Reprimir os excessos da democracia pelo desenvolvimento da autoridade será o papel político de numerosas gerações.”
Contemplado com o Prêmio Barão do Rio Branco por ter sido o melhor aluno ao longo dos cinco anos do curso, foi o orador de sua turma na solenidade de formatura, em dezembro de 1914.
No regime moderno, as liberdades individuais passaram a ser garantidas pelo Estado e a administração do Estado a ser uma administração legal.”
Investiu também contra a autonomia municipal e a autonomia estadual, defendendo o fortalecimento do poder central, contra o voto secreto e contra os parlamentos, que deveriam ser substituídos pela imprensa e pelos sindicatos: “A administração tende, portanto, a monopolizar em suas mãos o trabalho legislativo, com grandes vantagens para a sua simplicidade e regularidade.”
Em dezembro de 1921 acusou a campanha de Nilo Peçanha para a presidência da República (contra Artur Bernardes, que seria eleito em março de 1922) de transfigurar “uma luta que é um movimento normal e corriqueiro em uma democracia que se preza em um movimento revolucionário pelas suas intenções, pelos seus processos e pelos seus objetivos”.
Em maio de 1925, respondeu ao manifesto lançado no exílio por Assis Brasil, chefe da Aliança Libertadora, contra o governo, indagando: “Que abalos, se este movimento (a sedição militar) se propaga, sacudiriam o país, fazendo emergir ninguém sabe que correntes de sentimentos, de idéias ou de paixões desses fundos submarinos da alma nacional, cujos agregados, subitamente dissolvidos, libertariam poderosas energias, menos capazes de criar do que de destruir?”
Em outro discurso feito na mesma época, oferecia o remédio preventivo: “Nestes períodos críticos de dissolução de um Estado social e de liquidação de tradições é que é preciso conter os espíritos, refrear os impulsos, apertando as malhas desta armadura elástica que é a ordem legal, de maneira a tornar tanto mais rigorosa e estrita a disciplina quanto mais ativos os fermentos que trabalham pela decomposição.”
Depois de ter defendido sistematicamente as medidas repressivas adotadas pelo governo de Bernardes - fazendo coro com os colegas da bancada do PRM -, apoiou sua proposta de reforma constitucional, que seria aprovada pelo Congresso em setembro de 1926.
Se ideologicamente caracterizava-se pela crítica ao regionalismo oligárquico, na prática era impulsionada por setores da oligarquia.”
Nessa época, o pensamento de Francisco Campos inclinava-se para o fascismo, segundo Wilson Martins, que transcreve relato de Maurício de Lacerda sobre um diálogo mantido com Campos poucos dias antes da posse do Governo Provisório: “Impugnamos vivamente tal orientação opressora, que é a vergonha da história italiana e opróbrio da Europa moderna.
Explicou, meio hesitante, que se tratava de um fascismo de idéias, de espírito, e não de métodos de compressão.”
No final de março de 1931, o Governo Provisório reformou o Tribunal Especial que havia sido criado em novembro anterior com o objetivo de apontar irregularidades e corrupção sob o governo de Washington Luís.
A verdadeira educação concentra o seu interesse antes sobre os processos de aquisição do que sobre o objeto que eles têm em vista, e a sua preferência tende não para a transmissão de soluções já feitas, acabadas e formuladas, mas para as direções do espírito, procurando criar, com os elementos constitutivos do problema ou da situação de fato, a oportunidade e o interesse pelo inquérito, a investigação e o trabalho pessoal em vista da solução própria e adequada e, se possível, individual e nova.”
A função da escola, acrescentava, “cresce ainda de vulto com as transformações por que vem passando a vida contemporânea”.
Pouco mais tarde, em discurso na Faculdade de Economia da Bahia, afirmou: “O mundo vive hoje sob o sinal do econômico, como já viveu em outros tempos sob o sinal do religioso e do político.”
Daí a necessidade de um ensino “de cunho técnico e profissional”, que permitisse dirigir a economia (“economia dirigida é, sobretudo, economia organizada e racionalizada”).
“Dirigir a economia nacional sem uma intensa preparação científica e prática de um corpo de técnicos e de peritos destinados a orientar as medidas legislativas e as intervenções do governo é, evidentemente, passar dos mais competentes, que são os produtores, para o empirismo e as aventuras oficiais o governo da riqueza nacional.”
Proclamar a necessidade da “escola nova” não o impedia de buscar a “recuperação dos valores perdidos”, tarefa que só o ensino religioso, a seu ver, poderia cumprir.
Não fora, por isso, ato de um ministro: “Só o ditador, guia e intérprete da revolução, poderia quebrar os grilhões, estendendo a ruptura do sistema político vigente até ao dogma fundamental da liberdade de pensamento que as inspirações maçônicas e livre-pensadoras do liberalismo do século XIX haviam postulado para as suas próprias crenças e os seus próprios fanatismos excluindo do privilégio as grandes formas do pensamento e do sentimento religioso.”
Em Minas Gerais, a reintrodução do ensino religioso nas escolas públicas foi vista como urna forma de fortalecer a Legião Mineira através de uma aliança com a Igreja Católica, evidente beneficiária de uma lei que fazia depender o ensino de qualquer das religiões, em cada escola, de solicitação feita por um grupo de pelo menos 20 alunos.
No que toca a Francisco Campos, essa aliança poderia reverter em seu próprio benefício, pela perspectiva de apoio do clero católico mineiro à sua ascensão a cargos políticos.”
A trajetória de Francisco Campos no Ministério da Educação sofreu um hiato em virtude da luta política em Minas Gerais e de seus reflexos no seio do Governo Provisório.
“Se nos primeiros anos da Revolução”, escreveu Norma de Góis Monteiro, “tudo parecia favorável a Campos, a sua ambigüidade de ação e de palavra provocará nos políticos mineiros uma desconfiança atroz.”
Sem legenda partidária, Campos concorreu como candidato avulso à Constituinte por Minas Gerais e sofreu fragorosa derrota.
Lá, devido à sua capacidade intelectual e relacionamento razoável com os altos escalões da política nacional, ainda poderá encontrar o seu caminho.”
Em 23 de novembro de 1933, enquanto Minas vivia a crise da sucessão de Olegário Maciel (falecido em setembro), Virgílio de Melo Franco obteve de Vargas sua nomeação para consultor-geral da República, em caráter interino.
O regime político das massas é o da ditadura...
Há uma relação de contraponto entre massa e César.
Não há hoje um povo que não clame por um César.”
Em março de 1936, ao saudar a posse de Afonso Pena Júnior na reitoria da Universidade do Distrito Federal, falou sobre o comunismo: “As monstruosas ideologias internacionalistas visam apenas enfraquecer a humanidade no homem para transformá-lo mais facilmente em animal de um rebanho miserável, tangido pela fome e pelo medo.”
Em julho, discursando acerca da reintrodução do ensino religioso nas escolas públicas, explicitou sua posição anticomunista, antes de aludir à tentativa insurrecional de novembro anterior: “Há três laços que reúnem os homens - a religião, a família e a pátria.
Ele combate os três ao mesmo tempo e em cada um deles combate os outros dois.”
Uma das idéias mais caras a Francisco Campos era a da unidade de um estado nacional.
E ainda: “Uma vez que eu não conseguia demover o governo do propósito da outorga e que o governo se achava apoiado, segundo o dr. Campos me afirmava, pelo Exército e pela Marinha, o integralismo não criaria dificuldades, mesmo porque não tinha elementos para se opor e, nesse caso, confiaria no patriotismo do sr. presidente da República, cujos propósitos nacionalistas não punha em dúvida.”
Perguntado sobre qual seria a situação da AIB, Francisco Campos respondeu a Plínio que ela “seria a base do Estado Novo”, acrescentando que o integralismo deveria ampliar seus quadros para receber todos os brasileiros que quisessem apoiar Vargas.
“O dr. Francisco Campos, plenamente satisfeito, declarou sorrindo ao dr. Lanari que não sabia que eu era tão liberal”, escreveu ainda Plínio, acrescentando: “De minha parte, como conheço as idéias fascistas do sr. Campos, eu me imaginava mais próximo do pensamento do presidente do que ele próprio.”
Finalmente, Francisco Campos deu a Plínio a notícia da apreensão de um documento que “iria criar um grande ambiente para o golpe, pois diante de tal documento o perigo comunista se apresentava tão grave que se tornaria necessário o estado de guerra”.
Ademais, sendo o sistema de educação “mais ou menos fechado, acessível tão-somente a um pequeno número”, as massas, ignorantes, não podiam tomar decisões com conhecimento de causa: “A massa eleitoral continua em estado de ingenuidade em relação aos problemas capitais da política e do governo.”
“A nova Constituição é profundamente democrática.
Aliás, a expressão democrática... não tem um conteúdo definido, ou não conota valores eternos.”
Segundo Francisco Campos, a democracia reinante no século XIX ‘‘era uma atitude de revolta contra a ordem estabelecida” e, conseqüentemente, “as constituições tinham um caráter eminentemente negativo: declaravam os limites do governo”.
O Poder Legislativo nela é exercido simultaneamente por três órgãos: a) o presidente da República; b) o Parlamento - Câmara dos Deputados e Conselho Federal; c) o Conselho da Economia Nacional, encarregado de dar uma estrutura corporativa ao nosso sistema econômico.”
Todos esses órgãos seriam constituídos pelo voto indireto.
A legislação social e trabalhista é consagrada no corpo da Constituição, proibindo-se as greves.”
O texto previa a nacionalização “progressiva das minas, jazidas minerais e quedas d’água ou outras fontes de energia, assim como das indústrias consideradas básicas ou essenciais à defesa econômica ou militar da Nação”.
Como o artigo 180 autorizava o presidente a expedir decretos-leis ‘enquanto não se reunir o Parlamento nacional’ e este, no estado de emergência, não foi convocado, todo o período do Estado Novo foi administrado pelo regime dos decretos-leis.”
Conforme escreveram Afonso Arinos de Melo Franco e Raimundo Faoro nos verbetes “Direito” e “Constituição” da enciclopédia «Mirador», “a Constituição do Estado Novo não chegou a ser aplicada”.
Daí o fato de o regime do Estado Novo não se dirigir pela Carta de 10 de novembro, aplicada somente na parte que previa a outorga de poderes excepcionais ao presidente da República.”
No dia 10 de maio de 1938, Francisco Campos organizou no Ministério da Justiça uma solenidade para comemorar os seis meses do Estado Novo.
No primeiro semestre de sua existência, instaurara “uma autoridade nacional: um só governo, um só chefe, um só Exército...
Um chefe, um povo, uma nação: um Estado nacional e popular...
Ao tratar do Código de Águas e Minas, disse Campos: “Nós conhecemos o número e a força dos interesses que se movimentam em torno das riquezas nacionais e que nos cumpre reduzir aos seus limites legítimos se quisermos continuar como donos desta terra.”
E, quanto ao petróleo: “O abastecimento do combustível... não podia ficar à mercê das competições e dos acordos privados, que não tinham outro fim senão auferir o maior lucro no menor tempo possível.”
Ao mesmo tempo, as pesquisas do combustível nacional “estavam sendo inexplicavelmente prejudicadas”.
Atualizemos as nossas instituições políticas, transformando-as no sentido das correntes espirituais e culturais que já anunciam claramente a configuração do mundo de amanhã.”
Já que “as forças plásticas que neste momento dominam o pensamento político e o sentimento público são de fundo democrático,... é inútil qualquer tentativa destinada a subtrair à sua influência a modelagem das instituições políticas”.
É tempo que pense um pouco no Brasil e no seu povo.”
Embora tenha reformulado daí por diante alguns aspectos de seu ideário, o que moveu Francisco Campos em 1945, além da percepção da nova realidade internacional, foi sobretudo sua sensibilidade para a inclinação predominante na alta cúpula militar do país.
Isso através das reformas do ensino secundário e superior e, principalmente, “escolhendo, modificando, substituindo, registrando e afinal dotando o país de um corpo de leis que, embora elaborado sob um regime político depois repudiado, pôde subsistir praticamente intacto nos quadros legais do Estado democrático restaurado.”
Em 1949, numa conferência intitulada «Atualidade de Dom Quixote», Francisco Campos mostrou, como observa Jarbas Medeiros, que conservara sua visão apocalíptica.
De todos os lados, sob os mais diversos nomes e as mais contraditórias aparências, o que o homem dos nossos dias pede e reclama, o que ansiosamente espera - é o retorno de Dom Quixote.”
Em 1950, segundo Jarbas Medeiros, ostentava “uma visível orientação neoliberal, ao lado de seu permanente e tradicional anticomunismo.
Passara, como observou Jarbas Medeiros, a uma posição “ruralizante, anticosmopolita e tradicionalista”, posição visível em trechos como este: “A vida rural ou o campo representam para a nau do Estado o que é o lastro para o navio.”
Em 1953, foi convidado pelo governador mineiro Juscelino Kubitschek a discursar em Ouro Preto (MG) nas comemorações da morte de Tiradentes.
Esta é uma condição essencial ao funcionamento do regime democrático.”
Em seu discurso, sobre “os problemas cruciais da economia brasileira”, propôs como solução para os nossos problemas econômicos a “decisão heróica de restaurar a agricultura” e o “restabelecimento do principio da livre empresa e da livre concorrência”.
Assim, a revolução vitoriosa, como o Poder Constituinte, se legitima a si mesma.”
“Os processos constitucionais”, prosseguia o preâmbulo redigido por Francisco Campos, “não funcionaram para destituir o governo, que deliberadamente se dispunha a bolchevizar o país”.
Finalmente, seu artigo 10 rezava: “No interesse da paz e da honra nacional, e sem as limitações previstas na Constituição, os comandantes-em-chefe, que editam o presente ato, poderão suspender os direitos políticos pelo prazo de dez anos e cassar mandatos legislativos federais, estaduais e municipais, excluída a apreciação judicial desses atos.”
E o parágrafo único do mesmo artigo dava 60 dias de prazo para que, “empossado o presidente da República, este, por indicação do Conselho de Segurança Nacional”, pudesse praticar os atos previstos no artigo.
Na época, escreveu o cronista Rubem Braga: “Toda vez que o sr. Francisco Campos acende sua luz há um curto-circuito nas instalações democráticas brasileiras.”
Já no dia 10, o Comando Supremo da Revolução suspendeu os direitos políticos de cem pessoas e cassou os mandatos de 40 membros do Congresso Nacional, medidas a que se seguiram transferências para a reserva de 145 oficiais das três armas e novas suspensões de direitos políticos, inclusive de 37 oficiais.