Leitor assíduo de Anatole France, foi companheiro de juventude e de experiências literárias de Gustavo Capanema, Gabriel Passos, Francisco Negrão de Lima, Mário Casassanta, Abgar Renault, João Alphonsus, Ciro dos Anjos, Afonso Arinos de Melo Franco e, em particular, de Emílio Moura, Pedro Nava, Rodrigo Melo Franco de Andrade e Carlos Drummond de Andrade, que mais tarde diria: “Mílton Campos foi o orientador involuntário e despretensioso da nossa geração.”
Foi o orador da turma que se bacharelou em dezembro de 1922, sendo nomeado em seguida promotor em Mococa (SP), por intercessão do desembargador paulista Manuel da Costa Manso.
Demonstrando ter consciência do seu papel, pouco depois de indicado, Mílton Campos declarou ao pessedista Tancredo Neves que “o meu compromisso com a UDN é o de pronunciar 12 discursos de doutrinação democrática...
Se houvesse a mais remota possibilidade de vitória, o candidato não seria eu”.
Em manifesto ao povo mineiro, Mílton Campos afirmou: “O comando fugiu das mãos dos grupos oligárquicos e se transferiu para o povo.”
Quando sua campanha, iniciada em meio à completa indiferença popular, entrou em rápida ascensão, comentou com seus auxiliares e amigos: “Corro o perigo de ser eleito”.
Mílton Campos retorquiu: “Não seria melhor mandar o trem pagador?”
Ainda em 1947, foi elaborado sob a supervisão de Américo Gianetti o Plano de Recuperação Econômica do Estado, que forneceu um diagnóstico da situação de Minas e resultou na criação de diversos serviços, como o Instituto de Pesquisas Agronômicas, a Estação Central de Experimentação Vegetal, o Serviço Especial de Cultura do Algodão, o Serviço de Cultura do Trigo, quatro escolas industriais e cinco escolas agrícolas.
Num e noutro caso, estará esquecida a pessoa humana e a democracia falhará em sua missão.”
No plano político nacional, Mílton Campos foi um dos articuladores, junto com o governador baiano Otávio Mangabeira, do acordo interpartidário, que estava em gestação desde 1946, quando dois udenistas - Raul Fernandes e Clemente Mariani - passaram a integrar o ministério de Eurico Dutra.
O ponto intermediário é mais propriamente uma zona fronteiriça, de contornos imprecisos e lindes esquivas, mas onde mais adequadamente se demarca a área da realidade.”
Em dezembro de 1949, foi aprovada uma lei autorizando o governo a “organizar, no estado, sociedades de economia mista e delas participar, para a construção e exploração de centrais e usinas elétricas”.
Segundo o articulista, Jânio não queria Mílton Campos como companheiro de chapa, e contava com a presença de Goulart na vice-presidência como fator adverso a uma possível deposição: “Num país de instituições incertas, a segurança do presidente estaria num companheiro de chapa que as forças golpistas detestassem mais que ao presidente eleito.”
Ainda segundo Barbosa Lima Sobrinho, “a campanha de Jan-Jan (Jânio-Jango, apelido de João Goulart) foi, se não organizada, pelo menos aproveitada pelo candidato à presidência com «slogans» de sua preferência e cartazes que ele próprio aprovava e mandava distribuir a elementos de sua confiança”.
Considera mesmo que elas são a base do regime...”
Em 8 de abril, o Congresso aprovou a Emenda Constitucional nº 13, confirmando a realização das eleições diretas.
Na carta que enviou ao presidente, dizia não se sentir “com temperamento e condições para ser o braço executivo que a revolução reclama” e concluía: “Não me considero o melhor intérprete da Revolução, mas entendo que não é útil a ela muito do que recentemente se fez, sobretudo pela maneira como foi feito.”
Castelo Branco não respondeu imediatamente ao pedido de demissão de Mílton Campos, que continuou mais alguns dias no cargo.
O que urge institucionalizar, portanto, é a revolução e não o seu processo.”
Em 3 de outubro, Costa e Silva foi eleito indiretamente para a presidência e Pedro Aleixo para a vice-presidencia.
Este é o traço identificador do regime político.”
Nesse particular, comparou a nova Constituição brasileira com a soviética, a tcheca, a iugoslava e a portuguesa.
Explicou então sua ausência da reunião do diretório arenista e da sessão do Congresso que referendou os nomes de Médici e Rademaker: “Por meio da abstenção, quis significar minha divergência com o processo adotado pela cúpula dirigente para resolver a crise que desnecessariamente se criara.”
Reconheceu a “correção do impedimento do presidente Costa e Silva”, mas não “a necessidade de destituí-lo”, lembrando que a Constituição previa claramente sua sucessão pelo vice-presidente.
Insistiu na distinção “entre a revolução e seu processo”, afirmando: “Foi por isso que... divergi do AI-5 e, com maioria de razão, de sua conseqüência que foi o AI-12.”
Mílton Campos criticou também o processo de escolha dos novos governantes: “Deixou-se à margem a chamada classe política, mas é inútil tentar proscrevê-la, pois ela existe sempre.
É inútil combatê-los como classe estratificada, porque a organização política reclama sempre a camada dirigente, ainda que seja a ‘nova classe’ burocrática desligada do povo, cuja denúncia levou Djilas ao ostracismo na Iugoslávia.”
Em fevereiro de 1970, afirmou que “a adoção do sistema distrital com bipartidarismo pode ser perigosa, sobretudo se instituir o princípio majoritário, em lugar do proporcional, pois abrirá caminho para o partido único, como aconteceu nos países comunistas”.