Seus efeitos negativos sobre a produção real foram de tal monta que, em 1966, houve um afrouxamento do combate à inflação, política que só foi retomada com vigor em inícios de 1967 e que provocou nova crise de estabilização.”
Apesar dos efeitos depressivos da política antiinflacionária, o conjunto de reformas implementado dentro dos objetivos do PAEG seria, segundo Fabrício Augusto de Oliveira, importante para a retomada do crescimento econômico: “As mudanças ocorridas nesse período podem ser vistas como a gênese do aparato que seria crucial para a retomada.
E como ponto de partida para o explosivo crescimento pós-68.”
Em avaliação feita posteriormente, Roberto Campos considerou que o principal resultado do PAEG não esteve “na realização de objetivos específicos, mas na importância do esforço dedicado a reformas institucionais e à modernização”.
Afirmando ser muito grave a situação econômica, concluía: “Hoje sabemos que ou se acaba com esse ‘plano’ ou esse ‘plano’ acaba com a Revolução.”
Ademar de Barros, que já vinha acumulando desentendimentos com o governo federal, resolveu ordenar a emissão de títulos da dívida pública de São Paulo e conceder empréstimos através do Banco do Estado, o que colocaria em risco a política de estabilização.
Para examinar o problema, constituíra-se uma comissão integrada por representantes dos ministérios da Fazenda, do Planejamento, das Relações Exteriores e das Minas e Energia, sob a direção de Otávio Marcondes Ferraz, presidente das Centrais Elétricas Brasileiras S.A. (Eletrobrás).
Em meio à controvérsia da privatização da Companhia Vale do Rio Doce, reafirmou, em sua coluna dominical no jornal «O Globo» (13/4/1996), sua posição favorável à privatização das empresas estatais, destacando que não existiriam estatais rentáveis para o Tesouro, mas sim para os funcionários: “A Vale tem mais parecença com um instituto assistencial, que criou uma aristocracia burocrática, do que com um complexo industrial a serviço dos acionistas.”
O adiamento da privatização da empresa, que vinha ocorrendo desde a votação da Lei de Desestatização em 1990, resultava, em sua opinião, de uma “aritmética masoquista” que consistia em manter uma horda de estatais que nada rendiam ao Tesouro, enquanto este pagava juros exorbitantes para rolar sua dívida, prejudicando o desenvolvimento.
Distante das funções públicas, continuou, em sua coluna no jornal «Folha de S. Paulo», a emitir juízos sobre os problemas brasileiros, destilando certo pessimismo: “Haverá salvação para um país que em seu hino nacional se declara ‘deitado eternamente em berço esplêndido’ e cujo maior exemplo de dinâmica associativa espontânea é o Carnaval?”
Para tentar superar tal quadro, defendia, em particular, a adoção do parlamentarismo combinado com o voto distrital misto.