Em 1977, ano em que lançou, em co-autoria com G.
Muller, Amazônia: expansão do capitalismo, voltou aos Estados Unidos, tornando-se membro do Conselho Acadêmico do Latin American Program do Wilson Center, em Washington, e trabalhou novamente em Princeton até 1978.
Não dá mais para fecharmos os olhos para esse problema.”
Depois de rodar o mundo, conversar com policiais, médicos, usuários e estadistas, FHC chegou à conclusão de que a Guerra às Drogas é um fracasso.
Então, temos que nos informar, informar a população e separar os tipos de drogas.”
É com essa óbvia, porém rara, constatação que Fernando Henrique abre uma discussão que nunca chegava aos meios oficiais, e conservadores, da política.
Mais melancólico ainda é ver pessoas que outrora se jogavam por ideais – mesmo que controversos – erguerem os punhos como se vivessem uma situação revolucionária, no mesmo instante em que juram fidelidade à Constituição.”
Condenou e classificou como farsas esses gestos dos mensaleiros com o seguinte argumento: “Onde está a revolução?
De pouco serve a encenação farsesca, a não ser para confortar quem a faz e enganar seus seguidores mais crédulos.”
No mesmo artigo enfatizou o objetivo eleitoreiro dos gestos e destacou a legitimidade da condenação dos mensaleiros pelo STF, enfatizando que a maioria dos ministros dessa Corte foi nomeada pelo governo do PT: “Basta de tanto engodo.
E ao País, o que dizer?”
Continuando suas observações e críticas, destacou que a responsabilidade por esta situação não é apenas dos petistas: “São muitos os responsáveis por ela, não só os petistas.
Não dá mais!”
O ex-presidente FHC concluiu seu artigo com a seguinte argumentação: “Estamos a ver as manobras preparatórias para mais uma campanha eleitoral sob o signo do embuste.
Com a palavra as oposições e quem mais tenha consciência dos perigos que corremos.”
No dia 5 de janeiro de 2014, o ex-presidente FHC publicou um artigo no jornal carioca «O Globo», sob o título “Mudar o rumo”, no qual criticava a política externa brasileira do governo petista.
Não devemos ficar isolados em nossa região, hesitantes quanto ao bolivarianismo, abraçados às irracionalidades da política argentina, que tomara se reduzam, e pouco preparados face à investida americana no Pacífico.”
Mais adiante ele destaca a necessidade de aumentar as exportações, mas, para isso, será necessário dinamizar a produção para o mercado interno, ter equilíbrio na ênfase dada ao consumo para maior atenção ao aumento da produtividade, sem redução dos programas sociais e demais iniciativas de integração social.
Com isso, não se mobilizam, no setor privado, os investimentos na escala e na velocidade necessárias para o país dar um salto em matéria de infra-estrutura e produtividade.”
Continuando com suas críticas ao governo, ele destaca suas ações na determinação do modelo de exploração do pré-sal e o acusa de manipulação dos índices de inflação: “Mordido ainda pelo DNA antiprivatista e estatizante, persiste o governo atual nos erros cometidos na definição do modelo de exploração do pré-sal.
Também para negar a realidade, se desdobra em explicações sobre a inflação, que só não está fora da meta porque os preços públicos estão artificialmente represados, e sobre a solidez das contas públicas, objeto de declarações e contabilidades oficiais às vezes criativas, não raro desencontradas, em geral divorciadas dos fatos.”
Concluindo, sugere algumas soluções: “Tão necessário quanto recuperar o tempo perdido e acertar o passo nas obras de infraestrutura será desentranhar da máquina pública e, sobretudo, nas empresas estatais (felizmente nem todas cederam à sanha partidária), os nódulos de interesses privados e/ou partidários que dificultam a eficiência e facilitam a corrupção.
É a esperança que tenho para 2014 e são meus votos para que o ano seja bom.”
Também no início de janeiro de 2014 foi lançado no Brasil o livro «Quem pagou a conta?
Mas acho que o Eduardo está tomando posições que são corretas e vai arejar de qualquer maneira.”
Ele identificou uma “fadiga de material” na administração petista.
“Essa eleição só será ganha pela oposição se alguém da oposição, seja quem vier a ser, tiver coragem de dizer as coisas como elas são, com simplicidade.”
Em sua análise, FHC reconheceu que Aécio Neves e Eduardo Campos ainda não se firmaram como contrapontos viáveis da presidente Dilma Rousseff.
Achou isto natural, já que o eleitor só irá prestar atenção na disputa presidencial “depois da Copa.”
Por ora, só a presidente é realmente conhecida.
Sem “ilusões” quanto à dificuldade da disputa, celebrou uma novidade: “Pela primeira vez, houve um deslocamento de blocos do governo.”
O ex-presidente afirmou: “Tanto a Marina quanto o Eduardo [saíram] do bloco do governo e [foram] pro outro lado.
E acho que há, pela primeira vez também, uma articulação positiva entre o Eduardo e o Aécio.”
Para FHC, ambos entenderam que precisam “somar forças.”
Ao ser perguntado quanto à aversão de Marina Silva às alianças do PSB de Campos com o PSDB, respondeu: “A resistência dela é outra.
Então, nesses Estados em que ela tem candidatos que podem fazer alguma aglutinação, ela vai defender os interesses dela.”
FHC concordou que também há “fadiga de material” em São Paulo, mas antes acrescentou que, ainda assim, “é difícil que o PT tenha condições de ganhar em São Paulo.
Não é impossível, mas acho difícil.”
Depois de criticar o ex-presidente Lula que impôs ao PSDB os nomes da presidente Dilma Rousseff e do prefeito paulistano Fernando Haddad, chamando-os de “postes”, FHC também criticou o lançamento do nome do então ministro da saúde, Alexandre Padilha, para o governo de São Paulo.
É preciso evitar isso.”
Ao responder a pergunta se o PSDB não deve explicações ao país sobre o mensalão tucano de Minas e o cartel de trens e metrô de São Paulo, FHC disse: “No caso de Minas Gerais, na época, eu fui dos poucos que disse que era preciso uma explicação.
O mensalão foi compra sistemática de apoio para o governo no Congresso.”
Josias de Sousa recordou a FHC que o operador dos dois mensalões foi o mesmo: Marcos Valério; que o agente financeiro dos empréstimos fictícios também se repetiu: Banco Rural.
Não justifico, mas é diferente.”
Concluiu dizendo esperar que o STF julgue a encrenca tucana com o mesmo rigor que aplicou no julgamento da ação penal do mensalão petista.
O PSDB tem que explicar isso.”
No dia 29 de janeiro de 2014, aos 82 anos, o ex-presidente Fernando Henrique Cardoso, ao assinar um contrato em um cartório de São Paulo, oficializou a união estável com sua companheira Patrícia Kundrát, de 36 anos.
Não vê a política como um jogo de diversidade no qual as maiorias se compõem para fins específicos, mas sem a pretensão de absorver a vida política nacional sob um comando centralizado.”
Para FHC, “a contaminação da vida político-administrativa foi se agravando até chegarmos ao ponto a que chegamos.
E deu no que deu: um festival de incoerências políticas e portas abertas à cumplicidade diante da corrupção.”
Concluindo, ele afirma: “Mudar o sistema atual é uma responsabilidade coletiva.
Se, de fato, queremos sair do lodaçal que afoga a política e conservar a democracia que tanto custou ao povo conquistar, vamos esperar que uma crise maior destrua a crença em tudo e a mudança seja feita não pelo consenso democrático, mas pela vontade férrea de algum salvador da pátria?”
Ainda em maio, em entrevista ao jornalista Roberto D’Ávila, na Globo News, veiculada no dia 11, o ex-presidente Fernando Henrique Cardoso afirmou que o PT corre o risco de perder a disputa pela presidência da República, mesmo na hipótese de o candidato ser o ex-presidente Luiz Inácio Lula da Silva no lugar de Dilma Rousseff.
Com o tempo, você perde a capacidade de renovar.”
Em junho o Instituto DataFolha publicou uma pesquisa eleitoral sobre a preferência dos eleitores na escolha do seu candidato à presidência da República.
Além dos trabalhos citados e de mais de uma centena de artigos em revistas nacionais e estrangeiras, Fernando Henrique publicou, entre outros, «A construção da democracia – estudos sobre política» (1993), «As idéias e seu lugar: ensaios sobre as teorias do desenvolvimento» (2ª ed. rev. e ampl.