De 1974 a 1975 licenciou-se do BNDE e exerceu as funções de auditor interno e analista financeiro da IBM do Brasil Ltda.
De volta ao banco como assessor da direção, foi gerente do Departamento de Indústrias Químicas de 1976 a 1977 e superintendente da subsidiária BNDE Participações de 1977 a 1979.
Ao retornar, chefiou o Departamento de Indústrias Químicas de 1982 a 1985 e participou dos conselhos de administração da Riocell S.A. e da Cia. Guatapará de Papel e Celulose (atual VCP).
Entre 1985 e 1990, mais uma vez afastado do BNDES, que já incorporara o ‘S’ de ‘Social’, ocupou cargos de destaque no setor privado: foi presidente da Pronor Petroquímica S.A., diretor do BBM–Banco da Bahia Investimentos S.A., além de membro dos conselhos de administração da Engepack Embalagens S.A. e da Yokogawa Latinamerica S.A.
Em 1990, assumiu a vice-presidência do BNDES, na gestão de Eduardo Modiano, no governo Fernando Collor de Melo (1990-1992).
Na época, representou o banco na comissão diretora do Programa Nacional de Desestatização e participou dos conselhos de administração do BNB – Banco do Nordeste do Brasil S.A. e da Centrais Elétricas Brasileiras S.A. (Eletrobrás).
Pelo Programa Nacional de Privatização (PND), presidiu a Câmara de Liquidação e Custódia S.A. e foi vice-presidente do conselho da Companhia Petroquímica do Sul (Copesul), da Usinas Siderúrgicas de Minas Gerais S.A. (Usiminas) e da Rede Ferroviária Federal S.A. Todas essas empresas foram privatizadas de acordo com os objetivos e cronogramas do PND.
Entre 1992 e 1995, de volta ao setor privado, foi presidente da Companhia de Seguros da Bahia, diretor da Petroquímica da Bahia S.A, membro dos conselhos de administração da Nitrocarbono S.A., da Policarbonatos do Brasil S.A., da Engepack Embalagens S.A., e presidente da Yokogawa Latinamérica S.A.
Em novembro de 1995, no governo Fernando Henrique Cardoso (1995-2003), retornou mais uma vez ao BNDES como vice-presidente na gestão de Luís Carlos Mendonça de Barros, que tomou posse com o compromisso de levar adiante o processo de privatização das empresas estatais.
Durante esse período, participou dos conselhos de administração da Petróleo Brasileiro S.A. (Petrobras), do Instituto Nacional de Altos Estudos (INAE), do Grupo Consultivo da Concorrência do Ministério da Justiça, e do Comitê Empresarial Permanente do Ministério das Relações Exteriores.
Participou também dos conselhos de administração da Aracruz Celulose S.A. e da Telecomunicações do Rio de Janeiro S.A. (Telemar), após sua privatização.
De volta ao setor privado, foi diretor do Banco Liberal S.A. de 1999 e 2002, e do Bank of América, de 1999 a 2001.
Participou do conselho de administração da Companhia Vale do Rio Doce (Valepar S.A.) e dos conselhos consultivos do Centro Brasileiro de Relações Internacionais (CEBRI), da Financiadora de Estudos e Projetos (Finep), vinculada ao Ministério da Ciência e Tecnologia, e do Instituto Light para o Desenvolvimento Urbano e Social.