Barbosa Lima Sobrinho não lhe negaria a notória “inteligência arguta, ágil, sutil”, mas acrescentaria, crítico: “Faz lembrar as épocas de decadência, em que costumam florescer espíritos assim, flutuantes, indecisos, céticos, requintados, divertindo-se com a palavra em exercícios de pura prestidigitação verbal.”
O novo presidente de Minas nomeou para a Secretaria do Interior o deputado federal Francisco Campos, que se tornaria o mais influente de seus auxiliares no governo; para a Secretaria de Finanças, Gudesteu de Sá Pires, que deixaria o cargo em novembro de 1929 para concorrer à Câmara dos Deputados, sendo então substituído por José Bernardino Alves Júnior; para a Secretaria de Agricultura, Indústria, Terras, Viação e Obras Públicas, o veterano deputado federal e líder da maioria Augusto Viana do Castelo, que ainda em novembro de 1926 foi nomeado ministro da Justiça de Washington Luís, sendo substituído por Djalma Pinheiro Chagas.
A instituição do voto secreto estava de fato implícita na plataforma de governo com que Antônio Carlos se apresentara ao eleitorado mineiro, em 1926: “É indispensável que nos inspiremos na sadia lição que aponta o voto livre como sendo o único meio eficaz para prevenir e debelar, pacificamente, ainda as mais graves crises políticas.”
A plataforma exaltava também a autonomia dos poderes legislativo e judiciário, condenando a “tendência usurpadora do Poder Executivo”, o qual, “intervindo, ainda que dissimuladamente, na esfera desses outros poderes (...) diminui e desmerece o prestígio moral do regime”.
Contemplando os direitos oposicionistas, a pregação liberal de Antônio Carlos era: “Manterei, imprescritivelmente, a maior tolerância diante das opiniões contrárias, estimando na sã oposição o valioso papel de eficaz colaboradora na ação dos governos.”
O corolário desse pensamento exposto em 1926, contrário às idéias e à prática que marcaram o governo de Washington Luís, seria depois resumido na frase mais conhecida de Antônio Carlos: “Façamos a revolução antes que o povo a faça.”
Quanto mais aplicava em Minas - com os condicionamentos e a mentalidade da época - essa política, tanto mais Antônio Carlos se afastava do situacionismo federal, a despeito da postura cordata da bancada mineira na Câmara dos Deputados.
No fundo, segundo Virgílio de Melo Franco, os dirigentes dos três estados oposicionistas “não estavam de todo resolvidos a apelar para o extremo recurso da revolução, senão em último caso (...) o Sr.
Antônio Carlos, sobretudo, tinha um supremo horror à idéia de revolução”.
Minha disposição inabalável abandonar vida política.”
Entrementes, o recuo de Antônio Carlos deu a Getúlio o pretexto de que precisava para recuar ele próprio.
Estiveram primeiro em Viçosa (MG), onde Virgílio obteve de Artur Bernardes uma carta dirigida a Olegário Maciel: “Não vejo saída digna para nós senão pela porta da revolução - única deixada aberta pelo inimigo.”
Depois de contatos feitos em Belo Horizonte, resolveram voltar ao Rio, onde Maurício Cardoso aguardaria a chegada de Olegário Maciel, para entrevistar-se com ele na presença de Artur Bernardes e de Lindolfo Collor, que substituíra João Neves na liderança da bancada do PRR.
Vargas repeliu a idéia: “Um manifesto dessa natureza, sem a sua imediata e lógica sucessão, seria um suicídio e um crime.”
Virgílio de Melo Franco, que chegara a Porto Alegre junto com a notícia do assasinato de João Pessoa, tratou de informar aos chefes do PRM que a revolução viria, ainda que o Rio Grande do Sul a fizesse sem Minas.
Se ideologicamente caracterizava-se pela crítica ao regionalismo oligárquico, na prática era impulsionada por setores da oligarquia.”
O PRM resistiu ao assédio dos “tenentes” e das forças oliárquicas representadas no governo do estado e agregadas na Legião Mineira.
Ele apóia incondicionalmente o nome de Antônio Carlos para esse cargo, e em troca desse apoio recebe do líder progressista a confirmação de sua autoridade para escolher o novo interventor.”
Vargas não resolveu o problema mineiro antes da definição da situação na Constituinte.
Apesar da pressão exercida sobre elas, o governo teme as suas denúncias e, sempre que possível, tenta acordo, para silenciá-las.”
Em janeiro de 1935, o ministro da Justiça, Vicente Rao, e o deputado Raul Fernandes apresentaram à Câmara um projeto de lei de segurança nacional.
E seria ingrato e injusto para com os meus colegas se insistisse em manifestar um propósito que todos não querem ver concretizado.”
A intromissão de Benedito Valadares e de Vargas, que lhe dava cobertura, fora repelida pela Câmara.