É aguerrida como deve ser em um serviço público.”
Com a manutenção do programa, Mendes foi considerado o responsável pela vitória judicial do Governo.
A dificuldade fará com que ele chegue ao Supremo com respaldo maior.”
Após seu nome ser aprovado na CCJ, sua indicação foi votada no plenário do Senado no dia 22 de maio, e novamente aprovada, por 57 votos a favor e 15 contra.
Eu não tenho nenhum medo desse tipo de ameaça e retaliação.”
Segundo os líderes no Senado da época, não havia chances para um possível «impeachment» de Gilmar Mendes prosperar.
Em um trecho da nota de apoio ao ministro Gilmar Mendes, os advogados afirmavam: “Os signatários sentem-se seguros por viver num País que tem no ápice de sua estrutura judiciária um magistrado que tem a coragem e a dignidade de manter a Constituição acima da gritaria.”
Houve ainda manifestações de apoio ao presidente do STF de várias instituições de classe, como a Associação dos Juízes Federais da Primeira Região (Ajufer), da Associação Nacional dos Defensores Públicos (Anadep), da Federação das Associações de Advogados do Estado de São Paulo (Fadesp) e da Federação Nacional dos Policiais Federais (Fenapef).
“Quem acompanha as sessões do STF sabe que há debates mais exacerbados, falas mais enfáticas.”
No campo político-partidário, o ministro-presidente recebeu o apoio do Democratas.
Ainda que daí possa decorrer 'efeito colateral' em desfavor do autor.”
Nesse mesmo ano, com a criação da Escola de Direito de Brasília (EDB), vinculada ao IDP, do qual era professor dos Cursos de Extensão e de Especialização de Direito Constitucional, passou também a disciplinar matérias no curso de Graduação.
Nesta ocasião, o ministro Gilmar Mendes defendeu que ficara comprovada a formação de quadrilha no caso do mensalão do PT. “Os autos revelam que houve, sim, uma realidade autônoma, realidade própria fruto dessa espúria aliança”, disse.
Mostra que é uma práxis que compõe a forma de atuar, de gerir, administrar.”
Em 13 de março de 2015, após participar de um evento em Porto Alegre, foi perguntado, numa entrevista coletiva, sobre a possibilidade de «impeachment» da presidente Dilma, um dos temas das manifestações de rua programadas para o dia 15 seguinte.