Em janeiro de 1995, através da medida provisória nº. 813 o Poder Executivo foi autorizado a criar a Abin como órgão de assessoria direta da Presidência da República.
Em setembro de 1997, o Executivo enviou ao Congresso o projeto de lei nº. 3651, que instituía o Sisbin e criava a Abin.
Finalmente, após retornar para a Câmara em virtude da última alteração, o projeto foi aprovado e deu origem à lei nº. 9883, sancionada pelo presidente da República em 7 de dezembro de 1999, já no seu segundo mandato.
Baseando-se na definição feita pelo deputado José Genoíno em seu substitutivo, o conceito de inteligência apresentado no texto da lei nº. 9.883 dizia que “entende-se como inteligência a atividade que objetiva a obtenção, análise e disseminação de conhecimentos dentro e fora do território nacional sobre fatos e situações de imediata ou potencial influência sobre o processo decisório e a ação governamental e sobre a salvaguarda e a segurança da sociedade e do Estado”.
Inicialmente, não houve definição sobre qual seriam exatamente esses órgãos, o que só foi feito a partir do decreto nº. 4.376 de 13 de setembro de 2002, quando se especificou a participação da Casa Civil, do GSI, da Abin, dos ministérios da Justiça, Defesa, Relações Exteriores, Fazenda, Trabalho, Previdência Social, Ciência e Tecnologia, Meio Ambiente e Integração Nacional.
A estrutura regimental da Abin foi regulamentada pelo Gabinete de Segurança Institucional (GSI, como foi rebatizada a Casa Militar em 1999), originando o decreto nº. 3493 de maio de 2000.
Posteriormente, a medida provisória nº. 2.216-7 de 31 de agosto de 2001 estabeleceu que as informações e documentos produzidos pela Abin ou em custódia dela só poderão ser fornecidos às autoridades competentes pelo chefe do GSI com exceção daqueles cujo sigilo fosse considerado imprescindível à “segurança da sociedade e do Estado”.
No entanto, a lei que regulamentava o plano de carreira da Abin só seria aprovada em abril de 2004, através da lei nº. 10.862.
Em setembro de 2008, a lei nº. 11.776 estabeleceu nova estruturação do plano de carreiras e cargos da Abin, criando a carreira de oficial de inteligência, oficial técnico de inteligência, agente de inteligência e agente técnico de inteligência.
Esse programa visava orientar as empresas nacionais importadoras e exportadoras das áreas química, nuclear, biológica e missilística sobre as obrigações decorrentes da Resolução nº. 1.540 da Organização das Nações Unidas, que determinou aos governos a criação de mecanismos de controle sobre o comercio de bens e tecnologias das áreas citadas acima, de natureza dual (civil e militar).
No dia 1º de setembro, Paulo Lacerda e toda a diretoria da Abin foram afastados de seus cargos até o fim das investigações, por ordem do presidente Lula sob a justificativa de “assegurar a transparência do inquérito” que deveria ser aberto pela PF; além disso, pediu urgência na aprovação pelo Congresso do projeto de lei nº. 3272, apresentado em abril pelo Ministério da Justiça, que regulava e limitava as escutas telefônicas para fins de investigação policial.
Embora atribulada pelas denúncias dos grampos, a gestão de Lacerda na Abin teve como marco a criação do Departamento de Integração do Sisbin (Disbin) através do decreto nº. 6.540 de setembro de 2008, com a finalidade de integrar as informações dos órgãos componentes do sistema de inteligência em um único espaço físico; além disso, houve a aprovação de um novo plano de carreira, com melhorias salariais e a abertura de concurso para novos efetivos.
No mesmo mês, a medida provisória nº. 228 determinou que os prazos para divulgação de documentos sigilosos voltassem a ser aqueles anteriores à medida de Fernando Henrique Cardoso em 2002, porém ainda mantendo a possibilidade de renovação infinita do veto sob os documentos “ultra-secretos”.
Em novembro de 2005, a lei nº. 11.111 regulamentou a transferência dos arquivos sob guarda da Abin para o Arquivo Nacional, de modo a iniciar um processo de recolhimento geral de arquivos sob coordenação da Casa Civil.
