Embora o horário eleitoral ainda não fosse gratuito, as emissoras eram obrigadas a estabelecer rigorosos critérios de rotatividade que atendessem a todos os partidos políticos, assim como fixar tabelas de preços iguais para todos eles (art.
130).
E tal como a Lei nº 1.164/1950, essa nova lei estabelecia um rigoroso critério de rotatividade de aparição dos partidos políticos (art.
11, par.
Essa lei, contudo, proibiu a propaganda paga nos 30 dias que precediam as eleições, “ressalvada a transmissão ou retransmissão não mais de uma vez, de cada comício público realizado em lugares permitidos pela autoridade competente” (art.
10, par.
A Lei nº 4.737, de 15/07/1965, que instituiu o Código Eleitoral, determinava que as emissoras de rádio e televisão reservassem um espaço de duas horas durante sua programação para que, durante os 60 dias anteriores à antevéspera do pleito, fosse ao ar a propaganda eleitoral gratuita (art.
250).
Apesar do caráter autoritário do regime vigente, os programas eleitorais não estavam sujeitos à censura prévia (art.
253).
A Lei nº 4.737/1965 trouxe, ainda, uma novidade: obrigava as emissoras a concederem, fora dos anos eleitorais, um espaço de uma hora por mês para os partidos políticos apresentarem seus programas (art.
250, par.
Vedava apenas seu uso nos dez dias que precediam o pleito, “salvo a transmissão direta de comício público realizado em lugares permitidos pela autoridade competente” (art.
254).
Em 15/8/1974 foi sancionada a Lei nº 6.091, de iniciativa do deputado federal Etelvino Lins (Arena-PE), proibindo a propaganda paga no rádio e na televisão (art.
12).
Essa Lei também limitava o uso da propagada paga nos jornais e revistas: permitia apenas a divulgação do «curriculum vitae» do candidato, o número de seu registro e do partido político a que pertencia (art.
12, par.
Essa Lei, também conhecida como Lei Falcão, estipulava que, na propaganda eleitoral gratuita, os partidos políticos deveriam se limitar a mencionar a legenda, o «curriculum vitae», o número de registro na Justiça Eleitoral e mostrar a fotografia dos candidatos, bem como anunciar o horário e local dos comícios (art.
250, par.
1º, inc.
I).
Apesar do Decreto-Lei nº 1.538, de 14 de abril de 1977, ter modificado a redação do artigo 250 do Código Eleitoral, este decreto preservou o inciso, introduzido pela Lei Falcão, que limitava o acesso dos candidatos aos meios de comunicação eletrônicos (art.
1º).
A Constituição de 1988 garantiu o acesso gratuito dos partidos políticos ao rádio e à televisão (art.
17, par.
Nas eleições para cargos municipais, a propaganda seria veiculada, no rádio, das sete horas às sete horas e trinta minutos e das doze horas às doze horas e trinta minutos; na televisão, das treze horas às treze horas e trinta minutos e das vinte horas e trinta minutos às vinte e uma horas (art.
47).
(art.
47; Redação dada pela Lei nº 11.300, de 2006).
Somos contra esse programa gratuito, contra a «Voz do Brasil» e contra tudo que seja obrigatório, e não pago.”
Porém, a proposta de restabelecer a propaganda eleitoral paga, feita pela ABERT, se adotada, impediria o acesso aos meios de comunicação de todos os partidos que lançaram candidatos.