Sobre a democracia dizia que esta “(...) se realiza com a efetiva prática da democratização das oportunidades de acesso à terra, à habitação, à educação e pelo permanente esforço e vigilância contra os inimigos da liberdade, que se valem das franquias democráticas para destruir a própria democracia.”
Sobre a justiça eleitoral, afirmava que “(...) o pleno emprego, a farta alimentação, a habitação digna, a saúde assistida e a segurança são os esteios da Justiça Social que o Partido Social Liberal tem como meta (...).”
Com relação à carga tributária e o desenvolvimento econômico, o partido dizia que “(...) somente com produção e desenvolvimento é que se consegue criar empregos, aumentar a receita, estimular o consumo sem ampliação da recessão, do desemprego e da miséria.
Necessitamos fomentar a pequena e micro empresa, além de estimular a média empresa, prestando-lhes um tratamento diferenciado quanto às suas obrigações tributárias, quer sejam principais ou acessórias.”
Quanto às reformas estruturais, o PSL afirmava que estas “(...) não agitam, senão quando não são necessárias, enquanto as reformas necessárias por sua vez não excitam, acalmam.
Todas as reformas necessárias são elementos de conservação numa democracia que não seja política, mas também social e econômica.”
Com relação à aos trabalhadores e o direito de greve, o partido diz que “ (...) a greve deve ser defendida a todo o custo, desde que seja reivindicatória de melhoria salarial e outros direitos.
(...) Nunca a greve de solidariedade, jamais a greve política que serve somente para pelegos e arrivistas.”
Em relação ao papel do Estado e à privatização, o partido preconizava que “a intervenção do Estado é lastimável e inadmissível em todo e qualquer setor da vida nacional.
O Programa do PSL defende (...). vender, alienar, se desfazer primeiro das empresas que são hoje um sorvedouro de recursos do Tesouro Nacional.
Deixemos a produção com a iniciativa privada.”
Quanto à reforma agrária, o partido afirmava que “o nosso País precisa urgente de uma reforma agrária autêntica” porque “será boa para o fortalecimento da democracia e do capitalismo” e “fator de fixação do homem no campo para se processar o “desinchaço” das metrópoles e devolver melhores condições de vida a todos.
(...)
A divisão das terras improdutivas deve começar pelas propriedades do Estado, evitando, inicialmente, os investimentos em desapropriações e a dúvida quanto à razão ou o objeto dessa reforma.”