No art. 6º de seu Estatuto, o PSOL estabelece que “(...) desenvolverá ações com o objetivo de organizar e construir, junto com os trabalhadores do campo e da cidade, de todos os setores explorados, excluídos e oprimidos, bem como os estudantes, os pequenos produtores rurais e urbanos, a clareza acerca da necessidade histórica da construção de uma sociedade socialista, com ampla democracia para os trabalhadores, que assegure a liberdade de expressão política, cultural, artística, racial, sexual e religiosa, tal como está expressado no programa partidário.”
No art. 7º, o partido diz que: “Coerente com o seu Programa, o Partido SOCIALISMO E LIBERDADE é solidário a todas as lutas dos trabalhadores do mundo que visem à construção de uma sociedade justa, fraterna e igualitária, incluindo as lutas das minorias, nações e povos oprimidos.”
O § 1º do art. 23 diz que, “para fins de seu funcionamento, o Partido adotará um regime de ampla democracia para o debate através das instâncias partidárias internas, como os Congressos, Convenções, Diretórios Nacionais, Regionais e Municipais e os Núcleos , sob o clima de respeito à diversidade de opinião e às minorias, de relações fraternas e respeitosas, capazes não só de garantir a melhor troca de opiniões e da elaboração política, quanto um clima de unidade na pluralidade e nas divergências.
Dentre os órgãos do Partido, encontra-se os Núcleos de Base (art.
30).
Tais núcleos, segundo o §1º do art. 57 “(...) terão como objetivo, entre outros, organizar a militância para debater temas de atualidade política, realizar cursos de formação e impulsionar as atividades decorrentes das diretrizes do Congresso e/ou Convenção Nacional, dos Diretórios regionais, municipais e do Diretório Nacional.”
Estes, segundo o § 2º, “(...) terão autonomia para debater e resolver sobre as questões de política e tática do seu/s local/ais de intervenção, procurando o mais amplo debate prévio e a maior unidade na ação, sempre nos marcos de não se contrapor ao programa, Estatuto e deliberações do Congresso e Convenção partidárias.”
As divergências entre o grupo que deu origem ao PSOL e a direção do PT começaram mesmo antes da eleição de Luiz Inácio Lula da Silva para a Presidência da República.
Entre os dias 26 e 28 de maio de 2006.
o PSOL realizou a 1ª Conferência Nacional, que oficializou a candidatura de Heloísa Helena à Presidência da República.
E no § 2º, o PSOL garante que as tendências poderão expressar suas posições nos órgãos internos do Partido e nos órgãos de imprensa públicos.”
Já o § 3º garante que as tendências poderão organizar-se livremente, “sem nenhum controle ou ingerência das direções do Partido, com a condição de não se contraporem aos fóruns e reuniões dos organismos do Partido.”
O PSOL possuía, em 2009, varias tendências internas: Ação Popular Socialista (APS); Coletivo Socialismo e Liberdade (CSOL); Corrente Socialista dos Trabalhadores (CST); Enlace; Liberdade, Socialismo e Revolução; Movimento Esquerda Socialista (MES); Poder Popular, Trabalhadores na Luta Socialista (TLS), Revolutas entre outras.
