Na época, ela era constituída pelos seguintes órgãos: 1) os diários «O Jornal» (Rio), «Jornal do Comércio» (Rio), «Diário de S. Paulo» (S.
Paulo), «Diário da Noite» (S.
Paulo), «Diário dos Esportes» (S.
Paulo), «O Diário» (Santos-SP), «O Estado de Minas» (Belo Horizonte), «Diário da Tarde» (Belo Horizonte), «Diário Mercantil» (Juiz de Fora-MG), «Diário da Tarde» (Juiz de Fora-MG), «Diário de Notícias» (Porto Alegre), «A Razão» (Santa Maria-RS), «Estado da Bahia» (Salvador), «Diário de Notícias» (Salvador), «Diário de Aracaju» (Aracaju), «Diário de Pernambuco» (Recife), «O Norte» (João Pessoa), «Diário de Borborema» (Campina Grande-PB), «Diário de Natal» (Natal), «O Poti» (Natal), «A Província do Pará» (Belém), «Correio do Ceará» (Fortaleza), «Unitário» (Fortaleza), «O Imparcial» (S.
Luís), «Jornal do Comércio» (Manaus), «A Nação» (Florianópolis), «Jornal de Joinville» (Joinville-SC), «Jornal de Alagoas» (Maceió), «Folha de Goiás» (Goiânia), «Diário do Paraná» (Curitiba), «Monitor Campista» (Campos-RJ), «Correio Brasiliense» (Brasília), «O Rio Branco» (Rio Branco), «Alto Madeira» (Porto Velho-RO), «Diário da Serra» (Campo Grande-MS); 2) as revistas «O Cruzeiro», «O Guri», «A Cigarra», «Luluzinha», «Bolinha», «Brasinha», «Gasparzinho», «Aventura», «Gurilândia», «Pré-Estréia», «Manda-Chuva», «Os Flinstones», «Os Jetsons», «Pimentinha», «Zé Colméia», «Combate», «Homem no Espaço», «Galáxia»; 3) as emissoras Rádio Tupi (Rio), Rádio Tamoio (Rio), Rádio Difusora (S.
Paulo), Rádio Tupi (S.
Paulo), Rádio Cultura (S.
Paulo), Rádio Guarani (Belo Horizonte), Rádio Mineira (Belo Horizonte), Rádio Sociedade (Juiz de Fora-MG), Rádio Farroupilha (Porto Alegre), Rádio Sociedade da Bahia (Salvador), Rádio Clube de Pernambuco (Recife), Rádio Tamandaré (Recife), Rádio Borborema (Campina Grande-PB), Rádio Cariri (Campina Grande-PB), Rádio Poti (Natal), Rádio Marajoara (Belém), Ceará Rádio Clube (Fortaleza), Rádio Araripe (Crato-CE), Rádio Gurupi (S.
Luís), Rádio Baré (Manaus), Rádio Progresso (Maceió), Rádio Vitória (Vitória), Rádio Difusora (Teresina), Rádio Clube de Goiânia (Goiânia), Rádio Planalto (Brasília); 4) as emissoras de televisão TV Tupi (Rio), TV Tupi (S.
Paulo), TV Cultura (S.
Paulo), TV Ribeirão Preto (Ribeirão Preto-SP), TV Itacolomi (Belo Horizonte), TV Alterosa (Belo Horizonte), TV Mariano Procópio (Juiz de Fora-MG), TV Piratini (Porto Alegre), TV Itapoan (Salvador), TV Rádio Clube (Recife), TV Borborema (Campina Grande-PB), TV Marajoara (Belém), TV Rádio Clube (Fortaleza), TV Vitória (Vitória), TV Rádio Clube (Goiânia), TV Paraná (Curitiba), TV Coroados (Londrina-PR), TV Brasília (Brasilia); e 5) as agências: Agência Meridional (de notícias, com matriz no Rio e sucursais em todo o Brasil) e SIRTA Serviços de Imprensa, Rádio e Televisão Associados (de publicidade, com matriz no Rio e filiais em todo o Brasil).