O desgaste entre os dois países acentuara-se com as notícias veiculadas, pela imprensa brasileira, que destacou na época uma frase atribuída a De Gaulle sobre o Brasil: “Não é um país sério.”
Em seu livro de memórias, Sousa Filho negaria a imputação da frase ao general.
Ainda nessa reunião, Castelo Branco mostrou-se favorável à realização de reformas de base “dentro dos princípios democráticos.”
A questão com Cuba, que ficara em suspenso, foi resolvida no dia 2 de maio, rompendo o Brasil relações diplomáticas com aquele país.
Para estes, sem dúvida, é um benefício político a recuperação da plenitude da autodeterminação brasileira.”
O governo Castelo Branco, em matéria de política externa, retomava dessa maneira, nos quadros da OEA, assim como na ONU, a política tradicional de estreita colaboração com os Estados Unidos.
No dia seguinte, o presidente Castelo Branco declarou que o envio de tropas brasileiras ao Caribe traduzia “a consciência de que ao Brasil cabem também grandes responsabilidades na preservação do continente contra o comunismo que, disfarçado sob mil faces, tenta subverter as liberdades democráticas.”
No dia 31, Leitão da Cunha recebeu comunicação do ministro da Justiça, Mílton Campos, afirmando nada ter a opor quanto à concessão de salvo-conduto para que o ex-governador pernambucano, Miguel Arrais, que estivera preso desde abril de 1964, deixasse o país com destino à Argélia.
Os acontecimentos da República Dominicana, segundo Castelo, reveladores de “formas muito mais sutis da agressão” e do despreparo do sistema para uma ação imediata, foram lembrados pelo presidente, que defendeu a criação da Força Interamericana de Paz em caráter permanente: “Precisamos, portanto, reconhecer realisticamente a inanidade de querermos proteção coletiva e ação coletiva sem criar mecanismos eficazes de decisão coletiva e ação conjunta.”
Luís Viana Filho revela que os Estados Unidos, através de seus delegados - o embaixador Lincoln Gordon, o secretário de Estado Dean Rusk e Averell Harriman -, iriam propor na conferência a criação da Força Interamericana de Paz permanente.
As consultas às chancelarias revelaram não haver unanimidade na decisão e “Vasco (Leitão da Cunha) obteve de Dean Rusk a segurança de que não pleitearia, na II CIE, a criação da FIP.”
Duas importantes decisões resultaram da conferência: a convocação de uma comissão especial que se reuniria no Panamá em fevereiro de 1966 para elaborar o anteprojeto de reforma da Carta da OEA e a redação da Ata Econômico-Social.
Isto significava o direito de intervenção para sustentar um governo, aceito como democrático, que fosse ameaçado por movimentos dominados por ideologias consideradas não-democráticas.”
Conforme acertara com Castelo Branco, uma vez concluída a conferência, no dia 7 de dezembro de 1965, Leitão da Cunha deixou a chancelaria, que seria ocupada interinamente por Antônio Borges Leal Castelo Branco.
Ainda nesse ano recebeu da Universidade de Indiana, EUA, o título de doutor honoris causa em leis, com que foi novamente agraciado em 1968 pela Universidade de St.
Lawrence, Nova Iorque, e pelo Bowling Green State College, de Ohio, EUA.