Demais, havia sido classificado no comando do 4º RCD pelo ministro Augusto Inácio do Espírito Santo Cardoso, a pedido de seu filho Dulcídio Cardoso, que assim me retiravam de Mato Grosso, para onde fora mandado após a Revolução de 1930, e eu desejava ser leal para com ambos.”
A Revolução Constitucionalista teve início em 9 de julho de 1932, com a tomada de São Paulo pelos insurretos.
Euclides Figueiredo havia mandado novamente um emissário confabular com Dutra, que avisara: “Vou seguir para aí” e, a uma pergunta do emissário, completara: “Certamente, como amigo.”
Euclides Figueiredo afirma em seu livro que, na dúvida, deu ordem para que seus soldados não atirassem contra o 4º RCD, mas Dutra veio “como inimigo, e dos mais decididos”, e os paulistas, surpreendidos, perderam sua posição na boca norte do Túnel.
No primeiro ano de sua permanência à frente da pasta da Guerra - muito mais longa que qualquer outra desde a criação do cargo por d.
João VI, em 1808 -, Dutra tomou medidas destinadas a prover o Exército de armamento moderno e munições, medidas essas que seriam desdobradas e ampliadas nos anos seguintes.
Góis Monteiro, que no início do ano se tornara inspetor das regiões militares do Sul, cargo que lhe permitira montar o cerco ao governo estadual gaúcho (e que, por isso mesmo, lhe fora negado por João Gomes, mas concedido por Dutra), chegou ao mês de maio com todos os seus planos prontos: “Algumas tropas que deviam ficar à minha disposição, como reforço”, afirmou em seu depoimento a Lourival Coutinho, “já se achavam em movimento em São Paulo, Paraná e Santa Catarina.”
Chamado por Dutra, que nesse momento se encontrava em São Paulo, foi entretanto informado, segundo o mesmo relato, de que o ministro estava demissionário: “que o sr. Benedito Valadares [governador mineiro] se indispusera com o governo e retirara o apoio prometido de 30 mil homens de Minas Gerais: que vários generais, capitaneados pelo general Valdomiro Lima, já convidado para chefe do Estado-Maior do Exército, iriam protestar contra o emprego de forças no Rio Grande do Sul; que os militares dissidentes e os políticos agiam em combinação; e, assim, [que Dutra] sentia que o governo estava muito fraco e ele não poderia continuar como ministro, pois nem sequer poderia atender ao envio de tropas para o Sul, como estava assentado.”
Dutra pediu a opinião de Góis Monteiro, que propôs um recuo tático em relação ao Rio Grande do Sul, já que “não se podia combater em duas frentes, simultaneamente”.
É assim que uma onda dirigida de anticomunismo se desencadeia violentamente.”
Dutra foi então um dos expoentes desse movimento.
Vou dar ordem destacamento [coronel] Mário Xavier cerrar sobre Araranguá e Tubarão, de modo poder qualquer momento deslocar-se direção Torres e mais além.”
No curso do mês de setembro, circularam nas altas esferas militares e governamentais cópias de um suposto plano comunista de tomada do poder, batizado de Plano Cohen.
Em seu diário inédito, transcrito parcialmente pelo «Jornal do Brasil» no dia de sua morte, Dutra escreveu: “O impasse em que se encontravam os políticos para resolver a sucessão favorecia os planos de Getúlio Vargas de permanecer no governo além do prazo.”
No dia 18 de setembro, ele teve uma conversa com Vargas.
Exposta assim, resumidamente, a sua idéia, passou o presidente a fazer-me um apelo para auxiliá-lo na empresa, adiantando que, se eu não estivesse de acordo, nada tentaria ele, deixando que os acontecimentos evoluíssem em qualquer direção.”
Dutra respondeu que “estava de acordo com o que acabava de dizer-me e que contasse comigo, pessoalmente.
Mais tarde telefonou-me para dizer que Plínio Salgado havia assegurado ao presidente inteira adesão.”
O clima de agitação anticomunista que se instalara após a adoção de medidas liberalizantes pelo ministro da Justiça em junho de 1937 foi reforçado pela antecipação, para o dia 22 de setembro, da homenagem às vítimas da rebelião comunista de novembro de 1935.
Mostrava-se grato pelo apoio que a massa civil dos camisas-verdes dava a quaisquer providências de salvação pública.”
No mesmo relato, Plínio afirma que, em encontro posterior com Getúlio, colheu impressão igualmente positiva.
E concluía em tom patético: “A nação está voltada para os seus chefes militares; suspensa, espera o golpe que mata ou a palavra que salva.”
O resultado da derradeira tentativa do candidato paulista foi a antecipação do golpe, decidida imediatamente por Vargas, Dutra e Góis Monteiro.
Mandei prendê-lo e o destituí do comando do Distrito de Artilharia de Costa...
Fora esse pequeno incidente, tudo se processou normalmente.”
A nova Constituição foi promulgada no mesmo dia 10, em reunião do ministério.
Com igual tranqüilidade o movimento foi recebido em todos os estados.”
Além do Congresso Nacional, foram fechadas as assembléias estaduais e as câmaras de vereadores.
Ou, como medida de segurança, teria ido inspecionar as tropas sob seu comando?”
O fracasso do golpe deu a Getúlio a oportunidade de se livrar dos integralistas mais incômodos, atingindo ao mesmo tempo expoentes da oposição liberal, que foram deportados - como Armando Sales, Júlio de Mesquita Filho e Otávio Mangabeira -, e permitiu-lhe também fortalecer o aparato jurídico-repressivo à disposição do governo.
Posteriormente, um boletim da Diretoria de Material Bélico do Exército recomendara: “Desde que a indústria se for mostrando capaz, deve o Exército reduzir as atividades de seus estabelecimentos ao mínimo.”
Essa política seria estimulada pelas autoridades militares norte-americanas a partir do segundo semestre de 1939.
Nos anos seguintes, os estímulos a empresas privadas foram surtindo efeito, com vários projetos chegando à fase de produção a partir de 1943-1944, entre os quais os da Laminação Nacional de Metais S.A. (metralhadoras Madsen), da Companhia Brasileira de Cartuchos (munição de infantaria), da Companhia Nacional de Forjagem de Aço Brasileiro (Confab), cujo parque de usinagem foi importado dos Estados Unidos com o auxílio do Ministério da Guerra, e da D. F. Vasconcelos (binóculos e outros instrumentos óticos).
“Era proibida”, segundo Nélson Werneck Sodré, “a inscrição de pessoas de cor, negros ou mulatos; de filhos de estrangeiros; de filhos de pais que exercessem atividades humildes, artesanais ou proletárias; de candidatos pertencentes a famílias cuja orientação política inspirasse suspeitas; de judeus; de filhos de casais desquitados, desajustados ou cuja conduta, particularmente do membro feminino, discrepasse das normas morais; de não-católicos.”
Essas eram as instruções sigilosas, comunicadas aos responsáveis pela seleção, que era controlada diretamente pelo gabinete do ministro.
Além das qualidades morais e intelectuais, são exigidas também outras de ordem física, que selecionem tipos eugenicamente fortes e sadios...
Para admissão nas escolas e cursos de formação de oficiais... é mister que o candidato prove que as condições de ambiente social e doméstico, constituído pela nacionalidade de seus progenitores, não colidem com as obrigações e deveres impostos aos militares nas garantias da ordem interna e da defesa externa do Brasil.”
A política de extinção dos colégios militares seria entretanto posteriormente abandonada.
O primeiro considerou sua visita um êxito completo, enquanto o segundo foi alvo das maiores atenções das autoridades norte-americanas.”
Foi também em junho de 1939 que se realizou uma reunião do Conselho de Segurança Nacional para examinar a perspectiva iminente de guerra na Europa.
Procedeu-se à votação e foi majoritária a proposta de continuar comprando nos países europeus.”
Em sua viagem aos Estados Unidos, Góis Monteiro ficou entusiasmado com as possibilidades de melhorar o potencial militar brasileiro e escreveu a Getúlio: “Não teremos jamais outra oportunidade como a que se nos depara agora”, manifestando ao mesmo tempo seu temor de que a Argentina fosse eleita o grande parceiro militar dos Estados Unidos na América Latina.
Lamento que esse material seja limitado em quantidade e qualidade, devido às nossas deficiências em material de guerra.”
As negociações com o governo norte-americano envolviam também o financiamento da implantação da grande siderurgia no Brasil, já em 1938 considerada por Vargas como “o problema capital da nossa expansão econômica”.
Para isso se valeria de todos os recursos disponíveis, inclusive mirar-se na organização política dos ‘povos vigorosos’, ou seja, a Alemanha.”
O discurso provocou acesa polêmica, mantida em surdina devido à censura e ao controle policial exercido sobre as forças políticas.
Em setembro assinaram-se os acordos de financiamento e nos dois anos seguintes o governo de Roosevelt facilitou a produção e o transporte do equipamento necessário à instalação da planta siderúrgica de Volta Redonda.”
Ainda em 1940, Dutra obteve um crédito especial para encomendar material de artilharia de costa nos Estados Unidos.
Exaltado, o ministro Aranha declarava ter recebido cópia de um boletim secreto expedido pelo general Dutra, a ele enviado de Pernambuco, de que constavam referências depreciativas à sua gestão na pasta do Exterior e, mesmo, à sua pessoa.”
Serenados os ânimos, Góis Monteiro se opôs à elaboração de instruções especiais para a delegação chefiada por Leitão de Carvalho, afirmando que os termos do acordo de 23 de maio bastariam para orientá-la.
De qualquer modo, não deveremos cingir-nos à simples expedição de contingentes simbólicos.”
O ano de 1943 se abriu revelando uma significativa mudança da tendência da sociedade brasileira em relação aos dois campos em guerra no mundo.
Nas discussões com o presidente da comissão, general J. Garesché Ord, e com Leitão de Carvalho, ficou assentado que o Brasil enviaria um corpo de exército constituído de três divisões de infantaria (mas não uma divisão motorizada proposta por Dutra), elementos orgânicos indispensáveis (artilharia, engenharia, comunicações - transmissões, como se dizia na época -, saúde etc.) e forças aéreas correspondentes.
“Entre os dois ministros, Dutra e Aranha”, escreveu Afonso Arinos de Melo Franco, “Vargas foi levado, pelas contingências políticas, a sacrificar o que era seu amigo de longos anos.”
Osvaldo Aranha deixou o Itamarati em 24 de agosto.
Elementos civis democratas mantinham contatos indiretos com o ministro da Guerra e o seu colega, com aquele principalmente por intermédio do futuro senador pelo Rio Grande do Norte Georgino Avelino, e com este por Juraci, Juarez [Távora] e alguns civis amigos: contatos através dos quais se iam conhecendo as disposições favoráveis dos altos comandos, no sentido da marcha ordenada e pacífica para a legalidade.”
Ao voltar da frente de batalha da FEB, na segunda quinzena de outubro de 1944, Dutra já havia compreendido que boa parte da hierarquia militar, representada pela oficialidade da FEB, tanto quanto os norte-americanos, desejava o fim do regime varguista.
Quando Marcondes Filho lhe apresentou seu esboço de ato convocatório das eleições, que seriam realizadas pelo sistema corporativo, Dutra retrucou: “Não é isso, não, dr. Marcondes, é eleição mesmo.”
Nas semanas seguintes, os dois e Góis Monteiro fizeram várias reuniões, decidindo, em traços gerais, que a Constituição de 1937 deveria ser modificada a fim de permitir a convocação de eleições.
As posições estão ocupadas para a batalha política.”
A entrevista liquidou a censura à imprensa.
Agamenon Magalhães, que era ligado a Dutra e com ele mantinha conversações diárias, informou Getúlio das articulações em curso e, juntamente com o interventor mineiro Benedito Valadares, insistiu na idéia, apresentada dias antes por João Neves da Fontoura, embaixador do Brasil em Lisboa, de lançar a candidatura do ministro da Guerra à presidência: “Ou lança a candidatura de Dutra ou será deposto esta semana.”
“Espada contra espada”, a candidatura Dutra poderia angariar para o cambaleante governo o apoio de muitos militares que, de outra maneira, se ligariam à oposição ou simplesmente evitariam contrapor-se às pretensões de Eduardo Gomes.
O senhor irá à presidência da República porque eu quero.”
Segundo Dutra, citado por Hélio Silva, Getúlio falou “com algum constrangimento, até mesmo com azedume”.
Dutra, por sua vez, não tocava no assunto.”
Segundo Vitorino Freire, citado por Osvaldo Trigueiro do Vale, Dutra enfrentaria a campanha “com um olho em Getúlio e outro no gatilho”.
Entretanto, em sua primeira entrevista coletiva à imprensa brasileira, concedida três dias depois, o dirigente comunista disse que “dificilmente poderia haver dois candidatos tão semelhantes”, acrescentando: “Do que tenho observado, aos trabalhadores não é simpática nenhuma candidatura militar neste momento.”
Em seu tradicional discurso de 1º de maio, no estádio de futebol de São Januário, no Rio, Vargas afirmou que a candidatura de Dutra merecia a confiança da nação e que ela já reunia “a maioria das forças políticas” nacionais.
Ao mesmo tempo, disse que “o povo brasileiro está politicamente amadurecido para escolher o que lhe convém...
Qualquer tentativa de perturbação da ordem será reprimida severamente.
Góis Monteiro, que o saudou em nome da corporação, apresentou sua candidatura como o instrumento de que se serviria o Exército para a democratização, esconjurando ao mesmo tempo o fantasma da aliança populista que Vargas sugeria poder estabelecer: “Que as sombras que neste instante não pressagiam boas coisas para nós possam desaparecer definitivamente diante da coesão das forças armadas do país, que devem apresentar-se como sustentáculo das instituições que serão fundadas e da ordem que será mantida.”
Essa manifestação de apoio militar estimulou Dutra a marcar para o dia 1º de setembro o início de sua campanha eleitoral.
Ao homem que se aproxima do fim de suas atividades públicas e que outro desejo não tem senão o de recolher-se à tranqüilidade de seu lar, é profundamente comovedor e eloqüente este movimento a que acabo de assistir...
Está traçado o caminho das urnas.
Ninguém poderá detê-las...
Eu quero apenas presidir a essas eleições, em que o povo brasileiro escolha livremente os seus representantes.”
No comício de abertura oficial da campanha de Dutra, em Belo Horizonte, o primeiro orador foi Benedito Valadares e o segundo foi Juscelino Kubitschek, prefeito da capital mineira.
O general Cristóvão Barcelos, chefe do EME, resumiu para a imprensa o que se passara na reunião, declarando taxativamente que “nunca, em transe tão delicado e tão decisivo de nossa evolução política, os chefes militares manifestaram a união e a unanimidade que apresentam agora...
Todos estão dispostos a se opor a qualquer ação dos extremismos de credo e ambição que nos levem à anarquia, no momento em que precisamos de ordem e de paz”.
Já não restam dúvidas de que teremos eleições presidenciais a 2 de dezembro.”
Chegando ao Rio, o ex-ministro da Guerra retomou as articulações militares em que vinha se empenhando.
Isto diz tudo.”
O PTB já havia respondido positivamente à proposta de Dutra.
Ele merece, portanto, os nossos sufrágios.”
Segundo Carlos Castelo Branco, em sua coluna do «Jornal do Brasil» (12/5/1982), “os interventores instalaram uma poderosa máquina política e, embora tenham contrariado seu inspirador”, fixando-se na candidatura de Dutra, “terminaram por obter de Getúlio o apoio indispensável para eleger seu candidato.
“O senhor irá à presidência da República porque eu quero.”
A frase brutal de Vargas, proferida quase dez meses antes, não deixou de ter sentido após a abertura das urnas, pois tanto o PSD como o PTB, cuja união garantiu a vitória do ex-ministro da Guerra, eram criaturas de Getúlio.
Durante a cerimônia, discursou afirmando desejar ser, no exercício de seu mandato, “o presidente de todos os brasileiros”, mas delimitou tal declaração de intenções com o complemento: “em tudo quanto se refira ao interesse nacional, ao deferimento da justiça, ao tratamento imparcial de meus compatriotas pelo reconhecimento de seus direitos e garantias.”
A composição do primeiro ministério de Dutra refletiu uma continuidade militar.
Olhavam para Dutra “como um brasileiro em cujo coração deve existir patriotismo”, disse o dirigente comunista, acrescentando: “Nós não lhe regateamos aplausos, não regateamos apoio a esse governo para resolver somente os graves problemas desta hora.”
Mas a proposta de “união nacional” de Dutra visava justamente a liberar seu governo da herança da campanha eleitoral (apoio de Vargas e das massas queremistas) e das pressões exercidas pelo movimento operário e sindical, onde petebistas e comunistas tendiam sistematicamente à convergência.
Qualificando o Brasil como um “país essencialmente agrícola”, acrescentava: “É da essência da economia latino-americana, e o Brasil nesse conjunto está integrado, certa concentração de esforços na exportação de matéria-prima e de gêneros alimentícios, bem como na importação de ampla variedade de artigos manufaturados e de comestíveis industrializados.”
Para o padrão de vida dos assalariados e das camadas pobres da população, de modo geral, não houve porém inflexão no governo Dutra.
“Mas um ferroviário da Central do Brasil ganhava, em média, Cr$ 1.100,00, enquanto a maioria dos funcionários públicos recebia entre Cr$ 850,00 (letra A) e Cr$ 3.300,00 (letra K).”
Durante o governo Dutra, o custo de vida sofreu uma elevação de 60%, mas o salário mínimo permaneceu o mesmo que fora fixado por Getúlio em dezembro de 1943 (de 240 cruzeiros antigos em Recife, a 380 no Rio de Janeiro).
Em 1947, quando o secretário norte-americano John Snyder esteve no Brasil, o ministro Correia e Castro lhe entregou uma carta em que colocava o Brasil na condição de “amigo necessitado” e afirmava: “Ou os Estados Unidos estendem a mão, ou terão de carregar-me às costas.”
Mais tarde, a carta figurou na primeira versão do relatório da Missão Abbink como uma espécie de prefácio.
Em resumo: as realidades eleitorais eram mais fortes que as combinações entre os eleitos.”
Dutra era contrário à candidatura de Nereu.
Depois de garantir que seu governo jamais se demorara a executar qualquer deliberação do Congresso, nem deixara de cumprir qualquer decisão do poder judiciário, afirmou:
“Tenho a felicidade, de que outros se não beneficiaram, de atingir a última etapa do mandato presidencial sem necessitar de invocar o estado de sítio...
Há clima de liberdade para todos.
Não há na República presos políticos.”
Prosseguia lembrando que “a imprensa exerce seu direito de crítica”, sem deixar de acrescentar que alguns o levavam “a excessos injustificáveis”, mas acentuando que o governo tinha preferido não solicitar sanções judiciais.
Vinda de fora, essa penetração antecede e prepara a ação militar - que demora por vezes, mas se socorre sempre desses vanguardeiros cuja missão é tirar, à presa assinalada, a vontade de resistir, lutar e vencer...
Peço-vos, pois, que nos juntemos para saudar, nesta hora e sempre, a Constituição e as instituições republicanas e democráticas do Brasil, condição de união e tranqüilidade para o nosso povo e de força para a nação!”
Dutra também passaria à história como o presidente venerador da Constituição, que ele chamava “o livrinho”, e, dizia-se, tinha sempre à sua mesa de cabeceira.
A fidelidade à lei é o compromisso sagrado dos democratas perante a nação.”
Utilizando conceitos como “desordem”, “sobressalto”, “clima de desentendimento” e “subversão”, concluía sua declaração indicando os requisitos para a “garantia essencial de um Brasil firme na perenidade de seu destino cristão, livre do comunismo e tranqüilo quanto ao futuro”.