Travado o pleito, porém, quero apresentar ao povo a mensagem que é a própria expressão do caráter nacional: a minha mão estendida em conciliação.”
A revogação do AI-5 vinha sendo apontada pelo MDB e por outros segmentos oposicionistas como a única opção capaz de propiciar a volta segura ao regime democrático, porque consistia na remoção do principal instrumento de arbítrio, cuja vigência inutilizava, na prática, o exercício da livre representação popular.
Após a vitória de Leonel Brizola para o governo do estado do Rio de Janeiro nesse pleito, o general Euclides Figueiredo, então comandante militar da Amazônia, assim reagiu ao resultado das urnas: “Brizola é um sapo que a gente engole, digere e expele na hora certa.”
O governador preferiu ignorar, diplomaticamente, a grosseria do irmão do presidente.
No dia 30, o papa João Paulo II chegou ao Brasil, sendo saudado por Figueiredo, que afirmou: “Acompanhamos e estimulamos os esforços da Santa Sé em prol do desarmamento e em favor da redução das distâncias que perigosamente separam os países pobres dos ricos.”
A passagem do papa pelas grandes cidades provocou grandes concentrações populares, reunindo centenas de milhares de pessoas.
Estabelecendo íntima conexão entre a lealdade individual aos poderes do Estado e a coexistência democrática dos agrupamentos sociais diversificados, Figueiredo conclamava a oficialidade: “Na disputa pelo poder, pela hegemonia econômica ou social, dentro dos limites da sã convivência, os homens reforçarão os laços que viabilizam a sociedade, fortalecerão sua personalidade e consolidarão seus valores.”
Em 15 de janeiro, os membros do Colégio Eleitoral deram 480 votos a Tancredo Neves e apenas 180 a Paulo Maluf, tendo sido registradas 17 abstenções e nove ausências.
Aliás, pedi isso desde o começo, se lembra?”
Dias depois, em outra entrevista, declarou que tinha sido mal interpretado e que pedira que a imprensa o esquecesse.
Em novembro abriu uma exceção ao seu isolamento e compareceu, na Associação Brasileira de Imprensa (ABI), ao ato de lançamento da candidatura do general Newton Cruz à Câmara no pleito de outubro de 1998.
Casou-se com Dulce Maria de Guimarães Castro, com quem teve dois filhos.