Ao final, lembrou a frase de autoria do político conservador inglês do século XVIII, Edmundo Burke, e que se tornaria o lema de sua campanha: “O preço da liberdade é a eterna vigilância.”
No dia 3 de maio Ademar de Barros lançou sua candidatura ao governo de São Paulo, ao mesmo tempo em que afirmava seu apoio a Eduardo Gomes.
Nessa ocasião foi cunhada uma expressão que se tornou um símbolo, ligando a figura do ex-ditador a Dutra: “Ele disse.”
Realizadas afinal as eleições no dia 2 de dezembro de 1945, Dutra obteve 54% da votação, contra 34% dados a Eduardo Gomes, ficando ainda o candidato dos comunistas, Iedo Fiúza, com 10% do total.
Nos seus comícios assistiu-se à volta dos lenços brancos e das quadrinhas simplórias: “Vote no brigadeiro, que é bonito e é solteiro.”
Em torno de sua candidatura novamente reuniram-se elementos de várias origens, unificados na oposição a Vargas: Osvaldo Aranha, Prado Kelly, Alceu Amoroso Lima e Plínio Salgado, cujo apoio inquietava certos setores ligados a Eduardo Gomes, como por exemplo o Diário Carioca.
Assim que foi informado do ocorrido, Eduardo Gomes, a quem era subordinado o militar falecido, afirmou à imprensa: “Para bem da honra da nação, confio que esse crime não ficará impune.”
Ao mesmo tempo, Lacerda culpou o governo pelo atentado.
A partir daí foram divulgadas de forma sensacionalista pela imprensa de oposição revelações chocantes sobre a corrupção em larga escala praticada por funcionários ligados à presidência, o que teria provocado a afirmação decepcionada de Vargas: “Tenho a impressão de me encontrar sobre um mar de lama.”
Na tarde do dia 20 de agosto, Eduardo Gomes participou de uma reunião do alto comando das forças armadas, que havia sido convocada para deliberar acerca da proposta do vice-presidente Café Filho de que as autoridades militares pedissem a renúncia do presidente e do vice-presidente, seguindo-se, a partir daí, as normas estabelecidas pela Constituição.
Ainda na noite do dia 22 a nota dos brigadeiros foi entregue a Vargas que, ao tomar conhecimento de seu conteúdo, reafirmou a intenção de permanecer na presidência, mesmo sem o apoio militar: “Estou muito velho para ser desmoralizado e já não tenho razões para temer a morte.”
Ao final da noite foi divulgada a notícia da adesão dos almirantes ao documento, seguidos, mais tarde, pelos generais.
Publicou Campanha da libertação (2ª ed. 1946).
