Era um dos proprietários da firma Vargas, Goulart, Gomes e Cia. Ltda. em sociedade com Protásio Dornelles Vargas, irmão de Getúlio Vargas, e do Saladeiro Itaqui, ambos especializadas em charque.
Pretender-se-ia, talvez, que o operariado brasileiro, já tão desencantado, não acreditasse nos poderes constitucionais?”
Continuando, disse ainda: “Não passa de torpe intriga o boato de que sou contra o capitalismo.
À frente do Ministério do Trabalho, estou pronto a estimular e aplaudir os capitalistas que fazem de sua força econômica um meio legítimo de produzir riquezas, dando sempre às suas iniciativas um sentido social, humano e patriótico.”
Essa posição foi confirmada pelo seu desempenho pessoal em diversos momentos que antecederam a segunda greve dos marítimos, deflagrada em outubro de 1953.
Posteriormente, a FMP, da qual o ministro demissionário era integrante, distribuiu nota à imprensa declarando: “As forças populares querem deixar firmada, com absoluta clareza, sua posição de total independência em relação à política de conciliação do presidente da República e em relação a todo o esquema de poder vigente.”
A despeito de todas essas críticas, o governo fazia sua última tentativa de estabilização.
Essa nova postura foi reafirmada na introdução da mensagem ao Congresso Nacional, datada de 15 de março, quando Goulart afirmou: “optei pelo combate aos privilégios e pela iniciativa das reformas de base, por força das quais se realizará a substituição de estruturas e instituições inadequadas à tranqüila continuidade do novo progresso e à instauração de uma convivência democrática plena e efetiva.”
Desde então a agitação contra Goulart recrudesceu, unificando contra seu governo, proprietários de terras, interesses norte-americanos que conspiravam através da embaixada, e a maioria das forças armadas.
Quando chegar ao Brasil, tenho que chegar ao aeroporto do Galeão, não a São Borja.”
Em março de 1976, pouco antes da queda do governo de Isabel Perón, o Exército argentino desbaratou na cidade de La Plata, um grupo de terroristas de extrema direita que tinha como plano seqüestrar o filho do ex-presidente João Vicente Goulart, para exigir um alto resgate em dinheiro.
