Vinte anos mais tarde, Ulysses Guimarães se referiria aos três militares como os “três patetas.”
No dia 8 de outubro, a junta militar anunciou a escolha do general Emílio Garrastazu Médici para suceder Costa e Silva.
É o anticandidato, para denunciar a antieleição, imposta pela anticonstituição que homizia o AI-5, submete o Legislativo e o Judiciário ao Executivo, possibilita prisões desamparadas pelo «habeas-corpus» e condenações sem defesa, profana a indevassabilidade dos lares e das empresas pela escuta clandestina, torna inaudíveis as vozes discordantes, porque ensurdece a nação pela censura à imprensa, ao rádio e à televisão, ao teatro e ao cinema.”
Adotando o lema “navegar é preciso, viver não é preciso”, o anticandidato, em caravana, percorreu o país de norte a sul.
Ulysses retrucou e distribuiu uma nota à imprensa, fazendo uma comparação entre Geisel e Idi Amin Dada, ditador de Uganda: “É óbvio que a oposição não irá importar o modelo adotado por Idi Amin Dada, pois nada mais ultrapassado do que um governo baseado na força.”
Em setembro, Ulysses foi reconduzido à presidência do MDB.
Na sua fala, Ulysses criticou o regime: “O mal que dizima e desestabiliza a nação só tem um nome e um diagnóstico, ausência de democracia, e só uma cura: restabelecimento da democracia.”
No dia seguinte, o líder Alencar Furtado teve seu mandato cassado e os direitos políticos suspensos por dez anos pelo presidente da República, com base no AI-5.
Em um dos comícios do MDB em Salvador realizado no dia 13 de maio, Ulysses, cercado por fuzis e cachorros, enfrentou o cerco policial e de improviso fez um dos seus mais indignados discursos: “Respeitem o presidente da oposição (...) Soldados da minha pátria: baioneta não é voto, cachorro não é urna!.”
Em junho, o presidente Geisel enviou ao Congresso um conjunto de medidas visando a uma liberalização do regime em limites que considerava toleráveis.
Diante da expressiva votação recebida por muitos candidatos do chamado “grupo autêntico” do partido, Ulysses afirmou ser artificial a divisão entre autênticos e moderados, remetendo esses conceitos a um conteúdo “etário”: “Quantos autênticos de oito anos atrás são hoje moderados?”
Na ocasião, fez ainda um apelo aos representantes dos dois partidos, no sentido de que se esforçassem para devolver ao Legislativo a competência de conceder a anistia cogitada no quadro de reformas programadas pelo governo Figueiredo para dar continuidade ao processo de abertura política.
É um gesto de insanidade política, um suicídio de maluco que não sabe o que faz (...)
O PMDB já deveria ter aprendido que o povo não perdoa os ingratos.
“Ele trouxe medidas profundas, sempre preconizadas pelos economistas do meu partido: um combate à inflação sem recessão, sem desemprego, com o desenvolvimento do país, não se seguindo a receita recessionista do FMI.”
Em maio, segundo o Índice Nacional de Preços ao Consumidor Acumulado (IPCA, do IBGE), a inflação, que nos últimos 12 meses atingira o recorde de 255,16%, havia caído para menos de 0,86%.
Em todas as ocasiões em que Ulysses deixa a presidência da Constituinte para substituir o presidente José Sarney, sua autoridade fica demonstrada (...)
O próprio Ulysses, como bom professor que é, deveria ter preparado um bom substituto para não paralisar a aula.”
Em outra das ausências, diante de um defeito no painel de votação, o deputado José Genoíno (PT-SP) apelou para a ironia: “Se o doutor Ulysses sai, nem o computador funciona.”
Em maio, três meses após a instalação da Constituinte, para surpresa de muitos Ulysses começou a defender a proposta de mandato de cinco anos para o presidente da República.
Não vamos precisar nem de animais nem de vegetais para ganhar as eleições.”
Além da crise no interior do PMDB, o apoio aos cinco anos de mandato presidencial e à política econômica do governo também gerava forte desgaste de Ulysses junto a outros segmentos da sociedade.
Traidor!”
Foi a manifestação mais hostil recebida por Ulysses ao longo dos seus 40 anos de vida pública.
Não foi um ritual, uma liturgia, foi uma explosão de alegria e felicidade.”
As eleições presidenciais estavam marcadas para 15 de novembro de 1989.
Por mais que eu lave, não sai.”
Em fevereiro de 1989, o deputado Pais de Andrade o substituiu na presidência da Câmara.
No início da campanha Ulysses, otimista, dizia: “Só vejo um jeito de perder esta eleição: o PMDB derrotar o próprio PMDB.”
O partido tinha 21 entre os 22 governadores de estado, 34 senadores, 119 deputados federais, 433 deputados estaduais, dois mil prefeitos e 14 mil vereadores.
Cumpriste o teu dever.”
A recuperação política de Ulysses ocorreu em meados do ano seguinte, durante o processo de afastamento do presidente Fernando Collor.
Se querem atingir o palácio do Planalto, cuidado, porque podem errar o alvo e atingir a República.”
Preocupado com a fragilidade das instituições brasileiras, mesmo após a instalação da Comissão Parlamentar de Inquérito (CPI), Ulysses permanecia cauteloso.
Se demorar, pode ficar tarde demais.”
Porém, com a evidência dos fatos e a adesão do povo nas ruas, Ulysses mudou de posição.
É um ritmo de valsa, de valsa lenta.”
Chamado por Collor de “senil e desequilibrado”, prontamente respondeu: “sou velho mas não sou velhaco.
(...) Os remédios que tomo não me criam problemas com a polícia pois são comprados em farmácia.”
Ulysses sabia que a vitória do «impeachment» no Congresso seria mais fácil se a votação não fosse secreta.
Decidiu provocar os ministros do Supremo Tribunal Federal, deixando claro que o destino do país estava nas mãos daqueles homens: “Que raio de poder é esse, que diabo de poder é esse que não pode, numa coisa comezinha como esse assunto, dizer se vota desta ou daquela maneira?”
Aprovada a decisão de voto aberto, Ulysses vencera sua última batalha.
Estátua só serve para passarinho fazer cocô em cima da cabeça.”
Durante a curta estada em Angra, não deu tréguas ao seu projeto de lutar por um país melhor.
Eu quero morrer na luta.”
Em 1993 o arquivo pessoal de Ulysses Guimarães foi doado, por seus familiares, ao Centro de Pesquisa e Documentação de História Contemporânea do Brasil da Fundação Getulio Vargas (Cpdoc-FGV), que o mantém aberto para pesquisa e estudos.
