No dia 27 de fevereiro, às vésperas da promulgação da Lei Constitucional nº 9 (Ato Adicional), que tratava da realização de eleições gerais no país e cujo teor já era do conhecimento dos adversários do regime, sendo alvo de duras críticas por parte dos jornais de oposição, Prado Kelly referiu-se a ela de maneira indireta em entrevista a «O Globo»: “É inegável... o propósito de fazer acreditar que estamos em transição normal para algumas franquias, quando o que está em mira é uma teórica transformação que o governo quer empreender contra ele mesmo, para defender-se instintivamente e retardar uma evolução irresistível das coisas...
Nenhuma norma positiva, de caráter obrigatório, demarca a cidadela ditatorial e a larga planície democrática.
Renova-se, ao contrário, em vista de episódios particulares, a impressão de que, no ângulo administrativo, se está concedendo uma tolerância transitória, conquanto acima da vontade dos dirigentes se haja iniciado um ciclo irreversível - o da campanha libertadora.”
No dia 28 de fevereiro foi promulgado o Ato Adicional e, conforme o estipulado por ele, 90 dias depois seria marcada através de um decreto-lei a data para a realização das eleições.
Quando permanecia sentado, a maioria, que durante as justificações ficava conversando sobre os mais variados assuntos sem dar atenção ao que se estava decidindo, também permanecia sentada.”
Na legislatura ordinária aberta após o fim dos trabalhos da ANC, Prado Kelly foi escolhido vice-líder das “Oposições Coligadas”.
Pertencendo esse ministro à UDN, será com profundo constrangimento que qualquer de nós irá opinar contrariamente às suas atitudes.”
Com esse resultado da votação, estava dado o primeiro passo para o chamado Acordo Interpartidário, que seria firmado um ano e meio depois entre o PSD, o PR e a UDN, selando sua adesão ao governo.
“Dessa vez, os ‘intransigentes’ adversários do acordo com Dutra assumem a direção do partido e exigem uma tomada de posição contra a posse de Getúlio.”
Esse grupo passou então a defender uma estratégia de luta para anular as eleições, uma vez que o vencedor não conseguira a maioria absoluta de votos.
Nas semanas seguintes, o clima de agitação política se acentuaria com a divulgação, através da imprensa oposicionista, de denúncias de corrupção em larga escala praticada por funcionários ligados à presidência, fato que teria provocado a afirmação decepcionada de Vargas: “Tenho a impressão de me encontrar sobre um mar de lama.”
No dia 19 de agosto realizou-se uma reunião no Clube da Lanterna, ocasião em que foi dirigido um apelo ao ministro da Guerra, Zenóbio da Costa, para que as forças armadas promovessem a renúncia de Vargas.
Na ocasião, em sessão desse órgão, afirmou Prado Kelly: “Sentimos que há ameaças à ordem jurídica e assistimos à aliança de dois déspotas - a inflação desenfreada e a intolerância política.”
Apesar da resistência à posse do vice-presidente João Goulart no seio das Forças Armadas, ele foi empossado na presidência no dia 7 de setembro de 1961 sob o regime parlamentarista.
Prado Kelly, referindo-se à sua passagem pelo STF, de onde se aposentou antes da crise de dezembro de 1968, afirmou: “A Providência me poupou a prova do AI-5.”
No período 1968-1975, Prado Kelly atuou como empresário, sendo, durante alguns anos, vice-presidente da Companhia Docas de Santos.
Persistir e renascer é, entretanto, o sinal da vitalidade intrínseca de cada uma delas.”
Afirmou também que “a prática política tem três pressupostos: a plena fruição das liberdades civis; o hábito, senão o estilo, de convivência dos partidos entre si; por último, e acima de tudo, a real fidelidade à Constituição”.