Há duzentas mil crianças em idade escolar sem escola primária: então, vamos fazer um programa escolar.”
Criticava a campanha de Sérgio Magalhães, seu mais forte concorrente, afirmando que o candidato trabalhista “falava sobre imperialismo e nacionalismo, que não tinham nada a ver com os temas de uma Guanabara nascente, e que, pela primeira vez, estava tomando consciência de que era um estado com interesses locais a defender”.
Anos depois, o próprio Lacerda admitiria esse fato: “Eu ganhei a eleição porque o Tenório, candidatando-se, pegou votos na favela e os tirou do Sérgio Magalhães.”
Além de ter sido eleito governador, a campanha que desenvolveu em favor de Jânio consolidou o prestígio de Lacerda junto aos setores empresariais e financeiros de São Paulo, e sua liderança na UDN carioca tornou-se inquestionável.
De acordo com o próprio Afonso Arinos, o alvo principal de Lacerda “a princípio, fui eu, ou melhor, a política renovadora que pretendia instalar no Itamarati...
De qualquer forma, a política externa foi o primeiro ponto de convergência da frustração reacionária contra Jânio Quadros”.
Gravíssimo é que vocês estão liquidando o que existia de democracia no Brasil, ao colaborar para a prorrogação dos mandatos.”
Afirmava ainda que, “votada a prorrogação, não haverá eleições nem em 1966, nem tão cedo.
Segundo Maria Vitória Benevides, o governador da Guanabara se aproximara “da linha dura, anti-Castelo, e passara a contar com a oposição dos setores mais liberais dentro da própria UDN, para quem, Lacerda, se eleito, seria um ditador!”
Em 22 de julho de 1964 o Congresso aprovou o adiamento das eleições para outubro de 1966 e a prorrogação do mandato de Castelo Branco até março de 1967.
