Minha disposição inabalável abandonar vida política.”
Por outro lado, o recuo de Antônio Carlos proporcionou a Getúlio o pretexto de que precisava para recuar ele próprio, o que levou Osvaldo Aranha a apresentar, ainda no dia 27, seu pedido de demissão da Secretaria de Justiça.
No dia 25, ainda no Rio Grande do Sul, Aranha telegrafou a Tasso Fragoso: “A V.
Excia.
com a Junta Governativa, assim como às classes armadas e às populações ainda não libertadas cabe não só o dever de não resistir, senão o de incorporarem-se à insurreição geral dos brasileiros, cooperando com ela sem preconceitos.”
Como resposta, Tasso Fragoso definiu como exclusivamente patrióticos os objetivos que nortearam a junta.
Temos que começar vida nova, em tudo.”
Devido à pressão de elementos militares e à influência de políticos civis liderados pelo novo ministro da Justiça, foi baixado no dia 11 de novembro o Decreto-Lei nº 19.398, institucionalizando os poderes discricionários do chefe do Governo Provisório, o qual passava a reunir em suas mãos as funções e atribuições não só do Poder Executivo como também do Legislativo, expressas pela faculdade de governar através de decretos-leis.
Desse encontro resultou um comunicado no dia 16: “O Governo Provisório decidiu definitivamente manter em absoluto o «status quo» em São Paulo.”
Em declaração à imprensa sobre o caso, o ministro Osvaldo Aranha afirmou: “É um incidente até salutar para a Revolução, deixando patente que já passamos da fase em que não se podia divergir do governo.”
Enquanto isso, o general Isidoro Dias Lopes pedia demissão (não efetivada) do comando da 2ª RM, por ter sido ela declarada não-revolucionária, e acusava Osvaldo Aranha, juntamente com Góis Monteiro, João Alberto, Miguel Costa e João de Mendonça Lima, pela desmoralização de sua atuação frente àquele comando militar.
Enquanto isso, era distribuído pela cidade um boletim em que se lia: “Mais uma vez, o ministro Osvaldo Aranha, como enviado especial do ditador, veio a São Paulo com o intuito de arrebatar, ao povo paulista, o sagrado direito de escolher os seus governantes.”
Nessa mesma noite, Aranha telegrafava a Getúlio informando-o da gravidade da situação que encontrara na capital paulista, onde já se preparava um movimento articulado com outros estados.
Fora disso, antevejo os piores dias para o nosso país.”
No dia 6, Aranha avisava o interventor gaúcho sobre a chegada ao Rio de Janeiro de um oficial da guarnição de Mato Grosso com um ofício de seu comandante, general Bertoldo Klinger, ao ministro da Guerra, negando-lhe obediência.
A revolução era, como foi, inevitável...
Nada evitou, nem evitaria, a eclosão paulista, salvo a devolução integral do poder a São Paulo.”
Com a derrota do movimento paulista, o governo deu prosseguimento ao processo de constitucionalização, após haver confirmado a data de 3 de maio do ano seguinte para a realização de eleições para a Assembléia Nacional Constituinte.
Ele apóia incondicionalmente o nome de Antônio Carlos para esse cargo, e em troca desse apoio recebe do líder progressista a confirmação de sua autoridade para escolher o novo interventor.”
Assim, Vargas não resolveu o problema mineiro antes da definição da situação da Constituinte.
O único aspecto aceitável da nova Carta diz respeito aos direitos sociais frente aos quais o Brasil começou a se colocar.”
Quando da formação do novo ministério, seu nome fora excluído e ele havia deixado oficialmente a pasta da Fazenda no dia 24 de julho, passando-a a Artur de Sousa Costa.
“O tratado”, escreve Gérson Moura, “consagrava o princípio de nação mais favorecida, que se aplicaria a regulamentação tarifária, controle cambial, taxas de importação etc., e garantia a manutenção ou redução de tarifas para os itens do comércio brasileiro-norte-americano.”
Entretanto, no Brasil, a assinatura do acordo provocou forte reação do empresariado industrial, que se julgou prejudicado e tentou promover a rejeição do projeto de lei que o ratificaria no Congresso, ao mesmo tempo em que procurava sensibilizar a opinião pública por intermédio de campanhas na imprensa.
O chanceler, escreve Gérson Moura, pretendia “mostrar ao governo norte-americano a extensão das necessidades econômicas e de equipamento militar do Brasil, a urgência no estabelecimento de acordos práticos, e ao mesmo tempo desejava sentir até onde a ‘cooperação americana’ poderia ir”.
Tinha dúvidas sobre a boa vontade americana, fundadas, segundo Gérson Moura, na insistência de Washington quanto ao «laissez-faire» no comércio exterior, “quando esse liberalismo clássico já tinha sido abolido pelo «New Deal» dentro dos próprios Estados Unidos”.
Em setembro foram assinados os acordos de financiamentos e nos dois anos seguintes o governo norte-americano facilitou a produção e o transporte do equipamento necessário à instalação da siderúrgica.”
Paralelamente ao desenvolvimento dessas negociações, o governo brasileiro viu-se às voltas com a manutenção da neutralidade continental ameaçada pelo bloqueio comercial marítimo decretado pela Grã-Bretanha contra a Alemanha em novembro de 1939.
Dando um passo além da neutralidade formal, obteve a decisão de que qualquer tentativa de um Estado não-americano contra a integridade ou inviolabilidade do território, soberania ou independência política de um Estado americano seria considerada ato de agressão contra todos os estados americanos.”
Quase dois meses depois, em reunião presidida por Getúlio Vargas, com a presença de Osvaldo Aranha, Eurico Dutra, Góis Monteiro e o chefe do Estado-Maior da Armada, almirante José Machado de Castro e Silva, foi reiterada a decisão de que o Brasil, em caso de agressão, colocaria todos os seus recursos à disposição dos EUA.
A linha de argumentação dos germanófilos e seus aliados era a defesa da neutralidade estrita.”
No dia 15 de janeiro de 1942 instalou-se no Rio de Janeiro a III Reunião de Consulta, presidida por Osvaldo Aranha.
A nossa posição estratégica e a íntima associação com os Estados Unidos iriam possibilitar ações de larga envergadura contra as tropas nazi-fascistas.”
Durante o segundo semestre de 1942, a Comissão Mista de Defesa encaminhou ao ministro Osvaldo Aranha inúmeras recomendações, todas aprovadas pelo presidente da República a 17 de dezembro.
Foi contudo demovido da idéia pelo próprio Osvaldo Aranha, que em carta ao militar declarou: “Fui vítima de um ‘Pearl Harbor’ policial.”
Em setembro de 1944 Osvaldo Aranha afastou-se da vida pública, dedicando-se à advocacia, que exerceria até o início de 1947.
É necessário que os funcionários e operários de autarquias e outras entidades compreendam que esses favores políticos dependem da produção e da produtividade deles em suas organizações.”
Na verdade, o aumento não seria uma medida meramente populista: apesar do reajuste concedido em 1951, o salário mínimo ainda se mostrava desajustado em relação ao índice de inflação, uma vez que durante todo o governo Dutra permanecera inalterado.
O mundo soviético não está somente na ONU, mas em toda a parte, influindo, por vezes, preponderantemente, até nas nossas decisões, do mundo ocidental e dos próprios EUA...
Cheguei ainda à conclusão de que o reconhecimento desta realidade era o meio que nos restava, particularmente ao Brasil, para não só alertar os EUA como conseguir sua cooperação direta e consciente para que nos tornemos uma nação forte e capaz de ajudá-los na luta diária pela manutenção da civilização, democrática e liberal.”
O reatamento das relações com a URSS era visto, assim, como um meio de forçar o governo norte-americano a uma cooperação mais efetiva com o Brasil, de modo a evitar que o governo brasileiro recorresse a outras fontes, no caso os soviéticos.
Seu outro filho, Luís Osvaldo Norris Aranha, tornou-se presidente da Light Serviços de Eletricidade S.A. desde a compra da empresa pelo governo federal, em 1978.
Sobre sua vida e atuação, foram publicados, de Amílcar Gomes Alencastre, «Osvaldo Aranha, o mundo afroasiático e a paz» (1961), de Theodore Berson, «A political biography of dr. Osvaldo Aranha of Brazil; 1930-1937» (1974) e de Francisco Talaia O’Donnell, «Osvaldo Aranha» (1976).