Quando Jânio decidiu afastar da reitoria da Universidade da Bahia o professor Edgar Santos - que, tendo ocupado o cargo desde 1946, nomeara Antônio Carlos professor-adjunto da Faculdade de Medicina e fora o responsável por seu ingresso na UDN -, dirigiu-lhe curto e incisivo telegrama, cujo texto dizia: “A mesquinharia do seu gesto dá a medida exata do seu caráter.”
Como os funcionários do Correio se recusassem a transmiti-lo, imediatamente tratou de publicá-lo nos jornais.
A redução do mandato do presidente Sarney, a seu ver, constituiria um golpe e uma afronta à lei: “Diretas em 86 é subversão.”
O mandato de seis anos era o mais adequado ao momento de transição que o país vivia, e só a Assembleia Nacional Constituinte poderia prorrogá-lo ou reduzi-lo.
A operação foi concluída em dezembro de 1986, com Roberto Marinho assumindo por um milhão de dólares a empresa, que logo recebeu das Telecomunicações Brasileiras S.A. (Telebrás), empresa do Ministério das Comunicações executora da política oficial para o setor, 30 milhões de dólares correspondentes a créditos atrasados.
Tais opiniões lhe trouxeram a simpatia da União Democrática Ruralista (UDR), entidade que congregava proprietários de terras e o homenageou com uma placa gravada com os dizeres: “Quem serve à agricultura, serve à humanidade.”
Opôs-se à implantação do parlamentarismo, aprovada na Comissão de Sistematização da Constituinte, por três motivos: o povo brasileiro não era favorável, como já demonstrara pelo voto em 1963, durante o governo de João Goulart; o país não dispunha de máquina administrativa estável e partidos fortes; e, por fim, a proposta era apenas mais uma tentativa de criar artifícios para impedir que Leonel Brizola (PDT) chegasse ao poder.
Em qualquer das hipóteses, propunha-se a extensão aos Juizados Especiais (art.
98 da CF) de competência trabalhista e a criação de comitês de arbitragem, sem ônus para os cofres públicos, estudando-se a possibilidade de exigir sua atuação antes de se apresentarem certas demandas à Justiça do Trabalho ou à Justiça Federal comum; e a instituição de “quarentena” para os magistrados no caso de aposentadoria ou exoneração.
Sobre sua vida, foram publicados «Antônio Carlos Magalhães - política é paixão» (1995), baseado em depoimento prestado a uma equipe de jornalistas, «ACM e outras histórias de palanque» (Itamar de Oliveira, 1999), «Memórias das trevas: uma devassa na vida de Antônio Carlos Magalhães» (J.
C. T. Gomes, 2001), “ACM: poder, mídia e política” (Antonio A. C. Rubim, em «Comunicação & política», 2001), «Tradição, autocracia e carisma.
