“Não há assim ação planejada, a atividade não gira em torno da luta.”
Essa carta nunca foi respondida pela direção do PCB.
As formas de lutas podem ser pacíficas ou não, e isto constitui apenas uma questão tática.”
Dois meses depois, sem dar satisfação à direção do PCB, cuja autoridade não reconhecia mais, Marighella foi a Cuba, participar da I Conferência da Organização Latino-Americana de Solidariedade (OLAS), onde pronunciou um discurso afirmando que “nenhuma vanguarda pode pretender-se tal se não se preparou e não preparou o povo por meio da luta armada”.
Uma organização de vanguarda para agir, para praticar a ação revolucionária constante e diária, e não para permanecer em discussões e reuniões intermináveis.”
O lema fundamental desta embrionária organização era: “O dever de todo o revolucionário é fazer a revolução.”
Marighella retornou de Cuba disposto a transformar o agrupamento paulista em uma nova organização de âmbito nacional e, com esse objetivo, viajou muito pelo Brasil no início de 1968, entrando em contato com comunistas descontentes.
Em dezembro, amplamente denunciado como chefe da subversão violenta, Marighella assinou um documento intitulado Chamamento ao povo brasileiro, onde afirmava: “Diante da escandalosa avalanche de mentiras e acusações terrivelmente injuriosas lançadas contra mim, não tenho outra atitude a tomar senão a de responder à bala ao governo e às suas asquerosas forças policiais, empenhadas na minha captura, vivo ou morto...
Agora não será como em 1964, quando eu estava desarmado e a polícia disparou sem que eu pudesse pagar com a mesma moeda.”
As ações de guerrilha urbana começaram em 1969, pouco depois da promulgação do Ato Institucional nº 5 (AI-5), em 13 de dezembro de 1968, que marcou um endurecimento sem precedentes do regime militar.
Espera-se mesmo que ele tente uma fuga heróica e não se acredita que ele venha a ser preso com vida.”
Nessa época, Marighella procurava estruturar o “setor estratégico” da ALN, voltado para a deflagração e apoio à guerrilha rural, para onde a organização estava deslocando quadros e recursos.