No dia 13 de setembro, as indicações sobre um desfecho inconclusivo desse caso e a conseqüente impunidade dos responsáveis pela invasão da UnB levaram Castelo Branco a afirmar que ocorrera em Brasília o que já se vinha dando em vários estados do Brasil desde 1964: “É um grupo militar que se arroga o direito de policiar o regime e de manter viva a ação revolucionária, que delibera e deflagra operações de intimidação de setores civis, utilizando-se para tanto da totalidade do aparelho de repressão, em cujo comando há sempre companheiros de formação revolucionária.”
No início de dezembro de 1968, Médici serviu de intermediário num encontro de reconciliação entre Costa e Silva e o senador Daniel Krieger, presidente da Arena, o qual, desgastado com o episódio Márcio Moreira Alves, pretendia renunciar à liderança do governo.
“Aos primeiros sinais de necessidade de uma substituição final do presidente, o comandante do III Exército surgira como o mais forte candidato, uma espécie de denominador comum, que, se não polarizava totalmente como a solução final para os setores militares, ao menos reunia o maior número de tendências no Exército.”
Embora desconhecido do grande público, Médici adquirira grande prestígio no meio militar por sua atuação à frente do SNI.
E o general Albuquerque Lima representaria uma mudança nos rumos da revolução.”
No dia 18 de setembro, os ministros militares assinaram a nova Lei de Segurança Nacional, agravando algumas punições e prevendo o fuzilamento como meio de execução da pena de morte.
Não pretendo negar esta realidade.”
Falou também em “sindicatos livres, imprensa livre, Igreja livre”.
Assim como não os usaremos indiscriminadamente, também, precipitados, não renunciaremos a seu emprego.”
No dia 19 de março designou o coronel Manso Neto para a chefia de sua Assessoria Especial.
Às vésperas das eleições de 15 de novembro, no pronunciamento que fez em comemoração ao primeiro aniversário de seu governo, Médici defendeu a manutenção do AI-5: “Somente para os inimigos do regime, para os que lhe desejam a destruição, pode haver inconveniência ou nocividade nos poderes outorgados pela Constituição, artigo 182, ao presidente da República, já que esses poderes são usados única e exclusivamente, em relação àqueles que, pondo-se fora da lei, se insurgem contra as instituições democráticas ou desrespeitam a moral administrativa.”
Referiu-se ainda à sua visão de democracia: “Insisto em dizer que, não sendo fim em si, a democracia é simples meio ou instrumento para que determinado fim se alcance.
Mero processo técnico para a promoção da felicidade coletiva, a democracia de nosso tempo há de ajustar-se, para bem cumprir as suas funções, às exigências da humanização do convívio social e político.”
Segundo Carlos Castelo Branco, nesse período a campanha eleitoral desenvolvia-se normalmente, “dentro da anormalidade da situação”.
A Arena obteve cerca de 80% das prefeituras e 85% das cadeiras nas câmaras municipais, fato que provocou o desabafo do presidente nacional do MDB: “Como se pode ganhar uma eleição que não é realmente uma eleição?”
Ainda segundo Ulisses Guimarães, além da dificuldade de convencer o eleitor a votar no MDB - devido à impossibilidade prática de a oposição alcançar o poder -, o governo acumulara obstáculos para impedir a vitória oposicionista: sublegenda, filiação partidária obrigatória com dois anos de antecedência e pressão dos governos estaduais e do próprio governo federal.
No dia 3 de dezembro, «Veja» expôs em sua matéria de capa o seguinte título: “O presidente Médici não admitirá torturas em seu governo.”
Ainda no início de dezembro, o líder do MDB na Câmara, deputado Humberto Lucena, sustentou na Comissão de Defesa dos Direitos da Pessoa Humana a necessidade de ser restaurado o «habeas-corpus» como primeira medida efetiva de segurança contra o emprego da tortura nas prisões políticas.
Referindo-se a Golberi e Geisel, ainda segundo a mesma fonte, Médici teria advertido Figueiredo: “Eles estão te comendo pela perna.”
Na mesma ocasião, negou à imprensa que apoiaria o general Euler Bentes Monteiro, candidato à presidência lançado pelo MDB com o apoio da Frente Nacional de Redemocratização, afirmando que “seria uma incoerência”.