Durante a campanha eleitoral, as caravanas eleitorais do candidato udenista José de Magalhães Pinto passavam depois dos cobradores da Receita Estadual e, em cada discurso, Magalhães intercalava a frase de efeito que ficou famosa: “Em vez dos jipes de fiscalização eu vos enviarei os caminhões da produção.”
Outra dificuldade da campanha de Tancredo foi a escolha dos candidatos a vice-governador.
Apontava a reforma agrária “como passo inicial e precípuo para a integração do homem do campo em nossa vida econômica” e proclamava sua identificação com uma política de portas abertas ao capital estrangeiro, frisando: “O Brasil reclama capitais alienígenas para consolidar e ampliar sua estrutura econômica.”
O novo governo defendia ainda a existência de uma lei de controle de remessa de lucros, desde que não desencorajasse os investimentos estrangeiros considerados indispensáveis ao custeio do desenvolvimento econômico nacional.
O PMDB é muito mais agressivo em busca de suas metas e o PP um partido de ação mais moderada, mais serena, que tenta buscar os seus objetivos em clima de compreensão, de entendimento e de conciliação.”
A fusão do PP com o PMDB foi oficializada em convenção realizada em 14 de fevereiro de 1982, quando Tancredo foi eleito vice-presidente nacional do novo PMDB.
A casa própria, sonho de todo trabalhador, é hoje seu flagelo.”
Tancredo recebera um estado endividado.
A nação, que sempre contou com as forças armadas nos momentos decisivos de sua história, pode confiar que serão plenamente atendidos seus anseios de preservação das instituições democráticas.”
Com as sucessivas declarações militares e a decisão do presidente Figueiredo de retirar o general Newton Cruz da chefia do Comando Militar do Planalto e da 11ª Região Militar os ânimos começaram a serenar.
Estabelecendo íntima conexão entre a lealdade individual aos poderes do Estado e a coexistência democrática dos agrupamentos sociais diversificados, Figueiredo conclamava a oficialidade: “na disputa pelo poder, pela hegemonia econômica ou social, dentro dos limites da sã convivência, os homens reforçarão os laços que viabilizam a sociedade, fortalecerão sua personalidade e consolidarão seus valores.”
Com o desenrolar da campanha, o partido governista também se empenhou na construção de obstáculos para interceptar a vitória do candidato da Aliança Democrática.
A imposição foi endossada pelo general Golberi do Couto e Silva, partidário de Maluf, que em entrevista publicada na «Folha de S. Paulo» no dia seguinte afirmou textualmente: “Só assim os dissidentes votam com o partido.”
No dia 23, o PMDB e a Frente Liberal encaminharam ao TSE pedido de impugnação da medida.
Afirmou que o reconhecimento da plena soberania do Congresso, associado a uma oposição permanente e livre, são atributos fundamentais para o êxito do grande projeto nacional de recuperação democrática e assegurou: “Vamos realizar uma obra que faça o homem brasileiro acreditar na sua nação, confiar nela e confiar no seu governo.”
Entre fins de janeiro e princípios de fevereiro de 1985, Tancredo visitou os Estados Unidos e vários países da Europa, numa viagem que, para analistas políticos, visava mostrar ao Ocidente que as elites políticas brasileiras estavam suficientemente amadurecidas para conduzir, sem dramas e precipitações intempestivas, a substituição de um regime autoritário por uma organização democrática estável e conciliadora.
Morto, plebiscitado pelas lágrimas, pelas preces, pela amargura e pelo pranto dos governantes que restaram neste grande país.”
O discurso de Sarney foi condensado na frase: “Seu sonho será o nosso sonho”.