Será uma legião, escola e templo, onde possamos compreender melhor o Brasil e sentir mais profundamente os seus apelos.”
Com o objetivo de obter a adesão à idéia da Legião, Amaral Peixoto promoveu nos primeiros dias de junho uma reunião no Rio de Janeiro, para a qual convocou diversos interventores, entre eles, Benedito Valadares, de Minas Gerais, Ademar de Barros, de São Paulo, e Osvaldo Cordeiro de Farias, do Rio Grande do Sul.
Agora, na desgraça, o genro mais pareço eu.”
Respondendo a essas afirmações, Amaral Peixoto acusou Borghi de apoiar Getúlio em causa própria e propôs ainda a constituição de uma comissão para apurar a vida privada de ambos.
“A crise”, discursava Lacerda, “resume-se numa trama palaciana, de homens medíocres, tentando resolver por meios ilegítimos as dificuldades do regime brasileiro.”
Tais denúncias causaram um grande impacto e, na madrugada do dia 25, o deputado José Maria Alkmin - vice-líder do bloco parlamentar da maioria - telefonou para Amaral Peixoto, solicitando sua presença em Brasília.
Segundo declarações de Amaral Peixoto à revista «Manchete», o PSD passou a adotar a partir de então uma posição de total independência em relação ao governo que suspendeu os direitos políticos de seu candidato à sucessão presidencial: “Temos examinado todas as proposições governamentais, apoiando as que são justas e atendem ao interesse nacional.”
Por 284 votos contra 97, em 22 de julho de 1964 o Congresso aprovou o adiamento das eleições presidenciais para outubro de 1966 e a prorrogação do mandato de Castelo Branco até março de 1967.
Fiz articulações com homens do PTB e da UDN para tomar possível a sua aprovação.”
No início de 1965, quando a questão da presidência da Câmara dos Deputados foi colocada, Castelo Branco mostrou-se determinado a evitar a recondução do pessedista Ranieri Mazzilli àquele cargo, o que levou o PSD e o PTB a avaliarem a possibilidade de união em torno de um candidato de oposição ao governo.
Defendeu ainda que se restabelecesse o funcionamento normal do Judiciário, que viria a garantir o trabalho político no interior, onde os oposicionistas ficavam sujeitos a perseguições: “Para que o «habeas-corpus» possa funcionar é preciso também que o juiz tenha plena garantia, pois, sob ameaça de exoneração, ele não tem independência para julgar os pedidos... muitos fariam isso arriscando a própria carreira, outros ficam intimidados.”
Em 1973, definida a candidatura do general Ernesto Geisel à presidência da República, o MDB decidiu lançar um candidato próprio, embora contando com menos de 1/3 dos votos do Colégio Eleitoral.
“Uma constituinte deve ser convocada para esse fim específico - fazer uma constituição.”
Em maio, respondendo à pergunta de um jornalista sobre uma possível aproximação do MDB com os setores militares, afirmou: “Nosso programa é conhecido, e por sinal coincide com muita coisa da revolução de 1964, que é a manutenção da democracia...
Então, não existe nenhuma incompatibilidade entre o MDB e as forças armadas.”
No início de julho de 1977, Amaral Peixoto reassumiu a liderança de seu grupo, exercida desde que anunciara sua intenção de abandonar a política, ora por seu genro e prefeito de Niterói, Wellington Moreira Franco, ora pelo senador Roberto Saturnino Braga.