Nesse mesmo documento reivindicavam ainda: “assegurar o regime da Constituição de 24 de fevereiro de [1891]; estabelecer ensino primário gratuito e ensino profissionalizante e técnico em todo o país; assegurar a liberdade de pensamento; unificar a Justiça, colocando-a sob a égide do Supremo Tribunal Federal; unificar o regime eleitoral e estabelecer o voto secreto e obrigatório; unificar o fisco; assegurar a liberdade municipal; castigar os defraudadores do patrimônio do povo; acabar com a anomalia de um tesouro público endividado, enquanto os políticos profissionais enriquecem; rigorosa economia dos dinheiros públicos e auxílio eficiente às forças econômicas do país.”
De fevereiro a 3 de julho os revolucionários percorreram a Bahia, entraram em Minas Gerais e voltaram àquele primeiro estado, sendo mal recebidos por parte da população e enfrentando, além das tropas do governo e da polícia estadual, os cangaceiros e jagunços que passaram a combatê-los sob a chefia de Horácio de Matos, Franklin de Albuquerque e Abílio Wolney.
Ao mesmo tempo em que trabalhava na Bolívia Co.
Ltd., Prestes dedicou-se a leituras em busca de explicações para a situação de atraso e miséria que vira no interior brasileiro.
Ainda de acordo com depoimento de Prestes, Getúlio teria respondido: “Fique tranqüilo, você não vai se decepcionar comigo.”
O lançamento oficial dos candidatos da Aliança Liberal deu-se em 20 de setembro de 1929.
Referiu-se à disputa presidencial nos seguintes termos: “Dia a dia aumenta em mim a convicção de que os tais liberais desejam tudo menos a revolução.”
E acrescentava: “Resta-nos um único caminho: o caminho pelo qual venho há muito me batendo e que consiste em levantarmos com toda a coragem uma bandeira de reivindicações populares, de caráter prático e positivo, capazes de estimular a vontade das amplas massas de nossa paupérrima população das cidades e do sertão.”
Ao final da carta, pedia uma reunião em Buenos Aires com os principais elementos revolucionários de todo o Brasil para tomarem uma atitude sobre a situação nacional.
Em maio de 1931 publicou um documento em que dizia: “A todos revolucionários sinceros e honestos, às massas trabalhadoras que nesse momento de desilusão e desespero se voltam para mim, só posso indicar-lhes um caminho: a revolução agrária antiimperialista sobre a hegemonia incontestável do partido do proletariado, o PCB, seção brasileira da Internacional Comunista.”
Devido à vida difícil que levava no país, o Partido Comunista Uruguaio propôs que ele partisse para a União Soviética, onde poderia trabalhar como engenheiro, conhecer a experiência soviética e estudar o marxismo-lenismo.
Ou bem que vocês concordam com as medidas extremas, e neste caso já as deviam ter reclusamente posto em prática, ou então discordam mas não defendem como devem tal opinião.”
Esse bilhete foi considerado pelos juízes como prova da responsabilidade de Prestes, que, já condenado, recebeu nesse julgamento uma pena de mais de 30 anos.
Nesse documento, o líder comunista mostrava que era necessário apoiar o governo Vargas para ajudá-lo a esmagar o nazismo, afirmando: “Se a democracia foi estabelecida durante a guerra, a união nacional em torno do governo permitirá uma transição dentro da lei e da ordem até a constitucionalização definitiva do país.”
No início de abril, as candidaturas de Eduardo Gomes e de Dutra foram lançadas, respectivamente, pela União Democrática Nacional (UDN) e Partido Social Democrático (PSD).
Como democratas sinceros, o que desejamos é chegar, através da união nacional, à verdadeira democracia, antes e acima de tudo a uma assembléia constituinte em que os verdadeiros representantes do povo, apoiados pelo poder organizado, possam livremente discutir a carta constitucional que reclama a nação.”
Essa posição de Prestes provocou a primeira cisão dentro do PCB na época da redemocratização: Silo Meireles e outros comunistas romperam com o partido, preferindo apoiar a candidatura de Eduardo Gomes.
O tema da carta provocou grande polêmica entre os deputados, sendo então dirigida a Prestes, pelo representante baiano Juraci Magalhães, a seguinte questão: “Se determinados fatores históricos nos levassem a uma guerra contra as grandes democracias do mundo, como sejam os Estados Unidos, a Inglaterra, o Canadá, a Austrália, que faria V.
Excia?”
Prestes respondeu que o Brasil não fazia guerra imperialista, ao que Juraci Magalhães respondeu que o perigo residia na interpretação do que seria guerra imperialista.
Indicava também que duas contradições fundamentais deveriam ser levadas em conta no processo desenvolvimentista: “a contradição entre a nação e o imperialismo norte-americano e seus agentes internos e a contradição entre as forças produtivas em desenvolvimento e as relações de produção semifeudais na agricultura.”
O documento apontava ainda a contradição existente entre o proletariado e a burguesia, que não exigia, porém, uma solução radical naquele momento, uma vez que aquela etapa da revolução brasileira não era ainda a da passagem para o socialismo, e sim “antiimperialista e antifeudal, nacional e democrática”.
E mais adiante: “Nós, comunistas, não podemos abdicar de nossa condição de lutadores pelo socialismo, restringindo-nos à suposta democracia que nos querem impingir agora os governantes, nem às conquistas muito limitadas alcançadas pela atual ‘abertura’ que, na prática, exclui as grandes massas populares.”
Considerou ainda que o partido não podia “abdicar de seu papel revolucionário e assumir a posição de freio dos movimentos populares”, acentuando que, para a formação de uma “efetiva frente democrática de todas as forças que se opõem ao atual regime, é necessário que se unam às forças de esquerda - quer dizer àquelas que lutam pelo socialismo - no trabalho decisivo de organização das massas de baixo para cima”.
E complementa no segundo artigo: “[Tratava]‑se agora, através da «perestroika», de voltar ao leninismo, de transformar o socialismo estatal e autoritário de Stálin e seus sucessores no socialismo leninista.”
Embora publicamente defendesse as reformas de Gorbachev, chegou a confessar a um de seus filhos, Antônio João Ribeiro Prestes, a sua dificuldade em aceitar tais mudanças.