No ano seguinte, resolvido a eleger-se secretário da entidade, fez uma campanha singular: todos os dias ficava sentado num barril, em frente às arcadas da faculdade, com uma fita no chapéu onde escrevera: “Vote em Jânio.”
Os colegas acharam graça e votaram nele.
Vimos um homem sozinho derrotar o conjunto de oito partidos que dispunham de uma imensa rede radiofônica, da simpatia de poderosos jornais e outros recursos de propaganda.”
Em fins de março, logo após o pleito municipal, ocorreu em São Paulo a chamada greve dos trezentos mil, que fugiu ao controle do governo do presidente Getúlio Vargas.
Sujeita-me tão-só e exclusivamente ao bem comum.”
Sua campanha foi marcada por comícios que enchiam praças para onde seguiam multidões com vassouras e velas acesas.
Numa esdrúxula mistura de radicalismo e «kitsch» popularesco (um admirador udenista chegou a identificá-lo como um misto de Lenin e Carlitos!), fazia violentos ou pitorescos discursos, num português precioso de sílabas escandidas, e apoiado num visual que se tornaria típico: roupas surradas e em desalinho, cabelos compridos e barba por fazer, ombros brilhantes de caspa”.
Houve grande indignação entre os grupos que apoiavam Café Filho, levando Jânio a divulgar novo manifesto em que dizia: “Essa decisão receberá um terrível julgamento da história.”
Com a posse de Kubitschek em janeiro de 1956, começou a aplicação do Plano de Metas, voltado para acelerar a industrialização com base na atração de capital estrangeiro para o país.
As duas jornadas do funcionalismo, o corte de 30% nas despesas ministeriais e autárquicas, o rigor imposto na direção das empresas industriais do governo e, por isso, do povo, a redução dos gastos nas forças armadas, inclusive sua representação no exterior, a diminuição dos vencimentos dos diplomatas e a supressão dos escritórios comerciais são exemplos de economia.”
Anunciou também uma reforma cambial voltada para a eliminação da “mentira do câmbio” e prometeu rever a Lei Antitruste para torná-la mais efetiva: “O desenvolvimento econômico só é admissível em ambiente de justiça social.
Dentro de pouco tempo, estarão encaminhadas ao Congresso Nacional.”
A reforma cambial anunciada por Jânio foi implementada através das instruções nº 204, 205 e 208 da Sumoc, que aumentaram o preço do dólar de 90 para duzentos cruzeiros e suprimiram os subsídios para a importação, unificando as taxas de câmbio.
A invasão foi realizada no dia 16 de abril, levando Jânio a afirmar: “O Brasil, reiterando sua decisão inabalável de defender neste continente e no mundo os princípios de autodeterminação dos povos e de absoluto respeito à soberania das nações, manifesta a sua mais profunda apreensão pelos acontecimentos que se desenrolam em Cuba.”
Apesar da derrota das tropas invasoras, depois de dois dias de luta, o governo norte-americano continuou a articular outras formas de pressão sobre Cuba para preparar as condições de uma nova intervenção.
O motivo do nosso protesto é a esperança de que o barulho de tantas vozes acorde a consciência do presidente da República que jaz adormecida no ermo de Brasília...
Constatei que não tinha o direito de silenciar diante da trama.
Quero ser, pois, o intérprete do povo carioca, que é a sentinela que deve alertar todos, mesmo com o sacrifício próprio.”
Ainda segundo a denúncia de Lacerda, o governo federal tentara obter seu apoio para, em seguida torná-lo intermediário junto ao ministro da Aeronáutica, já que os titulares das pastas do Exército e da Marinha estavam cientes da idéia.
Jânio reafirmou sua disposição de renunciar, declarando: “A conspiração está em marcha, mas vergar eu não vergo.”
Depois de alguma relutância, decidiu manter sua agenda normal, que previa seu comparecimento às oito horas à cerimônia em homenagem ao Dia do Soldado, onde discursou em defesa da sua política externa e procurou tranqüilizar os militares, reafirmando seu compromisso com os ideais democráticos e cristãos e repudiando qualquer forma de “infiltração ideológica ou subversão política”.
Tomem suas providências.”
Ao deixar seu gabinete às 10:25h, Jânio ordenou que o ministro da Justiça levasse o documento de renúncia ao Congresso Nacional às 15 horas e se comunicasse com os governadores a fim de garantir a manutenção da ordem em todo o país.
Brasília, 25 de agosto de 1961.”
No anexo, explicava seu gesto: “Desejei um Brasil para os brasileiros, afrontando, neste sonho, a corrupção, a mentira e a covardia que subordinam os interesses gerais aos apetites e às ambições de grupos ou indivíduos, inclusive do exterior.
Se permanecesse, não manteria a confiança e a tranqüilidade, ora quebradas, indispensáveis ao exercício da minha autoridade.”
Depois de fazer alguns apelos e agradecimentos, o presidente encerrava o documento se dirigindo às forças armadas, “cuja conduta exemplar em todos os instantes, proclamo nesta oportunidade”.
À ditadura, recusou-se o presidente.”
Entretanto, no mesmo livro, Afonso Arinos sugere que o presidente tinha em mente um projeto diferente da renúncia pura e simples: “Seu raciocínio foi o seguinte: primeiro, operar-se-ia a renúncia; segundo, abrir-se-ia o vazio sucessório, visto que a João Goulart, distante na China, não permitiriam as forças militares a posse, e destarte ficaria o país acéfalo; terceiro, ou bem se passaria a uma fórmula em conseqüência da qual ele mesmo emergisse como primeiro mandatário, mas já dentro do novo regime institucional, ou bem, sem ele, forças armadas se encarregariam de montar esse novo regime, cabendo, em conseqüência, depois, a um outro cidadão - escolhido por qualquer via - presidir o país sob novo esquema viável e operativo.
O plano, porém, falhou exatamente na vacilação dos chefes militares.”
Há, entretanto, outras versões veiculadas por pessoas igualmente próximas de Jânio nessa época.
Atrás de mim não fica ninguém, mas ninguém, que reúna esses três requisitos.”
Ranieri Mazzilli tomou conhecimento do documento de renúncia do presidente em uma reunião com os três ministros militares, realizada ainda no dia 25 no gabinete do general Denis.
Em meio à ameaça de golpe, o Congresso continuou reunido, tomando conhecimento no dia 28 da mensagem enviada pelos ministros militares ao senador Auro de Moura Andrade: “Na apreciação da atual situação criada pela renúncia do presidente Jânio da Silva Quadros, os ministros militares, na qualidade de chefes das forças armadas e responsáveis pela ordem interna, manifestaram a absoluta inconveniência, por motivos de segurança nacional, do regresso ao país do vice-presidente João Belchior Marques Goulart.”
Entretanto, essa posição não refletia um consenso entre os chefes militares mais importantes do país, pois o general José Machado Lopes, comandante do III Exército, avisou ao general Denis que só receberia ordens do chefe constitucional das forças armadas, João Goulart.
Questionado sobre o programa de governo que iria adotar na prefeitura, respondeu mais de uma vez: “Eu sou o programa.”
Ao mesmo tempo, fez muitas promessas e acabou definindo um programa “informal” que incluía o retorno dos velhos bondes, a criação de uma guarda municipal, a implantação do monotrilho e a transferência da companhia do metrô para a prefeitura.
Entre as obras que abordam mais diretamente sua trajetória política, destacam-se: «Fenômeno Jânio Quadros» (1959), de Viriato de Castro; «Jânio, vida e carreira política» (1961), de José Iamashiro; «O 24 de agosto de Jânio Quadros» (1961, 2ª ed. 1981), de Luís Alberto Muniz Bandeira; «JQ, Brasília e a grande crise» (1961) e «Anatomia da renúncia» (1962), de Gileno de Carli; «Jânio deposto» (1962), de Moacir Ribeiro; «Tempos de Jânio e outros tempos» (1962), de Carlos Castilho Cabral; e «O governo Jânio Quadros» (1981), de Maria Vitória Benevides.