Em agosto de 1998 tornou-se presidente do BBA Securities Corp. - EUA, atuando por um biênio.
«Transição Incompleta: Brasil desde 1945» (1986), org.
em colaboração com Herbert Klein; «Recessão ou Crescimento: O FMI e o Banco Mundial na América Latina» (1987), org.
em colaboração com Miguel Rodriguez Mendoza; «Savings and Investment for Growth Resumption in Latin America» (1993); «Economics in a Changing World: Development», «Trade and the Environment» (1994); «Poverty, Prosperity and the World Economy: Essays in Memory of Sidney Dell», com outros autores (1995); «Mercado de capitais e crescimento econômico: lições internacionais, desafios brasileiros» (2005), org.
com Luiz Chrysostomo de Oliveira Filho; «Mercado de capitais e dívida pública: tributação, indexação e alongamento» (2006), org.
com Luiz Chrysostomo de Oliveira Filho; «Como reagir à crise?
Políticas econômicas para o Brasil» (2009), org.
com Ilan Goldfajn; «Novos Dilemas da Política Econômica: Ensaios em Homenagem a Dionisio Dias Carneiro» (2011), org.
com Monica Baumgarten de Bolle; «Brasil: A Nova Agenda Social» (2011), org.
com Simon Schwartzman; «Belíndia 2.0: Fábulas e Ensaios sobre o País dos Contrastes» (2012); «O Futuro da Indústria no Brasil: A Desindustrialização em Debate» (2013), org.
com Monica Baumgarten de Bolle.