Precisamos amar nossa pátria até o delírio, e entre as duas palavras de dom Pedro (Independência ou morte!) optar sempre pela independência.”
Em seguida, após elogiar a Alemanha de Bismarck, declarou: “Benditos os povos que desaparecem lutando porque a guerra é forte e digna e os seus nomes não morrerão jamais.”
Suas crônicas no «Correio de São Bento» revelaram um escritor de talento, logo reconhecido por intelectuais como José Bento Monteiro Lobato, que tratou de publicá-las em sua «Revista do Brasil».
“Ambos, profundamente materialistas, decretam a falência da democracia - ou triunfa o imperialismo econômico baseado no ‘nacionalismo’ no ‘fascismo’, na ‘ditadura militar’, ou vence o imperialismo político da III Internacional.”
Julgando prematura a organização de novos partidos no Brasil, preconizou, em termos práticos imediatos, uma ação de soerguimento espiritual e moral dentro das tradições do povo brasileiro, referindo-se ao verde-amarelismo como “a Grande Véspera de um definido pensamento nacional”.
“Volto para o Brasil, disposto a organizar as forças intelectuais esparsas, coordenaras dando-lhes uma direção, iniciando um apostolado.”
Sobre a aplicação do modelo fascista ressalvou que “não é exatamente esse regime que precisamos aí, mas é coisa semelhante”.
Alguns anos mais tarde, resumiria dessa forma suas impressões da viagem: “Vira a renovação política da Turquia, o fascismo na Itália, lera uma vasta literatura comunista que circulava em Paris, estudara a socialdemocracia alemã, examinara a pequenina Bélgica, meditara no Egito sobre o imperialismo inglês, observara a anarquia dos espíritos na Espanha e a nova ordem em Portugal, e tudo me mostrava a morte de uma civilização, o advento de uma nova etapa humana.”
Após quase seis meses de viagem, em 4 de outubro de 1930 Salgado retornou ao Brasil, exatamente no dia seguinte à deflagração do movimento revolucionário contra o presidente Washington Luís.
Nesse instante, eu me sinto imensamente desamparado de elementos materiais para qualquer ação política.”
No dia 3 de março seguinte, o «Manifesto da Legião Revolucionária», redigido por Plínio Salgado com base no documento elaborado em Paris, foi divulgado pelo «O Jornal», do Rio de Janeiro.
O documento coincidia em linhas gerais com o manifesto legionário e propunha uma reorganização da sociedade brasileira a partir do seguinte princípio: “Somos por um ideal de justiça humana, que realiza o máximo de aproveitamento dos meios de produção em benefício de todos, sem atentar contra o princípio da propriedade, ferido tanto pelo socialismo como pelo democratismo, nas expansões que aquele dá à coletividade e este ao indivíduo.”
A SEP chegou a contar com 148 membros, a maioria deles antigos companheiros de Plínio Salgado da jovem guarda lítero-perrepista, intelectuais do Rio com quem estabelecera contato após a Revolução de 1930, estudantes da Faculdade de Direito de São Paulo e elementos da Ação Imperial Patrionovista, como por exemplo Sebastião Pagano.
O integralismo de Plínio Salgado fundamentava-se em valores morais e religiosos e num ideal nacionalista sintetizado no próprio lema da AIB: “Deus, Pátria e Família.”
A frase inicial do manifesto, “Deus dirige os destinos dos povos”, assinalou a adoção de um princípio de fé, que definia o progresso moral como a finalidade superior do ser humano: “O homem deve praticar sobre a terra as virtudes que o elevam e o aperfeiçoam... o trabalho e o sacrifício em favor da Família, da Pátria e da Sociedade.”
Hélgio Trindade considerou fundamental na doutrina integralista o ideal de uma sociedade harmoniosa.
É possível ao mais modesto operário galgar uma elevada posição financeira ou intelectual.”
Sob esses aspectos doutrinários, observou ainda Hélgio Trindade, “o integralismo aproxima-se muito mais dos fascismos conservadores - o português (salazarismo), o espanhol (Falange Espanhola) e o belga (rexismo), do que do espiritualismo vago do fascismo italiano ou do agnosticismo nacional-socialista alemão”.
De acordo com os Protocolos e Rituais da AIB de 1936, todo novo militante integralista deveria prestar solenemente e diante do retrato do chefe nacional um juramento que incluía as seguintes palavras: “Juro por Deus e pela minha honra trabalhar para a Ação Integralista Brasileira, executando sem discutir as ordens do chefe nacional e dos meus superiores.”
Em todas as sedes integralistas era obrigatória a presença de um retrato de Salgado e, em todas as reuniões e solenidades, os militantes deveriam homenageá-lo exclamando três vezes a palavra «Anauê», que na língua tupi significava um grito de guerra e um gesto de saudação.
É preciso que a liberal-democracia saiba que somos a única força nacional, que somos audazes e que estamos dispostos a morrer.”
Após o fechamento da ANL, por decreto de Vargas, em 13 de julho de 1935, vários grupos integralistas seguiram à risca as palavras de advertência de seu líder, colaborando com a polícia na perseguição aos comunistas e adeptos da organização.
Diante de aproximadamente dez mil pessoas reunidas no bairro carioca do Méier, lançou uma declaração de guerra aos governadores de estados “que pretendem aviltar o governo central da nação” e finalizou com as seguintes palavras: “No momento em que a dignidade da nação está atingida, os camisas-verdes sabem a quem apelar; às forças armadas da nação.”
Em 10 de dezembro, compareceu à sessão de encerramento da Convenção Sindical dá AIB, realizada no Rio de Janeiro, na qual foi discutido e aprovado um programa de reivindicações econômicas e uma campanha de sindicalização em todo o país.
Em 12 de junho, Salgado aceitou formalmente sua candidatura à presidência da República com um discurso conhecido pelo título “Cristo e o Estado integral”, que concluiu com as seguintes palavras: “Por Cristo me levantei; por Cristo quero um grande Brasil; por Cristo ensino a doutrina da solidariedade humana e da harmonia social; por Cristo luto; por Cristo vos conclamo; por Cristo vos conduzo; por Cristo batalharei.”
No dia seguinte, liderou um desfile de 25 mil integralistas pela avenida Rio Branco, no Rio de Janeiro, na maior demonstração de força até então realizada pela AIB na capital federal.
Reiterou mais uma vez seu apoio incondicional a Vargas, procurando demonstrar a afinidade existente entre o integralismo e a doutrina política do Estado Novo ao afirmar que “os fundamentos ideológicos da doutrina integralista são, em parte, os mesmos que inspiraram a Constituição de 10 de novembro de 1937...
Uma a uma das aspirações integralistas estão sendo realizadas pelo Estado Novo”.
Entre seus trabalhos literários destacaram-se ainda «O cavaleiro de Itararé» (1933), «A voz do Oeste» (1934), «Geografia sentimental» (1937), «Nosso Brasil» (1937), «Sete noites de Joãozinho» (1940), «Vida de Jesus» (1942), «O rei dos reis» (1946), «Primeiro Cristo!»
(1946), «A tua cruz, senhor» (1946), «A imagem daquela noite» (teatro religioso, 1947), «Direitos e deveres do homem» (1948), «O poema da fortaleza de Santa Cruz» (1948) e «São Judas Tadeu e São Simão Cananita» (1950).
A seu respeito e sobre o integralismo destacam-se as obras «Plínio Salgado» (1936), editada por Miguel Reale e Rui Arruda, «Plínio Salgado and Brazilian integralism 1932-1938», de Elmer R. Broxson (tese de doutorado), «Integralismo, o fascismo brasileiro da década de 30» (1974), de Hélgio Trindade, «As classificações de Plínio - uma análise do pensamento de Plínio Salgado», de Ricardo Benzaquem de Araújo na «Revista de Ciência Política» (Rio, 21(3), set.
1978) e «Ideologia autoritária no Brasil 1930-1945» (1978), de Jarbas Medeiros, «O integralismo de Plínio Salgado - forma de regressividade no capitalismo hipertardio» (1978), de José Chasin, e «1938: terrorismo em campo verde» (1971), de Hélio Silva.
