Por isso mesmo, recuso-me a acreditar que uma política popular possa, em algum momento, conjugar-se com a supressão das liberdades políticas.”
Apesar das posições que assumira em defesa das reformas de base e em apoio a Goulart, Sarney se tornaria um dos principais nomes políticos do regime implantado com o movimento de março de 1964.
Entrevistado pela revista «Veja» em janeiro de 1971, declarou ser um anacrônico, apesar de jovem: “Tenho a doença do político liberal, num tempo em que todos proclamam que ela está ultrapassada.”
Acrescentou que a Revolução precisava preparar imediatamente o seu projeto político, prevendo a necessidade de uma liderança para garantir a sua continuidade.
Para Sarney, tanto o MDB como a Arena não podiam contestar o regime: “E seria angelismo achar que algum regime aceitaria uma contestação que o levasse à destruição.”
Com relação à “guerra revolucionária”, afirmou: “Ela existe, está aí e interessa a todos nós que ela acabe...
A democracia tem instrumentos de defesa e acredito que outra coisa não tem feito o presidente Médici senão procurar construir e implantar esse sistema de defesa.”
Em fevereiro de 1971 Sarney assumiu o mandato no Senado e ainda nesse ano ocupou a presidência do Instituto de Pesquisas e Assessoria do Congresso (IPEAC).
Esta, contudo, não será jamais uma atitude nem sensata nem viável.”
Em meados de setembro, Sarney pediu o enquadramento do governador Nunes Freire no Código Penal por crime de falso testemunho.
O expediente suscitou comentários de órgãos da imprensa, como o «Jornal do Brasil», que observou: “A Arena não terá apenas 21 senadores biônicos, mas também um presidente indireto.”
Pouco depois de se tornar presidente da Arena, Sarney concedeu uma entrevista coletiva no escritório de Figueiredo.
A oposição sempre existirá.”
Ulysses contestou essa afirmação dizendo que “a oposição se institucionaliza apenas através de um partido de oposição”, aduzindo: “Em política, a receita certa para um partido perder voto é mudar de nome.”
O projeto governamental, que recebeu críticas de setores da própria Arena, foi defendido por Sarney, que afirmou ser legítima a extinção dos partidos, pois a Arena e o MDB haviam sido criados por uma legislação de exceção já revogada pela Emenda Constitucional nº 11.
As viagens do senador também provocaram um acirramento da discussão sucessória.”
Finalmente, em 27 de abril, Sarney entregou a Figueiredo, na reunião do Conselho de Desenvolvimento Político do governo, o relatório da missão.
Sua posição - contraditória com a da antiga UDN, o partido que mais lutou contra esse sistema de votação - foi por ele assim defendida: “Hoje a situação é outra e o método não poderia mais servir como uma forma de manipular o eleitor.”
Em novembro de 1982 realizaram-se eleições gerais, exceto para presidente da República.
Fui um dos brasileiros que foram manipulados pela informação falsa.”
A solução para o problema criado pelo impedimento de Tancredo foi objeto também de considerações jurídico-políticas.
Segundo a «Folha de S. Paulo» (28/11/1993), os registros do Ministério das Comunicações revelam que, durante sua gestão, Sarney beneficiou amigos com concessões, procedimento justificado por um de seus filhos, Fernando: “É natural que se dê preferência aos amigos.”
Levantamento feito pela Federação Nacional dos Jornalistas e citado pela «Folha de S. Paulo» (3/9/1995) demonstra que até março de 1979, data da posse de Figueiredo, havia 1.483 emissoras de rádio e TV no Brasil.
Só tive conhecimento do nível de nossas reservas quando elas já se encontravam abaixo do limite crítico.”
No primeiro dia de maio, metade da dívida externa foi agravada pela decisão, tomada pelos principais bancos americanos, de elevar a taxa preferencial de juros (prime rate) em 0,25%.
Acusando Collor de estar “profundamente transtornado”, evocou o país como testemunha da brutalidade com que estaria sendo agredido por ele e deixou no ar a indagação: “O que não faria no poder quem não respeita, simples candidato, o presidente da República?”
Em 14 de novembro, véspera da data do centenário da República e da eleição, Sarney convocou rede nacional de rádio e televisão para reivindicar para si o mérito das conquistas democráticas registradas desde o fim do regime militar.
Tem que se vacinar contra as ideias estatizantes.”
Durante o processo revisional, Sarney se opôs, de início, à peça central do conjunto de medidas fiscais apresentadas pelo governo como essenciais para a estabilização da economia nacional - o Fundo Social de Emergência (FSE), que ampliava a liberdade de ação do governo, permitindo que 20% dos impostos federais escapassem das vinculações constitucionais.
Depois de tomar conhecimento dos resultados de uma pesquisa que o colocava em segundo lugar, empatado com Fernando Henrique Cardoso (PSDB) e atrás apenas de Lula, viajou para Paris em fins de março, deixando para seus correligionários um recado: “Não se esqueçam de mim.”
No exterior, explicou que não era candidato e que apenas desejava ajudar o PMDB a encontrar uma candidatura de consenso.
O líder do PMDB na Câmara, Tarcísio Delgado (MG), por exemplo, era taxativo em relação a ele: “É oficialmente do PMDB, mas não é peemedebista.”
Sarney, embora reconhecesse que sua convivência com o PMDB nunca fora “muito tranquila”, achava-se com “saldo credor” no partido, referindo-se à “eleição do cruzado”, em novembro de 1986: “Elegi 22 governadores do partido e a maioria do Congresso e nunca me afastei de seu programa.”
A seu favor, podia contar com a simpatia de governadores e parlamentares peemedebistas, que certamente lhe garantiriam votos na prévia e na campanha.
Agora estou muito mais preparado para tirar o país da crise.”
Todo esse empenho era, contudo, dissociado pelo deputado Sarney Filho (PFL-MA) da eleição para a presidência: “Meu pai não tem ambição de voltar a ser presidente.
Mas quer ser tratado na campanha com a deferência que os índices das pesquisas eleitorais lhe garantem.”
De fato, Sarney parecia atirar em várias direções simultaneamente.
Faríamos um entreposto, uma abertura do Brasil para o Caribe.”
Usando, pela primeira vez na história política do país, o fracasso como argumento de campanha, arvorou-se na posição de mais credenciado para o exercício da presidência: “Tenho uma visão do país que nenhum candidato pode ter.
Tenho a visão do êxito e do fracasso.”
Alguns dias depois, afirmou que era o melhor candidato do PMDB porque tinha experiência e era um dos poucos ex-presidentes que admitiam os erros cometidos: “O Plano Cruzado II foi o grande erro do meu governo.”
Estimulado por pesquisas realizadas na primeira semana de abril, em que aparecia com 12% das intenções de voto, atrás de Lula (33%) e Fernando Henrique Cardoso (19%) e à frente de Quércia (8%), aproximou-se de Requião visando a uma atuação em conjunto contra o ex-governador paulista.
Como vai tratar com a oposição?”
Em meados de maio, fechou um acordo com o candidato do PSDB à presidência.
Pela diversidade de suas alianças, em alguns estados o ex-presidente faria campanha contra o PMDB, o que não lhe traria problemas: “Ele não tem compromissos.”
O apoio da família Sarney à candidatura de Fernando Henrique foi oficializado em 20 de julho, quando Roseana anunciou a incorporação de seu irmão ao comando da campanha e afirmou que seu pai só divulgaria sua posição individual no segundo turno das eleições.
Em fins de setembro, Sarney declarou que aceitaria ser presidente do Senado se recebesse a missão de comandar a reforma constitucional proposta pelo candidato Fernando Henrique: “Não desejo o cargo, mas aceitaria se fosse como missão específica para executar um projeto de interesse nacional, como o projeto de reformas institucionais.”
Em 3 de outubro de 1994, Fernando Henrique foi eleito presidente da República.
Na ocasião, segundo a revista «Veja» (20/3/1996), Fernando Henrique teria comentado com uma assessora o verdadeiro motivo da animosidade do presidente do Senado contra ele: “O Sarney quer fazer seu sucessor na presidência do Senado e quer ser meu sucessor na presidência da República - ele está pouco se importando com o que acontece com o país.”
O ministro da Fazenda, Pedro Malan, acrescentou, em entrevista à «Gazeta Mercantil», citada pela «Folha de S. Paulo» (7/3/1996), que o escopo da CPI, balizado pelo ano de 1995 - o primeiro do governo - revelava seu verdadeiro propósito: “É uma visão totalmente ingênua, politicamente equivocada, ou politicamente motivada, imaginar que tudo ia bem, no melhor dos mundos, e de repente, a partir de 1995, começaram a surgir problemas, gerados na administração de Fernando Henrique Cardoso.”
Publicamente, Sarney negou que sua ligação com a iniciativa da CPI tivesse qualquer vinculação com projetos eleitorais, atribuindo seus choques com o governo ao exercício das atribuições de presidente do Senado.
Ou teremos de aceitar a reeleição ou aumentar o período de mandato.”
Desmentidos à parte, em novembro, depois que o governo começou a articular a aprovação da proposta de emenda constitucional apresentada em 1º de fevereiro de 1995 pelo deputado José Mendonça Filho (PFL-PE), que facultava o direito de reeleição a chefes de Executivo, inclusive àqueles no exercício do cargo, Sarney, durante viagem aos Estados Unidos, fez coro com o prefeito de São Paulo, Paulo Maluf (PPB), em defesa da medida.
Não é normal que o funcionário de um país faça julgamento de uma autoridade de outro país.”
O episódio contribuiu para que Sarney, até então defensor da tese de que o Senado deveria limitar-se a analisar os “aspectos técnicos” do Sivam, mudasse de posição: “Esse assunto já está contaminado pelos aspectos políticos e não pode mais ser examinado apenas do ponto de vista técnico.
Não, é o passado.”
Em outubro de 1998, Fernando Henrique foi reeleito presidente da República em primeiro turno.
Concluiu, por fim, explicando a decisão de não concorrer a outro mandato eleitoral, pois assim seu sentimento não seria de encerrar a carreira, mas de simplesmente terminar o mandato e não concorrer mais. “Quero sair bem, atuando e trabalhando.
Na edição do dia 1º de fevereiro de 2015, o alvo principal de sua crítica foi o cancelamento (anunciado a 28/jan.), pela Petrobras, da construção da refinaria Premium 1, cujas obras estavam em andamento no município de Bacabeira, a 53 km de São Luís, e que, segundo a empresa, já tivera, desde 2007, investimentos federais da ordem de R$ 1,8 bilhão, valores não atualizados monetariamente.
