Publicou um grande número de obras jurídicas, entre as quais «Manual da Justiça do Trabalho» (1942); «Direito brasileiro do trabalho» (em colaboração com Dorval Lacerda e Segadas Viana, v. I - 1943; v.
II - 1944); «Instituições do direito do trabalho» (em colaboração com Délio Mara-nhão e Segadas Viana, 1947); «Dicionário brasileiro de decisões trabalhistas» (v.
I - 1948; v.
II - 1954); «Duração do trabalho e repouso remunerado» (1950); «Anuário de legislação e decisões trabalhistas» (v.
I - 1956; v.
II -1957; v.
III - 1958; v.
V -1962) e «Comentários à Consolidação das Leis do Trabalho e à legislação complementar» (v.
I - 1960; v.
II - 1961; v.
III - 1963); «Acórdãos no TST» ( vol.
I em 1968; vol.II em 1969; vol.III em 1972); «Direito do Trabalho e Previdência Social - Pareceres» (com Délio Maranhão, Vol.
I - 1973; vol.
II - 1975; vol.
III - 1979; vol.
IV - 1981; vol.
V - 1984; vol.
VI - 1988; vol.
VII - 1992; e com Luís Inácio Barbosa Carvalho, vol.
VIII - 1995; vol IX - 1998); «Comentários à Nova Lei de Férias» (1977); «Conflitos de Leis do Trabalho» (1979); «Tratados Ratificados pelo Brasil» (1981); «Direito Internacional do Trabalho» (1ª ed. em 1983; 2ª ed. 1987); «Direitos Sociais na Constituinte» (1986); «Comentários à Constituição» (vol.
I - 1990; vol.II - 1991); «Convenções da OIT» (1994).
