“Assim”, discursava Ademar nessa época, “estão as classes conservadoras legislando para si mesmas e a elas reconhecemos dever inestimável colaboração, traduzida pelo próprio esforço na restauração de nossas atividades produtivas.”
As resistências das lideranças políticas tradicionais ao crescimento da força de Ademar provocaram sucessivos atritos e constantes modificações na composição do secretariado de governo.
Era justamente o que ele queria..., mas desejava antes auscultar a disposição dos que o serviam.”
Nasceu assim a proposta de criação do Partido Republicano Progressista (PRP), idéia logo encampada pelos coronéis Asdrúbal Cunha (mais tarde prefeito da capital, deputado e presidente da Assembléia Legislativa) e Nélson de Aquino (mais tarde secretário de Segurança Pública e presidente do banco do estado), Mário Beni (mais tarde deputado e secretário da Fazenda), Erlindo Salzano (mais tarde vice-governador), Paulo Lauro (mais tarde prefeito da capital e deputado), Alkinder Junqueira e João Batista Gomes Ferraz (mais tarde secretários do governo paulista).
Ademar conservava a imagem de político populista que harmonizava dinamismo administrativo e atenção aos humildes, sendo freqüentemente defendido por seus correligionários com a frase: “Rouba, mas faz.”
Jânio Quadros aparecia como um líder novo, descomprometido com as forças tradicionais da política brasileira, defensor da moralidade e decidido a “varrer” a corrupção.
Segundo Francisco Weffort: “Ademar de Barros foi mais votado do que Jânio Quadros no interior que na capital, onde este venceu; Jânio, no interior, tendia a ser mais votado quanto maior a importância urbana e industrial.”
Laudo Natel, do PR, foi eleito vice-governador, afastando ainda mais Jânio e Carvalho Pinto dos centros de poder.
Busca logo um novo patrão.”
Castelo Branco consultou também o comandante do II Exército, general Amauri Kruel, que não colocou restrições à medida.
