O momento não explica nem justifica movimentos quaisquer no sentido de se implantar no país o regime ditatorial e qualquer tentativa em tal rumo nos levaria à desgraça de uma guerra civil, cujas conseqüências ninguém poderia prever.”
Assim que recebeu a carta que lhe fora levada por Olinto Fonseca Filho, chefe de gabinete do governador mineiro, Getúlio tentou comunicar-se com Valadares através de Ernesto Dornelles, pedindo-lhe que não falasse pelo rádio.
Desconfiado de que Getúlio, na verdade, não endossaria sua candidatura, José Américo começou entretanto a colocar nos discursos que fazia suas dúvidas quanto à nobreza de intenções do governo federal: “Juremos todos, pelas cinzas repatriadas dos nossos mártires, que não se destruirá a liberdade dos brasileiros, com falsos regimes de autoridade, que não passariam de regimes de submissão.”
Noutro discurso, declarou saber “onde está o dinheiro” e, no Nordeste, foi além, atacando diretamente o presidente Vargas.
É que ela partia do governo, que estava acima de qualquer suspeita.”
Decretado o Estado Novo, o presidente da Câmara dos Deputados, Pedro Aleixo, enviou, no dia 11, uma carta a Valadares protestando contra sua participação no golpe de 1937 e anexando cópia do telegrama enviado a Vargas em protesto contra a ocupação do edifício da Câmara e contra o decreto de dissolução do Poder Legislativo.
Falso tímido, na verdade combativo e tenaz, sua conduta tantas vezes imprevista e paradoxal se explica, se partirmos desta chave interpretativa invariável: Valadares não crê em nada, a não ser no poder, e no poder à maneira do Brasil, isto é, a competência para nomear, o controle da força armada e a relativa disponibilidade dos orçamentos.”
A participação do Brasil na Segunda Guerra Mundial, ao lado dos Aliados, repercutiu diretamente no processo político nacional.
De acordo com Hermes Lima, Getúlio teria exclamado ao ler a entrevista do autor da Carta de 1937: “Não pensei que meu governo estivesse tão fraco.”
Francisco Campos qualificava a obra do governo no terreno das instituições políticas “como sendo a do mais absoluto niilismo”.
O movimento contou com o apoio inesperado do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), e tornou-se conhecido como “queremismo”, devido ao seu refrão: “Queremos Getúlio.”
A intensificação do movimento e a posição dúbia adotada por Vargas inquietou os meios oposicionistas.
Sua preocupação com os militares foi assim explicada pelo senador: “Civil é bobagem, não toma posse.”
Em março, Valadares acompanhou o marechal Castelo Branco à inauguração da ponte da Amizade, entre o Brasil e o Paraguai.
De seu necrológio, feito pela revista «Veja», constava uma revelação: “Para os que vêem em homens com suas habilidades o monstro da corrupção, Valadares responde com a suprema astúcia dos que só gostaram do poder: depois de 12 anos de governo e 16 de Senado, tinha dois apartamentos no Rio, 31 alqueires em Minas e alguns milhares de cruzeiros em letras de câmbio.”
Era casado com Odete Pinto Valadares, com quem teve duas filhas, uma das quais se casou com o escritor Fernando Sabino.