Ao protesto de que não se deveria confundir a presença do governo na vida nacional com essa presença na emergência de guerra, redargüiu: “Tanto não é assim que, após a terminação da guerra, os poderes públicos continuaram a intervir na atividade privada, mantendo os serviços com o intuito de restringir a ganância dos particulares.”
Sua reeleição para a Assembléia em 1921 foi assegurada com tranqüilidade, porém com a situação política nacional tumultuada pela disputa em torno da sucessão do presidente da República Epitácio Pessoa.
Ao recebê-los, Borges teria declarado efusivamente: “Sei que vêm cumprimentar-me, porque estou reeleito.”
Sem jeito de contrariar o chefe, a comissão se teria retirado sem dizer a que vinha, reformulando em seguida seus cálculos.
(...) Organizados para a defesa dos interesses comuns, [os sindicatos] têm uma dupla vantagem: para os associados a união torna-os mais fortes, para o governo, o trato direto com os dirigentes de classe facilita, pelo entendimento com poucos, a satisfação do interesse de muitos.”
No plano político, Vargas buscou também um acordo com a oposição, conseguindo pôr termo a quase 30 anos de violentas lutas interpartidárias no estado.
Em 13 de setembro Vargas transmitiu a João Neves sua opinião a respeito das declarações de Prestes “Penso que não nos é lícito lançarmos o país numa revolução, sacrificarmos milhares de vidas, arruinar e empobrecer o Estado, só para combater um homem que atualmente nos desafia que é o presidente da República.”
Nos últimos meses de 1929, Aranha, João Neves e Virgílio de Melo Franco estabeleceram contato direto com Siqueira Campos, Juarez Távora e João Alberto, que retornaram clandestinamente do exílio, e ainda com outros oficiais revolucionários, que, por já terem cumprido pena, estavam em liberdade, como Eduardo Gomes e Osvaldo Cordeiro de Farias.
Prefiro dez Júlio Prestes a uma revolução.”
Vargas, por seu lado, tomou uma atitude ambivalente diante da ação conspirativa: permitiu que Aranha, João Neves e os mineiros perseguissem um caminho belicoso, mas ao mesmo tempo autorizou Paim Filho a manter os laços vitais com o governo federal.
Diz Bóris Fausto: “Independentemente do fato de que a crise só tenha repercutido no Brasil com toda sua intensidade em 1931... independentemente do fato de que a oposição não [tivesse] plena consciência de seu alcance e não a [utilizasse] a fundo, ela [golpeou] o governo ao produzir o desencontro entre o Estado, como representante político da burguesia cafeeira, e os interesses imediatos da classe.”
No Congresso, João Neves aplaudiu a resistência de Washington Luís em atender às reivindicações dos cafeicultores paulistas, mas criticou acerbamente sua imprevidência.
Impossível continuar sob direção chefe tão fraco que desanima próprios soldados.”
Vargas aceitou a demissão, nomeando João Simplício Alves de Carvalho para a Secretaria do Interior.
Vargas repeliu a idéia: “Um manifesto dessa natureza, sem a sua imediata e lógica sucessão, seria um suicídio e um crime.”
Enquanto isso, tropas federais intervinham na Paraíba para evitar represálias contra a oposição paraibana.
Apenas em São Paulo delineou-se um choque decisivo de maiores proporções.”
Na madrugada do dia 4, todas as unidades militares de Porto Alegre já se encontravam sob o controle dos revolucionários.
Vargas divulgou, no mesmo dia 4, um manifesto conclamando o povo gaúcho às armas: “Estamos diante de uma contra-revolução para readquirir a liberdade, para restaurar a pureza do regime republicano.”
Dizia no final: “Rio Grande, de pé, pelo Brasil!
Não poderás falhar ao teu destino heróico.”
Os gaúchos atenderam ao apelo com entusiasmo e em poucos dias cerca de 50 mil voluntários alistaram-se para lutar na insurreição.
Diz Bóris Fausto: “Ao nomear João Alberto delegado-militar e depois interventor, Vargas demonstrava o claro propósito de quebrar o poder político da classe dominante regional mais forte do país.”
Durante um curto período, o PD participou da interventoria João Alberto numa atribulada experiência de governo conjunto.
No início de dezembro, o PD retirou-se do secretariado estadual, pondo fim ao chamado “governo dos 40 dias.”
O PD ainda manteve por algum tempo uma atitude conciliatória em relação aos “tenentes”, evitando o rompimento com João Alberto.
No dia 14, Vargas confirmou seu apoio a João Alberto em comunicado curto e simples: “O Governo Provisório decidiu em absoluto manter o status quo de São Paulo.”
No final do mês, os democráticos participaram de uma tentativa de golpe contra o interventor, liderada por oficiais da Força Pública.
Em outra passagem, afirmou: “Deve prevalecer a coordenação perfeita de todas as iniciativas circunscritas à órbita do Estado, e o reconhecimento das organizações de classe como colaboradoras da administração política.”
Na mesma época, os “tenentes” fundaram o Clube 3 de Outubro, a fim de consolidar sua influência no Governo Provisório.
Em conseqüência, a densidade da massa proletária industrial não acusa índice elevado, restringindo-se a núcleos urbanos que dispõem de margem suficiente para empregar a atividade com fácil e compensadora remuneração.”
Entretanto, as preocupações com o equilíbrio financeiro e a necessidade de restringir importações conduziram a incentivos a algumas áreas, especialmente da indústria extrativa, da agroindústria e alguns outros setores, como a metalurgia e indústria de cimento.
Mas o melhor meio de garanti-lo está justamente em transformar o proletariado numa força orgânica de cooperação com o Estado e não o deixar, pelo abandono da lei, entregue à ação dissolvente dos elementos perturbadores, destituídos dos sentimentos de Pátria e Família.”
Como observou Bóris Fausto, o governo tinha em vista ajustar as relações entre patrões e empregados e sobretudo anular, no campo sindical, a velha influência anarquista e a nascente influência comunista.
O principal item da Convenção ficou assim redigido: “Nenhum Estado tem o direito de intervir nos assuntos internos ou externos de outro.”
No decorrer de 1933, o Brasil desempenhara um papel preponderante em problemas de fronteiras entre países vizinhos.
Mas se os tiver não serão jamais tão inimigos hoje que não possam vir a ser amigos amanhã.”
A escolha de Valadares desencadeou uma série de reações advindas particularmente da facção virgilista.
Agora transformou-se em órgão doutrinário, com um programa de ação muito razoável.”
Em fevereiro de 1934, por inspiração direta de Vargas, Medeiros Neto propôs à Assembléia a reforma de seu regimento interno para que se elegesse o presidente da República antes da elaboração e votação do texto constitucional.
Agora, ainda dentro da democracia liberal, os outros também têm, creio, a liberdade de escolher o seu candidato.”
Vargas já estava a par do movimento conspirativo e do envolvimento de Góis, por informações recebidas de Flores da Cunha e Juraci Magalhães.
No discurso, guardado em seu arquivo pessoal, concluía: “Quem examinar atentamente a matéria da nova Constituição verificará, desde logo, que ela fragmenta e dilui a autoridade, instaura a indisciplina e confunde a cada passo as atribuições dos poderes da República.”
Na mesma época, também teria declarado, premonitoriamente, a um amigo, o escritor Moisés Velinho: “Creio que serei o primeiro revisionista da Constituição.”
Vargas reorganizou de imediato seu ministério, conservando apenas os ministros militares, Góis Monteiro e Protógenes Guimarães.
Ela está morta e qualquer tentativa de ressuscitá-la deve ser forçosamente recebida com desconfiança dentro do chamado regime legal.”
A partir do segundo semestre de 1934, os confrontos políticos entraram em franco processo de radicalização, alimentados pelas eleições de outubro e a emergência de movimentos políticos nacionais de aguda orientação ideológica.
“Na verdade”, diz Gérson Moura, “entre o livre cambismo proposto pelos EUA e o comércio compensado proposto pela Alemanha, o Conselho Federal do Comércio Exterior, órgão coordenador da política comercial brasileira, optara pelos dois, no segundo semestre de 1934.”
No plano político, o governo Vargas reagiu, sem demora, contra a crescente mobilização das esquerdas e o surto de greves e movimentos operários.
Em 4 de abril, Vargas sancionou a Lei de Segurança Nacional, aprovada pela Câmara, suprimindo importantes franquias democráticas estabelecidas pela Carta de 1934.
Incorriam nos dispositivos da lei todos os que tentassem o recurso da força como meio de acesso ao poder, que estimulassem manifestações de indisciplina nas forças armadas, que atentassem contra pessoas ou bens por motivos ideológicos ou doutrinários e que tentassem executar planos de desorganização ou greves nos serviços públicos.
Saiu bem comigo e será oportunamente aproveitado noutra função.”
Na verdade, Vargas desconfiava tanto de Góis Monteiro quanto de Flores da Cunha.
Na mensagem enviada há poucos dias ao Poder Legislativo, o presidente Getúlio Vargas passou-lhe o antecipado atestado de óbito.”
Em 17 de maio, Vargas partiu no encouraçado São Paulo para uma viagem à Argentina e ao Uruguai.
Por isso não ligo a eficiência desse prometido apoio da Inglaterra, França e Itália à preponderância política da Argentina, mesmo porque o nosso ponto de vista deve ser Washington e nunca Londres, Paris ou Roma.”
Em 5 de julho, aniversário das revoltas tenentistas de 1922 e 1924, Luís Carlos Prestes, que regressara clandestinamente ao país, deu ao governo o pretexto para dissolver a ANL, ao pregar publicamente a derrubada de Vargas e a ascensão da ANL.
Sabes que o Rio Grande pede pouco; é fácil atendê-lo e contar sempre com ele, na paz e na luta.”
Mas Vargas estava contrariado.
Outra atitude prejudicial de Flores é a sua mania de pretender, lá de Porto Alegre, dirigir a política federal, intervindo na política de outros estados.”
De toda forma, tentando evitar o rompimento definitivo com Flores da Cunha, cujo partido ainda integrava a maioria parlamentar, Vargas indicou o deputado gaúcho João Carlos Machado para o cargo de líder da maioria, em lugar de Raul Fernandes.
(...)
O governo estava perfeitamente informado da marcha dos acontecimentos desde a dissolução da ANL.
Em janeiro de 1936, quando foi instituído por lei o salário mínimo para o comércio, indústria e bancos, o jornal «O Estado de S. Paulo», ligado a Armando Sales, declarava em editorial: “No dia em que, com a adoção do salário mínimo, a miséria do operariado houver desaparecido e a exploração dos humildes pelos poderosos se tornar impossível, o comunismo teria perdido o seu melhor argumento e o recurso mais seguro de sua propaganda...
Algo teríamos que fazer mesmo que o comunismo não existisse; já que ele está aí, façamos imediatamente.”
A Lei do Salário Mínimo, assim como a estabilidade aos dez anos de serviço, instituída em junho de 1935, e o projeto de organização da Justiça do Trabalho, enviado à Câmara no final de 1936, só seriam porém efetivamente implantados nos anos do Estado Novo.
Getúlio teria então recomendado: “Criem o motivo para que o assunto venha ao meu conhecimento...
Se nada tiverem apurado contra os professores, não há razão para que continuem presos.
Há famílias enlutadas por culpa dos comunistas e há um crime para o país, irreparável.”
Em todo caso, dificilmente se perderá a noção da época em que Graciliano Ramos escreveu suas Memórias do cárcere, revelando com toda a densidade de seu estilo o que lhe parecia fundamental: “É, o que me atormenta.
Não é o fato de ser oprimido: é saber que a opressão se erigiu em sistema.”
A posição das elites regionais era contraditória.
É por isso mesmo que o aparelhamento usual de prevenção e repressão, as leis ordinárias de segurança do Estado se mostram, a cada momento, falhos e ineficientes para impedir a atividade anti-social dos audazes agitadores adestrados e mantidos pela Internacional Comunista, instalada em Moscou.”
Por seu lado, os grupos dominantes da política nacional se manteriam unidos no apoio às medidas de exceção até a colocação aberta da questão sucessória, no final de 1936.
Conforme escreveu Afonso Arinos: “Dutra assumiu o Ministério da Guerra comprometido com a deposição de Flores.”
Em janeiro do ano seguinte, Góis assumiria o posto de inspetor do Grupo de Regiões Militares do Sul, que lhe daria poderes para influir nos comandos de toda essa zona.
Acho que teremos antes ou pela época eleitoral uma ditadura civil ou militar.”
Vargas restaurara, de fato, a confiança dos grupos dominantes da sociedade brasileira.
Nesse contexto, diz Gérson Moura: “O comércio compensado Brasil-Alemanha cresceu constantemente em virtude da preocupação brasileira em diversificar mercados e da busca empreendida pelos alemães de fontes de matérias-primas e mercados para seus manufaturados.”
Em junho de 1936, o Brasil assinou com a Alemanha um ajuste comercial de compensações de um ano de duração, tendo em vista, especialmente, a colocação de algodão brasileiro no mercado alemão.
Góis Monteiro já tinha todos os planos prontos, conforme declarou a Lourival Coutinho: “Algumas tropas que deviam ficar à minha disposição, como reforço, já se achavam em movimento em São Paulo, Paraná e Santa Catarina.”
O projeto teve de ser adiado em virtude da inesperada resistência de Benedito Valadares.
Plínio aceitou formalmente a candidatura em 12 de junho com um discurso sobre o “Estado integral” desejado pela AIB, onde concluía: “Por Cristo quero um grande Brasil, por Cristo ensino a doutrina da solidariedade humana e da harmonia social, por Cristo vos conduzo, por Cristo batalharei.”
A campanha de Armando Sales foi lançada em 10 de junho com a fundação da União Democrática Brasileira (UDB), em reunião realizada no Rio de Janeiro.
O curso dos acontecimentos viria confirmar os versos do compositor Antônio Nássara em sua marchinha, A menina presidência, gravada no início da campanha eleitoral: “É melhor deixar como está/Para ver depois, então,/Como é que fica/O homem quem será/Será seu Manduca (Armando Sales)/Ou será seu Vavá (José Américo)/Entre esses dois/Meu coração balança/Porque/Na hora H/Quem vai ficar é seu Gegê (Getúlio).”
Em 18 de setembro, Vargas reuniu-se com o general Dutra para proceder a um balanço da situação.
Para sanar tudo isso só via uma solução: mudança de regime e reforma radical da Constituição...
Para esse movimento contava com o auxílio de Minas Gerais, mas tudo seria inútil sem o apoio do Exército”.
Concluía em tom patético: “A nação está voltada para seus chefes militares; suspensa, espera o gesto que mata ou a palavra que salva.”
Em 10 de novembro de 1937, Vargas comandou o golpe de Estado, dissolvendo o Congresso e outorgando uma nova Constituição ao país.
À tarde, os vespertinos publicaram uma proclamação do general Dutra definindo o papel do Exército nos acontecimentos: “Não lhe cabe influir nos destinos políticos... mas salvaguardar os interesses da pátria.”
Na noite de 10 de novembro, Getúlio transmitiu pelo rádio uma proclamação ao povo brasileiro, anunciando a entrada em vigor da nova Constituição e o início de uma nova fase na história brasileira.
O problema da sucessão presidencial justificava uma ação drástica: “Os preparativos eleitorais foram substituídos, em alguns estados, pelos preparativos militares, agravando os prejuízos que já vinha sofrendo a nação em conseqüência da incerteza e instabilidade criadas pela agitação facciosa.”
Segundo Getúlio, o Brasil não tinha outra alternativa senão “reajustar o organismo político às necessidades econômicas do país”.
Prestigiado pela confiança das forças armadas e correspondendo aos generalizados apelos dos meus concidadãos, só acedi em sacrificar o justo repouso a que tinha direito, ocupando a posição em que me encontro, com o firme propósito de continuar servindo à nação.”
Concluiu sua proclamação com um apelo: “Restauremos a nação na sua autoridade e liberdade de ação... deixando-a construir livremente a sua história e o seu destino.”
Seguro quanto à marcha dos acontecimentos, Getúlio compareceu em seguida a um jantar na embaixada argentina, cumprindo com absoluta tranqüilidade a agenda programada para 10 de novembro.
Não pude apurar também o que aconteceu depois que se retirou com um arranhão na orelha novamente transpondo o cerco do inimigo.”
Edgar Carone interpretou a inércia das autoridades como aparentemente proposital, fruto do cálculo político.
Em junho de 1938, ao inaugurar as obras da Escola Militar de Resende (RJ), Getúlio afirmou: “O Estado Novo foi instituído por vós e para sua sustentação está empenhada vossa responsabilidade.”
Getúlio não se empenhou em montar o sistema corporativo, de tipo fascista, previsto na Carta de 1937, a não ser no âmbito da estrutura trabalhista.
O imperialismo do Brasil consiste em ampliar suas fronteiras econômicas e integrar um sistema coerente em que a circulação de riquezas se faça livre e rapidamente, baseada em meios de transporte eficientes que aniquilarão as forças desintegradoras da nacionalidade.”
O controle do Estado sobre as indústrias básicas passou a figurar como uma das preocupações fundamentais de Vargas.
Informado de que o coronel João Mendonça Lima, ministro da Viação, tinha estabelecido contatos promissores com a Demag, empresa siderúrgica alemã, mandou responder simplesmente: “Diga que o problema siderúrgico é assunto do governo e não do coronel Mendonça Lima.”
Além da questão siderúrgica, Vargas deu tratamento especial ao rearmamento do Exército, em estado calamitoso naquele ano de 1938, marcado por uma situação internacional em franca deterioração e pelas sucessivas crises européias.
Em 24 de março, no dia seguinte ao retorno de Aranha, Getúlio discursou no Arsenal de Guerra, afirmando conceitos diversos dos defendidos pelo seu ministro das Relações Exteriores: “Nada temos com a organização interna de outros países, como não aceitamos interferências estranhas na nossa organização.”
A tentativa de implementar os acordos de Washington durou poucos meses.
Procedeu-se à votação e foi majoritária a proposta de continuar comprando nos países europeus.”
Em julho, o general Góis Monteiro escreveu dos Estados Unidos para Vargas, afirmando que o Brasil deveria estreitar relações culturais e comerciais com os norte-americanos e declarando, entusiasmado com a possibilidade de melhorar o potencial militar do país: “Não teremos jamais outra oportunidade como a que se nos depara agora.”
No início de agosto, após retornar ao país, Góis combinou com Vargas e Dutra a ida de oficiais brasileiros aos Estados Unidos, bem como o reforço da missão militar norte-americana e a vinda de técnicos para orientar as indústrias bélicas nacionais.
As leis trabalhistas são leis de harmonia social.”
Em 1º de maio de 1939, o governo regulamentou a Justiça do Trabalho, segundo projeto apresentado pelo ministro Valdemar Falcão.
“Somente mais tarde ele seria utilizado para mobilizar as massas, fazendo-as intervir ativamente nas lutas políticas a favor de Vargas.”
A partir de 1940, o poder de Getúlio foi consolidado por um verdadeiro culto à personalidade e pela construção de imagens idealizadas a seu respeito, como a de “pai dos pobres”.
Em agosto, em Goiânia, a capital recém-inaugurada de Goiás, falou sobre a necessidade de ocupação dos vastos espaços despovoados do país: “O verdadeiro sentido de brasilidade é o rumo ao oeste... é o reatamento da campanha dos construtores da nacionalidade, dos bandeirantes e dos sertanistas com a integração dos modernos processos de cultura.”
De volta ao Rio, aprovou um plano de colonização de Goiás mediante a concessão de uma casa e um lote de terra para cada família.
Diz ainda Otávio Velho: “O movimento espontâneo vindo da direção de São Paulo e Minas Gerais para o sul do Mato Grosso e Goiás encontrou um certo apoio estatal.”
Em outubro de 1940, Getúlio percorreu de avião cerca de 16.000 km visitando quase todos os estados e territórios do Norte e Nordeste.
“Velhos sistemas e fórmulas antiquadas entram em declínio... o Estado deve assumir a obrigação de organizar as forças produtoras.”
Sem nomear a Alemanha ou a Itália, o presidente elogiou “as nações fortes que se impõem pela organização baseada no sentimento da Pátria e sustentando-se pela convicção da própria superioridade”.
Sumner Welles insistiu: “O presidente do Brasil será recebido aqui como nunca o foi nenhum chefe de Estado.”
Mas Vargas não aceitou o convite.
Em abril, o comandante Ernâni Amaral Peixoto, acompanhado de Alzira, viajou aos Estados Unidos levando sua resposta: “As circunstâncias atuais não nos permitem a ausência dos nossos postos.”
Getúlio sabia que Washington demonstraria maior interesse pelo Brasil “se pairasse no ar alguma dúvida sobre a posição do país”, observou Foster Dulles.
Em Washington, conversando com o presidente norte-americano, Alzira Vargas do Amaral Peixoto comentou: “O senhor propõe que os filhos se voltem contra os pais.”
Nem o Brasil nem os Estados Unidos levaram avante o projeto, mas a cooperação entre os dois países prosseguiu e cada vez mais aumentou na preparação para a guerra.
“As autoridades do Exército brasileiro”, dizia Miller, “consideram essa possibilidade como uma violação da soberania do Brasil e parecem ter medo de um levante no Sul do Brasil, provavelmente auxiliado por elementos nazistas da Argentina.”
Em 7 de setembro, em discurso no estádio do Vasco da Gama, Getúlio analisou a situação internacional, alertando o povo brasileiro para “as piores eventualidades” e conclamando-o à união nacional e à união continental.
Existe, entretanto, arraigado no coração de todos, das praias do Atlântico às do Pacífico, o sentimento de inviolabilidade continental.”
Além de falar mais claramente a linguagem do pan-americanismo, Getúlio passou a prestigiar Osvaldo Aranha, que contava como aliado, além de Salgado Filho, o ministro interino Vasco Leitão da Cunha, em seus conflitos com o Estado-Maior do Exército.
Internamente, os setores pró-alemães e ligados ao integralismo multiplicaram esforços para dissuadir o governo de um alinhamento definitivo aos Estados Unidos, enquanto a ANL (a extinta Aliança Nacional Libertadora) exigiu o rompimento de relações com o Eixo em nome da solidariedade continental.”
Em 15 de janeiro de 1942, Vargas inaugurou a conferência com um discurso de franca solidariedade aos Estados Unidos.
No dia 19, Roosevelt telegrafou a Vargas e, referindo-se ao armamento desejado pelo Brasil, afirmou: “Compreendo e avalio a necessidade do material e posso assegurar que as remessas começarão imediatamente.”
Osvaldo Aranha, eleito presidente da conferência, empenhou-se a fundo, juntamente com o representante norte-americano Sumner Welles, em obter a resolução unânime de rompimento com o Eixo, mas isto não foi possível devido à resistência oposta pela Argentina.
Em 10 de novembro de 1942, nas comemorações do quinto aniversário do Estado Novo, Getúlio declarou: “O que nos cumpre agora é aperfeiçoar o aparelho político-administrativo, completando os órgãos constitucionais, preparando o país para a sucessão normal de seus dirigentes dentro das fórmulas da democracia funcional que instituímos.”
E assinalou: “Consideramos mero bizantinismo indagar se o novo regime é ou não democrático.”
No plano militar, o governo decretou imediatamente a mobilização geral do país, tratando prioritariamente de assegurar a defesa do litoral.
De qualquer modo, não deveremos cingir-nos à simples expedição de contingentes simbólicos.”
De fato, a participação do Brasil não seria apenas simbólica ou material, mas também humana.
As indústrias de carvão se modernizaram e novas indústrias - lataria, celulose, química, caldeiras etc. - foram estabelecidas no Vale do Paraíba.
“Durante os anos de guerra”, diz Werner Baer, “foram criadas várias empresas governamentais, a maioria por questões de segurança nacional, sendo que algumas delas viriam a se tornar companhias poderosas nos anos 1950 e 60.”
Ainda segundo o mesmo autor, “o governo ampliou seu controle sobre a navegação, em 1940, ao nacionalizar e fundir duas companhias particulares que serviam à região amazônica (a Companhia Port of Pará e a Amazon River Steam Navigation Company Ltd.) no Serviço de Navegação e Administração do Porto do Pará (SNAPP).
A Companhia Nacional de Navegação Costeira surgiu em 1942 como resultado do controle governamental sobre as propriedades da empresa particular de navegação - Cia. Lage e Irmãos (algumas dessas propriedades retornaram a seus primeiros donos após a Segundo Guerra).
Finalmente, a criação da empresa governamental Serviço de Navegação da Bacia do Prata, cujo objetivo era promover a navegação nos rios Paraguai e Paraná, resultou também da nacionalização de várias companhias particulares que serviam à região.”
“Além da expansão do Estado no setor da navegação”, prossegue Baer, “as condições de guerra levaram o governo a criar, em 1943, a Fábrica Nacional de Motores (FNM - localizada em Xerém, no estado do Rio), cujos objetivos iniciais eram garantir os serviços de manutenção de motores, assim como sua produção, dada a escassez dos tempos de guerra.”
Ainda no campo da promoção do desenvolvimento econômico, foram criados novos institutos federais do pinho, mate e sal.
Em 12 de janeiro, em carta a Getúlio, o ministro da Guerra fez carga contra o general Rabelo que, “valendo-se das imunidades de ministro do Supremo Tribunal Militar, critica em termos desairosos a atuação de altos órgãos desse ministério.”
Rabelo acusara oficiais do Exército de serem ativamente simpáticos ao Eixo e referira-se ao chamado perigo comunista como ao “espantalho e duende imaginário”.
Ficou assentado que o Brasil enviaria um corpo de exército constituído de três divisões de infantaria, elementos orgânicos indispensáveis (artilharia, engenharia, comunicações, saúde etc.) e forças aéreas correspondentes.
O Dutra precisou criar um grupo especial para organizar a FEB, diante da indiferença do Estado-Maior.”
Cordeiro de Farias, interventor no Rio Grande do Sul até 1943, voltara ao Exército para se integrar à FEB.
Pela primeira vez, soldados brasileiros pisarão o solo de outros continentes para tomar parte em operações de guerra.”
Em maio de 1944, Getúlio assistiu às manobras do corpo expedicionário no campo de Gericinó, no Rio de Janeiro.
Que a bênção de Deus vos acompanhe, como vos acompanham os nossos espíritos e os nossos corações, até o regresso, com a vitória.”
O primeiro escalão da FEB, comandado pelo general Zenóbio da Costa, embarcou para a Itália em 30 de junho de 1944 no navio norte-americano General Mann.
Antes da partida, em carta confidencial ao presidente, Mascarenhas deixou transparecer sua preocupação e intranqüilidade: “Os óbices e dificuldades que na organização dessa grande unidade encontramos em território nacional (...) levam-nos a admitir ou recear dificuldades maiores quando estivermos apenas ligados ao Brasil pelo espírito e pelo coração.”
Os primeiros contingentes brasileiros desembarcaram em Nápoles no dia 16 de julho, integrando-se ao V Exército norte-americano, sob o comando do general Mark Clark.
Mesmo os mais empedernidos conservadores agraristas compreendem que não é possível depender da importação de máquinas e ferramentas, quando uma enxada, esse indispensável e primitivo instrumento agrário, custa ao lavrador 30 cruzeiros, ou seja, na base do salário comum, uma semana de trabalho.”
No mês seguinte, João Alberto organizou uma grande expedição chamada Roncador-Xingu, que percorreu o norte do Mato Grosso e deu origem à Fundação Brasil Central, dedicada à colonização e povoamento do interior do país.
“Entre os dois ministros, Dutra e Aranha”, escreveu Afonso Arinos de Melo Franco, “Vargas foi levado, pelas contingências políticas, a sacrificar o que era seu amigo de longos anos.”
Osvaldo Aranha deixou o Itamarati em 24 de agosto, sendo substituído pelo embaixador Pedro Leão Veloso.
Terminada a guerra, em ambiente de calma, a nação, através de ampla consulta às urnas, poderá pronunciar-se e fazer a livre escolha de seus mandatários.”
Havia, porém, uma dificuldade, acrescentou Getúlio.
É preciso adotar um método que registre, efetivamente, a vontade de todos os indivíduos que contribuem com o seu trabalho produtivo para a prosperidade do país.”
Getúlio também manifestou a disposição de não promover alterações essenciais na política externa.
Quando Marcondes Filho lhe apresentou seu esboço de ato convocatório das eleições, que seriam realizadas pelo sistema corporativo, Dutra retrucou: “Não era isso, não, Dr. Marcondes, é eleição mesmo.”
Em 10 de novembro, Getúlio se dirigiu aos chefes das forças armadas e, afastando a priori a idéia de uma assembléia constituinte, propôs que o país fosse democratizado, depois da guerra, sob a Constituição autoritária de 1937.
No tradicional almoço de 31 de dezembro com a alta oficialidade, Getúlio procurou acalmar os ânimos, dizendo: “Tudo leva a crer que o próximo ano seja o da vitória, da paz, e que a reconstrução do mundo se opere sob a égide dos princípios de justiça e liberdade.”
Mas a “agitação prematura, as perturbações demagógicas, as ameaças à tranqüilidade pública só poderão servir para dificultar o bom entendimento de todas as correntes.
O terceiro, incompatível, é o sr. Getúlio Vargas, porque se incompatibilizou com as forças políticas do País.”
E acrescentava: “As forças políticas nacionais já têm um candidato.(...)
As posições estão ocupadas para a batalha política.”
A entrevista liquidou a censura à imprensa.
Mantidos os poderes ditatoriais do presidente da República.”
Getúlio procurou tranqüilizar os militares e a imprensa.
Agamenon Magalhães, que era ligado a Dutra e com ele mantinha conversações diárias, informou Getúlio das articulações em curso e, juntamente com o interventor Benedito Valadares, insistiu na idéia apresentada dias antes por João Neves da Fontoura de lançar a candidatura do ministro da Guerra à presidência: “Ou lança a candidatura de Dutra ou será deposto esta semana.”
Em 9 de março, enquanto a Ordem dos Advogados se pronunciava contra o Ato Adicional, Getúlio nomeou João Alberto para substituir Coriolano de Góis na chefia de polícia do Distrito Federal.
O senhor irá à presidência da República porque eu quero.”
Foi nesses termos, segundo seu depoimento a Hélio Silva, que o ministro da Guerra ficou definitivamente informado da sua candidatura.
Entretanto, em sua primeira entrevista coletiva à imprensa brasileira, concedida três dias depois, o dirigente comunista disse que “dificilmente poderia haver dois candidatos tão semelhantes”, acrescentando: “Do que tenho observado, aos trabalhadores não é simpática nenhuma candidatura militar neste momento.”
Em seu tradicional discurso de 1º de maio, no estádio do Vasco da Gama, Getúlio deu uma resposta incisiva àqueles que gostariam de vê-lo fora do governo: “Manterei a ordem, realizarei as eleições e passarei o poder a quem for legitimamente eleito pelo povo.”
Passou em revista as suas realizações, particularmente nas áreas do desenvolvimento econômico e da legislação social e, voltando-se novamente para seus críticos, afirmou: “O povo há de preferir, por certo, os que trabalham aos que vivem parasitariamente.”
Concluiu afirmando que a candidatura de Dutra merecia a confiança da nação e que ela já reunia “a maioria das forças políticas nacionais”.
Vargas revelou mais tarde num momento de franqueza por que não se fiou exclusivamente no PSD. “Como a mentalidade dos trabalhadores não se adaptasse bem à dos antigos políticos, criou-se uma nova organização partidária, que deveria denominar-se Partido Trabalhista Brasileiro.”
O PTB representava o esforço de Vargas em institucionalizar sua grande popularidade entre as massas e os sindicatos, unindo ambos sob a mesma sigla de um partido político, e, ao mesmo tempo, constituía a tentativa de atalhar à esquerda a marcha dos comunistas.
Apesar das “dificuldades mil, criadas sempre pelos reacionários que o comprometiam e que, infelizmente, em grande parte ainda o comprometem”, Prestes sentiu-se em condições de exclamar: “Honra aos homens do governo que sabem ficar com o povo e evitar por superior patriotismo o dilaceramento terrível das guerras civis.”
Dois dias depois, por outro lado, políticos ligados a Getúlio criaram em Porto Alegre o primeiro comitê de um movimento de defesa da sua candidatura às eleições presidenciais.
(...
) são as únicas forças que têm força real para acudir em defesa da nação.”
Os interesses comerciais dos Estados Unidos também ficaram alarmados com o decreto e trataram, discretamente, de obter modificações na sua regulamentação.
Góis Monteiro, que o saudou em nome da corporação, apresentou sua candidatura como instrumento de que se serviria o Exército para a democratização, esconjurando ao mesmo tempo o fantasma da aliança populista que Vargas sugeria poder estabelecer: “Que as sombras que neste instante não pressagiam boas coisas para nós possam desaparecer definitivamente diante da coesão das forças armadas do país, que devem apresentar-se como sustentáculo das instituições que serão fundadas, e da ordem que será mantida.”
Getúlio não encorajava abertamente o queremismo, mas nada fazia para evitar o seu crescimento.
(...) Eu quero apenas presidir a estas eleições, em que o povo brasileiro escolha livremente os seus representantes.”
O dia 2 de setembro passou sem que Getúlio se desincompatibilizasse.
Elaborar ou emendar uma constituição é um ato que se faz numa democracia em obediência ao mandato dado pelo povo (...); mas não é menos do que trágico quando essa tarefa essencial de elaborar uma constituição é permitida (sic) interromper ou impedir o autogoverno democrático pela escolha popular do Poder Executivo.”
Em 3 de outubro, as forças pró-Vargas realizaram no Rio de Janeiro a mais importante manifestação queremista em meio aos rumores de golpe que circulavam por toda a parte.
Depois fez o elogio das forças armadas: “Não tenho razões de malquerença para as gloriosas forças armadas da minha pátria que procurei sempre prestigiar.”
Falando para o futuro, numa frase que parece antecipar o espírito da Carta-Testamento de 1954, Vargas afirmou: “A História e o tempo falarão por mim.”
Finalmente, dirigiu-se ao povo: “Os trabalhadores, os humildes, aos quais nunca faltei com meu carinho e assistência, o povo, enfim, há de me compreender.”
Em 31 de outubro, Getúlio viajou num avião militar diretamente para São Borja, retirando-se para a estância de Itu, onde passou os primeiros tempos de seu “exílio”.
(...) Duas únicas hipóteses nos restavam - deixar o brigadeiro ganhar ou inclinarmo-nos para o general Dutra, malgré tout.”
Entretanto, o PTB respondeu positivamente à proposta de Dutra.
(...)
O general Eurico Gaspar Dutra, candidato do PSD, em repetidos discursos e, ainda agora, em suas últimas declarações, colocou-se dentro das idéias do programa trabalhista e assegurou a esse partido garantias de apoio, de acordo com as suas forças eleitorais.
Ele merece, portanto, os nossos sufrágios.”
No final do documento, Getúlio salientava o caráter circunstancial de seu apoio a Dutra: “Estarei ao lado do povo, contra o presidente, se não forem cumpridas as promessas do candidato.”
Prestigiado por Vargas, o general Dutra venceu por ampla margem de diferença as eleições de 2 de dezembro.
Tenho no PSD de todo o Brasil muitos amigos a quem aprecio.”
Por outro lado, como observa Maria Celina D’Araújo, a preocupação com os interesses do PTB foi uma constante do ex-presidente nesse período, embora se recusasse a “intervir nas questões internas do partido e mesmo na crise que nele se instaura após as eleições de dezembro de 1945” envolvendo pretendentes à liderança da agremiação: Paulo Baeta Neves e José de Segadas Viana contra Hugo Borghi.
Getúlio, ouvindo as críticas que eram feitas ao seu governo, responsabilizando-o por todos os males do país, desafiou seus acusadores a que o encontrassem fora do edifício, e abandonou o recinto.”
No início de agosto, a Comissão Constitucional encaminhou à mesa da Assembléia as emendas apresentadas pelo plenário.
“Outros”, escreveu Hélio Silva, “se incumbiriam dessa tarefa.”
O texto da Constituição de 1946 confirmou a tendência a uma convergência conservadora do PSD e da UDN (que tinham juntos 82% das cadeiras do Parlamento) em torno de Dutra, manifestada desde o início de seu governo, no plano político nacional, e particularmente na Assembléia, em detrimento da hipótese de aliança dos partidos de paternidade varguista, os quais, juntos, deteriam 62, 5% das cadeiras.
Por ela combaterei em benefício da coletividade.”
No Brasil, disse Vargas, imperava a democracia capitalista, “comodamente instalada na vida, que não sente a desgraça dos que sofrem e não percebem, às vezes, nem mesmo o indispensável para viver.
Com o retorno à normalidade constitucional, o ditador de ontem se transformara no maduro estadista de hoje - pronto, se fosse solicitado pelos seus compatriotas, a concorrer ao cargo supremo.”
Marcando sua ruptura com Dutra e apontando à opinião pública o rumo que ia tomando a política nacional, Getúlio comentara dias antes, em entrevista à imprensa, a repercussão de seu discurso de Porto Alegre.
Assim, essa indignação não se justifica porque, intimamente, devem estar satisfeitos.”
Entre meados de dezembro de 1946 e as eleições de 19 de janeiro de 1947, Vargas viajou muito por vários estados, participando decididamente da campanha.
E por ser democrático compreende a necessidade da existência dos outros partidos, praticando a norma básica da democracia, que é o respeito à vontade e à opinião alheia.”
Afirmou que a democracia não sobreviveria à crise “sem uma planificação econômica e social”, acrescentando ser ponto vital do programa do partido “a planificação de nossa economia”.
Definiu a posição do PTB como “elemento de equilíbrio entre o comunismo, organização gregária destituída de idealismo construtor, e os outros partidos que, por injustificadas prevenções personalistas, deixam penetrar em suas muralhas o ‘cavalo de Tróia’ do credo vermelho”, e garantiu nada mais aspirar na vida política do Brasil: “Desejo apenas, antes de me afastar inteiramente da vida pública, deixar no Partido Trabalhista Brasileiro um componente novo, uma força de equilíbrio que atenda às aspirações dos trabalhadores e eleve a nossa cultura como a expressão doutrinária do socialismo brasileiro.”
Em 7 de maio, instado pelo governo de Dutra, o Tribunal Superior Eleitoral (TSE) cancelou o registro do PCB, que se tornou assim ilegal, mas só imergiria realmente na clandestinidade a partir de janeiro de 1948, quando os mandatos de seus parlamentares seriam cassados por decisão do Congresso Nacional.
Pareceu-me, entretanto, que a idade provecta de S. Exa. o Sr. presidente da República, seu espírito ponderado e sereno, melhor se ajustavam ao período imediato que deveríamos viver.
Ninguém mais do que eu tem dado provas de apreço pessoal ao general Eurico Gaspar Dutra.”
Quanto à contestação de seu diagnóstico da crise econômica e social, concordou com a observação do senador pessedista catarinense Ivo d’Aquino de que a crise vinha de longa data, mas ponderou: “Ninguém pode pretender, no entanto, que se atravesse uma guerra sem crise econômica.
Mas são duas crises completamente diferentes: a crise de uma guerra e a crise de uma paz (...)
A crise da guerra (...) foi superada.
Não me parece que esta seja a melhor forma de se baratear a produção, nem, tampouco, a melhor maneira de se estimular a produção.”
Lembrou que o Brasil tinha deixado de ser devedor internacional para ser credor internacional, acrescentando: “E isto vejo que entristece profundamente todos aqueles que, durante anos, sempre desejaram o Brasil de sacola na mão, como um pedinte, roto e esfarrapado.”
Contestou que estivesse havendo deflação: “Aumentar o papel-moeda sem aumentar principalmente as nossas reservas em ouro e divisas é o que se chama de inflação, inflação verdadeira, inflação real, inflação objetiva.”
Garantiu que “o déficit orçamentário de 1946 foi o maior de todos os tempos da história econômica, financeira e administrativa do nosso país”.
O operário deve mudar de profissão, pelo que pretendem, ou então voltar ao regime de escravatura.”
Apresentou-se com uma atitude isenta de rancor.
Todos, porém, podem verificar que o que se está fazendo é muito mais criticar do que governar.”
Entre agosto e setembro de 1947, Getúlio pediu licença do Senado, sendo substituído pelo suplente Camilo Mércio, que assumiria sua cadeira também durante praticamente todo o ano seguinte, assim como de abril a julho de 1949 e de agosto do mesmo ano em diante.
A solução encontrada foi cindir o PSD e escolher um candidato de uma de suas alas.”
O PTB cogitou de lançar candidato próprio mas acabou desistindo de fazê-lo.
Por outro lado, o PSD fragmenta-se ainda mais e o PTB enfrenta uma crise interna em que não faltam denúncias de corrupção e indisciplina partidária em torno da eleição paulista.”
Foster Dulles escreveu que Getúlio, “cansado e desiludido”, retornou novamente à sua estância em São Borja, “onde não era mais procurado, a não ser pelos amigos íntimos e pelo seu vizinho Jango (João) Goulart”.
Constatou que, como escreveu Thomas Skidmore, Ademar representava uma força mais poderosa em São Paulo do que o PTB ou o PSD: “Se Getúlio quisesse alcançar a presidência, não o poderia fazer sem o auxílio de Ademar.”
Outra linha de análise amplia a compreensão da estratégia seguida por Getúlio após a derrota de seu candidato Cirilo Júnior.
Na verdade, na medida em que o quadro partidário paulista se apresenta desagregado, estão assegurados os requisitos para a permanência de uma liderança ‘acima dos partidos’, como Getúlio faz questão de se autoproclamar.”
Em julho de 1949, Vargas mostraria concretamente ter apreendido essas realidades da situação paulista e do ademarismo, ao orientar a bancada trabalhista para repelir o pedido de impeachment contra Ademar de Barros.
Em resumo: as realidades eleitorais eram mais fortes que as combinações entre os eleitos.”
Para as pretensões de um homem, em particular, o acordo foi fatal: o vice-presidente da República e presidente do PSD Nereu Ramos, que tinha grande passagem entre as forças políticas do país, apesar da diminuta importância relativa de seu estado, Santa Catarina.
“Na verdade”, escreveu um deles, citado por Maria Celina D’Araújo, “o movimento, inteiramente desarticulado, sem chefe e sem orientação, surge nos quatro cantos do Brasil, natural, espontâneo, mas com um sentido e uma força que surpreendem os mais dedicados dos seus amigos e levam o pânico aos adversários.”
Em outubro, o PSD mineiro, favorecendo a oposição de Dutra ao nome de Nereu Ramos, procurou a seção da UDN no estado para propor que o candidato de “união nacional” fosse um nome de Minas Gerais, cabendo a presidência da República ao PSD e o governo do estado à UDN.
Obteve-a e, mais do que isso, foi autorizado a publicar a resposta de Getúlio a uma pergunta sobre sua volta ao proscênio da política nacional: “Sim, eu voltarei, não como líder político, mas como líder de massas.”
No dia 8 de março, porém, Getúlio afirmou em entrevista ao «Correio do Povo», de Porto Alegre, que não seria candidato.
(...
) É preciso apenas viver para poder esperar.
Venho, trabalhadores, trazer-vos, com a minha voz, a presença do ausente, porque sentis em vossos corações a ausência dos presentes.”
Nesse mesmo mês, tomou conhecimento de que, à exceção do PTB, os partidos não o queriam como candidato; em compensação, procuravam seu apoio para os nomes por eles indicados.
No final de julho, por iniciativa do governador gaúcho, realizou-se no Rio uma reunião da qual emergiu uma declaração conjunta PSD-UDN-PR decidindo “ouvir todos os partidos registrados sobre (...
) a escolha de candidatos comuns à presidência e à vice-presidência da República”, assim como fixar as “linhas mestras ou os pontos fundamentais de um programa político-administrativo a ser executado pelos candidatos”.
“Por muito menos”, afirmou, “formou-se à Aliança Liberal.”
Na UDN, os partidários de uma nova candidatura de Eduardo Gomes imaginavam que o eleitorado iria se dividir em três correntes - a trabalhista, com Vargas, a pessedista, com um nome do partido, e a udenista -, e que essa divisão daria a maioria relativa ao brigadeiro.
O que eles temem é a união de vocês: a vitória que eles esperam repousa só e só no conflito entre ambos vocês.”
Em março, depois que seu nome foi proposto pelo PR para reativar a “fórmula mineira”, Mílton Campos contrapropôs a candidatura apartidária de Afonso Pena Júnior, filho do antigo presidente da República.
Formulou-se um acordo secreto, assinado pelos dois últimos, em que se deliberava “formar a união dos srs.
Ademar de Barros e Getúlio Vargas, isto é, estabelecer uma frente chefiada pelos dois líderes acima referidos” já que, “considerando as dificuldades que a desincompatibilização do Sr.
Ademar de Barros criará à frente e as fatais conseqüências de grave caráter no cenário político-administrativo nacional, esse líder admitiu a inviabilidade de sua candidatura no momento atual”.
Vargas respondeu que estava disposto a se sacrificar pela causa dos trabalhadores: “Levai-me convosco.”
Nem tudo, porém, estava resolvido.
Café Filho, antigo opositor do Estado Novo, chegou a declarar, num momento de especial privação de lucidez: “O ex-ditador tem receio de que eu tenha mais votos como vice do que ele como presidente.”
A campanha eleitoral do ex-presidente foi aberta no dia 9 de agosto de 1950 em Porto Alegre e encerrada 53 dias depois, no dia 30 de setembro, em São Borja.
Também o tema da nacionalização dos recursos naturais e das riquezas do subsolo constitui (...
) um ponto essencial no chamado projeto político nacionalista de Vargas”, que “não chega a pôr em risco a participação dos capitais estrangeiros em determinados setores da economia nacional.
Tocou, entretanto, num ponto sensível: “O direito da propriedade da terra ficará, assim, subordinado ao bem-estar e ao progresso social.”
Democracia social, insista-se, nada teria a ver com luta de classes: “Nem a ditadura do proletariado, nem a ditadura das elites.
“Governei com o povo e com os trabalhadores e deles recebi o prêmio maior que um homem público poderia ambicionar: o reconhecimento singelo, mas leal e expressivo, do carinho do povo.”
Referindo-se à sua passagem pelo Senado, declarou: “Criaram em torno a mim um ambiente irrespirável.
(...)
E o povo me foi buscar no meu retiro.
Não pude resistir aos apelos vivos, constantes e quase imperativos.”
Depois de lembrar sua frase de 1949 (“É preciso apenas viver para poder esperar”), exortava: “É chegada a hora.
Uma coisa lhes digo: não poderei tolerar humilhações.”
“Tenho 67 anos e pouco me resta da vida.
Se não me matarem...”
Em 3 de outubro de 1950, Getúlio recebeu 3.849.040 votos (48,7% do total), enquanto Eduardo Gomes ficou com 2.342.384 votos (29,6%), Cristiano Machado amargou um pálido terceiro lugar, com 1.697.193 votos (21,5%) e João Mangabeira, que também concorreu na legenda do Partido Socialista Brasileiro (PSB), recebeu menos de dez mil votos.
Empossado, devemos recorrer à revolução para impedi-lo de governar.”
Não houve revolução para impedir a posse de Vargas e sim conspiração contra seu governo, que chegaria ao desenlace conhecido quatro anos depois.
“Bota o retrato do velho outra vez / Bota no mesmo lugar / O sorriso do velhinho faz a gente trabalhar.”
Esse sentimento popular pró-Vargas causou perplexidade entre os udenistas e, em alguns casos, verdadeira repulsa pelo fenômeno do populismo.
Em dezembro de 1950, escrevendo sob o impacto da derrota udenista, a revista «Anhembi», dirigida pelo escritor e jornalista Paulo Duarte, comentava em editorial: “No dia 3 de outubro, no Rio de Janeiro, era meio milhão de miseráveis, analfabetos, mendigos famintos e andrajosos, espíritos recalcados e justamente ressentidos, indivíduos tornados pelo abandono homens boçais, maus e vingativos, que desceram os morros embalados pela cantiga da demagogia berrada de janelas e automóveis, para votar na única esperança que lhes restava: naquele que se proclamava o pai dos pobres, o messias-charlatão.”
Na verdade, como escreveu Francisco Weffort, a vitória de Getúlio demonstrava a “incapacidade dos partidos dominantes (um dos quais ele próprio havia fundado) para substituí-lo na direção do Estado e, ao mesmo tempo, o reafirmava como o principal chefe político da Revolução de 1930”.
Logo após a solenidade de posse, Vargas discursou na escadaria do palácio Tiradentes, perante uma multidão entusiástica, dedicando a vitória de sua candidatura ao povo brasileiro: “Eleito a 3 de outubro como o candidato do povo, aspiro e espero governar como o presidente do povo.”
Manifestou seu respeito pelos partidos e candidatos adversários, elogiou o procedimento do governo, das forças armadas e do Poder Judicário durante o processo eleitoral, mas não poupou críticas aos que tentaram vetar sua candidatura: “Como falsos pastores, pretendiam assumir uma espécie de curatela da opinião popular porque ainda não estávamos amadurecidos e preparados para os prélios cívicos e os embates ideológicos que fortalecem e vivificam o exercício e a prática da democracia.”
Em seguida, qualificou-os como “profissionais da desordem”, “conspiradores impenitentes” e “inimigos da paz social”, ao se referir à tentativa de impedir sua posse.
Não vos aceno com a idade da plenitude e da abundância como um fabricante de sortilégios.”
No final, Getúlio prometeu fazer de seu governo “a própria imagem refletida da Pátria”, tendo em vista “o desenvolvimento de sua vida social no sentido da cooperação e da harmonia das classes e dos interesses”.
Atuando discretamente, sem qualquer alarde político, a assessoria econômica torna-se na prática o órgão que dita ao governo uma atuação econômica planejada dentro de uma perspectiva nacionalista.”
Em 18 de fevereiro, para comemorar o início do governo, foi realizada uma grande “festa” no novo estádio do Maracanã com a presença de artistas e astros do futebol e a participação de 120.000 pessoas, segundo Foster Dulles.
O sindicato é a vossa arma de luta, a vossa fortaleza defensiva, o vosso instrumento de ação política.”
Na oportunidade, Getúlio prometeu a elevação do salário mínimo em 50%, a extensão dos benefícios da legislação trabalhista ao trabalhador rural e outras medidas de assistência à classe trabalhadora.
A grande verdade é que temos pouco que dividir.”
Grosso modo, Vargas preconizava para o Brasil uma política de desenvolvimento com vistas ao aumento da produção de bens de consumo, alargamento do mercado interno, aumento da renda nacional e maior intervenção do Estado na economia como meio de garantir a expansão industrial.
(...)
O sucesso ou insucesso de qualquer política depende, em primeiro lugar, de sua perfeita inserção nas tendências e correlações regionais e mundiais que em grande parte predeterminam as conseqüências da ação dos governos.”
Na verdade, Getúlio defrontava-se com alguns dilemas econômico-financeiros importantes.
“Muitas tropas americanas”, explicou Truman, “foram empenhadas em rude combate contra os agressores na Coréia nos últimos nove meses e têm grande necessidade de repouso, o que só será possível quando houver tropas capazes de substituí-las.”
O pedido de tropas ocorreu, justamente, quando se desenvolviam as negociações bilaterais sobre a assistência econômica.
“O Brasil necessita de auxílio americano para a solução dos problemas básicos de transporte, industrialização e produção de energia; e os Estados Unidos necessitam de apoio militar brasileiro, passivo e ativo, na luta travada contra a URSS e o grupo de potências satélites.”
Daí a conclusão: “O Brasil não pode, por impossibilidade material, contribuir para o esforço coletivo, sem que os Estados Unidos lhe forneçam os elementos básicos para ele sair das dificuldades que entravam o seu desenvolvimento econômico.”
Em Washington, Góis Monteiro concordou em iniciar entendimentos para a assinatura de um acordo militar, nos moldes da convenção de 1942, cujas prioridades seriam a defesa interna, a defesa do continente e a preparação de forças à disposição da ONU para serem empregadas na Coréia ou onde fosse necessário.
“Foi lançado ontem”, informava Última Hora, “manifesto de rebelião de 12 mil maranhenses, movimento que se denomina Exército de Libertação do Sertão.”
Na cidade de São Luís, houve violentos distúrbios e uma greve geral de trabalhadores.
Jesus Soares Pereira, membro da assessoria e que teve uma participação proeminente na elaboração do projeto, apresentou o problema nos seguintes termos: “Se o projeto do Executivo não previa um monopólio de jure, a ser executado pela Petrobras, visava a um monopólio de facto, pois outra não poderia ser a conseqüência prática do programa traçado para a empresa.”
Tratava-se em suma, segundo Soares, de “guardar armas para a batalha parlamentar em perspectiva”.
Na mensagem que acompanhava o projeto, Getúlio procurou se antecipar às objeções que os nacionalistas poderiam levantar: “O real perigo a evitar seria o de que, através da participação do capital privado, agissem grupos monopolísticos de fonte estrangeira ou mesmo nacional.”
Segundo Getúlio, “tal possibilidade foi no entanto, tecnicamente anulada no projeto”, devido às limitações impostas aos acionistas particulares na subscrição de ações com voto, na escolha de diretores e, em última instância, pela “esmagadora maioria dos poderes públicos no capital social”.
Ainda em dezembro, o Centro de Estudos e Defesa do Petróleo e da Economia Nacional (CEDPEN), dirigido pelo general Felicíssimo Cardoso, divulgou nota sobre a iniciativa governamental considerando-a como “a oportunidade esperada pelos trustes estrangeiros (...) para penetrar no domínio da exploração e da industrialização do petróleo nacional.”
O ex-presidente Artur Bernardes, conhecido defensor do monopólio estatal, declarou que Getúlio havia sido “ilaqueado em sua boa-fé”, criticando indiretamente os membros da Assessoria Econômica.
“Posto na defensiva”, escreveu Gabriel Cohn, “Vargas foi obrigado a desdobrar-se publicamente na defesa de sua imagem de porta-voz do nacionalismo.”
Em discurso pronunciado em 31 de dezembro de 1951, Getúlio denunciou de forma violenta os expedientes utilizados pelas empresas estrangeiras para remeterem lucros para o exterior.
Fez também um apelo aos trabalhadores para manterem sua confiança no governo: “Não precisais de greves ou apelos a recursos extremos; nem vos deixeis levar por agitadores e perturbadores da ordem, que vos engodam com ideologias que encobrem ambições de outra natureza.”
Como escreveu Paul Singer “o governo continuou a opor-se a que o controle dos sindicatos passasse, de forma irrestrita, às bases sindicais, mas as medidas restritivas foram sendo aplicadas com cada vez menos rigor”.
“Essa convenção”, segundo Maria Celina D’Araújo, “foi marcada por denúncias tanto dos compromissos políticos elitistas assumidos pelo governo, em detrimento de sua proposta de cunho popular, como da descaracterização trabalhista do PTB.”
Na verdade, Danton Coelho tinha sido precisamente um dos responsáveis pela tentativa de aproximação do governo com a UDN mineira no final de 1951.
(...) Na semana passada, alguns brasileiros achavam que ele só está à espera do momento apropriado para se transformar novamente em ditador.”
Em 13 de fevereiro, Vargas enviou ao Congresso projeto de lei para a criação do Banco Nacional de Desenvolvimento Econômico (BNDE).
No final de março, o general Estillac declarou aos jornais a razão de sua demissão: “No momento presente, quando nos fazem prever possíveis concursos externos e intensamente procuram fazer ressuscitar planos Cohens, considero minha personalidade como deslocada do seio do atual governo.”
Naquela semana um destacado opositor do nacionalismo, o general Canrobert Pereira da Costa, tinha declarado enfaticamente: “A mão comunista está em todos os cantos e é preciso cortá-la.
Sou favorável a que o governo tome drásticas medidas contra a infiltração comunista para que possamos voltar a trabalhar em paz.”
Nessas circunstâncias, o general Estillac Leal decidiu jogar uma cartada decisiva, aceitando o lançamento de sua candidatura à reeleição do Clube Militar.
Em seu manifesto, datado de março de 1952, a Cruzada Democrática defendia a “bandeira do nacionalismo sadio”, sob a qual, entretanto, esclarecia: “Não se podem ocultar outras bandeiras repudiadas por nosso patriotismo e nossa índole democrática.”
Condenava a participação do Clube Militar em atividades que “afetem a ordem e a segurança interna” ou que “possam ser exploradas num sentido político-partidário” e, por essa razão, considerava indispensável que a entidade abandonasse a discussão de qualquer tema de natureza política.
“Transferia-se a luta para um terreno sem fronteiras”, escreveu Hélio Silva, “uma luta vale-tudo, em que cada grupo usava dos recursos a seu dispor (...) Foram feitas transferências e prisões de elementos ligados ao grupo nacionalista (...) Os depoimentos dos presos políticos revelam torturas, atestando a implantação do terrorismo (...) Oficiais do Exército encarregados de missões eleitorais eram detidos em trânsito e despojados do voto em prejuízo da chapa nacionalista.”
O pleito realizou-se em 21 de maio.
“Para nós”, declarou o deputado Aliomar Baleeiro, “o problema é essencialmente político.”
Posteriormente, Baleeiro definiu melhor a posição do partido: “Afirmamos, os deputados da UDN, que de boa-fé qualquer pessoa pode sustentar a conveniência da entrega do petróleo aos trustes, conforme as circunstâncias, claro.
No caso concreto, porém, nas circunstâncias atuais, diante da inexistência dessa fórmula definida, leal, a melhor solução é o Estado.”
Em 12 de maio, o líder da maioria, Gustavo Capanema, apresentou - a pedido de Getúlio - um requerimento de urgência para discussão e votação do projeto da Petrobras na Câmara.
Não é de espantar, pois, que se levantem agora uns e outros, com o objetivo de torpedear e paralisar a atual proposta governamental - os primeiros porque não têm ponta de acesso na nova organização e os últimos porque, para eles, só interessa que o petróleo seja nosso, mas... debaixo da terra.”
O governo distribuiu amplamente nos meios sindicais um folheto em defesa do projeto da Petrobras, ao mesmo tempo em que medidas repressivas eram tomadas contra a campanha pelo monopólio estatal.
Procure-o, mas trate-o com cuidado, pois é um italiano muito desconfiado’.”
Pasqualini foi efetivamente o relator da Comissão de Economia, onde defendeu o projeto do governo em estreito contato com a assessoria.
Em 3 de outubro de 1953, Vargas sancionou a Lei nº 2.004 que criava a Petrobras (Petróleo Brasileiro S.A.), empresa de propriedade e controle totalmente nacionais, com participação majoritária da União, encarregada de explorar, em caráter monopolista, diretamente ou por suas subsidiárias, todas as etapas da indústria petrolífera, menos a distribuição.
O primeiro presidente da Petrobras, designado por Vargas em maio de 1954, seria o então coronel Juraci Magalhães que, apesar de ligado à UDN, já dera provas de colaboração com sua administração ao exercer a presidência da Cia. Vale do Rio Doce de 1951 a 1952.
“A questão, aparentemente simples”, diz Aspásia de Alcântara Camargo, “dependia da deliberação do Congresso que deveria determinar os casos possíveis de aplicação do artigo 147 da Constituição, segundo o princípio de que ‘a lei poderá promover a justa distribuição da propriedade com igual oportunidade para todos.”
Ainda segundo a mesma autora, “o projeto permaneceu esquecido na Câmara até a sua reativação, em agosto de 1962, quando foi celeremente aprovado por pressão de Goulart”.
Nestas condições as empresas expandiram seus planos de crescimento e nesses anos (1951-1952) registram-se as mais altas taxas de investimento dos dois decênios (22,4% do Produto Interno Bruto).”
A política cambial também foi um instrumento básico para promover a industrialização.
Tal como no governo Dutra, certos bens como combustíveis, gêneros alimentícios básicos, cimento, papel e maquinaria tinham prioridade no licenciamento.”
Com a mesma preocupação de assegurar o desenvolvimento da industrialização e proporcionar divisas à importação de equipamentos, o governo Vargas empenhou-se em manter a alta cotação internacional do café, através da permanente garantia de compra e do estabelecimento de preços mínimos.
O próprio Vargas criticou a estrutura político-partidária do país na mensagem enviada ao Congresso em 15 de março de 1953: “De modo geral, os quadros políticos não se manifestam suficientemente sensíveis às necessidades da estrutura econômica do país e às novas tendências populares.”
O ministro Negrão de Lima tinha ido ainda mais longe ao denunciar em fevereiro “a bancarrota das elites do país”.
Vargas também anunciou oficialmente seu desejo de aumentar o salário mínimo independentemente.”
Finalmente, depois de várias tentativas de conciliação, os grevistas concordaram com a proposta da Justiça do Trabalho de um reajustamento de 32%, recebendo garantias de que todos os líderes sindicais presos seriam libertados, e de pagamento normal dos dias em que estiveram parados.
O programa deste ano é o equilíbrio orçamentário, sem o qual não poderá haver o barateamento da vida.”
O jornal, de cunho popular, mas ostentando aspecto técnico fortemente renovador, rapidamente passou a competir em tiragem com os maiores veículos de comunicação do Rio e de São Paulo.
Precisa, outrossim, dessa unidade demonstrada na greve dos marítimos, tão indispensável ao desenvolvimento do sindicalismo brasileiro.”
As palavras de Goulart alarmaram os industriais, eleitores de classe média e militares conservadores.
Já em julho de 1953, o jornal «O Estado de S. Paulo» denunciava a ameaça de implantação de uma ditadura do tipo peronista no Brasil: “Acha-se à frente dessa campanha o atual ministro do Trabalho, Sr.
João Goulart.
Mas o que há de mais perigoso nisso tudo é a deliberação assentada pelos que detêm as posições de mando no setor trabalhista do país, de apelar franca e desabusadamente para a colaboração das forças comunistas.”
Depois de uma série de considerações, o jornal concluía: “Medimos perfeitamente a gravidade da denúncia que aqui fazemos à nação.
Não hesitamos, entretanto, em assumir essa atitude por conhecermos perfeitamente bem de que são capazes os homens que se põem às ordens do Sr. presidente da República.”
Em outubro, o mesmo jornal revelou a existência de um memorial assinado por 16 generais formulando graves acusações ao ministro do Trabalho.
Mas o Brasil já se cansou desses flibusteiros de uma política viciosa e superada, que antes rondavam à porta dos quartéis e hoje assentam suas vãs esperanças nas agitações demagógicas.”
Em 12 de outubro, Vargas fez um de seus pronunciamentos mais polêmicos em matéria de política externa.
Em 21 de dezembro de 1953, na instalação da Conferência dos Estados da Bacia do Paraná-Uruguai, em Curitiba, Getúlio marcou incisivamente sua posição nacionalista ao denunciar as remessas de lucros excessivos feitas pelas empresas estrangeiras: “Até certo ponto, estou sendo sabotado por interesses contrários de empresas privadas que já ganharam muito mais no Brasil; que têm em cruzeiros duzentas vezes o capital que empregaram em dólares e continuam transformando os nossos cruzeiros em dólares para emigrá-los para o estrangeiro a título de dividendos: em vez de os dólares produzirem cruzeiros, os cruzeiros é que estão produzindo dólares e emigrando.”
Em 31 de janeiro de 1954, Vargas retomou a acusação, acrescentando novos dados e atribuindo as dificuldades econômicas do país à transferência maciça de dólares para o exterior: “Mandei cotejar declarações feitas pelos exportadores ao Departamento de Comércio dos Estados Unidos com as declarações feitas aos nossos consulados.
Isso representava cerca de 14 milhões de dólares por mês, em várias moedas.”
Concluindo: “Reduzido assim o valor da moeda, apresentava-se como reflexo natural a elevação de preços, conseqüência e não causa de um fenômeno que escapava ao nosso controle.”
O fecho das referências às iniciativas governamentais em 1953 inclui finalmente a menção ao projeto de reforma administrativa, enviado ao Congresso em 31 de agosto.
Teria, então, comentado: “Mas, afinal, o senhor, ao invés de me ajudar, está me criando dificuldades.”
No dia seguinte, o general Espírito Santo Cardoso foi afastado do Ministério da Guerra.
Declarou ainda: “O combate sem quartel que dou aos opressores e exploradores só tem equivalência na luta sem tréguas com que defendo os desfavorecidos e os espoliados.”
Nas semanas seguintes, Vargas evitou cautelosamente qualquer menção ao problema do aumento do salário mínimo.
Amanhã sereis o governo.”
Getúlio não poderia empregar linguagem mais radical para justificar sua decisão.
Este é que não pode se acumpliciar com a tradição de violência na polícia.”
Em junho, Vargas enfrentou o teste de impeachment, encaminhado ao Congresso por Afonso Arinos, líder da UDN e da oposição parlamentar (UDN-PL-PR-PDC).
O momento, que ninguém se iluda, é pré-revolucionário e a revolução está sendo dirigida pelo Catete.”
Em 1º de agosto, Getúlio reapareceu em público.
Diz-se que teria comentado: “Esta bala não era dirigida a Lacerda, mas a mim.”
O crime teve ampla repercussão no país, sendo imediatamente atribuído pela oposição a pessoas ligadas ao governo.
Este homem chama-se Getúlio Vargas.”
Na madrugada do dia 5, enquanto Lacerda era atendido no Hospital Miguel Couto, o motorista de táxi Nélson Raimundo de Sousa apresentou-se à polícia, informando que o autor do crime fugira em seu carro.
Getúlio prometeu pensar no caso, ao que o chefe do Gabinete Civil teria respondido: “Mas presidente pense depressa...”
Depois dessa conversa, Vargas convocou ao seu gabinete Gregório Fortunato, chefe de sua guarda pessoal desde 1950.
Indagado se havia algum homem da guarda envolvido no crime ou se ele próprio nele não estaria envolvido, Gregório declarou peremptoriamente: “Tenho a guarda nas mãos; mas não acredito numa traição dessas.”
Em 6 de agosto, Vargas fez divulgar, através do ministro da Justiça, Tancredo Neves, um comunicado assumindo “perante o país, especialmente a Aeronáutica, o compromisso de quem se empenha, com o maior rigor, em apurar todas as responsabilidades pela deplorável ocorrência”.
Dela não me separarei e advirto aos eternos fomentadores da provocação e da desordem que saberei resistir a todas e quaisquer tentativas de perturbação da paz e da tranqüilidade pública.”
O pronunciamento perdeu ressonância com os novos desdobramentos do inquérito sobre o atentado.
Entendo que é a solução que afastará as possibilidades de subversão, anarquia e golpe.”
E, dirigindo-se a Vargas, afirmou: “Tenha a coragem de perceber que seu governo é hoje um estuário de lama e um estuário de sangue; observe que os porões de seu palácio chegaram a ser um vasculhadouro da sociedade; verifique que os desvãos de sua guarda pessoal são como subsolos de uma sociedade em podridão.”
Alguns dias depois, começou a circular uma frase atribuída a Vargas que se tornou famosa: “Tenho a impressão de me encontrar sobre um mar de lama.”
A bancada udenista na Câmara passou a exigir diariamente a renúncia de Vargas, ao mesmo tempo em que, em plena campanha eleitoral, a UDN utilizava seus comícios para mobilizar a população contra o governo.
Portanto, não aceito essa imposição.”
Para tornar mais clara sua determinação, declarou por fim: “Daqui só saio morto.
Estou muito velho para ser desmoralizado e já não tenho razões para temer a morte.”
A atitude dos brigadeiros logo chegou ao conhecimento dos generais e almirantes.
Em seu trecho final, o documento conhecido como Manifesto dos generais dizia o seguinte: “Os abaixo-assinados, oficiais-generais do Exército, conscientes dos seus deveres e responsabilidades perante a nação, ... e solidarizando-se com o pensamento de seus camaradas da Aeronáutica e da Marinha, declaram julgar... como melhor caminho para tranqüilizar o povo e manter unidas as forças armadas a renúncia do atual presidente da República, processando-se sua substituição de acordo com os preceitos constitucionais.”
O quadro se completou naquele mesmo dia 23 com o virtual rompimento de Café Filho com Getúlio, anunciado em discurso no Senado.
Guarda esta carta para ler em casa e leva amanhã para o Rio Grande do Sul.”
Seu ex-ministro tomou a carta e guardou-a sem a ler.
O ministro da Marinha, Renato Guillobel, interveio em seguida: “A Marinha não pensa em levantar-se, nem em depor o presidente, mas já se manifestou ao lado da Aeronáutica.”
O brigadeiro Epaminondas admitiu que a situação na Aeronáutica era incontrolável.
Osvaldo Aranha falou em último lugar dizendo que no seu ponto de vista só havia três soluções para o caso: “A primeira seria resistência pessoal, ao preço da própria vida e à qual eu obviamente me declarava desde logo solidário; a segunda, exatamente aquela que o presidente desejava evitar, seria um balanço nas forças fiéis para rechaçar militarmente qualquer tentativa contra a Constituição; e afinal restava a solução de renúncia, mas esta seria uma decisão de foro íntimo...”
A essa altura, com os ânimos exaltados, Zenóbio da Costa retirou-se da reunião, declarando que iria organizar a resistência, pôr as tropas na rua e prender os rebeldes.
No caso contrário, os revoltosos encontrarão aqui dentro do palácio o meu cadáver.”
E retirou-se da sala.
Em caso contrário persistiria inabalável no seu propósito de defender suas prerrogativas constitucionais com o sacrifício, se necessário, de sua própria vida.”
Encerrada a reunião ministerial, alguns ministros, amigos e familiares do presidente permaneceram no palácio em vigília.
“que venham aqui.”
Alzira também procurou o pai para informar que alguns oficiais do Exército pediam autorização, para agir em seu nome e prender Juarez Távora e Eduardo Comes.
Sem demonstrar a menor hesitação, Vargas cumprira a advertência feita a seus inimigos: “Se me quiserem depor, só encontrarão o meu cadáver.”
Ao lado de seu corpo, numa mesinha de cabeceira, havia a cópia de uma carta com sua assinatura.
Serenamente dou o primeiro passo no caminho da eternidade e saio da vida para entrar na História.”
O impacto provocado pelo suicídio de Getúlio e pela imediata divulgação da Carta-Testamento foi imenso.
“Naquelas primeiras horas”, escreveu Afonso Arinos, “houve um governo sem poder, no palácio das Laranjeiras, e um poder sem governo, nos ministérios militares.”
No palácio do Catete, transformado em câmara ardente, milhares de pessoas foram ver Getúlio pela última vez.
“Entretanto”, acrescentou Lutero, “afirmou-nos ele que jamais pensou que aquele documento redigido pelo presidente fosse seu testamento político.”
Com essa carta, Vargas transformou seu nome em bandeira do nacionalismo e do trabalhismo nascente, consolidando seu próprio mito.
