Que seqüência maravilhosa na história destas máquinas.”
E prosseguia: “Este prelo d’ação não será usado para outro fim que não seja o da felicidade, educação e grandeza do Brasil.”
Nesta primeira edição do jornal eram ainda homenageados os “heróicos operários integralistas vitimados pelas balas assassinas de comunistas covardemente entocaiados” (largo da Sé, São Paulo, 7 de outubro de 1934), e era anunciado o fechamento da AIB na Bahia, com a observação de que “o enfraquecimento do integralismo representa uma vantagem para os comunistas.”
A linha editorial de «Ação» era definida e reiterada pelos ideais integralistas consubstanciados na AIB.
Agora pode-se dizer que apareceu um quarto grande estado, que é o integralismo.”
E mais adiante: “O partido nacional ‘constitui apenas um dos aspectos do nosso prodigioso movimento’, pois somos, além disso, uma ‘ação cultural’, uma ‘ação educacional’, uma ‘ação social’.”
Duas eram as preocupações centrais da linha editorial de «Ação»: a promoção e reafirmação dos ideais integralistas, e o combate ao comunismo (“Quem não for contra o comunismo é comunista”, 10/10/1937).
A verdade sobre a nossa economia está nos livros de Gustavo Barroso.”
Na edição de 13 de outubro, o jornal destacava que a multidão de Recife clamava: “Queremos petróleo, mas petróleo do Brasil: não queremos petróleo das mãos dos magnatas estrangeiros, dos «trusts», da Standard Oil, dos Royal Dutch.”
Mas a luta nacionalista era também a luta pela unidade nacional, portanto uma luta anti-regionalista.
E foi por amor à democracia que repudiamos o liberalismo e o socialismo, que dela se têm servido como mero instrumento, ora para a prepotência das minorias plutocráticas, ora para a exploração demagógica dos sofrimentos populares.”
Depois do golpe do Estado Novo (10/11/1937), amplamente apoiado pela linha editorial do jornal, que então circulava em formato de tablóide, a campanha anticomunista ganhou novo vigor.
