Os atos de clemência foram expedidos pelo imperador, a quem a Constituição de 1824 atribuiu a competência, no exercício do Poder Moderador, para o perdão e comutação de penas, para todos os réus, e a anistia, para casos urgentes, quando assim o aconselhassem “a humanidade e o bem do Estado” (art.
101, nº 8 e nº 9).
Com a proclamação da República a concessão de anistia passou à competência do Congresso (art.
34, nº 27, da Constituição de 1891).
O que não se concebe, nem se viu jamais, é que, depois de investidos na anistia, e pelo próprio ato que nela os investe, os anistiados continuem a pagar o crime, cujo esquecimento ela ordena.”
Pontes de Miranda diverge da tese de Rui, dizendo que o mestre errara.
Assim sendo, as condições prescritas no Decreto nº 310, de 21 de outubro de 1895, não podem comportar o caráter de pena, por serem os consectários jurídicos de um ato de natureza condicional ou restrita.”
A tese do acórdão não encontrou apoio unânime dos estudiosos, a principiar por João Barbalho, o grande comentador da Constituição de 1891 e ministro eminente do STF, que faz percuciente e clara crítica à decisão:
“Esta decisão, porém, infirmará a doutrina, que sustentamos, de que as cláusulas adjetas ao decreto de anistia não podem ofender ‘direitos’ dos anistiados?
‘as condições prescritas no Decreto nº 310, de 21 de outubro de 1895, muito embora prejudiciais aos interesses dos apelados...’) não achou que aquelas restrições ofendiam ‘direitos’, considerou que aí tratava-se somente de ‘interesses’, segundo seu modo de ver no caso; e pois não se pode dizer que aquele intérprete final da Constituição canonizou quaisquer anistias restritas, incluídas as que trazem violação de direitos.”
Aurelino Leal foi outro constitucionalista de peso que discordou da decisão do Supremo.
No período republicano, as Constituições de 1891 (art.
33, nº 27), de 1934 (art.
5º, XVIII, e 40, e), de 1946 (art.
66, V), e a atual, de 1988 (art.
48, VIII), provindas de assembléias constituintes legítimas, atribuíram ao Congresso Nacional a competência para conceder anistia.
As constituições de 1891 (art.
34, nº 27), de 1934 (art.
40, letra e), e de 1946 (art.
66, V) davam competência “exclusiva” ao Poder Legislativo para conceder anistia.
Imagine-se uma anistia concedida através de medida provisória (art.
62).
Melhor fora, a nosso ver, seguir as duas constituições anteriores: a de 1934, que permitia ao presidente “perdoar e comutar mediante proposta dos órgãos competentes penas criminais” (art.
53, 3º); e a de 1946, que lhe facultara “conceder indulto e comutar penas, com audiência dos órgãos instituídos em lei” (art.
87, XIX).