A instituição era ainda jovem quando, do exílio, o jornalista Hipólito da Costa prenunciava: “O Real Erário muito tem exigido do Banco do Brasil obrigando-o a operações muito superiores às suas forças, pondo-o em circunstâncias de faltar a seu crédito.”
O favorecimento da monarquia atraia os subscritores, que estavam regionalmente assim distribuídos: do total de 1.380 ações negociadas, o Rio de Janeiro retinha 57%, na Bahia havia 15 %, em Minas Gerais 8% e em São Paulo 5 %.
Nas circunstâncias que já nos achamos, semelhante instituição é elemento indispensável de nossa organização econômica.”
O debate polarizou de um lado uma corrente que defendia a existência de um banco emissor único, respaldada pelo visconde de Itaboraí, e, de outro, uma corrente que sustentava a conveniência de coexistir uma pluralidade de bancos emissores localizados nos centros de circulação monetária regionais, baseada na leitura de Sousa Franco.
Tirando partido das novas divergências entre os interesses dos empresários e os objetivos do governo, Mauá organizou uma sociedade bancária com o nome Mauá Mac-Gregor & Cia.
A primeira diretoria do Banco do Brasil procurou pôr em prática seu plano de guerra política monetária em nível nacional, tratando da instalação das caixas filiais nas províncias.
A conseqüência mais trágica do pânico de 1875 foi a falência do Banco Mauá & Cia.
Em 7 de junho de 1888, o Partido Liberal assumiu o poder sob liderança do visconde de Ouro Preto, que propôs a autorização para a criação de bancos de emissão.
Pelo Decreto nº. 19.423, de 19 de novembro de 1930, foi extinta a Caixa de Estabilização e suas funções foram transferidas para o Banco do Brasil.
A Carteira de Câmbio do Banco do Brasil tornou-se o órgão exclusivo do controle governamental, excluída a participação de representantes do setor privado (Decreto n°. 20.695, de 20 de novembro de 193 ).
