Segundo B. G. V. de Sousa, este fora originariamente pensado no âmbito da campanha presidencial de Carlos Lacerda, mas, tendo em vista a mudança de curso da política nacional, tomou novo destino.
Como ressalta L.
A. G. de Andrade, “a escolha da habitação como eixo da política se deveu principalmente a ter sido sob o aspecto das tensões nas favelas, das migrações maciças para as cidades, que o problema urbano ganhou visibilidade e contorno nos inícios dos anos 60”.
Ainda, como assinala G.
Bolaffi, a sobrevivência política do novo regime dependia de “conseguir formular projetos capazes de conservar o apoio das massas populares, compensando-as psicologicamente pelas pressões a que vinham sendo submetidas pela política de contenção salarial.
Como salienta G.
Bolaffi: “desde a sua constituição, a orientação que inspirou todas as operações do BNH foi a de transmitir todas as suas funções para a iniciativa privada.
O banco limita-se a arrecadar recursos financeiros para em seguida transferi-los a uma variedade de agentes privados intermediários.”
Pode-se apontar três momentos distintos na história do BNH.
Mais grave ainda era o rombo das liquidações extrajudiciais no SFH que, em 1985, somavam cerca de 13 trilhões de cruzeiros, como pode ser visto no quadro da p.
483.