Mas já se constitui numa amostra.”
O editorial, na página 3, afirmava: “Este jornal não nasceu de interesses econômicos.
Começa a existir, porque oito mil acionistas, brasileiros de todas as camadas sociais, particularmente trabalhadores, homens da classe média, estão convencidos de que se faz necessário um jornal livre, a serviço exclusivamente da verdade e da justiça social.”
E continuava: “Para um jornal afirmar-se plenamente livre é necessário antes de tudo ser economicamente independente.
Nesta convicção, estamos partindo com um capital realmente fornecido pelo povo, pois é fruto de uma subscrição popular deveras ímpar, não só pela sua extensão, mas ainda pela forma democrática em que se assegura aos contribuintes a participação na vida e responsabilidade da empresa.”
E mais adiante: “Distinguindo nitidamente a sua dupla função, informativa e operativa, «Brasil, Urgente» não será omisso nem neutro diante das causas nacionais, continentais, internacionais ou humanas.
Mas saberá manter-se objetivo na apresentação dos fatos, por mais relevantes ou apaixonantes que sejam.”
«Brasil, Urgente» era um jornal sustentado por oito mil acionistas, “particulamente trabalhadores e homens de classe média”, nascendo livre e “a serviço exclusivamente da verdade e da justiça social”.
Tudo isso significa que ele vive há muito tempo.”
As questões que «Brasil, Urgente» mais veiculava eram as à época denominadas reformas de base: “Reformas de base sem medo nem imposturas” (31/3/1963); “Bispos e povo na linha das reformas” (5/5/1963); “O Brasil marcha para as reformas” (12/5/1963); “Luta pelas reformas em São Paulo começa com Arrais e Almino”; “Cartilha de reforma: porque a Constituição não é intocável” (19/5/1963); “MUD: favela só acaba com a reforma urbana!”
(21/7/1963); “Mudança da estrutura agrária para eliminar o subdesenvolvimento” (30/6/1963).
Na lei, e pela lei dentro da lei, porque fora da lei não há salvação.”
A defesa das reformas de base e da legalidade tornou-se o temário com o qual o periódico reagia às freqüentes investidas que sofria: «Brasil, Urgente» surgiu de um movimento.
A estes não é preciso explicar nada.”
(Josimar Moreira, 12/5/1963).
A nação inteira, neste instante, reclama as reformas, partindo da certeza de que sem elas não alcançaremos a libertação, de que tentar impedi-las ou adiá-las é cometer ato de irrecusável traição nacional...
Contra as reformas, apenas uma minoria.
A edição correspondente ao segundo ano de vida do jornal teve como manchete “EUA decretam invasão de Cuba ou fim da OEA.”
Nessa mesma edição (14/3/1964) foi anunciado o afastamento de Josimar Moreira Melo da direção do jornal, uma vez que este estava “transferindo-se para a Guanabara, onde deverá ocupar importante cargo na direção do tradicional «Diário Carioca».
Somente um governo do povo e para o povo devolverá ao Brasil a verdadeira paz e somente realizando o governo nacionalista, democrático e popular que a maioria está exigindo, terá o presidente João Goulart possibilidades efetivas não apenas de vencer a reação fascista e a trama internacional urdida contra o seu governo, mas de cumprir, um a um, os seus altos deveres para com o Brasil e o seu povo.”
À página 19, ocupando toda a página, vinha o “Manifesto ao povo” da Ação Católica Brasileira da Arquidiocese de São Paulo, em que era reafirmada sua “disposição de lutar com todas as nossas forças pelas reformulações estruturais do país, em conformidade com o lúcido e oportuno manifesto da Confederação Nacional dos Bispos do Brasil, datado de 30 de abril de 1963”.
