A versão mais conhecida e aceita sobre a introdução do café no Brasil é a atribuída a Francisco de Melo Palheta (l670-?), que em 1727 trouxe mudas e sementes da Guiana Francesa, plantando-as em Belém do Pará.
Embora não haja menção expressa em seu texto, os objetivos do acordo harmonizavam-se com os mencionados no artigo 57 da Carta de Havana, negociada durante a conferência, que diz o seguinte:
“a) impedir ou suavizar sérias dificuldades econômicas que podem surgir quando a adaptação entre a produção e o consumo não puder se realizar pelo jogo exclusivo das forças normais do mercado, tão rapidamente quanto as circunstâncias o exigirem;
​b) proporcionar, durante o prazo que for necessário, um plano para a elaboração e a prática de providências destinadas a lograr uma adaptação econômica que faculte expansão do consumo ou remoção de recursos e mão-de-obra de atividades superdesenvolvidas para novas utilizações produtivas, entre estas incluindo-se, nos casos apropriados e tanto quanto possível, o fomento de indústrias de transformação baseadas em produtos primários de origem nacional;
​c) impedir ou suavizar flutuações pronunciadas de preços de um produto de base, para obter-se uma situação satisfatória de estabilidade, baseada sobre preços eqüitativos para os consumidores e que proporcionem razoáveis lucros aos produtores, tendo em vista o interesse em assegurar um equilíbrio a longo prazo entre a oferta e a procura;
​d) conservar e aproveitar os recursos naturais do mundo, assim como protegê-los contra desnecessário esgotamento;
​e) propiciar a expansão da produção de um produto de base, quando isto for vantajoso a consumidores e produtores, inclusive a distribuição de alimentos essenciais, a preços especiais, nos casos apropriados;
​f) assegurar a distribuição eqüitativa de um produto de base em caso de escassez.”
O Acordo Interamericano do Café constituiu um pacto de quotas de exportação, com as seguintes características principais: a) atribuição de quota básica aos membros exportadores; b) quotas anuais, fixadas para cada ano cafeeiro – lº de outubro a 30 de setembro –, como percentagem da quota básica; c) administração do acordo a ser levada a efeito por uma junta executiva – o Interamerican Coffee Board – constituída por delegados dos governos participantes.
Como seqüência a essa nova situação, teve início nos Estados Unidos o inquérito parlamentar promovido pelo senador G.
Gillette, para investigar a situação dos preços do café.
Preço médio | Variação média | Cláusulas econômicas (U$ cts./Lb) anual (U$ cts./Lb)
Out.
1980-Nov.
1985 | 126 | 18 | em vigor Dez.
1985-Set.
1987 | 143 | 51 | suspensas Out.
1987-Jun.
1989 | 116 | 15 | em vigor Jul.
1989-Dez.
Esses dois fatores contribuíam para o acirramento da percepção, prevalente na lavoura desde a “Marcha da produção” na década de 1950, de que a cota de contribuição (c. de c.) tinha um caráter de “confisco cambial”, por transferir renda gerada pelo setor cafeeiro para outros setores da economia e por privar aquele setor – em períodos de inflação elevada – do efeito de correção monetária resultante das desvalorizações periódicas.
O efeito sobre os preços internacionais se fizeram sentir imediatamente (a média do segundo semestre de 1989, de 66 centavos de dólar/Lb, representou uma queda de 45% em relação à média do primeiro semestre) e, de modo apropriado, a reação do Brasil foi – num primeiro momento, até o final da gestão Dauster – de esforço de ampliação do «market-share» (entre outras medidas, tornando a “cota de contribuição” (c. de c.) igual a zero), buscando compensar com aumento no volume de exportações os efeitos da queda nos preços.
