O seu artigo 1º indica qual a matéria por ela regida: “Esta CLT estatui as normas que regulam as relações individuais e coletivas de trabalho, nela previstas.”
Nem toda a matéria do direito do trabalho está incluída na CLT, sendo que algumas desde logo dela ficaram excluídas, como os acidentes do trabalho, e várias outras foram sendo objetos de leis especiais, extravagantes, estranhas ao texto consolidado.
Não se diga que é demasiadamente copiosa ou abundante; porque não o é menos que a dos outros povos mais adiantados do que nós.”
Andou bem Oliveira Viana ao aludir ao que chamou de “febre legiferante” daqueles primeiros anos pós-1930.
Resultou essa exigência de haver sido superado, pelas Convenções Internacionais ratificadas e promulgadas pelo nosso governo e, principalmente pela Constituição de 10 de novembro.”
Muitas outras afirmativas iguais a estas poderiam ser encontradas na exposição de motivos da comissão, reafirmando e ratificando o mesmo ponto: de que a CLT inovou, e muito.
«Algumas inovações aparentes não passam de necessárias conseqüências da Constituição, sendo certo, aliás, que a comissão nunca obscureceu e antes proclamou o caráter legislativo e não compilatório da CLT».”
Encerramos aqui a querela da natureza jurídica da CLT.
Rezava o terceiro considerando da portaria: “Essa atualização não se propõe a alterar os direitos e obrigações previstos nas disposições legais vigentes, mas visa apenas à sistematização do direito positivo nacional sobre as relações individuais e coletivas de trabalho e ao esclarecimento de dúvidas, que se refletem na jurisprudência, decorrentes da aplicação desse direito.”
Era dado o prazo de seis meses para que a comissão se desincumbisse da sua tarefa.
No título II encontram-se as normas da tutela geral do empregado (art.
13/223), normas estas que o Estado faz suas, quer vê-las cumpridas de forma irrenunciável, substituindo o interesse do empregado pelo da própria sociedade.
O título III (art.
224/441), com a mesma natureza imperativa e cogente do anterior, cuida das normas especiais de tutela do trabalho.
Versa o título IV (art.
442/510) sobre o contrato individual de trabalho, no qual mais se manifesta a autonomia privada da vontade, no que possa ser compatível com os princípios gerais do direito do trabalho.
O título V (art.
511/610) regula a organização sindical e o VI a convenção coletiva de trabalho (art.
611/625).
Trata o título VII do processo das multas administrativas (art.
626/642) e, finalmente, os títulos VIII, IX e X (art.
643/910) regulam a Justiça do Trabalho, sendo o último, título XI, sobre disposições finais e transitórias (art.
911/922).
Ao contrário do direito de alguns países (Itália, Alemanha, Bélgica, França, Chile etc.), não se admitem distinções relativas à espécie de emprego e à condição do trabalhador, nem entre o trabalho intelectual, técnico e manual.
Vinha este cânone desde a lei de sindicalização de março de 1931, passando a constar dos textos das diversas constituições posteriores, inclusive a atual (art.
165, XVII).
Remunera-se o trabalho noturno com acréscimo, em relação ao diurno, segundo mandamento constitucional expresso (art.
165, IV).
Fora da CLT, como lei extravagante, vem a matéria regulada pela Lei nº 605, de 5 de janeiro de 1949, regulamentada pelo Decreto nº 27.048, de 12 de agosto de 1949.
c) Trata o capítulo III do salário mínimo.
A organização sindical é o objeto do título V.
6. Versa o título VI sobre a convenção coletiva de trabalho, definida pela lei como o acordo normativo pelo qual dois ou mais sindicatos representativos de categorias econômicas e profissionais estipulam condições de trabalho aplicáveis, no âmbito das respectivas representações, às relações individuais de trabalho.
8. Os títulos VIII, IX e X regulam a Justiça do Trabalho.
9. Finalmente, cuida o título XI das disposições gerais e transitórias, mais próprias do momento em que a consolidação entrou em vigor, como normas de direito intertemporal.
A Lei nº 7.108, de 5 de julho de 1983, acrescentou o §4º ao artigo 487, assegurando o direito do empregado ao recebimento do aviso prévio nos casos de despedida indireta, ou seja, na ocorrência de falta grave por parte do empregador (art.
483).
A duração normal do trabalho foi limitada em oito horas diárias e a 44 horas semanais (art.
58).
O inciso IX, do art. 7º, ratificou a remuneração do trabalho noturno superior à do diurno (art.
73).
O mesmo há que se constatar em relação ao art. 189 e seguintes da legislação ordinária, no que concerne ao adicional de remuneração para as atividades penosas, insalubres ou perigosas, na forma de lei, assegurado pelo inciso XXIII do indigitado art. 7º.
3.
A proteção ao trabalho da mulher está prevista nos incisos XVIII e XXX, do art. 7º, que versa, respectivamente, sobre o aumento do período da licença à gestante (art.
392), sem prejuízo do emprego e do salário, com duração de 120 dias e sobre a proibição de diferença de salários, de exercícios de funções e de critério de admissão por motivo de sexo, idade, cor ou estado civil.