Paulo Edmur de Sousa Queirós sintetizou muito bem a Constituição de 1937: “Consistiriam as bases da nova organização: centralização do poder político; liquidação do divisionismo federativo, muito embora com desconcentração administrativa; criação de órgãos técnicos constituídos com ampla participação das classes produtoras organizadas para assessorar a orientação política e econômica nacional, atribuída precipuamente ao presidente da República; compulsão ao sindicalismo profissional urbano, como fomento do espírito associativo; redução drástica da influência do Poder Legislativo, órgão, no Brasil, contaminado pelo aventureirismo político e através do qual se mantinham, sem alternativa racional, os defeitos mais graves da sociedade patrimonialista em decomposição; liquidação dos chamados partidos políticos.”
A Constituição de 1937 tinha o seu cerne entre os artigos 73 e 89, onde se definiam as atribuições do presidente da República.
Ao seu lado, e sob sua inspiração, multiplicou-se aquilo que Alde Sampaio classificou de “institutos corporativos” (café, açúcar etc.), criados ou reformados paralelamente aos sindicatos.
Daí Paulo Sérgio Pinheiro concluir muito bem: “Os limites que aparecem no funcionamento das organizações oficiais... parecem apontar para um ‘corporativismo’ que serve mais como pano de fundo para as decisões do líder do que como canal para a verdadeira formação das decisões.”
No meio dos debates, há uma tendência comum em apontar a improvisação de Vargas, sempre presente, apesar das brilhantes assessorias intelectuais que o cercavam.
Em resumo: todos os poderes da União residiam no presidente e os governos estaduais eram de delegação sua.”
Mesmo assim, após a queda da ditadura pessoal de Vargas em 1945, as estruturas corporativistas, anteriores e fortalecidas pelo Estado Novo, iriam demonstrar grande resistência e longevidade.
Daí Aziz Simão concluir: “Na década de 1930, o governo iniciou e completou, em suas linhas gerais, o sistema sindical ainda hoje vigente no país.”
No nível tecnoburocrático de controle de tão complexa máquina, o Estado Novo criou “uma espécie de superministério”, como Lawrence S. Graham define o DASP, transformando o funcionalismo federal em “objeto e agente da modernização”.
Seu idealizador (e também do DASP), Luís Simões Lopes, defendeu a “criação da nova entidade”, alegando: “A fase de intensa reorganização do trabalho processada no país no último decênio veio salientar, de uma parte, as grandes e reais possibilidades da gente brasileira na conquista de novos objetivos, de novas formas e de novos métodos de produção; de outra parte, veio evidenciar, no entanto, que essa reorganização, para completo desenvolvimento, com o sentido de coordenação que lhe é indispensável, está a carecer do estudo, da divulgação e do ensino sistemático dos problemas da administração, nos mais variados níveis e setores de aplicação.”
Assim se concretizaram, no Estado Novo, os apelos em favor da “organização nacional”, vindos desde Alberto Torres no início da República, e ampliados por Oliveira Viana em termos de mais organização, em vez da participação, a seu ver prematura, do idealismo constitucional liberal de 1891 e 1934.
Ora, não se tendo realizado o plebiscito dentro do prazo estipulado pela Constituição, a vigência desta, que, antes da realização do pleito seria de caráter provisório, só se tornando definitiva mediante a aprovação plebiscitária, tornou-se inexistente: a Constituição de 1937 não tem mais, portanto, vigência constitucional.”
O Ato Adicional, pretendido por Vargas, não dispunha, portanto, de justificação constitucional.
Mas a Constituição de 1937 não se incorporou à nossa cultura política.”
Assim a Carta de 1937 acabou entrando na história como o paradoxo de uma Constituição de fato, embora não de direito, e isto por conta dos seus próprios artigos.