Tanto no projeto de 1823 quanto na Carta de 1824 se enfatizava o “Estado unitário”, em seqüência à política de colonização desenvolvida pelos portugueses nos séculos pretéritos e cuja constante fora submeter à Coroa e aos seus agentes (donatários de capitanias, governadores etc.) toda a jurisdição do vastíssimo território, de modo a lhe assegurar a integridade, defendê-lo de incursões estranhas e, quando possível, dilatá-lo com mira predileta nas riquezas minerais de um promissor Eldorado.
Minorou-se o rigor da antiga concentração com a instituição das “províncias”, as quais, embora subdivididas como pedia o bem do Estado (Carta, art. 2º), ganharam autonomia em seus interesses peculiares (art.
71) mediante deliberações das câmaras dos distritos e dos “conselhos gerais” (art.
81 e segs.), eleitos por prazo igual ao dos representantes da nação, ou seja, “pelo tempo de cada legislatura” (art.
74).
Porém, as “resoluções”, para serem executadas, dependeriam de aprovação por parte da Assembléia Geral do país e, não estando ela reunida, por parte do imperador, em caráter provisório (art.
86).
No que concerne à idéia federativa (antes mesmo da estruturação que incumbiu à Constituinte) tornaram-se veementes, senão categóricas, estas afirmações, logo operantes: l) a decretação “como forma de governo” da República Federativa (art.
1º); 2) a integração das províncias (“reunidas pelos laços da Federação”) nos Estados Unidos do Brasil (art.
2º); 3) a atribuição conferida às unidades federadas de promulgarem suas próprias constituições (art.
3º).
Os dez anos de vida da República foram, aliás, inúteis para modificar esse temperamento dos homens políticos, que reagiu sempre quer sobre o Congresso, quer sobre o governo, determinando praticamente a existência de uma relação de dependência deste para aquele e anulando de fato a órbita de autonomia política dos estados, efetivamente subordinados à vontade onipotente do centro.”
E, em síntese: “Assim, a verdade era que a Constituição de 24 de fevereiro havia apenas coberto o país com uma nova forma política; mas, no fundo, o país continuava a ser regido pelo mesmo espírito do unitarismo e do parlamentarismo, que evidentemente não se podia acomodar dentro das roupagens de que o revestiam.”
A perniciosa situação persistiria em sucessivos decênios, apesar dos esforços de Campos Sales, mal se empossara, de preconizar “uma política que pudesse salvar a República do tremendo desastre moral que a ameaçava” («Da propaganda à presidência», de 1908).
É de lá que se governa a República por cima das multidões que tumultuam, agitadas, nas ruas da capital da União.”
E noutra passagem: “A política dos estados, isto é, a política que fortifica os vínculos de harmonia entre os estados e a União é, pois, na sua essência, a política nacional.
O que pensam os estados pensa a União.”
Mas, ao revés das intenções do presidente -, para quem a intervenção federal tocava “o coração da República” -, a “política dos governadores” (como passou a ser conhecida) marcou um retrocesso temível e duradouro no funcionamento das instituições, ensejando conseqüências inesperadas e contraproducentes na dinâmica do regime.
A Carta de 1824 cedeu - apenas na aparência (art.
9º ao 12) - ao dogma da “soberania popular”, consignando que os poderes políticos (Legislativo, Moderador, Executivo e Judicial) eram “delegações da nação”, mas desta só seriam “representantes” o imperador e a Assembléia Geral (art.
11).
Com efeito, o monarca, além de chefiar o Executivo, integrado em segundo grau por “seus ministros de Estado” (art.
102), e de contrariar, com os próprios atos, a regra tradicional de que “o rei reina mas não governa”, cumulou com aquelas atribuições outras mais vastas do Poder Moderador (art.
101, itens I a IX), “chave de toda a organização política”, que velaria incessantemente “sobre a manutenção da independência, equilíbrio e harmonia dos demais poderes políticos”.
Adotando o “regime representativo” (art.
19), limitou-se a qualificar de “órgãos da soberania nacional” os poderes Legislativo, Executivo e Judiciário, “harmônicos e independentes entre si” (art.
15).
Mas ao estatuto de 1934 se deveu a formulação do “princípio de legitimidade” (art.
29), expresso em melhor redação no estatuto de 1946.
“Todo poder emana do povo e em seu nome será exercido.”
A artificialidade do regime presidencial e suas distorções explicam-se pela carência de efetiva base popular, como “poder primário” do qual derivam os órgãos eletivos.
A seriedade da experiência resguardou e valorizou a participação real dos cidadãos na vida pública do Brasil e, pelas condições exigidas, forçou a existência de partidos com registro na forma da lei civil e mediante comunicação ao Superior Tribunal e aos tribunais das regiões onde viriam a atuar (art.
99, parágrafo único).
A Constituição de 18 de setembro coroou o sistema com alvissareira e exclusiva instituição dos partidos nacionais, que competiriam, como tais, na União, nos estados e nos municípios, sob esta única restrição: “É vedada a organização, o registro e o funcionamento de qualquer partido político ou associação cujo programa ou ação contrarie o regime democrático, baseado na pluralidade dos partidos e na garantia dos direitos fundamentais do homem.”
A Carta de 1824 proveu em título distinto (VI) à administração e economia das províncias, e introduziu no título IV (Do Poder Legislativo) o capítulo V (Dos conselhos gerais de província e suas atribuições), cujos primeiros artigos (71 e 72) consignam afirmações fundamentais: 1) “A Constituição reconhece e garante o direito de intervir todo cidadão nos negócios de sua província e que são imediatamente relativos a seus interesses peculiares”, e 2) “Este direito será exercitado pelas câmaras dos distritos e pelos conselhos, que com o título de Conselho Geral da Província se devem estabelecer em cada província, onde não estiver colocada a capital do Império”.
Os presidentes, sucessores dos poderes secularmente exercidos pelos governadores das capitanias, eram delegados do governo central e agentes do partido no poder.”
Em contraste com o “sistema unitário”, a noção jurídica do Estado federal firmou-a C. Durand em «Les États fédéraux», de 1930, através de três postulados: a) é um Estado descentralizado, isto é, no qual certas coletividades públicas inferiores possuem órgãos próprios; b) essa descentralização é estabelecida, ao menos para certas coletividades inferiores pela constituição formal do Estado e não pela lei formal ordinária; c) entre as competências assim garantidas aos órgãos próprios de certas coletividades públicas inferiores figuram competências exclusivas, isto é, excludentes da competência concorrente facultativa e do controle de oportunidade de qualquer órgão estatal não-constituinte.
A de 1891 reconheceu que cada estado se regeria pela Constituição e pelas leis que adotassem, “respeitados os princípios constitucionais da União” (art.
63).
E a todos facultou celebrarem entre si ajustes e convenções sem caráter político (art.
65, 1º) e, em geral, exercerem todo e qualquer poder ou direito que não lhes fosse negado por “cláusula expressa ou implicitamente contida nas cláusulas expressas da Constituição” (art.
65, 2º).
Essa reserva ou quintão residual tinha por origem a emenda X do estatuto norte-americano: “Os poderes não delegados pela Constituição aos Estados Unidos nem proibidos por ela aos estados ficam reservados aos estados, respectivamente, ou ao povo.”
Na mesma chave (competência legiferante) incluiu-se também, entre nós, a concessão aos estados de organizarem os seus municípios, desde que ficasse assegurada a autonomia deles em tudo quanto respeitassem ao seu peculiar interesse (art.
68).
Deram corpo ao conteúdo (genérico e ainda vago ou discutível) do “peculiar interesse”, consubstancial à “autonomia”, exemplificando (art.
13) com a eletividade dos prefeitos e vereadores, embora pudessem aqueles ser eleitos por estes (alínea I), com “a decretação dos seus impostos e taxas, arrecadação e aplicação das suas rendas” (alínea II) e com “a organização dos serviços de sua competência”.
Contemplou-os com uma participação variável no imposto de combustíveis líquidos e outra de dez por cento sobre o imposto de renda, a ser distribuído por todos os municípios em partes iguais.”
Mal se fundara a República, a discriminação das rendas alçou-se a «punctum saliens» da ordem federativa.
Na Assembléia Geral de 1933 invocamos um princípio realçado na moderna ciência econômica e assim resumido por Van Der Borght: “A utilização simultânea de diversas classes de impostos não deve dar lugar a um agrupamento arbitrário, mas sim a uma organização bem meditada e sistemática aquelas formas tributárias, que, segundo as lições da história, são adequadas por seu caráter mutuamente complementar para efetuar a distribuição mais equitativa dos encargos tributários, segundo a aptidão das distintas fontes de impostos.”
Disciplina teórica racional só haveria (como propusemos em 19 de dezembro de 1933 e insistimos em 24 de março de 1934), fundando a discriminação de competências entre a União, os estados e os municípios - não arbitrariamente na partilha de impostos já classificados, mas “nas fontes mesmas dos tributos, isto é, atividade e bens patrimoniais, subdividindo-se este em móveis e imóveis”.
E sexta, a irrevogabilidade por lei ordinária das leis constitucionais, sobre as providências acima, em lugar da soberania popular, a que o povo se tivesse alienado, após cada eleição.”
Aplicadas à risca tais providências, o “estado de direito” teria se consolidado triunfalmente no largo período da Primeira República (1889-1930).
Em um conjunto de órgãos centralizadores: o Conselho Nacional; um procurador da União em cada província; um delegado federal em cada município; um representante e um preposto da União em cada distrito e quarteirão, respectivamente.”
A complexidade de tal esquema avultava na composição e na escolha dos membros do Conselho, eleitos por um colégio especializado ou em representação de um instituto do estudo dos problemas nacionais.
Dos contatos sucessivos (na sala da antiga Comissão de Justiça) resultaram, no tocante a este item: 1) a “unicameralidade” do Legislativo, exercido pela Câmara dos Deputados com a colaboração do Conselho Federal, denominação que foi substituída, ao apagar das luzes, pela do Senado, em conseqüência de mera emenda de “redação”, e 2) a incumbência do Senado (antes Conselho Federal) de promover a coordenação dos poderes federais entre si, manter a continuidade administrativa, velar pela Constituição, colaborar na feitura das leis (em casos restritos) e praticar os demais atos de sua competência (Const.
de 1934, cap.
Pela Carta de 1824, o imperador - a quem se delegara “privativamente” o Poder Moderador - investiu-se em posição única e sobranceira às demais, na qualidade de “chefe da nação e seu primeiro representante” (art.
93).
Sua pessoa tornou-se “inviolável e sagrada”: não estava “sujeito a responsabilidade alguma” (art.
92), embora fosse “chefe do Poder Executivo” e o exercitasse “pelos seus ministros de Estado” (art.
102).
Se, “por causa física ou moral, evidentemente reconhecida pela pluralidade de cada uma das câmaras da Assembléia”, ficasse impossibilitado “para governo”, substituí-lo-ia, como regente, o príncipe imperial, desde que tivesse 18 anos (art.
126).
Quer este, quer, durante a menoridade dele, a Regência, um ou outra prestava o juramento prescrito no art. 103, acrescentando cláusula de fidelidade e compromisso “de lhe entregar o governo”, tão logo cessasse o seu impedimento (art.
127).
De outra parte se lhe vedava sair do Império sem o consentimento da Assembléia Geral; se o fizesse, entender-se-ia que “abdicou à coroa” (art.
104).
Quanto aos ministros - estes, sim, e não o seu chefe - eram responsáveis (art.
133): “I, por traição; II, por peita, suborno ou concussão; III, por abuso de poder; IV, pela falta de observância da lei; V, pelo que obrasse contra a liberdade, segurança ou propriedade dos cidadãos; VI, por qualquer dissipação dos bens públicos.”
A natureza dos delitos e o processo a seguir especificar-se-iam em “lei particular”.
Entretanto, a ordem do imperador - “vocal ou por escrito” - dada ao ministro não o salvava da responsabilidade (art.
135).
Por estes motivos, a Constituição de 1934 distinguiu sete fases do «impeachment»: 1) oferecimento da denúncia ao presidente da Corte Suprema (art.
58, §2º); 2) convocação, por aquele, de uma junta especial de investigação, composta de um ministro da referida Corte, de um membro do Senado e de um representante da Câmara dos Deputados, eleitos simultaneamente pelas referidas corporações (art.
58, §2º); 3) diligências da junta (assegurada a defesa) sobre os fatos argüidos; elaboração de um relatório e seu encaminhamento à Câmara, com os respectivos documentos (art.
58, §3º); 4) exame da matéria pela Câmara, dentro de 30 dias após o parecer da comissão competente e formalização final da acusação, se fosse o caso; e envio das peças ao presidente da Corte Suprema (art.
58, §4º); 5) afastamento do dignitário, se decretada a acusação (art.
58, §6º), e 6) processo de julgamento por um Tribunal Especial, de que seria presidente o da Corte Suprema e que se comporia de nove juízes: três ministros da mesma Corte, três membros do Senado e três membros da Câmara (art.
58, §1º), todos escolhidos por sorteio dentro de cinco dias úteis depois de decretada a acusação (art.
58, §1º).
Como a identificar os “fins do Estado” com a felicidade dos seus súditos, a Carta Imperial de 1824 proclamou retoricamente “a inviolabilidade dos direitos civis e políticos dos cidadãos brasileiros que tem por base a liberdade, a segurança individual e a propriedade” (art.
179).
É de notar que arrolou ainda garantias econômicas e funcionais (art.
179, incisos XXVIII a XXXIII).
O estatuto de 1891 começou por ampliar a área da proteção jurídica, igualando para esses fins os nacionais e os estrangeiros residentes (art.
72, «caput»).
Teve por fecho esta afirmação: “A especificação das garantias e direitos expressos na Constituição não exclui outras garantias e direitos não enumerados, mas resultantes da forma de governo que ela estabelece e dos princípios que consigna.”
Levou-se a mérito da Assembléia Nacional de 1933 a inclusão de “direitos sociais e econômicos”, a exemplo do que sucedera com as constituições européias do primeiro “após-guerra”.
A preeminência da técnica jurídica, encareceu-a Masaryk: “A democracia se apóia nas ciências.”
O mesmo autor, primeiro presidente da República tchecoslovaca, aduzia em «Os problemas da democracia»: “A democracia não é, em nossa época, a bem dizer, o governo popular, mas a administração popular - a administração é sua verdadeira tarefa.
Não é o domínio, mas a organização da vida em comum, tal é o fim da democracia moderna.”
Nem por isso os constituintes se descuraram no reforço de “garantias” eficientes.
Ao “princípio da legalidade” (art.
113, inc.
2) acrescentaram o da “estabilidade jurídica” (cit.
art., inc.
3), transposto da introdução ao Código Civil: “A lei não prejudicará o direito adquirido, o ato jurídico perfeito e a coisa julgada.”
A qualquer cidadão não só se concedeu “representar aos poderes públicos, denunciar abusos das autoridades e promover-lhes a responsabilidade” (cit.
art., inc.
10), mas também “pleitear a declaração da nulidade ou anulação dos atos lesivos do patrimônio da União, dos estados ou dos municípios”.
art., inc.
33).
Assim, no pertinente à família (art.
144), à educação (art.
119), ao trabalho (arts.
115, 121 e 122) e ao acesso de cargos públicos (art.
168).
Para os redatores da Carta de 1824, a economia do país se firmaria (art.
179, XXII) em dois pilares: a “propriedade” e o “trabalho”.
Porém se mantiveram os fundamentos romantistas em três “sintomas indicativos”, como os nomeou L.
Josserand no «Cours de droit civil positif français», de 1935: “a) confere-se ao titular o máximo de prerrogativas e vantagens que possa comportar um bem de natureza determinada; b) tem caráter de exclusividade; c) sua oponibilidade a terceiros é tão completa como possível.”
Aquele direito (“condição de liberdade”, como o define a doutrina cristã) se converteu, durante extenso período, em argumento jurídico para legitimação do cativeiro.
Posto que os escravos, como artigos de propriedade, devam ser considerados coisas, não se equiparam em tudo aos outros semoventes, e muito menos a objetos inanimados, e por isso têm legislação peculiar.”
Em conseqüência, o “direito ao trabalho” (cit.
Carta, art. 179, incisos XXIV e XXV) favorece exclusivamente “pessoas livres”, cidadãos brasileiros (art.
69) na plenitude de suas regalias.
Sua concepção da “propriedade” (art.
72, «caput» e §17) estava assim definida: “O direito de propriedade mantém-se em toda a sua plenitude, salvo a desapropriação por necessidade pública, mediante indenização prévia.
As minas pertencem aos proprietários do solo, salvas as limitações que forem estabelecidas por lei a bem da exploração deste ramo da indústria.”
A propriedade intelectual ficava também protegida (cit.
Um compromisso, em termos gerais, se contraiu, com endereço aos legisladores: “Incumbe outrossim ao Congresso... animar no país o desenvolvimento das letras, artes e ciências, bem como a imigração, a agricultura, a indústria e o comércio, sem privilégios que tolham a ação dos governos locais” (art.
35, inc.
2º).
No que tocava à “propriedade”, o respectivo conceito se condicionou ao “bem comum” (Const., art. 113, inc.
17): “É garantido o direito de propriedade, que não poderá ser exercido contra o interesse social ou coletivo, na forma que a lei determinar.
Em caso de perigo iminente ou comoção intestina, poderão as autoridades competentes usar da propriedade particular até onde o bem público exige, ressalvado o direito à indenização ulterior.”
Da “propriedade intelectual” cogitaram os §§18, 19 e 20 do mesmo artigo.
E, no particular das minas, se dispôs (art.
118) que elas e as demais riquezas do subsolo, bem como as quedas d’água, constituem propriedade distinta do subsolo para o efeito de exploração ou aproveitamento industrial.
A sábia decisão de 1934, emanada de norma do mais alto nível, tornou ineficaz o critério esposado pelo Código Civil de 1916 (art.
61, II) e por leis anteriores.
Do ângulo do “trabalho”, cuidou-se do reconhecimento (em conformidade com a lei) dos sindicatos e associações profissionais, aqueles com a garantia da “pluralidade” e “completa autonomia” (art.
120, parágrafo único).
Cogitou-se do amparo à produção e das condições do trabalho na cidade e nos campos, “tendo em vista a prestação social do trabalhador e os interesses econômicos do país” (art.
121).
Instituiu-se, por último, a Justiça do Trabalho, com representação paritária, nas juntas e nos tribunais, de empregadores e empregados (art.
122, parágrafo único).
Aceitou e estendeu o conceito da “propriedade” (como “direito individual”) do diploma de 1934, mas condicionou o seu uso ao “bem-estar social” (art.
147) e criou outro caso de desapropriação (art.
141, §16), a determinada por “interesse social”.
Subordinou a organização da ordem econômica aos “princípios da justiça social, conciliando a liberdade de iniciativa com a valorização do trabalho humano” (art.
145).
O trabalho é obrigação social” (art.
145, parágrafo único).
Integrou no Poder Judiciário os “juízes e tribunais de trabalho” (art.
94, V; arts.
Especificou as regras substanciais da legislação trabalhista (art.
157, com 17 incisos); reconheceu o direito de greve (art.
158), e declarou livre “a associação profissional ou sindical, sendo regulados por lei a forma de sua constituição, a sua representação legal nas convenções coletivas de trabalho e o exercício de funções delegadas pelo poder público” (art.
159).
Com efeito - ainda que se ressinta de certa falta de unidade doutrinária, característica que se encontra facilmente nas constituições elaboradas, devida à heterogeneidade própria às assembléias constituintes, máxime em época crítica como a que atravessamos -, a Constituição de 18 de setembro de 1946, ao conseguir evitar, ao mesmo tempo, a Cila do totalitarismo da esquerda e a Caribde do totalitarismo da direita, organizou um regime aproximadamente social democrático, que permitirá ao grande país latino-americano evoluir até os altos destinos que o aguardam.”
Complementação, por “leis orgânicas”, de princípios ou mandamentos constitucionais.
Velar na guarda da Constituição, e promover o bem geral da nação.”
Comentando o artigo 34, inciso 34, do texto de 1891 - “Compete privativamente ao Congresso Nacional (...) decretar as leis orgânicas para execução completa da Constituição” -, Carlos Maximiliano o reputou “quase desnecessário, tanto que não tem similar no estatuto norte-americano”.
Lembrou que tais leis estavam incluídas na faculdade de que tratava o inciso 33 do mesmo artigo: “Decretar as leis e resoluções necessárias ao exercício dos poderes que pertencem à União.”
Contudo, argumentou «ad cautelam»: “A lei não diminui de valor por excesso de clareza; pois que a obscuridade é o seu escolho - das dúvidas vivem os escrivães.”
Maior zelo por essas leis (ficto ou sincero?) foi o da Constituinte de 1933.
São orgânicas as leis que consagram princípios de estabilidade social, para cuja legislação convenha pronunciar-se, nas urnas, a vontade atual da nação.”
A fórmula oferecida tinha o real mérito de incluir as “leis orgânicas” em grau superior ao das “leis ordinárias” na escada hierárquica das normas: 1) Constituição Federal; 2) leis orgânicas da União; 3) leis ordinárias da União; 4) constituições dos estados; 5) leis orgânicas estaduais, e 6) leis ordinárias estaduais.
Conforme os princípios por elas formulados, leis feitas em determinada forma organizam o Estado, de maneira que os indivíduos tenham segurança, isto é, que eles disponham de todas as garantias possíveis de que o legislador ordinário não excederá os poderes que lhe cabem.”
Nesta última faixa repousa a tradição brasileira.
Impôs à Assembléia Geral, mal principiassem suas sessões, examinar se a instituição política do Estado tinha sido exatamente observada, para prover como fosse justo (art.
173).
Se, ao termo de quatro anos depois de jurada a Constituição, se conhecesse que algum dos seus artigos merecia reforma, far-se-ia proposição por escrito, a qual devia ter origem na Câmara dos Deputados e ser apoiada pela terça parte deles (art.
174).
A tramitação compreenderia: 1) três leituras (com intervalos de seis dias, de uma à outra) das proposições (art.
175); 2) deliberação da Câmara dos Deputados sobre ser admitida à discussão, “seguindo-se tudo o mais que é preciso para a formação de uma lei” (cit.
artigo); 3) na hipótese afirmativa, “vencida a necessidade de reforma do artigo constitucional”, expedição de lei (a ser sancionada e promulgada pelo imperador) que ordenasse aos eleitores dos deputados para a segunda legislatura conferirem, nas procurações, “especial faculdade para a pretendida alteração ou reforma” (art.
176); 4) discussão da matéria na primeira sessão da segunda legislatura e prevalência do que se tiver vencido “para mudança ou adição à lei fundamental” (art.
177), e 5) solene proclamação da proposta, “junta à Constituição” (cit.
É de notar que dita Carta fez uma distinção de prática valia (art.
178): “É só constitucional o que diz respeito aos limites e atribuições respectivas dos poderes políticos, e aos direitos políticos e individuais dos cidadões.
A iniciativa da reforma delegou-se ao Congresso Nacional ou às assembléias dos estados (art.
90).
A dicotomia (art.
178) traduziu-se em dois grupos de normas: a) as referentes à estrutura do Estado (arts.
1º a 14, 17 a 21), à organização ou à competência dos poderes da soberania (capítulos II, III e IV do título I, o título II, o título III; e os arts. 175, 177, 181 e este mesmo art. 178), e b) as restantes do mesmo texto.
O rito da “emenda” seria o seguinte: 1) formulação da proposta de modo preciso, com indicação dos dispositivos a emendar por iniciativa: a) de uma quarta parte, no mínimo, dos membros da Câmara ou do Senado; b) de mais de metade dos estados no decurso de dois anos, “manifestando-se cada uma das unidades federativas pela maioria da Assembléia respectiva” (art.
178, §1º); 2) aprovação da emenda aceita em duas discussões pela maioria absoluta da Câmara e do Senado em dois anos consecutivos, ou na mesma sessão legislativa se a emenda obtivesse o voto de 2/3 dos membros componentes de um daqueles órgãos - caso no qual se submeteria ao outro, se reunido, ou, em caso contrário, na primeira legislatura, em igual maioria (idem); 3) promulgação pelas mesas de uma e outra casas - para ser “anexada, com o respectivo número de ordem, ao texto constitucional” (cit.
Duas proibições se impuseram a uma e outra modalidades: 1) proceder à reforma na vigência do “estado de sítio” (art.
178, §4º), e 2) serem admitidos, como objeto de deliberação, projetos tendentes a abolir a forma republicana federativa (cit art., §5º).
Se a emenda obtiver numa das câmaras, em duas discussões, o voto de dois terços dos seus membros, será logo submetida à outra; e, sendo nesta aprovada pelo mesmo trâmite e por igual maioria, dar-se-á por aceita.”
Forçando recíprocas concessões das correntes desavindas, as contingências do momento aproximaram a nossa Lei Magna das “constituições flexíveis”.
A questão é esta: ‘Acha-se, ou não, esse ato em harmonia com os princípios e se adapta às circunstâncias?’
São os pontos fundamentais, e se o espírito do público se dá por satisfeito neste assunto, já não há mais controvérsia.
Chegou-se a crer que a Constituição aprovou o que ela tolera e que as medidas legais não podem ser contrárias à moral.”
De tal começo e do alargamento de sua interferência no domínio econômico o “governo dos juízes”, como E.
Lambert salientou em obra daquele título, cedeu mais tarde a uma inclinação visível - a de “considerar os textos legislativos com mais liberdade do que se atribuía no passado”.
E Tocqueville acentuava em «De la démocratie en Amérique»: “Contraído em seus limites, o poder outorgado aos tribunais americanos de se pronunciarem sobre a inconstitucionalidade das leis forma ainda uma das mais poderosas barreiras que se têm levantado contra a tirania das assembléias políticas.”
Mais proximamente, a reconstrução da corte por Franklin D. Roosevelt pôs termo ao período de 1922 a 1936 e os “juízes do «New Deal»” - conforme os crismou Roger Pinto em «La crise de l’État aux États Unis», de 1951 - levaram a cabo certas mudanças, tais como a atenuação do “controle constitucional”, o esmaecimento do «due process of law», a salvaguarda da hierarquia e a aceitação de um “regime administrativo”.
No dizer de Pedro Lessa, este preceito tem o melhor e mais conciso dos seus fundamentos no trecho do «Federalista», em que Hamilton, depois de notar que “deve haver sempre um meio constitucional de assegurar a execução das disposições constitucionais” e que nenhuma eficácia teriam as restrições impostas à autoridade das legislaturas dos estados se não houvesse no aparelho constitucional uma força adequada a lhes garantir a observância, raciocina do seguinte modo: “Muitas coisas são proibidas aos estados, pelo plano da Convenção, já para o fim de se resguardarem os interesses da União, já para se respeitarem.”
No tocante ao citado artigo 60, Pedro Lessa realçou esta clara distinção entre as duas hipóteses, bem como a dos efeitos de cada uma delas: 1) “Uma ação proposta com fundamento na Constituição é, pois, uma ação baseada direta ou imediata e exclusivamente em um preceito constitucional, e tem por fim evitar a aplicação de uma lei federal ou local, por ser contrária à Constituição, ou anular atos ou decisões do governo nacional, dos estados ou dos municípios, que igualmente contravêm aos preceitos constitucionais; 2) Uma ação cuja defesa é apoiada na Constituição é uma ação em que o réu se defende, invocando direta ou imediata e exclusivamente um artigo constitucional, para o mesmo fim de evitar a aplicação de uma lei, federal ou estadual, ou de anular atos de algum dos três governos mencionados, em conseqüência do vício da inconstitucionalidade.”
A Constituição de 1934 rastearia tais noções (art.
81, b) e, induzindo o legislador a criar um ou mais tribunais federais de recurso (intermédios entre a primeira instância e a Corte Suprema), previu desde logo esta providência (art.
78, parágrafo único): “Caberá recurso para a Corte Suprema sempre que tenha sido controvertida matéria constitucional e, ainda, nos casos de denegação do «habeas-corpus».”
A Constituição de 1946, ao confirmar a extinção de uma categoria - a dos juízes federais de primeira instância -, seguiu também os precedentes, conservando no Supremo Tribunal Federal (onde só se alterou a denominação) as atribuições que lhe pertenciam desde 1891 (art.
101, I, h e i), o “recurso ordinário” (cit.
E, em seu «Traité de science politique», de 1949, aditou esta breve sentença: “Não haveria como cuidar de legitimidade fora de uma identificação entre a regra de direito e seu futuro - o poder.”
Para concluir, não se aparentam entre si os períodos de vigência das quatro constituições.
