O oposicionismo do «Correio da Manhã» foi visto pelo próprio jornal em edições comemorativas posteriores como o “combate ao controle do poder pelas oligarquias que tentaram durante a Primeira República deter o país num estágio agrícola de produtor e exportador de matérias-primas e importador de manufaturas.”
Na verdade, o jornal era uma espécie de frente organizada para opor-se à situação.
Medíocres de caráter e inteligência, embora alguns fossem mais ilustrados que ele, a ação deles no jornal recebia... o sinete de sua paixão dominante, a sua característica; e esta era, a despeito de sua fraca capacidade intelectual, a resistência que o seu cérebro oferecia ao trabalho mental contínuo.”
Mantendo-se portanto sempre avesso tanto à neutralidade como ao compromisso partidário, durante o governo de Rodrigues Alves (1902-1906) o «Correio da Manhã» aplaudiu a nomeação de Pereira Passos para a prefeitura do Distrito Federal, por considerá-lo homem “sem ligações partidárias e que se tem distinguido principalmente como administrador”.
Criado ou empregado de residência particular, empregado de negociante, operário de fábrica, operário de oficina, são os casos em que a admissão no emprego está condicionada à apresentação do atestado de vacina...
Para os poderosos e para os amigos do governo não haverá, entretanto, vacinação obrigatória”.
Ao ser desarticulada a candidatura de Davi Campista, o jornal aproximou-se de Hermes da Fonseca, declarando: “O marechal Hermes conquistou definitivamente o coração do povo.”
Em 12 de maio de 1909, data do aniversário do marechal, o jornal fez ampla cobertura da homenagem que lhe foi prestada e que se transformou em manifestação eleitoral.
Os que forem venais, que é quase a totalidade, compre-os com todos os seus bordados e galões.”
As cartas chegaram ao «Correio da Manhã» através do senador antibernardista Irineu Machado, que pôs o redator político Mário Rodrigues em contato com o detentor dos documentos Oldemar Lacerda.
A política partidária, a direção dada às atividades econômicas prepararam o país, lenta e seguramente, para a revolução.”
Para o «Correio da Manhã», a Revolução de 1930 teria duas causas básicas: por um lado, a política partidária impondo a hegemonia dos estados mais fortes e, por outro, a posição tomada anteriormente por Washington Luís em relação à valorização do café.
Sendo inteiramente contra o monopólio estatal do petróleo, o jornal publicou uma entrevista com mr.
Anderson, presidente da Standard Oil, em que chegava a defender, com base em seus pressupostos liberais, um princípio de reciprocidade no que se referia à exploração do petróleo: os norte-americanos deveriam ter liberdade para explorar petróleo no Brasil, da mesma forma que os brasileiros o poderiam fazer nos Estados Unidos.
Depois dele, o dilúvio.”
Durante esse período, o jornal chamou a atenção para os pontos nevrálgicos do governo Vargas, travando uma violenta campanha contra a Carteira de Exportação e Importação do Banco do Brasil (Cexim).
Embora indeciso entre as alternativas que se punham à sua frente, o legalismo característico do «Correio da Manhã» fez com que Paulo Bittencourt defendesse acima de tudo a necessidade do sufrágio: “A soma total de votos, reiterando a expressão da inflexível vontade de legalidade e democracia pode ser - quem sabe? - a salvação do Brasil.”
Por outro lado, paralelamente à atitude de seu proprietário, o «Correio da Manhã» passou a apresentar uma imagem pró-juscelinista, na medida em que um de seus redatores, Álvaro Lins, movia intensa campanha em prol de Juscelino, e outro deles, Edmundo Muniz, desferia violentos ataques contra Juarez Távora.
A sonegação de gêneros de primeira necessidade, a falta de água constante, a carestia, o racionamento de luz e energia, que começa, acaba e recomeça sem que haja explicações satisfatórias, os movimentos grevistas, as ameaças de «lockout» tudo contribui para enrijecer a têmpora do povo carioca”(...) nem o sr. João Goulart, mais interessado na radicalização política que no governo do país, nem o sr. Carlos Lacerda, mais interessado em fazer da Guanabara um trampolim para a presidência do país do que no governo do estado, ouviam apelos desta ordem.”
Três dias mais tarde um outro editorial acrescentava que “o regime é federativo.
Desta forma, publicaram-se os editoriais “Basta!”
e “Fora!”
(31/3 e 1/4/1964) no momento em que se deflagrou a revolução.
Enquanto o primeiro editorial apontava uma solução, o segundo exigia a renúncia do presidente: “em função do clima de intranqüilidade e de insegurança em que se encontra o país surgido a partir do comando do sr. João Goulart, verificou-se um crime de alta traição contra o regime.”
O presidente não poderia permanecer em seu cargo “não só porque se mostrou incapaz de exercê-lo, como também porque conspirou” contra o mesmo, “como se verificou pelos seus últimos pronunciamentos e nos seus últimos atos”.
Embora a redação dos editoriais “Basta!”
e “Fora!”
seja atribuída a Edmundo Muniz, este refuta a versão, asseverando terem sido ambos os textos coletivos.
Apesar de ter participado da elaboração do “Basta!”,
Edmundo Muniz não concordou inteiramente com o mesmo, e manteve-se alheio à feitura do editorial “Fora!”.
Os efeitos do combate à inflação sobre elas tem se refletido mais direta e intensamente.”
Apesar de tudo, Franklin de Oliveira, diretor de edição, fazia questão de declarar que “o velho «Correio» mudou de roupa, mas não trocou de alma.
Novamente o jornal tentava remontar às origens, fazendo alarde dos antigos princípios liberais: “O jornal já nasceu combatendo o controle do poder pelas oligarquias que tentaram durante a Primeira República deter o país num estágio agrícola de produtor e exportador de matérias-primas e importador de manufaturas.”
A crise econômica se acentuou.
Segundo Nina Ribeiro, Niomar Bittencourt esperava favores do novo governo e ao ver que tal não sucedera, “obedecendo a interesses inconfessáveis, passou à cômoda posição da mais cega oposição.”
Maurício Alencar, um ano antes do término do prazo do arrendamento, teria desejado devolver o jornal a Niomar Bittencourt, que se recusou a recebê-lo de volta.