Prosperaram as nossas indústrias.”
O Partido Democrático (PD) de São Paulo era seu alvo principal de crítica, dela não escapando também Joaquim Francisco de Assis Brasil, líder do Partido Libertador (PL) do Rio Grande do Sul (24/1/1929).
Não queremos dar crédito a semelhantes notícias, mas se fato for verdadeiro, devemos, todos, ter a segurança de que as forças do Exército, da Armada e da polícia da maioria das unidades da Federação marcharão prontamente contra os agitadores, jugulando qualquer manobra sediciosa na defesa da República, da lei e das autoridades constituídas.”
Em conseqüência dos acontecimentos de outubro de 1930, assim como os jornais que apoiaram a situação ligada à oligarquia rural e urbana do PRP, o «Correio Paulistano» deixou de ocupar papel relevante na história da imprensa política do país, passando a ter uma existência secundária.
Em boa análise dos fatos, essa é a missão desse governo.”
Quanto às conquistas trabalhistas, eram irreversíveis: “É fora de dúvida que a ação de um governo, mais ou menos inclinado a atender a essas realizações, pode realizá-las mais ou menos rapidamente, facilitá-las ou não, ampliá-las ou não.
A 29 de outubro de 1955, quando boatos de oposição militar e comentários de golpe militar para impedir a posse dos candidatos eleitos circulavam por toda parte, o jornal defendeu a legalidade, apesar de o “sr.
João Goulart não ter qualidades para o exercício da vice-presidência: foi porém eleito, e deve ser empossado, devendo, outrossim, sua posse ser garantida” (29/10/1955).
O «Correio Paulistano» apresentou então um novo «slogan»: “O bandeirante da imprensa paulista.”
E foi com esse «slogan» que, após deixar de circular durante dois meses no decorrer de 1963, retornou a público divulgando a figura de João Goulart e criticando Carlos Lacerda.
