«O Cruzeiro» nasceu de um projeto do jornalista português Carlos Malheiro Dias, que buscava editar uma revista de circulação nacional, criando assim, a Empresa Gráfica Cruzeiro S.A. Não tendo recursos para pôr em prática seu projeto, Malheiro Dias passou o controle da recém-criada empresa para o jornalista e empresário Assis Chateaubriand.
Anunciavam: “«Cruzeiro», a revista contemporânea dos arranhas-céus!”
ou “Sábado!
Como uma revista de variedades, suas matérias eram bastante diversificadas, incluindo desde “A evolução da moeda no Brasil”, esporte, moda, contos, poemas, cinema, até o colunismo social (“R.
Societ”), charges e caricaturas, acontecimentos e fatos da semana, passando ainda por história, crônicas, concursos de fotografia e cobertura internacional (“Pelas cinco partes do mundo”).
Nesse mesmo ano, Assis Chateaubriand aproveitou-se do apoio financeiro dado pela Aliança Liberal para contratar através da firma Oscar Flues e Cia. a importação, dos EUA, de cinco grandes impressoras de rotogravuras em quatro cores - as primeiras no Brasil - para rodar a revista «O Cruzeiro» e imprimir suplementos coloridos para seus jornais do Rio, São Paulo e Minas Gerais.
No final do ano, «O Cruzeiro» lançou uma edição especial: “A revolução nacional: documentos para a história”, onde publicou o seguinte juízo: “A grande revolução, que se ultimou pelo triunfo estrondoso do candidato da Aliança Liberal, teve na eleição presidencial de março o seu prólogo combativo e sua gênese vitoriosa.”
Ainda em 1930, «O Cruzeiro» lançou seu primeiro concurso de beleza.
A constatação desse fato terá certamente a devida repercussão na vida política.”
Nos anos seguintes, a revista seguiu espelhando as oscilações políticas de seu proprietário, que apoiou sem muito alarde a candidatura de Juscelino Kubitschek à presidência da República, em 1955.
Pouco depois, porém, foi comprada por A. A. Editores Associados Ltda., tendo como diretor presidente Antônio Abissâmara.