Em 24 de outubro, a primeira página do jornal estampava: “A Redenção Brasileira - vitoriosa em todo o país a Cruzada Santa da Liberdade Nacional.”
Acrescentava ainda que a nação reagira aos “40 anos de opróbrios e vilipêndios culminados neste governo”.
“A nação respira.”
Por fim, o jornal destacava a ação dos generais Mena Barreto, Leite de Castro e João Gomes Ribeiro, no Rio de Janeiro.
Já em novembro de 1930, porém, José Eduardo de Macedo Soares conclamava o Governo Provisório a seguir seu programa e a cumprir suas promessas: “O governo deve agir de acordo com o preestabelecido, a nação o espera impacientemente.”
Dias depois, o editorial “Governo em férias” advertia que “o sr. presidente da República não deve confundir atos do governo (onde é parcimonioso) com benefícios da Revolução (onde abusa indevidamente).
No princípio do mês de dezembro, o «Diário Carioca» rompia com a situação, apontando os males trazidos pelo Governo Provisório ao país: “uma administração incompetente e uma política mesquinha.”
O governo revolucionário era visto como uma “marcação de passo”.
Mas de certo, a repressão aos maus elementos, aos agitadores, aos terroristas deve ser inflexível e energética.”
Um segundo editorial acrescentava que “o povo brasileiro aplaudirá quaisquer iniciativas de reação ao fascismo, como de repulsa ao comunismo”.
Fazia, no entanto, a seguinte crítica: “É forçoso, porém, reconhecer que as nossas leis sociais, como estão, em vez de provocarem o congraçamento do capital com o trabalho, são fontes de discórdia permanentes e de dissídios intermináveis.”
O apoio à situação fez com que o jornal declarasse que “a reconstrução do Brasil há de se operar com ou sem o concurso da oposição”.
Não foi outro o objetivo do presidente Getúlio Vargas.”
Entretanto, gradualmente a linha política do jornal se transformou.
