Em 24 de outubro, dia da deposição de Washington Luís, o «Diário de Notícias» alcançou a tiragem de 168 mil exemplares, publicando como manchete: “O Brasil despertou de um grande pesadelo - o Brasil está livre da politicalha de ódios e vinganças.”
Contudo, ao mesmo tempo que celebrou o decisivo acontecimento, deixou explícitas suas reservas a respeito da junta revolucionária que assumiu o governo do país.
O velho grito exultante se impõe nessa hora feliz para a nacionalidade sedenta!”
Uma vez promulgada a nova Constituição, o jornal se empenhou em combater a candidatura de Vargas à presidência da República, com o objetivo de evitar seu continuísmo, e deu seu apoio a outro concorrente, o gaúcho Antônio Augusto Borges de Medeiros.
O editorial do dia das eleições conclamava todos os eleitores: “Votai em Eduardo Gomes!”
Porém, as esperanças e expectativas do jornal logo se diluíram com a vitória do general Eurico Gaspar Dutra, do Partido Social Democrático (PSD), e a explicação para a derrota do candidato udenista foi “o despreparo do povo para a democracia”.
escravizar, de novo o país.”
Devotando a Vargas tais sentimentos, o jornal se empenhou em apoiar a candidatura oposicionista do brigadeiro Eduardo Gomes.
A esse respeito afirmava: “O reatamento de relações diplomáticas com a URSS não só atendia aos interesses econômicos nacionais como também nos libertava de um só mercado e de organismos de crédito como o Fundo Monetário Internacional (FMI).”
Ainda nessa linha, o jornal manifestou-se com relação à Conferência Internacional de Cúpula, realizada em novembro de 1959, denunciando a posição dos países em desenvolvimento, sempre representados pelas grandes potências.
Governo para cumprir e fazer cumprir a Constituição e não para rasgá-la em praça pública a pretexto de reclamar reformas de base.”
Quanto à luta pelas reformas de base, esclarecia porém o jornal, “não há porque temer o seu destino.