Nesse ato, depois de comunicarem à nação que, por motivo de enfermidade, o presidente se encontrava “temporariamente impedido do exercício pleno de suas funções”, afirmavam que “a situação que o país atravessa, por força do AI-5, de 13 de dezembro de 1968, e do Ato Complementar nº 38, da mesma data,... não se coadunam «(sic)» com a transferência das responsabilidades da autoridade suprema e de comandante supremo das forças armadas, exercida por S. Exa., a outros titulares, conforme previsão constitucional”.
Concluíram que, “como imperativo da segurança nacional” cabia-lhes “assumir, enquanto durar o impedimento do chefe da nação, as funções atribuídas a S. Exa. pelos textos constitucionais em vigor”.
Em 14 de outubro de 1969 editavam os mesmos ministros militares o AI-16, no qual, considerando a impossibilidade de o presidente Costa e Silva reassumir o exercício de suas funções, declaravam a vacância do cargo de presidente da República (art.
1º) e também do de vice-presidente da República, suspendendo-se, além disso, a vigência do artigo 80 da Constituição de 1967 (art.
2º do AI-16), que previa a chamada do presidente da Câmara dos Deputados, do presidente do Senado Federal e do presidente do Supremo Tribunal Federal à substituição do presidente da República nos seus impedimentos.
Em relação à União, podem ser salientadas as seguintes alterações mais importantes: 1) pela Constituição, exigia-se para a intervenção federal nos estados “grave perturbação da ordem”; pela Emenda (art.
10, III), exigia-se simplesmente “perturbação da ordem” ou “corrupção no poder público estadual”; 2) pela Constituição, admitia-se a intervenção para reorganizar as finanças do estado que suspendesse o pagamento de sua dívida “por mais de dois anos”; pela Emenda (art.
10, V), admitia-se a intervenção no estado que fizesse o mesmo “durante dois anos”, e 3) pela Emenda (art.
10, VII, alínea g) eram estendidas aos deputados estaduais as proibições previstas para os federais no artigo 34, I e II.
Em relação aos estados e municípios, a Emenda estabeleceu: 1) a fixação dos limites de remuneração dos funcionários estaduais e municipais (art.
13, V) nos limites máximos estabelecidos em lei federal; 2) a aplicação aos deputados estaduais do disposto no artigo 35 e seus parágrafos (art.
13, VIII), e 3) a fixação da remuneração dos funcionários dos tribunais de contas estaduais e a delimitação do número máximo de seus membros em sete (art.
13, IX).
Suprimiu o voto secreto, que era explicitamente previsto nas votações de concessão de licença para incorporação do parlamentar às forças armadas em tempo de guerra (art.
32, parágrafo 3º), bem como nas votações para a perda do mandato (art.
35, parágrafo 2º), previstas nos itens I e II do artigo.
Na seção IV, “Das atribuições do Poder Legislativo”: 1) incluiu-se na sua competência o orçamento “plurianual” (inciso II do art. 45, correspondente ao 46 da Constituição); 2) fez-se a ressalva do item V - sobre criação de cargos públicos e fixação dos respectivos vencimentos - que passou a poder ser também objeto de decreto-lei (art.
55, III da Emenda), e 3) acrescentou-se a competência para a “organização administrativa e judiciária dos territórios”, que não estava explícita na Constituição.
A Emenda Constitucional nº 8/77 acrescentou o inciso X, relativo à competência para dispor sobre “contribuições sociais para custear os encargos previstos nos itens II, V, XIII, XVI e XIX do artigo 165 e parágrafo 1º do artigo 166, parágrafo 4º do artigo 175 e artigo 178”, além da óbvia competência para deliberar sobre o adiamento e suspensão de suas sessões (art.
44, item IX da Emenda).
O «quorum» de aprovação das emendas à Constituição era, na Constituição, de maioria absoluta das duas casas do Congresso (art.
51).
Pela Emenda, passou a ser de 2/3 (art.
48).
Da mesma maneira, a Emenda nº 8/77 alterou a data do artigo 75 de 15 de janeiro para 15 de outubro e a duração do mandato, de cinco anos, como determinado na Emenda (art.
75, parágrafo 3º), para seis anos (alterando o correspondente artigo 77, parágrafo 3º da Constituição, que o fixara em quatro anos).
Na seção III , “Da responsabilidade do presidente da República”, não houve alterações senão da redação (art.
83, parágrafo 2º).
A matéria foi deixada para a fixação da competência do Supremo Tribunal Federal (art.
119, I, b).
Na seção VI “Dos tribunais e juízes eleitorais”, as alterações reduziram-se a: 1) composição modificada para três ministros do Supremo Tribunal Federal, em vez de dois (art.
124, I, a da Constituição), mantidos os outros dois do Tribunal Federal de Recursos e excluído o desembargador do Tribunal de Justiça do Distrito Federal, e 2) ampliação da competência dos tribunais eleitorais para, nos termos do inciso IX do artigo 137, “a decretação da perda de mandato de senadores, deputados e vereadores, nos casos do parágrafo único do artigo 152”, que não constava do correspondente artigo 130 da Constituição.
