Tudo isso se fez sem quebra de dignidade, sem negociações indecorosas.”
O jornal concluía afirmando que os paulistas já tinham mostrado na hora própria “ser... bravios.
Realizado afinal em 6 de janeiro de 1963, o plebiscito devolveu ao Executivo os poderes que lhe haviam sido retirados, suscitando o seguinte comentário do jornal: “De amanhã em diante, passaremos a viver sob o peso esmagador de um presidencialismo que terá mais a feição de uma ditadura.”
A partir do mês de agosto de 1963, o jornal iniciou uma série de editoriais sob o título geral “A subversão em marcha”, denunciando o avanço de uma frente de esquerda, a intranqüilidade nos meios trabalhistas ocasionada pelas greves freqüentes e a queda do poder aquisitivo provocada pelo alto custo de vida.
Em relação à reforma partidária elaborada pelo novo governo, contudo, o jornal mostrou-se favorável à manutenção dos antigos partidos, preocupado na verdade com a dissolução da UDN: “um partido não é apenas um aglomerado de indivíduos, mas, acima de tudo, um servo de tradições; na realidade, ele é aquilo que possam ter significado as campanhas de que tenha participado.”
O jornal opôs-se também à prorrogação do mandato de Castelo Branco, ao Estatuto da Terra e à concessão do direito de voto aos analfabetos, projeto, aliás, derrubado no Senado.
Ainda em 1966, a cassação de Ademar de Barros foi do inteiro agrado de «O Estado de S. Paulo»: “É um prazer ver este senhor pelas costas.”
O jornal vinha denunciando uma “série de escândalos da administração estadual” na expectativa da cassação do governador.
Essas medidas, além da implantação da mencionada reforma, visavam preservar a maioria governista no Legislativo, compreendendo a criação do chamado senador “biônico”, eleito indiretamente à razão de um por estado, a extensão do mandato presidencial para seis anos, a manutenção da eleição indireta dos governadores e a aplicação da Lei Falcão, que limitava a propaganda eleitoral às eleições gerais.«O
Estado de S. Paulo», um dia antes da edição do conjunto de medidas, publicou editorial em que tecia considerações a respeito do golpe militar de 1964 e da sucessão de atos posteriores que afastaram os novos detentores do poder do ideal de “salvar o Brasil de um destino totalitário”.
Em junho de 1983, «O Estado de S. Paulo» desassociou sua operação editorial da operação industrial, transferindo todo o parque gráfico de sua propriedade para uma nova empresa recém-criada pelos proprietários do jornal, com a denominação de O Estado de São Paulo Gráfica S.A. A constituição dessa empresa viabilizou-se graças à venda de debêntures adquiridas por um grupo de bancos privados, liderado por Olavo Setúbal, ex-prefeito da cidade de São Paulo e presidente do Banco Itaú.
No ano seguinte «O Estado de S. Paulo» possuía cerca 1,14 milhão de leitores de segunda a domingo, com 10 anos ou mais. Tratava-se do quinto jornal do País com maior volume em circulação.