Semanário de variedades impresso e editado por Bloch Editores S.A. a partir de 28 de janeiro de 1961, em Brasília.
Escreveu a revista na edição do dia 16 de setembro de 1961: “Ao fim, o sr. João Goulart confirmava aquilo que muitos dos seus adversários teimavam esquecer: sua extraordinária vocação para as conversações políticas, a habilidade de contornar situações difíceis e, sobretudo, a sua capacidade de transigir sem recuar do que lhe parece essencial em prol do desarmamento dos espíritos e de pacificação em termos altos.”
«Fatos e Fotos», contudo, apoiou com reservas o governo João Goulart.
Cortesia diplomática não significa, de nenhum modo, aprovação política.”
Na edição de 19 de janeiro de 1963, «Fatos e Fotos» publicou, sob o título “E agora João?”, uma matéria sobre o resultado do plebiscito que restabeleceu o presidencialismo no Brasil.
Dizia ele: “A brincadeira do regime de gabinete durou assim um ano e meio de crises consecutivas que quase levaram o país à bancarrota.”
Contudo, em março de 1964, a revista sustentou uma posição oposta àquela tomada durante a crise da posse de João Goulart, em 1961.
Na edição de 22 de outubro de 1966, Oto Lara Resende escreveu nas páginas de «Fatos e Fotos»: “Dadas as circunstâncias atuais, dificilmente o marechal Costa e Silva poderá, em curto espaço, desmilitarizar a vida política nacional.”
Durante o período de articulação da Frente Ampla (1966-1968), a revista publicou artigos de Carlos Lacerda criticando os “rumos da revolução” e explicando a sua adesão àquele movimento de oposição ao governo militar, que tinha entre os seus líderes, além de Lacerda, João Goulart e Juscelino Kubitschek, ambos, no passado, adversários do ex-governador da Guanabara.
Nesta mesma edição, Carlos Lacerda perguntava em seu texto: “É ou não verdade que a ‘revolução’ prometeu realizar eleições livres e honestas, mas suprimiu a eleição principal e as que realizou não foram livres nem honestas?”
Contudo, se por um lado, «Fatos e Fotos» abria espaço para os adversários do regime, por outro, a revista também publicava matérias ressaltando as conquistas do “governo revolucionário”.