A origem da Empresa Folha da Manhã S.A. remonta ao ano de 1921, quando Olívio Olavo de Olival Costa, juntamente com um pequeno grupo de colegas, montou um jornal, a «Folha da Noite».
Olival Costa ocupou o cargo de diretor da «Folha da Noite» de 19 de fevereiro de 1921 a 30 de outubro de 1930 e da «Folha da Manhã» de 1º de julho de 1925 a janeiro de 1931, quando foi constituída a Empresa Folha da Manhã S.A. Embora seu nome constasse do quadro de diretores do empreendimento, juntamente com Rubens do Amaral, Otaviano Alves de Lima, Diógenes de Lemos Azevedo, Guilherme de Almeida e Pedro Cunha, Olival Costa não exerceu efetivamente a direção da empresa.
Empreendimento sem capital e infra-estrutura prévios, a «Folha da Noite» surgiu como um periódico de formato pequeno, com oito páginas, destinado às camadas médias urbanas: “Honestidade nas informações, além de bom humor nos comentários, constituíam a tônica desse veículo em que as classes médias de São Paulo podiam se mirar e nutrir.”
De uma situação financeira absolutamente precária (à edição seguinte cabia pagar o custo da anterior e assim sucessivamente), em 1925 o empreendimento conquistou uma certa estabilidade financeira e instalou-se em oficinas próprias, ao mesmo tempo em que se firmava definitivamente junto ao público leitor.
Tal fato, como apontam C. G. Mora e M. H. Capelato, freqüentemente dá margem à interpretação de que os jornais «Folha da Noite» e «Folha da Manhã» eram, à época, antiindustrialistas.
O recrudescimento dos acontecimentos refletiu-se no âmbito interno, nas sucessivas mudanças da direção da redação, onde teve papel de destaque Cláudio Abramo: “Cláudio Abramo participaria da renovação jornalística da «Folha», sobretudo das reformulações de 1968, do período mais difícil da repressão (de 1970 a 1974), da afirmação política do jornal em 1974 e da busca de uma definição clara e metódica da tendência política e ideológica da «Folha» em 1978.”
Um crédito de confiança ao governo só seria dado em 1974, quando da posse do general Ernesto Geisel na presidência da República.
Eu respeito a religião do povo e, na medida em que respeito a religião do povo, automaticamente estou abrindo uma chance para a crença em Deus.”
Toda a intervenção de Casoy e a resposta dúbia de Fernando Henrique foram reproduzidas pelo periódico na edição do dia seguinte ao debate, permitindo a ofensiva de seu principal adversário, o ex-presidente Jânio Quadros, que explorou a imagem do adversário como ateu, vencendo as eleições por uma pequena margem de votos.
Segundo Cláudio Weber Abramo, a cobertura do caso pela «Folha» foi tendenciosa: “A lista continha erros, que eram do conhecimento dos responsáveis pelo jornal; o jornal não procurou ouvir todas as pessoas relacionadas na lista; (...) o jornal identificou produtividade acadêmica à publicação de artigos e/ou livros.”
A repercussão desse noticiário provocou um afastamento entre a redação do jornal e os intelectuais uspianos, resumida na frase de Matinas Suzuki Jr. que afirmou, enfaticamente, “este jornal deixou de reconhecer a USP como a única fonte de verdade”.
Para a «Folha»: “A repetição de um discurso premeditado, ausência de um confronto programático sério (...) fizeram desse encontro um espetáculo deprimente.”
No dia 17 de dezembro, data prevista para a realização do segundo turno, a «Folha» informou sobre uma inversão na tendência do voto, com Collor aparecendo três pontos à frente de Lula.
Na edição seguinte, foram publicadas fotos dos dois líderes com gestos bastante parecidos, sob o título: “Qualquer semelhança não é mera coincidência.”
Durante a vigência do mandato de Fernando Collor, a «Folha de S. Paulo» manteve-se atenta às irregularidades praticadas por sua administração.
Sem tarifaços ou maxidesvalorizações cambiais, sem qualquer forma de congelamento de preços, sem ruptura imediata dos contratos financeiros.”
Mesmo assim, o editorial “URV sem medo”, publicado em 1º de março, defendeu que a única forma de garantir a estabilidade econômica seria acabar com “o Estado ineficiente, deficitário e oneroso, o mercado de consumo concentrado e limitado, e o sistema de benefícios previdenciários inviável, que são alguns desequilíbrios que explicam ‘estruturalmente’ a inflação brasileira”.
Por essa razão, o novo presidente da República deveria ter como prioridades: “A reorientação do Estado rumo ao atendimento das suas funções básicas de prover saúde, segurança e educação, em vez de assumir um papel empresarial; liberalização da economia, desburocratização; melhor repartição das responsabilidades administrativas entre a União, os estados e os municípios; reforma da previdência, privatizações.”
No editorial de 4 de outubro, a «Folha de S. Paulo» dirigiu-se ao presidente eleito para parabenizá-lo pelo sucesso do Plano Real.