E essas publicações montam a soma tão ridícula, em relação às despesas do nosso jornal, que a falta delas em nada alteraria o orçamento desta empresa que conta com dez anos de existência e que se fez sólida pelos esforços do seu proprietário.”
E mais adiante: “Abra O País o seu inquérito e há de verificar que as simpatias da «Gazeta» pelo Partido Republicano Paulista e pelos cidadãos que o representam na administração pública são não apenas independentes mas tradicionais” (22/5/1915).
Essa mesma edição de 8 de novembro de 1916 continha o seguinte editorial: “«A Gazeta» passou a ser propriedade do dr. João Dente, que é também seu único diretor...
Mudando hoje de proprietário, «A Gazeta» muda também de orientação.
E essa circunstância basta por si só para armá-la de indispensável imparcialidade.”
Ao mesmo tempo em que se introduziram modificações formais quanto à paginação e conteúdo do jornal, foram apresentados, nos dias subseqüentes, os seguintes colaboradores: Carlos de Laet, Abner Mourão, Sílvio Romero Filho, Antônio Torres, Campos de Medeiros, Brício Filho, Coelho Neto e Oliveira Lima, entre outros.
O Correio Paulistano - quem diria que a estréia seria do órgão oficial? - já apareceu com um pedaço de coluna em branco.”
Em 16 de maio de 1918 Antônio A. Covelo deixou a direção de «A Gazeta», assumindo seu cargo Cásper Líbero: “Com a retirada do dr. A. A. Covelo, assumirá amanhã a direção da «Gazeta» o dr. Cásper Líbero, provecto advogado e distinto jornalista, que há meses vem exercendo a sua atividade nesta folha.
No plano federal, «A Gazeta» defendeu em 1925 a candidatura de Washington Luís à presidência da República: “Toda gente está cansada de saber que o candidato é o sr. Washington Luís; que contra ele, se levantar a dissidência paulista, também se levantará, com todo o seu armamento policial, o Rio Grande do Sul; que a Bahia só o apoiará se for seu companheiro de chapa o sr. Góis Calmon; que, enfim, no Distrito Federal ele não terá um só voto.”
(15/5/1925).
A edição de 8 de outubro de 1931 anunciava uma postura de franca oposição ao governo outubrista: “Colocamo-nos hoje em franca e desabrida oposição ao governo nascido de um movimento que seria o mais justo e o mais belo, se conduzido sinceramente por aqueles que o encabeçaram.”
O ano de 1932 foi marcado, na evolução da linha editorial de «A Gazeta», pela defesa da “reconstitucionalização” do país: “De São Paulo partiu o brado da Independência; de São Paulo também parte agora o brado pela Constituição” (11/7/1932).
Como duvidar do triunfo janista?”
(5/9/1960).
Três decisões tomadas agora confirmam o ponto de vista do chefe do governo, preocupado em manter solidariedade aos povos que defendem a própria liberdade e a democracia, como em sustentar a garantia da paz no hemisfério e em secundar as reivindicações da América Latina.”
A política externa independente de Jânio Quadros tornou-se manchete quase diária do jornal em fevereiro de 1961 a agosto desse mesmo ano: “O presidente da República transmite ao Itamarati: apoio do Brasil à admissão da China Comunista na ONU” (23/2/1961); “Confirma o chanceler Arinos, Jânio irá a Moscou” (10/8/1961), e finalmente, “Condecoramento de Che Guevara foi estopim: crise entre o presidente J. Q. e o governador Carlos Lacerda ainda não foi superada” (21/8/1961).
Hoje, novamente na luta pelo esclarecimento dos que palmilham o roteiro das soluções absurdas, lembramos que, sem Constituição, a República democrática desaparece.”
Ainda antes do final de 1961 operou-se nova mudança na direção do periódico: Pedro Monteleone solicitou licença e foi substituído por José Líbero, irmão de Cásper Líbero.
Nenhum governador, nenhum ministro, nem o presidente da República, ninguém pode interpretá-la a seu talento...
Nem é por outro motivo, evidentemente, que o presidente João Goulart acaba de reafirmar ‘jamais dará guarida’ a extremismos, de todo ‘incompatíveis com nossos sentimentos de fé cristã e liberdade democrática’.”
Nos primeiros dias de março de 1964 «A Gazeta» se pronunciou francamente contrária às várias medidas pretendidas pelo governo João Goulart, desde desapropriações das glebas situadas nas margens das ferrovias até o comício do dia 13.
Os brasileiros dignos, os que cultuam as tradições da família, da fraternidade, da pátria una e indivisível, estão de pé lidando contra o ateísmo que representa regime de exceção, a escravidão de um povo.”
E mais adiante: “Estamos de novo nas trincheiras da lei.
Não é um ato de rebeldia, inspirado em interesses político-partidários...
De novo, marchamos pela Constituição.”
Poucos dias depois, cassação dos mandatos parlamentares era considerada medida insatisfatória, pois o expurgo devia ser geral: “Só a cassação de mandatos legislativos, ainda que abrangendo as assembléias estaduais e incluindo as edilidades - não basta.
Otávio Frias de Oliveira passou a ocupar a presidência da Fundação Cásper Líbero, sendo o jornal a partir de então impresso nas gráficas da Empresa Folha da Manhã S.A. Em 1969 o diretor responsável continuou sendo Américo Bologna, mudando o editor-chefe e o redator-chefe, que passaram a ser respectivamente Múcio Borges da Fonseca e Gumercindo de Pádua Fleury.
