Nada mais alarmante do que o ato da polícia, detendo todos os que trabalham naqueles jornais, conduzindo-os de cambulhada e pondo-os sob custódia, como se eles tivessem cometido delito.”
Por fim, com a deposição de Washington Luís, em 24 de outubro, e a conseqüente formação da junta militar composta pelos generais Tasso Fragoso e João de Deus Mena Barreto e pelo almirante Isaías de Noronha, «O Globo» declarou em editorial que “a ação das forças pacificadoras da guarnição militar da capital da República consagrou na manhã de hoje, desoprimindo a população atormentada, a vitória da revolução que empolgou o país de Norte a Sul”.
Segundo o próprio jornal, decorrido o primeiro ano do Governo Provisório, faltava um programa aos revolucionários: “Nas incertezas deste primeiro ano escoado com as inquietações financeiras, com as dívidas políticas e com as impaciências, o novo regime precisa firmar os seus objetivos.”
Em junho de 1932, «O Globo» considerou como fato da maior gravidade a deposição do general Leite de Castro da pasta da Guerra: “A nação não pode mais transigir com os caprichos do governo.”
Em 11 de julho do mesmo ano, noticiou a eclosão de um “movimento armado contra o Governo Provisório”, em São Paulo, chefiado pelo general Isidoro Dias Lopes.
Alegou, finalmente, a violação do artigo 160 da Constituição e do artigo 28 §2º, item II, do Regulamento dos Serviços de Radiodifusão (Decreto nº 52.795, de 31 de outubro de 1963), que dizia: “Proibição de ser firmado qualquer convênio, acordo ou ajuste relativo à utilização das freqüências consignadas e exploração do serviço, com outras empresas ou pessoas, sem prévia autorização do Conselho Nacional de Telecomunicações (Contel).”
Enquanto a questão era levada ao conhecimento do Contel, o deputado Eurico de Oliveira apresentava requerimento à Câmara pedindo instauração de uma comissão parlamentar de inquérito para apuração das denúncias.
É esse o maior feito da Revolução de 64.”
Meses mais tarde, a escolha de Tancredo Neves para concorrer com Paulo Maluf na disputa pela presidência da República pela via indireta recebeu apoio do jornal.
Uma elefanta, com um cartaz em que se lia o número 12 - que corresponde ao do animal no jogo do bicho e ao do candidato Darci Ribeiro na cédula eleitoral - constitui-se no símbolo da grande aliança entre a marginalidade e o governo estadual.”
Durante os trabalhos da Assembléia Nacional Constituinte, iniciados em 1º de fevereiro de 1987, «O Globo» criticou a “prodigalidade nociva” dos capítulos referentes aos direitos sociais.
Outros pontos de atrito com a Constituinte foram a questão tecnológica e a reserva de mercado para a informática, os monopólios das empresas estatais, o tabelamento dos juros em 12% ao ano e a proposta parlamentarista, considerada golpismo, conforme o editorial de 19 de novembro de 1987, onde se lê: “Os atuais congressistas foram eleitos para exercer funções legislativas, mas não para eleger e depor, de forma indireta, o chefe do Poder Executivo.”
Contudo, em 5 de outubro de 1988, «O Globo» enfatizou que a nova Constituição que se promulgava naquele dia exprimia a recuperação da cidadania, parabenizando-a por ter sido “moldada sobre a soberania popular”.
Quer abrir os portos, dinamizar as trocas, aumentar a produção e a produtividade com base na maior liberdade em empreender e pretende encontrar saídas para os pontos de estrangulamento pela via do diálogo e da inserção do país na comunidade das grandes potências econômicas.”
A posse de Fernando Collor, em 15 de março de 1990, e a subseqüente apresentação de seu plano econômico mantiveram a expectativa positiva trazida por «O Globo» desde o encerramento das eleições.
As denúncias de corrupção que começaram a freqüentar o noticiário da grande imprensa a partir do caso S.O.S.
Rodovias, em junho de 1990, só tiveram repercussão em «O Globo» a partir de outubro de 1991, quando o jornal denunciou a compra superfaturada de fardas e lençóis pelo Exército.
Portanto transcende as pessoas e os partidos.”
A defesa do projeto de modernização, via abertura comercial e atração de investimentos externos para o Brasil, através da venda de empresas estatais, abraçada por «O Globo» desde fins do governo Sarney, fez o jornal apoiar com reservas o governo Itamar Franco, iniciado em outubro de 1992, após o afastamento de Collor.
Sendo um direito, o voto não deveria ser nunca uma obrigação.”
No segundo semestre de 1993, entretanto, uma nova série de denúncias de corrupção, dessa vez levantadas contra o Legislativo, reacendeu a corrida pelo jornalismo investigativo, que marcara a atitude da grande imprensa no ano anterior.
Neste mesmo ano foi lançado novo jornal do Grupo Infoglobo, o «Extra», voltado para o público das classes B e C. Esse movimento de diversificação foi estendido a São Paulo, com o lançamento, em setembro de 2001 do jornal «Diário de São Paulo», também direcionado para a mesma faixa de mercado do «Extra».