O próprio Plínio ressaltou o efeito produzido pelo modernismo sobre sua geração: “A revolução literária e artística de 1922-1923 teve o mérito de acender um chamejante espírito de rebeldia, com o qual iniciávamos a derrubada dos velhos cultores da forma, quebrando... o ritmo político do país.”
Esta hipótese confirmou-se ainda mais quando ele indicou os autores de sua geração após a Semana de Arte Moderna: “De 1922 a 1926 eram tão absorventes as leituras que fazíamos de Marinetti, Soffici, Govoni, Apollinaire, Cocteau, Max Jacob, Cendrars, como, de 1926 a 1930, foram as leituras de Marx, Sorel, Trotsky, Riazanov, Pleckanov, Feuerbach.”
Neste contexto, a literatura e a política interpenetravam-se.
A publicação, em 1926, do romance O estrangeiro, fixou o marco inicial da mutação ideológica de Salgado: “Meu primeiro manifesto foi um romance.”
Depois, os ensaios reunidos em 1927 no volume Literatura e política estabeleceram a transição do diletantismo ao engajamento.
E a nossa pátria não vibra ao sopro generoso do pensamento...
Dos debates é que se vai à luta.
Um povo que não luta é um povo que perdeu o sentido da vida, que perdeu a consciência de si mesmo.”
Ele terminava seu artigo proclamando: “Precisamos despertar o Brasil.
Como observa um analista do período: “É a hora das tendências fascistas.”
A polêmica em torno da convocação ou não da Constituinte deixou o terreno livre à penetração das idéias radicais de direita.
Esta escola, que certa vez ouviu proclamar a morte da metafísica, precisa tornar-se uma célula vivíssima desse grande movimento de renovação política, social e espiritual.”
Estas foram as circunstâncias da fundação do movimento integralista, do qual Plínio Salgado tornou-se o chefe nacional.
Seu conteúdo básico era o apelo à tomada de consciência nacional, que podia ser simbolizada pelo slogan “despertemos à nação!”,
inspirado no título de um dos livros de Salgado.
Mesmo no seu nacionalismo anticosmopolita, preponderantemente cultural, percebe-se uma preocupação econômica subjacente ao criticar a influência negativa do capitalismo internacional: “O controle de nossa vida financeira, sempre exercido pelos bancos estrangeiros, criou, por sua vez, as mais graves dificuldades internas.”
Entretanto, apesar da presença de uma dimensão econômica, o nacionalismo de Plínio permanece essencialmente literário e romântico.
Esta revolução integralista é a revolução do continente.”
Resta acrescentar que o nacionalismo integralista possuía também um conteúdo econômico, antiimperialista e anti-semita.
No mundo ocidental ela ainda existe, mas há outra força, bem mais poderosa, a qual não pertence a nação alguma e está acima das nações: o supercapitalismo financeiro.”
Entretanto, todos os teóricos do integralismo concordavam que o objetivo principal era a implantação do Estado integral.
Esses representantes todos devem ser de absoluta confiança de cada classe, vindo seus nomes indicados pelos conselhos municipais, provinciais e nacionais, saídos também do partido único que é a concretização de todas as classes profissionais.”
Noutra perspectiva, a caracterização do Estado integral feita por Miguel Reale no Abecedário integralista definia de uma maneira mais precisa, em linguagem jurídica, os princípios de sua organização.
Reale proclamava que o Estado não era a soma de indivíduos isolados, mas a unidade das classes produtivas organizadas: “Só quem produz tem o direito de votar e ser votado.”
A lógica desta concepção impunha que as forças políticas organizadas da nação não fossem mais os partidos vinculados à democracia liberal, mas os “trabalhadores intelectuais e manuais.
A posição antiliberal do integralismo transparece no título de um dos capítulos do livro O que é o integralismo, publicado em 1933: “Guerra de morte à liberal democracia!”
A hostilidade principal, no início do integralismo, dirigia-se mais contra o liberalismo do que contra o socialismo.
Barroso proclamava em seus livros panfletários que o integralismo devia afirmar-se anti-semita e a abrangência de seu preconceito era bastante ampla, como se pode deduzir da epígrafe que ele escolheu para seu ensaio histórico Brasil, colônia de banqueiros: “Trotsky e Rothschild marcam a amplitude das oscilações do espírito judaico; estes dois extremos abrangem toda a sociedade, toda a civilização do século XX.”
O tipo de estrutura organizativa da AIB é outra característica importante para definir a natureza do movimento.
A organização, portanto, da AIB era muito mais do que um “contragoverno” de oposição: ela funcionava como um verdadeiro Estado totalitário em potencial que possuía somente uma ideologia de Estado e uma estrutura hierarquizada, mas se utilizava de meios estatais como um aparelho burocrático interno, de forças paramilitares (a milícia), de uma política de socialização e reeducação dos militantes e de uma legislação própria (resoluções, regulamentos, medidas de censura etc.), assim como de um tribunal com um corpo de “magistrados” para julgar as ações de seus membros.
Os infantes eram recebidos segundo o ritual dos escoteiros, mas os currupiras deviam prestar o primeiro juramento: “Prometo ser soldadinho de Deus, da pátria e da família; prometo ser obediente a meus pais, ser amigo de meus irmãos, colegas e companheiros; prometo ser aplicado para tornar-me útil à Deus, à pátria e à família.”
Quando o pliniano tornava-se aos dez anos vanguardeiro, prestava um juramento à bandeira nacional: “Bandeira de minha pátria!
Prometo servir ao Brasil - na hora da alegria e na hora do sofrimento no dia da glória e no dia do sacrifício.”
Os membros da juventude integralista deviam usar uniforme: camisa verde, calça branca ou azul, sapatos pretos, casquete negro ou chapéu de escoteiro.
Após ter preenchido uma ficha, onde ficavam registradas todas as aptidões do militante, o candidato prestava o seguinte juramento diante do comandante da milícia: “Assentando praça na milícia integralista, em nome de Deus e pela minha honra eu juro: primeiro, absoluta disciplina aos meus chefes e perfeita solidariedade aos meus camaradas; segundo, dar a minha vida, se necessário, pela causa da revolução integralista; terceiro, amar, respeitar e fazer respeitar o chefe nacional.”
O integralismo atribuía muita importância aos símbolos.
Todos esses poderes estavam ligados a juramento solene ao chefe nacional: “Juro por Deus e pela minha honra trabalhar pela Ação Integralista Brasileira, executando, sem discutir, as ordens do chefe nacional e de seus superiores hierárquicos.”
A valorização da fidelidade ao chefe teve como conseqüência o culto da personalidade, pois, além de dispor de um poder legal enorme, vinculando seus adeptos por um juramento, Salgado possuía, por suas qualidades de orador, o carisma pessoal dos chefes fascistas.