(...)
O fim do AI-5 não significa o começo da democracia.
(...)
O fim do AI-5 liquida apenas com uma forma de prepotência.
Outras permanecem.”
Em março, o general João Batista Figueiredo assumiu a presidência da República prometendo dar continuidade ao projeto redemocratizante de Geisel.
A partir de 13 de fevereiro, «IstoÉ» passou a ser apresentada como uma publicação da Caminho Editorial Ltda. Fernando Moreira Sales assumiu, então, o cargo de diretor-presidente do órgão, cuja diretoria foi composta ainda por Antônio Fernando de Franceschi, Armando Salem e Mino Carta.
«IstoÉ» esteve entre os primeiros órgãos da grande imprensa a apoiar a campanha das diretas e, já na última semana de novembro de 1983, a capa da revista estampava: “Pelas diretas: o país todo empunha esta bandeira.”
Na semana seguinte, Antônio de Franceschi escreveu um artigo intitulado “A hora das ruas”, no qual reafirmava que as eleições presidenciais diretas eram uma unanimidade nacional e advertia sobre os riscos de essa campanha popular acabar morrendo “no ar rarefeito dos gabinetes”.
Em 15 de agosto de 1984, em editorial, «IstoÉ» demonstrava ainda a sua insatisfação com a evolução do processo sucessório, quando dizia: “O povo, que acelerou a roda da história durante a campanha pelas eleições diretas no começo deste ano, terá agora - praticamente sem ter como interferir - um curso de alta graduação sobre manobras de bastidores.”
Ao iniciar-se o ano seguinte, porém, «IstoÉ» já se referia ao quadro político em um tom mais conciliador.