Finalmente, a prisão de Wandenkolk no Rio Grande do Sul e sua remoção para o Rio provocaram o seguinte comentário do jornal: “Pirata ou conspirador, o almirante Wandenkolk está sujeito aos tribunais do país: não tem por juiz o marechal Floriano.”
A 31 de agosto de 1893, a petição de «habeas-corpus» em favor do almirante apresentada por Rui Barbosa ao Supremo Tribunal Federal foi reproduzida no «Jornal do Brasil», ocupando toda a primeira página.
Em 30 de outubro de 1894, Joaquim Lúcio de Albuquerque Melo vendeu o «Jornal do Brasil», por indicação de Rui Barbosa, à firma Mendes e Cia. Em 15 de novembro, após uma ausência de um ano e 45 dias, o jornal voltou a circular, tendo como redator-chefe Fernando Mendes de Almeida e como secretário de redação Cândido Mendes de Almeida.
Em resposta às críticas recebidas, Carlos de Laet afirmaria: “Não podiam ser mais gentis na sua malignidade os que chamam o «Jornal do Brasil» de popularíssimo, [pois ele é] por excelência a folha popular, a folha do povo.”
A deflagração da Primeira Guerra Mundial, segundo Martins Alonso, trouxe inúmeras dificuldades financeiras para o jornal.
Segundo Nascimento Brito, não havia contudo um plano preestabelecido para a implantação das mudanças: “Tudo era feito a duras penas, com muita relutância e fruto do trabalho coletivo da equipe.”
Em março de 1957, a primeira modificação substancial no aspecto do jornal se fez sentir com a publicação de uma fotografia na primeira página.
Do sr. Jânio Quadros queremos um governo excepcional, e não de exceção.”
O jornal criticou também a reforma cambial, que entre outras coisas eliminou o subsídio de alguns produtos básicos.
Há uma verdadeira conspiração democrática de direita em todo o continente, ameaça tão grande quanto a do comunismo.”
A seguir, em 22 de janeiro de 1962, o jornal criticou as pressões do governo norte-americano na Conferência de Punta del Este, onde San Tiago Dantas defendia o princípio da não intervenção em Cuba.
Ou permitirão que o país se estilhace numa guerra civil?”
Ainda defendendo os militares, afirmava o «Jornal do Brasil»: “Ousam eles acusar de rebeldia o governador mineiro, líder do movimento de restauração da legalidade com liberdade.
A legalidade está conosco e não com o caudilho aliado do comunismo.”
Em relação às primeiras medidas do governo militar instalado em 31 de março de 1964, o «Jornal do Brasil» fez algumas restrições, recebendo com reservas o Ato Institucional nº 1 e algumas cassações.
Durante o mês de junho, mesmo após os primeiros depoimentos que começaram a revelar a extensão do chamado “esquema PC”, o «Jornal do Brasil» manteve a sua linha editorial e afirmou, na edição do dia 17: “O verdadeiro objetivo desse alvoroço é tornar o presidente refém de uma operação política para suprimir a modernidade em andamento.”
Na cobertura dos comícios pró-«impeachment» de Collor, que se intensificaram a partir de agosto de 1992, o «Jornal do Brasil» considerou ultrapassadas as principais bandeiras levantadas pela oposição em suas diversas mobilizações.
Dois dias depois, no editorial “Prova de fogo”, o «JB» deixava nítida a sua opinião acerca do processo eleitoral ao afirmar: “A viabilização do Real é a única saída para o Brasil readquirir credibilidade internacional de modo a atrair novamente a poupança externa e assegurar o crescimento sustentado da economia.”
A menos de 15 dias das eleições, o jornalista Marcelo Pontes, corroborando com a opinião predominante no jornal sobre a inevitabilidade da vitória de Fernando Henrique Cardoso ainda no primeiro turno escreveu que, mesmo após todos os problemas ocorridos na campanha do candidato tucano - em que se somaram às acusações de favorecimento e uso da máquina pública pelos ministros Ricupero e Alexis Stepanenko (Planejamento) as denúncias sobre o uso da gráfica do Senado para imprimir material de seu candidato a vice-presidente, Marco Maciel -, a corrida eleitoral havia se estabilizado a favor de seu nome.