Jornal carioca diário fundado em 1º. de outubro de 1827 por Pierre René François Plancher de La Noé.
Iniciou suas atividades imprimindo folhinhas, leis, livros e papéis avulsos, comercializados na loja da casa, onde também vendia livros franceses que “contribuíram para a formação da cultura política da jovem nação”, segundo a «História geral da civilização brasileira», coordenada por Sérgio Buarque de Holanda, (tomo II, v. 1, p. 183).
etc.”
Na última linha da última página do jornal constava o nome do filho de Pierre, Émile-Seignot Plancher, de apenas 16 anos, para demonstrar que o programa do «Jornal do Comércio» era diverso de «O Espectador», embora fosse o seu sucessor.
Em 1915, aos 71 anos, José Carlos Rodrigues transferiu sua parte na firma Rodrigues & Cia. a um antigo funcionário da casa, Antônio Ferreira Botelho, português de nascimento, desde jovem empregado do jornal, que a partir de então permaneceria sob sua direção até 1923.
Em 25 de outubro de 1930, o «Jornal do Comércio» noticiava o triunfo da revolução com a manchete: “Todo o país vibra com o grande acontecimento.”
Para o jornal, a revolução fora um movimento para “contrabater a revolução odiosa que o presidente Washington Luís encabeçara desde o primeiro dia (...)” ao cometer contra o regime “atentados que nenhum dos seus antecessores tivera a ousadia de praticar nessa medida”.
Nesse último ano, Félix Pacheco faleceu e a chefia da redação e da empresa foi entregue, por sua viúva, d.
Dora Pacheco, ao jornalista Elmano Cardim (1891-1979).
Em 1940, passou a sócio e praticamente dono da empresa ao receber em doação, de d.
Dora, metade das ações controladoras da empresa.