Além disso, alterou a redação do parágrafo 5º do artigo 141 da Constituição, que passou a ser a seguinte: “Não será, porém, tolerada a propaganda de guerra, de subversão da ordem ou preconceitos de raça ou classe.”
A intolerância estendeu-se a qualquer propaganda de subversão e não apenas, como antes, à de “processos violentos de subversão”.
Com o desaparecimento dos atos institucionais, voltou a vigorar o binômio formado pela Constituição (art.
153, parágrafo 8º) em conjunto com a Lei de Imprensa (Lei º 5.250, de 1967).
5º Todos são iguais perante a lei, sem distinção de qualquer natureza, garantindo-se aos brasileiros e aos estrangeiros residentes no País a inviolabilidade do direito à vida, à liberdade, à igualdade, à segurança e à propriedade, nos termos seguintes:
IV - é livre a manifestação do pensamento, sendo vedado o anonimato;
V - é assegurado o direito de resposta, proporcional ao agravo, além da indenização por dano material, moral ou à imagem;
IX - é livre a expressão da atividade intelectual, artística, científica e de comunicação, independentemente de censura ou licença;
X - são invioláveis a intimidade, a vida privada, a honra e a imagem das pessoas, assegurado o direito a indenização pelo dano material ou moral decorrente de sua violação;
XII - é inviolável o sigilo da correspondência e das comunicações telegráficas, de dados e das comunicações telefônicas, salvo, no último caso, por ordem judicial, nas hipóteses e na forma que a lei estabelecer para fins de investigação criminal ou instrução processual penal;
XIV - é assegurado a todos o acesso à informação e resguardado o sigilo da fonte, quando necessário ao exercício profissional;
Art.
22.
IV - águas, energia, informática, telecomunicações e radiodifusão;
Art.
48.
49, 51 e 52, dispor sobre todas as matérias de competência da União, especialmente sobre:
XII - telecomunicações e radiodifusão;
Art.
49.
É da competência exclusiva do Congresso Nacional:
XII - apreciar os atos de concessão e renovação de concessão de emissoras de rádio e televisão;
Art.
150.
Art.
220.
Art.
221.
Art.
222.
Art.
223.
Art.
224.