A expressão “segurança nacional” aparece no direito brasileiro com a Constituição Federal de 1934 que, no seu título VI, criou o Conselho Superior de Segurança Nacional (art.
159), com atribuições que se relacionavam com a defesa e a segurança do país.
Com a Constituição de 1967 introduziu-se a regra segundo a qual “toda pessoa natural ou jurídica é responsável pela segurança nacional, nos limites definidos em lei” (art.
89), regra essa mantida pela Constituição vigente (art.
86).
No primeiro título estavam os crimes contra a segurança externa (crimes contra a independência, integridade e dignidade da nação), mas aqui também aparecia prevista a incriminação da pirataria (art.
82), juntamente com outros crimes contra a segurança interna (crime contra a constituição do Império e forma do seu governo).
Esse sistema foi alterado pelo Ato Institucional nº 2, de 27 de outubro de 1965, que estabeleceu a competência da Justiça Militar para todos os crimes políticos (art.
8º).
Carrara dizia que o crime de lesa-majestade se inscrevia em título terrível e fantasmagórico “Chamo de terrível” - dizia - “porque se apóia sobre milhões de cadáveres, e chamo de fantasmagórico porque teve como objeto substituir, com suas regras excepcionais e ferozes, os preceitos da justiça com os fantasmas do medo.”
A primeira e solene abolição do crime de lesa-majestade ocorreu na Toscana, em 1786.
O conceito de segurança nacional tem por fulcro, como se percebe, a consecução dos objetivos nacionais, que compete ao Conselho de Segurança Nacional estabelecer (art.
89, I, Constituição Federal).
O crime de terrorismo, por exemplo, é definido: “praticar ato de terrorismo.”
Não se diz em que consiste a conduta delituosa, sendo de notar que não existe na doutrina do direito penal idéia clara sobre o que se deve entender por terrorismo.
