Sou talvez um realista.”
Dizendo-se neutro em relação à sucessão presidencial, o governador pernambucano afirmou não acreditar na implantação de uma ditadura militar, mesmo admitindo o estado de emergência.
Em outro artigo, afirmava textualmente: “Kubitschek e Jango não podem tomar posse.”
A Cruzada Brasileira Anticomunista (CBA), do contra-almirante Carlos Pena Boto, compartilhava das posições de Lacerda.
O dilema é este: ou se estabelece o regime de emergência, ou tomam posse Juscelino e Goulart para imporem ao país, em pouco tempo, uma ditadura e, como inevitável conseqüência, uma guerra civil.”
Paralelamente, prosseguia a tentativa udenista de impugnar a vitória eleitoral de Kubitschek e Jango.
O governo inaugurado ontem, sob o aspecto legal de uma sucessão rotineira, é um governo que só nasceu e só se manterá pelo consenso dos chefes militares responsáveis pelo 24 de agosto, cujo equívoco agora estão em condições de desfazer.”
Contrapondo-se à ação dos que defendiam a intervenção dos militares, os deputados das assembléias legislativas da Paraíba e de Pernambuco pronunciaram-se, ainda no dia 9, a favor da posse dos eleitos.
Acreditamos contar com a solidariedade dos companheiros da Marinha e da Aeronáutica, e apelamos para os governadores estaduais, solicitando apoio para esta atitude.”
Paulatinamente, todas as unidades do Exército foram-se pronunciando a favor da decisão de Lott.
Alkmin chegou mesmo a descrever os pontos centrais do plano golpista: “Substituição do ministro da Guerra, prisões em massa, subversão da ordem e até fuzilamento, como ficou provado nos documentos encontrados.”
Do lado dos vencidos, a UDN lançou um manifesto contra o governo Nereu Ramos, denunciando uma conspiração contra o partido.
