Arnold Toynbee ensina, segundo K.
R. Minoque, que em 1775 “o princípio de nacionalidade afirmou, pela primeira vez, sua existência no mundo moderno como força política dinâmica”.
O novo clima intelectual, em que se transformou em geral o significado dos conceitos de ‘pátria’ e ‘patriotismo’, socavou as bases tradicionais da monarquia absoluta.”
O dicionário de Aurélio Buarque de Holanda registra essa acepção da palavra “patriota”, aplicada, diz ele, aos revolucionários pernambucanos de 1817 e 1824.
Nesse sentido, o nacionalismo não terá surgido antes do século XVIII.”
A idéia do receptáculo é realmente feliz.
“Não é um conceito claro e fixo, mas uma combinação variável de crenças e de condições diferentes.”
Seja por exemplo, o nacionalismo francês.
O que queremos é justiça nos preços de compra de nossos produtos básicos, que permitam acertar a diferença de quase 15 bilhões de dólares em nossa balança comercial com os Estados Unidos.”
Preços, pois, e não ajuda, é o clamor geral dos subdesenvolvidos.
“Cet animal est très méchant; quand on l’attaque, il se défend.”
Os sofistas do entreguismo procuram argumentos, e não os recusam mesmo quando se chocam com a experiência de um nacionalismo exclusivamente defensivo, em busca de espaço para sua sobrevivência.
O que Hipólito da Costa, no seu admirável Correio Brasiliense, endossaria com outras palavras, dizendo: “Quem seguirá o conselho do político que supusesse bastante segurança a amizade de outra potência, sem as precauções que a prudência requer que se tornem, fundada na força própria e no interesse da alheia?”
Ou: “As nações não só se voltam, mas devem voltar-se contra os seus amigos, quando os seus interesses assim o exigirem.”
Mesmo reconhecendo, na ocasião, a amizade inglesa, que lhe parecia vantajosa ao Brasil, acrescentava: “Outra vez repito que nenhuma amizade é tão útil ao Brasil como a da Inglaterra, que se deve comprar mesmo à custa de sacrifícios; porém as cousas têm termos; a honra, a independência nacional nunca deve ser sacrificada.”
Observe-se que, nesse tempo, Hipólito vivia na Inglaterra e a publicação de seu jornal dependia da boa vontade do governo inglês.
Podia mesmo contestar o princípio das nacionalidades e pedir à sua nação para que conquistasse outras nações.”
Por que não um nacionalismo antiopressão, seja qual for o terreno em que ela se manifeste, econômico ou cultural?
“Com o século XX, a idéia nacional terá integrado quase toda a vida humana e os valores correspondentes.”
Porque “o nacionalismo é o sistema complexo com que os homens modernos sentiram que podiam obter o que desejavam, um senso de posse (belonging), um sentimento de prestígio, um meio de evitar perigos e de afastar inimigos.
Como povo, sempre soubemos fazer justiça a holandeses, portugueses, ingleses, norte-americanos, japoneses ou alemães, admirando-os sinceramente nos seus feitos, ou na sua glória imortal.”
Duas vezes os acontecimentos nos tornaram aliados dos Estados Unidos e da Inglaterra (nas duas guerras mundiais).
O norte-americano E.
Bradford Burns, no seu livro «Nationalism in Brazil», reconhece que o nacionalismo brasileiro tem dois objetivos fundamentais: alcançar a independência econômica, através da industrialização e do controle do capital estrangeiro, e conquistar status, como potência mundial.
Vale a pena registrar, no idioma originário, o texto desse julgamento: “This formula excludes the whole large body of liberal nationalism, which is directed primarily towards the integral consolidation and strengthening of the nation and is not only ‘arrayed’ against foreign nations but may even be positively benevolent toward them.”
O que é essencial é distinguir o nacionalismo agressivo, em regra mais acessível às superpotências, como o nacionalismo totalitário de Hitler, daquele que está ao alcance das nações fracas, que desejam apenas crescer ou fortalecer-se.
