Se, por um lado, qualquer plano político-eleitoral que pretendesse ser bem-sucedido dependia de seu apoio, por outro, pairava o temor entre as lideranças nacionais de que uma iniciativa paulista congregando setores majoritários das correntes políticas desse estado pudesse transformar-se, de fato, numa imposição nacional, dada a dimensão de seu poder de interferência.”
Dessa forma, para que o poder de São Paulo fosse minimizado, a organização mais expressiva no estado não poderia ter articulações nacionais, da mesma forma que um partido para ser nacional não poderia ter no estado seu principal reduto.
Estes, por sua vez, poderiam atuar livremente em São Paulo, pois o caráter nacional que lhes era atribuído os impedia de compactuar com a concentração de poder nas mãos dos paulistas.”
A vitória de Ademar em novembro de 1947 realça essas observações: o PSP, apesar de confirmar sua grande expressividade no nível do estado, transformando-se, portanto, em interlocutor válido na sucessão presidencial, não conseguiu estender esse poder para fora das fronteiras de São Paulo; os três grandes, por outro lado, saíram do episódio mais enfraquecidos ainda, seja porque o PSP lhes abocanhou as bases sociais, como no caso do PSD e da UDN, seja porque, como no caso do PTB (e também PSD), era política explícita da direção nacional desse partido não permitir qualquer autonomia petebista naquele que era o estado mais industrializado, de classe operária mais numerosa e moderna.
Daí sua propaganda, numa coerência pertinaz de temas e de veículos de divulgação, ter-se dirigido antes de tudo aos que almejavam a tranqüilidade e a ordem.”
O discurso populista permaneceu, mas mudou seu conteúdo: não mais a ênfase na oposição entre os detentores do poder econômico, “cartolas” ou “tubarões”, e os interesses da “grande maioria de paupérrimos e semipobres”.
É um convite, um chamamento dos brasileiros de São Paulo, para um esforço de iniciativa privada e dos institutos governamentais, em favor do levantamento econômico dessas zonas e sua completa integração no complexo nacional.”
O velho e desprendido leão, bandeirante cristão e patriota, tudo faria para restaurar a dignidade dos pobres, dos irmãos nordestinos tão esquecidos por Deus e pelos donos do poder, pretendendo em troca apenas a presidência da República.
Contei sempre com a solidariedade da minha classe, que é a classe média, dos profissionais liberais e dos homens de livre empresa...
Minha candidatura se me afigura, por todos esses motivos, irreversível.
No fundo, chegamos à conclusão dolorosa de que fizemos a Revolução contra nós mesmos.”
A deterioração das relações conduziu a um desfecho inevitável, a cassação de Ademar de Barros no dia 5 de junho de 1966.
Assim, considerando-se que as bases eleitorais do interior sempre revelaram uma importância bastante grande no conjunto da votação de Ademar e do PSP, é compreensível que o chefe pessepista não tivesse interesse em uma definição ideológica que pudesse ameaçar seus alicerces organizacionais.”
Francisco Weffort, por outro lado, em trabalho realizado em 1965 sobre as bases sociais do ademarismo e do janismo, fala de um caráter conservador do “ademarista típico”, relacionando-o a uma pequena burguesia ameaçada de proletarização em decorrência do surto de desenvolvimento econômico verificado a partir da década de 1950.
“Entretanto”, observa, “é possível explicar esse fato simplesmente reconhecendo a fluidez do discurso ademarista, que lhe permitiria atingir um público muito mais amplo do que aquele mais de perto identificado com as bases organizadas do PSP.”
Concluindo, dentro dessa perspectiva seria possível entender também a mudança na estratégia aliancista do PSP a partir de 1962, entendendo-a como o resultado da perda do rendimento eleitoral do discurso de Ademar, em razão do surgimento de discursos mais radicais voltados para um eleitorado urbano explicitamente trabalhista e de esquerda.
