A Lei nº 2.004, de 3 de outubro de 1953, que criou a Petrobras, lhe atribuiu a execução do monopólio estatal do petróleo definido no artigo 1º: “Constituem monopólio da União: I - a pesquisa e a lavra das jazidas de petróleo e outros hidrocarbonetos fluidos e gases raros existentes no território nacional; II - a refinação do petróleo nacional ou estrangeiro; III - o transporte marítimo do petróleo bruto de origem nacional ou de derivados de petróleo produzidos no país, e bem assim o transporte, por meio de condutos, de petróleo bruto e seus derivados, assim como gases raros de qualquer origem.”
O objeto social da empresa, definido no artigo 6º, é bem mais amplo: “A Petróleo Brasileiro S.A. terá por objeto a pesquisa, a lavra, a refinação, o comércio e o transporte do petróleo - proveniente de poço ou de xisto - de seus derivados, bem como de quaisquer atividades correlatas ou afins.”
O Decreto nº 40.845, de 28 de janeiro de 1957, e a Portaria nº 235, de 17 de fevereiro de 1977, do Ministério das Minas e Energia, vieram regular as relações entre a empresa e o Conselho Nacional do Petróleo (CNP), a quem a Lei nº 2.004 atribuiu a orientação e a fiscalização do monopólio da União.
Além disso, a Lei nº 2.004 revigorou a competência do CNP para superintender o abastecimento nacional do petróleo, definindo-o nos mesmos termos dos diplomas legais de 1938, pelos quais foi criado e organizado o conselho: “A produção, a importação, a exportação, a refinação, o transporte, a distribuição e o comércio de petróleo bruto, de poço ou de xisto, assim como de seus derivados” (art.
30, §1º da Lei nº 2.004).
O surgimento de subsidiárias a partir de 1968, com a criação da Petrobras Química S.A. (Petroquisa), e o desenvolvimento que apresentaram fizeram com que a Petrobras se tenha transformado, direta ou indiretamente, na empresa-«mater» ou dita «holding» de um grande número de empresas.
Até os anos 80 a Petrobrás possuía as seguintes subsidiárias: Petrobras Química S.A. (Petroquisa); Petrobras Distribuidora S.A. (BR); Petrobras Internacional S.A. (Braspetro); Petrobras Comércio Internacional S.A. (Interbrás); Petrobras Fertilizantes S.A. (Petrofértil), e Petrobras Mineração S.A. (Petromisa).
Com a privatização de parte do setor petroquímico e mudanças que ocorreram na estrutura administrativa da Petrobrás nos últimos vinte anos, esse cenário se modificou, e atualmente o grupo Petrobrás conta com as seguintes empresas: Petrobras Energía Participaciones S.A.; trata-se de uma companhia petrolífera atuando na Argentina que foi adquirida pela Petrobrás em 2002; a já citada Petroquisa; Gaspetro, que substituiu a Petrofértil; Transpetro, responsável pelo transporte e logística de todo o sistema; Downstream Participações, trata-se de uma holding criada a partir da associação da Petrobrás com a Repsol em 2000 e basicamente administra a distribuição e venda de combustíveis; Petrobras International Finance Company, é a representante da Petrobras no comércio internacional de Petróleo e derivados atuando basicamente na importação dos mesmos.
Com o apoio do presidente Washington Luís e dos militares, Ildefonso Simões Lopes, deputado federal e ex-ministro da Agricultura, apresentou em 1927 um projeto de lei no qual o ponto-chave, segundo o próprio autor, era o artigo que dizia: “As jazidas de petróleo não podem pertencer a estrangeiros, nem ser por eles exploradas.”
Relatórios oficiais americanos, citava Simões Lopes na justificativa do seu anteprojeto, mostravam que aquele país visava o controle das jazidas de petróleo da América do Sul, e, por isso, era preciso agir, com a intervenção estatal no setor e a nacionalização das jazidas.
Neste ponto, concordava com ele o ministro Odilon Braga, que, entretanto, vislumbrava no desenvolvimento do mercado o meio de interessar as grandes companhias na pesquisa do petróleo brasileiro: “Examinado o quadro de consumo mundial dos produtos petrolíferos, constante da folha anexa, verifica-se que, embora o Brasil não figure, por enquanto, entre os clientes de maior interesse para a Standard Oil e para o Royal Dutch, visto não queimar senão 4.524.000 barris, ou seja, apenas a quarta parte do que queima a Argentina, acha-se em condições de quadruplicar, de seu turno, o dispêndio dos combustíveis líquidos.”
Esse dado de que o Brasil estava “queimando” quatro milhões e meio de barris de petróleo, embora internacionalmente não fosse significativo (1/4 do que consumia a Argentina, assinalava o ministro Odilon Braga), quando comparado com o de 1938, nos mostra a necessidade que havia na época de definições sobre a política a ser adotada em relação a um produto que começava a pesar de modo ponderável no balanço de pagamentos de um país praticamente monoexportador de café.
Surge, então, a dúvida.”
Por isso, o Exército precisava intervir, para que os nomes da Standard Oil, Dutch and Shell, Anglo-Mexican fossem substituídos por nomes brasileiros.
“Cheios de fé nutrimos fundadas esperanças de que tal substituição ocorrerá tanto mais cedo quando maior for a eficácia da cooperação do Exército nas pesquisas para localização das fontes daquele combustível.”
Em 10 de novembro de 1937, Getúlio Vargas promulgou uma nova Constituição, na qual se acrescentava à exigência da Constituição de 1934 de autorização federal para o aproveitamento de jazidas minerais a de que a concessão só se daria “a brasileiros, ou empresas constituídas por acionistas brasileiros” (art.
143, §5º).
Foi este, sem dúvida, o primeiro passo no sentido da instauração de uma política adequada a tornar o país livre da tutela dos trustes no suprimento do petróleo.”
O Decreto-Lei nº 395, de 29 de abril de 1938, citado pelo general Horta Barbosa no trecho de sua conferência acima transcrito, declarava de utilidade pública no artigo 1º o abastecimento nacional do petróleo, por ele definido no parágrafo único do mesmo artigo, e criava o Conselho Nacional do Petróleo (CNP).
É importante mencionar que anteriormente à promulgação do decreto-lei que declarou de utilidade pública o abastecimento de petróleo, o governo federal, através do Decreto-Lei nº 366, de 11 de abril de 1938, proclamara não reconhecer o domínio privado de particulares, como instituído sobre jazidas de petróleo e gases naturais (art.
96).
É a importância que se dava à refinação na legislação de 1938, consoante o pensamento do general Horta Barbosa: “Alicerce da independência econômica de um povo, a indústria da refinação deve ser criada, com a descoberta ou não das jazidas de petróleo.”
O general Ibá Jobim Meireles, que foi dos principais assessores do general Horta, diria em trabalho publicado em maio de 1951: “Na elaboração do Decreto-Lei nº 395, o governo partiu do princípio que a chave da indústria do petróleo está na refinação, exista ou não petróleo nacional; que somente quem refina está em condições de fixar os preços dos derivados; que o mercado de óleo bruto é livre no mundo; que a indústria de refino deve preceder a descoberta do óleo.”
Segundo Pedro de Moura e Felisberto Carneiro, desde 1936 a Standard Oil vinha propondo a barganha de construir uma grande refinaria em Niterói em troca de concessões na Amazônia e Paraná, “em bases legais estáveis”, embora as quantias que ela garantia investir na exploração fossem pouco satisfatórias.
Moura e Carneiro descrevem o drama vivido pelo CNP e o país do meio para o fim da guerra: “Quadro agonizante aquele de 1942-1944, em que a guerra nos castigava com um doloroso racionamento de combustíveis, arremedados pelos gasogênios nos carros; em que até o desenvolvimento nas áreas petrolíferas, descobertas havia pouco, estava ameaçado de ‘quase completa paralisação’ por inadimplemento das encomendas de material colocadas pela administração Horta Barbosa nos EUA em montante superior a um milhão de dólares, incluindo três sondas e peças de reposição, ‘sem que se houvesse logrado resultado satisfatório, ante as dificuldades para se obter autorização de licenças de exportação e posterior prioridade de embarque’, lastimava o relatório/1944 do CNP; em que a opinião pública, desinformada a este e outros respeitos, vendo rolar meses e anos, era aluída por desencanto, ceticismo e ansiedade em face do anda-e-pára, num trânsito permanentemente engarrafado, por falta de ‘combustível’ entre a buraqueira escavada pelas sondas.”
Em 30 de julho de 1943, o general Horta Barbosa se afastou magoado da presidência do conselho, conforme explicou mais tarde, em conferência realizada no Instituto de Engenharia de São Paulo em 16 de outubro de 1947: “A guerra, pareceres de órgãos não especializados, a falta de uma política nacional de energia, a campanha de zombaria contra o órgão oficial, às vezes inconscientemente feita por brasileiros altamente colocados na administração pública, as solertes investidas dos trustes, e, sobretudo, uma opinião pública não preparada, impediram que o conselho, até 1943, quando o deixei para ter a honra de comandar a Região Militar de São Paulo, visse realizada a sua idéia [o monopólio de Estado].”
Em 2 de setembro de 1943, o coronel João Carlos Barreto assumiu a presidência do CNP.
Em 20 de abril de 1949, Osvaldo Aranha escreveu a Matos Pimenta, diretor do «Jornal de Debates», o grande órgão da causa nacionalista, em resposta à indagação deste sobre sua posição no debate, e se definiu de modo claro e insofismável: “Não entro no exame dos múltiplos e complexos problemas da exploração petrolífera em nosso país, porque, não admitindo a concessão, resta para mim, unicamente, má ou péssima, a sua exploração pelo Estado.”
A verdade, porém, é que nem mesmo o clima de festa que se teve com o início do funcionamento da refinaria de Mataripe em 1950, com 2.500 barris por dia de operação, primeira etapa de um plano para levá-la a refinar cinco mil barris diários em outubro de 1959, pôde esconder o muito pouco que isso significava em face das necessidades que se agigantavam e ainda mais das que se projetavam para o futuro.
Tal é, com efeito, o sentido do Decreto-Lei nº 395, de 29 de abril de 1938.”
Por isso, parecia se impor uma definição clara e insofismável sobre a validade de diplomas legais expedidos em regime de exceção.
Na madrugada de 24 do mesmo mês o presidente era deposto e punha fim à própria vida.”
A citação, ao mesmo tempo que nos comove pelo empenho pessoal do presidente Vargas em todo o assunto até o último instante, nos faz lembrar o clima de alta dramaticidade política em que a empresa começou a funcionar.
Dizia Brossard: “A coisa [o programa de refinarias da Petrobras] foi encomendada.”
Em fins de 1959, o CNP apreciou o “Plano de Refinarias da Petrobras”, que tinha o objetivo de alcançar a auto-suficiência do país em refinados dois anos depois, isto é, em 1961.
“Assim [com a retração do consumo], não teria sentido algum manter os cronogramas de execução das obras programadas, não só porque haveria deficiência de caixa, dada a baixa da receita, como porque não teria objetivo nenhum terminar estas unidades antes que houvesse necessidade de seu funcionamento.”
A ironia está em que precisamente no ano em que ele fez essas declarações, o consumo de derivados de petróleo começou a se acelerar num ritmo nunca havido, bastando verificar que de 1967 a 1973 o consumo quase duplicou: consumo médio de 386 mil barris/dia em 1967 e de 724 mil em 1973.
Em 1972 havia três novas subsidiárias, além da Petroquisa: a Petrobras Distribuidora S.A., a Petrobras Internacional S.A. (Braspetro) e a Petrobras da Amazônia (Copam).
Criou-se a Copene Ltda. Companhia Petroquímica do Nordeste, empresa piloto para realizar, sob a orientação do Conselho do Desenvolvimento Industrial do Ministério da Indústria e Comércio, e apoio financeiro do Banco Nacional de Desenvolvimento Econômico, o planejamento e a programação de numerosos projetos que iriam integrar o pólo petroquímico do Nordeste, incluindo as indústrias de segunda geração (as que têm por matéria-prima os produtos básicos), e envolvendo investimento global da ordem de quatro bilhões de cruzeiros.
Se, todavia, a Petrobras deseja permanecer na exploração petrolífera em larga escala, e em base de competição com a indústria petrolífera internacional, e se tem dinheiro para assim o fazer, sugiro que a Petrobras vá a algum outro país, onde podem ser obtidas concessões e onde as possibilidades de encontrar óleo são boas.”
O desenvolvimento econômico baseado no consumo crescente do petróleo começou a enfrentar dificuldades sérias a partir de fins de 1973, com a crise deflagrada a partir do conflito árabe-israelense de outubro daquele ano.
Dizia o relatório da Petrobras de 1973: “O Conselho Nacional do Petróleo ajustou os preços dos derivados em níveis mínimos, [havendo] aumento do preço médio dos derivados, em relação ao de 1972, de apenas 13,6%, respondendo o custo do petróleo e a taxa cambial por cerca de 70% dessa elevação.”
O consumo foi de quase 20% maior que o de 1972.
