Este pacto deu nascimento ao Tratado Interamericano de Assistência Recíproca e estabeleceu uma relação direta entre segurança e democracia: “Que a paz se funde na justiça e na ordem moral e repouse, em conseqüência, no reconhecimento e na proteção internacional dos direitos e das liberdades da pessoa humana, no bem-estar indispensável dos povos e na realidade da democracia, para a realização internacional da justiça e da segurança.”
Durante a IX Conferência Interamericana em Bogotá (30 de março a 2 de maio de 1948), criou-se a Organização dos Estados Americanos (OEA).
Foi nessa época que Kubitschek pronunciou a seguinte frase: “Se a política de nossos aliados implica prejuízos à nossa segurança, é de nosso dever estar em desacordo... agir sempre como país independente.”
Também foi dele a seguinte formulação, mais tarde repetida por Jânio Quadros: “Nós somos um país de formação cristã, e queremos viver livres de tutelas, sob o regime que nós escolhemos, o da liberdade e da democracia.”
A questão da política externa independente ocupou lugar de destaque durante a campanha eleitoral para as eleições presidenciais de 1960.
Precisava-se a posição brasileira diante da ONU, da Europa, do mundo afro-asiático e insistia-se na importância de uma política anticolonialista, no estilo de Quadros: “Não aceitamos nenhuma forma ou modalidade de colonialismo ou imperialismo.”
Destacava-se a necessidade de ampliar o comércio com os países socialistas, medida necessária ao aumento das exportações, mas que não deveria ser concebida para “fins ilegítimos”.
Isto está claro em todos os tratados dos quais somos signatários: isto está imposto obrigatoriamente em todos os atos nos quais participamos.”
Apesar do significado limitado, o fato é que algumas mudanças na política exterior iriam encontrar uma intransigência enorme dos Estados Unidos, sobretudo em relação ao caso cubano, e contribuiriam para a polarização das forças políticas internas.
Eis como Carlos Lacerda se expressou em 6 de junho de 1961 diante das câmeras de televisão: “Neste momento o Brasil apóia uma das mais sanguinárias, uma das mais vergonhosas, uma das mais sujas ditaduras do mundo, pois neste momento é a nação que fortifica a tirania de Fidel Castro no continente.”
Já anteriormente, Afonso Arinos havia feito o seguinte esclarecimento sobre a política exterior do governo.
Independência, não-intervenção, mediação, esta é a política nacional desde a independência.”
Todos os esclarecimentos não puderam evitar as pressões conservadoras, que atribuíam um “caráter ineludivelmente esquerdista” à ação da chancelaria brasileira.
Eis uma frase ilustrativa, de editorial de O Estado de S. Paulo: “Retirar o tom agressivo dos pronunciamentos oficiais e aquela ponta de provocação em relação aos Estados Unidos... evitando comprometê-la com qualquer dose de demagogia.”
No entanto, algumas observações seriam feitas por San Tiago Dantas: “A nova política externa brasileira só tem sentido e coerência se for considerada parte integrante e peça essencial de um grande esquema de reformas de estruturas sociais e econômicas.”
A política exterior deveria continuar a serviço da expansão econômica do Brasil, que em novembro de 1961 reatou as relações diplomáticas com a União Soviética.
Editorial de «O Jornal» (26/10/1962) ilustra esse ponto: “A política externa ‘independente’ é uma política de traição ao Brasil, que põe no mais sério risco que jamais correram, os objetivos nacionais permanentes de nossa pátria...
Somos a imensa maioria do Brasil e não podemos consentir que uma minoria ínfima leve a cabo o seu intento de destruir a nossa pátria, por ignorância, má-fé e vangloria.
É chegado o momento de pôr fim a essa terrível impostura.”
Assim, tal como em outras questões, o debate sobre o caráter da política externa independente se inseria no contexto da polarização das forças sociais naquele período.