Se o fizerem, que sejam trazidos de volta, presos e castigados.”
Durante toda a época feudal, as leis agrárias foram em geral extremamente opressivas para os camponeses, ao contrário das leis romanas, e tiveram por objetivo reforçar a dependência dos cultivadores aos senhores da terra.
No Rio, em São Paulo e no Espírito Santo, principalmente no século XVI, é o próprio lavrador quem, ao lado de seu escravo, vai fazer o trabalho agrícola.”
Já a Carta Patente dada a Martim Afonso de Sousa em 1530 permitia as doações de terras nos arredores de São Vicente sem quaisquer exigências quanto à qualidade dos beneficiados, que poderiam ser apenas as “pessoas que consigo levar”, ou as “que na dita terra quiserem viver”, contanto que dentro de dois anos a aproveitassem.
Wakefield teve vários predecessores no Brasil, e sob a inspiração de suas teorias é que foi elaborada a primeira lei agrária promulgada no país - a de nº. 601, de 18 de setembro conhecida como Lei de Terras.
Os princípios da “colonização sistemática” estabelecidos por Wakefield eram os seguintes, na versão de Leroy-Beaulieu:
“1º.-
A prosperidade das novas colônias depende principalmente da abundância de mão-de-obra que os capitalistas tenham à sua disposto, em proporção ao território ocupado.
O sistema assim praticado produzirá a concentração da população e evitará sua dispersão, o que é comum nas novas colônias.”
A nossa Lei de Terras incluía pelo menos dois desses princípios.
O crescimento e conseqüente adensamento da população, a desagregação do regime servil, as crises atravessadas pelo sistema da grande exploração e sua ruína em diversas regiões do país figuram entre as circunstâncias principais que favorecem a eclosão de uma nova economia, de caráter camponês e fundada na pequena propriedade.”
A crise de superprodução cafeeira, no começo do século, e a Grande Depressão dos anos 1930 contribuíram para aprofundar a grave contradição que se desenvolvia no campo entre as forças conservadoras e as forças progressistas.
Em caso de perigo iminente, como guerra ou comoção intestina, poderão as autoridades competentes usar da propriedade particular até onde o bem público o exija, ressalvado o direito à indenização ulterior.”
Na constituição de 1937, estabelecida pelo golpe do Estado Novo, o texto foi modificado no sentido ainda de assegurar “o direito de propriedade, salvo a desapropriação por necessidade ou utilidade pública, mediante indenização prévia.
A lei da reforma agrária da China, aprovada em 28 de junho de 1950, esclarecia sua finalidade no artigo 1º. “Abolir o sistema de propriedade da terra baseado na exploração feudal da classe dos latifundiários e realizar o sistema da propriedade camponesa, com o fim de liberar as forças produtivas das regiões rurais e de desenvolver a produção agrícola, para abrir caminho à industrialização da nova China”.
A lei de 1959, em seu artigo 1º. proscrevia o latifúndio, limitando a propriedade da terra, fosse por pessoa natural ou pessoa jurídica, ao máximo de 30 «caballerías» ou 402,9 hectares.
A realização de uma reforma agrária que conduza à modificação da relação jurídica entre o homem e a terra de maneira que se obtenha uma distribuição mais eqüitativa da riqueza juntamente com uma elevação dos níveis de produção, de produtividade e de vida é, portanto, o requisito essencial para acelerar o desenvolvimento econômico e social da maior parte dos países da América Latina.”
Sob a influência das diretrizes difundidas pela Aliança para o Progresso e especialmente após as decisões tomadas em 1961 em Punta del Este, nos anos que imediatamente se seguiram pelo menos 11 países, inclusive o Brasil, aprovaram leis de reforma agrária: Costa Rica e Colômbia, em 1961; Chile, Guatemala, Panamá e República Dominicana, em 1962; Nicarágua, em 1963; Peru, Equador e Brasil, em 1964.
Em 1946, nos debates travados na Assembléia Constituinte em torno do projeto da nova Constituição, afinal aprovada em 19 de setembro daquele ano, quatro emendas apresentadas pela liderança da bancada comunista propunham alterações no parágrafo 21 do artigo 159 e nos parágrafos 4º. 17 e 18 do artigo 164.
Um reexame do problema agrário brasileiro, com fundamento nas estatísticas mais atualizadas, confirma a profunda desigualdade que ainda prevalece na distribuição da terra economicamente útil.”
E a justificativa segundo a mesma mensagem, era de que, “admitindo, por outro lado, que a cada estabelecimento agropecuário correspondesse um proprietário com a respectiva família (e muitos proprietários possuem e exploram vários estabelecimentos), pode-se finalmente concluir que apenas uma terça parte das famílias rurais do país têm acesso à terra.
Sintetiza programas específicos de aperfeiçoamento e modernização dos métodos de cultivo, mecanização, conservação e enriquecimento do solo, irrigação e drenagem, defesa sanitária e racionalização dos processos distributivos dos produtos rurais.”
Mais uma vez o tema da reforma agrária chegou ao Congresso Nacional através da mensagem dirigida pelo governo de João Goulart, que já a havia preconizado antes, num discurso pronunciado em 1958.
Eram as seguintes as referências inseridas na mensagem de 1962: “Quer na imprensa, quer por onde ando, nos diferentes pontos do território nacional, nos comícios que freqüento, nas assembléias sindicais a que compareço, quer nas audiências que concedo, quer nas conversas que mantenho com cidadãos de todas as classes, quer nas milhares de cartas e mensagens a mim dirigidas, o reclame da reforma é permanente, sobretudo da reforma agrária.”
E mais adiante: “A reforma agrária é uma idéia-força irresistível, que já não pode ser protelada, pois sua urgência e 'necessidade estão na consciência de todas as camadas da população.
Será preciso reduzir ao mínimo o custo financeiro da reforma, por meio de legislação que fixe o critério do valor para a desapropriação com o fim social e estabeleça a alternativa para a prévia indenização em dinheiro.”
Também na mensagem de 1963, o presidente João Goulart insistiu no problema agrário, afirmando: “Subutilizamos terra, mão-de-obra e às vezes também capital, pela irracionalidade das formas de organização da produção.
Considero dever de meu governo, inspirado nos sentimentos cristãos e democráticos do povo brasileiro, promover a implantação de uma justa reforma agrária, e estou certo de que não me faltará a cooperação patriótica do Congresso Nacional para saldarmos esse compromisso que assumimos com o povo.”
Pouco tempo depois de apresentada essa mensagem, que levou a data de 15 de março de 1963, foi enviada ao Congresso uma outra mensagem para tratar especificamente da reforma agrária e como justificação do anteprojeto que fixava as diretrizes para as mudanças da estrutura da propriedade da terra.
Uma emenda à Constituição foi, na ocasião, redigida pela bancada trabalhista, nos seguintes termos: “O uso da propriedade será condicionado ao bem-estar social e para isso a lei poderá inclusive dispor sobre ajusta distribuição da propriedade com igual oportunidade para todos, e para este único efeito regular a desapropriação dos bens indispensáveis, assegurando ao proprietário indenização justa mediante títulos da dívida pública, resgatáveis em prestações sujeitas à correção do valor monetário em limite não excedente a 10% ao ano.”
Em maio de 1963, depois de demoradas negociações e após terem sido examinadas por outras bancadas diversas fórmulas substitutivas, a emenda apoiada pelo governo foi derrotada em plenário.
A emenda constitucional tomou o nº. 10 e foi aprovada em 9 de novembro de 1964.
Quanto à lei que dispunha sobre a reforma agrária, passou a denominar-se Estatuto da Terra e tomou o nº. 4.504, sendo aprovada em 30 de novembro de 1964.
Representando cerca de 52% do contingente demográfico ativo na agricultura, essa população sem terra tem estado praticamente alijada dos benefícios do nosso progresso, formando um vazio sócio-econômico mais sério que os nossos vazios geográficos.”
“As contradições e desigualdades da estrutura agrária do Brasil se vinham agravando.
Comparativamente à situação verificada pelo censo agrícola de 1950, a posição relativa dos estabelecimentos de menos de cem hectares permaneceu mais ou menos a mesma, enquanto aumentou o número das propriedades de menos de dez hectares, revelando um desfavorável parcelamento dos estabelecimentos de dimensões médias.”
“Essa distorção fundiária pode ser ainda avaliada pelo aumento da percentagem da área ocupada pelos estabelecimentos rurais que se enquadram nos extremos das classes de área.
Particularmente com relação a esses últimos, o aumento verificado - mais de 76% - identifica uma inconveniente anomalia estrutural que cabe à reforma agrária corrigir.”
E finalizava esse raciocínio acrescentando o argumento decisivo: “Impossibilitado de ter acesso à terra própria, além da produtividade reduzida, o trabalhador rural não cria para si condições de melhoria de padrão de vida.
A experiência universal mostra que a modificação da estrutura agrária dos países que realizaram reformas agrárias bem-sucedidas cria condições novas para o trabalho rural e força a modificação dos sistemas creditícios e de mecanização.”
As forças conservadoras, contrárias por tradição e por definição às medidas propostas pelo novo governo, reagiram prontamente no sentido de impedir sua execução.
Várias entidades rurais manifestaram seu protesto contra a alteração da Constituição Federal e a aprovação da Lei n°. 4.504.
A Emenda n°. 10, além de possibilitar a indenização pela expropriação de terras, através de títulos da dívida pública, transferiu para a União o Imposto Territorial, elevou a cem hectares a prioridade dos posseiros na aquisição de terras devolutas e reduziu o limite para a concessão de terras públicas sem autorização do Senado, além de ampliar para cem hectares o limite para o direito de usucapião.
Anos depois, uma nova emenda constitucional, editada pelo Ato Institucional nº. 9, de 25 de abril de 1969, viria facilitar ainda mais o pagamento das terras desapropriadas, suprimindo a palavra “prévia” das condições impostas às indenizações.
