Comparecera ao encontro porque seus companheiros lhe haviam dito que Vargas queria, em verdade, fazer uma revolução, ao que, ainda de acordo com seu depoimento, Getúlio teria respondido: “Fique tranqüilo, você não vai se decepcionar comigo.”
Já em carta a João Neves datada de 13 de setembro de 1929, Vargas referia-se à posição de Prestes nos seguintes termos: “O Carlos Prestes declarou que, sendo para regenerar os costumes políticos do Brasil, está pronto a nos acompanhar... para a revolução.
Essa é a sua mentalidade; essas as suas disposições.”
Continuando em sua análise sobre a posição de Prestes, Vargas declarava: “Penso que não é lícito lançarmos o país numa revolução, sacrificarmos milhares de vidas, arruinar e empobrecer o Estado, só para combater um homem, que atualmente nos desafia e que é o presidente da República.
Não é possível ensangüentar o Brasil, por causa desse homem.”
Essa carta pode ajudar no esclarecimento de um ponto importante das articulações da revolução, pois a bibliografia sobre o período refere-se a dois encontros entre Vargas e Prestes: o primeiro em novembro de 1929 e o segundo em fevereiro de 1930.
Referia-se à disputa presidencial nos seguintes termos: “Dia a dia aumenta em mim a convicção de que tais liberais desejam tudo, menos a revolução.”
E acrescentava: “Resta-nos um único caminho: o caminho pelo qual venho há muito me batendo e que consiste em levantarmos com toda a coragem uma bandeira de reivindicações populares, de caráter prático e positivo, capazes de estimular a vontade das amplas massas de nossa paupérrima população das cidades e do sertão.”
Ao final da carta, pedia uma reunião em Buenos Aires com os principais elementos revolucionários de todo o Brasil, para tomarem uma atitude sobre a situação nacional.
Impossível continuar sob direção de chefe tão fraco que desanima os próprios soldados.”
Através da correspondência trocada entre os conspiradores durante o período de junho/ julho, nota-se o total desânimo, tanto por parte dos gaúchos, como dos mineiros e cariocas.
Vargas divulgou, no próprio dia 4, um manifesto conclamando o povo gaúcho às armas: “Estamos diante de uma contra-revolução para readquirir a liberdade, para restaurar a pureza do regime republicano.”
Concluía dizendo: “Rio Grande, de pé, pelo Brasil!
Não poderás falhar ao teu destino heróico.”
Os gaúchos atenderam ao apelo com entusiasmo e em poucos dias cerca de 50 mil voluntários alistaram-se para lutar na insurreição.
[1932] São Paulo, Alfa-Ômega, 1976.
«João Pessoa e a revolução de 1930 na Paraíba»:
JOÃO PESSOA, a Paraíba e a Revolução de 30.
Rio de Janeiro, Paz e Terra, 1979;
MELO, Humberto Cavalcanti de. «João Pessoa, perfil de um homem político».
Rio Grande do Sul:
DACANAL, José Hildebrando & GONZAGA, Sergius (orgs.). «RS: economia e política».