As próprias forças armadas, infiltradas e domesticadas, transformar-se-iam, como tem acontecido em outros países, em simples milícias comunistas.”
A “fundamentação” destas justificativas surgia na referência à viagem oficial empreendida por João Goulart à URSS e à China, o que, para os ministros militares, denotava a “incontida admiração” do vice-presidente “pelos regimes desses países”.
Refiro-me ao capitalismo desumano, absorvente de forma e essência, caracteristicamente antibrasileiro, que gera trustes e cria privilégios e que, não tendo pátria, não hesita em explorar e tripudiar sobre a miséria do povo.”
A carta de Goulart, escrita na crise de 1954, cotejada com o Manifesto à nação dos ministros militares que em 1961 o acusavam de incentivar greves e a luta de classes, pode ser interpretada como uma resposta antecipada não só àquelas acusações como, também, às que seriam repetidas entre 1963 e 1964, durante a campanha de desestabilização política do seu governo: “Fui acusado de fomentar greves, de promover agitações nos meios operários, de articular a luta de classes, passando como implacável inimigo do capitalismo.
Tão injusta quanto as outras, porém, é esta última sensação.”
Muitas destas incriminações das quais Jango se defendia constavam igualmente do «Manifesto dos coronéis», divulgado pouco antes de Goulart ser afastado do Ministério do Trabalho.
A tese da maioria absoluta que levantamos na vitória de JK mostra a inconformidade com as soluções democráticas.”
Estes ensaios golpistas da década de 1950, malsucedidos, repetidos mais uma vez em 1961, possibilitaram aos udenistas estabelecer relações mais freqüentes com os “chefes militares” do partido e também com o empresariado “modernizador”, que tentou pela última vez com Jânio Quadros (a quem deu sustentação financeira para a campanha presidencial) estabelecer a hegemonia do processo político pela via eleitoral.
Estes laços de identidade entre políticos, militares e empresários se estreitariam no combate ao programa de “reformas de base” de Goulart e se uniriam na tomada do poder manu militari em março de 1964.
conservadora
Por trás destas crises políticas da década de 1950, que se repetiram no início da década de 1960 com a renúncia de Jânio Quadros e a posse de Goulart, revelava-se o esgotamento do modelo econômico e o processo de transformação e desenvolvimento do capitalismo brasileiro, que, como economia periférica, refletia as transformações do capitalismo internacional.
Poucas semanas depois da posse, falando perante o II Congresso de Assembléias Legislativas, o presidente apontava o caminho que adotaria para superar a crise econômico-financeira: “Mobilizar todas as forças (do país) no sentido de acelerar as reformas.”
Reformas também estavam no plano dos setores mais modernos do empresariado brasileiro.
O desenvolvimento progressivo deste processo, na oposição, foi observado por Jorge Oscar de Melo Flores, ligado profissionalmente ao Chase Manhattan Bank, à época, diretor do IPÊS, e presidente do Sindicato dos Bancos: “Os líderes empresariais, normalmente divididos por interesses contraditórios... uniram-se ante o perigo comum e tomaram uma posição que... com a evolução dos acontecimentos, passou por fases sucessivas cada vez mais radicalizadas, até atingir o estágio revolucionário.”
O “estágio revolucionário” envolveu a decisão militar.
Posteriormente, Walters recordaria: “Ele nunca teve surpresas.”
Os laços em torno das restrições econômico-financeiras também não foram afrouxados.
A política traçada pelo novo secretário assistente de Estado para Negócios Interamericanos, Thomas Mann, batizada de “doutrina Mann”, foi explicada num artigo do New York Times do início de março de 1964: “Os Estados Unidos não mais procurariam punir as juntas militares por derrubarem regimes democráticos.”
Como um “castelo de cartas”, os governos eleitos democraticamente foram caindo e dando lugar a ditaduras militares direitistas.
É um acontecimento de repercussão nas forças armadas e a ele o Exército e a Aeronáutica não podem ficar indiferentes.”
Mas o último estopim ia ser aceso pela cerimônia no Automóvel Clube, quando os subtenentes e sargentos da PM convidaram Goulart para presidir a solenidade de aniversário da associação que integravam.
Em que circunstâncias, sob que condições?”
A circular do general Castelo Branco, resguardada pela aparência profissional e imparcial do chefe do Estado-Maior do Exército, analisava o cenário político e as questões em pauta, como a convocação de uma constituinte e as reformas de base, à luz da conduta militar.
É preciso aí perseverar, sempre dentro dos limites da lei.”
Escrita após o comício do dia 13 de março da Central do Brasil, a Circular Reservada de Castelo Branco foi conjugada a uma intensa campanha pública de que o governo preparava um golpe e que Jango pretendia continuar na presidência.
Uma avaliação da importância desse momento foi feita posteriormente por Leonel Brizola, que, reunido com o presidente e alguns generais, no dia 2 de abril, em Porto Alegre, planejava esboçar resistência: “A certa altura (da reunião) chegou na sala um auxiliar do presidente, com uma comunicação que havia captado pelo rádio, segundo a qual o governo dos Estados Unidos havia reconhecido o governo que se estabelecera em Brasília... o presidente não queria assumir a responsabilidade de desencadear uma guerra civil... àquela altura o presidente João Goulart agiu corretamente.”
A arrancada militar do general Mourão Filho, dois dias antes desta reunião, foi definida como uma “manobra intempestiva” pelos comandantes militares da conspiração, no Rio de Janeiro.
