Mais, é uma fatalidade econômica.”
Nesse mesmo editorial o anonimato dos editores era justificado nos seguintes termos: “Não é por covardia que agimos anonimamente.
É muito.”
O movimento separatista fundamentava-se no alto custo econômico para São Paulo do fato de ser parte integrante da nação: era o estado que mais contribuía para os fundos públicos.
O mais arraigado brasileirista não terá nunca a coragem de sustentar que São Paulo e Brasil têm o mesmo problema econômico.”
A nacionalidade era assim questionada: “O Amazonas ainda está na fase de caça e pesca; o Piauí e o Rio Grande do Sul etc. são estados agrícolas e São Paulo já penetra na fase industrial...
São Paulo tem pois interesses antagônicos aos dos demais estados do país, que têm grande importação...
Como querem fazer desses povos uma nacionalidade?”
O segundo número do jornal, editado em abril de 1932, teve ampla circulação.
Na hora saberemos bradar às armas!”
Nesse mesmo número a posição antinortista e antinordestina era assumida sem rodeios: “Qual a resolução do famoso problema do Norte?
Não bastam então aqueles que para cá já imigraram com empregos públicos?”
Em junho de 1932 circulou a terceira e última edição do jornal.
Mas o alvo privilegiado das críticas de «O Separatista» continuou sendo os revolucionários de outubro de 1930: “Em 1930 os estados de Minas e do Rio Grande, além do da Paraíba, sob o pretexto de conquistar a observância de princípios liberais, assaltaram São Paulo.”
Da mesma forma, tinha prosseguimento a campanha separatista fundada no prejuízo econômico de São Paulo, proveniente de sua vinculação ao resto da nação.
É doloroso, é irritante que uma indústria paulista tenha de dividir os seus lucros em 21 quinhões, para destes ter de dar 20 ao governo do Rio de Janeiro e... ficar com 1/21 para correr os riscos do comércio!”
No precipitar dos acontecimentos da Revolução Constitucionalista «O Separatista» deixou de circular.
