Dispunha, de forma geral, o parágrafo 2º. do artigo 35, que competia ao Congresso Nacional, embora não privativamente, “animar no país o desenvolvimento das letras, artes e ciências, bem como a imigração, a agricultura, a indústria e o comércio, sem privilégios que tolham a ação dos governos locais”.
Apesar do arbitrário que se contém em qualquer proposta de periodização, podemos dividir a história e a evolução do movimento sindical brasileiro nos seguintes períodos: 1º.) de 1890 a 1919, caracterizado pela preponderância concomitante ou alternada das ideologias anarquista e de resistência, tais como se vão defrontar no congresso de 1906; 2º.) 1919 a 1930, marcado pelo «Tratado de Versalhes» e a criação da Comissão de Legislação Social na Câmara nos Deputados, quando há maior conscientização geral do movimento, com a obtenção de medidas legislativas, sob pressão operária; 3º.) de 1930 a 1937, quando se manifesta o controle dos sindicatos pelo Estado, iniciando-se aqui o paternalismo e o dirigismo do movimento pelas agências estatais; 4º.) de 1937 a 1946, quando se manifestam as mesmas características da fase anterior, porém totalmente exacerbadas e levadas à máxima potência; 5º.) de 1946 a 1964, quando impera maior liberdade e relativo afrouxamento do controle, apesar de continuar em vigor a mesma legislação ordinária; e 6º.) de 1964 em diante, quando voltam a dominar as características do quarto período, com a instituição do Estado autoritário e discricionário, também de índole corporativa.
No Rio de Janeiro, revelava o recenseamento de 1906 que, num total de 811.443 habitantes,118.770
eram trabalhadores, na sua imensa maioria, portugueses e espanhóis.
Somente com uma lei sindical em vigor, Decreto nº. 979, de 1903, regulando praticamente os aspectos econômicos e financeiros da organização rural, ou melhor, da produção rural, realiza-se no Rio de Janeiro o I Congresso Operário Brasileiro, em 1906.
Inexistindo lei própria, o que somente irá ocorrer em 1907 pelo Decreto nº. 1.637, ficava inteiramente a critério dos próprios trabalhadores o tipo de associação adotada, a sua denominação e a sua área de jurisdição.
Na orla marítima dominavam as resistências, denominando-se as outras entidades, indiferentemente, sem nenhum critério, ligas, federações, uniões, associações e até sindicatos...
Eram de âmbito municipal, estadual e, não raro, nacional.
Concluía o tema VI e último do congresso: “Qual a atitude do operariado quando lhes seja proibido o direito de reunião? - Considerando que o operariado tem a absoluta e imperiosa necessidade de se reunir a fim de defender os seus direitos; e, considerando que o governo pode procurar, pela violência e tirania, tirar-lhe semelhante direito; o I Congresso Operário Brasileiro aconselha às federações locais que, quando for proibido o direito de reunião a qualquer coletividade, ponha logo em prática os meios eficazes a fim de obrigar o mesmo governo a respeitar estes direitos, agindo, em caso extremo, até com a maior violência.”
Como fruto inequívoco dessas resoluções, começaram a surgir em todo o país as chamadas sociedades de resistência, mais bem organizadas e estruturadas entre os trabalhadores da orla marítima, de estivadores e armazenadores.
Mas o mesmo ano da lei, 1907, viu serem aprovados o Decreto nº. 1.641, de 7 de janeiro, e a sua regulamentação, com as instruções baixadas pelo Decreto nº. 6.486, de 23 de maio.
Dispunha o artigo 1º.: “O estrangeiro que, por qualquer motivo, comprometer a segurança nacional ou a tranqüilidade pública pode ser expulso de parte ou de todo o território nacional.”
O artigo 2º. incluía também, como motivo de expulsão, “a vagabundagem, a mendicidade e o lenocínio competentemente verificados”.
E o artigo 4º. autorizava o Poder Executivo a impedir a entrada no território da República a todo estrangeiro cujos antecedentes levassem a incluí-lo entre aqueles a que se referem os artigos anteriores.
Em 1913 modifica-se a lei de expulsão de 1907 pelo Decreto nº. 2.741, de 8 de janeiro, logo apelidada de “nova Lei Adolfo Gordo”.
Começa o ano de 1919 com a promulgação da Lei nº. 3.724, de 15 de janeiro, obtida do Congresso Nacional sob pressão das agitações dos últimos meses do ano anterior, quando até um posto policial voou pelos ares em São Cristóvão.
Nesse mesmo ano conseguem os ferroviários ver aprovadas as Caixas de Aposentadoria e Pensões pela Lei nº. 4.682, de 24 de janeiro, que lhes assegurava a estabilidade no emprego com dez anos de serviço.
Em 1925 aprova-se a lei de férias - de 15 dias para todas as categorias - de nº. 4.982, de 24 de dezembro.
Com o Decreto nº. 19.770, de 19 de março de 1931, é regulada a sindicalização em moldes rígidos e inflexíveis.
O Decreto nº. 21.396, de 12 de maio de 1932, proibia a greve severamente, nestes termos (artigo 17): “Poderão ser sumariamente suspensos, ou dispensados das empresas ou estabelecimentos onde servirem, os empregados que abandonarem o trabalho sem qualquer entendimento prévio com os empregadores, por intermédio da Comissão de Conciliação, que praticarem qualquer ato de indisciplina, ou que dificultarem a solução do dissídio proposta nos termos dos artigos 13 e 14, ou se esquivarem à integral observância do acordo feito ou da decisão proferida.”
Mas, ao mesmo tempo, corno dissemos acima, o Decreto nº. 22.132, de 25 de novembro do mesmo ano, que criou as Juntas de Conciliação e Julgamento, só dava faculdade de reclamar ao empregado sindicalizado (artigo 34).
Por sua vez, o Decreto nº. 23.768, de 18 de janeiro de 1934 (artigo 34), assegurava o direito às férias dos empregados nas indústrias, somente quando sindicalizados.
Mais ainda, o Decreto nº. 24.694, de 12 de julho do mesmo ano, regulando a sindicalização, estabelecia no artigo 30 preferência ao empregado sindicalizado para readmissão no emprego, e no artigo 32 preferência para admissão em empresas de serviços públicos ou que mantivessem contratos com os poderes públicos.
Grande incentivo à sindicalização trouxe o Código Eleitoral, Decreto nº. 21.076, de 24 de fevereiro de 1932, artigo 142, ao criar a representação classista na Assembléia Constituinte.
A 1º. de maio de 1943, o chefe do governo fez um apelo patético a favor do que chamou “a campanha da sindicalização em massa”.