Ainda em 1914, o Supremo Tribunal Federal determinou o seqüestro de 3.700 contos de Guinle & Cia. e o intendente foi afastado, durante certo tempo, de qualquer função público-administrativa no país.
A campanha terminou com a deposição do intendente, o que deu lugar à última quadra: “Toda a cidade, da Graça/ ao Itapagipe, bramiu:/ Foi-se o azar, foi-se a desgraça,/ Pacheco Mendes saiu!”
A última grande campanha movida por «A Tarde» nessa primeira fase foi em torno da sucessão governamental de 1919-1920, e visava impedir o retorno de J. J. Seabra ao governo do estado.
No início de janeiro de 1935, «A Tarde» anunciou: “Acumulam-se as provas contra os algozes.”
Em seguida, publicou discurso de Seabra que, da tribuna da Câmara Federal, exibiu um dos chicotes utilizados pelos espancadores.
Contra a grande popularidade de que então gozava o “juracisismo”, Simões Filho assestou todas as baterias de «A Tarde» e, revivendo a campanha autonomista da década de 1930, deu a palavra de comando: “A Bahia para os baianos.”
Não vacilou em reconciliar-se com Getúlio Vargas, do qual chegou a ser ministro da Educação e Saúde.
Liquidou não apenas o candidato da “coligação democrática”, mas também a candidatura do coronel Juraci Magalhães, a partir do momento em que «A Tarde» estampou, na primeira página da edição de 20 de setembro, uma pergunta intrigante: “Acidente ou crime?”
Repetida em edições posteriores, essa manchete aventava a possibilidade de ter o desastre sido criminoso - provocado por juracisistas - e não acidental.
Mas, segundo Cruz Rios: “«A Tarde» opôs-se, energicamente, aos processos usados contra os adversários políticos do movimento revolucionário e aos atos que suprimiam eleições, cassavam mandatos etc.”
Com o endurecimento do regime, prossegue Cruz Rios, «A Tarde» suspendeu, num gesto de franca oposição, a publicação de seus editoriais e terminou por recusar-se a aceitar memorandos da censura, se por eles não se responsabilizasse, com a sua assinatura, a autoridade emitente.
Ainda hoje, muitos baianos são despertados pelo grito de meninos-jornaleiros que se espalham pela capital e, seguindo a tradição, comandam: “Leia «A Tarde».”
No dia 23 de abril de 1998 lançou, na sua sede, «A Tarde Online», um possante provedor de acesso à Internet, que lhe assegura independência tecnológica e operacional como veículo de comunicação de massa.