A situação não admite contemporizações, os que forem venais, que é quase a totalidade, compre-os com todos os seus bordados e galões.”
No dia seguinte, mais uma carta, chamando Nilo Peçanha de “moleque capaz de tudo” e confessando a apropriação de dinheiros públicos de Minas Gerais, foi publicada no mesmo jornal.
Bernardes, o primeiro presidente a tomar posse (15 de novembro de 1922) na vigência do estado de sítio, foi para o governo, segundo Francisco de Assis Barbosa (em Jânio Quadros et alii, «História do povo brasileiro», v. 5) “com a aura de um predestinado, empenhado em realizar uma grande obra de governo, por isso mesmo perplexo diante da violenta campanha de que fora alvo”.
Em junho de 1925 escreveu a um amigo: “Vim para o governo da República com o propósito inabalável de servir à nação e de assegurar-lhe a paz e promover-lhe o progresso, dentro da ordem e da lei; mas os políticos ambiciosos e os maus cidadãos não me têm deixado tempo para trabalhar, obrigando-me a consumi-lo quase todo em fazer política.”
A repressão foi sistemática e abrangente.
No dia 8 de agosto, lançou um manifesto à nação em que dizia: “Quanto a mim, fico com São Paulo, porque para lá se transportou hoje a alma cívica do Brasil.”
A Revolução Constitucionalista seria esmagada, após violentos combates, no dia 2 de outubro de 1932.
Os navios brasileiros nos trarão de retorno o carvão necessário ao nosso consumo, inclusive para o fabrico do ferro e do aço.”
Cinco anos mais tarde, em plena ditadura do Estado Novo, seria criada, em moldes bastante assemelhados aos propostos por Bernardes, a Companhia Vale do Rio Doce.
Bernardes não hesitou em afirmar: “Pelo que conheço do estilo dos trustes... esse projeto é originário dos trustes; teria passado às mãos de um dos seus testas-de-ferro, que, por sua vez, o encaminhou às mãos de um economista que prestava assistência ao presidente da República.”
Em fins de janeiro de 1952, o deputado Eusébio Rocha, do PTB de São Paulo, apresentou um projeto alternativo que recebeu o apoio do CEDPEN.