Porque aí ficou claro que estava tudo errado...
Eu devo ainda confessar que naveguei na mais total escuridão por muito tempo”.
O primeiro deles era o princípio liberal: “E ser liberal, para nós, é querer o progresso com ordem, a mudança pela evolução, e a manutenção da liberdade e da iniciativa individuais como pedra angular do funcionamento da sociedade.”
O editor insistia assim na crença de «Veja» no capitalismo democrático e na livre iniciativa, condenado tanto o “capitalismo estático, excludente, onde o bem-estar de uns poucos é obtido à custa da privação dos outros”, quanto “a entrada do Estado em setores onde a livre iniciativa pode desincumbir-se sozinha”.
Prevendo a possibilidade de derrota da proposta no Congresso, concluía: “Será um triunfo perigoso, porém, se não entender o imenso clamor de mudança que o país não cessa de expressar nas ruas.”
Uma vez rejeitada a emenda Dante de Oliveira, foi articulada, pelo Partido do Movimento Democrático Brasileiro (PMDB) e pela Frente Liberal - ala dissidente do Partido Democrático Social (PDS) -, a Aliança Democrática, em apoio às candidaturas indiretas de Tancredo Neves, a presidente, e de José Sarney, a vice, em oposição à de Paulo Maluf, candidato do PDS.
Com a eleição de Tancredo Neves, o país vê com tranqüilidade o fim de 21 anos de regime militar e o nascimento da ‘Nova República’.”
Naquela edição «Veja» vendeu 545.800 exemplares, o que significava uma tiragem superior à de todas as outras revistas semanais de informação somadas.
A manchete de capa foi: “Uma conta para a classe média.”
Na edição seguinte, lia-se a manchete: “Chuva de aumentos: os ganhadores passam a perna no eleitor.”
O tom crítico da revista naquela conjuntura pode ser indicativo de uma tentativa de afinar a sintonia com a classe média, núcleo principal do seu público-leitor.
Na “Carta ao leitor” daquela mesma edição, a revista se posicionava partindo dos parâmetros definidos na capa: “Não será com estatização, com cerceamentos à livre iniciativa, com incremento de conflitos entre capital e trabalho, com restrições aos investimentos, com o isolamento do mundo desenvolvido e com o nivelamento por baixo que o país irá melhorar.”
Em 1992, uma série de reportagens de «Veja» deu início a um processo de investigação jornalística que culminou no impedimento do presidente da República.
Tem que ser substituído pelo vice.”
Quando do desfecho do episódio, com a autorização da Câmara dos Deputados para o início do processo de «impeachment» e o afastamento de Collor, publicou uma “Edição Histórica - Extra”, cuja capa foi uma foto do presidente afastado por corrupção, com a cabeça baixa e a manchete em vermelho: “Caiu!”
A participação de «Veja» na abertura jornalística do processo que levou ao «impeachment» seria reconhecida no exterior, com a atribuição a Mário Sérgio Conti, no início de 1993, do Prêmio International Editors of the Year, pela «World Press Review».
Itamar monta um ministério de compadres.”
Na maré das denúncias de corrupção que se seguiu ao fim do governo Collor, «Veja» teve papel de destaque ao cobrir outro escândalo que mobilizou a opinião pública nacional.
E o balanço de fim de ano, em 28 de dezembro, arrematou essa fase de euforia com a manchete: “Eta ano bom.”
O tom da cobertura seria abalado, mas não alterado profundamente, um ano mais tarde, quando, em dezembro de 1995, o governo de Fernando Henrique viu-se diante de novos escândalos.