Era essa a tônica dos discursos, pronunciados com muita emoção.”
Em 29 de outubro de 1945 Vargas foi deposto pelo alto comando do Exército, e o presidente do Supremo Tribunal Federal (STF), José Linhares, assumiu a presidência da República.
O estado interveio no setor industrial através de uma série de medidas: criação da empresa mista Aços Finos Piratini em dezembro de 1960, com participação estatal de 51%, visando à exploração comercial e industrial de usinas siderúrgicas e de mineração do carvão; autorização para a subscrição de 20 milhões de ações para o aumento do capital da empresa Construções Eletromecânicas S.A. em janeiro de 1962, objetivando a fabricação de material pesado sem similar no estado; implantação da Refinaria de Petróleo Alberto Pasqualini, cuja instalação pela Petrobras ocorreu, segundo Muniz Bandeira, graças à intervenção do governo estadual.
Denunciando o governo por não se decidir a implementar as reformas de base, concluiu: “Se os poderes da República não decidem, por que não transferimos essa decisão para o povo, que é a fonte de todo o poder?”
Propunha, assim, a convocação de uma Assembleia Nacional Constituinte.
Mas isso durou pouco, porque logo verificamos a inviabilidade daqueles entendimentos e decidimos cortar.”
Desde 1964 o governo Castelo Branco pressionava o governo uruguaio no sentido de expulsar Brizola.
O sr. Leonel Brizola cresceu em cena e reconciliou-se com o governo dos Estados Unidos, reconhecendo erros recíprocos e declarando-se social-democrata e ocidentalista, como um político qualquer da civilizada Europa do Centro-Norte e, como qualquer deles, adversário dos regimes militares.”
Assim, “surgiu em Nova Iorque a figura de um opositor ao governo militar brasileiro, amparado pela política de direitos humanos do presidente Carter e apto a fazer a apologia dessa política e sua difusão por todos os Estados Unidos”.
“Não subirei mais a rampa do Planalto, salvo se for para atender a relevante interesse público.”
Era a resposta a um decreto federal que retirava dos governos estaduais, depois de 12 anos, a responsabilidade pela organização da festa mensal da troca da bandeira brasileira na praça dos Três Poderes, justamente quando tal patrocínio caberia ao estado do Rio e Brizola presidiria a cerimônia.
E é este o risco de uma eleição direta agora.”
Eram fortes, sem dúvida, as chances do governador fluminense numa eleição direta.
Agora não.”
Brizola admitia governar com os “conservadores lúcidos”, a exemplo de Vargas, “que fazia muitas vezes política de esquerda com gente de direita”.
Não seria fascinante fazer agora a elite brasileira engolir o Lula, o sapo barbudo?”
Brizola foi aplaudido entusiasticamente e as bandeiras voltaram a tremular no auditório.
Segundo «Veja», Brizola tentou articular uma renúncia conjunta dos candidatos, num lance desesperado, às vésperas da eleição: “Seria um repúdio coletivo contra a maneira absurda e fraudulenta como o Plano Real estava sendo usado nesta eleição.”
Não deu certo.
Agora, pelo visto, farei o mesmo.”
Um dia depois do pleito, Brizola declarou que não iria mais se candidatar a cargo eletivo, embora não fosse abandonar a vida política, pois “ainda tinha muita gente para ajudar”.
Trabalhismo ou socialismo?»
(1983), de Lauro Schuch; «Brizola e as eleições de 1982 no Rio de Janeiro» (1985), de Amauri de Sousa; «Leonel Brizola» (1985), de Alda Sousa; «Brizola tinha razão» (1989), de Leite Filho; «Brizola, quem é?» (1989), de Arthur Poerner; «Leonel Brizola: uma trajetória política» (1991), de Ricardo Osman Gomes Aguiar; «Com a palavra, Leonel Brizola», de Osvaldo Maneschy, Madalena Sapucaia e Paulo Becker (1994); e «Brizolismo», de João Trajano Sento-Sé (1999), «Os grupos dos Onze: uma insurreição reprimida», Elenice Szatkoski (2003), «Brizola: da legalidade ao exílio», de Dione Kuhn (2004), e «El caudilho: Leonel Brizola: um perfil biográfico», de Leite Filho (2008).
In: «1964-2004: 40 anos do golpe: Ditadura Militar e resistência no Brasil.»
Rio de Janeiro, 7Letras, 2004, p. 41-51, Baldissera, Marli de Almeida.
Os comandos nacionalistas na região do Alto Uruguai – RS.»
Passo Fundo, UPF, 2005 e Szatkoski, Elenice.
Cf. participação de Brizola na Guerrilha de Caparaó em Tavares, Flávio.
Sobre o novo trabalhismo, cf. do mesmo autor os artigos As várias cores do socialismo moreno.
Rio de Janeiro, Civilização Brasileira, 2007 (coleção As esquerdas no Brasil, v. 3), p. 429-50.
Para uma análise ampla sobre a trajetória de Brizola no Rio de Janeiro, ver Ferreira, Marieta de Moraes (org.)
«A força do povo.