Prevista pelo Decreto-Lei nº. 1.402, de 5 de junho de 1939, que estabeleceu tanto a unidade sindical no Brasil como o processo de reconhecimento pelo então Ministério do Trabalho, Indústria e Comércio, a Confederação Nacional do Comércio teve suas origens mais próximas em dois empreendimentos empresariais: o I Congresso Brasileiro de Economia, realizado no Rio de Janeiro em 1943, e a I Conferência Nacional das Classes Produtoras (I Conclap), realizada em Teresópolis em 1945.
O Sesc, surgido pouco depois, através do Decreto-Lei nº. 9.853, de 13 de dezembro de 1946, tem por finalidade melhorar as condições de vida do comerciário e sua família.
Criada pela Lei nº. 2.004, de 3 de outubro de 1953, depois de quatro anos de intensa mobilização popular em todo o país, a Petrobras conferia ao Estado o monopólio da pesquisa, exploração e transporte marítimo do petróleo.
As classes produtoras nacionais... não podem abraçar a tese ultranacionalista na interpretação dos partidários do 'o petróleo é nosso'.”
Em julho de 1953, três meses antes da promulgação da Lei nº 2.004, a CNC voltou a defender “a participação da livre-empresa na indústria petrolífera, bem como da técnica e do capital alienígenas”.
No entanto, as reivindicações da confederação foram em parte atendidas em outubro de 1953, quando o governo Vargas, através da Instrução nº. 70 da Superintendência da Moeda e do Crédito (Sumoc), fixou “categorias múltiplas para diversos tipos de exportações, importações e movimentos de capital”, o que ajudou a tornar as exportações brasileiras competitivas no exterior, favorecendo simultaneamente as importações para os setores de base da economia.
A decretação de um aumento de 100% no salário mínimo, em 1º. de maio de 1954, provocou a imediata reação da confederação, que considerou a majoração “despropositada”, capaz de conduzir o país ao “clímax perigoso da inflação galopante”.
“Devemos... salientar os esforços do atual governo,... cujo presidente... tem dado as mais inequívocas provas de clarividente patriotismo.”
As relações entre o comércio e o governo, porém, continuaram difíceis durante os quase 15 meses de presidência de Café Filho.
Em 1961, enviou memorial à Câmara dos Deputados firmando posição contra o projeto de lei nº. 3.195, que instituía o monopólio do seguro de acidentes no trabalho.
Em novembro de 1961, a confederação enviou memorial à Câmara criticando o projeto nº. 3.251 relativo à remessa de lucros.
Sua iniciativa não teve êxito e, em 3 de setembro de 1962, foi aprovada a Lei nº. 4.131, cujas linhas básicas eram bastante restritivas à atuação do capital estrangeiro.
As discordâncias só se manifestaram em questões específicas, como em relação à Lei nº. 4.728, de 14 de julho de 1965, que disciplinava o mercado de capitais.
