Poderia ainda receber rendas advindas de serviços prestados a terceiros, de arrendamentos, de doações, bem como o “dízimo da renda líquida anual do patrimônio indígena” (art.
2º, V), isto é, dos bens - notadamente a terra - em posse das comunidades indígenas, cuja manipulação lhes é legalmente facultada.
Estas redes e seus conjuntos organizam-se a partir de múltiplos eixos de estruturação (parentesco, relações afetivas e de amizade, pertencimento a partidos políticos e sociedades secretas, como a certas lojas da maçonaria etc.), abarcando ainda numerosos integrantes indígenas dispersos por facções de diferentes povos indígenas.
1967-jun.
1970), integrada à do ministro do Interior à época, general Albuquerque Lima, foi marcada pelas tarefas relativas à liquidação do SPI e remontagem do aparelho sob a forma de uma fundação.
As linhas da política indigenista vigentes durante a década de 1970 e início dos anos 1980 foram definidas na administração seguinte, do general da reserva Oscar Jerônimo Bandeira de Melo (jun.
1970-mar.
1979-nov.
1979), do engenheiro Ademar Ribeiro da Silva, ex-diretor geral do Departamento Nacional de Estradas de Rodagem (DNER), iniciada em janeiro de 1979, buscou uma aproximação mais intensa com as entidades de apoio ao índio, antropólogos e missionários, pretendendo priorizar a demarcação das terras indígenas.
Este breve interregno não diretamente militar foi sucedido pela gestão do coronel da reserva João Carlos Nobre da Veiga (nov.
1979-out.
1981), que retomou a tentativa de emancipação dos índios através da criação dos “critérios de indianidade”, por meio dos quais pretendiam poder determinar a autenticidade da condição de indígena em inúmeros casos.
Otávio Ferreira Lima (jul.
1983-abr.
1984), economista, funcionário do Ministério do Interior, passou a usar a Polícia Federal e a Polícia Militar contra os índios que, cada vez mais, acossaram a presidência do órgão em Brasília.
Seu sucessor, Jurandi Marcos da Fonseca (maio 1984-set.
1984), advogado, foi chefe de gabinete das gestões Bandeira de Melo e Ismarth de Oliveira.
Nélson Marabuto Domingues (set.
1984-abr.
1985), policial, ex-chefe da Assessoria de Segurança e Informação da Funai e ex-superintendente da Polícia Federal em São Paulo, teve o papel de gerir o processo, mais geral na administração pública direta (sobretudo na área fundiária e de meio ambiente), de saída dos quadros mais diretamente comprometidos com a ditadura militar e preparação para um regime democrático.
Os três presidentes seguintes foram: Aírton Carneiro de Almeida (18/4/1985), que durou apenas um dia no cargo por pressão de índios, Gérson da Silva Alves (abr.
1985-set.
1985) e Álvaro Vilas Boas (set.
1985-nov.
1985), irmão dos sertanistas Cláudio e Orlando Vilas Boas.
O presidente seguinte deve ser visto como um dos mais importantes dentro da trajetória da instituição, pois inauguraria uma série de gestões diretamente condicionadas ao Conselho de Segurança Nacional e, posteriormente, à Secretaria de Assessoramento da Defesa Nacional (Saden), deixando uma rede a ele articulada, até o presente, dentro da Funai: Romero Jucá (maio 1986-set.
1988), economista pernambucano, ex-diretor do Projeto Rondon, indicado pelo seu conterrâneo, ex-chefe da Casa Civil do governo Figueiredo, Marco Maciel, encarnou um certo estilo modernizante e racionalizador, ao gosto da área de segurança e inteligência militar.
Os presidentes Íris Pedro de Oliveira (set.
1988-mar.
1990-ago.
1990) e o sargento da reserva da Aeronáutica, ex-assessor de Íris Pedro de Oliveira e amigo de Romero Jucá, Cantídio Guerreiro Guimarães (ago.
1990-jul.
1991), demitido sob a acusação de molestar índias no Parque do Xingu, seguiram a esteira de presidentes perfilados pelo CSN/Saden, inaugurado por Jucá.
A proximidade da Eco-92, conferência de cúpula da ONU sobre meio-ambiente, realizada no Rio de Janeiro em 1992, e a necessidade de construir uma imagem positiva para a área de questões relativas ao meio ambiente, fez com que Fernando Collor de Melo escolhesse para presidente o sertanista Sidnei Ferreira Possuelo (jul.
1991-maio 1993).
Sucedeu-o Dinarte Nobre de Madeiro (set.
1993-set.
1995), também funcionário da Funai desde os anos 1970.
Foi sucedido por Júlio Marcos Germany Gaiger (mar.1996-jul.
1997), advogado gaúcho, que dirigiu a Associação Nacional de Apoio ao Índio (ANAI), de Porto Alegre (RS), de 1977 a 1986.
Sulivan Silvestre (ago.
1997-), ex-procurador do estado de Goiás, foi a escolha do novo ministro da Agricultura, Íris Resende, para o cargo de presidente da Funai.
