A Constituição Federal de 1988 se incumbe, em seu artigo 114, de lhe dar o conceito: “Compete à Justiça do Trabalho conciliar e julgar os dissídios individuais e coletivos entre trabalhadores e empregadores, abrangidos os entes de direito público externo e da administração pública direta e indireta dos municípios, do Distrito Federal, dos estados e da União, e, na forma da lei, outras controvérsias decorrentes da relação de trabalho, bem como os litígios que tenham origem no cumprimento de suas próprias sentenças, inclusive coletivas.”
Trata-se de uma justiça especial, ramo especializado do Poder Judiciário (art.
92, IV, da Constituição), instituída para conhecer toda e qualquer espécie de conflito de trabalho, individual ou coletivo, que se manifeste entre empregado e empregador.
Voltando o país ao regime de Estado de direito, a Constituição de 1934 instituiu a Justiça do Trabalho (art.
122) para dirimir questões entre empregados e empregadores, regidas pela legislação social.
A Carta de 1937 manteve o mesmo mandamento (art.
139).
As constituições posteriores, a de 1946 (art.
122) e a de 1967, como sua Emenda nº 1 de 1969 (arts.
111 a 117) determinou a criação de um Tribunal Regional do Trabalho em cada estado e no Distrito Federal (art.
112) e ampliou a sua competência para julgar dissídios com a administração pública direta e indireta.
