O padre Hélder, a pedido do arcebispo de Fortaleza, percorreu o estado fazendo campanha eleitoral, com o slogan: “Um voto para a LEC é um voto para Nosso Senhor Jesus Cristo.”
A LEC do Ceará saiu amplamente vitoriosa no pleito de maio de 1933, elegendo seus seis candidatos.
Ao final do seu parecer acrescentou a seguinte frase: “Isto será impraticável sem a criação da Conferência dos Bispos do Brasil.”
Durante sua permanência em Roma, manteve encontros com o responsável pela criação de organismos desse tipo, o secretário de Estado do Vaticano, monsenhor Giovanni Montini, que seria eleito papa em 1963 com o nome de Paulo VI.
Em janeiro, o bispo de Santo André, uma das cidades da zona industrial de São Paulo, declarou publicamente: “Uma revolução armada pode ser lícita quando reina a opressão e quando vigoram salários de fome.”
No mês seguinte, dom Hélder fez eco a esta afirmação ao condenar a existência de um regime que se assemelhava ao feudalismo do Nordeste, afirmando ao mesmo tempo sua “convicção na marcha inelutável do socialismo”, ao qual a Igreja pode oferecer “a mística da fraternidade universal, incomparavelmente superior à mística estreita do materialismo histórico”.
Se combato as injustiças quando são cometidas em qualquer parte do mundo, por que haveria de me calar quando essas injustiças e arbitrariedades se passam dentro do meu país?”
De volta ao Brasil, dom Hélder enfrentou uma forte campanha através da imprensa.
Continuando, afirmava: “O grave é que ao pensarmos em socialismo humano, que salve efetivamente a pessoa humana e não esmague a liberdade a pretexto de assegurar a igualdade, a pior contrapropaganda vem da Rússia e da China.”
Acrescentou ainda que, “ao lado do inaceitável socialismo materialista, há lugar para socialismos que, de modo algum, se prendem ao materialismo dialético e ao ateísmo militante”.
Naquela ocasião, elogiou o Plano Nacional de Reforma Agrária do governo Sarney, fazendo uma ressalva de que este não seria suficiente: “Como um bom começo, vale, depois a gente vai completando.”
Após a aposentadoria, permaneceu como arcebispo emérito de Olinda e Recife.
Mas se isto está acontecendo é sinal de que alguma coisa mudou.”
Dois meses depois, iniciou no município de Palmares (PE) uma pregação sobre a Assembléia Constituinte, que se estendeu por todo o país até as vésperas das eleições de 15 de novembro.
A Igreja deve exercitar a política como forma de externar nossa preocupação com melhores condições humanas.”
Autor de mais de 17 livros, alguns traduzidos em mais de dez idiomas, doutor honoris causa por mais de 30 universidades brasileiras, em agosto de 1989 seu nome foi sugerido como candidato à vaga do escritor José Cândido Carvalho na Academia Brasileira de Letras (ABL).