$der
11der
12.000kr
120kr
1989tornar
1^o^r
2009assumir
31der
3der
40kr
5.000kr
6.202kr
abaixo-assinado
abalarar
abalarir
abalavar
abandonado
abandonarar
abandonazer
abasteciar
abastecir
abat
abatar
abaterar
aberrer
abertar
aberto
abgar
aboler
aboliar
abolirar
abordager
abordavar
abr
abrangerir
abrangiar
abrangir
abrar
abrer
abrerir
abriar
abrilar
abrirar
abrizer
ab-rogar
absolutar
absolvir
absorvender
absorverar
absorviar
absorvir
abstar
abstender
absterir
abstever
abstinhar
abstiver
abstiverar
absurdar
absurr
abunder
abutender
acabado
acabarar
acabassar
acabazer
academer
acadêmicar
acalm
acalmarar
acalorado
açambarcavar
acar
acarretarar
acarretazer
acarretir
acasar
acazer
acedir
aceever
acéfalar
aceger
aceit
aceitarar
aceitariar
aceitassar
aceitazer
aceito
aceizer
acenarar
acenavar
acentuado
acentuarar
acertado
acertarar
acertav
acesar
acessar
acharar
achavar
acher
acidentassar
acimir
acionistar
ácir
acirradar
acirrado
acirrarar
acirrassar
acolh
acolhar
acometir
acompanharar
acontecerar
aconteceriar
acontecezer
aconteciar
acontecido
acoplado
acordadar
acorr
acorrender
acostumado
acostumarar
açr
acrar
acreditado
acreditavar
acredizer
acrescentir
acréscir
acrir
açúcar
aculturar
acumulavar
acusado
acusarar
acusavar
acusazer
acuser
adalbrir
adaptado
adaugar
adelmar
ademar
ademir
adeptar
adequ
adequado
adequavar
ader
aderer
aderirar
aderirir
aderizer
adeser
adiadar
adiado
adiantado
adiantazer
adiarar
administradar
administrarar
administravar
admit
admitar
admiter
admitiar
admitirar
admitizer
adorer
adotarar
adotariar
adotassar
adotir
adquir
adquirer
adquirerir
adquiriar
adquirirar
adquirizer
adstrever
adultar
adulver
aduzer
adver
advernder
adversár
advert
adverter
advertindar
advertirar
advier
advinhar
advinr
adviriar
advogado
advogado-auxiliar
advogarar
advogariar
advogavar
afastado
afastarar
afastavar
afastir
afeever
aferr
afetado
afetarar
afetariar
afetarir
afetavar
afetazer
afeter
aficcionar
aficionar
afinado
afírmar
afirmarar
afirmariar
afirmavar
afirmazer
afluer
afluí
ag
ager
agerir
aggiornar
agiar
agilr
agirar
agissar
agizer
aglutinarar
agor
agraciado
agradarar
agradavar
agrader
agrair
agrár
agravadar
agravarar
agravavar
agravazer
agrazer
agreder
agredirar
agregado
agressiver
agrícolar
agridar
agridir
agrônor
agrupavar
águar
aguardadar
águir
agur
air
ajudarar
ajudariar
ajudarir
ajustarer
ajustir
alader
alarmadar
alarmarar
alavancar
alcanç
alcançadar
alcançado
alcançarar
alcançarir
alcançassar
alcançav
alcançavar
alcançazer
alcancer
alcançer
alcer
alcoprar
aldovrar
alegado
alegarar
alegrair
alegrir
alem
além-mar
alencar
alertavar
alferer
algumir
alher
alhir
ali
aliadar
aliado
aliarir
aliir
alínear
alir
alistarar
almar
almeer
almirantar
almirante-de-esquadr
almirante-de-esquadrar
alrir
altamirar
altar
alteiar
alter
alteradar
alterarar
alterariar
alterarir
alteravar
alteraver
alternater
alternativar
altiner
alto-mar
aluder
aludizer
alugavar
alvar
alvarar
alvazer
amadureciar
amadurecir
amapar
amarilr
amazonensar
amazônicar
âmbar
ambíguir
ameaçado
ameacer
ameçar
amílcar
amistonder
amizader
amolr
amor
ampar
amplar
ampli
ampliado
ampliavar
amplicar
analfabetar
analisado
analisariar
análogar
anar
anatemizar
ancorado
andirar
andrar
anestesistar
anexadar
angar
angustiarar
anidrir
animado
anistiarar
anistir
anômalar
anônimar
anormar
ansear
anspeçar
antagonisr
antecedar
antecederar
antenar
antepuser
antevésper
antevir
antigar
anti-táticar
anuladar
anunciado
anuver
apaixonado
...aparecer
aparecerir
apareciar
apátrir
apelavar
apeler
apelir
apertado
apesar
aplauder
aplauderir
aplaudindar
aplaudizer
aplausar
aplic
aplicado
aplicando-sar
aplicarer
aplicavar
aplicazer
apliquar
apócrifar
apoderarar
apoderariar
apoer
apoger
apoi
apoiadar
apoiado
apoiarar
apoiariar
apoiassar
apoiavar
apoiazer
apologéticar
apontado
apontarar
apontarir
apôr
aposentador
aposentadorer
aposentarar
aposentarer
aposentariar
aposentarir
aposentavar
aposentazer
apostav
apostavar
apostir
apoteóticar
aprecer
apreciadar
apreciazer
apreenderar
apreenser
aprendar
aprenderar
aprendizar
aprendizer
apresent
apresentado
apresentadorar
apresentarar
apresentavar
apresentazer
apressarar
apressazer
aprisionarar
aprofundadar
aprofundarar
aprofundarir
aprofundavar
aprofundazer
aprofundir
apropiar
apropr
apropriadar
aprouver
aprovado
aprovariar
aprovarir
aproveitado
aproveitarar
aproveitariar
aproveitarir
aproveitazer
aproximarar
aproximavar
apurado
apurazer
apuser
aquaterlar
aqueler
/ar
ar
arabutar
aratr
arcebispar
arcoverder
argilar
arguer
argüer
argüíar
argumentavar
árir
arister
arlir
armadar
armado
armavar
armir
arnalr
arquiatabalhoar
arquissaber
arrancavar
arraser
arrastarar
arrastazer
arrecadadar
arrecadado
arrecadarar
arrecadavar
arrecader
arregimentarar
arremetir
arriver
arrozer
arrudar
arrur
arteguir
arter
arthur
articuladar
articulado
articularar
articularer
articulavar
articulistar
articurar
artifíciar
artir
ascendar
ascendiar
ascer
asfix
aspectar
ásper
aspir
aspirante-a-guarda-marer
aspirante-de-alçar
assalariado
assassin
assassinado
assassinarar
assazer
assegur
asseguradar
assegu­rar
assegurariar
asseguravar
assegurer
assemblear
assembleiar
assentado
assentariar
assessor
assessorariar
assessor-auxiliar
assessorer
assíduir
assinado
assinalavar
assinarar
assinaturar
assinazer
assistar
assistencer
assistente-marer
assistentir
assistiar
assistizer
associado
associarar
associavar
associou‑sar
asssumer
asssumir
assum
assumar
assumer
assumerir
assumiar
assumindar
assumirar
assumiriar
assumizer
assumr
assur
assustarar
assustavar
assustir
asusmir
atacado
atacarar
atacariar
atacavar
atakar
ataqar
atenderar
atenderir
atendiar
atendir
atener
atenguir
atentado
atentavar
atentazer
atestado
atestarar
atinger
atingerir
atingiar
atingíar
atingirar
atingirer
atingiriar
atingirir
atingizer
atinhar
atinjar
atirado
atirarar
atituder
ativistar
atlânter
ator
átor
atraer
atraíar
atraír
atrasado
atrasarar
atrasavar
atravessariar
atrevir
atribuer
atribugar
atribuíar
atribuír
attainder
atu
atualizavar
atualizer
atualizir
atuarar
atuariar
atuavar
aturder
audaciosar
auditar
auditor-auxiliar
auditorer
auferer
auger
augur
aumenguir
aumentarar
aumentavar
aumenter
austerar
authoritarianisr
auto-ajudar
autoconceder
autoconferir
autoconvocar
autodefinir
autodeterminar
autodidatar
autodissolverar
autoenganar
autofavorecer
autofixar
autogovernar
autoindicar
auto-intitular
autointitular
autolimitar
autonom
autônomar
autonomear
autônor
autorar
autoritár
autorregular
auto-sustentar
auxili
auxiliavar
avaler
avaliavar
avalisar
avançadar
avançado
avassaladorar
avener
avenidar
averigüar
avimir
avisado
avistarar
avulnder
avulsar
azurer
b
babaçr
bacharar
baher
baixado
bancár
bancazer
bander
baner
bangr
bar
barbosar
barr
barradar
basearar
baseavar
básicar
bastazer
bataler
baterir
batir
battistir
bauer
bebir
belínder
bem-acazer
bem-estar
bem-preparar
bem-suceder
bem-sucedir
bem-vir
benedizer
beneficer
beneficiarar
beneficiariar
beneficiarir
beneficiazer
beprir
berrer
bethlar
bethler
bevilacquar
bevilacquir
bibliotecar
bicher
biomassar
bipolar
bipolarizar
bispo-auxiliar
bittar
bivar
blindado
bndespar
bogot
bogotar
boi
boicotarar
borgher
borghir
bornhausendeclarar
br
bradespar
bragar
brandar
brander
brar
brasil-bolíver
brasileiro.r
brasíler
brasil-euar
brasília/miamir
brasil-perr
brec
brer
bresser
brever
brezer
brigadeirar
brigadeiro-do-ar
brigado
brígir
burnhar
burnier
buscarir
buscassar
buscavar
buscazer
busquar
c
cab
caberer
caberir
cabiar
cabir
cacar
caçular
cadáver
cadetes-do-ar
cado
caer
caingangar
caír
caiu
calçado
calculado
calssificar
calunir
câmar
camarar
câmarar
cambulhar
cametar
caminharir
caminher
camisolar
campanha
camponender
cana-de-açúcar
câncer
cander
cânder
candidar
candidatarar
candidatazer
candidaturar
cândir
cansado
canser
cantarar
canur
capadr
capetir
capitaler
capitão-de-mar-e-guerrar
capixabar
captavar
cáquir
car
caracterizarar
caracterizazer
caracterizir
caracterizr
carar
caráter
carec
carecerir
careciar
cargar
cargos-chaver
carlir
carregado
carteirinhar
carvalher
casado
casarar
casarer
casazer
caser
cassado
cas­sar
cassarar
casseter
castanha-do-par
catarinensar
categorer
caudilhescar
causariar
causazer
cavalcantir
caviar
cdhr
cearensar
cedar
cederar
cederir
celebrado
celerar
celular
censur
censuradar
censurassar
censuravar
centígrar
centradar
centralizadar
centralizarir
centralizavar
centralizazer
centralizir
centrarar
centravar
cer
cér
cercado
cercarar
cerimôn
cerimônir
cerradar
cerrado
certezar
césar
cessarar
cever
cham
chamadar
chamado
chamariar
chanceler
chancer
changer
chapér
char
charar
charmeur
chegado
chegarar
chegarer
chegassar
chegazer
cherir
chimangar
chinender
choc
chocavar
chofer
chuvar
cidad
cidadanir
cientir
cinder
cinderir
cinqüentar
circularar
circulavar
circundir
cirurg
cirurgi
citser
civilizadar
civil­militar
civil-militar
clair
clamávar
clamir
clandestinar
clar
clarar
classer
clássicar
classir
classistar
cláusular
clodomir
clodover
cluber
/cnpr
coager
coberturar
cobr
cobrirar
cobrizer
co-editar
coelhar
coender
coiber
coibizer
colecionir
colegar
colegiado
colegiar
coletânear
coletiver
coletivir
coletivistar
coletivizásser
colider
coligarar
coligarer
coligassar
coligavar
coliger
collor
colocado
colocarar
colocariar
colocazer
colôn
colônir
comandadar
comandante-geral-do-ar
comandarar
comanr
comar
combaler
combaliar
combat
combatar
combatender
combaterar
combaterir
combatiar
combatir
combinado
combinarar
combinavar
começarar
começavar
comecer
comeder
comemoradar
comemorativar
comentarer
comentaristar
comentavar
cometerar
cometido
cometir
comezinhar
comitazer
comiter
comndar
compadrir
comparadar
comparec
comparecerar
compareceriar
comparecerir
comparecido
comparecir
compartilhado
compartilher
compeler
compeliar
compensado
competer
competiar
complet
completado
completarar
completassar
completav
completazer
completer
complexar
compôr
comporer
comporiar
compostar
compr
compradar
comprado
comprarar
compreendar
compreenderar
compreenderir
compreendir
compreer
comprer
compridar
comprimiar
compromet
comprometerar
comprometerir
comprometessar
comprometiar
comprometido
comprometir
compromissar
comprovadar
comprovariar
comprovassar
comprovazer
comprover
compulsór
compunhar
compur
compuser
compuserar
comuner
comunicado
comunicarar
comunicavar
comunir
concebir
concedar
concederar
concederer
concedessar
concediar
concedir
conceitar
concentradar
concentrado
concentrarar
concentrassar
concernentir
concessionár
conciliassar
conciliatór
conclar
conclavar
concluer
concluindar
concluír
concluírar
concluiriar
concluizer
concord
concordâncer
concordarar
concordassar
concordav
concordavar
concordazer
concorer
concorr
concorrar
concorrerar
concorreriar
concorrerir
concorriar
concorrir
concretizado
concretizariar
concretizazer
concunhar
concursar
condar
condenado
condenarar
condenarer
condenavar
condender
condensarar
condensarir
condensassar
condensazer
conder
condicion
condicionado
condicionarar
condicionavar
condicionazer
condurr
conduzer
conduzerir
conduzidar
conduzirar
conduzizer
conectado
conex
confer
conferencer
conferencistar
conferer
conferiar
conferindar
conferirer
conferizer
configuradar
configurariar
configurassar
confimir
confinr
confirmado
conflagar
conflever
conflituar
conform
conformadar
conformarar
conformarer
conformassar
conformavar
conformazer
confrangir
confunder
confundirar
confundirir
confundizer
confusar
congênerer
congregassar
congregavar
congregazer
congrimir
conguir
conhecerar
conhecerir
conhecidir
conhecido
conhecir
conquer
conquistado
conquistarar
conrar
consagr
consagradar
consagrado
consagrarar
consagravar
consecutivar
consecutiver
consegar
conseguer
conseguintir
consegui-r
conseguirar
conseguissar
conseguizer
conselheerir
conselheirar
consensar
consequêncer
conseqüêncer
conseqüênciar
consequentir
conservatricer
conservazer
consider
consideradar
considerado
considerarar
consideravar
considezer
consigler
consistar
consister
consistiar
consoler
consolidado
consolidarar
consolidariar
consolidassar
consolidazer
consomer
consórciar
conspir
conspurc
constarar
constat
constatado
constatarar
constatariar
constatavar
constazer
constestar
constir
constitucionalir
constituer
constituí
constituíar
constituintir
constituír
constituírar
constituirir
constituizer
constrangir
constro
constroer
construer
construír
construírar
construtorar
consular
consult
consultado
consultarer
consultarir
consultavar
consultazer
consultor
consultorar
consultorer
consulver
consum
consumadar
consumassar
consumazer
consumíar
consumirar
contagionder
contarar
contarir
contassar
contavar
contemplavar
contemplazer
contemporânear
contentavar
conterir
contestado
conteúr
contíguir
continar
contingenciar
continhar
contínuar
continuarar
continuarer
continuariar
continuarir
continuazer
continuír
contínuir
contir
contiver
contra-argumentar
contra-assinar
contrabandearar
contrabar
contracarrear
contradir
contraer
contraír
contraírar
contraparter
contrapartir
contrapunhar
contrapur
contrapuser
contrar
contrár
contráriar
contrariassar
contrariavar
contrarir
contrastarar
contrastavar
contrastazer
contratado
contratarar
contravenhar
contrazer
contribuar
contribuer
contribuíar
contribuír
contribuírar
contribuísser
contribuizer
controladar
controlado
controlavar
controvertir
contumazer
convencazer
convençer
convencido
conveniado
conveniar
conver
convergerir
convergiar
convergirir
convernder
converterir
convid
convidadar
convidarar
convidavar
convier
conviessar
convocado
convrir
coontribuir
cooper
cooperativer
cooperativir
cooperativistar
cooperavar
coordenado
coordenadorar
coordenador-executivar
coordenassar
coordenavar
coordenazer
coordenr
co-organizar
co-patrocinar
copatrocinar
coper
co-presider
co-presidir
cor
co-realizar
co-rér
coroer
coroinhar
coronel-reformar
coronhar
corpar
corporativistar
corr
corrar
corrcsponder
correioweb.com.br
correrar
correriar
correspond
correspondar
correspondentir
correspondiar
corriar
corriger
corrigidar
corrigizer
corrir
corrompir
corruir
cortazer
corumbar
corzer
cosar
costumir
cotado
couber
couberar
covardar
covarder
credenciadar
credenciado
credenciar
credenciassar
crédger
crédizer
cresc
crescentir
crescerar
crescerir
cresciar
criado
criadorar
criançar
criarar
criariar
criar-se-ir
criassar
criminonder
criou‑sar
crisar
críticar
criticarar
criticavar
crônicar
cronistar
crr
cruzarar
cruzir
cuiab
cuiabar
cuidavar
culminarar
culminarir
culpado
cultar
cumpr
cumprar
cumprer
cumprerir
cumpriar
cumprirar
cumpririar
cumpristir
cumprizer
cúpular
curitber
curitiba-paranagu
curitibar
curnder
currer
curtar
cusper
custarar
custóder
cutelar
d
dacar
dair
danonder
darer
dariar
datilografazer
dazer
ddécar
de
debat
debatar
debaterar
debaterir
debatir
debelassar
décar
decepcionado
decer
decider
deciderir
decidiar
decidirar
decidizer
decis
decisivar
decisiver
declamatór
declar
declaraç
declararar
declarazer
declaroucar
declíniar
decolarar
decorrerir
decorriar
decorrir
decretado
decretarar
decretariar
decreto-l
decreto-lar
decrir
decteto-lar
dedic
dedicado
dedicavar
dedicazer
deduzer
deduzirer
defeituonder
defend
defendar
defendender
defenderar
defenderir
defendessar
defendiar
defendir
defensor
defensorar
defer
deferer
defin
definar
definer
definerir
definiar
definido
definirar
definiriar
definizer
definr
deflagar
deflagradar
deflagrado
deflagrarar
deflagrarir
deflagrazer
defronguir
defrontarar
defrontar-se-ir
defrontavar
degrar
deixado
deixan­r
deixarar
deixariar
deixavar
deixazer
deixer
dejandir
deleg
delegado
delegado-auxiliar
delegado-militar
delegado-substitugar
delegarar
delegassar
delegavar
delender
delgado
delicar
delineavar
delitar
dellar
delsar
deltar
demagógicar
demagogir
demandarir
demandavar
demandazer
demander
demanr
demar
demisser
demiter
demiterir
demitirar
demitizer
democracer
democratar
democráticar
demoler
demoliar
demonizar
demonstrarar
demonstrazer
denominado
dentadurar
dentrar
denuncer
denúncer
denunci
denunciadar
denunciado
denunciarar
denunciassar
denunciavar
dependenciar
dependente-associar
dependerar
dependerir
dependiar
dependir
deporer
depósever
depuser
depuserar
deputado
der
dér
derar
derer
deriv
derivadar
derivassar
derivavar
derrocado
derrotado
derrotarar
derrub
derrubadar
derrubarar
derrubassar
derrubavar
derrubazer
derruber
desabatinar
desabençoar
desacerrer
desacorr
desafiadar
desafiavar
desafiazer
desafir
desagrader
desagrar
deságuar
desanimadar
desaparecerir
desaparecido
desaparecir
desarmado
desarticulariar
desassister
desastradar
desastrosar
desater
desavinr
descabir
descalibrar
descendiar
descerir
desciar
descobertar
descobrer
descobriar
descobrirar
descomissionar
descompatibilizar
descomprometer
descomprometir
descompromissar
desconfiançar
desconforrer
desconstituir
descontínuar
descortes
descredenciar
descriar
descuer
descuir
desculper
descumprer
descumprirar
desder
desejavar
desejosar
desembarcarar
desembarcarer
desembarcavar
desembargadorar
desempenhado
desempenharar
desempenhariar
desempenhazer
desempir
desencadearar
desencadeariar
desencadeavar
desencadeiar
desencompatibilizar
desenrolar-se-ir
desentendar
desentenderar
desenvolv
desenvolverar
desenvolverir
desenvolviar
desenvolvir
desertarar
desestatizar
desestimular
desfeger
desfeitar
desfer
desferer
desfererir
desfigur
desfilassar
desfizerar
desfralr
desfrutarar
desgar
desgastir
desgostosar
desguarneciar
desicompatibilizar
desideologizar
designado
designer
desiluder
desimcompatibilizar
desimpeder
desincompatibilizarar
desincompatibizar
desincompatiblizar
desincompatilizar
desindexar
desinterditar
desinterer
desisitr
desist
desister
desisterir
desistirar
desistissar
desistizer
desligado
desligarar
desligariar
desligousar
deslocariar
desmanr
desmanteladar
...desmantelar
desmantelarar
desmeder
desmenter
desnecessár
desobrigado
desoner
desorder
despeder
despendar
despendender
despendir
desper
despercebir
desperter
despolitizar
desporrer
despotencializar
desprenderar
despreparar
desprevener
desprotegir
desregulamentar
desrespeitarar
desrespeitassar
desrespeitosar
desrir
destacado
destacarar
destacariar
destacarir
destacavar
destacazer
destacr
destaqar
destinado
destinarar
destinarir
destinar-se-ir
destinassar
destinavar
destituír
destro
destroer
destróir
destruer
destruíar
destruír
destruírar
desvender
desver
desviado
desvirtuassar
desvirtuir
detaler
detectado
detentorar
deteriorarar
deterir
determinado
determinarar
determinassar
determinavar
determinazer
determinir
detir
detiver
devar
deverar
deverer
deveriar
deverir
devezer
deviar
devolverir
devolviar
devolvir
dezembroencerrar
diar
didáticar
difer
dificultarar
dificultarir
difunder
difunderir
difundindar
difundirar
difundizer
digar
dilermar
dilmar
diluír
diminuer
diminuír
diminuírar
diminutar
diplomarar
diplomazer
diputar
dir
dircer
direger
direitar
direito
diretar
diretor
diretor-ader
diretorer
diríar
dirig
diriger
dirigerir
dirigiar
dirigindar
dirigirar
dirigizer
dirir
discerner
disciplin
disciplinarar
disciplinariar
disciplinavar
disciplinazer
discordavar
discórder
discorrir
discorsir
discreper
discretar
discut
discuter
discuterir
discutiar
dispendar
dispender
dispensado
dispensarar
dispernder
dispôr
disporer
disporiar
dispositiver
dispostar
dispunhar
dispúnhar
dispur
dispuser
dispuserar
dispusessar
disput
disputarar
disputariar
disputassar
disputavar
disputazer
disser
disserar
dissessar
dissidentir
dissip
dissolverir
dissolvir
dissuader
distancer
distanciado
distanciarar
distinguiar
distintar
distribuer
distribuír
distribuírar
ditadurar
díver
diverger
divergerir
divergiar
diversar
diversíssimar
divert
divertar
diverter
divertindar
dividender
dividenr
divider
dividerir
dividiar
dividirar
dividirer
dividizer
dívir
divulgarar
divulgassar
dizar
diziar
dizíar
dizir
djacir
dnar
dner
doi
dolarizar
dominarar
domingueirar
donar
dorm
dormar
dormer
dormirar
dossier
dourado
doutourar
dr
dtitular
duplar
duradourar
durarar
durariar
duravar
durazer
dutrar
dúvidar
ebtr
echevêcar
ecloder
eclodirar
eclunder
economer
economistar
eder
edgar
edir
editado
editazer
edmar
efeever
efêmer
efêmerar
efeter
efetivado
efetivassar
efetiver
efetuarir
eficazer
einar
eisenhower
elaborado
elaborassar
elaborazer
eldorar
eleever
elegerar
elegeriar
elegerir
elegessar
elegir
eleitar
eleito
eleitorar
eleitoreirar
eleizer
elementar
elencar
eletrônicar
eletronuclear
elevadar
elevadíssimar
elevado
elevarar
elevavar
elevazer
eliezer
eliminarar
eliminazer
elitistar
elitizar
elogiadar
elogiarar
elogiavar
elogivar
embaixador
embaixar
embaraçonder
embarcarar
emborar
embuter
emender
emer
emérever
emergirar
emigrarar
emigravar
emissor
emiter
emitido
empenhadar
empenhado
empenharar
empenhassar
empenhavar
empenhazer
empenher
emper
emperr
empor
emposs
em­possar
empossarar
empreendir
empreg
empregado
empregavar
empreguir
emprestir
empréstir
empunharíar
enalteciar
enaltecir
encaminharar
encaminhavar
encaminhaver
encamp
encar
encareciar
encarir
encarn
encarnavar
encarregado
encarregarar
encarregariar
encerradar
encerrado
encerrarar
encerrazer
encetarar
enchir
encobrizer
encomenr
encontrado
encontrarar
encontrariar
encontrarir
encontrar-se-ir
encontrav
encontravar
encontrazer
endossarar
endoto-ácir
energer
enérgicar
enfer
enfoc
enfraquecerar
enfraquecir
enfrent
enfrentado
enfrentariar
enfrentarir
enfrentavar
enfrentazer
enfrentir
engajadar
engajado
engajarar
engajavar
enganarer
engenhariar
engenheerir
engenheirar
engenheiro-auxiliar
englobarar
englobarir
enormar
enquadr
enquadrazer
enquadrer
enriquecerar
enriquecir
ensagüentar
enseja.r
enser
ensur
entar
ented
entend
entendar
entenderar
entenderir
entendiar
entendir
entir
entocaiar
entr
entrarar
entrarer
entrassar
entravavar
entrazer
entrechocr
entregarar
entregariar
entregazer
entreguir
entreguistar
entrepreneur
entretar
entrevender
entreviar
entrevistarar
entrevistassar
entusiastar
entusiásticar
enumer
enumerer
enuncer
enunciadar
envelhecir
envergavar
enviado
enviarar
enviariar
enviassar
enviazer
envolr
envoltar
envolv
envolverar
envolverir
envolviar
envolvir
enxar
enxofrer
épocar
epsar
equacionassar
equalizar
equânimir
equipado
equiparavar
equivaliar
er
érar
ergar
erguir
erigirar
erlir
err
erradic
errarar
erudizer
esbarravar
esbarrer
esboçado
escaladar
escapavar
esclareciar
esclarecidir
escolar
escolhar
escolherar
escolheriar
escolherir
escolhir
escolhr
escolver
escond
escor
escrar
escraver
escravid
escravocratar
escreverar
escreviar
escriir
escringir
escrizer
escunder
escutado
esdrúxular
esforçazer
esgotarar
esmag
esmagazer
esmaguir
esmazer
esmurr
espalharar
espantosar
espar
esparsar
especializaar
especializado
especializa­r
específicar
especificar-se-ir
esperançer
espetacularizar
esplênder
espontânear
esportistar
esprimir
esqueçar
esquecir
esquemar
esquerdistar
esquerr
esquivado
essar
estabelecerar
estabeleceríar
estabelecessar
estabeleciar
estabelecidir
estabelecir
estadistar
estado
estadualizar
estalinizar
estatísticar
estendar
estenderar
estenderir
estender-se-er
estendessar
estendir
ester
estilhacer
estimado
estimuladar
estimulavar
estiolarar
estiver
estiverar
estopir
estourarar
estourazer
estratéger
estrazer
estreever
estreito
estreizer
estremecir
estrer
estrever
estritar
estrutur
estruturadar
estruturarar
estruturarer
estruturariar
estruturassar
estruturavar
estruturazer
estudarar
estudazer
estur
esvazi
ético-disciplinar
etudar
europear
europer
euvalr
evangélicar
eventar
evidencer
evidenciarar
evidentir
evitado
evitariar
evitarir
evitavar
eviter
evitir
evocavar
evoluíar
evoluír
exager
examin
examinarar
examinavar
exatar
exaur
exaurar
exaurer
exaurirar
ex-auxiliar
exceç
excederir
excedessar
excediar
excedir
excercer
excetar
exchanger
excluer
excluíar
excluír
excluírar
ex-deputar
execer
executado
executarar
executarir
executivar
executor
executorar
exerc
exerçar
exercerar
exercerir
exércever
exerciar
exercir
exiber
exiberir
exibirar
exig
exigar
exigêncer
exiger
exigiar
exigirar
exigissar
exigizer
exiguar
exilarar
eximer
exist
existar
existencer
existentar
existentir
exister
existiar
existizer
ex-magistrar
ex-militar
exoner
exonerarar
expandar
expander
expanderir
expandindar
expandirar
expandizer
expansionistar
ex-parter
expeder
expederir
expedirar
expelar
experiencer
experienciar
expirazer
explicado
explicavar
explicazer
explícever
explícger
explicitarar
explicitavar
exploder
exploderir
explodiar
explodirar
explor
exploradar
expludir
expôr
expostar
exprer
expresnder
express
expressariar
expressarir
expressassar
expressavar
expressazer
expresser
exprim
exprimer
exprimerir
exprimizer
expulnder
expuls
expulsavar
expunhar
expur
expuser
expuserar
exrcer
ex-repórter
extemporânear
extender
extensar
externarer
extingir
extingu
extinguiar
extingüir
extinguirar
extinguizer
extintar
extorser
extr
extrachapar
extraclar
extraer
extraír
extraordinár
extrapolavar
extrar
extra-remunerar
extremadar
extremavar
façar
fachar
facilitazer
faladar
falarar
falc
falder
falecender
falecerar
falecerir
falecessar
falecido
falecir
faler
falhassar
faliar
falimentar
falnder
falsificarar
faltarar
faltav
faltavar
faltir
falver
famigerar
famíler
familiar
famíliar
faminguir
far
farer
fariar
faríar
farir
farquhar
farsar
far-se-
fascer
fatar
faturarar
favelar
favor
favoreçar
favorecerar
favorecerir
favoreciar
favorecidir
favorecido
favorecir
favorever
fazavorr
fazeer
fazendar
fazendeerir
fazir
fear
feber
febrir
fechado
feconezr
feger
fenômenar
fer
ferdinar
ferer
fernar
ferozer
ferrer
fiadar
ficarar
ficariar
ficazer
figur
figurarir
figuravar
filher
filiado
filiarar
filiarer
financer
financiado
financiazer
financistar
finger
finr
fir
firmado
firmarar
firmassar
firmavar
firmezar
fiscalizavar
físicar
fixarar
fixazer
fixer
fizer
fizessar
fizestar
flácidir
flliar
floresciar
fluminensar
fogir
foi
foirevelar
fonmr
for
fôr
forager
forar
fôrar
forçadar
forçado
forçarar
forçazer
forcer
forir
forjadar
forjarar
forjavar
formadar
formado
formarar
formarer
formariar
formarir
formassar
formazer
fórmular
fornar
fornecedor
fornecerer
fornecerir
forneciar
fornecido
fortalecerir
fortalecessar
fortaleciar
fortalecir
fortalezir
fortar
fortificarar
fôsser
fournier
fr
fracassarar
fracassazer
fracasser
francar
francenilr
franqueado
franqueavar
frar
fratricidar
fraudulenguir
fraudulentar
free-lancer
freelancer
freqüentar
freqüentarar
friboi
frisavar
froar
fronteiricer
frontièrir
frotar
fruender
frustar
frustradar
fuger
fugerir
fugiar
fugirar
fuir
funaber
funcionár
funcionarar
funcionariar
funcionarir
fundado
fundarar
fundásser
fundazer
funder
fundiár
fúnebrir
für
fus
fusar
g
gado
gandir
ganharar
ganhavar
ganhazer
gar
garant
garantar
garante
garanter
garanterir
garantido
garantindar
garantirar
garantirir
garantizer
garcer
garrastazr
gasolinar
gasosar
gastazer
gaúchar
gaúcher
general-de-brigar
generalizadar
generalizado
generalizavar
ger
geraisr
geralr
geravar
gerazer
gestar
gibraltar
gilbrir
ginecologistar
giocor
goiânir
golpar
golper
gouriar
governador
governarar
governariar
governavar
governazer
governir
gozarir
gozavar
gozer
grair
granimar
grão-chanceler
grar
grav
graver
grer
grever
guaçr
guajar
guanabar
guanabarar
guandr
guaranar
guaranir
guarda-marer
guardarar
guarneciar
guarr
guaxumar
guir
gumercir
gusar
guzer
habilitavar
habituarar
haciar
hajar
har
harmonir
harmonizer
hasslocher
havar
haverer
havir
hedionr
hedior
helar
hélder
hematófagar
herançar
herdarar
heslander
híbrer
híbrir
hierarquir
hildebrar
hipercalibrar
histerir
historiador
hitler
homer
homizer
honrarar
hospedarar
hour
houvar
houver
houverar
houvessar
http://correiodobrasil.com.br
humait
humilder
hurir
idé
idealizarar
idênticar
ider
igrar
igreja-estar
iguaçr
iiir
ilder
ilegítir
ilender
iletrar
ilícever
ilimitar
iludar
imaginár
imaginavar
imaginir
imensar
imir
imoderar
imotivar
impacientir
ímpar
impecer
imped
impeder
impederir
impediar
impedirar
impedirir
impedizer
impeler
imper
imperativar
imperfeitar
implantado
implantarar
implementer
implicarar
implicariar
implicavar
implícitar
impopular
impôr
imporer
importado
importadorar
importançar
importâncer
importávar
imprecisar
impresnder
impressar
impressionado
imprever
imprim
imprimer
imprimirar
imprópr
impugnado
impur
impurar
impuser
impuserar
imputarar
inaaugurar
inacabadar
inacabar
inadequadar
inadequar
inadverter
inalteradar
inalterar
inaplicar
inapropriadar
inapropriar
inaproveitar
inar
inaugurarar
inaugurazer
incandescir
incapazer
incapazir
incaracterizar
incendiado
incentiver
incicar
incidar
incider
incidirar
incitir
inclinado
inclinariar
incluar
incluer
incluí
incluíar
incluindar
incluír
incluírar
incluisr
incluizer
inclusar
incluser
inclusiver
incomodado
incômodar
incompatibilizarar
incondicionar
inconformar
incontaminar
inconter
incontestar
incontestir
incontinentir
incontrastar
incontrolar
incorpor
incorporarar
incorporarir
incorr
incorrerir
incorretar
incriminarar
incriminavar
incrir
incrustrar
incuber
incultar
incumb
incumber
incumberir
incumbirar
incursar
indagado
indefender
indeferidar
indefiner
indefinidar
indefinir
indentificarar
independencer
indever
indevir
index
indicado
indicarar
indicariar
indicavar
indicazer
índicer
indicr
indígenar
indignado
indiretar
indiscriminado
indiscriminar
indispuser
indispuserar
indistinguir
individar
indivíduar
industrializadar
industrializado
industrializarar
induzer
induzirar
inédever
inéditar
inédizer
inertir
inesperar
inexistentar
inexplorar
infantar
infender
infestir
infiltrarar
infiltravar
infliger
influentir
influenzar
informado
informan-r
informáticar
informativer
infring
infringer
infringiar
infringirar
infrutíferar
infundar
infunder
ingerêncer
ingress
ingressan-r
ingressarar
ingressarer
ingressassar
ingressavar
ingressávar
ingressazer
ingresser
ingrimir
iniber
inibiar
iniciado
iníciar
iniciarar
iniciarer
iniciariar
iniciarir
iniciativar
iniciazer
inimeguir
inimigar
injetavar
injur
injúr
injustiçar
inocentarar
inócuir
inoportunar
inquérever
inquir
insatisfeger
insatisfeitar
insatisfeito
insatisfeizer
insegurar
inser
insist
insistar
insister
insistirar
insistizer
inspetor
instalado
instalarar
instalassar
instalou‑sar
instantânear
instauradar
instaurarar
instaurassar
institucionalizadar
institucionalizariar
instituer
instituíar
instituindar
instituír
instituírar
instituíssar
institutir
instruírar
instrutor
insu
insultuonder
insurgerir
insurgirar
insuspeever
insuspeitar
intactar
integr
integradar
integrado
integralisr
integralistar
inte­grar
integrarar
integrariar
integravar
integrazer
integzer
intensific
intensificarar
intensificarer
intensificar-se-ir
intensificavar
intensificazer
intensifiquer
inter
intercedir
interdisciplinar
interer
interess
interessado
interessarar
interessarir
interessassar
interessav
interessavar
interesser
interfer
interferar
interferer
interferizer
interimir
internalizar
internarer
interparlamentar
intérpretar
intérpretir
interromperar
interrompessar
interrompir
interventor
intervier
intervierar
intervirir
íntimar
íntir
intituir
intituladar
intocar
intraliqüilizar
intramilitar
intreguir
intréper
introduzer
introduzirar
introduzizer
intrometir
inusitar
invader
invaderir
invadizer
inváler
inválir
inver
inverterar
invertir
invester
investidor
investigariar
inviabilizadar
inviabilizarar
inviabilizariar
inviabilizazer
irer
iriner
irrefletir
irregular
irrestrever
irrever
irritado
irritarar
irromperar
irromperir
irrompir
isenguir
itaipr
ítalar
itamar
itapicurr
itar
itr
ituaçr
iugoslar
izer
j
jaguar
jaguaribir
jair
jandirar
japur
jaragu
jazir
jornar
jovar
jover
jovir
jubiler
juc
juder
judiciár
juizar
juizer
juker
julg
julgado
julgariar
julgavar
juntarar
juntariar
juntarir
jur
juracer
juracir
jurer
júrer
juru
justicer
justificavar
justificazer
justificr
kandir
kapeller
kar
klinger
konder
krieger
l
lacerdar
ladr
lafer
lagear
lamentazer
lançarar
lançárar
lançariar
lancer
lar
largir
larvar
laser
latifundiar
latr
laur
lavagir
lazer
leader
lecenciar
lecer
lecionariar
leeguir
legado
legalir
legalizir
legavar
legender
leger
legislativer
legistar
legítimar
leguir
lei-loar
leir
lemar
lembraríar
lembrir
lemer
lemgruber
leningrar
leôner
leônir
lerar
lerer
lesivar
lessar
lestir
levá-la-
levantado
levanta-r
levantarar
levantariar
levantarir
levarar
levariar
levatnar
levir
lher
liberado
liberazer
libertado
librir
licencar
licençar
licencer
licenciadar
licenciado
licenciarar
licenciavar
licer
lícitar
lid
lidavar
lider
líder
liderarar
liderazer
ligado
ligariar
ligarir
ligazer
limiar
liminar
limitado
limitarar
limitariar
limitarir
limitir
linchaver
líquer
liqüidaríar
liquir
líquir
lir
liturgiar
livre
livrir
livro-caixar
localizassar
localizavar
localizr
logar
lógicar
lotado
lotarer
lotavar
louerer
lousar
louver
ltdar
lucrazer
luerer
lugar
lular
lur
lustosar
lutzenberger
luzer
macap
machar
macicer
magistrado
magistrar
maior
mair
maiúscular
major
major-brigadeiro-do-ar
majoritár
maker
mal-alojar
mal-armar
malcriar
malditar
mal-estar
malgrar
mal-suceder
malsuceder
malsucedir
malver
mambember
mameder
mamonar
manchetar
manchetir
mandarar
mander
manej
manifer
manifest
manifestado
ma­nifestar
manifestarar
manifestarer
manifestariar
manifestassar
manifestavar
manifestazer
manisfestar
manr
mantenhar
manteriar
manterir
mantevar
mantever
manteve‑sar
mantinhar
mantir
mantiver
mantiverar
mantivessar
maquerer
mar
maraj
marajoar
maranhensar
marcado
marcariar
marcarir
marcer
marcharar
marcharer
marcharir
marchassar
marchavar
marchazer
marcher
marechal-do-ar
marer
marg
marger
marginalizadar
maringar
marítir
mártir
masobter
massar
master
mater
matogrossensar
meado
mecânicar
medear
meder
méder
mediatizir
médicar
médicir
médico-auxiliar
médico-hospitalar
medíocrir
medusar
melhor
memor
mencionarer
menter
mer
merec
mereçar
merecerar
mereciar
merecir
mergulharar
'mesar
mesr
mestrar
metar
metir
métor
meunir
mevitever
micrar
migrarar
milenar
miltar
minarar
minimizir
mínir
ministradar
ministrariar
ministravar
ministro-convocar
mir
miragir
mirandar
miscigenar
misser
mistar
mister
mistir
míticar
miúr
mobilizariar
mobilizavar
moder
moderado
modernar
modific
modificarar
moedar
moir
monazitar
monder
monetarizar
monitorar
montarar
montavar
monteirar
montesquier
montir
montorar
mórbir
mordenizar
morir
morrender
morrerar
morrerer
morrir
mortar
mortir
mostrarar
mostrarer
mostravar
mostrer
mour
mourer
moverar
moviar
mr
mtr
mudançar
mudarar
mudazer
mudouar
mulher
multiplicar-se-ir
multiplicavar
murder
mutiladar
mutir
mutsuhever
nacionalir
nader
naftar
nair
não-alfabetizar
não-alinhar
não-associar
não-assumer
não-comprometer
não-concursar
nãoconseguir
não-derivar
não-publicar
não-qualificar
não-remunerar
nar
narr
narrado
narrer
nascerar
nasciar
natimorrer
nationalisr
naviar
necessár
necessidader
nefar
negarar
negassar
negazer
negocer
negociariar
negociavar
negr
negrar
néler
nenhumir
neófitar
nerer
netar
netumar
neutralizadar
neutralizassar
neutralizavar
neutralizazer
névralgiar
niemeyer
nir
nirlar
nissar
níter
nítido
nítir
noder
nome
nomearar
nomeassar
nomeazer
nonôvotar
nordestinar
normar
normatizar
nortearer
nossar
noticiadar
noticiado
noticiarar
notir
noventar
nover
nr
nular
númerer
nuncar
nutr
nutrer
nuvir
obedecender
obedecerir
obedeciar
objeter
obrassar
obreguir
obrigarar
obrigarir
obrigazer
obrir
obscurar
obserr
observir
obstacular
obstruírar
obtar
obtendar
obteriar
obtevar
obtever
obtezer
obtinhar
obtir
obtiver
obtiverar
obtivessar
ocasi
ociar
ocorr
ocorrar
ocorrerar
ocorrerir
ocorressar
ocorriar
ocorrir
ocorrrer
ocorzer
ocuparar
ocupariar
ocupavar
ocupazer
ofenderar
ofendir
oferecar
ofereçar
oferecerar
ofereciar
oferecido
offshorir
oglr
oguir
oitar
oitentar
olhavar
oligopolizar
olimpíar
omider
omissar
omiter
omitirar
omitizer
onlinir
onr
oper
operacionalizar
operair
operander
operár
operariar
operavar
operir
oponhar
opôr
oporer
oporir
oportunar
oposicionistar
opostar
oprimar
oprimer
optassar
opu-nhar
opunhar
opur
opuser
opuserar
or
orçado
ordenado
ordenarar
ordenavar
ordenazer
order
ordir
orer
orfer
org
órg
organizarar
organizariar
organizarir
organizassar
organizavar
organizer
organizir
orientarir
originár
originarar
origir
oriundar
oriundir
oriunr
oriur
oscar
ossar
ostensivar
ottatir
our
ousadiar
ousado
outorguir
outr
outrorar
ouver
ouviar
ouvirar
pacer
pactar
padr
padrer
padrir
pagarar
pagazer
pagir
paloccer
panair
panoramar
pantojar
papandrear
paquetar
pa­r
par
parado
paragua
paraguaçr
paraguair
parair
paralelar
paramilitar
paran
paranaensar
paranar
pára-queder
pararar
pararer
para-sar
pára-sar
parcelado
parcer
parcerir
parec
parecar
parecir
part
/parter
parter
parterir
partiar
particiopr
participarar
participariar
participarir
particular
partilhadar
partindar
partirar
partizer
partner
passado
passager
.passar
passarar
passarir
passassar
passavar
passazer
passer
passr
patamar
patentir
pater
paternar
paticipar
patrimonializar
patrióticar
pauler
paulir
paulistar
paulistinhar
pauperizar
pautado
pazer
pecado
pecuarer
pecuaristar
peculiar
ped
pedagiar
pedagog
peder
pederir
pediar
pedirar
pedirer
pedizer
pedofiler
pedofiliar
peemedeber
peemedebir
peemedebistar
peler
penal-militar
pendar
pendender
penderir
pendiar
pendir
pener
penetrarar
penetrarer
penetravar
penosar
per
percar
perceb
perceberir
percebir
percorr
percorrerar
percorrerir
percorrir
perd
perdar
perderar
perderer
perdir
perdoavar
perecerar
perfaz
perfazender
perfeger
perfeitar
perfeito
perfizer
perguntado
periciar
periferer
perigosíssimar
perilencopterar
peringir
períor
permanacer
permanecerar
permanecerer
permanecerir
permaneciar
permanecido
permanecir
permanencer
permanêncer
permanenciar
permanentar
permisser
permit
permitar
permiter
permitiar
permitiriar
permitirir
permitissar
permitizer
perpétuir
perpretar
perr
perseguer
persister
persistiar
personar
perspectiver
persuader
persuadiar
pertencar
pertençer
pertencerir
pertenciar
pertencir
perturb
perturbadar
perturbassar
perturbavar
perturber
pesado
pesavar
pescarer
pesquisado
pessar
pesseder
pessedir
pessedistar
pessoar
petebistar
peter
petir
petistar
petrolífer
petrolíferar
petrolina-teresinar
petroquímicar
pfeiffer
pfl-parter
piado
piauir
piloto-observador-metralhador-militar
pimentar
pioneerir
pir
pirambr
piratar
plancher
planejavar
planejer
planr
plataformar
pleiteavar
pl/parter
pl–parter
pmdb-parter
pmdb/parter
pneumopelvigrafer
pod
podendar
poderer
poderonder
podezer
podir
pôdir
poes
poi
polêmicar
policial-militar
político-militar
políticossar
polygrar
pomar
pomper
pompidar
pontíficer
pontuadar
popular
por
porer
porir
porradar
portarer
portav
portavar
portelar
porvir
pós-cruzar
poser
pós-graduar
pós-guerrar
posibilitar
positiver
poss
possibilever
possibilitarar
possibilitarir
possibilitassar
possibilitavar
possibilitazer
possibilitir
possuer
possuíar
possuír
possuírer
possuíssar
postulavar
póstumar
potengir
potiguar
pour
pousavar
pouser
power
ppb-parter
ppcerrar
pr
prar
praticado
práticar
praticavar
pré-anunciar
precár
precedar
precederar
precederiar
precedessar
precediar
precedir
preceituir
precider
precificar
precinder
precionder
precípuar
precisamentar
precisarer
precisariar
precisavar
precisazer
precoçar
precocer
preconcebir
preconizado
precursorar
preder
pré-determinar
prediletar
predispostar
predispuser
predominavar
preencherir
preenchir
pre-estabelecir
preestabelecir
pré-fabricar
prefazer
prefeever
prefeger
prefeitar
prefeito
prefeito-substitugar
prefeiturar
prefer
preferencer
preferêncer
preferer
preferiar
preferirar
preferizer
prefezer
pregávar
pregressar
prejudicazer
pré-julgar
prelar
preliminar
prêmiar
premissar
prenderar
prendiar
prenunciarar
preocup
preocupado
preocuparar
preocupassar
preocupavar
preocupou‑sar
pré-pagar
prepar
preparásser
preparavar
preponder
preponderâncer
prescindizer
prescreviar
prescringir
prescritar
prescrizer
presentatar
preservarar
presidentar
presidentir
presider
presidindar
presidirar
presidizer
presoer
pressagir
pressar
pressionavar
pressupunhar
prestarir
prestav
prestavar
prestazer
prestir
presumer
pretend
pretendar
pretendentir
pretenderar
pretendiar
pretendir
preterer
prevar
prevener
prevenirar
préver
pré-vestibular
previar
previdenciár
previnar
previnir
previr
previstar
previzer
prevlr
prim
primavar
primeirar
primeira-secretar
primeiro-auxiliar
primeiro-delegado-auxiliar
primeiro-vice-líder
principalmente
principlar
prioridader
prioritár
priorizar
prir
privado
privazer
priver
privilegiado
privilegiassar
probler
pró-candidaturar
procedar
procederir
procedessar
procer
prócer
process
processarer
processarir
processassar
processavar
processazer
processer
procimir
proclamarar
procurador
procurarar
procuravar
produgar
produtor
produtorar
produzer
produzerir
produzi-r
produzirar
produziriar
produzirir
proeminênciar
proer
pró-estar
proferer
proferizer
professor
professor-auxiliar
profur
progerar
programadar
programado
programarar
progressistar
proib
proíbar
proiber
proíber
proibiar
proíbir
proibirar
proibizer
proletariar
prolongarir
promet
prometerar
prometido
prometir
promotor
promotor-substitugar
promov
promovar
promoverar
promoverir
promovessar
promoviar
promovidar
promovir
promulgarar
promulgassar
prontar
prontidar
prontificassar
pronunciassar
pronunciavar
pronunciou–sar
propagandar
propagander
propagandísticar
propensar
propícer
propíciar
propôr
propósever
propostar
própr
proprietár
propunhar
propur
propuser
propuserar
prorrogado
proseguir
prosper
prosr
prossegu
prosseguer
prosseguerir
prosseguiar
prosseguizer
protegender
protegerar
protegerir
protegiar
protelatór
protenter
proter
protestarar
prov
provavar
provender
proverar
providar
provier
provinhar
provizer
provocarar
provocariar
provocavar
provocazer
provocr
próximar
prr
prudêncer
prüfer
psb/parter
psdb/parter
psd-pdc-udn-parter
psicólogar
pstr
ptn-parter
ptolomer
pt-parter
puar
publicado
públicar
publicarar
público-privar
pucr
puder
puderar
puderir
pudessar
pulverizadar
pulverizarar
pulverizavar
pun
punar
puner
punhar
punindar
puro-sanguir
puser
puserar
pwr
qar
quadrado
quaisquerer
qualificarar
qualquerer
quant
quanter
quar
quartelar
quarto-delegar
quarto-vice-líder
queirar
quepropor
quer
querar
queremistar
querir
quezer
quingir
quinguir
quiser
]r
r
racher
raciociner
racionalizer
radar
radicalizr
radicarar
ráper
rápir
rar
rarar
ratificarar
ratificarir
raunheittir
rayder
rcir
reabertar
reabilit
reabilitavar
reabr
reabrer
reacelerar
reacionár
readequar
readmiter
readquir
readquirizer
reafirmadar
reafirmarar
reafirmavar
reafirmazer
reag
reager
reagirar
reagizer
reaglutinar
reajustarer
reajustavar
reajustazer
realimentir
rea-lizar
realizarar
realizariar
realizarir
realizar-se-ir
realizassar
realocar
reaparelhar
reapropriar
rear
rearranjar
reassumer
reassumirar
reassumizer
reatribuir
rebalancear
rebatir
rebelado
rebelarar
rebelder
recadastrar
recaer
recaí
recaíar
recaír
recaírar
recairir
recar
recazer
receb
recebar
recebazer
recebendar
receberar
receberiar
receberir
recebezer
recebir
receiar
recém-admiter
recém-adquirir
recém-alçar
recém-alfabetizar
recém-aposentar
recém-aprovar
recém-assumer
recém-cassar
recém-chegar
recém-comprar
recém-comprovar
recém-conceder
recém-concluir
recém-constituir
recém-construir
recém-contratar
recém-convertir
recém-criar
recém-decretar
recém-deflagrar
recém-demiter
recém-desligar
recém-desmobilizar
recém-dissolver
recém-editar
recém-elaborar
recém-elazer
recém-eleever
recém-eleger
recém-empossar
recém-encampar
recém-enviar
recém-estabelecer
recém-falecer
recém-filiar
recém-firmar
recém-formar
recém-fundar
recém-implantar
recém-inaugurar
recém-incorporar
recém-iniciar
recém-instalar
recém‑instalar
recém-instaurar
recéminstaurar
recém-instituir
recém-introduzer
recém-lançadar
recém-libertar
recém-modificar
recém-nascer
recém-nascir
recém-nomear
recém-operar
recém-organizar
recém-popularizar
recém-privatizar
recém-promover
recém-promovir
recém-promulgar
recém-publicar
recém-reeleitar
recém-remodelar
recém-sair
recém-sancionar
recém-surger
recém-transformar
receosar
receptorar
recer
recíprocar
recir
reclamado
reclar
recolh
recolhiar
recolhir
recomeçarar
recomeçazer
recomedir
recomendado
recomendavar
recompender
recomporer
recomporiar
recompunhar
recompuser
reconduzer
reconduzizer
reconfigurar
reconhecender
reconhecerar
reconhecerir
reconheciar
reconhecidir
reconhecir
reconstitucionalizar
recordavar
recorder
recorr
recorrender
recorreriar
recorrerir
recorrir
recrudesciar
recuarar
recuassar
recuavar
recuazer
recuperado
recupe­rar
recursar
recusado
recusarar
recusarer
recusassar
recusavar
recusazer
recuser
redator
redecker
redefiner
rediger
redigirar
redigizer
redirigir
redividir
redonder
redonr
redor
redundariar
redundarir
reduz
reduzar
reduzer
reduzerir
reduzirar
reduziriar
reduziu‑sar
reduzizer
reeeleger
reeeleitar
reelaborar
reelazer
reeleever
reelegender
reele­ger
reelegerar
reelegerir
reelegessar
reelegeusar
reeleitar
reembolsariar
reencaminhar
reenquadr
reentronizar
reerguir
reestabelecer
reestatizar
reestimar
reestrutur
refeever
refeitar
refer
referenciado
referend
referendadar
referendarar
referendavar
referendazer
referer
referiar
referirar
referir-nos-er
referizer
refiliar
refinado
refinanciar
refir
refizer
reflet
refleter
refleterir
refletiar
refletizer
reflitar
reformadar
reformavar
reformazer
reformer
reformir
reformuladar
reformulado
reformulavar
reforr
refugiado
refunder
regender
regerir
regezer
regiar
regimir
regionaler
regir
registr
registrarar
regostrar
regozigir
regredirar
regressariar
regressivar
reguladar
regulamenguir
regulamentado
regulamentarar
regulamentavar
regularizadar
regulavar
reimpossar
reinado
reincluir
reindexar
reinir
reinstaurar
reintegr
reintroduzer
reinvester
reinvindicar
reiteirar
reiteradar
reiterarar
reiteravar
reitor
reivindicado
reivindicarar
reivindicavar
rejeitado
rejeitarar
relacionado
relacionassar
relacionavar
relatavar
relativar
relator
relatorar
releitar
relever
religionder
remanej
remer
remet
remeterar
remetir
remonetizar
remor
removir
remuner
renderar
rendezer
rendir
renegociadar
renher
renomar
renovarar
renovazer
renr
renumerar
renumir
renunciarar
renunciarer
renunciariar
renunciassar
renunciazer
reorganizarar
repactuar
repar
repassariar
repel
repeler
repeliar
repercuter
repercutirar
repeter
repetizer
repitar
reponsabilizar
repórter
repreendir
represál
represáliar
representarar
representariar
representav
representazer
representer
repress
repressor
reprimer
reprimirar
reprisar
reproduziar
repúblicar
repudier
repudir
repugar
repugnâncer
repugnir
repuser
requer
requererir
requerir
rér
rescinder
resendar
reser
reserr
reservadar
reservado
reservarer
reservarir
reservistar
resgatado
resgatavar
resguardarar
resider
residiar
residirar
residizer
resist
resister
resisterir
resistizer
resolr
resolugar
resolverar
resolvir
respalr
respeger
respeitado
respeitarer
respeitariar
respeitazer
respeitir
respond
respondar
responderar
responderer
respondir
responsabilizadar
responsabilizarar
responsabilizarir
responsabilizassar
responsabilizavar
responsabilizazer
respôr
ressalir
ressalvavar
ressarcer
ressenter
ressinguir
ressocializar
ressonânciar
restabelecerar
restabelecerir
restabeleciar
restabelecir
restarar
restauradar
restaurarar
restaurassar
restauravar
restaurazer
restaurer
restavar
restituírar
restrever
restring
restringar
restringer
restringerir
restringiar
restringirar
restringiriar
restringizer
restritar
result
resultado
resultarar
resultariar
resultarir
resultavar
resultazer
resultir
resumer
resumiar
resumirar
resvaler
retardadar
retardarar
retardavar
retardazer
reterir
retir
retirando-sar
retirarar
retizer
retoc
retom
retor­nar
retornazer
retransmiter
retransmitirar
retratassar
retroalimentar
retrocedir
retrógrar
reun
reún
reúnar
reuner
reunerir
reuniar
reunido
reúnir
reunirar
reuniriar
reunirir
reunir-se-ir
reunissar
reunizer
revelado
revelarar
revelariar
revelavar
reveler
revendedorar
revendir
reverer
reverterir
revertir
revester
revidir
revigorir
revisor
revizer
revogarar
revogavar
revogazer
revoltonder
revoltosar
revolucionáriar
revólver
rezir
ridicularizer
ríger
rígir
rigorosar
rio-niteruir
rio-par
riquezir
ritter
ritualizar
rodomar
rodover
romancer
romanescar
romer
romp
romperar
romperir
rompir
ronalr
rondav
ronder
ror
roraimar
rosaafirmar
roser
rr
ru
ruar
ruber
rudimentar
ruír
rupturar
rur
sabir
sacer
sacerdotar
sacrifíciar
sacuder
sacudiar
saer
sagazer
sagradar
sagrarir
saiar
saír
saírar
sairir
saizer
salgado
salienguir
salientavar
salir
sallinger
salr
salutar
salv
salvaguarr
salvarar
salver
sambaquir
samdr
samorar
sanarir
sangar
sanguir
sar
satélitar
satisfatór
satisfeitar
satisfizer
saúder
sbrir
scalar
scherer
schuller
sciencer
seabr
secor
secretár
secular
securitizar
securizar
sediadar
sediado
sediassar
sediavar
sedir
sedutorar
segu
seguar
seguer
seguidar
seguinte.casar
seguirar
seguirir
segundir
segundo-delegado-auxiliar
segundo-vice-líder
segunr
segur
segurer
sejar
selado
semelhançar
semi-abrir
semialfabetizar
semiárir
semicivilizar
semielaborar
semi-industrializar
semprir
sem-terra
sem-terrar
semtir
senado
senador
senar
sensr
sent
senter
senterir
sentirar
sentissar
sentizer
separ
separarar
separavar
seqüenciar
sér
sérer
seriado
serir
server
serverir
serviar
servirar
servirir
servizer
sessentar
setenciar
seter
sétimar
sever
severar
sextar
sginificar
shafer
siderurgir
sidodelegar
sidosacar
sigmar
significariar
significarir
silenci
similar
simpat
simpater
simultânear
sinalizazer
sindicatar
sinir
sintar
sínter
sintonizer
sir
sirr
sistema.desvendar
sistemar
situacionistar
situavar
sober
sobr
sobrarar
sobravar
sobrenomer
sobrepuj
sobrer
sobre-representar
sobressaírar
sobretaxar
sobreveiar
sobrevizer
sobrir
sócer
sociofamiliar
sofr
sofrar
sofrerar
sofrerer
sofriar
sofrir
solap
soldado
solenir
soler
sóler
solertir
solicitado
solicitarar
solicitavar
solicitir
solidár
solidariedader
sólir
sollberger
solr
solucionarir
som
somado
somavar
sombrir
somr
sondarar
sórder
souber
souberar
sozer
sozinhar
spencer
sr
sser
ssumir
star
stroessner
sub
subavaliar
subchefer
subcontratar
subcorriger
subdesenvolver
subdesenvolvir
subdivider
subemendar
subempregar
suber
subexplorar
subirar
subizer
submarinar
submeterar
submeterir
submetiar
submetir
submissar
subordin
subordinado
subordinarar
subordinavar
subornariar
subpovoar
subprodugar
subprodutar
sub-rar
sub-representar
subscreverir
subscrizer
subseqüentir
subsidiadar
subsidiado
subsidiár
subsidiarar
subsidiarir
subsidiassar
subsidiavar
subsidiazer
subsidir
subsistar
subsister
subsituir
substituer
substitugar
substituíar
substituír
substituírar
substituiriar
substitutar
substuir
subsumer
subtemperar
subterrânear
subutilizar
subvertir
sucatear
sucedar
sucederar
sucediar
sucedir
sucessorar
sucumbar
sucumber
suder
suficientir
sufoc
sufragarar
sufrágiar
suger
sugerer
sugererir
sugerirar
sugestar
sugir
suicer
suicidarar
suicidariar
suicidazer
suir
sujeger
sumer
super
superado
superavaliar
superazer
supercapitalizar
superdesenvolver
superdimensionar
superfaturar
supermercado
supermercar
supervalorizar
supervision
supervisionarar
suplentir
supôr
supr
supramencionar
supremar
suprer
supridor
suprim
suprimar
suprimer
suprimirar
suprimizer
supunhar
supúnhar
supuser
sur
surever
surger
surgerir
surgirar
surgizer
surpreendar
surpreendender
surpreenderar
surpreenderir
surpreendir
surprender
surr
surtizer
suscitarar
suspeever
suspeger
suspeitavar
suspeito
suspeizer
suspendar
suspenderar
suspenderir
suspendir
suspen­nder
suspennder
suspensar
suspenser
sust
sustarer
sustassar
sustavar
sustentariar
systir
tabeli
tablóidere
tacaratr
tader
talidomir
tamanhar
tamp
tancredar
tangir
tar
tardir
tauar
taxadar
tcer
tcr
teçar
teciar
tecir
técnicar
tecnificar
tecnolog
tecnologiar
tecnologir
telebr
telefonir
telegrafistar
telegramar
tem
temar
temeronder
temerosar
temir
temor
tempar
tênar
tenazer
tend
tênder
tenderar
tendir
tenente-brigadeirar
tenente-brigadeiro-do-ar
tenente-coronel-cirurgi
tenenter
tenentir
tenentistar
tenh
tensar
tensionar
tentarar
tentativar
tênuar
teodolir
terar
terceirizar
terceiro-vice-líder
tercerizar
terer
terimar
terir
terminado
terminarar
terminarir
terminassar
terminazer
terminir
termochar
termonuclear
territorializar
terrninar
terrorir
tesoureiro-auxiliar
testemor
testir
tevar
tever
tfr
their
ther
thomer
threer
tieter
tímer
tímir
tinhar
tipar
tir
ti-ver
tiver
tiverar
tivérar
tiverir
tivesr
tivéss
tivésser
tizer
tóbr
todar
todaver
tolerâncer
tolhar
tolhir
tomadar
tomado
tomazer
tomr
toneladar
topografer
toprnar
tor
torcender
torciar
torcir
torixorér
tornado
tornan-r
tornarar
tornarir
tornar-se-ir
tornavar
tornazer
tornouconhecer
tornou‑sar
tornousar
torturadar
torturado
torturarar
tr
trabaler
trabalharar
trabalhariar
trabalhazer
trabalher
trabalhismo-nacionalismo-democracer
traçadar
traçado
traçavar
trader
traduzar
traduzer
traduzirar
traduzizer
traer
tragéder
traindar
traír
traírar
traizer
tramitassar
tramitavar
tramitir
trampolir
trandferir
tranferir
tranformar
tranquilar
tranqüilar
transceder
transcorr
transcorrerir
transcorrir
transcrer
transcrizer
transerir
transfer
transferar
transferencer
transferer
transfererir
transferindar
transferirar
transferirir
transferizer
transform
transformadar
transformado
transforma­r
transformarar
transformariar
transformarir
transformar-se-ir
transformavar
transformazer
transformer
transformou‑sar
transgreder
transmit
transmiter
transmitirar
transmitizer
transpareciar
transpuser
transvester
tratado
tratarer
tratariar
tratavar
tratávar
tratazer
travadar
travarar
travavar
travazer
travester
traziar
trazir
trer
tringuir
triparter
tripartitar
triplicarar
tríplicer
triunfarer
triunfazer
trofér
trouxer
trouxerar
trudar
tucujr
tucuruir
tumar
tumir
turbulenguir
turrier
tutel
tutelavar
udener
udenistar
últimar
ultrapar
ultrapassariar
úmer
umir
úmir
unânimir
uner
unerir
unger
únicar
unionisr
unirar
unirer
unirir
unívocar
unizer
urder
ureter
urnar
urucr
urugua
uruguair
us
usazer
usinar
ussurpar
utilizassar
utulizar
vagarer
vagavar
vagner
valdir
valepar
váler
valerar
valessar
valfrir
valhar
valher
valiar
váliar
valiosar
valir
válir
valor
valorizadar
válter
valverder
vantajosar
var
varguistar
variado
varr
vatr
vazer
vazir
vear
veder
vedir
veicularar
veiculavar
veigar
vejar
veladar
velhar
venc
vencedor
vencedorar
vençer
vencerar
vencerer
vencerir
venceslar
venceslár
vencessar
vencidir
vencir
ven­der
vener
ventilado
ventilarar
venturesar
verar
verber
verdadir
verdar
vereador
vereadorar
verer
vergôr
verificado
verificarar
verifica­sar
verificavar
verir
vernder
versaver
vésperar
vespertinar
vestibular
vetado
vetarar
viabilizadar
viabilizarir
viabilizassar
viabilizazer
viagir
vialibilizar
viar
vice-delegar
vice-lider
vice­líder
vice-líder
vice-prefazer
vice-prefeger
vice-prefeitar
vicer
vice-reinar
vidor
vier
vierar
vierer
viessar
vigiado
vigilâncer
vigir
vigorariar
vigorosar
vilelar
vincul
vinguir
vinhar
vinr
violadar
violarar
violavar
violencer
violenguir
viraver
virer
virir
visado
visarir
visazer
visconder
vistir
vitalícer
vitalício-jubilar
vitar
vítimar
vitorionder
vitoriosar
viúr
viv
vivender
vivendir
viviar
vizer
vizir
vladimir
vocacionar
vôl
voltarer
voltazer
volumir
vot
votado
votarir
votavar
votazer
votos.encerrar
vpr
vrer
vulgar
wainer
waldir
walfrir
war
whitaker
xavier
xavir
xecar
xenófobar
xenofober
xiir
xingr
yar
yayoi
zebr
zelassar
zer
zerar
zilmar
zür
