    605 ingresser
    323 assumer
    310 vice-líder
    304 freqüentar
    296 delegado
    283 exercerir
    277 houver
    245 obtar
    193 instituír
    191 concluer
    190 sediadar
    187 suspennder
    177 defendir
    172 assumirar
    167 presider
    164 quar
    162 server
    159 bem-sucedir
    157 definerir
    154 instituer
    153 incumber
    147 ader
    145 gaúchar
    135 permanecerir
    133 suprimer
    130 caser
    128 superfaturar
    128 cargar
    124 prefeger
    117 váler
    113 por
    112 comprometir
    111 mantiver
    108 deputado
    107 substitugar
    104 admiter
    102 eleitar
    101 amplar
     97 exerciar
     94 obtiver
     91 eleever
     89 incluer
     82 tar
     80 rar
     79 esprimir
     78 liminar
     77 vier
     77 conhecido
     76 preocupado
     75 demiter
     74 saer
     73 viessar
     73 agrair
     71 líder
     71 diriger
     70 priorizar
     70 abstar
     69 repórter
     69 elegerar
     69 advogado
     68 licenciado
     68 combatir
     64 político-militar
     62 reelazer
     61 puner
     61 parter
     60 vitoriosar
     60 credenciar
     59 transferer
     59 recém-criar
     58 colegiar
     57 tr
     57 aceito
     56 estur
     55 legender
     54 reeleitar
     54 mestrar
     54 inconformar
     51 rebelder
     51 acometir
     50 reuner
     50 comar
     49 recebir
     49 opôr
     49 defendar
     49 constituintir
     49 constituer
     48 sucedar
     48 propôr
     48 opunhar
     48 formado
     48 fizer
     48 denominado
     47 magistrar
     47 debatir
     46 decider
     45 uner
     45 itar
     45 expulnder
     45 caráter
     45 assumizer
     44 transferirar
     43 depuser
     42 seguer
     42 conseguer
     41 recém-empossar
     41 obtiverar
     41 decidizer
     41 constituír
     41 considerado
     40 concedar
     39 trouxer
     39 tenentir
     39 discuter
     39 delicar
     39 ademar
     38 peder
     38 definer
     37 sucedir
     36 regir
     36 preocupavar
     36 prefeito
     36 ocupariar
     35 transmiter
     35 l
     35 estabeleciar
     34 estiverar
     33 proiber
     33 incluír
     33 deciderir
     33 conduzer
     33 concursar
     33 comparecerar
     32 oriunr
     32 obtever
     32 manterir
     31 opuser
     31 iniciado
     31 dircer
     31 chanceler
     30 salgado
     30 resultarar
     30 pedirar
     30 intervier
     30 iniciarar
     30 concluír
     29 suplentir
     29 recém-eleger
     29 pós-graduar
     29 mantiverar
     29 instalado
     29 formadar
     29 fir
     29 destacavar
     29 atingirar
     28 propur
     28 expressavar
     28 dutrar
     28 desestimular
     28 contrár
     28 agrícolar
     27 tevar
     27 sofrir
     27 propunhar
     27 invader
     27 interessado
     27 er
     27 decretado
     27 bem-suceder
     26 surger
     26 rediger
     26 receberar
     26 mantevar
     26 ingressarar
     26 aceizer
     25 interrompir
     25 empregado
     25 despeder
     25 desinterer
     25 cumprer
     25 contavar
     25 constituíar
     25 cândir
     25 alcer
     25 aderirar
     24 transferindar
     24 provinhar
     24 houverar
     24 garanter
     24 favorecir
     24 expander
     24 associado
     24 articuladar
     23 vivender
     23 transformadar
     23 substituírar
     23 subdesenvolvir
     23 sir
     23 propuserar
     23 decidirar
     23 atinger
     23 advogavar
     23 aceger
     22 requerir
     22 refer
     22 oscar
     22 nerer
     22 destinado
     22 defendiar
     22 conferer
     22 compunhar
     22 centradar
     22 capixabar
     22 brigadeiro-do-ar
     22 atendir
     22 adverter
     21 travadar
     21 tiverar
     21 reun
     21 reinstaurar
     21 prosseguer
     21 permitizer
     21 desempenhazer
     20 vinr
     20 servirar
     20 referer
     20 precedir
     20 ouver
     20 malsucedir
     20 estiver
     20 elevado
     20 der
     20 couber
     20 contraer
     20 articulavar
     20 aplauder
     20 agravarar
     19 terer
     19 surgirar
     19 sugerer
     19 recém-fundar
     19 quiser
     19 pudessar
     19 preliminar
     19 prefer
     19 nir
     19 monitorar
     19 ligado
     19 formarar
     19 estruturadar
     19 confirmado
     19 concedir
     19 câncer
     19 atribuer
     19 acusado
     19 abstiver
     19 abrer
     18 suger
     18 restrever
     18 rér
     18 refleter
     18 realizarir
     18 presidirar
     18 possuer
     18 malsuceder
     18 lotado
     18 interventor
     18 indever
     18 escolhir
     18 entendir
     18 divider
     18 designado
     17 votado
     17 vicer
     17 respalr
     17 reconduzer
     17 oriur
     17 mantir
     17 limitir
     17 licenciarar
     17 incluíar
     17 expeder
     17 dr
     17 dispôr
     17 cumpr
     17 cooperativer
     17 convocado
     17 contribuer
     17 compur
     17 anistir
     16 vierar
     16 traer
     16 sofrerar
     16 restringer
     16 responsabilizavar
     16 relator
     16 receberir
     16 punhar
     16 publicado
     16 processavar
     16 per
     16 par
     16 ocupazer
     16 leônir
     16 indiscriminar
     16 explícever
     16 escolar
     16 deflagradar
     16 defensor
     16 clar
     16 advinr
     16 aboler
     15 transcorrir
     15 substituer
     15 rígir
     15 reuniar
     15 renunciarar
     15 previr
     15 previar
     15 pretendir
     15 pomper
     15 permiter
     15 meado
     15 integradar
     15 havir
     15 guarda-marer
     15 expresser
     15 detiver
     15 depuserar
     15 considezer
     15 conseguizer
     15 congregavar
     15 chamado
     15 aposentarar
     15 acazer
     14 vestibular
     14 tcr
     14 subordinado
     14 somado
     14 saír
     14 reduzer
     14 recém-nomear
     14 recém-instalar
     14 recém-formar
     14 necessár
     14 machar
     14 hour
     14 garantizer
     14 for
     14 filiado
     14 exigiar
     14 exercir
     14 contrastavar
     14 condicionavar
     14 concordarar
     14 concebir
     14 casado
     14 car
     14 cânder
     14 articularar
     14 aprovado
     14 ameaçado
     14 adquirirar
     13 valor
     13 tramitavar
     13 traçadar
     13 tiver
     13 terir
     13 suprer
     13 sólir
     13 saírar
     13 reunerir
     13 renomar
     13 reassumer
     13 reaparelhar
     13 process
     13 preferer
     13 mal-estar
     13 lançarar
     13 inalterar
     13 importâncer
     13 general-de-brigar
     13 frar
     13 forçadar
     13 ficazer
     13 exercerar
     13 ex-deputar
     13 envolvir
     13 envolviar
     13 empenhado
     13 despreparar
     13 desligado
     13 desempenhariar
     13 desagrar
     13 declararar
     13 criado
     13 consider
     13 confunder
     13 condenado
     13 aprofundarar
     13 apoiadar
     13 anuladar
     13 antecedar
     13 alcançarar
     13 agravadar
     13 aceever
     12 travavar
     12 tenente-brigadeiro-do-ar
     12 recém-chegar
     12 realocar
     12 precederar
     12 precedar
     12 potiguar
     12 pimentar
     12 perderar
     12 passer
     12 passarar
     12 oporer
     12 mar
     12 lar
     12 irrestrever
     12 invester
     12 infundar
     12 inacabar
     12 fatar
     12 exiger
     12 emérever
     12 dirigiar
     12 definizer
     12 décar
     12 conselheerir
     12 cinder
     12 cado
     12 abrirar
     11 zerar
     11 unirar
     11 transformarar
     11 suspendar
     11 sobrer
     11 sar
     11 restabelecir
     11 quer
     11 quadrado
     11 propuser
     11 policial-militar
     11 passazer
     11 mer
     11 marechal-do-ar
     11 lir
     11 instauradar
     11 inadequar
     11 impuserar
     11 filiarar
     11 ecloder
     11 dissuader
     11 diretar
     11 desembarcarar
     11 derar
     11 conveniar
     11 controladar
     11 consecutivar
     11 concentrado
     11 comprometido
     11 chegarar
     11 autodefinir
     11 alcançadar
     11 alavancar
     11 acorr
     10 tríplicer
     10 transferizer
     10 subordinavar
     10 subdivider
     10 senter
     10 resultazer
     10 referiar
     10 reduzirar
     10 recusarar
     10 recém-falecer
     10 prorrogado
     10 propagandar
     10 profur
     10 produzer
     10 preterer
     10 possuír
     10 personar
     10 peculiar
     10 paramilitar
     10 opuserar
     10 obtir
     10 nítir
     10 marchavar
     10 marcharar
     10 mantinhar
     10 mantever
     10 manifestarar
     10 major-brigadeiro-do-ar
     10 logar
     10 iniciazer
     10 informado
     10 fórmular
     10 forçado
     10 falecir
     10 executado
     10 estenderir
     10 estabelecir
     10 enviado
     10 empreendir
     10 empenhavar
     10 emborar
     10 eleizer
     10 elegerir
     10 eclodirar
     10 distribuer
     10 determinado
     10 destacado
     10 defenderar
     10 defend
     10 constrangir
     10 consagradar
     10 conduzerir
     10 condenavar
     10 calssificar
     10 auxili
     10 assessor
     10 aprendizar
     10 apoiavar
     10 agirar
     10 acessar
      9 vencedor
      9 tranqüilar
      9 tir
      9 suspeever
      9 submetir
      9 solicitarar
      9 sóler
      9 serviar
      9 revester
      9 retrógrar
      9 restabelecerir
      9 reprimer
      9 reeleever
      9 promoverar
      9 processassar
      9 préver
      9 prefazer
      9 prar
      9 pesavar
      9 perdar
      9 ouvirar
      9 operacionalizar
      9 interesser
      9 interessavar
      9 integrado
      9 instituíar
      9 insatisfeitar
      9 ingressavar
      9 inalteradar
      9 impuser
      9 imir
      9 ilícever
      9 iguaçr
      9 falecido
      9 extintar
      9 expôr
      9 exigar
      9 escrar
      9 edgar
      9 disser
      9 dispunhar
      9 destacarar
      9 desder
      9 cumprirar
      9 contiver
      9 compeler
      9 centralizadar
      9 brever
      9 beneficiazer
      9 bar
      9 acusavar
      8 unânimir
      8 trouxerar
      8 travarar
      8 transfer
      8 sugerirar
      8 sucederar
      8 substituír
      8 repeler
      8 renunciassar
      8 religionder
      8 relacionado
      8 readmiter
      8 público-privar
      8 proferer
      8 primeiro-vice-líder
      8 presumer
      8 períor
      8 pauler
      8 partindar
      8 opostar
      8 ocorrir
      8 não-alinhar
      8 moderado
      8 malgrar
      8 lazer
      8 izer
      8 inusitar
      8 ingressazer
      8 inexplorar
      8 inédizer
      8 indevir
      8 garant
      8 gar
      8 forjadar
      8 figuravar
      8 fazir
      8 exig
      8 excedir
      8 estenderar
      8 estendar
      8 encerrazer
      8 durazer
      8 dispuser
      8 dirigirar
      8 denunciavar
      8 dariar
      8 cuiabar
      8 corriger
      8 contassar
      8 consular
      8 construír
      8 consagravar
      8 consagrado
      8 conduzizer
      8 concorrerir
      8 comprometerar
      8 compreendar
      8 começarar
      8 combatiar
      8 combaterar
      8 colegar
      8 centravar
      8 caberir
      8 brer
      8 asseguravar
      8 asseguradar
      8 aliadar
      7 terceirizar
      7 tangir
      7 suspeger
      7 sozinhar
      7 similar
      7 severar
      7 sem-terrar
      7 sediado
      7 salr
      7 romperar
      7 reunizer
      7 restavar
      7 resolverar
      7 reinvester
      7 recuser
      7 recursar
      7 recomendavar
      7 recíprocar
      7 recebendar
      7 processer
      7 preder
      7 pesado
      7 permanecerar
      7 percebir
      7 penetrarar
      7 passavar
      7 passado
      7 ocorrerir
      7 manifestavar
      7 manifer
      7 legalir
      7 julgado
      7 jovar
      7 jornar
      7 intocar
      7 interessav
      7 indignado
      7 inclusiver
      7 imotivar
      7 ilimitar
      7 gaúcher
      7 funder
      7 fortaleciar
      7 ferer
      7 extr
      7 estado
      7 enfer
      7 dividenr
      7 destacr
      7 desistizer
      7 descobrer
      7 desaparecir
      7 democracer
      7 deixazer
      7 deixarar
      7 criarar
      7 consulver
      7 consideradar
      7 consagrarar
      7 conformavar
      7 condicionarar
      7 comunicavar
      7 compôr
      7 civil-militar
      7 celular
      7 cedar
      7 câmar
      7 cab
      7 brígir
      7 auto-intitular
      7 assum
      7 ascendar
      7 arrudar
      7 apoiarar
      7 apoiado
      7 alcançazer
      7 agreder
      7 adquirer
      7 acertado
      6 vinhar
      6 vazer
      6 válir
      6 urugua
      6 trabalher
      6 subscrizer
      6 romer
      6 revólver
      6 restringiar
      6 resolvir
      6 relacionavar
      6 reguladar
      6 refinanciar
      6 receb
      6 reassumirar
      6 realizariar
      6 reafirmavar
      6 r
      6 prosseguizer
      6 proibizer
      6 proibirar
      6 proib
      6 produgar
      6 prócer
      6 privado
      6 pir
      6 perseguer
      6 permaneciar
      6 parterir
      6 órg
      6 omiter
      6 ocupavar
      6 ocuparar
      6 ocorr
      6 narrer
      6 mir
      6 mandarar
      6 introduzer
      6 intensificavar
      6 intensificarar
      6 inimigar
      6 ingressassar
      6 infliger
      6 industrializado
      6 indiretar
      6 indefinir
      6 impeder
      6 hélder
      6 gestar
      6 garantirar
      6 gado
      6 fuger
      6 ficarar
      6 fer
      6 favelar
      6 falnder
      6 falecerar
      6 extingir
      6 expandindar
      6 excluer
      6 estudarar
      6 estabelecerar
      6 essar
      6 escolherir
      6 enxar
      6 entusiastar
      6 entrarar
      6 empréstir
      6 empenhadar
      6 emiter
      6 emer
      6 eletronuclear
      6 elementar
      6 dividirar
      6 dispur
      6 discuterir
      6 deverer
      6 despendir
      6 desmenter
      6 desincompatibilizarar
      6 desempenhado
      6 delegado-auxiliar
      6 deixado
      6 defenderir
      6 dacar
      6 criticarar
      6 cotado
      6 coordenavar
      6 contraparter
      6 contir
      6 consumadar
      6 consecutiver
      6 concluizer
      6 combatender
      6 comanr
      6 colegiado
      6 chocavar
      6 cercarar
      6 centrarar
      6 censuradar
      6 aumentavar
      6 atinjar
      6 atingerir
      6 atentavar
      6 articulado
      6 apoi
      6 aplicazer
      6 antigar
      6 antecederar
      6 agur
      6 agravavar
      6 agor
      6 afastarar
      6 advinhar
      6 acuser
      5 vladimir
      5 vice-prefeger
      5 vener
      5 vencir
      5 unerir
      5 tratavar
      5 transformavar
      5 traduzer
      5 traçavar
      5 traçado
      5 tornazer
      5 suspenderar
      5 suspeitavar
      5 surprender
      5 supr
      5 suicidarar
      5 souber
      5 solenir
      5 sem-terra
      5 satisfizer
      5 sagradar
      5 retardadar
      5 ressenter
      5 repreendir
      5 regimir
      5 regerir
      5 refiliar
      5 reelegender
      5 redigirar
      5 redator
      5 reclar
      5 recém-sair
      5 recém-promover
      5 recém-privatizar
      5 recém-adquirir
      5 reassumizer
      5 reabrer
      5 propícer
      5 programado
      5 pretendiar
      5 presidizer
      5 preocuparar
      5 prenderar
      5 prelar
      5 possibilitazer
      5 popular
      5 petrolífer
      5 perfeitar
      5 pediar
      5 part
      5 paraguair
      5 opur
      5 oportunar
      5 onlinir
      5 oferecerar
      5 ocorrerar
      5 obtendar
      5 normatizar
      5 niemeyer
      5 mulher
      5 montarar
      5 mistir
      5 mister
      5 mistar
      5 memor
      5 médicir
      5 mantivessar
      5 lular
      5 líquir
      5 líquer
      5 limiar
      5 licençar
      5 legítimar
      5 klinger
      5 jur
      5 iriner
      5 integrariar
      5 instituírar
      5 induzer
      5 indiscriminado
      5 indicarar
      5 impressionado
      5 igreja-estar
      5 idé
      5 hedionr
      5 har
      5 grer
      5 graver
      5 golpar
      5 fundarar
      5 fugirar
      5 fracassarar
      5 firmarar
      5 firmado
      5 figur
      5 ferrer
      5 fazendeerir
      5 faler
      5 extingüir
      5 extingu
      5 exploder
      5 expanderir
      5 exiber
      5 estruturavar
      5 estimado
      5 esquerr
      5 escrizer
      5 escolhar
      5 enviarar
      5 entendar
      5 energer
      5 emper
      5 empenharar
      5 eleitorar
      5 dizir
      5 díver
      5 disputazer
      5 desnecessár
      5 desindexar
      5 desenvolviar
      5 desenvolverir
      5 desenvolverar
      5 derivadar
      5 dependerir
      5 denunciarar
      5 demoler
      5 democráticar
      5 delegarar
      5 crr
      5 crédger
      5 couberar
      5 corzer
      5 corrir
      5 conver
      5 contribuír
      5 contra-argumentar
      5 constituírar
      5 conhecir
      5 conhecidir
      5 congrimir
      5 concorriar
      5 concordav
      5 compromissar
      5 comprometiar
      5 comprometerir
      5 compreendir
      5 comentaristar
      5 combinado
      5 clandestinar
      5 casarar
      5 candidatarar
      5 caír
      5 caer
      5 auferer
      5 atribuír
      5 atraer
      5 aqueler
      5 aprofundavar
      5 apresentarar
      5 aprendizer
      5 aposentazer
      5 apoiazer
      5 aplic
      5 anexadar
      5 amazonensar
      5 agizer
      5 afetazer
      5 adequado
      5 abstender
      5 abrangir
      5 abrangiar
      4 zer
      4 vpr
      4 voltazer
      4 viúr
      4 violadar
      4 valiar
      4 uruguair
      4 urder
      4 unizer
      4 tringuir
      4 trer
      4 transformazer
      4 traindar
      4 torturado
      4 tornavar
      4 tornarar
      4 tomado
      4 tímir
      4 ther
      4 tever
      4 testemor
      4 temir
      4 técnicar
      4 surpreendir
      4 surpreendar
      4 supermercar
      4 subvertir
      4 substitutar
      4 subsidiár
      4 subcontratar
      4 souberar
      4 senar
      4 segurer
      4 sacuder
      4 sacerdotar
      4 sabir
      4 revertir
      4 reunirar
      4 retransmiter
      4 resultariar
      4 restringirar
      4 ressarcer
      4 responsabilizadar
      4 repitar
      4 repar
      4 repactuar
      4 renunciazer
      4 remer
      4 relativar
      4 reiteravar
      4 regezer
      4 reformuladar
      4 reformadar
      4 reestatizar
      4 reelegerar
      4 reelaborar
      4 recusassar
      4 recuassar
      4 recuarar
      4 reconhecir
      4 recém-instaurar
      4 recém-iniciar
      4 recém-inaugurar
      4 recém-aprovar
      4 recar
      4 realizarar
      4 reaglutinar
      4 reager
      4 reafirmadar
      4 ratificarar
      4 punindar
      4 provocarar
      4 provender
      4 propostar
      4 promovir
      4 promovar
      4 prometerar
      4 proletariar
      4 pretendar
      4 prescrizer
      4 prefezer
      4 prefeever
      4 póstumar
      4 possuíar
      4 pós-guerrar
      4 porer
      4 poderer
      4 petir
      4 pertenciar
      4 perr
      4 patamar
      4 passarir
      4 pacer
      4 organizarir
      4 order
      4 ordenarar
      4 oligopolizar
      4 oitar
      4 obscurar
      4 obrir
      4 obedeciar
      4 nutr
      4 noticiadar
      4 nar
      4 moviar
      4 mortir
      4 montavar
      4 modificarar
      4 ministravar
      4 melhor
      4 méder
      4 marcher
      4 marcharir
      4 magistrado
      4 lugar
      4 lícitar
      4 lher
      4 levarar
      4 jair
      4 irregular
      4 invaderir
      4 intituladar
      4 interparlamentar
      4 insistizer
      4 iniciariar
      4 inesperar
      4 inéditar
      4 indispuserar
      4 indicazer
      4 indeferidar
      4 incômodar
      4 imprimirar
      4 imprimer
      4 impopular
      4 impediar
      4 impederir
      4 houvessar
      4 hedior
      4 haverer
      4 hajar
      4 grão-chanceler
      4 governazer
      4 fúnebrir
      4 fronteiricer
      4 fournier
      4 feger
      4 favorecerir
      4 far
      4 familiar
      4 faltarar
      4 falimentar
      4 façar
      4 exprim
      4 estendir
      4 estadualizar
      4 escreverar
      4 esbarravar
      4 enriquecir
      4 engajado
      4 encontravar
      4 encontrav
      4 emergirar
      4 emender
      4 embuter
      4 eliminazer
      4 dividiar
      4 distintar
      4 disputavar
      4 dispostar
      4 dispernder
      4 disciplinavar
      4 diminuír
      4 difunder
      4 devolverir
      4 deverir
      4 determinavar
      4 determinarar
      4 desviado
      4 destinavar
      4 destacazer
      4 desregulamentar
      4 despolitizar
      4 desorder
      4 desister
      4 desgar
      4 descredenciar
      4 descompatibilizar
      4 descobrirar
      4 descabir
      4 derrubarar
      4 derrotarar
      4 defrontarar
      4 deflagrarar
      4 definirar
      4 defensorar
      4 deduzer
      4 decreto-l
      4 curtar
      4 cuiab
      4 críticar
      4 convier
      4 convergiar
      4 contrapunhar
      4 contrabar
      4 continuír
      4 conteúr
      4 constazer
      4 consagr
      4 congregassar
      4 conformarar
      4 confer
      4 conduzirar
      4 concunhar
      4 concorrerar
      4 concorr
      4 concederar
      4 compreer
      4 cometir
      4 cometerar
      4 colocado
      4 classir
      4 censuravar
      4 casazer
      4 cáquir
      4 cabir
      4 brar
      4 benedizer
      4 bem-estar
      4 bataler
      4 babaçr
      4 auto-sustentar
      4 atingiar
      4 atentado
      4 assassinarar
      4 aspectar
      4 arlir
      4 arcebispar
      4 ar
      4 aproximavar
      4 aproximarar
      4 aplicavar
      4 andrar
      4 alugavar
      4 alínear
      4 aliado
      4 alhir
      4 alarmadar
      4 ajudarar
      4 aglutinarar
      4 adquir
      4 admit
      4 adequ
      4 acionistar
      4 acenavar
      4 aceitazer
      4 abrizer
      4 abriar
      4 abalarar
      3 xingr
      3 wainer
      3 vizer
      3 viviar
      3 vitorionder
      3 visconder
      3 vigir
      3 vice-prefazer
      3 vice-lider
      3 vespertinar
      3 vésperar
      3 verer
      3 vencedorar
      3 vazir
      3 valir
      3 váliar
      3 valfrir
      3 valdir
      3 urnar
      3 unirir
      3 traziar
      3 transfererir
      3 tomazer
      3 tomadar
      3 tolhir
      3 tímer
      3 temeronder
      3 temar
      3 tardir
      3 tader
      3 tabeli
      3 suspeito
      3 surpreenderar
      3 surgerir
      3 supunhar
      3 supôr
      3 supervalorizar
      3 superavaliar
      3 subsidiassar
      3 subsidiado
      3 submarinar
      3 subchefer
      3 sofriar
      3 sofrerer
      3 sofr
      3 sobrir
      3 sobressaírar
      3 sobrarar
      3 sindicatar
      3 servizer
      3 senterir
      3 sensr
      3 senador
      3 segur
      3 seguirar
      3 segu
      3 sedir
      3 saúder
      3 satisfeitar
      3 samdr
      3 rur
      3 rompir
      3 ritualizar
      3 revizer
      3 revisor
      3 reunirir
      3 reunido
      3 retir
      3 retardavar
      3 resultavar
      3 restringizer
      3 ressalir
      3 responsabilizarar
      3 resider
      3 representarar
      3 repeter
      3 repercuter
      3 repeliar
      3 renegociadar
      3 renderar
      3 remetir
      3 rejeitado
      3 reitor
      3 reiteradar
      3 reinado
      3 reforr
      3 reformer
      3 referirar
      3 referendadar
      3 reduzizer
      3 reconheciar
      3 reconhecerir
      3 recolhir
      3 recém-incorporar
      3 recém-implantar
      3 recém-filiar
      3 recebar
      3 recazer
      3 recaer
      3 recadastrar
      3 reafirmarar
      3 radar
      3 puderar
      3 puder
      3 publicarar
      3 protegiar
      3 prosseguerir
      3 prossegu
      3 proprietár
      3 própr
      3 promoviar
      3 promoverir
      3 promet
      3 programarar
      3 programadar
      3 professor
      3 produzirar
      3 previzer
      3 previstar
      3 pretend
      3 presidindar
      3 prescritar
      3 prescringir
      3 preparavar
      3 preocup
      3 prejudicazer
      3 preferizer
      3 preferencer
      3 preenchir
      3 precursorar
      3 precedessar
      3 precár
      3 pour
      3 possibilitassar
      3 poss
      3 pomar
      3 polêmicar
      3 podir
      3 perturbavar
      3 perpétuir
      3 perd
      3 percorrerir
      3 pendir
      3 pendar
      3 pederir
      3 pedagiar
      3 paulistar
      3 paulir
      3 participarir
      3 partiar
      3 pára-sar
      3 pararar
      3 paran
      3 paraguaçr
      3 paragua
      3 oriundir
      3 organizarar
      3 ordir
      3 oposicionistar
      3 oper
      3 omissar
      3 oferecido
      3 ocorrar
      3 ocasi
      3 obreguir
      3 nr
      3 não-qualificar
      3 não-concursar
      3 mortar
      3 morrir
      3 ministradar
      3 metar
      3 mesr
      3 marchazer
      3 marcharer
      3 marcariar
      3 marcado
      3 manifestarer
      3 manchetar
      3 mal-armar
      3 majoritár
      3 major
      3 lutzenberger
      3 ligariar
      3 levariar
      3 leningrar
      3 lemer
      3 leguir
      3 legislativer
      3 leger
      3 lecer
      3 jaguar
      3 irrompir
      3 inválir
      3 internalizar
      3 interferizer
      3 interferer
      3 interfer
      3 interess
      3 interdisciplinar
      3 integrazer
      3 integrarar
      3 institucionalizadar
      3 injustiçar
      3 injur
      3 indicado
      3 incorporarir
      3 incontestar
      3 incendiado
      3 inar
      3 inacabadar
      3 impôr
      3 implicariar
      3 impedizer
      3 ímpar
      3 hildebrar
      3 guir
      3 guanabar
      3 grar
      3 governariar
      3 golper
      3 generalizavar
      3 fundado
      3 fracasser
      3 formazer
      3 formassar
      3 formariar
      3 forager
      3 firmezar
      3 ferdinar
      3 facilitazer
      3 extrar
      3 extinguirar
      3 extensar
      3 explor
      3 explicitavar
      3 explícger
      3 exister
      3 exigizer
      3 exaurirar
      3 estreito
      3 estopir
      3 estimuladar
      3 estabelecidir
      3 esquemar
      3 especializado
      3 esparsar
      3 esgotarar
      3 érar
      3 envolv
      3 envolr
      3 engenheerir
      3 encontrarar
      3 encarnavar
      3 encaminhaver
      3 embaixar
      3 eleito
      3 eldorar
      3 efêmerar
      3 durariar
      3 duradourar
      3 dívir
      3 distribuír
      3 distanciado
      3 disputassar
      3 dispuserar
      3 dispender
      3 direito
      3 devezer
      3 deverar
      3 desrir
      3 desobrigado
      3 desiluder
      3 desfer
      3 desfeger
      3 desestatizar
      3 desertarar
      3 desencompatibilizar
      3 desencadearar
      3 descumprirar
      3 descompromissar
      3 descomprometer
      3 derrub
      3 derivavar
      3 denúncer
      3 democratar
      3 demitizer
      3 demitirar
      3 delegavar
      3 deixer
      3 deixariar
      3 defrontavar
      3 deflagar
      3 defin
      3 defer
      3 dedicavar
      3 declarazer
      3 decer
      3 debat
      3 cumprizer
      3 cumpriar
      3 cultar
      3 cruzarar
      3 criançar
      3 cresciar
      3 crescerar
      3 corrigidar
      3 corr
      3 cooperavar
      3 convidarar
      3 convencazer
      3 contumazer
      3 controvertir
      3 contrapartir
      3 continuariar
      3 contingenciar
      3 contestado
      3 consultorer
      3 constro
      3 consister
      3 conseqüênciar
      3 conseqüêncer
      3 consensar
      3 conrar
      3 conquistarar
      3 conform
      3 condicionado
      3 conder
      3 condenarar
      3 concretizazer
      3 concordassar
      3 comuner
      3 compromet
      3 compostar
      3 completazer
      3 completado
      3 comparadar
      3 começavar
      3 comandadar
      3 collor
      3 colider
      3 cobrizer
      3 cluber
      3 cirurgi
      3 circulavar
      3 césar
      3 cercado
      3 cer
      3 catarinensar
      3 cassado
      3 caracterizazer
      3 cana-de-açúcar
      3 bragar
      3 bispo-auxiliar
      3 bevilacquar
      3 bethler
      3 avulsar
      3 avimir
      3 avançado
      3 autoconvocar
      3 atuariar
      3 atribuíar
      3 atituder
      3 atingizer
      3 atener
      3 atacavar
      3 atacarar
      3 assustavar
      3 assumiriar
      3 assumerir
      3 assistentir
      3 assinarar
      3 assalariado
      3 arrecadado
      3 arrecadadar
      3 aprofundazer
      3 aposentarer
      3 aplauderir
      3 apesar
      3 apeler
      3 ancorado
      3 análogar
      3 analfabetar
      3 ampar
      3 amor
      3 aluder
      3 altar
      3 almirante-de-esquadrar
      3 alencar
      3 alem
      3 águir
      3 águar
      3 agregado
      3 agrár
      3 afinado
      3 aficcionar
      3 afetavar
      3 afetarar
      3 advogarar
      3 advier
      3 advertindar
      3 advert
      3 adulver
      3 adotarar
      3 acusarar
      3 açúcar
      3 aconteciar
      3 acirrarar
      3 acimir
      3 achavar
      3 acentuado
      3 acabazer
      3 abstever
      3 absterir
      3 abr
      3 abandonado
      3 abalavar
      2 xavier
      2 whitaker
      2 waldir
      2 vulgar
      2 vrer
      2 votazer
      2 volumir
      2 vítimar
      2 visazer
      2 visarir
      2 virir
      2 violenguir
      2 violencer
      2 viar
      2 viabilizazer
      2 viabilizassar
      2 vetado
      2 verificado
      2 vereador
      2 vencidir
      2 vencerer
      2 vencerar
      2 vejar
      2 var
      2 valiosar
      2 valher
      2 valerar
      2 únicar
      2 umir
      2 ultrapar
      2 tutel
      2 tumir
      2 tucujr
      2 trofér
      2 trazir
      2 travazer
      2 tratado
      2 transpuser
      2 transmitizer
      2 transgreder
      2 transformar-se-ir
      2 transformariar
      2 transform
      2 transcorr
      2 trampolir
      2 tramitir
      2 traizer
      2 traírar
      2 tornar-se-ir
      2 tornarir
      2 tornado
      2 torciar
      2 tor
      2 tolhar
      2 todar
      2 tizer
      2 tiverir
      2 tipar
      2 tinhar
      2 tieter
      2 tesoureiro-auxiliar
      2 termonuclear
      2 tentarar
      2 tenentistar
      2 tênder
      2 tenazer
      2 tem
      2 tecnolog
      2 tamanhar
      2 tablóidere
      2 sustarer
      2 suspensar
      2 suspenderir
      2 surr
      2 surpreenderir
      2 sur
      2 supermercado
      2 suicidariar
      2 sugererir
      2 sucediar
      2 sucatear
      2 subsumer
      2 substuir
      2 subsister
      2 subsidiarar
      2 subordinarar
      2 submissar
      2 submeterir
      2 submeterar
      2 subizer
      2 stroessner
      2 sser
      2 sozer
      2 solr
      2 solidár
      2 solicitado
      2 soldado
      2 sofrar
      2 sobretaxar
      2 sintar
      2 sinir
      2 sextar
      2 sessentar
      2 seriado
      2 sérer
      2 sentizer
      2 semiárir
      2 semi-abrir
      2 segunr
      2 segundo-delegado-auxiliar
      2 seguidar
      2 sangar
      2 salver
      2 salvaguarr
      2 salv
      2 salutar
      2 salientavar
      2 ru
      2 ronalr
      2 romperir
      2 romp
      2 reverterir
      2 reúnir
      2 reúnar
      2 reún
      2 retirarar
      2 retirando-sar
      2 retardazer
      2 resvaler
      2 restritar
      2 restauravar
      2 restauradar
      2 restarar
      2 restabeleciar
      2 ressalvavar
      2 respôr
      2 responderar
      2 respondar
      2 respeitariar
      2 respeitado
      2 respeger
      2 resister
      2 resist
      2 residizer
      2 residiar
      2 reserr
      2 requer
      2 repudir
      2 repudier
      2 reprisar
      2 reprimirar
      2 repetizer
      2 reorganizarar
      2 renunciariar
      2 renumir
      2 renher
      2 remonetizar
      2 relever
      2 relatorar
      2 reivindicavar
      2 reivindicado
      2 reinvindicar
      2 reintroduzer
      2 regularizadar
      2 regulamentavar
      2 regulamentado
      2 regulamenguir
      2 regredirar
      2 registr
      2 regiar
      2 reformulado
      2 reformavar
      2 refleterir
      2 reflet
      2 refizer
      2 referizer
      2 referendarar
      2 reestabelecer
      2 reelegerir
      2 reeeleitar
      2 reduzar
      2 redor
      2 redonr
      2 redefiner
      2 recusavar
      2 recorrender
      2 recorr
      2 reconstitucionalizar
      2 reconhecerar
      2 reconfigurar
      2 recompuser
      2 recomendado
      2 recém-remodelar
      2 recém-operar
      2 recém-nascir
      2 recém-nascer
      2 recém-instituir
      2 recém-eleever
      2 recém-elazer
      2 recém-editar
      2 recém-dissolver
      2 recém-decretar
      2 recém-contratar
      2 receiar
      2 receberiar
      2 recaíar
      2 rebelado
      2 reajustarer
      2 reagirar
      2 reabilitavar
      2 reabilit
      2 reabertar
      2 rarar
      2 rápir
      2 ráper
      2 quezer
      2 querir
      2 quaisquerer
      2 públicar
      2 psicólogar
      2 psdb/parter
      2 próximar
      2 provocazer
      2 provier
      2 protestarar
      2 prosseguiar
      2 prosper
      2 propagander
      2 prontidar
      2 promovessar
      2 promotor
      2 prometir
      2 proíbir
      2 proíber
      2 progerar
      2 produziriar
      2 procurarar
      2 proclamarar
      2 procimir
      2 processazer
      2 processarir
      2 procer
      2 procedessar
      2 prir
      2 pré-vestibular
      2 prevenirar
      2 prestazer
      2 pressionavar
      2 pressar
      2 pressagir
      2 prendiar
      2 premissar
      2 pregressar
      2 preferirar
      2 preferêncer
      2 prefeiturar
      2 prefeitar
      2 pré-determinar
      2 preconizado
      2 precocer
      2 precionder
      2 precinder
      2 precediar
      2 praticado
      2 possibilitir
      2 possibilitavar
      2 possibilever
      2 portavar
      2 portav
      2 pmdb-parter
      2 petistar
      2 perturber
      2 perturbadar
      2 pertencerir
      2 pertencar
      2 persuader
      2 persister
      2 permitiriar
      2 permit
      2 permanentar
      2 permanecido
      2 perfazender
      2 perdoavar
      2 perdir
      2 perderer
      2 penetravar
      2 penetrarer
      2 pendiar
      2 peemedebir
      2 pedizer
      2 ped
      2 pauperizar
      2 pater
      2 passager
      2 partizer
      2 participarar
      2 parecar
      2 paranar
      2 paralelar
      2 panair
      2 pagir
      2 padrir
      2 padrer
      2 ouviar
      2 outr
      2 ousado
      2 ousadiar
      2 organizavar
      2 ordenazer
      2 ordenavar
      2 ordenado
      2 oprimer
      2 onr
      2 ofereciar
      2 oferecar
      2 ofendir
      2 ocorzer
      2 obtinhar
      2 observir
      2 obedecerir
      2 nuvir
      2 nutrer
      2 noventar
      2 notir
      2 noticiado
      2 nomearar
      2 nítido
      2 níter
      2 nissar
      2 neutralizassar
      2 neutralizadar
      2 netar
      2 neófitar
      2 nenhumir
      2 negociariar
      2 negazer
      2 negarar
      2 não-derivar
      2 mostrarar
      2 morrerar
      2 montir
      2 modific
      2 moder
      2 miúr
      2 mínir
      2 miltar
      2 migrarar
      2 métor
      2 mergulharar
      2 merecir
      2 meder
      2 mater
      2 mártir
      2 marítir
      2 marer
      2 marcer
      2 maquerer
      2 manifestazer
      2 manifestassar
      2 manifestado
      2 maior
      2 macicer
      2 luzer
      2 lur
      2 luerer
      2 lotavar
      2 livro-caixar
      2 livrir
      2 limitariar
      2 licenciadar
      2 licencer
      2 librir
      2 levir
      2 levantado
      2 lestir
      2 lesivar
      2 lembrir
      2 lemar
      2 legistar
      2 lecionariar
      2 laser
      2 lacerdar
      2 kar
      2 juntarir
      2 juizar
      2 jovir
      2 j
      2 isenguir
      2 irromperir
      2 irromperar
      2 irritarar
      2 inviabilizadar
      2 invertir
      2 inváler
      2 introduzirar
      2 intréper
      2 intreguir
      2 intervierar
      2 interromperar
      2 intérpretar
      2 inter
      2 integravar
      2 integralistar
      2 intactar
      2 insurgirar
      2 insu
      2 instaurarar
      2 instalassar
      2 instalarar
      2 inspetor
      2 insistirar
      2 insister
      2 inser
      2 insegurar
      2 inquir
      2 inócuir
      2 iniciarer
      2 iniber
      2 infunder
      2 infrutíferar
      2 infringirar
      2 informáticar
      2 infantar
      2 inédever
      2 incumb
      2 incrir
      2 incorr
      2 incorporarar
      2 incluizer
      2 incluírar
      2 incluí
      2 inclinado
      2 inaugurarar
      2 inaproveitar
      2 inaplicar
      2 inadequadar
      2 impugnado
      2 impresnder
      2 imprecisar
      2 importado
      2 implantarar
      2 implantado
      2 impeler
      2 impedirar
      2 imaginir
      2 ilegítir
      2 homer
      2 hierarquir
      2 híbrer
      2 heslander
      2 herdarar
      2 hasslocher
      2 guarr
      2 guajar
      2 grever
      2 gozavar
      2 governir
      2 governavar
      2 governarar
      2 governador
      2 gouriar
      2 gilbrir
      2 ger
      2 garrastazr
      2 garantido
      2 fundazer
      2 funcionarir
      2 funcionár
      2 fugiar
      2 frustradar
      2 frotar
      2 fraudulentar
      2 fraudulenguir
      2 francar
      2 fr
      2 fortificarar
      2 fortar
      2 fortalezir
      2 fortalecir
      2 fortalecessar
      2 forcer
      2 forçazer
      2 fôrar
      2 foi
      2 fluminensar
      2 floresciar
      2 fixazer
      2 firmavar
      2 finr
      2 ferozer
      2 fernar
      2 fechado
      2 feber
      2 favorecido
      2 favoreciar
      2 favorecerar
      2 favor
      2 farquhar
      2 farir
      2 faríar
      2 fariar
      2 farer
      2 famíliar
      2 famigerar
      2 faltav
      2 extremadar
      2 extraer
      2 extinguizer
      2 extender
      2 extemporânear
      2 expur
      2 expludir
      2 explicitarar
      2 expirazer
      2 experienciar
      2 expelar
      2 expedirar
      2 expandirar
      2 existizer
      2 existencer
      2 existar
      2 exist
      2 exigirar
      2 executarar
      2 excetar
      2 examinarar
      2 evoluír
      2 evitariar
      2 evidencer
      2 europer
      2 europear
      2 estrever
      2 estreever
      2 estatísticar
      2 estadistar
      2 estabelecessar
      2 esqueçar
      2 específicar
      2 espar
      2 esmag
      2 escringir
      2 escravocratar
      2 escolherar
      2 erudizer
      2 errarar
      2 envolverir
      2 envoltar
      2 enviassar
      2 envergavar
      2 envelhecir
      2 entrevistarar
      2 entregarar
      2 entrazer
      2 entrassar
      2 entrarer
      2 entir
      2 entenderar
      2 enser
      2 engenheiro-auxiliar
      2 engenhariar
      2 enfrentazer
      2 enfrentado
      2 enfraquecerar
      2 enérgicar
      2 encontrazer
      2 encontrarir
      2 enchir
      2 encerradar
      2 encarn
      2 emperr
      2 empenhazer
      2 elogiavar
      2 eliezer
      2 elencar
      2 elegeriar
      2 elaborazer
      2 eisenhower
      2 efêmer
      2 edmar
      2 editazer
      2 editado
      2 economer
      2 durarar
      2 doutourar
      2 dourado
      2 dossier
      2 dormar
      2 dorm
      2 dolarizar
      2 dividerir
      2 dividender
      2 diverger
      2 dissolvir
      2 disserar
      2 disputariar
      2 disputarar
      2 disput
      2 dispusessar
      2 dispúnhar
      2 disporer
      2 dirir
      2 dirigizer
      2 dirig
      2 diretorer
      2 diretor
      2 diputar
      2 diplomazer
      2 diplomarar
      2 diminuer
      2 diluír
      2 digar
      2 difundizer
      2 difer
      2 deviar
      2 devar
      2 destruírar
      2 destinassar
      2 destinarar
      2 destaqar
      2 destacarir
      2 destacariar
      2 desprotegir
      2 desperter
      2 desper
      2 desmeder
      2 desmanteladar
      2 desmanr
      2 desistirar
      2 desist
      2 desimpeder
      2 desimcompatibilizar
      2 designer
      2 desfizerar
      2 desfeitar
      2 desentenderar
      2 desembarcavar
      2 desejavar
      2 desconforrer
      2 descomprometir
      2 desassister
      2 desarmado
      2 desafiadar
      2 desacorr
      2 derrubadar
      2 derer
      2 dependir
      2 dependenciar
      2 demonstrarar
      2 demiterir
      2 demar
      2 demander
      2 demandavar
      2 delender
      2 delegassar
      2 definiriar
      2 definido
      2 definiar
      2 deferer
      2 dedicazer
      2 decretariar
      2 decorrir
      2 decorriar
      2 decisivar
      2 debaterar
      2 debatar
      2 de
      2 dazer
      2 d
      2 custarar
      2 cusper
      2 curnder
      2 cumprerir
      2 cumprar
      2 culpado
      2 culminarir
      2 criticavar
      2 crisar
      2 criassar
      2 credenciado
      2 corumbar
      2 corriar
      2 correrar
      2 corpar
      2 coronhar
      2 coordenassar
      2 coordenado
      2 cooper
      2 controlado
      2 contribuizer
      2 contribuísser
      2 contribuírar
      2 contratarar
      2 contrariavar
      2 contrapuser
      2 contraírar
      2 contínuar
      2 continhar
      2 contemporânear
      2 consultorar
      2 consultarer
      2 construer
      2 constroer
      2 constituirir
      2 constitucionalir
      2 constatavar
      2 conspir
      2 consolidarar
      2 considerarar
      2 conseguirar
      2 conhecerar
      2 conguir
      2 conformazer
      2 conflituar
      2 configurassar
      2 conferencistar
      2 conferencer
      2 condurr
      2 condenarer
      2 concretizariar
      2 concorrir
      2 concord
      2 conciliassar
      2 concessionár
      2 concentrarar
      2 concentradar
      2 concedessar
      2 concederer
      2 comunicado
      2 compuser
      2 comprovazer
      2 comprovariar
      2 comprometessar
      2 comprado
      2 compradar
      2 comporer
      2 complexar
      2 completarar
      2 cometido
      2 comentavar
      2 comemoradar
      2 combatar
      2 combaler
      2 colônir
      2 coletivistar
      2 coiber
      2 coender
      2 coberturar
      2 coager
      2 classistar
      2 classer
      2 clarar
      2 civilizadar
      2 cidadanir
      2 chegazer
      2 chegado
      2 cerradar
      2 centralizarir
      2 celerar
      2 cederir
      2 cearensar
      2 castanha-do-par
      2 careciar
      2 capadr
      2 candidaturar
      2 candidatazer
      2 cacar
      2 buscazer
      2 burnier
      2 bresser
      2 brander
      2 brandar
      2 bradespar
      2 bogotar
      2 bogot
      2 bethlar
      2 beneficiarir
      2 beneficiariar
      2 bem-vir
      2 batir
      2 básicar
      2 basearar
      2 barradar
      2 bangr
      2 baher
      2 avulnder
      2 avistarar
      2 avisado
      2 avalisar
      2 auxiliavar
      2 autônor
      2 autonomear
      2 autointitular
      2 auditor-auxiliar
      2 atuavar
      2 attainder
      2 atrasado
      2 atraír
      2 átor
      2 ativistar
      2 atirarar
      2 atinhar
      2 atingirir
      2 atenderir
      2 assur
      2 assistar
      2 assinalavar
      2 assinado
      2 assegurer
      2 assazer
      2 arrecadarar
      2 arrastazer
      2 armir
      2 armavar
      2 armado
      2 arister
      2 árir
      2 argumentavar
      2 argüer
      2 apurado
      2 aproveitado
      2 apropr
      2 aprofundarir
      2 aprofundadar
      2 apresentazer
      2 apresentado
      2 apreciadar
      2 aprecer
      2 apostir
      2 aposentavar
      2 aposentarir
      2 aposentadorer
      2 aposentador
      2 apontado
      2 apoiariar
      2 apoer
      2 apoderarar
      2 apelir
      2 apareciar
      2 anunciado
      2 antevir
      2 anômalar
      2 anar
      2 ampli
      2 ameacer
      2 ambíguir
      2 amadurecir
      2 alvar
      2 alto-mar
      2 alterarir
      2 alrir
      2 almirante-de-esquadr
      2 alir
      2 alegrir
      2 alegado
      2 alcançer
      2 alcançav
      2 alcançarir
      2 agridir
      2 agravazer
      2 agradavar
      2 agissar
      2 agilr
      2 agerir
      2 afirmarar
      2 adver
      2 adultar
      2 adquirizer
      2 adotir
      2 admitizer
      2 admitirar
      2 adiantazer
      2 adiantado
      2 aderizer
      2 adeptar
      2 adaptado
      2 acrir
      2 acréscir
      2 acreditado
      2 acrar
      2 acoplado
      2 aconteceriar
      2 acontecerar
      2 acharar
      2 acentuarar
      2 aceitarar
      2 acasar
      2 acar
      2 acalorado
      2 absurdar
      2 absorverar
      2 abrerir
      2 abrangerir
      2 abastecir
      2 abaixo-assinado
      1 zür
      1 zilmar
      1 zelassar
      1 zebr
      1 yayoi
      1 yar
      1 xiir
      1 xenofober
      1 xenófobar
      1 xecar
      1 xavir
      1 war
      1 walfrir
      1 votos.encerrar
      1 votavar
      1 votarir
      1 vot
      1 voltarer
      1 vôl
      1 vocacionar
      1 vizir
      1 vivendir
      1 viv
      1 vitar
      1 vitalício-jubilar
      1 vitalícer
      1 vistir
      1 visado
      1 virer
      1 viraver
      1 violavar
      1 violarar
      1 vinguir
      1 vincul
      1 vilelar
      1 vigorosar
      1 vigorariar
      1 vigilâncer
      1 vigiado
      1 vierer
      1 vidor
      1 vice-reinar
      1 vice-prefeitar
      1 vice­líder
      1 vice-delegar
      1 vialibilizar
      1 viagir
      1 viabilizarir
      1 viabilizadar
      1 vetarar
      1 versaver
      1 vernder
      1 verir
      1 verificavar
      1 verifica­sar
      1 verificarar
      1 vergôr
      1 vereadorar
      1 verdar
      1 verdadir
      1 verber
      1 verar
      1 venturesar
      1 ventilarar
      1 ventilado
      1 ven­der
      1 vencessar
      1 venceslár
      1 venceslar
      1 vencerir
      1 vençer
      1 venc
      1 velhar
      1 veladar
      1 veigar
      1 veiculavar
      1 veicularar
      1 vedir
      1 veder
      1 vear
      1 vatr
      1 varr
      1 variado
      1 varguistar
      1 vantajosar
      1 valverder
      1 válter
      1 valorizadar
      1 valhar
      1 valessar
      1 valepar
      1 vagner
      1 vagavar
      1 vagarer
      1 utulizar
      1 utilizassar
      1 ussurpar
      1 usinar
      1 usazer
      1 us
      1 urucr
      1 ureter
      1 unívocar
      1 unirer
      1 unionisr
      1 unger
      1 úmir
      1 úmer
      1 ultrapassariar
      1 últimar
      1 udenistar
      1 udener
      1 tutelavar
      1 turrier
      1 turbulenguir
      1 tumar
      1 tucuruir
      1 trudar
      1 triunfazer
      1 triunfarer
      1 triplicarar
      1 tripartitar
      1 triparter
      1 travester
      1 tratazer
      1 tratávar
      1 tratariar
      1 tratarer
      1 transvester
      1 transpareciar
      1 transmitirar
      1 transmit
      1 transformou‑sar
      1 transformer
      1 transformarir
      1 transforma­r
      1 transformado
      1 transferirir
      1 transferencer
      1 transferar
      1 transerir
      1 transcrizer
      1 transcrer
      1 transcorrerir
      1 transceder
      1 tranquilar
      1 tranformar
      1 tranferir
      1 trandferir
      1 tramitassar
      1 traír
      1 tragéder
      1 traduzizer
      1 traduzirar
      1 traduzar
      1 trader
      1 trabalhismo-nacionalismo-democracer
      1 trabalhazer
      1 trabalhariar
      1 trabalharar
      1 trabaler
      1 torturarar
      1 torturadar
      1 tornousar
      1 tornou‑sar
      1 tornouconhecer
      1 tornan-r
      1 torixorér
      1 torcir
      1 torcender
      1 toprnar
      1 topografer
      1 toneladar
      1 tomr
      1 tolerâncer
      1 todaver
      1 tóbr
      1 tivésser
      1 tivéss
      1 tivesr
      1 tivérar
      1 ti-ver
      1 threer
      1 thomer
      1 their
      1 tfr
      1 testir
      1 terrorir
      1 terrninar
      1 territorializar
      1 termochar
      1 terminir
      1 terminazer
      1 terminassar
      1 terminarir
      1 terminarar
      1 terminado
      1 terimar
      1 tercerizar
      1 terceiro-vice-líder
      1 terar
      1 teodolir
      1 tênuar
      1 tentativar
      1 tensionar
      1 tensar
      1 tenh
      1 tenenter
      1 tenente-coronel-cirurgi
      1 tenente-brigadeirar
      1 tendir
      1 tenderar
      1 tend
      1 tênar
      1 tempar
      1 temor
      1 temerosar
      1 telegramar
      1 telegrafistar
      1 telefonir
      1 telebr
      1 tecnologir
      1 tecnologiar
      1 tecnificar
      1 tecir
      1 teciar
      1 teçar
      1 tcer
      1 taxadar
      1 tauar
      1 tancredar
      1 tamp
      1 talidomir
      1 tacaratr
      1 systir
      1 sustentariar
      1 sustavar
      1 sustassar
      1 sust
      1 suspenser
      1 suspen­nder
      1 suspendir
      1 suspeizer
      1 suscitarar
      1 surtizer
      1 surpreendender
      1 surgizer
      1 surever
      1 supuser
      1 supúnhar
      1 suprimizer
      1 suprimirar
      1 suprimar
      1 suprim
      1 supridor
      1 supremar
      1 supramencionar
      1 supervisionarar
      1 supervision
      1 superdimensionar
      1 superdesenvolver
      1 supercapitalizar
      1 superazer
      1 superado
      1 super
      1 sumer
      1 sujeger
      1 suir
      1 suicidazer
      1 suicer
      1 sugir
      1 sugestar
      1 sufrágiar
      1 sufragarar
      1 sufoc
      1 suficientir
      1 suder
      1 sucumber
      1 sucumbar
      1 sucessorar
      1 subutilizar
      1 subterrânear
      1 subtemperar
      1 substituiriar
      1 substituíar
      1 subsituir
      1 subsistar
      1 subsidir
      1 subsidiazer
      1 subsidiavar
      1 subsidiarir
      1 subsidiadar
      1 subseqüentir
      1 subscreverir
      1 sub-representar
      1 sub-rar
      1 subprodutar
      1 subprodugar
      1 subpovoar
      1 subornariar
      1 subordin
      1 submetiar
      1 subirar
      1 subexplorar
      1 suber
      1 subempregar
      1 subemendar
      1 subdesenvolver
      1 subcorriger
      1 subavaliar
      1 sub
      1 star
      1 ssumir
      1 sr
      1 spencer
      1 sórder
      1 sondarar
      1 somr
      1 sombrir
      1 somavar
      1 som
      1 solucionarir
      1 sollberger
      1 solidariedader
      1 solicitir
      1 solicitavar
      1 solertir
      1 soler
      1 solap
      1 sociofamiliar
      1 sócer
      1 sobrevizer
      1 sobreveiar
      1 sobre-representar
      1 sobrepuj
      1 sobrenomer
      1 sobravar
      1 sobr
      1 sober
      1 situavar
      1 situacionistar
      1 sistemar
      1 sistema.desvendar
      1 sirr
      1 sintonizer
      1 sínter
      1 sinalizazer
      1 simultânear
      1 simpater
      1 simpat
      1 silenci
      1 significarir
      1 significariar
      1 sigmar
      1 sidosacar
      1 sidodelegar
      1 siderurgir
      1 shafer
      1 sginificar
      1 sever
      1 sétimar
      1 seter
      1 setenciar
      1 servirir
      1 serverir
      1 serir
      1 sér
      1 seqüenciar
      1 separavar
      1 separarar
      1 separ
      1 sentissar
      1 sentirar
      1 sent
      1 senado
      1 semtir
      1 semprir
      1 semi-industrializar
      1 semielaborar
      1 semicivilizar
      1 semialfabetizar
      1 semelhançar
      1 selado
      1 sejar
      1 segundo-vice-líder
      1 segundir
      1 seguirir
      1 seguinte.casar
      1 seguar
      1 sedutorar
      1 sediavar
      1 sediassar
      1 securizar
      1 securitizar
      1 secular
      1 secretár
      1 secor
      1 seabr
      1 sciencer
      1 schuller
      1 scherer
      1 scalar
      1 sbrir
      1 satisfatór
      1 satélitar
      1 sanguir
      1 sanarir
      1 samorar
      1 sambaquir
      1 salvarar
      1 sallinger
      1 salir
      1 salienguir
      1 saizer
      1 sairir
      1 saiar
      1 sagrarir
      1 sagazer
      1 sacudiar
      1 sacrifíciar
      1 sacer
      1 rupturar
      1 ruír
      1 rudimentar
      1 ruber
      1 ruar
      1 rr
      1 roser
      1 rosaafirmar
      1 roraimar
      1 ror
      1 ronder
      1 rondav
      1 romanescar
      1 romancer
      1 rodover
      1 rodomar
      1 ritter
      1 riquezir
      1 rio-par
      1 rio-niteruir
      1 rigorosar
      1 ríger
      1 ridicularizer
      1 rezir
      1 revolucionáriar
      1 revoltosar
      1 revoltonder
      1 revogazer
      1 revogavar
      1 revogarar
      1 revigorir
      1 revidir
      1 reverer
      1 revendir
      1 revendedorar
      1 reveler
      1 revelavar
      1 revelariar
      1 revelarar
      1 revelado
      1 reunissar
      1 reunir-se-ir
      1 reuniriar
      1 retrocedir
      1 retroalimentar
      1 retratassar
      1 retransmitirar
      1 retornazer
      1 retor­nar
      1 retom
      1 retoc
      1 retizer
      1 reterir
      1 retardarar
      1 resumirar
      1 resumiar
      1 resumer
      1 resultir
      1 resultarir
      1 resultado
      1 result
      1 restringiriar
      1 restringerir
      1 restringar
      1 restring
      1 restituírar
      1 restaurer
      1 restaurazer
      1 restaurassar
      1 restaurarar
      1 restabelecerar
      1 ressonânciar
      1 ressocializar
      1 ressinguir
      1 responsabilizazer
      1 responsabilizassar
      1 responsabilizarir
      1 respondir
      1 responderer
      1 respond
      1 respeitir
      1 respeitazer
      1 respeitarer
      1 resolugar
      1 resolr
      1 resistizer
      1 resisterir
      1 residirar
      1 resguardarar
      1 resgatavar
      1 resgatado
      1 reservistar
      1 reservarir
      1 reservarer
      1 reservado
      1 reservadar
      1 reser
      1 resendar
      1 rescinder
      1 requererir
      1 repuser
      1 repugnir
      1 repugnâncer
      1 repugar
      1 repúblicar
      1 reproduziar
      1 repressor
      1 repress
      1 representer
      1 representazer
      1 representav
      1 representariar
      1 represáliar
      1 represál
      1 reponsabilizar
      1 repercutirar
      1 repel
      1 repassariar
      1 renunciarer
      1 renumerar
      1 renr
      1 renovazer
      1 renovarar
      1 rendir
      1 rendezer
      1 remuner
      1 removir
      1 remor
      1 remeterar
      1 remet
      1 remanej
      1 releitar
      1 relatavar
      1 relacionassar
      1 rejeitarar
      1 reivindicarar
      1 reiterarar
      1 reiteirar
      1 reintegr
      1 reinir
      1 reindexar
      1 reincluir
      1 reimpossar
      1 regulavar
      1 regulamentarar
      1 regressivar
      1 regressariar
      1 regozigir
      1 regostrar
      1 registrarar
      1 regionaler
      1 regender
      1 refunder
      1 refugiado
      1 reformulavar
      1 reformir
      1 reformazer
      1 reflitar
      1 refletizer
      1 refletiar
      1 refir
      1 refinado
      1 referir-nos-er
      1 referendazer
      1 referendavar
      1 referend
      1 referenciado
      1 refeitar
      1 refeever
      1 reestrutur
      1 reestimar
      1 reerguir
      1 reentronizar
      1 reenquadr
      1 reencaminhar
      1 reembolsariar
      1 reelegeusar
      1 reelegessar
      1 reele­ger
      1 reeeleger
      1 reduziu‑sar
      1 reduziriar
      1 reduzerir
      1 reduz
      1 redundarir
      1 redundariar
      1 redonder
      1 redividir
      1 redirigir
      1 redigizer
      1 redecker
      1 recusazer
      1 recusarer
      1 recusado
      1 recupe­rar
      1 recuperado
      1 recuazer
      1 recuavar
      1 recrudesciar
      1 recorrir
      1 recorrerir
      1 recorreriar
      1 recorder
      1 recordavar
      1 reconhecidir
      1 reconhecender
      1 reconduzizer
      1 recompunhar
      1 recomporiar
      1 recomporer
      1 recompender
      1 recomedir
      1 recomeçazer
      1 recomeçarar
      1 recolhiar
      1 recolh
      1 reclamado
      1 recir
      1 recer
      1 receptorar
      1 receosar
      1 recém-transformar
      1 recém-surger
      1 recém-sancionar
      1 recém-reeleitar
      1 recém-publicar
      1 recém-promulgar
      1 recém-promovir
      1 recém-popularizar
      1 recém-organizar
      1 recém-modificar
      1 recém-libertar
      1 recém-lançadar
      1 recém-introduzer
      1 recéminstaurar
      1 recém‑instalar
      1 recém-firmar
      1 recém-estabelecer
      1 recém-enviar
      1 recém-encampar
      1 recém-elaborar
      1 recém-desmobilizar
      1 recém-desligar
      1 recém-demiter
      1 recém-deflagrar
      1 recém-convertir
      1 recém-construir
      1 recém-constituir
      1 recém-concluir
      1 recém-conceder
      1 recém-comprovar
      1 recém-comprar
      1 recém-cassar
      1 recém-assumer
      1 recém-aposentar
      1 recém-alfabetizar
      1 recém-alçar
      1 recém-admiter
      1 recebezer
      1 recebazer
      1 recairir
      1 recaírar
      1 recaír
      1 recaí
      1 rebelarar
      1 rebatir
      1 rebalancear
      1 reatribuir
      1 rearranjar
      1 rear
      1 reapropriar
      1 realizassar
      1 realizar-se-ir
      1 rea-lizar
      1 realimentir
      1 reajustazer
      1 reajustavar
      1 reagizer
      1 reag
      1 reafirmazer
      1 readquirizer
      1 readquir
      1 readequar
      1 reacionár
      1 reacelerar
      1 reabr
      1 rcir
      1 rayder
      1 raunheittir
      1 ratificarir
      1 radicarar
      1 radicalizr
      1 racionalizer
      1 raciociner
      1 racher
      1 ]r
      1 quinguir
      1 quingir
      1 queremistar
      1 querar
      1 quepropor
      1 queirar
      1 quarto-vice-líder
      1 quarto-delegar
      1 quartelar
      1 quanter
      1 quant
      1 qualquerer
      1 qualificarar
      1 qar
      1 pwr
      1 puserar
      1 puser
      1 puro-sanguir
      1 punar
      1 pun
      1 pulverizavar
      1 pulverizarar
      1 pulverizadar
      1 puderir
      1 pucr
      1 puar
      1 pt-parter
      1 ptolomer
      1 ptn-parter
      1 pstr
      1 psd-pdc-udn-parter
      1 psb/parter
      1 prüfer
      1 prudêncer
      1 prr
      1 provocr
      1 provocavar
      1 provocariar
      1 provizer
      1 providar
      1 proverar
      1 provavar
      1 prov
      1 proter
      1 protenter
      1 protelatór
      1 protegerir
      1 protegerar
      1 protegender
      1 prosr
      1 proseguir
      1 propósever
      1 propíciar
      1 propensar
      1 propagandísticar
      1 pronunciou–sar
      1 pronunciavar
      1 pronunciassar
      1 prontificassar
      1 prontar
      1 promulgassar
      1 promulgarar
      1 promovidar
      1 promov
      1 promotor-substitugar
      1 prometido
      1 prolongarir
      1 proibiar
      1 proíbar
      1 progressistar
      1 professor-auxiliar
      1 proferizer
      1 pró-estar
      1 proer
      1 proeminênciar
      1 produzirir
      1 produzi-r
      1 produzerir
      1 produtorar
      1 produtor
      1 procuravar
      1 procurador
      1 processarer
      1 procederir
      1 procedar
      1 pró-candidaturar
      1 probler
      1 privilegiassar
      1 privilegiado
      1 priver
      1 privazer
      1 prioritár
      1 prioridader
      1 principlar
      1 principalmente
      1 primeiro-delegado-auxiliar
      1 primeiro-auxiliar
      1 primeira-secretar
      1 primeirar
      1 primavar
      1 prim
      1 prevlr
      1 previnir
      1 previnar
      1 previdenciár
      1 prevener
      1 prevar
      1 pretenderar
      1 pretendentir
      1 prestir
      1 prestavar
      1 prestav
      1 prestarir
      1 pressupunhar
      1 presoer
      1 presidentir
      1 presidentar
      1 preservarar
      1 presentatar
      1 prescreviar
      1 prescindizer
      1 preponderâncer
      1 preponder
      1 preparásser
      1 prepar
      1 pré-pagar
      1 preocupou‑sar
      1 preocupassar
      1 prenunciarar
      1 prêmiar
      1 pré-julgar
      1 pregávar
      1 preferiar
      1 prefeito-substitugar
      1 pré-fabricar
      1 preestabelecir
      1 pre-estabelecir
      1 preencherir
      1 predominavar
      1 predispuser
      1 predispostar
      1 prediletar
      1 preconcebir
      1 precoçar
      1 precisazer
      1 precisavar
      1 precisariar
      1 precisarer
      1 precisamentar
      1 precípuar
      1 precificar
      1 precider
      1 preceituir
      1 precederiar
      1 pré-anunciar
      1 praticavar
      1 práticar
      1 pr
      1 ppcerrar
      1 ppb-parter
      1 power
      1 pouser
      1 pousavar
      1 potengir
      1 postulavar
      1 possuíssar
      1 possuírer
      1 possibilitarir
      1 possibilitarar
      1 positiver
      1 posibilitar
      1 poser
      1 pós-cruzar
      1 porvir
      1 portelar
      1 portarer
      1 porradar
      1 porir
      1 pontuadar
      1 pontíficer
      1 pompidar
      1 polygrar
      1 políticossar
      1 poi
      1 poes
      1 pôdir
      1 podezer
      1 poderonder
      1 podendar
      1 pod
      1 pneumopelvigrafer
      1 pmdb/parter
      1 pl–parter
      1 pl/parter
      1 pleiteavar
      1 plataformar
      1 planr
      1 planejer
      1 planejavar
      1 plancher
      1 piratar
      1 pirambr
      1 pioneerir
      1 piloto-observador-metralhador-militar
      1 piauir
      1 piado
      1 pfl-parter
      1 pfeiffer
      1 petroquímicar
      1 petrolina-teresinar
      1 petrolíferar
      1 peter
      1 petebistar
      1 pessoar
      1 pessedistar
      1 pessedir
      1 pesseder
      1 pessar
      1 pesquisado
      1 pescarer
      1 perturbassar
      1 perturb
      1 pertencir
      1 pertençer
      1 persuadiar
      1 perspectiver
      1 persistiar
      1 perpretar
      1 permitissar
      1 permitirir
      1 permitiar
      1 permitar
      1 permisser
      1 permanenciar
      1 permanêncer
      1 permanencer
      1 permanecir
      1 permanecerer
      1 permanacer
      1 peringir
      1 perilencopterar
      1 perigosíssimar
      1 periferer
      1 periciar
      1 perguntado
      1 perfizer
      1 perfeito
      1 perfeger
      1 perfaz
      1 perecerar
      1 percorrir
      1 percorrerar
      1 percorr
      1 perceberir
      1 perceb
      1 percar
      1 penosar
      1 pener
      1 penderir
      1 pendender
      1 penal-militar
      1 peler
      1 peemedebistar
      1 peemedeber
      1 pedofiliar
      1 pedofiler
      1 pedirer
      1 pedagog
      1 pecuaristar
      1 pecuarer
      1 pecado
      1 pazer
      1 pautado
      1 paulistinhar
      1 patrióticar
      1 patrimonializar
      1 paticipar
      1 paternar
      1 patentir
      1 passr
      1 passassar
      1 .passar
      1 partner
      1 partirar
      1 partilhadar
      1 particular
      1 participariar
      1 particiopr
      1 /parter
      1 parecir
      1 parec
      1 parcerir
      1 parcer
      1 parcelado
      1 para-sar
      1 pararer
      1 pára-queder
      1 paranaensar
      1 parair
      1 parado
      1 pa­r
      1 paquetar
      1 papandrear
      1 pantojar
      1 panoramar
      1 paloccer
      1 pagazer
      1 pagarar
      1 padr
      1 pactar
      1 outrorar
      1 outorguir
      1 our
      1 ottatir
      1 ostensivar
      1 ossar
      1 oriundar
      1 origir
      1 originarar
      1 originár
      1 orientarir
      1 organizir
      1 organizer
      1 organizassar
      1 organizariar
      1 org
      1 orfer
      1 orer
      1 orçado
      1 or
      1 opu-nhar
      1 optassar
      1 oprimar
      1 oporir
      1 oponhar
      1 operir
      1 operavar
      1 operariar
      1 operár
      1 operander
      1 operair
      1 omitizer
      1 omitirar
      1 omider
      1 olimpíar
      1 olhavar
      1 oitentar
      1 oguir
      1 oglr
      1 offshorir
      1 ofereçar
      1 ofenderar
      1 ocorrrer
      1 ocorriar
      1 ocorressar
      1 ociar
      1 obtivessar
      1 obtezer
      1 obtevar
      1 obteriar
      1 obstruírar
      1 obstacular
      1 obserr
      1 obrigazer
      1 obrigarir
      1 obrigarar
      1 obrassar
      1 objeter
      1 obedecender
      1 nuncar
      1 númerer
      1 nular
      1 nover
      1 noticiarar
      1 nossar
      1 nortearer
      1 normar
      1 nordestinar
      1 nonôvotar
      1 nomeazer
      1 nomeassar
      1 nome
      1 noder
      1 nirlar
      1 névralgiar
      1 neutralizazer
      1 neutralizavar
      1 netumar
      1 néler
      1 negrar
      1 negr
      1 negociavar
      1 negocer
      1 negassar
      1 nefar
      1 necessidader
      1 naviar
      1 nationalisr
      1 natimorrer
      1 nasciar
      1 nascerar
      1 narrado
      1 narr
      1 não-remunerar
      1 não-publicar
      1 nãoconseguir
      1 não-comprometer
      1 não-assumer
      1 não-associar
      1 não-alfabetizar
      1 nair
      1 naftar
      1 nader
      1 nacionalir
      1 mutsuhever
      1 mutir
      1 mutiladar
      1 murder
      1 multiplicavar
      1 multiplicar-se-ir
      1 mudouar
      1 mudazer
      1 mudarar
      1 mudançar
      1 mtr
      1 mr
      1 moverar
      1 mourer
      1 mour
      1 mostrer
      1 mostravar
      1 mostrarer
      1 morrerer
      1 morrender
      1 morir
      1 mordenizar
      1 mórbir
      1 montorar
      1 montesquier
      1 monteirar
      1 monetarizar
      1 monder
      1 monazitar
      1 moir
      1 moedar
      1 modernar
      1 mobilizavar
      1 mobilizariar
      1 míticar
      1 misser
      1 miscigenar
      1 mirandar
      1 miragir
      1 ministro-convocar
      1 ministrariar
      1 minimizir
      1 minarar
      1 milenar
      1 micrar
      1 mevitever
      1 meunir
      1 metir
      1 'mesar
      1 mereciar
      1 merecerar
      1 mereçar
      1 merec
      1 menter
      1 mencionarer
      1 medusar
      1 medíocrir
      1 médico-hospitalar
      1 médico-auxiliar
      1 médicar
      1 mediatizir
      1 medear
      1 mecânicar
      1 matogrossensar
      1 master
      1 massar
      1 masobter
      1 maringar
      1 marginalizadar
      1 marger
      1 marg
      1 marchassar
      1 marcarir
      1 maranhensar
      1 marajoar
      1 maraj
      1 manteve‑sar
      1 manteriar
      1 mantenhar
      1 manr
      1 manisfestar
      1 manifestariar
      1 ma­nifestar
      1 manifest
      1 manej
      1 mander
      1 manchetir
      1 mamonar
      1 mameder
      1 mambember
      1 malver
      1 mal-suceder
      1 malditar
      1 malcriar
      1 mal-alojar
      1 maker
      1 maiúscular
      1 mair
      1 macap
      1 lustosar
      1 lucrazer
      1 ltdar
      1 louver
      1 lousar
      1 louerer
      1 lotarer
      1 lógicar
      1 localizr
      1 localizavar
      1 localizassar
      1 livre
      1 liturgiar
      1 liquir
      1 liqüidaríar
      1 linchaver
      1 limitarir
      1 limitarar
      1 limitado
      1 ligazer
      1 ligarir
      1 liderazer
      1 liderarar
      1 lider
      1 lidavar
      1 lid
      1 licer
      1 licenciavar
      1 licencar
      1 libertado
      1 liberazer
      1 liberado
      1 levatnar
      1 levantarir
      1 levantariar
      1 levantarar
      1 levanta-r
      1 levá-la-
      1 lessar
      1 lerer
      1 lerar
      1 leôner
      1 lemgruber
      1 lembraríar
      1 leir
      1 lei-loar
      1 legavar
      1 legalizir
      1 legado
      1 leeguir
      1 lecenciar
      1 leader
      1 lavagir
      1 laur
      1 latr
      1 latifundiar
      1 larvar
      1 largir
      1 lancer
      1 lançariar
      1 lançárar
      1 lamentazer
      1 lagear
      1 lafer
      1 ladr
      1 krieger
      1 konder
      1 kapeller
      1 kandir
      1 justificr
      1 justificazer
      1 justificavar
      1 justicer
      1 juru
      1 júrer
      1 jurer
      1 juracir
      1 juracer
      1 juntariar
      1 juntarar
      1 julgavar
      1 julgariar
      1 julg
      1 juker
      1 juizer
      1 judiciár
      1 juder
      1 juc
      1 jubiler
      1 jover
      1 jazir
      1 jaragu
      1 japur
      1 jandirar
      1 jaguaribir
      1 iugoslar
      1 ituaçr
      1 itr
      1 itapicurr
      1 itamar
      1 ítalar
      1 itaipr
      1 irritado
      1 irrever
      1 irrefletir
      1 irer
      1 inviabilizazer
      1 inviabilizariar
      1 inviabilizarar
      1 investigariar
      1 investidor
      1 inverterar
      1 inver
      1 invadizer
      1 intrometir
      1 introduzizer
      1 intramilitar
      1 intraliqüilizar
      1 intituir
      1 íntir
      1 íntimar
      1 intervirir
      1 interrompessar
      1 intérpretir
      1 internarer
      1 interimir
      1 interferar
      1 interessassar
      1 interessarir
      1 interessarar
      1 interer
      1 intercedir
      1 intensifiquer
      1 intensificazer
      1 intensificar-se-ir
      1 intensificarer
      1 intensific
      1 integzer
      1 inte­grar
      1 integralisr
      1 integr
      1 insuspeitar
      1 insuspeever
      1 insurgerir
      1 insultuonder
      1 instrutor
      1 instruírar
      1 institutir
      1 instituíssar
      1 instituindar
      1 institucionalizariar
      1 instaurassar
      1 instantânear
      1 instalou‑sar
      1 insistar
      1 insist
      1 insatisfeizer
      1 insatisfeito
      1 insatisfeger
      1 inquérever
      1 inoportunar
      1 inocentarar
      1 injúr
      1 injetavar
      1 inimeguir
      1 iniciativar
      1 iniciarir
      1 iníciar
      1 inibiar
      1 ingrimir
      1 ingressávar
      1 ingressarer
      1 ingressan-r
      1 ingress
      1 ingerêncer
      1 infringiar
      1 infringer
      1 infring
      1 informativer
      1 informan-r
      1 influenzar
      1 influentir
      1 infiltravar
      1 infiltrarar
      1 infestir
      1 infender
      1 inexistentar
      1 inertir
      1 induzirar
      1 industrializarar
      1 industrializadar
      1 indivíduar
      1 individar
      1 indistinguir
      1 indispuser
      1 indígenar
      1 indicr
      1 índicer
      1 indicavar
      1 indicariar
      1 index
      1 independencer
      1 indentificarar
      1 indefinidar
      1 indefiner
      1 indefender
      1 indagado
      1 incursar
      1 incumbirar
      1 incumberir
      1 incultar
      1 incuber
      1 incrustrar
      1 incriminavar
      1 incriminarar
      1 incorretar
      1 incorrerir
      1 incorpor
      1 incontrolar
      1 incontrastar
      1 incontinentir
      1 incontestir
      1 inconter
      1 incontaminar
      1 incondicionar
      1 incompatibilizarar
      1 incomodado
      1 incluser
      1 inclusar
      1 incluisr
      1 incluindar
      1 incluar
      1 inclinariar
      1 incitir
      1 incidirar
      1 incider
      1 incidar
      1 incicar
      1 incentiver
      1 incaracterizar
      1 incapazir
      1 incapazer
      1 incandescir
      1 inaugurazer
      1 inapropriar
      1 inapropriadar
      1 inadverter
      1 inaaugurar
      1 imputarar
      1 impurar
      1 impur
      1 imprópr
      1 imprim
      1 imprever
      1 impressar
      1 importávar
      1 importançar
      1 importadorar
      1 imporer
      1 implícitar
      1 implicavar
      1 implicarar
      1 implementer
      1 imperfeitar
      1 imperativar
      1 imper
      1 impedirir
      1 imped
      1 impecer
      1 impacientir
      1 imoderar
      1 imensar
      1 imaginavar
      1 imaginár
      1 iludar
      1 iletrar
      1 ilender
      1 ilder
      1 iiir
      1 igrar
      1 ider
      1 idênticar
      1 idealizarar
      1 hurir
      1 humilder
      1 humait
      1 http://correiodobrasil.com.br
      1 houvar
      1 hospedarar
      1 honrarar
      1 homizer
      1 hitler
      1 historiador
      1 histerir
      1 hipercalibrar
      1 híbrir
      1 herançar
      1 hematófagar
      1 helar
      1 havar
      1 harmonizer
      1 harmonir
      1 haciar
      1 habituarar
      1 habilitavar
      1 guzer
      1 gusar
      1 gumercir
      1 guaxumar
      1 guarneciar
      1 guardarar
      1 guaranir
      1 guaranar
      1 guandr
      1 guanabarar
      1 guaçr
      1 grav
      1 granimar
      1 grair
      1 gozer
      1 gozarir
      1 goiânir
      1 giocor
      1 ginecologistar
      1 gibraltar
      1 gerazer
      1 geravar
      1 geralr
      1 geraisr
      1 generalizado
      1 generalizadar
      1 gastazer
      1 gasosar
      1 gasolinar
      1 garcer
      1 garantirir
      1 garantindar
      1 garanterir
      1 garante
      1 garantar
      1 ganhazer
      1 ganhavar
      1 ganharar
      1 gandir
      1 g
      1 fusar
      1 fus
      1 für
      1 fundiár
      1 fundásser
      1 funcionariar
      1 funcionarar
      1 funaber
      1 fuir
      1 fugerir
      1 frustar
      1 fruender
      1 frontièrir
      1 froar
      1 frisavar
      1 friboi
      1 freqüentarar
      1 freelancer
      1 free-lancer
      1 fratricidar
      1 franqueavar
      1 franqueado
      1 francenilr
      1 fracassazer
      1 fôsser
      1 fortalecerir
      1 fornecido
      1 forneciar
      1 fornecerir
      1 fornecerer
      1 fornecedor
      1 fornar
      1 formarir
      1 formarer
      1 forjavar
      1 forjarar
      1 forir
      1 forçarar
      1 forar
      1 fôr
      1 fonmr
      1 foirevelar
      1 fogir
      1 flliar
      1 flácidir
      1 fizestar
      1 fizessar
      1 fixer
      1 fixarar
      1 físicar
      1 fiscalizavar
      1 firmassar
      1 finger
      1 financistar
      1 financiazer
      1 financiado
      1 financer
      1 filiarer
      1 filher
      1 figurarir
      1 ficariar
      1 fiadar
      1 fenômenar
      1 feconezr
      1 febrir
      1 fear
      1 fazendar
      1 fazeer
      1 fazavorr
      1 favorever
      1 favorecidir
      1 favoreçar
      1 faturarar
      1 fascer
      1 far-se-
      1 farsar
      1 faminguir
      1 famíler
      1 falver
      1 faltir
      1 faltavar
      1 falsificarar
      1 faliar
      1 falhassar
      1 falecessar
      1 falecerir
      1 falecender
      1 falder
      1 falc
      1 falarar
      1 faladar
      1 fachar
      1 extremavar
      1 extra-remunerar
      1 extrapolavar
      1 extraordinár
      1 extraír
      1 extraclar
      1 extrachapar
      1 extorser
      1 extinguiar
      1 externarer
      1 ex-repórter
      1 exrcer
      1 expuserar
      1 expuser
      1 expunhar
      1 expulsavar
      1 expuls
      1 exprimizer
      1 exprimerir
      1 exprimer
      1 expressazer
      1 expressassar
      1 expressarir
      1 expressariar
      1 express
      1 expresnder
      1 exprer
      1 expostar
      1 exploradar
      1 explodirar
      1 explodiar
      1 exploderir
      1 explicazer
      1 explicavar
      1 explicado
      1 experiencer
      1 expederir
      1 ex-parter
      1 expansionistar
      1 expandizer
      1 expandar
      1 exonerarar
      1 exoner
      1 ex-militar
      1 ex-magistrar
      1 existiar
      1 existentir
      1 existentar
      1 eximer
      1 exilarar
      1 exiguar
      1 exigissar
      1 exigêncer
      1 exibirar
      1 exiberir
      1 exércever
      1 exerçar
      1 exerc
      1 executorar
      1 executor
      1 executivar
      1 executarir
      1 execer
      1 excluírar
      1 excluír
      1 excluíar
      1 exchanger
      1 excercer
      1 excediar
      1 excedessar
      1 excederir
      1 exceç
      1 ex-auxiliar
      1 exaurer
      1 exaurar
      1 exaur
      1 exatar
      1 examinavar
      1 examin
      1 exager
      1 evoluíar
      1 evocavar
      1 evitir
      1 eviter
      1 evitavar
      1 evitarir
      1 evitado
      1 evidentir
      1 evidenciarar
      1 eventar
      1 evangélicar
      1 euvalr
      1 etudar
      1 ético-disciplinar
      1 esvazi
      1 estudazer
      1 estruturazer
      1 estruturassar
      1 estruturariar
      1 estruturarer
      1 estruturarar
      1 estrutur
      1 estritar
      1 estrer
      1 estremecir
      1 estreizer
      1 estrazer
      1 estratéger
      1 estourazer
      1 estourarar
      1 estiolarar
      1 estimulavar
      1 estilhacer
      1 ester
      1 estendessar
      1 estender-se-er
      1 estalinizar
      1 estabeleceríar
      1 esquivado
      1 esquerdistar
      1 esquecir
      1 esportistar
      1 espontânear
      1 esplênder
      1 espetacularizar
      1 esperançer
      1 especificar-se-ir
      1 especializa­r
      1 especializaar
      1 espantosar
      1 espalharar
      1 esmurr
      1 esmazer
      1 esmaguir
      1 esmagazer
      1 esforçazer
      1 esdrúxular
      1 escutado
      1 escunder
      1 escriir
      1 escreviar
      1 escravid
      1 escraver
      1 escor
      1 escond
      1 escolver
      1 escolhr
      1 escolheriar
      1 esclarecidir
      1 esclareciar
      1 escapavar
      1 escaladar
      1 esboçado
      1 esbarrer
      1 erradic
      1 err
      1 erlir
      1 erigirar
      1 erguir
      1 ergar
      1 equivaliar
      1 equiparavar
      1 equipado
      1 equânimir
      1 equalizar
      1 equacionassar
      1 epsar
      1 épocar
      1 enxofrer
      1 envolverar
      1 enviazer
      1 enviariar
      1 enunciadar
      1 enuncer
      1 enumerer
      1 enumer
      1 entusiásticar
      1 entrevistassar
      1 entreviar
      1 entrevender
      1 entretar
      1 entrepreneur
      1 entreguistar
      1 entreguir
      1 entregazer
      1 entregariar
      1 entrechocr
      1 entravavar
      1 entr
      1 entocaiar
      1 entendiar
      1 entenderir
      1 entend
      1 ented
      1 entar
      1 ensur
      1 enseja.r
      1 ensagüentar
      1 enriquecerar
      1 enquadrer
      1 enquadrazer
      1 enquadr
      1 enormar
      1 englobarir
      1 englobarar
      1 engenheirar
      1 enganarer
      1 engajavar
      1 engajarar
      1 engajadar
      1 enfrentir
      1 enfrentavar
      1 enfrentarir
      1 enfrentariar
      1 enfrent
      1 enfraquecir
      1 enfoc
      1 endoto-ácir
      1 endossarar
      1 encontrar-se-ir
      1 encontrariar
      1 encontrado
      1 encomenr
      1 encobrizer
      1 encetarar
      1 encerrarar
      1 encerrado
      1 encarregariar
      1 encarregarar
      1 encarregado
      1 encarir
      1 encareciar
      1 encar
      1 encamp
      1 encaminhavar
      1 encaminharar
      1 enaltecir
      1 enalteciar
      1 empunharíar
      1 emprestir
      1 empreguir
      1 empregavar
      1 empreg
      1 empossarar
      1 em­possar
      1 emposs
      1 empor
      1 empenher
      1 empenhassar
      1 emitido
      1 emissor
      1 emigravar
      1 emigrarar
      1 embarcarar
      1 embaraçonder
      1 embaixador
      1 elogivar
      1 elogiarar
      1 elogiadar
      1 elitizar
      1 elitistar
      1 eliminarar
      1 elevazer
      1 elevavar
      1 elevarar
      1 elevadíssimar
      1 elevadar
      1 eletrônicar
      1 eleitoreirar
      1 elegir
      1 elegessar
      1 elaborassar
      1 elaborado
      1 einar
      1 eficazer
      1 efetuarir
      1 efetiver
      1 efetivassar
      1 efetivado
      1 efeter
      1 efeever
      1 edir
      1 eder
      1 economistar
      1 eclunder
      1 echevêcar
      1 ebtr
      1 dúvidar
      1 duravar
      1 duplar
      1 dtitular
      1 dormirar
      1 dormer
      1 donar
      1 domingueirar
      1 dominarar
      1 doi
      1 dner
      1 dnar
      1 djacir
      1 dizíar
      1 diziar
      1 dizar
      1 divulgassar
      1 divulgarar
      1 dividizer
      1 dividirer
      1 divertindar
      1 diverter
      1 divertar
      1 divert
      1 diversíssimar
      1 diversar
      1 divergiar
      1 divergerir
      1 ditadurar
      1 distribuírar
      1 distinguiar
      1 distanciarar
      1 distancer
      1 dissolverir
      1 dissip
      1 dissidentir
      1 dissessar
      1 dispositiver
      1 disporiar
      1 dispensarar
      1 dispensado
      1 dispendar
      1 discutiar
      1 discut
      1 discretar
      1 discreper
      1 discorsir
      1 discorrir
      1 discórder
      1 discordavar
      1 disciplinazer
      1 disciplinariar
      1 disciplinarar
      1 disciplin
      1 discerner
      1 dirigindar
      1 dirigerir
      1 diríar
      1 diretor-ader
      1 direitar
      1 direger
      1 dir
      1 diminutar
      1 diminuírar
      1 dilmar
      1 dilermar
      1 difundirar
      1 difundindar
      1 difunderir
      1 dificultarir
      1 dificultarar
      1 didáticar
      1 diar
      1 dezembroencerrar
      1 devolvir
      1 devolviar
      1 deveriar
      1 detir
      1 determinir
      1 determinazer
      1 determinassar
      1 deterir
      1 deteriorarar
      1 detentorar
      1 detectado
      1 detaler
      1 desvirtuir
      1 desvirtuassar
      1 desver
      1 desvender
      1 destruír
      1 destruíar
      1 destruer
      1 destróir
      1 destroer
      1 destro
      1 destituír
      1 destinar-se-ir
      1 destinarir
      1 desrespeitosar
      1 desrespeitassar
      1 desrespeitarar
      1 desprevener
      1 desprenderar
      1 despotencializar
      1 desporrer
      1 despercebir
      1 despendender
      1 despendar
      1 desoner
      1 desmantelarar
      1 ...desmantelar
      1 deslocariar
      1 desligousar
      1 desligariar
      1 desligarar
      1 desistissar
      1 desisterir
      1 desisitr
      1 desinterditar
      1 desincompatilizar
      1 desincompatiblizar
      1 desincompatibizar
      1 desideologizar
      1 desicompatibilizar
      1 desguarneciar
      1 desgostosar
      1 desgastir
      1 desfrutarar
      1 desfralr
      1 desfilassar
      1 desfigur
      1 desfererir
      1 desferer
      1 desenvolvir
      1 desenvolv
      1 desentendar
      1 desenrolar-se-ir
      1 desencadeiar
      1 desencadeavar
      1 desencadeariar
      1 desempir
      1 desempenharar
      1 desembargadorar
      1 desembarcarer
      1 desejosar
      1 descumprer
      1 desculper
      1 descuir
      1 descuer
      1 descriar
      1 descortes
      1 descontínuar
      1 desconstituir
      1 desconfiançar
      1 descomissionar
      1 descobriar
      1 descobertar
      1 desciar
      1 descerir
      1 descendiar
      1 descalibrar
      1 desavinr
      1 desater
      1 desastrosar
      1 desastradar
      1 desarticulariar
      1 desaparecido
      1 desaparecerir
      1 desanimadar
      1 deságuar
      1 desagrader
      1 desafir
      1 desafiazer
      1 desafiavar
      1 desacerrer
      1 desabençoar
      1 desabatinar
      1 derruber
      1 derrubazer
      1 derrubavar
      1 derrubassar
      1 derrotado
      1 derrocado
      1 derivassar
      1 deriv
      1 dér
      1 depósever
      1 deporer
      1 dependiar
      1 dependerar
      1 dependente-associar
      1 denunciassar
      1 denunciado
      1 denunciadar
      1 denunci
      1 denuncer
      1 dentrar
      1 dentadurar
      1 demonstrazer
      1 demonizar
      1 demoliar
      1 demisser
      1 demanr
      1 demandazer
      1 demandarir
      1 demagogir
      1 demagógicar
      1 deltar
      1 delsar
      1 dellar
      1 delitar
      1 delineavar
      1 delgado
      1 delegado-substitugar
      1 delegado-militar
      1 deleg
      1 dejandir
      1 deixavar
      1 deixan­r
      1 degrar
      1 defrontar-se-ir
      1 defronguir
      1 deflagrazer
      1 deflagrarir
      1 deflagrado
      1 definr
      1 definar
      1 defendessar
      1 defendender
      1 defeituonder
      1 deduzirer
      1 dedicado
      1 dedic
      1 decteto-lar
      1 decrir
      1 decreto-lar
      1 decretarar
      1 decorrerir
      1 decolarar
      1 declíniar
      1 declaroucar
      1 declaraç
      1 declar
      1 declamatór
      1 decisiver
      1 decis
      1 decidiar
      1 decepcionado
      1 debelassar
      1 debaterir
      1 ddécar
      1 datilografazer
      1 darer
      1 danonder
      1 dair
      1 cutelar
      1 custóder
      1 currer
      1 curitibar
      1 curitiba-paranagu
      1 curitber
      1 cúpular
      1 cumpristir
      1 cumpririar
      1 culminarar
      1 cuidavar
      1 cruzir
      1 cronistar
      1 crônicar
      1 criou‑sar
      1 criminonder
      1 criar-se-ir
      1 criariar
      1 criadorar
      1 crescerir
      1 crescentir
      1 cresc
      1 crédizer
      1 credenciassar
      1 credenciadar
      1 covarder
      1 covardar
      1 costumir
      1 cosar
      1 cortazer
      1 corruir
      1 corrompir
      1 corrigizer
      1 correspondiar
      1 correspondentir
      1 correspondar
      1 correspond
      1 correriar
      1 correioweb.com.br
      1 corrcsponder
      1 corrar
      1 corporativistar
      1 coronel-reformar
      1 coroinhar
      1 coroer
      1 co-rér
      1 co-realizar
      1 cor
      1 co-presidir
      1 co-presider
      1 coper
      1 copatrocinar
      1 co-patrocinar
      1 co-organizar
      1 coordenr
      1 coordenazer
      1 coordenador-executivar
      1 coordenadorar
      1 cooperativistar
      1 cooperativir
      1 coontribuir
      1 convrir
      1 conviessar
      1 convidavar
      1 convidadar
      1 convid
      1 converterir
      1 convernder
      1 convergirir
      1 convergerir
      1 conveniado
      1 convencido
      1 convençer
      1 controlavar
      1 contribuíar
      1 contribuar
      1 contrazer
      1 contravenhar
      1 contratado
      1 contrastazer
      1 contrastarar
      1 contrarir
      1 contrariassar
      1 contráriar
      1 contrar
      1 contrapur
      1 contraír
      1 contradir
      1 contracarrear
      1 contrabandearar
      1 contra-assinar
      1 contínuir
      1 continuazer
      1 continuarir
      1 continuarer
      1 continuarar
      1 continar
      1 contíguir
      1 conterir
      1 contentavar
      1 contemplazer
      1 contemplavar
      1 contarir
      1 contarar
      1 contagionder
      1 consumirar
      1 consumíar
      1 consumazer
      1 consumassar
      1 consum
      1 consultor
      1 consultazer
      1 consultavar
      1 consultarir
      1 consultado
      1 consult
      1 construtorar
      1 construírar
      1 constituizer
      1 constituí
      1 constir
      1 constestar
      1 constatariar
      1 constatarar
      1 constatado
      1 constat
      1 constarar
      1 conspurc
      1 consórciar
      1 consomer
      1 consolidazer
      1 consolidassar
      1 consolidariar
      1 consolidado
      1 consoler
      1 consistiar
      1 consistar
      1 consigler
      1 consideravar
      1 conservazer
      1 conservatricer
      1 consequentir
      1 consequêncer
      1 conselheirar
      1 conseguissar
      1 consegui-r
      1 conseguintir
      1 consegar
      1 conquistado
      1 conquer
      1 conhecerir
      1 congregazer
      1 congênerer
      1 confusar
      1 confundizer
      1 confundirir
      1 confundirar
      1 confrangir
      1 conformassar
      1 conformarer
      1 conformadar
      1 conflever
      1 conflagar
      1 confinr
      1 confimir
      1 configurariar
      1 configuradar
      1 conferizer
      1 conferirer
      1 conferindar
      1 conferiar
      1 conex
      1 conectado
      1 conduzidar
      1 condicionazer
      1 condicion
      1 condensazer
      1 condensassar
      1 condensarir
      1 condensarar
      1 condender
      1 condar
      1 concretizado
      1 concorreriar
      1 concorrar
      1 concorer
      1 concordazer
      1 concordavar
      1 concordâncer
      1 concluiriar
      1 concluírar
      1 concluindar
      1 conclavar
      1 conclar
      1 conciliatór
      1 concernentir
      1 concentrassar
      1 conceitar
      1 concediar
      1 comunir
      1 comunicarar
      1 compuserar
      1 compulsór
      1 comprover
      1 comprovassar
      1 comprovadar
      1 comprimiar
      1 compridar
      1 comprer
      1 compreenderir
      1 compreenderar
      1 comprarar
      1 compr
      1 comporiar
      1 completer
      1 completav
      1 completassar
      1 complet
      1 competiar
      1 competer
      1 compensado
      1 compeliar
      1 compartilher
      1 compartilhado
      1 comparecir
      1 comparecido
      1 comparecerir
      1 compareceriar
      1 comparec
      1 compadrir
      1 comndar
      1 comiter
      1 comitazer
      1 comezinhar
      1 comentarer
      1 comemorativar
      1 comeder
      1 comecer
      1 combinavar
      1 combinarar
      1 combaterir
      1 combat
      1 combaliar
      1 comandarar
      1 comandante-geral-do-ar
      1 colôn
      1 colocazer
      1 colocariar
      1 colocarar
      1 coliger
      1 coligavar
      1 coligassar
      1 coligarer
      1 coligarar
      1 coletivizásser
      1 coletivir
      1 coletiver
      1 coletânear
      1 colecionir
      1 coibizer
      1 coelhar
      1 co-editar
      1 cobrirar
      1 cobr
      1 /cnpr
      1 clodover
      1 clodomir
      1 cláusular
      1 clássicar
      1 clamir
      1 clamávar
      1 clair
      1 civil­militar
      1 citser
      1 cirurg
      1 circundir
      1 circularar
      1 cinqüentar
      1 cinderir
      1 cientir
      1 cidad
      1 chuvar
      1 chofer
      1 choc
      1 chinender
      1 chimangar
      1 cherir
      1 chegassar
      1 chegarer
      1 charmeur
      1 charar
      1 char
      1 chapér
      1 changer
      1 chancer
      1 chamariar
      1 chamadar
      1 cham
      1 cever
      1 cessarar
      1 certezar
      1 cerrado
      1 cerimônir
      1 cerimôn
      1 cér
      1 centralizir
      1 centralizazer
      1 centralizavar
      1 centígrar
      1 censurassar
      1 censur
      1 celebrado
      1 cederar
      1 cdhr
      1 caviar
      1 cavalcantir
      1 causazer
      1 causariar
      1 caudilhescar
      1 categorer
      1 casseter
      1 cassarar
      1 cas­sar
      1 casarer
      1 carvalher
      1 carteirinhar
      1 carregado
      1 carlir
      1 cargos-chaver
      1 carecerir
      1 carec
      1 carar
      1 caracterizr
      1 caracterizir
      1 caracterizarar
      1 captavar
      1 capitão-de-mar-e-guerrar
      1 capitaler
      1 capetir
      1 canur
      1 cantarar
      1 canser
      1 cansado
      1 candidar
      1 cander
      1 camponender
      1 campanha
      1 camisolar
      1 caminher
      1 caminharir
      1 cametar
      1 cambulhar
      1 câmarar
      1 camarar
      1 calunir
      1 calculado
      1 calçado
      1 caiu
      1 caingangar
      1 cadetes-do-ar
      1 cadáver
      1 caçular
      1 cabiar
      1 caberer
      1 c
      1 busquar
      1 buscavar
      1 buscassar
      1 buscarir
      1 burnhar
      1 brigado
      1 brigadeirar
      1 brezer
      1 brec
      1 brasil-perr
      1 brasília/miamir
      1 brasil-euar
      1 brasíler
      1 brasileiro.r
      1 brasil-bolíver
      1 br
      1 bornhausendeclarar
      1 borghir
      1 borgher
      1 boicotarar
      1 boi
      1 bndespar
      1 blindado
      1 bivar
      1 bittar
      1 bipolarizar
      1 bipolar
      1 biomassar
      1 bicher
      1 bibliotecar
      1 bevilacquir
      1 berrer
      1 beprir
      1 beneficiarar
      1 beneficer
      1 bem-preparar
      1 bem-acazer
      1 belínder
      1 bebir
      1 bauer
      1 battistir
      1 baterir
      1 bastazer
      1 baseavar
      1 barr
      1 barbosar
      1 baner
      1 bander
      1 bancazer
      1 bancár
      1 baixado
      1 bacharar
      1 b
      1 azurer
      1 averigüar
      1 avenidar
      1 avener
      1 avassaladorar
      1 avançadar
      1 avaliavar
      1 avaler
      1 autorregular
      1 autoritár
      1 autorar
      1 autônomar
      1 autonom
      1 autolimitar
      1 autoindicar
      1 autogovernar
      1 autofixar
      1 autofavorecer
      1 autoenganar
      1 autodissolverar
      1 autodidatar
      1 autodeterminar
      1 autoconferir
      1 autoconceder
      1 auto-ajudar
      1 authoritarianisr
      1 austerar
      1 aumenter
      1 aumentarar
      1 aumenguir
      1 augur
      1 auger
      1 auditorer
      1 auditar
      1 audaciosar
      1 aturder
      1 atuarar
      1 atualizir
      1 atualizer
      1 atualizavar
      1 atu
      1 atribugar
      1 atrevir
      1 atravessariar
      1 atrasavar
      1 atrasarar
      1 atraíar
      1 ator
      1 atlânter
      1 atirado
      1 atingiriar
      1 atingirer
      1 atingíar
      1 atestarar
      1 atestado
      1 atentazer
      1 atenguir
      1 atendiar
      1 atenderar
      1 ataqar
      1 atakar
      1 atacariar
      1 atacado
      1 asusmir
      1 assustir
      1 assustarar
      1 assumr
      1 assumindar
      1 assumiar
      1 assumar
      1 asssumir
      1 asssumer
      1 associou‑sar
      1 associavar
      1 associarar
      1 assistizer
      1 assistiar
      1 assistente-marer
      1 assistencer
      1 assinazer
      1 assinaturar
      1 assíduir
      1 assessorer
      1 assessor-auxiliar
      1 assessorariar
      1 assentariar
      1 assentado
      1 assembleiar
      1 assemblear
      1 assegurariar
      1 assegu­rar
      1 assegur
      1 assassinado
      1 assassin
      1 aspirante-de-alçar
      1 aspirante-a-guarda-marer
      1 aspir
      1 ásper
      1 asfix
      1 ascer
      1 ascendiar
      1 artir
      1 artifíciar
      1 articurar
      1 articulistar
      1 articularer
      1 arthur
      1 arter
      1 arteguir
      1 arrur
      1 arrozer
      1 arriver
      1 arremetir
      1 arregimentarar
      1 arrecader
      1 arrecadavar
      1 arrastarar
      1 arraser
      1 arrancavar
      1 arquissaber
      1 arquiatabalhoar
      1 arnalr
      1 armadar
      1 argüíar
      1 arguer
      1 argilar
      1 arcoverder
      1 aratr
      1 arabutar
      1 /ar
      1 aquaterlar
      1 apuser
      1 apurazer
      1 aproveitazer
      1 aproveitarir
      1 aproveitariar
      1 aproveitarar
      1 aprovarir
      1 aprovariar
      1 aprouver
      1 apropriadar
      1 apropiar
      1 aprofundir
      1 aprisionarar
      1 apressazer
      1 apressarar
      1 apresentavar
      1 apresentadorar
      1 apresent
      1 aprenderar
      1 aprendar
      1 apreenser
      1 apreenderar
      1 apreciazer
      1 apoteóticar
      1 apostavar
      1 apostav
      1 aposentariar
      1 apôr
      1 apontarir
      1 apontarar
      1 apologéticar
      1 apoiassar
      1 apoger
      1 apoderariar
      1 apócrifar
      1 apliquar
      1 aplicarer
      1 aplicando-sar
      1 aplicado
      1 aplausar
      1 aplaudizer
      1 aplaudindar
      1 apertado
      1 apelavar
      1 apátrir
      1 aparecerir
      1 ...aparecer
      1 apaixonado
      1 anuver
      1 anti-táticar
      1 antevésper
      1 antepuser
      1 antenar
      1 antagonisr
      1 anspeçar
      1 ansear
      1 anormar
      1 anônimar
      1 anistiarar
      1 animado
      1 anidrir
      1 angustiarar
      1 angar
      1 anestesistar
      1 andirar
      1 anatemizar
      1 analisariar
      1 analisado
      1 amplicar
      1 ampliavar
      1 ampliado
      1 amolr
      1 amizader
      1 amistonder
      1 amílcar
      1 ameçar
      1 âmbar
      1 amazônicar
      1 amarilr
      1 amapar
      1 amadureciar
      1 alvazer
      1 alvarar
      1 aludizer
      1 altiner
      1 alternativar
      1 alternater
      1 alteraver
      1 alteravar
      1 alterariar
      1 alterarar
      1 alteradar
      1 alter
      1 alteiar
      1 altamirar
      1 almirantar
      1 almeer
      1 almar
      1 alistarar
      1 aliir
      1 aliarir
      1 ali
      1 alher
      1 algumir
      1 alferer
      1 alertavar
      1 além-mar
      1 alegrair
      1 alegarar
      1 aldovrar
      1 alcoprar
      1 alcancer
      1 alcançavar
      1 alcançassar
      1 alcançado
      1 alcanç
      1 alarmarar
      1 alader
      1 ajustir
      1 ajustarer
      1 ajudarir
      1 ajudariar
      1 air
      1 aguardadar
      1 agrupavar
      1 agrônor
      1 agridar
      1 agressiver
      1 agredirar
      1 agrazer
      1 agrader
      1 agradarar
      1 agraciado
      1 agiar
      1 aggiornar
      1 ager
      1 ag
      1 afluí
      1 afluer
      1 afirmazer
      1 afirmavar
      1 afirmariar
      1 afírmar
      1 aficionar
      1 afeter
      1 afetarir
      1 afetariar
      1 afetado
      1 aferr
      1 afeever
      1 afastir
      1 afastavar
      1 afastado
      1 advogariar
      1 advogado-auxiliar
      1 adviriar
      1 advertirar
      1 adversár
      1 advernder
      1 aduzer
      1 adstrever
      1 adquiriar
      1 adquirerir
      1 adotassar
      1 adotariar
      1 adorer
      1 admitiar
      1 admitar
      1 administravar
      1 administrarar
      1 administradar
      1 adiarar
      1 adiado
      1 adiadar
      1 adeser
      1 aderirir
      1 aderer
      1 adequavar
      1 ademir
      1 adelmar
      1 adaugar
      1 adalbrir
      1 acusazer
      1 acumulavar
      1 aculturar
      1 acrescentir
      1 acredizer
      1 acreditavar
      1 açr
      1 acostumarar
      1 acostumado
      1 acorrender
      1 acordadar
      1 acontecido
      1 acontecezer
      1 acompanharar
      1 acolhar
      1 acolh
      1 acirrassar
      1 acirrado
      1 acirradar
      1 ácir
      1 acidentassar
      1 acher
      1 acesar
      1 acertav
      1 acertarar
      1 acenarar
      1 aceitassar
      1 aceitariar
      1 aceit
      1 acéfalar
      1 acedir
      1 acarretir
      1 acarretazer
      1 acarretarar
      1 açambarcavar
      1 acalmarar
      1 acalm
      1 acadêmicar
      1 academer
      1 acabassar
      1 acabarar
      1 acabado
      1 abutender
      1 abunder
      1 absurr
      1 abstiverar
      1 abstinhar
      1 absorvir
      1 absorviar
      1 absorvender
      1 absolvir
      1 absolutar
      1 ab-rogar
      1 abrilar
      1 abrar
      1 abordavar
      1 abordager
      1 abolirar
      1 aboliar
      1 abgar
      1 aberto
      1 abertar
      1 aberrer
      1 abaterar
      1 abatar
      1 abat
      1 abasteciar
      1 abandonazer
      1 abandonarar
      1 abalarir
      1 6.202kr
      1 5.000kr
      1 40kr
      1 3der
      1 31der
      1 2009assumir
      1 1^o^r
      1 1989tornar
      1 120kr
      1 12.000kr
      1 11der
      1 $der
