$der
11der
12.000kr
120kr
1989tornar
1^o^r
2009assumir
31der
3der
40kr
5.000kr
6.202kr
abafar
abaixar
abaixo-assinado
abalar
abalarar
abalarir
abalavar
abalroar
abandonado
abandonar
abandonarar
abandonazer
abarcar
abarrotar
abastar
abastardar
abastecer
abasteciar
abastecir
abat
abatar
abater
abaterar
abdicar
abençoar
aberrer
abertar
aberto
aberturar
abgar
abiscoitar
abocanhar
aboler
aboliar
abolir
abolirar
abominar
abonar
abordager
abordar
abordavar
abortar
abr
abraçar
abrandar
abranger
abrangerir
abrangiar
abrangir
abrar
abrasileirar
abrer
abrerir
abreviar
abriar
abrigar
abrilar
abrir
abrirar
abrizer
ab-rogar
abroquelar
absolutar
absolver
absolvir
absorvender
absorver
absorverar
absorviar
absorvir
abstar
abstender
abster
absterir
abstever
abstinhar
abstiver
abstiverar
abstrair
absurdar
absurr
abunder
aburguesar
abusar
abutender
acabado
acabar
acabarar
acabassar
acabazer
acabrunhar
academer
acadêmicar
acalentar
acalm
acalmar
acalmarar
acalorado
acalorar
acamar
açambarcar
açambarcavar
acampar
acanhar
acantonar
acar
acarretar
acarretarar
acarretazer
acarretir
acasar
acatar
acautelar
acazer
aceder
acedir
aceever
acéfalar
aceger
aceit
aceitar
aceitarar
aceitariar
aceitassar
aceitazer
aceito
aceizer
acelerar
acenar
acenarar
acenavar
acender
acentuado
acentuar
acentuarar
acercar
acertado
acertar
acertarar
acertav
acesar
acessar
achacar
achar
acharar
achavar
acher
acidentar
acidentassar
acimir
acionar
acionistar
ácir
acirradar
acirrado
acirrar
acirrarar
acirrassar
aclamar
aclimar
acobertar
açodar
acolh
acolhar
acolher
acolherar
acometer
acometir
acomodar
acompanhar
acompanharar
aconchegar
acondicionar
aconselhar
acontecer
acontecerar
aconteceriar
acontecezer
aconteciar
acontecido
acoplado
acoplar
acordadar
acordar
acorr
acorrender
acorrentar
acorrer
acossar
acostumado
acostumar
acostumarar
acovardar
açr
acrar
acreditado
acreditar
acreditavar
acredizer
acrescentar
acrescentir
acrescer
acréscir
acrir
acuar
açúcar
acudir
aculturar
acumpliciar
acumular
acumulavar
acusado
acusar
acusarar
acusavar
acusazer
acuser
adalbrir
adaptado
adaptar
adaugar
adelmar
ademar
ademir
adeptar
adequ
adequado
adequar
adequavar
ader
aderer
aderir
aderirar
aderirir
aderizer
adernar
adeser
adestrar
adiadar
adiado
adiantado
adiantar
adiantazer
adiar
adiarar
adicionar
adir
aditar
adjetivar
adjudicar
administradar
administrar
administrarar
administravar
admirar
admit
admitar
admiter
admitiar
admitir
admitirar
admitizer
admoestar
adoecer
adorar
adorer
adormecer
adotar
adotarar
adotariar
adotassar
adotir
adquir
adquirer
adquirerir
adquiriar
adquirir
adquirirar
adquirizer
adstrever
adubar
adultar
adulterar
adulver
aduzer
aduzir
adver
advernder
adversar
adversár
advert
adverter
advertindar
advertir
advertirar
advier
advinhar
advinr
advir
adviriar
advogado
advogado-auxiliar
advogar
advogarar
advogariar
advogavar
aerotransportar
afagar
afastado
afastar
afastarar
afastavar
afastir
afazer
afeever
afeiçoar
afeitar
aferir
aferr
aferrar
afetado
afetar
afetarar
afetariar
afetarir
afetavar
afetazer
afeter
afiançar
afiar
aficcionar
aficionar
afigurar
afilhar
afiliar
afinado
afinar
afirmar
afírmar
afirmarar
afirmariar
afirmavar
afirmazer
afixar
afligir
aflorar
afluer
afluí
afluir
afogar
aforar
afortunar
afrontar
afrouxar
afugentar
afundar
ag
agachar
agarrar
agasalhar
agastar
agenciar
agendar
ager
agerir
aggiornar
agiar
agigantar
agilizar
agilr
agir
agirar
agissar
agitar
agizer
aglomerar
aglutinar
aglutinarar
agor
agostar
agraciado
agraciar
agradar
agradarar
agradavar
agradecer
agrader
agrair
agrar
agrár
agravadar
agravar
agravarar
agravavar
agravazer
agrazer
agreder
agredir
agredirar
agregado
agregar
agremiar
agressiver
agrícolar
agridar
agridir
agrônor
agrupar
agrupavar
aguar
águar
aguardadar
aguardar
aguçar
agudar
aguentar
agüentar
aguerrir
aguilhar
águir
agur
air
ajoelhar
ajudar
ajudarar
ajudariar
ajudarir
ajuizar
ajustar
ajustarer
ajustir
alader
alagar
alar
alardear
alargar
alarmadar
alarmar
alarmarar
alastrar
alavancar
alcanç
alcançadar
alcançado
alcançar
alcançarar
alcançarir
alcançassar
alcançav
alcançavar
alcançazer
alcancer
alcançer
alçar
alcer
alcoprar
alcunhar
aldovrar
alegado
alegar
alegarar
alegrair
alegrar
alegrir
alem
além-mar
alencar
alentar
alertar
alertavar
alfabetizar
alferer
alfinetar
algemar
algumir
alhear
alher
alhir
ali
aliadar
aliado
aliar
aliarir
alicerçar
aliciar
alienar
aliir
alijar
alimentar
alínear
alinhar
alinhavar
alir
alistar
alistarar
aliviar
almar
almeer
almejar
almirantar
almirante-de-esquadr
almirante-de-esquadrar
almoçar
alocar
alojar
alongar
alrir
altamirar
altar
alteiar
alter
alteradar
alterar
alterarar
alterariar
alterarir
alteravar
alteraver
alternar
alternater
alternativar
altiner
alto-mar
aluder
aludir
aludizer
alugar
alugavar
aluir
alunar
alvar
alvarar
alvazer
alvejar
alvorecer
amadurecer
amadureciar
amadurecir
amainar
amalgamar
amanhar
amanhecer
amapar
amar
amarelar
amargar
amargurar
amarilr
amarrar
amazonensar
amazônicar
âmbar
ambicionar
ambientar
ambíguir
ameaçado
ameaçar
ameacer
amealhar
ameçar
amedrontar
amenizar
amesquinhar
amigar
amílcar
amistonder
amiudar
amizader
amoldar
amolr
amor
amordaçar
amortecer
amortizar
amotinar
ampar
amparar
amplar
ampli
ampliado
ampliar
ampliavar
amplicar
amplificar
amputar
analfabetar
analisado
analisar
analisariar
análogar
anar
anatematizar
anatemizar
ancorado
ancorar
andar
andirar
andrar
anestesistar
anexadar
anexar
angar
angariar
angular
angustiar
angustiarar
anidrir
animado
animar
aniquilar
anistiar
anistiarar
anistir
aniversariar
anoitecer
anômalar
anônimar
anormar
anotar
ansear
ansiar
anspeçar
antagonisr
antagonizar
antecedar
anteceder
antecederar
antecipar
antedatar
antenar
antepassar
antepor
antepuser
antever
antevésper
antevir
antigar
antipatizar
antiquar
anti-táticar
anuir
anuladar
anular
anunciado
anunciar
anuver
apadrinhar
apagar
apaixonado
apaixonar
apanhar
apaniguar
aparar
...aparecer
aparecer
aparecerir
apareciar
aparelhar
aparentar
apartar
apartear
apátrir
apaziguar
apear
apedrejar
apegar
apelar
apelavar
apeler
apelidar
apelir
apenar
apensar
aperfeiçoar
apertado
apertar
apesar
aplacar
aplainar
aplauder
aplauderir
aplaudindar
aplaudir
aplaudizer
aplausar
aplic
aplicado
aplicando-sar
aplicar
aplicarer
aplicavar
aplicazer
apliquar
apócrifar
apoderar
apoderarar
apoderariar
apodrecer
apoer
apoger
apoi
apoiadar
apoiado
apoiar
apoiarar
apoiariar
apoiassar
apoiavar
apoiazer
apologéticar
apontado
apontar
apontarar
apontarir
apor
apôr
aportar
aportuguesar
aposentador
aposentadorer
aposentar
aposentarar
aposentarer
aposentariar
aposentarir
aposentavar
aposentazer
apossar
apostar
apostav
apostavar
apostir
apostolar
apoteóticar
aprazar
aprecer
apreciadar
apreciar
apreciazer
apreender
apreenderar
apreenser
apregoar
aprendar
aprender
aprenderar
aprendizar
aprendizer
apresar
apresent
apresentado
apresentadorar
apresentar
apresentarar
apresentavar
apresentazer
apressar
apressarar
apressazer
aprestar
aprimorar
aprisionar
aprisionarar
aprofundadar
aprofundar
aprofundarar
aprofundarir
aprofundavar
aprofundazer
aprofundir
apropiar
apropr
apropriadar
apropriar
aprouver
aprovado
aprovar
aprovariar
aprovarir
aproveitado
aproveitar
aproveitarar
aproveitariar
aproveitarir
aproveitazer
aproximar
aproximarar
aproximavar
aptar
apunhalar
apurado
apurar
apurazer
apuser
aquartelar
aquaterlar
aquecer
aquelar
aqueler
aquiescer
aquietar
aquilatar
aquinhoar
/ar
ar
arabutar
arar
aratr
arbitrar
arcar
arcebispar
arcoverder
arder
arejar
argentinar
argentinizar
argilar
arguer
argüer
argüíar
arguir
argüir
argumentar
argumentavar
árir
arister
arlir
armadar
armado
armar
armavar
armazenar
armir
arnalr
arpoar
arquiatabalhoar
arquissaber
arquitetar
arquivar
arraigar
arrancar
arrancavar
arranhar
arranjar
arrasar
arraser
arrastar
arrastarar
arrastazer
arrebanhar
arrebatar
arrebentar
arrebitar
arrecadadar
arrecadado
arrecadar
arrecadarar
arrecadavar
arrecader
arrecear
arredar
arrefecer
arregimentar
arregimentarar
arrematar
arremedar
arremessar
arremeter
arremetir
arrendar
arrepender
arrestar
arrevesar
arriscar
arriver
arrochar
arrogar
arrojar
arrolar
arrombar
arrozer
arrudar
arruinar
arrumar
arrur
arteguir
arter
arthur
articuladar
articulado
articular
articularar
articularer
articulavar
articulistar
articurar
artifíciar
artilhar
artir
arvorar
ascendar
ascender
ascendiar
ascer
asfaltar
asfix
asfixiar
asilar
aspectar
ásper
aspir
aspirante-a-guarda-marer
aspirante-de-alçar
aspirar
assalariado
assalariar
assaltar
assanhar
assar
assassin
assassinado
assassinar
assassinarar
assazer
assediar
assegur
asseguradar
assegu­rar
assegurar
assegurariar
asseguravar
assegurer
assemblear
assembleiar
assemelhar
assenhorear
assentado
assentar
assentariar
assentir
assessor
assessorar
assessorariar
assessor-auxiliar
assessorer
assestar
asseverar
assíduir
assimilar
assinado
assinalar
assinalavar
assinar
assinarar
assinaturar
assinazer
assistar
assistencer
assistente-marer
assistentir
assistiar
assistir
assistizer
associado
associar
associarar
associavar
associou‑sar
assolar
assomar
assombrar
asssumer
asssumir
assum
assumar
assumer
assumerir
assumiar
assumindar
assumir
assumirar
assumiriar
assumizer
assumr
assuntar
assur
assustar
assustarar
assustavar
assustir
asusmir
atacado
atacar
atacarar
atacariar
atacavar
atakar
atalhar
ataqar
atar
atear
atemorizar
atendar
atender
atenderar
atenderir
atendiar
atendir
atener
atenguir
atentado
atentar
atentavar
atentazer
atenuar
ater
aterrar
aterrissar
aterrorizar
atestado
atestar
atestarar
atiçar
atilar
atinger
atingerir
atingiar
atingíar
atingir
atingirar
atingirer
atingiriar
atingirir
atingizer
atinhar
atinjar
atirado
atirar
atirarar
atituder
ativar
ativistar
atlânter
atolar
atomizar
ator
átor
atordoar
atormentar
atracar
atraer
atraíar
atraiçoar
atrair
atraír
atrapalhar
atrasado
atrasar
atrasarar
atrasavar
atravancar
atravessar
atravessariar
atrelar
atrever
atrevir
atribuer
atribugar
atribuíar
atribuir
atribuír
atribular
atributar
atritar
atroar
atrofiar
atropelar
attainder
atu
atualizar
atualizavar
atualizer
atualizir
atuar
atuarar
atuariar
atuavar
aturder
audaciosar
auditar
auditor-auxiliar
auditorer
auferer
auferir
auger
augur
aumenguir
aumentar
aumentarar
aumentavar
aumenter
aureolar
auscultar
ausentar
austerar
authoritarianisr
auto-ajudar
autoconceder
autoconferir
autoconvocar
autodefinir
autodenominar
autodeterminar
autodidatar
autodissolver
autodissolverar
autoenganar
autofavorecer
autofixar
autogovernar
autografar
autoindicar
auto-intitular
autointitular
autolimitar
automarginalizar
automatizar
autonom
autônomar
autonomear
autonomizar
autônor
autoproclamar
autopsiar
autorar
autoritár
autorizar
autorregular
auto-sustentar
autuar
auxili
auxiliar
auxiliavar
avaler
avaliar
avaliavar
avalisar
avalizar
avançadar
avançado
avançar
avassaladorar
avelar
avener
avenidar
aventar
aventurar
averiguar
averigüar
avessar
aviar
aviltar
avimir
avisado
avisar
avistar
avistarar
avivar
avizinhar
avocar
avolumar
avulnder
avulsar
avultar
azar
azedar
azurer
b
babaçr
bacharar
bacharelar
bafejar
baher
baixado
baixar
balancear
baldar
balear
balizar
bancar
bancár
bancazer
bander
baner
bangr
banhar
banir
bar
baratar
baratear
barbar
barbosar
barganhar
barr
barradar
barrar
basear
basearar
baseavar
básicar
bastar
bastazer
bataler
batalhar
bater
baterir
batir
batizar
battistir
bauer
beber
bebir
beijar
beirar
belínder
bem-acazer
bem-estar
bem-preparar
bem-suceder
bem-sucedir
bem-vir
benedizer
beneficer
beneficiar
beneficiarar
beneficiariar
beneficiarir
beneficiazer
benzer
beprir
berrar
berrer
bethlar
bethler
bevilacquar
bevilacquir
bibliotecar
bicher
bifurcar
biografar
biomassar
bipolar
bipolarizar
bispo-auxiliar
bittar
bivar
blindado
blindar
bloquear
bndespar
bogot
bogotar
boi
boicotar
boicotarar
bolchevizar
bolsar
bombardear
borgher
borghir
bornhausendeclarar
botar
br
bradar
bradespar
bragar
bramir
brandar
brander
brar
brasil-bolíver
brasileiro.r
brasíler
brasil-euar
brasília/miamir
brasil-perr
brec
brecar
brer
bresser
brever
brevetar
brezer
brigadeirar
brigadeiro-do-ar
brigado
brigar
brígir
brilhar
brincar
brindar
brizolar
brocar
brochar
brotar
burlar
burnhar
burnier
burocratizar
buscar
buscarir
buscassar
buscavar
buscazer
busquar
buzinar
c
cab
cabalar
caber
caberer
caberir
cabiar
cabir
caçapar
cacar
caçular
cadastrar
cadáver
cadetes-do-ar
cado
caducar
caer
caiar
caingangar
cair
caír
caiu
calafetar
calar
calçado
calcar
calçar
calculado
calcular
calssificar
caluniar
calunir
camar
câmar
camarar
câmarar
cambalear
cambulhar
cametar
caminhar
caminharir
caminher
camisolar
campanha
camponender
camuflar
cana-de-açúcar
canalizar
cancelar
câncer
cander
cânder
candidar
candidatar
candidatarar
candidatazer
candidaturar
cândir
canonizar
cansado
cansar
canser
cantar
cantarar
canur
capacitar
capadr
capear
capetir
capitaler
capitalizar
capitanear
capitão-de-mar-e-guerrar
capitar
capitular
capixabar
caprichar
captar
captavar
capturar
cáquir
car
caracterizar
caracterizarar
caracterizazer
caracterizir
caracterizr
carar
caráter
carec
carecer
carecerir
careciar
cargar
cargos-chaver
caricaturar
cariocar
carlir
carpir
carrear
carregado
carregar
carteirinhar
cartelizar
carvalher
casado
casar
casarar
casarer
casazer
caser
cassado
cas­sar
cassar
cassarar
casseter
castanha-do-par
castigar
catalisar
catalogar
catapultar
catarinensar
categorer
categorizar
catequizar
cativar
caucionar
caudilhescar
causar
causariar
causazer
causticar
cautelar
cavalar
cavalcantir
cavar
caviar
cdhr
cearensar
cedar
ceder
cederar
cederir
cegar
ceifar
celebrado
celebrar
celebrizar
celerar
celular
censur
censuradar
censurar
censurassar
censuravar
centígrar
centradar
centralizadar
centralizar
centralizarir
centralizavar
centralizazer
centralizir
centrar
centrarar
centravar
cer
cér
cercado
cercar
cercarar
cercear
cerimôn
cerimônir
cerradar
cerrado
cerrar
certar
certezar
certificar
césar
cessar
cessarar
cever
chacinar
cham
chamadar
chamado
chamar
chamariar
chancelar
chanceler
chancer
changer
chantagear
chapar
chapér
char
charar
charmeur
chefiar
chegado
chegar
chegarar
chegarer
chegassar
chegazer
cherir
chimangar
chinender
choc
chocar
chocavar
chofer
chorar
chover
chutar
chuvar
cicatrizar
ciceronear
cidad
cidadanir
cientificar
cientir
cifrar
cimentar
cinder
cinderir
cindir
cingir
cinqüentar
circular
circularar
circulavar
circundar
circundir
circunscrever
cirurg
cirurgi
citar
citser
civilizadar
civilizar
civil­militar
civil-militar
clair
clamar
clamávar
clamir
clandestinar
clar
clarar
clarificar
classar
classer
clássicar
classificar
classir
classistar
cláusular
clinicar
clodomir
clodover
cluber
/cnpr
coadunar
coager
coagir
coberturar
cobiçar
cobr
cobrar
cobrir
cobrirar
cobrizer
cochilar
codificar
co-editar
coelhar
coender
coexistir
cogitar
cognominar
coiber
coibir
coibizer
coincidir
coisar
colaborar
colar
colecionar
colecionir
colegar
colegiado
colegiar
coletânear
coletar
coletiver
coletivir
coletivistar
coletivizásser
colher
colider
colidir
coligar
coligarar
coligarer
coligassar
coligavar
coliger
coligir
colimar
collor
colocado
colocar
colocarar
colocariar
colocazer
colôn
colônir
colonizar
colorir
comandadar
comandante-geral-do-ar
comandar
comandarar
comanditar
comanr
comar
combaler
combaliar
combat
combatar
combatender
combater
combaterar
combaterir
combatiar
combatir
combinado
combinar
combinarar
combinavar
comboiar
começar
começarar
começavar
comecer
comeder
comedir
comemoradar
comemorar
comemorativar
comentar
comentarer
comentaristar
comentavar
comer
comercializar
comerciar
cometer
cometerar
cometido
cometir
comezinhar
cominar
comissariar
comissionar
comitazer
comiter
comndar
comover
compactuar
compadrir
compaginar
comparadar
comparar
comparec
comparecer
comparecerar
compareceriar
comparecerir
comparecido
comparecir
compartilhado
compartilhar
compartilher
compartimentar
compatibilizar
compeler
compeliar
compelir
compenetrar
compensado
compensar
competer
competiar
competir
compilar
complementar
complet
completado
completar
completarar
completassar
completav
completazer
completer
complexar
complexificar
complicar
compor
compôr
comporer
comporiar
comportar
compostar
compr
compradar
comprado
comprar
comprarar
comprazer
compreendar
compreender
compreenderar
compreenderir
compreendir
compreer
comprer
compridar
comprimiar
comprimir
compromet
comprometer
comprometerar
comprometerir
comprometessar
comprometiar
comprometido
comprometir
compromissar
comprovadar
comprovar
comprovariar
comprovassar
comprovazer
comprover
compulsór
compunhar
compur
compuser
compuserar
computar
comuner
comungar
comunicado
comunicar
comunicarar
comunicavar
comunir
comutar
conceber
concebir
concedar
conceder
concederar
concederer
concedessar
concediar
concedir
conceitar
conceituar
concelebrar
concentradar
concentrado
concentrar
concentrarar
concentrassar
concernentir
concernir
concertar
concessionár
conciliar
conciliassar
conciliatór
concitar
conclamar
conclar
conclavar
concluer
concluindar
concluir
concluír
concluírar
concluiriar
concluizer
concord
concordâncer
concordar
concordarar
concordassar
concordav
concordavar
concordazer
concorer
concorr
concorrar
concorrer
concorrerar
concorreriar
concorrerir
concorriar
concorrir
concretar
concretizado
concretizar
concretizariar
concretizazer
concunhar
concursar
condar
condecorar
condenado
condenar
condenarar
condenarer
condenavar
condender
condensar
condensarar
condensarir
condensassar
condensazer
conder
condescender
condicion
condicionado
condicionar
condicionarar
condicionavar
condicionazer
condizer
condurr
conduzer
conduzerir
conduzidar
conduzir
conduzirar
conduzizer
conectado
conectar
conex
confabular
confeccionar
confederar
confer
conferencer
conferenciar
conferencistar
conferer
conferiar
conferindar
conferir
conferirer
conferizer
confessar
confiar
confidenciar
configuradar
configurar
configurariar
configurassar
confimir
confinar
confinr
confirmado
confirmar
confiscar
conflagar
conflagrar
conflever
conflitar
conflituar
confluir
conform
conformadar
conformar
conformarar
conformarer
conformassar
conformavar
conformazer
confortar
confranger
confrangir
confraternizar
confrontar
confunder
confundir
confundirar
confundirir
confundizer
confusar
congelar
congênerer
congestionar
conglobar
conglomerar
congraçar
congratular
congregar
congregassar
congregavar
congregazer
congrimir
conguir
conhecer
conhecerar
conhecerir
conhecidir
conhecido
conhecir
conjeturar
conjugar
conjuntar
conjurar
conotar
conquer
conquistado
conquistar
conquistarar
conrar
consagr
consagradar
consagrado
consagrar
consagrarar
consagravar
conscientizar
consecutivar
consecutiver
consegar
conseguer
conseguintir
consegui-r
conseguir
conseguirar
conseguissar
conseguizer
conselhar
conselheerir
conselheirar
consensar
consentir
consequêncer
conseqüêncer
conseqüênciar
consequentir
consertar
conservar
conservatricer
conservazer
consider
consideradar
considerado
considerar
considerarar
consideravar
considezer
consigler
consignar
consistar
consister
consistiar
consistir
consoler
consolidado
consolidar
consolidarar
consolidariar
consolidassar
consolidazer
consomer
consorciar
consórciar
conspir
conspirar
conspurc
constar
constarar
constat
constatado
constatar
constatarar
constatariar
constatavar
constazer
consternar
constestar
constir
constitucionalir
constitucionalizar
constituer
constituí
constituíar
constituintir
constituir
constituír
constituírar
constituirir
constituizer
constranger
constrangir
constro
constroer
construer
construir
construír
construírar
construtorar
consubstanciar
consular
consult
consultado
consultar
consultarer
consultarir
consultavar
consultazer
consultor
consultorar
consultorer
consulver
consum
consumadar
consumar
consumassar
consumazer
consumíar
consumir
consumirar
contabilizar
contactar
contagiar
contagionder
contaminar
contar
contarar
contarir
contassar
contatar
contavar
contemplar
contemplavar
contemplazer
contemporânear
contemporizar
contender
contentar
contentavar
conter
conterir
contestado
contestar
conteúr
contíguir
continar
contingenciar
continhar
continuar
contínuar
continuarar
continuarer
continuariar
continuarir
continuazer
continuír
contínuir
contir
contiver
contornar
contra-argumentar
contra-arrazoar
contra-arrestar
contra-assinar
contra-atacar
contrabalançar
contrabandear
contrabandearar
contrabar
contrabater
contracarrear
contracenar
contradir
contraditar
contradizer
contraer
contrair
contraír
contraírar
contraparter
contrapartir
contrapor
contrapropor
contrapunhar
contrapur
contrapuser
contrar
contrár
contrariar
contráriar
contrariassar
contrariavar
contrarir
contrastar
contrastarar
contrastavar
contrastazer
contratado
contratar
contratarar
contravenhar
contravir
contrazer
contribuar
contribuer
contribuíar
contribuir
contribuír
contribuírar
contribuísser
contribuizer
controladar
controlado
controlar
controlavar
controverter
controvertir
contumazer
conturbar
convalescer
convencazer
convencer
convençer
convencido
convencionar
conveniado
conveniar
conver
convergerir
convergiar
convergir
convergirir
convernder
conversar
converter
converterir
convid
convidadar
convidar
convidarar
convidavar
convier
conviessar
convir
conviver
convocado
convocar
convrir
convulsionar
coonestar
coontribuir
cooper
cooperar
cooperativer
cooperativir
cooperativistar
cooperavar
cooptar
coordenado
coordenadorar
coordenador-executivar
coordenar
coordenassar
coordenavar
coordenazer
coordenr
co-organizar
copar
co-participar
co-patrocinar
copatrocinar
coper
copiar
co-presider
co-presidir
co-produzir
cor
co-realizar
co-rér
cornar
coroar
coroer
coroinhar
coronel-reformar
coronhar
corpar
corporativistar
corporificar
corr
corrar
corrcsponder
correioweb.com.br
correlatar
correr
correrar
correriar
correspond
correspondar
correspondentir
corresponder
correspondiar
corretar
corriar
corriger
corrigidar
corrigir
corrigizer
corrir
corroborar
corroer
corromper
corrompir
corruir
cortar
cortazer
cortejar
corumbar
corzer
cosar
costumar
costumir
costurar
cotado
cotar
cotejar
cotizar
couber
couberar
covardar
covarder
cozinhar
cravar
credenciadar
credenciado
credenciar
credenciassar
crédger
creditar
crédizer
cremar
crer
cresc
crescentir
crescer
crescerar
crescerir
cresciar
criado
criadorar
criançar
criar
criarar
criariar
criar-se-ir
criassar
criminalizar
criminonder
criou‑sar
crisar
crismar
cristalizar
cristianizar
criticar
críticar
criticarar
criticavar
crivar
crônicar
cronistar
crr
crucificar
cruzar
cruzarar
cruzir
cuiab
cuiabar
cuidar
cuidavar
culminar
culminarar
culminarir
culpado
culpar
cultar
cultivar
cultuar
cumpr
cumprar
cumprer
cumprerir
cumpriar
cumprimentar
cumprir
cumprirar
cumpririar
cumpristir
cumprizer
cumular
cunhar
cúpular
curar
curitber
curitiba-paranagu
curitibar
curnder
currer
cursar
curtar
curtir
curvar
cusper
custar
custarar
custear
custóder
custodiar
cutelar
d
dacar
dair
dançar
danificar
danonder
dar
darer
dariar
datar
datilografar
datilografazer
dazer
ddécar
de
debandar
debat
debatar
debater
debaterar
debaterir
debatir
debelar
debelassar
debilitar
debitar
debochar
debruçar
debutar
debuxar
decair
decantar
décar
decepar
decepcionado
decepcionar
decer
decider
deciderir
decidiar
decidir
decidirar
decidizer
decifrar
decis
decisivar
decisiver
declamatór
declar
declaraç
declarar
declararar
declarazer
declaroucar
declinar
declíniar
decolar
decolarar
decompor
decorar
decorrer
decorrerir
decorriar
decorrir
decrescer
decretado
decretar
decretarar
decretariar
decreto-l
decreto-lar
decrir
decteto-lar
decuplicar
dedic
dedicado
dedicar
dedicavar
dedicazer
deduzer
deduzir
deduzirer
defasar
defeituonder
defend
defendar
defendender
defender
defenderar
defenderir
defendessar
defendiar
defendir
defensor
defensorar
defer
deferer
deferir
defin
definar
definer
definerir
definhar
definiar
definido
definir
definirar
definiriar
definizer
definr
deflacionar
deflagar
deflagradar
deflagrado
deflagrar
deflagrarar
deflagrarir
deflagrazer
deformar
defraudar
defronguir
defrontar
defrontarar
defrontar-se-ir
defrontavar
degenerar
degolar
degradar
degrar
degredar
deitar
deixado
deixan­r
deixar
deixarar
deixariar
deixavar
deixazer
deixer
dejandir
delatar
deleg
delegado
delegado-auxiliar
delegado-militar
delegado-substitugar
delegar
delegarar
delegassar
delegavar
delender
delgado
deliberar
delicar
delimitar
delinear
delineavar
delitar
dellar
delsar
deltar
demagógicar
demagogir
demandar
demandarir
demandavar
demandazer
demander
demanr
demar
demarcar
demasiar
demisser
demiter
demiterir
demitir
demitirar
demitizer
democracer
democratar
democráticar
democratizar
demoler
demoliar
demolir
demonizar
demonstrar
demonstrarar
demonstrazer
demorar
demostrar
demover
denegar
denegrir
denominado
denominar
denotar
dentadurar
dentrar
denuncer
denúncer
denunci
denunciadar
denunciado
denunciar
denunciarar
denunciassar
denunciavar
deparar
depauperar
depenar
dependenciar
dependente-associar
depender
dependerar
dependerir
dependiar
dependir
deplorar
depor
deporer
deportar
depósever
depositar
depravar
depreciar
depredar
depreender
deprimir
depurar
depuser
depuserar
deputado
deputar
der
dér
derar
derer
deriv
derivadar
derivar
derivassar
derivavar
derramar
derribar
derrocado
derrocar
derrogar
derrotado
derrotar
derrotarar
derrub
derrubadar
derrubar
derrubarar
derrubassar
derrubavar
derrubazer
derruber
desabar
desabatinar
desabençoar
desabilitar
desabitar
desabituar
desabonar
desabrigar
desabrir
desabrochar
desacatar
desacelerar
desacerrer
desacompanhar
desaconselhar
desacordar
desacorr
desacostumar
desacreditar
desafiadar
desafiar
desafiavar
desafiazer
desafinar
desafir
desafogar
desafrontar
desagradar
desagrader
desagrar
desagravar
desagregar
desaguar
deságuar
desajeitar
desajustar
desalinhar
desalojar
desamar
desamarrar
desambientar
desamparar
desandar
desanimadar
desanimar
desanuviar
desaparecer
desaparecerir
desaparecido
desaparecir
desaparelhar
desapontar
desapossar
desapropriar
desaprovar
desaquecer
desarmado
desarmar
desarmonizar
desarquivar
desarrazoar
desarrumar
desarticular
desarticulariar
desassister
desassistir
desassociar
desastradar
desastrosar
desatar
desatender
desater
desativar
desatrelar
desatualizar
desautorizar
desavergonhar
desavinr
desavir
desavisar
desbancar
desbaratar
desbravar
desburocratizar
descaber
descabir
descalçar
descalibrar
descamisar
descansar
descapitalizar
descaracterizar
descarar
descarregar
descartar
descender
descendiar
descentralizar
descer
descerir
descerrar
desciar
desclassificar
descobertar
descobrer
descobriar
descobrir
descobrirar
descolar
descomissionar
descompatibilizar
descompensar
descomprometer
descomprometir
descompromissar
desconcertar
desconfiançar
desconfiar
desconforrer
descongelar
descongestionar
desconhecer
desconsiderar
desconstitucionalizar
desconstituir
desconstruir
descontar
descontentar
descontinuar
descontínuar
descontrair
descontrolar
descoordenar
descortes
descortinar
descredenciar
descrer
descrever
descriar
descuer
descuidar
descuir
desculpar
desculper
descumprer
descumprir
descumprirar
descurar
desdenhar
desder
desdobrar
desejar
desejavar
desejosar
desembaraçar
desembarcar
desembarcarar
desembarcarer
desembarcavar
desembargadorar
desembargar
desembocar
desembolsar
desempatar
desempenar
desempenhado
desempenhar
desempenharar
desempenhariar
desempenhazer
desemperrar
desempir
desempregar
desencadear
desencadearar
desencadeariar
desencadeavar
desencadeiar
desencandear
desencantar
desencompatibilizar
desencontrar
desencorajar
desenfrear
desenganar
desenhar
desenrolar
desenrolar-se-ir
desentendar
desentender
desentenderar
desentranhar
desenvolv
desenvolver
desenvolverar
desenvolverir
desenvolviar
desenvolvir
desequilibrar
deserdar
desertar
desertarar
desesperançar
desesperar
desestabilizar
desestatizar
desestimular
desestruturar
desfalcar
desfavorecer
desfazer
desfechar
desfeger
desfeitar
desfer
desferer
desfererir
desferir
desfigur
desfigurar
desfilar
desfilassar
desfiliar
desfizerar
desflorestar
desfocar
desfraldar
desfralr
desfrutar
desfrutarar
desgar
desgarrar
desgastar
desgastir
desgostar
desgostosar
desgovernar
desgraçar
desgrenhar
desguarnecer
desguarneciar
desicompatibilizar
desideologizar
designado
designar
designer
desiluder
desiludir
desimcompatibilizar
desimpeder
desincentivar
desincompatibilizar
desincompatibilizarar
desincompatibizar
desincompatiblizar
desincompatilizar
desincumbir
desindexar
desinfetar
desinformar
desintegrar
desinterditar
desinterer
desinteressar
desisitr
desist
desister
desisterir
desistir
desistirar
desistissar
desistizer
deslanchar
desleixar
desligado
desligar
desligarar
desligariar
desligousar
deslindar
deslizar
deslocar
deslocariar
deslumbrar
desmanchar
desmandar
desmanr
desmanteladar
...desmantelar
desmantelar
desmantelarar
desmarcar
desmascarar
desmatar
desmeder
desmembrar
desmenter
desmentir
desmerecer
desmesurar
desmilitarizar
desmistificar
desmobilizar
desmontar
desmoralizar
desmoronar
desmotivar
desnacionalizar
desnaturar
desnecessár
desnortear
desnudar
desobedecer
desobrigado
desobrigar
desobstruir
desocupar
desodorizar
desolar
desoner
desonerar
desoprimir
desordenar
desorder
desorganizar
desorientar
despachar
despeder
despedir
despejar
despencar
despendar
despendender
despender
despendir
despentear
desper
desperceber
despercebir
desperdiçar
despersonalizar
despertar
desperter
despir
despistar
despojar
despolitizar
despoluir
despontar
despopularizar
desporrer
desposar
despotencializar
despovoar
desprender
desprenderar
despreocupar
despreparar
desprestigiar
desprevener
desprevenir
desprezar
despropositar
desproteger
desprotegir
desprover
desqualificar
desquitar
desregulamentar
desrespeitar
desrespeitarar
desrespeitassar
desrespeitosar
desrir
destacado
destacar
destacarar
destacariar
destacarir
destacavar
destacazer
destacr
destaqar
desterrar
destilar
destinado
destinar
destinarar
destinarir
destinar-se-ir
destinassar
destinavar
destituir
destituír
destoar
destratar
destravar
destro
destroçar
destroer
destróir
destronar
destruer
destruíar
destruir
destruír
destruírar
desumanizar
desunir
desvairar
desvaler
desvaliar
desvalorizar
desvelar
desvencilhar
desvendar
desvender
desver
desvestir
desviado
desviar
desvincular
desvirtuar
desvirtuassar
desvirtuir
detaler
detalhar
detectado
detectar
detentorar
deter
deteriorar
deteriorarar
deterir
determinado
determinar
determinarar
determinassar
determinavar
determinazer
determinir
detestar
detir
detiver
detonar
deturpar
devar
devassar
devastar
dever
deverar
deverer
deveriar
deverir
devezer
deviar
devir
devolver
devolverir
devolviar
devolvir
devorar
devotar
dezembroencerrar
diagnosticar
dialogar
diar
dicionarizar
didáticar
difamar
difer
diferençar
diferenciar
diferir
dificultar
dificultarar
dificultarir
difunder
difunderir
difundindar
difundir
difundirar
difundizer
digar
digerir
digitalizar
digladiar
dignar
dignificar
dilacerar
dilapidar
dilatar
dilermar
diligenciar
dilmar
diluir
diluír
dimensionar
diminuer
diminuir
diminuír
diminuírar
diminutar
dinamitar
dinamizar
diplomar
diplomarar
diplomazer
diputar
dir
dircer
direcionar
direger
direitar
direito
diretar
diretor
diretor-ader
diretorer
diríar
dirig
diriger
dirigerir
dirigiar
dirigindar
dirigir
dirigirar
dirigizer
dirimir
dirir
discerner
discernir
disciplin
disciplinar
disciplinarar
disciplinariar
disciplinavar
disciplinazer
discordar
discordavar
discórder
discorrer
discorrir
discorsir
discrepar
discreper
discretar
discriminar
discursar
discut
discuter
discuterir
discutiar
discutir
disfarçar
disparar
dispendar
dispender
dispensado
dispensar
dispensarar
dispernder
dispersar
disponibilizar
dispor
dispôr
disporer
disporiar
dispositiver
dispostar
dispunhar
dispúnhar
dispur
dispuser
dispuserar
dispusessar
disput
disputar
disputarar
disputariar
disputassar
disputavar
disputazer
dissecar
disseminar
dissentir
disser
disserar
dissertar
dissessar
dissidentir
dissimular
dissip
dissipar
dissociar
dissolver
dissolverir
dissolvir
dissuader
dissuadir
distancer
distanciado
distanciar
distanciarar
distinguiar
distinguir
distintar
distorcer
distrair
distribuer
distribuir
distribuír
distribuírar
ditadurar
ditar
díver
diverger
divergerir
divergiar
divergir
diversar
diversificar
diversíssimar
divert
divertar
diverter
divertindar
divertir
dividender
dividenr
divider
dividerir
dividiar
dividir
dividirar
dividirer
dividizer
dívir
divorciar
divulgar
divulgarar
divulgassar
dizar
dizer
diziar
dizíar
dizimar
dizir
djacir
dnar
dner
doar
dobrar
documentar
doer
doi
dolarizar
domar
domesticar
domiciliar
dominar
dominarar
domingueirar
donar
dorm
dormar
dormer
dormir
dormirar
dosar
dossier
dotar
dourado
dourar
doutorar
doutourar
doutrinar
dr
dragar
dramatizar
drenar
driblar
dtitular
dublar
duelar
duplar
duplicar
duradourar
durar
durarar
durariar
duravar
durazer
dutrar
duvidar
dúvidar
ebtr
echevêcar
eclipsar
ecloder
eclodir
eclodirar
eclunder
ecoar
economer
economistar
economizar
eder
edgar
edificar
edir
editado
editar
editazer
editorar
edmar
educar
efeever
efêmer
efêmerar
efeter
efetivado
efetivar
efetivassar
efetiver
efetuar
efetuarir
eficazer
einar
eisenhower
eivar
elaborado
elaborar
elaborassar
elaborazer
eldorar
eleever
eleger
elegerar
elegeriar
elegerir
elegessar
elegir
eleitar
eleito
eleitorar
eleitoreirar
eleizer
elementar
elencar
eletrificar
eletrizar
eletrônicar
eletronuclear
elevadar
elevadíssimar
elevado
elevar
elevarar
elevavar
elevazer
eliezer
eliminar
eliminarar
eliminazer
elitistar
elitizar
elogiadar
elogiar
elogiarar
elogiavar
elogivar
elucidar
emanar
emancipar
emassar
embaixador
embaixar
embalar
embalsamar
embaraçar
embaraçonder
embarcar
embarcarar
embargar
embasar
embolar
embolsar
emborar
emboscar
embotar
embrenhar
embriagar
embrulhar
embuçar
embuter
embutir
emendar
emender
emer
emérever
emergir
emergirar
emigrar
emigrarar
emigravar
emissor
emiter
emitido
emitir
emocionar
empacar
empalidecer
emparedar
empastelar
empatar
empedernir
empenhadar
empenhado
empenhar
empenharar
empenhassar
empenhavar
empenhazer
empenher
emper
emperr
emperrar
emplacar
empobrecer
empolgar
empor
emposs
em­possar
empossar
empossarar
empostar
empreender
empreendir
empreg
empregado
empregar
empregavar
empreguir
empreitar
empresar
emprestar
emprestir
empréstir
empunhar
empunharíar
empurrar
emudecer
enaltecer
enalteciar
enaltecir
enamorar
encabeçar
encadear
encafuar
encaixar
encaixotar
encaminhar
encaminharar
encaminhavar
encaminhaver
encamp
encampar
encanar
encantar
encapuzar
encar
encarar
encarcerar
encarecer
encareciar
encarir
encarn
encarnar
encarnavar
encarniçar
encarregado
encarregar
encarregarar
encarregariar
encartar
encastelar
encenar
encerar
encerradar
encerrado
encerrar
encerrarar
encerrazer
encetar
encetarar
encharcar
encher
enchir
encilhar
encimar
encobrir
encobrizer
encolher
encomendar
encomenr
encontrado
encontrar
encontrarar
encontrariar
encontrarir
encontrar-se-ir
encontrav
encontravar
encontrazer
encorajar
encostar
encravar
encurralar
encurtar
endereçar
endinheirar
endividar
endossar
endossarar
endoto-ácir
endurecer
energer
enérgicar
enfadar
enfatizar
enfeitar
enfeixar
enfer
enfiar
enfileirar
enfoc
enfocar
enforcar
enfraquecer
enfraquecerar
enfraquecir
enfrent
enfrentado
enfrentar
enfrentariar
enfrentarir
enfrentavar
enfrentazer
enfrentir
enfurecer
engajadar
engajado
engajar
engajarar
engajavar
enganar
enganarer
engarrafar
engavetar
engendrar
engenhar
engenhariar
engenheerir
engenheirar
engenheiro-auxiliar
engessar
englobar
englobarar
englobarir
engodar
engolfar
engolir
engordar
engraçar
engrandecer
engravidar
engraxar
engrossar
enlamear
enlatar
enlouquecer
enlutar
enormar
enquadr
enquadrar
enquadrazer
enquadrer
enquistar
enraivecer
enraizar
enredar
enrijecer
enriquecer
enriquecerar
enriquecir
ensacar
ensagüentar
ensaiar
ensangüentar
ensarilhar
enseja.r
ensejar
enser
ensinar
ensur
ensurdecer
entabular
entar
entardecer
entear
ented
entend
entendar
entender
entenderar
entenderir
entendiar
entendir
enterrar
entir
entoar
entocaiar
entr
entrar
entrarar
entrarer
entrassar
entravar
entravavar
entrazer
entreabrir
entrechocr
entrecruzar
entregar
entregarar
entregariar
entregazer
entreguir
entreguistar
entrelaçar
entremear
entrepreneur
entretar
entreter
entrevar
entrevender
entrever
entreviar
entrevir
entrevistar
entrevistarar
entrevistassar
entrincheirar
entristecer
entroncar
entronizar
entrosar
entusiasmar
entusiastar
entusiásticar
enumer
enumerar
enumerer
enuncer
enunciadar
enunciar
envelhecer
envelhecir
envelopar
envenenar
enveredar
envergar
envergavar
envergonhar
enviado
enviar
enviarar
enviariar
enviassar
enviazer
envidar
enviesar
enviuvar
envolr
envoltar
envolv
envolver
envolverar
envolverir
envolviar
envolvir
enxar
enxergar
enxertar
enxofrer
enxovalhar
enxugar
épocar
epsar
equacionar
equacionassar
equalizar
equânimir
equilibrar
equipado
equipar
equiparar
equiparavar
equivaler
equivaliar
equivocar
er
erar
érar
ergar
erguer
erguir
erigir
erigirar
erlir
eroder
erodir
err
erradic
erradicar
errar
errarar
erudizer
esbanjar
esbarrar
esbarravar
esbarrer
esboçado
esboçar
esboroar
esbulhar
esburacar
escaladar
escalar
escaldar
escalonar
escamotear
escancarar
escandalizar
escapar
escapavar
escarnecer
escarpar
escassear
escavar
esclarecer
esclareciar
esclarecidir
esclerosar
escoar
escolar
escolarizar
escolhar
escolher
escolherar
escolheriar
escolherir
escolhir
escolhr
escoltar
escolver
escond
esconder
esconjurar
escor
escorar
escorraçar
escorregar
escrachar
escrar
escraver
escravid
escravizar
escravocratar
escrever
escreverar
escreviar
escriir
escringir
escriturar
escrizer
escudar
escunder
escurecer
escusar
escutado
escutar
esdrúxular
esfacelar
esfaquear
esfarrapar
esfolar
esfomear
esforçar
esforçazer
esfriar
esgarçar
esgotar
esgotarar
esmag
esmagar
esmagazer
esmaguir
esmazer
esmerar
esmiuçar
esmorecer
esmurr
espaçar
espalhar
espalharar
espancar
espanholar
espantar
espantosar
espar
esparsar
especializaar
especializado
especializa­r
especializar
especificar
específicar
especificar-se-ir
especular
espelhar
esperançer
esperar
espetacularizar
espionar
esplênder
espocar
espoliar
espontânear
esportistar
esposar
espraiar
espreitar
espremer
esprimir
esquartejar
esqueçar
esquecer
esquecir
esquemar
esquematizar
esquentar
esquerdar
esquerdistar
esquerr
esquiar
esquivado
esquivar
essar
estabelecer
estabelecerar
estabeleceríar
estabelecessar
estabeleciar
estabelecidir
estabelecir
estabilizar
estacionar
estadistar
estado
estadualizar
estagiar
estagnar
estalar
estalinizar
estampar
estancar
estandardizar
estar
estarrecer
estatísticar
estatizar
estatuir
estear
estendar
estender
estenderar
estenderir
estender-se-er
estendessar
estendir
ester
esterilizar
esticar
estigmatizar
estilhacer
estilizar
estimado
estimar
estimuladar
estimular
estimulavar
estiolar
estiolarar
estipular
estirar
estiver
estiverar
estocar
estontear
estopir
estourar
estourarar
estourazer
estraçalhar
estragar
estrangular
estranhar
estrar
estratéger
estratificar
estrazer
estrear
estreever
estreitar
estreito
estreizer
estrelar
estremar
estremecer
estremecir
estrer
estressar
estrever
estritar
estrutur
estruturadar
estruturar
estruturarar
estruturarer
estruturariar
estruturassar
estruturavar
estruturazer
estudar
estudarar
estudazer
estuprar
estur
esvair
esvazi
esvaziar
eternizar
ético-disciplinar
etudar
eufemizar
europear
europeizar
europer
euvalr
evacuar
evadir
evangélicar
evangelizar
eventar
evidencer
evidenciar
evidenciarar
evidentir
evitado
evitar
evitariar
evitarir
evitavar
eviter
evitir
evocar
evocavar
evoluíar
evoluir
evoluír
exacerbar
exager
exagerar
exaltar
examin
examinar
examinarar
examinavar
exasperar
exatar
exaur
exaurar
exaurer
exaurir
exaurirar
ex-auxiliar
exceç
exceder
excederir
excedessar
excediar
excedir
excercer
excetar
excetuar
exchanger
excitar
exclamar
excluer
excluíar
excluir
excluír
excluírar
excomungar
exculpar
excursionar
ex-deputar
execer
execrar
executado
executar
executarar
executarir
executivar
executor
executorar
exemplar
exemplificar
exerc
exerçar
exercer
exercerar
exercerir
exércever
exerciar
exercir
exercitar
exiber
exiberir
exibir
exibirar
exig
exigar
exigêncer
exiger
exigiar
exigir
exigirar
exigissar
exigizer
exiguar
exilar
exilarar
eximer
eximir
exist
existar
existencer
existentar
existentir
exister
existiar
existir
existizer
ex-magistrar
ex-militar
exoner
exonerar
exonerarar
exorbitar
exorcizar
exortar
expandar
expander
expanderir
expandindar
expandir
expandirar
expandizer
expansionistar
ex-parter
expatriar
expeder
expederir
expedir
expedirar
expelar
experiencer
experienciar
experimentar
expirar
expirazer
explicado
explicar
explicavar
explicazer
explícever
explícger
explicitar
explicitarar
explicitavar
exploder
exploderir
explodiar
explodir
explodirar
explor
exploradar
explorar
expludir
expor
expôr
exportar
expostar
exprer
expresnder
express
expressar
expressariar
expressarir
expressassar
expressavar
expressazer
expresser
exprim
exprimer
exprimerir
exprimir
exprimizer
expropriar
expulnder
expuls
expulsar
expulsavar
expunhar
expur
expurgar
expuser
expuserar
exrcer
ex-repórter
extemporânear
extender
extensar
exteriorizar
exterminar
externar
externarer
extingir
extingu
extinguiar
extinguir
extingüir
extinguirar
extinguizer
extintar
extirpar
extorquir
extorser
extr
extrachapar
extraclar
extraditar
extraer
extrair
extraír
extraordinár
extrapolar
extrapolavar
extrar
extra-remunerar
extravasar
extremadar
extremar
extremavar
exultar
exumar
fabricar
façar
fachar
facilitar
facilitazer
facultar
fadar
faladar
falar
falarar
falc
falder
falecender
falecer
falecerar
falecerir
falecessar
falecido
falecir
faler
falhar
falhassar
faliar
falimentar
falir
falnder
falsear
falsificar
falsificarar
faltar
faltarar
faltav
faltavar
faltir
falver
famigerar
famíler
familiar
famíliar
familiarizar
faminguir
fanatizar
far
farar
fardar
farer
fariar
faríar
farir
farpar
farquhar
farsar
far-se-
fartar
fascer
fascinar
fatar
faturar
faturarar
favelar
favor
favoreçar
favorecer
favorecerar
favorecerir
favoreciar
favorecidir
favorecido
favorecir
favorever
fazavorr
fazeer
fazendar
fazendeerir
fazer
fazir
fear
feber
febrir
fechado
fechar
feconezr
federalizar
federar
feger
feitar
felicitar
fenômenar
fer
ferdinar
ferer
feriar
ferir
fermentar
fernar
ferozer
ferrar
ferrer
ferver
fervilhar
festejar
fiadar
fiar
ficar
ficarar
ficariar
ficazer
fichar
figur
figurar
figurarir
figuravar
filar
filhar
filher
filiado
filiar
filiarar
filiarer
filmar
filosofar
filtrar
finalizar
financer
financiado
financiar
financiazer
financistar
finar
fincar
findar
finger
fingir
finr
fir
firmado
firmar
firmarar
firmassar
firmavar
firmezar
fiscalizar
fiscalizavar
físicar
fixar
fixarar
fixazer
fixer
fizer
fizessar
fizestar
flabelar
flácidir
flagelar
flagrar
flanquear
flertar
flexibilizar
flliar
florescer
floresciar
fluir
fluminensar
flutuar
focalizar
focar
fogir
foi
foirevelar
folgar
fomentar
fonmr
for
fôr
forager
foragir
forar
fôrar
forçadar
forçado
forçar
forçarar
forçazer
forcer
forir
forjadar
forjar
forjarar
forjavar
forjicar
formadar
formado
formalizar
formar
formarar
formarer
formariar
formarir
formassar
formazer
formular
fórmular
fornar
fornecedor
fornecer
fornecerer
fornecerir
forneciar
fornecido
fortalecer
fortalecerir
fortalecessar
fortaleciar
fortalecir
fortalezir
fortar
fortificar
fortificarar
fosfatar
fossar
fôsser
fotografar
fournier
fr
fracar
fracassar
fracassarar
fracassazer
fracasser
fracionar
fragilizar
fragmentar
francar
francenilr
franqueado
franquear
franqueavar
frar
fraternizar
fratricidar
fraturar
fraudar
fraudulenguir
fraudulentar
frear
free-lancer
freelancer
frequentar
freqüentar
freqüentarar
fretar
friboi
frisar
frisavar
froar
fronteiricer
frontièrir
frotar
fruender
fruir
frustar
frustradar
frustrar
frutificar
fugar
fuger
fugerir
fugiar
fugir
fugirar
fuir
fulminar
fumar
funaber
funcionar
funcionár
funcionarar
funcionariar
funcionarir
fundado
fundamentar
fundar
fundarar
fundásser
fundazer
fundear
funder
fundiár
fundir
fúnebrir
für
furar
furtar
fus
fusar
fustigar
futurar
fuzilar
g
gabar
gado
galgar
galvanizar
gamar
gandir
ganhar
ganharar
ganhavar
ganhazer
gar
garant
garantar
garante
garanter
garanterir
garantido
garantindar
garantir
garantirar
garantirir
garantizer
garcer
garotar
garrastazr
garrotear
gasolinar
gasosar
gastar
gastazer
gaúchar
gaúcher
gear
gebar
gelar
general-de-brigar
generalizadar
generalizado
generalizar
generalizavar
ger
geraisr
geralr
gerar
geravar
gerazer
gerenciar
gerir
germinar
gestar
gesticular
gibraltar
gilbrir
ginecologistar
giocor
girar
globalizar
glorificar
goiânir
golpar
golpear
golper
gorar
gostar
gouriar
governador
governar
governarar
governariar
governavar
governazer
governir
gozar
gozarir
gozavar
gozer
gradear
graduar
grair
grampear
granar
granimar
granjear
grão-chanceler
grar
grassar
gratificar
grav
gravar
graver
gravitar
grer
grever
grifar
grilar
gritar
grupar
guaçr
guajar
guanabar
guanabarar
guandr
guaranar
guaranir
guarda-marer
guardar
guardarar
guarir
guarnecer
guarneciar
guarr
guaxumar
guerrear
guiar
guilhotinar
guinar
guindar
guir
gumercir
gusar
guzer
habilitar
habilitavar
habitar
habituar
habituarar
haciar
hajar
har
harmonir
harmonizar
harmonizer
hasslocher
hastear
haurir
havar
haver
haverer
havir
hedionr
hedior
helar
hélder
hematófagar
herançar
herdar
herdarar
hesitar
heslander
híbrer
híbrir
hidrogenar
hierarquir
hierarquizar
hildebrar
hipercalibrar
hipertrofiar
hipotecar
histerir
historiador
historiar
historicizar
hitler
homenagear
homer
homizer
homiziar
homogeneizar
homologar
honrar
honrarar
horar
horizontalizar
hospedar
hospedarar
hospitalar
hospitalizar
hostilizar
hour
houvar
houver
houverar
houvessar
http://correiodobrasil.com.br
humait
humanizar
humilder
humilhar
hurir
içar
idé
idealizar
idealizarar
idear
idênticar
identificar
ider
ignorar
igrar
igreja-estar
iguaçr
igualar
iiir
ilaquear
ilder
ilegítir
ilender
iletrar
ilibar
ilícever
ilimitar
iludar
iludir
iluminar
ilustrar
imaginar
imaginár
imaginavar
imaginir
imbricar
imbuir
imediatar
imensar
imergir
imigrar
imir
imiscuir
imitar
imitir
imobilizar
imoderar
imotivar
impacientir
impactar
impar
ímpar
impecer
imped
impeder
impederir
impediar
impedir
impedirar
impedirir
impedizer
impeler
impelir
imper
imperar
imperativar
imperfeitar
impetrar
impingir
implantado
implantar
implantarar
implementar
implementer
implicar
implicarar
implicariar
implicavar
implícitar
implodir
implorar
impopular
impopularizar
impor
impôr
imporer
importado
importadorar
importançar
importâncer
importar
importávar
impossibilitar
impostar
imposturar
imprecisar
impregnar
impresnder
impressar
impressionado
impressionar
imprever
imprim
imprimer
imprimir
imprimirar
impronunciar
imprópr
improvisar
impugnado
impugnar
impulsionar
impur
impurar
impuser
impuserar
imputar
imputarar
imunizar
inaaugurar
inabilitar
inacabadar
inacabar
inadequadar
inadequar
inadverter
inalteradar
inalterar
inaplicar
inapropriadar
inapropriar
inaproveitar
inar
inaugurar
inaugurarar
inaugurazer
incandescer
incandescir
incapacitar
incapazer
incapazir
incaracterizar
incendiado
incendiar
incentivar
incentiver
inchar
incicar
incidar
incider
incidir
incidirar
incitar
incitir
inclinado
inclinar
inclinariar
incluar
incluer
incluí
incluíar
incluindar
incluir
incluír
incluírar
incluisr
incluizer
inclusar
incluser
inclusiver
incomodado
incomodar
incômodar
incompatibilizar
incompatibilizarar
incondicionar
inconformar
incontaminar
inconter
incontestar
incontestir
incontinentir
incontrastar
incontrolar
incorpor
incorporar
incorporarar
incorporarir
incorr
incorrer
incorrerir
incorretar
incrementar
incriminar
incriminarar
incriminavar
incrir
incrustar
incrustrar
incuber
inculpar
incultar
incumb
incumber
incumberir
incumbir
incumbirar
incursar
incutir
indagado
indagar
indefender
indeferidar
indeferir
indefiner
indefinidar
indefinir
indenizar
indentificarar
independencer
independer
indeterminar
indever
indevir
index
indexar
indicado
indicar
indicarar
indicariar
indicavar
indicazer
índicer
indiciar
indicr
indígenar
indignado
indignar
indiretar
indisciplinar
indiscriminado
indiscriminar
indispor
indispuser
indispuserar
indistinguir
individar
individualizar
indivíduar
indultar
industrializadar
industrializado
industrializar
industrializarar
induzer
induzir
induzirar
inédever
inéditar
inédizer
inertir
inesperar
inexistentar
inexistir
inexplorar
infantar
infectar
infelicitar
infender
inferiorizar
inferir
infestar
infestir
infiltrar
infiltrarar
infiltravar
infirmar
inflacionar
inflamar
inflar
infletir
infliger
infligir
influenciar
influentir
influenzar
influir
informado
informan-r
informar
informáticar
informativer
informatizar
infring
infringer
infringiar
infringir
infringirar
infrutíferar
infundar
infunder
infundir
ingerêncer
ingerir
ingress
ingressan-r
ingressar
ingressarar
ingressarer
ingressassar
ingressavar
ingressávar
ingressazer
ingresser
ingrimir
iniber
inibiar
inibir
iniciado
iniciar
iníciar
iniciarar
iniciarer
iniciariar
iniciarir
iniciativar
iniciazer
inimeguir
inimigar
injetar
injetavar
injur
injúr
injuriar
injustiçar
injustificar
inocentar
inocentarar
inócuir
inocular
inoportunar
inovar
inquérever
inquietar
inquinar
inquir
inquirir
insatisfeger
insatisfeitar
insatisfeito
insatisfeizer
inscrever
insegurar
inser
inserir
insinuar
insist
insistar
insister
insistir
insistirar
insistizer
inspecionar
inspetor
inspirar
instabilizar
instalado
instalar
instalarar
instalassar
instalou‑sar
instantânear
instar
instauradar
instaurar
instaurarar
instaurassar
instigar
institucionalizadar
institucionalizar
institucionalizariar
instituer
instituíar
instituindar
instituir
instituír
instituírar
instituíssar
institutir
instruir
instruírar
instrumentalizar
instrumentar
instrutor
insu
insubordinar
insuflar
insultar
insultuonder
insurgerir
insurgir
insurgirar
insuspeever
insuspeitar
intactar
integr
integradar
integrado
integralisr
integralistar
integralizar
inte­grar
integrar
integrarar
integrariar
integravar
integrazer
integzer
inteirar
intencionar
intender
intensar
intensific
intensificar
intensificarar
intensificarer
intensificar-se-ir
intensificavar
intensificazer
intensifiquer
intentar
inter
intercalar
interceder
intercedir
interceptar
interdisciplinar
interditar
interer
interess
interessado
interessar
interessarar
interessarir
interessassar
interessav
interessavar
interesser
interfer
interferar
interferer
interferir
interferizer
interimir
interiorizar
interligar
intermediar
internacionalizar
internalizar
internar
internarer
interparlamentar
interpelar
interpenetrar
interpor
interpretar
intérpretar
intérpretir
inter-relacionar
interrogar
interromper
interromperar
interrompessar
interrompir
interventor
interver
intervier
intervierar
intervir
intervirir
intimar
íntimar
intimidar
íntir
intituir
intituladar
intitular
intocar
intraliqüilizar
intramilitar
intranqüilizar
intreguir
intréper
intrigar
intrincar
introduzer
introduzir
introduzirar
introduzizer
intrometer
intrometir
intuir
inundar
inusitar
inutilizar
invader
invaderir
invadir
invadizer
inváler
invalidar
inválir
invectivar
invejar
inventar
inver
inverter
inverterar
invertir
invester
investidor
investigar
investigariar
investir
inveterar
inviabilizadar
inviabilizar
inviabilizarar
inviabilizariar
inviabilizazer
invocar
ir
irar
irer
iriar
iriner
irmanar
ironizar
irradiar
irrefletir
irregular
irrestrever
irrever
irrigar
irritado
irritar
irritarar
irromper
irromperar
irromperir
irrompir
isenguir
isentar
isolar
itaipr
ítalar
itamar
itapicurr
itar
itr
ituaçr
iugoslar
izer
j
jactar
jaguar
jaguaribir
jair
jandirar
jantar
japur
jaragu
jazer
jazir
jogar
jornar
jorrar
jovar
jover
jovir
jubilar
jubiler
juc
juder
judiciár
jugular
juizar
juizer
juker
julg
julgado
julgar
julgariar
julgavar
jungir
juntar
juntarar
juntariar
juntarir
jur
juracer
juracir
juramentar
jurar
jurer
júrer
jurisdicionar
juru
justar
justiçar
justicer
justificar
justificavar
justificazer
justificr
kandir
kapeller
kar
klinger
konder
krieger
l
lacerdar
lacrar
ladear
ladr
lafer
lagear
lajear
lambar
lamentar
lamentazer
laminar
lançar
lançarar
lançárar
lançariar
lancer
lapidar
lar
largar
largir
larvar
laser
lastimar
lastrear
latifundiar
latr
laur
laurear
lavagir
lavar
lavrar
lazer
leader
lecenciar
lecer
lecionar
lecionariar
leeguir
legado
legalir
legalizar
legalizir
legar
legavar
legendar
legender
leger
legislar
legislativer
legistar
legitimar
legítimar
leguir
leigar
lei-loar
leiloar
leir
lemar
lembrar
lembraríar
lembrir
lemer
lemgruber
leningrar
lentar
leôner
leônir
ler
lerar
lerer
lesar
lesionar
lesivar
lessar
lestir
levá-la-
levantado
levanta-r
levantar
levantarar
levantariar
levantarir
levar
levarar
levariar
levatnar
levir
lher
liar
liberado
liberalizar
liberar
liberazer
libertado
libertar
librir
licencar
licençar
licencer
licenciadar
licenciado
licenciar
licenciarar
licenciavar
licer
licitar
lícitar
lid
lidar
lidavar
lider
líder
liderar
liderarar
liderazer
ligado
ligar
ligariar
ligarir
ligazer
limar
limiar
liminar
limitado
limitar
limitarar
limitariar
limitarir
limitir
limpar
linchaver
linguajar
liofilizar
liquefazer
líquer
liquidar
liqüidaríar
liquir
líquir
lir
lisonjear
listar
liturgiar
livrar
livre
livrir
livro-caixar
lixar
lizar
localizar
localizassar
localizavar
localizr
locar
locomover
logar
lógicar
lograr
lotado
lotar
lotarer
lotavar
lotear
louerer
lousar
louvar
louver
ltdar
lucrar
lucrazer
ludibriar
luerer
lugar
lular
lur
lustosar
lutar
lutzenberger
luzer
luzir
macap
machar
machucar
macicer
macular
madrugar
madurar
magistrado
magistrar
magoar
maior
mair
maiúscular
major
majorar
major-brigadeiro-do-ar
majoritár
maker
mal-alojar
mal-armar
malbaratar
malcriar
malditar
maldizer
mal-estar
malgrar
malhar
malograr
mal-suceder
malsuceder
malsucedir
maltratar
malver
mambember
mameder
mamonar
manchar
manchetar
manchetir
mandar
mandarar
mander
manej
manejar
manietar
manifer
manifest
manifestado
ma­nifestar
manifestar
manifestarar
manifestarer
manifestariar
manifestassar
manifestavar
manifestazer
manipular
manisfestar
manobrar
manr
mantar
mantenhar
manter
manteriar
manterir
mantevar
mantever
manteve‑sar
mantinhar
mantir
mantiver
mantiverar
mantivessar
manufaturar
manuscrever
mapear
maquerer
maquiar
maquinar
mar
maraj
marajoar
maranhensar
marcado
marcar
marcariar
marcarir
marcer
marchar
marcharar
marcharer
marcharir
marchassar
marchavar
marchazer
marcher
marechal-do-ar
marer
marg
margear
marger
marginalizadar
marginalizar
maringar
marinhar
marítir
marroquinar
martelar
mártir
martirizar
mascarar
masobter
massacrar
massar
master
matar
mater
materializar
matizar
matogrossensar
matricular
maturar
maximizar
meado
mear
mecânicar
mecanizar
medear
meder
méder
mediar
mediatizir
medicar
médicar
médicir
médico-auxiliar
médico-hospitalar
medíocrir
medir
meditar
medrar
medusar
melhor
melhorar
melindrar
memor
memorar
mencionar
mencionarer
mendigar
menosprezar
mensurar
menter
mentir
mer
mercadejar
merec
mereçar
merecer
merecerar
mereciar
merecir
mergulhar
mergulharar
'mesar
mesclar
mesr
mestrar
metabolizar
metar
meter
metir
métor
metralhar
meunir
mevitever
mexer
micrar
microfilmar
migrar
migrarar
milenar
militar
militarizar
miltar
mimeografar
minar
minarar
minerar
minguar
minimizar
minimizir
mínir
ministradar
ministrar
ministrariar
ministravar
ministro-convocar
minorar
minutar
mir
miragir
mirandar
mirar
mirrar
miscigenar
misser
mistar
mister
mistificar
mistir
misturar
míticar
mitificar
mitigar
miúr
mobilizar
mobilizariar
mobilizavar
moçar
modelar
moder
moderado
moderar
modernar
modernizar
modific
modificar
modificarar
modular
moedar
moer
moir
moldar
molestar
molhar
monazitar
monder
monetarizar
monitorar
monopolizar
montar
montarar
montavar
monteirar
montesquier
montir
montorar
moralizar
morar
mórbir
mordenizar
morder
morir
morrender
morrer
morrerar
morrerer
morrir
mortar
mortir
moscar
mostrar
mostrarar
mostrarer
mostravar
mostrer
motivar
motomecanizar
motorizar
mour
mourer
mover
moverar
moviar
movimentar
mr
mtr
mudançar
mudar
mudarar
mudazer
mudouar
mulher
multar
multipartir
multiplicar
multiplicar-se-ir
multiplicavar
municiar
municipalizar
munir
murchar
murder
musicar
mutiladar
mutilar
mutir
mutsuhever
mutuar
nacionalir
nacionalizar
nadar
nader
naftar
nair
namorar
não-alfabetizar
não-alinhar
não-associar
não-assumer
não-comprometer
não-concursar
nãoconseguir
não-derivar
não-publicar
não-qualificar
não-remunerar
nar
narcotizar
narr
narrado
narrar
narrer
nascer
nascerar
nasciar
natimorrer
nationalisr
naturalizar
naufragar
navegar
naviar
necessár
necessidader
necessitar
nefar
negar
negarar
negassar
negazer
negligenciar
negocer
negociar
negociariar
negociavar
negr
negrar
néler
nenhumir
neófitar
nerer
netar
netumar
neutralizadar
neutralizar
neutralizassar
neutralizavar
neutralizazer
névralgiar
niemeyer
nir
nirlar
nissar
níter
nítido
nítir
noder
noivar
nome
nomear
nomearar
nomeassar
nomeazer
nonôvotar
nordestinar
normalizar
normar
normatizar
nortear
nortearer
nossar
notabilizar
notar
noticiadar
noticiado
noticiar
noticiarar
notificar
notir
novar
noventar
nover
nr
nuclear
nular
numerar
númerer
nuncar
nutr
nutrer
nutrir
nuvir
obedecender
obedecer
obedecerir
obedeciar
objetar
objeter
objetivar
obrassar
obreguir
obrigar
obrigarar
obrigarir
obrigazer
obrir
obscurar
obscurecer
obserr
observar
observir
obsoletar
obstacular
obstaculizar
obstar
obstinar
obstruir
obstruírar
obtar
obtendar
obter
obteriar
obtevar
obtever
obtezer
obtinhar
obtir
obtiver
obtiverar
obtivessar
ocasi
ocasionar
ociar
ocorr
ocorrar
ocorrer
ocorrerar
ocorrerir
ocorressar
ocorriar
ocorrir
ocorrrer
ocorzer
ocultar
ocupar
ocuparar
ocupariar
ocupavar
ocupazer
odiar
ofender
ofenderar
ofendir
oferecar
ofereçar
oferecer
oferecerar
ofereciar
oferecido
ofertar
offshorir
oficializar
oficiar
ofuscar
oglr
oguir
oitar
oitentar
olhar
olhavar
oligopolizar
olimpíar
omider
omissar
omiter
omitir
omitirar
omitizer
ondular
onerar
onlinir
onr
oper
operacionalizar
operair
operander
operar
operár
operariar
operavar
operir
opinar
oponhar
opor
opôr
oporer
oporir
oportunar
oposicionistar
opostar
oprimar
oprimer
oprimir
optar
optassar
opu-nhar
opunhar
opur
opuser
opuserar
or
orçado
orçar
ordenado
ordenar
ordenarar
ordenavar
ordenazer
order
ordir
orer
orfer
org
órg
organizar
organizarar
organizariar
organizarir
organizassar
organizavar
organizer
organizir
orgulhar
orientar
orientarir
originar
originár
originarar
origir
oriundar
oriundir
oriunr
oriur
orlar
orquestrar
oscar
oscilar
ossar
ostensivar
ostentar
otimizar
ottatir
our
ousadiar
ousado
ousar
outorgar
outorguir
outr
outrorar
ouver
ouviar
ouvir
ouvirar
ovacionar
oxigenar
pacer
pacificar
pactar
pactuar
padecer
padr
padrer
padrir
padronizar
paganizar
pagar
pagarar
pagazer
pagir
pairar
palestrar
palmilhar
paloccer
palpitar
panair
panoramar
pantojar
papandrear
paquetar
pa­r
par
parabenizar
parado
parafinar
parafrasear
paragua
paraguaçr
paraguair
parair
paralelar
paralisar
paramentar
paramilitar
paran
paranaensar
paranar
paraninfar
pára-queder
parar
pararar
pararer
para-sar
pára-sar
parcelado
parcelar
parcer
parcerir
parec
parecar
parecer
parecir
parir
parlamentar
parodiar
part
/parter
parter
parterir
partiar
particiopr
participar
participarar
participariar
participarir
particular
particularizar
partidarizar
partilhadar
partilhar
partindar
partir
partirar
partizer
partner
passado
passager
.passar
passar
passarar
passarir
passassar
passavar
passazer
passear
passer
passr
patamar
patentear
patentir
pater
paternar
paticipar
patrimonializar
patrióticar
patrocinar
patrulhar
pauler
paulir
paulistar
paulistinhar
pauperizar
pautado
pautar
pavimentar
pazer
pecado
pecar
pecuarer
pecuaristar
peculiar
ped
pedagiar
pedagog
peder
pederir
pediar
pedir
pedirar
pedirer
pedizer
pedofiler
pedofiliar
pedrar
peemedeber
peemedebir
peemedebistar
pegar
pejar
pelar
peler
penalizar
penal-militar
penar
pendar
pendender
pender
penderir
pendiar
pendir
pendurar
pener
penetrar
penetrarar
penetrarer
penetravar
penhorar
penitenciar
penosar
pensar
pentear
per
perambular
percar
perceb
perceber
perceberir
percebir
percorr
percorrer
percorrerar
percorrerir
percorrir
perd
perdar
perder
perderar
perderer
perdir
perdoar
perdoavar
perdurar
perecer
perecerar
peregrinar
perenizar
perfaz
perfazender
perfazer
perfeger
perfeitar
perfeito
perfilar
perfilhar
perfizer
perfurar
perguntado
perguntar
periciar
periferer
perigar
perigosíssimar
perilencopterar
peringir
períor
permanacer
permanecer
permanecerar
permanecerer
permanecerir
permaneciar
permanecido
permanecir
permanencer
permanêncer
permanenciar
permanentar
permear
permisser
permit
permitar
permiter
permitiar
permitir
permitiriar
permitirir
permitissar
permitizer
permutar
pernoitar
perpassar
perpetrar
perpetuar
perpétuir
perpretar
perr
perscrutar
perseguer
perseguir
perseverar
persister
persistiar
persistir
personalizar
personar
personificar
perspectiver
persuader
persuadiar
persuadir
pertencar
pertencer
pertençer
pertencerir
pertenciar
pertencir
perturb
perturbadar
perturbar
perturbassar
perturbavar
perturber
perverter
pesado
pesar
pesavar
pescar
pescarer
pesquisado
pesquisar
pessar
pesseder
pessedir
pessedistar
pessoar
petebistar
peter
petir
petistar
petrificar
petrolífer
petrolíferar
petrolina-teresinar
petroquímicar
pfeiffer
pfl-parter
piado
piauir
picar
pichar
pilar
pilotar
piloto-observador-metralhador-militar
pimentar
pingar
pintar
pioneerir
piorar
pipocar
pir
pirambr
piratar
piratear
pisar
piscar
pisotear
placar
planar
plancher
planejar
planejavar
planejer
planificar
planr
plantar
plataformar
plebiscitar
pleitar
pleitear
pleiteavar
pl/parter
pl–parter
pmdb-parter
pmdb/parter
pneumopelvigrafer
pod
podar
podendar
poder
poderer
poderonder
podezer
podir
pôdir
poes
poetar
poi
polarizar
polêmicar
polemizar
policial-militar
policiar
político-militar
políticossar
politizar
poluir
polygrar
pomar
pomper
pompidar
ponderar
ponhar
pontar
pontificar
pontíficer
pontilhar
pontuadar
pontuar
popular
popularizar
por
pôr
porer
porir
pormenorizar
porradar
portar
portarer
portav
portavar
portelar
porvir
posar
pós-cruzar
poser
pós-graduar
pós-guerrar
posibilitar
posicionar
positiver
poss
possar
possibilever
possibilitar
possibilitarar
possibilitarir
possibilitassar
possibilitavar
possibilitazer
possibilitir
possuer
possuíar
possuir
possuír
possuírer
possuíssar
postar
postergar
postular
postulavar
póstumar
potencializar
potengir
potiguar
poupar
pour
pousar
pousavar
pouser
povoar
power
ppb-parter
ppcerrar
pr
prar
praticado
praticar
práticar
praticavar
praxar
pré-anunciar
precár
precaver
precedar
preceder
precederar
precederiar
precedessar
precediar
precedir
preceituir
precider
precificar
precinder
precionder
precipitar
precípuar
precisamentar
precisar
precisarer
precisariar
precisavar
precisazer
precoçar
precocer
preconcebir
preconizado
preconizar
precursorar
pré-datar
preder
predestinar
predeterminar
pré-determinar
predicar
prediletar
predispor
predispostar
predispuser
predizer
predominar
predominavar
preencher
preencherir
preenchir
preestabelecer
pre-estabelecir
preestabelecir
pré-fabricar
prefaciar
prefazer
prefeever
prefeger
prefeitar
prefeito
prefeito-substitugar
prefeiturar
prefer
preferencer
preferêncer
preferer
preferiar
preferir
preferirar
preferizer
prefezer
prefigurar
prefixar
pregar
pregávar
pregressar
prejudicar
prejudicazer
pré-julgar
prelar
preliminar
prematurar
premeditar
premer
premiar
prêmiar
premir
premissar
premunir
prendar
prender
prenderar
prendiar
prenunciar
prenunciarar
preocup
preocupado
preocupar
preocuparar
preocupassar
preocupavar
preocupou‑sar
pré-pagar
prepar
preparar
preparásser
preparavar
preponder
preponderâncer
preponderar
presar
prescindir
prescindizer
prescrever
prescreviar
prescringir
prescritar
prescrizer
presenciar
presentatar
presentear
preservar
preservarar
presidentar
presidentir
presider
presidiar
presidindar
presidir
presidirar
presidizer
presoer
pressagir
pressar
pressentir
pressionar
pressionavar
pressupor
pressupunhar
pressurizar
prestar
prestarir
prestav
prestavar
prestazer
prestigiar
prestir
presumer
presumir
pretend
pretendar
pretendentir
pretender
pretenderar
pretendiar
pretendir
preterer
preterir
pretextar
prevalecer
prevar
prevener
prevenir
prevenirar
prever
préver
pré-vestibular
previar
previdenciár
previnar
previnir
previr
previstar
previzer
prevlr
prezar
prim
primar
primavar
primeirar
primeira-secretar
primeiro-auxiliar
primeiro-delegado-auxiliar
primeiro-vice-líder
principalmente
principiar
principlar
prioridader
prioritár
priorizar
prir
privado
privar
privatizar
privazer
priver
privilegiado
privilegiar
privilegiassar
problematizar
probler
pró-candidaturar
procedar
proceder
procederir
procedessar
procer
prócer
process
processar
processarer
processarir
processassar
processavar
processazer
processer
procimir
proclamar
proclamarar
procurador
procurar
procurarar
procuravar
prodigalizar
produgar
produtor
produtorar
produzer
produzerir
produzi-r
produzir
produzirar
produziriar
produzirir
proeminênciar
proer
pró-estar
profanar
proferer
proferir
proferizer
professar
professor
professor-auxiliar
profetizar
profissionalizar
profundar
profur
progerar
programadar
programado
programar
programarar
progredir
progressistar
proib
proíbar
proiber
proíber
proibiar
proibir
proíbir
proibirar
proibizer
projetar
proletariar
proletarizar
proliferar
prolongar
prolongarir
promet
prometer
prometerar
prometido
prometir
promotor
promotor-substitugar
promov
promovar
promover
promoverar
promoverir
promovessar
promoviar
promovidar
promovir
promulgar
promulgarar
promulgassar
prontar
prontidar
prontificar
prontificassar
pronunciar
pronunciassar
pronunciavar
pronunciou–sar
propagandar
propagandear
propagander
propagandísticar
propagar
propalar
propender
propensar
propícer
propiciar
propíciar
propinar
propor
propôr
proporcionar
propósever
propostar
própr
proprietár
propugnar
propunhar
propur
propuser
propuserar
prorrogado
prorrogar
proscrever
proseguir
prosper
prosperar
prosr
prossegu
prosseguer
prosseguerir
prosseguiar
prosseguir
prosseguizer
prostituir
protagonizar
protegender
proteger
protegerar
protegerir
protegiar
protelar
protelatór
protender
protenter
proter
protestar
protestarar
protocolar
prov
provar
provavar
provender
prover
proverar
providar
providenciar
provier
provinhar
provir
provisionar
provizer
provocar
provocarar
provocariar
provocavar
provocazer
provocr
próximar
prr
prudêncer
prüfer
psb/parter
psdb/parter
psd-pdc-udn-parter
psicólogar
pstr
ptn-parter
ptolomer
pt-parter
puar
publicado
publicar
públicar
publicarar
público-privar
pucr
puder
puderar
puderir
pudessar
pugnar
puir
pular
pulular
pulverizadar
pulverizar
pulverizarar
pulverizavar
pun
punar
puner
punhar
punindar
punir
purificar
puro-sanguir
puser
puserar
puxar
pwr
qar
quadrado
quadrar
quadruplicar
quaisquerer
qualificar
qualificarar
qualquerer
quant
quanter
quantificar
quar
quartelar
quarto-delegar
quarto-vice-líder
quebrar
queimar
queirar
queixar
quepropor
quer
querar
queremistar
querer
querir
questionar
quezer
quingir
quinguir
quintuplicar
quiser
quitar
]r
r
rabiscar
rachar
racher
raciocinar
raciociner
racionalizar
racionalizer
racionar
radar
radicalizar
radicalizr
radicar
radicarar
radiofonizar
radiografar
ramificar
ráper
rápir
raptar
rar
rarar
rascunhar
rasgar
raspar
rastear
rastrear
rasurar
ratear
ratificar
ratificarar
ratificarir
raunheittir
rayder
rcir
reabastecer
reabertar
reabilit
reabilitar
reabilitavar
reabr
reabrer
reabrir
reabsorver
reacelerar
reacender
reacionár
readaptar
readequar
readmiter
readmitir
readquir
readquirir
readquirizer
reafirmadar
reafirmar
reafirmarar
reafirmavar
reafirmazer
reag
reager
reagir
reagirar
reagizer
reaglutinar
reagrupar
reajustar
reajustarer
reajustavar
reajustazer
realçar
realimentir
realistar
rea-lizar
realizar
realizarar
realizariar
realizarir
realizar-se-ir
realizassar
realocar
reanimar
reaparecer
reaparelhar
reaplicar
reapreciar
reapresentar
reapropriar
reaproximar
rear
rearmar
rearranjar
rearticular
reascender
reassumer
reassumir
reassumirar
reassumizer
reatar
reativar
reatribuir
reavaliar
reaver
reavivar
rebaixar
rebalancear
rebater
rebatir
rebatizar
rebelado
rebelar
rebelarar
rebelder
rebentar
reboar
rebocar
rebuscar
recadastrar
recaer
recaí
recaíar
recair
recaír
recaírar
recairir
recalcar
recalcular
recambiar
recandidatar
recapitular
recapturar
recar
recazer
recear
receb
recebar
recebazer
recebendar
receber
receberar
receberiar
receberir
recebezer
recebir
receiar
recém-admiter
recém-adquirir
recém-alçar
recém-alfabetizar
recém-aposentar
recém-aprovar
recém-assumer
recém-cassar
recém-chegar
recém-comprar
recém-comprovar
recém-conceder
recém-concluir
recém-constituir
recém-construir
recém-contratar
recém-convertir
recém-criar
recém-decretar
recém-deflagrar
recém-demiter
recém-desligar
recém-desmobilizar
recém-dissolver
recém-editar
recém-elaborar
recém-elazer
recém-eleever
recém-eleger
recém-empossar
recém-encampar
recém-enviar
recém-estabelecer
recém-falecer
recém-filiar
recém-firmar
recém-formar
recém-fundar
recém-implantar
recém-inaugurar
recém-incorporar
recém-iniciar
recém-instalar
recém‑instalar
recém-instaurar
recéminstaurar
recém-instituir
recém-introduzer
recém-lançadar
recém-libertar
recém-modificar
recém-nascer
recém-nascir
recém-nomear
recém-operar
recém-organizar
recém-popularizar
recém-privatizar
recém-promover
recém-promovir
recém-promulgar
recém-publicar
recém-reeleitar
recém-remodelar
recém-sair
recém-sancionar
recém-surger
recém-transformar
recensear
receosar
recepcionar
receptorar
recer
rechaçar
rechear
reciclar
recíprocar
recir
recitar
reclamado
reclamar
reclar
reclassificar
reclinar
recobrar
recobrir
recolh
recolher
recolhiar
recolhir
recolocar
recomeçar
recomeçarar
recomeçazer
recomedir
recomendado
recomendar
recomendavar
recompender
recompensar
recompor
recomporer
recomporiar
recomprar
recompunhar
recompuser
reconciliar
reconduzer
reconduzir
reconduzizer
reconfigurar
reconhecender
reconhecer
reconhecerar
reconhecerir
reconheciar
reconhecidir
reconhecir
reconquistar
reconsiderar
reconstitucionalizar
reconstituir
reconstruir
recontar
recontratar
reconvocar
recordar
recordavar
recorder
recorr
recorrender
recorrer
recorreriar
recorrerir
recorrir
recortar
recriar
recriminar
recrudescer
recrudesciar
recrutar
recuar
recuarar
recuassar
recuavar
recuazer
recuperado
recupe­rar
recuperar
recursar
recusado
recusar
recusarar
recusarer
recusassar
recusavar
recusazer
recuser
redargüir
redator
redecker
redefiner
redefinir
redemocratizar
redescobrir
redescontar
redesenhar
redespertar
rediger
redigir
redigirar
redigizer
redimensionar
redimir
redirecionar
redirigir
rediscutir
redistribuir
redividir
redobrar
redonder
redonr
redor
redundar
redundariar
redundarir
reduz
reduzar
reduzer
reduzerir
reduzir
reduzirar
reduziriar
reduziu‑sar
reduzizer
reeditar
reeducar
reeeleger
reeeleitar
reelaborar
reelazer
reeleever
reelegender
reele­ger
reeleger
reelegerar
reelegerir
reelegessar
reelegeusar
reeleitar
reembarcar
reembolsar
reembolsariar
reempossar
reencaminhar
reencontrar
reenquadr
reentronizar
reenviar
reequilibrar
reequipar
reerguer
reerguir
reescalonar
reestabelecer
reestatizar
reestimar
reestrutur
reestruturar
reestudar
reexaminar
refazer
refeever
refeitar
refer
referenciado
referenciar
referend
referendadar
referendar
referendarar
referendavar
referendazer
referer
referiar
referir
referirar
referir-nos-er
referizer
refiliar
refinado
refinanciar
refinar
refir
refizer
reflet
refleter
refleterir
refletiar
refletir
refletizer
reflitar
reflorestar
refluir
reforçar
reformadar
reformar
reformavar
reformazer
reformer
reformir
reformuladar
reformulado
reformular
reformulavar
reforr
refrear
refrescar
refrigerar
refugiado
refugiar
refundar
refunder
refundir
refutar
regatear
regender
regenerar
reger
regerar
regerir
regezer
regiar
regimir
regionaler
regionalizar
regir
registr
registrar
registrarar
regostrar
regozigir
regozijar
regrar
regravar
regredir
regredirar
regressar
regressariar
regressivar
reguladar
regulamenguir
regulamentado
regulamentar
regulamentarar
regulamentavar
regular
regularizadar
regularizar
regulavar
reimplantar
reimpossar
reimprimir
reinado
reinar
reinaugurar
reincluir
reincorporar
reindexar
reingressar
reiniciar
reinir
reinscrever
reinstalar
reinstaurar
reintegr
reintegrar
reinterpretar
reintroduzer
reintroduzir
reinventar
reinvester
reinvestir
reinvindicar
reiteirar
reiteradar
reiterar
reiterarar
reiteravar
reitor
reivindicado
reivindicar
reivindicarar
reivindicavar
rejeitado
rejeitar
rejeitarar
rejuvenescer
relacionado
relacionar
relacionassar
relacionavar
relançar
relatar
relatavar
relativar
relativizar
relator
relatorar
relaxar
relegar
releitar
relembrar
reler
relevar
relever
religionder
relutar
remanej
remanejar
rematar
remediar
rememorar
remendar
remer
remessar
remet
remeter
remeterar
remetir
remexer
remir
remodelar
remoer
remonetizar
remontar
remor
remover
removir
remuner
remunerar
renascer
rendar
render
renderar
rendezer
rendir
renegar
renegociadar
renegociar
renher
renomar
renomear
renovar
renovarar
renovazer
renr
renumerar
renumir
renunciar
renunciarar
renunciarer
renunciariar
renunciassar
renunciazer
reocupar
reordenar
reorganizar
reorganizarar
reorientar
repactuar
repar
reparar
repartir
repassar
repassariar
repatriar
repel
repeler
repeliar
repelir
repensar
repercuter
repercutir
repercutirar
repeter
repetir
repetizer
repisar
repitar
replantar
replicar
reponsabilizar
repontar
repor
reportar
repórter
reposicionar
repousar
repovoar
repreender
repreendir
represál
represáliar
represar
representar
representarar
representariar
representav
representazer
representer
repress
repressor
reprimer
reprimir
reprimirar
reprisar
reproduziar
reproduzir
reprovar
republicar
repúblicar
repudiar
repudier
repudir
repugar
repugnâncer
repugnar
repugnir
repulsar
repuser
reputar
requentar
requer
requerer
requererir
requerir
requintar
requisitar
rer
rér
rescinder
rescindir
resendar
reser
reserr
reservadar
reservado
reservar
reservarer
reservarir
reservistar
resgatado
resgatar
resgatavar
resguardar
resguardarar
resider
residiar
residir
residirar
residizer
resignar
resist
resister
resisterir
resistir
resistizer
resolr
resolugar
resolver
resolverar
resolvir
respaldar
respalr
respeger
respeitado
respeitar
respeitarer
respeitariar
respeitazer
respeitir
respingar
respirar
respond
respondar
responder
responderar
responderer
respondir
responsabilizadar
responsabilizar
responsabilizarar
responsabilizarir
responsabilizassar
responsabilizavar
responsabilizazer
respôr
ressalir
ressaltar
ressalvar
ressalvavar
ressarcer
ressarcir
ressenter
ressentir
ressinguir
ressocializar
ressonânciar
ressurgir
ressuscitar
restabelecer
restabelecerar
restabelecerir
restabeleciar
restabelecir
restar
restarar
restauradar
restaurar
restaurarar
restaurassar
restauravar
restaurazer
restaurer
restavar
restituir
restituírar
restrever
restring
restringar
restringer
restringerir
restringiar
restringir
restringirar
restringiriar
restringizer
restritar
result
resultado
resultar
resultarar
resultariar
resultarir
resultavar
resultazer
resultir
resumer
resumiar
resumir
resumirar
resvalar
resvaler
retalhar
retaliar
retardadar
retardar
retardarar
retardavar
retardazer
reter
reterir
retificar
retir
retirando-sar
retirar
retirarar
retizer
retoc
retocar
retom
retomar
retor­nar
retornar
retornazer
retorquir
retrair
retransmiter
retransmitir
retransmitirar
retratar
retratassar
retribuir
retroagir
retroalimentar
retroceder
retrocedir
retrogradar
retrógrar
retrucar
reun
reún
reúnar
reuner
reunerir
reuniar
reunido
reunificar
reunir
reúnir
reunirar
reuniriar
reunirir
reunir-se-ir
reunissar
reunizer
reurbanizar
revalidar
revalorizar
revelado
revelar
revelarar
revelariar
revelavar
reveler
revendedorar
revender
revendir
rever
reverberar
reverenciar
reverer
reverter
reverterir
revertir
revester
revestir
revezar
revidar
revidir
revigorar
revigorir
revir
revisar
revisitar
revisor
revistar
revitalizar
reviver
revizer
revogar
revogarar
revogavar
revogazer
revoltar
revoltonder
revoltosar
revolucionar
revolucionáriar
revolver
revólver
rezar
rezir
ridicularizar
ridicularizer
ríger
rígir
rigorosar
rimar
rio-niteruir
rio-par
riquezir
rir
riscar
ritter
ritualizar
rivalizar
robustecer
rodar
rodear
rodomar
rodover
roer
rogar
rolar
romancear
romancer
romanescar
romer
romp
romper
romperar
romperir
rompir
ronalr
rondar
rondav
ronder
ror
roraimar
rosaafirmar
rosar
roser
rotular
roubar
roupar
rr
ru
ruar
ruber
ruborizar
rubricar
rudimentar
ruir
ruír
rumar
rupturar
rur
sabatinar
saber
sabir
sabotar
sacar
sacer
sacerdotar
saciar
sacralizar
sacramentar
sacrificar
sacrifíciar
sacuder
sacudiar
sacudir
saer
safar
sagazer
sagradar
sagrar
sagrarir
saiar
sair
saír
saírar
sairir
saizer
salariar
saldar
salgado
salgar
salienguir
salientar
salientavar
salir
sallinger
salr
saltar
salutar
salv
salvaguardar
salvaguarr
salvar
salvarar
salver
sambaquir
sambar
samdr
samorar
sanar
sanarir
sancionar
sanear
sangar
sangrar
sanguir
saquear
sar
satanizar
satélitar
satirizar
satisfatór
satisfazer
satisfeitar
satisfizer
saturar
saudar
saúder
sbrir
scalar
scherer
schuller
sciencer
seabr
secar
secor
secretar
secretár
secretariar
secular
secundar
securitizar
securizar
sediadar
sediado
sediar
sediassar
sediavar
sedimentar
sedir
sedutorar
seduzir
segar
segmentar
segregar
segu
seguar
seguer
seguidar
seguinte.casar
seguir
seguirar
seguirir
segundir
segundo-delegado-auxiliar
segundo-vice-líder
segunr
segur
segurar
segurer
sejar
selado
selar
selecionar
seletar
semear
semelhançar
semi-abrir
semialfabetizar
semiárir
semicivilizar
semielaborar
semi-industrializar
semprir
sem-terra
sem-terrar
semtir
senado
senador
senar
sensibilizar
sensr
sent
sentar
sentenciar
senter
senterir
sentir
sentirar
sentissar
sentizer
separ
separar
separarar
separavar
sepultar
seqüenciar
sequestrar
seqüestrar
ser
sér
serenar
sérer
seriado
seriar
serir
sermonar
sertanejar
server
serverir
serviar
servir
servirar
servirir
servizer
sessentar
setenciar
seter
sétimar
setorizar
sever
severar
seviciar
sextar
sginificar
shafer
siderurgir
sidodelegar
sidosacar
siglar
sigmar
significar
significariar
significarir
silenci
silenciar
simbolizar
similar
simpat
simpater
simpatizar
simplificar
simular
simultânear
sinalizar
sinalizazer
sincronizar
sindicalizar
sindicatar
singularizar
sinir
sintar
sínter
sintetizar
sintonizar
sintonizer
sir
sirr
sistema.desvendar
sistemar
sistematizar
sitiar
situacionistar
situar
situavar
soar
sober
sobr
sobrar
sobrarar
sobravar
sobrecarregar
sobrenomer
sobrepor
sobrepuj
sobrepujar
sobrer
sobre-representar
sobressair
sobressaírar
sobressaltar
sobretaxar
sobrevalorizar
sobreveiar
sobrevir
sobreviver
sobrevizer
sobrevoar
sobrir
socavar
sócer
socializar
sociofamiliar
soçobrar
socorrer
sofisticar
sofr
sofrar
sofrer
sofrerar
sofrerer
sofriar
sofrir
solap
solapar
solar
soldado
soldar
solenir
soler
sóler
solertir
soletrar
solicitado
solicitar
solicitarar
solicitavar
solicitir
solidár
solidariedader
solidarizar
solidificar
sólir
sollberger
solr
soltar
solucionar
solucionarir
som
somado
somar
somavar
sombrar
sombrir
somr
sondar
sondarar
sonegar
sonhar
sopitar
soprar
sórder
sorrir
sortear
sorver
sossegar
soterrar
souber
souberar
sozer
sozinhar
spencer
sr
sser
ssumir
star
stroessner
suar
suavizar
sub
subavaliar
subchefer
subcontratar
subcorriger
subdelegar
subdesenvolver
subdesenvolvir
subdivider
subdividir
subemendar
subempregar
subentender
suber
subestimar
subexplorar
subfaturar
subir
subirar
subizer
subjazer
subjugar
sublevar
sublinhar
submarinar
submergir
submeter
submeterar
submeterir
submetiar
submetir
submissar
subordin
subordinado
subordinar
subordinarar
subordinavar
subornar
subornariar
subpovoar
subprodugar
subprodutar
sub-rar
sub-representar
sub-rogar
subscrever
subscreverir
subscrizer
subseqüentir
subsidiadar
subsidiado
subsidiar
subsidiár
subsidiarar
subsidiarir
subsidiassar
subsidiavar
subsidiazer
subsidir
subsistar
subsister
subsistir
subsituir
substanciar
substantivar
substituer
substitugar
substituíar
substituir
substituír
substituírar
substituiriar
substitutar
substuir
subsumer
subsumir
subtemperar
subterrânear
subtrair
subutilizar
subvalorizar
subvencionar
subverter
subvertir
sucatear
sucedar
suceder
sucederar
sucediar
sucedir
sucessorar
sucumbar
sucumber
sucumbir
suder
suficientir
sufoc
sufocar
sufragar
sufragarar
sufrágiar
sugar
suger
sugerer
sugererir
sugerir
sugerirar
sugestar
sugir
suicer
suicidar
suicidarar
suicidariar
suicidazer
suir
sujar
sujeger
sujeitar
sumariar
sumer
sumir
sumular
super
superado
superar
superavaliar
superazer
supercapitalizar
superdesenvolver
superdimensionar
superestimar
superfaturar
superintender
supermercado
supermercar
superpor
supervalorizar
supervision
supervisionar
supervisionarar
suplantar
suplementar
suplentir
suplicar
supor
supôr
suportar
supr
supracitar
supramencionar
supremar
suprer
supridor
suprim
suprimar
suprimer
suprimir
suprimirar
suprimizer
suprir
supunhar
supúnhar
supuser
sur
surever
surger
surgerir
surgir
surgirar
surgizer
surpreendar
surpreendender
surpreender
surpreenderar
surpreenderir
surpreendir
surprender
surpresar
surr
surrar
surrupiar
surtir
surtizer
suscitar
suscitarar
suspeever
suspeger
suspeitar
suspeitavar
suspeito
suspeizer
suspendar
suspender
suspenderar
suspenderir
suspendir
suspen­nder
suspennder
suspensar
suspenser
sussurrar
sust
sustar
sustarer
sustassar
sustavar
sustentar
sustentariar
suster
systir
tabelar
tabeli
tablóidere
tacaratr
tachar
tader
talar
talhar
talidomir
tamanhar
tamp
tancredar
tangar
tangenciar
tanger
tangir
tapar
tar
tardar
tardir
tarefar
tauar
taxadar
taxar
tcer
tcr
teatralizar
teçar
tecer
teciar
tecir
técnicar
tecnificar
tecnolog
tecnologiar
tecnologir
teimar
telebr
telefonar
telefonir
telegrafar
telegrafistar
telegramar
teleguiar
televisar
televisionar
tem
temar
tematizar
temer
temeronder
temerosar
temir
temor
tempar
temperar
tênar
tenazer
tencionar
tend
tender
tênder
tenderar
tendir
tenente-brigadeirar
tenente-brigadeiro-do-ar
tenente-coronel-cirurgi
tenenter
tenentir
tenentistar
tenh
tensar
tensionar
tentar
tentarar
tentativar
tênuar
teodolir
ter
terar
terceirizar
terceiro-vice-líder
tercerizar
terer
tergiversar
terimar
terir
terminado
terminar
terminarar
terminarir
terminassar
terminazer
terminir
termochar
termonuclear
territorializar
terrninar
terrorir
tesar
tesoureiro-auxiliar
testar
testemor
testemunhar
testir
tevar
tever
tfr
their
ther
thomer
threer
tieter
timbrar
tímer
tímir
tingir
tinhar
tipar
tipificar
tir
tirar
tisnar
titubear
titular
ti-ver
tiver
tiverar
tivérar
tiverir
tivesr
tivéss
tivésser
tizer
tóbr
tocar
todar
todaver
togar
tolerâncer
tolerar
tolhar
tolher
tolhir
tomadar
tomado
tomar
tomazer
tombar
tomr
toneladar
topar
topografer
toprnar
tor
torcender
torcer
torciar
torcir
torixorér
tornado
tornan-r
tornar
tornarar
tornarir
tornar-se-ir
tornavar
tornazer
tornouconhecer
tornou‑sar
tornousar
torpedear
torrar
torturadar
torturado
torturar
torturarar
totalizar
tr
trabaler
trabalhar
trabalharar
trabalhariar
trabalhazer
trabalher
trabalhismo-nacionalismo-democracer
traçadar
traçado
traçar
traçavar
trader
traduzar
traduzer
traduzir
traduzirar
traduzizer
traer
traficar
tragar
tragéder
traindar
trair
traír
traírar
traizer
trajar
tramar
tramitar
tramitassar
tramitavar
tramitir
trampolir
trancar
trandferir
tranferir
tranformar
tranquilar
tranqüilar
tranquilizar
tranqüilizar
transacionar
transar
transbordar
transceder
transcender
transcorr
transcorrer
transcorrerir
transcorrir
transcrer
transcrever
transcrizer
transerir
transfer
transferar
transferencer
transferer
transfererir
transferindar
transferir
transferirar
transferirir
transferizer
transfigurar
transform
transformadar
transformado
transforma­r
transformar
transformarar
transformariar
transformarir
transformar-se-ir
transformavar
transformazer
transformer
transformou‑sar
transfundir
transgreder
transgredir
transigir
transitar
transladar
transmit
transmiter
transmitir
transmitirar
transmitizer
transmudar
transmutar
transparecer
transpareciar
transpirar
transplantar
transpor
transportar
transpuser
transtornar
transvazar
transvester
transviar
trasladar
tratado
tratar
tratarer
tratariar
tratavar
tratávar
tratazer
traumatizar
travadar
travar
travarar
travavar
travazer
travester
trazer
traziar
trazir
treinar
tremer
tremular
trer
tributar
trilhar
trincar
tringuir
triparter
tripartitar
triplicar
triplicarar
tríplicer
tripudiar
tripular
triturar
triunfar
triunfarer
triunfazer
trocar
troçar
trofér
tronar
tropeçar
trouxer
trouxerar
trucidar
trudar
truncar
tucujr
tucuruir
tumar
tumir
tumultuar
tupir
turbulenguir
turrier
tutel
tutelar
tutelavar
udener
udenistar
ufanar
ultimar
últimar
ultrajar
ultrapar
ultrapassar
ultrapassariar
umar
úmer
umir
úmir
unânimir
unar
uner
unerir
unger
únicar
unificar
uniformizar
unionisr
unir
unirar
unirer
unirir
universalizar
unívocar
unizer
urbanizar
urder
ureter
urgir
urnar
urucr
urugua
uruguair
us
usar
usazer
usinar
ussurpar
usufruir
usurpar
utilizar
utilizassar
utulizar
vacilar
vacinar
vagar
vagarer
vagavar
vagner
vaiar
valar
valdir
valepar
valer
váler
valerar
valessar
valfrir
valhar
valher
valiar
váliar
validar
valiosar
valir
válir
valor
valorar
valorizadar
valorizar
válter
valverder
vangloriar
vantajosar
var
varar
varguistar
variado
variar
varr
varrer
vasculhar
vaticinar
vatr
vazar
vazer
vazir
vear
vedar
veder
vedir
vegetar
veicular
veicularar
veiculavar
veigar
vejar
veladar
velar
velhar
venc
vencedor
vencedorar
vencer
vençer
vencerar
vencerer
vencerir
venceslar
venceslár
vencessar
vencidir
vencir
vendar
ven­der
vender
vener
venerar
ventilado
ventilar
ventilarar
venturesar
ver
verar
verbalizar
verber
verberar
verdadir
verdar
vereador
vereadorar
verer
vergar
vergôr
verificado
verificar
verificarar
verifica­sar
verificavar
verir
vernder
versar
versaver
verter
verticalizar
vésperar
vespertinar
vestibular
vestir
vetado
vetar
vetarar
viabilizadar
viabilizar
viabilizarir
viabilizassar
viabilizazer
viagir
viajar
vialibilizar
viar
vibrar
viçar
vice-delegar
vicejar
vice-lider
vice­líder
vice-líder
vice-prefazer
vice-prefeger
vice-prefeitar
vicer
vice-reinar
viciar
vidor
vidrar
vier
vierar
vierer
viessar
viger
vigiado
vigiar
vigilâncer
vigilar
vigir
vigorar
vigorariar
vigorosar
vilelar
vilipendiar
vincul
vincular
vindicar
vingar
vinguir
vinhar
vinr
violadar
violar
violarar
violavar
violencer
violenguir
violentar
vir
virar
viraver
virer
virir
visado
visar
visarir
visazer
visconder
visitar
vislumbrar
vistir
vistoriar
visualizar
vitalícer
vitalício-jubilar
vitalizar
vitar
vitimar
vítimar
vitorionder
vitoriosar
viúr
viv
vivar
vivenciar
vivender
vivendir
viver
viviar
vivificar
vizer
vizir
vladimir
voar
vocacionar
vocalizar
voejar
vôl
voltar
voltarer
voltazer
volumir
volver
vot
votado
votar
votarir
votavar
votazer
votos.encerrar
vpr
vrer
vulgar
vulgarizar
vulnerar
wainer
waldir
walfrir
war
whitaker
xavier
xavir
xecar
xenófobar
xenofober
xiir
xingr
yar
yayoi
zangar
zarpar
zebr
zelar
zelassar
zer
zerar
zilmar
zür
