---
título: RESISTÊNCIA (São Paulo)
natureza: temático
tipo:
 - Organização
subtipo:
 - Imprensa
autor: 
 - Amélia Cohn
 - Sedi Hirano
---

Jornal paulista clandestino que circulou durante o ano de 1944.

Em pleno Estado Novo e no período da Segunda Guerra Mundial, pipocaram
no Brasil, especialmente em São Paulo, diversos jornais clandestinos.
Segundo Freitas Nobre, “surgiu em nosso estado uma variada imprensa
clandestina, orientada por professores da Universidade de São Paulo e
universitários, especialmente da Faculdade de Direito, e distribuída por
todo o país”. 