---
título: O SEPARATISTA
natureza: temático
tipo:
 - Organização
subtipo:
 - Imprensa
autor: 
 - Amélia Cohn
 - Sedi Hirano
---

Jornal que circulou em São Paulo às vésperas da Revolução de 1932 e teve
apenas três números: os de janeiro, abril e junho daquele ano. Fundado
por Rubens Borba de Morais, contava com a colaboração de Alfredo Ellis
Júnior e Agenor Machado. Era impresso na Tipografia Ferraz, à noite,
depois da saída dos empregados, e distribuído de porta em porta por
estudantes. Esclarece Rubens Borba de Morais, em anotações apenas aos
originais, que “a Revolução de 1932 e nosso alistamento no Batalhão da
Liga de Defesa Paulista fez cessar a publicação”.

O editorial do primeiro número do jornal defendia com veemência a luta
separatista paulista: “O separatismo paulista não é um ideal novo.
Sempre existiu. Se hoje, porém, a vontade de separar São Paulo desse
Brasil tropical é uma idéia triunfante que se apoderou da maioria dos
paulistas, é porque mais que nunca sentimos quanto nos custa esse peso
morto, quanto ele nos embaraça, quanto ele é diferente de nós, quanto
ele nos odeia... A separação de São Paulo do Brasil é uma fatalidade
histórica. Mais, é uma fatalidade econômica.” Nesse mesmo editorial o
anonimato dos editores era justificado nos seguintes termos: “Não é por
covardia que agimos anonimamente. É por inteligência... Aqueles que
quiserem ajudar 