Os investimentos decuplicaram, aumentando em 2.000% o orçamento do estado.
Nada que represente risco para a segurança é negociável; também nada que represente a volta ao regime anterior a 1964.”
Mandei prendê-lo e o destituí do comando do Distrito de Artilharia de Costa...
Em 1947 iniciou a carreira de empresário fundando e presidindo a firma Artefatos de Metal Deca, futura Deca S.A. Indústria e Comércio, e no ano seguinte deixou a cadeira na Escola Politécnica.
Em entrevista a um «blog» de jovens adventistas (www.eoqha.net), Marina declarou-se a favor do ensino nas escolas do criacionismo, ao lado do evolucionismo.
Nas eleições de 2006, elegeu-se deputado estadual com 3.129 votos, tendo assumido o novo mandato em janeiro de 2007.
Pronunciou palestras e publicou vários artigos no Brasil e no exterior, destacando-se «Tomada de decisões: um enfoque operacional» (1988) e «Verdes sim, mas não tanto!» (1990) na revista «Petro & Gas»; «The Technology of Brazilian Offshore Operations», no Seminário Brazil et Volsend Offshore Market em Oslo, Noruega (1987).
Espero que prenda aquele bandido (P. C. Farias)”.
Deu ao funcionalismo público civil e militar, ativo e inativo, 220% de melhoria salarial, além de aumentar em 1.000% o salário-família do funcionalismo estadual.Deu ao funcionalismo público civil e militar, ativo e inativo, 220% de melhoria salarial, além de aumentar em 1.000% o salário-família do funcionalismo estadual.
De 1978 a 1981 foi gerente de treinamento e desenvolvimento na Indústria e Comércio Atlantis do Brasil Ltda. em São Paulo.
-Publicou «União Soviética: há socialismo nisto?» (1982) e, em co-autoria com José Dirceu, «Abaixo a ditadura» (1998).
Advogado, foi promotor público em S. Paulo, procurador e subprocurador-geral da Justiça do estado e diretor-geral do Departamento de Presídios de São Paulo.
Em 1983 tornou-se diretor-gerente da Rádio Celeste Ltda. na cidade de Sinop, e nos anos seguintes participou de vários congressos e seminários sobre radiodifusão.
A diferença de apenas 3.060 votos (0,03%) deu margem a denúncias de fraude, fazendo com que Pires e dez partidos de oposição (PSDB, PMDB, PT, PDT e outros partidos menores) entrassem com um pedido de impugnação da eleição e de recontagem de votos.

Em julho, discursando acerca da reintrodução do ensino religioso nas escolas públicas, explicitou sua posição anticomunista, antes de aludir à tentativa insurrecional de novembro anterior: “Há três laços que reúnem os homens - a religião, a família e a pátria.
No dia 28 de junho de 2008 Dr. Rosinha assumiu a presidência do Parlamento do Mercosul em cerimônia realizada na província de Tucumán, Argentina.
No início de 1977, manifestou-se contra a extinção do Ato Institucional nº 5.
Para sanar tudo isso só via uma solução: mudança de regime e reforma radical da Constituição...
Em agosto de 2009, Dr. Rosinha apresentou um projeto de Resolução interrompendo a tramitação no Congresso Nacional de todos os acordos firmados entre Brasil e Honduras, enquanto durasse o golpe de Estado contra o presidente Manuel Zelaya, afastado do cargo após a tentativa de organizar um referendo para prorrogar o seu mandato à revelia do parlamento daquele país.
“Minha missão” - diria ele - “foi malsucedida junto ao sr. Carlos Lacerda e determinou, no dia seguinte, uma troca de violentas cartas entre nós, cartas que jamais vieram a público.”
Urge... [que] se desfaça a ilusão que está fascinando a muita gente....
Considera mesmo que elas são a base do regime...”
Em 1950 fundou e tornou-se diretor comercial da firma Quinan & Cia. Ltda., voltada para o comércio varejista de ferragens e ferramentas para agricultura.
Reuni, então, no pátio da fábrica, a totalidade dos nossos operários - homens, mulheres e crianças, mais de 2.800 - e, comunicando-lhes o pedido recebido, disse-lhes conceder a folga solicitada por seus companheiros...

Em 1975 passou a integrar o corpo clínico da Casa de Saúde Dr. Pedro Sanches em Poços de Caldas, e tornou-se professor-assistente da cadeira de urologia da Faculdade de Medicina de Itajubá (MG), permanecendo neste último cargo até 1982.
Manteve-se a proibição de os partidos terem vínculos “de qualquer natureza com governos, entidades ou partidos estrangeiros”, segundo o «Jornal do Brasil», numa alusão direta aos partidos comunistas e ao PTB, “pelas ligações do sr. Leonel Brizola com a socialdemocracia alemã”.
Em sociedade com o cunhado, Edwin Murray, fundou a Casa Comissária Murray, Simonsen e Cia. Ltda. que, durante o governo de Washington Luís (1926-1930), representou os banqueiros ingleses «Lazard Brothers», financiadores do Instituto Paulista de Defesa do Café.
Os posseiros tentaram, inicialmente, contestar a posse da fazenda, mas no entender do STF a propriedade “foi adquirida legitimamente pelo sr. José Sarney, através de escritura particular”.
Nova reportagem do jornal (10/3/2009) revelou que o Senado pagara 6,2 milhões de reais em horas extras para 3.883 funcionários durante o recesso de janeiro, período em que não houve sessões, reuniões ou qualquer outra atividade parlamentar.
Participou do ataque a Monte Castelo como um dos assessores do general Mascarenhas de Morais, integrando o posto de comando avançado de C. Gadelle.
Entretanto, em outubro de 1905, no governo de Francisco Rodrigues Alves, um atrito com José Joaquim (J. J.) Seabra, então ministro da Justiça, levou-o a demitir-se da Procuradoria Geral, permanecendo apenas como ministro do STF.

Os males que, porventura, tenham resultado para o país do regime instaurado pelo golpe de Estado de 1937 - prosseguia - não podem ser atribuídos à Constituição.
O porto de Vitória foi aparelhado em sua administração, com a construção do cais de carvão e com a dragagem da baía de Vitória, e foram também construídas e asfaltadas numerosas estradas e cerca de 3.500 metros de pontes de concreto, inclusive a de Linhares, sobre o rio Doce, inaugurada em julho de 1954.
Afirmei ter a certeza de que nenhum dos nossos homens seria colhido nessas lamentáveis desordens, guardando todos a honra de nossa fábrica, que era também a honra de todos eles.
Essa rodovia representaria um prolongamento de 3.335km (1.090 dos quais em plena selva) do braço esquerdo do cruzeiro rodoviário, reduziria o isolamento da região Nordeste e se constituiria em uma ponta-de-lança para a integração do sistema rodoviário brasileiro à rodovia Pan-Americana.
Sob sua orientação, a empresa iniciou a implantação do Programa de Incentivo às Fontes Alternativas de Energia Elétrica (Proinfa), realizando a contratação de 3.300 MW provenientes de usinas eólicas, pequenas centrais hidrelétricas (PCH) e empreendimentos à base de biomassa.
Dirigiu sua formação para a área industrial, tendo estagiado na Temporal S.A. Indústria de Isolantes Térmicos e Refratários e realizado cursos técnicos e estágios na Inglaterra, de 1954 a 1955.
Fundador, ainda nos anos 1960, do Curso Pitágoras, presidiu o Sistema Pitágoras de Ensino Ltda. de 1973 a 1994.

Chamá-lo de ladrão era uma injustiça que se fazia, mas deixou-se envolver pelos comunistas na convicção de que iria dominá-los, assim como Getúlio...
Transferindo-se para o Paraná, aí foi diretor administrativo da Rádio Cultura de Iporã Ltda. em 1976, e escrevente juramentado no Cartório de Notas e Protestos em Ubiratã de 1976 a 1993.
Essa linha... constituirá certamente, no futuro, uma sensível concorrência para as atuais linhas ferroviárias de acesso ao hinterland, pertencentes à União...
No início de 1930, licenciou-se do cargo por dez meses e seguiu para Porto Alegre, como sócio da firma C. Torres & Cia., a maior exportadora de fumo de folha do Sul do Brasil.
Em 2000, filiou-se ao Partido Progressista (PP), legenda na qual foi eleito vereador por Limeira (SP), nas eleições realizadas no mesmo ano, com 3.087 votos nominais.
Conhecido na política como Dr. Francisco Gonçalves, em 2002 foi eleito deputado federal por Minas Gerais na legenda do PDT, com 49.652 votos.
No dia 3 de agosto de 2005, Valdemar Costa Neto, presidente do Partido Liberal (PL), apresentou ao então presidente da Câmara dos Deputados, deputado Severino Cavalcanti (PL-PE), uma representação que pedia a instauração de processo disciplinar contra o Dr. Francisco Gonçalves.
O sr. Antônio Carlos, sobretudo, tinha um supremo horror à idéia de revolução”.

Foi ainda diretor-presidente da Expan S.A. Comércio e Indústria.
Em setembro de 1978 votou a favor da emenda do senador Francisco Acióli Filho, que propunha a extinção da figura do senador indireto, criada no ano anterior pelo presidente Geisel.
Em outubro de 2006, o Conselho de Ética e Decoro Parlamentar da Câmara dos Deputados abriu processo por quebra de decoro parlamentar contra B. Sá, que seria arquivado.
Foi casado com Maria Laura C. P. de Oliveira, com quem teve sete filhos.
Dias depois juntava-se a nós Washington Luís...
No fundo, segundo Virgílio de Melo Franco, os dirigentes dos três estados oposicionistas “não estavam de todo resolvidos a apelar para o extremo recurso da revolução, senão em último caso (...) o Sr. Antônio Carlos, sobretudo, tinha um supremo horror à idéia de revolução”.
Formada em medicina em 1977 pela Fundação Educacional Serra dos Órgãos, em Teresópolis (RJ), foi chefe-substituta da clínica de pediatria da Sociedade Portuguesa de Beneficência e diretora-substituta do Centro de Saúde Dr. Antônio Pereira Nunes, em 1981.Formada em medicina em 1977 pela Fundação Educacional Serra dos Órgãos, em Teresópolis (RJ), foi chefe-substituta da clínica de pediatria da Sociedade Portuguesa de Beneficência e diretora-substituta do Centro de Saúde Dr. Antônio Pereira Nunes, em 1981.
As faixas das ruas, as inscrições nas paredes e nas calçadas saudavam o sr. Jânio Quadros e não o sr. Carvalho Pinto.

Ao mesmo tempo em que trabalhava na Bolívia Co. Ltd., Prestes dedicou-se a leituras em busca de explicações para a situação de atraso e miséria que vira no interior brasileiro.
Eleito com 3.716 votos cumpriu o mandato até 1980.
Legalizando seu candidato, o MDB não tem como ficar prejudicado, pois quaisquer direitos que forem reconhecidos à Arena deverão ser estendidos a ele”.
De outubro de 1969 a dezembro de 1970 dirigiu a Mercedes-Benz do Brasil e em 1972 assumiu a presidência dos conselhos consultivos da Companhia Siderúrgica Mannesmann e da empresa M. Dedini Metalurgia.
Vinda de fora, essa penetração antecede e prepara a ação militar - que demora por vezes, mas se socorre sempre desses vanguardeiros cuja missão é tirar, à presa assinalada, a vontade de resistir, lutar e vencer...
Na sessão da Câmara de 29 de setembro de 1992, votou a favor da abertura de processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção gerenciado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias, conhecido como P.C. Farias.
Sua administração foi marcada por denúncias de operações imobiliárias irregulares por parte da Sociedade de Habitações de Interesse Social Ltda. (SHIS).
Concluiu, por fim, explicando a decisão de não concorrer a outro mandato eleitoral, pois assim seu sentimento não seria de encerrar a carreira, mas de simplesmente terminar o mandato e não concorrer mais.

Praticamente uma réplica de Angra 2, incorporando os avanços tecnológicos ocorridos desde a construção desta usina, Angra 3 terá capacidade de 1.405MW, aumentado a potência instalada da empresa de 1.990 MW para 3.395MW.
Durante os anos do Estado Novo (1937-1945) dedicou-se ao seu consultório médico de Niterói e à atividade jornalística em A Paz.
Foi ainda delegado municipal, estadual e nacional do PMDB, presidente da Agro-Industrial Vale do Brejo Ltda. (Agrovale) e diretor da Itamarati Comércio e Representação Ltda., ambas em Guarabira.
Apesar de inicialmente contrário ao lançamento de uma candidatura oposicionista, Amaral Peixoto acabou por apoiá-la, considerando que “me chamaram a atenção para o fato de que, se não o fizéssemos, os arenistas poderiam ocupar, sozinhos, durante 60 dias, os horários de rádio e televisão...
Peço-vos, pois, que nos juntemos para saudar, nesta hora e sempre, a Constituição e as instituições republicanas e democráticas do Brasil, condição de união e tranqüilidade para o nosso povo e de força para a nação!”
Além de tudo ingrato e injusto...
Segundo dados fornecidos pelo site da entidade, seu congresso de fundação contou com a participação de cerca de 3.400 delegados, que representavam 623 entidades sindicais e cerca de cinco milhões de trabalhadores.
Por isso, o governo não deve, em hipótese alguma, outorgar concessões de serviços de interesse público, como sejam estradas de ferro, empresas portuárias ou de navegação, a companhias nacionais ou estrangeiras.”

À época da cisão, o parque gerador da companhia somava 3.719 MW de capacidade instalada.
Suplicy ganhou notoriedade pelo seu empenho na apuração e divulgação de denúncias que envolviam a ligação de P.C. Farias e seu esquema de tráfico de influências e corrupção com a ex-ministra da Economia, Zélia Cardoso de Melo.
Além disso, através do Plano Nacional de Saneamento (Planase), pretendia implantar esgotos sanitários em 80% dos 3.954 municípios brasileiros.
Na época, escreveu o cronista Rubem Braga: “Toda vez que o sr. Francisco Campos acende sua luz há um curto-circuito nas instalações democráticas brasileiras.”
Além disso, promoveu a criação de duas universidades estaduais públicas no oeste e centro-oeste do estado, a implantação do programa Paraná Rural, posteriormente adotado em diversos países do mundo,e a anulação, por suspeitas de irregularidade, da concorrência de 263 milhões de dólares para a construção da usina de Segredo, em Quinhão (PR), ganha pela empreiteira C. R. Almeida.
Constatei que não tinha o direito de silenciar diante da trama.
Em 1979 tornou-se consultor jurídico da presidência da Light Serviços de Eletricidade S.A., posteriormente Eletricidade de São Paulo S.A. Eletropaulo.
Foi transferido para o Rio de Janeiro – no avião de carreira em que fez a viagem, acompanhado de policiais e do advogado, Naya foi hostilizado pelos passageiros e passou pelo inusitado encontro com um ex-morador do Palace 2.
Nas eleições de 1994, elegeu-se deputado estadual pela legenda do PMDB, com 3.159 votos (1,88% dos votos válidos).
Com um tal sistema haverá mais lugar para a vida religiosa e cristã?”
A partir do exercício de suas atividades profissionais e de seu contato com problemas sanitários da população de baixa renda, Dr. Rosinha começou a atuar em movimentos sociais dos bairros da capital paranaense.

No pleito de outubro de 2006 Dra. Clair candidatou-se à reeleição pelo PT, mas não teve êxito.
Engenheiro da Estrada de Ferro Rio Negro-Caxias e engenheiro-ajudante da Rede de Viação Cearense, foi ainda engenheiro e sócio da empresa Studart & Cia. - agente da Ford Motor Co. Exp. Inc., da Companhia S. K. F. do Brasil e da Michelin, para todo o estado do Ceará.
Elas contribuem para agravar a má imagem do sr. Abreu Sodré, que é a que se registra hoje em qualquer camada social da capital paulista”.
Para esse movimento contava com o auxílio de Minas Gerais, mas tudo seria inútil sem o apoio do Exército”.
+ministro da Guerra nos compreendia.
Naya teve uma série de habeas corpus negados.
O senador recusou-se, entretanto, a aceitar tal ruptura, afirmando que “o acordo não foi feito com a comissão executiva, e sim com o sr. Chagas Freitas”.
Em Montes Claros, participou da organização da Sociedade Educação e Cultura, voltada para os estudos dos achados arqueológicos do norte de Minas, e foi diretor-fundador da Escola Normal, atual Colégio Estadual Dr. Plínio Ribeiro, do Rotary Club e da Associação Comercial do município.
Em 1977 trabalhou nas clínicas psiquiátricas Casa de Saúde Dr. Eiras e Mayer Gross.
Foi autor de quatro livros: «Delenda reforma agrária!» (1998), «Minas: peito de ferro, coração de ouro» (1998), «Delenda reforma agrária II: ignorância ou má-fé?» (1999) e «Minas: um estado de espírito» (2000), todos publicados pela Câmara dos Deputados.

Em 1973 fundou e tornou-se presidente da Cooperativa Rural de Telecomunicações de Mogi das Cruzes, no mesmo ano elegeu-se pela primeira vez vereador na cidade de Mogi das Cruzes-SP com 3.876 votos, votação que o colocou como o vereador mais votado da história do município até o momento.
O motivo do nosso protesto é a esperança de que o barulho de tantas vozes acorde a consciência do presidente da República que jaz adormecida no ermo de Brasília...
No ano seguinte, Dr. Rosinha foi eleito um dos parlamentares mais influentes do Congresso Nacional em publicação do Departamento Intersindical de Assessoria Parlamentar (DIAP).
Foram também citadas nas irregularidades cerca de 70 pessoas, entre elas, Leopoldo Collor de Melo, irmão mais velho de Fernando Collor, o ex-presidente do Banco do Brasil, Lafaiete Coutinho e os empresários Luís Estevão e Alcides Diniz além do próprio P.C. Farias.
“Durante a vigência destes”, prossegue Jarbas Medeiros, “a Constituição deixaria de vigorar nas partes indicadas pelo presidente da República...
Há uma corrente, um agrupamento comunista dentro do próprio Congresso Nacional...
No pleito de outubro de 1998 Dr. Rosinha foi eleito para o seu primeiro mandato de deputado federal com 34.769 votos.
Data também de sua gestão o contrato com a Sociedade Construtora Aeronáutica Neiva (em Botucatu, SP) para a fabricação de 250 aviões Paulistinha 56.
Em outubro de 1954, foi eleito deputado estadual na legenda do PSD com 3.692 votos, tendo sido o mais votado no seu estado.
Nas Disposições Transitórias já se declarava vigente o estado de emergência no país, que permaneceu sob ele até 1945.
Em 1928, fundou em Vitória a firma Moacir Barbosa e Cia. Ltda. dedicada à indústria e ao comércio.

E concluía: “Diante dos erros irreparáveis cometidos pelo governo, que teve a fraqueza de, em questões morais e políticas da importância mais capital, ceder à pressão dos seus áulicos, escribas e leguleios, só vejo uma solução, atendendo o sr. Getúlio Vargas aos conselhos de sua consciência e às inspirações do seu patriotismo: restituir à nação o governo de si mesma, e, para isto, passar o poder a uma autoridade capaz, eminente e responsável, para que esta, imediatamente, convoque o país à primeira e inadiável deliberação, que é eleger uma assembléia com a autoridade necessária para tomar decisões fundamentais de caráter constitucional...
“Mas um ferroviário da Central do Brasil ganhava, em média, Cr$ 1.100,00, enquanto a maioria dos funcionários públicos recebia entre Cr$ 850,00 (letra A) e Cr$ 3.300,00 (letra K).”
Na entrevista, afirmava que a Constituição de 1937 “nada tem de fascista...
As indústrias de carvão se modernizaram e novas indústrias - lataria, celulose, química, caldeiras etc. - foram estabelecidas no Vale do Paraíba.
A representação, encaminhada ao Conselho de Ética e Decoro Parlamentar no dia 9 de agosto, acusava o Dr. Francisco de quebra de decoro parlamentar por não poder provar suas afirmações sobre a maleta de dinheiro que teria circulado na Câmara.
Precisamos amar nossa pátria até o delírio, e entre as duas palavras de dom Pedro (Independência ou morte!) optar sempre pela independência.”
E se a consciência dele determinou que se abstivesse?”, afirmou Araújo.

Publicou «Salário-família, adicional por tempo de serviço, prêmio-assiduidade e licença-prêmio aos ferroviários da Cia. Paulista de Estrada de Ferro».
Fora esse pequeno incidente, tudo se processou normalmente.”
Depois de vários dias de conversa regressei...
Manteve ainda o escritório Protásio Advogados e a direção geral da Brasil Marketing Internacional S.A. BMI.
Em março de 1936, ao saudar a posse de Afonso Pena Júnior na reitoria da Universidade do Distrito Federal, falou sobre o comunismo: “As monstruosas ideologias internacionalistas visam apenas enfraquecer a humanidade no homem para transformá-lo mais facilmente em animal de um rebanho miserável, tangido pela fome e pelo medo.”
Sua prova escrita - “Bancos e suas espécies; quais os perigos a que se expõem os bancos que comanditam diretamente as indústrias?” - foi considerada brilhante.
Fez o curso primário no Ginásio Escolar Dr. José Alves Guimarães Júnior, em Ribeirão Preto (SP).
Em 1950 concluiu o curso de contabilidade no Colégio Dr. Correia Martins, em sua cidade natal.
E explicitava uma guinada em suas posições, em função das novas circunstâncias: “Na guerra, tomamos um partido, e precisamente o partido cuja ideologia política está em manifesto desacordo com a estrutura ideológica da Constituição...

Mais tarde trabalhou nas firmas M. Agostini e Abel de Barros Comércio e Indústria de Jutas, no Rio de Janeiro, então Distrito Federal.
Em 1998, foi responsável pela relatoria de 3.101 processos e permaneceu 30 dias consecutivos no exterior para inspeção nas embaixadas brasileiras na Finlândia, Ucrânia, Turquia e Grécia.
Além das atividades mencionadas, foi membro da comissão ministerial de criação do Ibama e sócio mantenedor do S.O.S. Mata Atlântica e do Greenpeace.
Concluiu o curso secundário em 1960, no Colégio Estadual Prof. Botelho Reis, de Leopoldina (MG), formando-se em engenharia civil e eletrotécnica na Universidade Federal de Juiz de Fora, em 1965.
Em 1967 participou da elaboração de projetos especiais na Sudene, em 1968 do Programa de Reinstalações das Populações Urbanas e Rurais da Companhia Hidrelétrica de Boa Esperança (Cohebe) e da elaboração de projetos da empresa Consultoria e Planejamentos Ltda. (Consulplan).
Furnas retomou as obras e promoveu a concorrência para a contratação da montagem eletromecânica da usina.
No pleito municipal de 2012, tentou ser reeleito, desta vez pelo PMDB, mas não obteve êxito, ficando com a segunda colocação, com 3.326 votos.
O sr. Getúlio Vargas já pensou demais em si mesmo.

O INPE informou, em janeiro, que o Deter registrara a derrubada de 3.235 km² de floresta na Amazônia nos últimos cinco meses de 2007.
Durante mais de 20 anos, escreveu artigos sobre economia nos periódicos «Diário Carioca», «O Jornal» e «Última Hora», todos do Rio de Janeiro, utilizando freqüentemente os pseudônimos de “Mercúrio” e “J. Penha Arrais”.
Bateu-se leoninamente pela conciliação, na paz; por São Paulo, na guerra.”
A mesma entrevista deixava isto claro: “talvez que, se o sr. Getúlio Vargas consultasse os fiadores do golpe de Estado de 1937, isto é, as classes armadas, outro não seria o seu conselho, ou outra não poderia ser a sua decisão”.
Presidente do diretório municipal de Santo Antônio da Platina (PR), candidatou-se em 1998 à Câmara dos Deputados, obtendo uma votação de 3.712 votos, insuficiente para sua eleição.
Chegou mesmo a redigir um programa político, cujas idéias avançadas foram alarmar a pasmaceira ideológica dos antigos chefes do Partido Constitucionalista.”

Dirigiu a fazenda Linda Flor, tendo ainda trabalhado na Companhia Nacional de Navegação Costeira, na The Texas Company e na E. Gérson e Companhia, na Paraíba.
Impõe-se uma ação imediata, em defesa do Exército, das instituições democráticas, da sociedade, da própria família ameaçada de morte.”
Ingressou na vida política ao eleger-se, em outubro de 1954, quarto suplente de deputado federal por seu estado na legenda do Partido Social Democrático (PSD), com 3.271 votos.
Em abril de 1969, Tarso Dutra assinou um documento autorizando o aproveitamento de 3.522 estudantes excedentes em escolas das áreas consideradas prioritárias para o desenvolvimento, e anunciando para breve a implantação do projeto dos ginásios orientados para o trabalho.
Nessa legenda candidatou-se à Assembléia Constituinte mineira nas eleições de janeiro de 1947, obtendo uma suplência com 3.394 votos.
Ademar conservava a imagem de político populista que harmonizava dinamismo administrativo e atenção aos humildes, sendo freqüentemente defendido por seus correligionários com a frase: “Rouba, mas faz.”

Em 8 de abril, o Congresso aprovou a Emenda Constitucional nº 13, confirmando a realização das eleições diretas.
A candidatura do sr. Assis Chateaubriand significa a vitória de uma nova mentalidade cívica”.
Em agosto de 1998 tornou-se presidente do BBA Securities Corp. - EUA, atuando por um biênio.
Flamínio Ferreira e eu fomos destacados para aliciar voluntários nas cidades da Alta Sorocabana.
Disse-lhes haver muita justiça na sua causa e ser a greve um direito reconhecido por todos nós; pedi-lhes, entretanto, que não confundissem greve pacífica com revolta tumultuária...
Estudou na Escola Municipal Dr. Cócio Barcelos, na Escola Estadual Infante Dom Henrique e no Colégio Benett, onde fez o terceiro ano colegial.
Os destacamentos de Siqueira Campos e João Alberto encontraram-se com o resto da coluna perto do rio Pardo (E.F. Noroeste).
Presidente da Comissão de Desportos do Exército, em seguida assumiu o comando da Artilharia Divisionária da 4a. DE, em Minas Gerais.

O bloco reunia parlamentares descontentes com as diretrizes programáticas do partido e do governo Lula, tais como Ivan Valente (SP), João Alfredo (CE), Paulo Rubem Santiago (PE), Luís Alberto e Walter Pinheiro (BA), Maninha (DF), Gilmar Machado (MG), Chico Alencar (RJ), Iara Bernardi (SP), Dr. Rosinha e Selma Schöns (PR), sendo que muitos deles viriam a se desvincular do partido nos anos subsequentes.
Gileno De Carli foi ainda diretor da Gráfica Econômica Ltda. membro da Associação Brasileira de Imprensa (ABI), conselheiro do Instituto de Economia da Associação Comercial do Rio de Janeiro, conselheiro técnico da Companhia Nacional de Álcalis e presidente da Sociedade Auxiliadora da Agricultura do Estado de Pernambuco, cargo que ocupou até a morte.
Em 1963 tornou-se diretor-gerente do Banco Comercial de São Paulo e diretor do Grupo Anhumas S.A. o qual posteriormente presidiria.
O segundo saiu vencedor, arrematando 41,73% das ações ordinárias por 3.338 milhões de reais.
Publicou, entre outras obras, “Contribuição à teoria do Distrito Federal” («Rev. Forense» nº 224), «A OAB e a anistia» (1980), «A crise institucional brasileira» e «Princípios da Maioria Absoluta» (Cadernos de Direito Constitucional e Eleitoral, 1).
As promessas são sedutoras...
No STF, em 2012 votou a favor da manutenção do poder do Conselho Nacional de Justiça (CNJ) de investigar magistrados, ficando do lado que ganhou a votação em 6 a 5.

Em julho, declarou que “o homem, o estado e o país subdesenvolvidos não podem usufruir da liberdade plena, pois a liberdade hoje tem outro nome: se chama desenvolvimento”.
O governo Jânio conseguiu também aumentar em 1.775km a rede de estradas pavimentadas do estado, projetar diversas usinas hidrelétricas, realizar obras nas usinas de Salto Grande, Limoeiro, Euclides da Cunha, Barra Bonita, Jurumirim e Graminha, e ampliar de forma considerável a rede de saneamento básico e abastecimento de água.
E, já em 1957, dentre outras, a criação de uma linha mensal do Correio Aéreo Nacional para dar apoio ao batalhão do exército brasileiro sediado na região de Suez, a serviço da Organização das Nações Unidas (ONU), bem como da Comissão de Aeroportos da Região Amazônica (Comara).
Não podemos, militarmente vitoriosos na guerra, deixar que subsistam motivos para sermos colocados, do ponto de vista ideológico, no campo dos vencidos.
No ano seguinte, dirigiu a peça «Os emigrados», do dramaturgo polonês W. Mrozek, com a qual receberia o Prêmio Molière.
«Florisvaldo Fier», também conhecido como Dr. Rosinha, nasceu em Rolândia (PR) no dia 12 de novembro de 1950, filho de Sebastião Basílio Fier e Uracy Sanches Fier.
Foi cirurgião do pronto-socorro do Hospital das Clínicas Dr. Augusto Leite e do Hospital São José e médico do Sindicato dos Trabalhadores na Indústria de Ladrilhos e no pronto-socorro Municipal de Aracaju.

Um dos proprietários da rede de joalherias M. Rosenmann e filiado ao Partido do Movimento Democrático Brasileiro (PMDB) desde 1982, afastou-se da empresa para chefiar, durante o governo de José Richa (1983-1986), a Casa Civil do Paraná, entre 1983 e 1984.
Vi-o negar-se um dia a colaborar para a formação de um banco, do qual passaria a diretor quando voltasse ao Brasil, porque já não admitia o particular comerciando o dinheiro, mercadoria de exploração privativa do Estado...
Com o afastamento do titular, Antônio José Medeiros, em agosto de 2007, B. Sá assumiu o mandato de deputado federal e foi titular da Comissão de Agricultura e Política Rural e da Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural.
“Quero sair bem, atuando e trabalhando.
Em setembro, prestou depoimento na Justiça Federal como testemunha de defesa de Fernando Collor de Melo, declarando que o ex-presidente não se utilizou do cargo que então ocupava para interferir nas investigações que apuravam a sua vinculação com o esquema de corrupção comandado por P.C. FariasEm setembro, prestou depoimento na Justiça Federal como testemunha de defesa de Fernando Collor de Melo, declarando que o ex-presidente não se utilizou do cargo que então ocupava para interferir nas investigações que apuravam a sua vinculação com o esquema de corrupção comandado por P.C. Farias.

Em dezembro, votou a favor do projeto de emenda à Constituição que visava aumentar em 7.343 o número de vereadores no país.
Os comunistas estavam dirigindo de fato a economia brasileira”.
Durante o governo Dutra, o custo de vida sofreu uma elevação de 60%, mas o salário mínimo permaneceu o mesmo que fora fixado por Getúlio em dezembro de 1943 (de 240 cruzeiros antigos em Recife, a 380 no Rio de Janeiro).
Publicou os livros «História da hanseníase no Brasil», «Acesso a recursos genéticos: o Brasil protege o conhecimento tradicional?» e «O desafio da sustentabilidade: um debate socioambiental no Brasil».
Em 1995, o governo Fernando Henrique Cardoso assegurou recursos para finalização de Angra 2.
Em 1957, passou à reserva como general-de-divisão, tornando a se eleger em outubro do ano seguinte, com 3.125 votos, sempre na legenda do PTB.
No pleito de outubro de 2008 Vitorassi concorreu à prefeitura da cidade obtendo apenas 3.887 votos e não conseguindo se eleger para o cargo, sendo derrotado ainda no primeiro turno da por Paulo Mac Donald (PDT).
No mês seguinte, foi condenado a sete anos de prisão em regime semi-aberto e ao pagamento de multa no valor de 840 salários mínimos por ter facilitado, durante sua gestão na prefeitura de Rio Branco (1997-2000), a contratação da empresa F.C. Carvalho Filho, de propriedade de Antonio Airto, seu concunhado.

Foi igualmente responsável pela edição das obras «A emancipação da saúde de Hortolândia» (1993), «Dr. Hélio: é Campinas como eu quero» (1998) e «Naves-mãe e a pedagogia dos sentidos: de Campinas, novos paradigmas para a educação infantil no Brasil» (2010).
Publicou o livro «Que mulher é essa?» (2004), de conteúdo religioso.
O ex-presidente Epitácio Pessoa também denunciou inúmeras irregularidades favoráveis à vitória de Júlio Prestes em São Paulo: segundo essas denúncias, por exemplo, o município de Osasco, com um eleitorado de 3.095 cidadãos, dera 6.018 votos a Júlio Prestes.
Ali absorveu o pensamento neokeynesiano apresentado pelos professores Mário Henrique Simonsen, James Tobin e Carlos F. Díaz-Alejandro.
Foi ainda o tradutor do livro do coronel M. Abadie «O que é preciso saber da infantaria» (1928).
Adversário do presidente de Getúlio Vargas, foi preso diversas vezes durante a vigência da ditadura estado-novista.
Votou também pela validade da Lei da Ficha Limpa.
Advogado no foro de Quaraí e pecuarista, foi sócio da firma Viúva Delgado, Linhares & Cia. ligada à atividade pastoril.
A partir de sua atuação no sindicato dos bancários filiou-se ao Partido dos Trabalhadores (PT) em 1981 e foi escolhido pela direção do partido para disputar o mandato de vereador no pleito de 15 de novembro de 1988, elegendo-se com 3.470 votos.

Perguntou-lhe: “Em que regime constitucional houve mais respeito à lei do que no regime ditatorial do sr. Getúlio Vargas?”
Acerca desse episódio, Oliveira escreveu em sua coluna de «O Cruzeiro» que “(...) a escolha do nome do sr. Assis Chateaubriand indica, evidentemente, uma sensível e saudável evolução da seleção de valores.
Nesse mesmo ano, tornou-se diretor-presidente executivo da Transbrasil S.A. Linhas Aéreas.
Prossegue Nogueira Filho: “o velho e ereto piracicabano... diante do irremediável da revolução, estaria em suas primeiras linhas...
Data ela de 1925, de quando o governo do sr. Artur Bernardes virou de borda na sua política financeira e iniciou sua violenta política de deflação e valorização forçada do câmbio”.
Jânio Quadros aparecia como um líder novo, descomprometido com as forças tradicionais da política brasileira, defensor da moralidade e decidido a “varrer” a corrupção.
Em novembro seguinte, ausentou-se da votação que estabelecia em 1.200 reais o teto para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência.

Ainda em 1973, tornou-se sócio-gerente da Rádio Mantiqueira Ltda. de Juiz de Fora e diretor da Companhia Agrícola de Minas Gerais (Camig), permanecendo no cargo até 1975.
No ano seguinte, foi membro titular da CPI do Congresso Nacional criada para investigar denúncias de corrupção envolvendo o presidente da República e o ex-tesoureiro da campanha eleitoral de Collor, o empresário Paulo César Farias, conhecido como P.C. Farias.
Isso levou-o a aproximar-se de seu velho adversário Juraci Magalhães e a declarar, em janeiro de 1957, que não estava mais “disposto a ser capanga dos ódios e malquerenças da política baiana, nem servir de degrau para que, à custa de minhas notórias incompatibilidades com o sr. Juraci Magalhães, políticos menos qualificados cheguem ao poder”.
Em dezembro de 1992, votou favoravelmente ao «impeachment» do presidente Fernando Collor de Melo, afastado do cargo pela Câmara, no dia 29 de setembro, sob a acusação de envolvimento com um esquema de corrupção liderado por seu ex-tesoureiro Paulo César Farias, conhecido como P.C. Farias.
