1790.conllu	1239	subprodugar	subproduto	VERB	21	157	
1566.conllu	34	r	U	VERB	104	154	
4958.conllu	298	authoritarianisr	authoritarianism	VERB	86	146	
2951.conllu	17	exrcer	exrceu	VERB	49	142	
2996.conllu	2	freqüentar	freqüentou	VERB	9	133	
5958.conllu	7	inadequar	inadequados	VERB	28	132	
1031.conllu	15	bem-suceder	bem-sucedido	VERB	2	122	
4749.conllu	13	precursorar	precursora	VERB	36	118	
8877.conllu	21	dr	Du	VERB	34	116	
5755.conllu	23	far-se-	far-se-iam	VERB	4	115	
3179.conllu	7	defensorar	defensora	VERB	7	114	
3355.conllu	4	quar	Quando	VERB	1	114	
5960.conllu	32	aprendizer	aprendiz	VERB	64	111	
8746.conllu	116	amplar	ampla	VERB	18	109	
3024.conllu	49	elevadíssimar	elevadíssima	VERB	8	100	
5738.conllu	24	amplar	ampla	VERB	17	98	
880.conllu	11	scalar	scale	VERB	27	96	
1493.conllu	89	reinstaurar	reinstaurava	VERB	15	95	
3419.conllu	58	vitoriosar	Vitorioso	VERB	1	94	
4107.conllu	216	décar	décadas	VERB	12	93	
5458.conllu	4215	interventor	interventor	VERB	5	93	
6293.conllu	191	amplar	ampla	VERB	19	92	
168.conllu	49	vitoriosar	Vitorioso	VERB	1	91	
5243.conllu	10	vice-líder	vice-líder	VERB	6	91	
2092.conllu	388	vivender	vivendi	VERB	53	91	
6293.conllu	137	nir	nem	VERB	8	90	
87.conllu	2	bar	barão	VERB	25	89	
1707.conllu	18	capixabar	capixaba	VERB	29	89	
3171.conllu	100	policial-militar	policial-militar	VERB	6	88	
1072.conllu	717	http://correiodobrasil.com.br	http://correiodobrasil.com.br	VERB	12	88	
3332.conllu	18	tenente-coronel-cirurgi	tenente-coronel-cirurgião	VERB	25	88	
1332.conllu	39	engenheerir	engenheiro	VERB	23	87	
5992.conllu	77	reclar	reclamos	VERB	60	87	
2514.conllu	3	prefeger	prefeito	VERB	4	87	
2607.conllu	9	freqüentar	freqüentou	VERB	5	85	
8830.conllu	12	excetar	exceto	VERB	5	84	
4584.conllu	12	rebelder	rebelde	VERB	9	84	
2272.conllu	29	freqüentar	freqüentou	VERB	10	83	
631.conllu	26	conselheerir	conselheiro	VERB	4	83	
826.conllu	133	fatar	fato	VERB	16	83	
762.conllu	27	cronistar	cronista	VERB	5	82	
12013.conllu	10	emborar	Embora	VERB	1	82	
5141.conllu	26	rebelder	rebelde	VERB	5	81	
2152.conllu	3	rebelder	rebelde	VERB	14	81	
5864.conllu	69	decreto-l	Decreto-Lei	VERB	1	81	
291.conllu	54	er	esse	VERB	7	80	
3690.conllu	8	freqüentar	freqüentou	VERB	22	80	
8816.conllu	49	essar	esse	VERB	5	78	
5155.conllu	24	inclusiver	inclusive	VERB	51	77	
1823.conllu	18	rebelder	rebelde	VERB	12	76	
8747.conllu	60	contrár	contrária	VERB	7	76	
961.conllu	49	mar	mar	VERB	21	76	
1790.conllu	1090	extr	extremos	VERB	11	76	
3036.conllu	255	avassaladorar	avassaladora	VERB	13	76	
2439.conllu	29	vitoriosar	Vitorioso	VERB	1	76	
1360.conllu	90	articurar	articuram	VERB	6	75	
364.conllu	339	apoger	apogeu	VERB	19	75	
25.conllu	64	desnecessár	desnecessária	VERB	2	75	
1759.conllu	13	decreto-lar	Decreto-Lei	VERB	63	75	
1930.conllu	15	freqüentar	freqüentou	VERB	5	75	
3273.conllu	30	cargar	cargo	VERB	51	74	
4022.conllu	68	vice-líder	vice-líder	VERB	28	73	
8728.conllu	117	economistar	economista	VERB	14	73	
11671.conllu	81	bem-sucedir	bem-sucedido	VERB	62	73	
830.conllu	17	freqüentar	freqüentou	VERB	8	73	
1528.conllu	3	prefeger	prefeito	VERB	11	73	
8830.conllu	143	mar	mar	VERB	6	72	
2881.conllu	13	priorizar	priorizou	VERB	12	72	
6336.conllu	62	jovar	Jovem	VERB	3	71	
5346.conllu	41	agrícolar	agrícola	VERB	25	71	
240.conllu	17	subchefer	subchefe	VERB	32	70	
2623.conllu	55	concernentir	concernente	VERB	13	70	
4474.conllu	21	defensor	defensor	VERB	2	70	
4534.conllu	30	escolar	escola	VERB	16	70	
6025.conllu	158	exceç	exceção	VERB	30	69	
2113.conllu	29	contrár	contrária	VERB	14	69	
2740.conllu	75	gaúchar	gaúcha	VERB	28	69	
3119.conllu	70	credenciar	credenciado	VERB	10	69	
8889.conllu	12	ordir	ordem	VERB	9	69	
1052.conllu	37	vitoriosar	Vitoriosa	VERB	1	69	
6339.conllu	96	priorizar	priorizar	VERB	6	69	
8730.conllu	4	pós-guerrar	pós-guerra	VERB	5	69	
11098.conllu	5	escolar	escola	VERB	44	69	
10749.conllu	3	pecuaristar	pecuarista	VERB	13	68	
435.conllu	34	mistar	mista	VERB	22	68	
1049.conllu	182	reelegeusar	reelegeuse	VERB	7	68	
4331.conllu	12	concessionár	concessionária	VERB	9	68	
2693.conllu	16	assessor	assessor	VERB	3	68	
3224.conllu	196	intactar	intacta	VERB	21	68	
317.conllu	32	rebelder	rebelde	VERB	13	68	
4878.conllu	15	freqüentar	freqüentou	VERB	20	67	
5904.conllu	57	assazer	assaz	VERB	8	67	
6293.conllu	189	crr	cru	VERB	50	67	
5561.conllu	2	constituintir	constituinte	VERB	10	67	
4043.conllu	61	duradourar	duradoura	VERB	53	66	
1194.conllu	72	contrár	contrária	VERB	21	66	
6353.conllu	36	indiscriminar	indiscriminada	VERB	4	66	
1418.conllu	186	recadastrar	recadastrou	VERB	8	66	
5432.conllu	41	anômalar	anômala	VERB	26	66	
4449.conllu	22	cirurgi	cirurgião	VERB	27	65	
3448.conllu	93	freqüentar	freqüentou	VERB	36	65	
528.conllu	28	paulistar	paulista	VERB	9	65	
1790.conllu	1458	caráter	caráter	VERB	34	65	
6353.conllu	172	enseja.r	enseja.r	VERB	19	64	
804.conllu	28	estender-se-er	estender-se-iam	VERB	14	64	
10816.conllu	25	vice-líder	vice-líder	VERB	11	64	
476.conllu	25	vice-líder	vice-líder	VERB	11	64	
5269.conllu	119	bem-suceder	bem-sucedidos	VERB	8	64	
313.conllu	794	clarar	clara	VERB	13	64	
113.conllu	14	vitoriosar	vitoriosa	VERB	33	63	
2866.conllu	20	contrár	contrária	VERB	13	63	
1411.conllu	41	ocasi	ocasião	VERB	6	63	
2317.conllu	19	amplar	ampla	VERB	24	63	
3203.conllu	12	potiguar	potiguar	VERB	5	63	
3373.conllu	134	dr	du	VERB	9	63	
819.conllu	2	prefeger	prefeito	VERB	15	63	
291.conllu	44	desder	desde	VERB	52	62	
364.conllu	23	freqüentar	freqüentar	VERB	3	62	
1072.conllu	476	operacionalizar	operacionalizou	VERB	4	62	
6379.conllu	39	anônimar	anônima	VERB	10	62	
94.conllu	49	priorizar	priorizou	VERB	5	62	
12085.conllu	5	descredenciar	descredenciou	VERB	4	62	
8821.conllu	7	rar	ramos	VERB	9	62	
2354.conllu	26	concessionár	concessionária	VERB	34	62	
1571.conllu	117	emborar	Embora	VERB	1	62	
3373.conllu	111	vésperar	véspera	VERB	9	62	
1790.conllu	654	tr	trem	VERB	3	62	
3209.conllu	115	operacionalizar	operacionalizou	VERB	4	62	
11049.conllu	75	operacionalizar	operacionalizou	VERB	4	62	
313.conllu	988	babaçr	babaçu	VERB	29	62	
4377.conllu	18	bem-estar	Bem-Estar	VERB	28	61	
4605.conllu	5	vice-líder	vice-líder	VERB	9	61	
5745.conllu	8	jover	jovem	VERB	5	61	
8884.conllu	68	superfaturar	superfaturavam	VERB	10	61	
5458.conllu	4210	interventor	interventor	VERB	9	61	
5319.conllu	34	amplar	ampla	VERB	38	61	
675.conllu	7	prefeger	prefeito	VERB	44	60	
885.conllu	25	incluser	inclusive	VERB	17	60	
4428.conllu	40	indiretar	indireta	VERB	50	60	
10819.conllu	48	aceever	aceitos	VERB	10	60	
5558.conllu	101	apesar	Apesar	VERB	1	60	
530.conllu	293	tranqüilar	tranqüila	VERB	13	60	
5458.conllu	2362	tr	trem	VERB	3	60	
6367.conllu	136	revolucionáriar	revolucionário	VERB	3	60	
11227.conllu	45	rígir	rígido	VERB	17	59	
5121.conllu	4	magistrar	magistrado	VERB	39	59	
6025.conllu	92	freqüentar	freqüentado	VERB	17	59	
4788.conllu	20	bem-sucedir	bem-sucedido	VERB	8	59	
2437.conllu	57	sem-terrar	sem-terra	VERB	13	59	
871.conllu	44	gaúchar	gaúcha	VERB	8	59	
2929.conllu	6	fazendeerir	fazendeiro	VERB	7	59	
1620.conllu	188	rebelder	rebelde	VERB	3	59	
1657.conllu	6	político-militar	político-militar	VERB	5	59	
6001.conllu	107	reestimar	reestimaria	VERB	16	59	
4321.conllu	8	vitoriosar	Vitorioso	VERB	1	59	
1642.conllu	37	brever	breve	VERB	5	59	
905.conllu	2	pós-graduar	pós-graduou	VERB	20	59	
973.conllu	27	brer	breve	VERB	3	59	
6378.conllu	242	precisamentar	precisamente	VERB	13	59	
453.conllu	6	didáticar	didática	VERB	8	59	
11432.conllu	24	escrar	escrava	VERB	52	59	
5420.conllu	251	sagazer	sagaz	VERB	36	58	
2605.conllu	16	líder	líder	VERB	18	58	
2246.conllu	17	freqüentar	freqüentar	VERB	16	58	
1983.conllu	2	freqüentar	freqüentou	VERB	16	58	
1809.conllu	3	prefeger	prefeito	VERB	11	58	
1465.conllu	30	efêmerar	efêmera	VERB	28	58	
2446.conllu	23	antigar	antiga	VERB	13	57	
5900.conllu	273	freqüentar	freqüentar	VERB	6	57	
10805.conllu	25	conselheerir	conselheiro	VERB	3	57	
2378.conllu	16	freqüentar	freqüentou	VERB	9	57	
6222.conllu	231	vivender	vivendi	VERB	18	57	
11672.conllu	60	priorizar	priorizou	VERB	2	57	
3361.conllu	17	político-militar	político-militar	VERB	4	57	
4660.conllu	27	vice-líder	vice-líder	VERB	44	57	
4660.conllu	46	conseqüênciar	conseqüência	VERB	31	57	
5432.conllu	22	bem-suceder	bem-sucedida	VERB	7	57	
5677.conllu	56	securitizar	securitizada	VERB	31	57	
1790.conllu	398	mister	mister	VERB	2	57	
3195.conllu	5	pós-graduar	pós-graduou	VERB	39	57	
1853.conllu	5	freqüentar	freqüentou	VERB	4	57	
3527.conllu	19	petistar	petista	VERB	5	57	
6353.conllu	283	reaglutinar	reaglutinaram	VERB	20	56	
2386.conllu	36	vice-líder	vice-líder	VERB	6	56	
1467.conllu	5	gusar	gusa	VERB	12	56	
4009.conllu	51	importâncer	importância	VERB	25	56	
4705.conllu	29	passager	passagem	VERB	7	56	
5458.conllu	2129	rar	ramos	VERB	2	56	
4775.conllu	7	cas­sar	cas­sado	VERB	13	56	
1023.conllu	211	amplar	ampla	VERB	2	56	
211.conllu	106	emborar	Embora	VERB	1	55	
1220.conllu	83	fúnebrir	fúnebre	VERB	30	55	
5999.conllu	109	sginificar	sginifica	VERB	13	55	
6366.conllu	257	tr	trem	VERB	18	55	
5964.conllu	3	necessár	necessária	VERB	21	55	
1005.conllu	441	larvar	larvados	VERB	8	55	
1857.conllu	35	líder	líder	VERB	19	55	
466.conllu	2	guarda-marer	guarda-marinha	VERB	9	55	
6430.conllu	21	preocupou‑sar	preocupou‑se	VERB	7	55	
6339.conllu	103	priorizar	priorizados	VERB	14	55	
6365.conllu	316	rupturar	ruptura	VERB	3	55	
5616.conllu	71	tolerâncer	tolerância	VERB	46	55	
6810.conllu	54	priorizar	priorizou	VERB	2	55	
10815.conllu	2	prefeger	prefeito	VERB	7	55	
2519.conllu	44	caráter	caráter	VERB	37	54	
5708.conllu	25	contrár	contrária	VERB	8	54	
2233.conllu	40	tancredar	tancredou	VERB	14	54	
1000.conllu	58	priorizar	priorizava	VERB	25	54	
2664.conllu	3	prefeger	prefeito	VERB	4	54	
587.conllu	9	grer	greve	VERB	4	54	
931.conllu	16	freqüentar	freqüentou	VERB	37	54	
4012.conllu	2	prefeger	prefeito	VERB	4	54	
867.conllu	350	gaúchar	gaúcha	VERB	17	54	
6395.conllu	42	yar	you	VERB	8	54	
2161.conllu	13	freqüentar	freqüentou	VERB	3	54	
5905.conllu	357	tornar-se-ir	tornar-se-iam	VERB	3	54	
974.conllu	8	agrícolar	agrícola	VERB	2	54	
4832.conllu	15	freqüentar	freqüentou	VERB	5	54	
6045.conllu	173	citser	cité	VERB	5	54	
4870.conllu	9	freqüentar	freqüentou	VERB	12	54	
365.conllu	3	constituintir	constituinte	VERB	5	53	
6348.conllu	275	repórter	repórter	VERB	47	53	
2933.conllu	36	pronunciou–sar	pronunciou–se	VERB	6	53	
6384.conllu	18	lar	la	VERB	5	53	
289.conllu	15	vice-líder	vice-líder	VERB	40	53	
2837.conllu	73	aceever	aceitos	VERB	11	53	
6272.conllu	459	duradourar	duradoura	VERB	7	53	
5066.conllu	71	chanceler	chanceler	VERB	5	53	
8863.conllu	32	gestar	gestando	VERB	4	52	
1130.conllu	50	perpétuir	perpétua	VERB	23	52	
4221.conllu	5	freqüentar	freqüentou	VERB	21	52	
4512.conllu	2	prefeger	prefeito	VERB	4	52	
8778.conllu	74	emborar	Embora	VERB	1	52	
4538.conllu	44	civil-militar	civil-militar	VERB	5	52	
4597.conllu	2	bar	barão	VERB	12	52	
4102.conllu	11	freqüentar	freqüentou	VERB	21	52	
4730.conllu	76	progressistar	progressista	VERB	5	52	
4591.conllu	4	repórter	repórter	VERB	6	52	
3036.conllu	246	priorizar	priorizou	VERB	12	52	
3508.conllu	17	colônir	colônia	VERB	40	52	
5944.conllu	11	clar	clara	VERB	10	51	
6363.conllu	19	reúnir	reúniram	VERB	16	51	
5532.conllu	14	gaúchar	gaúcha	VERB	6	51	
5988.conllu	22	amplar	ampla	VERB	16	51	
4902.conllu	22	precocer	precoce	VERB	5	51	
6366.conllu	148	reclar	reclamos	VERB	2	51	
11494.conllu	4	freqüentar	freqüentou	VERB	6	51	
1394.conllu	2	prefeger	prefeito	VERB	4	51	
880.conllu	7	freqüentar	freqüentou	VERB	8	51	
11612.conllu	23	diputar	diputou	VERB	11	51	
7790.conllu	207	gaúchar	gaúcho	VERB	8	51	
6031.conllu	49	tímer	tímidas	VERB	23	51	
4387.conllu	101	reaparelhar	reaparelhados	VERB	37	50	
2527.conllu	64	bem-suceder	bem-sucedida	VERB	5	50	
6321.conllu	137	paralelar	paralela	VERB	18	50	
5722.conllu	12	conteúr	conteúdo	VERB	4	50	
5885.conllu	144	amor	amor	VERB	5	50	
5442.conllu	5	freqüentar	freqüentou	VERB	7	50	
530.conllu	203	francar	franca	VERB	9	50	
2458.conllu	73	dossier	dossiê	VERB	44	50	
5755.conllu	78	todar	Toda	VERB	1	50	
313.conllu	810	personar	persona	VERB	36	50	
3391.conllu	2	freqüentar	freqüentou	VERB	6	49	
6297.conllu	95	instantânear	instantânea	VERB	33	49	
6099.conllu	18	autodefinir	autodefinia	VERB	13	49	
364.conllu	112	freqüentar	freqüentando	VERB	4	49	
3858.conllu	8	sucessorar	sucessora	VERB	26	49	
8898.conllu	149	refiliar	refiliou	VERB	8	49	
2936.conllu	135	receosar	receoso	VERB	13	49	
5716.conllu	36	amor	amor	VERB	4	49	
5875.conllu	362	freqüentar	freqüentar	VERB	39	49	
3738.conllu	2	estadistar	estadista	VERB	11	49	
8864.conllu	15	existentir	existente	VERB	15	49	
8849.conllu	6	rar	ramos	VERB	15	49	
4909.conllu	1082	incontestar	inconteste	VERB	7	49	
1854.conllu	15	delegado-auxiliar	delegado-auxiliar	VERB	22	49	
3868.conllu	9	vitoriosar	vitoriosa	VERB	10	49	
1902.conllu	5	pós-graduar	pós-graduou	VERB	6	49	
6786.conllu	24	priorizar	priorizava	VERB	16	49	
5955.conllu	88	omider	omissa	VERB	19	49	
3822.conllu	86	credenciar	credenciado	VERB	11	49	
5458.conllu	4214	sobrer	sobrinha	VERB	5	49	
1457.conllu	22	conselheerir	conselheiro	VERB	3	49	
6293.conllu	136	petrolífer	petrolífera	VERB	16	49	
6293.conllu	379	l	lei	VERB	3	49	
2818.conllu	17	bem-suceder	bem-sucedido	VERB	5	49	
5803.conllu	10	vitoriosar	Vitoriosa	VERB	1	48	
4874.conllu	72	normar	norma	VERB	24	48	
6297.conllu	59	expansionistar	expansionista	VERB	13	48	
4492.conllu	10	lher	lhe	VERB	2	48	
1369.conllu	5	vitoriosar	Vitorioso	VERB	1	48	
72.conllu	88	gaúchar	gaúcha	VERB	21	48	
1017.conllu	20	asusmir	asusmiu	VERB	8	48	
3588.conllu	342	rar	rara	VERB	2	48	
5128.conllu	4	cirurgi	cirurgião	VERB	15	48	
5740.conllu	209	solenir	solene	VERB	7	48	
12173.conllu	7	concursar	concursado	VERB	2	48	
2642.conllu	21	freqüentar	freqüentou	VERB	13	48	
5112.conllu	3	magistrar	magistrado	VERB	12	47	
4199.conllu	2	sobrer	sobrinha	VERB	4	47	
8845.conllu	15	tríplicer	tríplice	VERB	6	47	
12078.conllu	6	freqüentar	freqüentou	VERB	16	47	
4588.conllu	4	constituintir	constituinte	VERB	7	47	
3008.conllu	311	unânimir	unânime	VERB	20	47	
571.conllu	58	vice-líder	vice-líder	VERB	2	47	
2131.conllu	13	logar	logo	VERB	12	47	
1699.conllu	9	priorizar	priorizou	VERB	7	47	
1224.conllu	7	freqüentar	freqüentou	VERB	9	47	
6366.conllu	62	reiteirar	reiteirada	VERB	4	47	
5963.conllu	15	rar	ramos	VERB	3	47	
3807.conllu	216	reinstaurar	reinstaurado	VERB	21	47	
1790.conllu	325	extensar	extensa	VERB	9	47	
3804.conllu	30	bem-acazer	bem-aceita	VERB	4	47	
3997.conllu	84	negrar	negra	VERB	8	47	
1058.conllu	24	gaúchar	gaúcha	VERB	25	47	
291.conllu	51	próximar	próxima	VERB	27	46	
2313.conllu	12	favor	favor	VERB	3	46	
2602.conllu	41	desestimular	desestimulou	VERB	10	46	
1818.conllu	19	vice-líder	vice-líder	VERB	8	46	
640.conllu	58	credenciar	credenciaram	VERB	9	46	
10953.conllu	21	relator	relator	VERB	6	46	
5988.conllu	2	amplar	ampla	VERB	32	46	
1049.conllu	186	relator	relator	VERB	39	46	
10933.conllu	7	vice-líder	vice-líder	VERB	32	46	
10825.conllu	2	prefeger	prefeito	VERB	4	46	
6348.conllu	255	zer	rei	VERB	11	46	
1976.conllu	47	brer	breve	VERB	10	46	
711.conllu	38	vice-líder	vice-líder	VERB	13	46	
2221.conllu	2	líder	líder	VERB	4	46	
3310.conllu	17	freqüentar	freqüentou	VERB	3	46	
6384.conllu	13	explícever	explícita	VERB	15	46	
5723.conllu	2	agrícolar	agrícola	VERB	14	46	
6375.conllu	2	escravocratar	escravocrata	VERB	4	46	
5985.conllu	98	monitorar	monitoram	VERB	31	46	
345.conllu	3	prefeger	prefeito	VERB	4	46	
2352.conllu	103	desder	desde	VERB	12	45	
6139.conllu	180	vivender	vivendi	VERB	42	45	
3795.conllu	13	cargar	cargo	VERB	27	45	
2498.conllu	6	freqüentar	freqüentou	VERB	3	45	
1263.conllu	9	bem-sucedir	bem-sucedido	VERB	24	45	
899.conllu	8	sir	sir	VERB	5	45	
11644.conllu	5	tardir	tardia	VERB	7	45	
1620.conllu	110	malsuceder	malsucedida	VERB	20	45	
5781.conllu	5	quar	Quando	VERB	1	45	
3388.conllu	3	gaúchar	gaúcha	VERB	31	45	
6001.conllu	155	qualquerer	qualquer	VERB	2	45	
6069.conllu	223	presoer	presoem	VERB	20	45	
5503.conllu	70	priorizar	priorizou	VERB	2	45	
3158.conllu	30	frustar	frustou	VERB	26	45	
3345.conllu	3	pós-graduar	pós-graduou	VERB	3	45	
4068.conllu	2	prefeger	prefeito	VERB	6	45	
4562.conllu	3	prefeger	prefeito	VERB	11	45	
5458.conllu	3608	desestimular	desestimulava	VERB	16	45	
3997.conllu	17	priorizar	priorizou	VERB	11	45	
6367.conllu	273	recíprocar	recíproca	VERB	11	45	
2106.conllu	5	gaúchar	gaúcha	VERB	25	45	
11218.conllu	10	desincompatilizar	desincompatilizou	VERB	13	45	
6045.conllu	284	largir	large	VERB	7	45	
2634.conllu	25	primeiro-vice-líder	primeiro-vice-líder	VERB	6	45	
5261.conllu	12	vice-líder	vice-líder	VERB	6	45	
211.conllu	61	emborar	Embora	VERB	1	44	
5836.conllu	12	manchetar	manchete	VERB	39	44	
1129.conllu	4	cargar	cargo	VERB	28	44	
574.conllu	45	freqüentar	freqüentou	VERB	22	44	
1803.conllu	7	bem-sucedir	bem-sucedido	VERB	37	44	
11555.conllu	98	vésperar	véspera	VERB	6	44	
3388.conllu	440	encontrar-se-ir	encontrar-se-iam	VERB	11	44	
808.conllu	4	tranferir	tranferiu	VERB	7	44	
3611.conllu	22	precoçar	precoce	VERB	7	44	
2670.conllu	192	importâncer	importância	VERB	12	44	
5914.conllu	15	popular	popular	VERB	7	44	
6430.conllu	15	associou‑sar	associou‑se	VERB	15	44	
787.conllu	2	sobrer	sobrinha	VERB	9	44	
2308.conllu	133	contumazer	contumaz	VERB	2	44	
891.conllu	34	amplar	ampla	VERB	4	44	
3035.conllu	4	freqüentar	freqüentou	VERB	12	44	
960.conllu	108	conseqüênciar	conseqüência	VERB	5	43	
12162.conllu	13	suplentir	suplente	VERB	5	43	
176.conllu	9	político-militar	político-militar	VERB	5	43	
6383.conllu	121	subcorriger	subcorrigidas	VERB	15	43	
3513.conllu	69	polêmicar	polêmica	VERB	2	43	
4509.conllu	28	lesivar	lesivo	VERB	12	43	
12016.conllu	7	r	m	VERB	10	43	
2995.conllu	13	rebelder	rebelde	VERB	3	43	
466.conllu	51	nir	ne	VERB	15	43	
1790.conllu	241	regressivar	regressiva	VERB	3	43	
1790.conllu	556	obscurar	obscura	VERB	31	43	
5554.conllu	20	conselheerir	conselheiro	VERB	3	43	
5066.conllu	149	ráper	rápida	VERB	14	43	
4348.conllu	124	caráter	caráter	VERB	3	43	
1010.conllu	29	prefeger	prefeito	VERB	9	42	
1601.conllu	422	gaúchar	gaúcha	VERB	17	42	
6316.conllu	1	rebelder	rebelde	VERB	2	42	
10803.conllu	9	chanceler	chanceler	VERB	6	42	
2180.conllu	13	vitoriosar	Vitorioso	VERB	1	42	
6139.conllu	94	desconfiançar	desconfiança	VERB	18	42	
5814.conllu	308	penosar	penosa	VERB	12	42	
2824.conllu	56	freqüentar	freqüentou	VERB	5	42	
10762.conllu	2	prefeger	prefeito	VERB	4	42	
1503.conllu	22	rebelder	rebelde	VERB	8	42	
404.conllu	65	desder	desde	VERB	13	42	
3355.conllu	58	corpar	corpo	VERB	5	42	
811.conllu	2	prefeger	prefeito	VERB	7	42	
11609.conllu	38	valiosar	valiosa	VERB	4	42	
2318.conllu	3	vice-líder	vice-líder	VERB	6	42	
867.conllu	34	gaúchar	gaúcha	VERB	3	42	
1790.conllu	1285	co-presider	co-presidida	VERB	4	42	
10823.conllu	8	incluisr	incluisve	VERB	34	42	
11595.conllu	81	elencar	elencou	VERB	20	42	
2834.conllu	29	inalterar	inalterado	VERB	29	42	
4406.conllu	87	priorizar	priorizou	VERB	6	41	
5420.conllu	32	intensificar-se-ir	intensificar-se-iam	VERB	6	41	
3165.conllu	12	vice-líder	vice-líder	VERB	29	41	
1018.conllu	260	intraliqüilizar	intraliqüiliza	VERB	27	41	
1928.conllu	9	cargar	cargo	VERB	32	41	
11135.conllu	3	repórter	repórter	VERB	6	41	
4678.conllu	54	almirante-de-esquadrar	almirante-de-esquadra	VERB	29	41	
616.conllu	50	destinar-se-ir	destinar-se-iam	VERB	18	41	
8893.conllu	9	transformou‑sar	transformou‑se	VERB	11	41	
4857.conllu	8	freqüentar	freqüentou	VERB	8	41	
5394.conllu	12	gaúchar	gaúcha	VERB	5	41	
4386.conllu	2	prefeger	prefeito	VERB	4	41	
8820.conllu	19	reestabelecer	reestabeleceu	VERB	26	41	
2118.conllu	7	freqüentar	freqüentou	VERB	9	41	
4963.conllu	10	prefeger	prefeito	VERB	8	41	
1277.conllu	27	vitoriosar	Vitorioso	VERB	1	41	
1293.conllu	46	fazendeerir	fazendeiro	VERB	3	41	
5846.conllu	122	amplar	ampla	VERB	25	41	
2165.conllu	21	vice-líder	vice-líder	VERB	22	41	
3229.conllu	2	freqüentar	freqüentou	VERB	9	41	
5892.conllu	7	dissidentir	dissidente	VERB	6	41	
1400.conllu	98	pioneerir	pioneiro	VERB	7	41	
271.conllu	40	descortes	descortesia	VERB	7	41	
1501.conllu	10	bem-sucedir	bem-sucedido	VERB	18	41	
3636.conllu	11	malsucedir	malsucedido	VERB	17	40	
2370.conllu	80	autodefinir	autodefiniu	VERB	4	40	
4460.conllu	25	froar	froa	VERB	14	40	
2603.conllu	103	vésperar	véspera	VERB	8	40	
3513.conllu	144	priorizar	priorizou	VERB	5	40	
3135.conllu	21	professor	professor	VERB	4	40	
1955.conllu	11	doutourar	doutourou	VERB	6	40	
867.conllu	36	gaúchar	gaúcha	VERB	27	40	
5804.conllu	94	famigerar	famigerado	VERB	3	40	
5201.conllu	37	tenazer	tenaz	VERB	2	40	
3045.conllu	26	emborar	Embora	VERB	1	40	
5785.conllu	8	operacionalizar	operacionalizado	VERB	16	40	
2160.conllu	26	priorizar	priorizou	VERB	12	40	
51.conllu	20	promotor	promotor	VERB	10	39	
6222.conllu	138	gaúchar	gaúchas	VERB	9	39	
2901.conllu	11	freqüentar	freqüentou	VERB	5	39	
4588.conllu	19	político-militar	político-militar	VERB	4	39	
5875.conllu	132	autodefinir	autodefiniu	VERB	12	39	
624.conllu	4	desder	desde	VERB	10	39	
1223.conllu	26	crr	cru	VERB	27	39	
5041.conllu	94	priorizar	priorizava	VERB	20	39	
8893.conllu	8	instalou‑sar	instalou‑se	VERB	15	39	
6321.conllu	145	per	per	VERB	7	39	
2824.conllu	61	freqüentar	freqüentou	VERB	21	39	
1072.conllu	633	esdrúxular	esdrúxula	VERB	19	39	
1758.conllu	17	vice-líder	vice-líder	VERB	3	39	
793.conllu	26	ssumir	ssumiu	VERB	3	39	
5402.conllu	2	prefeger	prefeito	VERB	4	39	
3388.conllu	223	coontribuir	coontribuíram	VERB	7	39	
4781.conllu	9	tornousar	tornouse	VERB	5	39	
1930.conllu	21	tentativar	tentativa	VERB	10	39	
428.conllu	8	vice-líder	vice-líder	VERB	3	39	
5459.conllu	74	trabalhismo-nacionalismo-democracer	trabalhismo-nacionalismo-democracia	VERB	34	39	
2352.conllu	219	emborar	Embora	VERB	1	38	
2878.conllu	14	freqüentar	freqüentou	VERB	4	38	
165.conllu	14	capixabar	capixaba	VERB	35	38	
1048.conllu	38	bem-sucedir	bem-sucedido	VERB	15	38	
5539.conllu	10	escolar	escola	VERB	25	38	
3588.conllu	429	gaúchar	gaúcha	VERB	7	38	
2976.conllu	11	permanentar	permanente	VERB	9	38	
2432.conllu	25	substitutar	substituta	VERB	2	38	
3807.conllu	5	freqüentar	freqüentou	VERB	2	38	
5594.conllu	25	freqüentar	freqüentou	VERB	5	38	
1555.conllu	8	oposicionistar	oposicionista	VERB	11	38	
5925.conllu	314	autodefinir	autodefinia	VERB	4	38	
3850.conllu	14	freqüentar	freqüentou	VERB	16	38	
8838.conllu	18	técnicar	técnica	VERB	5	38	
1478.conllu	10	bem-sucedir	bem-sucedido	VERB	16	38	
818.conllu	10	grer	greve	VERB	4	38	
2888.conllu	17	cargar	cargo	VERB	30	38	
5864.conllu	92	reapropriar	reapropriado	VERB	11	38	
2519.conllu	6	pós-graduar	pós-graduou	VERB	19	37	
2163.conllu	79	autodefinir	autodefiniu	VERB	4	37	
2876.conllu	4	vitoriosar	Vitoriosa	VERB	1	37	
5716.conllu	33	ditadurar	ditadura	VERB	6	37	
5875.conllu	184	crr	cru	VERB	28	37	
1196.conllu	22	produgar	produto	VERB	25	37	
11449.conllu	8	vice-líder	vice-líder	VERB	5	37	
4275.conllu	34	constestar	constestou	VERB	17	37	
506.conllu	27	priorizar	priorizou	VERB	2	37	
8832.conllu	6	lher	lhe	VERB	2	37	
5294.conllu	27	nir	ne	VERB	16	37	
4555.conllu	152	estritar	estrita	VERB	2	37	
6226.conllu	6	contra-argumentar	contra-argumentou	VERB	3	37	
11595.conllu	169	imir	essa	VERB	7	37	
5562.conllu	19	prefeger	prefeito	VERB	4	37	
3599.conllu	15	rebelder	rebelde	VERB	34	37	
11451.conllu	3	prefeger	prefeito	VERB	24	37	
2829.conllu	16	malsucedir	malsucedido	VERB	33	37	
2146.conllu	204	bem-sucedir	bem-sucedido	VERB	16	36	
1018.conllu	180	prevlr	prevlsto	VERB	4	36	
5461.conllu	37	vice-líder	vice-líder	VERB	3	36	
771.conllu	30	freqüentar	freqüentou	VERB	11	36	
11147.conllu	17	repórter	repórter	VERB	18	36	
11274.conllu	13	vice-líder	vice-líder	VERB	6	36	
4147.conllu	2	fazendeerir	fazendeiro	VERB	13	36	
5458.conllu	2770	declíniar	declínio	VERB	14	36	
5770.conllu	11	preferêncer	preferência	VERB	23	36	
2092.conllu	7	freqüentar	freqüentar	VERB	8	36	
2092.conllu	417	freqüentar	freqüentar	VERB	11	36	
827.conllu	50	delicar	delicada	VERB	4	36	
1597.conllu	2	prefeger	prefeito	VERB	8	36	
664.conllu	11	vice-líder	vice-líder	VERB	24	36	
11624.conllu	36	priorizar	priorizadas	VERB	12	36	
2834.conllu	3	freqüentar	freqüentou	VERB	3	36	
1023.conllu	139	amplar	ampla	VERB	4	36	
5256.conllu	19	freqüentar	freqüentar	VERB	12	36	
4442.conllu	7	interventor	interventor	VERB	4	36	
8863.conllu	97	reconfigurar	reconfigurar	VERB	16	35	
11524.conllu	4	freqüentar	freqüentou	VERB	5	35	
2622.conllu	26	vice-líder	vice-líder	VERB	5	35	
5420.conllu	253	favor	favor	VERB	6	35	
5792.conllu	29	importâncer	importância	VERB	31	35	
10989.conllu	81	diretar	direta	VERB	3	35	
11664.conllu	2	prefeger	prefeito	VERB	4	35	
2780.conllu	8	freqüentar	freqüentou	VERB	6	35	
603.conllu	20	malsuceder	malsucedida	VERB	6	35	
302.conllu	53	manchetar	manchete	VERB	6	35	
4802.conllu	36	cargar	cargo	VERB	26	35	
3741.conllu	6	bem-sucedir	bem-sucedido	VERB	26	35	
10781.conllu	25	líder	líder	VERB	12	35	
4808.conllu	2	prefeger	prefeito	VERB	10	35	
1902.conllu	24	vice-líder	vice-líder	VERB	3	35	
1756.conllu	5	constituintir	constituinte	VERB	9	35	
681.conllu	22	priorizar	priorizou	VERB	3	35	
3433.conllu	12	vitoriosar	Vitorioso	VERB	1	35	
6350.conllu	8	priorizar	priorizou	VERB	7	35	
8787.conllu	4	lher	lhe	VERB	2	35	
153.conllu	54	conselheerir	conselheiro	VERB	9	35	
3423.conllu	25	vitoriosar	Vitoriosa	VERB	1	35	
6430.conllu	5	gaúcher	gaúcha	VERB	7	35	
1646.conllu	10	brer	breve	VERB	2	35	
2662.conllu	4	freqüentar	freqüentou	VERB	18	35	
6325.conllu	34	contra-argumentar	contra-argumentava	VERB	11	35	
2815.conllu	6	freqüentar	freqüentou	VERB	7	35	
2684.conllu	54	freqüentar	freqüentar	VERB	21	35	
3615.conllu	49	quar	Quando	VERB	1	35	
5543.conllu	3	bar	barão	VERB	9	34	
1884.conllu	34	puro-sanguir	Puro-Sangue	VERB	31	34	
6222.conllu	108	gaúchar	gaúcha	VERB	6	34	
3212.conllu	35	foirevelar	foirevelado	VERB	3	34	
3410.conllu	1	ascer	asceu	VERB	8	34	
4076.conllu	8	deflagar	deflagaram	VERB	19	34	
1534.conllu	14	bem-sucedir	bem-sucedido	VERB	12	34	
6355.conllu	4	agrár	agrária	VERB	7	34	
470.conllu	20	cargar	cargo	VERB	25	34	
11666.conllu	126	magistrar	magistrados	VERB	7	34	
658.conllu	24	agrár	agrária	VERB	7	34	
4064.conllu	35	revoltosar	revoltosa	VERB	3	34	
4179.conllu	20	desder	desde	VERB	11	34	
4179.conllu	47	entir	ente	VERB	9	34	
3260.conllu	82	político-militar	político-militar	VERB	3	34	
2468.conllu	11	freqüentar	freqüentou	VERB	12	34	
11018.conllu	10	sextar	sexta	VERB	22	34	
4368.conllu	8	gaúchar	gaúcha	VERB	5	34	
459.conllu	47	vice-líder	vice-líder	VERB	3	34	
5096.conllu	12	transforma­r	transforma­da	VERB	22	34	
8799.conllu	17	diretar	direta	VERB	12	34	
4397.conllu	32	vice-líder	vice-líder	VERB	6	34	
6367.conllu	15	inexistentar	inexistente	VERB	9	34	
362.conllu	72	partner	partner	VERB	8	34	
298.conllu	22	vice-líder	vice-líder	VERB	6	34	
2733.conllu	23	freqüentar	freqüentou	VERB	5	34	
5864.conllu	71	decreto-l	Decreto-Lei	VERB	1	34	
2822.conllu	12	vice-líder	vice-líder	VERB	2	34	
4283.conllu	25	esquemar	esquema	VERB	10	34	
4348.conllu	6	freqüentar	freqüentou	VERB	5	34	
4596.conllu	10	gaúchar	gaúcha	VERB	6	33	
8816.conllu	11	elementar	elementar	VERB	2	33	
5484.conllu	60	político-militar	político-militar	VERB	8	33	
637.conllu	17	ráper	rápida	VERB	18	33	
669.conllu	9	líder	líder	VERB	6	33	
5810.conllu	107	extr	extremos	VERB	3	33	
5903.conllu	11	domingueirar	domingueiro	VERB	7	33	
4360.conllu	2	prefeger	prefeito	VERB	8	33	
1883.conllu	33	antevésper	antevéspera	VERB	8	33	
4909.conllu	1146	liminar	liminar	VERB	4	33	
1205.conllu	531	tr	trem	VERB	6	33	
1079.conllu	106	gaúchar	gaúcha	VERB	14	33	
1125.conllu	47	póstumar	póstuma	VERB	3	33	
5745.conllu	348	peculiar	peculiar	VERB	8	33	
383.conllu	8	professor	professor	VERB	4	33	
2890.conllu	112	delicar	delicadas	VERB	9	33	
867.conllu	96	amplar	ampla	VERB	4	33	
5868.conllu	50	verdadir	verdade	VERB	5	33	
3373.conllu	348	gaúchar	gaúcha	VERB	14	33	
12032.conllu	81	vocacionar	vocacionado	VERB	26	33	
714.conllu	15	bem-sucedir	bem-sucedido	VERB	28	33	
6307.conllu	23	tornou‑sar	tornou‑se	VERB	20	33	
719.conllu	12	bem-sucedir	bem-sucedido	VERB	22	32	
574.conllu	34	incuber	incubido	VERB	6	32	
9008.conllu	35	contrár	contrária	VERB	6	32	
11226.conllu	2	ginecologistar	ginecologista	VERB	2	32	
5370.conllu	16	freqüentar	freqüentou	VERB	4	32	
8778.conllu	3	assemblear	assembléia	VERB	3	32	
4958.conllu	168	tipar	tipo	VERB	7	32	
922.conllu	30	concordâncer	concordância	VERB	12	32	
5123.conllu	17	fuir	fuiram	VERB	6	32	
184.conllu	6	freqüentar	freqüentou	VERB	6	32	
3528.conllu	14	assessor	assessor	VERB	6	32	
3717.conllu	100	reinstaurar	reinstaurado	VERB	12	32	
2740.conllu	13	inalterar	inalterados	VERB	28	32	
923.conllu	18	flliar	flliou	VERB	17	32	
1602.conllu	10	gaúchar	gaúcha	VERB	8	32	
10781.conllu	9	anestesistar	anestesista	VERB	2	32	
383.conllu	51	continar	continou	VERB	7	32	
5959.conllu	34	compulsór	compulsória	VERB	7	32	
3090.conllu	32	duradourar	duradoura	VERB	4	32	
488.conllu	17	delicar	delicadas	VERB	14	32	
2248.conllu	9	procurador	procurador	VERB	7	32	
5349.conllu	10	freqüentar	freqüentou	VERB	8	32	
5868.conllu	58	décar	década	VERB	6	32	
2133.conllu	6	magistrar	magistrado	VERB	4	32	
2151.conllu	18	entusiastar	entusiasta	VERB	9	32	
2092.conllu	422	contra-argumentar	contra-argumentou	VERB	7	32	
5319.conllu	4	freqüentar	freqüentou	VERB	9	32	
6012.conllu	32	tardir	tardia	VERB	17	32	
6351.conllu	68	tamanhar	tamanha	VERB	7	32	
5673.conllu	9	tabeli	tabelião	VERB	7	31	
502.conllu	14	freqüentar	freqüentou	VERB	3	31	
4387.conllu	341	transformar-se-ir	transformar-se-iam	VERB	16	31	
5805.conllu	102	essar	esse	VERB	4	31	
5435.conllu	3	prefeger	prefeito	VERB	11	31	
380.conllu	4	pós-graduar	pós-graduou	VERB	4	31	
4519.conllu	205	credenciar	credenciou	VERB	14	31	
6069.conllu	384	caráter	caráter	VERB	24	31	
12003.conllu	26	malsucedir	malsucedido	VERB	6	31	
2585.conllu	124	ther	the	VERB	21	31	
2890.conllu	148	fatar	fato	VERB	5	31	
920.conllu	3	freqüentar	freqüentou	VERB	8	31	
10962.conllu	71	proíber	proíbia	VERB	7	31	
5753.conllu	239	car	cada	VERB	7	31	
2197.conllu	8	capixabar	capixaba	VERB	28	31	
6395.conllu	84	realocar	realocada	VERB	13	31	
2907.conllu	13	prefeger	prefeito	VERB	2	31	
66.conllu	30	vice-líder	vice-líder	VERB	8	31	
4366.conllu	523	petrolífer	petrolífera	VERB	10	31	
6293.conllu	298	golpar	golpe	VERB	4	31	
2285.conllu	121	entusiastar	entusiasta	VERB	16	31	
5446.conllu	17	malsucedir	malsucedido	VERB	11	31	
387.conllu	12	bem-sucedir	bem-sucedido	VERB	26	31	
1601.conllu	412	gaúchar	gaúcha	VERB	11	30	
6400.conllu	114	criar-se-ir	criar-se-iam	VERB	5	30	
5810.conllu	20	mestrar	mestra	VERB	3	30	
5839.conllu	56	freqüentar	freqüentar	VERB	21	30	
1688.conllu	112	gaúchar	gaúcha	VERB	8	30	
1186.conllu	22	vice-líder	vice-líder	VERB	6	30	
3147.conllu	176	fatar	fato	VERB	3	30	
5962.conllu	7	antigar	antiga	VERB	5	30	
1841.conllu	2	prefeger	prefeito	VERB	5	30	
5789.conllu	222	omissar	omissa	VERB	7	30	
12024.conllu	8	alir	ali	VERB	2	30	
829.conllu	10	freqüentar	freqüentou	VERB	14	30	
6286.conllu	50	brer	breve	VERB	2	30	
7794.conllu	12	enormar	enorme	VERB	25	30	
419.conllu	65	capixabar	capixaba	VERB	14	30	
4120.conllu	15	freqüentar	freqüentou	VERB	5	30	
1261.conllu	15	unânimir	unânime	VERB	2	30	
8795.conllu	34	emborar	Embora	VERB	1	30	
5873.conllu	114	acessar	acessado	VERB	6	30	
11009.conllu	13	subcontratar	subcontratadas	VERB	8	30	
5098.conllu	93	conselheerir	conselheiro	VERB	3	30	
5934.conllu	105	simpat	simpatia	VERB	24	30	
5850.conllu	33	referir-nos-er	referir-nos-emos	VERB	5	30	
5802.conllu	146	severar	severa	VERB	10	30	
1894.conllu	167	transceder	transcedeu	VERB	3	30	
3036.conllu	377	priorizar	priorizou	VERB	8	30	
2013.conllu	7	licencar	licencou	VERB	10	30	
3035.conllu	8	defensor	defensor	VERB	2	30	
3615.conllu	2	prefeger	prefeito	VERB	4	30	
5130.conllu	20	necessár	necessária	VERB	2	29	
5075.conllu	13	repórter	repórter	VERB	2	29	
2425.conllu	49	carar	cara	VERB	4	29	
6311.conllu	67	nítir	nítido	VERB	19	29	
7791.conllu	48	caráter	caráter	VERB	9	29	
771.conllu	90	entusiastar	entusiasta	VERB	12	29	
10992.conllu	9	suplentir	suplente	VERB	3	29	
4458.conllu	12	malsucedir	malsucedido	VERB	15	29	
837.conllu	2	freqüentar	freqüentou	VERB	9	29	
4707.conllu	6	freqüentar	freqüentou	VERB	8	29	
1072.conllu	348	vestibular	vestibular	VERB	17	29	
7794.conllu	33	caráter	caráter	VERB	10	29	
11076.conllu	8	vestibular	vestibular	VERB	2	29	
92.conllu	7	freqüentar	freqüentou	VERB	5	29	
12172.conllu	11	vice-líder	vice-líder	VERB	5	29	
3182.conllu	6	freqüentar	freqüentou	VERB	6	29	
5092.conllu	61	decisivar	decisiva	VERB	12	29	
6376.conllu	144	nítir	nítidos	VERB	25	29	
741.conllu	16	malsucedir	malsucedido	VERB	23	29	
1234.conllu	15	desincompatiblizar	desincompatiblizou	VERB	4	29	
5768.conllu	8	clar	clara	VERB	8	29	
3663.conllu	2	prefeger	prefeito	VERB	4	29	
3721.conllu	3	gaúchar	gaúcha	VERB	6	29	
4455.conllu	3	vice-prefeger	vice-prefeito	VERB	4	29	
5462.conllu	4	freqüentar	freqüentou	VERB	5	29	
5925.conllu	290	sigmar	sigma	VERB	10	29	
5266.conllu	12	freqüentar	freqüentaram	VERB	8	29	
4598.conllu	4	freqüentar	freqüentou	VERB	16	29	
5246.conllu	9	relatorar	relatora	VERB	6	29	
5938.conllu	79	delicar	delicadas	VERB	16	28	
2619.conllu	3	freqüentar	freqüentou	VERB	17	28	
100.conllu	13	avulsar	avulsa	VERB	26	28	
260.conllu	19	freqüentar	freqüentou	VERB	3	28	
4313.conllu	64	brer	breve	VERB	2	28	
4168.conllu	8	pós-graduar	pós-graduou	VERB	8	28	
5532.conllu	9	gaúchar	gaúcha	VERB	9	28	
3008.conllu	179	médicar	médica	VERB	11	28	
1000.conllu	38	reelaborar	reelaborou	VERB	12	28	
2239.conllu	34	aceever	aceitos	VERB	9	28	
10772.conllu	19	vice-líder	vice-líder	VERB	10	28	
3588.conllu	331	indentificarar	indentificara	VERB	3	28	
5113.conllu	4	cargar	cargo	VERB	19	28	
4909.conllu	373	inéditar	inédita	VERB	3	28	
1377.conllu	12	alternativar	alternativa	VERB	7	28	
499.conllu	3	prefeger	prefeito	VERB	7	28	
2372.conllu	2	prefeger	prefeito	VERB	4	28	
2820.conllu	93	agrícolar	agrícola	VERB	7	28	
10918.conllu	7	transerir	transerido	VERB	12	28	
5482.conllu	83	priorizar	priorizou	VERB	13	28	
1262.conllu	7	tríplicer	tríplice	VERB	3	28	
4822.conllu	42	caráter	caráter	VERB	6	28	
369.conllu	260	grão-chanceler	grão-chanceler	VERB	6	28	
6003.conllu	21	idé	idéia	VERB	13	28	
5075.conllu	14	repórter	repórter	VERB	15	27	
11661.conllu	3	freqüentar	freqüentava	VERB	2	27	
12170.conllu	49	cruzir	cruz	VERB	15	27	
8898.conllu	274	caráter	caráter	VERB	4	27	
2936.conllu	16	vitoriosar	Vitorioso	VERB	1	27	
1851.conllu	16	freqüentar	freqüentou	VERB	9	27	
3844.conllu	62	vice-líder	vice-líder	VERB	3	27	
12030.conllu	2	prefeger	prefeito	VERB	7	27	
4026.conllu	20	vice-líder	vice-líder	VERB	12	27	
2598.conllu	3	freqüentar	freqüentou	VERB	5	27	
12024.conllu	21	comentarer	comentarista	VERB	10	27	
2502.conllu	3	prefeger	prefeito	VERB	4	27	
5550.conllu	4	prefeger	prefeito	VERB	13	27	
2627.conllu	44	malver	malvisto	VERB	5	27	
2491.conllu	3	freqüentar	freqüentou	VERB	13	27	
11436.conllu	18	conselheerir	conselheiro	VERB	8	27	
4751.conllu	4	pós-graduar	pós-graduou	VERB	5	27	
8717.conllu	25	rar	ramos	VERB	11	27	
867.conllu	996	décar	décadas	VERB	5	27	
5458.conllu	2596	incômodar	incômoda	VERB	8	27	
11403.conllu	29	defensor	defensor	VERB	2	27	
5058.conllu	2	prefeger	prefeito	VERB	8	27	
3122.conllu	2	prefeger	prefeito	VERB	4	27	
6305.conllu	48	acasar	acaso	VERB	5	27	
1153.conllu	11	extingüir	extingüir	VERB	10	27	
2922.conllu	116	relator	relator	VERB	11	27	
1470.conllu	25	freqüentar	freqüentou	VERB	5	27	
5611.conllu	18	argüíar	argüía	VERB	3	27	
662.conllu	105	aposentador	aposentadoria	VERB	18	27	
2684.conllu	435	decisiver	decisivo	VERB	11	27	
1064.conllu	54	prefeger	prefeito	VERB	16	26	
5660.conllu	3	vice-prefeger	vice-prefeito	VERB	6	26	
5899.conllu	23	recíprocar	recíproca	VERB	6	26	
2667.conllu	103	político-militar	político-militar	VERB	8	26	
1391.conllu	107	bem-sucedir	bem-sucedido	VERB	13	26	
10779.conllu	12	priorizar	priorizou	VERB	7	26	
3774.conllu	6	imir	essa	VERB	2	26	
944.conllu	13	freqüentar	freqüentou	VERB	6	26	
2184.conllu	29	vencedorar	vencedora	VERB	15	26	
6069.conllu	903	indiretar	indireta	VERB	8	26	
7.conllu	65	sóler	sólido	VERB	22	26	
3603.conllu	261	diputar	diputou	VERB	6	26	
2585.conllu	98	tecnologir	tecnología	VERB	4	26	
6000.conllu	12	amplar	ampla	VERB	6	26	
8774.conllu	25	comanr	comandos	VERB	7	26	
4468.conllu	4	colegar	colega	VERB	5	26	
2287.conllu	8	vice-líder	vice-líder	VERB	11	26	
1748.conllu	23	reaparelhar	reaparelhada	VERB	11	26	
4263.conllu	13	credenciar	credenciou	VERB	8	26	
4464.conllu	60	credenciar	credenciou	VERB	19	26	
12072.conllu	55	pr	prá	VERB	4	26	
5382.conllu	24	vice-líder	vice-líder	VERB	8	26	
2743.conllu	11	vice-líder	vice-líder	VERB	3	25	
2578.conllu	19	itar	item	VERB	16	25	
4924.conllu	10	freqüentar	freqüentou	VERB	8	25	
11219.conllu	2	prefeger	prefeito	VERB	4	25	
2960.conllu	95	acionistar	acionista	VERB	8	25	
11006.conllu	2	prefeger	prefeito	VERB	4	25	
1050.conllu	14	chancer	chance	VERB	2	25	
2752.conllu	15	itar	item	VERB	16	25	
2452.conllu	38	absurdar	absurda	VERB	5	25	
217.conllu	9	vice-líder	vice-líder	VERB	6	25	
4451.conllu	4	freqüentar	freqüentou	VERB	3	25	
11439.conllu	5	líder	Líder	VERB	10	25	
4397.conllu	23	vice-líder	vice-líder	VERB	6	25	
5554.conllu	14	capixabar	capixaba	VERB	18	25	
6279.conllu	7	sar	sem	VERB	3	25	
6325.conllu	13	cer	cem	VERB	4	25	
2902.conllu	34	vice-líder	vice-líder	VERB	5	25	
2961.conllu	46	mister	mister	VERB	5	24	
12048.conllu	3	prefeito	prefeita	VERB	4	24	
2901.conllu	3	prefeger	prefeito	VERB	13	24	
5805.conllu	373	produgar	produto	VERB	12	24	
3026.conllu	108	liminar	liminar	VERB	2	24	
1013.conllu	2	prefeger	prefeito	VERB	4	24	
6383.conllu	301	celular	celular	VERB	8	24	
1740.conllu	13	priorizar	Priorizou	VERB	1	24	
1415.conllu	2	prefeger	prefeito	VERB	4	24	
11591.conllu	2	prefeger	prefeito	VERB	10	24	
2760.conllu	3	freqüentar	freqüentou	VERB	8	24	
6336.conllu	26	mudouar	mudoua	VERB	18	24	
8900.conllu	3	vitoriosar	Vitoriosa	VERB	1	24	
4768.conllu	27	professor-auxiliar	professor-auxiliar	VERB	2	24	
5928.conllu	35	paraguair	paraguaia	VERB	3	24	
3919.conllu	21	freqüentar	freqüentou	VERB	5	24	
483.conllu	19	prefeito	prefeita	VERB	10	24	
5931.conllu	15	regionaler	regionalista	VERB	18	24	
6367.conllu	89	transformar-se-ir	transformar-se-iam	VERB	10	24	
254.conllu	4	suprer	supremos	VERB	11	24	
11021.conllu	11	vice-líder	vice-líder	VERB	3	23	
1601.conllu	5	freqüentar	freqüentou	VERB	10	23	
2163.conllu	2	magistrar	magistrado	VERB	4	23	
6104.conllu	12	bem-sucedir	bem-sucedido	VERB	20	23	
6222.conllu	219	vivender	vivendi	VERB	8	23	
3008.conllu	17	freqüentar	freqüentava	VERB	4	23	
771.conllu	51	freqüentar	freqüentou	VERB	9	23	
6043.conllu	30	amplar	ampla	VERB	11	23	
1945.conllu	4	pós-graduar	pós-graduou	VERB	6	23	
5180.conllu	88	priorizar	priorizou	VERB	7	23	
943.conllu	27	vice-líder	vice-líder	VERB	6	23	
702.conllu	2	prefeger	prefeito	VERB	4	23	
1199.conllu	2	prefeger	prefeito	VERB	8	23	
6376.conllu	75	recer	recém	VERB	5	23	
3015.conllu	64	bem-sucedir	bem-sucedido	VERB	15	23	
5292.conllu	3	freqüentar	freqüentou	VERB	10	23	
1790.conllu	1049	desinterditar	desinterditadas	VERB	20	23	
5458.conllu	305	vivender	vivendi	VERB	11	23	
362.conllu	7	doutourar	doutourou	VERB	4	23	
6365.conllu	126	vivender	vivendi	VERB	11	23	
11361.conllu	17	vice-líder	vice-líder	VERB	7	23	
5557.conllu	58	recíprocar	recíproca	VERB	3	23	
2602.conllu	142	indígenar	indígena	VERB	10	22	
6139.conllu	146	discórder	discórdia	VERB	3	22	
5814.conllu	275	extraordinár	extraordinária	VERB	4	22	
2865.conllu	16	subchefer	subchefe	VERB	7	22	
5807.conllu	52	extr	extremos	VERB	20	22	
505.conllu	4	delegado-substitugar	delegado-substituto	VERB	3	22	
728.conllu	6	magistrar	magistrado	VERB	9	22	
4797.conllu	16	freqüentar	freqüentou	VERB	6	22	
11606.conllu	29	omissar	omissa	VERB	7	22	
650.conllu	9	bem-sucedir	bem-sucedido	VERB	13	22	
2670.conllu	8	coroinhar	coroinha	VERB	10	22	
2670.conllu	88	caráter	caráter	VERB	15	22	
2864.conllu	2	magistrar	magistrado	VERB	4	22	
4455.conllu	9	priorizar	priorizou	VERB	5	22	
4058.conllu	34	fórmular	fórmula	VERB	9	22	
11066.conllu	15	superfaturar	superfaturados	VERB	7	22	
2092.conllu	3	freqüentar	freqüentou	VERB	12	22	
2064.conllu	6	freqüentar	freqüentou	VERB	6	22	
5926.conllu	14	priorizar	priorizou	VERB	12	22	
11160.conllu	26	conselheerir	conselheiro	VERB	7	21	
4043.conllu	105	vice-líder	vice-líder	VERB	7	21	
3637.conllu	20	vitoriosar	Vitoriosa	VERB	1	21	
4201.conllu	22	vitoriosar	Vitoriosa	VERB	1	21	
1239.conllu	35	vice-líder	vice-líder	VERB	3	21	
7795.conllu	139	zerar	zerada	VERB	7	21	
871.conllu	26	político-militar	político-militar	VERB	8	21	
2246.conllu	15	integralistar	integralista	VERB	10	21	
11303.conllu	2	prefeger	prefeito	VERB	4	21	
11018.conllu	2	prefeger	prefeito	VERB	4	21	
5759.conllu	95	apócrifar	apócrifa	VERB	11	21	
12070.conllu	5	prefeger	prefeito	VERB	8	21	
2880.conllu	2	magistrar	magistrado	VERB	4	21	
3820.conllu	42	técnicar	técnica	VERB	5	21	
1482.conllu	27	vice-prefazer	vice-prefeita	VERB	4	21	
1514.conllu	24	malsucedir	malsucedido	VERB	17	21	
1075.conllu	18	cargar	cargo	VERB	12	21	
1192.conllu	26	credenciar	credenciado	VERB	4	21	
194.conllu	19	vice-líder	vice-líder	VERB	8	21	
6375.conllu	40	redonr	redondos	VERB	6	21	
5802.conllu	308	aprendizer	aprendiz	VERB	7	21	
4732.conllu	23	primeiro-vice-líder	primeiro-vice-líder	VERB	6	21	
5864.conllu	63	decreto-l	Decreto-Lei	VERB	3	21	
10989.conllu	88	malsuceder	malsucedida	VERB	4	20	
6311.conllu	69	caráter	caráter	VERB	5	20	
4300.conllu	6	rebelder	rebelde	VERB	3	20	
11435.conllu	5	repórter	repórter	VERB	3	20	
3033.conllu	4	freqüentar	freqüentou	VERB	3	20	
2291.conllu	16	repórter	repórter	VERB	6	20	
3598.conllu	44	bem-suceder	bem-sucedida	VERB	4	20	
6288.conllu	20	câmar	Câmara	VERB	2	20	
245.conllu	18	político-militar	político-militar	VERB	3	20	
1205.conllu	356	autonomear	autonomeado	VERB	6	20	
3662.conllu	4	pós-graduar	pós-graduou	VERB	4	20	
3971.conllu	39	reencaminhar	reencaminhado	VERB	9	20	
11618.conllu	58	particiopr	particiopu	VERB	11	20	
878.conllu	21	bem-sucedir	bem-sucedido	VERB	17	20	
790.conllu	39	rar	ramos	VERB	2	20	
5753.conllu	131	ab-rogar	ab-rogou	VERB	9	20	
2662.conllu	15	catarinensar	catarinense	VERB	5	20	
6306.conllu	29	brer	breve	VERB	11	20	
826.conllu	338	estur	estudos	VERB	18	20	
960.conllu	124	lícitar	lícita	VERB	7	19	
2649.conllu	3	freqüentar	freqüentou	VERB	7	19	
5816.conllu	103	reduziu‑sar	reduziu‑se	VERB	9	19	
4112.conllu	7	valher	valheu	VERB	6	19	
2233.conllu	84	vice-líder	vice-líder	VERB	13	19	
418.conllu	29	tímir	tímidos	VERB	17	19	
1186.conllu	5	engenheerir	engenheiro	VERB	6	19	
8791.conllu	10	pós-guerrar	pós-guerra	VERB	16	19	
4909.conllu	966	imprecisar	imprecisa	VERB	4	19	
5463.conllu	8	vice-líder	vice-líder	VERB	8	19	
1683.conllu	173	nítir	nítidas	VERB	8	19	
11076.conllu	16	freqüentar	freqüentava	VERB	5	19	
756.conllu	3	coroer	coroinha	VERB	9	19	
5738.conllu	10	omissar	omissa	VERB	5	19	
3401.conllu	6	freqüentar	freqüentou	VERB	7	19	
8808.conllu	61	lher	lhe	VERB	2	19	
5928.conllu	83	dolarizar	dolarizada	VERB	7	19	
4108.conllu	2	prefeger	prefeito	VERB	4	19	
3917.conllu	117	superfaturar	superfaturados	VERB	13	19	
3460.conllu	86	própr	própria	VERB	2	19	
3624.conllu	14	conselheerir	conselheiro	VERB	7	19	
107.conllu	119	contra-argumentar	contra-argumentou	VERB	2	19	
4870.conllu	5	freqüentar	freqüentou	VERB	6	19	
1965.conllu	8	freqüentar	freqüentou	VERB	4	18	
574.conllu	82	freqüentar	freqüentou	VERB	8	18	
10813.conllu	11	coordenador-executivar	coordenador-executivo	VERB	7	18	
5805.conllu	157	especificar-se-ir	especificar-se-iam	VERB	11	18	
5805.conllu	285	explícever	explícita	VERB	17	18	
4140.conllu	2	prefeger	prefeito	VERB	4	18	
8772.conllu	66	amplar	ampla	VERB	14	18	
2412.conllu	767	sobrer	sobrinha	VERB	9	18	
3201.conllu	34	ministro-convocar	ministro-convocado	VERB	8	18	
3807.conllu	572	constituintir	constituinte	VERB	6	18	
11127.conllu	7	priorizar	priorizou	VERB	11	18	
11156.conllu	2	prefeger	prefeito	VERB	10	18	
409.conllu	53	prefazer	prefeita	VERB	4	18	
3703.conllu	60	impopular	impopular	VERB	12	18	
6367.conllu	214	tamanhar	tamanha	VERB	3	18	
2067.conllu	7	freqüentar	freqüentava	VERB	8	17	
2498.conllu	257	tranqüilar	tranqüila	VERB	15	17	
2279.conllu	7	freqüentar	freqüentou	VERB	4	17	
3026.conllu	120	tranqüilar	tranqüila	VERB	14	17	
11435.conllu	3	repórter	repórter	VERB	2	17	
1323.conllu	133	zer	rei	VERB	4	17	
5810.conllu	102	dúvidar	dúvida	VERB	2	17	
4059.conllu	15	vice-líder	vice-líder	VERB	3	17	
45.conllu	7	bem-sucedir	bem-sucedido	VERB	15	17	
2990.conllu	191	rebelder	rebelde	VERB	15	17	
10809.conllu	19	grão-chanceler	grão-chanceler	VERB	7	17	
1664.conllu	2	bar	barão	VERB	4	17	
2466.conllu	70	mortar	mortem	VERB	4	17	
10902.conllu	2	prefeger	prefeito	VERB	4	17	
6327.conllu	10	irregular	irregular	VERB	11	17	
5612.conllu	15	malsucedir	malsucedido	VERB	6	17	
5841.conllu	4	efêmer	efêmera	VERB	8	17	
11476.conllu	12	estadualizar	estadualizado	VERB	6	16	
3492.conllu	31	vice-líder	vice-líder	VERB	3	16	
3492.conllu	43	vice-líder	vice-líder	VERB	6	16	
4071.conllu	2	criançar	criança	VERB	3	16	
1688.conllu	146	desestimular	desestimulou	VERB	7	16	
3588.conllu	12	importâncer	importância	VERB	10	16	
1434.conllu	36	vice-líder	vice-líder	VERB	6	16	
11152.conllu	29	vice-líder	vice-líder	VERB	3	16	
2871.conllu	50	tabeli	tabelião	VERB	3	16	
6001.conllu	100	inalterar	inalterados	VERB	10	16	
5257.conllu	99	consultorar	consultora	VERB	3	16	
2585.conllu	97	dependenciar	dependencia	VERB	3	16	
4622.conllu	25	vice-líder	vice-líder	VERB	6	16	
825.conllu	27	rér	réu	VERB	13	16	
5265.conllu	7	freqüentar	freqüentou	VERB	5	16	
623.conllu	25	vice-líder	vice-líder	VERB	7	16	
1600.conllu	2	prefeger	prefeito	VERB	7	16	
5350.conllu	5	prefeger	prefeito	VERB	6	16	
4910.conllu	121	bem-suceder	bem-sucedido	VERB	5	16	
1539.conllu	61	frontièrir	frontière	VERB	3	16	
4107.conllu	118	delicar	delicada	VERB	13	15	
12117.conllu	8	vice-líder	vice-líder	VERB	3	15	
4895.conllu	79	aceever	aceitos	VERB	13	15	
11396.conllu	16	vice-líder	vice-líder	VERB	5	15	
1688.conllu	237	tranqüilar	tranqüila	VERB	13	15	
6154.conllu	19	caudilhescar	caudilhesca	VERB	8	15	
4909.conllu	15	vice-líder	vice-líder	VERB	6	15	
1072.conllu	470	repactuar	repactuada	VERB	9	15	
1072.conllu	852	precider	precisos	VERB	4	15	
923.conllu	10	prefeger	prefeito	VERB	4	15	
5194.conllu	16	vice-líder	vice-líder	VERB	6	15	
874.conllu	21	idênticar	idêntica	VERB	8	15	
4014.conllu	2	prefeger	prefeito	VERB	11	15	
5868.conllu	64	coberturar	cobertura	VERB	3	15	
4912.conllu	49	vice-líder	vice-líder	VERB	6	15	
12032.conllu	57	credenciar	credenciados	VERB	5	15	
6335.conllu	10	lugar	lugar	VERB	8	15	
8878.conllu	9	propagandar	propaganda	VERB	12	15	
1626.conllu	26	bem-sucedir	bem-sucedido	VERB	7	15	
3209.conllu	109	repactuar	repactuada	VERB	9	15	
2142.conllu	296	repactuar	repactuada	VERB	9	15	
4805.conllu	7	freqüentar	freqüentou	VERB	5	15	
12020.conllu	23	repórter	repórter	VERB	5	15	
1961.conllu	4	prefeger	prefeito	VERB	7	14	
888.conllu	6	vice-líder	vice-líder	VERB	3	14	
11398.conllu	2	prefeger	prefeito	VERB	4	14	
4678.conllu	25	vitoriosar	Vitorioso	VERB	1	14	
2412.conllu	20	amizader	amizade	VERB	7	14	
354.conllu	18	vice-líder	vice-líder	VERB	2	14	
2085.conllu	8	prefeger	prefeito	VERB	5	14	
4616.conllu	11	prefeger	prefeito	VERB	6	14	
1211.conllu	2	prefeger	prefeito	VERB	9	14	
2859.conllu	47	bem-suceder	bem-sucedida	VERB	5	14	
11495.conllu	2	prefeger	prefeito	VERB	4	14	
11465.conllu	23	liminar	liminar	VERB	9	14	
3820.conllu	97	desindexar	desindexada	VERB	4	14	
2547.conllu	18	vice-líder	vice-líder	VERB	9	14	
11012.conllu	2	prefeger	prefeito	VERB	4	14	
1640.conllu	9	vice-líder	vice-líder	VERB	2	14	
1790.conllu	1096	vitoriosar	vitoriosa	VERB	7	14	
58.conllu	2	prefeger	prefeito	VERB	4	14	
891.conllu	200	desindexar	desindexada	VERB	4	14	
502.conllu	46	complexar	complexa	VERB	8	13	
4022.conllu	18	vice-líder	vice-líder	VERB	3	13	
4392.conllu	28	dr	du	VERB	10	13	
1534.conllu	20	malsucedir	malsucedido	VERB	11	13	
10992.conllu	18	líder	líder	VERB	3	13	
347.conllu	7	prefeger	prefeito	VERB	5	13	
304.conllu	2	prefeger	prefeito	VERB	4	13	
5311.conllu	102	ousadiar	ousadia	VERB	7	13	
4144.conllu	4	telegrafistar	telegrafista	VERB	5	13	
4371.conllu	14	vice-líder	vice-líder	VERB	6	13	
4641.conllu	3	prefeger	prefeito	VERB	6	13	
6069.conllu	622	realizar-se-ir	realizar-se-iam	VERB	4	13	
5519.conllu	7	freqüentar	freqüentou	VERB	7	13	
5417.conllu	10	malsuceder	malsucedida	VERB	10	13	
3333.conllu	6	nordestinar	nordestina	VERB	5	13	
11121.conllu	2	prefeger	prefeito	VERB	4	13	
4393.conllu	20	bem-sucedir	bem-sucedido	VERB	10	12	
2412.conllu	172	propíciar	propício	VERB	6	12	
10956.conllu	19	vice-líder	vice-líder	VERB	7	12	
12013.conllu	2	prefeger	prefeito	VERB	4	12	
5645.conllu	13	vice-líder	vice-líder	VERB	3	12	
5803.conllu	52	precár	precária	VERB	9	11	
5543.conllu	2	magistrar	magistrado	VERB	4	11	
12084.conllu	6	mestrar	mestrado	VERB	2	11	
2522.conllu	31	bem-sucedir	bem-sucedido	VERB	5	11	
3694.conllu	37	prefeito	prefeita	VERB	4	11	
2498.conllu	368	própr	própria	VERB	2	11	
11414.conllu	2	prefeger	prefeito	VERB	4	11	
6425.conllu	38	fear	feia	VERB	2	11	
1107.conllu	6	prefeger	prefeito	VERB	6	11	
10872.conllu	42	prefeito	prefeita	VERB	4	11	
5093.conllu	22	vice-líder	vice-líder	VERB	5	11	
5804.conllu	45	multiplicar-se-ir	multiplicar-se-iam	VERB	7	11	
333.conllu	2	prefeger	prefeito	VERB	4	11	
4212.conllu	2	prefeger	prefeito	VERB	4	11	
6293.conllu	329	freqüentar	freqüentar	VERB	8	11	
664.conllu	12	vice-líder	vice-líder	VERB	6	11	
3787.conllu	3	prefeger	prefeito	VERB	4	10	
11482.conllu	10	vice-líder	vice-líder	VERB	5	10	
640.conllu	446	obscurar	obscuro	VERB	9	10	
11502.conllu	10	vice-líder	vice-líder	VERB	5	10	
3267.conllu	2	desembargadorar	desembargadora	VERB	4	10	
4209.conllu	9	primeiro-vice-líder	primeiro-vice-líder	VERB	3	10	
4026.conllu	2	prefeger	prefeito	VERB	4	10	
4630.conllu	2	prefeger	prefeito	VERB	4	10	
3400.conllu	15	vice-líder	vice-líder	VERB	3	10	
3668.conllu	4	prefeger	prefeito	VERB	5	10	
66.conllu	32	bem-sucedir	bem-sucedido	VERB	8	10	
11470.conllu	2	prefeger	prefeito	VERB	4	10	
1792.conllu	39	líder	líder	VERB	3	9	
5716.conllu	8	integralistar	integralista	VERB	7	9	
4905.conllu	58	panoramar	Panorama	VERB	2	9	
10910.conllu	2	prefeger	prefeito	VERB	4	9	
1552.conllu	6	cirurgi	cirurgião	VERB	3	9	
6374.conllu	12	covarder	covardia	VERB	5	9	
5306.conllu	2	prefeger	prefeito	VERB	4	9	
5180.conllu	50	bem-suceder	bem-sucedidos	VERB	7	8	
3588.conllu	165	intréper	intrépida	VERB	5	8	
758.conllu	107	mal-suceder	mal-sucedida	VERB	7	8	
12146.conllu	6	assessor	assessor	VERB	3	8	
1790.conllu	622	apoteóticar	apoteótica	VERB	6	8	
5458.conllu	4129	obstacular	obstaculada	VERB	4	8	
5499.conllu	12	vice-líder	vice-líder	VERB	3	8	
313.conllu	325	efêmerar	efêmera	VERB	7	8	
1858.conllu	39	bem-sucedir	bem-sucedido	VERB	6	7	
1579.conllu	5	concunhar	concunhado	VERB	2	6	
5548.conllu	2	magistrar	magistrado	VERB	4	5	
1072.conllu	661	arquissaber	arquissabido	VERB	4	5	
5343.conllu	2	uruguair	uruguaia	VERB	4	5	
6293.conllu	9	l	Lei	VERB	1	5	
1062.conllu	45	bem-suceder	bem-sucedida	VERB	4	5	
3748.conllu	97	bem-sucedir	bem-sucedido	VERB	3	4	
6045.conllu	157	xenofober	xenofobia	VERB	3	4	
5843.conllu	91	bem-vir	bem-vindo	VERB	3	4	
5868.conllu	1	fatar	FATOS	VERB	2	2	
