2694.conllu	77	debatir	debatida	VERB	7	45	adj
1010.conllu	29	prefeger	prefeito	VERB	9	42	noun
11227.conllu	45	rígir	rígido	VERB	17	59	adj
211.conllu	61	emborar	Embora	VERB	1	44	adv
211.conllu	68	reuner	Reunido	VERB	1	56	adj
211.conllu	106	emborar	Embora	VERB	1	55	adv
1844.conllu	5	admiter	admitido	VERB	7	36	adj
10869.conllu	6	curtar	curta	VERB	9	26	adj
10869.conllu	58	noticiadar	noticiada	VERB	11	24	adj
1961.conllu	4	prefeger	prefeito	VERB	7	14	noun
762.conllu	27	cronistar	cronista	VERB	5	82	noun
291.conllu	54	er	esse	VERB	7	80	noun
4539.conllu	58	repreendir	repreendido	VERB	5	53	adj
5786.conllu	15	retardadar	retardada	VERB	7	44	adj
5786.conllu	39	garanter	garantida	VERB	15	27	adj
960.conllu	108	conseqüênciar	conseqüência	VERB	5	43	noun
960.conllu	124	lícitar	lícita	VERB	7	19	adj
5803.conllu	10	vitoriosar	Vitoriosa	VERB	1	48	adj
5803.conllu	52	precár	precária	VERB	9	11	adj
5803.conllu	53	desinterer	desinteresse	VERB	11	62	noun
2519.conllu	44	caráter	caráter	VERB	37	54	noun
4259.conllu	70	reconduzer	reconduzido	VERB	8	21	adj
5938.conllu	79	delicar	delicadas	VERB	16	28	adj
5938.conllu	91	preocupado	Preocupada	VERB	1	46	adj
8816.conllu	7	conformadar	Conformada	VERB	1	45	adj
8816.conllu	49	essar	esse	VERB	5	78	noun
8816.conllu	80	desinterer	desinteresse	VERB	19	120	noun
2352.conllu	24	valiar	valia	VERB	11	36	noun
2352.conllu	122	testir	teste	VERB	3	15	noun
2352.conllu	166	combatir	combatido	VERB	15	49	adj
2352.conllu	219	emborar	Embora	VERB	1	38	adv
8769.conllu	12	discuter	discutidos	VERB	12	36	adj
6223.conllu	7	formado	Formado	VERB	1	33	adj
8.conllu	17	instauradar	instaurada	VERB	14	22	adj
8.conllu	38	aceger	aceita	VERB	2	36	adj
8.conllu	65	esprimir	expressa	VERB	9	34	adj
8.conllu	160	recebir	recebido	VERB	34	59	adj
1601.conllu	457	expulnder	expulsos	VERB	5	43	adj
689.conllu	60	incumber	incumbido	VERB	2	41	adj
5836.conllu	12	manchetar	manchete	VERB	39	44	noun
5002.conllu	22	incumber	incumbido	VERB	41	59	adj
4528.conllu	51	comar	comando	VERB	40	59	noun
5535.conllu	129	debatir	debatida	VERB	7	51	adj
4043.conllu	61	duradourar	duradoura	VERB	53	66	adj
5075.conllu	13	repórter	repórter	VERB	2	29	noun
5075.conllu	14	repórter	repórter	VERB	15	27	noun
1194.conllu	93	desligado	desligado	VERB	9	46	adj
6316.conllu	48	aceger	aceita	VERB	5	10	adj
6316.conllu	67	incumber	incumbido	VERB	18	28	adj
1129.conllu	4	cargar	cargo	VERB	28	44	noun
719.conllu	12	bem-sucedir	bem-sucedido	VERB	22	32	adj
719.conllu	16	dispostar	disposto	VERB	2	66	adj
4406.conllu	183	desempir	desempenho	VERB	7	44	noun
10803.conllu	9	chanceler	chanceler	VERB	6	42	noun
5112.conllu	3	magistrar	magistrado	VERB	12	47	noun
3787.conllu	3	prefeger	prefeito	VERB	4	10	noun
5538.conllu	3	concluer	concluído	VERB	5	18	adj
5538.conllu	8	admiter	admitido	VERB	5	33	adj
5538.conllu	16	admiter	admitido	VERB	7	32	adj
5385.conllu	29	interrompir	interrompido	VERB	4	19	adj
6175.conllu	10	aceito	aceita	VERB	13	31	adj
6175.conllu	18	invader	invadida	VERB	18	36	adj
942.conllu	125	bancazer	bancaria	VERB	3	18	noun
942.conllu	253	saúder	saúde	VERB	74	126	noun
2313.conllu	12	favor	favor	VERB	3	46	noun
947.conllu	22	instituír	instituído	VERB	24	58	adj
3075.conllu	47	atinhar	atinha	VERB	8	49	noun
2163.conllu	2	magistrar	magistrado	VERB	4	23	noun
11254.conllu	141	defendir	defendida	VERB	19	32	adj
4874.conllu	72	normar	norma	VERB	24	48	noun
549.conllu	47	incluír	incluídos	VERB	5	17	adj
6353.conllu	36	indiscriminar	indiscriminada	VERB	4	66	adj
6353.conllu	118	instituír	instituída	VERB	8	21	adj
6353.conllu	167	aceizer	aceitas	VERB	5	6	adj
5958.conllu	7	inadequar	inadequados	VERB	28	132	adj
6059.conllu	30	aceizer	aceitas	VERB	12	14	adj
6104.conllu	12	bem-sucedir	bem-sucedido	VERB	20	23	adj
1219.conllu	13	divider	dividida	VERB	10	42	adj
5827.conllu	6	dissolvir	dissolvidas	VERB	13	49	adj
1332.conllu	39	engenheerir	engenheiro	VERB	23	87	noun
2227.conllu	52	instituír	instituída	VERB	8	35	adj
8807.conllu	3	incluer	incluído	VERB	19	144	adj
2180.conllu	13	vitoriosar	Vitorioso	VERB	1	42	adj
2180.conllu	21	incumber	incumbido	VERB	27	42	adj
2602.conllu	17	discuter	Discutida	VERB	1	33	adj
2602.conllu	55	aprovado	aprovado	VERB	35	66	adj
33.conllu	17	reuner	Reunido	VERB	1	85	adj
4700.conllu	86	aplauder	aplaudido	VERB	5	33	adj
10749.conllu	3	pecuaristar	pecuarista	VERB	13	68	noun
4115.conllu	10	reconduzer	reconduzido	VERB	10	62	adj
8845.conllu	15	tríplicer	tríplice	VERB	6	47	adj
2685.conllu	9	incumber	incumbido	VERB	13	37	adj
5543.conllu	2	magistrar	magistrado	VERB	4	11	noun
5543.conllu	3	bar	barão	VERB	9	34	noun
3636.conllu	2	admiter	admitido	VERB	22	38	adj
3636.conllu	11	malsucedir	malsucedido	VERB	17	40	adj
458.conllu	159	incumber	incumbido	VERB	3	29	adj
1965.conllu	21	restabelecir	restabelecidas	VERB	12	27	adj
12084.conllu	6	mestrar	mestrado	VERB	2	11	noun
5484.conllu	16	incluer	incluído	VERB	2	54	adj
5484.conllu	54	demiter	demitido	VERB	26	30	adj
5484.conllu	60	político-militar	político-militar	VERB	8	33	adj
6139.conllu	94	desconfiançar	desconfiança	VERB	18	42	noun
6139.conllu	146	discórder	discórdia	VERB	3	22	noun
2826.conllu	67	distribuer	distribuído	VERB	8	32	adj
840.conllu	55	incumber	incumbido	VERB	10	45	adj
502.conllu	39	debatir	debatida	VERB	4	17	adj
5420.conllu	251	sagazer	sagaz	VERB	36	58	adj
5420.conllu	253	favor	favor	VERB	6	35	noun
5420.conllu	295	incumber	incumbido	VERB	21	26	adj
6296.conllu	94	estabelecir	estabelecido	VERB	3	35	adj
8835.conllu	101	noticiadar	noticiada	VERB	9	35	adj
5792.conllu	29	importâncer	importância	VERB	31	35	noun
4028.conllu	10	reprimer	reprimida	VERB	17	21	adj
10989.conllu	41	instituer	instituído	VERB	2	27	adj
10989.conllu	60	concebir	concebido	VERB	17	63	adj
10989.conllu	88	malsuceder	malsucedida	VERB	4	20	adj
1418.conllu	201	estimuladar	estimulada	VERB	12	71	adj
113.conllu	14	vitoriosar	vitoriosa	VERB	33	63	adj
2522.conllu	31	bem-sucedir	bem-sucedido	VERB	5	11	adj
6297.conllu	95	instantânear	instantânea	VERB	33	49	adj
149.conllu	27	incumber	incumbido	VERB	21	41	adj
5900.conllu	111	asseguradar	assegurada	VERB	10	50	adj
5900.conllu	156	extintar	extintas	VERB	2	36	adj
12161.conllu	3	admiter	admitida	VERB	7	25	adj
100.conllu	13	avulsar	avulsa	VERB	26	28	adj
100.conllu	46	debatir	debatido	VERB	5	36	adj
100.conllu	73	demiter	demitidos	VERB	14	59	adj
4449.conllu	22	cirurgi	cirurgião	VERB	27	65	noun
4841.conllu	28	expulnder	expulsos	VERB	15	48	adj
3707.conllu	83	discuter	discutidas	VERB	6	27	adj
1006.conllu	40	incluer	incluído	VERB	2	23	adj
2425.conllu	58	esperançer	esperança	VERB	4	10	noun
11170.conllu	4	admiter	admitido	VERB	5	28	adj
4135.conllu	18	integradar	integrada	VERB	17	38	adj
4135.conllu	19	padrir	padre	VERB	40	55	noun
11476.conllu	12	estadualizar	estadualizado	VERB	6	16	adj
4107.conllu	87	rescinder	rescindido	VERB	23	67	adj
4107.conllu	118	delicar	delicada	VERB	13	15	adj
4107.conllu	216	décar	décadas	VERB	12	93	noun
4107.conllu	504	desagrar	desagrado	VERB	9	41	noun
2516.conllu	17	readmiter	readmitido	VERB	12	40	adj
186.conllu	8	invader	invadida	VERB	9	29	adj
640.conllu	402	dissuader	dissuadido	VERB	15	52	adj
640.conllu	446	obscurar	obscuro	VERB	9	10	adj
4112.conllu	99	puner	punidos	VERB	9	29	adj
11664.conllu	2	prefeger	prefeito	VERB	4	35	noun
2578.conllu	19	itar	item	VERB	16	25	noun
6187.conllu	5	incumber	incumbido	VERB	46	58	adj
5794.conllu	3	debatir	debatidas	VERB	7	26	adj
5863.conllu	22	garante	garante	VERB	125	162	noun
3694.conllu	37	prefeito	prefeita	VERB	4	11	noun
12078.conllu	32	desgastir	desgaste	VERB	3	34	noun
2146.conllu	77	comprometir	comprometida	VERB	13	23	adj
2146.conllu	204	bem-sucedir	bem-sucedido	VERB	16	36	adj
4863.conllu	6	admiter	admitido	VERB	5	17	adj
6311.conllu	67	nítir	nítido	VERB	19	29	adj
6311.conllu	69	caráter	caráter	VERB	5	20	noun
364.conllu	339	apoger	apogeu	VERB	19	75	noun
603.conllu	20	malsuceder	malsucedida	VERB	6	35	adj
4601.conllu	7	cumprer	cumprido	VERB	22	94	adj
2714.conllu	13	incumber	incumbido	VERB	24	76	adj
2714.conllu	25	discuter	discutidas	VERB	5	53	adj
3637.conllu	20	vitoriosar	Vitoriosa	VERB	1	21	adj
2961.conllu	46	mister	mister	VERB	5	24	noun
5121.conllu	4	magistrar	magistrado	VERB	39	59	noun
87.conllu	2	bar	barão	VERB	25	89	noun
6400.conllu	109	incumber	incumbido	VERB	4	63	adj
5763.conllu	19	constituír	constituída	VERB	4	37	adj
5548.conllu	2	magistrar	magistrado	VERB	4	5	noun
2475.conllu	17	encerradar	encerrada	VERB	4	20	adj
3795.conllu	13	cargar	cargo	VERB	27	45	noun
6369.conllu	32	combatir	combatido	VERB	17	34	adj
1064.conllu	54	prefeger	prefeito	VERB	16	26	noun
2993.conllu	40	curtar	curta	VERB	10	12	adj
12048.conllu	3	prefeito	prefeita	VERB	4	24	noun
5806.conllu	57	rediger	redigido	VERB	5	6	adj
2994.conllu	63	preocupado	Preocupado	VERB	1	52	adj
4889.conllu	26	incluer	incluído	VERB	4	61	adj
675.conllu	7	prefeger	prefeito	VERB	44	60	noun
1369.conllu	5	vitoriosar	Vitorioso	VERB	1	48	adj
3553.conllu	46	concluer	concluído	VERB	7	34	adj
3415.conllu	22	admiter	admitido	VERB	6	22	adj
5882.conllu	5	aceizer	aceitas	VERB	7	16	adj
2498.conllu	257	tranqüilar	tranqüila	VERB	15	17	adj
5520.conllu	27	suspennder	suspensos	VERB	5	37	adj
4291.conllu	9	desligado	desligado	VERB	9	15	adj
5992.conllu	39	puner	punidos	VERB	2	6	adj
5992.conllu	77	reclar	reclamos	VERB	60	87	noun
4393.conllu	20	bem-sucedir	bem-sucedido	VERB	10	12	adj
1692.conllu	48	concluer	concluído	VERB	4	25	adj
4512.conllu	2	prefeger	prefeito	VERB	4	52	noun
2527.conllu	64	bem-suceder	bem-sucedida	VERB	5	50	adj
25.conllu	64	desnecessár	desnecessária	VERB	2	75	adj
4201.conllu	4	admiter	admitido	VERB	5	80	adj
4201.conllu	11	repreendir	repreendido	VERB	42	66	adj
4201.conllu	22	vitoriosar	Vitoriosa	VERB	1	21	adj
3969.conllu	60	readmiter	readmitido	VERB	16	35	adj
8778.conllu	3	assemblear	assembléia	VERB	3	32	noun
8778.conllu	74	emborar	Embora	VERB	1	52	adv
2370.conllu	29	reformuladar	reformulada	VERB	25	33	adj
2370.conllu	68	aplauder	aplaudidos	VERB	9	79	adj
2126.conllu	3	admiter	admitido	VERB	7	30	adj
3360.conllu	2	admiter	admitido	VERB	15	34	adj
2901.conllu	3	prefeger	prefeito	VERB	13	24	noun
302.conllu	53	manchetar	manchete	VERB	6	35	noun
4313.conllu	101	aboler	abolidos	VERB	18	34	adj
4313.conllu	104	incumber	incumbido	VERB	5	54	adj
12170.conllu	49	cruzir	cruz	VERB	15	27	noun
2663.conllu	8	incluer	incluído	VERB	13	38	adj
5929.conllu	24	suspennder	suspensos	VERB	11	19	adj
5929.conllu	46	puner	punidos	VERB	12	16	adj
4556.conllu	4	admiter	admitido	VERB	20	30	adj
3086.conllu	60	construír	construídos	VERB	11	26	adj
8898.conllu	147	demoler	demolido	VERB	15	77	adj
8898.conllu	274	caráter	caráter	VERB	4	27	noun
2936.conllu	16	vitoriosar	Vitorioso	VERB	1	27	adj
2936.conllu	135	receosar	receoso	VERB	13	49	adj
5805.conllu	102	essar	esse	VERB	4	31	noun
5805.conllu	285	explícever	explícita	VERB	17	18	adj
5805.conllu	373	produgar	produto	VERB	12	24	noun
772.conllu	19	incumber	incumbidos	VERB	10	24	adj
5859.conllu	52	aprofundadar	aprofundada	VERB	10	52	adj
1534.conllu	14	bem-sucedir	bem-sucedido	VERB	12	34	adj
1534.conllu	20	malsucedir	malsucedido	VERB	11	13	adj
5953.conllu	7	incumber	incumbido	VERB	11	48	adj
4168.conllu	37	reassumer	reassumido	VERB	2	57	adj
2107.conllu	3	admiter	Admitido	VERB	1	26	adj
6025.conllu	158	exceç	exceção	VERB	30	69	noun
2876.conllu	4	vitoriosar	Vitoriosa	VERB	1	37	adj
6058.conllu	18	aceger	aceita	VERB	4	28	adj
637.conllu	61	extraer	extraído	VERB	8	24	adj
176.conllu	9	político-militar	político-militar	VERB	5	43	adj
165.conllu	14	capixabar	capixaba	VERB	35	38	adj
4588.conllu	19	político-militar	político-militar	VERB	4	39	adj
1263.conllu	9	bem-sucedir	bem-sucedido	VERB	24	45	adj
11641.conllu	3	admiter	admitido	VERB	5	40	adj
10982.conllu	31	saúder	saúde	VERB	20	40	noun
4958.conllu	168	tipar	tipo	VERB	7	32	noun
3026.conllu	120	tranqüilar	tranqüila	VERB	14	17	adj
2603.conllu	103	vésperar	véspera	VERB	8	40	noun
7791.conllu	48	caráter	caráter	VERB	9	29	noun
2865.conllu	16	subchefer	subchefe	VERB	7	22	noun
11231.conllu	5	readmiter	readmitido	VERB	4	20	adj
5765.conllu	6	instalado	instalado	VERB	3	25	adj
5765.conllu	90	puner	punidos	VERB	23	38	adj
5765.conllu	101	colocado	Colocada	VERB	1	11	adj
922.conllu	30	concordâncer	concordância	VERB	12	32	noun
4081.conllu	63	anuladar	anulada	VERB	11	27	adj
1220.conllu	83	fúnebrir	fúnebre	VERB	30	55	adj
5807.conllu	95	instituír	instituído	VERB	6	35	adj
6355.conllu	4	agrár	agrária	VERB	7	34	adj
6355.conllu	43	esprimir	expressas	VERB	8	38	adj
11398.conllu	2	prefeger	prefeito	VERB	4	14	noun
2667.conllu	103	político-militar	político-militar	VERB	8	26	adj
11414.conllu	2	prefeger	prefeito	VERB	4	11	noun
1928.conllu	9	cargar	cargo	VERB	32	41	noun
11135.conllu	3	repórter	repórter	VERB	6	41	noun
272.conllu	10	incumber	incumbido	VERB	8	51	adj
6179.conllu	51	combatir	combatida	VERB	3	41	adj
4140.conllu	2	prefeger	prefeito	VERB	4	18	noun
2450.conllu	43	atribuír	atribuído	VERB	13	34	adj
1792.conllu	27	instituír	instituída	VERB	7	19	adj
3233.conllu	59	favorecir	Favorecido	VERB	1	49	adj
5845.conllu	26	preocupado	preocupado	VERB	4	57	adj
3008.conllu	307	violadar	violada	VERB	6	22	adj
1893.conllu	33	incluer	incluído	VERB	4	67	adj
4372.conllu	50	instituír	instituídas	VERB	8	22	adj
4895.conllu	79	aceever	aceitos	VERB	13	15	adj
1391.conllu	76	aceito	aceita	VERB	13	19	adj
1391.conllu	107	bem-sucedir	bem-sucedido	VERB	13	26	adj
10897.conllu	13	absolvir	absolvida	VERB	10	21	adj
12030.conllu	2	prefeger	prefeito	VERB	7	27	noun
5988.conllu	2	amplar	ampla	VERB	32	46	adj
5988.conllu	22	amplar	ampla	VERB	16	51	adj
1467.conllu	5	gusar	gusa	VERB	12	56	noun
4788.conllu	20	bem-sucedir	bem-sucedido	VERB	8	59	adj
11435.conllu	3	repórter	repórter	VERB	2	17	noun
11435.conllu	5	repórter	repórter	VERB	3	20	noun
5716.conllu	33	ditadurar	ditadura	VERB	6	37	noun
5716.conllu	36	amor	amor	VERB	4	49	noun
2214.conllu	13	aceizer	aceitas	VERB	9	57	adj
5875.conllu	76	aplauder	aplaudido	VERB	7	31	adj
5875.conllu	116	reafirmadar	reafirmada	VERB	4	41	adj
5875.conllu	184	crr	cru	VERB	28	37	adj
11416.conllu	36	aprovado	aprovado	VERB	3	15	adj
8772.conllu	66	amplar	ampla	VERB	14	18	adj
1048.conllu	38	bem-sucedir	bem-sucedido	VERB	15	38	adj
1013.conllu	2	prefeger	prefeito	VERB	4	24	noun
4905.conllu	58	panoramar	Panorama	VERB	2	9	noun
4833.conllu	17	prorrogado	prorrogados	VERB	27	47	adj
4329.conllu	7	restabelecir	restabelecidas	VERB	16	30	adj
4597.conllu	2	bar	barão	VERB	12	52	noun
4597.conllu	26	invader	invadida	VERB	17	24	adj
4161.conllu	4	admiter	admitido	VERB	6	26	adj
6043.conllu	30	amplar	ampla	VERB	11	23	adj
10943.conllu	9	transcorrir	transcorrida	VERB	4	38	adj
5387.conllu	20	aceito	aceita	VERB	4	55	adj
10910.conllu	2	prefeger	prefeito	VERB	4	9	noun
5155.conllu	24	inclusiver	inclusive	VERB	51	77	adv
1323.conllu	94	aprofundadar	aprofundada	VERB	10	66	adj
1323.conllu	133	zer	rei	VERB	4	17	noun
6302.conllu	8	aceito	aceita	VERB	10	16	adj
5898.conllu	118	enriquecir	enriquecido	VERB	18	37	adj
4678.conllu	25	vitoriosar	Vitorioso	VERB	1	14	adj
3383.conllu	57	extraír	extraídos	VERB	6	21	adj
4777.conllu	19	interrompir	interrompido	VERB	8	56	adj
2405.conllu	15	conduzer	conduzido	VERB	12	49	adj
470.conllu	20	cargar	cargo	VERB	25	34	noun
4802.conllu	36	cargar	cargo	VERB	26	35	noun
2862.conllu	49	construír	construídos	VERB	8	51	adj
2862.conllu	52	construír	construídos	VERB	2	29	adj
11666.conllu	126	magistrar	magistrados	VERB	7	34	noun
3414.conllu	4	admiter	admitido	VERB	7	21	adj
4071.conllu	2	criançar	criança	VERB	3	16	noun
5833.conllu	32	desferer	desferidos	VERB	4	33	adj
3338.conllu	10	reuner	reunido	VERB	12	60	adj
10862.conllu	12	escolhir	escolhidos	VERB	6	19	adj
4377.conllu	18	bem-estar	Bem-Estar	VERB	28	61	noun
1196.conllu	22	produgar	produto	VERB	25	37	noun
5435.conllu	3	prefeger	prefeito	VERB	11	31	noun
5810.conllu	41	limitir	limite	VERB	4	40	noun
5810.conllu	102	dúvidar	dúvida	VERB	2	17	noun
5539.conllu	10	escolar	escola	VERB	25	38	noun
4696.conllu	8	admiter	admitido	VERB	5	45	adj
5061.conllu	31	der	deve	VERB	37	61	noun
1365.conllu	23	discuter	discutidas	VERB	5	61	adj
11601.conllu	10	incluír	incluídos	VERB	10	72	adj
242.conllu	6	reconduzer	reconduzido	VERB	6	14	adj
1282.conllu	99	consideradar	Considerada	VERB	1	21	adj
3792.conllu	6	admiter	admitido	VERB	5	35	adj
3792.conllu	44	dispostar	disposto	VERB	2	39	adj
3792.conllu	63	recebir	recebido	VERB	2	22	adj
999.conllu	79	saiar	saio	VERB	6	8	noun
1221.conllu	23	legender	legenda	VERB	8	39	noun
1221.conllu	80	legender	legenda	VERB	11	48	noun
5903.conllu	11	domingueirar	domingueiro	VERB	7	33	adj
5903.conllu	41	invader	invadida	VERB	26	35	adj
5903.conllu	50	pendir	pendido	VERB	12	26	adj
2291.conllu	16	repórter	repórter	VERB	6	20	noun
2291.conllu	34	suprimer	suprimidas	VERB	21	46	adj
2412.conllu	20	amizader	amizade	VERB	7	14	noun
2412.conllu	172	propíciar	propício	VERB	6	12	adj
2412.conllu	185	agravadar	agravada	VERB	10	20	adj
2412.conllu	210	agravadar	agravada	VERB	4	55	adj
2412.conllu	536	reinvester	reinvestidos	VERB	77	104	adj
2412.conllu	690	reafirmadar	reafirmada	VERB	5	90	adj
418.conllu	29	tímir	tímidos	VERB	17	19	adj
1049.conllu	119	instituír	instituída	VERB	14	45	adj
1049.conllu	209	incumber	incumbido	VERB	8	42	adj
168.conllu	49	vitoriosar	Vitorioso	VERB	1	91	adj
168.conllu	159	combatir	combatida	VERB	13	23	adj
3051.conllu	59	incumber	incumbido	VERB	3	19	adj
3051.conllu	110	subdivider	subdividida	VERB	4	40	adj
3051.conllu	124	incumber	incumbido	VERB	16	77	adj
1223.conllu	26	crr	cru	VERB	27	39	adj
1775.conllu	9	incumber	incumbido	VERB	16	58	adj
1508.conllu	18	proferer	proferido	VERB	10	56	adj
1522.conllu	25	admiter	admitido	VERB	8	44	adj
1522.conllu	36	determinado	determinados	VERB	24	63	adj
4836.conllu	23	restabelecir	restabelecidas	VERB	44	72	adj
1688.conllu	237	tranqüilar	tranqüila	VERB	13	15	adj
5180.conllu	50	bem-suceder	bem-sucedidos	VERB	7	8	adj
8830.conllu	3	instituír	instituída	VERB	2	45	adj
8830.conllu	47	instituír	instituída	VERB	21	257	adj
8830.conllu	108	desinterer	desinteresse	VERB	9	81	noun
8830.conllu	143	mar	mar	VERB	6	72	noun
4360.conllu	2	prefeger	prefeito	VERB	8	33	noun
2832.conllu	31	debatir	debatido	VERB	7	65	adj
1883.conllu	33	antevésper	antevéspera	VERB	8	33	noun
1428.conllu	8	admiter	admitido	VERB	7	22	adj
658.conllu	24	agrár	agrária	VERB	7	34	adj
658.conllu	97	lugar	luto	VERB	6	25	noun
899.conllu	8	sir	sir	VERB	5	45	noun
2773.conllu	23	puner	punidos	VERB	18	61	adj
1579.conllu	5	concunhar	concunhado	VERB	2	6	noun
10914.conllu	17	demiter	demitido	VERB	11	28	adj
347.conllu	7	prefeger	prefeito	VERB	5	13	noun
1755.conllu	72	garanter	garantidos	VERB	18	50	adj
304.conllu	2	prefeger	prefeito	VERB	4	13	noun
8842.conllu	39	instituír	instituído	VERB	23	29	adj
1186.conllu	5	engenheerir	engenheiro	VERB	6	19	noun
11219.conllu	2	prefeger	prefeito	VERB	4	25	noun
184.conllu	17	incumber	incumbido	VERB	8	53	adj
3060.conllu	41	exiber	exibida	VERB	4	30	adj
8864.conllu	15	existentir	existente	VERB	15	49	adj
6383.conllu	283	cinder	cindidas	VERB	15	39	adj
6383.conllu	301	celular	celular	VERB	8	24	adj
3465.conllu	20	legender	legenda	VERB	51	74	noun
45.conllu	7	bem-sucedir	bem-sucedido	VERB	15	17	adj
2990.conllu	190	cercado	cercada	VERB	12	54	adj
4458.conllu	12	malsucedir	malsucedido	VERB	15	29	adj
3598.conllu	44	bem-suceder	bem-sucedida	VERB	4	20	adj
10993.conllu	17	instauradar	instaurada	VERB	10	63	adj
11268.conllu	27	incluer	incluído	VERB	4	18	adj
2239.conllu	34	aceever	aceitos	VERB	9	28	adj
140.conllu	15	contraer	contraído	VERB	8	39	adj
448.conllu	2	admiter	admitido	VERB	11	23	adj
2914.conllu	129	atinhar	atinha	VERB	7	48	noun
8849.conllu	6	rar	ramos	VERB	15	49	noun
3361.conllu	17	político-militar	político-militar	VERB	4	57	adj
264.conllu	7	reprimer	reprimidos	VERB	5	12	adj
4054.conllu	4	incluer	incluído	VERB	5	24	adj
3147.conllu	176	fatar	fato	VERB	3	30	noun
8791.conllu	10	pós-guerrar	pós-guerra	VERB	16	19	noun
4795.conllu	7	admiter	admitido	VERB	5	15	adj
3785.conllu	6	admiter	admitido	VERB	12	37	adj
240.conllu	17	subchefer	subchefe	VERB	32	70	noun
11644.conllu	5	tardir	tardia	VERB	7	45	adj
5311.conllu	102	ousadiar	ousadia	VERB	7	13	noun
5311.conllu	182	incumber	incumbido	VERB	18	40	adj
5324.conllu	47	envolvir	envolvido	VERB	13	39	adj
1224.conllu	36	instauradar	instaurada	VERB	7	66	adj
7795.conllu	139	zerar	zerada	VERB	7	21	adj
1759.conllu	13	decreto-lar	Decreto-Lei	VERB	63	75	noun
4142.conllu	27	admiter	admitido	VERB	9	27	adj
3717.conllu	118	incumber	incumbido	VERB	30	60	adj
4521.conllu	3	admiter	admitido	VERB	6	58	adj
4660.conllu	46	conseqüênciar	conseqüência	VERB	31	57	noun
2085.conllu	8	prefeger	prefeito	VERB	5	14	noun
3588.conllu	12	importâncer	importância	VERB	10	16	noun
3588.conllu	66	conduzidar	conduzida	VERB	41	43	adj
3588.conllu	116	costumir	costume	VERB	7	30	noun
3588.conllu	165	intréper	intrépida	VERB	5	8	adj
3588.conllu	611	respeger	respeito	VERB	3	7	noun
5234.conllu	3	concluer	concluído	VERB	4	7	adj
5906.conllu	392	deflagradar	deflagrada	VERB	8	20	adj
6321.conllu	15	agravadar	agravada	VERB	4	17	adj
4026.conllu	2	prefeger	prefeito	VERB	4	10	noun
4026.conllu	4	admiter	admitido	VERB	4	41	adj
5113.conllu	4	cargar	cargo	VERB	19	28	noun
4909.conllu	123	continhar	continha	VERB	7	79	noun
4909.conllu	373	inéditar	inédita	VERB	3	28	adj
4909.conllu	550	agravadar	agravada	VERB	14	44	adj
4909.conllu	669	consumadar	consumada	VERB	8	39	adj
4909.conllu	966	imprecisar	imprecisa	VERB	4	19	adj
4909.conllu	1082	incontestar	inconteste	VERB	7	49	adj
261.conllu	13	interrompir	interrompido	VERB	27	31	adj
2113.conllu	5	corrir	Correio	VERB	16	23	noun
871.conllu	26	político-militar	político-militar	VERB	8	21	adj
1411.conllu	41	ocasi	ocasião	VERB	6	63	noun
2929.conllu	6	fazendeerir	fazendeiro	VERB	7	59	noun
2960.conllu	33	anexadar	anexada	VERB	5	44	adj
2960.conllu	95	acionistar	acionista	VERB	8	25	adj
10825.conllu	2	prefeger	prefeito	VERB	4	46	noun
6273.conllu	4	tir	tido	VERB	7	38	adj
1620.conllu	110	malsuceder	malsucedida	VERB	20	45	adj
1620.conllu	154	expulnder	expulsos	VERB	8	56	adj
1620.conllu	156	instituír	instituída	VERB	11	55	adj
1620.conllu	247	conder	conde	VERB	11	32	noun
2299.conllu	15	suprimer	suprimidos	VERB	15	29	adj
5078.conllu	2	padrir	padre	VERB	4	22	noun
2184.conllu	29	vencedorar	vencedora	VERB	15	26	adj
700.conllu	3	admiter	admitido	VERB	7	22	adj
4509.conllu	28	lesivar	lesivo	VERB	12	43	adj
307.conllu	30	incumber	incumbido	VERB	26	52	adj
1415.conllu	2	prefeger	prefeito	VERB	4	24	noun
1664.conllu	2	bar	barão	VERB	4	17	noun
5760.conllu	11	discerner	discernidos	VERB	14	20	adj
5760.conllu	69	ganhazer	ganharia	VERB	10	35	noun
2682.conllu	2	admiter	admitido	VERB	16	63	adj
278.conllu	43	defendir	defendida	VERB	4	79	adj
442.conllu	24	leger	leito	VERB	3	29	noun
1891.conllu	10	debatir	debatida	VERB	5	23	adj
5787.conllu	70	violenguir	violenta	VERB	18	41	adj
5741.conllu	30	reiteradar	reiterada	VERB	5	75	adj
5741.conllu	67	rediger	redigido	VERB	3	36	adj
8745.conllu	59	discuter	discutidas	VERB	4	19	adj
8745.conllu	82	discuter	discutidas	VERB	2	58	adj
4179.conllu	47	entir	ente	VERB	9	34	noun
11230.conllu	5	admiter	admitido	VERB	4	32	adj
11006.conllu	2	prefeger	prefeito	VERB	4	25	noun
4144.conllu	4	telegrafistar	telegrafista	VERB	5	13	noun
2537.conllu	12	readmiter	readmitido	VERB	13	48	adj
959.conllu	13	acazer	aceita	VERB	17	31	adj
6288.conllu	20	câmar	Câmara	VERB	2	20	noun
1683.conllu	173	nítir	nítidas	VERB	8	19	adj
5504.conllu	49	expulnder	expulsos	VERB	23	42	adj
3290.conllu	12	favorecidir	favorecida	VERB	4	28	adj
1841.conllu	2	prefeger	prefeito	VERB	5	30	noun
5789.conllu	222	omissar	omissa	VERB	7	30	adj
5789.conllu	466	anuladar	anulada	VERB	7	27	adj
3097.conllu	63	debatir	debatidos	VERB	5	44	adj
1657.conllu	6	político-militar	político-militar	VERB	5	59	adj
758.conllu	247	expulnder	expulsos	VERB	7	13	adj
3260.conllu	82	político-militar	político-militar	VERB	3	34	adj
2947.conllu	67	instalado	instalada	VERB	9	66	adj
8740.conllu	20	debatir	debatidos	VERB	15	35	adj
12024.conllu	21	comentarer	comentarista	VERB	10	27	noun
11131.conllu	22	concluer	concluído	VERB	19	29	adj
1237.conllu	19	incumber	incumbido	VERB	2	61	adj
4940.conllu	7	instituír	instituída	VERB	6	40	adj
245.conllu	18	político-militar	político-militar	VERB	3	20	adj
1408.conllu	80	preocupado	preocupado	VERB	12	42	adj
372.conllu	58	esprimir	expressa	VERB	5	30	adj
1072.conllu	260	estruturadar	estruturada	VERB	7	22	adj
1072.conllu	852	precider	precisos	VERB	4	15	adj
1050.conllu	14	chancer	chance	VERB	2	25	noun
297.conllu	120	agravadar	agravada	VERB	11	21	adj
4616.conllu	11	prefeger	prefeito	VERB	6	14	noun
6331.conllu	28	retransmiter	retransmitidas	VERB	21	37	adj
6331.conllu	35	introduzer	introduzidos	VERB	11	40	adj
3134.conllu	5	admiter	admitido	VERB	6	21	adj
3134.conllu	26	preferer	Preferido	VERB	1	51	adj
4583.conllu	18	garanter	garantidos	VERB	11	32	adj
6217.conllu	212	incumber	incumbido	VERB	4	27	adj
885.conllu	25	incluser	inclusive	VERB	17	60	adv
812.conllu	51	readmiter	readmitido	VERB	8	14	adj
545.conllu	16	adverter	advertido	VERB	13	29	adj
2740.conllu	13	inalterar	inalterados	VERB	28	32	adj
2740.conllu	228	censuradar	censurada	VERB	7	52	adj
1827.conllu	31	combatir	combatido	VERB	14	39	adj
1205.conllu	35	incumber	incumbido	VERB	23	41	adj
1205.conllu	144	incumber	incumbido	VERB	9	44	adj
1205.conllu	217	aplauder	aplaudida	VERB	4	26	adj
1205.conllu	308	anistir	anistia	VERB	20	27	noun
1205.conllu	356	autonomear	autonomeado	VERB	6	20	adj
1205.conllu	531	tr	trem	VERB	6	33	noun
1205.conllu	599	puner	punidos	VERB	5	16	adj
2658.conllu	4	admiter	Admitido	VERB	1	36	adj
1803.conllu	7	bem-sucedir	bem-sucedido	VERB	37	44	adj
6366.conllu	68	agravadar	agravada	VERB	9	31	adj
6366.conllu	148	reclar	reclamos	VERB	2	51	noun
6366.conllu	249	incumber	incumbido	VERB	2	10	adj
6366.conllu	257	tr	trem	VERB	18	55	noun
5128.conllu	4	cirurgi	cirurgião	VERB	15	48	noun
923.conllu	10	prefeger	prefeito	VERB	4	15	noun
8796.conllu	46	incluer	incluído	VERB	4	74	adj
7794.conllu	12	enormar	enorme	VERB	25	30	adj
7794.conllu	33	caráter	caráter	VERB	10	29	noun
4228.conllu	8	admiter	admitido	VERB	4	19	adj
6228.conllu	6	esprimir	expressa	VERB	6	52	adj
2664.conllu	3	prefeger	prefeito	VERB	4	54	noun
2664.conllu	16	reprimer	reprimidas	VERB	37	50	adj
6379.conllu	39	anônimar	anônima	VERB	10	62	adj
2719.conllu	52	envolvir	envolvidos	VERB	4	37	adj
3172.conllu	12	formazer	formaria	VERB	4	48	noun
11303.conllu	2	prefeger	prefeito	VERB	4	21	noun
793.conllu	53	oferecido	oferecido	VERB	26	47	adj
793.conllu	89	puner	punidos	VERB	14	23	adj
3868.conllu	9	vitoriosar	vitoriosa	VERB	10	49	adj
5781.conllu	5	quar	Quando	VERB	1	45	adv
6027.conllu	16	rediger	redigidos	VERB	5	24	adj
419.conllu	65	capixabar	capixaba	VERB	14	30	adj
5764.conllu	57	distribuer	distribuído	VERB	12	37	adj
5402.conllu	2	prefeger	prefeito	VERB	4	39	noun
8891.conllu	2	instituer	instituído	VERB	6	28	adj
8891.conllu	91	interrompir	interrompido	VERB	11	53	adj
11555.conllu	98	vésperar	véspera	VERB	6	44	noun
11555.conllu	110	aceger	aceita	VERB	4	12	adj
11555.conllu	112	lar	Lava	VERB	15	73	noun
3388.conllu	231	barradar	barrada	VERB	7	37	adj
5744.conllu	10	precedir	precedido	VERB	9	63	adj
5744.conllu	41	expeder	expedido	VERB	10	56	adj
5744.conllu	43	expeder	expedido	VERB	16	33	adj
3985.conllu	50	interrompir	interrompido	VERB	7	72	adj
11591.conllu	2	prefeger	prefeito	VERB	10	24	noun
5184.conllu	2	admiter	admitida	VERB	13	31	adj
1125.conllu	40	reuner	reunidos	VERB	7	83	adj
1125.conllu	47	póstumar	póstuma	VERB	3	33	adj
11018.conllu	2	prefeger	prefeito	VERB	4	21	noun
11018.conllu	10	sextar	sexta	VERB	22	34	noun
11347.conllu	6	desligado	desligado	VERB	5	31	adj
5784.conllu	8	invader	invadidos	VERB	5	16	adj
1211.conllu	2	prefeger	prefeito	VERB	9	14	noun
5432.conllu	22	bem-suceder	bem-sucedida	VERB	7	57	adj
5432.conllu	41	anômalar	anômala	VERB	26	66	adj
4571.conllu	20	incumber	incumbido	VERB	11	43	adj
4571.conllu	46	defendir	defendida	VERB	4	36	adj
5401.conllu	26	aceito	aceita	VERB	13	23	adj
8870.conllu	5	defendir	defendida	VERB	5	23	adj
5995.conllu	11	distribuer	distribuído	VERB	5	24	adj
11558.conllu	9	incumber	incumbido	VERB	44	72	adj
4630.conllu	2	prefeger	prefeito	VERB	4	10	noun
5963.conllu	15	rar	ramos	VERB	3	47	noun
1806.conllu	18	prorrogado	prorrogados	VERB	27	43	adj
11367.conllu	10	concluír	concluídos	VERB	7	40	adj
6280.conllu	2	legender	legenda	VERB	17	78	noun
2752.conllu	15	itar	item	VERB	16	25	noun
5987.conllu	31	refeitar	refeita	VERB	8	28	adj
6001.conllu	70	excedir	excedido	VERB	26	76	adj
6001.conllu	100	inalterar	inalterados	VERB	10	16	adj
6001.conllu	155	qualquerer	qualquer	VERB	2	45	adj
5745.conllu	37	faler	falido	VERB	7	23	adj
5745.conllu	279	provinhar	provinha	VERB	18	38	noun
5745.conllu	348	peculiar	peculiar	VERB	8	33	adj
6246.conllu	106	estimuladar	estimulada	VERB	5	28	adj
4641.conllu	3	prefeger	prefeito	VERB	6	13	noun
5108.conllu	45	desligado	desligado	VERB	2	60	adj
5822.conllu	36	preenchir	preenchidos	VERB	22	36	adj
728.conllu	6	magistrar	magistrado	VERB	9	22	noun
7793.conllu	8	incumber	incumbido	VERB	23	34	adj
4113.conllu	37	sugerer	sugerido	VERB	3	35	adj
4113.conllu	50	demiter	demitidos	VERB	3	17	adj
4113.conllu	53	extingir	extinta	VERB	7	32	adj
6069.conllu	384	caráter	caráter	VERB	24	31	noun
6069.conllu	403	aceizer	aceitas	VERB	6	41	adj
6069.conllu	729	expulnder	expulsos	VERB	4	19	adj
5795.conllu	15	aceito	aceita	VERB	6	18	adj
5885.conllu	144	amor	amor	VERB	5	50	noun
7792.conllu	25	estruturadar	estruturada	VERB	29	52	adj
3741.conllu	6	bem-sucedir	bem-sucedido	VERB	26	35	adj
1031.conllu	15	bem-suceder	bem-sucedido	VERB	2	122	adj
12070.conllu	5	prefeger	prefeito	VERB	8	21	noun
5503.conllu	18	obtir	obtidos	VERB	11	86	adj
10781.conllu	9	anestesistar	anestesista	VERB	2	32	noun
4808.conllu	2	prefeger	prefeito	VERB	10	35	noun
383.conllu	8	professor	professor	VERB	4	33	noun
6112.conllu	15	aceito	aceita	VERB	6	35	adj
1971.conllu	24	incumber	incumbido	VERB	5	50	adj
5959.conllu	32	extintar	extintas	VERB	25	57	adj
1110.conllu	13	combatir	combatido	VERB	4	69	adj
3898.conllu	4	admiter	admitido	VERB	34	42	adj
3898.conllu	15	incumber	incumbido	VERB	4	35	adj
6354.conllu	6	debatir	debatida	VERB	5	34	adj
11671.conllu	81	bem-sucedir	bem-sucedido	VERB	62	73	adj
5257.conllu	99	consultorar	consultora	VERB	3	16	noun
965.conllu	24	constituer	constituído	VERB	5	54	adj
2502.conllu	3	prefeger	prefeito	VERB	4	27	noun
11464.conllu	19	cinder	cindida	VERB	5	39	adj
5550.conllu	4	prefeger	prefeito	VERB	13	27	noun
950.conllu	62	expulnder	expulsos	VERB	9	14	adj
950.conllu	82	incluer	incluído	VERB	7	42	adj
4321.conllu	8	vitoriosar	Vitorioso	VERB	1	59	adj
8900.conllu	3	vitoriosar	Vitoriosa	VERB	1	24	adj
2859.conllu	47	bem-suceder	bem-sucedida	VERB	5	14	adj
3090.conllu	32	duradourar	duradoura	VERB	4	32	adj
1206.conllu	71	incumber	incumbido	VERB	8	35	adj
12013.conllu	2	prefeger	prefeito	VERB	4	12	noun
12013.conllu	10	emborar	Embora	VERB	1	82	adv
3163.conllu	26	incumber	incumbido	VERB	10	44	adj
4838.conllu	14	promovir	promovido	VERB	13	24	adj
4838.conllu	22	repreendir	repreendido	VERB	25	43	adj
10762.conllu	2	prefeger	prefeito	VERB	4	42	noun
10762.conllu	14	concluír	concluídos	VERB	23	34	adj
2954.conllu	9	por	posse	VERB	19	40	noun
587.conllu	9	grer	greve	VERB	4	54	noun
2737.conllu	54	incumber	incumbido	VERB	8	23	adj
893.conllu	51	restabelecir	restabelecidas	VERB	21	41	adj
756.conllu	3	coroer	coroinha	VERB	9	19	noun
702.conllu	2	prefeger	prefeito	VERB	4	23	noun
1989.conllu	23	aceizer	aceitas	VERB	5	6	adj
300.conllu	37	encerrado	encerrados	VERB	4	21	adj
4214.conllu	53	combatir	combatido	VERB	20	69	adj
4009.conllu	51	importâncer	importância	VERB	25	56	noun
10819.conllu	48	aceever	aceitos	VERB	10	60	adj
5229.conllu	5	incluer	incluído	VERB	8	38	adj
3748.conllu	97	bem-sucedir	bem-sucedido	VERB	3	4	adj
4339.conllu	13	incluer	incluído	VERB	7	38	adj
2627.conllu	44	malver	malvisto	VERB	5	27	adj
4620.conllu	13	interrompir	interrompido	VERB	4	28	adj
3603.conllu	96	interrompir	interrompido	VERB	7	82	adj
11147.conllu	17	repórter	repórter	VERB	18	36	noun
4078.conllu	40	incluír	incluídas	VERB	7	50	adj
3119.conllu	44	acazer	aceita	VERB	17	43	adj
3119.conllu	70	credenciar	credenciado	VERB	10	69	adj
6348.conllu	255	zer	rei	VERB	11	46	noun
6348.conllu	275	repórter	repórter	VERB	47	53	noun
3730.conllu	8	admiter	admitido	VERB	4	33	adj
2937.conllu	29	neutralizadar	neutralizada	VERB	7	76	adj
5740.conllu	209	solenir	solene	VERB	7	48	adj
1236.conllu	26	incumber	incumbido	VERB	12	29	adj
2880.conllu	2	magistrar	magistrado	VERB	4	21	noun
2637.conllu	22	instituer	instituído	VERB	17	26	adj
3135.conllu	21	professor	professor	VERB	4	40	noun
2771.conllu	39	defendir	defendido	VERB	2	23	adj
4386.conllu	2	prefeger	prefeito	VERB	4	41	noun
12003.conllu	26	malsucedir	malsucedido	VERB	6	31	adj
459.conllu	7	incluer	incluído	VERB	4	25	adj
4591.conllu	4	repórter	repórter	VERB	6	52	noun
5772.conllu	20	instituír	instituído	VERB	10	25	adj
10760.conllu	36	esprimir	expressa	VERB	4	56	adj
5086.conllu	43	esprimir	expressa	VERB	5	32	adj
2514.conllu	3	prefeger	prefeito	VERB	4	87	noun
2514.conllu	16	admiter	admitido	VERB	5	24	adj
1546.conllu	61	relacionado	relacionados	VERB	5	27	adj
1546.conllu	174	garantido	garantida	VERB	28	35	adj
4450.conllu	13	incumber	incumbido	VERB	17	50	adj
3433.conllu	12	vitoriosar	Vitorioso	VERB	1	35	adj
3444.conllu	11	incumber	incumbido	VERB	6	60	adj
3444.conllu	40	proferer	proferido	VERB	4	52	adj
3444.conllu	48	reuner	Reunido	VERB	1	71	adj
4792.conllu	22	reuner	reunido	VERB	2	36	adj
6101.conllu	14	desconforrer	desconforto	VERB	14	25	noun
6101.conllu	180	debatir	debatida	VERB	13	37	adj
11246.conllu	28	recebir	recebido	VERB	12	17	adj
8722.conllu	21	debatir	debatidos	VERB	15	72	adj
5960.conllu	32	aprendizer	aprendiz	VERB	64	111	noun
488.conllu	17	delicar	delicadas	VERB	14	32	adj
5677.conllu	55	revertir	revertida	VERB	11	57	adj
3179.conllu	58	anuladar	anulada	VERB	4	83	adj
4604.conllu	4	admiter	admitido	VERB	5	41	adj
4604.conllu	24	resolvir	resolvida	VERB	6	48	adj
10902.conllu	2	prefeger	prefeito	VERB	4	17	noun
12173.conllu	7	concursar	concursado	VERB	2	48	adj
3375.conllu	9	incumber	incumbido	VERB	5	45	adj
3375.conllu	53	incumber	incumbido	VERB	4	61	adj
3256.conllu	64	aceito	aceita	VERB	4	34	adj
3521.conllu	51	asseguradar	assegurada	VERB	21	60	adj
1199.conllu	2	prefeger	prefeito	VERB	8	23	noun
5847.conllu	87	cinder	cindida	VERB	8	53	adj
5973.conllu	12	definer	definidas	VERB	7	42	adj
8797.conllu	17	incluír	incluídas	VERB	12	21	adj
11606.conllu	29	omissar	omissa	VERB	7	22	adj
11606.conllu	53	reintroduzer	reintroduzida	VERB	5	23	adj
4012.conllu	2	prefeger	prefeito	VERB	4	54	noun
5127.conllu	54	incluír	incluídas	VERB	35	96	adj
11483.conllu	28	r	ria	VERB	9	13	noun
6000.conllu	12	amplar	ampla	VERB	6	26	adj
751.conllu	11	instituer	instituído	VERB	4	20	adj
5092.conllu	61	decisivar	decisiva	VERB	12	29	adj
293.conllu	22	atinger	atingido	VERB	48	67	adj
5871.conllu	8	escolhir	escolhidos	VERB	10	30	adj
6376.conllu	144	nítir	nítidos	VERB	25	29	adj
8821.conllu	7	rar	ramos	VERB	9	62	noun
8821.conllu	29	percebir	percebida	VERB	9	15	adj
650.conllu	9	bem-sucedir	bem-sucedido	VERB	13	22	adj
2890.conllu	112	delicar	delicadas	VERB	9	33	adj
2890.conllu	148	fatar	fato	VERB	5	31	noun
2044.conllu	38	pontuadar	pontuada	VERB	12	22	adj
404.conllu	57	transcorrir	transcorrido	VERB	4	28	adj
1394.conllu	2	prefeger	prefeito	VERB	4	51	noun
6352.conllu	7	configuradar	configurada	VERB	6	49	adj
6352.conllu	21	permiter	permitido	VERB	28	47	adj
1825.conllu	164	responsabilizadar	responsabilizada	VERB	27	53	adj
2317.conllu	19	amplar	ampla	VERB	24	63	adj
5346.conllu	41	agrícolar	agrícola	VERB	25	71	adj
5738.conllu	10	omissar	omissa	VERB	5	19	adj
5738.conllu	24	amplar	ampla	VERB	17	98	adj
5738.conllu	37	prescrizer	prescritas	VERB	4	92	adj
5405.conllu	28	reconduzer	reconduzido	VERB	19	23	adj
3203.conllu	12	potiguar	potiguar	VERB	5	63	adj
5752.conllu	32	marcher	marcha	VERB	4	12	noun
5752.conllu	58	vazir	vazia	VERB	6	19	adj
2066.conllu	19	incluer	incluído	VERB	7	40	adj
4243.conllu	43	estremecir	estremecidas	VERB	15	35	adj
3369.conllu	32	resolvir	resolvidas	VERB	6	56	adj
741.conllu	16	malsucedir	malsucedido	VERB	23	29	adj
8837.conllu	7	estruturadar	estruturada	VERB	9	37	adj
1897.conllu	76	puner	punidos	VERB	17	39	adj
8820.conllu	9	redefiner	redefinidas	VERB	10	214	adj
3501.conllu	46	ocorrir	ocorrido	VERB	9	58	adj
4555.conllu	152	estritar	estrita	VERB	2	37	adj
3015.conllu	64	bem-sucedir	bem-sucedido	VERB	15	23	adj
874.conllu	21	idênticar	idêntica	VERB	8	15	adj
11495.conllu	2	prefeger	prefeito	VERB	4	14	noun
4691.conllu	4	admiter	admitido	VERB	6	37	adj
499.conllu	3	prefeger	prefeito	VERB	7	28	noun
2372.conllu	2	prefeger	prefeito	VERB	4	28	noun
11610.conllu	8	expulnder	expulsos	VERB	19	25	adj
3355.conllu	4	quar	Quando	VERB	1	114	adv
3355.conllu	58	corpar	corpo	VERB	5	42	noun
5904.conllu	57	assazer	assaz	VERB	8	67	adv
811.conllu	2	prefeger	prefeito	VERB	7	42	noun
8875.conllu	18	instituír	Instituída	VERB	1	51	adj
8875.conllu	39	instituír	instituído	VERB	4	13	adj
4014.conllu	2	prefeger	prefeito	VERB	11	15	noun
1941.conllu	26	consideradar	considerada	VERB	14	49	adj
3820.conllu	7	admiter	admitido	VERB	4	49	adj
3820.conllu	34	superado	superados	VERB	6	62	adj
3820.conllu	54	combatir	combatidas	VERB	8	28	adj
4963.conllu	10	prefeger	prefeito	VERB	8	41	noun
136.conllu	168	dissuader	dissuadido	VERB	10	45	adj
136.conllu	183	incumber	incumbido	VERB	22	47	adj
8795.conllu	34	emborar	Embora	VERB	1	30	adv
3477.conllu	14	mantir	mantidas	VERB	7	52	adj
5558.conllu	101	apesar	Apesar	VERB	1	60	adv
11156.conllu	2	prefeger	prefeito	VERB	10	18	noun
5768.conllu	9	defendir	defendida	VERB	4	32	adj
3663.conllu	2	prefeger	prefeito	VERB	4	29	noun
5848.conllu	8	anuladar	anulada	VERB	11	60	adj
878.conllu	21	bem-sucedir	bem-sucedido	VERB	17	20	adj
1107.conllu	6	prefeger	prefeito	VERB	6	11	noun
10872.conllu	42	prefeito	prefeita	VERB	4	11	noun
4735.conllu	13	definer	definido	VERB	18	45	adj
11609.conllu	38	valiosar	valiosa	VERB	4	42	adj
6256.conllu	87	aceger	aceita	VERB	4	24	adj
2670.conllu	8	coroinhar	coroinha	VERB	10	22	noun
2670.conllu	50	incumber	incumbido	VERB	4	10	adj
2670.conllu	76	incumber	incumbido	VERB	29	54	adj
2670.conllu	88	caráter	caráter	VERB	15	22	noun
2670.conllu	192	importâncer	importância	VERB	12	44	noun
2670.conllu	454	ataqar	ataques	VERB	5	61	noun
2670.conllu	626	incumber	incumbidos	VERB	19	36	adj
12016.conllu	7	r	m	VERB	10	43	noun
3668.conllu	4	prefeger	prefeito	VERB	5	10	noun
1277.conllu	27	vitoriosar	Vitorioso	VERB	1	41	adj
1277.conllu	30	combatir	combatida	VERB	4	31	adj
1155.conllu	63	incumber	incumbido	VERB	4	49	adj
8717.conllu	25	rar	ramos	VERB	11	27	noun
8717.conllu	37	reconhecir	reconhecidas	VERB	9	54	adj
11030.conllu	53	defendir	defendido	VERB	4	36	adj
4258.conllu	6	incumber	incumbido	VERB	6	42	adj
4258.conllu	26	aceito	aceita	VERB	10	25	adj
6304.conllu	55	instituír	instituído	VERB	15	30	adj
6304.conllu	61	instituír	instituída	VERB	11	25	adj
8889.conllu	12	ordir	ordem	VERB	9	69	noun
1552.conllu	6	cirurgi	cirurgião	VERB	3	9	noun
920.conllu	115	incluer	incluído	VERB	5	50	adj
409.conllu	53	prefazer	prefeita	VERB	4	18	noun
867.conllu	96	amplar	ampla	VERB	4	33	adj
867.conllu	665	aplauder	aplaudido	VERB	3	15	adj
867.conllu	725	esprimir	expressa	VERB	34	66	adj
867.conllu	996	décar	décadas	VERB	5	27	noun
5719.conllu	13	evitado	evitada	VERB	7	48	adj
6071.conllu	53	aboler	abolidos	VERB	17	35	adj
2181.conllu	23	restabelecir	restabelecidas	VERB	5	22	adj
2820.conllu	93	agrícolar	agrícola	VERB	7	28	adj
6384.conllu	13	explícever	explícita	VERB	15	46	adj
5746.conllu	94	corrigidar	corrigida	VERB	5	45	adj
5723.conllu	2	agrícolar	agrícola	VERB	14	46	adj
7789.conllu	11	aceito	aceita	VERB	8	50	adj
7789.conllu	37	preocupado	Preocupada	VERB	1	32	adj
4040.conllu	61	atendir	atendido	VERB	33	35	adj
1055.conllu	16	aceger	aceita	VERB	8	27	adj
2091.conllu	18	concedir	concedido	VERB	4	16	adj
3273.conllu	30	cargar	cargo	VERB	51	74	noun
152.conllu	11	incumber	incumbido	VERB	7	45	adj
2012.conllu	157	neutralizadar	neutralizada	VERB	4	51	adj
530.conllu	293	tranqüilar	tranqüila	VERB	13	60	adj
1858.conllu	39	bem-sucedir	bem-sucedido	VERB	6	7	adj
5964.conllu	7	transferer	transferidos	VERB	14	69	adj
5924.conllu	4	estabelecir	estabelecidas	VERB	22	54	adj
8774.conllu	25	comanr	comandos	VERB	7	26	noun
8804.conllu	6	incluer	incluído	VERB	5	22	adj
5928.conllu	35	paraguair	paraguaia	VERB	3	24	adj
15.conllu	9	incumber	incumbido	VERB	2	24	adj
6330.conllu	56	contraer	contraído	VERB	4	31	adj
11180.conllu	27	suprimer	suprimidas	VERB	9	65	adj
3750.conllu	28	centradar	centrada	VERB	6	27	adj
6786.conllu	35	debatir	debatidas	VERB	19	55	adj
1514.conllu	24	malsucedir	malsucedido	VERB	17	21	adj
5012.conllu	29	oferecido	oferecido	VERB	9	47	adj
5868.conllu	1	fatar	FATOS	VERB	2	2	noun
5868.conllu	50	verdadir	verdade	VERB	5	33	noun
5868.conllu	58	décar	década	VERB	6	32	noun
5868.conllu	64	coberturar	cobertura	VERB	3	15	noun
790.conllu	39	rar	ramos	VERB	2	20	noun
790.conllu	140	incumber	incumbido	VERB	11	45	adj
1293.conllu	46	fazendeerir	fazendeiro	VERB	3	41	noun
1075.conllu	18	cargar	cargo	VERB	12	21	noun
11009.conllu	13	subcontratar	subcontratadas	VERB	8	30	adj
11009.conllu	24	recebir	recebido	VERB	15	24	adj
1076.conllu	28	vazir	vazia	VERB	50	69	adj
4068.conllu	2	prefeger	prefeito	VERB	6	45	noun
2034.conllu	12	suprimer	suprimidos	VERB	23	35	adj
4468.conllu	4	colegar	colega	VERB	5	26	noun
2864.conllu	2	magistrar	magistrado	VERB	4	22	noun
1566.conllu	34	r	U	VERB	104	154	noun
4108.conllu	2	prefeger	prefeito	VERB	4	19	noun
4763.conllu	20	restabelecir	restabelecidas	VERB	41	67	adj
11438.conllu	8	requerir	requerida	VERB	12	30	adj
359.conllu	23	aceizer	aceitas	VERB	21	61	adj
8743.conllu	11	rediger	redigidos	VERB	8	29	adj
8743.conllu	20	incumber	incumbido	VERB	5	31	adj
1052.conllu	37	vitoriosar	Vitoriosa	VERB	1	69	adj
1052.conllu	50	interrompir	interrompido	VERB	11	16	adj
9013.conllu	2	instituír	instituída	VERB	2	74	adj
2674.conllu	12	incluer	incluído	VERB	15	50	adj
2621.conllu	73	incumber	incumbido	VERB	8	70	adj
4296.conllu	29	incumber	incumbido	VERB	3	47	adj
10962.conllu	90	revertir	revertida	VERB	8	14	adj
5846.conllu	117	consumadar	consumada	VERB	21	66	adj
5846.conllu	122	amplar	ampla	VERB	25	41	adj
5846.conllu	247	garanter	garantido	VERB	15	48	adj
5846.conllu	364	instituír	instituído	VERB	9	49	adj
2133.conllu	6	magistrar	magistrado	VERB	4	32	noun
2133.conllu	166	aceito	aceita	VERB	4	40	adj
880.conllu	13	admiter	admitido	VERB	6	16	adj
6197.conllu	45	formazer	formaria	VERB	5	46	noun
6303.conllu	94	percebir	percebida	VERB	24	70	adj
1571.conllu	117	emborar	Embora	VERB	1	62	adv
4516.conllu	2	admiter	admitido	VERB	5	30	adj
5934.conllu	105	simpat	simpatia	VERB	24	30	noun
5934.conllu	173	aplauder	aplaudidas	VERB	2	36	adj
1613.conllu	8	destaqar	destaques	VERB	54	66	noun
5753.conllu	114	retardadar	retardada	VERB	20	40	adj
5753.conllu	239	car	cada	VERB	7	31	adj
5753.conllu	364	curtar	curta	VERB	9	12	adj
5753.conllu	428	instituír	instituído	VERB	5	60	adj
3373.conllu	48	abandonado	abandonado	VERB	27	66	adj
3373.conllu	111	vésperar	véspera	VERB	9	62	noun
3373.conllu	208	precedir	precedido	VERB	11	38	adj
3373.conllu	209	concluír	concluída	VERB	35	55	adj
3373.conllu	293	suspennder	suspensos	VERB	10	49	adj
3373.conllu	327	baner	banidos	VERB	16	31	adj
483.conllu	19	prefeito	prefeita	VERB	10	24	noun
4705.conllu	29	passager	passagem	VERB	7	56	noun
3292.conllu	60	atendir	atendido	VERB	5	6	adj
1192.conllu	26	credenciar	credenciado	VERB	4	21	adj
819.conllu	2	prefeger	prefeito	VERB	15	63	noun
5955.conllu	72	incluer	incluído	VERB	4	29	adj
5955.conllu	88	omider	omissa	VERB	19	49	adj
4793.conllu	151	subvertir	subvertido	VERB	12	35	adj
4793.conllu	231	suprimer	suprimido	VERB	21	29	adj
4793.conllu	304	comparadar	comparada	VERB	10	51	adj
5482.conllu	65	inviabilizadar	inviabilizada	VERB	10	60	adj
5804.conllu	94	famigerar	famigerado	VERB	3	40	adj
5417.conllu	10	malsuceder	malsucedida	VERB	10	13	adj
3703.conllu	60	impopular	impopular	VERB	12	18	adj
1005.conllu	359	consagradar	consagrada	VERB	7	23	adj
1005.conllu	441	larvar	larvados	VERB	8	55	adj
2197.conllu	8	capixabar	capixaba	VERB	28	31	adj
2837.conllu	73	aceever	aceitos	VERB	11	53	adj
5612.conllu	15	malsucedir	malsucedido	VERB	6	17	adj
11012.conllu	2	prefeger	prefeito	VERB	4	14	noun
961.conllu	49	mar	mar	VERB	21	76	noun
5269.conllu	94	receiar	Receio	VERB	1	33	noun
5269.conllu	119	bem-suceder	bem-sucedidos	VERB	8	64	adj
1707.conllu	18	capixabar	capixaba	VERB	29	89	adj
2623.conllu	55	concernentir	concernente	VERB	13	70	adj
2655.conllu	79	inviabilizadar	inviabilizada	VERB	6	30	adj
852.conllu	6	interrompir	interrompido	VERB	5	30	adj
4197.conllu	9	instalado	Instalado	VERB	1	28	adj
11633.conllu	3	admiter	admitido	VERB	6	16	adj
8823.conllu	13	reuner	reunidas	VERB	12	43	adj
3376.conllu	2	admiter	admitido	VERB	16	62	adj
5850.conllu	150	esprimir	expressas	VERB	46	52	adj
634.conllu	47	acesar	aceso	VERB	11	46	adj
5925.conllu	290	sigmar	sigma	VERB	10	29	noun
3917.conllu	117	superfaturar	superfaturados	VERB	13	19	adj
1447.conllu	13	suprimer	suprimidos	VERB	15	18	adj
1487.conllu	34	defendir	defendida	VERB	4	78	adj
5856.conllu	13	aplauder	aplaudido	VERB	3	29	adj
6374.conllu	12	covarder	covardia	VERB	5	9	noun
6395.conllu	45	demiter	demitida	VERB	28	37	adj
466.conllu	19	comprometir	comprometidos	VERB	15	27	adj
466.conllu	71	discuter	discutidos	VERB	2	44	adj
333.conllu	2	prefeger	prefeito	VERB	4	11	noun
6378.conllu	242	precisamentar	precisamente	VERB	13	59	adv
6378.conllu	255	providar	provida	VERB	14	36	adj
3822.conllu	59	informado	informado	VERB	3	49	adj
3822.conllu	86	credenciar	credenciado	VERB	11	49	adj
1436.conllu	43	incluer	incluído	VERB	3	18	adj
1026.conllu	18	incluer	incluído	VERB	6	27	adj
1026.conllu	81	acazer	aceita	VERB	5	6	adj
8877.conllu	30	mantir	mantém	VERB	3	18	noun
1790.conllu	20	sediadar	sediada	VERB	21	49	adj
1790.conllu	241	regressivar	regressiva	VERB	3	43	adj
1790.conllu	325	extensar	extensa	VERB	9	47	adj
1790.conllu	371	estimuladar	estimulada	VERB	4	20	adj
1790.conllu	398	mister	mister	VERB	2	57	noun
1790.conllu	556	obscurar	obscura	VERB	31	43	adj
1790.conllu	576	estruturadar	estruturada	VERB	5	16	adj
1790.conllu	622	apoteóticar	apoteótica	VERB	6	8	adj
1790.conllu	654	tr	trem	VERB	3	62	noun
1790.conllu	930	favorecir	favorecido	VERB	10	37	adj
1790.conllu	1096	vitoriosar	vitoriosa	VERB	7	14	adj
1790.conllu	1132	reintroduzer	reintroduzidos	VERB	5	24	adj
1790.conllu	1239	subprodugar	subproduto	VERB	21	157	noun
1790.conllu	1458	caráter	caráter	VERB	34	65	noun
2219.conllu	42	acazer	aceita	VERB	4	23	adj
2219.conllu	136	incluer	incluído	VERB	7	24	adj
5841.conllu	4	efêmer	efêmera	VERB	8	17	adj
101.conllu	14	aceger	aceita	VERB	7	19	adj
286.conllu	21	admiter	admitido	VERB	4	29	adj
4147.conllu	2	fazendeerir	fazendeiro	VERB	13	36	noun
8805.conllu	4	previstar	prevista	VERB	2	19	adj
58.conllu	2	prefeger	prefeito	VERB	4	14	noun
3988.conllu	56	puner	punidos	VERB	21	25	adj
3422.conllu	33	centradar	centrada	VERB	9	18	adj
2595.conllu	287	agravadar	agravada	VERB	13	40	adj
5554.conllu	14	capixabar	capixaba	VERB	18	25	adj
2134.conllu	45	comparadar	comparada	VERB	33	50	adj
4562.conllu	3	prefeger	prefeito	VERB	11	45	noun
6038.conllu	12	consagradar	consagrada	VERB	9	39	adj
6038.conllu	27	aceizer	aceitas	VERB	9	38	adj
5458.conllu	65	preterer	preteridos	VERB	5	17	adj
5458.conllu	83	aplauder	aplaudido	VERB	4	18	adj
5458.conllu	637	puner	punidos	VERB	11	29	adj
5458.conllu	1482	transcrizer	transcritas	VERB	10	95	adj
5458.conllu	1726	instituír	instituído	VERB	6	18	adj
5458.conllu	1760	restrever	restrita	VERB	21	27	adj
5458.conllu	2129	rar	ramos	VERB	2	56	noun
5458.conllu	2362	tr	trem	VERB	3	60	noun
5458.conllu	2596	incômodar	incômoda	VERB	8	27	adj
5458.conllu	2658	curtar	curta	VERB	5	20	adj
5458.conllu	2770	declíniar	declínio	VERB	14	36	noun
5458.conllu	3293	instituír	instituída	VERB	3	28	adj
5458.conllu	3537	instituír	instituída	VERB	16	41	adj
5458.conllu	3585	regir	regida	VERB	18	43	adj
5458.conllu	3632	persuader	persuadido	VERB	4	26	adj
5458.conllu	3701	incumber	incumbido	VERB	9	42	adj
2907.conllu	13	prefeger	prefeito	VERB	2	31	noun
5802.conllu	146	severar	severa	VERB	10	30	adj
5802.conllu	308	aprendizer	aprendiz	VERB	7	21	noun
2089.conllu	26	confirmado	confirmado	VERB	17	27	adj
3997.conllu	43	combatir	combatido	VERB	10	36	adj
69.conllu	21	aceger	aceita	VERB	14	38	adj
717.conllu	43	admiter	admitido	VERB	6	17	adj
1190.conllu	16	incumber	incumbido	VERB	20	59	adj
4024.conllu	87	anuladar	anulada	VERB	13	40	adj
5858.conllu	19	defendir	defendida	VERB	4	34	adj
1033.conllu	18	incumber	incumbido	VERB	9	46	adj
1809.conllu	3	prefeger	prefeito	VERB	11	58	noun
1894.conllu	104	incumber	incumbido	VERB	10	61	adj
2541.conllu	12	incumber	incumbido	VERB	18	36	adj
3666.conllu	37	aboler	abolidos	VERB	22	29	adj
4593.conllu	38	reiteradar	reiterada	VERB	5	51	adj
5947.conllu	21	constituír	constituídas	VERB	8	46	adj
557.conllu	29	incumber	incumbido	VERB	7	23	adj
557.conllu	41	incumber	incumbido	VERB	11	53	adj
1849.conllu	20	integradar	integrada	VERB	21	71	adj
1849.conllu	28	combatir	combatida	VERB	4	78	adj
66.conllu	32	bem-sucedir	bem-sucedido	VERB	8	10	adj
8819.conllu	66	combatir	combatido	VERB	21	41	adj
3508.conllu	17	colônir	colônia	VERB	40	52	noun
1090.conllu	32	regir	regido	VERB	14	36	adj
1090.conllu	423	combatir	combatido	VERB	10	34	adj
4101.conllu	19	demiter	demitidos	VERB	3	9	adj
2439.conllu	29	vitoriosar	Vitorioso	VERB	1	76	adj
2439.conllu	41	admiter	admitida	VERB	8	47	adj
110.conllu	15	incluer	incluído	VERB	6	53	adj
1400.conllu	59	apoiadar	apoiada	VERB	14	76	adj
918.conllu	41	confirmado	confirmada	VERB	5	82	adj
5058.conllu	2	prefeger	prefeito	VERB	8	27	noun
3423.conllu	25	vitoriosar	Vitoriosa	VERB	1	35	adj
5306.conllu	2	prefeger	prefeito	VERB	4	9	noun
4128.conllu	5	preocupado	Preocupado	VERB	1	57	adj
6367.conllu	15	inexistentar	inexistente	VERB	9	34	adj
6367.conllu	214	tamanhar	tamanha	VERB	3	18	adj
1422.conllu	23	incluer	incluído	VERB	6	39	adj
4058.conllu	34	fórmular	fórmula	VERB	9	22	noun
8836.conllu	45	instituír	instituída	VERB	8	51	adj
4983.conllu	20	demiter	demitidos	VERB	10	36	adj
6272.conllu	217	agravadar	agravada	VERB	9	35	adj
6272.conllu	412	esprimir	expressas	VERB	8	31	adj
6272.conllu	459	duradourar	duradoura	VERB	7	53	adj
12032.conllu	57	credenciar	credenciados	VERB	5	15	adj
12032.conllu	81	vocacionar	vocacionado	VERB	26	33	adj
4041.conllu	32	incumber	incumbido	VERB	19	45	adj
5266.conllu	66	incumber	incumbido	VERB	50	107	adj
5266.conllu	228	escolhar	escolha	VERB	4	19	noun
11332.conllu	35	favorecir	favorecidas	VERB	4	34	adj
3224.conllu	47	aplauder	aplaudido	VERB	8	50	adj
3224.conllu	196	intactar	intacta	VERB	21	68	adj
5770.conllu	11	preferêncer	preferência	VERB	23	36	noun
11066.conllu	15	superfaturar	superfaturados	VERB	7	22	adj
4263.conllu	27	aceger	aceita	VERB	26	49	adj
6076.conllu	60	emender	emenda	VERB	12	39	noun
4151.conllu	61	favorecido	Favorecido	VERB	1	79	adj
2419.conllu	17	conduzer	conduzida	VERB	4	16	adj
4005.conllu	15	estruturadar	estruturada	VERB	33	103	adj
11595.conllu	4	instituír	instituída	VERB	12	85	adj
4212.conllu	2	prefeger	prefeito	VERB	4	11	noun
3024.conllu	49	elevadíssimar	elevadíssima	VERB	8	100	adj
2092.conllu	529	suprimer	suprimido	VERB	11	51	adj
6335.conllu	10	lugar	lugar	VERB	8	15	noun
827.conllu	50	delicar	delicada	VERB	4	36	adj
8878.conllu	9	propagandar	propaganda	VERB	12	15	noun
4154.conllu	5	admiter	admitido	VERB	4	24	adj
4952.conllu	4	admiter	Admitido	VERB	1	22	adj
298.conllu	10	incluer	incluído	VERB	7	39	adj
6212.conllu	99	rompir	rompido	VERB	16	18	adj
6212.conllu	101	combatir	combatido	VERB	4	23	adj
6212.conllu	127	expulnder	expulsos	VERB	6	14	adj
6365.conllu	316	rupturar	ruptura	VERB	3	55	noun
6365.conllu	439	reafirmadar	reafirmada	VERB	7	24	adj
714.conllu	15	bem-sucedir	bem-sucedido	VERB	28	33	adj
1626.conllu	26	bem-sucedir	bem-sucedido	VERB	7	15	adj
1262.conllu	7	tríplicer	tríplice	VERB	3	28	adj
4366.conllu	523	petrolífer	petrolífera	VERB	10	31	adj
3045.conllu	26	emborar	Embora	VERB	1	40	adv
5905.conllu	55	noticiadar	noticiada	VERB	10	32	adj
5905.conllu	65	esprimir	expressa	VERB	11	27	adj
2775.conllu	17	estabelecir	estabelecidas	VERB	3	18	adj
4822.conllu	42	caráter	caráter	VERB	6	28	noun
974.conllu	8	agrícolar	agrícola	VERB	2	54	adj
4534.conllu	30	escolar	escola	VERB	16	70	noun
5105.conllu	22	desligado	desligado	VERB	15	21	adj
993.conllu	9	incumber	incumbido	VERB	4	28	adj
1478.conllu	10	bem-sucedir	bem-sucedido	VERB	16	38	adj
6236.conllu	19	aceger	aceito	VERB	4	11	adj
2782.conllu	31	escolhir	Escolhido	VERB	1	29	adj
5619.conllu	6	incumber	incumbido	VERB	6	52	adj
3122.conllu	2	prefeger	prefeito	VERB	4	27	noun
5066.conllu	71	chanceler	chanceler	VERB	5	53	noun
858.conllu	29	incumber	incumbido	VERB	8	69	adj
8730.conllu	4	pós-guerrar	pós-guerra	VERB	5	69	noun
3959.conllu	5	incumber	incumbido	VERB	6	26	adj
1597.conllu	2	prefeger	prefeito	VERB	8	36	noun
5616.conllu	71	tolerâncer	tolerância	VERB	46	55	noun
2978.conllu	3	admiter	admitido	VERB	7	25	adj
8771.conllu	66	admiter	admitido	VERB	10	25	adj
5935.conllu	141	rediger	redigidas	VERB	9	42	adj
818.conllu	10	grer	greve	VERB	4	38	noun
8760.conllu	2	instituír	instituída	VERB	2	14	adj
1836.conllu	16	preocupado	Preocupados	VERB	1	36	adj
6320.conllu	2	precedir	precedido	VERB	3	41	adj
11121.conllu	2	prefeger	prefeito	VERB	4	13	noun
450.conllu	20	admiter	admitido	VERB	5	28	adj
2888.conllu	17	cargar	cargo	VERB	30	38	noun
271.conllu	40	descortes	descortesia	VERB	7	41	noun
11098.conllu	5	escolar	escola	VERB	44	69	noun
5439.conllu	38	expulnder	expulsos	VERB	26	32	adj
8872.conllu	7	incumber	incumbido	VERB	11	45	adj
5865.conllu	53	defendir	defendida	VERB	7	47	adj
775.conllu	21	acordadar	acordada	VERB	3	59	adj
1317.conllu	26	incumber	incumbido	VERB	4	40	adj
1317.conllu	37	aboler	abolido	VERB	9	19	adj
5319.conllu	34	amplar	ampla	VERB	38	61	adj
892.conllu	17	sobrir	sobre	VERB	24	113	noun
4800.conllu	11	admiter	admitido	VERB	6	28	adj
4800.conllu	25	reconduzer	reconduzido	VERB	8	22	adj
1528.conllu	3	prefeger	prefeito	VERB	11	73	noun
5286.conllu	14	aceizer	aceitas	VERB	9	23	adj
5742.conllu	105	regir	regida	VERB	12	33	adj
1600.conllu	2	prefeger	prefeito	VERB	7	16	noun
5864.conllu	21	bataler	batalha	VERB	2	19	noun
5864.conllu	63	decreto-l	Decreto-Lei	VERB	3	21	noun
5864.conllu	69	decreto-l	Decreto-Lei	VERB	1	81	noun
5864.conllu	71	decreto-l	Decreto-Lei	VERB	1	34	noun
3346.conllu	11	assumer	assumido	VERB	5	53	adj
3346.conllu	13	demiter	demitido	VERB	4	43	adj
6012.conllu	32	tardir	tardia	VERB	17	32	adj
3419.conllu	35	incumber	incumbido	VERB	9	28	adj
3419.conllu	58	vitoriosar	Vitorioso	VERB	1	94	adj
11547.conllu	22	defendir	defendido	VERB	6	43	adj
1549.conllu	22	oitar	Oitava	VERB	1	90	noun
6306.conllu	7	har	há	VERB	5	54	noun
1977.conllu	20	envolvir	envolvidos	VERB	4	65	adj
2458.conllu	73	dossier	dossiê	VERB	44	50	noun
6293.conllu	9	l	Lei	VERB	1	5	noun
6293.conllu	136	petrolífer	petrolífera	VERB	16	49	adj
6293.conllu	189	crr	cru	VERB	50	67	adj
6293.conllu	191	amplar	ampla	VERB	19	92	adj
6293.conllu	298	golpar	golpe	VERB	4	31	noun
6293.conllu	379	l	lei	VERB	3	49	noun
5350.conllu	5	prefeger	prefeito	VERB	6	16	noun
1524.conllu	142	controladar	controlada	VERB	4	33	adj
1501.conllu	10	bem-sucedir	bem-sucedido	VERB	18	41	adj
3034.conllu	35	extintar	extintas	VERB	7	41	adj
4211.conllu	38	definer	definida	VERB	4	28	adj
11099.conllu	41	volumir	volume	VERB	19	34	noun
6045.conllu	157	xenofober	xenofobia	VERB	3	4	noun
2521.conllu	20	legender	legenda	VERB	13	49	noun
498.conllu	11	destaqar	destaques	VERB	2	46	noun
4573.conllu	35	suspensar	suspensa	VERB	18	50	adj
5562.conllu	19	prefeger	prefeito	VERB	4	37	noun
3895.conllu	16	demiter	demitidos	VERB	3	17	adj
826.conllu	133	fatar	fato	VERB	16	83	noun
826.conllu	213	debatir	debatida	VERB	22	40	adj
826.conllu	234	defendir	defendida	VERB	10	50	adj
826.conllu	338	estur	estudos	VERB	18	20	noun
2545.conllu	40	concedir	concedido	VERB	8	43	adj
1798.conllu	15	incumber	incumbido	VERB	15	40	adj
11470.conllu	2	prefeger	prefeito	VERB	4	10	noun
6031.conllu	49	tímer	tímidas	VERB	23	51	adj
4910.conllu	121	bem-suceder	bem-sucedido	VERB	5	16	adj
5843.conllu	91	bem-vir	bem-vindo	VERB	3	4	adj
5051.conllu	15	incluer	incluído	VERB	6	31	adj
5295.conllu	240	leger	legendas	VERB	6	25	noun
371.conllu	14	retir	retida	VERB	14	49	adj
8881.conllu	33	rediger	redigidos	VERB	13	20	adj
6340.conllu	121	expeder	expedido	VERB	9	21	adj
6351.conllu	68	tamanhar	tamanha	VERB	7	32	adj
313.conllu	28	incumber	incumbido	VERB	2	24	adj
313.conllu	325	efêmerar	efêmera	VERB	7	8	adj
313.conllu	561	aceizer	aceitas	VERB	6	30	adj
313.conllu	810	personar	persona	VERB	36	50	noun
313.conllu	988	babaçr	babaçu	VERB	29	62	noun
6003.conllu	21	idé	idéia	VERB	13	28	noun
583.conllu	65	incumber	incumbido	VERB	19	31	adj
471.conllu	27	recebir	recebido	VERB	31	63	adj
5446.conllu	17	malsucedir	malsucedido	VERB	11	31	adj
3749.conllu	10	admiter	admitido	VERB	5	31	adj
11624.conllu	53	formadar	formada	VERB	4	99	adj
11624.conllu	54	incumber	incumbido	VERB	11	45	adj
5835.conllu	33	noticiadar	noticiada	VERB	9	40	adj
662.conllu	105	aposentador	aposentadoria	VERB	18	27	noun
2308.conllu	133	contumazer	contumaz	VERB	2	44	adj
8865.conllu	27	preocupado	Preocupado	VERB	1	58	adj
10815.conllu	2	prefeger	prefeito	VERB	7	55	noun
345.conllu	3	prefeger	prefeito	VERB	4	46	noun
4283.conllu	23	confirmado	confirmado	VERB	3	25	adj
4283.conllu	25	esquemar	esquema	VERB	10	34	noun
8861.conllu	117	temar	tema	VERB	5	28	noun
891.conllu	34	amplar	ampla	VERB	4	44	adj
1465.conllu	30	efêmerar	efêmera	VERB	28	58	adj
6346.conllu	113	formadar	formada	VERB	8	30	adj
2536.conllu	28	prorrogado	prorrogados	VERB	27	43	adj
3406.conllu	29	incumber	incumbido	VERB	4	23	adj
12020.conllu	23	repórter	repórter	VERB	5	15	noun
2684.conllu	109	agor	agosto	VERB	4	60	noun
2684.conllu	435	decisiver	decisivo	VERB	11	27	adj
2834.conllu	29	inalterar	inalterado	VERB	29	42	adj
387.conllu	12	bem-sucedir	bem-sucedido	VERB	26	31	adj
1023.conllu	139	amplar	ampla	VERB	4	36	adj
1023.conllu	176	instituír	instituídas	VERB	2	5	adj
1023.conllu	201	instituír	instituída	VERB	5	22	adj
1023.conllu	211	amplar	ampla	VERB	2	56	adj
3615.conllu	2	prefeger	prefeito	VERB	4	30	noun
3615.conllu	49	quar	Quando	VERB	1	35	adv
11451.conllu	3	prefeger	prefeito	VERB	24	37	noun
5645.conllu	33	instituír	instituída	VERB	15	58	adj
2657.conllu	25	puner	punidos	VERB	15	57	adj
2829.conllu	16	malsucedir	malsucedido	VERB	33	37	adj
3770.conllu	53	expeder	expedido	VERB	11	50	adj
1311.conllu	20	deflagradar	deflagrada	VERB	3	27	adj
6392.conllu	11	invader	invadida	VERB	17	37	adj
2593.conllu	67	combatir	combatida	VERB	20	58	adj
2818.conllu	17	bem-suceder	bem-sucedido	VERB	5	49	adj
285.conllu	16	incluer	incluído	VERB	7	51	adj
4348.conllu	124	caráter	caráter	VERB	3	43	noun
1062.conllu	45	bem-suceder	bem-sucedida	VERB	4	5	adj
8746.conllu	116	amplar	ampla	VERB	18	109	adj
8746.conllu	123	presider	presidido	VERB	8	70	adj
2956.conllu	3	defendir	defendido	VERB	2	60	adj
4442.conllu	31	agravadar	agravada	VERB	8	28	adj
4442.conllu	175	receiar	Receio	VERB	2	24	noun
