ARQUIVO	SENT_ID	LEMMA	TOKEN	POS	ID	TAMANHO
8863.conllu	32	gestar	gestando	VERB	4	52
8863.conllu	97	reconfigurar	reconfigurar	VERB	16	35

1010.conllu	4	Nerer	Nereu	VERB	46	82
1010.conllu	29	prefeger	prefeito	VERB	9	42

11227.conllu	45	rígir	rígido	VERB	17	59

11160.conllu	26	conselheerir	conselheiro	VERB	7	21
11160.conllu	48	Lessar	Lessa	VERB	1	24

211.conllu	61	emborar	Embora	VERB	1	44
211.conllu	106	emborar	Embora	VERB	1	55

1961.conllu	4	prefeger	prefeito	VERB	7	14

762.conllu	27	cronistar	cronista	VERB	5	82

291.conllu	44	desder	desde	VERB	52	62
291.conllu	51	próximar	próxima	VERB	27	46
291.conllu	54	er	esse	VERB	7	80

5786.conllu	60	40kr	40km	VERB	2	35

4596.conllu	10	gaúchar	gaúcha	VERB	6	33

960.conllu	108	conseqüênciar	conseqüência	VERB	5	43
960.conllu	124	lícitar	lícita	VERB	7	19

5803.conllu	10	vitoriosar	Vitoriosa	VERB	1	48
5803.conllu	52	precár	precária	VERB	9	11

2519.conllu	6	pós-graduar	pós-graduou	VERB	19	37
2519.conllu	44	caráter	caráter	VERB	37	54

4260.conllu	18	Afírmar	Afírmou	VERB	1	42

5938.conllu	79	delicar	delicadas	VERB	16	28

8816.conllu	11	elementar	elementar	VERB	2	33
8816.conllu	49	essar	esse	VERB	5	78

2352.conllu	103	desder	desde	VERB	12	45
2352.conllu	219	emborar	Embora	VERB	1	38

11021.conllu	11	vice-líder	vice-líder	VERB	3	23

1601.conllu	412	gaúchar	gaúcha	VERB	11	30
1601.conllu	422	gaúchar	gaúcha	VERB	17	42

5836.conllu	12	manchetar	manchete	VERB	39	44

5130.conllu	20	necessár	necessária	VERB	2	29

4043.conllu	61	duradourar	duradoura	VERB	53	66
4043.conllu	105	vice-líder	vice-líder	VERB	7	21

5075.conllu	13	repórter	repórter	VERB	2	29
5075.conllu	14	repórter	repórter	VERB	15	27

1194.conllu	72	contrár	contrária	VERB	21	66

6316.conllu	1	rebelder	rebelde	VERB	2	42

1129.conllu	4	cargar	cargo	VERB	28	44

719.conllu	12	bem-sucedir	bem-sucedido	VERB	22	32

4951.conllu	22	Bethler	Bethlem	VERB	7	56

2743.conllu	11	vice-líder	vice-líder	VERB	3	25

4406.conllu	87	priorizar	priorizou	VERB	6	41

10803.conllu	9	chanceler	chanceler	VERB	6	42
10803.conllu	43	Quar	Quando	VERB	1	46

5112.conllu	3	magistrar	magistrado	VERB	12	47

3787.conllu	3	prefeger	prefeito	VERB	4	10

5686.conllu	17	Samorar	Samora	VERB	40	101

2313.conllu	12	favor	favor	VERB	3	46

12162.conllu	13	suplentir	suplente	VERB	5	43

2446.conllu	23	antigar	antiga	VERB	13	57

5816.conllu	103	reduziu‑sar	reduziu‑se	VERB	9	19

2163.conllu	2	magistrar	magistrado	VERB	4	23
2163.conllu	4	Meunir	Meunir	VERB	1	15
2163.conllu	79	autodefinir	autodefiniu	VERB	4	37

5673.conllu	9	tabeli	tabelião	VERB	7	31

4874.conllu	72	normar	norma	VERB	24	48

6353.conllu	36	indiscriminar	indiscriminada	VERB	4	66
6353.conllu	172	enseja.r	enseja.r	VERB	19	64
6353.conllu	184	Verifica­sar	Verifica­se	VERB	1	25
6353.conllu	194	Subutilizar	Subutilizamos	VERB	2	28
6353.conllu	283	reaglutinar	reaglutinaram	VERB	20	56

5958.conllu	7	inadequar	inadequados	VERB	28	132

2622.conllu	26	vice-líder	vice-líder	VERB	5	35

6104.conllu	12	bem-sucedir	bem-sucedido	VERB	20	23

18.conllu	32	Romer	Romeu	VERB	13	27

1332.conllu	39	engenheerir	engenheiro	VERB	23	87

2180.conllu	13	vitoriosar	Vitorioso	VERB	1	42

4199.conllu	2	sobrer	sobrinha	VERB	4	47

2602.conllu	41	desestimular	desestimulou	VERB	10	46
2602.conllu	142	indígenar	indígena	VERB	10	22

10749.conllu	3	pecuaristar	pecuarista	VERB	13	68

12047.conllu	2	Dircer	Dirceu	VERB	5	71

8845.conllu	15	tríplicer	tríplice	VERB	6	47

5543.conllu	2	magistrar	magistrado	VERB	4	11
5543.conllu	3	bar	barão	VERB	9	34

3636.conllu	11	malsucedir	malsucedido	VERB	17	40

2839.conllu	13	Alcer	Alceu	VERB	6	45
2839.conllu	16	Alcer	Alceu	VERB	5	35
2839.conllu	27	Alcer	Alceu	VERB	10	49
2839.conllu	30	Alcer	Alceu	VERB	24	44
2839.conllu	42	Alcer	Alceu	VERB	13	55
2839.conllu	43	Alcer	Alceu	VERB	12	54

458.conllu	74	L	Lei	VERB	1	14

12084.conllu	6	mestrar	mestrado	VERB	2	11

574.conllu	34	incuber	incubido	VERB	6	32

5484.conllu	60	político-militar	político-militar	VERB	8	33

1884.conllu	34	puro-sanguir	Puro-Sangue	VERB	31	34

6139.conllu	94	desconfiançar	desconfiança	VERB	18	42
6139.conllu	146	discórder	discórdia	VERB	3	22
6139.conllu	180	vivender	vivendi	VERB	42	45

1818.conllu	19	vice-líder	vice-líder	VERB	8	46

502.conllu	46	complexar	complexa	VERB	8	13

5420.conllu	32	intensificar-se-ir	intensificar-se-iam	VERB	6	41
5420.conllu	251	sagazer	sagaz	VERB	36	58
5420.conllu	253	favor	favor	VERB	6	35
5420.conllu	303	Dutrar	Dutra	VERB	1	23

11482.conllu	10	vice-líder	vice-líder	VERB	5	10

11621.conllu	11	L	Lei	VERB	1	94

5792.conllu	29	importâncer	importância	VERB	31	35

10989.conllu	81	diretar	direta	VERB	3	35
10989.conllu	88	malsuceder	malsucedida	VERB	4	20

1418.conllu	186	recadastrar	recadastrou	VERB	8	66

113.conllu	14	vitoriosar	vitoriosa	VERB	33	63

2522.conllu	31	bem-sucedir	bem-sucedido	VERB	5	11

6297.conllu	59	expansionistar	expansionista	VERB	13	48
6297.conllu	95	instantânear	instantânea	VERB	33	49

2866.conllu	20	contrár	contrária	VERB	13	63

2386.conllu	36	vice-líder	vice-líder	VERB	6	56

1360.conllu	90	articurar	articuram	VERB	6	75

100.conllu	13	avulsar	avulsa	VERB	26	28

4449.conllu	22	cirurgi	cirurgião	VERB	27	65

3958.conllu	4	Malsuceder	Malsucedido	VERB	1	27

51.conllu	20	promotor	promotor	VERB	10	39
51.conllu	63	L	Lei	VERB	1	11

9008.conllu	33	Essar	Essa	VERB	1	13
9008.conllu	35	contrár	contrária	VERB	6	32

10805.conllu	25	conselheerir	conselheiro	VERB	3	57

2425.conllu	49	carar	cara	VERB	4	29

4022.conllu	18	vice-líder	vice-líder	VERB	3	13
4022.conllu	68	vice-líder	vice-líder	VERB	28	73

11226.conllu	2	ginecologistar	ginecologista	VERB	2	32

11476.conllu	12	estadualizar	estadualizado	VERB	6	16

4107.conllu	118	delicar	delicada	VERB	13	15
4107.conllu	216	décar	décadas	VERB	12	93
4107.conllu	231	Dutrar	Dutra	VERB	1	17

640.conllu	58	credenciar	credenciaram	VERB	9	46
640.conllu	123	Farquhar	Farquhar	VERB	1	47
640.conllu	446	obscurar	obscuro	VERB	9	10

4112.conllu	7	valher	valheu	VERB	6	19

11664.conllu	2	prefeger	prefeito	VERB	4	35

6087.conllu	66	Suder	Sudeste	VERB	1	44

2578.conllu	19	itar	item	VERB	16	25

10953.conllu	21	relator	relator	VERB	6	46

3165.conllu	12	vice-líder	vice-líder	VERB	29	41

2378.conllu	5	Brigadeiro-do-ar	Brigadeiro-do-ar	VERB	1	38

1130.conllu	50	perpétuir	perpétua	VERB	23	52

10813.conllu	11	coordenador-executivar	coordenador-executivo	VERB	7	18

5863.conllu	56	Dutrar	Dutra	VERB	1	23

3694.conllu	31	Tcr	TCU	VERB	13	49
3694.conllu	37	prefeito	prefeita	VERB	4	11

2146.conllu	53	Quar	Quando	VERB	1	29
2146.conllu	204	bem-sucedir	bem-sucedido	VERB	16	36

6099.conllu	18	autodefinir	autodefinia	VERB	13	49

6222.conllu	108	gaúchar	gaúcha	VERB	6	34
6222.conllu	138	gaúchar	gaúchas	VERB	9	39
6222.conllu	219	vivender	vivendi	VERB	8	23
6222.conllu	231	vivender	vivendi	VERB	18	57

6311.conllu	67	nítir	nítido	VERB	19	29
6311.conllu	69	caráter	caráter	VERB	5	20

3212.conllu	35	foirevelar	foirevelado	VERB	3	34

4492.conllu	10	lher	lhe	VERB	2	48

364.conllu	339	apoger	apogeu	VERB	19	75

603.conllu	20	malsuceder	malsucedida	VERB	6	35

3342.conllu	5	Cândir	Cândido	VERB	6	29

3637.conllu	20	vitoriosar	Vitoriosa	VERB	1	21

2961.conllu	46	mister	mister	VERB	5	24

8728.conllu	117	economistar	economista	VERB	14	73

5121.conllu	4	magistrar	magistrado	VERB	39	59

87.conllu	2	bar	barão	VERB	25	89

2943.conllu	4	Pós-graduar	Pós-graduou	VERB	1	19

6400.conllu	28	Wainer	Wainer	VERB	1	37
6400.conllu	35	Wainer	Wainer	VERB	5	29
6400.conllu	114	criar-se-ir	criar-se-iam	VERB	5	30

5763.conllu	13	únicar	Única	VERB	11	54

5548.conllu	2	magistrar	magistrado	VERB	4	5

3795.conllu	13	cargar	cargo	VERB	27	45

5708.conllu	25	contrár	contrária	VERB	8	54

888.conllu	6	vice-líder	vice-líder	VERB	3	14

1822.conllu	52	L	Lei	VERB	1	11

1064.conllu	54	prefeger	prefeito	VERB	16	26

1823.conllu	18	rebelder	rebelde	VERB	12	76

12048.conllu	3	prefeito	prefeita	VERB	4	24

5806.conllu	48	Oscar	Oscar	VERB	3	28

675.conllu	7	prefeger	prefeito	VERB	44	60

4198.conllu	137	L	Lei	VERB	1	52

1018.conllu	180	prevlr	prevlsto	VERB	4	36
1018.conllu	260	intraliqüilizar	intraliqüiliza	VERB	27	41

5814.conllu	275	extraordinár	extraordinária	VERB	4	22
5814.conllu	308	penosar	penosa	VERB	12	42

2762.conllu	16	Licer	Liceu	VERB	23	43

1369.conllu	5	vitoriosar	Vitorioso	VERB	1	48

2498.conllu	257	tranqüilar	tranqüila	VERB	15	17
2498.conllu	368	própr	própria	VERB	2	11

1009.conllu	4	Nerer	Nereu	VERB	46	82

4387.conllu	101	reaparelhar	reaparelhados	VERB	37	50
4387.conllu	341	transformar-se-ir	transformar-se-iam	VERB	16	31

5077.conllu	26	Deixan­r	Deixan­do	VERB	1	17

5944.conllu	11	clar	clara	VERB	10	51

4389.conllu	10	Ademar	Ademar	VERB	1	45
4389.conllu	60	Ademar	Ademar	VERB	1	49

3858.conllu	8	sucessorar	sucessora	VERB	26	49

5992.conllu	77	reclar	reclamos	VERB	60	87

3410.conllu	1	ascer	asceu	VERB	8	34

4393.conllu	20	bem-sucedir	bem-sucedido	VERB	10	12

4392.conllu	28	dr	du	VERB	10	13

4512.conllu	2	prefeger	prefeito	VERB	4	52

2527.conllu	64	bem-suceder	bem-sucedida	VERB	5	50

25.conllu	64	desnecessár	desnecessária	VERB	2	75

4201.conllu	22	vitoriosar	Vitoriosa	VERB	1	21

8778.conllu	3	assemblear	assembléia	VERB	3	32
8778.conllu	74	emborar	Embora	VERB	1	52

5660.conllu	3	vice-prefeger	vice-prefeito	VERB	6	26

4300.conllu	6	rebelder	rebelde	VERB	3	20

2370.conllu	80	autodefinir	autodefiniu	VERB	4	40

3492.conllu	31	vice-líder	vice-líder	VERB	3	16
3492.conllu	43	vice-líder	vice-líder	VERB	6	16

804.conllu	28	estender-se-er	estender-se-iam	VERB	14	64

6363.conllu	19	reúnir	reúniram	VERB	16	51

72.conllu	88	gaúchar	gaúcha	VERB	21	48

2901.conllu	3	prefeger	prefeito	VERB	13	24

302.conllu	53	manchetar	manchete	VERB	6	35

4313.conllu	64	brer	breve	VERB	2	28

12170.conllu	49	cruzir	cruz	VERB	15	27

4010.conllu	66	L	Lei	VERB	1	31

8898.conllu	149	refiliar	refiliou	VERB	8	49
8898.conllu	274	caráter	caráter	VERB	4	27

2936.conllu	16	vitoriosar	Vitorioso	VERB	1	27
2936.conllu	135	receosar	receoso	VERB	13	49

5805.conllu	102	essar	esse	VERB	4	31
5805.conllu	157	especificar-se-ir	especificar-se-iam	VERB	11	18
5805.conllu	285	explícever	explícita	VERB	17	18
5805.conllu	373	produgar	produto	VERB	12	24

4076.conllu	8	deflagar	deflagaram	VERB	19	34

2233.conllu	40	tancredar	tancredou	VERB	14	54
2233.conllu	84	vice-líder	vice-líder	VERB	13	19

1534.conllu	14	bem-sucedir	bem-sucedido	VERB	12	34
1534.conllu	20	malsucedir	malsucedido	VERB	11	13

4168.conllu	8	pós-graduar	pós-graduou	VERB	8	28

6025.conllu	158	exceç	exceção	VERB	30	69

2876.conllu	4	vitoriosar	Vitoriosa	VERB	1	37

637.conllu	17	ráper	rápida	VERB	18	33

176.conllu	9	político-militar	político-militar	VERB	5	43

4460.conllu	25	froar	froa	VERB	14	40

5209.conllu	58	Quar	Quando	VERB	1	39

165.conllu	14	capixabar	capixaba	VERB	35	38

4588.conllu	4	constituintir	constituinte	VERB	7	47
4588.conllu	19	político-militar	político-militar	VERB	4	39

1263.conllu	9	bem-sucedir	bem-sucedido	VERB	24	45

5899.conllu	23	recíprocar	recíproca	VERB	6	26

3116.conllu	12	Bangr	Bangu	VERB	11	14

4958.conllu	168	tipar	tipo	VERB	7	32
4958.conllu	298	authoritarianisr	authoritarianism	VERB	86	146

5011.conllu	5	Dutrar	Dutra	VERB	10	61

5650.conllu	10	Tcr	TCU	VERB	3	11

3026.conllu	108	liminar	liminar	VERB	2	24
3026.conllu	120	tranqüilar	tranqüila	VERB	14	17

1239.conllu	35	vice-líder	vice-líder	VERB	3	21

2603.conllu	103	vésperar	véspera	VERB	8	40
2603.conllu	124	Nerer	Nereu	VERB	14	23

7791.conllu	48	caráter	caráter	VERB	9	29

2865.conllu	16	subchefer	subchefe	VERB	7	22

750.conllu	9	Pomper	Pompeu	VERB	16	45

922.conllu	30	concordâncer	concordância	VERB	12	32

1220.conllu	83	fúnebrir	fúnebre	VERB	30	55

12117.conllu	8	vice-líder	vice-líder	VERB	3	15

5807.conllu	52	extr	extremos	VERB	20	22

11402.conllu	4	Coronel-reformar	Coronel-reformado	VERB	1	28

6355.conllu	4	agrár	agrária	VERB	7	34

11398.conllu	2	prefeger	prefeito	VERB	4	14

6129.conllu	11	Condurr	Conduru	VERB	2	17

2667.conllu	103	político-militar	político-militar	VERB	8	26

5532.conllu	9	gaúchar	gaúcha	VERB	9	28
5532.conllu	14	gaúchar	gaúcha	VERB	6	51

5123.conllu	9	Inconformar	Inconformado	VERB	1	10
5123.conllu	17	fuir	fuiram	VERB	6	32

3844.conllu	62	vice-líder	vice-líder	VERB	3	27

11414.conllu	2	prefeger	prefeito	VERB	4	11

1928.conllu	9	cargar	cargo	VERB	32	41

669.conllu	9	líder	líder	VERB	6	33

11135.conllu	3	repórter	repórter	VERB	6	41

5811.conllu	18	L	Lei	VERB	1	13
5811.conllu	25	L	Lei	VERB	1	247

5461.conllu	37	vice-líder	vice-líder	VERB	3	36

4140.conllu	2	prefeger	prefeito	VERB	4	18

1792.conllu	39	líder	líder	VERB	3	9

3008.conllu	179	médicar	médica	VERB	11	28
3008.conllu	311	unânimir	unânime	VERB	20	47

4895.conllu	79	aceever	aceitos	VERB	13	15

2374.conllu	91	Garcer	Garcia	VERB	11	25

1391.conllu	107	bem-sucedir	bem-sucedido	VERB	13	26

435.conllu	34	mistar	mista	VERB	22	68

12030.conllu	2	prefeger	prefeito	VERB	7	27

5988.conllu	2	amplar	ampla	VERB	32	46
5988.conllu	22	amplar	ampla	VERB	16	51

365.conllu	3	constituintir	constituinte	VERB	5	53

3018.conllu	33	Order	Ordem	VERB	16	22

1467.conllu	5	gusar	gusa	VERB	12	56

4788.conllu	20	bem-sucedir	bem-sucedido	VERB	8	59

4538.conllu	44	civil-militar	civil-militar	VERB	5	52

11435.conllu	3	repórter	repórter	VERB	2	17
11435.conllu	5	repórter	repórter	VERB	3	20

5716.conllu	8	integralistar	integralista	VERB	7	9
5716.conllu	33	ditadurar	ditadura	VERB	6	37
5716.conllu	36	amor	amor	VERB	4	49

3699.conllu	24	Ltdar	Ltda	VERB	1	37

5875.conllu	132	autodefinir	autodefiniu	VERB	12	39
5875.conllu	184	crr	cru	VERB	28	37

8772.conllu	66	amplar	ampla	VERB	14	18

1048.conllu	38	bem-sucedir	bem-sucedido	VERB	15	38

1013.conllu	2	prefeger	prefeito	VERB	4	24

4905.conllu	58	panoramar	Panorama	VERB	2	9

11499.conllu	19	Fr	FM	VERB	17	40

4597.conllu	2	bar	barão	VERB	12	52

771.conllu	90	entusiastar	entusiasta	VERB	12	29

6043.conllu	30	amplar	ampla	VERB	11	23

3296.conllu	36	Almeer	Almeida	VERB	1	6

1674.conllu	44	Sallinger	Sallinger	VERB	1	10

10910.conllu	2	prefeger	prefeito	VERB	4	9

5155.conllu	24	inclusiver	inclusive	VERB	51	77

1323.conllu	133	zer	rei	VERB	4	17

5898.conllu	8	L	Lei	VERB	1	37

4678.conllu	25	vitoriosar	Vitorioso	VERB	1	14
4678.conllu	54	almirante-de-esquadrar	almirante-de-esquadra	VERB	29	41

470.conllu	20	cargar	cargo	VERB	25	34

4802.conllu	36	cargar	cargo	VERB	26	35

11666.conllu	126	magistrar	magistrados	VERB	7	34

5489.conllu	3	Pós-graduar	Pós-graduou	VERB	1	20

4071.conllu	2	criançar	criança	VERB	3	16

4377.conllu	18	bem-estar	Bem-Estar	VERB	28	61

4094.conllu	15	Credenciar	Credenciando	VERB	1	43

3450.conllu	39	Dutrar	Dutra	VERB	1	9

11396.conllu	16	vice-líder	vice-líder	VERB	5	15

1196.conllu	22	produgar	produto	VERB	25	37

5435.conllu	3	prefeger	prefeito	VERB	11	31

5810.conllu	20	mestrar	mestra	VERB	3	30
5810.conllu	42	L	Lá	VERB	1	29
5810.conllu	102	dúvidar	dúvida	VERB	2	17
5810.conllu	107	extr	extremos	VERB	3	33

5539.conllu	10	escolar	escola	VERB	25	38

11502.conllu	10	vice-líder	vice-líder	VERB	5	10

10779.conllu	12	priorizar	priorizou	VERB	7	26

624.conllu	4	desder	desde	VERB	10	39

571.conllu	58	vice-líder	vice-líder	VERB	2	47

1945.conllu	4	pós-graduar	pós-graduou	VERB	6	23

616.conllu	50	destinar-se-ir	destinar-se-iam	VERB	18	41

11560.conllu	4	Etudar	Etudou	VERB	1	35

4059.conllu	15	vice-líder	vice-líder	VERB	3	17

2437.conllu	57	sem-terrar	sem-terra	VERB	13	59

1276.conllu	59	Cavalcantir	Cavalcanti	VERB	1	46

3267.conllu	2	desembargadorar	desembargadora	VERB	4	10

5903.conllu	11	domingueirar	domingueiro	VERB	7	33

2291.conllu	16	repórter	repórter	VERB	6	20

2412.conllu	20	amizader	amizade	VERB	7	14
2412.conllu	172	propíciar	propício	VERB	6	12
2412.conllu	533	Compromissar	Compromissado	VERB	1	37
2412.conllu	767	sobrer	sobrinha	VERB	9	18

1017.conllu	20	asusmir	asusmiu	VERB	8	48

418.conllu	29	tímir	tímidos	VERB	17	19

4688.conllu	5	Arnalr	Arnaldo	VERB	9	92

1049.conllu	182	reelegeusar	reelegeuse	VERB	7	68
1049.conllu	186	relator	relator	VERB	39	46

168.conllu	49	vitoriosar	Vitorioso	VERB	1	91
168.conllu	61	Sessentar	Sessenta	VERB	1	57

1223.conllu	26	crr	cru	VERB	27	39

3738.conllu	2	estadistar	estadista	VERB	11	49

1522.conllu	49	Quar	Quando	VERB	1	23

1688.conllu	112	gaúchar	gaúcha	VERB	8	30
1688.conllu	146	desestimular	desestimulou	VERB	7	16
1688.conllu	237	tranqüilar	tranqüila	VERB	13	15

5180.conllu	50	bem-suceder	bem-sucedidos	VERB	7	8
5180.conllu	88	priorizar	priorizou	VERB	7	23

8830.conllu	12	excetar	exceto	VERB	5	84
8830.conllu	143	mar	mar	VERB	6	72

4360.conllu	2	prefeger	prefeito	VERB	8	33

354.conllu	18	vice-líder	vice-líder	VERB	2	14

1883.conllu	33	antevésper	antevéspera	VERB	8	33

10992.conllu	9	suplentir	suplente	VERB	3	29
10992.conllu	18	líder	líder	VERB	3	13

11672.conllu	60	priorizar	priorizou	VERB	2	57

658.conllu	24	agrár	agrária	VERB	7	34

899.conllu	8	sir	sir	VERB	5	45

6154.conllu	19	caudilhescar	caudilhesca	VERB	8	15

1579.conllu	5	concunhar	concunhado	VERB	2	6

3171.conllu	100	policial-militar	policial-militar	VERB	6	88

4224.conllu	31	Iguaçr	Iguaçu	VERB	5	78
4224.conllu	56	Iguaçr	Iguaçu	VERB	3	32

347.conllu	7	prefeger	prefeito	VERB	5	13

4902.conllu	22	precocer	precoce	VERB	5	51

1000.conllu	38	reelaborar	reelaborou	VERB	12	28
1000.conllu	58	priorizar	priorizava	VERB	25	54

304.conllu	2	prefeger	prefeito	VERB	4	13

8842.conllu	40	L	Lei	VERB	1	26

1186.conllu	5	engenheerir	engenheiro	VERB	6	19
1186.conllu	22	vice-líder	vice-líder	VERB	6	30

11219.conllu	2	prefeger	prefeito	VERB	4	25

8864.conllu	15	existentir	existente	VERB	15	49

6383.conllu	1	Telebr	TELEBRÁS	VERB	2	9
6383.conllu	121	subcorriger	subcorrigidas	VERB	15	43
6383.conllu	301	celular	celular	VERB	8	24

5041.conllu	94	priorizar	priorizava	VERB	20	39

5999.conllu	109	sginificar	sginifica	VERB	13	55

8747.conllu	60	contrár	contrária	VERB	7	76

45.conllu	7	bem-sucedir	bem-sucedido	VERB	15	17

2990.conllu	191	rebelder	rebelde	VERB	15	17

4458.conllu	12	malsucedir	malsucedido	VERB	15	29
4458.conllu	14	Raunheittir	Raunheitti	VERB	13	45

4749.conllu	13	precursorar	precursora	VERB	36	118

5838.conllu	53	Altamirar	Altamirando	VERB	1	15

3989.conllu	91	Moedar	Moeda	VERB	2	23

3528.conllu	14	assessor	assessor	VERB	6	32

3598.conllu	44	bem-suceder	bem-sucedida	VERB	4	20

2131.conllu	13	logar	logo	VERB	12	47

2239.conllu	34	aceever	aceitos	VERB	9	28

10772.conllu	19	vice-líder	vice-líder	VERB	10	28

3003.conllu	11	Sser	Sé	VERB	1	18

4209.conllu	9	primeiro-vice-líder	primeiro-vice-líder	VERB	3	10

10933.conllu	7	vice-líder	vice-líder	VERB	32	46

8849.conllu	6	rar	ramos	VERB	15	49

434.conllu	11	Trandferir	Trandferiu	VERB	1	23

3361.conllu	17	político-militar	político-militar	VERB	4	57

3774.conllu	6	imir	essa	VERB	2	26

3147.conllu	176	fatar	fato	VERB	3	30

8791.conllu	10	pós-guerrar	pós-guerra	VERB	16	19

1699.conllu	9	priorizar	priorizou	VERB	7	47

240.conllu	17	subchefer	subchefe	VERB	32	70

11644.conllu	5	tardir	tardia	VERB	7	45

5311.conllu	102	ousadiar	ousadia	VERB	7	13

4933.conllu	49	Seabr	Seabra	VERB	4	47

7795.conllu	139	zerar	zerada	VERB	7	21

1759.conllu	13	decreto-lar	Decreto-Lei	VERB	63	75

2099.conllu	98	Nerer	Nereu	VERB	9	33

3717.conllu	34	Inconformar	Inconformado	VERB	1	24
3717.conllu	100	reinstaurar	reinstaurado	VERB	12	32

8893.conllu	8	instalou‑sar	instalou‑se	VERB	15	39
8893.conllu	9	transformou‑sar	transformou‑se	VERB	11	41

4660.conllu	27	vice-líder	vice-líder	VERB	44	57
4660.conllu	46	conseqüênciar	conseqüência	VERB	31	57

2085.conllu	8	prefeger	prefeito	VERB	5	14

1150.conllu	26	Dircer	Dirceu	VERB	20	24

3588.conllu	6	Edgar	Edgar	VERB	1	35
3588.conllu	12	importâncer	importância	VERB	10	16
3588.conllu	165	intréper	intrépida	VERB	5	8
3588.conllu	331	indentificarar	indentificara	VERB	3	28
3588.conllu	342	rar	rara	VERB	2	48
3588.conllu	429	gaúchar	gaúcha	VERB	7	38

6321.conllu	137	paralelar	paralela	VERB	18	50
6321.conllu	145	per	per	VERB	7	39

4026.conllu	2	prefeger	prefeito	VERB	4	10
4026.conllu	20	vice-líder	vice-líder	VERB	12	27

5113.conllu	4	cargar	cargo	VERB	19	28

4909.conllu	15	vice-líder	vice-líder	VERB	6	15
4909.conllu	373	inéditar	inédita	VERB	3	28
4909.conllu	966	imprecisar	imprecisa	VERB	4	19
4909.conllu	1082	incontestar	inconteste	VERB	7	49
4909.conllu	1146	liminar	liminar	VERB	4	33

505.conllu	4	delegado-substitugar	delegado-substituto	VERB	3	22

2113.conllu	29	contrár	contrária	VERB	14	69

5463.conllu	8	vice-líder	vice-líder	VERB	8	19

871.conllu	26	político-militar	político-militar	VERB	8	21
871.conllu	44	gaúchar	gaúcha	VERB	8	59

3513.conllu	69	polêmicar	polêmica	VERB	2	43
3513.conllu	144	priorizar	priorizou	VERB	5	40

1854.conllu	15	delegado-auxiliar	delegado-auxiliar	VERB	22	49

4064.conllu	35	revoltosar	revoltosa	VERB	3	34

1481.conllu	41	Almirante-de-esquadr	Almirante-de-esquadra	VERB	1	18

1434.conllu	36	vice-líder	vice-líder	VERB	6	16

1411.conllu	41	ocasi	ocasião	VERB	6	63

943.conllu	27	vice-líder	vice-líder	VERB	6	23

2929.conllu	6	fazendeerir	fazendeiro	VERB	7	59

5333.conllu	8	1989tornar	1989tornou	VERB	2	56

5141.conllu	26	rebelder	rebelde	VERB	5	81

10809.conllu	19	grão-chanceler	grão-chanceler	VERB	7	17

2960.conllu	95	acionistar	acionista	VERB	8	25

10825.conllu	2	prefeger	prefeito	VERB	4	46

1620.conllu	110	malsuceder	malsucedida	VERB	20	45
1620.conllu	188	rebelder	rebelde	VERB	3	59

1740.conllu	13	priorizar	Priorizou	VERB	1	24

2184.conllu	29	vencedorar	vencedora	VERB	15	26

2605.conllu	16	líder	líder	VERB	18	58

5962.conllu	7	antigar	antiga	VERB	5	30

4509.conllu	28	lesivar	lesivo	VERB	12	43

4265.conllu	8	Recupe­rar	Recupe­rou	VERB	1	29

1415.conllu	2	prefeger	prefeito	VERB	4	24

1734.conllu	115	Dircer	Dirceu	VERB	5	22
1734.conllu	119	Dircer	Dirceu	VERB	4	29
1734.conllu	125	Dircer	Dirceu	VERB	5	37
1734.conllu	127	Dircer	Dirceu	VERB	14	37
1734.conllu	134	Dircer	Dirceu	VERB	14	48
1734.conllu	156	Dircer	Dirceu	VERB	7	78
1734.conllu	179	Dircer	Dirceu	VERB	15	66
1734.conllu	191	Dircer	Dirceu	VERB	21	51
1734.conllu	200	Dircer	Dirceu	VERB	6	44
1734.conllu	206	Dircer	Dirceu	VERB	18	42
1734.conllu	222	Dircer	Dirceu	VERB	5	31
1734.conllu	232	Dircer	Dirceu	VERB	16	28
1734.conllu	251	Dircer	Dirceu	VERB	15	29

1664.conllu	2	bar	barão	VERB	4	17
1664.conllu	4	Itapicurr	Itapicuru	VERB	17	23

695.conllu	49	Dircer	Dirceu	VERB	39	63
695.conllu	50	Dircer	Dirceu	VERB	5	30

4179.conllu	20	desder	desde	VERB	11	34
4179.conllu	47	entir	ente	VERB	9	34

11006.conllu	2	prefeger	prefeito	VERB	4	25

2597.conllu	34	Pós-graduar	Pós-graduado	VERB	1	20

4144.conllu	4	telegrafistar	telegrafista	VERB	5	13

6294.conllu	40	Brezer	Bresser	VERB	14	78

6288.conllu	20	câmar	Câmara	VERB	2	20

1683.conllu	173	nítir	nítidas	VERB	8	19

2586.conllu	11	Homer	Homem	VERB	1	24

5504.conllu	101	L	Lei	VERB	1	20

1841.conllu	2	prefeger	prefeito	VERB	5	30

5789.conllu	222	omissar	omissa	VERB	7	30
5789.conllu	345	Bradespar	Bradespar	VERB	1	26
5789.conllu	349	Valepar	Valepar	VERB	1	2
5789.conllu	420	Bradespar	Bradespar	VERB	1	5

2246.conllu	15	integralistar	integralista	VERB	10	21

4371.conllu	14	vice-líder	vice-líder	VERB	6	13

3097.conllu	24	Emborar	Embora	VERB	1	35

1657.conllu	6	político-militar	político-militar	VERB	5	59

758.conllu	107	mal-suceder	mal-sucedida	VERB	7	8
758.conllu	211	Bornhausendeclarar	Bornhausendeclarou	VERB	4	24

3260.conllu	82	político-militar	político-militar	VERB	3	34

8740.conllu	9	Euvalr	Euvaldo	VERB	8	64

12024.conllu	8	alir	ali	VERB	2	30
12024.conllu	21	comentarer	comentarista	VERB	10	27

1202.conllu	17	órg	órgão	VERB	30	37

1440.conllu	2	Abrer	Abreu	VERB	7	19

245.conllu	18	político-militar	político-militar	VERB	3	20

11449.conllu	8	vice-líder	vice-líder	VERB	5	37

1072.conllu	348	vestibular	vestibular	VERB	17	29
1072.conllu	470	repactuar	repactuada	VERB	9	15
1072.conllu	476	operacionalizar	operacionalizou	VERB	4	62
1072.conllu	633	esdrúxular	esdrúxula	VERB	19	39
1072.conllu	661	arquissaber	arquissabido	VERB	4	5
1072.conllu	717	http://correiodobrasil.com.br	http://correiodobrasil.com.br	VERB	12	88
1072.conllu	852	precider	precisos	VERB	4	15

1050.conllu	14	chancer	chance	VERB	2	25

297.conllu	16	Oscar	Oscar	VERB	1	48

2976.conllu	11	permanentar	permanente	VERB	9	38

4616.conllu	11	prefeger	prefeito	VERB	6	14

6217.conllu	146	Venceslar	Venceslau	VERB	1	41

885.conllu	25	incluser	inclusive	VERB	17	60

2740.conllu	13	inalterar	inalterados	VERB	28	32
2740.conllu	75	gaúchar	gaúcha	VERB	28	69

6286.conllu	50	brer	breve	VERB	2	30

4804.conllu	61	Pára-Sar	Pára-Sar	VERB	7	18

1205.conllu	356	autonomear	autonomeado	VERB	6	20
1205.conllu	531	tr	trem	VERB	6	33
1205.conllu	643	Dutrar	Dutra	VERB	1	12

1803.conllu	7	bem-sucedir	bem-sucedido	VERB	37	44

6366.conllu	62	reiteirar	reiteirada	VERB	4	47
6366.conllu	148	reclar	reclamos	VERB	2	51
6366.conllu	257	tr	trem	VERB	18	55

5128.conllu	4	cirurgi	cirurgião	VERB	15	48

923.conllu	10	prefeger	prefeito	VERB	4	15
923.conllu	18	flliar	flliou	VERB	17	32

7794.conllu	12	enormar	enorme	VERB	25	30
7794.conllu	33	caráter	caráter	VERB	10	29

1758.conllu	17	vice-líder	vice-líder	VERB	3	39

11076.conllu	8	vestibular	vestibular	VERB	2	29

380.conllu	4	pós-graduar	pós-graduou	VERB	4	31

3662.conllu	4	pós-graduar	pós-graduou	VERB	4	20

11590.conllu	12	Jair	Jair	VERB	5	30

2664.conllu	3	prefeger	prefeito	VERB	4	54

6379.conllu	31	L	Lei	VERB	1	30
6379.conllu	39	anônimar	anônima	VERB	10	62

11303.conllu	2	prefeger	prefeito	VERB	4	21

1602.conllu	10	gaúchar	gaúcha	VERB	8	32

793.conllu	26	ssumir	ssumiu	VERB	3	39

11152.conllu	29	vice-líder	vice-líder	VERB	3	16

2819.conllu	19	Lerer	Lerer	VERB	13	36

1079.conllu	106	gaúchar	gaúcha	VERB	14	33

3868.conllu	9	vitoriosar	vitoriosa	VERB	10	49

5781.conllu	5	quar	Quando	VERB	1	45

419.conllu	65	capixabar	capixaba	VERB	14	30

5402.conllu	2	prefeger	prefeito	VERB	4	39

11555.conllu	98	vésperar	véspera	VERB	6	44

1560.conllu	46	Altiner	Altineu	VERB	4	18

3388.conllu	3	gaúchar	gaúcha	VERB	31	45
3388.conllu	223	coontribuir	coontribuíram	VERB	7	39
3388.conllu	440	encontrar-se-ir	encontrar-se-iam	VERB	11	44

94.conllu	49	priorizar	priorizou	VERB	5	62

11591.conllu	2	prefeger	prefeito	VERB	10	24

5394.conllu	12	gaúchar	gaúcha	VERB	5	41

754.conllu	28	Borgher	Borghi	VERB	6	64
754.conllu	92	Ademar	Ademar	VERB	2	36

1125.conllu	18	Recém-chegar	Recém-chegado	VERB	1	32
1125.conllu	47	póstumar	póstuma	VERB	3	33

11018.conllu	2	prefeger	prefeito	VERB	4	21
11018.conllu	10	sextar	sexta	VERB	22	34

1211.conllu	2	prefeger	prefeito	VERB	9	14

808.conllu	4	tranferir	tranferiu	VERB	7	44

5432.conllu	22	bem-suceder	bem-sucedida	VERB	7	57
5432.conllu	41	anômalar	anômala	VERB	26	66

4571.conllu	82	Lacerdar	Lacerda	VERB	21	42

5759.conllu	95	apócrifar	apócrifa	VERB	11	21

5722.conllu	12	conteúr	conteúdo	VERB	4	50
5722.conllu	31	Quar	Quando	VERB	1	56

4630.conllu	2	prefeger	prefeito	VERB	4	10

2871.conllu	50	tabeli	tabelião	VERB	3	16

656.conllu	43	Bethlar	Bethlem	VERB	25	95

4605.conllu	5	vice-líder	vice-líder	VERB	9	61

5963.conllu	15	rar	ramos	VERB	3	47

1326.conllu	211	Átor	Átomos	VERB	2	10

1426.conllu	26	Condurr	Conduru	VERB	6	13

12085.conllu	5	descredenciar	descredenciou	VERB	4	62

1377.conllu	12	alternativar	alternativa	VERB	7	28

2752.conllu	15	itar	item	VERB	16	25

6001.conllu	100	inalterar	inalterados	VERB	10	16
6001.conllu	107	reestimar	reestimaria	VERB	16	59
6001.conllu	155	qualquerer	qualquer	VERB	2	45

5745.conllu	8	jover	jovem	VERB	5	61
5745.conllu	348	peculiar	peculiar	VERB	8	33

6246.conllu	16	Ademar	Ademar	VERB	1	68
6246.conllu	109	Ademar	Ademar	VERB	1	17
6246.conllu	145	Ademar	Ademar	VERB	2	47
6246.conllu	187	Ademar	Ademar	VERB	1	32

4641.conllu	3	prefeger	prefeito	VERB	6	13

4519.conllu	205	credenciar	credenciou	VERB	14	31

2656.conllu	6	Pós-graduar	Pós-graduou	VERB	1	61

2432.conllu	25	substitutar	substituta	VERB	2	38

3294.conllu	17	Thomer	Thomeu	VERB	17	31

728.conllu	6	magistrar	magistrado	VERB	9	22

10956.conllu	19	vice-líder	vice-líder	VERB	7	12

1750.conllu	11	Quar	Quando	VERB	1	64

130.conllu	3	Ottatir	Ottati	VERB	1	41

2466.conllu	70	mortar	mortem	VERB	4	17

6069.conllu	223	presoer	presoem	VERB	20	45
6069.conllu	384	caráter	caráter	VERB	24	31
6069.conllu	622	realizar-se-ir	realizar-se-iam	VERB	4	13
6069.conllu	903	indiretar	indireta	VERB	8	26

4368.conllu	8	gaúchar	gaúcha	VERB	5	34

5885.conllu	144	amor	amor	VERB	5	50

10816.conllu	25	vice-líder	vice-líder	VERB	11	64

3741.conllu	6	bem-sucedir	bem-sucedido	VERB	26	35

6425.conllu	38	fear	feia	VERB	2	11

1031.conllu	15	bem-suceder	bem-sucedido	VERB	2	122

12070.conllu	5	prefeger	prefeito	VERB	8	21

3400.conllu	15	vice-líder	vice-líder	VERB	3	10

3971.conllu	39	reencaminhar	reencaminhado	VERB	9	20

5503.conllu	19	Pimentar	Pimenta	VERB	24	52
5503.conllu	22	Pimentar	Pimenta	VERB	6	46
5503.conllu	70	priorizar	priorizou	VERB	2	45
5503.conllu	93	Pimentar	Pimenta	VERB	6	25
5503.conllu	106	Pimentar	Pimenta	VERB	11	52

10781.conllu	9	anestesistar	anestesista	VERB	2	32
10781.conllu	25	líder	líder	VERB	12	35

6056.conllu	30	Médicir	Médici	VERB	8	19

4428.conllu	40	indiretar	indireta	VERB	50	60

4730.conllu	76	progressistar	progressista	VERB	5	52

4808.conllu	2	prefeger	prefeito	VERB	10	35

8884.conllu	68	superfaturar	superfaturavam	VERB	10	61

383.conllu	8	professor	professor	VERB	4	33
383.conllu	51	continar	continou	VERB	7	32

6336.conllu	26	mudouar	mudoua	VERB	18	24
6336.conllu	62	jovar	Jovem	VERB	3	71

3158.conllu	30	frustar	frustou	VERB	26	45

12172.conllu	11	vice-líder	vice-líder	VERB	5	29

5959.conllu	34	compulsór	compulsória	VERB	7	32

5343.conllu	2	uruguair	uruguaia	VERB	4	5

476.conllu	25	vice-líder	vice-líder	VERB	11	64

11671.conllu	81	bem-sucedir	bem-sucedido	VERB	62	73

5257.conllu	99	consultorar	consultora	VERB	3	16

2502.conllu	3	prefeger	prefeito	VERB	4	27

5550.conllu	4	prefeger	prefeito	VERB	13	27

4321.conllu	8	vitoriosar	Vitorioso	VERB	1	59

8900.conllu	3	vitoriosar	Vitoriosa	VERB	1	24

4694.conllu	13	Descredenciar	Descredenciou	VERB	1	29

1902.conllu	5	pós-graduar	pós-graduou	VERB	6	49
1902.conllu	24	vice-líder	vice-líder	VERB	3	35

11618.conllu	58	particiopr	particiopu	VERB	11	20

2859.conllu	47	bem-suceder	bem-sucedida	VERB	5	14

3090.conllu	32	duradourar	duradoura	VERB	4	32

12013.conllu	2	prefeger	prefeito	VERB	4	12
12013.conllu	10	emborar	Embora	VERB	1	82

10761.conllu	22	Macap	Macapá	VERB	19	34

1756.conllu	5	constituintir	constituinte	VERB	9	35
1756.conllu	255	Inconformar	Inconformado	VERB	1	36

10762.conllu	2	prefeger	prefeito	VERB	4	42

587.conllu	9	grer	greve	VERB	4	54

756.conllu	3	coroer	coroinha	VERB	9	19

7.conllu	65	sóler	sólido	VERB	22	26

702.conllu	2	prefeger	prefeito	VERB	4	23

300.conllu	23	Nerer	Nereu	VERB	17	39
300.conllu	38	Nerer	Nereu	VERB	6	37

4214.conllu	32	Pimentar	Pimenta	VERB	18	57

4009.conllu	51	importâncer	importância	VERB	25	56

10819.conllu	48	aceever	aceitos	VERB	10	60

4813.conllu	25	Tcr	TCU	VERB	3	13

3748.conllu	97	bem-sucedir	bem-sucedido	VERB	3	4

4275.conllu	34	constestar	constestou	VERB	17	37

2627.conllu	44	malver	malvisto	VERB	5	27

3603.conllu	261	diputar	diputou	VERB	6	26

11147.conllu	17	repórter	repórter	VERB	18	36

2128.conllu	28	Assumindar	Assumindou	VERB	1	25

1493.conllu	89	reinstaurar	reinstaurava	VERB	15	95

5029.conllu	22	Mutir	Mutirão	VERB	36	56

3119.conllu	70	credenciar	credenciado	VERB	10	69

6348.conllu	255	zer	rei	VERB	11	46
6348.conllu	275	repórter	repórter	VERB	47	53

3201.conllu	14	Humait	Humaitá	VERB	16	27
3201.conllu	34	ministro-convocar	ministro-convocado	VERB	8	18

5740.conllu	205	Oscar	Oscar	VERB	1	7
5740.conllu	209	solenir	solene	VERB	7	48

2880.conllu	2	magistrar	magistrado	VERB	4	21

3135.conllu	21	professor	professor	VERB	4	40

1976.conllu	47	brer	breve	VERB	10	46

681.conllu	22	priorizar	priorizou	VERB	3	35

3345.conllu	3	pós-graduar	pós-graduou	VERB	3	45

4386.conllu	2	prefeger	prefeito	VERB	4	41

12003.conllu	26	malsucedir	malsucedido	VERB	6	31

528.conllu	28	paulistar	paulista	VERB	9	65

459.conllu	47	vice-líder	vice-líder	VERB	3	34

4591.conllu	4	repórter	repórter	VERB	6	52

4768.conllu	27	professor-auxiliar	professor-auxiliar	VERB	2	24

1503.conllu	22	rebelder	rebelde	VERB	8	42

2514.conllu	3	prefeger	prefeito	VERB	4	87

4781.conllu	9	tornousar	tornouse	VERB	5	39

3433.conllu	12	vitoriosar	Vitorioso	VERB	1	35

2585.conllu	97	dependenciar	dependencia	VERB	3	16
2585.conllu	98	tecnologir	tecnología	VERB	4	26
2585.conllu	124	ther	the	VERB	21	31

6101.conllu	11	Alcer	Alceu	VERB	22	48

506.conllu	27	priorizar	priorizou	VERB	2	37

5960.conllu	32	aprendizer	aprendiz	VERB	64	111

488.conllu	17	delicar	delicadas	VERB	14	32

5677.conllu	56	securitizar	securitizada	VERB	31	57

3179.conllu	7	defensorar	defensora	VERB	7	114

4584.conllu	12	rebelder	rebelde	VERB	9	84

711.conllu	38	vice-líder	vice-líder	VERB	13	46
711.conllu	41	Alcer	Alceu	VERB	8	45

8832.conllu	6	lher	lhe	VERB	2	37

3807.conllu	216	reinstaurar	reinstaurado	VERB	21	47
3807.conllu	572	constituintir	constituinte	VERB	6	18

10902.conllu	2	prefeger	prefeito	VERB	4	17

3611.conllu	22	precoçar	precoce	VERB	7	44

11127.conllu	7	priorizar	priorizou	VERB	11	18

5243.conllu	10	vice-líder	vice-líder	VERB	6	91

12173.conllu	7	concursar	concursado	VERB	2	48

1642.conllu	37	brever	breve	VERB	5	59

4622.conllu	25	vice-líder	vice-líder	VERB	6	16

3521.conllu	4	Bem-suceder	Bem-sucedido	VERB	1	78

1199.conllu	2	prefeger	prefeito	VERB	8	23

2342.conllu	13	Dutrar	Dutra	VERB	1	35

5194.conllu	16	vice-líder	vice-líder	VERB	6	15

1261.conllu	15	unânimir	unânime	VERB	2	30

2248.conllu	9	procurador	procurador	VERB	7	32

11606.conllu	29	omissar	omissa	VERB	7	22

1930.conllu	10	Spencer	Spencer	VERB	1	11
1930.conllu	21	tentativar	tentativa	VERB	10	39

2221.conllu	2	líder	líder	VERB	4	46

2933.conllu	36	pronunciou–sar	pronunciou–se	VERB	6	53

4012.conllu	2	prefeger	prefeito	VERB	4	54

6000.conllu	12	amplar	ampla	VERB	6	26

5092.conllu	61	decisivar	decisiva	VERB	12	29

6376.conllu	75	recer	recém	VERB	5	23
6376.conllu	144	nítir	nítidos	VERB	25	29

5294.conllu	27	nir	ne	VERB	16	37

8821.conllu	7	rar	ramos	VERB	9	62

650.conllu	9	bem-sucedir	bem-sucedido	VERB	13	22

2890.conllu	112	delicar	delicadas	VERB	9	33
2890.conllu	148	fatar	fato	VERB	5	31

404.conllu	65	desder	desde	VERB	13	42

1394.conllu	2	prefeger	prefeito	VERB	4	51

12067.conllu	74	Juizar	Juizados	VERB	2	26

5336.conllu	1	Pomper	Pompeu	VERB	33	37
5336.conllu	9	Pomper	Pompeu	VERB	9	25
5336.conllu	13	Pomper	Pompeu	VERB	25	58
5336.conllu	21	Pomper	Pompeu	VERB	8	35

2317.conllu	19	amplar	ampla	VERB	24	63

5346.conllu	41	agrícolar	agrícola	VERB	25	71

1599.conllu	28	Ítalar	Ítala	VERB	23	27

5738.conllu	10	omissar	omissa	VERB	5	19
5738.conllu	24	amplar	ampla	VERB	17	98

3203.conllu	12	potiguar	potiguar	VERB	5	63

5752.conllu	79	Ademar	Ademar	VERB	1	6

741.conllu	16	malsucedir	malsucedido	VERB	23	29

8820.conllu	19	reestabelecer	reestabeleceu	VERB	26	41

825.conllu	27	rér	réu	VERB	13	16

4555.conllu	152	estritar	estrita	VERB	2	37

1955.conllu	11	doutourar	doutourou	VERB	6	40

757.conllu	11	Iriner	Irineu	VERB	29	62
757.conllu	35	Iriner	Irineu	VERB	13	24

3015.conllu	64	bem-sucedir	bem-sucedido	VERB	15	23

874.conllu	21	idênticar	idêntica	VERB	8	15

11495.conllu	2	prefeger	prefeito	VERB	4	14

1234.conllu	15	desincompatiblizar	desincompatiblizou	VERB	4	29

499.conllu	3	prefeger	prefeito	VERB	7	28

2372.conllu	2	prefeger	prefeito	VERB	4	28

6350.conllu	8	priorizar	priorizou	VERB	7	35

6226.conllu	6	contra-argumentar	contra-argumentou	VERB	3	37

3355.conllu	4	quar	Quando	VERB	1	114
3355.conllu	58	corpar	corpo	VERB	5	42

5904.conllu	57	assazer	assaz	VERB	8	67

811.conllu	2	prefeger	prefeito	VERB	7	42

8875.conllu	57	Aldovrar	Aldovrando	VERB	1	15

4014.conllu	2	prefeger	prefeito	VERB	11	15

1941.conllu	13	Reconstitucionalizar	Reconstitucionalizado	VERB	1	41

233.conllu	6	Reele­ger	Reele­geu	VERB	1	52

11465.conllu	23	liminar	liminar	VERB	9	14

11436.conllu	18	conselheerir	conselheiro	VERB	8	27

3820.conllu	42	técnicar	técnica	VERB	5	21
3820.conllu	97	desindexar	desindexada	VERB	4	14

4963.conllu	10	prefeger	prefeito	VERB	8	41

8787.conllu	4	lher	lhe	VERB	2	35

8795.conllu	34	emborar	Embora	VERB	1	30

4751.conllu	4	pós-graduar	pós-graduou	VERB	5	27

5558.conllu	5	Europer	Europeu	VERB	59	87
5558.conllu	101	apesar	Apesar	VERB	1	60

11156.conllu	2	prefeger	prefeito	VERB	10	18

5454.conllu	43	Delender	Delenda	VERB	2	63

4507.conllu	11	Abgar	Abgar	VERB	1	16

5768.conllu	8	clar	clara	VERB	8	29

12051.conllu	43	Eletronuclear	Eletronuclear	VERB	5	32
12051.conllu	44	Eletronuclear	Eletronuclear	VERB	14	47
12051.conllu	68	Eletronuclear	Eletronuclear	VERB	22	75

5852.conllu	7	L	Lei	VERB	1	11

5096.conllu	12	transforma­r	transforma­da	VERB	22	34

3663.conllu	2	prefeger	prefeito	VERB	4	29

878.conllu	21	bem-sucedir	bem-sucedido	VERB	17	20

12025.conllu	7	J	Já	VERB	14	45

1107.conllu	6	prefeger	prefeito	VERB	6	11

10872.conllu	42	prefeito	prefeita	VERB	4	11

11609.conllu	38	valiosar	valiosa	VERB	4	42
11609.conllu	45	L	Lei	VERB	1	77
11609.conllu	57	L	Lei	VERB	1	16

11104.conllu	11	L	Lei	VERB	1	78

6327.conllu	10	irregular	irregular	VERB	11	17

2670.conllu	8	coroinhar	coroinha	VERB	10	22
2670.conllu	88	caráter	caráter	VERB	15	22
2670.conllu	192	importâncer	importância	VERB	12	44
2670.conllu	955	Niemeyer	Niemeyer	VERB	1	29

12016.conllu	7	r	m	VERB	10	43
12016.conllu	9	Alcer	Alceu	VERB	33	48

3668.conllu	4	prefeger	prefeito	VERB	5	10

1277.conllu	27	vitoriosar	Vitorioso	VERB	1	41

1155.conllu	49	Carvalher	Carvalho	VERB	6	50

5186.conllu	4	Pós-graduar	Pós-graduou	VERB	1	51

8717.conllu	25	rar	ramos	VERB	11	27

8808.conllu	61	lher	lhe	VERB	2	19

2318.conllu	3	vice-líder	vice-líder	VERB	6	42

8889.conllu	12	ordir	ordem	VERB	9	69

468.conllu	73	Er	Eu	VERB	13	26

1552.conllu	6	cirurgi	cirurgião	VERB	3	9

2677.conllu	23	Cherir	Cherem	VERB	21	24

2452.conllu	38	absurdar	absurda	VERB	5	25

409.conllu	53	prefazer	prefeita	VERB	4	18

867.conllu	34	gaúchar	gaúcha	VERB	3	42
867.conllu	36	gaúchar	gaúcha	VERB	27	40
867.conllu	96	amplar	ampla	VERB	4	33
867.conllu	350	gaúchar	gaúcha	VERB	17	54
867.conllu	996	décar	décadas	VERB	5	27

5914.conllu	15	popular	popular	VERB	7	44

2881.conllu	13	priorizar	priorizou	VERB	12	72

6071.conllu	19	Arrudar	Arruda	VERB	9	51

1482.conllu	27	vice-prefazer	vice-prefeita	VERB	4	21

2820.conllu	93	agrícolar	agrícola	VERB	7	28

2354.conllu	26	concessionár	concessionária	VERB	34	62

1379.conllu	8	Levir	Levindo	VERB	5	34

6384.conllu	13	explícever	explícita	VERB	15	46
6384.conllu	18	lar	la	VERB	5	53

11531.conllu	10	Luerer	Luis	VERB	30	56

5723.conllu	2	agrícolar	agrícola	VERB	14	46

3254.conllu	4	Rio-Par	Rio-Pará	VERB	31	34

217.conllu	9	vice-líder	vice-líder	VERB	6	25

3320.conllu	69	Logar	Logo	VERB	1	45

3273.conllu	30	cargar	cargo	VERB	51	74

530.conllu	19	Ademar	Ademar	VERB	1	9
530.conllu	55	Ademar	Ademar	VERB	1	27
530.conllu	77	Ademar	Ademar	VERB	10	41
530.conllu	115	Ademar	Ademar	VERB	2	17
530.conllu	172	Ademar	Ademar	VERB	1	28
530.conllu	201	Ademar	Ademar	VERB	1	34
530.conllu	203	francar	franca	VERB	9	50
530.conllu	234	Ademar	Ademar	VERB	1	43
530.conllu	256	Ademar	Ademar	VERB	1	39
530.conllu	266	Ademar	Ademar	VERB	1	38
530.conllu	269	Ademar	Ademar	VERB	1	31
530.conllu	293	tranqüilar	tranqüila	VERB	13	60
530.conllu	309	Ademar	Ademar	VERB	2	10

1858.conllu	39	bem-sucedir	bem-sucedido	VERB	6	7

5964.conllu	3	necessár	necessária	VERB	21	55

8774.conllu	25	comanr	comandos	VERB	7	26
8774.conllu	40	L	Lei	VERB	1	47

12146.conllu	6	assessor	assessor	VERB	3	8

5873.conllu	114	acessar	acessado	VERB	6	30

5093.conllu	22	vice-líder	vice-líder	VERB	5	11

5928.conllu	35	paraguair	paraguaia	VERB	3	24
5928.conllu	83	dolarizar	dolarizada	VERB	7	19

11415.conllu	6	Brasília/Miamir	Brasília/Miami	VERB	7	26

5519.conllu	1	Vener	Veneu	VERB	7	37

6786.conllu	24	priorizar	priorizava	VERB	16	49

192.conllu	40	Quar	Quando	VERB	1	54

8799.conllu	17	diretar	direta	VERB	12	34

10894.conllu	6	Pós-graduar	Pós-graduou	VERB	1	52

10918.conllu	7	transerir	transerido	VERB	12	28
10918.conllu	9	Iguaçr	Iguaçu	VERB	41	53

1514.conllu	24	malsucedir	malsucedido	VERB	17	21

5868.conllu	1	fatar	FATOS	VERB	2	2
5868.conllu	50	verdadir	verdade	VERB	5	33
5868.conllu	58	décar	década	VERB	6	32
5868.conllu	64	coberturar	cobertura	VERB	3	15

153.conllu	54	conselheerir	conselheiro	VERB	9	35

289.conllu	15	vice-líder	vice-líder	VERB	40	53

790.conllu	39	rar	ramos	VERB	2	20
790.conllu	116	Ademar	Ademar	VERB	1	21

1293.conllu	46	fazendeerir	fazendeiro	VERB	3	41

5665.conllu	23	Whitaker	Whitaker	VERB	1	23
5665.conllu	82	Whitaker	Whitaker	VERB	1	11

1075.conllu	18	cargar	cargo	VERB	12	21

11009.conllu	13	subcontratar	subcontratadas	VERB	8	30

5098.conllu	93	conselheerir	conselheiro	VERB	3	30

4068.conllu	2	prefeger	prefeito	VERB	6	45
4068.conllu	11	Execer	Execeu	VERB	1	16

4743.conllu	46	Bragar	Braga	VERB	7	49

4468.conllu	4	colegar	colega	VERB	5	26

2864.conllu	2	magistrar	magistrado	VERB	4	22

3721.conllu	3	gaúchar	gaúcha	VERB	6	29

1566.conllu	34	r	U	VERB	104	154

4108.conllu	2	prefeger	prefeito	VERB	4	19

1052.conllu	37	vitoriosar	Vitoriosa	VERB	1	69

2287.conllu	8	vice-líder	vice-líder	VERB	11	26

1748.conllu	23	reaparelhar	reaparelhada	VERB	11	26

4296.conllu	86	Waldir	Waldir	VERB	24	26

10962.conllu	71	proíber	proíbia	VERB	7	31

5846.conllu	76	Termochar	Termochar	VERB	2	4
5846.conllu	122	amplar	ampla	VERB	25	41

2133.conllu	6	magistrar	magistrado	VERB	4	32

880.conllu	11	scalar	scale	VERB	27	96

1571.conllu	117	emborar	Embora	VERB	1	62

5934.conllu	105	simpat	simpatia	VERB	24	30

5753.conllu	131	ab-rogar	ab-rogou	VERB	9	20
5753.conllu	239	car	cada	VERB	7	31

3373.conllu	111	vésperar	véspera	VERB	9	62
3373.conllu	134	dr	du	VERB	9	63
3373.conllu	348	gaúchar	gaúcha	VERB	14	33

483.conllu	19	prefeito	prefeita	VERB	10	24

3099.conllu	43	Tieter	Tietê	VERB	43	57

4705.conllu	29	passager	passagem	VERB	7	56

1192.conllu	26	credenciar	credenciado	VERB	4	21

194.conllu	19	vice-líder	vice-líder	VERB	8	21

4455.conllu	3	vice-prefeger	vice-prefeito	VERB	4	29
4455.conllu	9	priorizar	priorizou	VERB	5	22

819.conllu	2	prefeger	prefeito	VERB	15	63

4554.conllu	20	Logar	Logo	VERB	1	65

5955.conllu	88	omider	omissa	VERB	19	49

5482.conllu	83	priorizar	priorizou	VERB	13	28

5804.conllu	45	multiplicar-se-ir	multiplicar-se-iam	VERB	7	11
5804.conllu	94	famigerar	famigerado	VERB	3	40

2995.conllu	13	rebelder	rebelde	VERB	3	43

5417.conllu	4	épocar	época	VERB	6	43
5417.conllu	10	malsuceder	malsucedida	VERB	10	13

22.conllu	21	Abrer	Abreu	VERB	2	81
22.conllu	36	Abrer	Abreu	VERB	2	36

3703.conllu	60	impopular	impopular	VERB	12	18

2151.conllu	18	entusiastar	entusiasta	VERB	9	32

2547.conllu	18	vice-líder	vice-líder	VERB	9	14

1005.conllu	441	larvar	larvados	VERB	8	55

2197.conllu	8	capixabar	capixaba	VERB	28	31

2837.conllu	73	aceever	aceitos	VERB	11	53

5612.conllu	15	malsucedir	malsucedido	VERB	6	17

5931.conllu	15	regionaler	regionalista	VERB	18	24

4912.conllu	49	vice-líder	vice-líder	VERB	6	15

1555.conllu	8	oposicionistar	oposicionista	VERB	11	38

11012.conllu	2	prefeger	prefeito	VERB	4	14

6375.conllu	2	escravocratar	escravocrata	VERB	4	46
6375.conllu	40	redonr	redondos	VERB	6	21

1857.conllu	35	líder	líder	VERB	19	55

961.conllu	49	mar	mar	VERB	21	76

5269.conllu	119	bem-suceder	bem-sucedidos	VERB	8	64

1707.conllu	18	capixabar	capixaba	VERB	29	89

2623.conllu	55	concernentir	concernente	VERB	13	70

4713.conllu	43	Rosaafirmar	Rosaafirmou	VERB	6	19

905.conllu	2	pós-graduar	pós-graduou	VERB	20	59

1640.conllu	9	vice-líder	vice-líder	VERB	2	14

4011.conllu	31	Desligousar	Desligouse	VERB	1	24

6333.conllu	16	Nerer	Nereu	VERB	19	45

2362.conllu	72	Dutrar	Dutra	VERB	1	9

5957.conllu	38	L	Lei	VERB	1	18

2165.conllu	21	vice-líder	vice-líder	VERB	22	41

5985.conllu	98	monitorar	monitoram	VERB	31	46
5985.conllu	121	L	Lei	VERB	1	43

5850.conllu	33	referir-nos-er	referir-nos-emos	VERB	5	30

11274.conllu	13	vice-líder	vice-líder	VERB	6	36

973.conllu	27	brer	breve	VERB	3	59

5925.conllu	290	sigmar	sigma	VERB	10	29
5925.conllu	314	autodefinir	autodefinia	VERB	4	38

3917.conllu	117	superfaturar	superfaturados	VERB	13	19

958.conllu	40	Arrudar	Arruda	VERB	25	47
958.conllu	49	Arrudar	Arruda	VERB	5	39

6374.conllu	12	covarder	covardia	VERB	5	9

355.conllu	11	Recém-empossar	Recém-empossado	VERB	1	62

3816.conllu	38	Pimentar	Pimenta	VERB	11	64

6395.conllu	5	Tr	TVE	VERB	32	36
6395.conllu	42	yar	you	VERB	8	54
6395.conllu	84	realocar	realocada	VERB	13	31

466.conllu	2	guarda-marer	guarda-marinha	VERB	9	55
466.conllu	51	nir	ne	VERB	15	43

333.conllu	2	prefeger	prefeito	VERB	4	11

6378.conllu	242	precisamentar	precisamente	VERB	13	59

3822.conllu	86	credenciar	credenciado	VERB	11	49

11439.conllu	5	líder	Líder	VERB	10	25

1026.conllu	32	Bangr	Bangu	VERB	6	18

8877.conllu	21	dr	Du	VERB	34	116

1790.conllu	74	Dutrar	Dutra	VERB	1	47
1790.conllu	241	regressivar	regressiva	VERB	3	43
1790.conllu	325	extensar	extensa	VERB	9	47
1790.conllu	398	mister	mister	VERB	2	57
1790.conllu	556	obscurar	obscura	VERB	31	43
1790.conllu	622	apoteóticar	apoteótica	VERB	6	8
1790.conllu	654	tr	trem	VERB	3	62
1790.conllu	1049	desinterditar	desinterditadas	VERB	20	23
1790.conllu	1090	extr	extremos	VERB	11	76
1790.conllu	1096	vitoriosar	vitoriosa	VERB	7	14
1790.conllu	1239	subprodugar	subproduto	VERB	21	157
1790.conllu	1285	co-presider	co-presidida	VERB	4	42
1790.conllu	1321	Nerer	Nereu	VERB	1	48
1790.conllu	1458	caráter	caráter	VERB	34	65

3468.conllu	64	Lular	Lula	VERB	2	10

4397.conllu	23	vice-líder	vice-líder	VERB	6	25
4397.conllu	32	vice-líder	vice-líder	VERB	6	34

2640.conllu	31	Kandir	Kandir	VERB	1	51

4331.conllu	12	concessionár	concessionária	VERB	9	68

4210.conllu	19	Anti-Táticar	Anti-Tática	VERB	18	34

5841.conllu	4	efêmer	efêmera	VERB	8	17

428.conllu	8	vice-líder	vice-líder	VERB	3	39

4147.conllu	2	fazendeerir	fazendeiro	VERB	13	36
4147.conllu	14	...Aparecer	...Apareceu	VERB	2	17

58.conllu	2	prefeger	prefeito	VERB	4	14
58.conllu	11	General-de-brigar	General-de-brigada	VERB	1	24

2595.conllu	236	Paloccer	Palocci	VERB	1	32

5554.conllu	14	capixabar	capixaba	VERB	18	25
5554.conllu	20	conselheerir	conselheiro	VERB	3	43

4562.conllu	3	prefeger	prefeito	VERB	11	45

5458.conllu	305	vivender	vivendi	VERB	11	23
5458.conllu	1455	Dutrar	Dutra	VERB	1	13
5458.conllu	2129	rar	ramos	VERB	2	56
5458.conllu	2189	Dutrar	Dutra	VERB	1	10
5458.conllu	2362	tr	trem	VERB	3	60
5458.conllu	2431	Dutrar	Dutra	VERB	1	8
5458.conllu	2596	incômodar	incômoda	VERB	8	27
5458.conllu	2757	Dutrar	Dutra	VERB	1	9
5458.conllu	2770	declíniar	declínio	VERB	14	36
5458.conllu	2923	Nerer	Nereu	VERB	1	53
5458.conllu	3231	Ademar	Ademar	VERB	1	34
5458.conllu	3608	desestimular	desestimulava	VERB	16	45
5458.conllu	4129	obstacular	obstaculada	VERB	4	8
5458.conllu	4210	interventor	interventor	VERB	9	61
5458.conllu	4214	sobrer	sobrinha	VERB	5	49
5458.conllu	4215	interventor	interventor	VERB	5	93

4474.conllu	21	defensor	defensor	VERB	2	70

2693.conllu	16	assessor	assessor	VERB	3	68

6279.conllu	7	sar	sem	VERB	3	25

2907.conllu	13	prefeger	prefeito	VERB	2	31

5802.conllu	146	severar	severa	VERB	10	30
5802.conllu	168	L	Lei	VERB	1	161
5802.conllu	308	aprendizer	aprendiz	VERB	7	21

11403.conllu	29	defensor	defensor	VERB	2	27

10769.conllu	13	Líder	Líder	VERB	2	70

2152.conllu	3	rebelder	rebelde	VERB	14	81

5560.conllu	42	Grer	Greve	VERB	30	56

5005.conllu	11	Alcer	Alceu	VERB	41	61

3804.conllu	30	bem-acazer	bem-aceita	VERB	4	47

3997.conllu	17	priorizar	priorizou	VERB	11	45
3997.conllu	84	negrar	negra	VERB	8	47

453.conllu	6	didáticar	didática	VERB	8	59

1058.conllu	24	gaúchar	gaúcha	VERB	25	47

4024.conllu	16	Vladimir	Vladimir	VERB	1	33

4047.conllu	20	Tempar	Tempo	VERB	23	54

4954.conllu	30	Bethler	Bethlem	VERB	9	114

1809.conllu	3	prefeger	prefeito	VERB	11	58

1894.conllu	167	transceder	transcedeu	VERB	3	30

5892.conllu	7	dissidentir	dissidente	VERB	6	41

3666.conllu	25	Cândir	Cândido	VERB	1	47

4156.conllu	124	Indefinir	Indefinido	VERB	1	28

3036.conllu	246	priorizar	priorizou	VERB	12	52
3036.conllu	255	avassaladorar	avassaladora	VERB	13	76
3036.conllu	377	priorizar	priorizou	VERB	8	30

66.conllu	30	vice-líder	vice-líder	VERB	8	31
66.conllu	32	bem-sucedir	bem-sucedido	VERB	8	10

3508.conllu	17	colônir	colônia	VERB	40	52

1090.conllu	3	Andrar	Andrada	VERB	1	24
1090.conllu	75	Sar	Sá	VERB	1	8

2802.conllu	31	Lemer	Leme	VERB	6	52

2013.conllu	7	licencar	licencou	VERB	10	30

2439.conllu	29	vitoriosar	Vitorioso	VERB	1	76

1400.conllu	98	pioneerir	pioneiro	VERB	7	41

5058.conllu	2	prefeger	prefeito	VERB	8	27

3423.conllu	25	vitoriosar	Vitoriosa	VERB	1	35

10823.conllu	8	incluisr	incluisve	VERB	34	42

5306.conllu	2	prefeger	prefeito	VERB	4	9

6367.conllu	15	inexistentar	inexistente	VERB	9	34
6367.conllu	89	transformar-se-ir	transformar-se-iam	VERB	10	24
6367.conllu	136	revolucionáriar	revolucionário	VERB	3	60
6367.conllu	214	tamanhar	tamanha	VERB	3	18
6367.conllu	273	recíprocar	recíproca	VERB	11	45

4058.conllu	34	fórmular	fórmula	VERB	9	22

6272.conllu	391	Acrir	Acre	VERB	1	45
6272.conllu	459	duradourar	duradoura	VERB	7	53

6430.conllu	5	gaúcher	gaúcha	VERB	7	35
6430.conllu	15	associou‑sar	associou‑se	VERB	15	44
6430.conllu	21	preocupou‑sar	preocupou‑se	VERB	7	55

12032.conllu	57	credenciar	credenciados	VERB	5	15
12032.conllu	81	vocacionar	vocacionado	VERB	26	33

3224.conllu	196	intactar	intacta	VERB	21	68

787.conllu	2	sobrer	sobrinha	VERB	9	44

5770.conllu	11	preferêncer	preferência	VERB	23	36

3460.conllu	86	própr	própria	VERB	2	19

11612.conllu	23	diputar	diputou	VERB	11	51

362.conllu	7	doutourar	doutourou	VERB	4	23
362.conllu	72	partner	partner	VERB	8	34

11066.conllu	15	superfaturar	superfaturados	VERB	7	22

4263.conllu	13	credenciar	credenciou	VERB	8	26

3333.conllu	6	nordestinar	nordestina	VERB	5	13

11595.conllu	81	elencar	elencou	VERB	20	42
11595.conllu	169	imir	essa	VERB	7	37

4464.conllu	60	credenciar	credenciou	VERB	19	26

6339.conllu	96	priorizar	priorizar	VERB	6	69
6339.conllu	103	priorizar	priorizados	VERB	14	55

4212.conllu	2	prefeger	prefeito	VERB	4	11

3024.conllu	49	elevadíssimar	elevadíssima	VERB	8	100

2092.conllu	388	vivender	vivendi	VERB	53	91
2092.conllu	422	contra-argumentar	contra-argumentou	VERB	7	32

6335.conllu	10	lugar	lugar	VERB	8	15

12072.conllu	55	pr	prá	VERB	4	26

827.conllu	50	delicar	delicada	VERB	4	36

8878.conllu	9	propagandar	propaganda	VERB	12	15

1646.conllu	10	brer	breve	VERB	2	35

8895.conllu	17	Quar	Quando	VERB	1	34

443.conllu	87	Belínder	Belíndia	VERB	2	4

4952.conllu	12	Iguaçr	Iguaçu	VERB	14	36

2662.conllu	15	catarinensar	catarinense	VERB	5	20

298.conllu	22	vice-líder	vice-líder	VERB	6	34

5201.conllu	37	tenazer	tenaz	VERB	2	40

6365.conllu	59	D	Dia	VERB	2	21
6365.conllu	126	vivender	vivendi	VERB	11	23
6365.conllu	316	rupturar	ruptura	VERB	3	55

11329.conllu	9	Tader	Tadeu	VERB	36	49

714.conllu	15	bem-sucedir	bem-sucedido	VERB	28	33

5045.conllu	15	Clodover	Clodoveu	VERB	4	16

1626.conllu	26	bem-sucedir	bem-sucedido	VERB	7	15

1262.conllu	7	tríplicer	tríplice	VERB	3	28

4366.conllu	242	D	Dia	VERB	2	21
4366.conllu	523	petrolífer	petrolífera	VERB	10	31

3209.conllu	109	repactuar	repactuada	VERB	9	15
3209.conllu	115	operacionalizar	operacionalizou	VERB	4	62

3045.conllu	26	emborar	Embora	VERB	1	40

4732.conllu	23	primeiro-vice-líder	primeiro-vice-líder	VERB	6	21

5499.conllu	12	vice-líder	vice-líder	VERB	3	8

6307.conllu	23	tornou‑sar	tornou‑se	VERB	20	33

6325.conllu	13	cer	cem	VERB	4	25
6325.conllu	34	contra-argumentar	contra-argumentava	VERB	11	35

11049.conllu	75	operacionalizar	operacionalizou	VERB	4	62

2142.conllu	278	Itamar	Itamar	VERB	1	52
2142.conllu	296	repactuar	repactuada	VERB	9	15

5905.conllu	357	tornar-se-ir	tornar-se-iam	VERB	3	54

8838.conllu	18	técnicar	técnica	VERB	5	38
8838.conllu	69	Poi	POI	VERB	3	45

4822.conllu	42	caráter	caráter	VERB	6	28

11361.conllu	17	vice-líder	vice-líder	VERB	7	23

974.conllu	8	agrícolar	agrícola	VERB	2	54

3856.conllu	14	Quar	Quando	VERB	1	29

4534.conllu	30	escolar	escola	VERB	16	70

1478.conllu	10	bem-sucedir	bem-sucedido	VERB	16	38

3176.conllu	9	Maquerer	Maquis	VERB	19	103

4587.conllu	20	Perr	Peru	VERB	12	31

5557.conllu	58	recíprocar	recíproca	VERB	3	23

2106.conllu	5	gaúchar	gaúcha	VERB	25	45

810.conllu	22	Perr	Peru	VERB	17	86

7790.conllu	41	L	Lei	VERB	1	35
7790.conllu	207	gaúchar	gaúcho	VERB	8	51

623.conllu	25	vice-líder	vice-líder	VERB	7	16

3624.conllu	14	conselheerir	conselheiro	VERB	7	19

3122.conllu	2	prefeger	prefeito	VERB	4	27

6305.conllu	48	acasar	acaso	VERB	5	27

5066.conllu	71	chanceler	chanceler	VERB	5	53
5066.conllu	149	ráper	rápida	VERB	14	43

6157.conllu	22	únicar	Única	VERB	1	40

8730.conllu	4	pós-guerrar	pós-guerra	VERB	5	69

1597.conllu	2	prefeger	prefeito	VERB	8	36

5616.conllu	71	tolerâncer	tolerância	VERB	46	55

5382.conllu	24	vice-líder	vice-líder	VERB	8	26

1153.conllu	11	extingüir	extingüir	VERB	10	27

1457.conllu	22	conselheerir	conselheiro	VERB	3	49

5747.conllu	173	BNDESPar	BNDESPar	VERB	2	4

5935.conllu	28	Plancher	Plancher	VERB	4	18

5117.conllu	6	Paraguaçr	Paraguaçu	VERB	31	33

818.conllu	10	grer	greve	VERB	4	38

2080.conllu	16	Bem-sucedir	Bem-sucedidos	VERB	1	14

5926.conllu	14	priorizar	priorizou	VERB	12	22

3332.conllu	18	tenente-coronel-cirurgi	tenente-coronel-cirurgião	VERB	25	88

2922.conllu	57	Dutrar	Dutra	VERB	10	41
2922.conllu	99	Dutrar	Dutra	VERB	1	14
2922.conllu	116	relator	relator	VERB	11	27

4832.conllu	36	Priorizar	Priorizando	VERB	1	78

11121.conllu	2	prefeger	prefeito	VERB	4	13

2888.conllu	17	cargar	cargo	VERB	30	38

271.conllu	40	descortes	descortesia	VERB	7	41

11098.conllu	5	escolar	escola	VERB	44	69

107.conllu	119	contra-argumentar	contra-argumentou	VERB	2	19

6232.conllu	55	Juracer	Juraci	VERB	1	24

2540.conllu	3	Bacharar	Bacharando	VERB	1	26

5319.conllu	34	amplar	ampla	VERB	38	61

317.conllu	32	rebelder	rebelde	VERB	13	68

5134.conllu	15	Abrer	Abreu	VERB	10	49
5134.conllu	18	Abrer	Abreu	VERB	6	40

1528.conllu	3	prefeger	prefeito	VERB	11	73

4200.conllu	36	Inconformar	Inconformado	VERB	1	49

8882.conllu	120	.passar	.passaram	VERB	23	42

1600.conllu	2	prefeger	prefeito	VERB	7	16

2951.conllu	17	exrcer	exrceu	VERB	49	142

5864.conllu	63	decreto-l	Decreto-Lei	VERB	3	21
5864.conllu	69	decreto-l	Decreto-Lei	VERB	1	81
5864.conllu	71	decreto-l	Decreto-Lei	VERB	1	34
5864.conllu	72	Decteto-Lar	Decteto-Lei	VERB	3	45
5864.conllu	92	reapropriar	reapropriado	VERB	11	38

3346.conllu	9	General-de-brigar	General-de-brigada	VERB	1	32

6012.conllu	32	tardir	tardia	VERB	17	32

3419.conllu	58	vitoriosar	Vitorioso	VERB	1	94

11218.conllu	10	desincompatilizar	desincompatilizou	VERB	13	45

6306.conllu	29	brer	breve	VERB	11	20

631.conllu	26	conselheerir	conselheiro	VERB	4	83

2458.conllu	73	dossier	dossiê	VERB	44	50

6293.conllu	9	l	Lei	VERB	1	5
6293.conllu	136	petrolífer	petrolífera	VERB	16	49
6293.conllu	137	nir	nem	VERB	8	90
6293.conllu	189	crr	cru	VERB	50	67
6293.conllu	191	amplar	ampla	VERB	19	92
6293.conllu	211	L	Lei	VERB	1	35
6293.conllu	213	L	Lei	VERB	1	33
6293.conllu	298	golpar	golpe	VERB	4	31
6293.conllu	379	l	lei	VERB	3	49

5350.conllu	5	prefeger	prefeito	VERB	6	16

1501.conllu	10	bem-sucedir	bem-sucedido	VERB	18	41

5755.conllu	23	far-se-	far-se-iam	VERB	4	115
5755.conllu	78	todar	Toda	VERB	1	50

664.conllu	11	vice-líder	vice-líder	VERB	24	36
664.conllu	12	vice-líder	vice-líder	VERB	6	11

6045.conllu	7	Montesquier	Montesquieu	VERB	1	69
6045.conllu	157	xenofober	xenofobia	VERB	3	4
6045.conllu	173	citser	cité	VERB	5	54
6045.conllu	211	Shafer	Shafer	VERB	1	3
6045.conllu	284	largir	large	VERB	7	45

2642.conllu	43	Kar	Karam	VERB	6	25

352.conllu	26	Reelaborar	Reelaborou	VERB	1	50

2285.conllu	64	Pimentar	Pimenta	VERB	11	27
2285.conllu	121	entusiastar	entusiasta	VERB	16	31

3195.conllu	5	pós-graduar	pós-graduou	VERB	39	57

5611.conllu	18	argüíar	argüía	VERB	3	27

5785.conllu	8	operacionalizar	operacionalizado	VERB	16	40

5562.conllu	19	prefeger	prefeito	VERB	4	37

2160.conllu	26	priorizar	priorizou	VERB	12	40

12102.conllu	9	Descredenciar	Descredenciou	VERB	1	18

826.conllu	133	fatar	fato	VERB	16	83
826.conllu	338	estur	estudos	VERB	18	20

11470.conllu	2	prefeger	prefeito	VERB	4	10

369.conllu	260	grão-chanceler	grão-chanceler	VERB	6	28

6031.conllu	49	tímer	tímidas	VERB	23	51

4910.conllu	121	bem-suceder	bem-sucedido	VERB	5	16

3599.conllu	15	rebelder	rebelde	VERB	34	37

2634.conllu	25	primeiro-vice-líder	primeiro-vice-líder	VERB	6	45

5843.conllu	91	bem-vir	bem-vindo	VERB	3	4

4775.conllu	7	cas­sar	cas­sado	VERB	13	56

8881.conllu	106	L	Lei	VERB	1	18

2822.conllu	12	vice-líder	vice-líder	VERB	2	34

6351.conllu	68	tamanhar	tamanha	VERB	7	32

313.conllu	325	efêmerar	efêmera	VERB	7	8
313.conllu	794	clarar	clara	VERB	13	64
313.conllu	810	personar	persona	VERB	36	50
313.conllu	988	babaçr	babaçu	VERB	29	62

6003.conllu	21	idé	idéia	VERB	13	28

6810.conllu	53	Boi	Boi	VERB	12	62
6810.conllu	54	priorizar	priorizou	VERB	2	55

5446.conllu	17	malsucedir	malsucedido	VERB	11	31

11624.conllu	36	priorizar	priorizadas	VERB	12	36

662.conllu	25	Bevilacquir	Bevilacqua	VERB	75	115
662.conllu	28	Bevilacquar	Bevilacqua	VERB	9	43
662.conllu	105	aposentador	aposentadoria	VERB	18	27

2308.conllu	133	contumazer	contumaz	VERB	2	44
2308.conllu	165	Dircer	Dirceu	VERB	1	23

10815.conllu	2	prefeger	prefeito	VERB	7	55

345.conllu	3	prefeger	prefeito	VERB	4	46

4283.conllu	25	esquemar	esquema	VERB	10	34

891.conllu	34	amplar	ampla	VERB	4	44
891.conllu	200	desindexar	desindexada	VERB	4	14

5459.conllu	74	trabalhismo-nacionalismo-democracer	trabalhismo-nacionalismo-democracia	VERB	34	39

3527.conllu	19	petistar	petista	VERB	5	57

1465.conllu	30	efêmerar	efêmera	VERB	28	58

5246.conllu	9	relatorar	relatora	VERB	6	29

12020.conllu	23	repórter	repórter	VERB	5	15

3035.conllu	8	defensor	defensor	VERB	2	30

2902.conllu	34	vice-líder	vice-líder	VERB	5	25

11108.conllu	50	Ider	Idem	VERB	1	76

254.conllu	4	suprer	supremos	VERB	11	24

2684.conllu	435	decisiver	decisivo	VERB	11	27

1539.conllu	61	frontièrir	frontière	VERB	3	16

2834.conllu	29	inalterar	inalterado	VERB	29	42

387.conllu	12	bem-sucedir	bem-sucedido	VERB	26	31

11432.conllu	24	escrar	escrava	VERB	52	59

1023.conllu	27	L	Lei	VERB	1	12
1023.conllu	43	L	Lei	VERB	1	11
1023.conllu	139	amplar	ampla	VERB	4	36
1023.conllu	177	L	Lei	VERB	1	40
1023.conllu	211	amplar	ampla	VERB	2	56

12059.conllu	14	Dircer	Dirceu	VERB	30	51

3615.conllu	2	prefeger	prefeito	VERB	4	30
3615.conllu	49	quar	Quando	VERB	1	35

11451.conllu	3	prefeger	prefeito	VERB	24	37

5645.conllu	13	vice-líder	vice-líder	VERB	3	12

2657.conllu	127	Klinger	Klinger	VERB	1	22
2657.conllu	160	Klinger	Klinger	VERB	1	35

2829.conllu	16	malsucedir	malsucedido	VERB	33	37

5561.conllu	2	constituintir	constituinte	VERB	10	67

2818.conllu	17	bem-suceder	bem-sucedido	VERB	5	49

4348.conllu	124	caráter	caráter	VERB	3	43

1062.conllu	45	bem-suceder	bem-sucedida	VERB	4	5

8746.conllu	116	amplar	ampla	VERB	18	109

4442.conllu	7	interventor	interventor	VERB	4	36
4442.conllu	29	Nerer	Nereu	VERB	7	32
4442.conllu	97	Nerer	Nereu	VERB	1	55

5261.conllu	12	vice-líder	vice-líder	VERB	6	45

