2694.conllu	135	delegado	delegado	VERB	3	56	adj	noun
609.conllu	27	reelazer	reeleita	VERB	7	21	adj	noun
11160.conllu	26	conselheerir	conselheiro	VERB	7	21	adj	noun
4773.conllu	11	reeleitar	reeleito	VERB	5	14	adj	noun
291.conllu	51	próximar	próxima	VERB	27	46	adj	noun
4596.conllu	10	gaúchar	gaúcha	VERB	6	33	adj	noun
1081.conllu	14	sucedir	sucedido	VERB	30	34	adj	noun
8816.conllu	11	elementar	elementar	VERB	2	33	adj	noun
50.conllu	17	enfer	enfermo	VERB	2	40	adj	noun
1601.conllu	412	gaúchar	gaúcha	VERB	11	30	adj	noun
1601.conllu	422	gaúchar	gaúcha	VERB	17	42	adj	noun
5836.conllu	50	acometir	acometido	VERB	7	19	adj	noun
5130.conllu	20	necessár	necessária	VERB	2	29	adj	noun
1194.conllu	72	contrár	contrária	VERB	21	66	adj	noun
6316.conllu	1	rebelder	rebelde	VERB	2	42	adj	noun
248.conllu	44	enfer	enfermo	VERB	2	43	adj	noun
11487.conllu	8	reelazer	reeleita	VERB	9	23	adj	noun
10803.conllu	17	eleitar	eleito	VERB	2	21	adj	noun
5112.conllu	172	acometir	acometido	VERB	13	18	adj	noun
2561.conllu	43	eleitar	eleito	VERB	10	103	adj	noun
11112.conllu	17	reelazer	reeleita	VERB	2	25	adj	noun
5233.conllu	19	sucedir	sucedido	VERB	6	7	adj	noun
12162.conllu	13	suplentir	suplente	VERB	5	43	adj	noun
10837.conllu	9	reelazer	reeleita	VERB	8	16	adj	noun
2446.conllu	23	antigar	antiga	VERB	13	57	adj	noun
1480.conllu	24	agreder	agredido	VERB	13	41	adj	noun
4241.conllu	62	transformadar	transformada	VERB	13	28	adj	noun
5673.conllu	9	tabeli	tabelião	VERB	7	31	adj	noun
5673.conllu	13	eleitar	eleito	VERB	9	31	adj	noun
4481.conllu	10	reeleitar	reeleito	VERB	5	17	adj	noun
5758.conllu	5	lir	lido	VERB	4	49	adj	noun
10780.conllu	2	advogado	Advogado	VERB	1	41	adj	noun
4199.conllu	2	sobrer	sobrinha	VERB	4	47	adj	noun
2602.conllu	142	indígenar	indígena	VERB	10	22	adj	noun
1035.conllu	22	agreder	agredida	VERB	8	35	adj	noun
5354.conllu	4	delegado	delegado	VERB	7	35	adj	noun
8845.conllu	45	transformadar	transformada	VERB	16	23	adj	noun
1884.conllu	34	puro-sanguir	Puro-Sangue	VERB	31	34	adj	noun
2581.conllu	36	preder	presos	VERB	19	42	adj	noun
2581.conllu	49	eleitar	eleito	VERB	5	11	adj	noun
502.conllu	46	complexar	complexa	VERB	8	13	adj	noun
10852.conllu	16	reelazer	reeleita	VERB	10	12	adj	noun
10989.conllu	81	diretar	direta	VERB	3	35	adj	noun
2456.conllu	22	impacientir	impaciente	VERB	7	60	adj	noun
6297.conllu	59	expansionistar	expansionista	VERB	13	48	adj	noun
2866.conllu	20	contrár	contrária	VERB	13	63	adj	noun
3319.conllu	16	eleitar	eleito	VERB	18	34	adj	noun
4485.conllu	36	agreder	agredido	VERB	7	28	adj	noun
51.conllu	20	promotor	promotor	VERB	10	39	adj	noun
9008.conllu	35	contrár	contrária	VERB	6	32	adj	noun
10805.conllu	25	conselheerir	conselheiro	VERB	3	57	adj	noun
1006.conllu	14	eleitar	eleito	VERB	7	12	adj	noun
2425.conllu	49	carar	cara	VERB	4	29	adj	noun
8844.conllu	44	entendir	entendido	VERB	8	35	adj	noun
5879.conllu	43	articuladar	articulada	VERB	16	18	adj	noun
11226.conllu	2	ginecologistar	ginecologista	VERB	2	32	adj	noun
11664.conllu	5	eleitar	eleito	VERB	2	51	adj	noun
1464.conllu	49	graver	grave	VERB	24	85	adj	noun
4917.conllu	9	eleitar	eleito	VERB	69	87	adj	noun
6087.conllu	141	reeleever	reeleitos	VERB	15	58	adj	noun
10953.conllu	21	relator	relator	VERB	6	46	adj	noun
3265.conllu	28	delegado	delegado	VERB	3	39	adj	noun
1130.conllu	50	perpétuir	perpétua	VERB	23	52	adj	noun
10908.conllu	22	associado	associado	VERB	24	74	adj	noun
3920.conllu	8	eleitar	eleito	VERB	4	29	adj	noun
3126.conllu	20	eleitar	eleito	VERB	17	25	adj	noun
3071.conllu	4	eleitar	eleito	VERB	6	28	adj	noun
6222.conllu	42	articuladar	articulada	VERB	5	28	adj	noun
6222.conllu	108	gaúchar	gaúcha	VERB	6	34	adj	noun
6222.conllu	138	gaúchar	gaúchas	VERB	9	39	adj	noun
11085.conllu	37	eleitar	eleita	VERB	42	63	adj	noun
11085.conllu	59	agreder	agredido	VERB	8	23	adj	noun
5739.conllu	70	por	postos	VERB	7	31	adj	noun
8728.conllu	117	economistar	economista	VERB	14	73	adj	noun
8728.conllu	150	reduzer	reduzida	VERB	13	14	adj	noun
1351.conllu	9	reeleitar	reeleito	VERB	5	9	adj	noun
2788.conllu	8	eleitar	eleito	VERB	11	24	adj	noun
4363.conllu	15	delegado	delegado	VERB	3	27	adj	noun
6219.conllu	17	seguidar	seguida	VERB	2	8	adj	noun
4110.conllu	17	reeleitar	reeleita	VERB	7	47	adj	noun
5708.conllu	25	contrár	contrária	VERB	8	54	adj	noun
1823.conllu	18	rebelder	rebelde	VERB	12	76	adj	noun
6281.conllu	18	parter	partido	VERB	12	64	adj	noun
2994.conllu	14	preder	presos	VERB	5	15	adj	noun
12134.conllu	6	reelazer	reeleita	VERB	2	24	adj	noun
5814.conllu	275	extraordinár	extraordinária	VERB	4	22	adj	noun
5814.conllu	308	penosar	penosa	VERB	12	42	adj	noun
2498.conllu	368	própr	própria	VERB	2	11	adj	noun
11620.conllu	66	reeleitar	reeleita	VERB	26	28	adj	noun
4387.conllu	377	articuladar	articulada	VERB	1	16	adj	noun
5944.conllu	11	clar	clara	VERB	10	51	adj	noun
4389.conllu	31	articuladar	articulada	VERB	2	46	adj	noun
4389.conllu	66	ader	adido	VERB	2	49	adj	noun
3858.conllu	8	sucessorar	sucessora	VERB	26	49	adj	noun
1692.conllu	50	acusado	acusados	VERB	20	55	adj	noun
4512.conllu	51	ouver	ouvidas	VERB	6	33	adj	noun
4512.conllu	158	eleitar	eleito	VERB	25	36	adj	noun
3129.conllu	57	acometir	acometido	VERB	15	30	adj	noun
3129.conllu	130	exploradar	explorada	VERB	9	54	adj	noun
4300.conllu	6	rebelder	rebelde	VERB	3	20	adj	noun
72.conllu	88	gaúchar	gaúcha	VERB	21	48	adj	noun
4313.conllu	64	brer	breve	VERB	2	28	adv	noun
5083.conllu	24	preder	presos	VERB	31	56	adj	noun
1157.conllu	9	delegado	Delegado	VERB	1	72	adj	noun
927.conllu	14	eleitar	eleito	VERB	15	26	adj	noun
4990.conllu	13	viúr	Viúva	VERB	1	46	adj	noun
4990.conllu	46	viúr	Viúva	VERB	1	47	adj	noun
6025.conllu	132	eleizer	eleitas	VERB	5	50	adj	noun
12040.conllu	11	eleitar	eleito	VERB	16	37	adj	noun
5897.conllu	79	reeleever	reeleitos	VERB	6	28	adj	noun
637.conllu	17	ráper	rápida	VERB	18	33	adj	noun
2599.conllu	53	eleitar	eleito	VERB	8	33	adj	noun
4588.conllu	4	constituintir	constituinte	VERB	7	47	adj	noun
5899.conllu	23	recíprocar	recíproca	VERB	6	26	adj	noun
3026.conllu	108	liminar	liminar	VERB	2	24	adj	noun
11126.conllu	20	condenado	condenado	VERB	4	16	adj	noun
3471.conllu	35	forager	foragidos	VERB	3	18	adj	noun
5001.conllu	49	escrizer	escritas	VERB	5	12	adj	noun
5807.conllu	52	extr	extremos	VERB	20	22	adj	noun
5532.conllu	9	gaúchar	gaúcha	VERB	9	28	adj	noun
5532.conllu	14	gaúchar	gaúcha	VERB	6	51	adj	noun
669.conllu	9	líder	líder	VERB	6	33	adj	noun
2450.conllu	62	eleitar	eleito	VERB	10	28	adj	noun
2445.conllu	15	agreder	agredido	VERB	7	40	adj	noun
1792.conllu	39	líder	líder	VERB	3	9	adj	noun
3008.conllu	179	médicar	médica	VERB	11	28	adj	noun
3008.conllu	311	unânimir	unânime	VERB	20	47	adj	adv
3008.conllu	319	escrizer	escritas	VERB	4	8	adj	noun
4372.conllu	35	transformadar	transformada	VERB	4	13	adj	noun
4895.conllu	62	transformadar	transformada	VERB	17	36	adj	noun
2374.conllu	98	empregado	empregado	VERB	3	22	adj	noun
435.conllu	34	mistar	mista	VERB	22	68	adj	noun
365.conllu	3	constituintir	constituinte	VERB	5	53	adj	noun
4995.conllu	30	delegado	delegado	VERB	3	39	adj	noun
5716.conllu	8	integralistar	integralista	VERB	7	9	adj	noun
5152.conllu	10	delegado	Delegado	VERB	1	60	adj	noun
8772.conllu	124	acometir	acometido	VERB	11	21	adj	noun
8772.conllu	206	articuladar	Articulada	VERB	1	83	adj	noun
771.conllu	48	articuladar	articulada	VERB	4	19	adj	noun
771.conllu	90	entusiastar	entusiasta	VERB	12	29	adj	noun
11003.conllu	16	reelazer	reeleita	VERB	7	35	adj	noun
1323.conllu	110	acometir	acometido	VERB	7	19	adj	noun
1323.conllu	119	acometir	acometido	VERB	5	38	adj	noun
5898.conllu	42	transformadar	transformada	VERB	8	53	adj	noun
2405.conllu	13	enfer	enfermo	VERB	2	42	adj	noun
11666.conllu	108	transformadar	transformada	VERB	13	22	adj	noun
3130.conllu	33	opostar	oposto	VERB	14	31	adj	noun
4071.conllu	14	eleitar	eleito	VERB	7	22	adj	noun
5810.conllu	20	mestrar	mestra	VERB	3	30	adj	noun
5810.conllu	104	desmenter	desmentido	VERB	16	34	adj	noun
5810.conllu	107	extr	extremos	VERB	3	33	adj	noun
4925.conllu	22	eleitar	eleito	VERB	7	12	adj	noun
10779.conllu	43	reformadar	reformada	VERB	7	36	adj	noun
999.conllu	47	reeleitar	reeleita	VERB	19	56	adj	noun
1349.conllu	25	reelazer	reeleita	VERB	16	23	adj	noun
5819.conllu	2	ligado	ligada	VERB	7	38	adj	noun
8734.conllu	29	eleizer	eleitas	VERB	2	64	adj	noun
3267.conllu	2	desembargadorar	desembargadora	VERB	4	10	adj	noun
2412.conllu	263	articuladar	articulada	VERB	13	62	adj	noun
2412.conllu	767	sobrer	sobrinha	VERB	9	18	adj	noun
436.conllu	10	reeleitar	reeleita	VERB	9	11	adj	noun
2721.conllu	46	lir	lido	VERB	5	49	adj	noun
1049.conllu	15	articuladar	articulada	VERB	7	28	adj	noun
1049.conllu	186	relator	relator	VERB	39	46	adj	noun
3738.conllu	2	estadistar	estadista	VERB	11	49	adj	noun
1688.conllu	57	ader	adido	VERB	14	29	adj	noun
1688.conllu	112	gaúchar	gaúcha	VERB	8	30	adj	noun
8830.conllu	12	excetar	exceto	VERB	5	84	adv	noun
1491.conllu	30	licenciado	Licenciado	VERB	1	23	adj	noun
4419.conllu	52	lir	lida	VERB	16	58	adj	noun
10992.conllu	9	suplentir	suplente	VERB	3	29	adj	noun
10992.conllu	18	líder	líder	VERB	3	13	adj	noun
2852.conllu	25	ader	adido	VERB	11	110	adj	noun
2722.conllu	13	eleitar	eleito	VERB	6	24	adj	noun
4902.conllu	22	precocer	precoce	VERB	5	51	adj	adv
5259.conllu	14	ader	adido	VERB	3	34	adj	noun
6383.conllu	395	articuladar	articulada	VERB	4	56	adj	noun
5041.conllu	62	reeleitar	reeleita	VERB	5	34	adj	noun
8747.conllu	35	sacuder	sacudido	VERB	12	26	adj	noun
8747.conllu	60	contrár	contrária	VERB	7	76	adj	noun
2990.conllu	161	desmenter	desmentida	VERB	9	12	adj	noun
2990.conllu	191	rebelder	rebelde	VERB	15	17	adj	noun
4749.conllu	13	precursorar	precursora	VERB	36	118	adj	noun
3220.conllu	213	acometir	acometido	VERB	10	27	adj	noun
3528.conllu	14	assessor	assessor	VERB	6	32	adj	noun
2131.conllu	13	logar	logo	VERB	12	47	adv	noun
3003.conllu	51	reeleitar	reeleito	VERB	23	35	adj	noun
12149.conllu	11	reelazer	reeleita	VERB	2	66	adj	noun
2027.conllu	6	advogado	advogados	VERB	4	37	adj	noun
1785.conllu	20	transformadar	transformada	VERB	10	62	adj	noun
3609.conllu	66	delegado	delegado	VERB	3	47	adj	noun
4660.conllu	28	reeleitar	reeleito	VERB	5	39	adj	noun
3588.conllu	342	rar	rara	VERB	2	48	adj	noun
3588.conllu	429	gaúchar	gaúcha	VERB	7	38	adj	noun
6321.conllu	137	paralelar	paralela	VERB	18	50	adj	noun
5909.conllu	10	preder	presos	VERB	18	52	adj	noun
4909.conllu	1146	liminar	liminar	VERB	4	33	adj	noun
2113.conllu	29	contrár	contrária	VERB	14	69	adj	noun
871.conllu	44	gaúchar	gaúcha	VERB	8	59	adj	noun
3513.conllu	69	polêmicar	polêmica	VERB	2	43	adj	noun
4064.conllu	35	revoltosar	revoltosa	VERB	3	34	adj	noun
1411.conllu	39	ligado	ligada	VERB	7	23	adj	noun
5141.conllu	26	rebelder	rebelde	VERB	5	81	adj	noun
8727.conllu	4	associado	associada	VERB	2	17	adj	noun
1620.conllu	188	rebelder	rebelde	VERB	3	59	adj	noun
2605.conllu	16	líder	líder	VERB	18	58	adj	noun
5962.conllu	7	antigar	antiga	VERB	5	30	adj	noun
6276.conllu	33	eleito	eleita	VERB	18	31	adj	noun
1734.conllu	239	ouver	ouvidos	VERB	9	71	adj	noun
5614.conllu	69	reeleitar	reeleito	VERB	4	11	adj	noun
5930.conllu	17	esprimir	expressos	VERB	4	6	adj	noun
5760.conllu	47	propôr	proposta	VERB	7	35	adj	noun
5830.conllu	9	entendir	entendido	VERB	10	19	adj	noun
1791.conllu	73	reeleitar	reeleita	VERB	12	39	adj	noun
1454.conllu	20	reeleitar	reeleito	VERB	5	8	adj	noun
3781.conllu	7	eleitar	eleito	VERB	35	82	adj	noun
930.conllu	24	eleitar	eleito	VERB	7	39	adj	noun
959.conllu	7	desfeger	desfeito	VERB	10	16	adj	noun
2246.conllu	15	integralistar	integralista	VERB	10	21	adj	noun
758.conllu	153	eleitar	eleito	VERB	10	49	adj	noun
10868.conllu	25	sucedir	sucedido	VERB	19	23	adj	noun
1103.conllu	71	acometir	acometido	VERB	3	15	adj	noun
12024.conllu	8	alir	ali	VERB	2	30	adv	noun
1788.conllu	39	sucedir	sucedido	VERB	10	11	adj	noun
372.conllu	436	reeleitar	reeleito	VERB	11	23	adj	noun
1072.conllu	348	vestibular	vestibular	VERB	17	29	adj	noun
1072.conllu	633	esdrúxular	esdrúxula	VERB	19	39	adj	noun
1050.conllu	24	reelazer	reeleita	VERB	8	12	adj	noun
1050.conllu	53	reelazer	reeleita	VERB	7	22	adj	noun
2976.conllu	11	permanentar	permanente	VERB	9	38	adj	noun
3134.conllu	35	eleitar	eleito	VERB	4	24	adj	noun
8766.conllu	24	propôr	proposta	VERB	5	35	adj	noun
2740.conllu	75	gaúchar	gaúcha	VERB	28	69	adj	noun
6286.conllu	50	brer	breve	VERB	2	30	adv	noun
11076.conllu	8	vestibular	vestibular	VERB	2	29	adj	noun
2304.conllu	266	articuladar	articulada	VERB	17	46	adj	noun
2079.conllu	11	reelazer	reeleita	VERB	2	11	adj	noun
1602.conllu	10	gaúchar	gaúcha	VERB	8	32	adj	noun
793.conllu	132	parter	partido	VERB	15	39	adj	noun
2958.conllu	31	estreizer	estreitas	VERB	15	28	adj	noun
1079.conllu	106	gaúchar	gaúcha	VERB	14	33	adj	noun
5235.conllu	64	delegado	delegado	VERB	3	52	adj	noun
3388.conllu	3	gaúchar	gaúcha	VERB	31	45	adj	noun
5184.conllu	17	reelazer	reeleita	VERB	6	61	adj	noun
5184.conllu	34	reelazer	reeleita	VERB	5	8	adj	noun
1455.conllu	2	advogado	Advogado	VERB	1	31	adj	noun
5394.conllu	12	gaúchar	gaúcha	VERB	5	41	adj	noun
5759.conllu	95	apócrifar	apócrifa	VERB	11	21	adj	noun
11370.conllu	5	reelazer	reeleita	VERB	2	5	adj	noun
11242.conllu	20	reelazer	reeleita	VERB	5	14	adj	noun
5722.conllu	12	conteúr	conteúdo	VERB	4	50	adj	noun
2871.conllu	50	tabeli	tabelião	VERB	3	16	adj	noun
1377.conllu	12	alternativar	alternativa	VERB	7	28	adj	noun
5745.conllu	8	jover	jovem	VERB	5	61	adj	noun
2055.conllu	30	desfeger	desfeito	VERB	5	60	adj	noun
3506.conllu	46	ader	adido	VERB	3	23	adj	noun
1942.conllu	73	eleizer	eleitas	VERB	6	28	adj	noun
2432.conllu	25	substitutar	substituta	VERB	2	38	adj	noun
6069.conllu	677	transformadar	transformada	VERB	4	28	adj	noun
6069.conllu	731	articuladar	articulada	VERB	4	56	adj	noun
6069.conllu	903	indiretar	indireta	VERB	8	26	adj	noun
4368.conllu	8	gaúchar	gaúcha	VERB	5	34	adj	noun
6155.conllu	8	eleitar	eleita	VERB	6	38	adj	noun
6425.conllu	38	fear	feia	VERB	2	11	adj	noun
1060.conllu	50	lir	lida	VERB	6	31	adj	noun
10781.conllu	25	líder	líder	VERB	12	35	adj	noun
4428.conllu	40	indiretar	indireta	VERB	50	60	adj	noun
6066.conllu	25	iniciado	iniciado	VERB	8	57	adj	noun
4730.conllu	50	acometir	acometido	VERB	14	23	adj	noun
4730.conllu	76	progressistar	progressista	VERB	5	52	adj	noun
781.conllu	33	eleito	eleita	VERB	9	41	adj	noun
11582.conllu	11	eleitar	eleito	VERB	7	20	adj	noun
6336.conllu	62	jovar	Jovem	VERB	3	71	adj	noun
5959.conllu	34	compulsór	compulsória	VERB	7	32	adj	noun
5343.conllu	2	uruguair	uruguaia	VERB	4	5	adj	noun
11671.conllu	100	reelazer	reeleita	VERB	17	27	adj	noun
2502.conllu	21	frustradar	frustrada	VERB	4	72	adj	noun
238.conllu	29	reelazer	reeleita	VERB	5	21	adj	noun
11068.conllu	7	reelazer	reeleita	VERB	5	13	adj	noun
11068.conllu	21	reelazer	reeleita	VERB	7	31	adj	noun
3223.conllu	3	eleitar	eleito	VERB	8	49	adj	noun
10773.conllu	21	acusado	acusada	VERB	8	55	adj	noun
1756.conllu	5	constituintir	constituinte	VERB	9	35	adj	noun
3559.conllu	43	eleitar	eleito	VERB	5	21	adj	noun
4581.conllu	2	advogado	Advogado	VERB	1	53	adj	noun
7.conllu	65	sóler	sólido	VERB	22	26	adj	noun
3571.conllu	26	eleitar	eleito	VERB	6	35	adj	noun
11494.conllu	21	eleitar	eleito	VERB	6	47	adj	noun
2925.conllu	26	eleitar	eleito	VERB	9	28	adj	noun
940.conllu	23	transformado	transformado	VERB	16	38	adj	noun
11613.conllu	5	sucedir	sucedida	VERB	12	26	adj	noun
12007.conllu	7	eleitar	eleito	VERB	9	31	adj	noun
1976.conllu	47	brer	breve	VERB	10	46	adv	noun
528.conllu	28	paulistar	paulista	VERB	9	65	adj	noun
2346.conllu	5	licenciado	Licenciado	VERB	1	54	adj	noun
1503.conllu	22	rebelder	rebelde	VERB	8	42	adj	noun
1546.conllu	37	lestir	leste	VERB	4	41	adj	noun
3179.conllu	7	defensorar	defensora	VERB	7	114	adj	noun
4584.conllu	12	rebelder	rebelde	VERB	9	84	adj	noun
3807.conllu	572	constituintir	constituinte	VERB	6	18	adj	noun
5828.conllu	4	compôr	composto	VERB	12	44	adj	noun
3611.conllu	22	precoçar	precoce	VERB	7	44	adj	adv
3611.conllu	64	transformadar	transformada	VERB	10	19	adj	noun
1642.conllu	37	brever	breve	VERB	5	59	adv	noun
11419.conllu	24	derrubadar	derrubada	VERB	10	50	adj	noun
5529.conllu	4	advogado	Advogado	VERB	1	44	adj	noun
1261.conllu	15	unânimir	unânime	VERB	2	30	adj	adv
2248.conllu	9	procurador	procurador	VERB	7	32	adj	noun
1930.conllu	21	tentativar	tentativa	VERB	10	39	adj	noun
1930.conllu	104	escrizer	escritas	VERB	5	29	adj	noun
2221.conllu	2	líder	líder	VERB	4	46	adj	noun
4050.conllu	46	reeleitar	reeleito	VERB	11	22	adj	noun
6376.conllu	26	transformadar	transformada	VERB	8	29	adj	noun
6376.conllu	75	recer	recém	VERB	5	23	adj	adv
2890.conllu	240	reformadar	reformada	VERB	13	28	adj	noun
1825.conllu	199	reeleitar	reeleita	VERB	5	12	adj	noun
1825.conllu	205	reeleitar	reeleita	VERB	4	19	adj	noun
2487.conllu	8	eleitar	eleito	VERB	4	39	adj	noun
825.conllu	27	rér	réu	VERB	13	16	adj	noun
12028.conllu	14	reeleitar	reeleita	VERB	2	13	adj	noun
2372.conllu	25	eleitar	eleito	VERB	2	10	adj	noun
2372.conllu	31	eleitar	eleito	VERB	7	22	adj	noun
239.conllu	137	reeleitar	reeleita	VERB	11	34	adj	noun
6765.conllu	107	reeleitar	reeleito	VERB	18	88	adj	noun
11465.conllu	23	liminar	liminar	VERB	9	14	adj	noun
11436.conllu	18	conselheerir	conselheiro	VERB	8	27	adj	noun
3820.conllu	42	técnicar	técnica	VERB	5	21	adj	noun
1350.conllu	17	reelazer	reeleita	VERB	8	31	adj	noun
11156.conllu	15	sucedir	sucedido	VERB	7	9	adj	noun
5768.conllu	8	clar	clara	VERB	8	29	adj	noun
6327.conllu	10	irregular	irregular	VERB	11	17	adj	noun
5415.conllu	3	advogado	Advogado	VERB	1	23	adj	noun
3722.conllu	26	eleitar	eleito	VERB	7	22	adj	noun
8717.conllu	68	perseguer	perseguidos	VERB	23	35	adj	noun
11568.conllu	15	eleitar	eleito	VERB	2	24	adj	noun
2452.conllu	38	absurdar	absurda	VERB	5	25	adj	noun
867.conllu	34	gaúchar	gaúcha	VERB	3	42	adj	noun
867.conllu	36	gaúchar	gaúcha	VERB	27	40	adj	noun
867.conllu	112	articuladar	articulada	VERB	25	40	adj	noun
867.conllu	174	articuladar	articulada	VERB	4	27	adj	noun
867.conllu	306	umir	uma	VERB	7	21	adj	noun
867.conllu	350	gaúchar	gaúcha	VERB	17	54	adj	noun
5914.conllu	15	popular	popular	VERB	7	44	adj	noun
2354.conllu	26	concessionár	concessionária	VERB	34	62	adj	noun
1340.conllu	82	eleitar	eleito	VERB	9	77	adj	noun
5225.conllu	138	licenciado	Licenciado	VERB	1	32	adj	noun
530.conllu	203	francar	franca	VERB	9	50	adj	noun
6176.conllu	21	tensar	tensa	VERB	3	60	adj	noun
5964.conllu	3	necessár	necessária	VERB	21	55	adj	noun
12146.conllu	6	assessor	assessor	VERB	3	8	adj	noun
11180.conllu	41	reeleitar	reeleita	VERB	14	21	adj	noun
850.conllu	46	reeleitar	reeleita	VERB	10	22	adj	noun
8799.conllu	17	diretar	direta	VERB	12	34	adj	noun
8799.conllu	66	ligado	ligado	VERB	5	38	adj	noun
5012.conllu	72	reduzer	reduzida	VERB	6	15	adj	noun
153.conllu	54	conselheerir	conselheiro	VERB	9	35	adj	noun
4044.conllu	25	reeleitar	reeleita	VERB	8	11	adj	noun
5098.conllu	93	conselheerir	conselheiro	VERB	3	30	adj	noun
11234.conllu	16	licenciado	Licenciado	VERB	1	29	adj	noun
3721.conllu	3	gaúchar	gaúcha	VERB	6	29	adj	noun
4763.conllu	67	sucedir	sucedido	VERB	8	10	adj	noun
10793.conllu	7	eleitar	eleito	VERB	9	28	adj	noun
2621.conllu	50	reelazer	reeleita	VERB	8	13	adj	noun
3727.conllu	29	avançado	avançado	VERB	17	77	adj	noun
3373.conllu	348	gaúchar	gaúcha	VERB	14	33	adj	noun
3373.conllu	368	seguidar	seguida	VERB	2	35	adj	noun
11605.conllu	31	lir	lido	VERB	22	29	adj	noun
4793.conllu	77	articuladar	articulada	VERB	4	59	adj	noun
2995.conllu	13	rebelder	rebelde	VERB	3	43	adj	noun
5417.conllu	35	casado	Casada	VERB	1	9	adj	noun
2151.conllu	18	entusiastar	entusiasta	VERB	9	32	adj	noun
5133.conllu	109	compeler	compelido	VERB	12	34	adj	noun
5931.conllu	15	regionaler	regionalista	VERB	18	24	adj	noun
2033.conllu	7	licenciado	Licenciado	VERB	1	78	adj	noun
1555.conllu	8	oposicionistar	oposicionista	VERB	11	38	adj	noun
11195.conllu	3	casado	Casada	VERB	1	65	adj	noun
6375.conllu	2	escravocratar	escravocrata	VERB	4	46	adj	noun
6375.conllu	40	redonr	redondos	VERB	6	21	adj	noun
1857.conllu	35	líder	líder	VERB	19	55	adj	noun
2238.conllu	9	eleitar	eleito	VERB	15	17	adj	noun
2165.conllu	30	reeleitar	reeleito	VERB	10	40	adj	noun
11274.conllu	22	reeleitar	reeleito	VERB	22	33	adj	noun
973.conllu	27	brer	breve	VERB	3	59	adv	noun
550.conllu	13	delegado	delegado	VERB	3	31	adj	noun
1839.conllu	3	delegado	Delegado	VERB	1	66	adj	noun
466.conllu	2	guarda-marer	guarda-marinha	VERB	9	55	adj	noun
3745.conllu	6	ader	adido	VERB	5	24	adj	noun
333.conllu	4	eleitar	Eleita	VERB	1	16	adj	noun
3529.conllu	8	eleito	eleita	VERB	9	21	adj	noun
6378.conllu	36	derivadar	derivada	VERB	6	25	adj	noun
11439.conllu	5	líder	Líder	VERB	10	25	adj	noun
3714.conllu	20	desmenter	desmentido	VERB	4	83	adj	noun
1790.conllu	1090	extr	extremos	VERB	11	76	adj	noun
503.conllu	26	eleizer	eleitas	VERB	8	30	adj	noun
4331.conllu	12	concessionár	concessionária	VERB	9	68	adj	noun
5554.conllu	20	conselheerir	conselheiro	VERB	3	43	adj	noun
6038.conllu	36	articuladar	articulada	VERB	22	40	adj	noun
5458.conllu	3539	transformadar	transformada	VERB	4	22	adj	noun
5458.conllu	3542	transformadar	transformada	VERB	17	52	adj	noun
5458.conllu	4210	interventor	interventor	VERB	9	61	adj	noun
5458.conllu	4214	sobrer	sobrinha	VERB	5	49	adj	noun
5458.conllu	4215	interventor	interventor	VERB	5	93	adj	noun
4474.conllu	21	defensor	defensor	VERB	2	70	adj	noun
4242.conllu	4	advogado	Advogado	VERB	1	58	adj	noun
2693.conllu	16	assessor	assessor	VERB	3	68	adj	noun
11463.conllu	11	deputado	deputada	VERB	6	19	adj	noun
11403.conllu	29	defensor	defensor	VERB	2	27	adj	noun
1887.conllu	38	condenado	condenado	VERB	8	23	adj	noun
2152.conllu	3	rebelder	rebelde	VERB	14	81	adj	noun
11265.conllu	6	reelazer	reeleita	VERB	8	18	adj	noun
3997.conllu	29	eleitar	eleito	VERB	16	27	adj	noun
3997.conllu	84	negrar	negra	VERB	8	47	adj	noun
453.conllu	6	didáticar	didática	VERB	8	59	adj	noun
1058.conllu	24	gaúchar	gaúcha	VERB	25	47	adj	noun
2315.conllu	16	eleitar	eleito	VERB	22	53	adj	noun
5892.conllu	7	dissidentir	dissidente	VERB	6	41	adj	noun
4659.conllu	11	lestir	leste	VERB	19	25	adj	noun
3036.conllu	255	avassaladorar	avassaladora	VERB	13	76	adj	noun
5735.conllu	38	reduzer	reduzidas	VERB	28	61	adj	noun
1400.conllu	98	pioneerir	pioneiro	VERB	7	41	adj	noun
1905.conllu	27	reelazer	reeleita	VERB	7	16	adj	noun
1905.conllu	67	reelazer	reeleita	VERB	7	14	adj	noun
2966.conllu	23	delegado	delegado	VERB	3	68	adj	noun
11630.conllu	6	ouver	ouvido	VERB	12	33	adj	noun
4565.conllu	11	mir	meio	VERB	2	36	adv	noun
6367.conllu	136	revolucionáriar	revolucionário	VERB	3	60	adj	noun
6367.conllu	273	recíprocar	recíproca	VERB	11	45	adj	noun
5866.conllu	26	derivadar	derivada	VERB	8	27	adj	noun
752.conllu	9	eleizer	eleitas	VERB	8	22	adj	noun
6272.conllu	295	articuladar	articulada	VERB	16	30	adj	noun
2207.conllu	16	licenciado	Licenciado	VERB	1	39	adj	noun
6430.conllu	5	gaúcher	gaúcha	VERB	7	35	adj	noun
12032.conllu	90	convidadar	convidada	VERB	4	22	adj	noun
5266.conllu	233	compeler	compelido	VERB	18	48	adj	noun
5266.conllu	516	acometir	acometido	VERB	13	24	adj	noun
787.conllu	2	sobrer	sobrinha	VERB	9	44	adj	noun
3460.conllu	86	própr	própria	VERB	2	19	adj	noun
4089.conllu	163	acometir	acometido	VERB	4	37	adj	noun
3019.conllu	34	deputado	deputada	VERB	4	9	adj	noun
6076.conllu	40	eleitar	eleita	VERB	4	18	adj	noun
1314.conllu	5	advogado	Advogado	VERB	1	42	adj	noun
3333.conllu	6	nordestinar	nordestina	VERB	5	13	adj	noun
1175.conllu	8	eleitar	eleito	VERB	7	24	adj	noun
600.conllu	26	vencidir	Vencida	VERB	1	24	adj	noun
600.conllu	42	vencidir	Vencida	VERB	1	40	adj	noun
4459.conllu	19	reelazer	reeleita	VERB	8	20	adj	noun
3951.conllu	41	ligado	ligado	VERB	6	39	adj	noun
2092.conllu	18	acometir	acometido	VERB	24	46	adj	noun
2092.conllu	357	articuladar	articulada	VERB	8	69	adj	noun
2725.conllu	26	casado	Casada	VERB	1	10	adj	noun
1646.conllu	10	brer	breve	VERB	2	35	adv	noun
1285.conllu	13	eleitar	eleito	VERB	5	36	adj	noun
2662.conllu	15	catarinensar	catarinense	VERB	5	20	adj	noun
8886.conllu	3	transformadar	transformada	VERB	15	32	adj	noun
8886.conllu	35	transformadar	transformada	VERB	7	21	adj	noun
5201.conllu	37	tenazer	tenaz	VERB	2	40	adj	noun
10771.conllu	3	conhecido	conhecido	VERB	2	45	adj	noun
4366.conllu	658	esquerr	esquerda	VERB	5	34	adj	noun
4206.conllu	19	por	postos	VERB	2	42	adj	noun
4888.conllu	5	eleitar	eleito	VERB	4	22	adj	noun
2215.conllu	22	eleitar	eleito	VERB	8	34	adj	noun
8726.conllu	222	reeleitar	reeleito	VERB	9	20	adj	noun
8726.conllu	294	reeleever	reeleitos	VERB	2	33	adj	noun
8726.conllu	298	articuladar	articulada	VERB	6	50	adj	noun
8726.conllu	320	reeleever	reeleitos	VERB	12	33	adj	noun
721.conllu	18	eleitar	eleito	VERB	3	38	adj	noun
3047.conllu	135	acometir	acometido	VERB	20	43	adj	noun
8838.conllu	18	técnicar	técnica	VERB	5	38	adj	noun
5557.conllu	58	recíprocar	recíproca	VERB	3	23	adj	noun
2106.conllu	5	gaúchar	gaúcha	VERB	25	45	adj	noun
7790.conllu	207	gaúchar	gaúcho	VERB	8	51	adj	noun
7790.conllu	227	reeleever	reeleitos	VERB	16	59	adj	noun
623.conllu	16	reeleitar	reeleito	VERB	6	25	adj	noun
3624.conllu	14	conselheerir	conselheiro	VERB	7	19	adj	noun
6305.conllu	48	acasar	acaso	VERB	5	27	adv	noun
5066.conllu	149	ráper	rápida	VERB	14	43	adj	noun
2978.conllu	33	passado	Passada	VERB	1	54	adj	noun
3347.conllu	23	enfer	enfermo	VERB	2	20	adj	noun
11228.conllu	16	eleitar	eleito	VERB	3	22	adj	noun
4998.conllu	36	condenado	condenado	VERB	3	19	adj	noun
4998.conllu	40	condenado	condenado	VERB	6	17	adj	noun
1457.conllu	22	conselheerir	conselheiro	VERB	3	49	adj	noun
2922.conllu	85	acometir	acometido	VERB	10	52	adj	noun
2922.conllu	116	relator	relator	VERB	11	27	adj	noun
8725.conllu	191	acometir	acometido	VERB	9	20	adj	noun
3337.conllu	47	transformadar	transformada	VERB	13	52	adj	noun
317.conllu	32	rebelder	rebelde	VERB	13	68	adj	noun
11101.conllu	28	reeleitar	reeleita	VERB	2	5	adj	noun
12159.conllu	7	reelazer	reeleita	VERB	4	27	adj	noun
684.conllu	19	advogado	advogado	VERB	5	108	adj	noun
6306.conllu	29	brer	breve	VERB	11	20	adv	noun
5308.conllu	61	ader	adido	VERB	7	43	adj	noun
631.conllu	26	conselheerir	conselheiro	VERB	4	83	adj	noun
6050.conllu	61	subscrizer	subscritas	VERB	17	21	adj	noun
5755.conllu	78	todar	Toda	VERB	1	50	adj	noun
2285.conllu	121	entusiastar	entusiasta	VERB	16	31	adj	noun
1954.conllu	26	tornado	tornado	VERB	23	29	adj	noun
4910.conllu	75	licenciadar	licenciada	VERB	16	35	adj	noun
4910.conllu	197	reeleitar	reeleita	VERB	4	45	adj	noun
3599.conllu	15	rebelder	rebelde	VERB	34	37	adj	noun
6385.conllu	20	por	postos	VERB	10	50	adj	noun
313.conllu	489	chamadar	chamada	VERB	8	9	adj	noun
313.conllu	794	clarar	clara	VERB	13	64	adj	noun
313.conllu	1101	incrir	incerta	VERB	13	22	adj	noun
10854.conllu	23	abertar	aberta	VERB	6	26	adj	noun
2989.conllu	78	preder	presos	VERB	5	23	adj	noun
471.conllu	21	reelazer	reeleita	VERB	2	27	adj	noun
471.conllu	43	reelazer	reeleita	VERB	2	10	adj	noun
2230.conllu	79	condenado	condenado	VERB	5	9	adj	noun
2308.conllu	216	derrubadar	derrubada	VERB	4	23	adj	noun
9007.conllu	21	passado	passado	VERB	16	44	adj	noun
680.conllu	44	transformadar	transformada	VERB	9	16	adj	noun
5459.conllu	22	reelazer	reeleita	VERB	8	35	adj	noun
5459.conllu	84	reelazer	reeleita	VERB	18	70	adj	noun
3527.conllu	19	petistar	petista	VERB	5	57	adj	noun
5246.conllu	9	relatorar	relatora	VERB	6	29	adj	noun
3035.conllu	8	defensor	defensor	VERB	2	30	adj	noun
254.conllu	4	suprer	supremos	VERB	11	24	adj	noun
11432.conllu	4	licenciado	Licenciado	VERB	1	35	adj	noun
11432.conllu	24	escrar	escrava	VERB	52	59	adj	noun
707.conllu	19	casado	Casada	VERB	1	9	adj	noun
3218.conllu	5	empregado	empregado	VERB	11	42	adj	noun
3218.conllu	47	licenciado	licenciado	VERB	2	21	adj	noun
5561.conllu	2	constituintir	constituinte	VERB	10	67	adj	noun
4348.conllu	130	escrizer	escritas	VERB	6	64	adj	noun
4442.conllu	7	interventor	interventor	VERB	4	36	adj	noun
