8863.conllu	32	gestar	gestando	VERB	4	52	

8863.conllu	97	reconfigurar	reconfigurar	VERB	16	35	

291.conllu	44	desder	desde	VERB	52	62	

11524.conllu	4	freqüentar	freqüentou	VERB	5	35	

2519.conllu	6	pós-graduar	pós-graduou	VERB	19	37	

2649.conllu	3	freqüentar	freqüentou	VERB	7	19	

2352.conllu	103	desder	desde	VERB	12	45	

2067.conllu	7	freqüentar	freqüentava	VERB	8	17	

11021.conllu	11	vice-líder	vice-líder	VERB	3	23	

1601.conllu	5	freqüentar	freqüentou	VERB	10	23	

4043.conllu	105	vice-líder	vice-líder	VERB	7	21	

3391.conllu	2	freqüentar	freqüentou	VERB	6	49	

2743.conllu	11	vice-líder	vice-líder	VERB	3	25	

4406.conllu	87	priorizar	priorizou	VERB	6	41	

2619.conllu	3	freqüentar	freqüentou	VERB	17	28	

11661.conllu	3	freqüentar	freqüentava	VERB	2	27	

5816.conllu	103	reduziu‑sar	reduziu‑se	VERB	9	19	

2163.conllu	79	autodefinir	autodefiniu	VERB	4	37	

6353.conllu	172	enseja.r	enseja.r	VERB	19	64	

6353.conllu	283	reaglutinar	reaglutinaram	VERB	20	56	

2622.conllu	26	vice-líder	vice-líder	VERB	5	35	

2602.conllu	41	desestimular	desestimulou	VERB	10	46	

1965.conllu	8	freqüentar	freqüentou	VERB	4	18	

574.conllu	34	incuber	incubido	VERB	6	32	

574.conllu	45	freqüentar	freqüentou	VERB	22	44	

574.conllu	82	freqüentar	freqüentou	VERB	8	18	

6139.conllu	180	vivender	vivendi	VERB	42	45	

1818.conllu	19	vice-líder	vice-líder	VERB	8	46	

502.conllu	14	freqüentar	freqüentou	VERB	3	31	

5420.conllu	32	intensificar-se-ir	intensificar-se-iam	VERB	6	41	

11482.conllu	10	vice-líder	vice-líder	VERB	5	10	

1418.conllu	186	recadastrar	recadastrou	VERB	8	66	

5900.conllu	273	freqüentar	freqüentar	VERB	6	57	

2386.conllu	36	vice-líder	vice-líder	VERB	6	56	

1360.conllu	90	articurar	articuram	VERB	6	75	

4022.conllu	18	vice-líder	vice-líder	VERB	3	13	

4022.conllu	68	vice-líder	vice-líder	VERB	28	73	

640.conllu	58	credenciar	credenciaram	VERB	9	46	

4112.conllu	7	valher	valheu	VERB	6	19	

3165.conllu	12	vice-líder	vice-líder	VERB	29	41	

2378.conllu	16	freqüentar	freqüentou	VERB	9	57	

10813.conllu	11	coordenador-executivar	coordenador-executivo	VERB	7	18	

4221.conllu	5	freqüentar	freqüentou	VERB	21	52	

12078.conllu	6	freqüentar	freqüentou	VERB	16	47	

6099.conllu	18	autodefinir	autodefinia	VERB	13	49	

2780.conllu	8	freqüentar	freqüentou	VERB	6	35	

6222.conllu	219	vivender	vivendi	VERB	8	23	

6222.conllu	231	vivender	vivendi	VERB	18	57	

3212.conllu	35	foirevelar	foirevelado	VERB	3	34	

4492.conllu	10	lher	lhe	VERB	2	48	

364.conllu	23	freqüentar	freqüentar	VERB	3	62	

364.conllu	112	freqüentar	freqüentando	VERB	4	49	

6400.conllu	114	criar-se-ir	criar-se-iam	VERB	5	30	

260.conllu	19	freqüentar	freqüentou	VERB	3	28	

888.conllu	6	vice-líder	vice-líder	VERB	3	14	

5370.conllu	16	freqüentar	freqüentou	VERB	4	32	

2878.conllu	14	freqüentar	freqüentou	VERB	4	38	

1018.conllu	180	prevlr	prevlsto	VERB	4	36	

1018.conllu	260	intraliqüilizar	intraliqüiliza	VERB	27	41	

2498.conllu	6	freqüentar	freqüentou	VERB	3	45	

4387.conllu	101	reaparelhar	reaparelhados	VERB	37	50	

4387.conllu	341	transformar-se-ir	transformar-se-iam	VERB	16	31	

3410.conllu	1	ascer	asceu	VERB	8	34	

4392.conllu	28	dr	du	VERB	10	13	

5660.conllu	3	vice-prefeger	vice-prefeito	VERB	6	26	

2370.conllu	80	autodefinir	autodefiniu	VERB	4	40	

3492.conllu	31	vice-líder	vice-líder	VERB	3	16	

3492.conllu	43	vice-líder	vice-líder	VERB	6	16	

804.conllu	28	estender-se-er	estender-se-iam	VERB	14	64	

6363.conllu	19	reúnir	reúniram	VERB	16	51	

2901.conllu	11	freqüentar	freqüentou	VERB	5	39	

8898.conllu	149	refiliar	refiliou	VERB	8	49	

5805.conllu	157	especificar-se-ir	especificar-se-iam	VERB	11	18	

4076.conllu	8	deflagar	deflagaram	VERB	19	34	

2233.conllu	40	tancredar	tancredou	VERB	14	54	

2233.conllu	84	vice-líder	vice-líder	VERB	13	19	

4168.conllu	8	pós-graduar	pós-graduou	VERB	8	28	

1851.conllu	16	freqüentar	freqüentou	VERB	9	27	

6025.conllu	92	freqüentar	freqüentado	VERB	17	59	

4460.conllu	25	froar	froa	VERB	14	40	

2279.conllu	7	freqüentar	freqüentou	VERB	4	17	

4958.conllu	298	authoritarianisr	authoritarianism	VERB	86	146	

1239.conllu	35	vice-líder	vice-líder	VERB	3	21	

12117.conllu	8	vice-líder	vice-líder	VERB	3	15	

5123.conllu	17	fuir	fuiram	VERB	6	32	

3844.conllu	62	vice-líder	vice-líder	VERB	3	27	

5461.conllu	37	vice-líder	vice-líder	VERB	3	36	

3008.conllu	17	freqüentar	freqüentava	VERB	4	23	

4538.conllu	44	civil-militar	civil-militar	VERB	5	52	

5875.conllu	132	autodefinir	autodefiniu	VERB	12	39	

5875.conllu	362	freqüentar	freqüentar	VERB	39	49	

4878.conllu	15	freqüentar	freqüentou	VERB	20	67	

771.conllu	30	freqüentar	freqüentou	VERB	11	36	

771.conllu	51	freqüentar	freqüentou	VERB	9	23	

3033.conllu	4	freqüentar	freqüentou	VERB	3	20	

4678.conllu	54	almirante-de-esquadrar	almirante-de-esquadra	VERB	29	41	

11396.conllu	16	vice-líder	vice-líder	VERB	5	15	

11502.conllu	10	vice-líder	vice-líder	VERB	5	10	

10779.conllu	12	priorizar	priorizou	VERB	7	26	

624.conllu	4	desder	desde	VERB	10	39	

571.conllu	58	vice-líder	vice-líder	VERB	2	47	

1945.conllu	4	pós-graduar	pós-graduou	VERB	6	23	

616.conllu	50	destinar-se-ir	destinar-se-iam	VERB	18	41	

4059.conllu	15	vice-líder	vice-líder	VERB	3	17	

2437.conllu	57	sem-terrar	sem-terra	VERB	13	59	

1017.conllu	20	asusmir	asusmiu	VERB	8	48	

1049.conllu	182	reelegeusar	reelegeuse	VERB	7	68	

5839.conllu	56	freqüentar	freqüentar	VERB	21	30	

1688.conllu	146	desestimular	desestimulou	VERB	7	16	

5180.conllu	88	priorizar	priorizou	VERB	7	23	

3690.conllu	8	freqüentar	freqüentou	VERB	22	80	

354.conllu	18	vice-líder	vice-líder	VERB	2	14	

11672.conllu	60	priorizar	priorizou	VERB	2	57	

6154.conllu	19	caudilhescar	caudilhesca	VERB	8	15	

3171.conllu	100	policial-militar	policial-militar	VERB	6	88	

4924.conllu	10	freqüentar	freqüentou	VERB	8	25	

2996.conllu	2	freqüentar	freqüentou	VERB	9	133	

1000.conllu	38	reelaborar	reelaborou	VERB	12	28	

1000.conllu	58	priorizar	priorizava	VERB	25	54	

1186.conllu	22	vice-líder	vice-líder	VERB	6	30	

184.conllu	6	freqüentar	freqüentou	VERB	6	32	

6383.conllu	121	subcorriger	subcorrigidas	VERB	15	43	

5041.conllu	94	priorizar	priorizava	VERB	20	39	

5999.conllu	109	sginificar	sginifica	VERB	13	55	

10772.conllu	19	vice-líder	vice-líder	VERB	10	28	

4209.conllu	9	primeiro-vice-líder	primeiro-vice-líder	VERB	3	10	

10933.conllu	7	vice-líder	vice-líder	VERB	32	46	

3774.conllu	6	imir	essa	VERB	2	26	

1699.conllu	9	priorizar	priorizou	VERB	7	47	

1224.conllu	7	freqüentar	freqüentou	VERB	9	47	

3717.conllu	100	reinstaurar	reinstaurado	VERB	12	32	

2607.conllu	9	freqüentar	freqüentou	VERB	5	85	

8893.conllu	8	instalou‑sar	instalou‑se	VERB	15	39	

8893.conllu	9	transformou‑sar	transformou‑se	VERB	11	41	

4660.conllu	27	vice-líder	vice-líder	VERB	44	57	

3588.conllu	331	indentificarar	indentificara	VERB	3	28	

6321.conllu	145	per	per	VERB	7	39	

4026.conllu	20	vice-líder	vice-líder	VERB	12	27	

4909.conllu	15	vice-líder	vice-líder	VERB	6	15	

505.conllu	4	delegado-substitugar	delegado-substituto	VERB	3	22	

5463.conllu	8	vice-líder	vice-líder	VERB	8	19	

3513.conllu	144	priorizar	priorizou	VERB	5	40	

1854.conllu	15	delegado-auxiliar	delegado-auxiliar	VERB	22	49	

1434.conllu	36	vice-líder	vice-líder	VERB	6	16	

943.conllu	27	vice-líder	vice-líder	VERB	6	23	

10809.conllu	19	grão-chanceler	grão-chanceler	VERB	7	17	

944.conllu	13	freqüentar	freqüentou	VERB	6	26	

837.conllu	2	freqüentar	freqüentou	VERB	9	29	

1740.conllu	13	priorizar	Priorizou	VERB	1	24	

2598.conllu	3	freqüentar	freqüentou	VERB	5	27	

4857.conllu	8	freqüentar	freqüentou	VERB	8	41	

4179.conllu	20	desder	desde	VERB	11	34	

4707.conllu	6	freqüentar	freqüentou	VERB	8	29	

2246.conllu	17	freqüentar	freqüentar	VERB	16	58	

4371.conllu	14	vice-líder	vice-líder	VERB	6	13	

758.conllu	107	mal-suceder	mal-sucedida	VERB	7	8	

2824.conllu	56	freqüentar	freqüentou	VERB	5	42	

2824.conllu	61	freqüentar	freqüentou	VERB	21	39	

829.conllu	10	freqüentar	freqüentou	VERB	14	30	

11449.conllu	8	vice-líder	vice-líder	VERB	5	37	

1072.conllu	470	repactuar	repactuada	VERB	9	15	

1072.conllu	476	operacionalizar	operacionalizou	VERB	4	62	

1072.conllu	661	arquissaber	arquissabido	VERB	4	5	

1072.conllu	717	http://correiodobrasil.com.br	http://correiodobrasil.com.br	VERB	12	88	

2468.conllu	11	freqüentar	freqüentou	VERB	12	34	

6366.conllu	62	reiteirar	reiteirada	VERB	4	47	

923.conllu	18	flliar	flliou	VERB	17	32	

1758.conllu	17	vice-líder	vice-líder	VERB	3	39	

11076.conllu	16	freqüentar	freqüentava	VERB	5	19	

380.conllu	4	pós-graduar	pós-graduou	VERB	4	31	

3662.conllu	4	pós-graduar	pós-graduou	VERB	4	20	

793.conllu	26	ssumir	ssumiu	VERB	3	39	

11152.conllu	29	vice-líder	vice-líder	VERB	3	16	

3388.conllu	223	coontribuir	coontribuíram	VERB	7	39	

3388.conllu	440	encontrar-se-ir	encontrar-se-iam	VERB	11	44	

94.conllu	49	priorizar	priorizou	VERB	5	62	

808.conllu	4	tranferir	tranferiu	VERB	7	44	

2760.conllu	3	freqüentar	freqüentou	VERB	8	24	

4605.conllu	5	vice-líder	vice-líder	VERB	9	61	

12085.conllu	5	descredenciar	descredenciou	VERB	4	62	

4120.conllu	15	freqüentar	freqüentou	VERB	5	30	

6001.conllu	107	reestimar	reestimaria	VERB	16	59	

4519.conllu	205	credenciar	credenciou	VERB	14	31	

3448.conllu	93	freqüentar	freqüentou	VERB	36	65	

4102.conllu	11	freqüentar	freqüentou	VERB	21	52	

92.conllu	7	freqüentar	freqüentou	VERB	5	29	

10956.conllu	19	vice-líder	vice-líder	VERB	7	12	

2466.conllu	70	mortar	mortem	VERB	4	17	

6069.conllu	223	presoer	presoem	VERB	20	45	

6069.conllu	622	realizar-se-ir	realizar-se-iam	VERB	4	13	

10816.conllu	25	vice-líder	vice-líder	VERB	11	64	

3400.conllu	15	vice-líder	vice-líder	VERB	3	10	

3971.conllu	39	reencaminhar	reencaminhado	VERB	9	20	

5503.conllu	70	priorizar	priorizou	VERB	2	45	

4797.conllu	16	freqüentar	freqüentou	VERB	6	22	

8884.conllu	68	superfaturar	superfaturavam	VERB	10	61	

383.conllu	51	continar	continou	VERB	7	32	

6336.conllu	26	mudouar	mudoua	VERB	18	24	

3158.conllu	30	frustar	frustou	VERB	26	45	

12172.conllu	11	vice-líder	vice-líder	VERB	5	29	

476.conllu	25	vice-líder	vice-líder	VERB	11	64	

1983.conllu	2	freqüentar	freqüentou	VERB	16	58	

3182.conllu	6	freqüentar	freqüentou	VERB	6	29	

1902.conllu	5	pós-graduar	pós-graduou	VERB	6	49	

1902.conllu	24	vice-líder	vice-líder	VERB	3	35	

11618.conllu	58	particiopr	particiopu	VERB	11	20	

11494.conllu	4	freqüentar	freqüentou	VERB	6	51	

4275.conllu	34	constestar	constestou	VERB	17	37	

3603.conllu	261	diputar	diputou	VERB	6	26	

931.conllu	16	freqüentar	freqüentou	VERB	37	54	

1493.conllu	89	reinstaurar	reinstaurava	VERB	15	95	

3201.conllu	34	ministro-convocar	ministro-convocado	VERB	8	18	

681.conllu	22	priorizar	priorizou	VERB	3	35	

3345.conllu	3	pós-graduar	pós-graduou	VERB	3	45	

459.conllu	47	vice-líder	vice-líder	VERB	3	34	

4768.conllu	27	professor-auxiliar	professor-auxiliar	VERB	2	24	

4781.conllu	9	tornousar	tornouse	VERB	5	39	

2585.conllu	97	dependenciar	dependencia	VERB	3	16	

2585.conllu	98	tecnologir	tecnología	VERB	4	26	

2585.conllu	124	ther	the	VERB	21	31	

5442.conllu	5	freqüentar	freqüentou	VERB	7	50	

506.conllu	27	priorizar	priorizou	VERB	2	37	

5677.conllu	56	securitizar	securitizada	VERB	31	57	

711.conllu	38	vice-líder	vice-líder	VERB	13	46	

8832.conllu	6	lher	lhe	VERB	2	37	

3807.conllu	5	freqüentar	freqüentou	VERB	2	38	

3807.conllu	216	reinstaurar	reinstaurado	VERB	21	47	

11127.conllu	7	priorizar	priorizou	VERB	11	18	

5243.conllu	10	vice-líder	vice-líder	VERB	6	91	

4622.conllu	25	vice-líder	vice-líder	VERB	6	16	

5194.conllu	16	vice-líder	vice-líder	VERB	6	15	

1930.conllu	15	freqüentar	freqüentou	VERB	5	75	

2933.conllu	36	pronunciou–sar	pronunciou–se	VERB	6	53	

5294.conllu	27	nir	ne	VERB	16	37	

404.conllu	65	desder	desde	VERB	13	42	

2491.conllu	3	freqüentar	freqüentou	VERB	13	27	

3310.conllu	17	freqüentar	freqüentou	VERB	3	46	

8820.conllu	19	reestabelecer	reestabeleceu	VERB	26	41	

5349.conllu	10	freqüentar	freqüentou	VERB	8	32	

1955.conllu	11	doutourar	doutourou	VERB	6	40	

2118.conllu	7	freqüentar	freqüentou	VERB	9	41	

3401.conllu	6	freqüentar	freqüentou	VERB	7	19	

1234.conllu	15	desincompatiblizar	desincompatiblizou	VERB	4	29	

6350.conllu	8	priorizar	priorizou	VERB	7	35	

6226.conllu	6	contra-argumentar	contra-argumentou	VERB	3	37	

5292.conllu	3	freqüentar	freqüentou	VERB	10	23	

3820.conllu	97	desindexar	desindexada	VERB	4	14	

5265.conllu	7	freqüentar	freqüentou	VERB	5	16	

8787.conllu	4	lher	lhe	VERB	2	35	

4751.conllu	4	pós-graduar	pós-graduou	VERB	5	27	

5096.conllu	12	transforma­r	transforma­da	VERB	22	34	

8808.conllu	61	lher	lhe	VERB	2	19	

2318.conllu	3	vice-líder	vice-líder	VERB	6	42	

920.conllu	3	freqüentar	freqüentou	VERB	8	31	

2881.conllu	13	priorizar	priorizou	VERB	12	72	

1482.conllu	27	vice-prefazer	vice-prefeita	VERB	4	21	

6384.conllu	18	lar	la	VERB	5	53	

217.conllu	9	vice-líder	vice-líder	VERB	6	25	

5873.conllu	114	acessar	acessado	VERB	6	30	

5093.conllu	22	vice-líder	vice-líder	VERB	5	11	

5928.conllu	83	dolarizar	dolarizada	VERB	7	19	

5519.conllu	7	freqüentar	freqüentou	VERB	7	13	

6786.conllu	24	priorizar	priorizava	VERB	16	49	

10918.conllu	7	transerir	transerido	VERB	12	28	

289.conllu	15	vice-líder	vice-líder	VERB	40	53	

3919.conllu	21	freqüentar	freqüentou	VERB	5	24	

2287.conllu	8	vice-líder	vice-líder	VERB	11	26	

1748.conllu	23	reaparelhar	reaparelhada	VERB	11	26	

10962.conllu	71	proíber	proíbia	VERB	7	31	

880.conllu	7	freqüentar	freqüentou	VERB	8	51	

880.conllu	11	scalar	scale	VERB	27	96	

5753.conllu	131	ab-rogar	ab-rogou	VERB	9	20	

3373.conllu	134	dr	du	VERB	9	63	

194.conllu	19	vice-líder	vice-líder	VERB	8	21	

4455.conllu	3	vice-prefeger	vice-prefeito	VERB	4	29	

4455.conllu	9	priorizar	priorizou	VERB	5	22	

5594.conllu	25	freqüentar	freqüentou	VERB	5	38	

5482.conllu	83	priorizar	priorizou	VERB	13	28	

5804.conllu	45	multiplicar-se-ir	multiplicar-se-iam	VERB	7	11	

2547.conllu	18	vice-líder	vice-líder	VERB	9	14	

4912.conllu	49	vice-líder	vice-líder	VERB	6	15	

4451.conllu	4	freqüentar	freqüentou	VERB	3	25	

905.conllu	2	pós-graduar	pós-graduou	VERB	20	59	

1640.conllu	9	vice-líder	vice-líder	VERB	2	14	

5462.conllu	4	freqüentar	freqüentou	VERB	5	29	

2165.conllu	21	vice-líder	vice-líder	VERB	22	41	

5985.conllu	98	monitorar	monitoram	VERB	31	46	

5850.conllu	33	referir-nos-er	referir-nos-emos	VERB	5	30	

11274.conllu	13	vice-líder	vice-líder	VERB	6	36	

5925.conllu	314	autodefinir	autodefinia	VERB	4	38	

6395.conllu	42	yar	you	VERB	8	54	

6395.conllu	84	realocar	realocada	VERB	13	31	

466.conllu	51	nir	ne	VERB	15	43	

8877.conllu	21	dr	Du	VERB	34	116	

1790.conllu	1049	desinterditar	desinterditadas	VERB	20	23	

1790.conllu	1285	co-presider	co-presidida	VERB	4	42	

4397.conllu	23	vice-líder	vice-líder	VERB	6	25	

4397.conllu	32	vice-líder	vice-líder	VERB	6	34	

428.conllu	8	vice-líder	vice-líder	VERB	3	39	

2272.conllu	29	freqüentar	freqüentou	VERB	10	83	

2161.conllu	13	freqüentar	freqüentou	VERB	3	54	

5458.conllu	305	vivender	vivendi	VERB	11	23	

5458.conllu	3608	desestimular	desestimulava	VERB	16	45	

5458.conllu	4129	obstacular	obstaculada	VERB	4	8	

6279.conllu	7	sar	sem	VERB	3	25	

3850.conllu	14	freqüentar	freqüentou	VERB	16	38	

3804.conllu	30	bem-acazer	bem-aceita	VERB	4	47	

3997.conllu	17	priorizar	priorizou	VERB	11	45	

3229.conllu	2	freqüentar	freqüentou	VERB	9	41	

1894.conllu	167	transceder	transcedeu	VERB	3	30	

3036.conllu	246	priorizar	priorizou	VERB	12	52	

3036.conllu	377	priorizar	priorizou	VERB	8	30	

66.conllu	30	vice-líder	vice-líder	VERB	8	31	

2013.conllu	7	licencar	licencou	VERB	10	30	

10823.conllu	8	incluisr	incluisve	VERB	34	42	

6367.conllu	89	transformar-se-ir	transformar-se-iam	VERB	10	24	

6430.conllu	15	associou‑sar	associou‑se	VERB	15	44	

6430.conllu	21	preocupou‑sar	preocupou‑se	VERB	7	55	

5266.conllu	12	freqüentar	freqüentaram	VERB	8	29	

11612.conllu	23	diputar	diputou	VERB	11	51	

362.conllu	7	doutourar	doutourou	VERB	4	23	

362.conllu	72	partner	partner	VERB	8	34	

4263.conllu	13	credenciar	credenciou	VERB	8	26	

11595.conllu	81	elencar	elencou	VERB	20	42	

11595.conllu	169	imir	essa	VERB	7	37	

4464.conllu	60	credenciar	credenciou	VERB	19	26	

6339.conllu	96	priorizar	priorizar	VERB	6	69	

6339.conllu	103	priorizar	priorizados	VERB	14	55	

2092.conllu	3	freqüentar	freqüentou	VERB	12	22	

2092.conllu	7	freqüentar	freqüentar	VERB	8	36	

2092.conllu	388	vivender	vivendi	VERB	53	91	

2092.conllu	417	freqüentar	freqüentar	VERB	11	36	

2092.conllu	422	contra-argumentar	contra-argumentou	VERB	7	32	

12072.conllu	55	pr	prá	VERB	4	26	

2064.conllu	6	freqüentar	freqüentou	VERB	6	22	

2662.conllu	4	freqüentar	freqüentou	VERB	18	35	

298.conllu	22	vice-líder	vice-líder	VERB	6	34	

6365.conllu	126	vivender	vivendi	VERB	11	23	

3209.conllu	109	repactuar	repactuada	VERB	9	15	

3209.conllu	115	operacionalizar	operacionalizou	VERB	4	62	

4732.conllu	23	primeiro-vice-líder	primeiro-vice-líder	VERB	6	21	

5499.conllu	12	vice-líder	vice-líder	VERB	3	8	

6307.conllu	23	tornou‑sar	tornou‑se	VERB	20	33	

6325.conllu	13	cer	cem	VERB	4	25	

6325.conllu	34	contra-argumentar	contra-argumentava	VERB	11	35	

2815.conllu	6	freqüentar	freqüentou	VERB	7	35	

11049.conllu	75	operacionalizar	operacionalizou	VERB	4	62	

2142.conllu	296	repactuar	repactuada	VERB	9	15	

5905.conllu	357	tornar-se-ir	tornar-se-iam	VERB	3	54	

830.conllu	17	freqüentar	freqüentou	VERB	8	73	

11361.conllu	17	vice-líder	vice-líder	VERB	7	23	

623.conllu	25	vice-líder	vice-líder	VERB	7	16	

5382.conllu	24	vice-líder	vice-líder	VERB	8	26	

1153.conllu	11	extingüir	extingüir	VERB	10	27	

2733.conllu	23	freqüentar	freqüentou	VERB	5	34	

5926.conllu	14	priorizar	priorizou	VERB	12	22	

3332.conllu	18	tenente-coronel-cirurgi	tenente-coronel-cirurgião	VERB	25	88	

4832.conllu	15	freqüentar	freqüentou	VERB	5	54	

107.conllu	119	contra-argumentar	contra-argumentou	VERB	2	19	

5319.conllu	4	freqüentar	freqüentou	VERB	9	32	

4805.conllu	7	freqüentar	freqüentou	VERB	5	15	

2951.conllu	17	exrcer	exrceu	VERB	49	142	

4598.conllu	4	freqüentar	freqüentou	VERB	16	29	

5864.conllu	92	reapropriar	reapropriado	VERB	11	38	

11218.conllu	10	desincompatilizar	desincompatilizou	VERB	13	45	

6293.conllu	137	nir	nem	VERB	8	90	

6293.conllu	329	freqüentar	freqüentar	VERB	8	11	

5755.conllu	23	far-se-	far-se-iam	VERB	4	115	

1470.conllu	25	freqüentar	freqüentou	VERB	5	27	

664.conllu	11	vice-líder	vice-líder	VERB	24	36	

664.conllu	12	vice-líder	vice-líder	VERB	6	11	

6045.conllu	173	citser	cité	VERB	5	54	

6045.conllu	284	largir	large	VERB	7	45	

2642.conllu	21	freqüentar	freqüentou	VERB	13	48	

3195.conllu	5	pós-graduar	pós-graduou	VERB	39	57	

5611.conllu	18	argüíar	argüía	VERB	3	27	

5785.conllu	8	operacionalizar	operacionalizado	VERB	16	40	

2160.conllu	26	priorizar	priorizou	VERB	12	40	

4870.conllu	5	freqüentar	freqüentou	VERB	6	19	

4870.conllu	9	freqüentar	freqüentou	VERB	12	54	

369.conllu	260	grão-chanceler	grão-chanceler	VERB	6	28	

2634.conllu	25	primeiro-vice-líder	primeiro-vice-líder	VERB	6	45	

4775.conllu	7	cas­sar	cas­sado	VERB	13	56	

2822.conllu	12	vice-líder	vice-líder	VERB	2	34	

6810.conllu	54	priorizar	priorizou	VERB	2	55	

1853.conllu	5	freqüentar	freqüentou	VERB	4	57	

11624.conllu	36	priorizar	priorizadas	VERB	12	36	

891.conllu	200	desindexar	desindexada	VERB	4	14	

5459.conllu	74	trabalhismo-nacionalismo-democracer	trabalhismo-nacionalismo-democracia	VERB	34	39	

3035.conllu	4	freqüentar	freqüentou	VERB	12	44	

2902.conllu	34	vice-líder	vice-líder	VERB	5	25	

2684.conllu	54	freqüentar	freqüentar	VERB	21	35	

1539.conllu	61	frontièrir	frontière	VERB	3	16	

2834.conllu	3	freqüentar	freqüentou	VERB	3	36	

5256.conllu	19	freqüentar	freqüentar	VERB	12	36	

5645.conllu	13	vice-líder	vice-líder	VERB	3	12	

4348.conllu	6	freqüentar	freqüentou	VERB	5	34	

5261.conllu	12	vice-líder	vice-líder	VERB	6	45	

