«Manuel Cavalcanti de Novais» nasceu em Floresta (PE) no dia 6 de março de 1908, filho de João Novais e de Benvinda Cavalcanti Novais.
«João Vilasboas» nasceu em São Luís de Cáceres, atual Cáceres (MT), no dia 21 de abril de 1891, filho do coronel Benedito Pio Vilasboas e de Josefina Gaíva Vilasboas.
«Gilberto Capoani» nasceu em Sertão (RS), no dia 7 de janeiro de 1954, filho de Alcides Capoani e Ana Rigon Capoani.
«Francisco Etelvir Dantas» nasceu em Saboeiro (CE) no dia 16 de janeiro de 1935, filho de Francisco Estrela Dantas e de Francisca Egisa Alves.
«José Machado Lopes» nasceu no Rio de Janeiro, então Distrito Federal, no dia 13 de maio de 1900, filho de José Lopes e de Elisa Machado Lopes.
«José Celso de Melo Filho» nasceu em Tatuí (SP) no dia 1º de novembro de 1945, filho de José Celso de Melo e de Maria Zenaide de Almeida Melo.
«Maurício Goulart» nasceu em Petrópolis (RJ) no dia 21 de dezembro de 1908, filho de Odilon Goulart e de Olga Köpke Goulart.
«Luís Marinho» nasceu em Cosmorama (SP) no dia 20 de maio de 1959, filho de Lourenço Marinho e de Maximina da Silva Marinho.
«Maurício Chagas Bicalho» nasceu em Oliveira (MG) no dia 19 de março de 1913, filho de Edmundo Dias Bicalho e de Maria da Conceição Moura Chagas Bicalho.
«Eujácio Simões Viana Filho» nasceu em Itororó (BA) em 15 de junho de 1948, filho de Eujácio Simões Viana e de Iraci Figueiredo Simões.
«Raul Barbosa» nasceu em Fortaleza em 19 de agosto de 1911, filho de Martiniano Barbosa e Altina de Sousa Barbosa.
«Marcus Antônio Vicente» nasceu em Ibiraçu (ES) no dia 28 de abril de 1954, filho de Arlindo Vicente e de Domingas Vicente.
«Artur José Vieira Bruno» nasceu em Fortaleza no dia 4 de agosto de 1959, filho de Raimundo Bruno e de Zeneida Vieira Bruno.
«Miguel de Sousa» nasceu em Cubati (PB) no dia 25 de dezembro de 1953, filho de Sebastião de Sousa e de Santina Policarpo de Sousa.
«Osvaldo Maia Penido» nasceu no Rio de Janeiro, então Distrito Federal, no dia 7 de abril de 1908, filho do almirante José Maria Penido e de Elvira do Couto Maia Penido.
«Maílson Ferreira da Nóbrega» nasceu em Cruz do Espírito Santo (PB) no dia 14 de maio de 1942, filho do alfaiate e agricultor Wilson Ferreira da Nóbrega e da costureira Maria José Pereira Nóbrega.
«Francisco Evangelista dos Santos de Araújo» nasceu em Dom Pedro (MA), no dia 3 de abril de 1968, filho de José Evangelista de Araújo e Margarida Barbosa dos Santos Araújo.
«Vicente Cavalcanti Fialho» nasceu no município de Tauá (CE) no dia 27 de janeiro de 1938, filho de Temístocles Lins Fialho e de Francisca Cavalcanti Fialho.
«Dorval Melquíades de Sousa» nasceu em Florianópolis, então Desterro, no dia 29 de novembro de 1869, filho de Cândido Melquíades de Sousa e Rosa Amália Nicolich de Sousa.
«Otávio Junqueira Melo Alvarenga» nasceu em Belo Horizonte, no dia 17 de maio de 1926, filho de Antônio de Melo Alvarenga e de Clóris Junqueira de Alvarenga.
«Alderico Novais Machado» nasceu em Caxias (MA) no dia 30 de janeiro de 1900, filho de João Machado de Araújo Rosa e Maria José Novais Rosa.
«Justiniano Augusto de Araújo Trein» nasceu em Passo Fundo (RS), no dia 28 de janeiro de 1930, filho de Edmundo Válter Trein e de Ziza de Araújo Trein.
«Hélio Henrique Pereira Navarro» nasceu em São José do Rio Pardo (SP) no dia 5 de dezembro de 1940, filho de Hélio de Magalhães Navarro e de Maria Aparecida Pereira Navarro.
«Alice Mazzuco Portugal» nasceu em Salvador , no dia 16 de maio de 1959, filha de Adalício Portugal e Inês Mazzuco.
«Antero de Matos Filho» nasceu em Corumbá (MS), então no estado de Mato Grosso, no dia 18 de janeiro de 1901, filho de Antero Agripio Gualberto de Matos.
«José Gerardo Oliveira de Arruda Filho» nasceu em Fortaleza no dia 30 de abril de 1959, filho de José Gerardo Oliveira de Arruda e de Raimunda Coelho de Arruda.
«Sueli Rangel Silva Vidigal» nasceu em Cachoeiro do Itapemerim (ES) em 19 de junho de 1955, filha de Justino Rodrigues da Silva e de Rosa Rangel da Silva.
«Cristóvão de Castro Barcelos» nasceu em Campos (RJ) no dia 25 de julho de 1883, filho de João Gomes Sobral Barcelos e de Teresa de Castro Barcelos.
«Carlos Augusto Gaston Lavigne» nasceu em Mato Grosso no dia 22 de maio de 1879, filho do oficial de Marinha Luís Gaston Lavigne e de Estefânia Maria Lavigne.
«Ernesto Miranda Sabóia de Albuquerque» nasceu em Sobral (CE) no dia 23 de junho de 1906, filho de José Sabóia de Albuquerque e de Maria Soledade Albuquerque.
«Onaireves Nilo Rolim de Moura» nasceu em Herval D’Oeste (SC), no dia 26 de novembro de 1946, filho de Severiano Rolim de Moura e de Olga Elisa Berte Rolim.
«Benedito Marcílio Alves da Silva» nasceu em Serra Negra (SP) no dia 30 de março de 1938, filho de Benedito Pereira da Silva e de Joana Vicente Alves.
«Antônio Chalbaud Biscaia» nasceu em Curitiba no dia 12 de junho de 1909, filho de João dos Santos Biscaia e de Josefina Chalbaud Biscaia.
«Humberto Cavalcanti Teixeira» nasceu em Iguatu (CE) no dia 5 de janeiro de 1915, filho de João Euclides Teixeira e de Lucíola Cavalcanti Teixeira.
«Expedito Rafael Góis de Siqueira» nasceu no Rio de Janeiro, então Distrito Federal, no dia 6 de outubro de 1946, filho de José Lins de Siqueira e de Maria Analvara Góis de Siqueira.
«Hélio César Rosas» nasceu em Pindamonhangaba (SP) no dia 24 de março de 1929, filho de Arlindo Barbosa de Lima Rosas e de Olga César Rosas.
«Antônio Carlos Pereira Pinto» nasceu em Campos (RJ) no dia 30 de agosto de 1927, filho de Jorge Pereira Pinto e de Alcinda Pereira Pinto.
«Hélio Ramos de Azevedo Leite» nasceu no Rio de Janeiro, então Distrito Federal, no dia 15 de julho de 1911.
«Osvaldo Vila Belo e Silva» nasceu em São Paulo no dia 23 de setembro de 1879, filho de José Rodrigues Vila Belo e Silva.
«Antonio Carlos dos Reis», conhecido como Salim, nasceu em Álvares Florence (SP) no dia 1º de março de 1950, filho de João Balbino dos Reis e de Anunciata Azinari dos Reis.
«Jaime Henrique Chemello» nasceu em São Marcos (RS) no dia 28 de julho de 1932, filho de Francisco Chemello e de Isabel Menegat Chemello.
«Henrique José Couto» nasceu em Teresina no dia 30 de junho de 1875, filho de Marcelino José Couto e de Altina Alves de Noronha Couto.
«Edmilson Brito Rodrigues» nasceu em 26 de maio de 1957, em Belém do Pará, filho de Gumercindo Rodrigues e de Abigail Rodrigues.
«George Álvares Maciel» nasceu em Belo Horizonte no dia 17 de dezembro de 1920, filho de Jacques Dias Maciel e de Amanda Álvares Maciel.
«Henrique Fonseca de Araújo» nasceu em Porto Alegre no dia 16 de fevereiro de 1913, filho de Eleutério de Castro Araújo e de Elvira Fonseca de Araújo.
«Manuel Maroja Neto» nasceu na antiga Vila do Pilar (PB) no dia 17 de julho de 1880, filho de José Maria Ferreira da Silva e Débora Emília Ferreira da Silva.
«Pedro Afonso Anschau» nasceu em Cerro Largo (RS) no dia 17 de novembro de 1925, filho de Jacob Anschau e de Maria Luísa Anschau.
«Sérgio Murilo Santa Cruz Silva» nasceu em Carpina (PE) no dia 24 de agosto de 1931, filho de Murilo Sérgio da Silva e de Maria das Dores Santa Cruz Silva.
«Antônio Pereira da Silva Moacir» nasceu em Riacho de Santana (BA) no dia 14 de abril de 1880, filho de João Pereira da Silva e de Maria Amélia Pereira da Silva.
«Hildebrando Bisaglia» nasceu em Juiz de Fora (MG) no dia 11 de novembro de 1913, filho de Rômulo Bisaglia e de Eulália Dias de Oliveira Bisaglia.
«Carlos Henrique Focesi Sampaio» nasceu em Campinas (SP) no dia 31 de março de 1963, filho de Affonso Celso Morais Sampaio e de Marysa de Camargo Focesi Sampaio.
«Pedro Marão» nasceu em Taquaritinga (SP) no dia 20 de agosto de 1918, filho de Gabriel Marão e de Emília Marão.
«Ismael Wanderley Gomes Filho» nasceu em João Pessoa no dia 21 de março de 1942, filho de Ismael Wanderley Gomes e de Maria Albertina Ribeiro Wanderley.
