«Alípio Aires de Carvalho» nasceu em Carolina (MA) no dia 26 de outubro de 1916, filho de Odolfo Aires de Medeiros e de Adá Aires de Carvalho.
«Antonio Carlos dos Reis», conhecido como Salim, nasceu em Álvares Florence (SP) no dia 1º de março de 1950, filho de João Balbino dos Reis e de Anunciata Azinari dos Reis.
«Antero de Matos Filho» nasceu em Corumbá (MS), então no estado de Mato Grosso, no dia 18 de janeiro de 1901, filho de Antero Agripio Gualberto de Matos.
«Antônio Carlos Pereira Pinto» nasceu em Campos (RJ) no dia 30 de agosto de 1927, filho de Jorge Pereira Pinto e de Alcinda Pereira Pinto.
«Osvaldo Vila Belo e Silva» nasceu em São Paulo no dia 23 de setembro de 1879, filho de José Rodrigues Vila Belo e Silva.
«Wellington Moreira Franco» nasceu em Teresina no dia 19 de outubro de 1944, filho do cirurgião-dentista Francisco das Chagas Franco e de Kerma Moreira Franco.
«Raimundo Damasceno Assis» nasceu no dia 15 de fevereiro de 1937 em Capela Nova (MG), filho de Francisco Solano de Assis e de Carmem Damasceno de Assis.
«Alberto Wadih Chames Aboud» nasceu em São Luís, no dia 15 de junho de 1922, filho de Wadih Aboud e de Malvina Aboud.
«Onaireves Nilo Rolim de Moura» nasceu em Herval D’Oeste (SC), no dia 26 de novembro de 1946, filho de Severiano Rolim de Moura e de Olga Elisa Berte Rolim.
«Sílvio Borges de Sousa Mota» nasceu no Rio de Janeiro, então Distrito Federal, no dia 11 de fevereiro de 1902, filho de José de Sousa Mota e de Emília Borges de Sousa Mota.
«Adrião Bernardes» nasceu em Baixa Grande (BA) no dia 1º de março de 1891, filho de José Silvério Bernardes e de Francisca Madalena Bernardes.
«Maílson Ferreira da Nóbrega» nasceu em Cruz do Espírito Santo (PB) no dia 14 de maio de 1942, filho do alfaiate e agricultor Wilson Ferreira da Nóbrega e da costureira Maria José Pereira Nóbrega.
«Lucas Nogueira Garcez» nasceu na cidade de São Paulo no dia 9 de dezembro de 1913, filho de Isaac Pereira Garcez e de Maria Dulce Nogueira Garcez.
«Evaldo de Almeida Pinto» nasceu em São Manuel (SP) no dia 18 de fevereiro de 1922, filho de Alípio Pinto de Almeida e de Maximi­lia Gonçalves Pinto.
«Augusto Cunha Neto» nasceu em Cataguases (MG) no dia 19 de fevereiro de 1929, filho de Edgar Cunha e de Alzira do Carmo Cunha.
«Gilvan da Silva Freire» nasceu em São Mamede (PB) no dia 26 de junho de 1949, filho de Ciro Freire de Medeiros e de Maria Guilhermina da Silva Freire.
«Ricardo Quirino dos Santos» nasceu na Guanabara dia 22 de setembro de 1964, filho de Ilson dos Santos e Luzia de Lourdes Quirino dos Santos.
«Henrique José Couto» nasceu em Teresina no dia 30 de junho de 1875, filho de Marcelino José Couto e de Altina Alves de Noronha Couto.
«Evandro Aires de Moura» nasceu em Piancó (PB) em 18 de junho de 1923, filho de Atilano de Moura Alves e de Anatildes Aires de Moura.
«Argus Lima» nasceu em Porto Alegre no dia 14 de julho de 1913, filho de José Felício Monteiro de Lima e de Francelina Rodrigues Lima.
«Gérson Vilas-Boas» nasceu em Laje (BA) no dia 1º de novembro de 1934, filho de Manoel Marcelino Vilas-Boas e de Rosa Peixoto Vilas-Boas.
«Válter de Prá» nasceu em Cachoeiro do Itapemirim (ES) no dia 19 de abril de 1936, filho de Marcelino de Prá e de Laura Nespoli de Prá.
«Antônio dos Santos Cabral» nasceu em Propriá (SE) no dia 8 de outubro de 1884, filho do coronel Antônio dos Santos Cabral e de Amélia Maria da Glória Cabral.
«José Lopes Ferraz Neto» nasceu em Barra Bonita (SP) no dia 19 de janeiro de 1901, filho de Hipólito Lopes e de Genebra Ferraz.
«Mário Tamborindeguy» nasceu em Pelotas (RS) no dia 3 de dezembro de 1907, filho de Cássio Tamborindeguy e de Narcisa Pojo Tamborindeguy.
«Camilo Nogueira da Gama» nasceu em Cataguases (MG) no dia 18 de abril de 1899, filho de Luís Otaviano Nogueira da Gama e de Elisa Nogueira da Gama.
«Jorge Paulo Nogueira» nasceu na cidade de São Paulo no dia 23 de abril de 1938, filho de José Gonçalo d’Amarante Nogueira e de Maria Antonieta Sartorelli Nogueira.
«José Celso de Melo Filho» nasceu em Tatuí (SP) no dia 1º de novembro de 1945, filho de José Celso de Melo e de Maria Zenaide de Almeida Melo.
«Sérgio Murilo Santa Cruz Silva» nasceu em Carpina (PE) no dia 24 de agosto de 1931, filho de Murilo Sérgio da Silva e de Maria das Dores Santa Cruz Silva.
«José Moreira Brandão Castelo Branco Sobrinho» nasceu em São Gonçalo (RN) no dia 13 de novembro de 1888, filho de Joaquim Manuel Teixeira de Moura e de Ana Corina Teixeira de Moura.
«Ari de Azevedo Franco» nasceu em Vassouras (RJ) no dia 21 de março de 1900, filho de Francisco da Silva Franco e de Honorina Antunes de Azevedo Franco.
«Avelino Atos Pereira» nasceu em Montes Claros (MG) no dia 6 de junho de 1951, filho de Raul José Pereira e de Zélia Braga Pereira.
«José da Conceição Santos» nasceu em Montes Claros (MG) no dia 8 de dezembro de 1943, filho dos comerciantes Pedro Martins de Sousa e Josefa Maria de Sousa.
«Arlindo Porto Neto» nasceu em Patos de Minas (MG), no dia 27 de março de 1945, filho de José Alves Porto e de Joana de Paula Porto.
