«Paulo Pessoa Guerra» nasceu em Nazaré da Mata (PE) no dia 10 de dezembro de 1916, filho de João Pessoa Guerra e de Maria Gaião Pessoa Guerra.
«Justiniano Augusto de Araújo Trein» nasceu em Passo Fundo (RS), no dia 28 de janeiro de 1930, filho de Edmundo Válter Trein e de Ziza de Araújo Trein.
«Sílvio Borges de Sousa Mota» nasceu no Rio de Janeiro, então Distrito Federal, no dia 11 de fevereiro de 1902, filho de José de Sousa Mota e de Emília Borges de Sousa Mota.
«André Luís Costa de Sousa» nasceu em Niterói (RJ) no dia 22 de maio de 1968, filho de Romero Albuquerque de Sousa e de Danilza Costa de Sousa.
«Antônio Bruzzi de Mendonça» nasceu no Rio de Janeiro, então Distrito Federal, no dia 30 de setembro de 1923, filho de Antônio Mendonça e de Gisélia Bruzzi Mendonça.
«José Moreira Maia» nasceu no Rio de Janeiro, então Distrito Federal, no dia 18 de agosto de 1904.
«Benedito Maia Pinto de Almeida» nasceu no Rio de Janeiro, então Distrito Federal, no dia 7 de dezembro de 1915, filho de Manuel Carlos Pinto de Almeida e de Beatriz Maia Pinto de Almeida.
«Rui Pauletti» nasceu em Caxias do Sul (RS), no dia 15 de fevereiro de 1936, filho de Provino Pauletti e Ignez Pauletti.
«Eujácio Simões Viana Filho» nasceu em Itororó (BA) em 15 de junho de 1948, filho de Eujácio Simões Viana e de Iraci Figueiredo Simões.
«Carrel Ipiranga Benevides» nasceu em Manaus no dia 25 de setembro de 1944, filho de Aron Ipiranga Benevides e de Jaira Benevides.
«Fausto de Freitas e Castro» nasceu em Porto Alegre no dia 9 de março de 1889, filho de Fausto de Freitas e Castro e de Luísa da Costa e Castro.
«Gérson Vilas-Boas» nasceu em Laje (BA) no dia 1º de novembro de 1934, filho de Manoel Marcelino Vilas-Boas e de Rosa Peixoto Vilas-Boas.
«Luiz Otavio Oliveira Campos» nasceu em Belém do Pará em 27 de maio de 1954.
«João Bastos Colaço Dias» nasceu em Recife no dia 15 de novembro de 1951, filho do usineiro Gustavo Colaço Dias e de Sílvia Bastos Colaço Dias.
«José Machado» nasceu em Tanabi (SP) no dia 27 de janeiro de 1946, filho de Osvaldo Machado e de Hilda Gomes Machado.
«Mário da Costa Furtado de Mendonça» nasceu no Rio de Janeiro, então Distrito Federal, no dia 20 de julho de 1904.
«Francisco Otávio Beckert» nasceu em Três Barras (SC) no dia 14 de julho de 1954, filho de Otávio Beckert e de Julieta Pacheco Beckert.
«João da Silva Maia» nasceu na cidade Brejo da Cruz (PB) no dia 20 de setembro de 1953, filho de João Gonçalves Maia e Anunciada Cecilia da Silva Maia.
«Miguel de Sousa» nasceu em Cubati (PB) no dia 25 de dezembro de 1953, filho de Sebastião de Sousa e de Santina Policarpo de Sousa.
«Anápio Gomes» nasceu em Gravataí (RS) no dia 29 de julho de 1895, filho dos agricultores Adriano Gomes e Tomásia Gomes.
«José da Conceição Santos» nasceu em Montes Claros (MG) no dia 8 de dezembro de 1943, filho dos comerciantes Pedro Martins de Sousa e Josefa Maria de Sousa.
«Jorge Paulo Nogueira» nasceu na cidade de São Paulo no dia 23 de abril de 1938, filho de José Gonçalo d’Amarante Nogueira e de Maria Antonieta Sartorelli Nogueira.
«Adriano José Valente» nasceu na cidade de São Paulo no dia 20 de dezembro de 1921, filho de Alexandre José Valente e de Emília da Conceição Fragata.
«Antônia Adelaide da Rocha Néri» nasceu em Tarauacá (AC) no dia 16 de dezembro de 1940, filha de Vicente Crescêncio da Rocha e de Rosa Machado da Rocha.
«Manuel Maroja Neto» nasceu na antiga Vila do Pilar (PB) no dia 17 de julho de 1880, filho de José Maria Ferreira da Silva e Débora Emília Ferreira da Silva.
«José Arnaud Gomes Neto» nasceu em Santa Cruz (RN) no dia 23 de outubro de 1916, filho de Arnaldo Gomes Neto e de Ana Carmélia Gomes.
«Kátia Regina de Abreu» nasceu em Goiânia no dia 2 de fevereiro de 1962, filha de João Luís Duarte de Abreu e de Vera Lúcia Foresin de Abreu.
«Henrique José Couto» nasceu em Teresina no dia 30 de junho de 1875, filho de Marcelino José Couto e de Altina Alves de Noronha Couto.
«Zelinda Novais e Silva Jarske» nasceu em Iguaí (BA) em 15 de dezembro de 1944, filha de Zelito José da Silva e de Eulinda Novais Silva.
«Severiano Alves de Sousa» nasceu em Antas (BA) no dia 12 de fevereiro de 1943, filho de Dionísio Alves de Sousa e de Teresa Dantas de Sousa.
«Wellington Moreira Franco» nasceu em Teresina no dia 19 de outubro de 1944, filho do cirurgião-dentista Francisco das Chagas Franco e de Kerma Moreira Franco.
«Gregório Fortunato» nasceu em São Borja (RS) no mês de maio de 1900, filho de Damião Fortunato e de Ana de Bairro Fortunato.
«Avelino Atos Pereira» nasceu em Montes Claros (MG) no dia 6 de junho de 1951, filho de Raul José Pereira e de Zélia Braga Pereira.
«Saulo Garcia Queirós» nasceu em Guaíra (SP) no dia 22 de junho de 1939, filho de Sebastião Rabelo Queirós e de Mariana Garcia Lelis Queirós.
«Carlos César Silva de Albuquerque» nasceu em Barra do Ribeiro (RS) no dia 19 de julho de 1940, filho de Antônio Carlos Vizeu Albuquerque e de Doraci Silva de Albuquerque.
«Henrique Fonseca de Araújo» nasceu em Porto Alegre no dia 16 de fevereiro de 1913, filho de Eleutério de Castro Araújo e de Elvira Fonseca de Araújo.
«Josias Ferreira Leite» nasceu em São José do Egito (PE) no dia 17 de novembro de 1929, filho de José Agostinho Leite e de Elídia Maria Vidal.
«Benjamin Zymler» nasceu no Rio de Janeiro, então Distrito Federal, no dia 25 de março de 1956, filho dos imigrantes poloneses Julio Zymler e Chaja.
