«Camilo Nogueira da Gama» nasceu em Cataguases (MG) no dia 18 de abril de 1899, filho de Luís Otaviano Nogueira da Gama e de Elisa Nogueira da Gama.
«João da Silva Maia» nasceu na cidade Brejo da Cruz (PB) no dia 20 de setembro de 1953, filho de João Gonçalves Maia e Anunciada Cecilia da Silva Maia.
«Oséias Mota» nasceu em Capela (SE) no dia 11 de agosto de 1886, filho de Antônio Soares Seroa da Mota e de Olívia Maria da Mota.
«Arnaldo Lopes Martins» nasceu no Rio de Janeiro, então Distrito Federal, no dia 11 de novembro de 1934, filho de Durval de Sousa Martins e de Maria Madalena Lopes Martins.
«Augusto de Gregório» nasceu em Paraíba do Sul (RJ) no dia 6 de julho de 1907, filho de Paschal de Gregório Spina e de Georgina Ferreira de Gregório.
«Hary Normanton» nasceu em Jundiaí (SP) no dia 19 de agosto de 1922, filho de João Normanton Júnior e de Benedita Normanton.
«Pedro da Silva Correia de Oliveira Andrade Neto» nasceu no Rio de Janeiro, então Distrito Federal, no dia 7 de janeiro de 1948, filho de Fábio Correia de Oliveira Andrade e Clarice Roma de Oliveira Andrade.
«Reinaldo Pereira Pinto» nasceu em Duque de Caxias (RJ) no dia 7 de fevereiro de 1959, filho de Gélcio Pereira Pinto e de Geni Pereira Pinto.
«Osvaldo Roberto Colin» nasceu em Joinville (SC) no dia 24 de março de 1924, filho de Rodolfo Colin e de Maria Sofia Colin.
«Zaire Nunes Pereira» nasceu no dia 23 de julho de 1924, filho de Demétrio Gomes Pereira e de Julieta Nunes Pereira.
«Antônio da Cunha Lima» nasceu em Campina Grande (PB) no dia 8 de setembro de 1955, filho de Horácio de Araújo Lima e de Ambrosina da Cunha Lima.
«Carrel Ipiranga Benevides» nasceu em Manaus no dia 25 de setembro de 1944, filho de Aron Ipiranga Benevides e de Jaira Benevides.
«Rubens Beyrodt Paiva» nasceu em Santos (SP) no dia 26 de dezembro de 1929, filho de Jaime de Almeida Paiva e de Araci Beyrodt Paiva.
«José de Oliveira Fernandes» nasceu em Careiro (AM) no dia 1º de dezembro de 1943, filho de Benjamim Matias Fernandes e de Maria de Oliveira Fernandes.
«Benedito Maia Pinto de Almeida» nasceu no Rio de Janeiro, então Distrito Federal, no dia 7 de dezembro de 1915, filho de Manuel Carlos Pinto de Almeida e de Beatriz Maia Pinto de Almeida.
«Amauri Aparecido Galdino» nasceu em Anápolis (GO) no dia 26 de fevereiro de 1948, filho de Francisco Galdino Teixeira e de Sebastiana Marinho Leite.
«José Sete Câmara Filho» nasceu em Alfenas (MG) no dia 14 de abril de 1920, filho de José Rodrigues Sete Câmara, advogado criminalista em Belo Horizonte, e de Ocarlina Sete Câmara.
«João Bastos Colaço Dias» nasceu em Recife no dia 15 de novembro de 1951, filho do usineiro Gustavo Colaço Dias e de Sílvia Bastos Colaço Dias.
«Carlos César Silva de Albuquerque» nasceu em Barra do Ribeiro (RS) no dia 19 de julho de 1940, filho de Antônio Carlos Vizeu Albuquerque e de Doraci Silva de Albuquerque.
«José Guiomard dos Santos» nasceu em Perdigão (MG) no dia 23 de março de 1906, filho de José Batista dos Santos e de Bárbara Guiomard.
«Alberto Wadih Chames Aboud» nasceu em São Luís, no dia 15 de junho de 1922, filho de Wadih Aboud e de Malvina Aboud.
«José Arnaud Gomes Neto» nasceu em Santa Cruz (RN) no dia 23 de outubro de 1916, filho de Arnaldo Gomes Neto e de Ana Carmélia Gomes.
«Mateus José Schmidt Filho» nasceu em Santa Cruz do Sul (RS) no dia 28 de outubro de 1926, filho de Mateus José Schmidt e de Adolfina Ferreira Schmidt.
«Lézio Gomes Sathler» nasceu em Lajinha (MG) no dia 2 de setembro de 1951, filho de Paulo de Oliveira Sathler e Maria Gomes Sathler.
«Marcelo Nunes de Alencar» nasceu no Rio de Janeiro, então Distrito Federal, em 23 de agosto de 1925, filho de Mário Alencar e de Zuleica Nunes de Alencar.
«Eduardo Seabra da Costa» nasceu em Belém, no dia 15 de setembro de 1951, filho de Euclides de Abreu Costa e Maria Seabra da Costa.
«Gilvan da Silva Freire» nasceu em São Mamede (PB) no dia 26 de junho de 1949, filho de Ciro Freire de Medeiros e de Maria Guilhermina da Silva Freire.
«Zelinda Novais e Silva Jarske» nasceu em Iguaí (BA) em 15 de dezembro de 1944, filha de Zelito José da Silva e de Eulinda Novais Silva.
«Moacir Coelho» nasceu em Teresópolis (RJ) no dia 5 de outubro de 1922, filho de Natalício Francisco Coelho e Olímpia Rosa Coelho.
«Carlos Moreira Garcia» nasceu em Juiz de Fora (MG) no dia 23 de abril de 1944, filho de Sidnei Garcia e de Arlete Moreira Garcia.
«Manuel Cavalcanti de Novais» nasceu em Floresta (PE) no dia 6 de março de 1908, filho de João Novais e de Benvinda Cavalcanti Novais.
«João Vilasboas» nasceu em São Luís de Cáceres, atual Cáceres (MT), no dia 21 de abril de 1891, filho do coronel Benedito Pio Vilasboas e de Josefina Gaíva Vilasboas.
«Gilberto Capoani» nasceu em Sertão (RS), no dia 7 de janeiro de 1954, filho de Alcides Capoani e Ana Rigon Capoani.
«Francisco Etelvir Dantas» nasceu em Saboeiro (CE) no dia 16 de janeiro de 1935, filho de Francisco Estrela Dantas e de Francisca Egisa Alves.
«José Machado Lopes» nasceu no Rio de Janeiro, então Distrito Federal, no dia 13 de maio de 1900, filho de José Lopes e de Elisa Machado Lopes.
«José Celso de Melo Filho» nasceu em Tatuí (SP) no dia 1º de novembro de 1945, filho de José Celso de Melo e de Maria Zenaide de Almeida Melo.
«Maurício Goulart» nasceu em Petrópolis (RJ) no dia 21 de dezembro de 1908, filho de Odilon Goulart e de Olga Köpke Goulart.

