
$*  PU @PU #1->0 
Orlando=Soares=Carbonar 	 [Orlando=Soares=Carbonar] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Guaragi 	 [Guaragi] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
6 	 [6] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Constantino=Carbonar 	 [Constantino=Carbonar] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Davina=Soares=Carbonar 	 [Davina=Soares=Carbonar] <cjt> <hum> <*> <heur> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Diplomado 	 [diplomado] <*> <jh> ADJ M S @PRED> §ATR #1->17 
por 	 [por] <sam-> PRP @ADVL> #2->17 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Universitá=Italiana 	 [Universitá=Italiana] <org> <*> <heur> PROP F S @P< §CAU #4->2 
per 	 [per] <np-close> PRP @N< #5->4 
gli 	 [gli] <heur> N M S @P< #6->5 
Stranieri=de=Perugia 	 [Stranieri=de=Perugia] <hum> <*> <heur> <np-close> PROP M S @N< §ID #7->6 
$(  PU @PU #8->0 
Itália 	 [Itália] <civ> <*> <np-close> PROP F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->17 
1952 	 [1952] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
quatro 	 [quatro] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #15->16 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #16->17 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
em 	 [em] PRP @<ADVL #19->17 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #20->19 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #21->20 
e 	 [e] <co-postnom> KC @CO #22->20 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #23->20 
por 	 [por] <sam-> PRP @<ADVL #24->17 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Universidade=do=Paraná 	 [Universidade=do=Paraná] <inst> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @P< §TH #8->6 
$*  PU @PU #9->0 
Gazeta=do=Povo 	 [Gazeta=do=Povo] <media> <*> <np-close> PROP M S @N< §ID #10->8 
$*  PU @PU #11->0 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->10 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< #14->13 
$.  PU @PU #15->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
em 	 [em] PRP @<ADVL #3->1 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<PIV #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Curso=de=Preparação 	 [Curso=de=Preparação] <inst> <*> <heur> PROP M S @P< §DES #8->6 
a 	 [a] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Carreira=de=Diplomata 	 [Carreira=de=Diplomata] <inst> <*> <heur> PROP F S @P< §DES #11->9 
$(  PU @PU #12->0 
CPCD 	 [CPCD] <inst> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #16->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #17->16 
terceiro-secretário 	 [terceiro-secretário] <H> N M S @<SUBJ @<SC §PAT #18->16 
em 	 [em] PRP @<ADVL #19->17 
abril 	 [abril] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
estágio 	 [estágio] <per> <act-d> N M S @<ACC §RES #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Academia=de=Direito=Internacional=de=Haia 	 [Academia=de=Direito=Internacional=de=Haia] <org> <*> PROP F S @P< §LOC #9->7 
$(  PU @PU #10->0 
Países=Baixos 	 [Países=Baixos] <civ> <*> <np-close> PROP M P @N<PRED §LOC #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Estado=das=Relações=Exteriores 	 [Estado=das=Relações=Exteriores] <top> <*> <heur> PROP M S @P< §LOC #5->4 
$(  PU @PU #6->0 
SERE 	 [SERE] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
instalada 	 [instalar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #10->7 
em 	 [em] <sam-> PRP @<SA #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
palácio 	 [palácio] <build> N M S @P< §LOC #13->11 
Itamarati 	 [Itamarati] <inst> <*> <np-close> PROP M S @N< §ID #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
Relações=Exteriores=Hermes=Lima 	 [Relações=Exteriores=Hermes=Lima] <genre> <*> PROP F P @P< £CLE #26->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->19 
$,  PU @PU #28->0 
removido 	 [remover] <vH> <mv> V PCP M S @ICL-ADVL> §ADV #29->36 
em 	 [em] PRP @<ADVL #30->29 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
para 	 [para] PRP @<ADVL #32->29 
os 	 [o] <artd> DET M P @>N #33->34 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #34->32 
$,  PU @PU #35->0 
serviu 	 [servir] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->19 
em 	 [em] <sam-> PRP @<ADVL #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #39->37 
em 	 [em] PRP @<ADVL #40->36 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #41->40 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #42->36 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #43->36 
terceiro-secretário 	 [terceiro-secretário] <asarg> <H> N M S @P< §ROLE #44->43 
e 	 [e] KC @CO #45->49 
$,  PU @PU #46->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #47->36 
janeiro 	 [janeiro] N M S @P< §ADV #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #50->49 
$,  PU @PU #51->0 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #52->48 
por 	 [por] PRP @<PASS #53->52 
merecimento 	 [merecimento] <ac> N M S @P< §AG #54->53 
$,  PU @PU #55->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #56->52 
segundo-secretário 	 [segundo-secretário] <asarg> <Hprof> N M S @P< §ROLE #57->56 
$,  PU @PU #58->0 
continuando 	 [continuar] <clb> <vH> <vK> <mv> V GER @ICL-<ADVL §ADV #59->52 
em 	 [em] <sam-> PRP @<ADVL #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #62->60 
até 	 [até] PRP @<ADVL #63->59 
o 	 [o] <artd> DET M S @>N #64->65 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #65->63 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #66->59 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #67->68 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #68->66 
$.  PU @PU #69->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->9 
a 	 [a] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #6->9 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #7->4 
$,  PU @PU #8->0 
seria 	 [ser] <fmc> <vK> <mv> V COND 1/3S VFIN @FS-STA §PRED #9->0 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §POS #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
Relações=Exteriores=Juraci=Magalhães 	 [Relações=Exteriores=Juraci=Magalhães] <cjt-head> <genre> <*> PROP F P @P< #18->16 
$(  PU @PU #19->0 
1966-1967 	 [1966-1967] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->18 
José=de=Magalhães=Pinto 	 [José=de=Magalhães=Pinto] <cjt> <hum> <*> PROP M S @P< #23->18 
$(  PU @PU #24->0 
1967-1968 	 [1967-1968] <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
delegação 	 [delegação] <HH> N F S @P< #31->29 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #32->31 
a 	 [a] <sam-> <np-long> PRP @N< #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->36 
XXI 	 [XXI] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #35->36 
Sessão 	 [sessão] <prop> <*> <occ> N F S @P< §DES #36->33 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Assembléia=das=Nações=Unidas 	 [Assembléia=das=Nações=Unidas] <org> <*> PROP F S @P< #39->37 
$(  PU @PU #40->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
em 	 [em] PRP @<ADVL #44->9 
Nova=Iorque 	 [Nova=Iorque] <cjt-head> <civ> <*> PROP F S @P< §LOC #45->44 
$(  PU @PU #46->0 
1966 	 [1966] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #47->45 
$)  PU @PU #48->0 
e 	 [e] KC @CO #49->45 
professor 	 [professor] <cjt> <Hprof> N M S @P< §LOC #50->45 
de 	 [de] <np-close> PRP @N< #51->50 
política 	 [política] <domain> <sem-c> N F S @P< §ATR #52->51 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #53->52 
em 	 [em] <sam-> <np-long> PRP @N< #54->52 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
CPCD 	 [CPCD] <inst> <*> PROP M S @P< §LOC #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< §LOC #59->57 
$(  PU @PU #60->0 
IRBr 	 [IRBr] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #61->59 
$)  PU @PU #62->0 
$(  PU @PU #63->0 
1967-1968 	 [1967-1968] <card> <np-close> NUM M/F P @N<PRED §ATR #64->61 
$)  PU @PU #65->0 
$,  PU @PU #66->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #67->9 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #68->67 
a 	 [a] PRP @<PIV #69->68 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §ROLE #70->69 
$,  PU @PU #71->0 
por 	 [por] PRP @<ADVL #72->68 
merecimento 	 [merecimento] <ac> N M S @P< §CAU #73->72 
$,  PU @PU #74->0 
em 	 [em] PRP @<ADVL #75->68 
dezembro 	 [dezembro] N M S @P< §LOC #76->75 
de 	 [de] <np-close> PRP @N< #77->76 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #78->77 
$.  PU @PU #79->0 

Removido 	 [remover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
para 	 [para] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Suíça 	 [Suíça] <civ> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
primeiro-secretário 	 [primeiro-secretário] <asarg> <Hprof> N M S @P< §ROLE #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #11->9 
em 	 [em] PRP @<ADVL #12->6 
Berna 	 [Berna] <civ> <*> PROP F S @P< §LOC #13->12 
$(  PU @PU #14->0 
1969-1970 	 [1969-1970] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->6 
em 	 [em] <sam-> PRP @ADVL> #18->28 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
delegação 	 [delegação] <HH> N F S @P< §LOC #20->18 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #21->20 
em 	 [em] <np-long> PRP @N< #22->20 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #23->22 
$(  PU @PU #24->0 
1969-1972 	 [1969-1972] <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
tomando 	 [tomar] <vH> <mv> V GER @ICL-<ADVL §ADV #27->6 
parte 	 [partir] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #28->6 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->28 
esse 	 [esse] <-sam> <dem> DET M S @>N #31->32 
período 	 [período] <per> N M S @P< §LOC-TMP #32->30 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->28 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
V=Sessão=do=Comitê=de=Transportes=Marítimos 	 [V=Sessão=do=Comitê=de=Transportes=Marítimos] <occ> <*> PROP F S @P< §LOC-TMP #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Conferência 	 [conferência] <DERS> N F S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
Nações 	 [nação] <prop> <*> <HH> N F P @P< #42->40 
Unidas 	 [unir] <prop> <*> <jh> <np-close> V PCP F P @N< #43->42 
para 	 [para] <np-long> PRP @N< #44->42 
o 	 [o] <artd> DET M S @>N #45->46 
Comércio=Internacional 	 [Comércio=Internacional] <org> <*> <heur> PROP M S @P< §FIN #46->44 
$(  PU @PU #47->0 
UNCTAD 	 [UNCTAD] <org> <*> <np-close> PROP F S @APP §ID #48->46 
$)  PU @PU #49->0 
em 	 [em] <np-close> PRP @N< #50->48 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #51->50 
$(  PU @PU #52->0 
1970 	 [1970] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #53->51 
$)  PU @PU #54->0 
$.  PU @PU #55->0 

Lotado 	 [lotado] <*> <nh> ADJ M S @PRED> §ATR #1->6 
em 	 [em] <sam-> <np-close> PRP @N< #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Venezuela 	 [Venezuela] <civ> <*> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
primeiro-secretário 	 [primeiro-secretário] <asarg> <Hprof> N M S @P< §ROLE #8->7 
$(  PU @PU #9->0 
1972-1973 	 [1972-1973] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #14->12 
em 	 [em] PRP @<ADVL #15->6 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< £CLE §LOC #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->6 
$,  PU @PU #18->0 
após 	 [após] PRP @ADVL> #19->33 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #20->19 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< #21->20 
em 	 [em] PRP @<ADVL #22->21 
janeiro 	 [janeiro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #27->21 
conselheiro 	 [conselheiro] <asarg> <Hprof> N M S @P< §ROLE #28->27 
$(  PU @PU #29->0 
1973-1974 	 [1973-1974] <card> <np-close> NUM M/F P @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->6 
de 	 [de] <sam-> PRP @<PIV #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->37 
III 	 [III] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #36->37 
Sessão 	 [sessão] <prop> <*> <occ> N F S @P< §EV #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
ONU 	 [ONU] <org> <*> PROP F S @P< #43->41 
sobre 	 [sobre] <np-long> PRP @<ADVL @N< #44->33 
Comércio 	 [comércio] <cjt-head> <prop> <*> <activity> N M S @P< §LOC #45->44 
e 	 [e] <co-prparg> KC @CO #46->45 
Desenvolvimento 	 [desenvolvimento] <cjt> <prop> <*> <process> <act> N M S @P< §LOC #47->45 
em 	 [em] PRP @<ADVL #48->33 
Santiago 	 [Santiago] <cjt-head> <hum> <*> PROP M S @P< §EV #49->48 
$(  PU @PU #50->0 
Chile 	 [Chile] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #51->49 
$,  PU @PU #52->0 
1972 	 [1972] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #53->51 
$)  PU @PU #54->0 
$.  PU @PU #55->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
retornar 	 [retornar] <vH> <mv> V INF @ICL-P< #3->1 
para 	 [para] PRP @<SA #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #6->4 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
SERE 	 [SERE] <org> <*> PROP F S @P< §TH #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<PIV #12->7 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §TH #13->12 
$,  PU @PU #14->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #15->7 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #25->23 
embaixador 	 [embaixador] <Hprof> <np-long> N M S @N< #26->22 
Ramiro=Saraiva=Guerreiro 	 [Ramiro=Saraiva=Guerreiro] <hum> <*> <np-close> PROP M S @N< §ID #27->26 
$(  PU @PU #28->0 
1974-1979 	 [1974-1979] <card> <np-long> NUM M/F P @N<PRED §ATR #29->26 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #6->7 
classe 	 [classe] <HH> N F S @P< #7->5 
$,  PU @PU #8->0 
por 	 [por] PRP @<ADVL #9->2 
merecimento 	 [merecimento] <ac> N M S @P< §CAU #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->2 
outubro 	 [outubro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->1 
dois 	 [dois] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #19->20 
mais 	 [mais] <quant> <KOMP> ADV @>A #20->21 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #21->23 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #23->22 
também 	 [também] <setop> ADV @>N §FOC #24->25 
coordenador 	 [coordenador] <Hprof> N M S @<OC §ATR-RES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
assuntos 	 [assunto] <sem-c> N M P @P< §ATR #27->26 
diplomáticos 	 [diplomático] <nh> <np-close> ADJ M P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Secretaria=Geral 	 [Secretaria=Geral] <inst> <*> PROP F S @P< #31->29 
$(  PU @PU #32->0 
1977-1978 	 [1977-1978] <card> <np-close> NUM M/F P @N<PRED §ATR #33->31 
$)  PU @PU #34->0 
passando 	 [passar] <clb> <aux> V GER @ICL-<ADVL #35->23 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #36->23 
a 	 [a] PRP @PRT-AUX< #37->35 
chefiar 	 [chefiar] <vH> <mv> V INF @ICL-AUX< §ADV #38->35 
o 	 [o] <artd> DET M S @>N #39->40 
Departamento=Consular 	 [Departamento=Consular] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #40->38 
e 	 [e] <co-acc> KC @CO #41->40 
Jurídico 	 [Jurídico] <cjt> <inst> <*> <heur> PROP M/F S @<ACC §PAT #42->40 
$(  PU @PU #43->0 
1978-1979 	 [1978-1979] <card> <np-close> NUM M/F P @N<PRED §ATR #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
XXXIV 	 [XXXIV] <org> <*> PROP F S @P< §EV #7->5 
Sessão 	 [Sessão] <occ> <*> <np-close> PROP F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia=Geral 	 [Assembléia=Geral] <org> <*> PROP F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
ONU 	 [ONU] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
1979 	 [1979] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #16->14 
$)  PU @PU #17->0 
e 	 [e] <clb> KC @CO #18->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->4 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
MRE 	 [MRE] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
junto 	 [junto] ADV @<ADVL #27->19 
a 	 [a] <sam-> PRP @A< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
conselho 	 [conselho] <HH> <act-s> N M S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Itaipu=Binacional 	 [Itaipu=Binacional] <org> <*> <heur> PROP F S @P< §PAT #35->33 
$(  PU @PU #36->0 
1979-1983 	 [1979-1983] <card> <np-close> NUM M/F P @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
além=de 	 [além=de] PRP @<ADVL #40->19 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #41->40 
integrado 	 [integrar] <vH> <mv> V PCP @ICL-AUX< #42->41 
numerosas 	 [numeroso] <jh> ADJ F P @>N #43->44 
comitivas 	 [comitiva] <HH> N F P @<ACC §TH #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
visitas 	 [visita] <act-d> N F P @P< #46->45 
oficiais 	 [oficial] <nh> <np-close> ADJ F P @N< #47->46 
presidenciais 	 [presidencial] <nh> <np-long> ADJ F P @N< #48->46 
a 	 [a] <sam-> <np-long> PRP @N< #49->46 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §DES #51->49 
$.  PU @PU #52->0 

Chefe 	 [chefe] <*> <Htit> N M/F S @PRED> §ATR #1->18 
de 	 [de] <np-close> PRP @N< #2->1 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #3->2 
de 	 [de] <sam-> <np-long> PRP @N< #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #9->7 
$,  PU @PU #10->0 
embaixador 	 [embaixador] <Hprof> <np-long> N M S @N<PRED §ATR #11->6 
Ramiro=Saraiva=Guerreiro 	 [Ramiro=Saraiva=Guerreiro] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$(  PU @PU #13->0 
1979-1984 	 [1979-1984] <card> <np-long> NUM M/F P @N<PRED §ATR #14->11 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
a 	 [a] PRP @<PIV #19->18 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #20->19 
de=primeira=classe 	 [de=primeira=classe] <pp> ADV @<ADVL §MNR #21->18 
$,  PU @PU #22->0 
por 	 [por] PRP @<ADVL #23->18 
merecimento 	 [merecimento] <ac> N M S @P< §CAU #24->23 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->18 
dezembro 	 [dezembro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §DES #3->1 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
comitivas 	 [comitiva] <cjt-head> <HH> N F P @<ACC §TH #5->4 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
ministeriais 	 [ministerial] <cjt> <nh> <np-close> ADJ F P @N< #8->5 
em 	 [em] PRP @<PIV #9->4 
visitas 	 [visita] <act-d> N F P @P< §DES #10->9 
oficiais 	 [oficial] <nh> <np-close> ADJ F P @N< #11->10 
a 	 [a] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< £CLE §DES #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->4 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->4 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #17->16 
em 	 [em] PRP @<ADVL #18->16 
reuniões 	 [reunião] <occ> N F P @P< §LOC #19->18 
tais 	 [tal] <dem> <KOMP> <np-close> DET M/F P @N< #20->19 
como 	 [como] <com> <adv-rel> PRP @KOMP< #21->20 
a 	 [o] <artd> DET F S @>N #22->24 
XX 	 [XX] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #23->24 
Reunião 	 [reunião] <asarg> <prop> <*> <occ> N F S @P< §COMP #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
Consulta=de=Ministros=das=Relações=Exteriores=dos=Países=Signatários 	 [Consulta=de=Ministros=das=Relações=Exteriores=dos=Países=Signatários] <hum> <*> PROP F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
TIAR 	 [Tiar] <cjt-head> <hum> <*> PROP M S @P< #29->27 
$(  PU @PU #30->0 
Washington 	 [Washington] <hum> <*> <np-close> PROP M/F S @APP §ID #31->29 
$,  PU @PU #32->0 
1982 	 [1982] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #33->31 
$)  PU @PU #34->0 
e 	 [e] KC @CO #35->29 
a 	 [o] <artd> DET F S @>N #36->37 
reunião 	 [reunião] <cjt> <asarg> <occ> N F S @P< #37->29 
de 	 [de] <np-close> PRP @N< #38->37 
coordenação 	 [coordenação] <activity> N F S @P< #39->38 
latino-americana 	 [latino-americana] <Hnat> <np-close> N F S @N< #40->39 
preparatória 	 [preparatório] <nh> <np-long> ADJ F S @N< #41->37 
de 	 [de] <sam-> <np-close> PRP @N< #42->40 
a 	 [o] <-sam> <artd> DET F S @>N #43->45 
VI 	 [VI] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #44->45 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §PAT #45->42 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
as 	 [o] <-sam> <artd> DET F P @>N #47->48 
Nações=Unidas 	 [Nações=Unidas] <civ> <*> PROP F P @P< #48->46 
para 	 [para] PRP @<ADVL #49->16 
o 	 [o] <artd> DET M S @>N #50->51 
Comércio 	 [comércio] <cjt-head> <prop> <*> <activity> N M S @P< §FIN #51->49 
e 	 [e] <co-prparg> KC @CO #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
Desenvolvimento 	 [desenvolvimento] <cjt> <prop> <*> <process> <act> N M S @P< §FIN #54->51 
em 	 [em] <np-close> PRP @N< #55->54 
Cartagena 	 [Cartagena] <civ> <*> PROP M S @P< §LOC #56->55 
$(  PU @PU #57->0 
1983 	 [1983] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #58->56 
$)  PU @PU #59->0 
$.  PU @PU #60->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->5 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #4->3 
seria 	 [ser] <fmc> <vK> <mv> V COND 1/3S VFIN @FS-STA §PRED #5->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
delegação 	 [delegação] <HH> N F S @P< #9->7 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #10->9 
a 	 [a] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Conferência=Negociadora 	 [Conferência=Negociadora] <occ> <*> PROP F S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
IV=Acordo=Internacional 	 [IV=Acordo=Internacional] <tit> <*> PROP M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Cacau 	 [Cacau] <hum> <*> PROP M/F S @P< #18->17 
em 	 [em] <np-close> PRP @N< #19->18 
Genebra 	 [Genebra] <cjt-head> <civ> <*> PROP F S @P< §LOC #20->19 
$(  PU @PU #21->0 
1884-1986 	 [1884-1986] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
e 	 [e] KC @CO #24->20 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #25->20 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->29 
XIV 	 [XIV] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #28->29 
Sessão 	 [sessão] <prop> <*> <occ> N F S @P< #29->26 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Assembléia=da=Organização=Marítima=Internacional 	 [Assembléia=da=Organização=Marítima=Internacional] <org> <*> PROP F S @P< #32->30 
em 	 [em] <np-close> PRP @N< #33->32 
Londres 	 [Londres] <civ> <*> PROP F S @P< §LOC #34->33 
$(  PU @PU #35->0 
1985-1987 	 [1985-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esta 	 [este] <dem> DET F S @>N #2->4 
última 	 [último] <NUM-ord> <jh> ADJ F S @>N #3->4 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #4->1 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #5->7 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->7 
servia 	 [servir] <mv> V IMPF 1/3S IND VFIN @FS-<ADVL §LOC-TMP #7->1 
$,  PU @PU #8->0 
desde 	 [desde] PRP @<ADVL #9->7 
dezembro 	 [dezembro] N M S @P< §ADV #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #14->7 
embaixador 	 [embaixador] <asarg> <Hprof> N M S @P< §ROLE #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->7 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->7 
sucedido 	 [suceder] <vN> <mv> V PCP @ICL-AUX< §LOC-TMP #21->20 
Mário=de=Melo=Matos 	 [Mário=de=Melo=Matos] <hum> <*> PROP M S @<ACC §PAT #22->21 
$.  PU @PU #23->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
embaixada 	 [embaixada] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
Assunção 	 [Assunção] <top> <*> PROP M S @P< §DES #5->4 
em 	 [em] PRP @<ADVL #6->1 
julho 	 [julho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #12->11 
por 	 [por] PRP @<OC §ATR-RES #13->12 
Carlos=Eduardo=de=Afonseca=Alves=de=Sousa 	 [Carlos=Eduardo=de=Afonseca=Alves=de=Sousa] <hum> <*> PROP M S @P< #14->13 
$.  PU @PU #15->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
embaixador 	 [embaixador] <Hprof> N M S @SUBJ> §AG #2->9 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->0 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
respondeu 	 [responder] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
por 	 [por] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
embaixada 	 [embaixada] <inst> N F S @P< §TH #12->10 
em 	 [em] PRP @<ADVL #13->9 
Roma 	 [Roma] <civ> <*> PROP M S @P< §LOC #14->13 
até 	 [até] PRP @<ADVL #15->9 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->28 
$,  PU @PU #18->0 
a 	 [a] <sam-> PRP @ADVL> #19->28 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
completar 	 [completar] <mv> V INF @ICL-P< §LOC-TMP #21->19 
15 	 [15] <card> NUM M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @<ACC §EXT #23->21 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #24->21 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #25->24 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #26->25 
$,  PU @PU #27->0 
passou 	 [passar] <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #28->9 
para 	 [para] PRP @<PIV #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §BEN #31->29 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Orlando=Carbonar 	 [Orlando=Carbonar] <hum> <*> PROP M S @SUBJ> §AG #6->7 
residia 	 [residir] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<PIV #8->7 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< §LOC #9->8 
$.  PU @PU #10->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Alcina=Carbonar 	 [Alcina=Carbonar] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$,  PU @PU #11->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os=quais 	 [o=qual] <rel> <-sam> <hum> SPEC M P @P< #14->13 
diplomata 	 [diplomata] <Hprof> N M/F S @PRED> §ATR #15->0 
$.  PU @PU #16->0 

