
$"  PU @PU #1->0 
Luís=Abílio=de=Sousa=Neto 	 [Luís=Abílio=de=Sousa=Neto] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Luís=de=Oliveira=Sousa 	 [Luís=de=Oliveira=Sousa] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=Naida=Cunha=Sousa 	 [Maria=Naida=Cunha=Sousa] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
desembargador 	 [desembargador] <Hprof> N M S @<SC §ATR #4->3 
$,  PU @PU #5->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #6->3 
ocupado 	 [ocupar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Tribunal=de=Justiça=do=Estado=de=Alagoas 	 [Tribunal=de=Justiça=do=Estado=de=Alagoas] <inst> <*> PROP M S @P< #12->10 
$.  PU @PU #13->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #4->3 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=Federal=de=Alagoas 	 [Universidade=Federal=de=Alagoas] <inst> <*> PROP F S @P< §AG #8->6 
$(  PU @PU #9->0 
Ufal 	 [Ufal] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
engenharia 	 [engenharia] <domain> N F S @<ACC §PAT #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #9->10 
universidade 	 [universidade] <inst> N F S @P< §LOC #10->8 
$.  PU @PU #11->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
responsável 	 [responsável] <n> <jh> ADJ M/F S @<OC §ATR-RES #8->6 
técnico 	 [técnico] <Hprof> <np-close> N M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
empresa 	 [empresa] <HH> N F S @P< #12->10 
Delta=Engenheiros=Associados 	 [Delta=Engenheiros=Associados] <cjt-head> <org> <*> <heur> <np-close> PROP M S @N< §ID #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
diretor-presidente 	 [diretor-presidente] <cjt> <Hprof> <np-close> N M S @N< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
serviços 	 [serviço] <act-d> N M P @P< #18->16 
de 	 [de] <np-long> PRP @N< #19->15 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ID #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
engenheiro 	 [engenheiro] <Hprof> N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Secretaria=de=Educação=de=Alagoas 	 [Secretaria=de=Educação=de=Alagoas] <tit> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @SA> #13->15 
que 	 [que] <clb-fs> <rel> <hum> SPEC M S @P< §DES §LOC #14->13 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->11 
até 	 [até] PRP @<ADVL #16->15 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
subchefe 	 [subchefe] <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Departamento=de=Engenharia 	 [Departamento=de=Engenharia] <inst> <*> PROP M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #13->14 
secretaria 	 [secretaria] <inst> N F S @P< §LOC #14->11 
$.  PU @PU #15->0 

Representante=da=Ufal 	 [Representante=da=Ufal] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->17 
em 	 [em] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Conselho=Regional=de=Engenharia 	 [Conselho=Regional=de=Engenharia] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
Arquitetura 	 [arquitetura] <*> <domain> <np-close> N F S @N<PRED §ATR #6->4 
e 	 [e] KC @CO #7->4 
Agronomia=de=Alagoas 	 [Agronomia=de=Alagoas] <top> <*> <heur> <np-close> PROP F S @APP §ID #8->6 
$(  PU @PU #9->0 
CREA-AL 	 [CREA-AL] <top> <*> <heur> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
de 	 [de] <np-close> PRP @N< #12->10 
1981 	 [1981] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1983 	 [1983] NUM M/F P @P< §DES #15->14 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #18->19 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Sindicato=dos=Engenheiros 	 [Sindicato=dos=Engenheiros] <inst> <*> PROP M S @P< §LOC #22->20 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ID #27->26 
$.  PU @PU #28->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
coordenou 	 [coordenar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
fiscalização 	 [fiscalização] <act> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
projeto 	 [projeto] <cjt-head> <sem-c> N M S @P< §PAT #11->9 
MEC 	 [MEC] <tit> <*> <np-close> PROP M S @N< §ID #12->11 
$/ 	 [/] <co-postnom> KC @CO #13->11 
BID 	 [BID] <cjt> <tit> <*> <np-close> PROP M S @P< @N< @<ACC §PAT #14->11 
$--  PU @PU #15->0 
III 	 [III] <*> <NUM-ord> <jh> ADJ M/F S @PRED> §ATR #16->27 
de 	 [de] <sam-> <np-close> PRP @N< #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Ufal 	 [Ufal] <org> <*> <heur> PROP F S @P< £CLE #19->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->6 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @ADVL> #22->27 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
último 	 [último] <NUM-ord> ADJ M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #25->22 
$,  PU @PU #26->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->6 
a 	 [o] <artd> DET F S @>N #28->29 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
CREA-AL 	 [CREA-AL] <inst> <*> <heur> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #4->2 
$(  PU @PU #5->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
em 	 [em] PRP @A< #9->1 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<SC §ATR #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Secretaria=de=Governo=de=Maceió 	 [Secretaria=de=Governo=de=Maceió] <inst> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->11 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
prefeito 	 [prefeito] <Hprof> N M S @P< §PAT #24->22 
Ronaldo=Lessa 	 [Ronaldo=Lessa] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Instituto=Municipal=de=Planejamento 	 [Instituto=Municipal=de=Planejamento] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #3->1 
e 	 [e] <co-acc> KC @CO #4->3 
Ação=Regional 	 [Ação=Regional] <cjt> <occ> <*> PROP F S @<ACC §PAT #5->3 
$(  PU @PU #6->0 
IMPAR 	 [IMPAR] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
de 	 [de] <np-close> PRP @N< #9->7 
Maceió 	 [Maceió] <civ> <*> PROP M/F S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1994 	 [1994] NUM M/F P @P< #12->11 
a 	 [a] PRP @N< #13->12 
1995 	 [1995] NUM M/F P @P< §DES #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #7->8 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->6 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
administração 	 [administração] <HH> <activity> N F S @P< §EV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #14->12 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #15->8 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Governo 	 [governo] <cjt-head> <prop> <*> <HH> N M S @P< §ATR #18->17 
$,  PU @PU #19->0 
cargo 	 [cargo] <cjt> <asarg> <ac> N M S @P< #20->18 
em 	 [em] PRP @SA> #21->23 
que 	 [que] <clb-fs> <rel> <hum> SPEC M S @P< §DES §LOC #22->21 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
até 	 [até] PRP @<ADVL #24->23 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
superintendente 	 [superintendente] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Transporte 	 [Transporte] <cjt-head> <hum> <*> PROP M/F S @P< §ATR #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Trânsito=de=Maceió 	 [Trânsito=de=Maceió] <cjt> <hum> <*> <heur> PROP M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
prefeita 	 [prefeita] <Hprof> N F S @P< §PAT #17->15 
Kátia=Born 	 [Kátia=Born] <hum> <*> <foreign> <np-close> PROP F S @N< §ID #18->17 
$.  PU @PU #19->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
para 	 [para] PRP @<ADVL #7->1 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #8->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Confederação=Federal=de=Engenharia 	 [Confederação=Federal=de=Engenharia] <org> <*> PROP F S @P< §TH #12->10 
$,  PU @PU #13->0 
Arquitetura 	 [arquitetura] <cjt-head> <*> <domain> <np-close> N F S @N<PRED §ATR #14->12 
e 	 [e] <co-pred> KC @CO #15->14 
Agronomia 	 [agronomia] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #16->14 
$(  PU @PU #17->0 
Confea 	 [Confea] <hum> <*> <heur> <np-close> PROP M/F S @N< §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->8 
a 	 [o] <artd> DET F S @>N #22->23 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
entidade 	 [entidade] <H> N F S @P< #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->21 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
período 	 [período] <per> N M S @P< §LOC-TMP #29->27 
1998-1999 	 [1998-1999] <card> <np-close> NUM M/F P @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
um 	 [um] <arti> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->6 
público 	 [público] <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #11->0 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Gabinete=Civil 	 [Gabinete=Civil] <org> <*> PROP M S @P< #15->13 
de 	 [de] <sam-> <np-long> PRP @N< #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
estado 	 [estado] <Lciv> <state> N M S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ID #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->6 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Ronaldo=Lessa 	 [Ronaldo=Lessa] <hum> <*> PROP M S @P< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
diretoria 	 [diretoria] <HH> N F S @<ACC §TH #6->4 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Mútua=de=Assistência=dos=Profissionais=da=Engenharia 	 [Mútua=de=Assistência=dos=Profissionais=da=Engenharia] <hum> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
Arquitetura 	 [arquitetura] <cjt-head> <*> <domain> <np-close> N F S @N<PRED §ATR #12->10 
e 	 [e] <co-pred> KC @CO #13->12 
Agronomia 	 [agronomia] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Gabinete=Civil 	 [Gabinete=Civil] <inst> <*> PROP M S @<ACC £CLE §PAT #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->6 
a 	 [o] <artd> DET F S @>N #11->12 
Secretaria=de=Planejamento 	 [Secretaria=de=Planejamento] <inst> <*> PROP F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ID #17->16 
$,  PU @PU #18->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #19->22 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #20->19 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §TH #21->22 
desincompatibilizou 	 [desincompatibilizar] <DERP> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->17 
em 	 [em] PRP @<ADVL #23->22 
abril 	 [abril] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
para 	 [para] PRP @<ADVL #27->22 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
a 	 [a] PRP @<PIV #29->28 
vice-governador 	 [vice-governador] <Hprof> N M S @P< §TH #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #36->34 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #37->36 
por 	 [por] PRP @<PASS #38->37 
Ronaldo=Lessa 	 [Ronaldo=Lessa] <hum> <*> PROP M S @P< §AG #39->38 
$,  PU @PU #40->0 
reeleito 	 [reeleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->41 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
eleições 	 [eleição] <occ> N F P @P< §LOC #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
outubro 	 [outubro] N M S @P< #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->4 
em 	 [em] PRP @<ADVL #13->4 
abril 	 [abril] N M S @P< §COM #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
com 	 [com] <np-close> PRP @N<PRED @<ADVL §ATR #18->4 
a 	 [o] <artd> DET F S @>N #19->20 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Ronaldo=Lessa 	 [Ronaldo=Lessa] <hum> <*> PROP M S @P< §PAT #22->21 
para 	 [para] PRP @<ADVL #23->4 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
a 	 [a] PRP @<PIV #25->24 
uma 	 [um] <arti> DET F S @>N #26->27 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
senador 	 [senador] <Hprof> N M S @P< §PAT #29->28 
$,  PU @PU #30->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->4 
o 	 [o] <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
enfrentou 	 [enfrentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
dificuldades 	 [dificuldade] <am> N F P @<ACC §PAT #6->5 
financeiras 	 [financeiro] <nh> <np-close> ADJ F P @N< £CLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
o 	 [o] <artd> DET M S @>N #9->10 
bloqueio 	 [bloqueio] <Lh> <act-d> N M S @SUBJ> §AG #10->0 
de 	 [de] <np-close> PRP @N< #11->10 
verbas 	 [verba] <mon> <ac> N F P @P< #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->5 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §AG #15->13 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->5 
cumpriu 	 [cumprir] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->5 
o 	 [o] <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #20->18 
até 	 [até] PRP @<ADVL #21->18 
o 	 [o] <artd> DET M S @>N #22->23 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #6->20 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #7->20 
Ronaldo=Lessa 	 [Ronaldo=Lessa] <cjt-head> <hum> <*> PROP M S @P< §COM #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->12 
então 	 [então] <jh> ADJ M S @>N #11->12 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< §COM #12->8 
Maurício=Quintela 	 [Maurício=Quintela] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
e 	 [e] <co-prparg> KC @CO #14->8 
outras 	 [outro] <diff> <KOMP> DET F P @>N #15->17 
12 	 [12] <card> NUM F P @>N #16->17 
pessoas 	 [pessoa] <cjt> <H> N F P @P< §COM #17->8 
$,  PU @PU #18->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
denunciado 	 [denunciar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @P< §AG #23->21 
$(  PU @PU #24->0 
MPF 	 [MPF] <cjt-head> <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$/ 	 [/] <co-app> KC @CO #26->25 
AL 	 [AL] <cjt> <civ> <*> <np-close> PROP F S @APP §ID #27->25 	 [AL] <cjt> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
por 	 [por] PRP @<ADVL #29->20 
desvio 	 [desvio] <event> <act> N M S @P< §CAU #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #32->31 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #33->32 
repassados 	 [repassar] <np-long> V PCP M P @N< #34->32 
a 	 [a] <sam-> <np-long> PRP @N< #35->32 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Secretaria=de=Educação 	 [Secretaria=de=Educação] <cjt-head> <tit> <*> PROP F S @P< §DES #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
destinados 	 [destinar] <cjt> <vH> <mv> V PCP M P @ICL-AUX< §PRED #39->20 
a 	 [a] <sam-> PRP @<PIV #40->39 
a 	 [o] <cjt> <-sam> <dem> DET F S @P< §FIN #41->37 
de 	 [de] <np-close> PRP @N< #42->41 
compra 	 [compra] <act> <cc> N F S @P< #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
merenda 	 [merenda] <occ> N F S @P< §PAT #45->44 
escolar 	 [escolar] <nh> <np-close> ADJ F S @N< #46->45 
em 	 [em] <sam-> PRP @<ADVL #47->39 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
período 	 [período] <per> N M S @P< §LOC-TMP #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
2003 	 [2003] NUM M/F P @P< #51->50 
a 	 [a] PRP @N< #52->51 
2005 	 [2005] NUM M/F P @P< §DES #53->52 
$--  PU @PU £CLE #54->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #55->19 
$,  PU @PU #56->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @ADVL> @N< #57->53 
os=demais 	 [os=demais] <asarg> DET M P @P< §COMP #58->57 
$,  PU @PU #59->0 
e 	 [e] <clb> KC @CO #60->19 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #61->19 
seus 	 [seu] <poss 3S> <si> DET M P @>N #62->63 
bens 	 [bem] <cc> <mon> <ac> N M P @<ACC §EXT #63->61 
tornados 	 [tornar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #64->63 
indisponíveis 	 [indisponível] <jh> ADJ M/F P @<SC §ATR-RES #65->64 
por 	 [por] <sam-> PRP @<PIV #66->64 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
Justiça=Federal 	 [Justiça=Federal] <org> <*> <heur> PROP F S @P< §TH #68->66 
$.  PU @PU #69->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
alegou 	 [alegar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
que 	 [que] <clb> <clb-fs> KS @SUB #6->10 
sua 	 [seu] <poss 3S> DET F S @>N #7->8 
gestão 	 [gestão] <act-d> <domain> N F S @SUBJ> §AG #8->10 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #9->10 
manteve 	 [manter] <vH> <mv> V PS 3S IND VFIN @FS-<ACC §RES #10->5 
dentro=de 	 [dentro=de] <sam-> PRP @<ADVL #11->10 
os 	 [o] <artd> <-sam> DET M P @>N #12->13 
limites 	 [limite] <bar> <ac> N M P @P< §LOC #13->11 
legais 	 [legal] <nh> <np-close> ADJ M P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
pagamentos 	 [pagamento] <act> N M P @P< #16->15 
atrasados 	 [atrasado] <jh> <np-close> ADJ M P @N< #17->16 
$,  PU @PU #18->0 
não 	 [não] <setop> ADV @<ADVL §FOC #19->10 
infringindo 	 [infringir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->10 
a 	 [o] <artd> DET F S @>N #21->22 
Lei=de=Responsabilidade=Fiscal 	 [Lei=de=Responsabilidade=Fiscal] <tit> <*> PROP F S @<ACC §PAT #22->20 
$(  PU @PU #23->0 
LRF 	 [LRF] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
sancionada 	 [sancionar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #27->24 
em 	 [em] PRP @<ADVL #28->27 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
enquadrado 	 [enquadrar] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] PRP @<PIV #6->5 
Ação=Civil=Pública 	 [Ação=Civil=Pública] <occ> <*> PROP F S @P< §DES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ID #15->14 
$(  PU @PU #16->0 
MPE 	 [MPE] <cjt-head> <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$/ 	 [/] <co-app> KC @CO #18->17 
AL 	 [AL] <cjt> <civ> <*> <np-close> PROP F S @APP §ID #19->17 	 [AL] <cjt> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
juntamente 	 [juntamente] <cjt-head> ADV @<ADVL §MNR #21->5 
com 	 [com] PRP @<ADVL #22->5 
Ronaldo=Lessa 	 [Ronaldo=Lessa] <cjt-head> <hum> <*> PROP M S @P< §COM #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
ex-secretário 	 [ex-secretário] <cjt> <Hprof> N M S @P< §COM #26->23 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Fazenda=Eduardo=Henrique=Ferreira 	 [Fazenda=Eduardo=Henrique=Ferreira] <org> <*> <heur> PROP F S @P< #30->28 
$,  PU @PU #31->0 
por 	 [por] PRP @<ADVL #32->5 
má 	 [má] <jh> ADJ F S @>N #33->34 
gestão 	 [gestão] <act-d> <domain> N F S @P< §CAU #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Fundo=Estadual=de=Combate 	 [Fundo=Estadual=de=Combate] <cjt-head> <inst> <*> PROP M S @P< §PAT #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
Erradicação=da=Pobreza 	 [Erradicação=da=Pobreza] <cjt> <org> <*> <heur> PROP F S @P< §PAT #39->37 
$(  PU @PU #40->0 
Fecoep 	 [Fecoep] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
e 	 [e] <co-advl> KC @CO #43->21 
por 	 [por] <cjt> PRP @<ADVL #44->21 
desvio 	 [desvio] <event> <act> N M S @P< §CAU #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< §PAT #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
cerca=de 	 [cerca=de] ADV @>A #50->51 
45 	 [45] <card> NUM M P @>N #51->52 
milhões 	 [milhão] <amount> N M P @P< §PAT #52->49 
de 	 [de] <np-close> PRP @N< #53->52 
reais 	 [real] <cur> N M P @P< #54->53 
$.  PU @PU #55->0 

Presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
a 	 [a] PRP @<PIV #3->1 
Fundação=Manoel=Lisboa 	 [Fundação=Manoel=Lisboa] <org> <*> PROP F S @P< §TH #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->1 
professor 	 [professor] <Hprof> N M S @<SC §ATR #7->6 
adjunto 	 [adjunto] <jh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Centro=de=Ciências=Tecnológicas=da=Ufal 	 [Centro=de=Ciências=Tecnológicas=da=Ufal] <cjt-head> <inst> <*> PROP M S @P< §LOC #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #13->11 
regional 	 [regional] <nh> <np-close> ADJ M/F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSB 	 [PSB] <party> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
14 	 [14] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
abril 	 [abril] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Sandra=Amaral 	 [Sandra=Amaral] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

