
$*  PU @PU #1->0 
David=Samuel=Alcolumbre=Tobelem 	 [David=Samuel=Alcolumbre=Tobelem] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Macapá 	 [Macapá] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
19 	 [19] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Samuel=José=Tobelem 	 [Samuel=José=Tobelem] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Júlia=Peres=Alcolumbre 	 [Júlia=Peres=Alcolumbre] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Comerciante 	 [comerciante] <*> <Hprof> N M/F S @SUBJ> §AG #1->5 
$,  PU @PU #2->0 
em 	 [em] PRP @PIV> #3->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §RES #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Associação=Comercial=e=Industrial=de=Macapá 	 [Associação=Comercial=e=Industrial=de=Macapá] <org> <*> PROP F S @P< #10->8 
$.  PU @PU #11->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
trajetória 	 [trajetória] <Lpath> N F S @SUBJ> §TH #2->4 
política 	 [político] <np-close> ADJ F S @N< #3->2 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
início 	 [início] <temp> N M S @<ACC §TH #5->4 
em 	 [em] PRP @<ADVL #6->4 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #10->11 
filiou 	 [filiar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #14->12 
$(  PU @PU #15->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
Macapá 	 [Macapá] <civ> <*> PROP M S @P< §LOC #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Indústria=e=Comércio 	 [Comissão=de=Indústria=e=Comércio] <org> <*> PROP F S @P< £CLE #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->12 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Mesa 	 [mesa] <prop> <*> <furn> <HH> <Ltop> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2001-2002 	 [2001-2002] <card> NUM M/F S @P< §LOC #2->1 
$,  PU @PU #3->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @<ACC §PAT #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Conselho=Tutelar=de=Macapá 	 [Conselho=Tutelar=de=Macapá] <inst> <*> PROP M S @P< §LOC #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #9->7 
$.  PU @PU #10->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #10->8 
em 	 [em] PRP @<ADVL #11->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< §PAT #13->11 
$,  PU @PU #14->0 
Comunicação 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F S @P< §PAT #15->11 
e 	 [e] <co-prparg> KC @CO #16->11 
Informática 	 [informática] <cjt> <prop> <*> <domain> N F S @P< §PAT #17->11 
$,  PU @PU #18->0 
e 	 [e] <co-sc> KC @CO #19->6 
de 	 [de] <cjt> PRP @<SC #20->6 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <occ> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
titular 	 [titular] <H> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
Proteção=dos=Direitos 	 [Proteção=dos=Direitos] <tit> <*> PROP F S @P< §PAT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Juventude 	 [juventude] <prop> <*> <percep-f> <per> <HH> N F S @P< #12->10 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->18 
de 	 [de] <sam-> PRP @<ADVL #15->1 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Plano=Nacional 	 [Plano=Nacional] <tit> <*> PROP M S @P< §ORI #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Juventude 	 [juventude] <prop> <*> <percep-f> <per> <HH> N F S @P< #20->18 
$.  PU @PU #21->0 

Por 	 [por] <*> PRP @ADVL> #1->6 
dois 	 [dois] <card> NUM M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #3->1 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
coordenador 	 [coordenador] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
bancada 	 [bancada] <Lh> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
seu 	 [seu] <poss 3S> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #4->10 
a 	 [o] <artd> <-sam> DET F S @>N #5->7 
chamada 	 [chamado] ADJ F S @>N #6->7 
Operação=Pororoca=da=Polícia=Federal 	 [Operação=Pororoca=da=Polícia=Federal] <occ> <*> PROP F S @P< §CAU #7->4 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
de 	 [de] PRP @<PIV #11->10 
fazer 	 [fazer] <mv> V INF @ICL-P< §TH #12->11 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
um 	 [um] <arti> DET M S @>N #15->16 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
fraudes 	 [fraude] <act-trick> N F P @P< #18->17 
em 	 [em] PRP @<ADVL #19->12 
licitações 	 [licitação] <occ> N F P @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
17 	 [17] <card> NUM F P @>N #22->23 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <artd> <-sam> DET M P @>N #25->26 
municípios 	 [município] <Lciv> N M P @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Macapá 	 [Macapá] <cjt-head> <civ> <*> PROP M/F S @P< §ID #28->27 
$,  PU @PU #29->0 
Santana 	 [Santana] <cjt> <civ> <*> PROP F S @P< §LOC #30->28 
e 	 [e] <co-prparg> KC @CO #31->28 
Oiapoque 	 [Oiapoque] <cjt> <civ> <*> PROP M/F S @P< §LOC #32->28 
$.  PU @PU #33->0 

E2005 	 [E2005] <brand> <*> PROP M/F S @SUBJ> §AG #1->2 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #3->2 
a 	 [a] <sam-> PRP @<PIV #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #6->4 
$(  PU @PU #7->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #11->12 
diretório 	 [diretório] <HH> N M S @SUBJ> §PAT #12->14 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #13->12 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #14->8 
a 	 [a] PRP @PRT-AUX< #15->14 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #16->14 
$.  PU @PU #17->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<ADVL #2->1 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #5->13 
em 	 [em] <sam-> PRP @ADVL §TOP #6->0 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PFL 	 [PFL] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->6 
novo 	 [novo] <jh> ADJ M S @>N #14->15 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #15->13 
em 	 [em] PRP @<PIV #16->13 
fevereiro 	 [fevereiro] N M S @P< §TH #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #21->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
titular 	 [titular] <jh> ADJ M S @<OC §ATR-RES #23->21 
$,  PU @PU #24->0 
terceiro 	 [terceiro] <NUM-ord> <np-close> ADJ M S @N<PRED §ATR #25->23 
e 	 [e] <co-pred> KC @CO #26->31 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #27->21 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §META #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Comissão=Permanente=de=Agricultura 	 [Comissão=Permanente=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #31->29 
$,  PU @PU #32->0 
Pecuária 	 [pecuária] <cjt> <*> <domain> <np-close> N F S @N<PRED §ATR #33->31 
$,  PU @PU #34->0 
Abastecimento 	 [abastecimento] <cjt> <asarg> <*> <act> N M S @P< #35->31 
e 	 [e] KC @CO #36->31 
Desenvolvimento=Rural 	 [Desenvolvimento=Rural] <cjt> <occ> <asarg> <*> PROP M S @P< #37->31 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #40->38 
$.  PU @PU #41->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
transformação 	 [transformação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PFL 	 [PFL] <party> <*> PROP M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
Democratas 	 [democrata] <prop> <*> <Hprof> N M/F P @P< §LOC #8->7 
$(  PU @PU #9->0 
DEM 	 [DEM] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] <np-close> PRP @N< #12->10 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
a 	 [a] PRP @PRT-AUX< #16->15 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
diretório 	 [diretório] <HH> N M S @P< #22->20 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
nova 	 [novo] ADJ F S @>N #26->27 
legenda 	 [legenda] <cc-r> N F S @P< #27->24 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
$,  PU @PU #4->0 
também 	 [também] <setop> ADV @<ADVL §FOC #5->1 
$,  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #9->7 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #10->9 
nacional 	 [nacional] <jh> <np-long> ADJ F S @N< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
DEM 	 [DEM] <cjt-head> <inst> <*> PROP M S @P< §PAT #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=Político 	 [Conselho=Político] <inst> <*> PROP M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Juventude=Democratas 	 [Juventude=Democratas] <org> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Entre 	 [entre] <*> PRP @ADVL> #1->11 
os 	 [o] <artd> DET M P @>N #2->3 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
março 	 [março] <cjt-head> N M S @P< #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
maio 	 [maio] <cjt> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
partido 	 [partido] <HHparty> <am> N M S @P< #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
licenciou- 	 [licenciar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §ORI #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->3 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
secretário 	 [secretário] <Hprof> N M S @P< #16->15 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
Obras 	 [obra] <cjt-head> <prop> <*> <sem-c> <Lh> <activity> N F P @P< §LOC #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Serviços=Públicos=de=Macapá 	 [Serviços=Públicos=de=Macapá] <cjt> <org> <*> PROP M/F S @P< #21->19 
$,  PU @PU #22->0 
durante 	 [durante] PRP @<ADVL #23->12 
a 	 [o] <artd> DET F S @>N #24->25 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Roberto=Góis 	 [Roberto=Góis] <hum> <*> PROP M S @P< §PAT #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
suplente 	 [suplente] <H> N M S @P< §COM #11->9 
$,  PU @PU #12->0 
deputado 	 [deputar] <vH> <mv> V PCP M S @ICL-UTT §PRED #13->0 
Antônio=Feijão 	 [Antônio=Feijão] <hum> <*> <heur> PROP M S @<ACC §PAT #14->13 
$.  PU @PU #15->0 

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
Março 	 [março] <prop> <*> N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->13 
voltou 	 [voltar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->8 
a 	 [a] PRP @PRT-AUX< #12->11 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #13->11 
a 	 [a] PRP @<PIV #14->13 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <org> <*> PROP F S @P< §TH #15->14 
$,  PU @PU #16->0 
Tecnologia 	 [tecnologia] <*> <domain> <np-close> N F S @N<PRED §ATR #17->15 
$,  PU @PU #18->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #19->17 
e 	 [e] <co-pred> KC @CO #20->19 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #21->19 
$.  PU @PU #22->0 

Concorreu 	 [concorrer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
mais 	 [mais] <setop> ADV @>A #3->4 
um 	 [um] <card> NUM M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §TH #5->2 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §LOC #8->6 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #9->8 
em 	 [em] PRP @<ADVL #10->9 
Outubro 	 [outubro] <prop> <*> N M S @P< §LOC #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #17->9 
14.655 	 [14.655] <card> NUM M P @>N #18->19 
votos 	 [voto] <act-s> N M P @<ACC §PAT #19->17 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->17 
sido 	 [ser] <aux> V PCP @ICL-AUX< #22->21 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
para 	 [para] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
legislatura 	 [legislatura] <HH> N F S @P< §BEN #26->24 
iniciada 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->26 
em 	 [em] PRP @<PIV #28->27 
Fevereiro 	 [fevereiro] <prop> <*> N M S @P< §TH #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #9->8 
a 	 [a] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Macapá 	 [Macapá] <civ> <*> PROP M/F S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #17->15 
$"  PU @PU #18->0 
Macapá=Melhor 	 [Macapá=Melhor] <org> <*> <*1> <*2> <np-close> PROP F S @N< §ID #19->17 
$"  PU @PU #20->0 
$,  PU @PU #21->0 
composta 	 [compor] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #22->19 
por 	 [por] PRP @<PASS #23->22 
DEM 	 [DEM] <cjt-head> <org> <*> PROP M/F S @P< §AG #24->23 
$,  PU @PU #25->0 
PSDB 	 [PSDB] <cjt> <party> <*> PROP M S @P< §AG #26->24 
$,  PU @PU #27->0 
PTB 	 [PTB] <cjt> <party> <*> PROP M S @P< §AG #28->24 
e 	 [e] <co-prparg> KC @CO #29->24 
PRP 	 [PRP] <cjt> <org> <*> PROP F S @P< §AG #30->24 
$.  PU @PU #31->0 

Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->7 
$,  PU @PU #2->0 
os 	 [o] <artd> DET M P @>N #3->5 
21.796 	 [21.796] <card> NUM M P @>N #4->5 
votos 	 [voto] <act-s> N M P @SUBJ> §AG #5->7 
recebidos 	 [recebido] <nh> <np-close> ADJ M P @N< #6->5 
renderam 	 [render] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #8->9 
uma 	 [um] <card> NUM F S @>N #9->11 
quarta 	 [quarto] <NUM-ord> <jh> ADJ F S @>N #10->11 
colocação 	 [colocação] <act> N F S @<ACC §PAT #11->7 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #14->15 
turno 	 [turno] <HH> <event> N M S @P< §LOC #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
pleito 	 [pleito] <occ> N M S @P< §PAT #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->25 
$,  PU @PU #20->0 
a 	 [a] <sam-> PRP @ADVL> #21->25 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #23->21 
$,  PU @PU #24->0 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->18 
Clécio=Luís 	 [Clécio=Luís] <hum> <*> <heur> PROP M S @<ACC §PAT #26->25 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
PSOL 	 [PSOL] <party> <*> PROP M S @P< #30->28 
$.  PU @PU #31->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
retomou 	 [retomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
exercício 	 [exercício] <activity> <act-d> <per> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
$.  PU @PU #11->0 

