
$"  PU @PU #1->0 
Vicente=Alves=de=Oliveira 	 [Vicente=Alves=de=Oliveira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Nacional 	 [Porto=Nacional] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
norte 	 [norte] <dir> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
atual 	 [atual] <nh> ADJ M S @>N #14->15 
estado 	 [estado] <Lciv> <state> <np-close> N M S @N<PRED §LOC #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->4 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #21->19 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
outubro 	 [outubro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Vicente=de=Paula=Oliveira 	 [Vicente=de=Paula=Oliveira] <cjt-head> <hum> <*> PROP M S @P< #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
Ana=Alves=de=Oliveira 	 [Ana=Alves=de=Oliveira] <cjt> <hum> <*> PROP F S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->4 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
sua 	 [seu] <poss 3S> DET F S @>N #17->18 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #18->16 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #19->18 
$.  PU @PU #20->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
gestão 	 [gestão] <act-d> <domain> N F S @SUBJ> §AG #2->4 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #3->4 
estendeu 	 [estender] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] PRP @<ADVL #5->4 
janeiro 	 [janeiro] N M S @P< §ORI #6->5 
de1989 	 [de1989] <heur> <np-close> N M S @N< #7->6 
a 	 [a] PRP @<ADVL #8->4 
dezembro 	 [dezembro] N M S @P< §DES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PDT 	 [PDT] <party> <*> PROP M S @<ACC £CLE §PAT #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #12->10 
$(  PU @PU #13->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <cjt-head> PRP @<ADVL #8->4 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< §LOC #9->8 
em 	 [em] PRP @<ADVL #10->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
e 	 [e] <co-advl> KC @CO #12->8 
em 	 [em] <cjt> PRP @<ADVL #13->8 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->5 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §LOC #5->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
de 	 [de] PRP @<PIV #16->15 
2003 	 [2003] NUM M/F P @P< §TH #17->16 
a 	 [a] PRP @<PIV #18->15 
2005 	 [2005] NUM M/F P @P< £CLE §TH #19->18 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->6 
também 	 [também] <setop> ADV @>N §FOC #23->24 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
União=Nacional=dos=Legislativos=Estaduais 	 [União=Nacional=dos=Legislativos=Estaduais] <org> <*> PROP F S @P< #27->25 
$(  PU @PU #28->0 
Umale 	 [Umale] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PFL 	 [PFL] <party> <*> PROP M S @<ACC £CLE §PAT #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #12->10 
$(  PU @PU #13->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] <cjt-head> PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
e 	 [e] <co-advl> KC @CO #7->3 
em 	 [em] <cjt> <sam-> PRP @<ADVL #8->3 
esse 	 [esse] <-sam> <dem> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #11->8 
mudou 	 [mudar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->1 
novamente 	 [novamente] ADV @<ADVL §MNR #13->12 
de 	 [de] PRP @<PIV #14->12 
partido 	 [partido] <HHparty> <am> N M S @P< §TH #15->14 
$,  PU @PU #16->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §COM #21->19 
$(  PU @PU #22->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #26->29 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #27->29 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #28->29 
uniu 	 [unir] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->23 
a 	 [a] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=da=Reedificação 	 [Partido=da=Reedificação] <party> <*> PROP M S @P< §COM #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Ordem=Nacional 	 [Ordem=Nacional] <org> <*> PROP F S @P< #35->33 
$(  PU @PU #36->0 
Prona 	 [Prona] <hum> <*> <np-close> PROP M/F S @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
para 	 [para] PRP @<ADVL #39->29 
formar 	 [formar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #40->39 
o 	 [o] <artd> DET M S @>N #41->42 
Partido=da=República 	 [Partido=da=República] <party> <*> PROP M S @<ACC §RES #42->40 
$(  PU @PU #43->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
de 	 [de] <sam-> PRP @SA> #47->50 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #48->47 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #49->50 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #50->44 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #51->50 
em 	 [em] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #54->52 
$.  PU @PU #55->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #6->5 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=Permanente=de=Finanças=e=Tributação 	 [Comissão=Permanente=de=Finanças=e=Tributação] <org> <*> PROP F S @P< #10->8 
$;  PU @PU #11->0 

de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §ORI #3->1 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Conselho=Nacional=dos=Tribunais=de=Contas 	 [Conselho=Nacional=dos=Tribunais=de=Contas] <inst> <*> PROP M S @P< §PAT #7->5 
$,  PU @PU #8->0 
e 	 [e] KC @CO #9->7 
de 	 [de] <cjt> <sam-> PRP @ADVL §TOP #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Tarifa=Social=de=Energia=Elétrica 	 [Tarifa=Social=de=Energia=Elétrica] <org> <*> <heur> PROP F S @P< §ORI #12->10 
$;  PU @PU #13->0 

e 	 [e] KC @CO #1->5 
de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #2->0 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §ORI #4->2 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #7->6 
$(  PU @PU #8->0 
CPIs 	 [cPI] <*> <np-close> N F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
de 	 [de] <cjt> <sam-> <np-close> PRP @ADVL @N< §TOP #11->2 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Desaparecimento=de=Crianças=e=Adolescentes 	 [Desaparecimento=de=Crianças=e=Adolescentes] <inst> <*> <heur> PROP M S @P< §ORI #13->11 
$,  PU @PU #14->0 
e 	 [e] KC @CO #15->13 
de 	 [de] <cjt> PRP @ADVL §TOP #16->2 
Subnutrição=de=Crianças=Indígenas 	 [Subnutrição=de=Crianças=Indígenas] <top> <*> <heur> PROP F S @P< §ORI #17->16 
$,  PU @PU #18->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #19->21 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #20->19 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
relator 	 [relator] <H> N M S @<SC §ATR #23->21 
$.  PU @PU #24->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->9 
a 	 [a] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
atividade 	 [atividade] <act-d> <activity> N F S @P< §TH #4->2 
política 	 [político] <jh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
continuou 	 [continuar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #10->9 
empresário 	 [empresário] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #11->10 
$,  PU @PU #12->0 
pecuarista 	 [pecuarista] <cjt> <asarg> <Hprof> N M/F S @P< §ROLE #13->11 
e 	 [e] KC @CO #14->11 
piloto 	 [piloto] <cjt> <asarg> <Hprof> <Aich> N M S @P< §ROLE #15->11 
comercial 	 [comercial] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC £CLE §REFL #2->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #3->1 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #4->1 
quatro 	 [quatro] <card> NUM M P @>N #5->6 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #6->4 
$.  PU @PU #7->0 

