
$*  PU @PU #1->0 
Ildeu=Alves=de=Araújo 	 [Ildeu=Alves=de=Araújo] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Serrana 	 [serrano] <prop> <*> <nat> <jh> ADJ F S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
22 	 [22] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Lázaro=Alves=de=Araújo 	 [Lázaro=Alves=de=Araújo] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Aparecida=de=Araújo 	 [Maria=Aparecida=de=Araújo] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Associação=de=Ensino=Unificado 	 [Associação=de=Ensino=Unificado] <org> <*> PROP F S @P< §CAU #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #10->8 
$.  PU @PU #11->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->18 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=de=Reedificação 	 [Partido=de=Reedificação] <party> <*> PROP M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Ordem=Nacional 	 [Ordem=Nacional] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
Prona 	 [Prona] <hum> <*> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->18 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
transferiu 	 [transferir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
título 	 [título] <f-c> <sem-r> <f-right> N M S @<ACC §PAT #20->18 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< #23->22 
para 	 [para] PRP @<ADVL #24->18 
Americana 	 [americana] <prop> <*> <Hnat> N F S @P< §BEN #25->24 
$(  PU @PU #26->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU £CLE #28->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->18 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->18 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #31->30 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #32->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
por 	 [por] <np-long> PRP @N< #34->32 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #35->34 
com 	 [com] PRP @<ADVL #36->30 
apenas 	 [apenas] <setop> ADV @>A §FOC #37->38 
381 	 [381] <card> NUM M P @>N #38->39 
votos 	 [voto] <act-s> N M P @P< §ADV #39->36 
$,  PU @PU #40->0 
beneficiando- 	 [beneficiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #41->30 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #42->41 
de 	 [de] <sam-> PRP @<PIV #43->41 
os 	 [o] <-sam> <artd> DET M P @>N #44->47 
mais=de 	 [mais=de] <quant> ADV @<ADVL #45->41 
1,5 	 [1,5] <card> NUM M P @>N #46->47 
milhão 	 [milhão] <amount> N M P @P< §TH #47->43 
de 	 [de] <np-close> PRP @N< #48->47 
votos 	 [voto] <act-s> N M P @P< #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
Enéias=Carneiro 	 [Enéias=Carneiro] <hum> <*> <heur> PROP M S @P< §PAT #51->50 
$,  PU @PU #52->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Prona 	 [Prona] <hum> <*> PROP M S @P< #56->54 
$.  PU @PU #57->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Por=conta 	 [por=conta] <*> ADV @ADVL> §MNR #1->14 
de 	 [de] <sam-> PRP @ADVL> #2->14 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
mudança 	 [mudança] <event> <act-d> N F S @P< §ORI #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
domicílio 	 [domicílio] <build> N M S @P< §PAT #6->5 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
seu 	 [seu] <poss 3S> DET M S @>N #9->10 
título 	 [título] <f-c> <sem-r> <f-right> N M S @SUBJ> §PAT #10->13 
de 	 [de] <np-close> PRP @N< #11->10 
eleitor 	 [eleitor] <H> N M S @P< #12->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
cancelado 	 [cancelar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
por=ordem=de 	 [por=ordem=de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
juíza 	 [juíza] <Hprof> N F S @P< §CAU #17->15 
Fabiana=Calil=Canfour=de=Almeida 	 [Fabiana=Calil=Canfour=de=Almeida] <hum> <*> <heur> <np-close> PROP F S @N< §ID #18->17 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
158ª 	 [158ª] <NUM-ord> ADJ F S @>N #22->23 
Zona=Eleitoral=da=Comarca=de=Americana 	 [Zona=Eleitoral=da=Comarca=de=Americana] <top> <*> PROP F S @P< #23->20 
$(  PU @PU #24->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
decisão 	 [decisão] <act> N F S @SC> §ATR #2->5 
de=primeira 	 [de=primeira] <pp> ADJ M/F S/P @N< #3->2 
instância 	 [instância] <activity> <am> <inst> N F S @SUBJ> §AG #4->5 
reconheceu 	 [reconhecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
que 	 [que] <clb> <clb-fs> KS @SUB #6->8 
Ildeu 	 [Ildeu] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #7->8 
declarara 	 [declarar] <vH> <mv> V MQP 3S IND VFIN @FS-<ACC §RES #8->5 
endereço 	 [endereço] <L> <ac> N M S @<ACC §TH #9->8 
falso 	 [falso] <np-close> ADJ M S @N< #10->9 
em 	 [em] PRP @<ADVL #11->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
pedido 	 [pedido] <act-s> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
transferência 	 [transferência] <act> N F S @P< §PAT #15->14 
$.  PU @PU #16->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
cancelamento 	 [cancelamento] <act> N M S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
título 	 [título] <f-c> <sem-r> <f-right> N M S @P< §PAT #5->3 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
expectativas 	 [expectativa] <sem-c> N F P @<ACC §RES #7->6 
a=respeito=de 	 [a=respeito=de] <sam-> <np-close> PRP @N< @<ADVL #8->6 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
cassação 	 [cassação] <act> N F S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
seu 	 [seu] <poss 3S> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @P< §PAT #13->11 
$,  PU @PU #14->0 
por 	 [por] PRP @<ADVL #15->6 
fraude 	 [fraude] <act-trick> N F S @P< §CAU #16->15 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #17->16 
$.  PU @PU #18->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->18 
$,  PU @PU #2->0 
após 	 [após] PRP @ADVL> #3->18 
vários 	 [vários] <quant> DET M P @>N #4->5 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §ADV #5->3 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->18 
16 	 [16] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
março 	 [março] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @SUBJ> §AG #14->18 
$(  PU @PU #15->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
proferiu 	 [proferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
Acórdão 	 [acórdão] <prop> <*> <act-s> N M S @<ACC §PAT #20->18 
nº 	 [nº] <ac> <np-close> N M S @N< #21->20 
643 	 [643] <card> <np-close> NUM M/F P @N< #22->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #23->24 
selou 	 [selar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->21 
a 	 [o] <artd> DET F S @>N #25->26 
questão 	 [questão] <act-s> <ac> N F S @<SUBJ §AG #26->24 
$:  PU @PU #27->0 

o 	 [o] <artd> DET M S @>N #1->2 
diploma 	 [diploma] <cc-r> N M S @SUBJ> §PAT #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
cassado 	 [cassar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
porque 	 [porque] <clb> <clb-fs> KS @SUB #6->19 
$,  PU @PU #7->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #8->5 
o 	 [o] <artd> DET M S @>N #9->10 
art. 	 [art.] <asarg> <newlex> N M S @P< §META #10->8 
57 	 [57] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Código=Eleitoral 	 [Código=Eleitoral] <tit> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §AG #17->19 
não 	 [não] <setop> ADV @ADVL> §FOC #18->19 
sofrera 	 [sofrer] <vH> <mv> V MQP 3S IND VFIN @FS-<ADVL §CAU #19->5 
nenhuma 	 [nenhum] <quant> DET F S @>N #20->21 
impugnação 	 [impugnação] <act> N F S @<ACC §PAT #21->19 
nem 	 [nem] KC @CO #22->26 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->24 
requisitou 	 [requisitar] <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #24->19 
$,  PU @PU #25->0 
nem 	 [nem] KC @CO #26->23 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->30 
a 	 [o] <artd> DET F S @>N #28->29 
Zona=Eleitoral 	 [Zona=Eleitoral] <inst> <*> PROP F S @SUBJ> §AG #29->30 
aceitou 	 [aceitar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #30->24 
o 	 [o] <artd> DET M S @>N #31->32 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
transferência 	 [transferência] <act> N F S @P< §PAT #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
domicílio 	 [domicílio] <build> N M S @P< §PAT #36->35 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
migrou 	 [migrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
para 	 [para] PRP @<ADVL #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §FIN #8->6 
$(  PU @PU #9->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Da=mesma=maneira=que 	 [da=mesma=maneira=que] <com> <adv-rel> <*> PRP @ADVL> #1->12 
mais=de 	 [mais=de] <quant> ADV @FOC> #2->3 
60 	 [60] <card> NUM M P @>N #3->5 
outros 	 [outro] <diff> <KOMP> DET M P @>N #4->5 
deputados 	 [deputado] <asarg> <Hprof> N M P @P< §ADV #5->1 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->12 
2006 	 [2006] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
nome 	 [nome] <cjt> <percep-f> <ac-cat> N M S @P< §LOC #10->8 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
citado 	 [citar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
relatório 	 [relatório] <sem-r> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #18->16 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
inquérito 	 [inquérito] <cjt-head> <activity> <occ> N M S @P< §PAT #21->20 
$(  PU @PU #22->0 
CPI 	 [CPI] <cjt> <org> <asarg> <*> PROP F S @P< §PAT #23->21 
$)  PU @PU #24->0 
responsável 	 [responsável] <jh> <np-close> ADJ M S @N< #25->23 
por 	 [por] PRP @A< #26->25 
apurar 	 [apurar] <mv> V INF @ICL-P< #27->26 
um 	 [um] <arti> DET M S @>N #28->29 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §TH #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
compra 	 [compra] <act> <cc> N F S @P< #31->30 
a 	 [a] PRP @<ADVL #32->27 
preços 	 [preço] <f-q> N M P @P< §ATR #33->32 
superfaturados 	 [superfaturar] <vH> <np-close> V PCP M P @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
ambulâncias 	 [ambulância] <cjt-head> <Lh> <Vground> N F P @P< §ORI #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
equipamentos 	 [equipamento] <cjt> <cm> <tool> <mach> N M P @P< #38->36 
hospitalares 	 [hospitalar] <nh> <np-close> ADJ M P @N< #39->38 
para 	 [para] <np-long> PRP @N< #40->38 
diversas 	 [diverso] <jh> ADJ F P @>N #41->42 
cidades 	 [cidade] <Lciv> N F P @P< §BEN #42->40 
$,  PU @PU #43->0 
através 	 [através] ADV @<ADVL §MNR #44->27 
de 	 [de] PRP @A< #45->44 
convênios 	 [convênio] <sem-r> N M P @P< §TH #46->45 
firmados 	 [firmar] <vH> <np-close> V PCP M P @N< #47->46 
com 	 [com] <np-long> PRP @N< #48->46 
o 	 [o] <artd> DET M S @>N #49->50 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< §COM #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #53->51 
$,  PU @PU #54->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #55->27 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §ADV #56->55 
provenientes 	 [proveniente] <jh> <np-close> ADJ M P @N< #57->56 
de 	 [de] PRP @A< #58->57 
emendas 	 [emenda] <sem-r> N F P @P< §TH #59->58 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #60->27 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
orçamento 	 [orçamento] <mon> N M S @P< §DES #62->60 
apresentadas 	 [apresentar] <vH> <mv> <np-long> V PCP PAS F P @ICL-N< §ATR #63->56 
por 	 [por] PRP @<PASS #64->63 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §AG #65->64 
$.  PU @PU #66->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
o 	 [o] <artd> DET M S @>N #2->3 
transcorrer 	 [transcorrer] <vN> <mv> V INF @ICL-P< #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->0 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
CPI 	 [CPI] <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
mas 	 [mas] <clb> KC @CO #14->8 
não 	 [não] <setop> ADV @ADVL> §FOC #15->16 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->8 
êxito 	 [êxito] <act> N M S @<ACC §TH #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
30 	 [30] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
concluía 	 [concluir] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-ADVL> @FS-N< §ATR #9->22 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @SUBJ> §AG #17->22 
$(  PU @PU #18->0 
PF 	 [PF] <org> <*> <np-close> PROP F S @APP §ID #19->17 
$)  PU @PU #20->0 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #21->22 
indiciou 	 [indiciar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
$.  PU @PU #23->0 

