
$*  PU @PU #1->0 
Luis=José=Bittencourt 	 [Luis=José=Bittencourt] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
20 	 [20] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
José=Luis=Bittencourt 	 [José=Luis=Bittencourt] <cjt-head> <hum> <*> <foreign> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Veneranda=Cabral=Bittencourt 	 [Veneranda=Cabral=Bittencourt] <hum> <*> <heur> <foreign> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
vice-governador 	 [vice-governador] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
e 	 [e] <co-sc> KC @CO #5->4 
secretário 	 [secretário] <cjt> <Hprof> N M S @<SC §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
estado 	 [estado] <Lciv> <state> N M S @P< §ATR #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ID #10->9 
$,  PU @PU #11->0 
além=de 	 [além=de] PRP @<ADVL #12->3 
vereador 	 [vereador] <Hprof> N M S @P< §COM-ADV #13->12 
em 	 [em] PRP @<ADVL #14->3 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Engenharia 	 [Faculdade=de=Engenharia] <org> <*> PROP F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal=de=Goiânia 	 [Universidade=Federal=de=Goiânia] <inst> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
UFG 	 [UFG] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->3 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->3 
o 	 [o] <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Fundação=Centro=Nacional=de=Aperfeiçoamento=de=Pessoal 	 [Fundação=Centro=Nacional=de=Aperfeiçoamento=de=Pessoal] <org> <*> PROP F S @P< §LOC #8->6 
para 	 [para] PRP @<ADVL #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
Formação=Profissional 	 [Formação=Profissional] <tit> <*> PROP F S @P< §FIN #11->9 
$(  PU @PU #12->0 
Cenafor 	 [Cenafor] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->5 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
UFG 	 [UFG] <org> <*> PROP F S @P< §LOC #18->16 
e 	 [e] <co-advl> KC @CO #19->6 
em 	 [em] <cjt> <sam-> PRP @<ADVL #20->6 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Escola=Técnica=de=Formação=Gerencial 	 [Escola=Técnica=de=Formação=Gerencial] <tit> <*> PROP F S @P< §LOC #22->20 
$(  PU @PU #23->0 
ETFG 	 [ETFG] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
colaborador 	 [colaborador] <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
$*  PU @PU #5->0 
Jornal 	 [jornal] <*> <sem-r> N M S @P< #6->3 
Opção 	 [Opção] <media> <*> <heur> <np-close> PROP M S @N< §ID #7->6 
$*  PU @PU #8->0 
$,  PU @PU #9->0 
de 	 [de] PRP @<ADVL #10->1 
1979 	 [1979] NUM M/F P @P< §ORI #11->10 
a 	 [a] PRP @<ADVL #12->1 
1981 	 [1981] NUM M/F P @P< §DES #13->12 
$.  PU @PU #14->0 

Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #2->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #3->1 
engenheiro 	 [engenheiro] <asarg> <Hprof> N M S @P< §ROLE #4->3 
e 	 [e] KC @CO #5->4 
responsável-técnico 	 [responsável-técnico] <jh> <nh> ADJ M S @<ACC §PAT #6->1 
de 	 [de] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
construtora 	 [construtora] <HH> N F S @P< §ORI #9->7 	 [construtora] <Hprof> N F S @P< §ORI #9->7 
Bittencourt=Ltda 	 [Bittencourt=Ltda] <org> <*> <heur> <foreign> <np-close> PROP F S @N< §ID #10->9 
$.  PU @PU #11->0 

$,  PU @PU #1->0 

em 	 [em] PRP @ADVL> #2->11 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #5->3 
1985 	 [1985] NUM M/F P @P< #6->5 
a 	 [a] PRP @N<PRED §ATR #7->3 
1993 	 [1993] NUM M/F P @P< #8->7 
$,  PU @PU #9->0 
e 	 [e] KC @CO #10->8 
foi 	 [ser] <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Conselho=Regional=de=Engenharia 	 [Conselho=Regional=de=Engenharia] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
Arquitetura 	 [arquitetura] <cjt-head> <*> <domain> <np-close> N F S @N<PRED §ATR #17->15 
e 	 [e] <co-pred> KC @CO #18->17 
Agronomia 	 [agronomia] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #19->17 
$(  PU @PU #20->0 
CREA 	 [CREA] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #24->19 
Goiás 	 [Goiás] <cjt-head> <civ> <*> PROP M S @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Tocantins 	 [Tocantins] <cjt> <civ> <*> PROP M/F S @P< #27->25 
$,  PU @PU #28->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #29->27 
1988 	 [1988] NUM M/F P @P< #30->29 
a 	 [a] PRP @N<PRED §ATR #31->27 
1990 	 [1990] NUM M/F P @P< #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM #7->5 
$(  PU @PU #8->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
em 	 [em] <sam-> PRP @<ADVL #12->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §COM #14->12 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #15->16 
candidatou 	 [candidatar] <nosubj> <cjt> <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->3 
a 	 [a] PRP @<PIV #17->16 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #18->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #19->18 
em 	 [em] PRP @<ADVL #20->16 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->16 
uma 	 [um] <arti> DET F S @>N #24->25 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §LOC #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PDC 	 [PDC] <party> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->3 
não 	 [não] <setop> ADV @ADVL> §FOC #18->20 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #19->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #6->5 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->5 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->5 
o 	 [o] <artd> DET M S @>N #15->16 
PDC 	 [PDC] <party> <*> PROP M S @<ACC £CLE §PAT #16->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->5 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <cjt-head> <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
PMDB 	 [PMDB] <cjt> <party> <asarg> <*> PROP M S @P< #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->4 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
eleições 	 [eleição] <occ> N F P @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1995 	 [1995] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1996 	 [1996] NUM M/F P @P< §DES #9->8 
$,  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->1 
em 	 [em] <sam-> PRP @ADVL> #12->16 
esse 	 [esse] <-sam> <dem> DET M S @>N #13->15 
último 	 [último] <NUM-ord> ADJ M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->12 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
a 	 [a] PRP @<PIV #18->16 
prefeito 	 [prefeito] <Hprof> N M S @P< §ROLE #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §ATR #21->20 
$,  PU @PU #22->0 
mas 	 [mas] <clb> KC @CO #23->1 
não 	 [não] <setop> ADV @ADVL> §FOC #24->26 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #25->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
$,  PU @PU #27->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #28->29 
tenha 	 [ter] <aux> V PR 1/3S SUBJ VFIN @FS-<ADVL #29->26 
chegado 	 [chegar] <aux> V PCP @ICL-AUX< #30->29 
a 	 [a] PRP @PRT-AUX< #31->30 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §CONC #32->30 
o 	 [o] <artd> DET M S @>N #33->39 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #34->32 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #35->34 
com 	 [com] <np-close> PRP @<ADVL @N< #36->32 
Nion=Albernaz 	 [Nion=Albernaz] <hum> <*> <heur> <foreign> PROP M S @P< §COM #37->36 
$,  PU @PU #38->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <cjt-head> <party> <*> PROP M S @P< #41->39 
$(  PU @PU #42->0 
PSDB 	 [PSDB] <cjt> <party> <asarg> <*> PROP M S @P< #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §ORI #7->5 
para 	 [para] PRP @<ADVL #8->3 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
Secretaria=de=Ciência 	 [Secretaria=de=Ciência] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #11->9 
e 	 [e] <co-acc> KC @CO #12->11 
Tecnologia=do=Estado=de=Goiás 	 [Tecnologia=do=Estado=de=Goiás] <cjt> <inst> <*> <heur> PROP F S @<ACC §PAT #13->11 
até 	 [até] PRP @<ADVL #14->9 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->9 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
governo 	 [governo] <HH> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Maguito=Vilela 	 [Maguito=Vilela] <hum> <*> <heur> PROP M S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <np-long> PRP @N< #11->9 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->1 
em 	 [em] PRP @ADVL> #13->16 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->1 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
$,  PU @PU #17->0 
repetindo 	 [repetir] <clb> <mv> V GER @ICL-<ADVL §ADV #18->16 
o 	 [o] <artd> DET M S @>N #19->20 
feito 	 [feito] <act> N M S @<ACC §TH #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
eleições 	 [eleição] <occ> N F P @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <occ> <*> PROP F S @P< §PAT #14->13 
$,  PU @PU #15->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> <np-close> PROP M S @<SC @APP @P< §PAT #16->9 
e 	 [e] <co-prparg> KC @CO #17->9 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @<SC @APP @P< §PAT #18->9 
$,  PU @PU #19->0 
e 	 [e] <co-sc> KC @CO #20->8 
de 	 [de] <cjt> PRP @<ADVL @<SC #21->8 
Turismo 	 [turismo] <cjt-head> <prop> <*> <domain> <activity> N M S @P< §ORI #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< §ORI #24->22 
$.  PU @PU #25->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
engenheiro 	 [engenheiro] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
Centrais=Elétricas=de=Goiás 	 [Centrais=Elétricas=de=Goiás] <org> <*> <heur> PROP F P @P< #6->4 
$(  PU @PU #7->0 
CELG 	 [CELG] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
engenheiro 	 [engenheiro] <Hprof> <np-long> N M S @N<PRED §ATR #11->6 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Banco=de=Desenvolvimento=de=Goiás 	 [Banco=de=Desenvolvimento=de=Goiás] <cjt-head> <inst> <*> PROP M S @P< §LOC #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
professor 	 [professor] <cjt> <Hprof> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Universidade=Católica=de=Goiás 	 [Universidade=Católica=de=Goiás] <inst> <*> PROP F S @P< §LOC #19->17 
$(  PU @PU #20->0 
UCG 	 [UCG] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Suzana=Maria=Camilo=de=Lima=Bittencourt 	 [Suzana=Maria=Camilo=de=Lima=Bittencourt] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
obras 	 [obra] <cjt-head> <sem-c> <Lh> <activity> N F P @<ACC §PAT #3->1 
$*  PU @PU #4->0 
Fossas 	 [fossa] <*> <Lopening> N F P @<PRED §ATR #5->1 
sépticas 	 [séptico] <nh> <np-close> ADJ F P @N< #6->5 
e 	 [e] <co-acc> KC @CO #7->3 
sumidouros 	 [sumidouro] <cjt> <Lh> <Lwater> N M P @<ACC §PAT #8->3 
$:  PU @PU #9->0 

dimensionamento 	 [dimensionamento] <cjt-head> <act> N M S @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->1 
construção 	 [construção] <cjt> <act> N F S @NPHR §DENOM #3->1 
$*  PU @PU #4->0 
$(  PU @PU #5->0 
1979 	 [1979] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #6->3 
$)  PU @PU #7->0 
e 	 [e] <co-pred> KC @CO #8->1 
$*  PU @PU #9->0 
Instalações 	 [instalação] <cjt> <*> <act> <ac> <np-close> N F P @N<PRED @NPHR §ATR #10->1 
prediais 	 [predial] <nh> <np-close> ADJ F P @N< #11->10 
hidráulico-sanitárias 	 [hidráulico-sanitário] <nh> <np-long> ADJ F P @N< #12->10 
$:  PU @PU #13->0 

dimensionamento 	 [dimensionamento] <act> N M S @NPHR §DENOM #1->0 
prático 	 [prático] <jh> <np-close> ADJ M S @N< #2->1 
$*  PU @PU #3->0 
$(  PU @PU #4->0 
1983 	 [1983] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #5->1 
$)  PU @PU #6->0 
$.  PU @PU #7->0 

