
$"  PU @PU #1->0 
Antônio=Carlos=Martins=de=Bulhões 	 [Antônio=Carlos=Martins=de=Bulhões] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
5 	 [5] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
maio 	 [maio] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Severino=Coelho=de=Bulhões 	 [Severino=Coelho=de=Bulhões] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Cesariana=Martins=de=Bulhões 	 [Cesariana=Martins=de=Bulhões] <hum> <*> <heur> PROP F S @P< #22->21 
$.  PU @PU #23->0 

Desempenhou 	 [desempenhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
apresentador 	 [apresentador] <Hprof> N M S @P< §ROLE #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
televisão 	 [televisão] <cjt-head> <sem-w> <HH> N F S @P< §ATR #7->6 
$,  PU @PU #8->0 
administrador 	 [administrador] <cjt> <Hprof> N M S @P< #9->7 
$,  PU @PU #10->0 
teólogo 	 [teólogo] <cjt> <Hprof> N M S @P< #11->7 
e 	 [e] <co-prparg> KC @CO #12->7 
bispo 	 [bispo] <cjt> <Hprof> <cc-h> N M S @P< #13->7 
evangélico 	 [evangélico] <jh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §EV #4->2 
$"  PU @PU #5->0 
Fala 	 [Fala] <tit> <*> <*1> <np-close> PROP F P @N< §ID #6->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M/F S/P @SUB #7->10 
eu 	 [eu] PERS M/F 1S NOM @SUBJ> §AG #8->10 
te 	 [tu] PERS M/F 2S ACC @ACC> §PAT #9->10 
escuto 	 [escutar] <vH> <*2> <mv> <np-close> V PR 1S IND VFIN @FS-N< §ATR #10->4 
$"  PU @PU #11->0 
$,  PU @PU #12->0 
de 	 [de] <sam-> PRP @<PRED #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Rádio=Record 	 [Rádio=Record] <media> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §POS #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Obteve 	 [obter] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
109.978 	 [109.978] <card> NUM M P @>N #2->3 
votos 	 [voto] <act-s> N M P @<ACC §PAT #3->1 
$.  PU @PU #4->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #8->7 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #9->8 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #13->12 
permanentes 	 [permanente] <nh> <np-close> ADJ F P @N< #14->13 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #15->13 
as 	 [o] <asarg> <dem> DET F P @P< §COMP #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #20->18 
$,  PU @PU #21->0 
e 	 [e] KC @CO #22->18 
Seguridade=Social 	 [Seguridade=Social] <cjt> <hum> <asarg> <*> <heur> PROP F S @P< #23->18 
e 	 [e] <co-prparg> KC @CO #24->18 
Família 	 [Família] <cjt> <hum> <asarg> <*> PROP M/F S @P< #25->18 
$.  PU @PU #26->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #2->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #4->3 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <cjt-head> <org> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
CPI 	 [CPI] <cjt> <org> <asarg> <*> PROP F S @P< #11->9 
$)  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
desaparecimento 	 [desaparecimento] <event> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
crianças 	 [criança] <cjt-head> <H> N F P @P< §AG #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
adolescentes 	 [adolescente] <cjt> <Hbio> N M/F P @P< §AG #20->18 
$(  PU @PU #21->0 
DESA 	 [DESA] <cjt> <org> <asarg> <*> PROP M/F S @P< §AG #22->18 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Mônica=Bulhões 	 [Mônica=Bulhões] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

