
$*  PU @PU #1->0 
Maria=Lúcia=Cardoso 	 [Maria=Lúcia=Cardoso] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Japaraíba 	 [Japaraíba] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->4 
23 	 [23] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #17->2 
de 	 [de] <np-close> PRP @N< #18->17 
Paulo=Jacinto=de=Mendonça 	 [Paulo=Jacinto=de=Mendonça] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Sebastiana=Alves=de=Mendonça 	 [Sebastiana=Alves=de=Mendonça] <hum> <*> PROP F S @P< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
juventude 	 [juventude] <percep-f> <per> <HH> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #6->5 
secretária 	 [secretária] <asarg> <furn> <Hprof> N F S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Companhia=Urbanizadora=de=Contagem 	 [Companhia=Urbanizadora=de=Contagem] <cjt-head> <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
MG 	 [mG] <cjt> <asarg> <*> N M S @P< #12->10 
$)  PU @PU #13->0 
entre=1978=e=1979. 	 [entre] <np-close> PRP @N< #14->12 
Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->23 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
para 	 [para] PRP @<ADVL #17->15 
Brasília 	 [Brasília] <cjt-head> <civ> <*> PROP F S @P< §DES #18->17 
$(  PU @PU #19->0 
DF 	 [DF] <cjt> <civ> <asarg> <*> PROP M S @P< §DES #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->5 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR #24->23 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M/F S @N< #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->23 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1979 	 [1979] NUM M/F P @P< #30->29 
a 	 [a] PRP @N< #31->30 
1982 	 [1982] NUM M/F P @P< §DES #32->31 
$.  PU @PU #33->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> <np-close> PROP F S @APP §ID #3->0 
$,  PU @PU #4->0 
graduou- 	 [graduar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] PRP @<ADVL #7->5 
letras 	 [letra] <ac-sign> <sem-r> <domain> N F P @P< §LOC #8->7 
em 	 [em] PRP @<ADVL #9->5 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=Católica 	 [Universidade=Católica] <inst> <*> PROP F S @P< §AG #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->19 
também 	 [também] <setop> ADV @ADVL> §FOC #18->19 
cursou 	 [cursar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
direito 	 [direito] ADV @<ADVL §MNR #20->19 
$.  PU @PU #21->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->5 
de 	 [de] PRP @A< #2->1 
formada 	 [formado] <jh> ADJ F S @P< §TH #3->2 
$,  PU @PU #4->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Serviço=Voluntário=de=Assistência=Social 	 [Serviço=Voluntário=de=Assistência=Social] <org> <*> PROP M S @<ACC §PAT #7->5 
$(  PU @PU #8->0 
Servas 	 [serva] <*> <Hprof> <np-close> N F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->5 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #13->12 
$.  PU @PU #14->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
carreira 	 [carreira] <Lpath> N F S @SUBJ> §TH #2->4 
política 	 [político] <np-close> ADJ F S @N< #3->2 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
associada 	 [associar] <vH> <mv> V PCP F S @ICL-<SC §ATR #5->4 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <dem> DET F S @P< §COM #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Newton=Cardoso 	 [Newton=Cardoso] <hum> <*> <heur> <foreign> PROP M S @P< #9->8 
$,  PU @PU #10->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #13->12 
de 	 [de] <np-close> PRP @<SC @N< #14->5 
1987 	 [1987] <card> <date> <year> NUM M P @>N §LOC-TMP #15->16 
a1991 	 [a1991] <heur> N M P @P< #16->14 
$,  PU @PU #17->0 
com 	 [com] <clb> PRP @ADVL> @<SC §ATR #18->21 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §COM-ADV #19->18 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->16 
casada 	 [casar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #21->20 
durante 	 [durante] PRP @<ADVL #22->21 
30 	 [30] <card> NUM M P @>N #23->24 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Movimento=Democrático=Nacional 	 [Movimento=Democrático=Nacional] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU £CLE #13->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->3 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->3 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=Feminina 	 [Comissão=Feminina] <org> <*> PROP F S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
partido 	 [partido] <HHparty> <am> N M S @P< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
honra 	 [honra] <f-psych> N F S @P< §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=Municipal=da=Mulher 	 [Conselho=Municipal=da=Mulher] <inst> <*> PROP M S @P< #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Contagem 	 [contagem] <prop> <*> <activity> N F S @P< §LOC #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #4->3 
de 	 [de] PRP @<PIV #5->3 
uma 	 [um] <arti> DET F S @>N #6->7 
disputa=eleitoral 	 [disputa=eleitoral] <fight> N F S @P< §EV #7->5 
$,  PU @PU #8->0 
candidatando- 	 [candidatar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Eleita 	 [eleger] <*> <vH> V PCP F S @PRED> #1->3 
$,  PU @PU #2->0 
tomou 	 [tomar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #4->3 
em 	 [em] PRP @<ADVL #5->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU £CLE #9->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #10->3 
$,  PU @PU #11->0 
três 	 [três] <card> NUM M P @>N #12->13 
meses 	 [mês] <dur> <per> <unit> N M P @>A #13->14 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #14->16 
$,  PU @PU #15->0 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
de 	 [de] <sam-> PRP @<ADVL #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< §ORI #20->18 
para 	 [para] PRP @<ADVL #21->16 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
secretária 	 [secretária] <furn> <Hprof> N F S @P< #26->25 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #30->28 
$,  PU @PU #31->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Assistência=Social 	 [Assistência=Social] <org> <*> PROP F S @P< #34->32 
$,  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Criança 	 [criança] <cjt-head> <prop> <*> <H> N F S @P< #38->36 
e 	 [e] <co-prparg> KC @CO #39->38 
Adolescente 	 [adolescente] <cjt> <prop> <*> <Hbio> N M/F S @P< #40->38 
durante 	 [durante] PRP @<ADVL #41->22 
a 	 [o] <artd> DET F S @>N #42->43 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> PROP M S @P< §PAT #45->44 
em 	 [em] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
governo 	 [governo] <HH> N M S @P< §LOC #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #50->49 
$,  PU @PU #51->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #52->53 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #53->50 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #54->53 
vice-governador 	 [vice-governador] <asarg> <Hprof> N M S @P< §ROLE #55->54 
Newton=Cardoso 	 [Newton=Cardoso] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #56->55 
$.  PU @PU #57->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
reassumiu 	 [reassumir] <fmc> <vH> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #8->6 
$.  PU @PU #9->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
de 	 [de] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §EV #10->8 
e 	 [e] <co-piv> KC @CO #11->1 
de 	 [de] <cjt> PRP @<PIV #12->1 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< §EV #13->12 
e 	 [e] <co-piv> KC @CO #14->1 
de 	 [de] <cjt> <sam-> PRP @<PIV #15->1 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Finanças=e=Tributação 	 [Comissão=de=Finanças=e=Tributação] <org> <*> PROP F S @P< §EV #17->15 
$,  PU @PU #18->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #19->21 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #20->19 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->17 
primeira-vice-presidente 	 [primeira-vice-presidente] <Htit> N M S @<SC §ATR #22->21 
$.  PU @PU #23->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suplente 	 [suplente] <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #7->5 
$.  PU @PU #8->0 

Candidata 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <mv> V PR 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
uma 	 [um] <arti> DET F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->11 
$.  PU @PU #14->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] <cjt-head> PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-advl> KC @CO #8->4 
durante 	 [durante] <cjt> PRP @<ADVL #9->4 
a 	 [o] <artd> DET F S @>N #10->11 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #11->9 
2003-2007 	 [2003-2007] <cjt> <card> NUM M/F P @<ACC §PAT #12->3 
$,  PU @PU #13->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
por 	 [por] PRP @<ADVL #17->14 
dois 	 [dois] <card> NUM M P @>N #18->19 
períodos 	 [período] <per> N M P @P< §EXT-TMP #19->17 
$:  PU @PU #20->0 

de 	 [de] PRP @ADVL §TOP #1->0 
dezembro 	 [dezembro] N M S @P< §ORI #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
a 	 [a] <cjt-head> PRP @ADVL §TOP #5->0 
fevereiro 	 [fevereiro] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
e 	 [e] KC @CO #10->13 
de 	 [de] <nofirstcjt> <cjt> PRP @ADVL §TOP #11->5 
abril 	 [abril] N M S @P< §ORI #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
a 	 [a] <cjt> PRP @ADVL §TOP #15->5 
março 	 [março] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->23 
voltou 	 [voltar] <aux> <np-close> V PS 3S IND VFIN @FS-ADVL @FS-N< #21->18 
a 	 [a] PRP @PRT-AUX< #22->21 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #23->21 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #24->23 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §ROLE #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @PIV> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §EV #3->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<ADVL #5->4 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #9->7 
e 	 [e] KC @CO #10->9 
de 	 [de] PRP @<ADVL #11->4 
Cidadania 	 [Cidadania] <hum> <*> <heur> PROP M/F S @P< §ORI #12->11 
e 	 [e] <co-advl> KC @CO #13->5 
de 	 [de] <cjt> <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Meio=Ambiente 	 [Comissão=de=Meio=Ambiente] <cjt-head> <org> <*> PROP F S @P< §ORI #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Desenvolvimento=Sustentável 	 [Desenvolvimento=Sustentável] <cjt> <occ> <*> PROP M S @P< §ORI #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
novamente 	 [novamente] ADV @<ADVL §MNR #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @P< §EV #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #16->14 
em 	 [em] PRP @<ADVL #17->6 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #18->17 
com 	 [com] <np-close> PRP @N< #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< §COM-ADV #21->19 
$(  PU @PU #22->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
o 	 [o] <artd> DET M S @>N #26->27 
Partido=Republicano=Brasileiro 	 [Partido=Republicano=Brasileiro] <cjt> <party> <*> PROP M S @P< §COM-ADV #27->21 
$(  PU @PU #28->0 
PRB 	 [PRB] <party> <*> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
e 	 [e] KC @CO #31->21 
o 	 [o] <artd> DET M S @>N #32->33 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <cjt> <party> <*> PROP M S @P< §COM-ADV #33->21 
$(  PU @PU #34->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Eleita 	 [eleger] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->6 
com 	 [com] PRP @<ADVL #2->1 
87.100 	 [87.100] <card> NUM M P @>N #3->4 
votos 	 [voto] <act-s> N M P @P< §ADV #4->2 
$,  PU @PU #5->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #7->6 
em 	 [em] PRP @<ADVL #8->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #5->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #10->8 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #11->10 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #15->13 
$,  PU @PU #16->0 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §CAU #19->17 
$(  PU @PU #20->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
por 	 [por] <sam-> PRP @<ADVL #24->12 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <party> <*> PROP M S @P< §CAU #26->24 
$(  PU @PU #27->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
e 	 [e] <co-advl> KC @CO #30->17 
por 	 [por] <cjt> <sam-> PRP @<ADVL #31->17 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Partido=Trabalhista=Cristão 	 [Partido=Trabalhista=Cristão] <party> <*> PROP M S @P< §CAU #33->31 
$(  PU @PU #34->0 
PTC 	 [PTC] <party> <*> <np-close> PROP M/F S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
Comissões 	 [comissão] <prop> <*> <HH> <act-s> <mon> N F P @P< §EV #4->2 
$:  PU @PU #5->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §ORI #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §ORI #4->2 
e 	 [e] <co-prparg> KC @CO #5->2 
Cidadania 	 [cidadania] <cjt> <prop> <*> <f-right> N F S @P< §ORI #6->2 
$;  PU @PU #7->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Legislação=Participativa 	 [Legislação=Participativa] <hum> <*> PROP F S @P< §ORI #2->1 
$;  PU @PU #3->0 

de 	 [de] <cjt-head> PRP @ADVL> #1->7 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< §ORI #2->1 
e 	 [e] <co-advl> KC @CO #3->1 
de 	 [de] <cjt> PRP @ADVL> #4->1 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< §ORI #5->4 
$,  PU @PU #6->0 
Participou 	 [participar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
também 	 [também] <setop> ADV @>P §FOC #8->9 
de 	 [de] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Especial=do=Divórcio 	 [Comissão=Especial=do=Divórcio] <org> <*> PROP F S @P< §EV #11->9 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
analisou 	 [analisar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
proposta 	 [proposta] <act-s> N F S @<ACC §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §PAT #17->16 
sobre 	 [sobre] PRP @<ADVL #18->14 
a 	 [o] <artd> DET F S @>N #19->20 
supressão 	 [supressão] <activity> <act> <act-s> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
separação 	 [separação] <act> N F S @P< §PAT #23->21 
judicial 	 [judicial] <nh> <np-close> ADJ F S @N< #24->23 
e 	 [e] <co-prparg> KC @CO #25->7 
implantação 	 [implantação] <cjt> <act> <event> N F S @P< @<ACC §PAT #26->7 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
divórcio 	 [divórcio] <occ> N M S @P< §PAT #29->27 
como 	 [como] <com> <adv-rel> PRP @<ADVL #30->14 
única 	 [único] ADJ F S @>N #31->32 
forma 	 [forma] <asarg> <percep-f> <con> N F S @P< §COMP #32->30 
jurídica 	 [jurídico] <nh> <np-close> ADJ F S @N< #33->32 
para 	 [para] <np-long> PRP @N< #34->32 
a 	 [o] <artd> DET F S @>N #35->36 
anulação 	 [anulação] <act> N F S @P< §FIN #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
casamentos 	 [casamento] <occ> N M P @P< §PAT #38->37 
após 	 [após] <np-close> PRP @<ADVL @N< #39->14 
um 	 [um] <card> NUM M S @>N #40->41 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @P< §LOC-TMP #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
separação 	 [separação] <cjt-head> <act> N F S @P< #43->42 
de=fato 	 [de=fato] <pp> ADJ M/F S/P @N< #44->43 
ou 	 [ou] <co-postnom> KC @CO #45->43 
de 	 [de] <cjt> <np-close> PRP @N< #46->43 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
divorciou- 	 [divorciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #4->3 
litigiosamente 	 [litigiosamente] <nh> ADV @<ADVL §MNR #5->3 
de 	 [de] PRP @<ADVL #6->3 
Newton=Cardoso 	 [Newton=Cardoso] <hum> <*> <heur> <foreign> PROP M S @P< §ORI #7->6 
$.  PU @PU #8->0 

Um 	 [um] <*> <card> NUM M S @>N #1->2 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->6 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
investigada 	 [investigar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Corregedoria-Geral 	 [Corregedoria-Geral] <org> <*> <heur> PROP F S @P< §AG #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #13->12 
por 	 [por] PRP @<ADVL #14->6 
apresentar 	 [apresentar] <vH> <mv> V INF @ICL-P< §CAU #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Justiça 	 [Justiça] <org> <*> PROP F S @P< §LOC #18->16 
uma 	 [um] <arti> DET F S @>N #19->20 
certidão 	 [certidão] <am> N F S @<ACC §PAT #20->15 
de 	 [de] <np-close> PRP @N< #21->20 
casamento 	 [casamento] <occ> N M S @P< #22->21 
falsa 	 [falso] <jh> <np-long> ADJ F S @N< #23->20 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->15 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
obter 	 [obter] <vH> <mv> V INF @ICL-P< §ATR #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
parcela 	 [parcela] <Ltop> <amount> N F S @<ACC §EXT #31->29 
maior 	 [grande] <KOMP> <np-close> ADJ F S @N< #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->29 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
bens 	 [bem] <cc> <mon> <ac> N M P @P< §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
marido 	 [marido] <Hfam> N M S @P< §POS #41->39 
$.  PU @PU #42->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->13 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->2 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Tribunal=de=Justiça 	 [Tribunal=de=Justiça] <inst> <*> PROP M S @SUBJ> §AG #8->13 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #11->9 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #12->13 
condenou 	 [condenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
por 	 [por] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
falsificação 	 [falsificação] <act-trick> <cc-r> N F S @P< §CAU #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
certidão 	 [certidão] <am> N F S @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
casamento 	 [casamento] <occ> N M S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
candidatou- 	 [candidatar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
reeleição 	 [reeleição] <act> N F S @<SUBJ §AG #9->6 
$,  PU @PU #10->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #11->17 
$,  PU @PU #12->0 
alguns 	 [algum] <quant> DET M P @>N #13->14 
meses 	 [mês] <dur> <per> <unit> N M P @>A #14->15 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #15->17 
$,  PU @PU #16->0 
desistiu 	 [desistir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->6 
$,  PU @PU #18->0 
renunciando 	 [renunciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->17 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
candidatura 	 [candidatura] <act> N F S @P< §TH #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
protocolou 	 [protocolar] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
deputada 	 [deputada] <Hprof> N F S @<SUBJ §AG #9->5 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU £CLE #11->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #12->5 
com 	 [com] PRP @<ADVL @<PRED #13->5 
somente 	 [somente] <setop> ADV @>N §FOC #14->16 
21.855 	 [21.855] <card> NUM M P @>N #15->16 
votos 	 [voto] <act-s> N M P @P< §ADV #16->13 
$,  PU @PU #17->0 
não 	 [não] <setop> ADV @ADVL> §FOC #18->20 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->5 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @P< §LOC #3->1 
empresarial 	 [empresarial] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
diretora 	 [diretora] <Hprof> N F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Siderúrgica=Pitangui 	 [Siderúrgica=Pitangui] <org> <*> <heur> PROP F S @P< #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->6 
Pitangui 	 [Pitangui] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
contagem 	 [contagem] <activity> N F S @P< §LOC #2->1 
$,  PU @PU #3->0 
dirigiu 	 [dirigir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
Road=Hidrologia 	 [Road=Hidrologia] <hum> <*> <heur> PROP M/F S @P< §DES #6->5 
e 	 [e] <co-piv> KC @CO #7->4 
a 	 [a] <cjt> PRP @<PIV #8->4 
Associação=de=Pioneiras=de=Contagem 	 [Associação=de=Pioneiras=de=Contagem] <org> <*> PROP F S @P< §DES #9->8 
$.  PU @PU #10->0 

Fundou 	 [fundar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Centro=de=Artesanato=de=Contagem 	 [Centro=de=Artesanato=de=Contagem] <inst> <*> PROP M S @<ACC §PAT #3->1 
$.  PU @PU #4->0 

De 	 [de] <*> PRP @ADVL> #1->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
casamento 	 [casamento] <occ> N M S @P< §ORI #3->1 
com 	 [com] <np-close> PRP @N< #4->3 
Newton=Cardoso 	 [Newton=Cardoso] <hum> <*> <heur> <foreign> PROP M S @P< §COM #5->4 
$,  PU @PU #6->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
quatro 	 [quatro] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

