
$"  PU @PU #1->0 
Irineu=Mário=Colombo 	 [Irineu=Mário=Colombo] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Medianeira 	 [Medianeira] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
22 	 [22] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Geraldo=Colombo 	 [Geraldo=Colombo] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ulda=Colombo 	 [Ulda=Colombo] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Começou 	 [começar] <fmc> <*> <vH> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #4->3 
agricultor 	 [agricultor] <asarg> <Hprof> N M S @P< §ROLE #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
adolescência 	 [adolescência] <per> N F S @P< §LOC-TMP #8->6 
até 	 [até] PRP @<ADVL #9->3 
os 	 [o] <artd> DET M P @>N #10->12 
18 	 [18] <card> NUM M P @>N #11->12 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #12->9 
$,  PU @PU #13->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #14->3 
que 	 [que] <clb> <clb-fs> KS @SUB #15->16 
concluía 	 [concluir] <vH> <mv> V IMPF 1/3S IND VFIN @FS-A< #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #18->16 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #19->18 
profissionalizante 	 [profissionalizante] <nh> <np-long> ADJ M S @N< #20->18 
para 	 [para] PRP @<ADVL #21->16 
o 	 [o] <artd> DET M S @>N #22->23 
magistério 	 [magistério] <HH> N M S @P< §BEN #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->16 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
colégio 	 [colégio] <inst> N M S @P< §LOC #26->24 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #27->26 
João=Manuel=Mondrone 	 [João=Manuel=Mondrone] <inst> <*> <np-close> PROP M S @N< §ID #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
história 	 [história] <per> <domain> <sem-r> N F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-long> PRP @N< #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Faculdade=de=Filosofia=Ciências 	 [Faculdade=de=Filosofia=Ciências] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Letras=de=Palmas 	 [Letras=de=Palmas] <cjt> <hum> <*> <heur> PROP M/F S @P< #13->11 
$,  PU @PU #14->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->3 
o 	 [ele] PERS M 3S ACC @<ACC §TH #16->15 
em 	 [em] PRP @<ADVL #17->15 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #2->1 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
história 	 [história] <per> <domain> <sem-r> N F S @P< §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ensino 	 [ensino] <activity> <domain> N M S @P< #8->6 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Rede=Estadual=Paranaense 	 [Rede=Estadual=Paranaense] <media> <*> PROP F S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
administração 	 [administração] <HH> <activity> N F S @P< §ATR #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Centro=Federal=de=Educação=Tecnológica=do=Paraná 	 [Centro=Federal=de=Educação=Tecnológica=do=Paraná] <tit> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
Cefet 	 [Cefet] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->14 
Medianeira 	 [Medianeira] <civ> <newlex> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #28->26 
1988 	 [1988] NUM M/F P @P< #29->28 
a 	 [a] PRP @N<PRED §ATR #30->26 
1992 	 [1992] NUM M/F P @P< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
professor 	 [professor] <Hprof> N M S @<SUBJ §AG #5->3 
efetivo 	 [efetivo] <HH> <Hprof> <np-close> N M S @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Cefet 	 [Cefet] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
especialização 	 [especialização] <act> N F S @<ACC §TH #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
história 	 [história] <per> <domain> <sem-r> N F S @P< §LOC-TMP #7->6 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #8->7 
em 	 [em] <sam-> <np-long> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Fundação=Comunitária=Educacional 	 [Fundação=Comunitária=Educacional] <cjt-head> <org> <*> PROP F S @P< §LOC #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Cultural=Patrocínio 	 [Cultural=Patrocínio] <cjt> <hum> <*> <heur> PROP M S @P< §LOC #13->11 
$(  PU @PU #14->0 
Funcep 	 [Funcep] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->3 
de 	 [de] PRP @ADVL> #18->22 
2000 	 [2000] NUM M/F P @P< §ORI #19->18 
a 	 [a] PRP @ADVL> #20->22 
2002 	 [2002] NUM M/F P @P< §DES #21->20 
cursou 	 [cursar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->3 
o 	 [o] <artd> DET M S @>N #23->24 
mestrado 	 [mestrado] <pos-soc> <per> N M S @<ACC §PAT #24->22 
em 	 [em] PRP @<ADVL #25->22 
história 	 [história] <cjt-head> <per> <domain> <sem-r> N F S @P< §LOC-TMP #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
historiografia 	 [historiografia] <cjt> <domain> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
educação 	 [educação] <act> <domain> N F S @P< #31->29 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Universidade=Federal=do=Paraná 	 [Universidade=Federal=do=Paraná] <inst> <*> PROP F S @P< §LOC #34->32 
$(  PU @PU #35->0 
UFPR 	 [UFPR] <org> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
doutorado 	 [doutorado] <pos-soc> N M S @<ACC §RES #3->1 
em 	 [em] PRP @<ADVL #4->1 
história 	 [história] <per> <domain> <sem-r> N F S @P< §LOC-TMP #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< §LOC #8->6 
$(  PU @PU #9->0 
UnB 	 [UnB] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #10->8 
$)  PU @PU #11->0 
entre 	 [entre] PRP @<ADVL #12->1 
2003 	 [2003] <cjt-head> NUM M/F P @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
2007 	 [2007] <cjt> NUM M/F P @P< §LOC #15->13 
$.  PU @PU #16->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atuação 	 [atuação] <ac> <activity> N F S @P< §ADV #3->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #4->14 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #5->4 
e 	 [e] <co-advl> KC @CO #6->9 
em 	 [em] <cjt> PRP @ADVL> #7->9 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @P< §LOC #8->7 
ligados 	 [ligar] <cjt-head> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #9->5 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
educação 	 [educação] <act> <domain> N F S @P< §COM #12->10 
$,  PU @PU #13->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #15->16 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #16->14 
política 	 [político] <np-close> ADJ F S @N< #17->16 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->14 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< §COM #22->20 
$(  PU @PU #23->0 
PT 	 [PT] <cjt> <party> <asarg> <*> PROP M/F S @P< §COM #24->22 
$)  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->18 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
vereador 	 [vereador] <Hprof> N M S @P< §ROLE #12->11 
em 	 [em] PRP @<ADVL #13->9 
Medianeira 	 [Medianeira] <civ> <newlex> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->9 
a 	 [o] <artd> DET F S @>N #17->19 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->16 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
novamente 	 [novamente] ADV @<ADVL §MNR #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->9 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
petista 	 [petista] <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->9 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR #21->19 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #22->23 
votado 	 [votar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
município 	 [município] <Lciv> N M S @P< §LOC #26->24 
$,  PU @PU #27->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #28->23 
839 	 [839] <card> NUM M P @>N #29->30 
votos 	 [voto] <act-s> N M P @P< §ADV #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
com 	 [com] PRP @<ADVL #9->5 
11.617 	 [11.617] <card> NUM M P @>N #10->11 
votos 	 [voto] <act-s> N M P @P< §ADV #11->9 
$.  PU @PU #12->0 

Assumiu 	 [assumir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] <cjt-head> PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-advl> KC @CO #11->7 
em 	 [em] <cjt> <sam-> PRP @<ADVL #12->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
presidiu 	 [presidir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #17->15 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #20->19 
$(  PU @PU #21->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> KS @SUB #24->25 
investigou 	 [investigar] <vH> <mv> V PS 3S IND VFIN @FS-<SUBJ #25->15 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #26->25 
sobre 	 [sobre] PRP @<ADVL #27->25 
prostituição 	 [prostituição] <act> N F S @P< §LOC #28->27 
infantil 	 [infantil] <jh> <np-close> ADJ F S @N< #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->25 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Destacou- 	 [destacar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
discussão 	 [discussão] <talk> N F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
problemas 	 [problema] <ac> N M P @P< #8->6 
sobre 	 [sobre] <np-long> PRP @N< #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
criança 	 [criança] <H> N F S @P< §LOC #11->9 
em 	 [em] PRP @<ADVL #12->1 
situação 	 [situação] <sit> N F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
risco 	 [risco] <ac> <ac-sign> N M S @P< #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
patrimônio 	 [patrimônio] <f-right> <coll-cc> N M S @P< §PAT #22->20 
público 	 [público] <jh> <np-close> ADJ M S @N< #23->22 
e 	 [e] <co-advl> KC @CO #24->3 
em 	 [em] <cjt> <sam-> PRP @<ADVL #25->3 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
questão 	 [questão] <act-s> <ac> N F S @P< §LOC #27->25 
educacional 	 [educacional] <nh> <np-close> ADJ F S @N< #28->27 
$,  PU @PU #29->0 
e 	 [e] <clb> KC @CO #30->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->1 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #32->31 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §META #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Assembleia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
com 	 [com] PRP @<ADVL #12->8 
16.710 	 [16.710] <card> NUM M P @>N #13->14 
votos 	 [voto] <act-s> N M P @P< §ADV #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §EV #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Terras 	 [terra] <cjt-head> <prop> <*> <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #10->9 
$,  PU @PU #11->0 
Imigração 	 [imigração] <cjt> <*> <process> N F S @P< §PAT #12->10 
e 	 [e] <co-prparg> KC @CO #13->10 
Colonização 	 [colonização] <cjt> <prop> <*> <act> N F S @P< §PAT #14->10 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->14 
Fiscalizacão 	 [Fiscalizacão] <hum> <*> <heur> PROP M/F S @P< #17->16 
e 	 [e] <co-pred> KC @CO #18->5 
de 	 [de] <cjt> <sam-> PRP @<PRED #19->5 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Mercosul 	 [Mercosul] <civ> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->5 
a 	 [a] PRP @<PIV #24->23 
Comisão=de=Educação 	 [Comisão=de=Educação] <tit> <*> PROP F S @P< §TH #25->24 
$,  PU @PU #26->0 
Cultura 	 [cultura] <cjt-head> <*> <ac> <activity> N F S @<ACC §PAT #27->23 
e 	 [e] <co-acc> KC @CO #28->27 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M P @<ACC §PAT #29->27 
$,  PU @PU #30->0 
e 	 [e] <clb> KC @CO #31->5 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #32->5 
líder 	 [líder] <Htit> N M S @<SC §ATR #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
bancada 	 [bancada] <Lh> N F S @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
PT 	 [PT] <cjt-head> <party> <*> PROP M S @P< #39->37 
e 	 [e] <co-prparg> KC @CO #40->39 
líder 	 [líder] <cjt> <Htit> N M S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #44->42 
a 	 [a] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
governo 	 [governo] <HH> N M S @P< §DES #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
Jaime=Lerner 	 [Jaime=Lerner] <hum> <*> PROP M S @P< #49->48 
$.  PU @PU #50->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PT 	 [PT] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
beneficiando- 	 [beneficiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #22->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
de 	 [de] <sam-> PRP @<PIV #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->27 
grande 	 [grande] ADJ M S @>N #26->27 
crescimento 	 [crescimento] <process> N M S @P< §TH #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §AG #30->28 
com 	 [com] PRP @<ADVL #31->22 
a 	 [o] <artd> DET F S @>N #32->33 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @P< #35->34 
para 	 [para] <np-long> PRP @<ADVL @N< #36->22 
a 	 [o] <artd> DET F S @>N #37->38 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
República 	 [república] <prop> <*> <HH> N F S @P< #41->39 
$.  PU @PU #42->0 

Iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #10->9 
destacada 	 [destacar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
discussões 	 [discussão] <talk> N F P @P< §LOC #14->12 
sobre 	 [sobre] <np-close> PRP @N< #15->14 
problemas 	 [problema] <ac> N M P @P< §LOC #16->15 
relacionados 	 [relacionar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #17->16 
a 	 [a] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
questão 	 [questão] <act-s> <ac> N F S @P< §COM #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
educação 	 [educação] <act> <domain> N F S @P< §PAT #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
relator 	 [relator] <cjt-head> <H> N M S @<SC §ATR #2->1 
e 	 [e] <co-sc> KC @CO #3->2 
co-autor 	 [co-autor] <cjt> <Hprof> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #7->5 
Universidade 	 [universidade] <prop> <*> <inst> <np-close> N F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->1 
Todos 	 [todo] <*> <quant> DET M P @P< §FIN #10->9 
$(  PU @PU #11->0 
ProUni 	 [ProUni] <org> <*> PROP M/F S @SUBJ> §CAU #12->0 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
para 	 [para] PRP @ADVL> #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
concessão 	 [concessão] <ac> N F S @P< §FIN #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
bolsas 	 [bolsa] <con> <mon> <inst> N F P @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §CONT #21->20 
a 	 [a] PRP @ADVL> #22->0 
alunos 	 [aluno] <Hprof> N M P @P< §DES #23->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->26 
não 	 [não] <setop> ADV @ADVL> §FOC #25->27 
podiam 	 [poder] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #26->23 
pagar 	 [pagar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
universidade 	 [universidade] <inst> N F S @<ACC §BEN #29->27 
$,  PU @PU #30->0 
e 	 [e] <clb> KC @CO #31->1 
foi 	 [foi] <setop> <foc> ADV @FOC> §FOC #32->39 
também 	 [também] <setop> ADV @>N §FOC #33->34 
relator 	 [relator] <H> N M S @SUBJ> §AG #34->39 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
lei 	 [lei] <conv> <percep-f> N F S @P< #37->35 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #38->39 
tranformou 	 [tranformar] <cjt> <fmc> <heur> <mv> V PS 3S IND VFIN @FS-STA §PRED #39->1 
o 	 [o] <artd> DET M S @>N #40->41 
Cefet=do=Paraná 	 [Cefet=do=Paraná] <inst> <*> <heur> PROP M S @<ACC §PAT #41->39 
em 	 [em] PRP @<ADVL #42->39 
Universidade=Tecnológica=Federal=do=Paraná 	 [Universidade=Tecnológica=Federal=do=Paraná] <inst> <*> PROP M S @P< §LOC #43->42 
$(  PU @PU #44->0 
UTRPR 	 [UTRPR] <org> <*> <np-close> PROP M/F S @APP §ID #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #48->39 
ativamente 	 [ativamente] ADV @<ADVL §MNR #49->48 
em=favor=de 	 [em=favor=de] <sam-> PRP @A< @<ADVL #50->48 
a 	 [o] <artd> <-sam> DET F S @>N #51->52 
aprovação 	 [aprovação] <act> N F S @P< §TH #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
medida 	 [medida] <f-q> <act-d> N F S @P< §PAT #55->53 
$.  PU @PU #56->0 

Destacou- 	 [destacar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #3->4 
por 	 [por] PRP @<ADVL #4->1 
enfrentar 	 [enfrentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #5->4 
forte 	 [forte] <jh> ADJ F S @>N #6->7 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #10->8 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
a 	 [a] <sam-> PRP @<ADVL #13->5 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
apresentar 	 [apresentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #15->13 
uma 	 [um] <arti> DET F S @>N #16->17 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #17->15 
substitutiva 	 [substitutivo] <nh> <np-close> ADJ F S @N< #18->17 
a 	 [a] <sam-> PRP @<PIV #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
projeto 	 [projeto] <sem-c> N M S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
deputado 	 [deputado] <Hprof> N M S @P< #24->22 
Pais=Landim 	 [Pais=Landim] <hum> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
$(  PU @PU #26->0 
PMDB-PI 	 [PMDB-PI] <party> <*> <heur> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
determinando 	 [determinar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->15 
o 	 [o] <artd> DET M S @>N #30->31 
jubilamento 	 [jubilamento] <cjt-head> <DERS> N M S @<ACC §TH #31->29 
e 	 [e] <co-acc> KC @CO #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
expulsão 	 [expulsão] <cjt> <act> <cm> N F S @<ACC §PAT #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
estabelecimentos 	 [estabelecimento] <build> <inst> <act> N M P @P< §PAT #37->35 
privados 	 [privado] <jh> <np-close> ADJ M P @N< #38->37 
de 	 [de] PRP @A< #39->38 
ensino 	 [ensino] <activity> <domain> N M S @P< §TH #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
estudantes 	 [estudante] <Hprof> N M/F P @P< §PAT #42->41 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #43->44 
atrasassem 	 [atrasar] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #44->42 
por 	 [por] PRP @<ADVL #45->44 
mais=de 	 [mais=de] <quant> ADV @>A #46->47 
60 	 [60] <card> NUM M P @>N #47->48 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT-TMP #48->45 
o 	 [o] <artd> DET M S @>N #49->50 
pagamento 	 [pagamento] <act> N M S @<ACC §PAT #50->44 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
as 	 [o] <-sam> <artd> DET F P @>N #52->53 
mensalidades 	 [mensalidade] <am> N F P @P< §PAT #53->51 
$.  PU @PU #54->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #2->3 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
sucessivos 	 [sucessivo] <jh> ADJ M P @>N #4->5 
protestos 	 [protesto] <act-s> N M P @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
várias 	 [várias] <quant> DET F P @>N #7->8 
entidades 	 [entidade] <H> N F P @P< §PAT #8->6 
ligadas 	 [ligar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #9->8 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §COM #12->10 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
culminaram 	 [culminar] <vN> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #16->12 
em 	 [em] PRP @<ADVL #17->16 
uma 	 [um] <arti> DET F S @>N #18->19 
vigília 	 [vigília] <per> <act-d> N F S @P< §LOC-TMP #19->17 
em=frente 	 [em=frente] <pp> ADJ M/F S/P @N< #20->19 
a 	 [a] <sam-> PRP @A< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
sua 	 [seu] <poss 3S> DET F S @>N #23->24 
casa 	 [casa] <build> N F S @P< §TH #24->21 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
sem 	 [sem] PRP @<ADVL #10->8 
êxito 	 [êxito] <act> N M S @P< §ADV #11->10 
a 	 [a] <sam-> PRP @<PIV @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #14->12 
$.  PU @PU #15->0 

Após 	 [após] <*> PRP @ADVL> #1->13 
o 	 [o] <artd> DET M S @>N #2->3 
término 	 [término] <Lh> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legislatura 	 [legislatura] <HH> N F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
janeiro 	 [janeiro] N M S @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
diversos 	 [diverso] ADJ M P @>N #14->15 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->13 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=da=Educação 	 [Ministério=da=Educação] <tit> <*> PROP M S @P< §TH #18->16 
$(  PU @PU #19->0 
MEC 	 [MEC] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
idealizador 	 [idealizador] <cjt-head> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
diretoria 	 [diretoria] <HH> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Articulação 	 [articulação] <cjt-head> <prop> <*> <act> <cc> <sem-s> N F S @P< #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
Projetos=Especiais 	 [Projetos=Especiais] <cjt> <occ> <*> PROP M/F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
MEC 	 [MEC] <civ> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
órgão 	 [órgão] <cjt> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<SC §ATR #15->3 
de 	 [de] <sam-> PRP @SA> #16->19 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #17->16 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #18->19 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
2007 	 [2007] NUM M/F P @P< #22->21 
a 	 [a] PRP @N< #23->22 
2008 	 [2008] NUM M/F P @P< §DES #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
responsável 	 [responsável] <jh> ADJ M/F S @<SC §ATR #5->4 
por 	 [por] <sam-> PRP @A< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
implantação 	 [implantação] <act> <event> N F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
supervisão 	 [supervisão] <activity> N F S @P< §PAT #11->9 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Programa=de=Expansão=da=Educação=Profissional 	 [Programa=de=Expansão=da=Educação=Profissional] <inst> <*> PROP M S @P< §DES #14->12 
$(  PU @PU #15->0 
Proep 	 [Proep] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #16->14 
$)  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->12 
por 	 [por] <cjt> <sam-> PRP @<ADVL #19->12 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
concepção 	 [concepção] <cjt-head> <sem-c> <event> <ac> <f-psych> N F S @P< §CAU #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
implantação 	 [implantação] <cjt> <act> <event> N F S @P< §CAU #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Programa=Brasil=Profissionalizado 	 [Programa=Brasil=Profissionalizado] <inst> <*> PROP M S @P< §PAT #26->24 
$,  PU @PU #27->0 
para 	 [para] PRP @<ADVL #28->4 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
melhoria 	 [melhoria] <process> N F S @<ACC §PAT #31->29 
em 	 [em] <sam-> PRP @<PIV #32->29 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
gestão 	 [gestão] <act-d> <domain> N F S @P< §TH #34->32 
$,  PU @PU #35->0 
formação 	 [formação] <process> <f-h> <L> <geom> <np-close> N F S @N<PRED §LOC #36->34 
$,  PU @PU #37->0 
avaliação 	 [avaliação] <cjt-head> <act> <np-close> N F S @N<PRED §ATR #38->36 
e 	 [e] <co-pred> KC @CO #39->38 
construção 	 [construção] <cjt> <act> <np-close> N F S @N<PRED §ATR #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
novas 	 [novo] <jh> ADJ F P @>N #42->43 
escolas 	 [escola] <inst> N F P @P< §PAT #43->41 
técnicas 	 [técnico] <nh> <np-close> ADJ F P @N< #44->43 
de 	 [de] <np-close> PRP @N< #45->43 
nível 	 [nível] <Labs> <tool> N M S @P< §LOC #46->45 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #47->46 
em 	 [em] <sam-> <np-long> PRP @N< #48->46 
os 	 [o] <artd> <-sam> DET M P @>N #49->50 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #50->48 
brasileiros 	 [brasileiro] <nat> <np-close> ADJ M P @N< #51->50 
$.  PU @PU #52->0 

Ajudou 	 [ajudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
elaboração 	 [elaboração] <act> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #7->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #8->9 
criou 	 [criar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->7 
os 	 [o] <artd> DET M P @>N #10->11 
Institutos=Federais=de=Educação 	 [Institutos=Federais=de=Educação] <tit> <*> PROP M S @<ACC §RES #11->9 
$,  PU @PU #12->0 
Ciência 	 [ciência] <cjt-head> <*> <domain> <np-close> N F S @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #15->13 
$,  PU @PU #16->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->9 
diretamente 	 [diretamente] ADV @<ADVL §MNR #18->17 
de 	 [de] <sam-> PRP @<PIV #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
criação 	 [criação] <act> N F S @P< §EV #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Instituto=Federal=do=Paraná 	 [Instituto=Federal=do=Paraná] <inst> <*> PROP M S @P< §PAT #24->22 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Instituto=Federal 	 [Instituto=Federal] <inst> <*> PROP M S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <cjt-head> <civ> <*> PROP M S @P< §LOC #31->29 
e 	 [e] <co-postnom> KC @CO #32->31 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Instituto=Federal=de=Rondônia 	 [Instituto=Federal=de=Rondônia] <inst> <*> PROP M S @P< #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor-geral 	 [diretor-geral] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=Federal=do=Paraná 	 [Instituto=Federal=do=Paraná] <inst> <*> PROP M S @P< §LOC #8->6 
$(  PU @PU #9->0 
IFPR 	 [IFPR] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-long> N M S @N<PRED §LOC #13->8 
vinculado 	 [vincular] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #14->13 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
MEC 	 [MEC] <civ> <*> PROP M S @P< §COM #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
reitor 	 [reitor] <Hprof> N M S @P< §AG #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
UFPR 	 [UFPR] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
Zaki=Akel 	 [Zaki=Akel] <hum> <*> <np-long> PROP M S @APP §ID #14->9 
$,  PU @PU #15->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Unidade=de=Foz=Iguaçu=do=Setor=Escola=Técnica 	 [Unidade=de=Foz=Iguaçu=do=Setor=Escola=Técnica] <org> <*> PROP F S @P< #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
universidade 	 [universidade] <inst> N F S @P< #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
venceu 	 [vencer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #7->5 
para 	 [para] <np-close> PRP @N< #8->7 
reitor 	 [reitor] <Hprof> N M S @P< §BEN #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=Federal=do=Paraná 	 [Instituto=Federal=do=Paraná] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
IFPR 	 [IFPR] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
para 	 [para] PRP @<ADVL #16->5 
o 	 [o] <artd> DET M S @>N #17->18 
triênio 	 [triênio] <per> N M S @P< §DES-TMP #18->16 
2011-2014 	 [2011-2014] <card> <np-close> NUM M/F P @N< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2013 	 [2013] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
afastado 	 [afastar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
de 	 [de] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @P< §ORI #9->7 
a=pedido 	 [a=pedido] <pp> ADV @<ADVL §MNR #10->6 
de 	 [de] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Justiça=Federal 	 [Justiça=Federal] <org> <*> <heur> PROP F S @P< §TH #13->11 
$,  PU @PU #14->0 
suspeito 	 [suspeitar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 1S IND VFIN @FS-STA §PRED #15->5 
de 	 [de] PRP @<PIV #16->15 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §TH #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
desvio 	 [desvio] <event> <act> N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §PAT #23->22 
público 	 [público] <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
área 	 [área] <L> <Lh> N F S @P< §ORI #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
ensino 	 [ensino] <activity> <domain> N M S @P< #29->28 
a 	 [a] <np-close> PRP @<ADVL @N< #30->17 
distância 	 [distância] <am> N F S @P< §DES #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
IFPR 	 [IFPR] <inst> <*> PROP M S @P< #34->32 
$.  PU @PU #35->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vários 	 [vários] <quant> DET M P @>N #2->3 
artigos 	 [artigo] <cjt-head> <sem-r> N M P @<ACC §PAT #3->1 
e 	 [e] <co-acc> KC @CO #4->3 
trabalhos 	 [trabalho] <cjt> <act-d> <am> N M P @<ACC §PAT #5->3 
técnicos 	 [técnico] <nh> <np-close> ADJ M P @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
área 	 [área] <L> <Lh> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
educação 	 [educação] <act> <domain> N F S @P< #11->10 
$,  PU @PU #12->0 
entre 	 [entre] PRP @<ADVL #13->1 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #14->13 
$"  PU @PU #15->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #16->17 
adolescente 	 [adolescente] <Hbio> N M S @PRED> §ATR #17->0 
infrator 	 [infrator] <Hattr> <np-close> N M S @N< #18->17 
e 	 [e] KC @CO #19->21 
o 	 [o] <artd> DET M S @>N #20->21 
sistema 	 [sistema] <ac> N M S @<PRED §ATR #21->1 
de 	 [de] <np-close> PRP @N< #22->21 
ensino 	 [ensino] <activity> <domain> N M S @P< #23->22 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ M S @N< #24->23 
$:  PU @PU #25->0 

a 	 [o] <artd> DET F S @>N #1->2 
trajetória 	 [trajetória] <cjt-head> <Lpath> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
escola 	 [escola] <inst> N F S @P< #5->3 
para 	 [para] PRP @ADVL §TOP #6->2 
menores 	 [pequeno] <cjt-head> <*2> <KOMP> <jh> ADJ M/F P @P< §FIN #7->6 
$"  PU @PU #8->0 
$(  PU @PU #9->0 
tese 	 [tese] <cjt> <sem-c> <sem-r> N F S @P< §FIN #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
mestrado 	 [mestrado] <pos-soc> <per> N M S @P< #12->11 
$,  PU @PU #13->0 
2002 	 [2002] <cjt> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #14->2 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
$"  PU @PU #17->0 
Educação 	 [educação] <*> <*1> <act> <domain> <np-close> N F S @N<PRED §ATR #18->12 
básica 	 [básico] <nh> <np-close> ADJ F S @N< #19->18 
$:  PU @PU #20->0 

perguntas 	 [pergunta] <cjt-head> <act-s> N F P @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->4 
respostas 	 [resposta] <cjt> <act-s> N F P @NPHR §DENOM #3->1 
sobre 	 [sobre] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
legislação 	 [legislação] <cjt-head> <act> <sem-c> N F S @P< §LOC #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
atividade 	 [atividade] <cjt> <act-d> <activity> N F S @P< §LOC #9->6 
docente 	 [docente] <*2> <jh> <np-close> ADJ F S @N< #10->9 
$"  PU @PU #11->0 
$(  PU @PU #12->0 
2004 	 [2004] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #13->9 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
$"  PU @PU #16->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #17->18 
linguagem 	 [linguagem] <cjt> <sem-s> <np-close> N F S @APP @NPHR §ID #18->1 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #21->19 
$:  PU @PU #22->0 

o 	 [o] <artd> DET M S @>N #1->2 
fenômeno 	 [fenômeno] <ac> N M S @NPHR §DENOM #2->0 
histórico-social 	 [histórico-social] <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
coerção 	 [coerção] <*2> <am> N F S @P< #6->4 
$"  PU @PU #7->0 
$(  PU @PU #8->0 
2005 	 [2005] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #9->6 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
$"  PU @PU #12->0 
Adolescência 	 [adolescência] <*> <*1> <per> <np-close> N F S @N<PRED §ATR #13->9 
infratora 	 [infratora] <Hattr> <np-close> N F S @N< #14->13 
paranaense 	 [paranaense] <nat> <np-long> ADJ F S @N< #15->13 
$:  PU @PU #16->0 

história 	 [história] <cjt-head> <per> <domain> <sem-r> N F S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
perfil 	 [perfil] <cjt> <f-an> N M S @NPHR §DENOM #3->1 
e 	 [e] KC @CO #4->6 
prática 	 [prática] <cjt> <per> <sit> <act-d> <talk> N F S @NPHR §DENOM #5->1 
discursiva 	 [discursivo] <*2> <nh> <np-close> ADJ F S @N< #6->5 
$"  PU @PU #7->0 
$(  PU @PU #8->0 
tese 	 [tese] <sem-c> <sem-r> <np-close> N F S @N<PRED §ATR #9->5 
de 	 [de] <np-close> PRP @N< #10->9 
doutorado 	 [doutorado] <pos-soc> N M S @P< #11->10 
$,  PU @PU #12->0 
2007 	 [2007] <cjt> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #13->1 
$)  PU @PU #14->0 
e 	 [e] KC @CO #15->11 
$"  PU @PU #16->0 
para 	 [para] PRP @ADVL §TOP #17->13 
um 	 [um] <arti> DET M S @>N #18->20 
novo 	 [novo] ADJ M S @>N #19->20 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §DES-TMP #20->17 
$:  PU @PU #21->0 
<Educação

o 	 [o] <artd> DET M S @>N #1->2 
Instituto=Federal 	 [Instituto=Federal] <inst> <*> PROP M S @NPHR §DENOM #2->0 
$>  PU @PU #3->0 
$"  PU @PU #4->0 
$(  PU @PU #5->0 
2008 	 [2008] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #6->2 
$)  PU @PU #7->0 
$;  PU @PU #8->0 

