
$*  PU @PU #1->0 
Ana=Maria=Corso 	 [Ana=Maria=Corso] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Pedro=Ironi=Corso 	 [Pedro=Ironi=Corso] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Luísa=Natalina=Mattioda=Corso 	 [Luísa=Natalina=Mattioda=Corso] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Iniciou- 	 [iniciar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
política 	 [política] <domain> <sem-c> N F S @P< §TH #5->3 
durante 	 [durante] PRP @<ADVL #6->1 
o 	 [o] <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §EXT-TMP #8->6 
universitário 	 [universitário] <jh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
em 	 [em] PRP @<PIV #13->11 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §COM #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §DES #17->15 
$(  PU @PU #18->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #22->24 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #23->22 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->19 
uma 	 [um] <card> NUM F S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
fundadoras 	 [fundadora] <H> N F P @P< #28->26 
$.  PU @PU #29->0 

Quatro 	 [quatro] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
graduou- 	 [graduar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] PRP @<ADVL #7->5 
educação 	 [educação] <act> <domain> N F S @P< §LOC #8->7 
artística 	 [artístico] <jh> <np-close> ADJ F S @N< #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=de=Caxias=do=Sul 	 [Universidade=de=Caxias=do=Sul] <inst> <*> PROP F S @P< §AG #12->10 
$(  PU @PU #13->0 
UCS 	 [UCS] <org> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
atuando 	 [atuar] <mv> V GER @ICL-<ADVL §ADV #17->5 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->17 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #22->17 
estilista 	 [estilista] <asarg> <Hprof> N M/F S @P< §ROLE #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Indústria=Têxtil=Petenatti 	 [Indústria=Têxtil=Petenatti] <org> <*> <heur> <foreign> PROP F S @P< #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->17 
o 	 [o] <-sam> <artd> DET M S @>N #29->31 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #30->31 
município 	 [município] <Lciv> N M S @P< §LOC #31->28 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sindicato=dos=Trabalhadores=da=Indústria=de=Fiação 	 [Sindicato=dos=Trabalhadores=da=Indústria=de=Fiação] <cjt-head> <inst> <*> PROP M S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Tecelagem=de=Caxias=do=Sul 	 [Tecelagem=de=Caxias=do=Sul] <cjt> <top> <*> PROP M/F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
Região 	 [Região] <cjt> <hum> <*> <heur> PROP M/F S @P< £CLE #13->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->4 
$,  PU @PU #15->0 
dois 	 [dois] <card> NUM M P @>N #16->17 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #17->18 
mais 	 [mais] <quant> <KOMP> ADV @>A #18->19 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #19->4 
$,  PU @PU #20->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
direção 	 [direção] <cjt-head> <HH> <dir> <Ltop> N F S @P< §LOC #26->24 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Comissão=de=Mulheres=Trabalhadoras=da=Central=Única 	 [Comissão=de=Mulheres=Trabalhadoras=da=Central=Única] <org> <*> PROP F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
Trabalhadores 	 [trabalhador] <DERS> N M P @P< #34->32 
$(  PU @PU #35->0 
CUT 	 [CUT] <org> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
cargos 	 [cargo] <ac> <np-long> N M P @N<PRED §ATR #39->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #40->41 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #41->39 
até 	 [até] PRP @<ADVL #42->41 
o 	 [o] <artd> DET M S @>N #43->44 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
vereadora 	 [vereadora] <Hprof> N F S @<SC §ATR-RES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M S @P< §LOC #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PT 	 [PT] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Empossada 	 [empossar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
partido 	 [partido] <HHparty> <am> N M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< £CLE §LOC #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->7 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @ADVL> #18->23 
este 	 [este] <-sam> <dem> DET M S @>N #19->21 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #21->18 
$,  PU @PU #22->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
também 	 [também] <setop> ADV @>N §FOC #25->26 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Executiva=Municipal 	 [Executiva=Municipal] <org> <*> <heur> PROP F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
PT 	 [PT] <party> <*> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
deputada 	 [deputada] <cjt-head> <Hprof> N F S @<SUBJ §AG #12->9 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #19->17 
formada 	 [formar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PT 	 [PT] <party> <*> PROP M S @P< §AG #23->21 
$,  PU @PU #24->0 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <cjt> <party> <*> PROP M S @<SUBJ §TH #25->12 
$(  PU @PU #26->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
Partido 	 [partido] <*> <HHparty> <am> <np-close> N M S @N<PRED §ATR #30->27 
Socialista 	 [socialista] <prop> <*> <jh> <np-close> ADJ M S @N< #31->30 
Brasileiro 	 [brasileiro] <prop> <*> <nat> <jh> <np-long> ADJ M S @N< #32->30 
$(  PU @PU #33->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #34->30 
$)  PU @PU #35->0 
e 	 [e] <co-subj> KC @CO #36->12 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <cjt> <party> <*> PROP M S @<SUBJ §TH #37->12 
$(  PU @PU #38->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
obtendo 	 [obter] <vH> <mv> V GER @ICL-<ADVL §ADV #42->20 
$,  PU @PU #43->0 
com 	 [com] PRP @<ADVL @<PRED #44->42 
26.610 	 [26.610] <card> NUM M P @>N #45->46 
votos 	 [voto] <act-s> N M P @P< §ADV #46->44 
$,  PU @PU #47->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #48->49 
uma 	 [um] <card> NUM F S @>N #49->50 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #50->42 
$.  PU @PU #51->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
a 	 [a] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §DES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M/F S @P< §LOC #15->14 
por 	 [por] <sam-> PRP @<ADVL #16->9 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PT 	 [PT] <party> <*> PROP M S @P< §CAU #18->16 
$,  PU @PU #19->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #22->20 
em 	 [em] PRP @<ADVL #23->20 
janeiro 	 [janeiro] N M S @P< §LOC #24->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->8 
$,  PU @PU #4->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #5->8 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
chamada 	 [chamar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< §PAT #10->9 
uma 	 [um] <arti> DET F S @>N #11->12 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
petista 	 [petista] <Hideo> N M S @P< #21->19 
Valdeci=Oliveira 	 [Valdeci=Oliveira] <hum> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
licenciando- 	 [licenciar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #24->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #25->24 
com 	 [com] PRP @<ADVL #26->24 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #27->26 
de 	 [de] <sam-> PRP @<ADVL #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
mandato 	 [mandato] <f-right> N M S @P< §ORI #30->28 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Ana=Corso 	 [Ana=Corso] <hum> <*> PROP F S @SUBJ> §AG #1->2 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->2 
esta 	 [este] <-sam> <dem> DET F S @>N #6->7 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->11 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #10->11 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @<OC §ATR-RES #11->2 
de 	 [de] <np-close> PRP @N< #12->11 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M/F S @P< §LOC #13->12 
a 	 [a] PRP @<ADVL #14->2 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #15->14 
um 	 [um] <arti> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #17->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
deputada 	 [deputada] <Hprof> N F S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Direitos=Humanos 	 [Direitos=Humanos] <tit> <*> PROP M/F S @P< §PAT #10->9 
$,  PU @PU #11->0 
Agricultura 	 [agricultura] <*> <domain> <np-close> N F S @N<PRED §ATR #12->10 
e 	 [e] <co-sc> KC @CO #13->5 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @<SC §ATR #14->5 
$,  PU @PU #15->0 
Ciência 	 [ciência] <*> <domain> <np-close> N F S @N<PRED §ATR #16->14 
$,  PU @PU #17->0 
Tecnologia 	 [tecnologia] <*> <domain> <np-close> N F S @N<PRED §ATR #18->16 
$,  PU @PU #19->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #20->18 
e 	 [e] <co-pred> KC @CO #21->20 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #22->20 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->5 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt> <occ> <*> PROP F S @<SC §ATR #25->5 
$,  PU @PU #26->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @APP @<SC §ID #27->25 
e 	 [e] <co-sc> KC @CO #28->27 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @APP @<SC §ID #29->27 
$.  PU @PU #30->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #3->4 
em 	 [em] <sam-> PRP @<ADVL #4->1 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §LOC #6->4 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Sistema=Financeiro 	 [Sistema=Financeiro] <cjt-head> <tit> <*> PROP M S @P< §PAT #10->8 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Plano=Nacional=de=Cultura 	 [Plano=Nacional=de=Cultura] <tit> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Voltando 	 [voltar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->13 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
suplência 	 [suplência] <DERS> N F S @P< §TH #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
5 	 [5] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
abril 	 [abril] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
Ana=Corso 	 [Ana=Corso] <hum> <*> PROP F S @SUBJ> §AG #12->13 
reassumiu 	 [reassumir] <fmc> <DERP> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #14->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
vereadora 	 [vereadora] <Hprof> N F S @P< #18->17 
em 	 [em] PRP @<ADVL #19->13 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M S @P< §LOC #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
novamente 	 [novamente] ADV @<ADVL §MNR #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
deputada 	 [deputada] <Hprof> N F S @P< §PAT #13->12 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU £CLE #15->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #16->8 
$,  PU @PU #17->0 
com 	 [com] PRP @PRED> @ADVL> #18->23 
60.579 	 [60.579] <card> NUM M P @>N #19->20 
votos 	 [voto] <act-s> N M P @P< §ADV #20->18 
$,  PU @PU #21->0 
não 	 [não] <setop> ADV @ADVL> §FOC #22->23 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->8 
êxito 	 [êxito] <act> N M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 

Reeleita 	 [reeleger] <*> <vH> V PCP F S @>N #1->2 
vereadora 	 [vereadora] <Hprof> N F S @SUBJ> §PAT #2->14 
por 	 [por] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PT 	 [PT] <party> <*> PROP M S @P< #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->0 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
empossada 	 [empossar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
em 	 [em] PRP @<PIV #16->15 
janeiro 	 [janeiro] N M S @P< §ROLE #17->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
quarta 	 [quarto] <NUM-ord> ADJ F S @>N #13->14 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #14->11 
a 	 [a] <sam-> PRP @<ADVL #15->10 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §DES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M/F S @P< §LOC #19->18 
por 	 [por] <sam-> PRP @<ADVL #20->10 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PT 	 [PT] <party> <*> PROP M S @P< §CAU #22->20 
$,  PU @PU #23->0 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->10 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #25->24 
em 	 [em] PRP @<ADVL #26->24 
janeiro 	 [janeiro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Pepe=Vargas 	 [Pepe=Vargas] <hum> <*> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Vargas 	 [Vargas] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #3->2 
$(  PU @PU #4->0 
1989-1992 	 [1989-1992] <card> <np-close> NUM M P @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
$,  PU @PU #7->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #8->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
$(  PU @PU #10->0 
1995-1996 	 [1995-1996] <card> <np-close> NUM M/F P @N<PRED §ATR #11->8 
$)  PU @PU #12->0 
e 	 [e] <co-sc> KC @CO #13->3 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @<SC §ATR #14->3 
de 	 [de] <np-close> PRP @N< #15->14 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M/F S @P< §ATR #16->15 
por 	 [por] PRP @<ADVL #17->2 
duas 	 [dois] <card> NUM F P @>N #18->19 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #19->17 
$(  PU @PU #20->0 
1997-2000 	 [1997-2000] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
e 	 [e] <co-pred> KC @CO #22->21 
2001-2004 	 [2001-2004] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PT 	 [PT] <party> <*> PROP M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #14->12 
para 	 [para] PRP @<ADVL #15->5 
a 	 [o] <artd> DET F S @>N #16->17 
legislatura 	 [legislatura] <HH> N F S @P< §BEN #17->15 
2007-2011 	 [2007-2011] <card> <np-close> NUM M/F P @N< @<ACC §PAT #18->5 
$.  PU @PU #19->0 

