
$"  PU @PU #1->0 
José=Carlos=Elias 	 [José=Carlos=Elias] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Itapemirim 	 [Itapemirim] <civ> <*> PROP M/F S @P< §ID #9->8 
$(  PU @PU #10->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->4 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
junho 	 [junho] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
José=Elias 	 [José=Elias] <cjt-head> <hum> <*> PROP M S @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Nilcy=de=Oliveira=Elias 	 [Nilcy=de=Oliveira=Elias] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @P< #27->25 
$.  PU @PU #28->0 

Bancário 	 [bancário] <*> <Hprof> N M S @SUBJ> §AG #1->4 
e 	 [e] <co-subj> KC @CO #2->4 
agricultor 	 [agricultor] <cjt> <Hprof> N M S @SUBJ> §AG #3->4 
ingressou 	 [ingressar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
vida 	 [vida] <per> N F S @P< §DES #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
em 	 [em] PRP @<ADVL #9->4 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->4 
vereador 	 [vereador] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #15->13 
capixaba 	 [capixaba] <jh> <newlex> <np-close> ADJ F S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
Linhares 	 [Linhares] <civ> <*> PROP M S @P< §ID #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->4 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <cjt-head> <inst> <*> PROP M S @P< §POS §ORI #25->23 
$(  PU @PU #26->0 
MDB 	 [MDB] <cjt> <party> <asarg> <*> PROP M S @P< #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #30->32 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #31->30 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->27 
líder 	 [líder] <Htit> N M S @<SC §ATR #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
bancada 	 [bancada] <Lh> N F S @P< §LOC #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->32 
os 	 [o] <artd> <-sam> DET M P @>N #38->39 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
1977 	 [1977] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
1978 	 [1978] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->41 
$.  PU @PU #44->0 

entre 	 [entre] PRP @ADVL> #1->5 
1983 	 [1983] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1988 	 [1988] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SC §ATR #6->5 
linharense 	 [linharense] <DERS> <jh> <np-close> ADJ M S @N< #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<PIV #5->3 
Direito 	 [direito] <prop> <*> <domain> <f-right> <mon> N M S @P< §TH #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Colatina 	 [Colatina] <civ> <*> PROP F S @P< #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
novamente 	 [novamente] ADV @<ADVL §MNR #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Linhares 	 [Linhares] <civ> <*> PROP M S @P< £CLE §LOC #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->7 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
$,  PU @PU #17->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #18->16 
por 	 [por] <sam-> PRP @<ADVL #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
para 	 [para] PRP @<PIV #29->16 
o 	 [o] <artd> DET M S @>N #30->31 
mandato 	 [mandato] <f-right> N M S @P< §FIN #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
1993 	 [1993] NUM M/F P @P< #33->32 
a 	 [a] PRP @N< #34->33 
1996 	 [1996] NUM M/F P @P< §DES #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PTB 	 [PTB] <party> <*> PROP M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< £CLE §LOC #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
acumulou 	 [acumular] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->3 
essa 	 [esse] <dem> DET F S @>N #14->15 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #15->13 
a 	 [a] <sam-> PRP @<ADVL #16->13 
a 	 [o] <-sam> <dem> DET F S @P< §DES #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Diretor-Presidente 	 [Diretor-Presidente] <hum> <*> <heur> PROP M/F S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
seguradora 	 [seguradora] <HH> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Banco=do=Estado 	 [Banco=do=Estado] <inst> <*> PROP M S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #28->26 
$(  PU @PU #29->0 
Banestes 	 [Banestes] <top> <*> <np-close> PROP M/F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #33->30 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->33 
em 	 [em] <sam-> PRP @<ADVL #36->35 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE §LOC-TMP #38->36 
e 	 [e] <co-fin> <co-fmc> KC @CO #39->3 
que 	 [que] <clb> KS @SUB #40->41 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #41->3 
até 	 [até] PRP @<ADVL #42->41 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
este 	 [este] <dem> <-sam> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< £CLE #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->8 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #17->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
$,  PU @PU #19->0 
com 	 [com] PRP @<ADVL @<PRED #20->18 
49.061 	 [49.061] <card> NUM M P @>N #21->22 
votos 	 [voto] <act-s> N M P @P< §ADV #22->20 
$.  PU @PU #23->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <cjt-head> <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
ano 	 [ano] <cjt> <dur> <temp> <per> <unit> N M S @<ACC §PAT #8->2 
em 	 [em] <clb> PRP @ADVL> #9->12 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #10->9 
também 	 [também] <setop> ADV @ADVL> §FOC #11->12 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->8 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #13->12 
vice-líder 	 [vice-líder] <Htit> <np-close> N M S @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
partido 	 [partido] <HHparty> <am> N M S @P< #17->15 
$,  PU @PU #18->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #19->12 
a 	 [a] PRP @PRT-AUX< #20->19 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #21->19 
essa 	 [esse] <dem> DET F S @>N #22->23 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #23->21 
por 	 [por] PRP @<ADVL #24->21 
três 	 [três] <card> NUM M P @>N #25->26 
mandatos 	 [mandato] <f-right> N M P @P< §CAU #26->24 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
quando 	 [quando] <advl> <rel> ADV @AS-ADVL> #6->17 
de 	 [de] <sam-> PRP @AS< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
instalação 	 [instalação] <act> <ac> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
novas 	 [novo] <jh> ADJ F P @>N #11->12 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #19->17 
titular 	 [titular] <H> <np-close> N M/F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=Permanente=de=Relações=Exteriores 	 [Comissão=Permanente=de=Relações=Exteriores] <org> <*> PROP F S @P< #23->21 
e 	 [e] KC @CO #24->30 
de 	 [de] PRP @<ADVL #25->17 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< §ORI #26->25 
$,  PU @PU #27->0 
além=de 	 [além=de] PRP @<ADVL #28->17 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §COM-ADV #29->28 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #30->29 
para 	 [para] PRP @<ADVL #31->17 
projetos 	 [projeto] <sem-c> N M P @P< §FIN #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #5->6 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->2 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
PTB 	 [PTB] <cjt-head> <party> <*> PROP M S @<ACC §PAT #14->12 
e 	 [e] <co-acc> KC @CO #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <cjt> <party> <*> PROP M S @<ACC §PAT #17->14 
$(  PU @PU #18->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU £CLE #20->0 
$,  PU @PU #21->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #23->22 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #24->22 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #25->24 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=Permanente=de=Agricultura 	 [Comissão=Permanente=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §BEN #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #9->4 
n. 	 [n.] <np-close> N M S @N< #10->9 
3688 	 [3688] <card> <np-close> NUM M/F P @N< #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
inclusão 	 [inclusão] <act> <ac-cat> <ac> N F S @<ACC §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
assistentes 	 [assistente] <Hprof> N M/F P @P< §PAT #18->17 
sociais 	 [social] <jh> <np-close> ADJ M/F P @N< #19->18 
em 	 [em] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
profissionais 	 [profissional] <Hprof> N M/F P @P< §POS #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
educação 	 [educação] <act> <domain> N F S @P< §ATR #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
escolas 	 [escola] <inst> N F P @P< §PAT #29->27 
$.  PU @PU #30->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
proposta 	 [proposta] <act-s> N F S @SUBJ> §CAU #2->19 
$,  PU @PU #3->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #4->5 
seria 	 [ser] <aux> <np-close> V COND 3S VFIN @FS-N< #5->2 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< £CLE §AG #9->7 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #10->19 
de 	 [de] PRP @<ADVL #11->6 
Cidadania 	 [Cidadania] <hum> <*> <heur> PROP M/F S @P< §ORI #12->11 
sete 	 [sete] <card> NUM M P @>N #13->14 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>P #14->15 
após 	 [após] PRP @<ADVL #15->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #16->17 
apresentação 	 [apresentação] <act> N F S @P< £CLE §ADV #17->15 
$,  PU @PU #18->0 
assegurou 	 [assegurar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
atendimento 	 [atendimento] <act> N M S @<ACC §TH #20->19 
a 	 [a] <np-close> PRP @N< #21->20 
alunos 	 [aluno] <Hprof> N M P @P< §DES #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
escolas 	 [escola] <inst> N F P @P< §LOC #25->23 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
educação 	 [educação] <act> <domain> N F S @P< #28->27 
básica 	 [básico] <nh> <np-close> ADJ F S @N< #29->28 
por 	 [por] <np-long> PRP @N< #30->28 
assistentes 	 [assistente] <Hprof> N M/F P @P< #31->30 
sociais 	 [social] <jh> <np-close> ADJ M/F P @N< #32->31 
vinculados 	 [vincular] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #33->31 
a 	 [a] <sam-> PRP @<PIV #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
serviços 	 [serviço] <act-d> N M P @P< §COM #36->34 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #37->36 
de 	 [de] <np-close> PRP @N< #38->36 
assistência=social 	 [assistência=social] <cjt-head> <f-right> <act> N F S @P< §PAT #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
psicólogos 	 [psicólogo] <cjt> <Hprof> N M P @P< §PAT #41->39 
vinculados 	 [vincular] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #42->41 
a 	 [a] <sam-> PRP @<PIV #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Sistema=Único=de=Saúde 	 [Sistema=Único=de=Saúde] <tit> <*> PROP M S @P< §COM #45->43 
$(  PU @PU #46->0 
SUS 	 [SUS] <org> <*> <np-close> PROP M/F S @APP §ID #47->45 
$)  PU @PU #48->0 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2002 	 [2002] <card> <date> <year> NUM M P @>N §LOC-TMP #6->7 
Elias 	 [Elias] <hum> <*> PROP M S @P< #7->5 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
com 	 [com] PRP @<ADVL #12->8 
73.110 	 [73.110] <card> NUM M P @>N #13->14 
votos 	 [voto] <act-s> N M P @P< §ADV #14->12 
$.  PU @PU #15->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
agosto 	 [agosto] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #4->17 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
votação 	 [votação] <act> N F S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #18->17 
a 	 [o] <artd> <-sam> DET F S @>N #19->20 
proposta 	 [proposta] <act-s> N F S @P< §TH #20->18 
apresentada 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Governo 	 [governo] <prop> <*> <HH> N M S @P< §AG #24->22 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <org> <*> <np-close> PROP M S @N< §ID #25->24 
$(  PU @PU #26->0 
2003-2007 	 [2003-2007] <card> <np-long> NUM M/F P @N<PRED §ATR #27->24 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->21 
sessão 	 [sessão] <occ> N F S @P< §LOC #31->30 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->33 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->31 
em 	 [em] PRP @<ADVL #34->33 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #35->36 
turno 	 [turno] <HH> <event> N M S @P< §LOC #36->34 
a 	 [o] <artd> DET F S @>N #37->38 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #38->33 
$,  PU @PU #39->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #40->33 
358 	 [358] <card> NUM M P @>N #41->42 
votos 	 [voto] <cjt-head> <act-s> N M P @P< §ADV #42->40 
favoráveis 	 [favorável] <jh> <np-close> ADJ M P @N< #43->42 
$,  PU @PU #44->0 
126 	 [126] <card> NUM M P @>N #45->46 
contrários 	 [contrário] <cjt> <Labs> N M P @P< §COM-ADV #46->42 
e 	 [e] <co-prparg> KC @CO #47->42 
9 	 [9] <card> NUM F P @>N #48->49 
abstenções 	 [abstenção] <cjt> <state-h> <act-d> N F P @P< §ADV #49->42 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
Elias 	 [Elias] <hum> <*> PROP M S @SUBJ> §TH #3->4 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #5->4 
representante 	 [representante] <Hprof> <np-close> N M/F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Secretaria=Especial=de=Aqüicultura 	 [Secretaria=Especial=de=Aqüicultura] <cjt-head> <inst> <*> PROP F S @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Pesca 	 [Pesca] <cjt> <civ> <*> PROP M/F S @P< §LOC #11->9 
$(  PU @PU #12->0 
SEAP 	 [SEAP] <inst> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Programa=Brasileiro=de=Expansão=das=Exportações 	 [Programa=Brasileiro=de=Expansão=das=Exportações] <inst> <*> PROP M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Pescado 	 [pescado] <DERS> N M S @P< #22->21 
Em 	 [em] <*> <sam-> PRP @<ADVL #23->4 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< §LOC #25->23 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
esse 	 [esse] <dem> <-sam> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->27 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->4 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #31->30 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #32->30 
a 	 [a] <sam-> PRP @<PIV #33->30 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Linhares 	 [Linhares] <civ> <*> PROP M S @P< £CLE §LOC #37->36 
e 	 [e] <co-fin> <co-fmc> KC @CO #38->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #39->4 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #40->39 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
31 	 [31] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
para 	 [para] <np-long> PRP @N< #14->12 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #16->15 
prefeito 	 [prefeito] <asarg> <Hprof> N M S @P< §ROLE #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
denunciado 	 [denunciar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< §AG #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #12->10 
por 	 [por] PRP @<ADVL #13->6 
improbidade 	 [improbidade] <am> N F S @P< §CAU #14->13 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
devido=a 	 [devido=a] PRP @<ADVL #17->6 
acusações 	 [acusação] <sem-s> N F P @P< §CAU #18->17 
referentes 	 [referente] <jh> <np-close> ADJ F P @N< #19->18 
a 	 [a] <sam-> PRP @A< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
sua 	 [seu] <poss 3S> DET F S @>N #22->23 
participação 	 [participação] <act> <sem-s> N F S @P< §TH #23->20 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->28 
chamada 	 [chamado] <jh> ADJ F S @>N #26->28 
$"  PU @PU #27->0 
máfia 	 [máfia] <*1> <HH> N F S @P< §LOC #28->24 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
sanguessugas 	 [sanguessuga] <*2> <Azo> <H> N F P @P< #31->29 
$"  PU @PU #32->0 
$,  PU @PU #33->0 
grupo 	 [grupo] <HH> <np-close> N M S @N<PRED §ATR #34->31 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #35->36 
incluía 	 [incluir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #36->34 
parlamentares 	 [parlamentar] <Hprof> N M P @<ACC §PAT #37->36 
acusados 	 [acusar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #38->37 
de 	 [de] PRP @<PIV #39->38 
criar 	 [criar] <mv> <uninfl> V INF 3S @ICL-P< §TH #40->39 
emendas 	 [emenda] <sem-r> N F P @<ACC §RES #41->40 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #42->41 
a 	 [a] <sam-> PRP @<PIV #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
compra 	 [compra] <act> <cc> N F S @P< §FIN #45->43 
superfaturada 	 [superfaturar] <vH> <np-close> V PCP F S @N< #46->45 
de 	 [de] <np-close> PRP @N< #47->45 
ambulâncias 	 [ambulância] <Lh> <Vground> N F P @P< §PAT #48->47 
$,  PU @PU #49->0 
entre 	 [entre] PRP @<ADVL #50->42 
os 	 [o] <artd> DET M P @>N #51->52 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
2002 	 [2002] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #54->53 
e 	 [e] <co-prparg> KC @CO #55->54 
2003 	 [2003] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #56->54 
$.  PU @PU #57->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #7->5 
incluído 	 [incluir] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
lista 	 [lista] <cc-r> <coll-sem> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> DET M P @P< #13->12 
investigados 	 [investigar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #14->13 
por 	 [por] <sam-> PRP @<PASS #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §AG #17->15 
$(  PU @PU #18->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #19->17 
$)  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
apurou 	 [apurar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
o 	 [o] <artd> DET M S @>N #23->24 
episódio 	 [episódio] <event> N M S @<ACC §TH #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
matéria 	 [matéria] <cm> <ac> N F S @P< §LOC #2->1 
publicada 	 [publicar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
$"  PU @PU #6->0 
Folha=de=S.Paulo 	 [Folha=de=S.Paulo] <org> <*> <*1> <*2> PROP F S @P< §AG #7->4 
$"  PU @PU #8->0 
sobre 	 [sobre] PRP @<ADVL #9->3 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->12 
possível 	 [possível] <nh> ADJ M S @>N #11->12 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §LOC #12->9 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §COND #15->13 
$,  PU @PU #16->0 
Elias 	 [Elias] <hum> <*> PROP M S @SUBJ> §AG #17->18 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #19->20 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §LOC #23->21 
$.  PU @PU #24->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
relatório 	 [relatório] <sem-r> N M S @SUBJ> §AG #2->17 
final 	 [final] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
CPI 	 [CPI] <org> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
Sanguessugas 	 [sanguessuga] <prop> <*> <Azo> <H> N F P @P< #9->7 
$,  PU @PU #10->0 
aprovado 	 [aprovar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
pediu 	 [pedir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
indiciamento 	 [indiciamento] <act> N M S @<ACC §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
dez 	 [dez] <card> NUM F P @>N #21->22 
pessoas 	 [pessoa] <H> N F P @P< §PAT #22->20 
$,  PU @PU #23->0 
enumerou 	 [enumerar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->17 
prefeituras 	 [prefeitura] <inst> N F P @<ACC §PAT #25->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #26->27 
teriam 	 [ter] <cjt-head> <aux> <np-close> V COND 3P VFIN @FS-N< #27->25 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ATR #28->27 
alvos 	 [alvo] <n> <col> ADJ M P @<SC §ATR #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
grupo 	 [grupo] <HH> N M S @P< £CLE #32->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #33->27 
apontou 	 [apontar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->27 
o 	 [o] <artd> DET M S @>N #35->36 
arquivamento 	 [arquivamento] <act> N M S @<ACC §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
processos 	 [processo] <occ> <process> <activity> N M P @P< §PAT #39->37 
contra 	 [contra] <np-close> PRP @N< #40->39 
deputados 	 [deputado] <Hprof> N M P @P< §BEN #41->40 
$,  PU @PU #42->0 
alegando 	 [alegar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #43->34 
falta 	 [falta] <f-c> <sit> <event> N F S @<ACC §TH #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #46->45 
para 	 [para] <np-close> PRP @N< #47->46 
julgar- 	 [julgar] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #48->47 
los 	 [eles] PERS M 3P ACC @<ACC §PAT #49->48 
$.  PU @PU #50->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
reeleição 	 [reeleição] <act> N F S @P< £CLE §ROLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->7 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->7 
39,69 	 [39,69] <card> NUM M P @>N #14->15 
$% 	 [%] N M P @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
votos 	 [voto] <act-s> N M P @P< #18->16 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #19->18 
$,  PU @PU #20->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #21->13 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #22->21 
por 	 [por] PRP @<PASS #23->22 
Guerino=Zanon 	 [Guerino=Zanon] <hum> <*> <heur> <foreign> PROP M S @P< §AG #24->23 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #28->26 
$,  PU @PU #29->0 
ex-prefeito 	 [ex-prefeito] <Hprof> <np-close> N M S @N<PRED §ATR #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Linhares 	 [Linhares] <civ> <*> PROP M S @P< §ATR #32->31 
por 	 [por] PRP @<ADVL #33->22 
dois 	 [dois] <card> NUM M P @>N #34->35 
mandatos 	 [mandato] <cjt-head> <f-right> N M P @P< §CAU #35->33 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #36->35 
$(  PU @PU #37->0 
1997-2004 	 [1997-2004] <card> <np-close> NUM M/F P @N<PRED §ATR #38->35 
$)  PU @PU #39->0 
e 	 [e] KC @CO #40->35 
candidato 	 [candidato] <cjt> <Hprof> N M S @P< §AG #41->35 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #42->41 
por 	 [por] <sam-> PRP @<PASS #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->46 
então 	 [então] <jh> ADJ M S @>N #45->46 
governador 	 [governador] <Hprof> N M S @P< §AG #46->43 
capixaba 	 [capixaba] <jh> <newlex> <np-close> ADJ M S @N< #47->46 
Paulo=Hartung 	 [Paulo=Hartung] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Outubro 	 [outubro] <prop> <*> N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
com 	 [com] <np-long> PRP @N< #13->11 
cerca=de 	 [cerca=de] ADV @>A #14->15 
30 	 [30] <card> NUM M P @>N #15->17 
mil 	 [mil] <card> NUM M P @>N #16->17 
votos 	 [voto] <act-s> N M P @P< §ATR #17->13 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
licenciou- 	 [licenciar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §ORI #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §ORI #15->13 
para 	 [para] PRP @<ADVL #16->8 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
a 	 [a] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Linhares 	 [Linhares] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
mas 	 [mas] <clb> KC @CO #24->8 
acabou 	 [acabar] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #25->8 
derrotado 	 [derrotar] <vH> <jh> V PCP M S @<SC §ATR #26->25 
$,  PU @PU #27->0 
retomando 	 [retomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->25 
o 	 [o] <artd> DET M S @>N #29->30 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
deputado 	 [deputado] <Hprof> N M S @P< #32->31 
em 	 [em] PRP @<ADVL #33->28 
Outubro 	 [outubro] <prop> <*> N M S @P< §LOC #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
notificado 	 [notificar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §AG #10->8 
como 	 [como] <com> <adv-rel> PRP @<ADVL #11->7 
um 	 [um] <asarg> <card> NUM M S @P< §COMP #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
responsáveis 	 [responsável] <n> <jh> ADJ M P @P< #15->13 
por 	 [por] <sam-> PRP @A< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
contratação 	 [contratação] <act> <activity> N F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
uma 	 [um] <arti> DET F S @>N #20->21 
empresa 	 [empresa] <HH> N F S @P< §PAT #21->19 
terceirizada 	 [terceirizar] <vH> <np-close> V PCP F S @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
recolhimento 	 [recolhimento] <state-h> <Lh> N M S @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
tributos 	 [tributo] <mon> N M P @P< §PAT #27->26 
$,  PU @PU #28->0 
algo 	 [algo] <quant> <det> ADV @>A #29->30 
proibido 	 [proibir] <vH> <np-close> V PCP M S @N<PRED §ATR #30->27 
$.  PU @PU #31->0 

Meses 	 [mês] <*> <dur> <per> <unit> N M P @ADVL> §LOC-TMP #1->9 
depois 	 [depois] <atemp> <np-close> ADV @N< §LOC-TMP #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @SUBJ> §AG #5->9 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #8->6 
arquivou 	 [arquivar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
caso 	 [caso] <event> <ac-cat> <sem> N M S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
alegando 	 [alegar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->9 
ilegalidade 	 [ilegalidade] <sit> <percep-f> N F S @<ACC §TH #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
obtenção 	 [obtenção] <act> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
provas 	 [prova] <ac> <occ> <act-d> N F P @P< §PAT #20->18 
$.  PU @PU #21->0 

José=Carlos=Elias 	 [José=Carlos=Elias] <hum> <*> PROP M S @SUBJ> §AG #1->2 
casou- 	 [casar] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #3->2 
com 	 [com] PRP @<PIV #4->2 
Maria=Elizabeth=Dadalto=Elias 	 [Maria=Elizabeth=Dadalto=Elias] <hum> <*> <foreign> PROP F S @P< §COM #5->4 
e 	 [e] <co-piv> KC @CO #6->2 
com 	 [com] <cjt> PRP @<PIV #7->2 
ela 	 [ela] PERS F 3S NOM/PIV @P< §COM #8->7 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->2 
dois 	 [dois] <card> NUM M P @>N #10->11 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #11->9 
$.  PU @PU #12->0 

