
$*  PU @PU #1->0 
Rui=Goethe=da=Costa=Falcão 	 [Rui=Goethe=da=Costa=Falcão] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pitangui 	 [Pitangui] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
26 	 [26] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Albino=de=Freitas=Falcão 	 [Albino=de=Freitas=Falcão] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Tarcila=Costa=de=Almeida=Gomes 	 [Tarcila=Costa=de=Almeida=Gomes] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->3 
em 	 [em] PRP @<ADVL #16->3 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
$,  PU @PU #20->0 
mas 	 [mas] <clb> KC @CO #21->3 
não 	 [não] <setop> ADV @ADVL> §FOC #22->25 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #23->3 
a 	 [a] PRP @PRT-AUX< #24->23 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #25->23 
a 	 [o] <artd> DET F S @>N #26->27 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #27->25 
$.  PU @PU #28->0 

entre 	 [entre] PRP @ADVL> #1->5 
1963 	 [1963] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1988 	 [1988] <cjt> NUM M/F P @P< §LOC #4->2 
trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
jornais 	 [jornal] <sem-r> N M P @P< §TH #7->6 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ M P @N< #8->7 
como 	 [como] <com> <adv-rel> PRP @<ADVL #9->5 
$*  PU @PU #10->0 
A 	 [o] <*> <artd> DET F S @>N #11->12 
Gazeta 	 [gazeta] <asarg> <prop> <*> <sem-r> N F S @P< §COMP #12->9 
$*  PU @PU #13->0 
$,  PU @PU #14->0 
$*  PU @PU #15->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <org> <*> PROP M S @SUBJ> §AG #16->0 
$*  PU @PU #17->0 
$,  PU @PU #18->0 
$*  PU @PU #19->0 
Notícias 	 [notícia] <*> <sem-r> <sem-s> N F P @<ACC §PAT #20->5 
Populares 	 [popular] <prop> <*> <nh> <np-close> ADJ F P @N< #21->20 
$*  PU @PU #22->0 
$,  PU @PU #23->0 
$*  PU @PU #24->0 
Jornal=da=Tarde 	 [Jornal=da=Tarde] <hum> <*> <np-close> PROP F S @APP §ID #25->20 
$*  PU @PU #26->0 
e 	 [e] <nofirstcjt> <co-subj> KC @CO #27->29 
$*  PU @PU #28->0 
Diário=do=Comércio 	 [Diário=do=Comércio] <media> <*> PROP M S @SUBJ> £CLE §TH #29->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->5 
Indústria 	 [Indústria] <hum> <*> <heur> <np-close> PROP M/F S @N< #31->29 
$*  PU @PU #32->0 
$,  PU @PU #33->0 
e 	 [e] <clb> KC @CO #34->5 
de 	 [de] PRP @ADVL> #35->39 
1977 	 [1977] NUM M/F P @P< §ORI #36->35 
a 	 [a] PRP @ADVL> #37->39 
1988 	 [1988] NUM M/F P @P< §DES #38->37 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #39->5 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #42->41 
de 	 [de] <sam-> <np-long> PRP @N< #43->40 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §PAT #45->43 
$*  PU @PU #46->0 
Exame 	 [exame] <*> <occ> <np-close> N M S @N< #47->45 
$*  PU @PU #48->0 
$.  PU @PU #49->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
durante 	 [durante] PRP @ADVL> #2->9 
o 	 [o] <artd> DET M S @>N #3->4 
regime 	 [regime] <HH> <ac> N M S @P< §ADV #4->2 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #5->4 
$(  PU @PU #6->0 
1964-1985 	 [1964-1985] <card> <np-close> NUM M/F P @N<PRED §ATR #7->4 
$)  PU @PU #8->0 
militou 	 [militar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->10 
em 	 [em] <cjt> <sam-> PRP @<ADVL #17->10 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
grupo 	 [grupo] <HH> N M S @P< §LOC #19->17 
Vanguarda=Armada=Revolucionária=Palmares 	 [Vanguarda=Armada=Revolucionária=Palmares] <org> <*> <np-close> PROP M S @N< §ID #20->19 
$(  PU @PU #21->0 
VAR-Palmares 	 [VAR-Palmares] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
e 	 [e] <clb> KC @CO #24->9 
ficou 	 [ficar] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #25->9 
três 	 [três] <card> NUM M P @>N #26->27 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @<PRED §ATR #27->25 
preso 	 [prender] <jh> V PCP M S @<SC §ATR #28->25 
$.  PU @PU #29->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
experiência 	 [experiência] <am> <ac> N F S @SUBJ> §AG #2->9 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #3->2 
jornalista 	 [jornalista] <cjt-head> <asarg> <Hprof> N M/F S @P< §ROLE #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
militância 	 [militância] <cjt> <asarg> <am> N F S @P< §ROLE #7->4 
política 	 [político] <np-close> ADJ F S @N< #8->7 
levou- 	 [levar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [ele] PERS M 3S ACC @<ACC §TH #10->9 
a 	 [a] PRP @<OA #11->9 
discutir 	 [discutir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #12->11 
temas 	 [tema] <ac> N M P @<ACC §PAT #13->12 
inerentes 	 [inerente] <nh> <np-close> ADJ M P @N< #14->13 
a 	 [a] <sam-> PRP @A< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
universo 	 [universo] <Ltop> N M S @P< §TH #17->15 
político 	 [político] <np-close> ADJ M S @N< #18->17 
e 	 [e] KC @CO #19->17 
a 	 [a] PRP @A< @<ADVL #20->12 
filiar- 	 [filiar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #21->20 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #22->21 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->21 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
a 	 [a] <sam-> PRP @<PIV #27->21 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §COM #29->27 
$(  PU @PU #30->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Interessou- 	 [interessar] <fmc> <*> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
por 	 [por] <sam-> PRP @<PIV #4->1 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
demandas 	 [demanda] <act-s> <am> N F P @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
categoria 	 [categoria] <ac> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #13->11 
estatutário 	 [estatutário] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Sindicato=dos=Jornalistas=Profissionais=do=Estado 	 [Sindicato=dos=Jornalistas=Profissionais=do=Estado] <org> <*> PROP M S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #19->18 
entre 	 [entre] PRP @<ADVL #20->11 
os 	 [o] <artd> DET M P @>N #21->22 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
1983 	 [1983] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
1985 	 [1985] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->24 
$.  PU @PU #27->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N< @<SC #12->9 
1989 	 [1989] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1992 	 [1992] NUM M/F P @>N #15->16 
presidente 	 [presidente] <Hprof> N M/F S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
diretório 	 [diretório] <HH> N M S @P< #19->17 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->6 
de 	 [de] <cjt> PRP @<SC @<ADVL #25->6 
1989 	 [1989] NUM M P @P< §ORI #26->25 
a 	 [a] <cjt> PRP @<SC §ATR #27->6 
1996 	 [1996] NUM M P @>N #28->29 
membro 	 [membro] <an> <H> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
diretório 	 [diretório] <HH> N M S @P< #32->30 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
PT 	 [PT] <party> <*> PROP M S @P< #36->34 
$.  PU @PU #37->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <np-long> PRP @N< #4->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] KC @CO #6->5 
reeleito 	 [reeleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #7->5 
em 	 [em] PRP @<ADVL #8->7 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
ocupou 	 [ocupar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
fevereiro 	 [fevereiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
a 	 [a] PRP @<ADVL #21->11 
janeiro 	 [janeiro] N M S @P< §DES #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #24->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->11 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->11 
de 	 [de] <sam-> PRP @<PIV #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Fiscalização 	 [Fiscalização] <cjt-head> <top> <*> PROP M/F S @P< §PAT #31->30 
e 	 [e] <co-prparg> KC @CO #32->31 
Controle 	 [Controle] <cjt> <hum> <*> PROP M/F S @P< §PAT #33->31 
$(  PU @PU #34->0 
1991-1994 	 [1991-1994] <card> <np-close> NUM M/F P @N<PRED §ATR #35->33 
$)  PU @PU #36->0 
e 	 [e] <co-pred> KC @CO #37->31 
de 	 [de] PRP @<ADVL #38->26 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §ORI #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
Orçamento 	 [orçamento] <cjt> <prop> <*> <mon> N M S @P< §ORI #41->39 
$(  PU @PU #42->0 
1994-1998 	 [1994-1998] <card> <np-close> NUM M/F P @N<PRED §ATR #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
coordenou 	 [coordenar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #5->3 
para 	 [para] PRP @<ADVL #6->3 
prefeito 	 [prefeito] <Hprof> N M S @P< §BEN #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Eduardo=Suplicy 	 [Eduardo=Suplicy] <hum> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->17 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->3 
a 	 [a] PRP @PRT-AUX< #16->15 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PT 	 [PT] <party> <*> PROP M S @P< £CLE #23->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #24->3 
coordenou 	 [coordenar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #25->3 
a 	 [o] <artd> DET F S @>N #26->27 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #27->25 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @P< §PAT #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PT 	 [PT] <party> <*> PROP M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] PRP @<PIV #5->3 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <np-long> PRP @N< #8->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->3 
uma 	 [um] <arti> DET F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->11 
$.  PU @PU #14->0 

De 	 [de] <*> PRP @ADVL> #1->7 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
diretório 	 [diretório] <cjt-head> <HH> N M S @<ACC §TH #9->7 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PT 	 [PT] <party> <*> PROP M S @P< #13->11 
em 	 [em] PRP @<PIV #14->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §DES #15->14 
e 	 [e] <co-acc> KC @CO #16->9 
o 	 [o] <artd> DET M S @>N #17->18 
diretório 	 [diretório] <cjt> <HH> N M S @<ACC §TH #18->9 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< #22->20 
$.  PU @PU #23->0 

Assumiu 	 [assumir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
28 	 [28] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU £CLE #13->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #14->1 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #15->16 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #16->25 
$,  PU @PU #17->0 
em 	 [em] PRP @ADVL> #18->25 
1° 	 [1°] <n> <NUM-ord> <jh> ADJ M/F S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
janeiro 	 [janeiro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #26->25 
para 	 [para] PRP @<ADVL #27->25 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
Secretaria=de=Governo 	 [Secretaria=de=Governo] <inst> <*> PROP F S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #35->34 
$,  PU @PU #36->0 
em 	 [em] <sam-> PRP @<ADVL #37->28 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
prefeita 	 [prefeita] <Hprof> N F S @P< §PAT #42->40 
Marta=Suplicy 	 [Marta=Suplicy] <hum> <*> <np-close> PROP F S @N< §ID #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
lançou- 	 [lançar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
candidato 	 [candidato] <Hprof> N M S @<SUBJ §AG #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<ACC §PAT #10->6 
de 	 [de] <np-close> PRP @N< #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Marta=Suplicy 	 [Marta=Suplicy] <hum> <*> PROP F S @P< §POS #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
tentava 	 [tentar] <cjt-head> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->17 
a 	 [o] <artd> DET F S @>N #21->22 
reeleição 	 [reeleição] <act> N F S @<ACC £CLE §PAT #22->20 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #23->20 
perdeu 	 [perder] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
para 	 [para] PRP @<ADVL #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
José 	 [José] <hum> <*> <np-close> PROP M S @APP §ID #35->32 
Serra 	 [Serra] <hum> <*> <np-close> PROP M S @N< #36->35 
$.  PU @PU #37->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->3 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
por 	 [por] PRP @<PASS #4->3 
Marta 	 [Marta] <hum> <*> PROP F S @P< §AG #5->4 
para 	 [para] PRP @<ADVL #6->3 
coordenar 	 [coordenar] <vH> <mv> V INF @ICL-P< §FIN #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
transição 	 [transição] <event> <process> N F S @P< §PAT #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #13->26 
$,  PU @PU #14->0 
segundo 	 [segundo] <NUM-ord> <np-close> ADJ M S @N<PRED §ATR #15->13 
a 	 [a] PRP @ADVL> #16->26 
$*  PU @PU #17->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <org> <*> PROP F S @P< §DES #18->16 
$*  PU @PU #19->0 
de 	 [de] PRP @<PRED #20->7 
23 	 [23] <card> NUM M/F P @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< #23->22 
$,  PU @PU #24->0 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #25->26 
caracterizou 	 [caracterizar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->11 
por 	 [por] PRP @<PIV #27->26 
conflitos 	 [conflito] <fight> <event> N M P @P< §ATR #28->27 
pontuais 	 [pontual] <np-close> ADJ M P @N< #29->28 
entre 	 [entre] <np-long> PRP @<ADVL @N< #30->11 
as 	 [o] <artd> DET F P @>N #31->32 
equipes 	 [equipe] <HH> N F P @P< §LOC #32->30 
$.  PU @PU #33->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
equipe 	 [equipe] <HH> N F S @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
José=Serra 	 [José=Serra] <hum> <*> PROP M S @P< #4->3 
reclamou 	 [reclamar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <cjt-head> <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
modelo 	 [modelo] <ac> <Hprof> N M S @P< §ORI #8->6 
adotado 	 [adotado] <jh> <np-close> ADJ M S @N< #9->8 
e 	 [e] <co-advl> KC @CO #10->6 
de 	 [de] <cjt> <sam-> PRP @<ADVL #11->6 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
informações 	 [informação] <ac> N F P @P< §ORI #13->11 
recebidas 	 [receber] <vH> <np-close> V PCP F P @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
gestão 	 [gestão] <act-d> <domain> N F S @P< #17->15 
petista 	 [petista] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->25 
os 	 [o] <artd> DET M P @>N #21->22 
assessores 	 [assessor] <Hprof> N M P @SUBJ> §AG #22->25 
de 	 [de] <np-close> PRP @N< #23->22 
Marta 	 [Marta] <hum> <*> PROP F S @P< §ATR #24->23 
disseram 	 [dizer] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-<ADVL @FS-N< §ATR #25->5 
que 	 [que] <clb> <clb-fs> KS @SUB #26->32 
as 	 [o] <artd> DET F P @>N #27->28 
críticas 	 [crítico] <n> <jh> ADJ F P @SUBJ> §AG #28->32 
de 	 [de] <sam-> PRP @A< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #31->29 
buscavam 	 [buscar] <vH> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #32->25 
justificar 	 [justificar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #33->32 
eventuais 	 [eventual] <nh> ADJ M P @>N #34->35 
tropeços 	 [tropeço] <ac> N M P @<ACC §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->39 
nova 	 [novo] <jh> ADJ F S @>N #38->39 
administração 	 [administração] <HH> <activity> N F S @P< #39->36 
em 	 [em] <sam-> PRP @<ADVL #40->33 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
início 	 [início] <temp> N M S @P< §LOC-TMP #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
mandato 	 [mandato] <f-right> N M S @P< #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #8->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->7 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #10->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
com 	 [com] <np-long> PRP @N< #12->10 
183.364 	 [183.364] <card> NUM M P @>N #13->14 
votos 	 [voto] <act-s> N M P @P< §ATR #14->12 
$,  PU @PU #15->0 
figurando 	 [figurar] <clb> <mv> V GER @ICL-<ADVL §ADV #16->9 
como 	 [como] <com> <adv-rel> PRP @<ADVL #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §COMP #19->17 
mais 	 [mais] <quant> <KOMP> ADV @>A #20->21 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->19 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PT 	 [PT] <party> <*> PROP M S @P< #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
São=Paulo 	 [São=Paulo] <cjt-head> <civ> <*> PROP M S @P< §ID #29->28 
e 	 [e] KC @CO #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
quarto 	 [quarto] <cjt> <asarg> <Lh> <per> N M S @P< §LOC #32->29 
colocado 	 [colocar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #33->32 
em 	 [em] <sam-> PRP @<SA #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
classificação 	 [classificação] <act> N F S @P< §DES §LOC #36->34 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #37->36 
$.  PU @PU #38->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §ROLE #4->2 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
aproveitou 	 [aproveitar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
absolvição 	 [absolvição] <act> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
então 	 [então] <jh> ADJ M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Senado=Renan=Calheiros 	 [Senado=Renan=Calheiros] <inst> <*> <heur> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #26->24 
$(  PU @PU #27->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #31->26 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
processo 	 [processo] <occ> <process> <activity> N M S @P< #33->31 
a 	 [a] <clb> PRP @ADVL> #34->36 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES #35->34 
respondia 	 [responder] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #36->33 
por 	 [por] PRP @<PIV #37->36 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
decoro 	 [decoro] <am> N M S @P< §PAT #40->39 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #41->40 
$,  PU @PU #42->0 
para 	 [para] PRP @<ADVL #43->36 
$,  PU @PU #44->0 
em 	 [em] PRP @<ADVL #45->36 
artigo 	 [artigo] <sem-r> N M S @P< §LOC #46->45 
publicado 	 [publicar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #47->46 
em 	 [em] <sam-> PRP @<ADVL #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->51 
$*  PU @PU #50->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <org> <*> PROP F S @P< §LOC #51->48 
$*  PU @PU #52->0 
em 	 [em] PRP @<ADVL #53->47 
20 	 [20] <card> NUM M/F P @P< §LOC #54->53 
de 	 [de] <np-close> PRP @N< #55->54 
setembro 	 [setembro] N M S @P< #56->55 
sob 	 [sob] PRP @<ADVL #57->47 
o 	 [o] <artd> DET M S @>N #58->59 
título 	 [título] <f-c> <sem-r> <f-right> N M S @P< §LOC #59->57 
$"  PU @PU #60->0 
Por 	 [por] <*> <*1> <sam-> PRP @<ADVL #61->47 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
democracia 	 [democracia] <cjt-head> <ism> <inst> N F S @P< §AG #63->61 
$,  PU @PU #64->0 
Senado 	 [Senado] <cjt> <inst> <newlex> <*> PROP M S @P< §AG #65->63 
deve 	 [dever] <nosubj> <cjt> <fmc> <aux> V PR 3S IND VFIN @FS-STA #66->10 
acabar 	 [acabar] <*2> <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #67->66 
$"  PU @PU #68->0 
$,  PU @PU #69->0 
defender 	 [defender] <vH> <mv> <uninfl> V INF 1S @ICL-UTT §PRED #70->0 
a 	 [o] <artd> DET F S @>N #71->72 
extinção 	 [extinção] <act> <event> N F S @<ACC §TH #72->70 
de 	 [de] <sam-> PRP @<PIV #73->70 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §TH #75->73 
$.  PU @PU #76->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
entender 	 [entender] <sem-c> N M S @P< §LOC #4->1 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
existência 	 [existência] <percep-f> N F S @SUBJ> §TH #7->11 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #10->8 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
um 	 [um] <arti> DET M S @>N #12->13 
desserviço 	 [desserviço] <act> N M S @<SC §ATR #13->11 
a 	 [a] <sam-> PRP @<ADVL #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
democracia 	 [democracia] <ism> <inst> N F S @P< §DES #16->14 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
pois 	 [pois] <clb> KS @ADVL> #19->43 
as 	 [o] <artd> DET F P @>N #20->21 
denúncias 	 [denúncia] <cjt-head> <act> N F P @SUBJ> §TH #21->43 
de 	 [de] <np-close> PRP @N< #22->21 
corrupção 	 [corrupção] <am> N F S @P< §PAT #23->22 
$,  PU @PU #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
votação 	 [votação] <cjt> <act> N F S @SUBJ> §TH #26->21 
secreta 	 [secreto] <jh> <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
a 	 [o] <artd> DET F S @>N #29->30 
abstenção 	 [abstenção] <cjt> <state-h> <act-d> N F S @SUBJ> §TH #30->21 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
votações 	 [votação] <act> N F P @P< §LOC #33->31 
$,  PU @PU #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
poder 	 [poder] <cjt> <am> <ac> <Labs> N M S @SUBJ> §TH #36->21 
revisor 	 [revisor] <nh> <np-close> ADJ M S @N< #37->36 
e 	 [e] <co-subj> KC @CO #38->11 
a 	 [o] <artd> DET F S @>N #39->40 
proposição 	 [proposição] <cjt> <act> N F S @SUBJ> §TH #40->11 
de 	 [de] <np-close> PRP @N< #41->40 
leis 	 [lei] <conv> <percep-f> N F P @P< §PAT #42->41 
constituíam 	 [constituir] <cjt> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #43->11 
uma 	 [um] <arti> DET F S @>N #44->45 
afronta 	 [afronta] <act> N F S @<ACC §PAT #45->43 
pública 	 [público] <jh> <np-close> ADJ F S @N< #46->45 
a 	 [a] <sam-> PRP @A< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
pacto 	 [pacto] <sem-c> N M S @P< §TH #49->47 
federativo 	 [federativo] <jh> <np-close> ADJ M S @N< #50->49 
e 	 [e] KC @CO #51->55 
a 	 [a] <sam-> PRP @A< @<ADVL #52->43 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
sistema 	 [sistema] <ac> N M S @P< §DES #54->52 
representativo 	 [representativo] <np-close> ADJ M S @N< #55->54 
$.  PU @PU #56->0 

