
$"  PU @PU #1->0 
Francisco=Feitosa=de=Albuquerque=Lima 	 [Francisco=Feitosa=de=Albuquerque=Lima] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
3 	 [3] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Carlos=de=Albuquerque=Lima 	 [Carlos=de=Albuquerque=Lima] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=da=Conceição=Feitosa=Carvalho=Albuquerque 	 [Maria=da=Conceição=Feitosa=Carvalho=Albuquerque] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Empresário 	 [empresário] <*> <Hprof> N M S @PRED> §ATR #1->8 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @ADVL> #3->8 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Sindicato=das=Empresas=de=Transporte=de=Passageiros 	 [Sindicato=das=Empresas=de=Transporte=de=Passageiros] <inst> <*> PROP M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> DET M S @P< #15->14 
Estado 	 [Estar] <heur> <np-close> V PCP M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ceará 	 [Ceará] <org> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
SINDIÔNIBUS 	 [SINDIÔNIBUS] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
de 	 [de] <sam-> PRP @SA> #24->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> <-sam> <hum> SPEC M S @SUBJ> §AG #25->26 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->21 
a 	 [o] <artd> DET F S @>N #27->28 
presidente 	 [presidente] <Hprof> N F S @P< §DES §LOC #28->24 
em 	 [em] <sam-> PRP @<ADVL #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #35->26 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #36->35 
para 	 [para] PRP @<ADVL #37->36 
diversas 	 [diverso] <jh> ADJ F P @>N #38->39 
gestões 	 [gestão] <act-d> <domain> N F P @P< §FIN #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] PRP @<PIV #7->5 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->5 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #21->5 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
com 	 [com] PRP @<ADVL #23->22 
116.499 	 [116.499] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< §ADV #25->23 
$,  PU @PU #26->0 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #27->29 
melhor 	 [bom] <KOMP> <SUP> <jh> ADJ F S @>N #28->29 
votação 	 [votação] <act> <np-close> N F S @N<PRED §ATR #29->25 
$,  PU @PU #30->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
estado 	 [estado] <Lciv> <state> N M S @P< #33->31 
$,  PU @PU #34->0 
para 	 [para] PRP @<ADVL #35->22 
a 	 [o] <artd> DET F S @>N #36->37 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #6->5 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #7->5 
parlamentar 	 [parlamentar] <asarg> <Hprof> N M S @P< §ROLE #8->7 
$.  PU @PU #9->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
para 	 [para] <np-long> PRP @N< #12->10 
proposta 	 [proposta] <act-s> N F S @P< §FIN #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §PAT #15->14 
$(  PU @PU #16->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
transformada 	 [transformar] <mv> V PCP F S @ICL-N<PRED §ATR #20->17 
em 	 [em] PRP @<PIV #21->20 
norma 	 [norma] <conv> N F S @P< §RES #22->21 
jurídica 	 [jurídico] <nh> <np-close> ADJ F S @N< #23->22 
$,  PU @PU #24->0 
sobre 	 [sobre] PRP @<ADVL #25->20 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §LOC #26->25 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #27->26 
a 	 [a] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
irrigação 	 [irrigação] <activity> <mach> N F S @P< §FIN #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @PIV> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #4->1 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>P §FOC #6->7 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #7->5 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
vice-presidente 	 [vice-presidente] <cjt-head> <asarg> <Htit> N M S @P< §ROLE #9->7 
e 	 [e] KC @CO #10->9 
titular 	 [titular] <cjt> <asarg> <H> N M/F S @P< §ROLE #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <cjt-head> <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
CPI 	 [CPI] <cjt> <org> <asarg> <*> PROP F S @P< #16->14 
$)  PU @PU #17->0 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §AG #21->19 
com 	 [com] <np-close> PRP @N< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #26->25 
suposta 	 [supor] <jh> <vH> V PCP F S @>N #27->28 
aplicação 	 [aplicação] <act> <sem-r> N F S @<ACC §PAT #28->26 
irregular 	 [irregular] <nh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Fundo=de=Investimento=do=Nordeste 	 [Fundo=de=Investimento=do=Nordeste] <cjt-head> <inst> <*> PROP M S @P< §PAT #34->32 
$(  PU @PU #35->0 
FINOR 	 [FINOR] <cjt> <org> <asarg> <*> PROP M/F S @P< §PAT #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
CPI 	 [CPI] <org> <*> PROP F S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
FINOR 	 [FINOR] <inst> <*> PROP M S @P< #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
alvo 	 [alvo] <n> <col> <jh> ADJ M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
polêmica 	 [polêmica] <sem-r> <fight> N F S @P< #9->8 
$,  PU @PU #10->0 
uma=vez=que 	 [uma=vez=que] <clb> <clb-fs> KS @SUB #11->22 
em 	 [em] <sam-> PRP @ADVL> #12->23 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
publicação 	 [publicação] <act> <sem-r> N F S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
relatório 	 [relatório] <sem-r> N M S @P< §PAT #20->18 
final 	 [final] <nh> <np-close> ADJ M S @N< #21->20 
foram 	 [ser] <aux> V PS/MQP 3P IND VFIN @FS-<ADVL #22->6 
suprimidos 	 [suprimir] <vH> <mv> V PCP PAS M P @ICL-AUX< §COND #23->22 
dados 	 [dado] <cjt-head> <cc> <ac> N M P @<SUBJ §PAT #24->22 
e 	 [e] <co-subj> KC @CO #25->24 
provas 	 [prova] <cjt> <ac> <occ> <act-d> N F P @<SUBJ §TH #26->24 
documentais 	 [documental] <nh> <np-close> ADJ F P @N< #27->26 
contra 	 [contra] PRP @<ADVL #28->23 
600 	 [600] <card> NUM F P @>N #29->30 
empresas 	 [empresa] <HH> N F P @P< §BEN #30->28 
$,  PU @PU #31->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
total 	 [total] <ac-cat> N M S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
653 	 [653] <card> NUM M/F P @>N #36->37 
investigadas 	 [investigar] <n> <vH> V PCP F P @P< #37->35 
$.  PU @PU #38->0 

No=decorrer=de 	 [no=decorrer=de] <*> PRP @ADVL> #1->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
também 	 [também] <setop> ADV @>N §FOC #8->10 
as 	 [o] <artd> DET F P @>N #9->10 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #12->13 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @P< §ROLE #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
titular 	 [titular] <cjt> <H> N M/F S @P< §ROLE #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #18->16 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
Viação 	 [Viação] <cjt-head> <top> <*> PROP M/F S @P< §PAT #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Transportes 	 [transporte] <cjt> <prop> <*> <act> <V> N M P @P< §PAT #23->21 
$,  PU @PU #24->0 
além=de 	 [além=de] PRP @<ADVL #25->7 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #26->25 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< #27->26 
membro 	 [membro] <an> <H> N M S @<SC §ATR #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #31->29 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #32->31 
para 	 [para] <np-long> PRP @N< #33->31 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< §FIN #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
lei 	 [lei] <conv> <percep-f> N F S @P< §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Código=de=Trânsito=Brasileiro 	 [Código=de=Trânsito=Brasileiro] <tit> <*> PROP M S @P< #39->38 
$.  PU @PU #40->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
empresário 	 [empresário] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Brasilimp=Transportes 	 [Brasilimp=Transportes] <cjt-head> <org> <*> <heur> PROP F S @P< §TH #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Viação=Urbana 	 [Viação=Urbana] <cjt> <org> <*> <heur> PROP F S @P< £CLE §TH #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->4 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Autoviária=São=Vicente=de=Paulo 	 [Autoviária=São=Vicente=de=Paulo] <org> <*> <heur> PROP F S @P< #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Auto=Viação=São=José 	 [Auto=Viação=São=José] <org> <*> <heur> PROP F S @P< #19->17 
e 	 [e] <co-sc> KC @CO #20->12 
de 	 [de] <cjt> <sam-> PRP @<SC #21->12 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Expresso=Canindé 	 [Expresso=Canindé] <org> <*> <heur> PROP F S @P< #23->21 
$,  PU @PU #24->0 
todas 	 [todo] <quant> <np-close> DET F P @N<PRED §ATR #25->23 
empresas 	 [empresa] <HH> <np-close> N F P @APP §ID #26->25 
fortalezenses 	 [fortalezenses] <DERS> <jh> <np-close> ADJ F P @N< #27->26 
$.  PU @PU #28->0 

