
$*  PU @PU #1->0 
Ricardo=de=Resende=Ferraço 	 [Ricardo=de=Resende=Ferraço] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cachoeiro=de=Itapemirim 	 [Cachoeiro=de=Itapemirim] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
17 	 [17] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Teodorico=de=Assis=Ferraço=Filho 	 [Teodorico=de=Assis=Ferraço=Filho] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Marília=de=Resende=Ferraço 	 [Marília=de=Resende=Ferraço] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #5->4 
por 	 [por] <np-long> PRP @N< #6->4 
três 	 [três] <card> NUM M P @>N #7->8 
mandatos 	 [mandato] <f-right> N M P @P< #8->6 
$(  PU @PU #9->0 
1967-1971 	 [1967-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$,  PU @PU #11->0 
1971-1975 	 [1971-1975] <cjt-head> <card> <np-long> NUM M/F P @N<PRED §ATR #12->8 
e 	 [e] <co-pred> KC @CO #13->12 
2007- 	 [2007-] <cjt> <hyfen> <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @<SC §ATR #17->4 
de 	 [de] <np-close> PRP @N< #18->17 
Cachoeiro=de=Itapemirim 	 [Cachoeiro=de=Itapemirim] <civ> <*> PROP M S @P< §ATR #19->18 
por 	 [por] PRP @<ADVL #20->3 
quatro 	 [quatro] <card> NUM F P @>N #21->22 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #22->20 
$(  PU @PU #23->0 
1973-1977 	 [1973-1977] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$,  PU @PU #25->0 
1989-1992 	 [1989-1992] <card> <np-long> NUM M/F P @N<PRED §ATR #26->22 
$,  PU @PU #27->0 
1997-2000 	 [1997-2000] <card> <np-long> NUM M/F P @N<PRED §ATR #28->22 
e 	 [e] <co-pred> KC @CO #29->12 
2001-2004 	 [2001-2004] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #30->12 
$)  PU @PU #31->0 
e 	 [e] <co-sc> KC @CO #32->4 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #33->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #34->33 
por 	 [por] <sam-> <np-long> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #37->35 
por 	 [por] <np-close> PRP @N< #38->37 
três 	 [três] <card> NUM M P @>N #39->40 
mandatos 	 [mandato] <f-right> N M P @P< #40->38 
$(  PU @PU #41->0 
1979-1983 	 [1979-1983] <card> <np-close> NUM M/F P @N<PRED §ATR #42->40 
$,  PU @PU #43->0 
1983-1987 	 [1983-1987] <card> <np-long> NUM M/F P @N<PRED §ATR #44->40 
e 	 [e] <co-pred> KC @CO #45->12 
1995-1999 	 [1995-1999] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #46->12 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
economia 	 [economia] <domain> N F S @P< §PAT #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Gama=Filho 	 [Universidade=Gama=Filho] <inst> <*> PROP F S @P< §LOC #10->8 
em 	 [em] <sam-> PRP @<PIV #11->3 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §TH #13->11 
$,  PU @PU #14->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
para 	 [para] PRP @<ADVL #23->15 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §BEN #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Espírito=Santo 	 [Espírito=Santo] <org> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
UFES 	 [UFES] <org> <*> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §DES #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
em 	 [em] PRP @<ADVL #6->1 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Cachoeiro=de=Itapemirim 	 [Cachoeiro=de=Itapemirim] <civ> <*> PROP M S @P< §LOC #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
reelegendo- 	 [reeleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #14->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
quatro 	 [quatro] <card> NUM M P @>N #16->17 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #17->18 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #18->14 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->14 
essa 	 [esse] <-sam> <dem> DET F S @>N #21->22 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §LOC #22->20 
por 	 [por] <sam-> PRP @<ADVL #23->14 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §CAU #25->23 
$(  PU @PU #26->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
com 	 [com] PRP @<ADVL @<PRED #29->14 
12.223 	 [12.223] <card> NUM M P @>N #30->31 
votos 	 [voto] <act-s> N M P @P< §ADV #31->29 
$.  PU @PU #32->0 

entre 	 [entre] PRP @ADVL> #1->5 
1995 	 [1995] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1997 	 [1997] <cjt> NUM M/F P @P< §LOC #4->2 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Assembleia=Legislativa=do=Estado 	 [Assembleia=Legislativa=do=Estado] <org> <*> PROP F S @P< §TH #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
ALES 	 [Ales] <hum> <newlex> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->18 
mais 	 [mais] <quant> <KOMP> ADV @>A #16->17 
jovem 	 [jovem] <jh> ADJ M/F S @>N #17->18 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @APP §ID #18->12 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
história 	 [história] <per> <domain> <sem-r> N F S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #23->24 
casa 	 [casa] <build> N F S @P< #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
afastou- 	 [afastar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
de 	 [de] <sam-> PRP @<PIV #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
ALES 	 [Ales] <hum> <newlex> <*> PROP F S @P< §ORI #8->6 
para 	 [para] PRP @<ADVL #9->4 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
secretário-chefe 	 [secretário-chefe] <Hprof> N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Casa=Civil=do=Governo=do=Estado 	 [Casa=Civil=do=Governo=do=Estado] <inst> <*> PROP F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
durante 	 [durante] PRP @<ADVL #22->10 
o 	 [o] <artd> DET M S @>N #23->24 
mandato 	 [mandato] <f-right> N M S @P< §ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
José=Ignácio=Ferreira 	 [José=Ignácio=Ferreira] <hum> <*> PROP M S @P< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Obteve 	 [obter] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
75.241 	 [75.241] <card> NUM M P @>N #2->3 
votos 	 [voto] <act-s> N M P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->7 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #6->7 
votação 	 [votação] <act> <np-close> N F S @APP §ID #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §PAT #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->3 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->3 
a 	 [o] <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @<ACC §PAT #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
III=Conferência=Ministerial 	 [III=Conferência=Ministerial] <occ> <*> PROP F S @P< §LOC-TMP #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Organização=Mundial=de=Comércio 	 [Organização=Mundial=de=Comércio] <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
OMC 	 [OMC] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
em 	 [em] <np-close> PRP @N< #26->24 
Seattle 	 [Seattle] <civ> <*> PROP M S @P< §LOC #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
os 	 [o] <artd> <-sam> DET M P @>N #30->31 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<PIV #7->6 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §FIN #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
vice-líder 	 [vice-líder] <Htit> N M S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #13->11 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #14->13 
PSDB-PTB 	 [PSDB-PTB] <party> <*> <heur> <np-close> PROP M S @N< §ID #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
desfiliou- 	 [desfiliar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
de 	 [de] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSDB 	 [PSDB] <party> <*> PROP M S @P< £CLE §ORI #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
em 	 [em] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< §DES #15->13 
$(  PU @PU #16->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->7 
em 	 [em] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PPS 	 [PPS] <cjt-head> <party> <*> PROP M S @P< #11->9 
e 	 [e] <co-postnom> KC @CO #12->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< #15->13 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #16->15 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> <np-close> PROP M S @N< §ID #17->15 
$(  PU @PU #18->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @N< #21->19 
$.  PU @PU #22->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #6->5 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=de=Economia 	 [Câmara=de=Economia] <cjt-head> <inst> <*> PROP F S @P< §PAT #13->11 
$,  PU @PU #14->0 
Indústria 	 [indústria] <*> <HH> <am> <np-close> N F S @N<PRED §ATR #15->13 
e 	 [e] KC @CO #16->13 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §PAT #17->13 
$;  PU @PU #18->0 

Reforma 	 [reforma] <*> <act-d> <activity> N F S @NPHR §DENOM #1->0 
Tributária 	 [tributário] <prop> <*> <jh> <np-close> ADJ F S @N< #2->1 
$;  PU @PU #3->0 

Prorrogação 	 [prorrogação] <*> <act> N F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
CPMF 	 [CPMF] <org> <*> PROP F S @P< §PAT #4->2 
$;  PU @PU #5->0 

Constituição 	 [constituição] <cjt-head> <*> <act> N F S @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->1 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @NPHR §DENOM #3->1 
$;  PU @PU #4->0 

Legislação 	 [legislação] <*> <act> <sem-c> N F S @NPHR §DENOM #1->0 
Participativa 	 [participativo] <prop> <*> <jh> <np-close> ADJ F S @N< #2->1 
$;  PU @PU #3->0 

Limitação=de=Medidas=Provisórias 	 [Limitação=de=Medidas=Provisórias] <top> <*> <heur> PROP F S @NPHR §DENOM #1->0 
$;  PU @PU #2->0 

Comércio 	 [comércio] <*> <activity> N M S @NPHR §DENOM #1->0 
Eletrônico 	 [eletrônico] <prop> <*> <nh> <np-close> ADJ M S @N< #2->1 
$;  PU @PU #3->0 

Agricultura 	 [agricultura] <cjt-head> <*> <domain> N F S @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->1 
Tributação=Cumulativa 	 [Tributação=Cumulativa] <cjt> <hum> <*> PROP F S @NPHR §DENOM #3->1 
$.  PU @PU #4->0 

Além=de 	 [além=de] <*> PRP @ADVL §TOP #1->0 
participar 	 [participar] <vH> <mv> V INF @ICL-P< #2->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->2 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->2 
as 	 [o] <-sam> <artd> DET F P @>N #6->8 
seguintes 	 [seguinte] <nh> ADJ F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #8->5 
$:  PU @PU #9->0 

Finanças 	 [finança] <cjt-head> <*> <domain> <mon> N F P @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->1 
Tributação 	 [tributação] <cjt> <prop> <*> <activity> <mon> N F S @NPHR §DENOM #3->1 
$,  PU @PU #4->0 
Minas 	 [mina] <cjt> <*> <Lh> <Lwater> <H> N F P @NPHR §DENOM #5->1 
e 	 [e] KC @CO #6->1 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @NPHR §DENOM #7->1 
$,  PU @PU #8->0 
Relações=Exteriores 	 [Relações=Exteriores] <cjt> <genre> <*> <np-close> PROP F P @APP @NPHR §ID #9->1 
e 	 [e] <co-app> KC @CO #10->1 
de 	 [de] PRP @ADVL §TOP #11->9 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< §ORI #12->11 
$,  PU @PU #13->0 
ALCA 	 [ALCA] <cjt> <org> <*> <np-close> PROP M/F S @APP @NPHR §ID #14->1 
$--  PU @PU #15->0 
Área=de=Livre=Comércio=das=Américas 	 [Área=de=Livre=Comércio=das=Américas] <cjt> <hum> <*> <heur> <np-close> PROP F S @APP @NPHR §ID #16->1 
$,  PU @PU #17->0 
PEC 	 [PEC] <cjt> <occ> <*> <np-close> PROP F S @APP @NPHR §ID #18->1 
nº 	 [nº] <ac> <np-close> N M S @N< #19->18 
20/95 	 [20/95] <card> <np-close> NUM M/F P @N< #20->19 
$,  PU @PU #21->0 
Parlamentarismo 	 [Parlamentarismo] <cjt> <genre> <*> <np-close> PROP M/F S @APP @NPHR §ID #22->1 
e 	 [e] <co-app> KC @CO #23->1 
PEC 	 [PEC] <cjt> <occ> <*> <np-close> PROP F S @APP @NPHR §ID #24->1 
nº 	 [nº] <cjt> <ac> N M S @NPHR §DENOM #25->1 
85/99 	 [85/99] <card> <np-close> NUM M/F P @N< #26->25 
$,  PU @PU #27->0 
FEF 	 [FEF] <cjt> <org> <*> <np-close> PROP M S @APP @NPHR §ID #28->1 
$.  PU @PU #29->0 

Secretário=de=Estado 	 [secretário=de=Estado] <Hprof> <*> N M S @PRED> §ATR #1->26 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #4->2 
$,  PU @PU #5->0 
Abastecimento 	 [abastecimento] <cjt> <*> <act> N M S @P< #6->4 
$,  PU @PU #7->0 
Aquicultura 	 [aquicultura] <cjt> <*> <domain> N F S @P< #8->4 
e 	 [e] <co-prparg> KC @CO #9->4 
Pesca 	 [pesca] <cjt> <prop> <*> <domain> N F S @P< #10->4 
$(  PU @PU #11->0 
Seag 	 [Seag] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
durante 	 [durante] PRP @ADVL> #14->26 
o 	 [o] <artd> DET M S @>N #15->17 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §ADV #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governador 	 [governador] <Hprof> N M S @P< #20->18 
Paulo=Hartung 	 [Paulo=Hartung] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #21->20 
$(  PU @PU #22->0 
2003=a=2006 	 [2003=a=2006] NUM M/F P @>N #23->28 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
implantou 	 [implantar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
os 	 [o] <artd> DET M P @>N #27->28 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #28->26 
$"  PU @PU #29->0 
Caminhos=do=Campo 	 [Caminhos=do=Campo] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #30->28 
$"  PU @PU #31->0 
$,  PU @PU #32->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #33->30 
o 	 [o] <artd> DET M S @>N #34->35 
intuito 	 [intuito] <sem-c> N M S @P< §COM-ADV #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
abrir 	 [abrir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #37->36 
e 	 [e] <co-inf> KC @CO #38->37 
pavimentar 	 [pavimentar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #39->37 
estradas 	 [estrada] <Lpath> N F P @<ACC §PAT #40->39 
por 	 [por] <sam-> PRP @<ADVL #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
interior 	 [interior] <Ltop> N M S @P< §CAU #43->41 
$;  PU @PU #44->0 

$"  PU @PU #1->0 
Luz 	 [luz] <clb> <*> <*1> <am> <cc-light> N F S @SUBJ> §AG #2->15 
para 	 [para] <cjt-head> PRP @ADVL §TOP #3->0 
Todos 	 [todo] <*> <*2> <quant> DET M P @P< §FIN #4->3 
$"  PU @PU #5->0 
$,  PU @PU #6->0 
em 	 [em] <cjt> PRP @ADVL §TOP #7->3 
parceria 	 [parceria] <HH> <com> N F S @P< §LOC #8->7 
com 	 [com] <np-close> PRP @N< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §COM #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
para 	 [para] <cjt> PRP @ADVL §TOP #14->3 
levar 	 [levar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
energia 	 [energia] <am> N F S @<ACC §TH #16->15 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #17->16 
a 	 [a] <sam-> PRP @<OA #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §DES #20->18 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #21->20 
$;  PU @PU #22->0 

e 	 [e] KC @CO #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
recuperação 	 [recuperação] <cjt-head> <act> <process> N F S @NPHR §DENOM #3->0 
ambiental 	 [ambiental] <nh> <np-close> ADJ F S @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
desenvolvimento 	 [desenvolvimento] <cjt> <process> <act> N M S @NPHR §DENOM #6->3 
sustentável 	 [sustentável] <cjt> <nh> <np-close> ADJ M S @N< #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
microbacia 	 [microbacia] <con> <Ltop> <DERP> N F S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
córrego 	 [córrego] <Lpath> N M S @P< §ORI #13->11 
Tancredo 	 [Tancredo] <top> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
situada 	 [situar] <mv> V PCP F S @ICL-N<PRED §ATR #16->14 
em 	 [em] <sam-> PRP @<SA #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
município 	 [município] <Lciv> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Roque=do=Canaã 	 [São=Roque=do=Canaã] <civ> <*> PROP M/F S @P< §ID #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @ADVL §TOP #23->6 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
bacia 	 [bacia] <con> <Ltop> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=Santa=Maria 	 [Rio=Santa=Maria] <top> <*> PROP M S @P< §ORI #28->26 
$,  PU @PU #29->0 
afluente 	 [afluente] <np-close> ADJ M/F S @N<PRED §ATR #30->28 
de 	 [de] <sam-> PRP @ADVL §TOP #31->6 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Rio=Doce 	 [Rio=Doce] <civ> <*> PROP M S @P< §ORI #33->31 
$.  PU @PU #34->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
titular 	 [titular] <H> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Grupo=Executivo 	 [Grupo=Executivo] <inst> <*> PROP M S @P< §LOC #15->13 
para 	 [para] PRP @<ADVL #16->1 
Recuperação=Econômica 	 [Recuperação=Econômica] <top> <*> <heur> PROP F S @P< §DES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Espírito=Santo 	 [Espírito=Santo] <org> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
GERES 	 [GERES] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
formado 	 [formar] <cjt-head> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->22 
por 	 [por] PRP @<PASS #26->25 
representantes 	 [representante] <Hprof> N M/F P @P< §AG #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #30->28 
$,  PU @PU #31->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Planejamento 	 [planejamento] <cjt-head> <prop> <*> <act> <domain> N M S @P< #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
Orçamento 	 [orçamento] <cjt> <prop> <*> <mon> N M S @P< #36->34 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Instituto=Brasileiro=de=Turismo 	 [Instituto=Brasileiro=de=Turismo] <genre> <*> PROP M S @P< #40->38 
$(  PU @PU #41->0 
EMBRATUR 	 [Embratur] <org> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #45->40 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Banco=Nacional=de=Desenvolvimento=Econômico 	 [Banco=Nacional=de=Desenvolvimento=Econômico] <cjt-head> <inst> <*> PROP M S @P< #47->45 
e 	 [e] <co-prparg> KC @CO #48->47 
Social 	 [Social] <cjt> <org> <*> <heur> PROP M/F S @P< #49->47 
$(  PU @PU #50->0 
BNDES 	 [BNDES] <org> <*> <np-close> PROP M/F S @APP §ID #51->49 
$)  PU @PU #52->0 
e 	 [e] <co-pred> KC @CO #53->25 
de 	 [de] <cjt> <sam-> PRP @<PRED #54->25 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Instituto=Brasileiro=do=Meio=Ambiente 	 [Instituto=Brasileiro=do=Meio=Ambiente] <inst> <*> PROP M S @P< #56->54 
e 	 [e] <co-pred> KC @CO #57->25 
de 	 [de] <cjt> <sam-> PRP @<PRED #58->25 
os 	 [o] <-sam> <artd> DET M P @>N #59->60 
Recursos=Naturais=Renováveis 	 [Recursos=Naturais=Renováveis] <inst> <*> <heur> PROP M P @P< #60->58 
$(  PU @PU #61->0 
IBAMA 	 [IBAMA] <inst> <*> <np-close> PROP M/F S @APP §ID #62->60 
$)  PU @PU #63->0 
$.  PU @PU #64->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Paulo=Hartung 	 [Paulo=Hartung] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #9->10 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
governador 	 [governador] <Hprof> N M S @<SC £CLE §ATR-RES #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->10 
Ricardo=Ferraço 	 [Ricardo=Ferraço] <hum> <*> PROP M S @SUBJ> §AG #14->15 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->10 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #16->15 
vice-governador 	 [vice-governador] <Hprof> N M S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Acumulou 	 [acumular] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essas 	 [esse] <dem> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
coma 	 [coma] <anzo> <anbo> <ac-sign> <state-h> N F S @<SUBJ §AG #4->1 
as 	 [o] <dem> DET F P @<OC §ATR-RES #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
secretário 	 [secretário] <Hprof> N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Transportes 	 [transporte] <cjt-head> <prop> <*> <act> <V> N M P @P< §ATR #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #11->9 
$(  PU @PU #12->0 
Setop 	 [Setop] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
e 	 [e] KC @CO #15->18 
de 	 [de] PRP @<ADVL #16->1 
coordenador 	 [coordenador] <Hprof> N M S @P< §ORI #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
área 	 [área] <L> <Lh> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Gerenciamento=de=Projetos=do=Governo=do=Estado 	 [Gerenciamento=de=Projetos=do=Governo=do=Estado] <top> <*> <heur> PROP M S @P< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Setop 	 [Setop] <org> <*> <heur> <foreign> PROP F S @P< §LOC #3->1 
$,  PU @PU #4->0 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #6->5 
as 	 [o] <artd> DET F P @>N #7->9 
seguintes 	 [seguinte] <nh> ADJ F P @>N #8->9 
ações 	 [ação] <act> N F P @<SUBJ §AG #9->5 
$:  PU @PU #10->0 

aumento 	 [aumento] <act> N M S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
fiscalização 	 [fiscalização] <act> N F S @P< §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
vias 	 [via] <Lpath> N F P @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
trânsito 	 [trânsito] <activity> <act> N M S @P< #9->8 
$;  PU @PU #10->0 

implantação 	 [implantação] <act> <event> N F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
campanhas 	 [campanha] <cjt-head> <activity> N F P @P< §PAT #4->2 
$"  PU @PU #5->0 
Madrugada=Viva 	 [Madrugada=Viva] <tit> <*> <*1> <*2> <np-long> PROP F S @N< §ID #6->1 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
$"  PU @PU #9->0 
Praia=Viva 	 [Praia=Viva] <cjt> <tit> <*> <*1> <*2> <np-close> PROP F S @P< @APP §PAT #10->4 
$"  PU @PU #11->0 
e 	 [e] <co-prparg> KC @CO #12->4 
$"  PU @PU #13->0 
Vida=Urgente 	 [Vida=Urgente] <cjt> <tit> <*> <*1> <*2> <np-close> PROP F S @P< @APP §PAT #14->4 
$"  PU @PU #15->0 
$;  PU @PU #16->0 

retomada 	 [retomar] <vH> V PCP F S @NPHR §TOP #1->0 
de 	 [de] <sam-> PRP @<ADVL #2->0 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
sistema 	 [sistema] <ac> N M S @P< §ORI #4->2 
aquaviário 	 [aquaviário] <DERS> <np-close> ADJ M S @N< #5->4 
$;  PU @PU #6->0 

renovação 	 [renovação] <cjt-head> <act> N F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
frota 	 [frota] <VV> N F S @P< §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
investimentos 	 [investimento] <act> <amount> N M P @P< #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
Transporte=Coletivo 	 [Transporte=Coletivo] <cjt-head> <civ> <*> <heur> PROP M S @P< §LOC #11->10 
e 	 [e] <co-postnom> KC @CO #12->11 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Circulação=Urbana 	 [Circulação=Urbana] <org> <*> <heur> PROP F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Região=Metropolitana=da=Grande=Vitória 	 [Região=Metropolitana=da=Grande=Vitória] <civ> <*> PROP F S @P< #18->16 
$(  PU @PU #19->0 
TRANSCOL 	 [TRANSCOL] <cjt> <org> <*> PROP M/F S @NPHR §DENOM #20->1 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->25 
a 	 [o] <artd> DET F S @>N #23->24 
criação 	 [criação] <cjt> <act> N F S @NPHR §DENOM #24->1 
de 	 [de] <np-close> PRP @N< #25->24 
corredores 	 [corredor] <Lh> <Hprof> N M P @P< §PAT #26->25 
exclusivos 	 [exclusivo] <nh> <np-close> ADJ M P @N< #27->26 
para 	 [para] <np-long> PRP @N< #28->26 
o 	 [o] <artd> DET M S @>N #29->30 
transporte 	 [transporte] <act> <V> N M S @P< §FIN #30->28 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Secretaria=Extraordinária 	 [Secretaria=Extraordinária] <inst> <*> PROP F S @<ACC §RES #6->4 
para 	 [para] PRP @<ADVL #7->4 
Combate 	 [combate] <prop> <*> <activity> N M S @P< §FIN #8->7 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Pobreza 	 [pobreza] <prop> <*> <am> N F S @P< §DES #11->9 
$.  PU @PU #12->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
o 	 [o] <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §ADV #4->1 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #5->4 
vice-governador 	 [vice-governador] <asarg> <Hprof> N M S @P< §COMP #6->5 
combateu 	 [combater] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
sonegação 	 [sonegação] <act> N F S @P< §DES #10->8 
$,  PU @PU #11->0 
a 	 [a] <sam-> PRP @<ADVL #12->7 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
corrupção 	 [corrupção] <am> N F S @P< §DES #14->12 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
crime 	 [crime] <act-d> <np-close> N M S @APP §ID #17->14 
organizado 	 [organizado] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
crise 	 [crise] <cjt-head> <sit> <np-close> N F S @APP §ID #21->17 
ética 	 [ético] <nh> <np-close> ADJ F S @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->21 
moral 	 [moral] <cjt> <nh> <np-close> ADJ F S @N< #24->21 
$;  PU @PU #25->0 

promoveu 	 [promover] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
reconstrução 	 [reconstrução] <act> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
capacidade 	 [capacidade] <am> <percep-f> N F S @P< §PAT #6->4 
gerencial 	 [gerencial] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
cidade 	 [cidade] <Lciv> N F S @P< #10->8 
$;  PU @PU #11->0 

realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <arti> DET M S @>N #2->3 
ajuste 	 [ajuste] <cjt-head> <act> N M S @<ACC §RES #3->1 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #4->3 
e 	 [e] <co-acc> KC @CO #5->3 
um 	 [um] <arti> DET M S @>N #6->7 
planejamento 	 [planejamento] <cjt> <act> <domain> N M S @<ACC §PAT #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
longo 	 [longo] ADJ M S @>N #9->10 
prazo 	 [prazo] <per> <temp> N M S @P< §PAT #10->8 
para 	 [para] <np-close> PRP @N< #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §BEN #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
chamado 	 [chamar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #18->16 
de 	 [de] PRP @<SC #19->18 
projeto 	 [projeto] <sem-c> N M S @P< #20->19 
ES2025 	 [ES2025] <tit> <*> <np-close> PROP M S @N< §ID #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<ACC §PAT #8->6 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #9->8 
por 	 [por] PRP @<PASS #10->9 
vinte 	 [vinte] <card> NUM M/F P @>N #11->12 
representantes 	 [representante] <Hprof> N M/F P @P< §AG #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
indústria 	 [indústria] <HH> <am> N F S @P< #17->15 
$,  PU @PU #18->0 
agricultura 	 [agricultura] <domain> N F S @<ACC §PAT #19->9 
$,  PU @PU #20->0 
transportes 	 [transporte] <act> <V> <np-close> N M P @N<PRED §ATR #21->19 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Judiciário 	 [judiciário] <prop> <n> <*> <nh> ADJ M S @P< #25->23 
$,  PU @PU #26->0 
Legislativo 	 [legislativo] <cjt-head> <*> <nh> <np-close> ADJ M S @N<PRED §ATR #27->25 
e 	 [e] <co-pred> KC @CO #28->27 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Igreja=Católica 	 [Igreja=Católica] <org> <*> PROP F S @P< #31->29 
$,  PU @PU #32->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #33->31 
o 	 [o] <artd> DET M S @>N #34->35 
intuito 	 [intuito] <sem-c> N M S @P< §COM-ADV #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
visitar 	 [visitar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #37->36 
as 	 [o] <artd> DET F P @>N #38->39 
empresas 	 [empresa] <HH> N F P @<ACC §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Grupo=Baosteel 	 [Grupo=Baosteel] <inst> <*> PROP M S @P< §LOC #42->40 
$,  PU @PU #43->0 
em 	 [em] <sam-> PRP @<ADVL #44->37 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
China 	 [China] <civ> <*> PROP F S @P< §LOC #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Setop 	 [Setop] <hum> <*> <heur> <foreign> PROP M/F S @P< §BEN #7->6 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->5 
em 	 [em] PRP @ADVL> #10->12 
abril 	 [abril] N M S @P< §LOC #11->10 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->5 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
coordenador 	 [coordenador] <Hprof> N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Programa=Capixaba=de=Investimentos=Públicos 	 [Programa=Capixaba=de=Investimentos=Públicos] <cjt-head> <inst> <*> PROP M S @P< §LOC #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Empregos 	 [Empregos] <cjt> <hum> <*> <heur> PROP M/F S @P< #21->19 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
empresa 	 [empresa] <HH> N F S @P< #6->4 
Granbrasil 	 [Granbrasil] <org> <*> <heur> <np-close> PROP F S @N< §ID #7->6 
$.  PU @PU #8->0 

