
$*  PU @PU #1->0 
Jorge=Armando=Felix 	 [Jorge=Armando=Felix] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
15 	 [15] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
fevereiro 	 [fevereiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

ver 	 [ver] <vH> <mv> V INF @ICL-UTT #1->0 
filiação 	 [filiação] <percep-f> <act> N F S @<ACC §TH #2->1 
com 	 [com] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
autor 	 [autor] <Hprof> N M S @P< §COM #5->3 

Em 	 [em] <*> PRP @ADVL> #6->9 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
aspirante 	 [aspirante] <H> N M S @<SC §ATR-RES #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
oficial 	 [oficial] <n> <nh> ADJ F S @SC> §ATR #12->0 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
turma 	 [turma] <HH> N F S @P< §LOC #15->13 
Marechal=Floriano=da=Academia=Militar=das=Agulhas=Negras 	 [Marechal=Floriano=da=Academia=Militar=das=Agulhas=Negras] <org> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
Aman 	 [Aman] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
sendo 	 [ser] <mv> V GER @ICL-UTT §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->24 
único 	 [único] <jh> ADJ M S @>N #23->24 
militar 	 [militar] <Hprof> N M S @<SUBJ §AG #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
essa 	 [esse] <-sam> <dem> DET F S @>N #26->27 
turma 	 [turma] <HH> N F S @P< #27->25 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #28->29 
em 	 [em] <sam-> PRP @<ADVL #29->21 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
ativa 	 [ativa] <per> N F S @P< §LOC-TMP #31->29 
$.  PU @PU #32->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->4 
oficial 	 [oficial] <Hprof> N M S @SUBJ> §TH #2->4 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #4->34 
$,  PU @PU #5->0 
entre 	 [entre] PRP @<ADVL #6->4 
outras 	 [outro] <diff> <KOMP> DET F P @>N #7->8 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §LOC #8->6 
$,  PU @PU #9->0 
instrutor 	 [instrutor] <Hprof> N M S @<SC §ATR #10->4 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Estado-Maior 	 [Estado-Maior] <cjt> <top> <*> <heur> PROP M/F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Exército 	 [Exército] <cjt-head> <inst> <newlex> <*> PROP M S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
Comandante 	 [Comandante] <cjt> <hum> <heur> <*> PROP M/F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
1º 	 [1º] <NUM-ord> ADJ M S @>N #23->24 
Grupo=de=Artilharia=Anti-aérea 	 [Grupo=de=Artilharia=Anti-aérea] <org> <*> PROP M S @P< #24->21 
$,  PU @PU #25->0 
localizados 	 [localizar] <vH> <mv> V PCP M P @ICL-<SC §ATR #26->4 
em 	 [em] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #29->27 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #30->34 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #31->26 
oficial 	 [oficial] <asarg> <Hprof> N M S @P< §ROLE #32->31 
general 	 [general] <Hprof> <np-close> N M S @N< #33->32 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #34->0 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
comando 	 [comando] <cjt-head> <act-s> <activity> <HH> N M S @P< #37->36 
e 	 [e] <co-postnom> KC @CO #38->37 
de 	 [de] <cjt> <np-close> PRP @N< #39->37 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §PAT #40->39 
em 	 [em] <sam-> <np-close> PRP @N< #41->40 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
cidades 	 [cidade] <Lciv> N F P @P< §LOC #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Cruz=Alta 	 [Cruz=Alta] <cjt-head> <civ> <*> PROP M S @P< §ID #45->44 
$(  PU @PU #46->0 
RS 	 [RS] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #47->45 
$)  PU @PU #48->0 
$,  PU @PU #49->0 
Brasília 	 [Brasília] <cjt> <civ> <*> PROP F S @P< §LOC #50->45 
$,  PU @PU #51->0 
Caçapava 	 [Caçapava] <cjt> <civ> <*> PROP M/F S @P< §LOC #52->45 
$(  PU @PU #53->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #54->52 
$)  PU @PU #55->0 
e 	 [e] KC @CO #56->45 
São=Paulo 	 [São=Paulo] <cjt> <civ> <*> PROP M S @P< §LOC #57->45 
$.  PU @PU #58->0 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->14 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @P< §LOC #3->1 
regulares 	 [regular] <nh> <np-close> ADJ M P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
carreira 	 [carreira] <Lpath> N F S @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
oficial 	 [oficial] <Hprof> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Escola=de=Comando=das=Forças=Armadas=da=Alemanha 	 [Escola=de=Comando=das=Forças=Armadas=da=Alemanha] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->14 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-acc> KC @CO #21->16 
a 	 [o] <artd> DET F S @>N #22->23 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <cjt> <inst> <*> PROP F S @<ACC §PAT #23->16 
$(  PU @PU #24->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->14 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

General 	 [general] <*> <Hprof> N M S @PRED> §ATR #1->5 
de 	 [de] <np-close> PRP @N< #2->1 
brigada 	 [brigada] <HH> N F S @P< §ATR #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #6->7 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
movimentação 	 [movimentação] <act> N F S @P< §ATR #9->8 
$,  PU @PU #10->0 
chefe 	 [chefe] <Htit> <np-long> N M/F S @N<PRED §ATR #11->7 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #14->12 
de 	 [de] <sam-> <np-long> PRP @N< @<SC #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §POS #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
operações 	 [operação] <act-d> N F P @P< §PAT #19->18 
terrestres 	 [terrestre] <nh> <np-close> ADJ F P @N< #20->19 
e 	 [e] <co-sc> KC @CO #21->7 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #22->7 
de 	 [de] <np-close> PRP @N< #23->22 
transportes 	 [transporte] <act> <V> N M P @P< §ATR #24->23 
$.  PU @PU #25->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
general 	 [general] <Hprof> N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
exército 	 [exército] <HH> N M S @P< §ATR #9->8 
em 	 [em] PRP @<ADVL #10->2 
25 	 [25] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
ser 	 [ser] <aux> V INF @ICL-P< #3->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #4->3 
ministro-chefe 	 [ministro-chefe] <Hprof> <Htit> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Gabinete=de=Segurança=Institucional=da=Presidência 	 [Gabinete=de=Segurança=Institucional=da=Presidência] <inst> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República 	 [repúblico] <n> <DERS> <jh> ADJ F S @P< #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
exercia 	 [exercer] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
secretário 	 [secretário] <Hprof> N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< §ATR #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Tecnologia=do=Exército 	 [Tecnologia=do=Exército] <cjt> <hum> <*> <heur> PROP F S @P< #23->21 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->15 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Graduou- 	 [graduar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
ciências 	 [ciência] <domain> N F P @P< §LOC #4->3 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Ciências=Econômicas 	 [Faculdade=de=Ciências=Econômicas] <org> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
planejamento 	 [planejamento] <act> <domain> N M S @P< §PAT #17->16 
governamental 	 [governamental] <nh> <np-close> ADJ M S @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Secretaria=do=Estado=de=Planejamento 	 [Secretaria=do=Estado=de=Planejamento] <inst> <*> PROP F S @P< §LOC #21->19 
$(  PU @PU #22->0 
Seplan 	 [Seplan] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Letícia=Andrade=Felix 	 [Letícia=Andrade=Felix] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

