
$*  PU @PU #1->0 
Juvenil 	 [juvenil] <*> <jh> ADJ M S @>N #2->3 
Alves=Ferreira=Filho 	 [Alves=Ferreira=Filho] <hum> <*> PROP M S @SUBJ> §PAT #3->5 
$*  PU @PU #4->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
Abaeté 	 [Abaeté] <civ> <*> PROP M S @P< §LOC #7->6 
$(  PU @PU #8->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
5 	 [5] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
junho 	 [junho] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->3 
de 	 [de] <np-close> PRP @N< #21->20 
Juvenil=Alves=Ferreira 	 [Juvenil=Alves=Ferreira] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Isabel=Amélia=de=Lima 	 [Isabel=Amélia=de=Lima] <hum> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @SUBJ>> §AG #1->37 
em 	 [em] <np-close> PRP @N< #2->1 
filosofia 	 [filosofia] <domain> N F S @P< §LOC #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Seminário=Diocesano 	 [Seminário=Diocesano] <occ> <*> PROP M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< #8->7 
$(  PU @PU #9->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
e 	 [e] KC @CO #12->15 
em 	 [em] PRP @ADVL> #13->22 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #14->13 
por 	 [por] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Oeste=de=Minas 	 [Oeste=de=Minas] <inst> <*> <heur> PROP M S @P< #20->18 
$,  PU @PU #21->0 
focou 	 [focar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #23->24 
atividade 	 [atividade] <act-d> <activity> N F S @<ACC §PAT #24->22 
profissional 	 [profissional] <jh> <np-close> ADJ F S @N< #25->24 
em 	 [em] <sam-> <np-long> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
área 	 [área] <L> <Lh> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
direito=tributário 	 [direito=tributário] <cjt-head> <domain> N M S @P< #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
empresarial 	 [empresarial] <cjt> <nh> ADJ M/F S @P< #32->30 
desde 	 [desde] PRP @<ADVL #33->22 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §ORI-TMP #34->33 
$,  PU @PU #35->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #36->37 
abriu 	 [abrir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->34 
seu 	 [seu] <poss 3S> <si> DET M S @>N #38->40 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #39->40 
escritório 	 [escritório] <inst> N M S @<ACC §PAT #40->37 
em 	 [em] <np-close> PRP @N< #41->40 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #42->41 
$.  PU @PU #43->0 

Ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §DES #4->2 
$(  PU @PU #5->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #6->4 
$)  PU @PU #7->0 
em 	 [em] <cjt-head> PRP @<ADVL #8->1 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
e 	 [e] <co-advl> KC @CO #10->8 
em 	 [em] <cjt> <sam-> PRP @<ADVL #11->8 
essa 	 [esse] <-sam> <dem> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §DES #13->11 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <np-long> PRP @N< #18->16 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #19->18 
em 	 [em] PRP @<ADVL #20->15 
outubro 	 [outubro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
com 	 [com] PRP @<ADVL #24->15 
110.615 	 [110.615] <card> NUM M P @>N #25->26 
votos 	 [voto] <act-s> N M P @P< §ADV #26->24 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->30 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #29->30 
votação 	 [votação] <act> <np-close> N F S @APP §ID #30->26 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
23 	 [23] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
novembro 	 [novembro] N M S @P< #6->5 
$,  PU @PU #7->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #8->11 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §AG #14->12 
em 	 [em] PRP @<ADVL #15->11 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #16->15 
a 	 [a] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
operação 	 [operação] <act-d> N F S @P< §DES #19->17 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #20->21 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
conhecida 	 [conhecer] <cjt-head> <vH> V PCP F S @<SC §ATR #22->21 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #23->22 
Castelhana 	 [castelhana] <asarg> <prop> <*> <Hnat> <ling> N F S @P< §ROLE #24->23 
$,  PU @PU #25->0 
sob 	 [sob] PRP @<ADVL #26->21 
a 	 [o] <artd> DET F S @>N #27->28 
acusação 	 [acusação] <sem-s> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
operar 	 [operar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #30->29 
em 	 [em] PRP @<ADVL #31->30 
seus 	 [seu] <poss 3S> <si> DET M P @>N #32->33 
escritórios 	 [escritório] <inst> N M P @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
advocacia 	 [advocacia] <domain> N F S @P< #35->34 
um 	 [um] <arti> DET M S @>N #36->37 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §PAT #37->30 
de 	 [de] <np-close> PRP @N< #38->37 
blindagem 	 [blindagem] <cjt-head> <cm> N F S @P< #39->38 
patrimonial 	 [patrimonial] <nh> <np-close> ADJ F S @N< #40->39 
e 	 [e] <co-postnom> KC @CO #41->39 
fiscal 	 [fiscal] <cjt> <nh> <np-close> ADJ F S @N< #42->39 
$,  PU @PU #43->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #44->45 
mantinha 	 [manter] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #45->39 
os 	 [o] <artd> DET M P @>N #46->47 
bens 	 [bem] <cc> <mon> <ac> N M P @<ACC §EXT #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
seus 	 [seu] <poss 3S> DET M P @>N #49->50 
clientes 	 [cliente] <Hattr> N M P @P< §POS #50->48 
$,  PU @PU #51->0 
grandes 	 [grande] <jh> ADJ M P @>N #52->53 
empresários 	 [empresário] <Hprof> <np-close> N M P @N<PRED §ATR #53->50 
$,  PU @PU #54->0 
fora=de 	 [fora=de] <sam-> PRP @<ADVL #55->45 
o 	 [o] <artd> <-sam> DET M S @>N #56->57 
alcance 	 [alcance] <am> <activity> N M S @P< §LOC #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
cobranças 	 [cobrança] <cjt-head> <act> N F P @P< §PAT #59->58 
fiscais 	 [fiscal] <nh> <np-close> ADJ F P @N< #60->59 
e 	 [e] <co-prparg> KC @CO #61->59 
execuções 	 [execução] <cjt> <act> N F P @P< §PAT #62->59 
judiciais 	 [judicial] <nh> <np-close> ADJ F P @N< #63->62 
$,  PU @PU #64->0 
por=meio=de 	 [por=meio=de] <sam-> PRP @<ADVL #65->45 
a 	 [o] <artd> <-sam> DET F S @>N #66->67 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §LOC #67->65 
de 	 [de] <np-close> PRP @N< #68->67 
empresas 	 [empresa] <HH> N F P @P< #69->68 
offshore 	 [offshore] <nh> <np-close> ADJ F P @N< #70->69 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #71->72 
assumiam 	 [assumir] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #72->69 
o 	 [o] <artd> DET M S @>N #73->74 
controle 	 [controle] <am> N M S @<ACC §PAT #74->72 
de 	 [de] <sam-> <np-close> PRP @N< #75->74 
a 	 [o] <-sam> <artd> DET F S @>N #76->77 
empresa 	 [empresa] <HH> N F S @P< #77->75 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #78->77 
$.  PU @PU #79->0 

Durante 	 [durante] <*> PRP @ADVL> #1->18 
as 	 [o] <artd> DET F P @>N #2->3 
investigações 	 [investigação] <act> N F P @P< §ADV #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
seus 	 [seu] <poss 3S> DET M P @>N #5->6 
escritórios 	 [escritório] <inst> N M P @P< §LOC #6->4 
$,  PU @PU #7->0 
localizados 	 [localizar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #8->6 
em 	 [em] PRP @<ADVL #9->8 
Belo=Horizonte 	 [Belo=Horizonte] <cjt-head> <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
São=Paulo 	 [São=Paulo] <cjt> <civ> <*> PROP M S @P< §LOC #12->10 
e 	 [e] <co-prparg> KC @CO #13->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt> <civ> <*> PROP M S @P< §LOC #14->10 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @SUBJ> §AG #17->18 
encontrou 	 [encontrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
documentos 	 [documento] <sem-r> N M P @<ACC §PAT #19->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
indicavam 	 [indicar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
uso 	 [uso] <cjt-head> <act> <ac> N M S @<ACC §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
um 	 [um] <arti> DET M S @>N #25->26 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
caixa 	 [caixa] <con> <cc-r> N F S @P< #28->27 
dois 	 [dois] <cjt> <card> NUM M/F P @<ACC §PAT #29->23 
em 	 [em] PRP @<ADVL #30->21 
sua 	 [seu] <poss 3S> <si> DET F S @>N #31->32 
campanha 	 [campanha] <activity> N F S @P< §LOC #32->30 
para 	 [para] PRP @<ADVL #33->21 
deputado 	 [deputado] <Hprof> N M S @P< §BEN #34->33 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 

Solto 	 [soltar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
28 	 [28] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
novembro 	 [novembro] N M S @P< #7->6 
$,  PU @PU #8->0 
Juvenil 	 [Juvenil] <hum> <*> PROP M/F S @SUBJ> §PAT #9->10 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
a 	 [a] PRP @PRT-AUX< #11->10 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #12->10 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
29 	 [29] <card> <np-close> NUM M/F P @N< #17->16 
$,  PU @PU #18->0 
junto=com 	 [junto=com] PRP @<ADVL #19->13 
oito 	 [oito] <card> NUM M P @>N #20->21 
advogados 	 [advogado] <Hprof> N M P @P< §COM #21->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
trabalhavam 	 [trabalhar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #23->21 
com 	 [com] PRP @<PIV #24->23 
ele 	 [ele] PERS M 3S NOM/PIV @P< §TH #25->24 
$,  PU @PU #26->0 
acusados 	 [acusar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #27->25 
de 	 [de] PRP @<PIV #28->27 
coagir 	 [coagir] <vH> <mv> <uninfl> V INF 3P @ICL-P< §TH #29->28 
testemunhas 	 [testemunha] <H> N M/F P @<ACC §PAT #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->27 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Ministério=Público=Eleitoral 	 [Ministério=Público=Eleitoral] <inst> <*> PROP M S @SUBJ> §AG #7->27 
de 	 [de] <np-close> PRP @N< #8->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
após 	 [após] PRP @ADVL> #11->27 
análise 	 [análise] <act-d> N F S @P< §ADV #12->11 
por 	 [por] <sam-> PRP @ADVL> #13->27 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
corregedoria 	 [corregedoria] <inst> N F S @P< §AG #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
documentos 	 [documento] <sem-r> N M P @P< #21->19 
apreendidos 	 [apreender] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §AG #25->23 
$,  PU @PU #26->0 
ajuizou 	 [ajuizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
representação 	 [representação] <sem-s> <activity> <HH> N F S @<ACC §PAT #28->27 
contra 	 [contra] PRP @<ADVL #29->27 
ele 	 [ele] PERS M 3S NOM/PIV @P< §ADV #30->29 
por 	 [por] PRP @<ADVL #31->27 
crime 	 [crime] <act-d> N M S @P< §CAU #32->31 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Juvenil 	 [Juvenil] <hum> <*> PROP M/F S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
suspenso 	 [suspender] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
temporariamente 	 [temporário] ADV @<ADVL §MNR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PT 	 [PT] <party> <*> PROP M S @P< §AG #11->9 
$.  PU @PU #12->0 

Solto 	 [soltar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
início 	 [início] <temp> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
dezembro 	 [dezembro] N M S @P< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
diplomado 	 [diplomado] <jh> ADJ M S @>N #9->10 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->8 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
18 	 [18] <card> <np-close> NUM M/F P @N< #15->14 
$,  PU @PU #16->0 
ganhando 	 [ganhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->8 
assim 	 [assim] <kc> ADV @<ADVL §MNR #18->17 
foro 	 [foro] <f-right> <Lh> N M S @<ACC §PAT #19->17 
privilegiado 	 [privilegiado] <jh> <np-close> ADJ M S @N< #20->19 
$.  PU @PU #21->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
fevereiro 	 [fevereiro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
16 	 [16] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->17 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #7->6 
a 	 [a] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
processo 	 [processo] <occ> <process> <activity> N M S @P< §DES #10->8 
de 	 [de] <np-long> PRP @N< #11->7 
expulsão 	 [expulsão] <act> <cm> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PT 	 [PT] <party> <*> PROP M S @P< §PAT #15->13 
$,  PU @PU #16->0 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #18->19 
desfiliar 	 [desfiliar] <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #19->17 
de 	 [de] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< §ORI #22->20 
$.  PU @PU #23->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
ficar 	 [ficar] <vK> <mv> V INF @ICL-P< #2->1 
um 	 [um] <arti> DET M S @>N #3->5 
curto 	 [curto] <nh> ADJ M S @>N #4->5 
período 	 [período] <per> N M S @<SC §ATR #5->2 
sem 	 [sem] <np-close> PRP @N< #6->5 
legenda 	 [legenda] <cc-r> N F S @P< §COM-ADV #7->6 
$,  PU @PU #8->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Renovador=Trabalhista=Brasileiro 	 [Partido=Renovador=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #13->11 
$(  PU @PU #14->0 
PRTB 	 [PRTB] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
líder 	 [líder] <cjt-head> <Htit> N M S @<OC §ATR-RES #20->18 
e 	 [e] <co-oc> KC @CO #21->20 
único 	 [único] <jh> ADJ M S @>N #22->23 
membro 	 [membro] <cjt> <an> <H> N M S @<OC §ATR-RES #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
bancada 	 [bancada] <Lh> N F S @P< §LOC #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
suas 	 [seu] <poss 3S> DET F P @>N #6->7 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @SUBJ> §PAT #7->10 
de 	 [de] <np-close> PRP @N< #8->7 
campanha 	 [campanha] <activity> N F S @P< #9->8 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #10->0 
reprovadas 	 [reprovar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §AG #14->12 
$(  PU @PU #15->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
de 	 [de] <np-close> PRP @N< #18->16 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
diploma 	 [diploma] <cc-r> N M S @<ACC §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< §POS #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
cassado 	 [cassar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
TRE 	 [TRE] <inst> <*> PROP M S @P< §AG #15->13 
por 	 [por] <np-close> PRP @N< #16->15 
abuso 	 [abuso] <activity> N M S @P< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->12 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
captação 	 [captação] <cjt-head> <act> N F S @P< §LOC #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
gasto 	 [gasto] <cjt> <mon> N M S @P< §LOC #22->20 
ilícito 	 [ilícito] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->12 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Apresentou 	 [apresentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
recurso 	 [recurso] <ac> <act-d> <sem-s> <mon> N M S @<ACC §EXT #2->1 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §DES #5->3 
$(  PU @PU #6->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
contra 	 [contra] PRP @<ADVL #9->1 
a 	 [o] <artd> DET F S @>N #10->11 
decisão 	 [decisão] <act> N F S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
TRE 	 [TRE] <inst> <*> PROP M S @P< £CLE §PAT #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->1 
ganhou 	 [ganhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
uma 	 [um] <card> NUM F S @>N #17->18 
liminar 	 [liminar] <part-build> <act> <occ> N M S @<ACC §PAT #18->16 
em 	 [em] PRP @<ADVL #19->16 
maio 	 [maio] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #24->26 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #25->26 
manteve 	 [manter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
em 	 [em] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
cargo 	 [cargo] <ac> N M S @P< §LOC #29->27 
até 	 [até] PRP @<ADVL #30->26 
o 	 [o] <artd> DET M S @>N #31->32 
julgamento 	 [julgamento] <act> N M S @P< §ADV #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
recurso 	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @P< §PAT #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
12 	 [12] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
ministros 	 [ministro] <Hprof> <Htit> N M P @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
TSE 	 [TSE] <inst> <*> PROP M S @P< §LOC #12->10 
decidiram 	 [decidir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->0 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #14->13 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
cassação 	 [cassação] <act> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
deputado 	 [deputado] <Hprof> N M S @P< #22->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cassação 	 [cassação] <act> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
profissão 	 [profissão] <ac> <act-s> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
advogado 	 [advogado] <Hprof> N M S @P< §PAT #11->10 
$.  PU @PU #12->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
titular 	 [titular] <H> N M S @<SUBJ §TH #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <occ> <*> <heur> PROP M S @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Desenvolvimento=Sustentável 	 [Desenvolvimento=Sustentável] <cjt> <occ> <*> PROP M S @P< §PAT #18->16 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
Direitos=Humanos 	 [Direitos=Humanos] <cjt-head> <tit> <*> PROP M/F S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> PROP M/F S @P< #23->21 
$,  PU @PU #24->0 
e 	 [e] KC @CO #25->21 
de 	 [de] PRP @<ADVL #26->8 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< §ORI #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< §ORI #29->27 
$.  PU @PU #30->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suplente 	 [suplente] <cjt-head> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Desenvolvimento=Econômico 	 [Desenvolvimento=Econômico] <cjt-head> <occ> <*> PROP M S @P< §PAT #7->6 
$,  PU @PU #8->0 
Indústria 	 [indústria] <*> <HH> <am> <np-close> N F S @N<PRED §ATR #9->7 
e 	 [e] KC @CO #10->7 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §PAT #11->7 
$,  PU @PU #12->0 
e 	 [e] <co-sc> KC @CO #13->2 
de 	 [de] <cjt> PRP @<SC #14->2 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #17->15 
$,  PU @PU #18->0 
Comunicação 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F S @P< #19->15 
e 	 [e] <co-prparg> KC @CO #20->15 
Informática 	 [informática] <cjt> <prop> <*> <domain> N F S @P< #21->15 
$.  PU @PU #22->0 

Apresentou 	 [apresentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diversos 	 [diverso] <jh> ADJ M P @>N #2->3 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #3->1 
sobre 	 [sobre] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
questão 	 [questão] <act-s> <ac> N F S @P< §LOC #6->4 
ambiental 	 [ambiental] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
além=de 	 [além=de] PRP @<ADVL #9->1 
projetos 	 [projeto] <sem-c> N M P @P< §COM-ADV #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->1 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
área 	 [área] <L> <Lh> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
direito=tributário 	 [direito=tributário] <domain> N M S @P< #15->14 
$.  PU @PU #16->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Liliane=Carneiro=Costa 	 [Liliane=Carneiro=Costa] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
herdeira 	 [herdeira] <H> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
grupo 	 [grupo] <HH> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
construção 	 [construção] <act> N F S @P< #11->10 
Líder 	 [Líder] <hum> <*> <np-close> PROP F S @N< §ID #12->11 
$,  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->12 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #15->14 
$.  PU @PU #16->0 

