
$"  PU @PU #1->0 
Manuel=Ferreira 	 [Manuel=Ferreira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Arapiraca 	 [Arapiraca] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #8->6 	 [AL] <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
30 	 [30] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Pedro=Ferreira=da=Silva 	 [Pedro=Ferreira=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Otília=Francisca=Ferreira 	 [Otília=Francisca=Ferreira] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Realizou 	 [realizar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <jh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Cafelância 	 [Cafelância] <civ> <*> <heur> PROP M/F S @P< §ID #9->8 
$(  PU @PU #10->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
cursou 	 [cursar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
ensino 	 [ensino] <activity> <domain> N M S @<ACC §PAT #16->14 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Lins 	 [Lins] <civ> <*> PROP M/F S @P< §ID #22->21 
$(  PU @PU #23->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->28 
servia 	 [servir] <mv> V IMPF 1/3S IND VFIN @FS-<ADVL §LOC-TMP #28->14 
a 	 [a] <sam-> PRP @<ACC §PAT #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #31->29 
$.  PU @PU #32->0 

Graduou- 	 [graduar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <cjt-head> PRP @<ADVL #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §CAU #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #9->8 
$(  PU @PU #10->0 
PUC-SP 	 [PUC-SP] <party> <*> <heur> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
e 	 [e] <co-advl> KC @CO #13->3 
em 	 [em] <cjt> PRP @<ADVL #14->3 
teologia 	 [teologia] <domain> N F S @P< §LOC #15->14 
por 	 [por] <sam-> PRP @<ADVL #16->1 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Faculdade=Teológica=Batista 	 [Faculdade=Teológica=Batista] <org> <*> PROP F S @P< §CAU #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Radicado 	 [radicado] <*> <jh> ADJ M S @PRED> §ATR #1->8 
em 	 [em] <sam-> <np-close> PRP @N< #2->0 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia=de=Deus 	 [Assembléia=de=Deus] <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-oc> KC @CO #14->10 
$,  PU @PU #15->0 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #16->8 
$,  PU @PU #17->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<OC §ATR-RES #18->10 
vitalício 	 [vitalício] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Convenção=Nacional=das=Assembléias=de=Deus 	 [Convenção=Nacional=das=Assembléias=de=Deus] <org> <*> PROP F S @P< #22->20 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Brasil 	 [Brasil] <inst> <*> PROP M S @P< §LOC #25->23 
$--  PU @PU #26->0 
Ministério=de=Madureira 	 [Ministério=de=Madureira] <inst> <*> <np-close> PROP M S @APP §ID #27->25 
$(  PU @PU #28->0 
Conamad 	 [Conamad] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM #7->5 
$(  PU @PU #8->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->3 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
militância 	 [militância] <am> N F S @<ACC §PAT #14->12 
política 	 [político] <np-close> ADJ F S @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §ROLE #13->11 
por 	 [por] <sam-> PRP @<ADVL #14->9 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #25->23 
$,  PU @PU #26->0 
mas 	 [mas] <clb> KC @CO #27->9 
não 	 [não] <setop> ADV @ADVL> §FOC #28->30 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #29->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #30->29 
$.  PU @PU #31->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #4->15 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->15 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §LOC #8->6 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [a] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #21->19 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #22->15 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #23->22 
a 	 [a] <np-close> PRP @N< #24->23 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §DES #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->15 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Luiz=Paulo=Conde 	 [Luiz=Paulo=Conde] <hum> <*> PROP M S @P< §POS #30->29 
$,  PU @PU #31->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <cjt-head> <inst> <*> PROP M S @P< §LOC #37->35 
$(  PU @PU #38->0 
PMDB 	 [PMDB] <cjt> <party> <asarg> <*> PROP M S @P< #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #42->43 
terminou 	 [terminar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #43->39 
atrás=de 	 [atrás=de] PRP @<ADVL #44->43 
Cesar=Maia 	 [Cesar=Maia] <cjt-head> <hum> <*> PROP M S @P< §LOC #45->44 
e 	 [e] <co-prparg> KC @CO #46->45 
Marcelo=Crivella 	 [Marcelo=Crivella] <cjt> <hum> <*> PROP M S @P< §LOC #47->45 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PP 	 [pP] <prop> <*> <percep-l> N M S @<ACC £CLE §PAT #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->4 
em 	 [em] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §DES #11->9 
$(  PU @PU #12->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #16->17 
permaneceu 	 [permanecer] <vK> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #17->8 
por=pouco 	 [por=pouco] ADV @<ADVL §MNR #18->17 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @<SC §ATR #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #10->8 
$(  PU @PU #11->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
petebista 	 [petebista] <np-close> ADJ F S @N< #19->18 
$.  PU @PU #20->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #8->1 
a 	 [a] PRP @PRT-AUX< #9->8 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< #15->13 
$.  PU @PU #16->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #5->4 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Direitos=Humanos 	 [Comissão=de=Direitos=Humanos] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> PROP M/F S @P< #11->9 
$(  PU @PU #12->0 
2007-2009 	 [2007-2009] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-sc> KC @CO #15->5 
de 	 [de] <cjt> <sam-> PRP @<SC #16->5 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-sc> KC @CO #19->5 
de 	 [de] <cjt> PRP @<SC #20->5 
Cidadania 	 [Cidadania] <hum> <*> <heur> PROP M/F S @P< §POS #21->20 
$(  PU @PU #22->0 
2008-2009 	 [2008-2009] <card> <np-close> NUM M/F P @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Itamaraty 	 [Itamaraty] <inst> <*> <heur> <foreign> PROP M S @P< §AG #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Prêmio=Nobel=da=Paz 	 [Prêmio=Nobel=da=Paz] <tit> <*> <foreign> PROP M S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
por 	 [por] <sam-> PRP @<ADVL #16->6 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §CAU #18->16 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #19->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #20->21 
desenvolveu 	 [desenvolver] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Rússia 	 [Rússia] <civ> <*> PROP F S @P< §LOC #24->22 
por 	 [por] PRP @<ADVL #25->21 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §CAU #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Igreja=Assembléia=de=Deus 	 [Igreja=Assembléia=de=Deus] <top> <*> PROP F S @P< §ORI #29->27 
$.  PU @PU #30->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
candidatura 	 [candidatura] <act> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
junho 	 [junho] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #13->5 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->17 
81 	 [81] <card> NUM M P @>N #16->17 
senadores 	 [senador] <Hprof> N M P @P< §PAT #17->14 
de 	 [de] <sam-> <np-long> PRP @N< #18->13 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
$.  PU @PU #21->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Irene=da=Silva=Ferreira 	 [Irene=da=Silva=Ferreira] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
três 	 [três] <card> NUM M P @>N #2->3 
livros 	 [livro] <sem-r> N M P @<ACC §PAT #3->1 
$:  PU @PU #4->0 

$"  PU @PU #1->0 
Não 	 [não] <*> <*1> <setop> ADV @ADVL> §FOC #2->3 
apagueis 	 [apagar] <fmc> <mv> V PR 2P SUBJ VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Espírito=Santo 	 [Espírito=Santo] <cjt-head> <civ> <*> <*2> PROP M S @<ACC §PAT #5->3 
$"  PU @PU #6->0 
$,  PU @PU #7->0 
$"  PU @PU #8->0 
Reflexões 	 [reflexão] <cjt> <*> <*1> <sem-c> <activity> <percep-w> <sem-s> N F P @<ACC §PAT #9->5 
e 	 [e] <co-acc> KC @CO #10->5 
desafios 	 [desafio] <cjt> <ac> <act-s> <occ> N M P @<ACC §PAT #11->5 
para 	 [para] PRP @<ADVL #12->3 
o 	 [o] <artd> DET M S @>N #13->15 
novo 	 [novo] ADJ M S @>N #14->15 
milênio 	 [milênio] <cjt-head> <*2> <per> N M S @P< §DES-TMP #15->12 
$"  PU @PU #16->0 
e 	 [e] <co-prparg> KC @CO #17->15 
$"  PU @PU #18->0 
Cidadania=com=os=pés=no=chão 	 [Cidadania=com=os=pés=no=chão] <cjt> <org> <*> <*1> <*2> PROP F S @P< §FIN #19->15 
$"  PU @PU #20->0 
$.  PU @PU #21->0 

