
$"  PU @PU #1->0 
João=Fontes=de=Faria=Fernandes 	 [João=Fontes=de=Faria=Fernandes] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Aracaju 	 [Aracaju] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Benjamin=Fernandes=Fontes 	 [Benjamin=Fernandes=Fontes] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Elisabete=Fontes=de=Faria=Fernandes 	 [Elisabete=Fontes=de=Faria=Fernandes] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Simpliciano=Fontes 	 [Simpliciano=Fontes] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=Superior=do=Trabalho 	 [Tribunal=Superior=do=Trabalho] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
TST 	 [TST] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=de=Sergipe 	 [Universidade=Federal=de=Sergipe] <inst> <*> PROP F S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
década 	 [década] <dur> N F S @P< §LOC-TMP #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

entre 	 [entre] PRP @ADVL> #1->5 
1979 	 [1979] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1982 	 [1982] <cjt> NUM M/F P @P< §LOC #4->2 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
diretoria 	 [diretoria] <HH> N F S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Secretaria=de=Segurança=Pública=de=Sergipe 	 [Secretaria=de=Segurança=Pública=de=Sergipe] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->5 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Augusto=Franco 	 [Augusto=Franco] <hum> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
e 	 [e] <clb> KC @CO #18->5 
em 	 [em] <sam-> PRP @ADVL> #19->24 
esse 	 [esse] <-sam> <dem> DET M S @>N #20->22 
último 	 [último] <NUM-ord> ADJ M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #22->19 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #23->5 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #24->23 
advogado 	 [advogado] <Hprof> N M S @<SC §ATR-RES #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Empresa=Energética=de=Sergipe 	 [Empresa=Energética=de=Sergipe] <org> <*> PROP F S @P< #28->26 
$(  PU @PU #29->0 
Energipe 	 [Energipe] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #33->36 
viria 	 [vir] <aux> <np-close> V COND 1/3S VFIN @FS-N< @FS-<ACC #34->24 
a 	 [a] PRP @PRT-AUX< #35->34 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §ATR #36->34 
de 	 [de] PRP @<ADVL #37->36 
1987 	 [1987] NUM M/F P @P< §ORI #38->37 
a 	 [a] PRP @<ADVL #39->36 
1989 	 [1989] NUM M/F P @P< §DES #40->39 
$.  PU @PU #41->0 

Atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
em 	 [em] <sam-> PRP @<PIV #3->1 
os 	 [o] <artd> <-sam> DET M P @>N #4->5 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §TH #5->3 
sindicais 	 [sindical] <np-close> ADJ M P @N< £CLE #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Sindicato=dos=Eletricitários=de=Aracaju 	 [Sindicato=dos=Eletricitários=de=Aracaju] <inst> <*> PROP M S @P< §LOC #12->10 
entre 	 [entre] PRP @<ADVL #13->8 
1985 	 [1985] <cjt-head> NUM M/F P @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
1987 	 [1987] <cjt> NUM M/F P @P< §LOC #16->14 
$.  PU @PU #17->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->5 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #19->17 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
agremiação 	 [agremiação] <act> N F S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
PL 	 [PL] <party> <*> PROP M S @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->3 
em 	 [em] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §DES #10->8 
$(  PU @PU #11->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Fundação=Municipal=de=Cultura 	 [Fundação=Municipal=de=Cultura] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Turismo 	 [turismo] <cjt-head> <*> <domain> <activity> <np-close> N M S @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
Esporte 	 [esporte] <cjt> <prop> <*> <sport> <domain> <np-close> N M S @N<PRED §ATR #15->13 
$(  PU @PU #16->0 
Funcaju 	 [Funcaju] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
por 	 [por] <sam-> PRP @<ADVL #19->7 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
recém-empossado 	 [recém-empossar] <vH> V PCP M S @>N #21->22 
prefeito 	 [prefeito] <Hprof> N M S @P< §AG #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
Aracaju 	 [Aracaju] <civ> <*> PROP M/F S @P< §ATR #24->23 
$,  PU @PU #25->0 
João=Augusto=Gama 	 [João=Augusto=Gama] <hum> <*> <np-long> PROP M S @APP §ID #26->22 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #33->31 
$(  PU @PU #34->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Funcaju 	 [Funcaju] <org> <*> <heur> PROP F S @P< #7->5 
até 	 [até] PRP @<ADVL #8->1 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §COM #10->8 
$(  PU @PU #11->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU £CLE #13->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->6 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->6 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
procurador 	 [procurador] <Hprof> N M S @P< #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
conselho 	 [conselho] <HH> <act-s> N M S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
leigos 	 [leigo] <H> N M P @P< §PAT #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Arquidiocese=de=Aracaju 	 [Arquidiocese=de=Aracaju] <org> <*> <heur> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PT 	 [PT] <party> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
Justiça 	 [justiça] <cjt-head> <*> <am> <HH> <np-close> N F S @N<PRED §ATR #16->14 
e 	 [e] <co-pred> KC @CO #17->16 
de 	 [de] <cjt> <np-close> PRP @N<PRED §ATR #18->16 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< #19->18 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Legislação=Participativa 	 [Comissão=de=Legislação=Participativa] <org> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
e 	 [e] KC @CO #25->23 
de 	 [de] <sam-> PRP @<ADVL #26->9 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< §ORI #28->26 
$,  PU @PU #29->0 
Administração 	 [administração] <cjt> <*> <HH> <activity> N F S @P< §ORI #30->28 
e 	 [e] <co-prparg> KC @CO #31->28 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @P< §ORI #32->28 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
durante 	 [durante] PRP @ADVL> #4->18 
os 	 [o] <artd> DET M P @>N #5->6 
debates 	 [debate] <talk> <occ> N M P @P< §ADV #6->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->8 
antecederam 	 [anteceder] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #8->6 
as 	 [o] <artd> DET F P @>N #9->10 
votações 	 [votação] <act> N F P @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
previdência 	 [previdência] <am> N F S @P< £CLE §PAT #16->14 
$,  PU @PU #17->0 
distribuiu 	 [distribuir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
um 	 [um] <arti> DET M S @>N #19->20 
vídeo 	 [vídeo] <sem-w> N M S @<ACC §PAT #20->18 
gravado 	 [gravar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
década 	 [década] <dur> N F S @P< §LOC-TMP #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
em 	 [em] <clb> PRP @ADVL> #27->29 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #28->27 
aparecia 	 [aparecer] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #29->26 
o 	 [o] <artd> DET M S @>N #30->32 
então 	 [então] <jh> ADJ M S @>N #31->32 
deputado 	 [deputado] <Hprof> N M S @<SUBJ §PAT #32->29 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #34->32 
atacando 	 [atacar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #35->29 
o 	 [o] <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
República=José=Sarney 	 [República=José=Sarney] <civ> <*> <foreign> PROP F S @P< §LOC #40->38 
$,  PU @PU #41->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #42->35 
a 	 [o] <artd> DET F S @>N #43->44 
idéia 	 [idéia] <sem-c> N F S @AS< §COMP #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
reforma 	 [reforma] <act-d> <activity> N F S @P< #46->45 
previdenciária 	 [previdenciário] <DERS> <jh> <np-close> ADJ F S @N< #47->46 
$.  PU @PU #48->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
afastado 	 [afastar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
$,  PU @PU #7->0 
junto=com 	 [junto=com] PRP @<ADVL #8->6 
Luciana=Genro 	 [Luciana=Genro] <hum> <*> PROP F S @P< §COM #9->8 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PT 	 [PT] <party> <*> PROP M S @P< #13->11 
gaúcho 	 [gaúcho] <nat> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->13 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #21->19 
por 	 [por] <sam-> PRP @<ADVL #22->6 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
liderança 	 [liderança] <pos-soc> <HH> N F S @P< §AG #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< #27->25 
$.  PU @PU #28->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
um 	 [um] <arti> DET M S @>N #5->6 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
expulsão 	 [expulsão] <act> <cm> N F S @P< §PAT #8->7 
movido 	 [mover] <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #9->6 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
diretório 	 [diretório] <HH> N M S @P< §AG #12->10 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #13->12 
petista 	 [petista] <jh> <np-long> ADJ M S @N< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
julho 	 [julho] N M S @P< §TH #2->1 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
contra 	 [contra] PRP @<ADVL @<PIV #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
previdência 	 [previdência] <am> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->9 
a 	 [o] <artd> DET F S @>N #13->14 
contribuição 	 [contribuição] <cjt-head> <ac> <mon> N F S @<ACC §EXT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
inativos 	 [inativo] <n> <jh> ADJ M P @P< @<ACC §PAT #17->3 
e 	 [e] <co-acc> KC @CO #18->14 
a 	 [o] <artd> DET F S @>N #19->20 
elevação 	 [elevação] <cjt> <act> <Ltop> <am> N F S @<ACC §PAT #20->14 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
idade 	 [idade] <f-q> <per> N F S @P< #23->21 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #24->23 
para 	 [para] <np-long> PRP @N< #25->23 
a 	 [o] <artd> DET F S @>N #26->27 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §DES-TMP #27->25 
$,  PU @PU #28->0 
contrariando 	 [contrariar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->12 
a 	 [o] <artd> DET F S @>N #30->31 
decisão 	 [decisão] <act> N F S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
bancada 	 [bancada] <Lh> N F S @P< §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
PT 	 [PT] <party> <*> PROP M S @P< #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
expulso 	 [expulsar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PT 	 [PT] <party> <*> PROP M S @P< §ORI #10->8 
juntamente 	 [juntamente] <cjt-head> ADV @<ADVL §MNR #11->7 
com 	 [com] PRP @<ADVL #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
senadora 	 [senadora] <Hprof> N F S @P< §COM #14->12 
Heloísa=Helena 	 [Heloísa=Helena] <hum> <*> <np-close> PROP F S @N< §ID #15->14 
$(  PU @PU #16->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #17->15 	 [AL] <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
e 	 [e] <co-advl> KC @CO #19->11 
com 	 [com] <cjt> PRP @<ADVL #20->11 
os 	 [o] <artd> DET M P @>N #21->22 
deputados 	 [deputado] <Hprof> N M P @P< §COM #22->20 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #23->22 
Luciana=Genro 	 [Luciana=Genro] <cjt-head> <hum> <*> <np-close> PROP F S @N< §ID #24->22 
e 	 [e] <co-postnom> KC @CO #25->24 
João=Batista 	 [João=Batista] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #26->24 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->30 
$"  PU @PU #29->0 
Babá 	 [babá] <prop> <*> <*1> <*2> <food-h> <np-close> N M S @APP §ID #30->26 
$"  PU @PU #31->0 
$(  PU @PU #32->0 
PA 	 [PA] <civ> <*> <np-close> PROP M S @APP §ID #33->30 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
votação 	 [votação] <act> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
55 	 [55] <card> NUM M P @>N #5->6 
membros 	 [membro] <an> <H> N M P @SUBJ> §AG #6->12 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #10->9 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #11->12 
pronunciaram 	 [pronunciar] <cjt-head> <fmc> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #12->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #13->12 
a 	 [o] <artd> <-sam> DET F S @>N #14->15 
expulsão 	 [expulsão] <act> <cm> N F S @P< §TH #15->13 
$,  PU @PU #16->0 
27 	 [27] <card> NUM M/F P @<SC §ATR #17->12 
contra 	 [contra] ADV @<ADVL §MNR #18->12 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->12 
houve 	 [haver] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->12 
uma 	 [um] <arti> DET F S @>N #22->23 
abstenção 	 [abstenção] <state-h> <act-d> N F S @<ACC §TH #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
o 	 [o] <artd> DET M S @>N #2->31 
único 	 [único] ADJ M S @>N #3->31 
expulso 	 [expulsar] <vH> <mv> V PCP M S @ICL-ADVL §PRED #4->1 
por 	 [por] PRP @<ADVL #5->4 
rito 	 [rito] <occ> <act-d> N M S @P< §CAU #6->5 
sumário 	 [sumário] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
justificado 	 [justificar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #9->6 
por 	 [por] <sam-> PRP @<PASS #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §AG #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< #15->13 
em 	 [em] PRP @<ADVL #16->9 
razão 	 [razão] <ac> <am> <ac-cat> N F S @P< §LOC #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
episódio 	 [episódio] <event> N M S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
fita 	 [fita] <cord> <sem-l> <sem-w> N F S @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
vídeo 	 [vídeo] <sem-w> N M S @P< #25->24 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> KS @SUB #27->28 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #28->9 
considerado 	 [considerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
ofensa 	 [ofensa] <act-d> N F S @<SC §ATR-RES #31->29 
a 	 [a] <sam-> PRP @<ADVL #32->29 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @P< §DES #34->32 
Lula 	 [lula] <prop> <*> <Azo> <np-close> N F S @N< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
argumentou 	 [argumentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
que 	 [que] <clb> <clb-fs> KS @SUB #6->10 
em 	 [em] PRP @ADVL> #7->10 
nenhum 	 [nenhum] <quant> DET M S @>N #8->9 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #9->7 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-<ACC §RES #10->5 
a 	 [o] <artd> DET F S @>N #11->12 
intenção 	 [intenção] <sem-c> N F S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
caluniar 	 [caluniar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #18->20 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
concordasse 	 [concordar] <vH> <mv> V IMPF 1/3S SUBJ VFIN @FS-<ADVL §CONC #20->14 
com 	 [com] PRP @<PIV #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
orientação 	 [orientação] <act> <percep-f> N F S @P< §COM #23->21 
política 	 [político] <jh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §PAT #27->25 
$,  PU @PU #28->0 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #29->30 
em 	 [em] <sam-> PRP @<ADVL #30->20 
o 	 [o] <-sam> DET M S @P< §TH #31->30 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->33 
dizia 	 [dizer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #33->31 
respeito 	 [respeito] <am> <ac> <sem-r> N M S @<ACC §TH #34->33 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
política 	 [política] <domain> <sem-c> N F S @P< §DES #37->35 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #38->37 
$.  PU @PU #39->0 

Ficou 	 [ficar] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sem 	 [sem] PRP @<SC §ATR #2->1 
filiação 	 [filiação] <percep-f> <act> N F S @P< #3->2 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #4->3 
até 	 [até] PRP @<ADVL #5->1 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
ingressou 	 [ingressar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §DES #12->10 
$(  PU @PU #13->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §TH #8->7 
$(  PU @PU #9->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
Privatizações 	 [privatização] <prop> <*> <act> N F P @P< #14->12 
e 	 [e] KC @CO #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
CPI 	 [CPI] <org> <*> PROP F S @<ACC §TH #17->6 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
Sanguessugas 	 [sanguessuga] <prop> <*> <Azo> <H> N F P @P< #20->18 
$,  PU @PU #21->0 
responsável 	 [responsável] <jh> <np-close> ADJ M/F S @N<PRED §ATR #22->20 
por 	 [por] PRP @A< #23->22 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
compra 	 [compra] <act> <cc> N F S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
ambulâncias 	 [ambulância] <Lh> <Vground> N F P @P< §PAT #30->29 
com 	 [com] <np-close> PRP @N< #31->30 
desvirtuamento 	 [desvirtuamento] <act> N M S @P< §ATR #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
emenda 	 [emenda] <sem-r> N F S @P< §PAT #34->33 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §ROLE #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDT 	 [PDT] <party> <*> PROP M S @P< £CLE #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->8 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->8 
pouco 	 [pouco] <quant> ADV @>A #23->24 
mais=de 	 [mais=de] <quant> ADV @>A #24->25 
2 	 [2] <card> NUM M P @>N #25->26 
$% 	 [%] N M P @<ACC §PAT #26->22 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
votos 	 [voto] <act-s> N M P @P< #29->27 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #30->29 
$.  PU @PU #31->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$.  PU @PU #15->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< §DES #8->6 
$(  PU @PU #9->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
e 	 [e] <co-piv> KC @CO #12->5 
em 	 [em] <cjt> PRP @<PIV #13->5 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §DES #14->13 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->5 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
agremiação 	 [agremiação] <act> N F S @P< #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Helane=Cardoso=Mendonça=Fernandes 	 [Helane=Cardoso=Mendonça=Fernandes] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 

