
$*  PU @PU #1->0 
Marcelino=Ayub=Fraga 	 [Marcelino=Ayub=Fraga] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Muqui 	 [Muqui] <civ> <*> PROP M/F S @P< §ID #9->8 
$(  PU @PU #10->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->4 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
21 	 [21] <card> <np-close> NUM M/F P @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
setembro 	 [setembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #23->2 
de 	 [de] <np-close> PRP @N< #24->23 
Amarílio=Caiado=Fraga 	 [Amarílio=Caiado=Fraga] <cjt-head> <hum> <*> <heur> PROP M S @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Salem=Ayub=Fraga 	 [Salem=Ayub=Fraga] <cjt> <hum> <*> <foreign> PROP M S @P< #27->25 
$.  PU @PU #28->0 

Filiou- 	 [filiar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #8->6 
$(  PU @PU #9->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] <np-close> PRP @N< #12->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
diplomou- 	 [diplomar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
em 	 [em] PRP @<ADVL #6->4 
Direito 	 [direito] <prop> <*> <domain> <f-right> <mon> N M S @P< §LOC #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Fundação=Gildásio=Amado 	 [Fundação=Gildásio=Amado] <org> <*> PROP F S @P< §CAU #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
Fazendas=Reunidas=Caiado=Fraga 	 [Fazendas=Reunidas=Caiado=Fraga] <org> <*> <heur> PROP F P @P< #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->7 
Colatina 	 [Colatina] <civ> <*> PROP F S @P< §LOC #15->14 
$(  PU @PU #16->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->7 
foi 	 [foi] <setop> <foc> ADV @FOC> §FOC #21->26 
em 	 [em] <sam-> PRP @ADVL> #22->26 
esse 	 [esse] <-sam> <dem> DET M S @>N #23->24 
município 	 [município] <Lciv> N M S @P< §LOC #24->22 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #25->26 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #27->29 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #28->29 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #29->26 
público 	 [público] <np-close> ADJ M S @N< #30->29 
$,  PU @PU #31->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #32->26 
como 	 [como] <com> <adv-rel> PRP @<ADVL #33->32 
Secretário=de=Agricultura 	 [Secretário=de=Agricultura] <org> <asarg> <*> <heur> PROP M S @P< §COMP #34->33 
$,  PU @PU #35->0 
entre 	 [entre] PRP @<ADVL #36->32 
1992 	 [1992] <cjt-head> NUM M/F P @P< §LOC #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
1994 	 [1994] <cjt> NUM M/F P @P< §LOC #39->37 
$.  PU @PU #40->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §DES #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
em 	 [em] PRP @<ADVL #6->1 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #9->1 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #10->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->10 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #22->13 
8.998 	 [8.998] <card> NUM M P @>N #23->24 
votos 	 [voto] <act-s> N M P @P< §ADV #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->11 
paralelo 	 [paralelo] <Ltop> <cc> <ac> N M S @P< §LOC #5->4 
a 	 [a] <sam-> PRP @ADVL> #6->11 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §DES #8->6 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #9->8 
$,  PU @PU #10->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
Presidente=do=Diretório=da=Executiva=Municipal 	 [Presidente=do=Diretório=da=Executiva=Municipal] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
Colatina 	 [Colatina] <civ> <*> PROP F S @P< §LOC #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
Presidente=Regional=do=Partido 	 [Presidente=Regional=do=Partido] <cjt> <hum> <*> <heur> PROP M S @<SUBJ £CLE §TH #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
acumulou 	 [acumular] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->3 
tal 	 [tal] <diff> <KOMP> DET F S @>N #8->9 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->7 
a 	 [o] <-sam> <dem> DET F S @P< §DES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Secretário=de=Estado 	 [secretário=de=Estado] <prop> <Hprof> <*> N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
assumida 	 [assumir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->18 
por 	 [por] PRP @<PASS #21->20 
convite 	 [convite] <act-s> N M S @P< §AG #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
então 	 [então] <jh> ADJ M S @>N #25->26 
governador 	 [governador] <Hprof> N M S @P< §PAT #26->23 
José=Ignácio=Ferreira 	 [José=Ignácio=Ferreira] <hum> <*> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #31->29 
$(  PU @PU #32->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->8 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #14->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
com 	 [com] PRP @<ADVL #16->15 
86.094 	 [86.094] <card> NUM M P @>N #17->18 
votos 	 [voto] <act-s> N M P @P< §ADV #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
Segundo-Vice-Presidente 	 [Segundo-Vice-Presidente] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #11->9 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #12->11 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #13->11 
de 	 [de] PRP @<PIV #14->13 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< §TH #15->14 
parecer 	 [parecer] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->15 
a 	 [a] <sam-> PRP @<SC §ATR #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Projeto=de=Lei 	 [Projeto=de=Lei] <occ> <*> PROP M S @P< #19->17 
para 	 [para] PRP @<ADVL #20->16 
criação 	 [criação] <act> N F S @P< §FIN #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Programa=Nacional=de=Estímulo 	 [Programa=Nacional=de=Estímulo] <inst> <*> PROP M S @P< §PAT #24->22 
a 	 [a] <sam-> PRP @<ADVL #25->16 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Primeiro=Emprego 	 [Primeiro=Emprego] <inst> <*> <heur> PROP M S @P< §DES #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
agosto 	 [agosto] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #4->17 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
votação 	 [votação] <act> N F S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #18->17 
a 	 [o] <artd> <-sam> DET F S @>N #19->20 
proposta 	 [proposta] <act-s> N F S @P< §TH #20->18 
apresentada 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Governo 	 [governo] <prop> <*> <HH> N M S @P< §AG #24->22 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <org> <*> <np-close> PROP M S @N< §ID #25->24 
$(  PU @PU #26->0 
2003-2007 	 [2003-2007] <card> <np-long> NUM M/F P @N<PRED §ATR #27->24 
$)  PU @PU #28->0 
em 	 [em] PRP @<ADVL #29->21 
sessão 	 [sessão] <occ> N F S @P< §LOC #30->29 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #31->32 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->30 
a 	 [o] <artd> DET F S @>N #33->34 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #34->32 
em 	 [em] PRP @<ADVL #35->32 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #36->37 
turno 	 [turno] <HH> <event> N M S @P< §LOC #37->35 
$,  PU @PU #38->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #39->32 
358 	 [358] <card> NUM M P @>N #40->41 
votos 	 [voto] <cjt-head> <act-s> N M P @P< §ADV #41->39 
a=favor 	 [a=favor] <pp> ADJ M/F S/P @N< #42->41 
$,  PU @PU #43->0 
126 	 [126] <card> NUM M P @>N #44->45 
contrários 	 [contrário] <cjt> <Labs> N M P @P< §COM-ADV #45->41 
e 	 [e] <co-prparg> KC @CO #46->41 
9 	 [9] <card> NUM F P @>N #47->48 
abstenções 	 [abstenção] <cjt> <state-h> <act-d> N F P @P< §ADV #48->41 
$.  PU @PU #49->0 

Marcelino=Fraga 	 [Marcelino=Fraga] <hum> <*> PROP M S @SUBJ> §AG #1->2 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #3->2 
$,  PU @PU #4->0 
no=decorrer=de 	 [no=decorrer=de] PRP @<ADVL #5->2 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @<ADVL #8->2 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #12->10 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #13->12 
sobre 	 [sobre] <np-long> PRP @N< #14->12 
reforma 	 [reforma] <act-d> <activity> N F S @P< §LOC #15->14 
política 	 [político] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
promoveu 	 [promover] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #20->19 
e 	 [e] <co-acc> KC @CO #21->20 
debates 	 [debate] <cjt> <talk> <occ> N M P @<ACC §PAT #22->20 
com 	 [com] <np-close> PRP @N< #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
aperfeiçoar 	 [aperfeiçoar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
estrutura 	 [estrutura] <percep-f> <HH> N F S @<ACC §PAT #29->27 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #30->29 
$,  PU @PU #31->0 
além=de 	 [além=de] PRP @<ADVL #32->27 
duas 	 [dois] <card> NUM F P @>N #33->34 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §COM-ADV #34->32 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #35->34 
para 	 [para] PRP @<ADVL #36->27 
Projetos=de=Emenda=Constitucional 	 [Projetos=de=Emenda=Constitucional] <occ> <*> PROP M/F S @P< §DES-TMP #37->36 
$(  PU @PU #38->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #39->37 
$)  PU @PU #40->0 
$:  PU @PU #41->0 

uma 	 [um] <cjt-head> <card> NUM F S @NPHR §TOP #1->0 
sobre 	 [sobre] <np-close> PRP @N< #2->0 
reforma 	 [reforma] <act-d> <activity> N F S @P< §LOC #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
judiciário 	 [judiciário] <cjt-head> <n> <nh> ADJ M S @P< §PAT #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
outra 	 [outro] <cjt> <diff> <KOMP> DET F S @P< §PAT #8->6 
sobre 	 [sobre] PRP @ADVL §TOP #9->1 
as 	 [o] <artd> DET F P @>N #10->11 
regras 	 [regra] <conv> <tool> <geom> <ac-cat> N F P @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
escolha 	 [escolha] <act> <HH> N F S @P< §POS #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §PAT #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #18->16 
$(  PU @PU #19->0 
STF 	 [STF] <cjt> <inst> <*> PROP M S @NPHR §DENOM #20->1 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #12->10 
de 	 [de] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
consideração 	 [consideração] <act> <sem-c> N F S @P< §TH #15->13 
sobre 	 [sobre] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
texto 	 [texto] <sem-r> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Convenção=das=Nações=Unidas 	 [Convenção=das=Nações=Unidas] <tit> <*> PROP F S @P< #21->19 
contra 	 [contra] <np-close> PRP @N< #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
Corrupção 	 [corrupção] <prop> <*> <am> N F S @P< #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @PIV> #1->3 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
Vice-Líder 	 [Vice-Líder] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #8->6 
$.  PU @PU #9->0 

Quando 	 [quando] <advl> <*> <rel> ADV @AS-ADVL> #1->12 
de 	 [de] <sam-> PRP @AS< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
instalação 	 [instalação] <act> <ac> N F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
novas 	 [novo] <jh> ADJ F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #14->12 
titular 	 [titular] <H> <np-close> N M/F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=Permanente=de=Finanças=e=Tributação 	 [Comissão=Permanente=de=Finanças=e=Tributação] <org> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
também 	 [também] <setop> ADV @ADVL> §FOC #4->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #9->7 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #10->9 
sobre 	 [sobre] <np-long> PRP @N< #11->9 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
florestas 	 [floresta] <BB> N F P @P< §PAT #14->13 
públicas 	 [público] <np-close> ADJ F P @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
após 	 [após] PRP @<ADVL #13->5 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-P< #14->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->16 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #16->14 
incluído 	 [incluir] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
lista 	 [lista] <cc-r> <coll-sem> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> DET M P @P< #22->21 
investigados 	 [investigar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #23->22 
por 	 [por] <sam-> PRP @<PASS #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §AG #26->24 
$(  PU @PU #27->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #28->26 
$)  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
apurava 	 [apurar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #31->28 
as 	 [o] <artd> DET F P @>N #32->33 
acusações 	 [acusação] <sem-s> N F P @<ACC §TH #33->31 
referentes 	 [referente] <jh> <np-close> ADJ F P @N< #34->33 
a 	 [a] <sam-> PRP @A< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->39 
chamada 	 [chamado] <jh> ADJ F S @>N #37->39 
$"  PU @PU #38->0 
máfia 	 [máfia] <*1> <HH> N F S @P< §TH #39->35 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
os 	 [o] <-sam> <artd> DET M P @>N #41->42 
sanguessugas 	 [sanguessuga] <*2> <Azo> <H> N F P @P< #42->40 
$"  PU @PU #43->0 
$,  PU @PU #44->0 
grupo 	 [grupo] <HH> <np-close> N M S @N<PRED §ATR #45->42 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #46->47 
incluía 	 [incluir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #47->45 
parlamentares 	 [parlamentar] <Hprof> N M P @<ACC §PAT #48->47 
acusados 	 [acusar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #49->48 
de 	 [de] PRP @<PIV #50->49 
criar 	 [criar] <mv> <uninfl> V INF 3S @ICL-P< §TH #51->50 
emendas 	 [emenda] <sem-r> N F P @<ACC §RES #52->51 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #53->52 
a 	 [a] <sam-> PRP @<PIV #54->53 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
compra 	 [compra] <act> <cc> N F S @P< §FIN #56->54 
superfaturada 	 [superfaturar] <vH> <np-close> V PCP F S @N< #57->56 
de 	 [de] <np-close> PRP @N< #58->56 
ambulâncias 	 [ambulância] <Lh> <Vground> N F P @P< §PAT #59->58 
$,  PU @PU #60->0 
por 	 [por] PRP @<ADVL #61->53 
prefeituras 	 [prefeitura] <inst> N F P @P< §AG #62->61 
$,  PU @PU #63->0 
entre 	 [entre] PRP @<ADVL #64->53 
os 	 [o] <artd> DET M P @>N #65->66 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #66->64 
de 	 [de] <np-close> PRP @N< #67->66 
2002 	 [2002] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #68->67 
e 	 [e] <co-prparg> KC @CO #69->68 
2003 	 [2003] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #70->68 
$.  PU @PU #71->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->6 
todo=o 	 [todo=o] <quant> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
investigação 	 [investigação] <act> N F S @P< §PAT #5->4 
afirmou 	 [afirmar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #7->8 
inocência 	 [inocência] <f-psych> N F S @<ACC £CLE §TH #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
disse 	 [dizer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 1/3S IND VFIN @FS-STA §PRED #10->6 
ter 	 [ter] <aux> <uninfl> V INF 1S @ICL-<ACC #11->10 
renunciado 	 [renunciar] <vH> <mv> V PCP @ICL-AUX< §PAT #12->11 
porque 	 [porque] <clb> <clb-fs> KS @SUB #13->18 
seus 	 [seu] <poss 3S> DET M P @>N #14->15 
argumentos 	 [argumento] <sem-c> N M P @SUBJ> §TH #15->18 
de 	 [de] <np-close> PRP @N< #16->15 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< #17->16 
haviam 	 [haver] <aux> V IMPF 3P IND VFIN @FS-<ADVL #18->12 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #19->18 
ignorados 	 [ignorar] <vH> <mv> V PCP PAS M P @ICL-AUX< §CAU #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão 	 [comissão] <org> <*> PROP F S @P< §EXP #23->21 
$.  PU @PU #24->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
relatório 	 [relatório] <sem-r> N M S @SUBJ> §AG #2->17 
final 	 [final] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
CPI 	 [CPI] <org> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
Sanguessugas 	 [sanguessuga] <prop> <*> <Azo> <H> N F P @P< #9->7 
$,  PU @PU #10->0 
aprovado 	 [aprovar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
pediu 	 [pedir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
indiciamento 	 [indiciamento] <act> N M S @<ACC §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
10 	 [10] <card> NUM F P @>N #21->22 
pessoas 	 [pessoa] <H> N F P @P< §PAT #22->20 
$,  PU @PU #23->0 
enumerou 	 [enumerar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->17 
prefeituras 	 [prefeitura] <inst> N F P @<ACC §PAT #25->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #26->27 
teriam 	 [ter] <cjt-head> <aux> <np-close> V COND 3P VFIN @FS-N< #27->25 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ATR #28->27 
alvos 	 [alvo] <n> <col> ADJ M P @<SC §ATR #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
esquema 	 [esquema] <sem-c> <pict> N M S @P< £CLE #32->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #33->27 
apontou 	 [apontar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->27 
o 	 [o] <artd> DET M S @>N #35->36 
arquivamento 	 [arquivamento] <act> N M S @<ACC §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
processos 	 [processo] <occ> <process> <activity> N M P @P< §PAT #39->37 
contra 	 [contra] <np-close> PRP @N< #40->39 
deputados 	 [deputado] <Hprof> N M P @P< §BEN #41->40 
$,  PU @PU #42->0 
entre 	 [entre] PRP @<ADVL #43->34 
eles 	 [eles] PERS M 3P NOM/PIV @P< §LOC #44->43 
$,  PU @PU #45->0 
Marcelino=Fraga 	 [Marcelino=Fraga] <hum> <*> <np-close> PROP M S @APP §ID #46->44 
$,  PU @PU #47->0 
sob 	 [sob] PRP @<ADVL #48->34 
a 	 [o] <artd> DET F S @>N #49->50 
alegação 	 [alegação] <act-s> <sem-c> N F S @P< §LOC #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §PAT #52->51 
de 	 [de] <np-close> PRP @N< #53->52 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #54->53 
para 	 [para] <np-close> PRP @N< #55->54 
julgar- 	 [julgar] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #56->55 
los 	 [eles] PERS M 3P ACC @<ACC §PAT #57->56 
$.  PU @PU #58->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #9->7 
a 	 [a] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Colatina 	 [Colatina] <civ> <*> PROP F S @P< §LOC #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #4->6 
$,  PU @PU #5->0 
desistiu 	 [desistir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] PRP @<PIV #7->6 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ORI #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
apoiou 	 [apoiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->6 
o 	 [o] <artd> DET M S @>N #15->16 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
Leonardo=Deptulski 	 [Leonardo=Deptulski] <hum> <*> <np-close> PROP M S @APP §ID #24->21 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #27->24 
a 	 [a] PRP @PRT-AUX< #28->27 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #29->27 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2010 	 [2010] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
teve 	 [ter] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #5->6 
registro 	 [registro] <cc-r> N M S @<ACC §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
candidatura 	 [candidatura] <act> N F S @P< #8->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->4 
indeferido 	 [indeferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
$,  PU @PU #11->0 
por 	 [por] PRP @<ADVL #12->10 
ter 	 [ter] <aux> V INF @ICL-P< §CAU #13->12 
renunciado 	 [renunciar] <vH> <mv> V PCP @ICL-AUX< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
deputado 	 [deputado] <Hprof> N M S @P< #18->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
em 	 [em] <np-long> PRP @N< #20->18 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->14 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
livrar- 	 [livrar] <hyfen> <vH> <mv> V INF @ICL-P< §ATR #26->25 
se 	 [se] <cjt-head> <obj> PERS M/F 3S ACC @<ACC §PAT #27->26 
de 	 [de] PRP @<PIV #28->26 
uma 	 [um] <arti> DET F S @>N #29->30 
cassação 	 [cassação] <act> N F S @P< §ORI #30->28 
$--  PU @PU #31->0 
ato 	 [ato] <act> <cc-r> N M S @S< #32->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #33->40 
a 	 [o] <artd> DET F S @>N #34->35 
Lei 	 [lei] <prop> <*> <conv> <percep-f> N F S @SUBJ> §AG #35->40 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Ficha 	 [ficha] <prop> <*> <cc-r> <cc-h> N F S @P< #38->36 
Limpa 	 [limpo] <prop> <*> <np-close> ADJ F S @N< #39->38 
impõe 	 [impor] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #40->32 
inelegibilidade 	 [inelegibilidade] <cjt> <state-h> N F S @<ACC §PAT #41->27 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
julho 	 [julho] N M S @P< §LOC #2->1 
entrou 	 [entrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
com 	 [com] PRP @<PIV #4->3 
um 	 [um] <arti> DET M S @>N #5->6 
recurso 	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @P< §TH #6->4 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
TSE 	 [TSE] <inst> <*> PROP M S @P< #9->7 
contra 	 [contra] PRP @<ADVL #10->3 
a 	 [o] <artd> DET F S @>N #11->12 
decisão 	 [decisão] <act> N F S @P< §ADV #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
TRE 	 [TRE] <inst> <*> PROP M S @P< §PAT #15->13 
$,  PU @PU #16->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #17->3 
sido 	 [ser] <mv> V PCP @ICL-AUX< §ADV #18->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->3 
acatado 	 [acatar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
em 	 [em] PRP @<ADVL #21->20 
novembro 	 [novembro] N M S @P< §LOC #22->21 
$.  PU @PU #23->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->9 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
Ministério=Público=Eleitoral 	 [Ministério=Público=Eleitoral] <inst> <*> <np-close> PROP M S @APP §ID #4->0 
$(  PU @PU #5->0 
MPE 	 [MPE] <org> <*> <np-close> PROP M/F S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
com 	 [com] PRP @<PIV #10->9 
um 	 [um] <clb> <arti> DET M S @>N #11->12 
recurso 	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @SUBJ> §AG #12->13 
solicitando 	 [solicitar] <clb> <vH> <mv> V GER @ICL-P< #13->10 
a 	 [o] <artd> DET F S @>N #14->15 
revisão 	 [revisão] <activity> N F S @<ACC §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
parecer 	 [parecer] <sem-c> <sem-r> N M S @P< §PAT #18->16 
$.  PU @PU #19->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
litígio 	 [litígio] <occ> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
concorreu 	 [concorrer] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §EV #8->6 
para 	 [para] <np-close> PRP @N< #9->8 
um 	 [um] <quant> DET M S @P< §FIN #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<SUBJ §CAU #12->5 
de 	 [de] <np-close> PRP @N< #13->12 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< £CLE #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->5 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->5 
uma 	 [um] <arti> DET F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->18 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #7->18 
a 	 [o] <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §COM #9->7 
em 	 [em] PRP @ADVL> #10->18 
vigência 	 [vigência] <am> N F S @P< §LOC #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
Plenário 	 [plenário] <prop> <*> <HH> <occ> N M S @SUBJ> §AG #14->18 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
TSE 	 [TSE] <inst> <*> PROP M S @P< §LOC #17->15 
julgou 	 [julgar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #18->0 
e 	 [e] <co-fin> <co-fin> KC @CO #19->18 
negou 	 [negar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
registro 	 [registro] <cc-r> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
candidatura 	 [candidatura] <act> N F S @P< #24->23 
de 	 [de] <np-long> PRP @N< #25->22 
Marcelino=Fraga 	 [Marcelino=Fraga] <hum> <*> PROP M S @P< §PAT #26->25 
$.  PU @PU #27->0 

Marcelino=Fraga 	 [Marcelino=Fraga] <hum> <*> PROP M S @SUBJ> §AG #1->2 
casou- 	 [casar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #3->2 
com 	 [com] PRP @<PIV #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
advogada 	 [advogar] <cjt-head> <n> <vH> V PCP F S @P< §COM #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
empresária 	 [empresária] <cjt> <Hprof> N F S @P< §COM #8->6 
Rosana=Maria=Dalla=Bernardina=Fraga 	 [Rosana=Maria=Dalla=Bernardina=Fraga] <hum> <*> <heur> <foreign> <np-close> PROP F S @N< §ID #9->8 
$.  PU @PU #10->0 

