
$"  PU @PU #1->0 
Antônio=Lisboa=Mena=Gonçalves 	 [Antônio=Lisboa=Mena=Gonçalves] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Niterói 	 [Niterói] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
3 	 [3] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Zózimo=da=Costa=Mena=Gonçalves 	 [Zózimo=da=Costa=Mena=Gonçalves] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Ozilda=Lisboa=Mena=Gonçalves 	 [Ozilda=Lisboa=Mena=Gonçalves] <cjt> <hum> <*> <heur> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Graduado 	 [graduar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->22 
em 	 [em] PRP @<ADVL #2->1 
língua 	 [língua] <anmov> <ling> N F S @P< §LOC #3->2 
inglesa 	 [inglês] <nat> <np-close> ADJ F S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
Ciências 	 [ciência] <cjt-head> <*> <domain> <np-close> N F P @N<PRED §ATR #9->7 
e 	 [e] <co-pred> KC @CO #10->9 
Letras 	 [letra] <cjt> <prop> <*> <ac-sign> <sem-r> <domain> <np-close> N F P @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Universidade=Federal=Fluminense 	 [Universidade=Federal=Fluminense] <inst> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
em 	 [em] <cjt-head> PRP @ADVL §TOP #16->0 
Niterói 	 [Niterói] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
em 	 [em] <cjt> PRP @ADVL §TOP #19->16 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->19 
professor 	 [professor] <Hprof> N M S @<SC §ATR #23->22 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Sociedade=Brasileira=de=Cultura=Inglesa 	 [Sociedade=Brasileira=de=Cultura=Inglesa] <org> <*> PROP F S @P< §LOC #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->22 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #30->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
preparação 	 [preparação] <act> N F S @P< §PAT #6->5 
a 	 [a] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
carreira 	 [carreira] <Lpath> N F S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
diplomata 	 [diplomata] <Hprof> N M/F S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< §LOC #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
terceiro-secretário 	 [terceiro-secretário] <H> N M S @<OC §ATR-RES #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
fevereiro 	 [fevereiro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR-RES #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Divisão=da=Europa=Ocidental 	 [Divisão=da=Europa=Ocidental] <top> <*> PROP F S @P< £CLE §LOC #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->6 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->17 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->6 
o 	 [o] <artd> DET M S @>N #18->19 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
terceiro-secretário 	 [terceiro-secretário] <cjt-head> <H> N M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
encarregado 	 [encarregado] <cjt> <Hprof> N M S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
negócios 	 [negócio] <act-d> N M P @P< §ATR #25->24 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #28->26 
em 	 [em] <np-close> PRP @N< #29->28 
Ancara 	 [Ancara] <civ> <*> PROP M S @P< §LOC #30->29 
$.  PU @PU #31->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #2->1 
auxiliar 	 [auxiliar] <asarg> <Hprof> N M/F S @P< §ROLE #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Divisão=da=Europa=Ocidental 	 [Divisão=da=Europa=Ocidental] <top> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
auxiliar 	 [auxiliar] <Hprof> N M/F S @<SC §ATR-RES #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Departamento=da=Europa 	 [Departamento=da=Europa] <inst> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
os 	 [o] <artd> DET M P @>N #7->8 
postos 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M P @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
cônsul-adjunto 	 [cônsul-adjunto] <cjt-head> <Hprof> N M S @P< #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
encarregado 	 [encarregar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< @ICL-P< §ATR #12->10 
de 	 [de] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Consulado-Geral 	 [Consulado-Geral] <cjt> <inst> <*> PROP M S @P< §TH #15->10 
em 	 [em] <np-close> PRP @N< #16->15 
Milão 	 [Milão] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->12 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->19 
para 	 [para] PRP @<ADVL #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
embaixada 	 [embaixada] <inst> N F S @P< §BEN #23->21 
em 	 [em] PRP @<ADVL #24->20 
La=Paz 	 [La=Paz] <civ> <*> PROP M S @P< §LOC #25->24 
em 	 [em] PRP @<ADVL #26->20 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
nova 	 [novo] <jh> ADJ F S @>N #2->3 
promoção 	 [promoção] <act> N F S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #5->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
vez 	 [vez] <temp> N F S @P< #7->5 
a 	 [a] PRP @<ADVL #8->1 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §DES #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
2 	 [2] <card> NUM M/F S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
março 	 [março] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
assistente 	 [assistente] <cjt-head> <asarg> <Hprof> N M/F S @P< §ROLE #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
chefe 	 [chefe] <cjt> <asarg> <Htit> N M/F S @P< §ROLE #10->8 
substituto 	 [substituto] <H> <np-close> N M S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Divisão=de=Programas=de=Promoção=Comercial 	 [Divisão=de=Programas=de=Promoção=Comercial] <org> <*> PROP F S @P< §TH #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
em 	 [em] PRP @<ADVL #6->4 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< §AG #10->8 
$,  PU @PU #11->0 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @N<PRED §LOC #12->10 
$,  PU @PU #13->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #14->4 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #15->14 
a 	 [a] PRP @<PIV #16->15 
conselheiro 	 [conselheiro] <Hprof> N M S @P< §ROLE #17->16 
em 	 [em] PRP @<ADVL #18->15 
dezembro 	 [dezembro] N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->23 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->20 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Departamento=de=Promoção=Comercial 	 [Departamento=de=Promoção=Comercial] <inst> <*> PROP M S @P< £CLE §LOC #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->15 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->4 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<ADVL #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
embaixada 	 [embaixada] <inst> N F S @P< §BEN #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Washington 	 [Washington] <hum> <*> PROP M/F S @P< #20->19 
$.  PU @PU #21->0 

Atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #2->0 
conselheiro 	 [conselheiro] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
encarregado 	 [encarregado] <cjt> <asarg> <Hprof> N M S @P< §ROLE #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
negócios 	 [negócio] <act-d> N M P @P< §ATR #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< £CLE §LOC #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
delegação 	 [delegação] <HH> N F S @P< #17->16 
de 	 [de] <sam-> <np-long> PRP @N< #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
GT=Brasil-Venezuela 	 [GT=Brasil-Venezuela] <inst> <*> <heur> PROP M S @P< §LOC #20->18 
sobre 	 [sobre] PRP @<ADVL #21->14 
cooperação 	 [cooperação] <activity> N F S @P< §LOC #22->21 
para 	 [para] PRP @<ADVL #23->14 
a 	 [o] <artd> DET F S @>N #24->25 
construção 	 [construção] <act> N F S @P< §FIN #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
rodovia 	 [rodovia] N F S @P< §PAT #28->26 
BR-174 	 [Br-174] <org> <*> <heur> <np-close> PROP F S @N< §ID #29->28 
$,  PU @PU #30->0 
Caracas 	 [caraca] <*> <cm> <np-close> N F P @N<PRED §ATR #31->29 
$,  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->14 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
realizou 	 [realizar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
altos 	 [alto] <jh> ADJ M P @>N #8->9 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< £CLE §PAT #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->4 
escreveu 	 [escrever] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->4 
o 	 [o] <artd> DET M S @>N #15->16 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §TH #16->14 
$"  PU @PU #17->0 
O=Sistema=Brasileiro=de=Controle=das=Exportações 	 [O=Sistema=Brasileiro=de=Controle=das=Exportações] <tit> <*> <*1> <np-close> PROP M S @N< §ID #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Material 	 [material] <DERS> N M S @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
Emprego=Militar 	 [Emprego=Militar] <hum> <*> <heur> PROP M S @P< #22->21 
$:  PU @PU #23->0 

Origens 	 [origem] <cjt-head> <*> <Labs> <f-h> N F P @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
evolução 	 [evolução] <cjt> <process> N F S @NPHR §DENOM #3->1 
e 	 [e] KC @CO #4->6 
reflexões 	 [reflexão] <cjt> <sem-c> <activity> <percep-w> <sem-s> N F P @NPHR §DENOM #5->1 
sobre 	 [sobre] <np-close> PRP @N< #6->5 
possíveis 	 [possível] <nh> ADJ M P @>N #7->8 
aperfeiçoamentos 	 [aperfeiçoamento] <*2> <act> N M P @P< §LOC #8->6 
$"  PU @PU #9->0 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
chefe 	 [chefe] <cjt-head> <Htit> N M/F S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
delegação 	 [delegação] <HH> N F S @P< #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
XXII 	 [XXII] <inst> <*> <heur> PROP M S @P< §LOC #12->10 
Período 	 [Período] <hum> <*> <heur> <np-close> PROP M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
Sessões=da=Comissão=Econômica 	 [Sessões=da=Comissão=Econômica] <hum> <*> <heur> PROP M/F S @P< #15->14 
para 	 [para] PRP @<ADVL #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
América=Latina 	 [América=Latina] <top> <*> PROP F S @P< §DES #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->6 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §LOC #21->20 
$,  PU @PU #22->0 
e 	 [e] <co-sc> KC @CO #23->7 
secretário 	 [secretário] <cjt> <Hprof> N M S @<SC §ATR #24->7 
substituto 	 [substituto] <jh> <np-close> ADJ M S @N< #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->6 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Secretaria=de=Informações=do=Exterior 	 [Secretaria=de=Informações=do=Exterior] <inst> <*> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #5->6 
classe 	 [classe] <HH> N F S @P< #6->4 
em 	 [em] PRP @<ADVL #7->1 
junho 	 [junho] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
$,  PU @PU #13->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #14->12 
$,  PU @PU #15->0 
nomeado 	 [nomear] <vH> V PCP M S @>N #16->17 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR #17->12 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
subsecretário-geral 	 [subsecretário-geral] <Hprof> N M S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Planejamento=Político 	 [Planejamento=Político] <cjt-head> <top> <*> <heur> PROP M S @P< §ATR #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
Econômico 	 [Econômico] <cjt> <hum> <*> <heur> PROP M/F S @P< #25->23 
$.  PU @PU #26->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
ministro-conselheiro 	 [ministro-conselheiro] <cjt-head> <Hprof> <Htit> N M S @P< #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
encarregado 	 [encarregado] <cjt> <Hprof> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
negócios 	 [negócio] <act-d> N M P @P< §ATR #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->1 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #19->20 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #20->1 
até 	 [até] PRP @<ADVL #21->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
transferência 	 [transferência] <act> N F S @P< §ADV #23->21 
para 	 [para] <np-close> PRP @N< #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
diretor-geral 	 [diretor-geral] <Hprof> N M S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Departamento=das=Américas 	 [Departamento=das=Américas] <inst> <*> PROP M S @P< §LOC #31->29 
$,  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->20 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #9->8 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
$,  PU @PU #12->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #13->15 
$,  PU @PU #14->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
delegação 	 [delegação] <HH> N F S @P< #19->18 
de 	 [de] <sam-> <np-long> PRP @N< #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
reunião 	 [reunião] <occ> N F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Conselho=de=Cooperação=Amazônica 	 [Conselho=de=Cooperação=Amazônica] <inst> <*> <foreign> PROP M S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->15 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §RES #28->27 
$.  PU @PU #29->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->6 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <cjt-head> <setop> ADV @<ADVL @>P §FOC #7->6 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #8->6 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
delegação 	 [delegação] <HH> N F S @P< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
VI 	 [VI] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #14->15 
Reunião 	 [reunião] <prop> <*> <occ> N F S @P< §TH #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=de=Vizinhança=Brasil-Colômbia 	 [Comissão=de=Vizinhança=Brasil-Colômbia] <org> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> <np-close> PROP M S @N<PRED §LOC #20->18 
$(  PU @PU #21->0 
2001 	 [2001] <card> <date> <year> <np-long> NUM M/F P @N<PRED §LOC-TMP #22->18 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
e 	 [e] <co-advl> KC @CO #25->7 
em 	 [em] <cjt> <sam-> PRP @<ADVL #26->7 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Reunião=do=Conselho=de=Cooperação=Amazônica 	 [Reunião=do=Conselho=de=Cooperação=Amazônica] <occ> <*> <foreign> PROP F S @P< §LOC-TMP #28->26 
$,  PU @PU #29->0 
Santa=Cruz=de=la=Sierra 	 [Santa=Cruz=de=la=Sierra] <civ> <*> <np-close> PROP F S @N<PRED §LOC #30->28 
$(  PU @PU #31->0 
2002 	 [2002] <card> <date> <year> <np-long> NUM M/F P @N<PRED §LOC-TMP #32->28 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
embaixador 	 [embaixador] <Hprof> N M S @<SC §ATR-RES #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->12 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
até 	 [até] PRP @<ADVL #13->12 
a 	 [o] <artd> DET F S @>N #14->16 
sua 	 [seu] <poss 3S> <si> DET F S @>N #15->16 
remoção 	 [remoção] <act> N F S @P< §ADV #16->13 
para 	 [para] PRP @<ADVL #17->12 
a 	 [o] <artd> DET F S @>N #18->19 
embaixada 	 [embaixada] <inst> N F S @P< §BEN #19->17 
em 	 [em] PRP @<ADVL #20->12 
Estocolmo 	 [Estocolmo] <civ> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->12 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
também 	 [também] <setop> ADV @ADVL> §FOC #7->8 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->6 
embaixador 	 [embaixador] <Hprof> N M S @<SC §ATR-RES #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Letônia 	 [Letônia] <civ> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
cumulativamente 	 [cumulativamente] <nh> ADV @<ADVL §MNR #14->8 
$.  PU @PU #15->0 

