
$"  PU @PU #1->0 
Maria=Helena=Veronese=Rodrigues 	 [Maria=Helena=Veronese=Rodrigues] <tit> <*> <*1> <*2> PROP F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
15 	 [15] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
junho 	 [junho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] PRP @<ADVL #13->4 
Santo=*ângelo 	 [Santo=*ângelo] <hum> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-long> N F S @N<PRED §ATR #19->14 
de 	 [de] <np-close> PRP @N< #20->19 
Dirceu=Rodrigues 	 [Dirceu=Rodrigues] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Ilda=Veronese=Rodrigues 	 [Ilda=Veronese=Rodrigues] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Formada 	 [formar] <*> <jh> <vH> <mv> V PCP F S @ICL-PRED> #1->18 
em 	 [em] PRP @<PIV #2->1 
Direito 	 [direito] <prop> <*> <domain> <f-right> <mon> N M S @P< §TH #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=Federal=de=Santa=Maria 	 [Universidade=Federal=de=Santa=Maria] <inst> <*> PROP F S @P< #6->4 
$(  PU @PU #7->0 
UFSM 	 [UFSM] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <cjt-head> <sam-> PRP @A< #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] <cjt> PRP @A< #15->11 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #21->20 
de 	 [de] <sam-> <np-long> PRP @N< #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< §LOC #26->25 
entre 	 [entre] PRP @<ADVL #27->18 
1974 	 [1974] <cjt-head> NUM M/F P @P< §LOC #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
1976 	 [1976] <cjt> NUM M/F P @P< §LOC #30->28 
$,  PU @PU #31->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #32->36 
então 	 [então] <atemp> <kc> ADV @ADVL> #33->36 
passou 	 [passar] <aux> V PS 3S IND VFIN @FS-<ADVL #34->18 
a 	 [a] PRP @PRT-AUX< #35->34 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §LOC-TMP #36->34 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #37->36 
procuradora-geral 	 [procuradora-geral] <asarg> <Hprof> N F S @P< §ROLE #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
município 	 [município] <Lciv> N M S @P< §LOC #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Serviço=de=Articulação 	 [Serviço=de=Articulação] <org> <*> PROP M S @P< #9->7 
com 	 [com] PRP @<ADVL #10->4 
Municípios 	 [município] <prop> <*> <Lciv> N M P @P< §COM #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
diretoria 	 [diretoria] <HH> N F S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
planejamento 	 [planejamento] <act> <domain> N M S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Secretaria=de=Saúde=Estadual 	 [Secretaria=de=Saúde=Estadual] <inst> <*> PROP F S @P< §PAT #10->8 
$(  PU @PU #11->0 
RR 	 [RR] <top> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->3 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governador 	 [governador] <Hprof> N M S @P< §PAT #20->18 
Romero=Jucá 	 [Romero=Jucá] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$(  PU @PU #22->0 
1988-1991 	 [1988-1991] <card> <np-long> NUM M/F P @N<PRED §ATR #23->20 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #26->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #27->28 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->26 
até 	 [até] PRP @<ADVL #29->28 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

entre 	 [entre] PRP @ADVL> #1->7 
1993 	 [1993] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
2000 	 [2000] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
Maria=Helena 	 [Maria=Helena] <civ> <*> PROP F S @SUBJ> §TH #6->7 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #8->7 
secretária 	 [secretária] <asarg> <furn> <Hprof> N F S @P< §ROLE #9->8 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->7 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Secretaria=de=Trabalho 	 [Secretaria=de=Trabalho] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #6->4 
e 	 [e] <co-acc> KC @CO #7->6 
Desenvolvimento=Social 	 [Desenvolvimento=Social] <cjt> <occ> <*> PROP M S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
prefeitura 	 [prefeitura] <inst> N F S @P< #11->9 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< §LOC #14->13 
$(  PU @PU #15->0 
RR 	 [RR] <top> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
durante 	 [durante] PRP @<ADVL #19->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
prefeita 	 [prefeita] <Hprof> N F S @P< §PAT #23->21 
Teresa=Jucá 	 [Teresa=Jucá] <hum> <*> <np-close> PROP F S @N< §ID #24->23 
$(  PU @PU #25->0 
2001-2006 	 [2001-2006] <card> <np-long> NUM M/F P @N<PRED §ATR #26->23 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
filiar- 	 [filiar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #7->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=da=Social=Democracia 	 [Partido=da=Social=Democracia] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->7 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
para 	 [para] PRP @<ADVL #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <party> <*> PROP M S @P< §FIN #8->6 
$(  PU @PU #9->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputada 	 [deputada] <Hprof> N F S @<OC §ATR-RES #9->7 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PST 	 [PST] <party> <*> PROP M S @P< #16->14 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #17->7 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §ID #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por=conta 	 [por=conta] ADV @ADVL> §MNR #4->18 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
incorporação 	 [incorporação] <act> N F S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PST 	 [PST] <party> <*> PROP M S @P< §PAT #10->8 
a 	 [a] <sam-> PRP @ADVL> #11->18 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §DES #13->11 
$(  PU @PU #14->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

E 	 [e] <*> KC @CO #1->8 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @ADVL> #3->8 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #6->3 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #18->20 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #19->18 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->15 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #21->20 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Como 	 [como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->7 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @SUBJ> §TH #2->7 
de 	 [de] <np-close> PRP @N< #3->2 
suas 	 [seu] <poss 3S> DET F P @>N #4->5 
atividades 	 [atividade] <act-d> <activity> N F P @P< #5->3 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #6->5 
foi 	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-ADVL §MNR #7->0 
presidente 	 [presidente] <cjt-head> <Hprof> N F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Amazônia 	 [Comissão=Amazônia] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Integração=Nacional 	 [Integração=Nacional] <cjt> <org> <*> <heur> <np-close> PROP F S @<SC @APP §ID #13->8 
e 	 [e] <co-sc> KC @CO #14->8 
de 	 [de] <cjt> PRP @<SC @<ADVL #15->8 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <cjt-head> <occ> <*> PROP M S @P< §ORI #16->15 
$(  PU @PU #17->0 
CAINDR 	 [CAINDR] <org> <*> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 
e 	 [e] KC @CO #20->16 
membro 	 [membro] <cjt> <an> <H> N M S @P< §ORI #21->16 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <org> <*> PROP F S @P< #25->23 
$(  PU @PU #26->0 
CDU 	 [CDU] <party> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #2->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #4->3 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Biopirataria 	 [Biopirataria] <org> <*> <heur> PROP F S @P< #14->12 
$,  PU @PU #15->0 
instalada 	 [instalar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->14 
em 	 [em] PRP @<SA #17->16 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
destinada 	 [destinar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->14 
a 	 [a] PRP @<PIV #21->20 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
tráfico 	 [tráfico] <cjt-head> <activity> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
animais 	 [animal] <cjt-head> <Azo> N M P @P< §PAT #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
plantas 	 [planta] <cjt> <Btree> <an> <pict> N F P @P< §PAT #28->26 
silvestres 	 [silvestre] <np-close> ADJ F P @N< #29->28 
brasileiros 	 [brasileiro] <Hnat> <np-long> N M P @N< #30->28 
$,  PU @PU #31->0 
e 	 [e] <co-acc> KC @CO #32->24 
a 	 [o] <artd> DET F S @>N #33->34 
exploração 	 [exploração] <cjt> <asarg> <activity> N F S @P< §PAT #34->26 
e 	 [e] <co-acc> KC @CO #35->24 
o 	 [o] <artd> DET M S @>N #36->37 
comércio 	 [comércio] <cjt> <asarg> <activity> N M S @P< §PAT #37->26 
ilegal 	 [ilegal] <nh> <np-close> ADJ M S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
madeira 	 [madeira] <mat> N F S @P< §PAT #40->39 
e 	 [e] <co-acc> KC @CO #41->24 
a 	 [o] <artd> DET F S @>N #42->43 
biopirataria 	 [biopirataria] <cjt> <activity> <DERP> N F S @<ACC §PAT #43->24 
em 	 [em] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #46->44 
$.  PU @PU #47->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #2->3 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
relatório 	 [relatório] <sem-r> N M S @<ACC §PAT #4->3 
final 	 [final] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->3 
maio 	 [maio] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
propondo 	 [propor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->3 
o 	 [o] <artd> DET M S @>N #11->12 
aumento 	 [aumento] <cjt-head> <act> N M S @<ACC §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
fiscalização 	 [fiscalização] <act> N F S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
tráfico 	 [tráfico] <activity> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
animais 	 [animal] <cjt-head> <Azo> N M P @P< §PAT #20->19 
silvestres 	 [silvestre] <np-close> ADJ M P @N< #21->20 
e 	 [e] <co-postnom> KC @CO #22->20 
de 	 [de] <cjt> <np-close> PRP @N< #23->20 
madeira 	 [madeira] <mat> N F S @P< §ATR #24->23 
através 	 [através] ADV @<ADVL §MNR #25->10 
de 	 [de] <sam-> PRP @A< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §TH #28->26 
competentes 	 [competente] <jh> <np-close> ADJ M P @N< #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
formulação 	 [formulação] <cjt> <sem-s> <sem-r> N F S @<ACC §PAT #32->12 
de 	 [de] <np-close> PRP @N< #33->32 
uma 	 [um] <arti> DET F S @>N #34->35 
política 	 [política] <domain> <sem-c> N F S @P< #35->33 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #36->35 
e 	 [e] <co-acc> KC @CO #37->12 
o 	 [o] <artd> DET M S @>N #38->39 
aperfeiçoamento 	 [aperfeiçoamento] <cjt> <act> N M S @<ACC §PAT #39->12 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
legislação 	 [legislação] <act> <sem-c> N F S @P< §PAT #42->40 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #43->42 
relativa 	 [relativo] <nh> <np-long> ADJ F S @N< #44->42 
a 	 [a] <sam-> PRP @A< #45->44 
os 	 [o] <-sam> <artd> DET M P @>N #46->47 
temas 	 [tema] <ac> N M P @P< §TH #47->45 
$,  PU @PU #48->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #49->10 
a 	 [o] <artd> <-sam> DET F S @>N #50->51 
revisão 	 [revisão] <activity> N F S @P< §COM-ADV #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< #56->55 
para 	 [para] PRP @<ADVL #57->10 
a 	 [o] <artd> DET F S @>N #58->59 
Amazônia 	 [Amazônia] <cjt-head> <top> <*> PROP F S @P< §DES #59->57 
e 	 [e] <co-prparg> KC @CO #60->59 
a 	 [o] <artd> DET F S @>N #61->62 
avaliação 	 [avaliação] <cjt> <act> N F S @P< §FIN #62->59 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
as 	 [o] <-sam> <artd> DET F P @>N #64->65 
patentes 	 [patente] <cc-r> N F P @P< §PAT #65->63 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #66->65 
relacionadas 	 [relacionar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #67->65 
a 	 [a] <sam-> PRP @<PIV #68->67 
os 	 [o] <-sam> <artd> DET M P @>N #69->70 
princípios 	 [princípio] <temp> <conv> N M P @P< §COM #70->68 
ativos 	 [ativo] <jh> <np-close> ADJ M P @N< #71->70 
existentes 	 [existente] <nh> <np-long> ADJ M P @N< #72->70 
em 	 [em] <sam-> <np-long> PRP @N< #73->70 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
fauna 	 [fauna] <AA> N F S @P< §LOC #75->73 
e 	 [e] <co-postnom> KC @CO #76->20 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #77->20 
a 	 [o] <-sam> <artd> DET F S @>N #78->79 
flora 	 [flora] <BB> N F S @P< §LOC #79->77 
brasileiras 	 [brasileiro] <nat> <np-close> ADJ F P @N< #80->79 
$.  PU @PU #81->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->4 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
diretório 	 [diretório] <HH> N M S @P< #18->16 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §LOC #24->23 
$.  PU @PU #25->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #4->2 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #5->4 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #6->7 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->4 
de 	 [de] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Encontro 	 [encontro] <prop> <*> <occ> <event> N M S @P< §EV #10->8 
sobre 	 [sobre] PRP @<ADVL #11->7 
Planejamento 	 [planejamento] <cjt-head> <prop> <*> <act> <domain> N M S @P< §LOC #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
Ordenamento=Territoriais 	 [Ordenamento=Territoriais] <cjt> <top> <*> <heur> PROP M S @P< £CLE §LOC #14->12 
$,  PU @PU #15->0 
Planejamento=Regional 	 [Planejamento=Regional] <cjt-head> <top> <*> <heur> <np-close> PROP M S @P< @APP @<ACC §PAT #16->7 
e 	 [e] <co-prparg> KC @CO #17->16 
Urbanístico 	 [Urbanístico] <cjt> <hum> <*> <heur> <np-close> PROP M S @P< @APP @<ACC §PAT #18->16 
$,  PU @PU #19->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->18 
em 	 [em] PRP @<ADVL #21->20 
Berlim 	 [Berlim] <civ> <*> PROP M S @P< §LOC #22->21 
$(  PU @PU #23->0 
Alemanha 	 [Alemanha] <civ> <*> <np-close> PROP F S @N<PRED §LOC #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->20 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleita 	 [reeleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #2->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #3->2 
deputada 	 [deputada] <asarg> <Hprof> N F S @P< §ROLE #4->3 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->4 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->2 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSB 	 [PSB] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #19->17 
8.460 	 [8.460] <card> NUM M P @>N #20->21 
votos 	 [voto] <act-s> N M P @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
novo 	 [novo] <jh> ADJ M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §PAT #7->4 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #9->8 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #15->13 
$(  PU @PU #16->0 
CSSF 	 [CSSF] <cjt> <org> <asarg> <*> PROP M/F S @P< #17->13 
$)  PU @PU #18->0 
e 	 [e] <co-postnom> KC @CO #19->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->13 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @P< #22->20 
destinada 	 [destinar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->22 
a 	 [a] PRP @<PIV #24->23 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
parecer 	 [parecer] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @<SC §ATR #28->26 
nº 	 [nº] <ac> N M S @<PRED §ATR #29->26 
30-A 	 [30-A] <card> <np-close> NUM M/F P @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$,  PU @PU #33->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #34->32 
autoria 	 [autoria] <percep-f> N F S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
deputada 	 [deputada] <Hprof> N F S @P< #38->36 
Ângela=Portela 	 [Ângela=Portela] <hum> <*> <np-close> PROP F S @N< §ID #39->38 
$,  PU @PU #40->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< #43->41 
$(  PU @PU #44->0 
PT-RR 	 [PT-RR] <cjt> <org> <asarg> <*> PROP M/F P @P< #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #48->49 
visava 	 [visar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #49->45 
estender 	 [estender] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #50->49 
a 	 [o] <artd> DET F S @>N #51->52 
licença-maternidade 	 [licença-maternidade] <f-right> <per> N F S @<ACC §PAT #52->50 
para 	 [para] <np-close> PRP @N< #53->52 
180 	 [180] <card> NUM M P @>N #54->55 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §DES-TMP #55->53 
$.  PU @PU #56->0 

Maria=Helena 	 [Maria=Helena] <civ> <*> PROP F S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->4 
membro 	 [membro] <an> <H> N M S @<SC §ATR #4->2 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=Externa 	 [Comissão=Externa] <org> <*> PROP F S @P< #8->6 
criada 	 [criar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #9->8 
em 	 [em] PRP @<PIV #10->9 
maio 	 [maio] N M S @P< §TH #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
por 	 [por] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §AG #16->14 
para 	 [para] <np-close> PRP @N< #17->16 
acompanhamento 	 [acompanhamento] <activity> N M S @P< §FIN #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
desocupação 	 [desocupação] <state-h> <act> N F S @P< §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Reserva=Raposa=Serra=do=Sol 	 [Reserva=Raposa=Serra=do=Sol] <top> <*> PROP F S @P< §PAT #24->22 
$(  PU @PU #25->0 
CEXSERRA 	 [CEXSERRA] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
situada 	 [situar] <mv> V PCP F S @ICL-N<PRED §ATR #29->26 
a 	 [a] PRP @<ADVL #30->29 
noroeste 	 [noroeste] <dir> N M S @P< §DES #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
estado 	 [estado] <Lciv> <state> N M S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §ID #36->35 
$,  PU @PU #37->0 
em 	 [em] <sam-> PRP @<ADVL #38->29 
as 	 [o] <-sam> <artd> DET F P @>N #39->40 
fronteiras 	 [fronteira] <bar> N F P @P< §LOC #40->38 
com 	 [com] <np-close> PRP @N< #41->40 
a 	 [o] <artd> DET F S @>N #42->43 
Venezuela 	 [Venezuela] <civ> <*> PROP F S @P< £CLE §COM-ADV #43->41 
e 	 [e] <co-fin> <co-fmc> KC @CO #44->2 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #45->46 
Guina 	 [guinar] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #46->2 
$.  PU @PU #47->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
processo 	 [processo] <occ> <process> <activity> N M S @SUBJ> §TH #2->35 
de 	 [de] <np-close> PRP @N< #3->2 
retirada 	 [retirada] <activity> <act> N F S @P< §PAT #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
produtores 	 [produtor] <Hprof> N M P @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
arroz 	 [arroz] <food> N M S @P< §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
região 	 [região] <L> <Ltop> N F S @P< §ORI #12->10 
$,  PU @PU #13->0 
iniciado 	 [iniciar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] PRP @<PIV #15->14 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §TH #16->15 
$,  PU @PU #17->0 
com 	 [com] <np-close> PRP @ADVL> @N<PRED §ATR #18->35 
a 	 [o] <artd> DET F S @>N #19->20 
homologação 	 [homologação] <act> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
criação 	 [criação] <act> N F S @P< §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §PAT #26->24 
por 	 [por] <sam-> PRP @ADVL> #27->35 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @P< §AG #29->27 
Luis=Inácio=da=Silva 	 [Luis=Inácio=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$(  PU @PU #31->0 
2003-2011 	 [2003-2011] <card> <np-long> NUM M/F P @N<PRED §ATR #32->29 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
gerou 	 [gerar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->0 
conflitos 	 [conflito] <fight> <event> N M P @<ACC §RES #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
região 	 [região] <L> <Ltop> N F S @P< §LOC #39->37 
$.  PU @PU #40->0 

Após 	 [após] <*> PRP @ADVL> #1->19 
julgamento 	 [julgamento] <act> N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
requerimento 	 [requerimento] <act-s> <sem-r> N M S @P< §PAT #4->3 
contra 	 [contra] PRP @ADVL> #5->19 
a 	 [o] <artd> DET F S @>N #6->7 
demarcação 	 [demarcação] <act> N F S @P< §ADV #7->5 
contínua 	 [contínuo] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #10->9 
apresentado 	 [apresentar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §BEN #14->12 
$(  PU @PU #15->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
decidido 	 [decidir] <vH> <jh> V PCP M S @<SC §ATR #20->19 
que 	 [que] <clb> <clb-fs> KS @SUB #21->24 
a 	 [o] <artd> DET F S @>N #22->23 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @SUBJ> §PAT #23->24 
seria 	 [ser] <cjt-head> <aux> V COND 3S VFIN @FS-<ACC #24->19 
mantida 	 [manter] <vH> <mv> V PCP PAS F S @ICL-AUX< §RES #25->24 
com 	 [com] PRP @<ADVL #26->25 
seus 	 [seu] <poss 3S> <si> DET M P @>N #27->28 
limites 	 [limite] <bar> <ac> N M P @P< §COM-ADV #28->26 
intactos 	 [intato] <ALT:intatos> <nh> <np-close> ADJ M P @N< £CLE #29->28 
e 	 [e] <co-fin> KC @CO #30->24 
que 	 [que] <clb> <clb-fs> KS @SUB #31->34 
os 	 [o] <artd> DET M P @>N #32->33 
não-índios 	 [não-índio] <Hnat> N M P @SUBJ> §PAT #33->34 
deveriam 	 [dever] <cjt> <aux> V COND 3P VFIN @FS-<ACC #34->24 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #35->34 
retirados 	 [retirar] <cjt-head> <vH> <mv> V PCP PAS M P @ICL-AUX< §RES #36->35 
e 	 [e] <co-pcv> KC @CO #37->36 
indenizados 	 [indenizar] <cjt> <vH> <mv> V PCP M P @ICL-AUX< #38->36 
$.  PU @PU #39->0 

Maria=Helena 	 [Maria=Helena] <civ> <*> PROP F S @SUBJ> §AG #1->2 
apresentou 	 [apresentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
em 	 [em] PRP @<ADVL #4->2 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
projeto=de=lei 	 [projeto=de=lei] <sem-c> <np-close> N M S @N<PRED §ATR #7->5 
nº 	 [nº] <ac> <np-close> N M S @N<PRED §ATR #8->7 
4941/09 	 [4941/09] <card> <np-close> NUM M/F P @N< #9->8 
$,  PU @PU #10->0 
junto=com 	 [junto=com] PRP @<ADVL #11->2 
os 	 [o] <artd> DET M P @>N #12->13 
deputados 	 [deputado] <Hprof> N M P @P< §COM #13->11 
José=Genoíno 	 [José=Genoíno] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$(  PU @PU #15->0 
PT-SP 	 [PT-SP] <occ> <*> <np-close> PROP M P @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
Fernando=Gabeira 	 [Fernando=Gabeira] <hum> <*> <np-close> PROP M S @APP §ID #19->16 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Verde 	 [Partido=Verde] <cjt-head> <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PV-RJ 	 [PV-RJ] <party> <*> <heur> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU £CLE #26->0 
e 	 [e] <co-fin> KC @CO #27->2 
Manuela=D'=Ávila 	 [Manuela=D'=Ávila] <cjt> <hum> <*> PROP F S @P< #28->23 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< #32->30 
$,  PU @PU #33->0 
$(  PU @PU #34->0 
PC 	 [PC] <party> <*> <np-close> PROP M S @APP §ID #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
B-RS 	 [B-Rs] <inst> <*> <heur> <foreign> PROP M S @P< #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #41->42 
regulamentava 	 [regulamentar] <cjt> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-<ACC @FS-N< §ATR #42->2 
a 	 [o] <artd> DET F S @>N #43->44 
união 	 [união] <HH> <Lciv> <act> N F S @<ACC §PAT #44->42 
estável 	 [estável] <nh> <np-close> ADJ F S @N< #45->44 
entre 	 [entre] PRP @<ADVL #46->42 
pessoas 	 [pessoa] <H> N F P @P< §LOC #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->51 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #50->51 
sexo 	 [sexo] <activity> <f-h> N M S @P< #51->48 
$.  PU @PU #52->0 

Além=disso 	 [além=disso] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<ADVL #4->3 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Grupo=Parlamentar 	 [Grupo=Parlamentar] <org> <*> PROP M S @P< #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
Defesa=dos=Direitos=da=Criança 	 [Defesa=dos=Direitos=da=Criança] <occ> <*> PROP M S @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->10 
de 	 [de] <sam-> PRP @<ADVL #12->3 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Adolescente 	 [adolescente] <prop> <*> <Hbio> N M S @P< §ORI #14->12 
e 	 [e] <co-advl> KC @CO #15->4 
de 	 [de] <cjt> <sam-> PRP @<ADVL #16->4 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Grupo=Parlamentar 	 [Grupo=Parlamentar] <inst> <*> PROP M S @P< §ORI #18->16 
em 	 [em] PRP @<ADVL #19->3 
Defesa=dos=Povos=Indígenas 	 [Defesa=dos=Povos=Indígenas] <occ> <*> PROP M S @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
mais 	 [mais] <setop> ADV @>A #12->13 
um 	 [um] <card> NUM M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §ROLE #14->11 
$,  PU @PU £CLE #15->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #16->9 
os 	 [o] <artd> DET M P @>N #17->19 
8.128 	 [8.128] <card> NUM M P @>N #18->19 
votos 	 [voto] <act-s> N M P @P< @SUBJ> §ROLE #19->22 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #20->21 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
renderam 	 [render] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #22->9 
apenas 	 [apenas] <setop> ADV @>A §FOC #23->24 
uma 	 [um] <card> NUM F S @>N #24->25 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #25->22 
$.  PU @PU #26->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->4 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #6->4 
a 	 [a] <sam-> PRP @<PIV #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §BEN #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< §PAT #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->4 
Janeiro 	 [janeiro] <prop> <*> N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
empresa 	 [empresa] <HH> N F S @P< #11->9 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
desenvolvimento 	 [desenvolvimento] <cjt-head> <process> <act> N M S @P< #14->13 
urbano 	 [urbano] <np-close> ADJ M S @N< #15->14 
e 	 [e] <co-postnom> KC @CO #16->14 
habitacional 	 [habitacional] <cjt> <nh> <np-close> ADJ M S @N< #17->14 
de 	 [de] <np-close> PRP @N< #18->14 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< £CLE §PAT #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->6 
$,  PU @PU #21->0 
em 	 [em] PRP @ADVL> #22->25 
2013 	 [2013] <card> <date> <year> NUM M/F S @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->6 
a 	 [a] <sam-> PRP @<SA #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §DES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Procon 	 [Procon] <org> <*> <foreign> PROP M S @P< #31->29 
$,  PU @PU #32->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §POS #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
consumidores 	 [consumidor] <H> N M P @P< §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #41->42 
município 	 [município] <Lciv> N M S @P< §LOC #42->39 
$.  PU @PU #43->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Ariosto=Andrade 	 [Ariosto=Andrade] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$.  PU @PU #5->0 

