
$*  PU @PU #1->0 
Julio=Luís=Batista=Lopes 	 [Julio=Luís=Batista=Lopes] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
6 	 [6] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
abril 	 [abril] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Luís=Batista=Lopes 	 [Luís=Batista=Lopes] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
Eliete=Batista=Lopes 	 [Eliete=Batista=Lopes] <cjt> <hum> <*> <heur> PROP M/F S @P< #25->23 
$.  PU @PU #26->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Ciências=Públicas 	 [Faculdade=de=Ciências=Públicas] <cjt-head> <org> <*> PROP F S @P< §LOC #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Econômicas 	 [Econômicas] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §RES #2->1 
em 	 [em] <np-close> PRP @N< #3->2 
administração 	 [administração] <cjt-head> <HH> <activity> N F S @P< §LOC #4->3 
escolar 	 [escolar] <nh> <np-close> ADJ F S @N< #5->4 
e 	 [e] <co-prparg> KC @CO #6->4 
$*  PU @PU #7->0 
marketing 	 [marketing] <cjt> <activity> N M S @P< §LOC #8->4 
$*  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #12->13 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #13->10 
$.  PU @PU #14->0 

Iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
uma 	 [um] <arti> DET F S @>N #6->7 
gráfica 	 [gráfica] <pict> N F S @P< §TH #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #10->8 
comercial 	 [comercial] <nh> <np-close> ADJ M S @N< £CLE #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #13->14 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
em 	 [em] PRP @<PIV #15->14 
uma 	 [um] <arti> DET F S @>N #16->17 
empresa 	 [empresa] <HH> N F S @P< §TH #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
empreendimentos 	 [empreendimento] <act> N M P @P< #19->18 
imobiliários 	 [imobiliário] <nh> <np-close> ADJ M P @N< #20->19 
$.  PU @PU #21->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
formatura 	 [formatura] <occ> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Ciências=Públicas 	 [Faculdade=de=Ciências=Públicas] <cjt-head> <org> <*> PROP F S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Econômicas 	 [Econômicas] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
apresentador 	 [apresentador] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #6->4 
$*  PU @PU #7->0 
Deles=&=Delas 	 [Deles=&=Delas] <tit> <*> <np-close> PROP M S @N< §ID #8->6 
$*  PU @PU #9->0 
de 	 [de] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Rede=Bandeirantes=de=Televisão 	 [Rede=Bandeirantes=de=Televisão] <media> <*> PROP F S @P< §ORI #12->10 
juntamente 	 [juntamente] ADV @<ADVL §MNR #13->1 
com 	 [com] PRP @<ADVL #14->1 
a 	 [o] <artd> DET F S @>N #15->16 
entrevistadora 	 [entrevistadora] <Hprof> N F S @P< §COM #16->14 
Regina=Marcondes=Ferraz 	 [Regina=Marcondes=Ferraz] <hum> <*> <foreign> <np-close> PROP F S @N< §ID #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #16->17 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #18->19 
em 	 [em] <sam-> PRP @<ADVL #19->17 
esse 	 [esse] <-sam> <dem> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #21->19 
$,  PU @PU #22->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->17 
em 	 [em] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §DES #26->24 
$(  PU @PU #27->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Presidiu 	 [presidir] <predco> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Liceu=Franco=Brasileiro 	 [Liceu=Franco=Brasileiro] <inst> <*> <heur> PROP M S @<ACC §PAT #3->1 
entre 	 [entre] PRP @<ADVL #4->1 
2002 	 [2002] <cjt-head> NUM M/F P @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
2003. 	 [2003.] <cjt> NUM M/F P @P< §LOC #7->5 
Dirigiu 	 [Dirigiu] <hum> <*> PROP M/F S @<SUBJ £CLE §AG #8->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
a 	 [o] <artd> DET F S @>N #11->12 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Centro=Educacional=da=Lagoa 	 [Centro=Educacional=da=Lagoa] <inst> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
CEL 	 [CEL] <org> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
entre 	 [entre] PRP @<ADVL #19->10 
2002 	 [2002] <cjt-head> NUM M/F P @P< §LOC #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
2004 	 [2004] <cjt> NUM M/F P @P< §LOC #22->20 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PPB 	 [PPB] <party> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 

Assumiu 	 [assumir] <nosubj> <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
a 	 [o] <artd> DET F S @>N #10->11 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Inquérito=Parlamentar 	 [Comissão=de=Inquérito=Parlamentar] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Pirataria 	 [pirataria] <prop> <*> <activity> N F S @P< #20->18 
$,  PU @PU #21->0 
que 	 [que] <advl> <clb> <quant> <interr> ADV @>A #22->23 
investigou 	 [investigar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->1 
a 	 [o] <artd> DET F S @>N #24->25 
pirataria 	 [pirataria] <cjt-head> <activity> N F S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @P< §PAT #27->26 
industrializados 	 [industrializar] <vH> <np-close> V PCP M P @N< #28->27 
e 	 [e] <co-acc> KC @CO #29->25 
sonegação 	 [sonegação] <cjt> <act> N F S @<ACC §PAT #30->25 
fiscal 	 [fiscal] <nh> <np-close> ADJ F S @N< #31->30 
$.  PU @PU #32->0 

Participou 	 [participar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <org> <*> PROP F S @P< §EV #5->3 
e 	 [e] <co-piv> KC @CO #6->1 
de 	 [de] <cjt> <sam-> PRP @<PIV #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Turismo=e=Desporto 	 [Comissão=de=Turismo=e=Desporto] <org> <*> PROP F S @P< §EV #9->7 
$.  PU @PU #10->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->7 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PPB 	 [PPB] <party> <*> PROP M S @SUBJ> §TH #6->7 
teve 	 [ter] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #9->7 
alterado 	 [alterar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->9 
para 	 [para] PRP @<ADVL #11->10 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §FIN #12->11 
$(  PU @PU #13->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #14->12 
$)  PU @PU £CLE #15->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->7 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #17->7 
a 	 [a] PRP @PRT-AUX< #18->17 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
apoio 	 [apoio] <act-d> <cc> N M S @P< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->27 
novo 	 [novo] <jh> ADJ M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #27->24 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #31->29 
$.  PU @PU #32->0 

Julio=Lopes 	 [Julio=Lopes] <hum> <*> PROP M S @SUBJ> §AG #1->2 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
as 	 [o] <artd> DET F P @>N #3->4 
decisões 	 [decisão] <act> N F P @<ACC §PAT #4->2 
$,  PU @PU #5->0 
ingressando 	 [ingressar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->2 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §DES #9->7 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #10->6 
votando 	 [votar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->6 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #12->11 
as 	 [o] <artd> <-sam> DET F P @>N #13->14 
propostas 	 [proposta] <act-s> N F P @P< §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
previdência 	 [previdência] <cjt-head> <am> N F S @P< §PAT #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
tributária 	 [tributário] <cjt> <jh> ADJ F S @P< §PAT #21->19 
$,  PU @PU #22->0 
enviadas 	 [enviar] <vH> <mv> V PCP F P @ICL-P< @ICL-N<PRED §ATR #23->19 
a 	 [a] <sam-> PRP @<ADVL #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #26->24 
por 	 [por] <sam-> PRP @<ADVL #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @P< §AG #29->27 
Lula 	 [Lula] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Vice-líder 	 [vice-líder] <*> <Htit> N M S @SUBJ> §AG #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->14 
junho 	 [junho] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->17 
I 	 [I] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #16->17 
Congresso 	 [congresso] <prop> <*> <occ> N M S @<ACC §PAT #17->14 
Internacional 	 [internacional] <prop> <*> <nh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
Combate 	 [combate] <prop> <*> <activity> N M S @P< #20->19 
a 	 [a] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Pirataria 	 [pirataria] <prop> <*> <activity> N F S @P< §DES #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Fórum=Regional 	 [Fórum=Regional] <inst> <*> PROP M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
América=Latina 	 [América=Latina] <top> <*> PROP F S @P< §LOC #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->32 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #31->32 
realizou 	 [realizar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
em 	 [em] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #35->33 
$.  PU @PU #36->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <org> <*> PROP F S @P< §TH #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
julho 	 [julho] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
relator 	 [relator] <H> N M S @<SC §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #9->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
estipulou 	 [estipular] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
marco 	 [marco] <Ltop> <cur> N M S @<ACC §PAT #13->11 
regulatório 	 [regulatório] <DERS> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Saneamento=Básico=Nacional 	 [Saneamento=Básico=Nacional] <inst> <*> <heur> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
reeleição 	 [reeleição] <act> N F S @<ACC £CLE §PAT #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->9 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->9 
uma 	 [um] <arti> DET F S @>N #14->15 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #15->13 
$.  PU @PU #16->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
um 	 [um] <card> NUM M S @>N #11->12 
mês 	 [mês] <dur> <per> <unit> N M S @>A #12->13 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #13->1 
de 	 [de] <sam-> PRP @A< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
final 	 [final] <event> <temp> N M S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
1° 	 [1°] <NUM-ord> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
janeiro 	 [janeiro] N M S @P< #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Transportes 	 [transporte] <prop> <*> <act> <V> N M P @P< §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §PAT #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->8 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governador 	 [governador] <Hprof> N M S @P< §PAT #21->19 
Sérgio=Cabral 	 [Sérgio=Cabral] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->16 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #15->5 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #16->15 
com 	 [com] PRP @<ADVL #17->16 
85 	 [85] <card> NUM M P @>N #18->20 
mil 	 [mil] <card> NUM M P @>N #19->20 
votos 	 [voto] <act-s> N M P @P< §ADV #20->17 
$.  PU @PU #21->0 

Deixou 	 [deixar] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #3->1 
para 	 [para] PRP @<ADVL #4->1 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #5->4 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< #6->5 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ROLE #9->7 
em 	 [em] PRP @<ADVL #10->6 
Fevereiro 	 [fevereiro] <prop> <*> N M S @P< §ROLE #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
mas 	 [mas] <clb> KC @CO #15->1 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
de 	 [de] <sam-> PRP @<ADVL #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §ORI #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->16 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
para 	 [para] PRP @<ADVL #25->16 
retomar 	 [retomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
exercício 	 [exercício] <activity> <act-d> <per> N M S @<ACC §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
secretário 	 [secretário] <Hprof> N M S @P< §ROLE #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->26 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< §LOC #36->34 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #37->36 
fluminense 	 [fluminense] <nat> <jh> <np-long> ADJ M S @N< #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->23 
agosto 	 [agosto] N M S @P< §RES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
um 	 [um] <arti> DET M S @>N #7->8 
acidente 	 [acidente] <event> N M S @SUBJ> §TH #8->23 
com 	 [com] <np-close> PRP @N< #9->8 
os 	 [o] <artd> DET M P @>N #10->12 
tradicionais 	 [tradicional] ADJ M P @>N #11->12 
bondes 	 [bonde] <V> N M P @P< §COM-ADV #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
bairro 	 [bairro] <Lciv> N M S @P< §POS §ORI #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Santa=Teresa 	 [Santa=Teresa] <civ> <*> PROP F S @P< §ID #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #21->19 
$,  PU @PU #22->0 
resultou 	 [resultar] <cjt-head> <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
em 	 [em] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
morte 	 [morte] <event> N F S @P< §RES #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
seis 	 [seis] <card> NUM F P @>N #28->29 
pessoas 	 [pessoa] <H> N F P @P< £CLE §PAT #29->27 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->23 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->23 
mais=de 	 [mais=de] <quant> ADV @<ADVL #32->31 
cinquenta 	 [cinqüenta] <ALT:cinqüenta> <card> NUM M/F P @>N #33->34 
feridos 	 [ferido] <n> <jh> ADJ M P @<ACC §PAT #34->31 
$.  PU @PU #35->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @SUBJ> §AG #2->12 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #8->6 
$(  PU @PU #9->0 
MPRJ 	 [MPRJ] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
chegou 	 [chegar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
propor 	 [propor] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
uma 	 [um] <arti> DET F S @>N #15->16 
ação 	 [ação] <act> N F S @<ACC §TH #16->14 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #17->16 
publica 	 [publicar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #18->12 
contra 	 [contra] PRP @<ADVL #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
secretário 	 [secretário] <Hprof> N M S @P< §BEN #21->19 
$,  PU @PU #22->0 
criticado 	 [criticar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
por 	 [por] PRP @<PASS #24->23 
suposta 	 [supor] <vH> V PCP F S @>N #25->26 
negligência 	 [negligência] <am> N F S @P< §AG #26->24 
com 	 [com] PRP @<ADVL @<PRED #27->23 
a 	 [o] <artd> DET F S @>N #28->29 
manutenção 	 [manutenção] <activity> N F S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
veículo 	 [veículo] <V> N M S @P< §PAT #32->30 
$,  PU @PU #33->0 
mas 	 [mas] <clb> KC @CO #34->12 
a 	 [o] <artd> DET F S @>N #35->36 
medida 	 [medida] <f-q> <act-d> N F S @SUBJ> §PAT #36->37 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #37->12 
rejeitada 	 [rejeitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #38->37 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Tribunal=de=Justiça 	 [Tribunal=de=Justiça] <inst> <*> PROP M S @P< §AG #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
Julio=Lopes 	 [Julio=Lopes] <hum> <*> PROP M S @SUBJ> §TH #5->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #7->8 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Relações=Institucionais 	 [Relações=Institucionais] <genre> <*> PROP M/F S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
ACRJ 	 [ACRJ] <org> <*> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->4 
com 	 [com] PRP @<ADVL #2->1 
Kitty=Monte=Alto 	 [Kitty=Monte=Alto] <top> <*> <heur> <foreign> PROP M S @P< §COM-ADV #3->2 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
um 	 [um] <arti> DET M S @>N #5->6 
filho 	 [filho] <Hfam> N M S @<ACC §TH #6->4 
$.  PU @PU #7->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Pirataria 	 [pirataria] <*> <activity> N F S @<ACC §PAT #3->1 
$:  PU @PU #4->0 

desatar 	 [desatar] <vH> <mv> V INF @ICL-UTT #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
nó 	 [nó] <ac> <an> <unit> N M S @<ACC §PAT #3->1 
$*  PU @PU #4->0 
$(  PU @PU #5->0 
2005 	 [2005] <card> <date> <year> <np-close> NUM M P @N<PRED §LOC-TMP #6->3 
$)  PU @PU #7->0 
$.  PU @PU #8->0 

