
$*  PU @PU #1->0 
Nelson=Machado 	 [Nelson=Machado] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
José=Bonifácio 	 [José=Bonifácio] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
26 	 [26] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< §AG #7->5 
$(  PU @PU #8->0 
UnB 	 [UnB] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mestrado 	 [mestrado] <pos-soc> <per> N M S @<ACC §RES #3->1 
em 	 [em] PRP @<ADVL #4->1 
administração 	 [administração] <cjt-head> <HH> <activity> N F S @P< §LOC #5->4 
orçamentária 	 [orçamentário] <nh> <np-close> ADJ F S @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
financeira 	 [financeiro] <cjt> <nh> <np-close> ADJ F S @N< #8->5 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=de=Administração=de=Empresas 	 [Escola=de=Administração=de=Empresas] <inst> <*> PROP F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Fundação=Getúlio=Vargas 	 [Fundação=Getúlio=Vargas] <inst> <*> PROP F S @P< #16->14 
$(  PU @PU #17->0 
FGV 	 [FGV] <org> <*> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 
em 	 [em] <np-close> PRP @N< #20->18 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
e 	 [e] KC @CO #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
doutorado 	 [doutorado] <pos-soc> N M S @<SUBJ §TH #25->1 
em 	 [em] PRP @<ADVL #26->1 
contabilidade 	 [contabilidade] <cjt-head> <am> N F S @P< §LOC #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
controladoria 	 [controladoria] <cjt> <DERS> N F S @P< §LOC #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->1 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Faculdade=de=Educação=e=Administração 	 [Faculdade=de=Educação=e=Administração] <org> <*> PROP F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #37->36 
$(  PU @PU #38->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #39->37 
$)  PU @PU #40->0 
$.  PU @PU #41->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
agente 	 [agente] <Hprof> <ac> N M S @<SC §ATR #2->1 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
renda 	 [renda] <mon> <mat-cloth> N F S @P< §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
estado 	 [estado] <Lciv> <state> N M S @P< §POS §ORI #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <cjt-head> <civ> <*> PROP M S @P< §ID #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
professor 	 [professor] <cjt> <Hprof> N M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
contabilidade 	 [contabilidade] <am> N F S @P< §ATR #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Universidade=de=São=Carlos 	 [Universidade=de=São=Carlos] <inst> <*> PROP F S @P< §LOC #17->15 
$(  PU @PU #18->0 
SP 	 [SP] <cjt-head> <civ> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-postnom> KC @CO #21->19 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Administração 	 [Faculdade=de=Administração] <cjt-head> <org> <*> PROP F S @P< §LOC #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Ciências=Contábeis=Campos=Sales 	 [Ciências=Contábeis=Campos=Sales] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->1 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #32->31 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-long> PRP @N< #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Secretaria=de=Finanças=da=Prefeitura 	 [Secretaria=de=Finanças=da=Prefeitura] <inst> <*> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1991 	 [1991] NUM M/F P @P< #11->10 
a 	 [a] PRP @N< #12->11 
1992 	 [1992] NUM M/F P @P< §DES #13->12 
$,  PU @PU #14->0 
durante 	 [durante] PRP @<ADVL #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Luísa=Erundina 	 [Luísa=Erundina] <hum> <*> PROP F S @P< §PAT #19->18 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
e 	 [e] KC @CO #28->23 
coordenador 	 [coordenador] <cjt> <Hprof> N M S @P< #29->23 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Programa=de=Modernização=do=Controle=Interno 	 [Programa=de=Modernização=do=Controle=Interno] <cjt-head> <inst> <*> PROP M S @P< §LOC #32->30 
e 	 [e] <co-prparg> KC @CO #33->32 
Administração=Financeira=da=Secretaria=de=Fazenda=do=Estado 	 [Administração=Financeira=da=Secretaria=de=Fazenda=do=Estado] <cjt> <org> <*> PROP F S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1997 	 [1997] NUM M/F P @P< #38->37 
a 	 [a] PRP @N< #39->38 
1998 	 [1998] NUM M/F P @P< §DES #40->39 
$,  PU @PU #41->0 
durante 	 [durante] PRP @<ADVL #42->1 
o 	 [o] <artd> DET M S @>N #43->44 
governo 	 [governo] <HH> N M S @P< §ADV #44->42 
Mário=Covas 	 [Mário=Covas] <org> <*> <np-close> PROP M S @N< §ID #45->44 
$,  PU @PU #46->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #47->45 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #49->47 
$(  PU @PU #50->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #51->49 
$)  PU @PU #52->0 
$.  PU @PU #53->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Escola=Fazendária=do=Estado 	 [Escola=Fazendária=do=Estado] <inst> <*> PROP F S @P< §LOC #6->4 
de 	 [de] <np-long> PRP @N< #7->3 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #8->7 
entre 	 [entre] <cjt-head> PRP @<ADVL #9->1 
1995 	 [1995] <cjt-head> NUM M/F P @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1998 	 [1998] <cjt> NUM M/F P @P< §LOC #12->10 
e 	 [e] <co-advl> KC @CO #13->9 
entre 	 [entre] <cjt> PRP @<ADVL #14->9 
2001 	 [2001] <cjt-head> NUM M/F P @P< §LOC #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
2002 	 [2002] <cjt> NUM M/F P @P< §LOC #17->15 
$.  PU @PU #18->0 

Iniciado 	 [iniciar] <*> <jh> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->14 
o 	 [o] <artd> DET M S @>N #2->4 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #3->4 
governo 	 [governo] <HH> N M S @<SUBJ §PAT #4->0 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @P< #7->5 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
em 	 [em] <np-long> PRP @N< #9->7 
janeiro 	 [janeiro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
secretário-executivo 	 [secretário-executivo] <cjt-head> <Hprof> N M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=do=Planejamento 	 [Ministério=do=Planejamento] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
Orçamento 	 [orçamento] <cjt> <*> <mon> N M S @<SC §ATR #20->15 
e 	 [e] <co-sc> KC @CO #21->15 
Gestão 	 [gestão] <cjt> <prop> <*> <act-d> <domain> N F S @<SC §ATR #22->15 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->14 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
período 	 [período] <per> N M S @P< §LOC-TMP #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #29->27 
Guido=Mantega 	 [Guido=Mantega] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
secretário-executivo 	 [secretário-executivo] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR #5->4 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Planejamento 	 [planejamento] <prop> <*> <act> <domain> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
novembro 	 [novembro] N M S @P< §PAT #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
a 	 [a] PRP @<ADVL #14->4 
março 	 [março] N M S @P< §DES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
entre 	 [entre] PRP @<ADVL #19->4 
as 	 [o] <artd> DET F P @>N #20->21 
gestões 	 [gestão] <act-d> <domain> N F P @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §PAT #24->22 
Mantega 	 [Mantega] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
e 	 [e] <co-postnom> KC @CO #26->25 
Paulo=Bernardo=Silva 	 [Paulo=Bernardo=Silva] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
21 	 [21] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
julho 	 [julho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #8->7 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #9->7 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Previdência=Social 	 [Previdência=Social] <org> <*> <heur> PROP F S @P< #13->11 
$,  PU @PU #14->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->7 
Romero=Jucá 	 [Romero=Jucá] <hum> <*> PROP M S @<ACC §PAT #16->15 
$,  PU @PU #17->0 
e 	 [e] <clb> KC @CO #18->7 
em 	 [em] PRP @ADVL> #19->25 
29 	 [29] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
março 	 [março] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
transmitiu 	 [transmitir] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->7 
a 	 [o] <artd> DET F S @>N #26->27 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #27->25 
a 	 [a] <sam-> PRP @<ADVL #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
sucessor 	 [sucessor] <H> N M S @P< §DES #30->28 
Luís=Marinho 	 [Luís=Marinho] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$.  PU @PU #32->0 

A 	 [a] <*> PRP @ADVL> #1->12 
convite 	 [convite] <act-s> N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
Guido=Mantega 	 [Guido=Mantega] <hum> <*> PROP M S @P< §PAT #4->3 
$,  PU @PU #5->0 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> <np-close> N M S @N<PRED §ATR #6->4 
desde 	 [desde] PRP @ADVL> #7->12 
março 	 [março] N M S @P< §ADV #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
em 	 [em] PRP @<ADVL #13->12 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->12 
de 	 [de] <np-close> PRP @N< #17->16 
secretário-executivo 	 [secretário-executivo] <Hprof> N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Ronilde=Rocha=Machado 	 [Ronilde=Rocha=Machado] <hum> <*> <heur> PROP M S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
rês 	 [rês] <Adom> N F S @<ACC §TH #6->5 
filhos 	 [filho] <Hfam> N M P @<PRED §ATR #7->5 
$.  PU @PU #8->0 

