
$*  PU @PU #1->0 
Marina=Terra=Magessi=de=Sousa 	 [Marina=Terra=Magessi=de=Sousa] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
11 	 [11] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
fevereiro 	 [fevereiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Roberto=Magessi=de=Sousa 	 [Roberto=Magessi=de=Sousa] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Maria=de=Lourdes=de=Assis=Terra=de=Sousa 	 [Maria=de=Lourdes=de=Assis=Terra=de=Sousa] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio-avô 	 [tio-avô] <Hfam> N M S @SUBJ> §AG #2->4 
Augusto=da=Cunha=Magessi=Pereira 	 [Augusto=da=Cunha=Magessi=Pereira] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
comandou 	 [comandar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->7 
9ª 	 [9ª] <NUM-ord> ADJ F S @>N #6->7 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @<ACC §PAT #7->4 
$,  PU @PU #8->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->4 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
início 	 [início] <temp> N M S @P< §LOC-TMP #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$(  PU @PU #30->0 
1956-1961 	 [1956-1961] <card> <np-long> NUM M/F P @N<PRED §ATR #31->28 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
primário 	 [primário] <n> <jh> ADJ M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
colégio 	 [colégio] <inst> N M S @P< §LOC #6->4 
Mata=Machado 	 [Mata=Machado] <inst> <*> <np-close> PROP M S @N< £CLE §ID #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #9->10 
estudou 	 [estudar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
em 	 [em] <sam-> PRP @<ADVL #11->10 
os 	 [o] <artd> <-sam> DET M P @>N #12->13 
colégios 	 [colégio] <inst> N M P @P< §LOC #13->11 
Sácre-Coeur 	 [Sácre-Coeur] <inst> <*> <heur> <np-close> PROP M/F S @N< §ID #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Jésus 	 [Jésus] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
ADN 	 [ADN] <cjt> <org> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #20->18 
localizados 	 [localizar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #21->18 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
jornalismo 	 [jornalismo] <domain> N M S @P< §PAT #9->8 
de 	 [de] <sam-> <np-long> PRP @N< #10->7 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
Faculdades=Integradas=Hélio=Alonso 	 [Faculdades=Integradas=Hélio=Alonso] <inst> <*> PROP F P @P< #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #6->4 
1980 	 [1980] <card> <np-close> NUM M/F P @N< #7->6 
$,  PU @PU #8->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
funcionária 	 [funcionária] <Hprof> N F S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Empresa=Brasileira=de=Telecomunicações 	 [Empresa=Brasileira=de=Telecomunicações] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
Embratel 	 [Embratel] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->9 
em 	 [em] PRP @ADVL> #20->24 
novembro 	 [novembro] N M S @P< §COM #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #28->26 
$(  PU @PU #29->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
após 	 [após] PRP @ADVL> #4->11 
ser 	 [ser] <aux> V INF @ICL-P< #5->4 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< #6->5 
em 	 [em] PRP @<ADVL #7->6 
concurso 	 [concurso] <occ> N M S @P< §LOC #8->7 
público 	 [público] <jh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Polícia=Civil 	 [Polícia=Civil] <org> <*> PROP F S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
inspetora 	 [inspetora] <Hprof> N F S @AS< #2->1 
$,  PU @PU #3->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
13ª 	 [13ª] <NUM-ord> ADJ F S @>N #7->8 
Delegacia=Policial 	 [Delegacia=Policial] <inst> <*> PROP F S @P< §LOC #8->5 
$(  PU @PU #9->0 
DP 	 [dP] <*> <np-close> N F S/P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->4 
Copacabana 	 [Copacabana] <civ> <*> PROP M S @P< §LOC #14->13 
e 	 [e] KC @CO #15->14 
$,  PU @PU #16->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #17->18 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #18->4 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->4 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
32ª 	 [32ª] <NUM-ord> ADJ F S @>N #22->23 
DP 	 [dP] <prop> <*> N F S @P< §TH #23->20 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->4 
Jacarepaguá 	 [Jacarepaguá] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->11 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
início 	 [início] <temp> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #7->5 
1990 	 [1990] <card> <np-close> NUM M/F P @N< #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
transferida 	 [transferir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #11->10 
para 	 [para] PRP @<ADVL #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
Delegacia=de=Repressão 	 [Delegacia=de=Repressão] <inst> <*> PROP F S @P< §BEN #14->12 
a 	 [a] PRP @<ADVL #15->11 
Entorpecentes 	 [entorpecente] <prop> <*> <cm-rem> N M P @P< §DES #16->15 
$(  PU @PU #17->0 
DRE 	 [DRE] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Durante 	 [durante] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
em 	 [em] <clb> PRP @ADVL> #4->6 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #5->4 
trabalhou 	 [trabalhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
DRE 	 [DRE] <org> <*> PROP F S @P< §TH #9->7 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
de 	 [de] PRP @<PIV #11->10 
operações 	 [operação] <act-d> N F P @P< §EV #12->11 
policiais 	 [policial] <nh> <np-close> ADJ F P @N< #13->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #14->15 
resultaram 	 [resultar] <vN> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->12 
em 	 [em] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §RES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
traficantes=de=drogas 	 [traficante=de=drogas] <Hprof> N M/F P @P< §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #23->21 
$,  PU @PU #24->0 
entre 	 [entre] PRP @>N #25->27 
eles 	 [eles] PERS M 3P NOM/PIV @P< #26->25 
Ernaldo=Pinto=de=Medeiros 	 [Ernaldo=Pinto=de=Medeiros] <hum> <*> <heur> PROP M S @<PRED §ATR #27->15 
$,  PU @PU #28->0 
conhecido 	 [conhecer] <vH> <jh> V PCP M S @<PRED #29->15 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #30->15 
$"  PU @PU #31->0 
Uê 	 [uê] <cjt-head> <*> <*1> <*2> IN @<SUBJ §TH #32->15 
$"  PU @PU #33->0 
$,  PU @PU #34->0 
e 	 [e] <co-subj> KC @CO #35->32 
Márcio=Nepomuceno=dos=Santos 	 [Márcio=Nepomuceno=dos=Santos] <hum> <*> PROP M S @P< §ROLE #36->30 
$,  PU @PU #37->0 
vulgo 	 [vulgo] ADV @>N #38->40 
$"  PU @PU #39->0 
Marcinho=VP 	 [Marcinho=VP] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #40->36 
$"  PU @PU #41->0 
$,  PU @PU #42->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #43->40 
presos 	 [preso] <cjt> <H> N M P @<SUBJ §TH #44->32 
em 	 [em] PRP @<ADVL #45->15 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
convidada 	 [convidar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
chefe 	 [chefe] <Htit> N M S @P< §AG #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Polícia=Civil=Álvaro=Lins 	 [Polícia=Civil=Álvaro=Lins] <org> <*> <foreign> PROP F S @P< #11->9 
a 	 [a] PRP @<ADVL #12->5 
assumir 	 [assumir] <vH> <mv> V INF @ICL-P< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
serviço 	 [serviço] <act-d> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
inteligência 	 [inteligência] <am> <domain> N F S @P< §PAT #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
DRE 	 [DRE] <org> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §EV #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §EV #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
traficante 	 [traficante] <Hprof> N M S @P< #13->11 
Elias=Pereira=da=Silva 	 [Elias=Pereira=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->18 
$"  PU @PU #17->0 
Elias=Maluco 	 [Elias=Maluco] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #18->14 
$"  PU @PU #19->0 
$,  PU @PU #20->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->18 
de 	 [de] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
assassinato 	 [assassinato] <act> N M S @P< §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
jornalista 	 [jornalista] <Hprof> N M S @P< §PAT #27->25 
Tim=Lopes 	 [Tim=Lopes] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
novamente 	 [novamente] ADV @>A #4->5 
convidada 	 [convidar] <vH> <mv> V PCP F S @ICL-PRED> #5->9 
por 	 [por] PRP @<PASS #6->5 
Álvaro=Lins 	 [Álvaro=Lins] <hum> <*> <foreign> PROP M S @P< §AG #7->6 
$,  PU @PU #8->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Coordenadoria=de=Informações 	 [Coordenadoria=de=Informações] <cjt-head> <org> <*> <heur> <foreign> PROP F S @P< §PAT #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Inteligência=Policiais 	 [Inteligência=Policiais] <cjt> <hum> <*> <heur> PROP F S @P< §PAT #16->14 
$(  PU @PU #17->0 
Cinpol 	 [Cinpol] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essa 	 [esse] <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
a 	 [o] <artd> DET F S @>N #11->12 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Divisão=de=Capturas=da=Polícia=Interestadual 	 [Divisão=de=Capturas=da=Polícia=Interestadual] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
Polinter 	 [Polinter] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
saiu 	 [sair] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Polinter 	 [Polinter] <org> <*> <heur> PROP F S @P< £CLE §ORI #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->8 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->8 
novamente 	 [novamente] ADV @<ADVL §MNR #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
DRE 	 [DRE] <org> <*> PROP F S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PDT 	 [PDT] <party> <*> PROP M S @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->5 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< §DES #12->10 
$(  PU @PU #13->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
a 	 [a] PRP @<ADVL #17->9 
convite 	 [convite] <act-s> N M S @P< §DES #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
juíza 	 [juíza] <Hprof> N F S @P< §PAT #21->19 
Denise=Frossard 	 [Denise=Frossard] <hum> <*> <np-close> PROP F S @N< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
licenciou- 	 [licenciar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
de 	 [de] PRP @<ADVL #8->6 
suas 	 [seu] <poss 3S> <si> DET F P @>N #9->10 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §ORI #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Polícia=Civil 	 [Polícia=Civil] <org> <*> PROP F S @P< £CLE §LOC #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->6 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->20 
outubro 	 [outubro] N M S @P< §LOC #17->16 
$,  PU @PU #18->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->6 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #20->19 
deputada 	 [deputada] <Hprof> N F S @<SC §ATR-RES #21->20 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #22->21 
por 	 [por] <sam-> <np-long> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
essa 	 [esse] <-sam> <dem> DET F S @>N #30->31 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #31->29 
$.  PU @PU #32->0 

Empossada 	 [empossar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
ocupou 	 [ocupar] <nosubj> <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->10 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #9->10 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=Permanente=de=Segurança=Pública 	 [Comissão=Permanente=de=Segurança=Pública] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Combate 	 [Combate] <cjt> <hum> <*> <heur> PROP M/F S @P< #15->13 
a 	 [a] <sam-> PRP @<ADVL #16->7 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Crime=Organizado 	 [Crime=Organizado] <inst> <*> <heur> PROP M S @P< §DES #18->16 
$,  PU @PU #19->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->7 
titular 	 [titular] <H> N M/F S @<SC §ATR #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Comissão=Permanente=de=Meio=Ambiente 	 [Comissão=Permanente=de=Meio=Ambiente] <cjt-head> <org> <*> PROP F S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Desenvolvimento=Sustentável 	 [Desenvolvimento=Sustentável] <cjt> <occ> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->7 
de 	 [de] <sam-> PRP @<PIV #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §EV #31->29 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #34->33 
$(  PU @PU #35->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #36->34 
$)  PU @PU #37->0 
criada 	 [criar] <jh> <np-close> V PCP F S @N< #38->36 
para 	 [para] PRP @<ADVL #39->28 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #40->39 
escutas 	 [escuta] <activity> <tool> <anzo> N F P @<ACC §PAT #41->40 
telefônicas 	 [telefônico] <nh> <np-close> ADJ F P @N< #42->41 
clandestinas 	 [clandestino] <np-long> ADJ F P @N< £CLE #43->41 
e 	 [e] <co-fin> <co-fmc> KC @CO #44->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #45->7 
suplente 	 [suplente] <H> N M S @<SC §ATR #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
CPI 	 [CPI] <org> <*> PROP F S @P< #49->47 
organizada 	 [organizar] <vH> <jh> <np-close> V PCP F S @N< #50->49 
para 	 [para] <np-long> PRP @N< #51->49 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #52->51 
a 	 [o] <artd> DET F S @>N #53->54 
violência=urbana 	 [violência=urbana] <am> N F S @<ACC §TH #54->52 
$.  PU @PU #55->0 

Apresentou 	 [apresentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
dois 	 [dois] <card> NUM M P @>N #3->4 
projetos=de=lei 	 [projeto=de=lei] <sem-c> N M P @<ACC §PAT #4->1 
$:  PU @PU #5->0 

o 	 [ele] PERS M 3S ACC @ACC> §PAT #1->3 
primeiro 	 [primeiro] ADV @ADVL> §MNR #2->3 
proibia 	 [proibir] <nosubj> <cjt-head> <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
uso 	 [uso] <act> <ac> N M S @<ACC §EV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
dependências 	 [dependência] <state-h> <Lh> <cc> N F P @P< §PAT #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Polícia=Civil 	 [Polícia=Civil] <org> <*> PROP F S @P< #10->8 
para 	 [para] PRP @<ADVL #11->3 
custodiar 	 [custodiar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #12->11 
presos 	 [preso] <H> N M P @<ACC §PAT #13->12 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->3 
o 	 [o] <artd> DET M S @>N #16->17 
segundo 	 [segundo] <dur> <unit> N M S @SUBJ> §AG #17->18 
propunha 	 [propor] <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #18->3 
modificação 	 [modificação] <act> N F S @<ACC §TH #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Código=Penal 	 [Código=Penal] <genre> <*> PROP M S @P< §LOC #22->20 
com 	 [com] PRP @<ADVL #23->18 
o 	 [o] <artd> DET M S @>N #24->25 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
permitir 	 [permitir] <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
castração 	 [castração] <act> N F S @<ACC §EV #29->27 
química 	 [químico] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
pedófilos 	 [pedófilo] <H> N M P @P< §PAT #32->31 
reincidentes 	 [reincidente] <nh> <np-close> ADJ M P @N< #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
prêmio 	 [prêmio] <mon> N M S @<ACC §EXT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Destaque=Nacional 	 [Destaque=Nacional] <hum> <*> <heur> PROP M/F S @P< #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
Desenvolvimento=Social 	 [Desenvolvimento=Social] <occ> <*> PROP M S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
concedido 	 [conceder] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Instituto=Ambiental=Biosfera 	 [Instituto=Ambiental=Biosfera] <inst> <*> PROP M S @P< §AG #15->13 
por 	 [por] <sam-> PRP @<ADVL #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
apoio 	 [apoio] <act-d> <cc> N M S @P< §CAU #18->16 
a 	 [a] <np-close> PRP @N< #19->18 
projetos 	 [projeto] <cjt-head> <sem-c> N M P @P< §DES #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
iniciativas 	 [iniciativa] <cjt> <act-d> N F P @P< §DES #22->20 
direcionadas 	 [direcionar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #23->22 
a 	 [a] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §DES #26->24 
social 	 [social] <jh> <np-close> ADJ M S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
país 	 [país] <Lciv> N M S @P< §PAT #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
vereadora 	 [vereadora] <Hprof> N F S @<SUBJ §AG #10->7 
por 	 [por] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §CAU #13->11 
$(  PU @PU #14->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->7 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->7 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #21->20 
$.  PU @PU #22->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
autobiografia 	 [autobiografia] <sem-r> N F S @<ACC §PAT #3->1 
$*  PU @PU #4->0 
Dura 	 [duro] <*> <jh> <np-close> ADJ F S @N< #5->3 
em 	 [em] <sam-> <np-long> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
queda 	 [queda] <event> N F S @P< §LOC #8->6 
$*  PU @PU #9->0 
$(  PU @PU #10->0 
2008 	 [2008] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #11->8 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

