
$"  PU @PU #1->0 
João=Magno=de=Moura 	 [João=Magno=de=Moura] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Geraldo=da=Piedade 	 [São=Geraldo=da=Piedade] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Cirilo=Pinto=de=Moura 	 [Cirilo=Pinto=de=Moura] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Dalva=Moura=de=Araújo 	 [Dalva=Moura=de=Araújo] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< §PAT #5->4 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
mecânica 	 [mecânica] <domain> N F S @P< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Técnica=do=Vale=do=Aço 	 [Escola=Técnica=do=Vale=do=Aço] <inst> <*> PROP F S @P< §LOC #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->1 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Ipatinga 	 [Ipatinga] <civ> <*> PROP M/F S @P< §ID #19->18 
$(  PU @PU #20->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
e 	 [e] <clb> KC @CO #24->1 
em 	 [em] <sam-> PRP @ADVL> #25->28 
esse 	 [esse] <-sam> <dem> DET M S @P< §COM #26->25 
mesmo 	 [mesmo] <quant> <setop> ADV @ADVL> #27->28 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #28->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
a 	 [a] <sam-> PRP @<PIV #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §COM #32->30 
$(  PU @PU #33->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Banco=Nacional 	 [Banco=Nacional] <inst> <*> PROP M S @P< §TH #4->2 
entre 	 [entre] PRP @<ADVL #5->1 
1982 	 [1982] <cjt-head> NUM M/F P @P< §LOC #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
1988 	 [1988] <cjt> NUM M/F P @P< §LOC #8->6 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->1 
em 	 [em] PRP @ADVL> #11->13 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
de 	 [de] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §EV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Sindicato=dos=Bancários=do=Vale=do=Aço 	 [Sindicato=dos=Bancários=do=Vale=do=Aço] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #21->24 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #22->21 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #23->19 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #24->23 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #25->24 
$.  PU @PU #26->0 

Formou- 	 [formar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
Letras 	 [letra] <prop> <*> <ac-sign> <sem-r> <domain> N F P @P< §TH #4->3 
em 	 [em] PRP @<ADVL #5->1 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
Ciências 	 [ciência] <*> <domain> <np-close> N F P @N<PRED §ATR #12->10 
e 	 [e] <co-acc> KC @CO #13->2 
Letras=de=Caratinga 	 [Letras=de=Caratinga] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #14->2 
$(  PU @PU #15->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->1 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->1 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #21->20 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #22->20 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
português 	 [português] <Hnat> <ling> N M S @P< §ATR #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->20 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Escola=Técnica=do=Vale=do=Aço 	 [Escola=Técnica=do=Vale=do=Aço] <inst> <*> PROP F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1985 	 [1985] NUM M/F P @P< #30->29 
a 	 [a] PRP @N< #31->30 
1987 	 [1987] NUM M/F P @P< §DES #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #3->1 
1985-1986 	 [1985-1986] <card> <np-close> NUM M/F P @N< #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
dirigente 	 [dirigente] <Hattr> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Central=Única=dos=Trabalhadores 	 [Central=Única=dos=Trabalhadores] <inst> <*> PROP F S @P< §LOC #9->7 
$(  PU @PU #10->0 
CUT 	 [CUT] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
em 	 [em] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
região 	 [região] <L> <Ltop> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Vale=do=Aço 	 [Vale=do=Aço] <top> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #8->6 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PT 	 [PT] <party> <*> PROP M S @P< #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Ipatinga 	 [Ipatinga] <civ> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Ipatinga 	 [Ipatinga] <civ> <*> PROP M/F S @P< §ATR #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Chico=Ferramenta 	 [Chico=Ferramenta] <hum> <*> PROP M S @P< §POS #15->14 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PT 	 [PT] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #8->6 
$,  PU @PU #9->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->4 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
gestão 	 [gestão] <act-d> <domain> N F S @P< §BEN #14->12 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
fez 	 [fazer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #4->3 
sobre 	 [sobre] <np-close> PRP @N< #5->4 
planejamento 	 [planejamento] <act> <domain> N M S @P< §LOC #6->5 
estratégico 	 [estratégico] <nh> <np-close> ADJ M S @N< #7->6 
avançado 	 [avançar] <vH> <jh> <np-long> V PCP M S @N< #8->6 
de 	 [de] <np-close> PRP @N< #9->6 
governo 	 [governo] <HH> N M S @P< §PAT #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Chile 	 [Chile] <civ> <*> PROP M S @P< £CLE §LOC #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->3 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
consultor 	 [consultor] <Hprof> N M S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Instituto=Brasileiro=de=Administração=Municipal 	 [Instituto=Brasileiro=de=Administração=Municipal] <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
IBAM 	 [IBAM] <cjt-head> <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
e 	 [e] <co-postnom> KC @CO #24->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Banco=de=Desenvolvimento 	 [Banco=de=Desenvolvimento] <inst> <*> PROP M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #29->28 
$(  PU @PU #30->0 
BDMG 	 [BDMG] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] PRP @<PIV #8->6 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <np-long> PRP @N< #11->9 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PT 	 [PT] <party> <*> PROP M S @P< £CLE #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->6 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->6 
uma 	 [um] <arti> DET F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #5->3 
deixada 	 [deixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #6->5 
por 	 [por] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @P< §TH #9->7 
João=Domingos=Fassarella 	 [João=Domingos=Fassarella] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #10->9 
$(  PU @PU #11->0 
PT-MG 	 [PT-MG] <org> <*> <np-close> PROP M/F P @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
renunciou 	 [renunciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
a 	 [a] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @P< §TH #19->17 
para 	 [para] PRP @<ADVL #20->16 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Governador=Valadares 	 [Governador=Valadares] <civ> <*> PROP M S @P< §LOC #25->24 
$(  PU @PU #26->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <np-long> PRP @N< #4->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
novo 	 [novo] <jh> ADJ M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
em 	 [em] PRP @<PIV #10->7 
fevereiro 	 [fevereiro] N M S @P< §TH #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->7 
durante 	 [durante] PRP @<ADVL #15->7 
a 	 [o] <artd> DET F S @>N #16->17 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #17->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->7 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #19->20 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< #25->23 
$,  PU @PU #26->0 
alem 	 [além] ADV @<ADVL §COM-ADV #27->18 
de 	 [de] <cjt> PRP @<SC #28->20 
membro 	 [membro] <an> <H> N M S @P< #29->28 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <cjt-head> <org> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <org> <*> <heur> <np-close> PROP M S @P< @APP §ID #35->33 
e 	 [e] <co-prparg> KC @CO #36->33 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @P< @APP §ID #37->33 
e 	 [e] KC @CO #38->33 
de 	 [de] <sam-> PRP @<ADVL #39->18 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <org> <*> PROP F S @P< §ORI #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #3->1 
2003-2004 	 [2003-2004] <card> <np-close> NUM M/F P @N< #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PT 	 [PT] <party> <*> PROP M S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PT 	 [PT] <party> <*> PROP M S @P< #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #4->3 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
proposta 	 [proposta] <act-s> N F S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
alterava 	 [alterar] <cjt-head> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
regime 	 [regime] <HH> <ac> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
servidores=públicos 	 [servidor=público] <cjt-head> <Hprof> N M P @P< #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
trabalhadores 	 [trabalhador] <cjt> <Hprof> N M P @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
iniciativa 	 [iniciativa] <act-d> N F S @P< #25->23 
privada 	 [privado] <jh> <np-close> ADJ F S @N< £CLE #26->25 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< #28->14 
debatida 	 [debater] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
início 	 [início] <temp> N M S @P< §LOC-TMP #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
governo 	 [governo] <HH> N M S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
presidente 	 [presidente] <Hprof> N M S @P< #41->39 
Lula 	 [Lula] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
novamente 	 [novamente] ADV @<ADVL §MNR #7->6 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #8->6 
a 	 [a] <np-close> PRP @N< #9->8 
prefeito 	 [prefeito] <Hprof> N M S @P< §DES #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
Ipatinga 	 [Ipatinga] <civ> <*> PROP M/F S @P< §ATR #12->11 
$(  PU @PU #13->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
por 	 [por] PRP @<ADVL #17->6 
decisão 	 [decisão] <act> N F S @P< §CAU #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §PAT #21->19 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PT 	 [PT] <party> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #27->29 
não 	 [não] <setop> ADV @ADVL> §FOC #28->29 
apoiou 	 [apoiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->25 
a 	 [o] <artd> DET F S @>N #30->31 
realização 	 [realização] <act> N F S @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
uma 	 [um] <arti> DET F S @>N #33->34 
prévia 	 [prévia] <occ> N F S @P< §PAT #34->32 
interna 	 [interno] <nh> <np-close> ADJ F S @N< #35->34 
por 	 [por] <sam-> <np-long> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
diretório 	 [diretório] <HH> N M S @P< #38->36 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
episódio 	 [episódio] <event> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
fatores 	 [fator] <ac> <Hprof> N M P @P< #7->5 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
contribuíram 	 [contribuir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #9->7 
para 	 [para] PRP @<PIV #10->9 
a 	 [o] <artd> DET F S @>N #11->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
derrota 	 [derrota] <event> N F S @P< §FIN #13->10 
para 	 [para] PRP @<ADVL #14->9 
o 	 [o] <artd> DET M S @>N #15->16 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #16->14 
Sebastião=Quintão 	 [Sebastião=Quintão] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
investigado 	 [investigar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=Parlamentar=Mista=de=Inquérito 	 [Comissão=Parlamentar=Mista=de=Inquérito] <org> <*> PROP F S @P< §AG #7->5 
$(  PU @PU #8->0 
CPMI 	 [CPMI] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
Correios 	 [correio] <prop> <*> <inst> <cm> <H> <con> N M P @P< #13->11 
e 	 [e] <co-pcv> KC @CO #14->4 
apontado 	 [apontar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #15->4 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #16->15 
beneficiário 	 [beneficiário] <asarg> <H> N M S @P< §ROLE #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
chamado 	 [chamado] <jh> ADJ M S @>N #20->21 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
$"  PU @PU #24->0 
mensalão 	 [mensalão] <*1> <*2> <DERS> N M S @P< #25->22 
$"  PU @PU #26->0 
$.  PU @PU #27->0 

O 	 [o] <clb> <*> <artd> DET M S @>N #1->2 
Conselho 	 [conselho] <prop> <*> <HH> <act-s> N M S @SUBJ> §AG #2->17 
de 	 [de] <np-close> PRP @N< #3->2 
Ética 	 [ética] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
Decoro=Parlamentar 	 [Decoro=Parlamentar] <cjt> <hum> <*> <heur> PROP M S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #11->17 
de 	 [de] PRP @A< #12->11 
analisar 	 [analisar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
caso 	 [caso] <event> <ac-cat> <sem> N M S @<ACC §TH #15->13 
$,  PU @PU #16->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
por 	 [por] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
cassação 	 [cassação] <act> N F S @P< §BEN #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
seu 	 [seu] <poss 3S> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @P< §PAT #23->21 
por 	 [por] PRP @<ADVL #24->17 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §CAU #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
decoro 	 [decoro] <am> N M S @P< §PAT #27->26 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
março 	 [março] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #6->10 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->7 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
por 	 [por] PRP @<PIV #11->10 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
absolvição 	 [absolvição] <act> N F S @P< §BEN #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] PRP @<PIV #5->3 
novo 	 [novo] <jh> ADJ M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §ROLE #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PT 	 [PT] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->3 
não 	 [não] <setop> ADV @ADVL> §FOC #19->21 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #20->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
$.  PU @PU #22->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Não=mais 	 [não=mais] <*> ADV @ADVL> §MNR #1->2 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #3->2 
públicos 	 [público] <np-close> ADJ M P @N< £CLE #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->2 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->11 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->2 
absolvido 	 [absolver] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §AG #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
acusação 	 [acusação] <sem-s> N F S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
lavagem 	 [lavagem] <act> N F S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §PAT #21->20 
referente=a 	 [referente=a] <sam-> <np-close> PRP @N< @<ADVL #22->11 
o 	 [o] <artd> <-sam> DET M S @>N #23->24 
processo 	 [processo] <occ> <process> <activity> N M S @P< §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
$"  PU @PU #27->0 
mensalão 	 [mensalão] <*1> <*2> <DERS> N M S @P< §PAT #28->25 
$"  PU @PU #29->0 
$,  PU @PU #30->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #31->28 
sete 	 [sete] <card> NUM M P @>N #32->33 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #33->34 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #34->11 
$.  PU @PU #35->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #3->1 
e 	 [e] <co-sc> KC @CO #4->3 
consultor 	 [consultor] <cjt> <Hprof> N M S @<SC §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=dos=Municípios=da=Microrregião=do=Vale 	 [Associação=dos=Municípios=da=Microrregião=do=Vale] <org> <*> PROP F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Aço 	 [Aço] <inst> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Aparecida=Moutinho=Moura 	 [Maria=Aparecida=Moutinho=Moura] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

