
$*  PU @PU #1->0 
Sandro=Matos=Pereira 	 [Sandro=Matos=Pereira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=João=de=Meriti 	 [São=João=de=Meriti] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
município 	 [município] <Lciv> <np-close> N M S @N<PRED §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Baixada=Fluminense 	 [Baixada=Fluminense] <org> <*> <heur> PROP F S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
22 	 [22] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
abril 	 [abril] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #22->2 
de 	 [de] <np-close> PRP @N< #23->22 
Orlando=Gonçalves=Pereira 	 [Orlando=Gonçalves=Pereira] <cjt-head> <hum> <*> PROP M S @P< #24->23 
e 	 [e] <co-postnom> KC @CO #25->24 
de 	 [de] <cjt> <np-close> PRP @N< #26->24 
Maria=Geovanisia=Matos=Pereira 	 [Maria=Geovanisia=Matos=Pereira] <hum> <*> PROP F S @P< #27->26 
$.  PU @PU #28->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
técnico 	 [técnico] <Hprof> N M S @<OC §ATR-RES #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
contabilidade 	 [contabilidade] <am> N F S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Escola=Estadual=Antônio=Gonçalves 	 [Escola=Estadual=Antônio=Gonçalves] <inst> <*> PROP F S @P< §LOC #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #9->8 
de 	 [de] <sam-> <np-long> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Associação=Brasileira=de=Ensino=Universitário 	 [Associação=Brasileira=de=Ensino=Universitário] <org> <*> PROP F S @P< §PAT #12->10 
$(  PU @PU #13->0 
Abeu 	 [Abeu] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->4 
Belford=Roxo 	 [Belford=Roxo] <civ> <*> PROP M S @P< §LOC #18->17 
$(  PU @PU #19->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
mas 	 [mas] <clb> KC @CO #23->4 
não 	 [não] <setop> ADV @ADVL> §FOC #24->26 
o 	 [ele] PERS M 3S ACC @ACC> §TH #25->26 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->4 
$.  PU @PU #27->0 

Empresário 	 [empresário] <*> <Hprof> N M S @PRED> §ATR #1->13 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
ramos 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M P @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
calçados 	 [calçado] <cjt-head> <cloH-shoe> N M P @P< #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
vestuário 	 [vestuário] <cjt> <cloH> N M S @P< #8->6 
e 	 [e] <co-postnom> KC @CO #9->6 
de 	 [de] <cjt> <np-close> PRP @N< #10->6 
publicidade 	 [publicidade] <am> N F S @P< #11->10 
$,  PU @PU #12->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #15->13 
política 	 [político] <np-close> ADJ F S @N< #16->15 
em 	 [em] PRP @<PIV #17->13 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §TH #18->17 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #20->21 
filiou 	 [filiar] <cjt-head> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #21->13 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §COM #24->22 
$(  PU @PU #25->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU £CLE #27->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #28->21 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #29->21 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #30->29 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #31->29 
em 	 [em] <np-close> PRP @N< #32->31 
São=João=de=Meriti 	 [São=João=de=Meriti] <civ> <*> PROP M S @P< §LOC #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §DES #6->4 
$(  PU @PU #7->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
e 	 [e] <co-piv> KC @CO #10->3 
em 	 [em] <cjt> <sam-> PRP @<PIV #11->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §DES #13->11 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #20->18 
em 	 [em] PRP @<ADVL #21->15 
outubro 	 [outubro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Renunciou 	 [renunciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
vereador 	 [vereador] <Hprof> N M S @P< £CLE #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
em 	 [em] PRP @<ADVL #14->8 
fevereiro 	 [fevereiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
mudou 	 [mudar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
várias 	 [várias] <quant> DET F P @>N #6->7 
vezes 	 [vez] <temp> N F P @<ADVL §LOC-TMP #7->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
filiação 	 [filiação] <percep-f> <act> N F S @<ACC §PAT #9->5 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->5 
aderido 	 [aderir] <mv> V PCP @ICL-AUX< §ADV #13->12 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §TH #16->14 
$(  PU @PU #17->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
depois 	 [depois] <cjt-head> <atemp> ADV @<ADVL §LOC-TMP #21->13 
a 	 [a] <sam-> PRP @<ADVL #22->13 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #27->25 
$(  PU @PU #28->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
e 	 [e] <co-advl> KC @CO #31->21 
por=fim 	 [por=fim] <cjt> <pp> ADV @<ADVL §MNR #32->21 
a 	 [a] <sam-> PRP @<ADVL #33->13 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §DES #35->33 
$(  PU @PU #36->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Votou 	 [votar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <artd> <-sam> DET F S @>N #3->4 
proposta 	 [proposta] <act-s> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
previdência 	 [previdência] <am> N F S @P< £CLE §PAT #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
ausentou- 	 [ausentar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
votação 	 [votação] <act> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
proposta 	 [proposta] <act-s> N F S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #20->19 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #21->20 
$,  PU @PU #22->0 
encaminhadas 	 [encaminhar] <vH> <jh> <mv> V PCP F P @ICL-P< §ATR #23->2 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
presidente 	 [presidente] <Hprof> N M S @P< §AG #26->24 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #27->26 
$(  PU @PU #28->0 
2003- 	 [2003-] <hyfen> <card> <np-long> NUM M/F P @N<PRED §ATR #29->26 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Integrou 	 [integrar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <occ> <*> PROP F S @P< §PAT #5->4 
$,  PU @PU #6->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @<ACC @P< §PAT #7->3 
e 	 [e] <co-prparg> KC @CO #8->3 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> PROP M/F S @<ACC @P< §PAT #9->3 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< #14->12 
e 	 [e] <co-pred> KC @CO #15->1 
de 	 [de] <cjt> PRP @<PRED #16->1 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <occ> <*> <heur> PROP M S @P< #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Desenvolvimento=Sustentável 	 [Desenvolvimento=Sustentável] <cjt> <occ> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PTB 	 [PTB] <party> <*> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @P< #12->10 
$.  PU @PU #13->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
para 	 [para] PRP @<ADVL #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
Partido=da=República 	 [Partido=da=República] <party> <*> PROP M S @P< §FIN #10->8 
$(  PU @PU #11->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
São=João=de=Meriti 	 [São=João=de=Meriti] <civ> <*> PROP M/F S @P< §ATR #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PR 	 [PR] <civ> <*> PROP M S @P< §ORI #18->16 
$.  PU @PU #19->0 

Renunciou 	 [renunciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
dezembro 	 [dezembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] PRP @<PIV #17->16 
Paulo=César 	 [Paulo=César] <hum> <*> PROP M S @P< §COM #18->17 
$.  PU @PU #19->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
prefeito 	 [prefeito] <Hprof> N M S @P< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
1° 	 [1°] <NUM-ord> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

