
$"  PU @PU #1->0 
Evandro=Costa=Milhomen 	 [Evandro=Costa=Milhomen] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
21 	 [21] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
abril 	 [abril] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Eurival=Alves=Milhomen 	 [Eurival=Alves=Milhomen] <cjt-head> <hum> <*> <heur> <foreign> PROP M S @P< #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
Raimunda=Costa=Milhomen 	 [Raimunda=Costa=Milhomen] <cjt> <hum> <*> <heur> <foreign> PROP F S @P< #22->20 
$.  PU @PU #23->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Diretor=Municipal=de=Ação=Comunitária 	 [Diretor=Municipal=de=Ação=Comunitária] <top> <*> <heur> PROP M S @P< #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
Macapá 	 [Macapá] <civ> <*> PROP M S @P< §LOC #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
João=Capiberibe 	 [João=Capiberibe] <hum> <*> PROP M S @P< §PAT #18->17 
$(  PU @PU #19->0 
1989-1993 	 [1989-1993] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
formou- 	 [formar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<PIV #5->3 
Sociologia 	 [sociologia] <prop> <*> <domain> N F S @P< §TH #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal=do=Pará 	 [Universidade=Federal=do=Pará] <inst> <*> PROP F S @P< §AG #9->7 
$(  PU @PU #10->0 
UFPA 	 [UFPA] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU £CLE #13->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->3 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @ADVL> #16->22 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #23->22 
substituto 	 [substituto] <H> <np-close> N M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Secretaria=Municipal=de=Ação=Comunitária=de=Macapá 	 [Secretaria=Municipal=de=Ação=Comunitária=de=Macapá] <inst> <*> PROP F S @P< §LOC #27->25 
$,  PU @PU #28->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #29->30 
em 	 [em] <sam-> PRP @<ADVL #30->22 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Capiberibe 	 [Capiberibe] <hum> <*> <heur> PROP M/F S @P< §PAT #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #7->5 
$(  PU @PU #8->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
em 	 [em] PRP @<ADVL #12->3 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->3 
a 	 [o] <artd> DET F S @>N #15->16 
Secretaria=do=Trabalho 	 [Secretaria=do=Trabalho] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #16->14 
e 	 [e] <co-acc> KC @CO #17->16 
Cidadania=do=Estado=do=Amapá 	 [Cidadania=do=Estado=do=Amapá] <cjt> <inst> <*> <heur> PROP F S @<ACC §PAT #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->14 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #21->22 
gestão 	 [gestão] <act-d> <domain> N F S @P< §TH #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
João=Capiberibe 	 [João=Capiberibe] <hum> <*> PROP M S @P< §PAT #24->23 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #25->14 
governador 	 [governador] <asarg> <Hprof> N M S @P< §ROLE #26->25 
$(  PU @PU #27->0 
1995-1999 	 [1995-1999] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
Diretor=do=Sistema=Nacional=de=Empregos=do=Amapá 	 [Diretor=do=Sistema=Nacional=de=Empregos=do=Amapá] <tit> <*> PROP M S @<SC §ATR-RES #7->6 
$,  PU @PU #8->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #9->10 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §LOC #10->5 
até 	 [até] PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 

Elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Macapá 	 [Macapá] <civ> <*> PROP M/F S @P< §ATR #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSB 	 [PSB] <party> <*> PROP M S @P< #13->11 
e 	 [e] <co-advl> KC @CO #14->8 
em 	 [em] <cjt> <sam-> PRP @<ADVL #15->8 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
diretório 	 [diretório] <HH> N M S @P< #24->22 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
partido 	 [partido] <HHparty> <am> N M S @P< #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
deputado 	 [deputado] <Hprof> N M S @P< #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #13->3 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->3 
sido 	 [ser] <aux> V PCP @ICL-AUX< #16->15 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #17->16 
em 	 [em] PRP @<ADVL #18->17 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PSB 	 [PSB] <party> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
e 	 [e] <clb> KC @CO #28->3 
em 	 [em] PRP @PIV> #29->31 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §RES #30->29 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #31->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #32->31 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
seu 	 [seu] <poss 3S> DET M S @>N #35->36 
partido 	 [partido] <HHparty> <am> N M S @P< #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
obteve 	 [obter] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
uma 	 [um] <arti> DET F S @>N #8->9 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #14->15 
em 	 [em] <sam-> PRP @<ADVL #15->7 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSB 	 [PSB] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->7 
em 	 [em] PRP @ADVL> #23->25 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
transferiu- 	 [transferir] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->7 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #26->25 
para 	 [para] PRP @<ADVL #27->25 
o 	 [o] <artd> DET M S @>N #28->29 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< §FIN #29->27 
$(  PU @PU #30->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
$,  PU @PU #3->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->2 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->2 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
deputada 	 [deputada] <cjt-head> <Hprof> N F S @P< §PAT #15->13 
Janete=Capiberibe 	 [Janete=Capiberibe] <hum> <*> <heur> <np-close> PROP F S @N< §ID #16->15 
$(  PU @PU #17->0 
PSB-AP 	 [PSB-AP] <party> <*> <heur> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->36 
esta 	 [este] <cjt-head> <dem> DET F S @>N #22->25 
e 	 [e] <co-prenom> KC @CO #23->22 
seu 	 [seu] <cjt> <poss 3S> DET M S @>N #24->22 
marido 	 [marido] <cjt> <asarg> <Hfam> N M S @P< §PAT #25->15 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->29 
então 	 [então] <jh> ADJ M S @>N #28->29 
senador 	 [senador] <Hprof> <np-close> N M S @APP §ID #29->25 
João=Capiberipe 	 [João=Capiberipe] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$(  PU @PU #31->0 
PSB-AP 	 [PSB-AP] <party> <*> <heur> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
foram 	 [ser] <aux> V PS/MQP 3P IND VFIN @FS-<ADVL #35->2 
condenados 	 [condenar] <vH> <mv> V PCP PAS M P @ICL-AUX< §LOC-TMP #36->35 
por 	 [por] <sam-> PRP @<PIV #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §CAU #39->37 
$(  PU @PU #40->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
a 	 [a] <sam-> PRP @<ADVL #43->36 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
perda 	 [perda] <event> N F S @P< §DES #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
mandato 	 [mandato] <f-right> N M S @P< §PAT #47->46 
por 	 [por] <sam-> PRP @<ADVL #48->36 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
crime 	 [crime] <act-d> N M S @P< §CAU #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
compra 	 [compra] <act> <cc> N F S @P< §PAT #52->51 
de 	 [de] <np-close> PRP @N< #53->52 
votos 	 [voto] <act-s> N M P @P< §PAT #54->53 
$.  PU @PU #55->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
este 	 [este] <dem> <-sam> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->4 
Evandro=Milhomen 	 [Evandro=Milhomen] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #8->9 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #10->9 
Deputado=Federal 	 [Deputado=Federal] <hum> <*> <heur> PROP M S @<ACC §PAT #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< §CAU #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->9 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PCdoB 	 [PCdoB] <party> <*> <heur> PROP M S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esta 	 [este] <-sam> <dem> DET F S @>N #2->4 
nova 	 [novo] <jh> ADJ F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #4->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=Permanente=da=Amazônia 	 [Comissão=Permanente=da=Amazônia] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <cjt> <occ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
e 	 [e] <co-sc> KC @CO #13->6 
Segundo-Vice-Presidente 	 [Segundo-Vice-Presidente] <cjt> <hum> <*> <heur> PROP M/F S @<SC §ATR #14->6 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=Permanente=de=Desenvolvimento=Urbano 	 [Comissão=Permanente=de=Desenvolvimento=Urbano] <org> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
reeleição 	 [reeleição] <act> N F S @P< £CLE §EV #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->9 
$,  PU @PU #14->0 
com 	 [com] PRP @PRED> @ADVL> #15->20 
13.974 	 [13.974] <card> NUM M P @>N #16->17 
votos 	 [voto] <act-s> N M P @P< §ADV #17->15 
recebidos 	 [recebido] <nh> <np-close> ADJ M P @N< #18->17 
$,  PU @PU #19->0 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->9 
êxito 	 [êxito] <act> N M S @<ACC §PAT #21->20 
$.  PU @PU #22->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
integrou 	 [integrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
a 	 [a] PRP @<PIV #11->10 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §TH #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
lançou 	 [lançar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
candidatura 	 [candidatura] <cjt-head> <act> N F S @<ACC §PAT #5->4 
para 	 [para] PRP @<ADVL #6->4 
prefeito 	 [prefeito] <Hprof> N M S @P< §BEN #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Macapá 	 [Macapá] <civ> <*> PROP M/F S @P< §ATR #9->8 
$,  PU @PU #10->0 
mas 	 [mas] <co-acc> KC @CO #11->5 
os 	 [o] <artd> DET M P @>N #12->13 
pouco 	 [pouco] <cjt> <quant> DET M S @<ACC §PAT #13->5 
mais=de 	 [mais=de] <quant> ADV @>A #14->15 
3 	 [3] <card> NUM M P @>N #15->17 
mil 	 [mil] <card> NUM M P @>N #16->17 
votos 	 [voto] <act-s> N M P @SUBJ> §CAU #17->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #18->19 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
renderam 	 [render] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #20->4 
apenas 	 [apenas] <setop> ADV @>A §FOC #21->22 
uma 	 [um] <card> NUM F S @>N #22->24 
quinta 	 [quinto] <NUM-ord> <jh> ADJ F S @>N #23->24 
colocação 	 [colocação] <act> N F S @<ACC §PAT #24->20 
em 	 [em] <sam-> <np-close> PRP @N< #25->13 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
pleito 	 [pleito] <occ> N M S @P< §LOC #27->25 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->35 
$,  PU @PU #30->0 
a 	 [a] <sam-> PRP @ADVL> #31->35 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #33->31 
$,  PU @PU #34->0 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->27 
Clécio=Luís 	 [Clécio=Luís] <hum> <*> <heur> PROP M S @<ACC §PAT #36->35 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->13 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
PSOL 	 [PSOL] <party> <*> PROP M S @P< #40->38 
$,  PU @PU #41->0 
em 	 [em] PRP @<ADVL #42->35 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #43->44 
turno 	 [turno] <HH> <event> N M S @P< §LOC #44->42 
$.  PU @PU #45->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
retomou 	 [retomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
exercício 	 [exercício] <activity> <act-d> <per> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
$.  PU @PU #11->0 

