
$*  PU @PU #1->0 
Silvio=Mendes=de=Oliveira=Filho 	 [Silvio=Mendes=de=Oliveira=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Campo=Maior 	 [Campo=Maior] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PI 	 [PI] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
31 	 [31] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Graduou- 	 [graduar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
medicina 	 [medicina] <domain> N F S @P< §LOC #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=de=Pernambuco 	 [Universidade=Federal=de=Pernambuco] <inst> <*> PROP F S @P< §LOC #7->5 
$(  PU @PU #8->0 
UFPE 	 [UFPE] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
especializou- 	 [especializar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em 	 [em] PRP @<PIV #16->14 
ortopedia 	 [ortopedia] <domain> N F S @P< §TH #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->14 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #22->21 
$(  PU @PU #23->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

entre 	 [entre] PRP @ADVL> #1->6 
1994 	 [1994] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
2004 	 [2004] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Fundação=Municipal 	 [Fundação=Municipal] <org> <*> PROP F S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
gestões 	 [gestão] <act-d> <domain> N F P @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
prefeitos 	 [prefeito] <cjt-head> <Hprof> N M P @P< §PAT #16->14 
Wall=Ferraz 	 [Wall=Ferraz] <hum> <*> <np-close> PROP M/F S @N< §ID #17->16 
$(  PU @PU #18->0 
1993/1995 	 [1993/1995] <card> <np-close> NUM M/F P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
e 	 [e] KC @CO #21->16 
Chico=Gerardo 	 [Chico=Gerardo] <cjt> <hum> <*> PROP M S @P< §PAT #22->16 
$(  PU @PU #23->0 
1995/1996 	 [1995/1996] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
e 	 [e] <co-pred> KC @CO #26->31 
em 	 [em] <sam-> PRP @<ADVL #27->6 
os 	 [o] <artd> <-sam> DET M P @>N #28->30 
dois 	 [dois] <card> NUM M P @>N #29->30 
períodos 	 [período] <per> N M P @P< §LOC-TMP #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
Firmino=Filho 	 [Firmino=Filho] <hum> <*> PROP M S @P< #32->31 
$(  PU @PU #33->0 
1996/2004 	 [1996/2004] <card> <np-close> NUM M/F P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Acumulou 	 [acumular] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
com 	 [com] <cjt-head> PRP @<ADVL #4->1 
a 	 [o] <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §COM-ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Conselho=Nacional=de=Secretários=Municipais=de=Saúde 	 [Conselho=Nacional=de=Secretários=Municipais=de=Saúde] <inst> <*> PROP M S @P< #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
e 	 [e] <co-advl> KC @CO #15->4 
em 	 [em] <cjt> PRP @<ADVL #16->4 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
implantou 	 [implantar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Programa=Saúde=da=Família 	 [Programa=Saúde=da=Família] <inst> <*> PROP M S @<ACC §PAT #7->5 
em 	 [em] PRP @<ADVL #8->5 
Teresina 	 [Teresina] <civ> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #4->2 
$(  PU @PU #5->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Teresina 	 [Teresina] <civ> <*> PROP M/F S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
pleito 	 [pleito] <occ> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
outubro 	 [outubro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #23->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #24->23 
em 	 [em] <sam-> PRP @<ADVL #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #27->24 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #28->27 
com 	 [com] PRP @<ADVL #29->24 
mais=de 	 [mais=de] <quant> ADV @>A #30->31 
duzentos 	 [duzentos] <card> NUM M P @>N #31->33 
mil 	 [mil] <card> NUM M P @>N #32->33 
votos 	 [voto] <act-s> N M P @P< §ADV #33->29 
$.  PU @PU #34->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
1° 	 [1°] <n> <NUM-ord> <jh> ADJ M/F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
em 	 [em] PRP @<ADVL #2->1 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
em 	 [em] PRP @<PIV #7->6 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §ROLE #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Pronto-Socorro 	 [Pronto-Socorro] <cjt-head> <inst> <*> <heur> PROP M S @P< §TH #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Hospital=Getúlio=Vargas 	 [Hospital=Getúlio=Vargas] <cjt> <inst> <*> PROP M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Teresina 	 [Teresina] <civ> <*> PROP M/F S @P< §LOC #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->5 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=da=Saúde 	 [Ministério=da=Saúde] <inst> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Conselho 	 [conselho] <cjt-head> <prop> <*> <HH> <act-s> N M S @<ACC §PAT #3->1 
Municipal 	 [municipal] <prop> <*> <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< §PAT #6->5 
e 	 [e] <co-acc> KC @CO #7->3 
o 	 [o] <artd> DET M S @>N #8->9 
Conselho=de=Secretários=de=Saúde=do=Piauí 	 [Conselho=de=Secretários=de=Saúde=do=Piauí] <cjt> <inst> <*> PROP M S @<ACC §PAT #9->3 
$.  PU @PU #10->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Sociedade=Brasileira=de=Ortopedia=e=Traumatologia 	 [Sociedade=Brasileira=de=Ortopedia=e=Traumatologia] <cjt-head> <org> <*> PROP F S @P< #6->4 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Conselho=do=Centenário=da=Organização=Pan-americana 	 [Conselho=do=Centenário=da=Organização=Pan-americana] <inst> <*> PROP M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #12->11 
$(  PU @PU #13->0 
Opas 	 [Opas] <hum> <heur> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
com 	 [com] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
médica 	 [médica] <Hprof> N F S @P< §COM #4->2 
Maria=Inês=Queiroz=Mendes 	 [Maria=Inês=Queiroz=Mendes] <hum> <*> <np-close> PROP F S @N< §ID #5->4 
$,  PU @PU #6->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
três 	 [três] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

