
$"  PU @PU #1->0 
Adalberto=Lara=de=Almeida 	 [Adalberto=Lara=de=Almeida] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
23 	 [23] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
junho 	 [junho] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1885 	 [1885] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Francisco=Sousa=de=Almeida 	 [Francisco=Sousa=de=Almeida] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Palmira=Lara=de=Almeida 	 [Palmira=Lara=de=Almeida] <hum> <*> PROP F S @P< #22->21 
$.  PU @PU #23->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
abril 	 [abril] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
a 	 [a] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #9->7 
em 	 [em] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
então 	 [então] ADJ M S @>N #19->20 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #20->17 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #22->9 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #23->22 
guarda-marinha 	 [guarda-marinha] <H> N M S @<SUBJ @<SC §PAT #24->22 
em 	 [em] PRP @<ADVL #25->23 
dezembro 	 [dezembro] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL §TOP #9->0 
janeiro 	 [janeiro] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->9 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
para 	 [para] PRP @<PIV #17->16 
embarcar 	 [embarcar] <vH> <mv> V INF @ICL-P< §FIN #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
cruzador 	 [cruzador] <Vwater> N M S @P< §LOC #21->19 
$"  PU @PU #22->0 
Tamandaré 	 [Tamandaré] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #23->21 
$"  PU @PU #24->0 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1908 	 [1908] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
serviu 	 [servir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a=bordo 	 [a=bordo] <pp> ADV @<ADVL §MNR #4->3 
de 	 [de] <sam-> PRP @<SC #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
vapor 	 [vapor] <cm-gas> <Vwater> N M S @P< #7->5 
$"  PU @PU #8->0 
Carlos=Gomes 	 [Carlos=Gomes] <V> <*> <*1> <*2> <np-close> PROP M S @N< §ID #9->7 
$"  PU @PU #10->0 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
encouraçado 	 [encouraçado] <Vwater> N M S @P< #14->12 
$"  PU @PU #15->0 
Deodoro 	 [Deodoro] <brand> <*> <*1> <*2> <heur> <np-close> PROP M S @N< §ID #16->14 
$"  PU @PU #17->0 
e 	 [e] <co-pred> KC @CO #18->3 
de 	 [de] <cjt> <sam-> PRP @<PRED #19->3 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
cruzador 	 [cruzador] <Vwater> N M S @P< #21->19 
$"  PU @PU #22->0 
Barroso 	 [Barroso] <tit> <*1> <*2> <newlex> <*> <np-close> PROP M S @N< §ID #23->21 
$"  PU @PU #24->0 
$,  PU @PU #25->0 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #26->3 
até 	 [até] PRP @<ADVL #27->26 
maio 	 [maio] N M S @P< §ADV #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
a 	 [a] <sam-> PRP @<ADVL #31->26 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
ordens 	 [ordem] <act-s> <HH> <sit> <ac> N F P @P< §DES #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Divisão=de=Cruzadores 	 [Divisão=de=Cruzadores] <org> <*> PROP F S @P< #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
embarcou 	 [embarcar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
contratorpedeiro 	 [contratorpedeiro] <V> <DERP> N M S @P< §LOC #8->6 
$"  PU @PU #9->0 
Sergipe 	 [Sergipe] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #10->8 
$"  PU @PU #11->0 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
oficial 	 [oficial] <n> <nh> ADJ M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola 	 [escola] <prop> <*> <inst> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Aprendizes-Marinheiros 	 [Aprendizes-Marinheiros] <top> <*> <heur> PROP M/F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Pará 	 [Pará] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->5 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #18->17 
a 	 [a] PRP @<PIV #19->18 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #20->19 
em 	 [em] PRP @<ADVL #21->18 
abril 	 [abril] N M S @P< §LOC #22->21 
$,  PU @PU #23->0 
mês 	 [mês] <dur> <per> <unit> <np-close> N M S @N<PRED §ATR #24->22 
em 	 [em] <clb> PRP @ADVL> #25->27 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #26->25 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
a 	 [o] <artd> DET F S @>N #28->29 
vice-diretor 	 [vice-diretor] <Hprof> N M S @<SUBJ §AG #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->33 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #32->33 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #33->30 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
setembro 	 [setembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
para 	 [para] PRP @<PIV #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
vapor 	 [vapor] <cm-gas> <Vwater> N M S @P< §FIN #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #10->9 
$"  PU @PU #11->0 
Comandante=Freitas 	 [Comandante=Freitas] <occ> <*> <*1> <*2> <np-close> PROP F S @N< §ID #12->10 
$"  PU @PU #13->0 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #15->16 
atuou 	 [atuar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->10 
em 	 [em] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
serviço 	 [serviço] <act-d> N M S @P< §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
manutenção 	 [manutenção] <activity> N F S @P< §PAT #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
neutralidade 	 [neutralidade] <state-h> N F S @P< §PAT #24->22 
brasileira 	 [brasileiro] <nat> <np-close> ADJ F S @N< #25->24 
durante 	 [durante] <np-long> PRP @N< #26->24 
a 	 [o] <artd> DET F S @>N #27->28 
Primeira=Guerra=Mundial 	 [Primeira=Guerra=Mundial] <org> <*> <heur> PROP F S @P< #28->26 
$(  PU @PU #29->0 
1914-1918 	 [1914-1918] <card> <np-close> NUM M/F P @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Matriculado 	 [matricular] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
em 	 [em] PRP @<ADVL #2->1 
abril 	 [abril] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=de=Defesa=Submarina 	 [Escola=de=Defesa=Submarina] <inst> <*> PROP F S @P< §LOC #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @A< #10->5 
dezembro 	 [dezembro] N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
esse 	 [esse] <dem> <-sam> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
mineiro-torpedista 	 [mineiro-torpedista] <Hattr> <DERS> <Hprof> <Hnat> N M S @<SUBJ §AG #17->15 
$.  PU @PU #18->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
entrada 	 [entrada] <Lh> <cc-r> <mon> <act> <part-build> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #6->4 
em 	 [em] <sam-> <np-long> PRP @N< #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
conflito 	 [conflito] <fight> <event> N M S @P< §LOC #9->7 
$,  PU @PU #10->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] PRP @<PIV #12->11 
novembro 	 [novembro] N M S @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->11 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Serviço=de=Operações=de=Guerra 	 [Serviço=de=Operações=de=Guerra] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #20->11 
em 	 [em] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 

entre 	 [entre] PRP @ADVL> #1->6 
1918 	 [1918] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1921 	 [1921] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
esteve 	 [estar] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
lotado 	 [lotado] <nh> ADJ M S @<SC §ATR #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Base=de=Defesa=Minada 	 [Base=de=Defesa=Minada] <org> <*> <heur> PROP F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #16->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->6 
atuou 	 [atuar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->6 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #19->18 
instrutor 	 [instrutor] <asarg> <Hprof> N M S @P< §ROLE #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Profissional=de=Torpedos 	 [Escola=Profissional=de=Torpedos] <inst> <*> PROP F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
setembro 	 [setembro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
para 	 [para] PRP @<PIV #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
cruzador 	 [cruzador] <Vwater> N M S @P< §FIN #15->13 
$"  PU @PU #16->0 
Barroso 	 [Barroso] <tit> <*1> <*2> <newlex> <*> <np-close> PROP M S @N< §ID #17->15 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
viajou 	 [viajar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->15 
a 	 [a] <sam-> PRP @<SA #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §DES #24->22 
em 	 [em] PRP @<ADVL #25->21 
fevereiro 	 [fevereiro] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
levando 	 [levar] <clb> <mv> V GER @ICL-<ADVL §ADV #29->21 
a 	 [o] <artd> DET F S @>N #30->31 
representação 	 [representação] <sem-s> <activity> <HH> N F S @<ACC §TH #31->29 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #32->31 
a 	 [a] <sam-> PRP @<OA #33->29 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
posse 	 [posse] <ac-cat> <act> N F S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #38->36 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #39->38 
de 	 [de] <sam-> PRP @<ADVL #40->39 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #41->42 
país 	 [país] <Lciv> N M S @P< §ORI #42->40 
$.  PU @PU #43->0 

Comandante=da=Escola 	 [Comandante=da=Escola] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #1->17 
de 	 [de] <np-close> PRP @N< #2->1 
Aprendizes-Marinheiros 	 [Aprendizes-Marinheiros] <top> <*> <heur> PROP M/F S @P< §LOC #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Pará 	 [Pará] <civ> <*> PROP M S @P< #6->4 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #7->6 
janeiro 	 [janeiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->19 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
a 	 [a] PRP @PRT-AUX< #18->17 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Diretoria=de=Navegação 	 [Diretoria=de=Navegação] <org> <*> <heur> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
comando- 	 [comando] <hyfen> <act-s> <activity> <HH> N M S @P< #5->3 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §PAT #9->7 
entre 	 [entre] PRP @<ADVL #10->1 
maio 	 [maio] <cjt-head> N M S @P< §LOC #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
julho 	 [julho] <cjt> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<PIV #19->17 
agosto 	 [agosto] N M S @P< §RES #20->19 
encarregado 	 [encarregar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #21->20 
de 	 [de] PRP @<PIV #22->21 
navegação 	 [navegação] <act> N F S @P< §TH #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
encouraçado 	 [encouraçado] <Vwater> N M S @P< §PAT #26->24 
$"  PU @PU #27->0 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #28->26 
$"  PU @PU #29->0 
e 	 [e] <co-postnom> KC @CO #30->28 
chefe 	 [chefe] <cjt> <Htit> <np-close> N M S @N< #31->28 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Departamento=de=Navegação 	 [Departamento=de=Navegação] <inst> <*> PROP M S @P< §LOC #34->32 
$.  PU @PU #35->0 

Ajudante-de-ordens 	 [ajudante-de-ordens] <*> <Hprof> N M/F S @PRED> §ATR #1->37 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< #4->2 
Artur=Thompson 	 [Artur=Thompson] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #5->4 
$,  PU @PU #6->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=Central=de=Requisições 	 [Comissão=Central=de=Requisições] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
maio 	 [maio] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
a 	 [a] PRP @ADVL> #16->37 
outubro 	 [outubro] N M S @P< §DES #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @ADVL> #21->37 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #23->21 
25 	 [25] <card> <np-close> NUM M/F P @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
esse 	 [esse] <dem> <-sam> DET M S @>N #26->27 
mês 	 [mês] <dur> <per> <unit> N M S @P< #27->25 
$,  PU @PU #28->0 
vitoriosa 	 [vitorioso] <np-close> ADJ F S @N<PRED §ATR #29->27 
a 	 [o] <artd> DET F S @>N #30->31 
revolução 	 [revolução] <occ> <event> <np-close> N F S @N<PRED §ATR #31->29 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #32->31 
por 	 [por] PRP @<PASS #33->32 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §AG #34->33 
$,  PU @PU #35->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #36->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #37->36 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @<SC §ATR-RES #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #44->42 
$,  PU @PU #45->0 
general-de-brigada 	 [general-de-brigada] <Hprof> <np-long> N M S @N<PRED §ATR #46->41 
José=Fernandes=Leite=de=Castro 	 [José=Fernandes=Leite=de=Castro] <hum> <*> <np-close> PROP M S @N< §ID #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
passou 	 [passar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<ADVL #5->4 
imediato 	 [imediato] <Htit> N M S @P< §DES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Base=de=Defesa=Minada 	 [Base=de=Defesa=Minada] <org> <*> <heur> PROP F S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->16 
agosto 	 [agosto] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->4 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
a 	 [a] PRP @<PIV #17->16 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< £CLE §ROLE #18->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->4 
em 	 [em] PRP @<ADVL #20->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
recebeu 	 [receber] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->4 
o 	 [o] <artd> DET M S @>N #25->26 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
contratorpedeiro 	 [contratorpedeiro] <V> <DERP> N M S @P< §PAT #29->27 
$"  PU @PU #30->0 
Mato=Grosso 	 [Mato=Grosso] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #31->29 
$"  PU @PU #32->0 
$.  PU @PU #33->0 

Durante 	 [durante] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #5->4 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #8->9 
estendeu 	 [estender] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->5 
de 	 [de] PRP @<ADVL #10->9 
julho 	 [julho] N M S @P< §ORI #11->10 
a 	 [a] PRP @<ADVL #12->9 
outubro 	 [outubro] N M S @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #15->14 
$,  PU @PU #16->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @<ADVL #18->17 
as 	 [o] <artd> <-sam> DET F P @>N #19->20 
forças 	 [força] <am> <HH> N F P @P< §LOC #20->18 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #21->20 
em 	 [em] PRP @<ADVL #22->17 
operações 	 [operação] <act-d> N F P @P< §TH #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
patrulhamento 	 [patrulhamento] <activity> N M S @P< §PAT #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
litoral 	 [litoral] <Ltop> N M S @P< §PAT #28->26 
norte 	 [norte] <nh> <np-close> ADJ M S @N< #29->28 
paulista 	 [paulista] <nat> <np-long> ADJ M S @N< #30->28 
$.  PU @PU #31->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §ADV #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #12->10 
$(  PU @PU #13->0 
EMA 	 [Ema] <hum> <newlex> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU £CLE #15->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->6 
$,  PU @PU #17->0 
em 	 [em] PRP @ADVL> #18->23 
janeiro 	 [janeiro] N M S @P< §DES #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->6 
em 	 [em] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #28->27 
de 	 [de] <sam-> <np-long> PRP @N< #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §PAT #31->29 
$,  PU @PU #32->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #33->23 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #34->33 
a 	 [a] PRP @<PIV #35->34 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §ROLE #36->35 
em 	 [em] PRP @<ADVL #37->34 
agosto 	 [agosto] N M S @P< §LOC #38->37 
$.  PU @PU #39->0 

Comandante 	 [comandante] <*> <Hprof> N M/F S @SUBJ> §AG #1->18 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cruzador 	 [cruzador] <Vwater> N M S @P< #4->2 
$"  PU @PU #5->0 
Bahia 	 [Bahia] <tit> <*> <*1> <*2> <np-close> PROP F S @N< §ID #6->4 
$"  PU @PU #7->0 
desde 	 [desde] <np-long> PRP @N< #8->4 
fevereiro 	 [fevereiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->18 
outubro 	 [outubro] N M S @P< §RES #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Batista=das=Neves 	 [Escola=Batista=das=Neves] <inst> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->18 
a 	 [o] <artd> DET F S @>N #26->27 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #27->25 
até 	 [até] PRP @<ADVL #28->25 
janeiro 	 [janeiro] N M S @P< §ADV #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #33->34 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->31 
a 	 [a] <sam-> PRP @<PIV #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
EMA 	 [Ema] <hum> <newlex> <*> PROP M S @P< §BEN #37->35 
$,  PU @PU #38->0 
para 	 [para] PRP @<ADVL #39->34 
chefiar 	 [chefiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #40->39 
a 	 [o] <artd> DET F S @>N #41->42 
Divisão=de=Comunicações 	 [Divisão=de=Comunicações] <org> <*> PROP F S @<ACC §PAT #42->40 
$.  PU @PU #43->0 

Desligado 	 [desligar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<ADVL #2->1 
esse 	 [esse] <dem> <-sam> DET M S @>N #3->4 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §ORI #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL §TOP #6->0 
março 	 [março] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->8 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #11->10 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->6 
a 	 [a] PRP @PRT-AUX< #13->12 
auxiliar 	 [auxiliar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
de 	 [de] PRP @<ADVL #15->14 
ensino 	 [ensino] <activity> <domain> N M S @P< §ORI #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §PAT #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
estado-maior 	 [estado-maior] <HH> N M S @P< #10->8 
de 	 [de] <sam-> <np-long> PRP @N< #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #15->5 
permanecido 	 [permanecer] <mv> V PCP @ICL-AUX< §ADV #16->15 
em 	 [em] <sam-> PRP @<SA #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #19->17 
até 	 [até] PRP @<ADVL #20->16 
junho 	 [junho] N M S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #2->3 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
delegado 	 [delegado] <Hprof> N M S @<SUBJ §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Diretoria=de=Ensino=Naval 	 [Diretoria=de=Ensino=Naval] <tit> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §COM-ADV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
inspecionar 	 [inspecionar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #13->12 
as 	 [o] <artd> DET F P @>N #14->15 
escolas 	 [escola] <inst> N F P @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
aprendizes-marinheiros 	 [aprendiz-marinheiro] <Hprof> N M P @P< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
capitão- 	 [capitão] <cjt-head> <hyfen> <Htit> N M S @P< §ROLE #10->9 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #11->10 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #12->10 
e 	 [e] <co-prparg> KC @CO #13->10 
designado 	 [designar] <mv> V PCP M S @ICL-P< @ICL-IMV @ICL-AUX< §ROLE #14->7 
para 	 [para] PRP @<PIV #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
EMA 	 [Ema] <cjt> <hum> <newlex> <*> PROP M S @P< §BEN #17->10 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #19->20 
chefiou 	 [chefiar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §LOC #20->7 
a 	 [o] <artd> DET F S @>N #21->22 
Divisão=de=Operações 	 [Divisão=de=Operações] <org> <*> PROP F S @<ACC §PAT #22->20 
até 	 [até] PRP @<ADVL #23->20 
outubro 	 [outubro] N M S @P< §ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->29 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->26 
o 	 [o] <artd> DET M S @>N #30->31 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
encouraçado 	 [encouraçado] <Vwater> N M S @P< §PAT #34->32 
$"  PU @PU #35->0 
Minas=Gerais 	 [Minas=Gerais] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #36->34 
$"  PU @PU #37->0 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
rumou 	 [rumar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
para 	 [para] PRP @<PIV #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §BEN #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Salvador 	 [Salvador] <civ> <*> PROP M S @P< §LOC #10->9 
em 	 [em] PRP @<ADVL #11->5 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
com 	 [com] PRP @<ADVL #15->5 
a 	 [o] <artd> DET F S @>N #16->17 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §COM #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
repelir 	 [repelir] <mv> <uninfl> V INF 3S @ICL-P< §ATR #19->18 
possíveis 	 [possível] <nh> ADJ M P @>N #20->21 
ataques 	 [ataque] <act> <event> <HH> N M P @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
submarinos 	 [submarino] <Vwater> N M P @P< §PAT #23->22 
alemães 	 [alemão] <nat> <np-close> ADJ M P @N< #24->23 
durante 	 [durante] <np-long> PRP @N< #25->23 
a 	 [o] <artd> DET F S @>N #26->27 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §EXT-TMP #27->25 
$(  PU @PU #28->0 
1939-1945 	 [1939-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
comandante 	 [comandante] <Hprof> N M S @SUBJ> §PAT #2->11 
naval 	 [naval] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #5->4 
em 	 [em] PRP @<ADVL #6->0 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<ADVL #13->12 
outubro 	 [outubro] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
a 	 [a] <np-close> PRP @N< @<PIV #18->12 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< §ROLE #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
diretor 	 [diretor] <Hprof> N M S @<SUBJ §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <tit> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
condição 	 [condição] <sem-c> <sit> <state> <np-close> N F S @N<PRED §LOC #16->14 
em 	 [em] <clb> <sam-> PRP @ADVL> #17->19 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #18->17 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
Diretoria=Geral=do=Ensino=Naval 	 [Diretoria=Geral=do=Ensino=Naval] <tit> <*> PROP F S @<ACC §PAT #22->19 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
diretor 	 [diretor] <Hprof> N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §LOC #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
alcançou 	 [alcançar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
vice-almirante 	 [vice-almirante] <Hprof> N M S @P< §POS #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->5 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ADV #12->11 
em 	 [em] PRP @<ADVL #13->12 
junho 	 [junho] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
para 	 [para] PRP @<ADVL #18->12 
substituir 	 [substituir] <vH> <mv> V INF @ICL-P< §FIN #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<ACC §PAT #21->19 
Sílvio=de=Noronha 	 [Sílvio=de=Noronha] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
comandante- 	 [comandante] <hyfen> <Hprof> N M/F S @P< #27->26 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #31->29 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #33->34 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->31 
até 	 [até] PRP @<ADVL #35->34 
outubro 	 [outubro] N M S @P< §ADV #36->35 
$,  PU @PU #37->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #38->40 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #39->36 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #40->39 
por 	 [por] <sam-> PRP @<PIV #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
vice-almirante 	 [vice-almirante] <Hprof> N M S @P< §COM #43->41 
Flávio=Figueiredo=de=Medeiros 	 [Flávio=Figueiredo=de=Medeiros] <hum> <*> <np-close> PROP M S @N< §ID #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
EMA 	 [Ema] <org> <newlex> <*> PROP M S @P< #10->8 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #11->5 
em 	 [em] PRP @<ADVL #12->5 
substituição 	 [substituição] <act> N F S @P< §RES #13->12 
a 	 [a] PRP @<PIV #14->5 
Sílvio=de=Noronha 	 [Sílvio=de=Noronha] <hum> <*> PROP M S @P< §DES #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Ministério 	 [ministério] <prop> <*> <inst> N M S @<ACC §PAT #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->5 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
ausência 	 [ausência] <state> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
titular 	 [titular] <H> N M S @P< #18->16 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->22 
então 	 [então] <jh> ADJ M S @>N #21->22 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> <np-close> N M S @APP §ID #22->18 
Sílvio=de=Noronha 	 [Sílvio=de=Noronha] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
transferiu 	 [transferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
EMA 	 [Ema] <hum> <newlex> <*> PROP M S @P< #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
vice-almirante 	 [vice-almirante] <Hprof> N M S @P< §DES #13->11 
Flávio=Figueiredo=de=Medeiros 	 [Flávio=Figueiredo=de=Medeiros] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$.  PU @PU #15->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
16 	 [16] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

