
$"  PU @PU #1->0 
Aluisio=Sérgio=Novais=Eleutério 	 [Aluisio=Sérgio=Novais=Eleutério] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
5 	 [5] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Aluisio=Eleutério 	 [Aluisio=Eleutério] <cjt-head> <top> <*> <heur> PROP M S @P< §LOC #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=Socorro=Novais=Eleutério 	 [Maria=Socorro=Novais=Eleutério] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
irmã 	 [irmã] <Hfam> N F S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Eliane=Novais 	 [Eliane=Novais] <hum> <*> <np-close> PROP F S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vereadora 	 [vereadora] <Hprof> N F S @<SC §ATR #7->6 
em 	 [em] <np-close> PRP @N< #8->7 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] PRP @<PIV #2->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #3->2 
química 	 [químico] <nh> <np-close> ADJ F S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=do=Ceará 	 [Universidade=Federal=do=Ceará] <inst> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
UFCE 	 [UFCE] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
também 	 [também] <setop> ADV @ADVL> §FOC #12->14 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #13->14 
matriculou 	 [matricular] <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=de=Fortaleza 	 [Universidade=de=Fortaleza] <inst> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
UNIFOR 	 [UNIFOR] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
e 	 [e] <co-advl> KC @CO #24->15 
em 	 [em] <cjt> <sam-> PRP @<ADVL #25->15 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
mestrado 	 [mestrado] <pos-soc> <per> N M S @P< §LOC-TMP #27->25 
em 	 [em] PRP @<ADVL #28->14 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #29->28 
sanitária 	 [sanitário] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Universidade=Federal=da=Paraíba 	 [Universidade=Federal=da=Paraíba] <inst> <*> PROP F S @P< #33->31 
$(  PU @PU #34->0 
UFPB 	 [UFPB] <org> <*> <np-close> PROP M/F S @APP §ID #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
sem 	 [sem] PRP @<ADVL #38->14 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CONC #39->38 
concluído 	 [concluir] <vH> <mv> V PCP @ICL-AUX< #40->39 
nenhum 	 [nenhum] <quant> DET M S @<ACC §TH #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
esses 	 [esse] <dem> <-sam> DET M P @>N #43->45 
dois 	 [dois] <card> NUM M P @>N #44->45 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @P< §LOC #45->42 
$.  PU @PU #46->0 

Ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §DES #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->8 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #7->8 
era 	 [ser] <vK> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #8->4 
estudante 	 [estudante] <Hprof> N M/F S @<SC £CLE §ATR #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->15 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Centro=Acadêmico=de=Engenharia=Química 	 [Centro=Acadêmico=de=Engenharia=Química] <inst> <*> PROP M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
UFC 	 [UFC] <org> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
engenheiro 	 [engenheiro] <Hprof> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Companhia=de=Água 	 [Companhia=de=Água] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Esgoto=do=Ceará 	 [Esgoto=do=Ceará] <cjt> <org> <*> <heur> PROP M S @P< #11->9 
$(  PU @PU #12->0 
CAGECE 	 [CAGECE] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #16->4 
em 	 [em] <sam-> PRP @<SA #17->16 
esse 	 [esse] <-sam> <dem> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #19->17 
por 	 [por] PRP @<ADVL #20->16 
11 	 [11] <card> NUM M P @>N #21->22 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Sindicato=dos=Trabalhadores 	 [Sindicato=dos=Trabalhadores] <inst> <*> PROP M S @P< §LOC #11->9 
em 	 [em] PRP @<ADVL #12->6 
Água 	 [água] <cjt-head> <prop> <*> <cm-liq> <drink> <f-q> N F S @P< §RES #13->12 
$,  PU @PU #14->0 
Esgoto 	 [esgoto] <cjt> <*> <part-build> <tube> N M S @P< §LOC #15->13 
e 	 [e] <co-prparg> KC @CO #16->13 
Meio=Ambiente=do=Ceará 	 [Meio=Ambiente=do=Ceará] <cjt> <org> <*> <heur> PROP M S @P< §RES #17->13 
$(  PU @PU #18->0 
SINDIÁGUA 	 [SINDIÁGUA] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
eo 	 [EO] <brand> <ALT:eó> <np-close> PROP M/F S @N< #21->19 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->6 
por 	 [por] PRP @<ADVL #23->22 
uma 	 [um] <card> NUM F S @>N #24->25 
década 	 [década] <dur> N F S @P< §EXT-TMP #25->23 
$.  PU @PU #26->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
diretor 	 [diretor] <Hprof> N M S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Sindicato=dos=Servidores=Públicos=do=Estado=do=Ceará 	 [Sindicato=dos=Servidores=Públicos=do=Estado=do=Ceará] <org> <*> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #4->5 
filiou 	 [filiar] <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Departamento=Intersindical=de=Estatística 	 [Departamento=Intersindical=de=Estatística] <cjt-head> <inst> <*> PROP M S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Estudos=Sócioeconômicos 	 [Estudos=Sócioeconômicos] <cjt> <tit> <*> PROP M/F S @P< #13->11 
$(  PU @PU #14->0 
DIEESE 	 [DIEESE] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
de 	 [de] <np-close> PRP @N< #17->15 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< #18->17 
$,  PU @PU #19->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #20->6 
em 	 [em] <sam-> PRP @<SA #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #23->21 
até 	 [até] PRP @<ADVL #24->20 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->28 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->25 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Executiva=Regional 	 [Executiva=Regional] <org> <*> <heur> PROP F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
PSB 	 [PSB] <party> <*> PROP M S @P< #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §ROLE #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
vereador 	 [vereador] <Hprof> N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #18->16 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ F S @N< £CLE #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #21->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
com 	 [com] PRP @<ADVL #23->22 
1.856 	 [1.856] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< §ADV #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->10 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #10->7 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §LOC #15->14 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->7 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #18->17 
membro 	 [membro] <an> <H> N M S @<SUBJ §PAT #19->17 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Urbanismo 	 [Comissão=de=Urbanismo] <cjt-head> <org> <*> PROP F S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] <clb> <sam-> PRP @PIV> #27->29 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §TH #28->27 
atuou 	 [atuar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->25 
durante 	 [durante] PRP @<ADVL #30->29 
toda 	 [toda] <quant> <det> ADV @<ADVL #31->29 	 [toda] <quant> DET F S @<ADVL #31->29 
sua 	 [seu] <poss 3S> <si> DET F S @>N #32->33 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #33->30 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Saneamento=do=Sindiágua 	 [Saneamento=do=Sindiágua] <top> <*> <heur> PROP M S @P< #8->7 
$,  PU @PU #9->0 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #10->4 
em 	 [em] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
essa 	 [esse] <-sam> <dem> DET F S @>N #15->16 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #16->14 
por 	 [por] PRP @<ADVL #17->10 
sete 	 [sete] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->3 
em 	 [em] PRP @<ADVL #6->5 
outubro 	 [outubro] N M S @P< §LOC #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
novamente 	 [novamente] ADV @<ADVL §MNR #10->9 
a 	 [a] PRP @<PIV #11->9 
vereador 	 [vereador] <Hprof> N M S @P< §TH #12->11 
$,  PU @PU #13->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #14->9 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #15->14 
por 	 [por] PRP @<PASS #16->15 
2.828 	 [2.828] <card> NUM M P @>N #17->18 
eleitores 	 [eleitor] <H> N M P @P< §AG #18->16 
$.  PU @PU #19->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
seu 	 [seu] <poss 3S> DET M S @P< §PAT #4->3 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #5->1 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #6->5 
em 	 [em] PRP @<ADVL #7->1 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #10->8 
em 	 [em] <clb> PRP @ADVL> #11->14 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #12->11 
também 	 [também] <setop> ADV @ADVL> §FOC #13->14 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #15->14 
líder 	 [líder] <Htit> <np-close> N M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PSB 	 [PSB] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
decorrer 	 [decorrer] <vN> <mv> V INF @ICL-P< #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->0 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->4 
$,  PU @PU #8->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Legislação 	 [Comissão=de=Legislação] <cjt-head> <org> <*> PROP F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Redação=Final 	 [Redação=Final] <cjt> <org> <*> <heur> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #19->17 
fortalezense 	 [fortalezense] <DERS> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->23 
manteve- 	 [manter] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->19 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=de=Urbanismo 	 [Comissão=de=Urbanismo] <cjt-head> <genre> <*> PROP F S @P< #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->4 
relator 	 [relator] <asarg> <H> N M S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Plano=Diretor=do=Desenvolvimento=Urbano 	 [Plano=Diretor=do=Desenvolvimento=Urbano] <tit> <*> PROP M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #12->10 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ F S @N< #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
e 	 [e] KC @CO #7->5 
candidatou 	 [candidatar] <nosubj> <cjt-head> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
reeleição 	 [reeleição] <act> N F S @P< £CLE §ROLE #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->8 
conquistou 	 [conquistar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->8 
novo 	 [novo] <jh> ADJ M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #18->14 
4.224 	 [4.224] <card> NUM M P @>N #19->20 
votos 	 [voto] <act-s> N M P @P< §ADV #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
sua 	 [seu] <poss 3S> DET F S @>N #13->15 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #14->15 
gestão 	 [gestão] <act-d> <domain> N F S @P< #15->12 
$,  PU @PU #16->0 
durante 	 [durante] <clb> PRP @ADVL> #17->20 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §ADV #18->17 
novamente 	 [novamente] ADV @ADVL> §MNR #19->20 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->15 
a 	 [o] <artd> DET F S @>N #21->22 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #22->20 
titular 	 [titular] <jh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Urbanismo 	 [Urbanismo] <cjt-head> <genre> <*> PROP M/F S @P< §PAT #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< §PAT #30->28 
e 	 [e] <co-postnom> KC @CO #31->28 
de 	 [de] <cjt> <np-close> PRP @N< #32->28 
Legislação 	 [Legislação] <cjt-head> <top> <*> <heur> PROP M/F S @P< §LOC #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
Redação=Final 	 [Redação=Final] <cjt> <top> <*> <heur> PROP F S @P< §LOC #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #9->8 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #10->9 
a 	 [a] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< §DES #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #15->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #16->15 
com 	 [com] PRP @<ADVL #17->16 
43.789 	 [43.789] <card> NUM M P @>N #18->19 
votos 	 [voto] <act-s> N M P @P< §ADV #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #9->7 
$.  PU @PU #10->0 

No=decorrer=de 	 [no=decorrer=de] <*> PRP @ADVL> #1->3 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #4->3 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #5->6 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SUBJ §TH #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #9->7 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> PROP M S @P< §PAT #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §PAT #14->12 
$,  PU @PU #15->0 
em 	 [em] <clb> <sam-> PRP @PIV> #16->20 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §TH #17->16 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #18->20 
também 	 [também] <setop> ADV @ADVL> §FOC #19->20 
atuou 	 [atuar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->14 
como 	 [como] <com> <adv-rel> PRP @<ADVL #21->20 
Segundo-Vice-Presidente 	 [Segundo-Vice-Presidente] <hum> <asarg> <*> <heur> PROP M/F S @P< §COMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
grupo 	 [grupo] <HH> N M S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #9->8 
criado 	 [criar] <jh> <np-close> V PCP M S @N< #10->9 
para 	 [para] PRP @<ADVL #11->5 
discutir 	 [discutir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
transposição 	 [transposição] <act> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=São=Francisco 	 [Rio=São=Francisco] <top> <*> PROP M S @P< §PAT #17->15 
$.  PU @PU #18->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->4 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PSB 	 [PSB] <party> <*> PROP M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
além 	 [além] ADV @<ADVL §MNR #13->4 
vice-líder 	 [vice-líder] <Htit> <np-close> N M S @APP @<SC §ID #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< #17->15 
e 	 [e] <co-postnom> KC @CO #18->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #21->19 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @N< §ID #22->21 
$/ 	 [/] <co-postnom> KC @CO #23->17 
PC 	 [PC] <cjt> <party> <*> <np-close> PROP M S @N< §ID #24->17 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @PIV> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #4->1 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #6->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #7->5 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
duas 	 [dois] <card> NUM F P @>N #10->11 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #11->9 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #12->11 
para 	 [para] <np-long> PRP @N< #13->11 
projeto 	 [projeto] <sem-c> N M S @P< §FIN #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #16->15 
$(  PU @PU #17->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$:  PU @PU #20->0 

uma 	 [um] <card> NUM F S @NPHR §TOP #1->0 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL §TOP #3->1 
tramitação 	 [tramitação] <act> N F S @P< §LOC #4->3 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #7->5 
$,  PU @PU #8->0 
sobre 	 [sobre] PRP @ADVL §TOP #9->1 
eleição 	 [eleição] <occ> N F S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
prefeitos 	 [prefeito] <Hprof> N M P @P< #12->11 
$;  PU @PU #13->0 

outra 	 [outro] <diff> <KOMP> DET F S @SUBJ> §AG #1->8 
$,  PU @PU #2->0 
transformada 	 [transformar] <mv> V PCP F S @ICL-N<PRED §ATR #3->0 
em 	 [em] PRP @<PIV #4->3 
norma 	 [norma] <conv> N F S @P< §RES #5->4 
jurídica 	 [jurídico] <nh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
visava 	 [visar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
prorrogação 	 [prorrogação] <cjt-head> <act> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< §PAT #13->11 
$,  PU @PU #14->0 
por 	 [por] PRP @<ADVL #15->8 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §AG #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #21->19 
percentuais 	 [percentual] <nh> ADJ M P @>N #22->23 
mínimos 	 [mínimo] <amount> <Labs> <anmov> <cc-light> N M P @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
total 	 [total] <ac-cat> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #29->27 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #30->29 
a 	 [a] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
irrigação 	 [irrigação] <activity> <mach> N F S @P< §FIN #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
Regiões 	 [região] <prop> <*> <L> <Ltop> N F P @P< §LOC #36->34 
Centro-Oeste 	 [Centro-Oeste] <inst> <*> <np-close> PROP F S @N< §ID #37->36 
e 	 [e] <co-acc> KC @CO #38->10 
Nordeste 	 [Nordeste] <cjt> <top> <newlex> <*> PROP F S @<ACC §PAT #39->10 
$.  PU @PU #40->0 

No=decorrer=de 	 [no=decorrer=de] <*> PRP @ADVL> #1->4 
2001 	 [2001] <card> <date> <year> NUM M P @>N §LOC-TMP #2->3 
Sérgio=Novais 	 [Sérgio=Novais] <hum> <*> PROP M S @P< §ADV #3->1 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #5->4 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #6->4 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=Especial=de=Política=Nacional=de=Saneamento 	 [Comissão=Especial=de=Política=Nacional=de=Saneamento] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
por 	 [por] <clb> <sam-> PRP @PIV> #12->14 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §TH #13->12 
esteve 	 [estar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
em 	 [em] PRP @<SA #15->14 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #16->15 
e 	 [e] KC @CO #17->16 
em 	 [em] PRP @<ADVL #18->14 
Santiago 	 [Santiago] <hum> <*> PROP M S @P< §LOC #19->18 
para 	 [para] PRP @<ADVL #20->14 
verificar 	 [verificar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
$"  PU @PU #22->0 
in=loco 	 [in=loco] <*2> <*1> ADV @<ADVL §MNR #23->21 
$"  PU @PU #24->0 
os 	 [o] <artd> DET M P @>N #25->26 
benefícios 	 [benefício] <act-d> <mon> N M P @<ACC §EXT #26->21 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
sistema 	 [sistema] <ac> N M S @P< §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
saneamento 	 [saneamento] <act> N M S @P< #31->30 
básico 	 [básico] <nh> <np-close> ADJ M S @N< #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->31 
essas 	 [esse] <-sam> <dem> DET F P @>N #34->35 
capitais 	 [capital] <Lciv> <ac-sign> N F P @P< §PAT #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
candidatou- 	 [candidatar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @<SUBJ §AG #10->7 
para 	 [para] PRP @<ADVL #11->7 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §FIN #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->7 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->7 
62.636 	 [62.636] <card> NUM M P @>N #19->20 
votos 	 [voto] <act-s> N M P @<ACC §PAT #20->18 
$,  PU @PU #21->0 
insuficientes 	 [insuficiente] <nh> <np-close> ADJ M P @N<PRED §ATR #22->20 
para 	 [para] PRP @<ADVL #23->18 
a 	 [o] <artd> DET F S @>N #24->25 
conquista 	 [conquista] <act> N F S @P< §FIN #25->23 
de=novo 	 [de=novo] <atemp> <setop> ADV @ADVL> #26->0 
mandato 	 [mandato] <f-right> N M S @<PRED §ATR #27->18 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
realizado 	 [realizar] <vH> <np-long> V PCP M S @N< #5->3 
em 	 [em] <np-long> PRP @N< #6->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #9->8 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #10->9 
a 	 [a] <np-close> PRP @N< #11->10 
vereador 	 [vereador] <Hprof> N M S @P< §DES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §ATR #14->13 
$,  PU @PU #15->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #16->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #17->16 
com 	 [com] PRP @<ADVL #18->17 
6.066 	 [6.066] <card> NUM M P @>N #19->20 
votos 	 [voto] <act-s> N M P @P< §ADV #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
seu 	 [seu] <poss 3S> DET M S @>N #8->10 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §PAT #10->7 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #16->14 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
licenciando- 	 [licenciar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #19->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
em 	 [em] PRP @<ADVL #21->19 
outubro 	 [outubro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
para 	 [para] PRP @<ADVL #25->19 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
presidente 	 [presidente] <Hprof> N M/F S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Companhia=Docas=do=Ceará 	 [Companhia=Docas=do=Ceará] <org> <*> PROP F S @P< #33->31 
$.  PU @PU #34->0 

