
$*  PU @PU #1->0 
Jusmari=Teresinha=de=Sousa=Oliveira 	 [Jusmari=Teresinha=de=Sousa=Oliveira] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pérola=D'=Oeste 	 [Pérola=D'=Oeste] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Constantino=Catarino=de=Sousa 	 [Constantino=Catarino=de=Sousa] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Lídia=Maria=de=Sousa 	 [Lídia=Maria=de=Sousa] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
letras 	 [letra] <ac-sign> <sem-r> <domain> N F P @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=do=Estado=da=Bahia 	 [Universidade=do=Estado=da=Bahia] <inst> <*> PROP F S @P< §AG #7->5 
$(  PU @PU #8->0 
Uneb 	 [Uneb] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Barreiras 	 [barreira] <prop> <*> <part-build> <bar> N F P @P< §LOC #18->17 
$.  PU @PU #19->0 

Comerciante 	 [comerciante] <*> <Hprof> N M/F S @SUBJ> §AG #1->7 
e 	 [e] <co-subj> KC @CO #2->7 
agricultora 	 [agricultora] <cjt> <Hprof> N F S @SUBJ> §AG #3->7 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->7 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->7 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->7 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
vereadora 	 [vereadora] <Hprof> N F S @<OC §ATR-RES #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
Barreiras 	 [barreira] <prop> <*> <part-build> <bar> N F P @P< §LOC #20->19 
$.  PU @PU #21->0 

Reeleita 	 [reeleger] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->5 
em 	 [em] PRP @<ADVL #2->1 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Justiça=e=Redação 	 [Comissão=de=Justiça=e=Redação] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
também 	 [também] <setop> ADV @>P §FOC #11->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Mesa=Diretora 	 [Mesa=Diretora] <org> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #15->1 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
obteve 	 [obter] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< £CLE #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->6 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->6 
o 	 [o] <artd> DET M S @>N #14->15 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #15->13 
em 	 [em] PRP @<ADVL #16->13 
janeiro 	 [janeiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Eleita 	 [eleger] <*> <vH> V PCP F S @>N #1->2 
deputada 	 [deputada] <Hprof> N F S @SUBJ> §TH #2->11 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #3->2 
em 	 [em] <np-long> PRP @N< #4->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] KC @CO #6->5 
reeleita 	 [reeleger] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #7->5 
em 	 [em] PRP @<ADVL #8->7 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #15->13 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
Defesa=dos=Direitos=da=Mulher 	 [Defesa=dos=Direitos=da=Mulher] <occ> <*> PROP F S @P< §PAT #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #21->19 
baiana 	 [baiano] <nat> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
também 	 [também] <setop> ADV @>N §FOC #7->8 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
conselho 	 [conselho] <HH> <act-s> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
honra 	 [honra] <f-psych> N F S @P< §PAT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Associação=dos=Produtores=de=Café=da=Bahia 	 [Associação=dos=Produtores=de=Café=da=Bahia] <org> <*> PROP F S @P< #16->14 
$(  PU @PU #17->0 
Assocafé 	 [Assocafé] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< £CLE §ROLE #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #12->6 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PFL 	 [PFL] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
assumir 	 [assumir] <vH> <mv> V INF @ICL-P< #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Direitos=Humanos 	 [Comissão=de=Direitos=Humanos] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> PROP M/F S @P< #18->16 
e 	 [e] <co-postnom> KC @CO #19->16 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <org> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
Pecuária 	 [pecuária] <*> <domain> <np-close> N F S @N<PRED §ATR #24->22 
$,  PU @PU #25->0 
Abastecimento 	 [abastecimento] <*> <act> <np-close> N M S @N<PRED §ATR #26->24 
e 	 [e] KC @CO #27->22 
Desenvolvimento=Rural 	 [Desenvolvimento=Rural] <occ> <*> <np-close> PROP M S @APP §ID #28->26 
$,  PU @PU #29->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #30->11 
a 	 [o] <artd> <-sam> DET F S @>N #31->32 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §COM-ADV #32->30 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #33->32 
para 	 [para] PRP @<ADVL #34->11 
averiguar 	 [averiguar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #35->34 
denúncia 	 [denúncia] <act> N F S @<ACC §PAT #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
abusos 	 [abuso] <activity> N M P @P< §PAT #38->37 
sexuais 	 [sexual] <nh> <np-close> ADJ M P @N< #39->38 
a 	 [o] <artd> DET F S @>N #40->41 
adolescente 	 [adolescente] <Hbio> N F S @<SUBJ §AG #41->35 
em 	 [em] PRP @<ADVL #42->35 
Celas 	 [cela] <prop> <*> <Lh> <La> N F P @P< §LOC #43->42 
$(  PU @PU #44->0 
PA 	 [PA] <civ> <*> <np-close> PROP M S @APP §ID #45->43 
$)  PU @PU #46->0 
$.  PU @PU #47->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
transferiu- 	 [transferir] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
para 	 [para] PRP @<ADVL #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
Partido=da=República 	 [Partido=da=República] <party> <*> PROP M S @P< §FIN #8->6 
$(  PU @PU #9->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->4 
em 	 [em] PRP @ADVL> #14->18 
dezembro 	 [dezembro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
renunciou 	 [renunciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->4 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @P< §TH #21->19 
por 	 [por] PRP @<ADVL #22->18 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #23->22 
sido 	 [ser] <aux> V PCP @ICL-AUX< #24->23 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< #25->24 
prefeita 	 [prefeita] <Hprof> N F S @<SC §ATR-RES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
Barreiras 	 [barreira] <prop> <*> <part-build> <bar> N F P @P< §ATR #28->27 
$.  PU @PU #29->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Oziel=Alves=Oliveira 	 [Oziel=Alves=Oliveira] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 

