
$*  PU @PU #1->0 
José=de=Carvalho=Sobrinho 	 [José=de=Carvalho=Sobrinho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Alfenas 	 [Alfenas] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Tibúrcio=de=Carvalho=e=Silva 	 [Tibúrcio=de=Carvalho=e=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Augusta=de=Carvalho 	 [Maria=Augusta=de=Carvalho] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
humanidades 	 [humanidade] <cjt-head> <HH> <am> N F P @<ACC §PAT #2->1 
e 	 [e] <co-acc> KC @CO #3->2 
filosofia 	 [filosofia] <cjt> <domain> N F S @<ACC §PAT #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Apostólico=do=Caraça 	 [Colégio=Apostólico=do=Caraça] <inst> <*> PROP M S @P< §LOC #7->5 
$(  PU @PU #8->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #13->12 
em 	 [em] <sam-> PRP @<PIV #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Escola=Superior=de=Agronomia=de=Belo=Horizonte 	 [Escola=Superior=de=Agronomia=de=Belo=Horizonte] <inst> <*> PROP F S @P< §DES #16->14 
$,  PU @PU #17->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #19->20 
especializou 	 [especializar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #21->20 
engenheiro 	 [engenheiro] <asarg> <Hprof> N M S @P< §ROLE #22->21 
topógrafo 	 [topógrafo] <cjt-head> <Hprof> <np-close> N M S @N< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
rural 	 [rural] <cjt> <nh> <np-close> ADJ M S @N< #25->23 
$.  PU @PU #26->0 

Especializou- 	 [especializar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
em 	 [em] PRP @<PIV #4->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #5->4 
ferroviária 	 [ferroviário] <nh> <np-close> ADJ F S @N< £CLE #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->13 
1927 	 [1927] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->1 
admitido 	 [admitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Estrada=de=Ferro=Sorocabana 	 [Estrada=de=Ferro=Sorocabana] <top> <*> PROP F S @P< §LOC #16->14 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #17->13 
engenheiro-auxiliar 	 [engenheiro-auxiliar] <asarg> <Hprof> N M S @P< §ROLE #18->17 
$.  PU @PU #19->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
superior 	 [alto] <n> <KOMP> <SUP> <jh> ADJ M/F S @<OC §ATR-RES #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
engenharia 	 [engenharia] <domain> N F S @P< #6->5 
ferroviária 	 [ferroviário] <nh> <np-close> ADJ F S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Centro=Ferroviário=de=Ensino 	 [Centro=Ferroviário=de=Ensino] <cjt-head> <tit> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Seleção=Profissional 	 [Seleção=Profissional] <cjt> <org> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
$.  PU @PU #15->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
requisitado 	 [requisitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
II=Região=Militar 	 [II=Região=Militar] <org> <*> <heur> PROP F S @P< §AG #11->9 
$,  PU @PU #12->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
em 	 [em] PRP @<ADVL #14->13 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
para 	 [para] PRP @<ADVL #17->13 
servir 	 [servir] <mv> V INF @ICL-P< §FIN #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Intendência=Geral=dos=Serviços=de=Transportes=do=Estado 	 [Intendência=Geral=dos=Serviços=de=Transportes=do=Estado] <hum> <*> PROP F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #25->18 
destacada 	 [destacar] <mv> V PCP F S @ICL-AUX< §LOC-TMP #26->25 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #30->28 
sul 	 [sul] <nh> <np-close> ADJ M S @N< #31->30 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @<ADVL #32->26 
os 	 [o] <artd> <-sam> DET M P @>N #33->34 
rebeldes 	 [rebelde] <Hprof> N M P @P< §LOC #34->32 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ M P @N< #35->34 
$.  PU @PU #36->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1939 	 [1939] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Botucatu 	 [Botucatu] <civ> <*> PROP M/F S @P< §ATR #8->7 
$(  PU @PU #9->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
ali 	 [ali] ADV @<ADVL §MNR #13->1 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
várias 	 [várias] <quant> DET F P @>N #15->16 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<ACC §RES #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §LOC #19->17 
social 	 [social] <jh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
estimulando 	 [estimular] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->14 
a 	 [o] <artd> DET F S @>N #23->24 
construção 	 [construção] <act> N F S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
casas 	 [casa] <build> N F P @P< §PAT #26->25 
para 	 [para] PRP @<ADVL #27->22 
operários 	 [operário] <cjt-head> <Hprof> N M P @P< §BEN #28->27 
$,  PU @PU #29->0 
hospitais 	 [hospital] <cjt> <inst> N M P @P< §BEN #30->28 
e 	 [e] <co-prparg> KC @CO #31->28 
clubes 	 [clube] <cjt> <HH> N M P @P< §BEN #32->28 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #33->32 
$.  PU @PU #34->0 

Urbanizou 	 [urbanizar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
cidade 	 [cidade] <Lciv> N F S @<ACC £CLE §PAT #3->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
organizou 	 [organizar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #5->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
economia 	 [economia] <domain> N F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
reajustando 	 [reajustar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
vencimentos 	 [vencimento] <event> <temp> <mon> N M P @<ACC §EXT #10->9 
$,  PU @PU #11->0 
abrindo 	 [abrir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->9 
filiais 	 [filial] <inst> N F P @<ACC §PAT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
caixas=econômicas 	 [caixa=econômica] <HH> N F P @P< #15->14 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #16->12 
consolidando 	 [consolidar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #17->12 
dívidas 	 [dívida] <mon> N F P @<ACC §EXT #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
prefeito 	 [prefeito] <Hprof> N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Santo=André 	 [Santo=André] <civ> <*> PROP M S @P< §ATR #11->10 
$(  PU @PU #12->0 
SP 	 [SP] <occ> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
função 	 [função] <ac> <pos-soc> <occ> <np-long> N F S @N<PRED §ATR #16->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #17->18 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #18->16 
até 	 [até] PRP @<ADVL #19->18 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
municípios 	 [município] <Lciv> N M P @P< §LOC #5->3 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ M P @N< #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Conferência=Nacional=de=Legislação=Tributária 	 [Conferência=Nacional=de=Legislação=Tributária] <occ> <*> PROP F S @P< §LOC-TMP #9->7 
$,  PU @PU #10->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #18->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #19->16 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
prestou 	 [prestar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @<SUBJ §AG #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
elaboração 	 [elaboração] <act> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
temário 	 [temário] <ac> N M S @P< §PAT #18->16 
para 	 [para] PRP @<ADVL #19->6 
a 	 [o] <artd> DET F S @>N #20->21 
implantação 	 [implantação] <act> <event> N F S @P< §FIN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #24->22 
interestadual 	 [interestadual] <jh> <np-close> ADJ F S @N< #25->24 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #26->24 
de 	 [de] PRP @<PIV #27->26 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #28->27 
os 	 [o] <artd> DET M P @>N #29->30 
problemas 	 [problema] <ac> N M P @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
bacia 	 [bacia] <con> <Ltop> N F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
rio 	 [rio] <Lwater> N M S @P< §ORI #36->34 
Paraná 	 [paraná] <prop> <*> <Lwater> <np-close> N M S @N< #37->36 
$,  PU @PU #38->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #39->28 
também 	 [também] <setop> ADV @>P §FOC #40->41 
de 	 [de] <sam-> PRP @<PIV #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
coordenação 	 [coordenação] <activity> N F S @P< §EV #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
conferência 	 [conferência] <occ> N F S @P< §PAT #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
governadores 	 [governador] <Hprof> N M P @P< #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
os 	 [o] <-sam> <artd> DET M P @>N #51->52 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #52->50 
incluídos 	 [incluir] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #53->52 
em 	 [em] <sam-> PRP @<ADVL #54->53 
essa 	 [esse] <-sam> <dem> DET F S @>N #55->56 
área 	 [área] <L> <Lh> N F S @P< §LOC #56->54 
geográfica 	 [geográfico] <nh> <np-close> ADJ F S @N< #57->56 
$,  PU @PU #58->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #59->56 
em 	 [em] PRP @<ADVL #60->59 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #61->60 
$.  PU @PU #62->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
23º 	 [23º] <NUM-ord> <jh> ADJ M S @>N #9->10 
Cartório=de=Notas 	 [Cartório=de=Notas] <org> <*> <heur> PROP M S @P< #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #13->11 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< £CLE #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->4 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->22 
esse 	 [esse] <-sam> <dem> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #20->17 
$,  PU @PU #21->0 
chefiou 	 [chefiar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->4 
em 	 [em] <sam-> PRP @<ADVL #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #27->26 
os 	 [o] <artd> DET M P @>N #28->29 
serviços 	 [serviço] <act-d> N M P @<ACC §PAT #29->22 
de 	 [de] <np-close> PRP @N< #30->29 
controle 	 [controle] <am> N M S @P< §PAT #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
preços 	 [preço] <f-q> N M P @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Coordenação=de=Mobilização=Econômica 	 [Coordenação=de=Mobilização=Econômica] <org> <*> <heur> <foreign> PROP F S @P< #36->34 
$,  PU @PU #37->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #38->36 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #39->38 
por 	 [por] <sam-> PRP @<PASS #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
presidente 	 [presidente] <Hprof> N M S @P< §AG #42->40 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #43->42 
para 	 [para] <np-long> PRP @N< #44->42 
organizar 	 [organizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #45->44 
as 	 [o] <artd> DET F P @>N #46->47 
medidas 	 [medida] <cjt-head> <f-q> <act-d> N F P @<ACC §PAT #47->45 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #48->47 
a 	 [a] <sam-> PRP @A< #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
economia 	 [economia] <domain> N F S @P< §TH #51->49 
resultantes 	 [resultante] <cjt> <ac-sign> N F P @<ACC §PAT #52->47 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
intervenção 	 [intervenção] <act> N F S @P< #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #58->56 
em 	 [em] <sam-> <np-long> PRP @N< #59->55 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §LOC-TMP #61->59 
$.  PU @PU #62->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
dezembro 	 [dezembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< #12->11 
por 	 [por] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
a 	 [a] <sam-> PRP @<PIV #15->8 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
e 	 [e] KC @CO #27->23 
$,  PU @PU #28->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #29->49 
eleito 	 [eleger] <vH> V PCP M S @>N #30->31 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SUBJ §TH #31->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #32->31 
por 	 [por] <np-long> PRP @N< #33->31 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #34->33 
em 	 [em] PRP @<ADVL #35->8 
outubro 	 [outubro] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
em 	 [em] <sam-> PRP @<ADVL #39->8 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< #44->42 
$(  PU @PU #45->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #46->44 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #49->8 
a=partir=de 	 [a=partir=de] PRP @<ADVL #50->49 
novembro 	 [novembro] N M S @P< §ADV #51->50 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #52->51 
uma 	 [um] <arti> DET F S @>N #53->54 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #54->49 
em 	 [em] <sam-> PRP @<ADVL #55->49 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #57->55 
$,  PU @PU #58->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #59->49 
aí 	 [aí] <kc> ADV @<ADVL §MNR #60->49 
integrado 	 [integrar] <vH> <mv> V PCP @<ACC @ICL-AUX< §TH #61->59 
a 	 [a] PRP @<PIV #62->61 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <org> <*> PROP F S @P< §TH #63->62 
$.  PU @PU #64->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §TH #3->1 
iniciada 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #4->3 
em 	 [em] PRP @<PIV #5->4 
fevereiro 	 [fevereiro] N M S @P< §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1954 	 [1954] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-postnom> KC @CO #6->5 
de 	 [de] <cjt> <np-close> PRP @N< #7->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<PIV #11->10 
essa 	 [esse] <-sam> <dem> DET F S @>N #12->14 
última 	 [último] <NUM-ord> <jh> ADJ F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §TH #14->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #15->10 
relator 	 [relator] <asarg> <H> N M S @P< §ROLE #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #19->20 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #20->17 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #21->20 
designada 	 [designar] <np-long> V PCP F S @N< #22->20 
em 	 [em] <np-long> PRP @N< #23->20 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
para 	 [para] PRP @<ADVL #25->10 
examinar 	 [examinar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->26 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #29->28 
$,  PU @PU #30->0 
as 	 [o] <artd> DET F P @>N #31->32 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §PAT #32->26 
de 	 [de] <np-close> PRP @N< #33->32 
funcionamento 	 [funcionamento] <process> N M S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
instalações 	 [instalação] <act> <ac> N F P @P< §AG #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->41 
futura 	 [futuro] ADJ F S @>N #40->41 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #41->38 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #42->41 
$.  PU @PU #43->0 

Novamente 	 [novamente] <*> ADV @>A #1->2 
reeleito 	 [reeleger] <vH> <mv> V PCP M S @ICL-PRED> #2->9 
em 	 [em] PRP @<ADVL #3->2 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
escolhido 	 [escolher] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=Mista 	 [Comissão=Mista] <org> <*> PROP F S @P< #17->15 
sobre 	 [sobre] PRP @<ADVL #18->9 
Remessa=de=Lucros 	 [Remessa=de=Lucros] <hum> <*> <heur> PROP F S @P< §LOC #19->18 
para 	 [para] PRP @<ADVL #20->9 
o 	 [o] <artd> DET M S @>N #21->22 
Exterior 	 [exterior] <prop> <*> <Labs> <Ltop> N M S @P< £CLE §DES #22->20 
e 	 [e] <co-fin> KC @CO #23->48 
de 	 [de] <sam-> PRP @A< #24->21 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
além=de 	 [além=de] PRP @<ADVL #28->9 
suplente 	 [suplente] <H> N M S @P< §COM-ADV #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Economia 	 [economia] <prop> <*> <domain> N F S @P< §PAT #34->33 
$,  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #38->36 
e 	 [e] <co-pred> KC @CO #39->9 
de 	 [de] <cjt> PRP @<PRED #40->9 
Transportes 	 [transporte] <cjt-head> <prop> <*> <act> <V> N M P @P< #41->40 
$,  PU @PU #42->0 
Comunicações 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F P @P< #43->41 
e 	 [e] <co-prparg> KC @CO #44->41 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #45->41 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <cjt-head> <inst> <*> PROP F S @P< #48->46 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #50->52 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #51->52 
designou 	 [designar] <cjt> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #52->48 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #53->54 
para 	 [para] PRP @<PIV #54->52 
proferir 	 [proferir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #55->54 
em 	 [em] PRP @<ADVL #56->55 
seu 	 [seu] <poss 3S> <si> DET M S @>N #57->58 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §LOC #58->56 
a 	 [o] <artd> DET F S @>N #59->60 
saudação 	 [saudação] <act-s> N F S @<ACC §PAT #60->55 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #61->60 
a 	 [a] <sam-> PRP @<ADVL #62->55 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
soberano 	 [soberano] <Hprof> N M S @P< §DES #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
Irã 	 [Irã] <civ> <*> PROP M S @P< §LOC #67->65 
$,  PU @PU #68->0 
o 	 [o] <artd> DET M S @>N #69->70 
xá 	 [xá] <Htit> <np-close> N M S @APP §ID #70->67 
Mohamed=Reza=Pahlevi 	 [Mohamed=Reza=Pahlevi] <hum> <*> <np-close> PROP M S @N< §ID #71->70 
$,  PU @PU #72->0 
por=ocasião=de 	 [por=ocasião=de] PRP @<ADVL #73->55 
sua 	 [seu] <poss 3S> <si> DET F S @>N #74->75 
visita 	 [visita] <act-d> N F S @P< §CAU #75->73 
a 	 [a] <sam-> <np-close> PRP @N< #76->75 
o 	 [o] <-sam> <artd> DET M S @>N #77->78 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #78->76 
em 	 [em] <np-close> PRP @N< #79->78 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #80->79 
$.  PU @PU #81->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU £CLE #48->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #49->24 
$,  PU @PU #50->0 
em 	 [em] <sam-> PRP @ADVL> #51->59 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
pleito 	 [pleito] <occ> N M S @P< §LOC #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
novembro 	 [novembro] N M S @P< #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #57->56 
$,  PU @PU #58->0 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #59->24 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #60->59 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #61->59 
de 	 [de] <np-close> PRP @N< #62->61 
deputado 	 [deputado] <Hprof> N M S @P< #63->62 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #64->63 
em 	 [em] <sam-> <np-long> PRP @N< #65->63 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #67->65 
de 	 [de] <sam-> <np-close> PRP @N< #68->67 
esse 	 [esse] <dem> <-sam> DET M S @>N #69->70 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #70->68 
$.  PU @PU #71->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
agosto 	 [agosto] N M S @P< #15->14 
a 	 [a] <cjt-head> PRP @<ADVL #16->11 
dezembro 	 [dezembro] N M S @P< §DES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
e 	 [e] <co-advl> KC @CO #21->16 
de 	 [de] <cjt> PRP @<ADVL #22->16 
outubro 	 [outubro] N M S @P< §ORI #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
a 	 [a] PRP @<ADVL #26->11 
janeiro 	 [janeiro] N M S @P< §DES #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->32 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
de 	 [de] <sam-> PRP @<PIV #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< §EV #35->33 
$.  PU @PU #36->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
suplente 	 [suplente] <H> N M S @SUBJ> §AG #2->15 
de 	 [de] <np-close> PRP @N< #3->2 
deputado 	 [deputado] <Hprof> N M S @P< #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->0 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->6 
em 	 [em] PRP @<ADVL #10->0 
novembro 	 [novembro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
ocupou 	 [ocupar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
uma 	 [um] <arti> DET F S @>N #16->17 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #17->15 
a=partir=de 	 [a=partir=de] PRP @<ADVL #18->15 
agosto 	 [agosto] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #21->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->15 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #23->15 
a 	 [a] PRP @PRT-AUX< #24->23 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #25->23 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #26->25 
em 	 [em] PRP @<ADVL #27->25 
novembro 	 [novembro] N M S @P< §LOC #28->27 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$,  PU @PU #30->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #31->25 
participado 	 [participar] <vH> <mv> V PCP @ICL-AUX< §ADV #32->31 
de 	 [de] <sam-> PRP @<PIV #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §PAT #39->37 
e 	 [e] <co-postnom> KC @CO #40->37 
de 	 [de] <cjt> <np-close> PRP @N< #41->37 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #42->41 
e 	 [e] <co-prparg> KC @CO #43->42 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #44->42 
$.  PU @PU #45->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->1 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->5 
suas 	 [seu] <poss 3S> <si> DET F P @>N #4->5 
atividades 	 [atividade] <act-d> <activity> N F P @P< §DES #5->2 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #6->5 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #7->1 
tabelião 	 [tabelião] <asarg> <Hprof> N M S @P< §ROLE #8->7 
$,  PU @PU #9->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
definitivamente 	 [definitivamente] <nh> ADV @<ADVL §MNR #11->10 
o 	 [o] <artd> DET M S @>N #12->14 
23º 	 [23º] <NUM-ord> <jh> ADJ M S @>N #13->14 
Cartório=de=Notas 	 [Cartório=de=Notas] <org> <*> <heur> PROP M S @<ACC §PAT #14->10 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #17->15 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 

Carvalho=Sobrinho 	 [Carvalho=Sobrinho] <hum> <*> PROP M S @SUBJ> §AG #1->2 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §EV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação 	 [associação] <prop> <*> <HH> <sem-c> <act> N F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
Ex-Parlamentares 	 [Ex-Parlamentares] <org> <*> <heur> PROP M P @P< §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
entidade 	 [entidade] <H> <np-close> N F S @N<PRED §ATR #18->16 
política 	 [político] <jh> <np-close> ADJ F S @N< #19->18 
não-partidária 	 [não-partidário] <jh> ADJ F S @>N #20->21 
criada 	 [criada] <Hprof> <np-close> N F S @N<PRED §ATR #21->18 
em 	 [em] PRP @<ADVL #22->2 
Itu 	 [Itu] <civ> <*> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->2 
junho 	 [junho] N M S @P< §EV #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #6->4 
$.  PU @PU #7->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
25 	 [25] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ana=Isabel=de=Carvalho 	 [Ana=Isabel=de=Carvalho] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 

