
$"  PU @PU #1->0 
Armando=de=Assis=Possa 	 [Armando=de=Assis=Possa] <tit> <*> <*1> <*2> PROP M S @SUBJ> §TH #2->4 
$"  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
polícia 	 [polícia] <cjt-head> <HH> N F S @P< §ATR #7->6 
$,  PU @PU #8->0 
superintendente 	 [superintendente] <cjt> <Hprof> <np-long> N M S @P< @N<PRED §ATR #9->5 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Departamento=de=Polícia=Federal 	 [Departamento=de=Polícia=Federal] <inst> <*> PROP M S @P< §LOC #13->11 
$(  PU @PU #14->0 
DPF 	 [DPF] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
em 	 [em] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Espírito=Santo 	 [Espírito=Santo] <cjt-head> <civ> <*> PROP M S @P< §LOC #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Polícia=Judiciária 	 [Polícia=Judiciária] <org> <*> PROP F S @P< #24->22 
de 	 [de] <sam-> <np-long> PRP @N< #25->21 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
DPF 	 [DPF] <inst> <*> PROP M S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
10 	 [10] <card> NUM M P @>N #2->3 
julho 	 [julho] N M P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
diretor-geral 	 [diretor-geral] <Hprof> N M S @<SUBJ §PAT #8->6 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
DPF 	 [DPF] <inst> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->7 
substituição 	 [substituição] <act> N F S @P< §LOC #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Itanor=Neves=Carneiro 	 [Itanor=Neves=Carneiro] <org> <*> <heur> <np-close> PROP F S @APP §ID #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
pediu 	 [pedir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->17 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @<ACC §EXT #21->20 
$.  PU @PU #22->0 

Uma 	 [um] <*> <card> NUM F S @>N #1->2 
semana 	 [semana] <dur> N F S @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Justiça=Paulo=de=Tarso 	 [Justiça=Paulo=de=Tarso] <org> <*> <heur> PROP F S @P< #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assinou 	 [assinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <arti> DET M S @>N #7->8 
acordo 	 [acordo] <sem-c> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
cooperação 	 [cooperação] <activity> N F S @P< #10->9 
técnico-institucional 	 [técnico-institucional] <nh> <np-close> ADJ F S @N< #11->10 
com 	 [com] <np-long> PRP @N< #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §COM #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Supremo=Tribunal=de=Justiça 	 [Supremo=Tribunal=de=Justiça] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
STJ 	 [STJ] <cjt-head> <inst> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-postnom> KC @CO #21->19 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #22->19 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Conselho=da=Justiça=Federal 	 [Conselho=da=Justiça=Federal] <org> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
CJF 	 [CJF] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
Nilson=Naves 	 [Nilson=Naves] <hum> <*> <np-close> PROP M S @APP §ID #29->26 
$,  PU @PU #30->0 
e 	 [e] KC @CO #31->35 
com 	 [com] PRP @<ADVL #32->6 
o 	 [o] <artd> DET M S @>N #33->34 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §COM #34->32 
Paulo=de=Tarso 	 [Paulo=de=Tarso] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
acordo 	 [acordo] <sem-c> N M S @SUBJ> §TH #2->3 
possibilitou 	 [possibilitar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Poder=Judiciário 	 [Poder=Judiciário] <inst> <*> <heur> PROP M S @P< §BEN #6->4 
e 	 [e] <co-piv> KC @CO #7->3 
a 	 [a] <cjt> <sam-> PRP @<PIV #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §TH #10->8 
terem 	 [ter] <mv> V INF 3P @ICL-<ACC §PAT #11->3 
instrumentos 	 [instrumento] <tool-mus> <tool> N M P @<ACC §TH #12->11 
mais 	 [mais] <quant> <KOMP> ADV @>A #13->14 
eficazes 	 [eficaz] <nh> <np-close> ADJ M/F P @N< #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
prevenção 	 [prevenção] <cjt-head> <activity> <sit> N F S @P< §LOC #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
repressão 	 [repressão] <cjt> <am> <activity> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
criminalidade 	 [criminalidade] <am> N F S @P< §PAT #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->11 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
por=meio=de 	 [por=meio=de] PRP @<ADVL #27->11 
um 	 [um] <arti> DET M S @>N #28->30 
moderno 	 [moderno] ADJ M S @>N #29->30 
sistema 	 [sistema] <ac> N M S @P< §INS #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
informação 	 [informação] <ac> N F S @P< #32->31 
online 	 [online] <np-close> ADJ F S @N< #33->32 
sobre 	 [sobre] <np-long> PRP @N< #34->32 
os 	 [o] <artd> DET M P @>N #35->36 
crimes 	 [crime] <act-d> N M P @P< §LOC #36->34 
praticados 	 [praticar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
país 	 [país] <Lciv> N M S @P< §LOC #40->38 
e 	 [e] KC @CO #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->37 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #44->42 
$.  PU @PU #45->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #3->1 
geral 	 [geral] <n> <nh> ADJ M/F S @<OC §ATR-RES #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
DPF 	 [DPF] <inst> <*> PROP M S @P< #7->5 
em 	 [em] PRP @<ADVL #8->1 
1° 	 [1°] <n> <NUM-ord> <jh> ADJ M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
janeiro 	 [janeiro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
a 	 [a] <sam-> PRP @<ADVL #15->1 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< #23->21 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
Paulo=Lacerda 	 [Paulo=Lacerda] <hum> <*> PROP M S @<SC §ATR-RES #6->5 
$.  PU @PU #7->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
escritório 	 [escritório] <inst> N M S @P< §LOC #8->6 
sub-regional 	 [sub-regional] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Interpol 	 [Interpol] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->3 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #15->14 
$.  PU @PU #16->0 

