
$"  PU @PU #1->0 
José=Rajão=Filho 	 [José=Rajão=Filho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #9->0 
capital 	 [capital] <mon> <np-close> N M S @N<PRED §ATR #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
República 	 [república] <prop> <*> <HH> N F S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
25 	 [25] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
outubro 	 [outubro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
José=Maria=Rajão 	 [José=Maria=Rajão] <cjt-head> <hum> <*> PROP M S @P< #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
Rute=Gomes=de=Rajão 	 [Rute=Gomes=de=Rajão] <cjt> <hum> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 

Já 	 [já] <*> <setop> <atemp> ADV @>A #1->2 
radicado 	 [radicado] <jh> ADJ M S @PRED> §ATR #2->8 
em 	 [em] <np-close> PRP @N< #3->0 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->8 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
para 	 [para] PRP @<ADVL #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
Escola=de=Formação=de=Oficiais=do=Corpo=de=Bombeiros 	 [Escola=de=Formação=de=Oficiais=do=Corpo=de=Bombeiros] <tit> <*> PROP F S @P< §FIN #11->9 
$,  PU @PU #12->0 
terminando 	 [terminar] <clb> <mv> V GER @ICL-<ADVL §ADV #13->8 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<SUBJ §PAT #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #19->17 
em 	 [em] <clb> PRP @PIV> #20->22 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #21->20 
iniciou 	 [iniciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
o 	 [o] <artd> DET M S @>N #23->24 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
economia 	 [economia] <domain> N F S @P< §PAT #26->25 
de 	 [de] <sam-> <np-long> PRP @N< #27->24 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Centro=de=Ensino=Unificado=de=Brasília 	 [Centro=de=Ensino=Unificado=de=Brasília] <tit> <*> PROP M S @P< #29->27 
$(  PU @PU #30->0 
CEUB 	 [CEUB] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
concluído 	 [concluir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #34->31 
em 	 [em] PRP @<ADVL #35->34 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #7->5 
Superior=de=Bombeiros 	 [Superior=de=Bombeiros] <occ> <*> <heur> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
completando 	 [completar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->5 
seus 	 [seu] <poss 3S> <si> DET M P @>N #11->12 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #12->10 
com 	 [com] PRP @<ADVL #13->10 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §ADV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Perícia=de=Incêndio 	 [Perícia=de=Incêndio] <cjt-head> <occ> <*> <heur> PROP F S @P< §PAT #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
pós-graduação 	 [pós-graduação] <cjt> <occ> N F S @P< §PAT #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
Técnica=de=Ensino=do=Exército=Brasileiro 	 [Técnica=de=Ensino=do=Exército=Brasileiro] <tit> <*> PROP M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Coronel-reformado 	 [coronel-reformado] <*> <Hprof> N M S @SUBJ> §TH #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Corpo=dos=Bombeiros 	 [Corpo=dos=Bombeiros] <hum> <*> PROP M S @P< #4->2 
$,  PU @PU #5->0 
entre 	 [entre] PRP @ADVL> #6->12 
os 	 [o] <artd> DET M P @>N #7->8 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #8->6 
1994 	 [1994] <card> <np-close> NUM M/F P @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
1996 	 [1996] <cjt> <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #11->8 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
subcomandante 	 [subcomandante] <cjt-head> <Hprof> N M S @<SC §ATR #13->12 
e 	 [e] <co-sc> KC @CO #14->13 
comandante 	 [comandante] <cjt> <Hprof> N M S @<SC §ATR #15->13 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #21->20 
$.  PU @PU #22->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #4->2 
$(  PU @PU #5->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
em 	 [em] PRP @A< #9->1 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #13->11 
distrital 	 [distrital] <nh> <np-close> ADJ M S @N< #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->11 
essa 	 [esse] <-sam> <dem> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
$.  PU @PU #18->0 

Empossado 	 [empossar] <*> <vH> V PCP M S @NPHR §TOP #1->0 
em 	 [em] PRP @<ADVL #2->0 
janeiro 	 [janeiro] N M S @P< §LOC #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$.  PU @PU #8->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Organização 	 [organização] <prop> <*> <HH> <act> N F S @P< #9->7 
Não-Governamental 	 [Não-Governamental] <org> <*> <heur> <np-close> PROP F S @N< §ID #10->9 
$(  PU @PU #11->0 
ONG 	 [NGO] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
Bombeiros=Brasileiros 	 [Bombeiros=Brasileiros] <org> <*> <heur> <np-close> PROP F S @N< #14->12 
em 	 [em] PRP @<ADVL #15->5 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #16->15 
$.  PU @PU #17->0 

Entre 	 [entre] <*> PRP @ADVL> #1->7 
os 	 [o] <artd> DET M P @>N #2->3 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
2001 	 [2001] <card> <np-close> NUM M/F P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
2002 	 [2002] <cjt> <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #6->3 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Conselho=de=Comandantes=de=Polícias=Militares 	 [Conselho=de=Comandantes=de=Polícias=Militares] <cjt-head> <inst> <*> PROP M S @P< §LOC #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Corpo=de=Bombeiros=do=Brasil 	 [Corpo=de=Bombeiros=do=Brasil] <cjt> <org> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §ROLE #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <sam-> <np-long> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #27->9 
uma 	 [um] <arti> DET F S @>N #28->29 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #29->27 
$.  PU @PU #30->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
em 	 [em] PRP @<ADVL #7->1 
abril 	 [abril] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #11->1 
o 	 [o] <artd> <-sam> DET M S @>N #12->13 
afastamento 	 [afastamento] <act> N M S @P< §CAU #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
titular 	 [titular] <H> N M S @P< §PAT #16->14 
$.  PU @PU #17->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
setembro 	 [setembro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$.  PU @PU #10->0 

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §DES-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §PAT #7->5 
em 	 [em] PRP @<ADVL #8->1 
junho 	 [junho] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
novamente 	 [novamente] ADV @<ADVL §MNR #6->5 
a 	 [a] PRP @<ADVL #7->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
não 	 [não] <setop> ADV @ADVL> §FOC #9->11 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #10->11 
candidatou 	 [candidatar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<PIV #12->11 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 

Voltou 	 [voltar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §PAT #7->5 
em 	 [em] PRP @<ADVL #8->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
janeiro 	 [janeiro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->1 
permanecido 	 [permanecer] <mv> V PCP @ICL-AUX< §ADV #16->15 
até 	 [até] PRP @<ADVL #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #19->17 
31 	 [31] <card> <np-close> NUM M/F P @N< #20->19 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->23 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #22->23 
encerrou 	 [encerrar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #23->16 
a 	 [o] <artd> DET F S @>N #24->25 
legislatura 	 [legislatura] <HH> N F S @<ACC §PAT #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=Financeira 	 [Comissão=Financeira] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
suplente 	 [suplente] <cjt> <H> N M S @P< #13->9 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Direitos=Humanos 	 [Comissão=de=Direitos=Humanos] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-postnom> KC @CO #17->16 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
Pirataria 	 [pirataria] <*> <activity> <np-close> N F S @N< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Produtos 	 [produto] <prop> <*> <cc-h> <mon> <ac-cat> N M P @P< §PAT #26->25 
Industrializados 	 [industrializar] <prop> <*> <vH> <np-close> V PCP M P @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
a 	 [a] PRP @ADVL> #6->11 
Auditoria=Militar 	 [Auditoria=Militar] <hum> <*> <heur> PROP F S @P< §DES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
DF 	 [DF] <civ> <*> PROP M S @P< §LOC #10->8 
abriu 	 [abrir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
uma 	 [um] <arti> DET F S @>N #12->13 
investigação 	 [investigação] <act> N F S @<ACC §PAT #13->11 
contra 	 [contra] PRP @<ADVL @<PIV #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
ex-deputado 	 [ex-deputado] <Hprof> N M S @P< §BEN #16->14 
$,  PU @PU #17->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< §AG #21->19 
$,  PU @PU #22->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #23->21 
desviar 	 [desviar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #24->23 
aproximadamente 	 [aproximadamente] ADV @<ADVL §MNR #25->24 
1,7 	 [1,7] <card> NUM M P @>N #26->27 
milhões 	 [milhão] <amount> N M P @<ACC §EXT #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
reais 	 [real] <cur> N M P @P< #29->28 
durante 	 [durante] PRP @<ADVL #30->24 
o 	 [o] <artd> DET M S @>N #31->33 
seu 	 [seu] <poss 3S> <si> DET M S @>N #32->33 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §ADV #33->30 
em 	 [em] <sam-> PRP @<ADVL #34->24 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Corpo=de=Bombeiros 	 [Corpo=de=Bombeiros] <inst> <*> <heur> PROP M S @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #39->37 
$.  PU @PU #40->0 

Por 	 [por] <*> PRP @ADVL> #1->9 
não 	 [não] <setop> ADV @ADVL> §FOC #2->4 
ter 	 [ter] <aux> V INF @ICL-P< §CAU #3->1 
comparecido 	 [comparecer] <vH> <mv> V PCP @ICL-AUX< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
interrogatório 	 [interrogatório] <occ> N M S @P< §DES #7->5 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
fugitivo 	 [fugitivo] <H> N M S @<SC §ATR-RES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
justiça 	 [justiça] <am> <HH> N F S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->8 
acabou 	 [acabar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->8 
sendo 	 [ser] <aux> V GER @ICL-AUX< #16->15 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
$.  PU @PU #18->0 

Passou 	 [passar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
responder 	 [responder] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
em 	 [em] PRP @<ADVL #4->3 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< §LOC #5->4 
$,  PU @PU #6->0 
mas 	 [mas] <clb> KC @CO #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
processo 	 [processo] <occ> <process> <activity> N M S @SUBJ> §TH #9->14 
de 	 [de] <np-close> PRP @N< #10->9 
investigação 	 [investigação] <cjt-head> <act> N F S @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
julgamento 	 [julgamento] <cjt> <act> N M S @P< §PAT #13->11 
continuou 	 [continuar] <cjt> <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #14->1 
a 	 [a] PRP @PRT-AUX< #15->14 
transcorrer 	 [transcorrer] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
ex-deputado 	 [ex-deputado] <Hprof> N M S @SUBJ> §AG #4->6 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #5->6 
filou 	 [filar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Renovador=Trabalhista=Brasileiro 	 [Partido=Renovador=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §TH #9->7 
$(  PU @PU #10->0 
PRTB 	 [PRTB] <party> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
mas 	 [mas] <clb> KC @CO #14->6 
não=mais 	 [não=mais] ADV @ADVL> §MNR #15->16 
concorreu 	 [concorrer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->6 
a 	 [a] PRP @<PIV #17->16 
cargos 	 [cargo] <ac> N M P @P< §TH #18->17 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #19->18 
$.  PU @PU #20->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Bombeiro 	 [bombeiro] <prop> <*> <*1> <Hprof> N M S @<ACC §PAT #3->1 
voluntário 	 [voluntário] <jh> <np-close> ADJ M S @N< #4->3 
$:  PU @PU #5->0 

solução 	 [solução] <sem-c> <cm-liq> N F S @NPHR §DENOM #1->0 
para 	 [para] <np-close> PRP @N< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <brand> <*> PROP M S @P< §FIN #4->2 
continental 	 [continental] <*2> <nh> <np-close> ADJ M S @N< #5->4 
$"  PU @PU #6->0 
$(  PU @PU #7->0 
2000 	 [2000] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #8->4 
$)  PU @PU #9->0 
$;  PU @PU #10->0 

$"  PU @PU #1->0 
Deus 	 [Deus] <hum> <*> <*1> PROP M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
impossíveis 	 [impossível] <n> <*2> <nh> ADJ M P @P< #5->3 
$"  PU @PU #6->0 
$(  PU @PU #7->0 
2002 	 [2002] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #8->5 
$)  PU @PU #9->0 
$.  PU @PU #10->0 

