
$*  PU @PU #1->0 
Fernando=de=Souza=Flexa=Ribeiro 	 [Fernando=de=Souza=Flexa=Ribeiro] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Belém=do=Pará 	 [Belém=do=Pará] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
em 	 [em] PRP @<ADVL #7->4 
12 	 [12] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
cursar 	 [cursar] <vH> <mv> V INF @ICL-P< #2->1 
Engenharia=Civil 	 [Engenharia=Civil] <inst> <*> PROP F S @<ACC §PAT #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=Federal=do=Pará 	 [Universidade=Federal=do=Pará] <inst> <*> PROP F S @P< §LOC #6->4 
$(  PU @PU #7->0 
UFPA 	 [UFPA] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
professor 	 [professor] <Hprof> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Centro=Tecnológico 	 [Centro=Tecnológico] <inst> <*> PROP M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #18->19 
universidade 	 [universidade] <inst> N F S @P< §LOC #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
1969 	 [1969] NUM M/F P @P< #21->20 
a 	 [a] PRP @N< #22->21 
1987 	 [1987] NUM M/F P @P< §DES #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Sindicato=da=Indústria=da=Construção=Civil=do=Estado=do=Pará 	 [Sindicato=da=Indústria=da=Construção=Civil=do=Estado=do=Pará] <civ> <*> PROP M S @P< §LOC #8->6 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Federação=das=Indústrias=do=Estado=do=Pará 	 [Federação=das=Indústrias=do=Estado=do=Pará] <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
FIEPA 	 [FIEPA] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] <cjt-head> PRP @<ADVL #9->1 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
e 	 [e] <co-advl> KC @CO #11->9 
por 	 [por] <cjt> PRP @<ADVL #12->9 
esta 	 [este] <dem> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #14->12 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §ROLE #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->15 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
eleições 	 [eleição] <occ> N F P @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
outubro 	 [outubro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
não 	 [não] <setop> ADV @ADVL> §FOC #28->31 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #29->15 
sido 	 [ser] <aux> V PCP @ICL-AUX< #30->29 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #6->5 
regional 	 [regional] <nh> <np-close> ADJ M/F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #10->8 
$.  PU @PU #11->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
FIEPA 	 [FIEPA] <org> <*> PROP F S @P< #8->6 
e 	 [e] <co-acc> KC @CO #9->5 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <cjt> <pos-soc> N F S @<ACC §PAT #17->5 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
partido 	 [partido] <HHparty> <am> N M S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #11->12 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
senador 	 [senador] <Hprof> N M S @P< #15->13 
Duciomar=Costa 	 [Duciomar=Costa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §AG #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §AG #11->9 
$,  PU @PU #12->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #13->8 
um 	 [um] <asarg> <card> NUM M S @P< §COMP #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
empresários 	 [empresário] <Hprof> N M P @P< #17->15 
acusados 	 [acusar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
chamada 	 [chamado] ADJ F S @>N #21->22 
Operação=Pororoca 	 [Operação=Pororoca] <occ> <*> PROP F S @P< §LOC-TMP #22->19 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #24->25 
investigava 	 [investigar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->22 
um 	 [um] <arti> DET M S @>N #26->27 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
fraudes 	 [fraude] <act-trick> N F P @P< #29->28 
em=obras 	 [em=obras] <pp> ADV @<ADVL §MNR #30->25 
públicas 	 [público] <jh> ADJ F P @<PRED §ATR #31->25 
em 	 [em] <sam-> PRP @<ADVL #32->25 
os 	 [o] <artd> <-sam> DET M P @>N #33->34 
municípios 	 [município] <Lciv> N M P @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Santana 	 [Santana] <cjt-head> <civ> <*> PROP F S @P< §ID #36->35 
$,  PU @PU #37->0 
Oiapoque 	 [Oiapoque] <cjt> <civ> <*> PROP M/F S @P< §LOC #38->36 
e 	 [e] <co-prparg> KC @CO #39->36 
Macapá 	 [Macapá] <cjt> <civ> <*> PROP M/F S @P< §LOC #40->36 
$,  PU @PU #41->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #44->42 
$,  PU @PU #45->0 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #46->25 
um 	 [um] <arti> DET M S @>N #47->48 
desvio 	 [desvio] <event> <act> N M S @<ACC §PAT #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
103 	 [103] <card> NUM M P @>N #50->51 
milhões 	 [milhão] <amount> N M P @P< §PAT #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
reais 	 [real] <cur> N M P @P< #53->52 
$.  PU @PU #54->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
fraudes 	 [fraude] <act-trick> N F P @SUBJ> §AG #2->3 
beneficiariam 	 [beneficiar] <fmc> <vH> <mv> V COND 3P VFIN @FS-STA §PRED #3->0 
empresas 	 [empresa] <HH> N F P @<ACC §PAT #4->3 
ligadas 	 [ligar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #5->4 
a 	 [a] <sam-> PRP @<PIV #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
acusados 	 [acusado] <H> N M P @P< §COM #8->6 
$.  PU @PU #9->0 

Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §PAT #1->2 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
solto 	 [soltar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #7->4 
por 	 [por] <sam-> PRP @<ADVL #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §AG #10->8 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->29 
negado 	 [negar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #13->12 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §PAT #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <artd> <-sam> DET M P @>N #16->17 
processos 	 [processo] <occ> <process> <activity> N M P @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
licitação 	 [licitação] <occ> N F S @P< §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os=quais 	 [o=qual] <rel> <-sam> SPEC M P @P< #21->20 
a 	 [o] <artd> DET F S @>N #22->24 
sua 	 [seu] <poss 3S> DET F S @>N #23->24 
empresa 	 [empresa] <HH> N F S @SUBJ> §AG #24->29 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
Engelplan 	 [Engelplan] <org> <*> <heur> <foreign> <np-close> PROP F S @APP §ID #27->24 
$,  PU @PU #28->0 
participara 	 [participar] <cjt> <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #29->2 
em 	 [em] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< §EV #32->30 
$.  PU @PU #33->0 

Após 	 [após] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Duciomar=Costa 	 [Duciomar=Costa] <hum> <*> <heur> PROP M S @P< #5->4 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #6->17 
prefeito 	 [prefeito] <asarg> <Hprof> N M S @P< §ROLE #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Belém 	 [Belém] <civ> <*> PROP M S @P< §ATR #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->17 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #16->17 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em 	 [em] PRP @<ADVL #18->17 
11 	 [11] <card> NUM M/F S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
janeiro 	 [janeiro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
a 	 [a] PRP @<ADVL #24->17 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §DES #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
senador 	 [senador] <Hprof> N M S @P< §PAT #27->26 
$,  PU @PU #28->0 
deixada 	 [deixar] <mv> V PCP F S @ICL-N<PRED §ATR #29->27 
por 	 [por] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
titular 	 [titular] <H> N M S @P< §TH #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
12 	 [12] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
assassinada 	 [assassinar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
missionária 	 [missionária] <Hideo> N F S @<SUBJ §PAT #14->8 
norte-americana 	 [norte-americano] <nat> <jh> <np-close> ADJ F S @N< #15->14 
Dorothy=Stang 	 [Dorothy=Stang] <hum> <*> <np-long> PROP F S @N< §ID #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
lutava 	 [lutar] <cjt-head> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->14 
por 	 [por] <sam-> PRP @<ADVL #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->26 
pequenos 	 [pequeno] <jh> ADJ M P @>N #25->26 
agricultores 	 [agricultor] <Hprof> N M P @P< #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
região 	 [região] <L> <Ltop> N F S @P< §LOC #29->27 
amazônica 	 [amazônico] <nat> <np-close> ADJ F S @N< £CLE #30->29 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->19 
enfrentava 	 [enfrentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #32->19 
forte 	 [forte] <jh> ADJ F S @>N #33->34 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
madeireiros 	 [madeireiro] <cjt-head> <Hprof> N M P @P< #36->35 
$,  PU @PU #37->0 
grileiros 	 [grileiro] <cjt> <Hprof> N M P @P< #38->36 
e 	 [e] <co-prparg> KC @CO #39->36 
grandes 	 [grande] <jh> ADJ M P @>N #40->41 
fazendeiros 	 [fazendeiro] <cjt> <Hprof> N M P @P< #41->36 
$.  PU @PU #42->0 

Quatro 	 [quatro] <*> <card> NUM M P @>N #1->2 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->11 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->11 
16 	 [16] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
fevereiro 	 [fevereiro] N M S @P< #8->7 
$,  PU @PU #9->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #10->11 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
$,  PU @PU #12->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #13->11 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #14->13 
titular 	 [titular] <jh> <np-close> ADJ M S @N< £CLE #15->14 
e 	 [e] <co-fin> KC @CO #16->28 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #17->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #18->11 
vice-presidente 	 [vice-presidente] <cjt-head> <asarg> <Htit> N M S @P< §ROLE #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Comissão 	 [comissão] <cjt> <org> <asarg> <*> PROP F S @P< §ROLE #22->19 
Externa 	 [Externa] <org> <*> <heur> <np-close> PROP F S @N< #23->22 
destinada 	 [destinar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->23 
a 	 [a] PRP @<PIV #25->24 
analisar 	 [analisar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
caso 	 [caso] <cjt-head> <event> <ac-cat> <sem> N M S @<ACC §TH #28->26 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> KS @SUB #30->31 
teve 	 [ter] <cjt> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
grande 	 [grande] ADJ F S @>N #32->33 
repercussão 	 [repercussão] <cjt-head> <event> <ac> N F S @<ACC §TH #33->31 
nacional 	 [nacional] <np-close> ADJ F S @N< #34->33 
e 	 [e] <co-postnom> KC @CO #35->33 
internacional 	 [internacional] <cjt> <nh> <np-close> ADJ F S @N< #36->33 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
4 	 [4] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #8->12 
$,  PU @PU #9->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §PAT #10->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
indiciado 	 [indiciar] <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @P< §AG #15->13 
junto=com 	 [junto=com] PRP @<ADVL #16->12 
mais 	 [mais] <setop> ADV @>A #17->18 
vinte 	 [vinte] <card> NUM F P @>N #18->19 
pessoas 	 [pessoa] <H> N F P @P< §COM #19->16 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->12 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Operação=Pororoca 	 [Operação=Pororoca] <occ> <*> PROP F S @P< §PAT #25->23 
$,  PU @PU #26->0 
mencionada 	 [mencionar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #27->25 
mais 	 [mais] <quant> <KOMP> ADV @>A #28->29 
acima 	 [acima] ADV @<ADVL §MNR #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->27 
este 	 [este] <-sam> <dem> DET M S @>N #31->32 
texto 	 [texto] <sem-r> N M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->8 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [a] PRP @<PIV #9->8 
Comissão=da=Reforma=Agrária 	 [Comissão=da=Reforma=Agrária] <org> <*> PROP F S @P< §TH #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
14 	 [14] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
2005 	 [2005] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #5->4 
$,  PU @PU #6->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #7->8 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Projeto=de=Lei 	 [Projeto=de=Lei] <occ> <*> PROP M S @<ACC §PAT #10->8 
6424/05 	 [6424/05] <card> <np-close> NUM M/F P @N< #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
alterava 	 [alterar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->10 
o 	 [o] <artd> DET M S @>N #15->16 
Código=Florestal 	 [Código=Florestal] <tit> <*> PROP M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->14 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §LOC #22->20 
referente=a 	 [referente=a] <sam-> PRP @<ADVL #23->14 
as 	 [o] <artd> <-sam> DET F P @>N #24->25 
reservas 	 [reserva] <amount> <sem-c> <Ltop> <act> N F P @P< §TH #25->23 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
floresta 	 [floresta] <BB> N F S @P< #28->27 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< §LOC #31->29 
privadas 	 [privado] <np-close> ADJ F P @N< #32->31 
$.  PU @PU #33->0 

De=acordo 	 [de=acordo] <pp> <*> ADV @ADVL> §MNR #1->22 
com 	 [com] PRP @A< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Código 	 [código] <prop> <*> <sem-r> N M S @P< §TH #4->2 
$,  PU @PU #5->0 
80 	 [80] <card> NUM M P @>N #6->7 
$% 	 [%] N M P @SUBJ> §PAT #7->20 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
áreas 	 [área] <L> <Lh> N F P @P< #10->8 
de 	 [de] <sam-> <np-long> PRP @N< #11->7 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< #13->11 
rurais 	 [rural] <nh> <np-close> ADJ F P @N< #14->13 
situadas 	 [situar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #15->13 
em 	 [em] <sam-> PRP @<SA #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
bioma 	 [bioma] <Ltop> N M S @P< §LOC #18->16 
amazônico 	 [amazônico] <nat> <np-close> ADJ M S @N< #19->18 
devem 	 [dever] <fmc> <aux> V PR 3P IND VFIN @FS-STA #20->0 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #21->20 
preservadas 	 [preservar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #22->21 
$.  PU @PU #23->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
texto 	 [texto] <sem-r> N M S @SUBJ> §CAU #2->7 
apresentado 	 [apresentar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
senador 	 [senador] <Hprof> N M S @P< §AG #6->4 
previa 	 [prever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
recuperação 	 [recuperação] <act> <process> N F S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
30 	 [30] <card> NUM M P @>N #13->14 
$% 	 [%] N M P @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
reservas 	 [reserva] <amount> <sem-c> <Ltop> <act> N F P @P< #17->15 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< #21->19 
através 	 [através] ADV @<ADVL §MNR #22->7 
de 	 [de] <sam-> PRP @A< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
replantio 	 [replantio] <H> <DERP> N M S @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
áreas 	 [área] <L> <Lh> N F P @P< §LOC #28->26 
degradadas 	 [degradar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #29->28 
por 	 [por] PRP @<PASS #30->29 
espécies 	 [espécie] <meta> <A> N F P @P< §AG #31->30 
exóticas 	 [exótico] <np-close> ADJ F P @N< #32->31 
a 	 [a] <sam-> <np-long> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
ambiente 	 [ambiente] <Labs> <sit> N M S @P< §DES #35->33 
local 	 [local] <nh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
permitindo 	 [permitir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #38->29 
assim 	 [assim] <kc> ADV @<ADVL §MNR #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
cultivo 	 [cultivo] <activity> N M S @<ACC §EV #41->38 
de 	 [de] <np-close> PRP @N< #42->41 
espécies 	 [espécie] <meta> <A> N F P @P< §PAT #43->42 
ligadas 	 [ligar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #44->43 
a 	 [a] <sam-> PRP @<PIV #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
produção 	 [produção] <act> <am> N F S @P< §COM #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
biocombustível 	 [biocombustível] <nh> <DERP> ADJ M/F S @P< §PAT #49->48 
$,  PU @PU #50->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #51->44 
o 	 [o] <artd> DET M S @>N #52->53 
dendê 	 [dendê] <asarg> <cm-liq> N M S @P< §COMP #53->51 
$,  PU @PU #54->0 
favorecendo 	 [favorecer] <vH> <mv> V GER @ICL-<ADVL §ADV #55->44 
$,  PU @PU #56->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #57->55 
$,  PU @PU #58->0 
a 	 [o] <artd> DET F S @>N #59->60 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #60->55 
então 	 [então] <atemp> <kc> ADV @ADVL> #61->62 
preconizada 	 [preconizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #62->60 
por 	 [por] <sam-> PRP @<PASS #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Governo=Lula 	 [Governo=Lula] <inst> <*> PROP M S @P< §AG #65->63 
de 	 [de] <np-close> PRP @N< #66->65 
fomento 	 [fomento] <cm> <act-d> <cm-rem> <act> N M S @P< #67->66 
a 	 [a] <sam-> PRP @<ADVL #68->62 
a 	 [o] <-sam> <artd> DET F S @>N #69->70 
produção 	 [produção] <act> <am> N F S @P< §DES #70->68 
de 	 [de] <np-close> PRP @N< #71->70 
bicombustíveis 	 [bicombustível] <nh> <DERP> ADJ M/F P @P< §PAT #72->71 
$.  PU @PU #73->0 

Aprovado 	 [aprovar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->18 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §PAT #9->8 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
texto 	 [texto] <sem-r> N M S @SUBJ> §PAT #12->16 
$,  PU @PU #13->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #14->18 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
muito 	 [muito] <quant> ADV @>A #17->18 
criticado 	 [criticar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §AG #21->19 
ambientalistas 	 [ambientalista] <jh> <np-close> ADJ M P @N< #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> KS @SUB #24->25 
afirmaram 	 [afirmar] <vH> <mv> V PS/MQP 3P IND VFIN @FS-<ADVL §ADV #25->18 
que 	 [que] <clb> <clb-fs> KS @SUB #26->29 
o 	 [o] <artd> DET M S @>N #27->28 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @SUBJ> §TH #28->29 
provocaria 	 [provocar] <mv> V COND 3S VFIN @FS-<ACC §RES #29->25 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
prática 	 [prática] <per> <sit> <act-d> <talk> N F S @P< §LOC #33->31 
$,  PU @PU #34->0 
a 	 [o] <artd> DET F S @>N #35->36 
redução 	 [redução] <act> N F S @<ACC §PAT #36->29 
de 	 [de] <sam-> <np-close> PRP @N< #37->28 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #39->37 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #40->28 
de 	 [de] <np-close> PRP @N< #41->28 
florestas 	 [floresta] <BB> N F P @P< #42->41 
em 	 [em] <sam-> <np-close> PRP @N< #43->28 
as 	 [o] <-sam> <artd> DET F P @>N #44->45 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< §LOC #45->43 
particulares 	 [particular] <nh> <np-close> ADJ F P @N< #46->28 
de 	 [de] <sam-> <np-close> PRP @N< #47->28 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §ORI #49->47 
$,  PU @PU #50->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #51->28 
80 	 [80] <card> NUM M P @>N #52->53 
$% 	 [%] N M P @P< #53->51 
para 	 [para] PRP @<ADVL #54->29 
50 	 [50] <card> NUM M P @>N #55->56 
$% 	 [%] N M P @P< §FIN #56->54 
$.  PU @PU #57->0 

Por 	 [por] <*> PRP @ADVL> #1->6 
isso 	 [isso] <dem> SPEC M S @P< §CAU #2->1 
$,  PU @PU #3->0 
chegaram 	 [chegar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
classificar 	 [classificar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
senador 	 [senador] <Hprof> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
$"  PU @PU #13->0 
Floresta=Zero 	 [Floresta=Zero] <tit> <*> <*1> <*2> PROP F S @P< #14->12 
$"  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #6->5 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
Comissão=de=Serviços 	 [Comissão=de=Serviços] <org> <*> PROP F S @<ACC §PAT #9->5 
de 	 [de] <np-close> PRP @N< #10->9 
Infra-Estrutura 	 [Infra-Estrutura] <hum> <*> <heur> PROP M/F S @P< #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #8->6 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #9->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #10->9 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
Comissão=Pagrisa 	 [Comissão=Pagrisa] <org> <*> PROP F S @<ACC §PAT #13->6 
$,  PU @PU #14->0 
comissão 	 [comissão] <HH> <act-s> <mon> <np-close> N F S @N<PRED §ATR #15->13 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #16->15 
criada 	 [criar] <jh> <np-long> V PCP F S @N< #17->15 
sob 	 [sob] <np-long> PRP @N< #18->15 
sua 	 [seu] <poss 3S> DET F S @>N #19->20 
iniciativa 	 [iniciativa] <act-d> N F S @P< §LOC #20->18 
para 	 [para] PRP @<ADVL #21->6 
investigar 	 [investigar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
as 	 [o] <artd> DET F P @>N #23->24 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->22 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
fazenda 	 [fazenda] <cjt-head> <build> <cm> <mat-cloth> N F S @P< §LOC #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
usina 	 [usina] <cjt> <inst> N F S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
açúcar 	 [açúcar] <food> <cm> N M S @P< #33->32 
Pagrisa 	 [Pagrisa] <brand> <asarg> <*> <heur> <np-close> PROP M S @N< @P< §ID #34->33 
$,  PU @PU #35->0 
em 	 [em] PRP @<ADVL #36->22 
Ulianópolis 	 [Ulianópolis] <cjt-head> <civ> <*> PROP M S @P< §LOC #37->36 
$(  PU @PU #38->0 
PA 	 [PA] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #39->37 
$)  PU @PU #40->0 
$--  PU @PU #41->0 
alvo 	 [alvo] <col> <Labs> N M S @S< #42->6 
de 	 [de] <np-close> PRP @N< #43->42 
denúncias 	 [denúncia] <act> N F P @P< #44->43 
de 	 [de] <np-long> PRP @N< #45->42 
uso 	 [uso] <act> <ac> N M S @P< §PAT #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #48->47 
escravo 	 [escravo] <jh> <np-close> ADJ M S @N< #49->48 
$,  PU @PU #50->0 
e 	 [e] KC @CO #51->52 
considerada 	 [considerado] <jh> <np-close> ADJ F S @N<PRED §ATR #52->48 
então 	 [então] <atemp> <kc> ADV @FOC> §FOC #53->55 
a 	 [o] <artd> DET F S @>N #54->56 
maior 	 [grande] <KOMP> ADJ F S @>N #55->56 
produtora 	 [produtor] <nh> <np-close> ADJ F S @N<PRED §ATR #56->52 
de 	 [de] PRP @KOMP< #57->55 
açúcar 	 [açúcar] <food> <cm> N M S @P< §COMP #58->57 
e 	 [e] <co-pred> KC @CO #59->22 
de 	 [de] <cjt> PRP @<PRED #60->22 
etanol 	 [etanol] <heur> N M S @P< #61->60 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
Pará 	 [Pará] <civ> <*> PROP M S @P< #64->62 
$.  PU @PU #65->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
16 	 [16] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
agosto 	 [agosto] N M S @P< #4->3 
$,  PU @PU #5->0 
ascendeu 	 [ascender] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #9->10 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @P< §DES #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Bloco=Parlamentar=da=Minoria 	 [Bloco=Parlamentar=da=Minoria] <inst> <*> PROP M S @P< §LOC #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
diretório 	 [diretório] <HH> N M S @P< #11->9 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #15->13 
para 	 [para] PRP @<ADVL #16->7 
o 	 [o] <artd> DET M S @>N #17->18 
biênio 	 [biênio] <per> N M S @P< §DES-TMP #18->16 
2008/2009 	 [2008/2009] <card> <np-close> NUM M/F P @N< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #9->8 
$,  PU @PU #10->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #11->9 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #12->11 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Risco=Ambiental 	 [Comissão=de=Risco=Ambiental] <org> <*> PROP F S @P< #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
Municípios=Relacionados 	 [Municípios=Relacionados] <civ> <*> <heur> PROP M S @P< §LOC #19->18 
por 	 [por] <sam-> PRP @<ADVL #20->8 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
INPE 	 [INPE] <inst> <*> PROP M S @P< §AG #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #9->7 
os 	 [o] <artd> DET M P @>N #10->11 
proprietários 	 [proprietário] <Hprof> N M P @<ACC §TH #11->6 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
fazenda 	 [fazenda] <build> <cm> <mat-cloth> N F S @P< §LOC #14->12 
Pagrisa 	 [Pagrisa] <top> <*> <heur> <np-close> PROP F S @N< §ID #15->14 
$,  PU @PU #16->0 
argumentando 	 [argumentar] <vH> <mv> V GER @ICL-<ADVL §ADV #17->6 
que 	 [que] <clb> <clb-fs> KS @SUB #18->25 
o 	 [o] <dem> DET M S @SUBJ> §TH #19->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->22 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #21->22 
verificara 	 [verificar] <mv> <v-pron> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #22->19 
lá 	 [lá] <atemp> ADV @<ADVL #23->22 
não 	 [não] <setop> ADV @ADVL> §FOC #24->25 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #25->17 
trabalho 	 [trabalho] <act-d> <am> N M S @<SC §ATR #26->25 
escravo 	 [escravo] <jh> <np-close> ADJ M S @N< #27->26 
$,  PU @PU £CLE #28->0 
e 	 [e] <co-fin> KC @CO #29->31 
sim 	 [sim] ADV @<ADVL §MNR #30->25 
falhas 	 [falha] <cjt-head> <f-c> <Lopening> <Ltop> <np-close> N F P @N<PRED §LOC #31->26 
e 	 [e] <co-pred> KC @CO #32->31 
imperfeições 	 [imperfeição] <cjt> <act> <np-close> N F P @N<PRED §ATR #33->31 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #34->36 
já 	 [já] <setop> <atemp> ADV @ADVL> #35->38 
teriam 	 [ter] <cjt> <aux> <np-close> V COND 3P VFIN @FS-N< #36->31 
sido 	 [ser] <aux> V PCP @ICL-AUX< #37->36 
sanadas 	 [sanar] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
juiz 	 [juiz] <Hprof> N M S @SUBJ> §AG #7->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
José=Valterson=de=Lima 	 [José=Valterson=de=Lima] <hum> <*> <np-close> PROP M S @N< §ID #9->7 
anulou 	 [anular] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
relatórios 	 [relatório] <sem-r> N M P @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
fiscais 	 [fiscal] <Hprof> N M P @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §LOC #18->16 
como 	 [como] <com> <adv-rel> PRP @<ADVL #19->10 
prova 	 [prova] <asarg> <ac> <occ> <act-d> N F S @P< §COMP #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #23->21 
escravo 	 [escravo] <jh> <np-close> ADJ M S @N< £CLE #24->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->10 
absolveu 	 [absolver] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->10 
a 	 [o] <artd> DET F S @>N #27->28 
Pagrisa 	 [Pagrisa] <org> <*> <heur> PROP F S @<ACC §PAT #28->26 
$.  PU @PU #29->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @SUBJ> §AG #2->12 
$(  PU @PU #3->0 
MPF 	 [MPF] <org> <*> <np-close> PROP M/F S @APP §ID #4->2 
$)  PU @PU #5->0 
em 	 [em] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #10->12 
$,  PU @PU #11->0 
recorreu 	 [recorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
de 	 [de] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
decisão 	 [decisão] <act> N F S @P< §ORI #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #18->19 
instância 	 [instância] <activity> <am> <inst> N F S @P< §LOC #19->16 
$,  PU @PU #20->0 
pedindo 	 [pedir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->12 
a 	 [o] <artd> DET F S @>N #22->23 
revisão 	 [revisão] <cjt-head> <activity> N F S @<ACC §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
sentença 	 [sentença] <sem-s> <act-s> N F S @P< §PAT #26->24 
e 	 [e] <co-acc> KC @CO #27->23 
a 	 [o] <artd> DET F S @>N #28->30 
posterior 	 [posterior] <nh> ADJ F S @>N #29->30 
condenação 	 [condenação] <cjt> <act> N F S @<ACC §PAT #30->23 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
os 	 [o] <-sam> <artd> DET M P @>N #32->33 
réus 	 [réu] <H> N M P @P< §PAT #33->31 
por 	 [por] <sam-> <np-long> PRP @N< #34->30 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
crime 	 [crime] <act-d> N M S @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
redução 	 [redução] <act> N F S @P< §PAT #38->37 
a 	 [a] <sam-> PRP @<PIV #39->21 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §BEN #41->39 
análoga 	 [análogo] <nh> <np-close> ADJ F S @N< #42->41 
a 	 [a] <sam-> PRP @A< #43->42 
a 	 [o] <-sam> <dem> DET F S @P< §TH #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
escravo 	 [escravo] <Hprof> <Hattr> N M S @P< #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #6->7 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
primeira 	 [primeira] <ac> N F S @<ACC §PAT #9->7 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<SUBJ §AG #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Bloco=Parlamentar=da=Minoria 	 [Bloco=Parlamentar=da=Minoria] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #15->7 
a 	 [a] PRP @PRT-AUX< #16->15 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #17->15 
a 	 [o] <artd> DET F S @>N #18->20 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #19->20 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #7->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <cjt-head> <org> <*> PROP F S @<ACC §PAT #10->6 
e 	 [e] <co-acc> KC @CO #11->10 
Defesa=Nacional 	 [Defesa=Nacional] <cjt> <occ> <*> PROP F S @<ACC §PAT #12->10 
e 	 [e] <co-acc> KC @CO #13->10 
a 	 [o] <artd> DET F S @>N #14->15 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt> <org> <*> PROP F S @<ACC §PAT #15->10 
$,  PU @PU #16->0 
Tecnologia 	 [tecnologia] <cjt> <*> <domain> N F S @<ACC §PAT #17->10 
$,  PU @PU #18->0 
Inovação 	 [inovação] <cjt> <*> <act> N F S @<ACC §PAT #19->10 
$,  PU @PU #20->0 
Comunicação 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F S @<ACC §PAT #21->10 
e 	 [e] <co-acc> KC @CO #22->10 
Informática 	 [informática] <cjt> <prop> <*> <domain> N F S @<ACC §PAT #23->10 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #8->6 
envolvido 	 [envolver] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Operação=Castelo=de=Areia 	 [Operação=Castelo=de=Areia] <occ> <*> PROP F S @P< §LOC-TMP #12->10 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
envolvia 	 [envolver] <cjt-head> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->16 
a 	 [o] <artd> DET F S @>N #20->21 
empreiteira 	 [empreiteira] <Hprof> N F S @<ACC §PAT #21->19 
Camargo=Correa 	 [Camargo=Correa] <hum> <*> <heur> <np-close> PROP F S @N< £CLE §ID #22->21 
e 	 [e] <co-fin> KC @CO #23->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
investigava 	 [investigar] <cjt> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->19 
crimes 	 [crime] <cjt-head> <act-d> N M P @<ACC §PAT #26->25 
financeiros 	 [financeiro] <nh> <np-close> ADJ M P @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
de 	 [de] <cjt> <np-close> PRP @N< #29->26 
lavagem 	 [lavagem] <act> N F S @P< §PAT #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §PAT #32->31 
$,  PU @PU #33->0 
e 	 [e] <co-acc> KC @CO #34->26 
doações 	 [doação] <cjt> <mon> <act-d> N F P @<ACC §EXT #35->26 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
empresa 	 [empresa] <HH> N F S @P< §PAT #38->36 
para 	 [para] PRP @<ADVL #39->25 
senadores 	 [senador] <Hprof> N M P @P< §BEN #40->39 
$.  PU @PU #41->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
citado 	 [citar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
em 	 [em] PRP @<ADVL #5->4 
conversa 	 [conversa] <talk> N F S @P< §LOC #6->5 
telefônica 	 [telefônico] <nh> <np-close> ADJ F S @N< #7->6 
como 	 [como] <com> <adv-rel> PRP @A< #8->7 
um 	 [um] <arti> DET M S @>N #9->11 
suposto 	 [supor] <jh> <vH> V PCP M S @>N #10->11 
beneficiário 	 [beneficiário] <asarg> <H> N M S @P< §TH #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
doações 	 [doação] <mon> <act-d> N F P @P< #14->12 
$.  PU @PU #15->0 

Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #1->2 
defendeu- 	 [defender] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <obj> PERS F 3S ACC @<ACC §TH #3->2 
afirmando 	 [afirmar] <vH> <mv> V GER @ICL-<ADVL §ADV #4->2 
que 	 [que] <clb> <clb-fs> KS @SUB #5->8 
a 	 [o] <artd> DET F S @>N #6->7 
verba 	 [verba] <mon> <ac> N F S @SUBJ> §PAT #7->8 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-<ACC #8->4 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #9->8 
legalmente 	 [legalmente] <nh> ADV @ADVL> §MNR #10->11 
doada 	 [doar] <vH> <mv> V PCP PAS F S @ICL-AUX< §RES #11->9 
para 	 [para] PRP @<ADVL #12->11 
que 	 [que] <clb> <clb-fs> KS @SUB #13->29 
ele 	 [ele] PERS M 3S NOM @SUBJ> §TH #14->29 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @ADVL> #16->30 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
presidente 	 [presidente] <Hprof> N M/F S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
diretório 	 [diretório] <HH> N M S @P< #23->21 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #29->12 
repassar 	 [repassar] <mv> <uninfl> V INF 3S @ICL-AUX< #30->29 
a 	 [o] <artd> DET F S @>N #31->32 
verba 	 [verba] <mon> <ac> N F S @<ACC §EXT #32->30 
$,  PU @PU #33->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #34->35 
teria 	 [ter] <aux> V COND 3S VFIN @FS-S< #35->30 
de=fato 	 [de=fato] <pp> ADV @ADVL> §MNR #36->37 
acontecido 	 [acontecer] <vN> <mv> V PCP @ICL-AUX< #37->35 
através 	 [através] ADV @<ADVL §MNR #38->37 
de 	 [de] <sam-> PRP @A< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
uso 	 [uso] <act> <ac> N M S @P< §TH #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §PAT #44->42 
por 	 [por] <sam-> PRP @<ADVL #45->37 
o 	 [o] <-sam> <artd> DET M S @>N #46->48 
referido 	 [referir] <jh> <vH> V PCP M S @>N #47->48 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §AG #48->45 
em 	 [em] <sam-> PRP @<ADVL #49->37 
as 	 [o] <-sam> <artd> DET F P @>N #50->51 
eleições 	 [eleição] <occ> N F P @P< §LOC #51->49 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #52->51 
de 	 [de] <np-close> PRP @N< #53->51 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #54->53 
$.  PU @PU #55->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
abril 	 [abril] N M S @P< §DES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [a] PRP @<PIV #9->8 
Subcomissão=Permanente=da=Amazônia 	 [Subcomissão=Permanente=da=Amazônia] <org> <*> PROP F S @P< §TH #10->9 
e 	 [e] KC @CO #11->10 
de 	 [de] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faixa=de=Fronteira 	 [Faixa=de=Fronteira] <org> <*> <heur> PROP F S @P< §ORI #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
10 	 [10] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
junho 	 [junho] N M S @P< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @SUBJ> §AG #7->8 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
projeto 	 [projeto] <sem-c> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #16->14 
a 	 [a] <sam-> PRP @<ADVL #17->8 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Projeto=de=Lei 	 [Projeto=de=Lei] <occ> <*> PROP M S @P< §DES-TMP #19->17 
687/95 	 [687/95] <card> <np-close> NUM M/F P @N< #20->19 
$,  PU @PU #21->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #22->25 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #23->22 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP M S @SUBJ> §TH #24->25 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->19 
relator 	 [relator] <H> N M S @<SC §ATR #26->25 
$.  PU @PU #27->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #2->3 
definia 	 [definir] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
objetivos 	 [objetivo] <sem-c> N M P @<ACC §TH #5->3 
para 	 [para] PRP @<ADVL #6->3 
a 	 [o] <artd> DET F S @>N #7->8 
formulação 	 [formulação] <sem-s> <sem-r> N F S @P< §FIN #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Política=Nacional=de=Desenvolvimento=Sustentável 	 [Política=Nacional=de=Desenvolvimento=Sustentável] <tit> <*> PROP F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Aqüicultura 	 [aqüicultura] <cjt-head> <DERS> N F S @P< #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Pesca 	 [pesca] <prop> <*> <domain> N F S @P< #18->16 
$,  PU @PU #19->0 
fixando 	 [fixar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->3 
regras 	 [regra] <cjt-head> <conv> <tool> <geom> <ac-cat> N F P @<ACC §PAT #21->20 
e 	 [e] <co-acc> KC @CO #22->21 
proibições 	 [proibição] <cjt> <act-s> N F P @<ACC §PAT #23->21 
para 	 [para] PRP @<ADVL #24->20 
o 	 [o] <artd> DET M S @>N #25->26 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
junto=com 	 [junto=com] PRP @ADVL> #6->21 
a 	 [o] <artd> DET F S @>N #7->8 
senadora 	 [senadora] <Hprof> N F S @P< §COM #8->6 
Fátima=Cleide 	 [Fátima=Cleide] <hum> <*> <np-close> PROP F S @N< §ID #9->8 
$,  PU @PU #10->0 
de 	 [de] <sam-> PRP @ADVL> #11->21 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §ORI #13->11 
$(  PU @PU #14->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #18->13 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< #19->18 
$,  PU @PU #20->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #22->21 
a 	 [a] <sam-> PRP @<PIV #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Lei=de=Diretrizes=Orçamentárias 	 [Lei=de=Diretrizes=Orçamentárias] <tit> <*> PROP F S @P< §TH #25->23 
$(  PU @PU #26->0 
LDO 	 [LDO] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
para 	 [para] PRP @<ADVL #29->21 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
prevendo 	 [prever] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->21 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #33->32 
para 	 [para] <np-close> PRP @N< #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §FIN #36->34 
governamental 	 [governamental] <nh> <np-close> ADJ M S @N< #37->36 
Luz=Para=Todos 	 [Luz=Para=Todos] <tit> <*> <heur> <np-close> PROP M S @N< §ID #38->36 
$,  PU @PU #39->0 
visando 	 [visar] <vH> <mv> V GER @ICL-<ADVL §ADV #40->32 
atender 	 [atender] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #41->40 
comunidades 	 [comunidade] <HH> <am> N F P @<ACC §PAT #42->41 
isoladas 	 [isolar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #43->42 
de 	 [de] <sam-> PRP @<PIV #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
país 	 [país] <Lciv> N M S @P< §COM #46->44 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M/F S/P @ADVL> #47->49 
não 	 [não] <setop> ADV @ADVL> §FOC #48->49 
dispõem 	 [dispor] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #49->46 
de 	 [de] PRP @<PIV #50->49 
luz 	 [luz] <am> <cc-light> N F S @P< §TH #51->50 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #52->51 
$.  PU @PU #53->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Serviços 	 [Comissão=de=Serviços] <org> <*> PROP F S @P< §AG #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Infra-Estrutura 	 [Infra-Estrutura] <hum> <*> <heur> PROP M/F S @P< #9->8 
$(  PU @PU #10->0 
CI 	 [cI] <*> <unit> <np-close> N M S/P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
maio 	 [maio] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [a] PRP @<PIV #9->8 
Frente=Parlamentar=Mista 	 [Frente=Parlamentar=Mista] <party> <*> PROP M/F S @P< §TH #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Erradicação=do=Trabalho=Escravo 	 [Erradicação=do=Trabalho=Escravo] <org> <*> <heur> PROP F S @P< §CAU #13->11 
$,  PU @PU #14->0 
apresentada 	 [apresentar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #15->13 
em 	 [em] PRP @<ADVL #16->15 
fevereiro 	 [fevereiro] N M S @P< §LOC #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
por 	 [por] <sam-> PRP @<ADVL #21->15 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
senador 	 [senador] <Hprof> N M S @P< §AG #23->21 
José=Nery 	 [José=Nery] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Socialismo 	 [Partido=Socialismo] <cjt-head> <party> <*> PROP M S @P< #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
Liberdade 	 [Liberdade] <cjt> <civ> <*> PROP M/F S @P< #30->28 
$(  PU @PU #31->0 
PSOL 	 [PSOL] <party> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #35->30 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Pará 	 [Pará] <civ> <*> PROP M S @P< #37->35 
$,  PU @PU #38->0 
e 	 [e] KC @CO #39->37 
reunindo 	 [reunir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #40->15 
grande 	 [grande] ADJ M S @>N #41->42 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
deputados 	 [deputado] <cjt-head> <Hprof> N M P @P< #44->43 
e 	 [e] <co-postnom> KC @CO #45->44 
de 	 [de] <cjt> <np-close> PRP @N< #46->44 
senadores 	 [senador] <Hprof> N M P @P< #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #6->7 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #8->7 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #9->7 
por 	 [por] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Pará 	 [Pará] <civ> <*> PROP M S @P< #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->7 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->7 
cerca=de 	 [cerca=de] ADV @>A #21->22 
67 	 [67] <card> NUM M P @>N #22->23 
$% 	 [%] <cjt-head> N M P @<ACC §PAT #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
votos 	 [voto] <act-s> N M P @P< #26->24 
$,  PU @PU #27->0 
cerca=de 	 [cerca=de] ADV @>A #28->29 
1,8 	 [1,8] <card> NUM M P @>N #29->30 
milhões 	 [milhão] <cjt> <amount> N M P @<ACC §EXT #30->23 
em 	 [em] <np-close> PRP @N< #31->30 
números 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M P @P< §LOC #32->31 
absolutos 	 [absoluto] <nh> <np-close> ADJ M P @N< #33->32 
$.  PU @PU #34->0 

Passaria 	 [passar] <fmc> <*> <aux> V COND 1/3S VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->0 
a 	 [a] PRP @PRT-AUX< #3->1 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #4->1 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<PIV #9->4 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
nova 	 [novo] <jh> ADJ F S @>N #11->12 
legislatura 	 [legislatura] <HH> N F S @P< §DES #12->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #13->14 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
início 	 [início] <temp> N M S @<ACC §TH #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
começo 	 [começo] <temp> N M S @P< §LOC-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
bancada 	 [bancada] <Lh> <np-close> N F S @APP §ID #23->20 
de 	 [de] <np-close> PRP @N< #24->23 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< #25->24 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< §DES #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Dilma=Roussef 	 [Dilma=Roussef] <hum> <*> <heur> <foreign> PROP F S @P< #30->29 
$,  PU @PU #31->0 
eleita 	 [eleger] <vH> V PCP F S @>N #32->33 
presidente 	 [presidente] <Hprof> N F S @<OC §ATR-RES #33->14 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
República 	 [república] <prop> <*> <HH> N F S @P< #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->14 
o 	 [o] <-sam> <artd> DET M S @>N #38->40 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #39->40 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #40->37 
por 	 [por] <sam-> PRP @<ADVL #41->14 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
PT 	 [PT] <party> <*> PROP M S @P< §CAU #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #5->6 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->9 
3ª 	 [3ª] <NUM-ord> <jh> ADJ F S @>N #8->9 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
novembro 	 [novembro] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
dezembro 	 [dezembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @SUBJ> §AG #9->10 
apreciou 	 [apreciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Código=Florestal=Brasileiro 	 [Código=Florestal=Brasileiro] <tit> <*> PROP M S @P< §PAT #15->13 
$,  PU @PU #16->0 
após 	 [após] PRP @<ADVL #17->10 
a 	 [o] <artd> DET F S @>N #18->19 
aprovação 	 [aprovação] <act> N F S @P< §ADV #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->10 
maio 	 [maio] N M S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->25 
texto 	 [texto] <sem-r> N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
autoria 	 [autoria] <percep-f> N F S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
deputado 	 [deputado] <Hprof> N M S @P< #33->31 
Aldo=Rebelo 	 [Aldo=Rebelo] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$,  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< #38->36 
$(  PU @PU #39->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #40->38 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
por 	 [por] PRP @<ADVL #43->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §CAU #44->43 
$,  PU @PU #45->0 
com 	 [com] PRP @<ADVL #46->10 
novas 	 [novo] <jh> ADJ F P @>N #47->48 
regras 	 [regra] <conv> <tool> <geom> <ac-cat> N F P @P< §INS #48->46 
sobre 	 [sobre] PRP @<ADVL #49->10 
a 	 [o] <artd> DET F S @>N #50->51 
exploração 	 [exploração] <activity> N F S @P< §LOC #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #53->52 
em 	 [em] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
país 	 [país] <Lciv> N M S @P< §LOC #56->54 
e 	 [e] KC @CO #57->56 
prevendo 	 [prever] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #58->10 
a 	 [o] <artd> DET F S @>N #59->60 
flexibilização 	 [flexibilização] <activity> N F S @<ACC §TH #60->58 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
código 	 [código] <sem-r> N M S @P< §PAT #63->61 
$,  PU @PU #64->0 
apoiada 	 [apoiar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #65->63 
por 	 [por] <sam-> PRP @<PASS #66->65 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
ala 	 [ala] <build> <HH> N F S @P< §AG #68->66 
ruralista 	 [ruralista] <jh> <np-close> ADJ F S @N< #69->68 
e 	 [e] <co-pred> KC @CO #70->68 
combatida 	 [combater] <vH> <mv> V PCP F S @ICL-<PRED #71->65 
por 	 [por] <sam-> PRP @<PASS #72->71 
os 	 [o] <-sam> <artd> DET M P @>N #73->74 
ambientalistas 	 [ambientalista] <cjt-head> <Hprof> N M P @P< §AG #74->72 
e 	 [e] <co-prparg> KC @CO #75->74 
diversos 	 [diverso] <jh> ADJ M P @>N #76->77 
setores 	 [setor] <cjt> <Labs> <L> <HH> N M P @P< §AG #77->74 
de 	 [de] <sam-> <np-close> PRP @N< #78->77 
a 	 [o] <-sam> <artd> DET F S @>N #79->80 
sociedade 	 [sociedade] <HH> N F S @P< #80->78 
$.  PU @PU #81->0 

Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #1->2 
chegou 	 [chegar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
a 	 [a] PRP @PRT-AUX< #3->2 
apresentar 	 [apresentar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->2 
uma 	 [um] <arti> DET F S @>N #5->7 
polêmica 	 [polêmico] <jh> ADJ F S @>N #6->7 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #7->4 
a 	 [a] <sam-> PRP @<PIV #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
código 	 [código] <sem-r> N M S @P< §TH #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
deixava 	 [deixar] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #13->10 
de 	 [de] PRP @PRT-AUX< #14->13 
considerar 	 [considerar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #15->13 
brejos 	 [brejo] <cjt-head> <Ltop> N M P @<ACC §TH #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
água 	 [água] <cm-liq> <drink> <f-q> N F S @P< #18->17 
salgada 	 [salgado] <nh> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
ou 	 [ou] <co-acc> KC @CO #21->16 
apicuns 	 [apicum] <cjt> <Lwater> N M P @<ACC §PAT #22->16 
$,  PU @PU #23->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #24->22 
Áreas=de=Proteção=Permanente 	 [Áreas=de=Proteção=Permanente] <top> <asarg> <*> <heur> PROP M/F S @P< §COMP #25->24 
$(  PU @PU #26->0 
APPs 	 [APP] <*> <np-close> N M P @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
mas 	 [mas] <clb> KC @CO #30->2 
retirou 	 [retirar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->2 
a 	 [o] <artd> DET F S @>N #32->33 
proposta 	 [proposta] <act-s> N F S @<ACC §PAT #33->31 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #34->31 
de 	 [de] <sam-> PRP @A< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
votação 	 [votação] <act> N F S @P< §TH #37->35 
final 	 [final] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #41->39 
$,  PU @PU #42->0 
após 	 [após] PRP @<ADVL #43->31 
entendimento 	 [entendimento] <sem-s> <sem-c> <talk> N M S @P< §ADV #44->43 
com 	 [com] <np-close> PRP @N< #45->44 
os 	 [o] <artd> DET M P @>N #46->48 
outros 	 [outro] <diff> <KOMP> DET M P @>N #47->48 
senadores 	 [senador] <Hprof> N M P @P< §COM #48->45 
$.  PU @PU #49->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @SUBJ> §AG #2->3 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <arti> DET M S @>N #4->5 
substitutivo 	 [substitutivo] <cjt-head> <n> <nh> ADJ M S @<ACC §PAT #5->3 
a 	 [a] <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
projeto 	 [projeto] <sem-c> N M S @P< §DES #8->6 
apresentado 	 [apresentar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
por 	 [por] PRP @<PASS #10->9 
Rebelo 	 [Rebelo] <hum> <newlex> <*> PROP M S @P< §AG #11->10 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->11 
autoria 	 [autoria] <percep-f> N F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
senadores 	 [senador] <Hprof> N M P @P< #17->15 
Luís=Henrique 	 [Luís=Henrique] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
por 	 [por] <cjt-head> PRP @<ADVL #30->9 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §CAU #31->30 
$,  PU @PU #32->0 
e 	 [e] <co-acc> KC @CO #33->5 
Jorge=Viana 	 [Jorge=Viana] <cjt> <hum> <*> PROP M S @<ACC §PAT #34->5 
$(  PU @PU #35->0 
PT-AC 	 [PT-AC] <occ> <*> <np-close> PROP M P @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
com 	 [com] <np-long> PRP @N<PRED §ATR #39->34 
concessões 	 [concessão] <ac> N F P @P< §COM-ADV #40->39 
tanto 	 [tanto] <parkc-1> ADV @CO #41->45 
a 	 [a] <sam-> PRP @<ADVL #42->9 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
ambientalistas 	 [ambientalista] <Hprof> N M P @P< §DES #44->42 
como 	 [como] <co-advl> <parkc-2> ADV @CO #45->30 
a 	 [a] <cjt> <sam-> PRP @<ADVL #46->30 
os 	 [o] <-sam> <artd> DET M P @>N #47->48 
ruralistas 	 [ruralista] <Hideo> N M P @P< §DES #48->46 
$.  PU @PU #49->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
texto 	 [texto] <sem-r> N M S @SUBJ> §PAT #2->6 
$,  PU @PU #3->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #4->7 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
rejeitado 	 [rejeitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
câmara 	 [câmara] <Lh> <HH> N F S @P< §AG #10->8 
em 	 [em] PRP @<ADVL #11->7 
abril 	 [abril] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->7 
sido 	 [ser] <aux> V PCP @ICL-AUX< #19->18 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #20->19 
um 	 [um] <arti> DET M S @>N #21->23 
novo 	 [novo] <jh> ADJ M S @>N #22->23 
texto 	 [texto] <sem-r> N M S @<SUBJ §BEN #23->18 
$,  PU @PU #24->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #25->23 
autoria 	 [autoria] <percep-f> N F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
deputado 	 [deputado] <Hprof> N M S @P< #29->27 
Paulo=Piau 	 [Paulo=Piau] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$(  PU @PU #31->0 
PMDB-MG 	 [PMDB-MG] <party> <*> <heur> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #35->39 
em 	 [em] <sam-> PRP @ADVL> #36->39 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
prática 	 [prática] <per> <sit> <act-d> <talk> N F S @P< §LOC #38->36 
anulava 	 [anular] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #39->32 
as 	 [o] <artd> DET F P @>N #40->41 
concessões 	 [concessão] <ac> N F P @<ACC §PAT #41->39 
a 	 [a] <sam-> PRP @<ADVL #42->39 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
ambientalistas 	 [ambientalista] <Hprof> N M P @P< §DES #44->42 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidente 	 [presidente] <Hprof> N F S @SUBJ> §AG #7->9 
Dilma=Roussef 	 [Dilma=Roussef] <hum> <*> <heur> <foreign> <np-close> PROP F S @N< §ID #8->7 
vetou 	 [vetar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
alguns 	 [algum] <quant> DET M P @<ACC §PAT #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
pontos 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @P< §LOC #13->11 
mais 	 [mais] <quant> <KOMP> ADV @>A #14->15 
polêmicos 	 [polêmico] <jh> <np-close> ADJ M P @N< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->13 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
texto 	 [texto] <sem-r> N M S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Piau 	 [Piau] <hum> <*> PROP M/F S @P< #20->19 
$.  PU @PU #21->0 

Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @SUBJ> §AG #1->2 
apoiou 	 [apoiar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
em 	 [em] PRP @<ADVL #4->2 
2011 	 [2011] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
realização 	 [realização] <act> N F S @<ACC §PAT #8->2 
de 	 [de] <np-close> PRP @N< #9->8 
um 	 [um] <arti> DET M S @>N #10->11 
plebiscito 	 [plebiscito] <occ> N M S @P< §PAT #11->9 
para 	 [para] PRP @<ADVL #12->2 
decidir 	 [decidir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
sobre 	 [sobre] PRP @<ADVL @<PIV #14->13 
uma 	 [um] <arti> DET F S @>N #15->17 
eventual 	 [eventual] <nh> ADJ F S @>N #16->17 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< §TH #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Pará 	 [Pará] <civ> <*> PROP M S @P< §PAT #20->18 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
culminaria 	 [culminar] <vN> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->20 
com 	 [com] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
criação 	 [criação] <act> N F S @P< §ADV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
dois 	 [dois] <card> NUM M P @>N #28->30 
novos 	 [novo] ADJ M P @>N #29->30 
estados 	 [estado] <Lciv> <state> N M P @P< §PAT #30->27 
$,  PU @PU #31->0 
Tapajós 	 [Tapajós] <cjt-head> <top> <*> <np-close> PROP M/F S @APP §ID #32->30 
e 	 [e] <co-app> KC @CO #33->32 
Carajás 	 [Carajás] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #34->32 
$,  PU @PU #35->0 
mas 	 [mas] <clb> KC @CO #36->2 
posicionou- 	 [posicionar] <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #37->2 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #38->37 
contra 	 [contra] PRP @<ADVL #39->37 
a 	 [o] <artd> DET F S @>N #40->41 
proposta 	 [proposta] <act-s> N F S @P< §ADV #41->39 
em 	 [em] <np-close> PRP @N< #42->41 
si 	 [se] <refl> PERS M/F 3S/P PIV @P< §LOC #43->42 
$,  PU @PU #44->0 
isto 	 [isto] <dem> SPEC M S @<SUBJ §AG #45->37 
é 	 [ser] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #46->2 
$,  PU @PU #47->0 
a 	 [o] <artd> DET F S @>N #48->49 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @<SUBJ §AG #49->46 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #52->50 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
plebiscito 	 [plebiscito] <occ> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-PRED> #5->19 
em 	 [em] PRP @<ADVL #6->5 
dezembro 	 [dezembro] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->8 
$,  PU @PU #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
maioria 	 [maioria] <HH> N F S @SUBJ> §AG #14->19 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
população 	 [população] <HH> N F S @P< #17->15 
paraense 	 [paraense] <nat> <jh> <np-close> ADJ F S @N< #18->17 
rejeitou 	 [rejeitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
proposta 	 [proposta] <act-s> N F S @<ACC §PAT #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2013 	 [2013] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Comissão=de=Meio=Ambiente 	 [Comissão=de=Meio=Ambiente] <org> <*> PROP F S @SUBJ> §AG #7->11 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #10->8 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
um 	 [um] <arti> DET M S @>N #12->14 
polêmico 	 [polêmico] <jh> ADJ M S @>N #13->14 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
autoria 	 [autoria] <percep-f> N F S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @P< #18->17 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
Projeto=de=Lei 	 [Projeto=de=Lei] <occ> <*> <np-close> PROP M S @APP §ID #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PLS 	 [PLS] <party> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
626 	 [626] <card> <np-close> NUM M/F P @N< #28->26 
de 	 [de] <np-close> PRP @N< #29->26 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
permitindo 	 [permitir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->11 
o 	 [o] <artd> DET M S @>N #33->34 
plantio 	 [plantio] <cjt-head> <H> N M S @<ACC §PAT #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
cana 	 [cana] <Btree> <tube> <tool> <drink> N F S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
açúcar 	 [açúcar] <food> <cm> N M S @P< §ATR #38->37 
em 	 [em] <sam-> PRP @<ADVL #39->32 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Amazônia=Legal 	 [Amazônia=Legal] <org> <*> PROP F S @P< §LOC #41->39 
$,  PU @PU #42->0 
proibido 	 [proibir] <cjt> <vH> <jh> V PCP M S @<ACC §PAT #43->34 
anteriormente 	 [anteriormente] ADV @<ADVL §MNR #44->32 
por 	 [por] <sam-> PRP @<PASS #45->32 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §AG #47->45 
6.961 	 [6.961] <card> NUM M/F P @SUBJ> §TH #48->0 
$,  PU @PU #49->0 
de 	 [de] PRP @A< #50->48 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$,  PU @PU #52->0 
em 	 [em] PRP @A< #53->51 
áreas 	 [área] <cjt-head> <L> <Lh> N F P @P< #54->53 
desmatadas 	 [desmatar] <vH> <np-close> V PCP F P @N< #55->54 
e 	 [e] <co-postnom> KC @CO #56->54 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #57->54 
os 	 [o] <artd> <-sam> DET M P @>N #58->59 
biomas 	 [bioma] <Ltop> N M P @P< §LOC #59->57 
de 	 [de] <np-close> PRP @N< #60->59 
cerrado 	 [cerrado] <cjt-head> <BB> N M S @P< #61->60 
e 	 [e] <co-prparg> KC @CO #62->61 
campos 	 [campo] <cjt> <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M P @P< #63->61 
gerais 	 [geral] <nh> <np-close> ADJ M P @N< #64->63 
de 	 [de] <sam-> <np-close> PRP @N< #65->63 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §LOC #67->65 
e 	 [e] <co-ger> KC @CO #68->32 
objetivando 	 [objetivar] <cjt> <vH> <mv> V GER @ICL-<ADVL §ADV #69->32 
ampliar 	 [ampliar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #70->69 
a 	 [o] <artd> DET F S @>N #71->72 
produção 	 [produção] <cjt-head> <act> <am> N F S @<ACC §PAT #72->70 
de 	 [de] <np-close> PRP @N< #73->72 
biocombustíveis 	 [biocombustívei] <cm> <DERP> N M P @P< §PAT #74->73 
em 	 [em] <sam-> <np-close> PRP @N< #75->74 
o 	 [o] <-sam> <artd> DET M S @>N #76->77 
país 	 [país] <Lciv> N M S @P< §LOC #77->75 
$,  PU @PU #78->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #79->70 
o 	 [o] <artd> DET M S @>N #80->81 
etanol 	 [etanol] <cjt> <heur> <np-close> N M S @<ACC @APP §PAT #81->72 
$.  PU @PU #82->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
criticado 	 [criticar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] PRP @<PASS #5->4 
ambientalistas 	 [ambientalista] <Hprof> N M/F P @P< §AG #6->5 
$,  PU @PU #7->0 
temerosos 	 [temeroso] <jh> <np-close> ADJ M P @N<PRED §ATR #8->6 
de 	 [de] PRP @A< #9->8 
um 	 [um] <arti> DET M S @>N #10->12 
possível 	 [possível] <nh> ADJ M S @>N #11->12 
aumento 	 [aumento] <act> N M S @P< §TH #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
desmatamento 	 [desmatamento] <act> N M S @P< §PAT #15->13 
em 	 [em] <cjt-head> PRP @<ADVL #16->4 
consequência 	 [consequência] <ALT:conseqüência> <ac> <am> N F S @P< §LOC #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
projeto 	 [projeto] <sem-c> N M S @P< #20->18 
$,  PU @PU #21->0 
e 	 [e] <co-advl> KC @CO #22->16 
por 	 [por] <cjt> <sam-> PRP @<ADVL #23->16 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
senador 	 [senador] <Hprof> N M S @P< §AG #25->23 
Rodrigo=Rollemberg 	 [Rodrigo=Rollemberg] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #26->25 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
por 	 [por] <sam-> PRP @<ADVL #35->4 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §CAU #37->35 
$,  PU @PU #38->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #39->40 
lembrou 	 [lembrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->37 
que 	 [que] <clb> <clb-fs> KS @SUB #41->44 
a 	 [o] <artd> DET F S @>N #42->43 
Embrapa 	 [Embrapa] <org> <*> PROP F S @SUBJ> §CAU #43->44 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-<ACC #44->40 
excluído 	 [excluir] <vH> <mv> V PCP M S @ICL-AUX< §RES #45->44 
a 	 [o] <artd> DET F S @>N #46->47 
Amazônia 	 [Amazônia] <top> <*> PROP F S @<ACC §PAT #47->45 
de 	 [de] <sam-> PRP @<PIV #48->45 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
zoneamento 	 [zoneamento] <act> N M S @P< §TH #50->48 
agroecológico 	 [agroecológico] <nh> <DERP> <np-close> ADJ M S @N< #51->50 
feito 	 [fazer] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #52->50 
para 	 [para] PRP @<ADVL #53->52 
o 	 [o] <artd> DET M S @>N #54->55 
cultivo 	 [cultivo] <activity> N M S @P< §FIN #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
cana 	 [cana] <Btree> <tube> <tool> <drink> N F S @P< §PAT #58->56 
de 	 [de] <np-close> PRP @N< #59->58 
açúcar 	 [açúcar] <food> <cm> N M S @P< §ATR #60->59 
em 	 [em] <sam-> <np-close> PRP @N< #61->60 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #63->61 
em 	 [em] PRP @<ADVL #64->52 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #65->64 
$,  PU @PU #66->0 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #67->52 
a 	 [o] <artd> DET F S @>N #68->69 
manutenção 	 [manutenção] <activity> N F S @<ACC §TH #69->67 
de 	 [de] <sam-> PRP @<PIV #70->67 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
proibição 	 [proibição] <act-s> N F S @P< §TH #72->70 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
cultivo 	 [cultivo] <activity> N M S @P< §PAT #75->73 
$.  PU @PU #76->0 

Ribeiro 	 [Ribeiro] <hum> <*> PROP M S @SUBJ> §AG #1->2 
defendeu 	 [defender] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
projeto 	 [projeto] <sem-c> N M S @<ACC §TH #4->2 
para 	 [para] PRP @<ADVL #5->2 
$,  PU @PU #6->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #7->2 
ele 	 [ele] <asarg> PERS M 3S NOM/PIV @P< §META #8->7 
$,  PU @PU #9->0 
estimular 	 [estimular] <nosubj> <cjt> <fmc> <vH> <mv> V FUT 3S SUBJ VFIN @FS-STA §PRED #10->2 
a 	 [o] <artd> DET F S @>N #11->12 
produção 	 [produção] <act> <am> N F S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
biocombustíveis 	 [biocombustívei] <cm> <DERP> N M P @P< §PAT #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->2 
argumentou 	 [argumentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->2 
que 	 [que] <clb> <clb-fs> KS @SUB #18->20 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
havia 	 [haver] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #20->17 
razão 	 [razão] <ac> <am> <ac-cat> N F S @<ACC §TH #21->20 
científica 	 [científico] <nh> <np-close> ADJ F S @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
se 	 [se] PERS M 3S/P ACC @ACC>-PASS §REFL #24->25 
proibir 	 [proibir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->23 
o 	 [o] <artd> DET M S @>N #26->27 
plantio 	 [plantio] <H> N M S @<SUBJ §AG #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
cana 	 [cana] <Btree> <tube> <tool> <drink> N F S @P< #30->28 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §LOC #33->31 
$.  PU @PU #34->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
senador 	 [senador] <asarg> <Hprof> N M S @P< §META #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #6->10 
não 	 [não] <setop> ADV @ADVL> §FOC #7->10 
somente 	 [somente] <setop> ADV @ADVL> §FOC #8->10 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
permitia 	 [permitir] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
avanço 	 [avanço] <act> <mon> N M S @<ACC §EV #12->10 
sobre 	 [sobre] <np-close> PRP @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
floresta 	 [floresta] <BB> N F S @P< §LOC #15->13 
$,  PU @PU #16->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #17->10 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @ADVL> #19->22 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
verdade 	 [verdade] <percep-f> <ac> N F S @P< §LOC #21->19 
protegia 	 [proteger] <nosubj> <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #22->10 
a 	 [o] <artd> DET F S @>N #23->24 
floresta 	 [floresta] <BB> N F S @<ACC §PAT #24->22 
$,  PU @PU #25->0 
através 	 [através] ADV @<ADVL §MNR #26->22 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> DET F S @P< §TH #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
geração 	 [geração] <HH> <act> N F S @P< #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
empregos 	 [emprego] <cjt-head> <pos-soc> <ac> N M P @P< §PAT #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
renda 	 [renda] <cjt> <mon> <mat-cloth> N F S @P< §PAT #35->33 
$.  PU @PU #36->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
texto 	 [texto] <sem-r> N M S @SUBJ> §PAT #2->15 
$,  PU @PU #3->0 
aprovado 	 [aprovar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #4->2 
também 	 [também] <setop> ADV @>P §FOC #5->6 
por 	 [por] <sam-> PRP @<PASS #6->4 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §AG #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #10->9 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <np-close> PRP @N< #12->10 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <occ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
a 	 [a] PRP @PRT-AUX< #16->15 
tramitar 	 [tramitar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Plenário 	 [plenário] <prop> <*> <HH> <occ> N M S @P< §LOC #20->18 
$,  PU @PU #21->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->23 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
uma 	 [um] <arti> DET F S @>N #24->25 
emenda 	 [emenda] <cjt-head> <sem-r> N F S @<ACC §PAT #25->23 
e 	 [e] <co-acc> KC @CO #26->25 
requerimento 	 [requerimento] <cjt> <act-s> <sem-r> N M S @<ACC §PAT #27->25 
para 	 [para] PRP @<ADVL #28->23 
exame 	 [exame] <occ> N M S @P< §FIN #29->28 
por 	 [por] <sam-> PRP @<ADVL #30->23 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §AG #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #34->33 
e 	 [e] <co-prparg> KC @CO #35->34 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< §PAT #36->34 
e 	 [e] <co-postnom> KC @CO #37->10 
de 	 [de] <cjt> <np-close> PRP @N< #38->10 
Assuntos=Econômicos 	 [Assuntos=Econômicos] <tit> <*> PROP M/F S @P< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2013 	 [2013] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
senador 	 [senador] <Hprof> N M S @SUBJ> §AG #7->8 
manifestou- 	 [manifestar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #9->8 
em=favor=de 	 [em=favor=de] <sam-> PRP @<ADVL #10->8 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
Projeto=de=Emenda=Constitucional 	 [Projeto=de=Emenda=Constitucional] <occ> <*> PROP M S @P< §ADV #12->10 
$(  PU @PU #13->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Voto=Aberto 	 [Voto=Aberto] <inst> <*> <heur> PROP M S @P< #18->16 
$,  PU @PU #19->0 
apresentado 	 [apresentar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->18 
sob 	 [sob] PRP @<ADVL #21->20 
pressão 	 [pressão] <am> <tool> N F S @P< §LOC #22->21 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #23->22 
$,  PU @PU #24->0 
após 	 [após] PRP @<ADVL #25->20 
as 	 [o] <artd> DET F P @>N #26->28 
grandes 	 [grande] <jh> ADJ F P @>N #27->28 
manifestações 	 [manifestação] <event> <occ> N F P @P< §ADV #28->25 
de 	 [de] <np-close> PRP @N< #29->28 
rua 	 [rua] <Lpath> N F S @P< §PAT #30->29 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #31->32 
tomaram 	 [tomar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #32->30 
conta 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F S @<ACC §TH #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
país 	 [país] <Lciv> N M S @P< §POS §ORI #36->34 
em 	 [em] PRP @<ADVL #37->32 
junho 	 [junho] N M S @P< §LOC #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #41->42 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #42->39 
$,  PU @PU £CLE #43->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #44->8 
que 	 [que] <clb> KS @SUB #45->46 
determinava 	 [determinar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #46->8 
o 	 [o] <artd> DET M S @>N #47->48 
voto 	 [voto] <act-s> N M S @<ACC §TH #48->46 
aberto 	 [abrir] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #49->48 
em 	 [em] <sam-> PRP @<ADVL #50->49 
as 	 [o] <-sam> <artd> DET F P @>N #51->52 
votações 	 [votação] <act> N F P @P< §LOC #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §PAT #55->53 
$,  PU @PU #56->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #57->49 
sido 	 [ser] <aux> V PCP @ICL-AUX< #58->57 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #59->58 
por 	 [por] <sam-> PRP @<PASS #60->59 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §AG #62->60 
$.  PU @PU #63->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2013 	 [2013] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <org> <*> PROP F S @SUBJ> §AG #7->13 
e 	 [e] <co-subj> KC @CO #8->13 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #12->10 
aprovou 	 [aprovar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->13 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #16->15 
terminativo 	 [terminativo] <DERP> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
PLS 	 [PLS] <party> <*> <np-close> PROP M S @APP §ID #20->16 
250/011 	 [250/011] <card> <np-close> NUM M/F P @N< #21->20 
$,  PU @PU #22->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #23->20 
Flexa=Ribeiro 	 [Flexa=Ribeiro] <hum> <*> <heur> PROP F S @P< #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
obrigava 	 [obrigar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #27->24 
as 	 [o] <artd> DET F P @>N #28->29 
operadoras 	 [operadora] <Hprof> N F P @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
telefonia 	 [telefonia] <activity> N F S @P< §ATR #31->30 
a 	 [a] PRP @<PIV #32->27 
ampliar 	 [ampliar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §EV #33->32 
a 	 [o] <artd> DET F S @>N #34->35 
estrutura 	 [estrutura] <percep-f> <HH> N F S @<ACC §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
telefonia 	 [telefonia] <cjt-head> <activity> N F S @P< #37->36 
e 	 [e] <co-postnom> KC @CO #38->37 
de 	 [de] <cjt> <np-close> PRP @N< #39->37 
banda=larga 	 [banda=larga] <ac> N F S @P< §PAT #40->39 
em 	 [em] <sam-> PRP @<ADVL #41->33 
os 	 [o] <artd> <-sam> DET M P @>N #42->43 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Amazônia=Legal 	 [Amazônia=Legal] <org> <*> PROP F S @P< #46->44 
$.  PU @PU #47->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->3 
tendo 	 [ter] <clb> <aux> V GER @ICL-ADVL> #2->14 
passado 	 [passar] <mv> V PCP @ICL-AUX< §ADV #3->2 
por 	 [por] <sam-> PRP @<PIV #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §ROLE #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #9->7 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #12->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Plenário 	 [plenário] <prop> <*> <HH> <occ> N M S @P< §DES #17->15 
$.  PU @PU #18->0 

