
$"  PU @PU #1->0 
Alípio=Aires=de=Carvalho 	 [Alípio=Aires=de=Carvalho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Carolina 	 [Carolina] <hum> <newlex> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
26 	 [26] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Odolfo=Aires=de=Medeiros 	 [Odolfo=Aires=de=Medeiros] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Adá=Aires=de=Carvalho 	 [Adá=Aires=de=Carvalho] <hum> <*> <heur> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
março 	 [março] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<PIV #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #15->13 
$,  PU @PU #16->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #17->8 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #18->15 
$,  PU @PU #19->0 
de 	 [de] <clb> PRP @ADVL> #20->0 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< §ORI #21->22 
saiu 	 [sair] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
aspirante 	 [aspirante] <H> N M S @<SC §ATR #23->22 
em 	 [em] <np-close> PRP @N< #24->23 
janeiro 	 [janeiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #4->3 
em 	 [em] PRP @<ADVL #5->2 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1937 	 [1937] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
a 	 [a] <cjt> <np-close> PRP @N< #10->8 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->2 
maio 	 [maio] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1941 	 [1941] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
formou- 	 [formar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<PIV #5->3 
engenharia 	 [engenharia] <domain> N F S @P< §TH #6->5 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #7->6 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=do=Paraná 	 [Universidade=do=Paraná] <inst> <*> PROP F S @P< §AG #10->8 
e 	 [e] <co-advl> KC @CO #11->8 
em 	 [em] <cjt> PRP @<ADVL #12->8 
maio 	 [maio] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
a 	 [a] PRP @<PIV #20->19 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #21->20 
$.  PU @PU #22->0 

Cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Escola 	 [escola] <prop> <*> <inst> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Estado-Maior 	 [Estado-Maior] <top> <*> <heur> PROP M/F S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
alcançou 	 [alcançar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->1 
o 	 [o] <artd> DET M S @>N #13->14 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
major 	 [major] <Hprof> N M S @P< #16->15 
em 	 [em] PRP @<ADVL #17->12 
março 	 [março] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1952 	 [1952] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
realizou 	 [realizar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
transporte 	 [transporte] <act> <V> N M S @P< §PAT #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->3 
em 	 [em] PRP @<ADVL #14->3 
setembro 	 [setembro] N M S @P< §LOC #15->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
a 	 [a] PRP @<PIV #18->17 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Escalão=Territorial 	 [Escalão=Territorial] <inst> <*> <heur> PROP M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #14->15 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #15->12 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
vida 	 [vida] <per> N F S @<ACC §PAT #7->5 
pública 	 [público] <np-close> ADJ F S @N< #8->7 
em 	 [em] <sam-> PRP @<PIV #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->5 
a 	 [a] PRP @<PIV #17->16 
Comissão=de=Transportes=Coletivos=de=Curitiba 	 [Comissão=de=Transportes=Coletivos=de=Curitiba] <occ> <*> PROP F S @P< §TH #18->17 
$,  PU @PU #19->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #20->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #21->22 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #22->20 
durante 	 [durante] PRP @<ADVL #23->22 
cinco 	 [cinco] <card> NUM M P @>N #24->25 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #25->23 
$.  PU @PU #26->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->20 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
governos 	 [governo] <HH> N M P @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Adalberto=Oliveira=Franco 	 [Adalberto=Oliveira=Franco] <cjt-head> <hum> <*> PROP M S @P< #5->4 
$(  PU @PU #6->0 
1955 	 [1955] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
Moisés=Lupion 	 [Moisés=Lupion] <cjt> <hum> <*> <foreign> PROP M S @P< #10->5 
$(  PU @PU #11->0 
1956-1959 	 [1956-1959] <card> <np-close> NUM M/F P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
e 	 [e] KC @CO #14->5 
Guataçara=Borba=Carneiro 	 [Guataçara=Borba=Carneiro] <cjt> <hum> <*> <heur> PROP F S @P< #15->5 
$(  PU @PU #16->0 
1959-1960 	 [1959-1960] <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
diversos 	 [diverso] ADJ M P @>N #21->22 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->20 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
administração 	 [administração] <cjt-head> <HH> <activity> N F S @P< §TH #25->23 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #26->25 
e 	 [e] <co-postnom> KC @CO #27->25 
estadual 	 [estadual] <cjt> <nh> <np-close> ADJ F S @N< #28->25 
$:  PU @PU #29->0 

de 	 [de] PRP @ADVL> #1->5 
1955 	 [1955] NUM M/F P @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->5 
1957 	 [1957] NUM M/F P @P< §DES #4->3 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Planejamento=Urbanístico 	 [Comissão=de=Planejamento=Urbanístico] <org> <*> PROP F S @P< §TH #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #10->8 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ F S @N< #11->10 
e 	 [e] KC @CO #12->10 
$,  PU @PU #13->0 
de 	 [de] PRP @ADVL> #14->0 
1955 	 [1955] NUM M/F P @P< §ORI #15->14 
a 	 [a] PRP @ADVL> #16->25 
1960 	 [1960] <cjt-head> NUM M/F P @P< §DES #17->16 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Comissão=de=Planejamento 	 [Comissão=de=Planejamento] <cjt> <org> <*> PROP F S @P< §DES #20->17 
e 	 [e] <co-prparg> KC @CO #21->17 
Desenvolvimento=Econômico=do=Paraná 	 [Desenvolvimento=Econômico=do=Paraná] <cjt> <occ> <*> PROP M S @P< §DES-TMP #22->17 
$,  PU @PU #23->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #24->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #25->24 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #26->27 
conselheiro 	 [conselheiro] <cjt-head> <Hprof> N M S @<SC §ATR #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Serviço=Social=da=Indústria 	 [Serviço=Social=da=Indústria] <inst> <*> PROP M S @P< §LOC #30->28 
$(  PU @PU #31->0 
Sesi 	 [Sesi] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #32->30 
$)  PU @PU #33->0 
até 	 [até] PRP @<ADVL #34->25 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
e 	 [e] <co-sc> KC @CO #36->27 
de 	 [de] <cjt> <sam-> PRP @<SC #37->27 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Comissão=Interestadual=da=Bacia=Paraná-Uruguai 	 [Comissão=Interestadual=da=Bacia=Paraná-Uruguai] <org> <*> PROP F S @P< #39->37 
$.  PU @PU #40->0 

Concomitantemente 	 [concomitantemente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
dava 	 [dar] <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #3->0 
prosseguimento 	 [prosseguimento] <act> N M S @<ACC §TH #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #7->8 
carreira 	 [carreira] <Lpath> N F S @P< §BEN #8->5 
militar 	 [militar] <np-close> ADJ F S @N< #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
adido 	 [adido] <Hprof> N M S @<SC §ATR-RES #8->7 
junto 	 [junto] ADV @<ADVL #9->7 
a 	 [a] <sam-> PRP @A< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M/F S/P @ADVL> #13->16 
estava 	 [estar] <aux> <np-close> V IMPF 1/3S IND VFIN @FS-N< #14->12 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #15->14 
criado 	 [criar] <mv> V PCP PAS M S @ICL-AUX< §ATR #16->15 
em 	 [em] PRP @<PIV #17->16 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< §TH #18->17 
$,  PU @PU #19->0 
instituição 	 [instituição] <inst> <act> <np-close> N F S @N<PRED §LOC #20->18 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #21->22 
comandaria 	 [comandar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #22->20 
até 	 [até] PRP @<ADVL #23->22 
janeiro 	 [janeiro] N M S @P< §ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->29 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->26 
o 	 [o] <artd> DET M S @>N #30->31 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #31->29 
para 	 [para] PRP @<ADVL #32->29 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #33->32 
a 	 [o] <artd> DET F S @>N #34->35 
Secretaria=da=Viação 	 [Secretaria=da=Viação] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #35->33 
e 	 [e] <co-acc> KC @CO #36->35 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @<ACC §PAT #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->33 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
início 	 [início] <temp> N M S @P< §LOC-TMP #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Nei=Braga 	 [Nei=Braga] <hum> <*> <heur> PROP M/F S @P< #45->44 
$.  PU @PU #46->0 

Chegou 	 [chegar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
coronel 	 [coronel] <Hprof> N M S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
tanto 	 [tanto] <cjt-head> <quant> <KOMP> DET M S @<ACC §PAT #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
secretaria 	 [secretaria] <cjt> <inst> N F S @<ACC §PAT #6->4 
quanto=a 	 [quanto=a] PRP @<ADVL #7->3 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §TH #8->7 
interestadual 	 [interestadual] <jh> <np-close> ADJ F S @N< #9->8 
para 	 [para] PRP @<ADVL #10->3 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
$,  PU @PU #12->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #13->14 
em 	 [em] <sam-> PRP @<ADVL #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Ney=Braga 	 [Ney=Braga] <tit> <*> <foreign> PROP M S @P< §PAT #18->17 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> <np-close> N M S @APP §ID #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #23->22 
$,  PU @PU #24->0 
uma=vez=que 	 [uma=vez=que] <clb> <clb-fs> KS @SUB #25->26 
tinha 	 [ter] <aux> V IMPF 1/3S IND VFIN @FS-<ADVL #26->11 
sido 	 [ser] <aux> V PCP @ICL-AUX< #27->26 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §COND #28->27 
para 	 [para] PRP @<PIV #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
cargo 	 [cargo] <ac> N M S @P< §FIN #31->29 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> KS @SUB #33->34 
estava 	 [estar] <vK> <mv> V IMPF 1/3S IND VFIN @FS-KOMP< #34->4 
vago 	 [vago] <nh> ADJ M S @<SC §ATR #35->34 
$,  PU @PU #36->0 
por 	 [por] <sam-> PRP @<ADVL #37->34 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §CAU #39->37 
$,  PU @PU #40->0 
a 	 [a] <clb> PRP @PIV> #41->43 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §BEN #42->41 
competia 	 [competir] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #43->39 
em 	 [em] <sam-> PRP @<ADVL #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
época 	 [época] <per> N F S @P< §LOC-TMP #46->44 
proceder 	 [proceder] <mv> <uninfl> V INF 1S @ICL-<SUBJ #47->43 
a 	 [a] <sam-> PRP @<PIV #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
escolha 	 [escolha] <act> <HH> N F S @P< §BEN #50->48 
$.  PU @PU #51->0 

Com 	 [com] <*> PRP @ADVL> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
sucessor 	 [sucessor] <H> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Ney=Braga 	 [Ney=Braga] <hum> <*> <foreign> PROP M S @P< #8->7 
$,  PU @PU #9->0 
Paulo=Pimentel 	 [Paulo=Pimentel] <hum> <*> <np-close> PROP M S @APP §ID #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->16 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR-RES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Conselho=de=Planejamento 	 [Conselho=de=Planejamento] <inst> <*> PROP M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #10->9 
$,  PU @PU #11->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #12->8 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #13->12 
para 	 [para] PRP @<ADVL #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §DES #16->14 
de=primeira=classe 	 [de=primeira=classe] <pp> <adv> ADJ M/F S/P @<ADVL @<SC §ATR-RES #17->13 
com 	 [com] PRP @<ADVL @<PRED #18->13 
essa 	 [esse] <dem> DET F S @>N #19->20 
patente 	 [patente] <cc-r> N F S @P< §COM-ADV #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
inatividade 	 [inatividade] <am> <sit> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
seria 	 [ser] <fmc> <aux> V COND 1/3S VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §ROLE #8->7 
em 	 [em] PRP @<ADVL #9->6 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
sustentação 	 [sustentação] <act> N F S @P< #28->27 
a 	 [a] <sam-> PRP @<ADVL #29->10 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
regime 	 [regime] <HH> <ac> N M S @P< §DES #31->29 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #32->31 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #33->31 
em 	 [em] <sam-> PRP @<SA #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
país 	 [país] <Lciv> N M S @P< §LOC #36->34 
em 	 [em] PRP @<ADVL #37->33 
abril 	 [abril] N M S @P< §LOC #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <cjt-head> PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-advl> KC @CO #8->4 
durante 	 [durante] <cjt> PRP @<ADVL #9->4 
a 	 [o] <artd> DET F S @>N #10->11 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #11->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->1 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #16->14 
$(  PU @PU #17->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
sobre 	 [sobre] PRP @<ADVL #20->12 
o 	 [o] <artd> DET M S @>N #21->22 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
dólar 	 [dólar] <unit> <cur> N M S @P< #25->23 
$,  PU @PU #26->0 
presidente 	 [presidente] <Hprof> N M/F S @P< @<SC §ATR #27->1 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Minas 	 [mina] <cjt-head> <prop> <*> <Lh> <Lwater> <H> N F P @P< §PAT #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< §PAT #34->32 
e 	 [e] <co-prparg> KC @CO #35->32 
membro 	 [membro] <cjt> <an> <H> N M S @P< §PAT #36->32 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
Segurança=Nacional 	 [Segurança=Nacional] <cjt-head> <hum> <*> <heur> PROP F S @P< §PAT #41->40 
e 	 [e] <co-postnom> KC @CO #42->41 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #43->41 
Transportes 	 [transporte] <cjt-head> <prop> <*> <act> <V> N M P @P< #44->43 
$,  PU @PU #45->0 
Comunicações 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F P @P< #46->44 
e 	 [e] <co-prparg> KC @CO #47->44 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #48->44 
$.  PU @PU #49->0 

Passou 	 [passar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
em 	 [em] PRP @<ADVL #4->3 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
Conselho 	 [conselho] <prop> <*> <HH> <act-s> N M S @<ACC §PAT #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Associação=dos=Municípios=do=Estado=do=Paraná 	 [Associação=dos=Municípios=do=Estado=do=Paraná] <org> <*> PROP F S @P< £CLE §PAT #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->1 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #16->14 
paranaense 	 [paranaense] <nat> <np-close> ADJ F S @N< #17->16 
a=partir=de 	 [a=partir=de] PRP @<ADVL #18->12 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §ORI-TMP #19->18 
$.  PU @PU #20->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] PRP @<ADVL #4->0 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #15->9 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Arena=do=Paraná 	 [Arena=do=Paraná] <org> <*> <heur> PROP F S @P< #18->16 
e 	 [e] KC @CO #19->18 
a 	 [a] PRP @<PIV #20->9 
Associação=dos=Municípios 	 [Associação=dos=Municípios] <org> <*> PROP F S @P< §BEN #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @PIV> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
nova 	 [novo] <jh> ADJ F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §TH #4->1 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->8 
quarta 	 [quarto] <NUM-ord> <jh> ADJ F S @>N #7->8 
secretaria 	 [secretaria] <cjt-head> <inst> N F S @<ACC §PAT #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
e 	 [e] <co-acc> KC @CO #15->8 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <cjt> <pos-soc> N F S @<ACC §PAT #17->8 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Novamente 	 [novamente] <*> ADV @>A #1->2 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-PRED> #2->8 
em 	 [em] PRP @<ADVL #3->2 
novembro 	 [novembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
vice-líder 	 [vice-líder] <cjt-head> <Htit> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Arena 	 [arena] <cjt-head> <prop> <*> <Lh> N F S @P< §LOC #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §POS #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #19->17 
entre 	 [entre] PRP @<ADVL #20->8 
1975 	 [1975] <cjt-head> NUM M/F P @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
1978 	 [1978] <cjt> NUM M/F P @P< §LOC #23->21 
$,  PU @PU #24->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED @<SC §ATR #25->2 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <org> <*> PROP F S @P< #28->26 
e 	 [e] <co-sc> KC @CO #29->9 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #30->8 
membro 	 [membro] <cjt> <an> <H> N M S @<SC @<PRED §ATR #31->9 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< #34->32 
$.  PU @PU #35->0 

Repetiu- 	 [repetir] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
pleito 	 [pleito] <occ> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
a 	 [o] <artd> DET F S @>N #10->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #11->12 
eleição 	 [eleição] <cjt> <occ> N F S @<ACC §PAT #12->2 
para 	 [para] <np-close> PRP @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §BEN #15->13 
$,  PU @PU #16->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #17->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #18->1 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #19->18 
arenista 	 [arenista] <DERS> <np-close> ADJ M/F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Permanecendo 	 [permanecer] <*> <vK> <mv> V GER @ICL-ADVL> @ICL-ADVL §PRED #1->43 
em 	 [em] <sam-> PRP @<SA #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->5 
mesmas 	 [mesmo] <diff> <KOMP> DET F P @>N #4->5 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §DES §LOC #5->2 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #6->7 
integrava 	 [integrar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #7->5 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §DES #10->8 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<PIV #13->7 
junho 	 [junho] N M S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->7 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §DES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
membro 	 [membro] <an> <H> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< #25->23 
$,  PU @PU £CLE #26->0 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #27->43 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #28->43 
amigo 	 [amigo] <asarg> <Hfam> N M S @P< §ROLE #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
turma 	 [turma] <HH> N F S @P< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
então 	 [então] <jh> ADJ M S @>N #34->35 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #38->36 
$,  PU @PU #39->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #40->35 
Válter=Pires 	 [Válter=Pires] <hum> <*> <heur> <np-close> PROP M S @N< §ID #41->40 
$,  PU @PU #42->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #43->0 
que 	 [que] <clb> <clb-fs> KS @SUB #44->47 
as 	 [o] <artd> DET F P @>N #45->46 
forças=armadas 	 [forças=armadas] <HH> N F P @SUBJ> §AG #46->47 
estavam 	 [estar] <vK> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #47->43 
dispostas 	 [dispor] <vH> <jh> <mv> V PCP F P @ICL-<SC §ATR #48->47 
a 	 [a] PRP @<PIV #49->48 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #50->49 
o 	 [o] <artd> DET M S @>N #51->52 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
redemocratização 	 [redemocratização] <activity> N F S @P< §PAT #54->53 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
país 	 [país] <Lciv> N M S @P< §PAT #57->55 
$,  PU @PU #58->0 
restaurando 	 [restaurar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #59->50 
o 	 [o] <artd> DET M S @>N #60->61 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #61->59 
civil 	 [civil] <np-close> ADJ M S @N< #62->61 
$.  PU @PU #63->0 

Com 	 [com] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <dem> <-sam> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
e 	 [e] KC @CO #14->17 
a 	 [o] <artd> DET F S @>N #15->17 
consequente 	 [consequente] <jh> ADJ F S @>N #16->17 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #17->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
nova 	 [novo] <jh> ADJ F S @>N #24->25 
agremiação 	 [agremiação] <act> N F S @P< §COM #25->22 
política 	 [político] <jh> <np-close> ADJ F S @N< #26->25 
governista 	 [governista] <jh> <np-long> ADJ F S @N< #27->25 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> <np-close> PROP M S @APP §ID #30->25 
$(  PU @PU #31->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #10->8 
a 	 [a] <sam-> PRP @<PIV #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #13->11 
por 	 [por] <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #21->8 
em 	 [em] <sam-> PRP @<ADVL #22->8 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PDS 	 [PDS] <party> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->8 
apenas 	 [apenas] <setop> ADV @>A §FOC #30->31 
uma 	 [um] <card> NUM F S @>N #31->32 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #32->29 
$.  PU @PU #33->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
abril 	 [abril] <cjt> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §LOC #13->11 
de 	 [de] <np-long> PRP @N< #14->10 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< §POS #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=Nacional=do=Petróleo 	 [Conselho=Nacional=do=Petróleo] <inst> <*> PROP M S @P< §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
recolheu- 	 [recolher] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
vida=privada 	 [vida=privada] <sit> N F S @P< §DES #8->6 
$,  PU @PU #9->0 
proferindo 	 [proferir] <vH> <mv> V GER @ICL-<ADVL §ADV #10->4 
$,  PU @PU #11->0 
ocasionalmente 	 [ocasionalmente] <nh> ADV @<ADVL §MNR #12->10 
$,  PU @PU #13->0 
palestras 	 [palestra] <sem-s> <talk> N F P @<ACC §PAT #14->10 
em 	 [em] PRP @<ADVL #15->10 
universidades 	 [universidade] <inst> N F P @P< §LOC #16->15 
$.  PU @PU #17->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] PRP @<ADVL #4->1 
30 	 [30] <card> NUM M/F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Vairene=Gonçalves=de=Carvalho 	 [Vairene=Gonçalves=de=Carvalho] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
A=economia=paranaense 	 [A=economia=paranaense] <cjt-head> <tit> <*> <*1> <*2> PROP F S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$(  PU @PU #5->0 
monografia 	 [monografia] <sem-r> <np-close> N F S @N<PRED §ATR #6->3 
$,  PU @PU #7->0 
1959 	 [1959] <card> <date> <year> NUM M/F P @>N §LOC-TMP #8->13 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
$"  PU @PU #11->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #12->13 
política 	 [política] <domain> <sem-c> <np-close> N F S @APP §ID #13->6 
de 	 [de] <np-close> PRP @N< #14->13 
transportes 	 [transporte] <act> <V> N M P @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Paraná 	 [Paraná] <civ> <*> <*2> PROP M S @P< §PAT #18->16 
$"  PU @PU #19->0 
$(  PU @PU #20->0 
1960 	 [1960] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->18 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
$"  PU @PU #24->0 
Infraestrutura=e=conjuntura=do=Paraná 	 [Infraestrutura=e=conjuntura=do=Paraná] <cjt> <tit> <*> <*1> <*2> PROP F S @<ACC §PAT #25->3 
$"  PU @PU #26->0 
$(  PU @PU #27->0 
1967 	 [1967] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #28->25 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
$"  PU @PU #31->0 
Por=uma=melhor=compreensão=entre=civis=e=militares 	 [Por=uma=melhor=compreensão=entre=civis=e=militares] <cjt> <tit> <*> <*1> <*2> PROP M S @<ACC §PAT #32->3 
$"  PU @PU #33->0 
$(  PU @PU #34->0 
1967 	 [1967] <card> <date> <year> <np-close> NUM M P @N<PRED §LOC-TMP #35->32 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
$"  PU @PU #38->0 
A=Comissão=de=Segurança=Nacional=-suas=atribuições 	 [A=Comissão=de=Segurança=Nacional=-suas=atribuições] <cjt> <media> <*> <*1> <*2> PROP F S @<ACC §PAT #39->3 
$"  PU @PU #40->0 
$(  PU @PU #41->0 
1973 	 [1973] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #42->39 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
$"  PU @PU #45->0 
Impressões 	 [impressão] <cjt> <*> <*1> <pict> <ac> <am> N F P @<ACC §PAT #46->3 
sobre 	 [sobre] <np-close> PRP @N< #47->46 
a 	 [o] <artd> DET F S @>N #48->49 
XXXI=ASSEMBLÉIA=GERAL=DA=ORGANIZAÇÃO=DAS=NAÇÕES=UNIDAS 	 [Xxxi=Assembléia=Geral=da=Organização=das=Nações=Unidas] <org> <*> <heur> PROP F S @P< §LOC #49->47 
$(  PU @PU #50->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #51->49 
$)  PU @PU #52->0 
$"  PU @PU #53->0 
$(  PU @PU #54->0 
1975 	 [1975] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #55->51 
$)  PU @PU #56->0 
$,  PU @PU #57->0 
$"  PU @PU #58->0 
As=forças=armadas=na=evolução=política=do=país 	 [As=forças=armadas=na=evolução=política=do=país] <tit> <*> <*1> <*2> <np-close> PROP F S @APP §ID #59->55 
$"  PU @PU #60->0 
$(  PU @PU #61->0 
1977 	 [1977] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #62->59 
$)  PU @PU #63->0 
$.  PU @PU #64->0 

