
$*  PU @PU #1->0 
Geraldo=Lyrio=Rocha 	 [Geraldo=Lyrio=Rocha] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
município 	 [município] <Lciv> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Fundão 	 [Fundão] <civ> <*> PROP M/F S @P< §ID #9->8 
$(  PU @PU #10->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
14 	 [14] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
março 	 [março] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #22->2 
de 	 [de] <np-close> PRP @N< #23->22 
Crysanto=de=Jesus=Rocha 	 [Crysanto=de=Jesus=Rocha] <cjt-head> <hum> <*> <heur> <foreign> PROP M S @P< #24->23 
e 	 [e] <co-postnom> KC @CO #25->24 
de 	 [de] <cjt> <np-close> PRP @N< #26->24 
Leovegilda=Lyrio=Rocha 	 [Leovegilda=Lyrio=Rocha] <hum> <*> <heur> <foreign> PROP F S @P< #27->26 
$.  PU @PU #28->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
primário 	 [primário] <n> <jh> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Grupo=Escolar=Ernesto=Nascimento 	 [Grupo=Escolar=Ernesto=Nascimento] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <cjt-head> PRP @<ADVL #9->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
terra=natal 	 [terra=natal] <Ltop> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
e 	 [e] <co-acc> KC @CO #13->3 
o 	 [o] <artd> DET M S @>N #14->15 
colegial 	 [colegial] <cjt> <H> N M S @<ACC §PAT #15->3 
em 	 [em] <sam-> PRP @<ADVL #16->1 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Colégio=Salesiano=Nossa=Senhora 	 [Colégio=Salesiano=Nossa=Senhora] <inst> <*> PROP M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< #21->19 
e 	 [e] <co-advl> KC @CO #22->9 
em 	 [em] <cjt> <sam-> PRP @<ADVL #23->9 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Seminário=Nossa=Senhora 	 [Seminário=Nossa=Senhora] <occ> <*> PROP M S @P< §LOC-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Penha 	 [Penha] <civ> <newlex> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->1 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §LOC #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
para 	 [para] PRP @<ADVL #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
Seminário=Provincial=do=Coração=Eucarístico=de=Jesus 	 [Seminário=Provincial=do=Coração=Eucarístico=de=Jesus] <occ> <*> PROP M S @P< §DES-TMP #8->6 
$,  PU @PU #9->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #10->8 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< #11->10 
$.  PU @PU #12->0 

Licenciado 	 [licenciar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<ADVL #2->1 
filosofia 	 [filosofia] <domain> N F S @P< §LOC #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=Dom=Bosco=de=São=João=del=Rei 	 [Faculdade=Dom=Bosco=de=São=João=del=Rei] <org> <*> PROP F S @P< #6->4 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @A< #11->1 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
seguiu 	 [seguir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
para 	 [para] PRP @<PIV #14->13 
Roma 	 [Roma] <civ> <*> PROP M S @P< £CLE §TH #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->13 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->13 
o 	 [o] <artd> DET M S @>N #18->19 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
teologia 	 [teologia] <domain> N F S @P< §PAT #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Universidade=Gregoriana 	 [Universidade=Gregoriana] <inst> <*> PROP F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
mestrado 	 [mestrado] <pos-soc> <per> N M S @<ADVL §LOC-TMP #4->1 
em 	 [em] PRP @<ADVL #5->1 
filosofia 	 [filosofia] <domain> N F S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Pontifícia=Universidade=Santo=Tomás=de=Aquino 	 [Pontifícia=Universidade=Santo=Tomás=de=Aquino] <cjt-head> <org> <*> <heur> PROP F S @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
especialização 	 [especialização] <cjt> <act> N F S @P< §LOC #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
liturgia 	 [liturgia] <sem-s> N F S @P< §LOC #13->12 
em 	 [em] <sam-> <np-long> PRP @N< #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Pontifício=Ateneu=Santo=Anselmo 	 [Pontifício=Ateneu=Santo=Anselmo] <inst> <*> <heur> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #18->16 
em 	 [em] PRP @<ADVL #19->1 
Roma 	 [Roma] <civ> <*> PROP M S @P< §LOC #20->19 
$.  PU @PU #21->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->7 
a 	 [a] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
ordenado 	 [ordenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
sacerdote 	 [sacerdote] <Hprof> N M S @<SUBJ §PAT #8->6 
em 	 [em] PRP @<ADVL #9->7 
agosto 	 [agosto] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
diretor=espiritual 	 [diretor=espiritual] <Hprof> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Seminário=Nossa=Senhora 	 [Seminário=Nossa=Senhora] <occ> <*> PROP M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Penha 	 [Penha] <civ> <newlex> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
fundadores 	 [fundador] <H> N M P @P< £CLE #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->3 
diretor 	 [diretor] <Hprof> N M S @SUBJ> §TH #9->0 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=de=Pastoral=da=Arquidiocese=de=Vitória 	 [Instituto=de=Pastoral=da=Arquidiocese=de=Vitória] <inst> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->3 
também 	 [também] <setop> ADV @ADVL> §FOC #15->16 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->3 
a 	 [o] <artd> DET F S @>N #17->18 
paróquia 	 [paróquia] <HH> N F S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Itacibá 	 [Itacibá] <civ> <*> <heur> PROP M/F S @P< §LOC #20->19 
$(  PU @PU #21->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
reitor 	 [reitor] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Seminário=Nossa=Senhora 	 [Seminário=Nossa=Senhora] <occ> <*> PROP M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Penha 	 [Penha] <civ> <newlex> <*> PROP F S @P< #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1975 	 [1975] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1976 	 [1976] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
pároco 	 [pároco] <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Praia=do=Suá 	 [Praia=do=Suá] <top> <*> PROP F S @P< §ATR #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
reitoria 	 [reitoria] <cjt-head> <inst> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
seminário 	 [seminário] <inst> <occ> N M S @P< §LOC #10->8 
e 	 [e] <co-acc> KC @CO #11->7 
os 	 [o] <artd> DET M P @>N #12->13 
cargos 	 [cargo] <cjt> <ac> N M P @<ACC §PAT #13->7 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
arquidiocese 	 [arquidiocese] <Lciv> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
e 	 [e] <clb> KC @CO #18->5 
em 	 [em] PRP @ADVL> #19->21 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->5 
a 	 [o] <artd> DET F S @>N #22->23 
paróquia 	 [paróquia] <HH> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Vila=Rubim 	 [Vila=Rubim] <civ> <*> <heur> PROP F S @P< §LOC #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
ordenado 	 [ordenar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
bispo 	 [bispo] <Hprof> <cc-h> N M S @<SUBJ §PAT #5->3 
e 	 [e] <co-pcv> KC @CO #6->4 
designado 	 [designar] <cjt> <mv> V PCP M S @ICL-AUX< §PRED #7->4 
bispo 	 [bispo] <Hprof> <cc-h> N M S @<ACC §PAT #8->7 
auxiliar 	 [auxiliar] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Arquidiocese=de=Vitória 	 [Arquidiocese=de=Vitória] <org> <*> <heur> PROP F S @P< #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
várias 	 [várias] <quant> DET F P @>N #5->6 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #6->4 
junto 	 [junto] ADV @<ADVL #7->4 
a 	 [a] <sam-> PRP @A< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Conferência=Nacional=dos=Bispos=do=Brasil 	 [Conferência=Nacional=dos=Bispos=do=Brasil] <occ> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
CNBB 	 [CNBB] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->4 
sido 	 [ser] <cjt-head> <vK> <mv> V PCP @ICL-AUX< §ADV #16->15 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #17->16 
e 	 [e] <co-sc> KC @CO #18->17 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=Episcopal=Pastoral 	 [Comissão=Episcopal=Pastoral] <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
CEP 	 [CEP] <occ> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Regional=Leste 	 [Regional=Leste] <org> <*> <heur> PROP F S @P< #28->26 
2 	 [2] <card> <np-close> NUM M/F P @N< #29->28 
$,  PU @PU #30->0 
responsável 	 [responsável] <cjt> <jh> <np-close> ADJ M/F S @<SC @N<PRED §ATR #31->17 
por 	 [por] <sam-> PRP @A< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
vocações 	 [vocação] <f-psych> N F P @P< #36->35 
$,  PU @PU #37->0 
seminários 	 [seminário] <inst> <occ> <np-close> N M P @N<PRED @<SC @P< §ATR #38->4 
e 	 [e] <co-prparg> KC @CO #39->16 
presbíteros 	 [presbítero] <cjt> <Hprof> N M P @<PRED @<SC @P< §ATR #40->16 
entre 	 [entre] <cjt-head> PRP @<ADVL #41->16 
1985 	 [1985] <cjt-head> NUM M/F P @P< §LOC #42->41 
e 	 [e] <co-prparg> KC @CO #43->42 
1987 	 [1987] <cjt> NUM M/F P @P< §LOC #44->42 
e 	 [e] <co-advl> KC @CO #45->41 
por 	 [por] <cjt> <sam-> PRP @<ADVL #46->41 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §AG #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
liturgia 	 [liturgia] <sem-s> N F S @P< #50->49 
entre 	 [entre] PRP @<ADVL #51->16 
1987 	 [1987] <cjt-head> NUM M/F P @P< §LOC #52->51 
e 	 [e] <co-prparg> KC @CO #53->52 
1989 	 [1989] <cjt> NUM M/F P @P< §LOC #54->52 
$.  PU @PU #55->0 

Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #1->26 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #2->26 
$,  PU @PU #3->0 
entre 	 [entre] PRP @ADVL> #4->26 
1985 	 [1985] <cjt-head> NUM M/F P @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
1989 	 [1989] <cjt> NUM M/F P @P< §LOC #7->5 
$,  PU @PU #8->0 
membro 	 [membro] <an> <H> N M S @PRED> §ATR #9->26 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
departamento 	 [departamento] <inst> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
liturgia 	 [liturgia] <sem-s> N F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Conselho=Episcopal=Latino-Americano 	 [Conselho=Episcopal=Latino-Americano] <inst> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
Celam 	 [Celam] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
função 	 [função] <ac> <pos-soc> <occ> N F S @SUBJ> §PAT #22->24 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #23->26 
voltaria 	 [voltar] <fmc> <aux> V COND 3S VFIN @FS-STA #24->0 
a 	 [a] PRP @PRT-AUX< #25->24 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #26->24 
entre 	 [entre] PRP @<ADVL #27->26 
1995 	 [1995] <cjt-head> NUM M/F P @P< §LOC #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
1999 	 [1999] <cjt> NUM M/F P @P< §LOC #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <predco> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
bispo 	 [bispo] <Hprof> <cc-h> N M S @<SUBJ §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Colatina 	 [Colatina] <civ> <*> PROP F S @P< §ATR #7->6 
$(  PU @PU #8->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->3 
em 	 [em] PRP @ADVL> #13->15 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->3 
a 	 [o] <artd> DET F S @>N #16->17 
delegação 	 [delegação] <HH> N F S @<ACC §TH #17->15 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
IV=Conferência=Geral 	 [IV=Conferência=Geral] <occ> <*> PROP F S @P< §DES-TMP #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Episcopado 	 [episcopado] <prop> <*> <pos-soc> N M S @P< #24->22 
Latino-Americano 	 [Latino-Americano] <hum> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->15 
Santo=Domingo 	 [Santo=Domingo] <civ> <*> PROP M S @P< §LOC #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
participar 	 [participar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
CEP 	 [CEP] <occ> <*> PROP F S @P< §EV #9->7 
e 	 [e] <co-inf> KC @CO #10->6 
a 	 [a] PRP @PRT-AUX< #11->4 
responder 	 [responder] <cjt> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->6 
por 	 [por] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
liturgia 	 [liturgia] <sem-s> N F S @P< §TH #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
assembleia 	 [assembléia] <HH> <inst> N F S @P< §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
CNBB 	 [CNBB] <org> <*> PROP F S @P< #10->8 
delegado 	 [delegar] <vH> V PCP M S @<SC @<OC §ATR-RES #11->4 
a 	 [a] <sam-> PRP @<PIV #12->4 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembleia=Episcopal=do=Sínodo=dos=Bispos 	 [Assembleia=Episcopal=do=Sínodo=dos=Bispos] <org> <*> PROP F S @P< §TH #14->12 
para 	 [para] PRP @<ADVL #15->4 
a 	 [o] <artd> DET F S @>N #16->17 
América 	 [América] <civ> <*> PROP F S @P< §DES #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #19->20 
aconteceria 	 [acontecer] <vN> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #20->17 
em 	 [em] PRP @<ADVL #21->20 
Roma 	 [Roma] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1999 	 [1999] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
CEP 	 [CEP] <cjt> <occ> <*> PROP F S @P< £CLE §LOC-TMP #6->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #8->4 
a 	 [a] PRP @PRT-AUX< #9->8 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
departamento 	 [departamento] <inst> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
liturgia 	 [liturgia] <sem-s> N F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Celam 	 [Celam] <inst> <*> <heur> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
arcebispo 	 [arcebispo] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Vitória=da=Conquista 	 [Vitória=da=Conquista] <civ> <*> PROP F S @P< §ATR #8->7 
$(  PU @PU #9->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #8->7 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §META #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Celam 	 [Celam] <cjt-head> <inst> <*> <heur> PROP M S @P< §LOC #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #14->12 
$(  PU @PU #15->0 
2003-2007 	 [2003-2007] <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Regional=Nordeste 	 [Regional=Nordeste] <org> <*> <heur> PROP F S @P< #20->18 
3 	 [3] <card> <np-close> NUM M/F P @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
CNBB 	 [CNBB] <org> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
abrangendo 	 [abranger] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->7 
os 	 [o] <artd> DET M P @>N #27->28 
estados 	 [estado] <Lciv> <state> N M P @<ACC §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Bahia 	 [Bahia] <cjt-head> <civ> <*> PROP F S @P< §LOC #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
Sergipe 	 [Sergipe] <cjt> <civ> <*> PROP M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Sínodo 	 [sínodo] <prop> <*> <occ> N M S @P< §EV #6->4 
sobre 	 [sobre] PRP @<ADVL #7->3 
a 	 [o] <artd> DET F S @>N #8->9 
Eucaristia 	 [eucaristia] <prop> <*> <occ> N F S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #11->9 
Roma 	 [Roma] <civ> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->3 
em 	 [em] PRP @ADVL> #15->20 
abril 	 [abril] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
arcebispo 	 [arcebispo] <Hprof> N M S @<SC §ATR-RES #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Mariana 	 [Mariana] <hum> <*> PROP F S @P< §ATR #23->22 
$(  PU @PU #24->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
CNBB 	 [CNBB] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->5 
votação 	 [votação] <act> N F S @P< §LOC #12->11 
em 	 [em] <clb> PRP @ADVL> #13->17 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #14->13 
pela=primeira=vez 	 [pela=primeira=vez] ADV @ADVL> §MNR #15->17 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->12 
usada 	 [usar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
urna 	 [urna] <con> <occ> N F S @<SUBJ §PAT #19->16 
eletrônica 	 [eletrônico] <nh> <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ativamente 	 [ativamente] ADV @<ADVL §MNR #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
V=Conferência=Geral=do=Episcopado=Latino-Americano 	 [V=Conferência=Geral=do=Episcopado=Latino-Americano] <occ> <*> PROP F S @P< §EV #5->3 
e 	 [e] <co-piv> KC @CO #6->1 
de 	 [de] <cjt> <sam-> PRP @<PIV #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Caribe 	 [Caribe] <top> <*> PROP M S @P< §EV #9->7 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
entre 	 [entre] PRP @<ADVL #11->10 
13 	 [13] <cjt-head> NUM M/F P @P< §LOC #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
31 	 [31] <cjt> NUM M/F P @P< §LOC #14->12 
de 	 [de] <sam-> PRP @<PIV #15->10 
o 	 [o] <-sam> <artd> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
mês 	 [mês] <dur> <per> <unit> N M S @P< §TH #18->15 
em 	 [em] PRP @<ADVL #19->10 
Aparecida=do=Norte 	 [Aparecida=do=Norte] <top> <*> PROP M S @P< §LOC #20->19 
$(  PU @PU #21->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #25->26 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
como 	 [como] <com> <adv-rel> PRP @<ADVL #27->26 
tema 	 [tema] <cjt-head> <asarg> <ac> N M S @P< §COMP #28->27 
$"  PU @PU #29->0 
Discípulos 	 [discípulo] <cjt> <asarg> <prop> <*> <*1> <Hattr> N M P @P< £CLE §COMP #30->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->1 
missionários 	 [missionário] <cjt> <Hideo> N M P @P< §COMP #32->28 
de 	 [de] <np-close> PRP @N< #33->32 
Jesus=Cristo 	 [Jesus=Cristo] <hum> <*> PROP M S @P< #34->33 
$,  PU @PU #35->0 
para 	 [para] PRP @<ADVL #36->26 
que 	 [que] <clb> <clb-fs> KS @SUB #37->43 
n 	 [em] PRP @ADVL> #38->43 
$'  PU @PU #39->0 
Ele 	 [ele] <*> PERS M 3S NOM @SUBJ> §BEN #40->43 
nossos 	 [nosso] <poss 1P> DET M P @>N #41->42 
povos 	 [povo] <HH> N M P @SUBJ> §TH #42->43 
tenham 	 [ter] <mv> V PR 3P SUBJ VFIN @FS-P< #43->36 
vida 	 [vida] <*2> <per> N F S @<ACC §TH #44->43 
$"  PU @PU £CLE #45->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #46->1 
$,  PU @PU #47->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #48->44 
lema 	 [lema] <asarg> <ac> N M S @P< §ROLE #49->48 
$,  PU @PU #50->0 
$"  PU @PU #51->0 
Eu 	 [eu] <*> <*1> PERS M 1S NOM @SUBJ> §TH #52->53 
sou 	 [ser] <cjt> <fmc> <vK> <mv> V PR 1S IND VFIN @FS-STA §PRED #53->1 
o 	 [o] <artd> DET M S @>N #54->55 
Caminho 	 [caminho] <prop> <*> <Lpath> N M S @<SC §ATR #55->53 
$,  PU @PU #56->0 
a 	 [o] <artd> DET F S @>N #57->58 
Verdade 	 [verdade] <cjt-head> <prop> <*> <percep-f> <ac> <np-close> N F S @APP @<SC §ID #58->43 
e 	 [e] <co-sc> KC @CO #59->58 
a 	 [o] <artd> DET F S @>N #60->61 
Vida 	 [vida] <cjt> <prop> <*> <*2> <per> <np-close> N F S @APP @<SC §ID #61->58 
$"  PU @PU #62->0 
$.  PU @PU #63->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
presidente 	 [presidente] <Hprof> N M/F S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
CNBB 	 [CNBB] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
dom 	 [dom] <f-psych> <Htit> N M S @SUBJ> §AG #10->12 
Geraldo 	 [Geraldo] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
aderiu 	 [aderir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [a] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
pressão 	 [pressão] <am> <tool> N F S @P< §TH #15->13 
social 	 [social] <np-close> ADJ F S @N< #16->15 
junto 	 [junto] ADV @<ADVL #17->12 
a 	 [a] <sam-> PRP @A< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
congressistas 	 [congressista] <Hattr> N M P @P< #20->18 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #21->20 
por 	 [por] <sam-> <np-long> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
aprovação 	 [aprovação] <act> N F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
proposta 	 [proposta] <act-s> N F S @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §PAT #29->28 
438/2001 	 [438/2001] <card> NUM M/F P @<SC §ATR #30->12 
$,  PU @PU #31->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->33 
determinava 	 [determinar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #33->30 
a 	 [o] <artd> DET F S @>N #34->35 
expropriação 	 [expropriação] <act> N F S @<ACC §TH #35->33 
$(  PU @PU #36->0 
sem 	 [sem] <np-close> PRP @N<PRED §ATR #37->35 
pagamento 	 [pagamento] <act> N M S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
indenização 	 [indenização] <act> <mon> N F S @P< §PAT #40->39 
$)  PU @PU #41->0 
de 	 [de] <np-close> PRP @N< #42->40 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< §PAT #43->42 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #44->46 
fosse 	 [ser] <aux> <np-close> V IMPF 3S SUBJ VFIN @FS-N< #45->43 
constatada 	 [constatar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #46->45 
a 	 [o] <artd> DET F S @>N #47->48 
exploração 	 [exploração] <activity> N F S @<SUBJ §PAT #48->45 
de 	 [de] <np-close> PRP @N< #49->48 
mão-de-obra 	 [mão-de-obra] <HH> <am> N F S @P< §PAT #50->49 
escrava 	 [escravo] <jh> <np-close> ADJ F S @N< #51->50 
$.  PU @PU #52->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->0 
texto 	 [texto] <asarg> <sem-r> N M S @P< §META #2->1 
por 	 [por] PRP @ADVL> #3->5 
ele 	 [ele] PERS M 3S NOM/PIV @P< §CAU #4->3 
assinado 	 [assinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->2 
$,  PU @PU #6->0 
$"  PU @PU #7->0 
se 	 [se] <clb> <clb-fs> <*1> KS @SUB #8->22 
o 	 [o] <artd> DET M S @>N #9->10 
desrespeito 	 [desrespeito] <am> N M S @SUBJ> §TH #10->22 
a 	 [a] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §DES #13->11 
social 	 [social] <jh> <np-close> ADJ F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
terra 	 [terra] <cm> <Ltop> <BB> <Lstar> N F S @P< §ORI #20->18 
já 	 [já] <setop> <atemp> ADV @ADVL> #21->22 
é 	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-ADVL> §COND #22->0 
$,  PU @PU #23->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #24->22 
a 	 [o] <artd> DET F S @>N #25->26 
Constituição 	 [constituição] <asarg> <prop> <*> <act> N F S @P< §META #26->24 
$,  PU @PU #27->0 
motivo 	 [motivo] <clb> <ac> N M S @SUBJ> §TH #28->46 
suficiente 	 [suficiente] <quant> <np-close> ADJ M S @N< #29->28 
para 	 [para] <np-long> PRP @N< #30->28 
sua 	 [seu] <poss 3S> DET F S @>N #31->33 
possível 	 [possível] <nh> ADJ F S @>N #32->33 
desapropriação 	 [desapropriação] <act> N F S @P< §FIN #33->30 
$,  PU @PU #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
uso 	 [uso] <act> <ac> <np-close> N M S @APP §ID #36->33 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #39->37 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #40->39 
instrumento 	 [instrumento] <asarg> <tool-mus> <tool> N M S @P< §ROLE #41->40 
para 	 [para] PRP @<ADVL #42->22 
escravizar 	 [escravizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #43->42 
o 	 [o] <artd> DET M S @>N #44->45 
próximo 	 [próximo] <n> <jh> ADJ M S @<ACC §PAT #45->43 
é 	 [ser] <cjt-head> <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA §PRED #46->0 
crime 	 [crime] <act-d> N M S @<SC §ATR #47->46 
absolutamente 	 [absolutamente] ADV @>A #48->49 
intolerável 	 [intolerável] <jh> <np-close> ADJ M/F S @N< #49->47 
contra 	 [contra] <np-long> PRP @N< #50->47 
a 	 [o] <artd> DET F S @>N #51->52 
dignidade 	 [dignidade] <am> N F S @P< #52->50 
e 	 [e] <co-postnom> KC @CO #53->46 
contra 	 [contra] <cjt> <np-close> PRP @<ADVL @N< #54->46 
a 	 [o] <artd> DET F S @>N #55->56 
vida 	 [vida] <per> N F S @P< §TH #56->54 
$.  PU @PU #57->0 

Nada 	 [nada] <*> <quant> SPEC M S @SUBJ> §TH #1->10 
mais 	 [mais] <quant> <KOMP> ADV @>A #2->3 
justo 	 [justo] ADJ M S @<PRED §ATR #3->0 
que 	 [que] <com> KS @AS-KOMP< #4->2 
os 	 [o] <dem> DET M P @AS< §COMP #5->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->7 
praticam 	 [praticar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #7->1 
esse 	 [esse] <dem> DET M S @>N #8->9 
crime 	 [crime] <act-d> N M S @<ACC §PAT #9->7 
venham 	 [vir] <fmc> <aux> V PR 3P SUBJ VFIN @FS-STA #10->0 
a 	 [a] PRP @PRT-AUX< #11->10 
perder 	 [perder] <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #12->10 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
propriedade 	 [propriedade] <cm> <Lh> N F S @<ACC §PAT #14->12 
$,  PU @PU #15->0 
sem 	 [sem] <np-close> PRP @<ADVL @N<PRED §ATR #16->12 
compensação 	 [compensação] <act> <mon> N F S @P< §ADV #17->16 
$,  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->12 
que 	 [que] <clb> <clb-fs> KS @SUB #20->24 
o 	 [o] <artd> DET M S @>N #21->22 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @SUBJ> §AG #22->24 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #23->24 
dê 	 [dar] <mv> V PR 3S SUBJ VFIN @FS-P< #24->19 
destinação 	 [destinação] <act> N F S @<ACC §TH #25->24 
apropriada 	 [apropriado] <nh> <np-close> ADJ F S @N< #26->25 
$,  PU @PU #27->0 
especificamente 	 [específico] ADV @<ADVL §MNR #28->24 
$,  PU @PU #29->0 
para 	 [para] PRP @<ADVL #30->24 
a 	 [o] <artd> DET F S @>N #31->32 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §FIN #32->30 
$!  PU @PU #33->0 

$"  PU @PU #1->0 
$.  PU @PU #2->0 

Defendeu 	 [defender] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
implantação 	 [implantação] <act> <event> N F S @<ACC §TH #4->1 
de 	 [de] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ensino 	 [ensino] <activity> <domain> N M S @P< §TH #7->5 
religioso 	 [religioso] <jh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> <np-long> PRP @N< #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
escolas 	 [escola] <inst> N F P @P< §LOC #11->9 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
país 	 [país] <Lciv> N M S @P< §LOC #15->13 
$,  PU @PU #16->0 
afirmando 	 [afirmar] <vH> <mv> V GER @ICL-<ADVL §ADV #17->1 
que 	 [que] <clb> <clb-fs> KS @SUB #18->22 
$"  PU @PU #19->0 
o 	 [o] <*1> <artd> DET M S @>N #20->21 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @SUBJ> §TH #21->22 
é 	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ACC §RES #22->17 
laico 	 [laico] ADJ M S @<SC §ATR #23->22 
$,  PU @PU #24->0 
mas 	 [mas] <clb> KC @CO #25->1 
a 	 [o] <artd> DET F S @>N #26->27 
sociedade 	 [sociedade] <HH> N F S @SUBJ> §TH #27->29 
não 	 [não] <setop> ADV @ADVL> §FOC #28->29 
é 	 [ser] <cjt> <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA §PRED #29->1 
laica 	 [laico] <jh> ADJ F S @<SC §ATR #30->29 
$.  PU @PU #31->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
alunos 	 [aluno] <Hprof> N M P @SUBJ> §TH #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
são 	 [ser] <fmc> <vK> <mv> V PR 3P IND VFIN @FS-STA §PRED #4->0 
arreligiosos 	 [arreligioso] <*2> <DERP> <jh> <DERP> ADJ M P @<SC §ATR #5->4 
$"  PU @PU #6->0 
$.  PU @PU #7->0 

Reafirmou 	 [reafirmar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
posição 	 [posição] <act> <pos-an> N F S @<ACC §TH #6->1 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Igreja=Católica 	 [Igreja=Católica] <org> <*> PROP F S @P< §PAT #9->7 
contra 	 [contra] PRP @<ADVL #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
aborto 	 [aborto] <event> <act-d> N M S @P< £CLE §TH #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
criticou 	 [criticar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
cenário 	 [cenário] <sit> N M S @<ACC §TH #16->14 
político 	 [político] <np-close> ADJ M S @N< #17->16 
nacional 	 [nacional] <np-long> ADJ M S @N< #18->16 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
estaria 	 [estar] <aux> <np-close> V COND 3S VFIN @FS-N< #21->16 
vivendo 	 [viver] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #22->21 
$"  PU @PU #23->0 
grave 	 [grave] <*1> ADJ F S @>N #24->25 
crise 	 [crise] <sit> N F S @<ACC §PAT #25->22 
institucional 	 [institucional] <*2> <nh> <np-close> ADJ F S @N< #26->25 
$"  PU @PU #27->0 
$.  PU @PU #28->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
CNBB 	 [CNBB] <org> <*> PROP F S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
encontro 	 [encontro] <occ> <event> N M S @P< §LOC #10->8 
com 	 [com] <np-close> PRP @N< #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §COM #13->11 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$(  PU @PU #15->0 
2003- 	 [2003-] <hyfen> <card> <np-long> NUM M/F P @N<PRED §ATR #16->13 
$)  PU @PU #17->0 
a=fim=de 	 [a=fim=de] PRP @<ADVL #18->5 
tratar 	 [tratar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
de 	 [de] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §TH #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
dom 	 [dom] <f-psych> <Htit> N M S @P< §PAT #24->23 
Luís=Flávio=Cappio 	 [Luís=Flávio=Cappio] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
bispo 	 [bispo] <Hprof> <cc-h> <np-close> N M S @N<PRED §ATR #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Barra 	 [Barra] <civ> <newlex> <*> PROP M/F S @P< §ATR #29->28 
$(  PU @PU #30->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->19 
greve=de=fome 	 [greve=de=fome] <occ> N F S @P< §LOC #35->34 
com 	 [com] PRP @<PRED @<ADVL #36->19 
o 	 [o] <artd> DET M S @>N #37->38 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
impedir 	 [impedir] <mv> <uninfl> V INF 3S @ICL-P< §ATR #40->39 
a 	 [o] <artd> DET F S @>N #41->42 
realização 	 [realização] <act> N F S @<ACC §PAT #42->40 
de 	 [de] <sam-> PRP @<PIV #43->40 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
projeto 	 [projeto] <sem-c> N M S @P< §EV #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
governo 	 [governo] <HH> N M S @P< #48->46 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #49->48 
de 	 [de] <np-close> PRP @N< #50->48 
transposição 	 [transposição] <act> N F S @P< #51->50 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
as 	 [o] <-sam> <artd> DET F P @>N #53->54 
águas 	 [água] <cm-liq> <drink> <f-q> N F P @P< §PAT #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
rio 	 [rio] <Lwater> N M S @P< §ORI #57->55 
São=Francisco 	 [São=Francisco] <top> <*> <np-close> PROP M S @N< §ID #58->57 
$.  PU @PU #59->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reunião 	 [reunião] <occ> N F S @P< §EV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Celam 	 [Celam] <inst> <*> <heur> PROP M S @P< #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Manágua 	 [Manágua] <civ> <*> <heur> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Introdução 	 [introdução] <*> <act> <sem-r> <sem-l> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pensamento 	 [pensamento] <sem-c> <activity> N M S @P< §DES #6->4 
filosófico 	 [filosófico] <nh> <np-close> ADJ M S @N< #7->6 
$*  PU @PU #8->0 
$(  PU @PU #9->0 
em 	 [em] <np-long> PRP @N< #10->6 
co-autoria 	 [co-autoria] <f-psych> N F S @P< §LOC #11->10 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

