
$*  PU @PU #1->0 
Aroldo=Carneiro=de=Carvalho 	 [Aroldo=Carneiro=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Canoinhas 	 [Canoinhas] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Benedito=Terésio=de=Carvalho=Júnior 	 [Benedito=Terésio=de=Carvalho=Júnior] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Gertrudes=Alves=Carneiro=de=Carvalho 	 [Gertrudes=Alves=Carneiro=de=Carvalho] <hum> <*> <heur> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Coração=de=Jesus 	 [Colégio=Coração=de=Jesus] <inst> <*> PROP M S @P< §LOC #4->2 
e 	 [e] <co-advl> KC @CO #5->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Grupo=Escolar=Ana=Cidade 	 [Grupo=Escolar=Ana=Cidade] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
em 	 [em] PRP @<PIV #11->10 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §DES #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ginásio=Paranaense 	 [Ginásio=Paranaense] <top> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #17->15 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->21 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
o 	 [o] <artd> DET M S @>N #22->23 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #23->21 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <np-long> PRP @N< #25->23 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Após 	 [após] <*> PRP @ADVL> #1->14 
cursar 	 [cursar] <vH> <mv> V INF @ICL-P< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
pré-jurídico 	 [pré-jurídico] <n> <nh> ADJ M S @<ACC §PAT #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #7->5 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
1938 	 [1938] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
1939 	 [1939] NUM M/F P @P< §DES #12->11 
$,  PU @PU #13->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->14 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Universidade=do=Paraná 	 [Universidade=do=Paraná] <inst> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #26->29 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #27->26 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #28->29 
diplomou 	 [diplomar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->24 
em 	 [em] PRP @<ADVL #30->29 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->8 
a 	 [a] <sam-> PRP @ADVL> #2->8 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #4->5 
cidade 	 [cidade] <Lciv> N F S @P< §DES #5->2 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
instalou 	 [instalar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
um 	 [um] <arti> DET M S @>N #9->10 
escritório 	 [escritório] <inst> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
advocacia 	 [advocacia] <domain> N F S @P< #12->11 
$.  PU @PU #13->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
desagregação 	 [desagregação] <process> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
e 	 [e] KC @CO #7->9 
o 	 [o] <artd> DET M S @>N #8->9 
início 	 [início] <temp> N M S @<PRED §ATR #9->0 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
redemocratização 	 [redemocratização] <activity> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
país 	 [país] <Lciv> N M S @P< §PAT #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #23->21 
$(  PU @PU #24->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
em 	 [em] <clb> PRP @ADVL> #28->32 
cuja 	 [cujo] <rel> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #30->28 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #31->32 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->19 
em 	 [em] PRP @<ADVL #33->32 
janeiro 	 [janeiro] N M S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1947 	 [1947] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #37->36 
a 	 [a] <sam-> PRP @<PIV #38->32 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §TH #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #42->41 
$.  PU @PU #43->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
participar 	 [participar] <vH> <mv> V INF @ICL-P< #2->1 
de 	 [de] <sam-> PRP @<PIV #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #5->3 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #10->8 
até 	 [até] PRP @<ADVL #11->8 
janeiro 	 [janeiro] N M S @P< §ADV #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #16->14 
em 	 [em] <clb> PRP @ADVL> #17->19 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #18->17 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #20->19 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Associação=Rural=de=Canoinhas 	 [Associação=Rural=de=Canoinhas] <cjt-head> <org> <*> PROP F S @P< #24->22 
e 	 [e] <co-postnom> KC @CO #25->24 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Federação=das=Cooperativas=de=Produtores=de=Mate 	 [Federação=das=Cooperativas=de=Produtores=de=Mate] <org> <*> <foreign> PROP F S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Secretaria=de=Viação 	 [Secretaria=de=Viação] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #5->3 
e 	 [e] <co-acc> KC @CO #6->5 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #9->8 
$,  PU @PU #10->0 
convidado 	 [convidar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governador 	 [governador] <Hprof> N M S @P< §AG #14->12 
Protógenes=Vieira 	 [Protógenes=Vieira] <hum> <*> <heur> <np-close> PROP M S @N< §ID #15->14 
$.  PU @PU #16->0 

Mantido 	 [manter] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
sucessor 	 [sucessor] <H> N M S @P< §AG #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
este 	 [este] <dem> <-sam> DET M S @P< #6->5 
$,  PU @PU #7->0 
Jorge=Lacerda 	 [Jorge=Lacerda] <hum> <*> <np-close> PROP M S @APP §ID #8->6 
$,  PU @PU #9->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #12->10 
até 	 [até] PRP @<ADVL #13->10 
outubro 	 [outubro] N M S @P< §ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #19->20 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #21->20 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #22->21 
por 	 [por] <np-long> PRP @N< #23->21 
seu 	 [seu] <poss 3S> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< #25->23 
$,  PU @PU #26->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #27->20 
em 	 [em] <sam-> PRP @<ADVL #28->20 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
UDN 	 [UDN] <party> <*> PROP F S @P< #33->31 
$.  PU @PU #34->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->14 
abril 	 [abril] N M S @P< §RES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
vice-líder 	 [vice-líder] <cjt-head> <Htit> N M S @<OC §ATR-RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
partido 	 [partido] <HHparty> <am> N M S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #22->20 
e 	 [e] <co-oc> KC @CO #23->16 
$,  PU @PU #24->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #25->26 
em 	 [em] <sam-> PRP @<ADVL #26->14 
esse 	 [esse] <-sam> <dem> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #28->26 
$,  PU @PU #29->0 
subsecretário 	 [subsecretário] <cjt> <Hprof> N M S @<OC §ATR-RES #30->16 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
diretório 	 [diretório] <HH> N M S @P< #33->31 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
UDN 	 [UDN] <party> <*> PROP F S @P< #37->35 
$,  PU @PU #38->0 
cargo 	 [cargo] <cjt> <ac> N M S @<OC §ATR-RES #39->16 
em 	 [em] <sam-> PRP @SA> #40->42 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #41->40 
permaneceria 	 [permanecer] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #42->39 
até 	 [até] PRP @<ADVL #43->42 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #6->5 
observador 	 [observador] <asarg> <Hattr> N M S @P< §ROLE #7->6 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> <np-long> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
reunião 	 [reunião] <occ> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Comitê=Interamericano=Econômico 	 [Comitê=Interamericano=Econômico] <cjt-head> <inst> <*> <heur> PROP M S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Social 	 [Social] <cjt> <hum> <*> <heur> PROP M/F S @P< #16->14 
$(  PU @PU #17->0 
CIES 	 [CIES] <cjt> <org> <asarg> <*> PROP M/F S @P< #18->14 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
celebrada 	 [celebrar] <mv> V PCP F S @ICL-N<PRED §ATR #21->18 
em 	 [em] PRP @<ADVL #22->21 
Punta=del=Este 	 [Punta=del=Este] <civ> <*> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< #27->25 
$.  PU @PU #28->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
enviado 	 [enviado] <cjt-head> <Hprof> N M S @<SC §ATR #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #13->8 
observador 	 [observador] <asarg> <Hattr> N M S @P< §ROLE #14->13 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #15->14 
a 	 [a] <sam-> <np-long> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
XVII 	 [XVII] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #18->19 
Sessão 	 [sessão] <prop> <*> <occ> N F S @P< §DES #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assembléia=Geral=da=Organização=das=Nações=Unidas 	 [Assembléia=Geral=da=Organização=das=Nações=Unidas] <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->7 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #28->27 
$,  PU @PU #29->0 
integrando 	 [integrar] <vH> <mv> V GER @ICL-<ADVL §ADV #30->7 
dois 	 [dois] <card> NUM M P @>N #31->32 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #32->33 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #33->30 
a 	 [o] <artd> DET F S @>N #34->35 
delegação 	 [delegação] <HH> N F S @<ACC §TH #35->30 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #36->35 
a 	 [a] <sam-> PRP @<ADVL #37->30 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
reunião 	 [reunião] <occ> N F S @P< §DES #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Associação=Interamericana=de=Municípios 	 [Associação=Interamericana=de=Municípios] <org> <*> PROP F S @P< #42->40 
$,  PU @PU #43->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #44->42 
em 	 [em] PRP @<ADVL #45->44 
Louisville 	 [Louisville] <civ> <*> PROP M S @P< §LOC #46->45 
$,  PU @PU #47->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #48->46 
os 	 [o] <artd> <-sam> DET M P @>N #49->50 
EUA 	 [EUA] <civ> <*> PROP M P @P< #50->48 
$.  PU @PU #51->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
em 	 [em] <clb> PRP @ADVL> #33->37 
cuja 	 [cujo] <rel> DET F S @>N #34->35 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #35->33 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #36->24 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #37->36 
a 	 [a] <sam-> PRP @<ADVL #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #40->38 
em 	 [em] PRP @<ADVL #41->37 
novembro 	 [novembro] N M S @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #6->5 
terceiro-secretário 	 [terceiro-secretário] <H> <np-close> N M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
casa 	 [casa] <build> N F S @P< §LOC #10->8 
$,  PU @PU #11->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #13->14 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #14->12 
até 	 [até] PRP @<ADVL #15->14 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
de 	 [de] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
reunião 	 [reunião] <occ> N F S @P< §EV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Associação=Interamericana=de=Municípios 	 [Associação=Interamericana=de=Municípios] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
essa 	 [esse] <-sam> <dem> DET F S @>N #14->15 
vez 	 [vez] <temp> N F S @P< #15->13 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
em 	 [em] PRP @<ADVL #17->16 
Nova=Orleans 	 [Nova=Orleans] <civ> <*> <foreign> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
também 	 [também] <setop> ADV @>P §FOC #20->21 
em 	 [em] <sam-> PRP @<ADVL #21->16 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
EUA 	 [EUA] <civ> <*> PROP M P @P< §LOC #23->21 
$.  PU @PU #24->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
pleito 	 [pleito] <occ> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
presidindo 	 [presidir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
em 	 [em] <sam-> PRP @<ADVL #12->11 
essa 	 [esse] <-sam> <dem> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #14->12 
a 	 [a] PRP @<PIV #15->11 
Comissão=de=Desenvolvimento 	 [Comissão=de=Desenvolvimento] <org> <*> PROP F S @P< §TH #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Região=Sul 	 [Região=Sul] <civ> <*> PROP F S @P< #19->17 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #20->11 
integrando 	 [integrar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->11 
as 	 [o] <artd> DET F P @>N #22->23 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §PAT #25->24 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <np-close> PRP @N< #27->25 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #10->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
$,  PU @PU #12->0 
mas 	 [mas] <clb> KC @CO #13->8 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->8 
apenas 	 [apenas] <setop> ADV @>A §FOC #15->16 
uma 	 [um] <card> NUM F S @>N #16->17 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #17->14 
$.  PU @PU #18->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
junho 	 [junho] N M S @P< #15->14 
a 	 [a] PRP @<ADVL #16->11 
setembro 	 [setembro] N M S @P< §DES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
$.  PU @PU #21->0 

Aroldo=Carvalho 	 [Aroldo=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->4 
jornalista 	 [jornalista] <Hprof> N M S @<SC §ATR #4->2 
$,  PU @PU #5->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #6->2 
colaborado 	 [colaborar] <vH> <mv> V PCP @ICL-AUX< §ADV #7->6 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
$*  PU @PU #13->0 
Correio=do=Norte 	 [Correio=do=Norte] <top> <*> PROP M S @P< §LOC #14->11 
$*  PU @PU #15->0 
$.  PU @PU #16->0 

Secretário=do=Interior 	 [Secretário=do=Interior] <org> <*> <heur> PROP M S @SUBJ> §AG #1->15 
e 	 [e] <co-subj> KC @CO #2->15 
Justiça 	 [Justiça] <cjt> <hum> <*> <heur> PROP M/F S @SUBJ> §AG #3->15 
de 	 [de] <np-close> PRP @N< #4->3 
Santa=Catarina 	 [Santa=Catarina] <cjt-head> <civ> <*> PROP F S @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=de=Contas 	 [Tribunal=de=Contas] <inst> <*> PROP M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <dem> <-sam> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
exerceu 	 [exercer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #16->18 
a 	 [o] <artd> DET F S @>N #17->18 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Bloco=Parlamentar=Renovador 	 [Bloco=Parlamentar=Renovador] <cjt-head> <inst> <*> PROP M S @P< §LOC #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
11 	 [11] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Divair=Zariolo=de=Carvalho 	 [Divair=Zariolo=de=Carvalho] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

