
$*  PU @PU #1->0 
José=Heleno=da=Silva 	 [José=Heleno=da=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Monte=Alegre 	 [Monte=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SE 	 [SE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
22 	 [22] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Marinalva=Dias=da=Silva 	 [Marinalva=Dias=da=Silva] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
técnico 	 [técnico] <nh> ADJ M S @>N #3->4 
agrícola 	 [agrícola] <Hprof> N M S @<SUBJ §AG #4->1 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=Agrotécnica=Federal=de=Sergipe 	 [Escola=Agrotécnica=Federal=de=Sergipe] <inst> <*> PROP F S @P< §AG #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
São=Cristovão 	 [São=Cristovão] <civ> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
SE 	 [SE] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->1 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Graduou- 	 [graduar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Radiofusão 	 [Faculdade=de=Radiofusão] <org> <*> PROP F S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->1 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Pastor=da=Igreja=Universal=do=Reino=de=Deus 	 [Pastor=da=Igreja=Universal=do=Reino=de=Deus] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->3 
$,  PU @PU #2->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #5->3 
política 	 [político] <np-close> ADJ F S @N< #6->5 
em 	 [em] PRP @<PIV #7->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §TH #8->7 
$,  PU @PU #9->0 
a 	 [a] <sam-> PRP @<ADVL #10->3 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #12->10 
a 	 [a] PRP @<PIV #13->12 
deputado 	 [deputado] <Hprof> N M S @P< §TH #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->12 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
eleições 	 [eleição] <occ> N F P @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
outubro 	 [outubro] N M S @P< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->12 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Assumiu 	 [assumir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->1 
em 	 [em] PRP @ADVL> #10->12 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
para 	 [para] PRP @<ADVL #14->12 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
secretário 	 [secretário] <Hprof> N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
Agricultura=de=Sergipe 	 [Agricultura=de=Sergipe] <top> <*> <heur> PROP F S @P< §ATR #21->20 
$.  PU @PU #22->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE §LOC-TMP #7->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
reassumiu 	 [reassumir] <nosubj> <cjt> <fmc> <DERP> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
o 	 [o] <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #11->9 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PTB 	 [PTB] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->7 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
PTB 	 [PTB] <party> <*> PROP M S @<ACC £CLE §PAT #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->11 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->11 
em 	 [em] <sam-> PRP @<PIV #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §DES #18->16 
$(  PU @PU #19->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @SUBJ> §AG #7->11 
e 	 [e] <co-subj> KC @CO #8->11 
o 	 [o] <artd> DET M S @>N #9->10 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <cjt> <inst> <*> PROP M S @SUBJ> §AG #10->11 
denunciaram 	 [denunciar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #11->0 
um 	 [um] <arti> DET M S @>N #12->13 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
desvio 	 [desvio] <event> <act> N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §PAT #17->16 
público 	 [público] <np-close> ADJ M S @N< #18->17 
destinado 	 [destinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->17 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
compra 	 [compra] <act> <cc> N F S @P< §FIN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
ambulâncias 	 [ambulância] <Lh> <Vground> N F P @P< §PAT #24->23 
$,  PU @PU #25->0 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #26->19 
parlamentares 	 [parlamentar] <cjt-head> <Hprof> N M P @<ACC §PAT #27->26 
$,  PU @PU #28->0 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @<ACC §PAT #29->27 
e 	 [e] <co-acc> KC @CO #30->27 
funcionários 	 [funcionário] <cjt> <Hprof> N M P @<ACC §PAT #31->27 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
alto 	 [alto] <jh> ADJ M S @>N #34->35 
escalão 	 [escalão] <Labs> <amount> <HH> N M S @P< §LOC #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
governo 	 [governo] <HH> N M S @P< #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
junho 	 [junho] N M S @P< §PAT #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
instalada 	 [instalar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
em 	 [em] <sam-> PRP @<SA #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
Comissão=Parlamentar=Mista=de=Inquérito 	 [Comissão=Parlamentar=Mista=de=Inquérito] <org> <*> PROP F S @<SUBJ §PAT #13->7 
$(  PU @PU #14->0 
CPMI 	 [CPMI] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
Sanguessugas 	 [sanguessuga] <prop> <*> <Azo> <H> N F P @P< #19->17 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->26 
$,  PU @PU #22->0 
em 	 [em] PRP @ADVL> #23->26 
agosto 	 [agosto] N M S @P< §LOC #24->23 
$,  PU @PU #25->0 
apresentou 	 [apresentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->19 
um 	 [um] <arti> DET M S @>N #27->28 
relatório 	 [relatório] <sem-r> N M S @<ACC §PAT #28->26 
parcial 	 [parcial] <jh> <np-close> ADJ M S @N< #29->28 
a 	 [a] <sam-> PRP @<PIV #30->26 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
Conselhos=de=Ética 	 [Conselhos=de=Ética] <cjt-head> <org> <*> <heur> PROP M P @P< §TH #32->30 
e 	 [e] <co-prparg> KC @CO #33->32 
Decoro=Parlamentar 	 [Decoro=Parlamentar] <cjt> <hum> <*> <heur> PROP M S @P< §BEN #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <cjt-head> <inst> <*> PROP F S @P< §LOC #37->35 
e 	 [e] <co-postnom> KC @CO #38->37 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #41->39 
recomendando 	 [recomendar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #42->26 
a 	 [o] <artd> DET F S @>N #43->44 
abertura 	 [abertura] <Lopening> <am> <act> N F S @<ACC §TH #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
processo 	 [processo] <occ> <process> <activity> N M S @P< #46->45 
de 	 [de] <np-long> PRP @N< #47->44 
cassação 	 [cassação] <act> N F S @P< §PAT #48->47 
contra 	 [contra] <np-long> PRP @N< #49->44 
72 	 [72] <card> NUM M P @>N #50->51 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §BEN #51->49 
$.  PU @PU #52->0 

Entre 	 [entre] <*> PRP @ADVL> #1->6 
os 	 [o] <artd> DET M P @>N #2->3 
nomes 	 [nome] <percep-f> <ac-cat> N M P @P< §LOC #3->1 
citados 	 [citado] <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
estava 	 [estar] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <dem> DET M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Heleno=Silva 	 [Heleno=Silva] <hum> <*> <heur> PROP M S @P< #9->8 
$.  PU @PU #10->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
agosto 	 [agosto] N M S @P< §LOC #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
Conselho=de=Ética 	 [Conselho=de=Ética] <org> <*> PROP M S @SUBJ> §AG #5->6 
acatou 	 [acatar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
denúncia 	 [denúncia] <act> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
CPMI 	 [CPMI] <org> <*> PROP F S @P< £CLE §PAT #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->6 
instaurou 	 [instaurar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->6 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
cassação 	 [cassação] <act> N F S @P< §PAT #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
vários 	 [vários] <quant> DET M P @>N #18->19 
deputados 	 [deputado] <Hprof> N M P @P< §PAT #19->17 
$.  PU @PU #20->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
as 	 [o] <artd> DET F P @>N #2->3 
investigações 	 [investigação] <act> N F P @P< §ADV #3->1 
$,  PU @PU #4->0 
Heleno=Silva 	 [Heleno=Silva] <hum> <*> <heur> PROP M S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
empresário 	 [empresário] <Hprof> N M S @P< §AG #10->8 
Luís=Antônio=Vedoin 	 [Luís=Antônio=Vedoin] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
disse 	 [dizer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
ter- 	 [ter] <hyfen> <aux> <uninfl> V INF 3S @ICL-<ACC #15->14 
lo 	 [ele] PERS M 3S ACC @ACC> §TH #16->24 
conhecido 	 [conhecer] <vH> <mv> V PCP @ICL-AUX< §PAT #17->15 
em 	 [em] PRP @<ADVL #18->17 
2003 	 [2003] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
firmado 	 [firmar] <cjt> <vH> <mv> V PCP M S @P< @ICL-AUX< §LOC #21->19 
um 	 [um] <arti> DET M S @>N #22->23 
acordo 	 [acordo] <sem-c> N M S @<ACC §PAT #23->21 
garantindo- 	 [garantir] <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #24->21 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
pagamento 	 [pagamento] <act> N M S @<ACC §TH #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #29->28 
de 	 [de] <np-long> PRP @N< #30->27 
10 	 [10] <card> NUM M P @>N #31->32 
$% 	 [%] N M P @P< §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
valor 	 [valor] <am> <ac> <unit> N M S @P< #35->33 
de 	 [de] <sam-> <np-long> PRP @N< #36->32 
as 	 [o] <-sam> <artd> DET F P @>N #37->38 
emendas 	 [emenda] <sem-r> N F P @P< #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
sua 	 [seu] <poss 3S> DET F S @>N #40->41 
autoria 	 [autoria] <percep-f> N F S @P< #41->39 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #42->43 
fossem 	 [ser] <aux> <np-close> V IMPF 3P SUBJ VFIN @FS-N< #43->41 
executadas 	 [executar] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #44->43 
beneficiando 	 [beneficiar] <vH> <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #45->44 
empresas 	 [empresa] <HH> N F P @<ACC §PAT #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
as 	 [o] <-sam> <artd> DET F P @>N #51->52 
Sanguessugas 	 [sanguessuga] <prop> <*> <Azo> <H> N F P @P< §POS #52->50 
$.  PU @PU #53->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <predco> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
apresentado 	 [apresentar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
relatório 	 [relatório] <sem-r> N M S @<SUBJ §PAT #7->4 
final 	 [final] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
CPMI 	 [CPMI] <org> <*> PROP F S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->4 
nenhum 	 [nenhum] <quant> DET M S @>N #13->14 
parlamentar 	 [parlamentar] <Hprof> N M S @SUBJ> §PAT #14->15 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->4 
indiciado 	 [indiciar] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Conselho=de=Ética 	 [Conselho=de=Ética] <org> <*> PROP M S @SUBJ> §AG #7->8 
absolveu- 	 [absolver] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #9->8 
por 	 [por] PRP @<ADVL #10->8 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §CAU #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
provas 	 [prova] <ac> <occ> <act-d> N F P @P< §PAT #13->12 
$.  PU @PU #14->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
dezembro 	 [dezembro] N M S @P< §COM #3->2 
$,  PU @PU #4->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=da=República 	 [Partido=da=República] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
resultado 	 [resultado] <ac> <np-long> N M S @N<PRED §ATR #14->9 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PL 	 [PL] <party> <*> PROP M S @P< §PAT #20->18 
com 	 [com] PRP @<ADVL @<PRED #21->5 
o 	 [o] <artd> DET M S @>N #22->23 
Partido=da=Reedificação 	 [Partido=da=Reedificação] <party> <*> PROP M S @P< §COM-ADV #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Ordem=Nacional 	 [Ordem=Nacional] <org> <*> PROP F S @P< #26->24 
$(  PU @PU #27->0 
Prona 	 [Prona] <hum> <*> <np-close> PROP M/F S @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #12->11 
$,  PU @PU #13->0 
Pecuária 	 [pecuária] <cjt> <*> <domain> N F S @P< §PAT #14->12 
$,  PU @PU #15->0 
Abastecimento 	 [abastecimento] <cjt> <*> <act> N M S @P< §PAT #16->12 
e 	 [e] <co-prparg> KC @CO #17->12 
Desenvolvimento=Rural 	 [Desenvolvimento=Rural] <cjt> <occ> <*> PROP M S @P< §PAT #18->12 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
Direitos=Humanos 	 [Direitos=Humanos] <cjt-head> <tit> <*> PROP M/F S @P< #21->20 
$,  PU @PU #22->0 
Legislação=Participativa 	 [Legislação=Participativa] <cjt> <hum> <*> <np-close> PROP F S @P< @APP §ID #23->21 
e 	 [e] <co-prparg> KC @CO #24->21 
Relações=Exteriores 	 [Relações=Exteriores] <cjt> <genre> <*> <np-close> PROP F P @P< @APP §ID #25->21 
e 	 [e] KC @CO #26->21 
de 	 [de] PRP @<ADVL #27->5 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< §ORI #28->27 
$.  PU @PU #29->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
CPI 	 [CPI] <org> <*> PROP F S @P< §EV #4->2 
sobre 	 [sobre] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
Extermínio=do=Nordeste 	 [Extermínio=do=Nordeste] <inst> <*> <heur> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->1 
apresentou 	 [apresentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #11->10 
propondo 	 [propor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->10 
incentivo 	 [incentivo] <ac> N M S @<ACC §TH #13->12 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §DES #16->14 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
privadas 	 [privado] <cjt> <jh> <np-close> ADJ F P @N< #19->16 
para 	 [para] PRP @<ADVL #20->12 
instalar 	 [instalar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
unidades 	 [unidade] <ac-cat> <Lh> N F P @<ACC §PAT #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #24->23 
dentro=de 	 [dentro=de] <np-close> PRP @N< @<ADVL #25->21 
presídios 	 [presídio] <inst> N M P @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
segurança 	 [segurança] <am> N F S @P< #28->27 
média 	 [médio] <nh> <np-close> ADJ F S @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->16 
máxima 	 [grande] <cjt> <SUP> <np-close> ADJ F S @N< #31->16 
e 	 [e] <co-postnom> KC @CO #32->16 
de 	 [de] <cjt> <np-close> PRP @N< #33->16 
colônias 	 [colônia] <Lciv> N F P @P< #34->33 
agrícolas 	 [agrícola] <jh> <np-close> ADJ F P @N< #35->34 
$,  PU @PU #36->0 
além=de 	 [além=de] PRP @<ADVL #37->21 
contratar 	 [contratar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #38->37 
presidiários 	 [presidiário] <H> N M P @<ACC §PAT #39->38 
$.  PU @PU #40->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sem 	 [sem] PRP @<ADVL #9->1 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
outubro 	 [outubro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->39 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
insatisfeito 	 [insatisfeito] <clb> <n> <jh> ADJ M S @SUBJ> §AG #6->23 
com 	 [com] <np-close> PRP @N< #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
indicação 	 [indicação] <ac> N F S @P< §COM-ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
empresário 	 [empresário] <Hprof> N M S @P< #12->10 
Edvan=Amorim 	 [Edvan=Amorim] <hum> <*> <heur> <np-close> PROP M S @N< §ID #13->12 
para 	 [para] <np-long> PRP @N< #14->12 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
diretório 	 [diretório] <HH> N M S @<ACC §PAT #17->15 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PR 	 [PR] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
essa 	 [esse] <dem> DET F S @>N #24->25 
agremiação 	 [agremiação] <act> N F S @<ACC £CLE §PAT #25->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->23 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->23 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #28->27 
a 	 [a] <sam-> PRP @<PIV #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Partido=Republicano=Brasileiro 	 [Partido=Republicano=Brasileiro] <party> <*> PROP M S @P< §COM #31->29 
$(  PU @PU #32->0 
PRB 	 [PRB] <party> <*> <np-close> PROP M/F S @APP §ID #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
de 	 [de] <sam-> PRP @SA> #36->39 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #37->36 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #38->39 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->33 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #40->39 
em 	 [em] <np-close> PRP @N< #41->40 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< §LOC #42->41 
em 	 [em] PRP @<ADVL #43->39 
agosto 	 [agosto] N M S @P< §RES #44->43 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
prefeito 	 [prefeito] <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Nossa=Senhora 	 [Nossa=Senhora] <hum> <*> PROP F S @P< §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Socorro 	 [socorro] <prop> <*> <act-d> <mon> N M S @P< #17->15 
$(  PU @PU #18->0 
SE 	 [SE] <civ> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->9 
desistiu 	 [desistir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->9 
de 	 [de] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
disputa 	 [disputa] <talk> <fight> N F S @P< §ORI #26->24 
pouco 	 [pouco] <quant> ADV @>A #27->28 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #28->23 
de 	 [de] <sam-> PRP @A< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
realização 	 [realização] <act> N F S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
pleito 	 [pleito] <occ> N M S @P< §PAT #34->32 
$.  PU @PU #35->0 

