
$"  PU @PU #1->0 
Geraldo=Simões=de=Oliveir 	 [Geraldo=Simões=de=Oliveir] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
13 	 [13] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Itabuna 	 [Itabuna] <civ> <*> PROP M/F S @P< §ID #16->15 
$,  PU @PU #17->0 
$(  PU @PU #18->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #19->16 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
filho 	 [filho] <Hfam> <np-long> N M S @N<PRED §ATR #22->16 
de 	 [de] <np-close> PRP @N< #23->22 
Lourival=Oliveira=Soares 	 [Lourival=Oliveira=Soares] <cjt-head> <hum> <*> <heur> PROP M S @P< #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
Angélica=Simões=de=Andrade 	 [Angélica=Simões=de=Andrade] <cjt> <hum> <*> PROP F S @P< #26->24 
$.  PU @PU #27->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
técnico 	 [técnico] <nh> ADJ M S @>N #3->4 
agrícola 	 [agrícola] <cjt-head> <Hprof> N M S @<SUBJ §AG #4->1 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=Média=de=Agropecuária=Regional=da=Ceplac 	 [Escola=Média=de=Agropecuária=Regional=da=Ceplac] <inst> <*> <foreign> PROP F S @P< §AG #7->5 
$(  PU @PU #8->0 
Emarc 	 [Emarc] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->1 
Uruçuca 	 [Uruçuca] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->1 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-subj> KC @CO #21->4 
administrador 	 [administrador] <cjt> <Hprof> N M S @<SUBJ §TH #22->4 
de 	 [de] <np-close> PRP @N< #23->22 
empresas 	 [empresa] <HH> N F P @P< §ATR #24->23 
$,  PU @PU #25->0 
por 	 [por] <sam-> PRP @<ADVL #26->1 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Universidade=Estadual=de=Santa=Cruz 	 [Universidade=Estadual=de=Santa=Cruz] <inst> <*> <foreign> PROP F S @P< §AG #28->26 
$(  PU @PU #29->0 
UESC 	 [UESC] <org> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #33->28 
Ilhéus 	 [Ilhéus] <civ> <newlex> <*> PROP M/F S @P< #34->33 
$(  PU @PU #35->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->40 
estudou 	 [estudar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->36 
entre 	 [entre] PRP @<ADVL #41->40 
1977 	 [1977] <cjt-head> NUM M/F P @P< §LOC #42->41 
e 	 [e] <co-prparg> KC @CO #43->42 
1981 	 [1981] <cjt> NUM M/F P @P< §LOC #44->42 
$.  PU @PU #45->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
repositor 	 [repositor] <DERS> <DERS> <DERS> N M S @<SC §ATR #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Sociedade=Comercial=Messias=Ltda 	 [Sociedade=Comercial=Messias=Ltda] <org> <*> PROP F S @P< §LOC #6->4 
$.  PU @PU #7->0 

$,  PU @PU #1->0 

em 	 [em] PRP @ADVL> #2->2 
Itabuna 	 [Itabuna] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
entre=1972=e=1974 	 [entre] PRP @ADVL> #5->5 
e 	 [e] KC @CO #6->5 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
agente 	 [agente] <Hprof> <ac> N M S @P< §ATR #9->9 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Empresa=de=Assistência=Técnica 	 [Empresa=de=Assistência=Técnica] <cjt-head> <org> <*> PROP F S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Extensão=Rural 	 [Extensão=Rural] <cjt> <hum> <*> <heur> PROP F S @P< §LOC #15->13 
$(  PU @PU #16->0 
Emater 	 [Emater] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
em 	 [em] PRP @ADVL> #20->27 
Mundo=Novo 	 [Mundo=Novo] <civ> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
entre 	 [entre] PRP @ADVL> #23->27 
1976 	 [1976] <cjt-head> NUM M/F P @P< §LOC #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
1977. 	 [1977.] <cjt> NUM M/F P @P< §LOC #26->24 
Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #28->27 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #29->27 
funcionário=público 	 [funcionário=público] <asarg> <Hprof> N M S @P< §ROLE #30->29 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Comissão=Executiva=do=Plano=da=Lavoura=Cacaueira 	 [Comissão=Executiva=do=Plano=da=Lavoura=Cacaueira] <org> <*> PROP F S @P< #34->32 
$(  PU @PU #35->0 
CEPLAC 	 [CEPLAC] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #38->27 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §ORI-TMP #39->38 
$,  PU @PU #40->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #41->27 
a 	 [o] <artd> DET F S @>N #42->43 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
agente 	 [agente] <Hprof> <ac> N M S @P< §ROLE #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
atividades 	 [atividade] <act-d> <activity> N F P @P< §ATR #47->46 
agropecuárias 	 [agropecuário] <nh> <np-close> ADJ F P @N< #48->47 
$.  PU @PU #49->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Associação=Profissional=dos=Técnicos=Agrícolas=do=Cacau 	 [Associação=Profissional=dos=Técnicos=Agrícolas=do=Cacau] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #7->5 
Ilhéus 	 [Ilhéus] <civ> <newlex> <*> PROP M/F S @P< #8->7 
entre=1977=e=1983 	 [entre] PRP @<ADVL #9->1 
$,  PU @PU #10->0 
e 	 [e] KC @CO #11->9 
presidente 	 [presidente] <Hprof> N M/F S @P< §LOC #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Associação=dos=Funcionários 	 [Associação=dos=Funcionários] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
CEPLAC 	 [CEPLAC] <org> <*> <foreign> PROP F S @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->1 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Itabuna 	 [Itabuna] <civ> <*> PROP M/F S @P< §ID #24->23 
$,  PU @PU #25->0 
entre 	 [entre] PRP @<ADVL #26->1 
1988 	 [1988] <card> <date> <year> NUM M P @>N §LOC-TMP #27->28 
e1990 	 [e1990] <heur> N M P @P< §LOC #28->26 
$.  PU @PU #29->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Sindicato=dos=Funcionários=Públicos=Federais 	 [Sindicato=dos=Funcionários=Públicos=Federais] <org> <*> PROP M S @P< #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-sc> KC @CO #8->2 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #9->2 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Central=Única=dos=Trabalhadores 	 [Central=Única=dos=Trabalhadores] <inst> <*> PROP F S @P< §LOC #13->11 
$(  PU @PU #14->0 
CUT 	 [CUT] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< #20->17 
$,  PU @PU #21->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->1 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §EV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->1 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
PT 	 [PT] <party> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Itabuna 	 [Itabuna] <civ> <*> PROP M/F S @P< §LOC #12->11 
entre=1982=e=1984 	 [entre] PRP @<ADVL #13->5 
$,  PU @PU #14->0 
e 	 [e] KC @CO #15->13 
presidente 	 [presidente] <Hprof> N M/F S @P< §LOC #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #19->17 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #20->19 
entre 	 [entre] PRP @<ADVL #21->5 
1984 	 [1984] <cjt-head> NUM M/F P @P< §LOC #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
1986 	 [1986] <cjt> NUM M/F P @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #5->3 
a 	 [a] <np-close> PRP @N< #6->5 
vereador 	 [vereador] <Hprof> N M S @P< §DES #7->6 
mais 	 [mais] <quant> <KOMP> ADV @>A #8->9 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #9->7 
de 	 [de] <np-close> PRP @N< #10->7 
Itabuna 	 [Itabuna] <civ> <*> PROP M/F S @P< §LOC #11->10 
$,  PU @PU #12->0 
mas 	 [mas] <clb> KC @CO #13->3 
não 	 [não] <setop> ADV @ADVL> §FOC #14->15 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->3 
a 	 [o] <artd> DET F S @>N #16->17 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #17->15 
porque 	 [porque] <clb> <clb-fs> KS @SUB #18->22 
o 	 [o] <artd> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #20->22 
não 	 [não] <setop> ADV @ADVL> §FOC #21->22 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §CAU #22->15 
o 	 [o] <artd> DET M S @>N #23->25 
necessário 	 [necessário] <nh> ADJ M S @>N #24->25 
coeficiente 	 [coeficiente] <ac-cat> N M S @<ACC §PAT #25->22 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #6->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< £CLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->4 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->4 
a 	 [o] <artd> DET F S @>N #10->11 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
partido 	 [partido] <HHparty> <am> N M S @P< #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Itabuna 	 [Itabuna] <civ> <*> PROP M/F S @P< §ATR #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->3 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PT 	 [PT] <party> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <arti> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §TH #3->1 
iniciada 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #4->3 
em 	 [em] PRP @<PIV #5->4 
fevereiro 	 [fevereiro] N M S @P< §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=Permanente=de=Agricultura 	 [Comissão=Permanente=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Comércio=Rural 	 [Comércio=Rural] <cjt> <hum> <*> <heur> PROP M S @P< #16->14 
$.  PU @PU #17->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
este 	 [este] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Décima=Reunião=Ordinária 	 [Décima=Reunião=Ordinária] <org> <*> <heur> PROP F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Junta=Interamericana 	 [Junta=Interamericana] <org> <*> PROP F S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Instituto=Interamericano=de=Cooperação 	 [Instituto=Interamericano=de=Cooperação] <inst> <*> <foreign> PROP M S @P< #21->19 
para 	 [para] PRP @<ADVL #22->6 
a 	 [o] <artd> DET F S @>N #23->24 
Agricultura 	 [Agricultura] <org> <*> PROP F S @P< §FIN #24->22 
$(  PU @PU #25->0 
IICA 	 [IICA] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
em 	 [em] PRP @<ADVL #29->6 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #30->29 
$.  PU @PU #31->0 

Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
31 	 [31] <card> NUM M/F S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
dezembro 	 [dezembro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
para 	 [para] PRP @<ADVL #9->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
novamente 	 [novamente] ADV @<ADVL §MNR #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
Itabuna 	 [Itabuna] <civ> <*> PROP M/F S @P< §LOC #15->14 
$,  PU @PU #16->0 
para 	 [para] <clb> PRP @PIV> #17->21 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §FIN #18->17 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->15 
novamente 	 [novamente] ADV @ADVL> §MNR #20->21 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->19 
em 	 [em] PRP @<ADVL #22->21 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->24 
com 	 [com] PRP @<ADVL #27->21 
52 	 [52] <card> NUM M P @>N #28->30 
mil 	 [mil] <card> NUM M P @>N #29->30 
votos 	 [voto] <act-s> N M P @P< §ADV #30->27 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @<ACC §PAT #9->4 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #12->10 
Luis=Inácio=Lula=da=Silva 	 [Luis=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
a 	 [a] <sam-> <np-long> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <prop> <*> <HH> N F S @P< #19->17 
$.  PU @PU #20->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
três 	 [três] <card> NUM M P @>N #2->3 
insucessos 	 [insucesso] <event> N M P @P< §ADV #3->1 
anteriores 	 [anterior] <nh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
Lula 	 [Lula] <hum> <*> PROP M S @SUBJ> §AG #6->7 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #8->7 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
Geraldo=Simões 	 [Geraldo=Simões] <hum> <*> PROP M S @SUBJ> §AG #3->4 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Companhia=das=Docas=do=Estado=da=Bahia 	 [Companhia=das=Docas=do=Estado=da=Bahia] <org> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
Codeba 	 [Codeba] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
diretório 	 [diretório] <HH> N M S @P< #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PT 	 [PT] <party> <*> PROP M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #13->11 
entre 	 [entre] PRP @<ADVL #14->1 
1997 	 [1997] <cjt-head> NUM M/F P @P< §LOC #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
2006 	 [2006] <cjt> NUM M/F P @P< §LOC #17->15 
$.  PU @PU #18->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
os 	 [o] <artd> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2005 	 [2005] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
2006 	 [2006] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=da=Autoridade=Portuária=do=Estado=da=Bahia 	 [Conselho=da=Autoridade=Portuária=do=Estado=da=Bahia] <org> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Conselho=da=Autoridade=Portuária=de=Ilhéus 	 [Conselho=da=Autoridade=Portuária=de=Ilhéus] <inst> <*> PROP M S @P< #16->14 
e 	 [e] <co-sc> KC @CO #17->9 
de 	 [de] <cjt> <sam-> PRP @<SC #18->9 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Conselho=de=Administração=da=Companhia=das=Docas 	 [Conselho=de=Administração=da=Companhia=das=Docas] <inst> <*> PROP M S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #26->24 
$.  PU @PU #27->0 

Elegeu- 	 [eleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
novamente 	 [novamente] ADV @<ADVL §MNR #3->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #4->1 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->1 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
para 	 [para] PRP @<ADVL #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §BEN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$--  PU @PU #13->0 
2011 	 [2011] <card> <date> <year> NUM M/F P @>N §LOC-TMP #14->19 
$,  PU @PU #15->0 
por 	 [por] <sam-> PRP @<ADVL #16->1 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
PT 	 [PT] <cjt-head> <party> <*> PROP M S @<ACC §PAT #22->20 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <cjt> <party> <*> PROP M S @<ACC §PAT #25->22 
$(  PU @PU #26->0 
PC 	 [PC] <party> <*> <np-close> PROP M S @APP §ID #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
B 	 [b] <prop> <foreign> <unit> <*> <heur> N M S @P< #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt> <party> <*> PROP M S @<ACC §PAT #34->22 
$(  PU @PU #35->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
e 	 [e] <co-acc> KC @CO #38->22 
o 	 [o] <artd> DET M S @>N #39->40 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <cjt> <party> <*> PROP M S @<ACC §PAT #40->22 
$(  PU @PU #41->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #42->40 
$)  PU @PU #43->0 
com 	 [com] PRP @<ADVL #44->20 
88.796 	 [88.796] <card> NUM M P @>N #45->46 
votos 	 [voto] <act-s> N M P @P< §ADV #46->44 
$.  PU @PU #47->0 

Praticamente 	 [prático] <*> ADV @ADVL> §MNR #1->5 
não 	 [não] <setop> ADV @ADVL> §FOC #2->5 
chegou 	 [chegar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
pois 	 [pois] <clb> KS @ADVL> #9->10 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
novamente 	 [novamente] ADV @<ADVL §MNR #12->10 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->11 
essa 	 [esse] <-sam> <dem> DET F S @>N #15->16 
vez 	 [vez] <temp> N F S @P< #16->14 
para 	 [para] PRP @<ADVL #17->10 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
cargo 	 [cargo] <cjt-head> <ac> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Secretário=de=Agricultura 	 [Secretário=de=Agricultura] <top> <*> <heur> PROP M S @P< #22->21 
$,  PU @PU #23->0 
Irrigação 	 [irrigação] <*> <activity> <mach> <np-close> N F S @N<PRED §INS #24->22 
e 	 [e] <co-acc> KC @CO #25->20 
Reforma=Agrária=do=Estado=da=Bahia 	 [Reforma=Agrária=do=Estado=da=Bahia] <cjt> <tit> <*> PROP F S @<ACC §PAT #26->20 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->18 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Governo=de=Jaques=Wagner 	 [Governo=de=Jaques=Wagner] <inst> <*> PROP M S @P< §LOC #30->28 
$(  PU @PU #31->0 
2007-2011 	 [2007-2011] <card> <np-close> NUM M/F P @N<PRED §ATR #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
em 	 [em] PRP @<ADVL #35->18 
5 	 [5] <card> NUM M/F S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
fevereiro 	 [fevereiro] N M S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Reassumiria 	 [Reassumiria] <cjt-head> <hum> <*> <heur> PROP M/F S @NPHR §DENOM #1->0 
seu 	 [seu] <poss 3S> DET M S @>N #2->3 
mandato 	 [mandato] <cjt> <f-right> N M S @NPHR §DENOM #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
13 	 [13] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->17 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-ADVL @FS-N< #15->12 
a 	 [a] PRP @PRT-AUX< #16->15 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #17->15 
a 	 [a] PRP @<PIV #18->17 
Comissão=Permanente=de=Viação=e=Transportes 	 [Comissão=Permanente=de=Viação=e=Transportes] <org> <*> PROP F S @P< §TH #19->18 
$.  PU @PU #20->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
com 	 [com] PRP @<ADVL #7->2 
75 	 [75] <card> NUM M P @>N #8->10 
mil 	 [mil] <card> NUM M P @>N #9->10 
votos 	 [voto] <act-s> N M P @P< §ADV #10->7 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->2 
sido 	 [ser] <aux> V PCP @ICL-AUX< #13->12 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #14->13 
em 	 [em] PRP @<PIV #15->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->18 
novo 	 [novo] <jh> ADJ M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @P< §ROLE #18->15 
em 	 [em] PRP @<ADVL #19->14 
Fevereiro 	 [fevereiro] <prop> <*> N M S @P< §ROLE #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
medalha 	 [medalha] <cc> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Pacificador 	 [pacificador] <prop> <*> <Hprof> N M S @P< §POS #6->4 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ministério=do=Exército 	 [Ministério=do=Exército] <inst> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->1 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Juçara=Feitosa 	 [Juçara=Feitosa] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

