
$*  PU @PU #1->0 
Osvaldo=Brabo=de=Carvalho 	 [Osvaldo=Brabo=de=Carvalho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Muaná 	 [Muaná] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PA 	 [PA] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=da=Cunha=Carvalho 	 [José=da=Cunha=Carvalho] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Francisca=de=Paula=Brabo=de=Carvalho 	 [Francisca=de=Paula=Brabo=de=Carvalho] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #4->3 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #7->4 
por 	 [por] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Pará 	 [Pará] <civ> <*> PROP M S @P< #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=de=Justiça=Desportiva 	 [Tribunal=de=Justiça=Desportiva] <inst> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
TJD 	 [TJD] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Federação=Paraense=de=Desportos 	 [Federação=Paraense=de=Desportos] <org> <*> PROP F S @P< #16->14 
$(  PU @PU #17->0 
FPD 	 [FPD] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #22->21 
também 	 [também] <setop> ADV @>N §FOC #23->24 
auditor 	 [auditor] <Hprof> N M S @<SC §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
esse 	 [esse] <dem> <-sam> DET M S @>N #26->27 
tribunal 	 [tribunal] <inst> N M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
procurador 	 [procurador] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=Nacional=da=Previdência=Social 	 [Instituto=Nacional=da=Previdência=Social] <inst> <*> PROP M S @P< §LOC #8->6 
$(  PU @PU #9->0 
INPS 	 [INPS] <org> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @P< §DES #4->2 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #5->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #20->6 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
em 	 [em] PRP @<PIV #22->21 
fevereiro 	 [fevereiro] N M S @P< §ROLE #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <cjt-head> <org> <*> PROP F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
suplente 	 [suplente] <cjt> <H> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Obras 	 [Comissão=de=Obras] <cjt-head> <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Terras 	 [terra] <*> <cm> <Ltop> <BB> <Lstar> <np-close> N F P @N<PRED §LOC #13->11 
e 	 [e] KC @CO #14->11 
Viação 	 [viação] <cjt> <prop> <*> <act> N F S @P< #15->11 
$.  PU @PU #16->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
titular 	 [titular] <H> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
Economia 	 [economia] <*> <domain> <np-close> N F S @N<PRED §ATR #8->6 
$,  PU @PU #9->0 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <org> <*> <heur> <np-close> PROP F S @APP §ID #10->8 
e 	 [e] <co-app> KC @CO #11->10 
Orçamento 	 [Orçamento] <cjt> <tit> <*> <np-close> PROP M/F S @APP §ID #12->10 
$.  PU @PU #13->0 

Após 	 [após] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #17->15 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$(  PU @PU #19->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M P @N<PRED §ATR #20->17 
$)  PU @PU £CLE #21->0 
$,  PU @PU #22->0 
iniciou- 	 [iniciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC-PASS §REFL #24->23 
um 	 [um] <arti> DET M S @>N #25->26 
processo 	 [processo] <occ> <process> <activity> N M S @<SUBJ §AG #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
punição 	 [punição] <act> N F S @P< §PAT #28->27 
a 	 [a] <sam-> PRP @<ADVL #29->23 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
adversários 	 [adversário] <H> N M P @P< §DES #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
novo 	 [novo] <jh> ADJ M S @>N #34->35 
regime 	 [regime] <HH> <ac> N M S @P< #35->32 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governador 	 [governador] <Hprof> N M S @SUBJ> §PAT #6->13 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #9->7 
$,  PU @PU #10->0 
Aurélio=do=Carmo 	 [Aurélio=do=Carmo] <hum> <*> <np-long> PROP M S @APP §ID #11->6 
$,  PU @PU #12->0 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
cassado 	 [cassar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em 	 [em] PRP @<ADVL #15->14 
junho 	 [junho] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #19->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->13 
$,  PU @PU #21->0 
para 	 [para] PRP @ADVL> #22->28 
suceder- 	 [suceder] <hyfen> <vN> <mv> V INF @ICL-P< §FIN #23->22 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @SUBJ> §AG #27->28 
elegeu 	 [eleger] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->13 
indiretamente 	 [indiretamente] <nh> ADV @<ADVL §MNR #29->28 
Jarbas=Passarinho 	 [Jarbas=Passarinho] <hum> <*> <heur> PROP M S @<ACC §PAT #30->28 
$.  PU @PU #31->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #6->4 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<PIV #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §TH #10->8 
paraense 	 [paraense] <nat> <np-close> ADJ M/F S @N< #11->10 
$,  PU @PU #12->0 
um 	 [um] <arti> DET M S @>N #13->14 
bloco 	 [bloco] <cjt> <cc> <amount> <HH> <Lh> N M S @<ACC §EXT #14->2 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #15->14 
apartidário 	 [apartidário] <jh> <np-long> ADJ M S @N< #16->14 
de 	 [de] <np-close> PRP @N< #17->14 
sustentação 	 [sustentação] <act> N F S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Passarinho 	 [Passarinho] <hum> <*> <heur> PROP M/F S @P< #23->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
abrigou 	 [abrigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->23 
parlamentares 	 [parlamentar] <Hprof> N M P @<ACC §PAT #26->25 
oriundos 	 [oriundo] <jh> <np-close> ADJ M P @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
os 	 [o] <-sam> <artd> DET M P @>N #29->31 
diversos 	 [diverso] <jh> ADJ M P @>N #30->31 
partidos 	 [partido] <HHparty> <am> N M P @P< #31->28 
existentes 	 [existente] <nh> <np-close> ADJ M P @N< #32->31 
$.  PU @PU #33->0 

Brabo=de=Carvalho 	 [Brabo=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #8->6 
$,  PU @PU #9->0 
de 	 [de] <clb> <sam-> PRP @PIV> #10->22 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §EV #11->10 
somente 	 [somente] <setop> ADV @>N §FOC #12->14 
os 	 [o] <artd> DET M P @>N #13->14 
membros 	 [membro] <an> <H> N M P @SUBJ> §AG #14->22 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
não 	 [não] <setop> ADV @ADVL> §FOC #21->22 
participaram 	 [participar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #22->8 
$,  PU @PU #23->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #24->22 
em 	 [em] <sam-> PRP @<PIV #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §TH #27->25 
como 	 [como] <com> <adv-rel> PRP @<ADVL #28->24 
oposição 	 [oposição] <asarg> <am> <Labs> <HH> <act-s> N F S @P< §COMP #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §DES #2->1 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
delegação 	 [delegação] <HH> N F S @<ACC §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #8->6 
a 	 [a] <sam-> PRP @<ADVL #9->3 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
IV=Congresso=Brasileiro 	 [IV=Congresso=Brasileiro] <occ> <*> PROP M S @P< §DES-TMP #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Assembléias=Legislativas 	 [Assembléias=Legislativas] <hum> <*> <heur> PROP M/F S @P< #13->12 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
vigente 	 [vigente] <nh> <np-long> ADJ M S @N< #40->38 
em 	 [em] <sam-> <np-long> PRP @N< #41->38 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
$.  PU @PU #44->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esta 	 [este] <-sam> <dem> DET F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=Especial=Interpartidária 	 [Comissão=Especial=Interpartidária] <org> <*> PROP F S @P< #10->8 
de=estudo 	 [de=estudo] <pp> ADJ M/F S/P @N< #11->10 
para 	 [para] <np-long> PRP @N< #12->7 
o 	 [o] <artd> DET M S @>N #13->14 
reajustamento 	 [reajustamento] <act> N M S @P< §FIN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
vencimentos 	 [vencimento] <event> <temp> <mon> N M P @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
funcionalismo 	 [funcionalismo] <ism> N M S @P< §AG #20->18 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #21->20 
e 	 [e] KC @CO #22->24 
as 	 [o] <artd> DET F P @>N #23->24 
reformas 	 [reforma] <cjt-head> <act-d> <activity> N F P @<PRED §ATR #24->6 
político-tributária 	 [político-tributário] <jh> <np-close> ADJ F S @N< #25->24 
e 	 [e] <co-postnom> KC @CO #26->24 
fiscal 	 [fiscal] <cjt> <nh> <np-close> ADJ F S @N< #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Pará 	 [Pará] <civ> <*> PROP M S @P< §PAT #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #10->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] PRP @<ADVL #12->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->15 
nova 	 [novo] ADJ F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->12 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @<ACC §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
V=Congresso=Brasileiro=de=Assembléias=Legislativas 	 [V=Congresso=Brasileiro=de=Assembléias=Legislativas] <occ> <*> PROP M S @P< §DES-TMP #13->11 
em 	 [em] <sam-> PRP @<PIV #14->5 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Recife 	 [Recife] <civ> <*> PROP M S @P< §DES #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
TJD 	 [TJD] <inst> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Federação 	 [federação] <prop> <*> N F S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
em 	 [em] PRP @<ADVL @PIV> #13->15 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §RES #14->13 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< £CLE §LOC #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->3 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->3 
o 	 [o] <artd> DET M S @>N #23->24 
Pará 	 [Pará] <civ> <*> PROP M S @<ACC §PAT #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Conselho=Interestadual=das=Assembléias=Legislativas 	 [Conselho=Interestadual=das=Assembléias=Legislativas] <inst> <*> PROP M S @P< §LOC #27->25 
em 	 [em] PRP @<ADVL #28->22 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #5->6 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #9->7 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #10->9 
para 	 [para] <np-long> PRP @N< #11->9 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
adaptação 	 [adaptação] <act-d> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Regimento=Interno=da=Assembléia 	 [Regimento=Interno=da=Assembléia] <inst> <*> <heur> PROP M S @P< §PAT #17->15 
$.  PU @PU #18->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #3->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #7->8 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #8->5 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
pleito 	 [pleito] <occ> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
novembro 	 [novembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->4 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
delegação 	 [delegação] <HH> N F S @<ACC §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
VI=Congresso=Brasileiro 	 [VI=Congresso=Brasileiro] <occ> <*> PROP M S @P< §DES-TMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
Assembléias=Legislativas 	 [Assembléias=Legislativas] <org> <*> <heur> PROP F P @P< #15->13 
em 	 [em] PRP @<PIV #16->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M/F S @P< §DES #17->16 
e 	 [e] <co-piv> KC @CO #18->4 
em 	 [em] <cjt> PRP @<PIV #19->4 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §DES #20->19 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->4 
a 	 [o] <artd> DET F S @>N #22->23 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @<ACC §PAT #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
VII=Congresso=Brasileiro 	 [VII=Congresso=Brasileiro] <occ> <*> PROP M S @P< §LOC-TMP #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Tribunais=de=Contas 	 [Tribunais=de=Contas] <hum> <*> <heur> PROP M/F S @P< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §RES #3->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <cjt-head> <HH> N M S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #15->13 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=de=Turismo 	 [Comissão=de=Turismo] <org> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
Certames 	 [certame] <cjt-head> <*> <activity> <occ> <np-close> N M P @N<PRED §ATR #21->19 
e 	 [e] <co-pred> KC @CO #22->21 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> <np-close> N M P @N<PRED §ATR #23->21 
$,  PU @PU #24->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #25->27 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #26->25 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->23 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #28->27 
$,  PU @PU #29->0 
e 	 [e] <co-sc> KC @CO #30->28 
de 	 [de] <cjt> <sam-> PRP @<SC #31->28 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §POS #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Redação=de=Leis 	 [Redação=de=Leis] <tit> <*> PROP F S @P< §PAT #35->34 
e 	 [e] <co-postnom> KC @CO #36->9 
de 	 [de] <cjt> <np-close> PRP @N< #37->9 
Constituição 	 [Constituição] <cjt-head> <top> <*> <heur> PROP M/F S @P< #38->37 
e 	 [e] <co-prparg> KC @CO #39->38 
Justiça 	 [Justiça] <cjt> <hum> <*> <heur> PROP M/F S @P< #40->38 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] PRP @<PIV #4->3 
Federação=Paraense=de=Desportos 	 [Federação=Paraense=de=Desportos] <org> <*> PROP F S @P< §BEN #5->4 
$,  PU @PU #6->0 
reelegendo- 	 [reeleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #7->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #13->14 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #14->11 
em 	 [em] <sam-> PRP @<ADVL #15->7 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
pleito 	 [pleito] <occ> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
novembro 	 [novembro] N M S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
esse 	 [esse] <dem> <-sam> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @P< #7->5 
paraense 	 [paraense] <nat> <jh> <np-close> ADJ F S @N< #8->7 
a 	 [a] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
VII=Congresso=Brasileiro 	 [VII=Congresso=Brasileiro] <occ> <*> PROP M S @P< §DES-TMP #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Assembléias=Legislativas 	 [Assembléias=Legislativas] <hum> <*> <heur> PROP M/F S @P< #13->12 
em 	 [em] <np-close> PRP @N< #14->13 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #15->14 
$.  PU @PU #16->0 

Representou 	 [representar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
Pará 	 [Pará] <civ> <*> PROP M S @<ACC §PAT #5->1 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
reunião 	 [reunião] <occ> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Conselho=da=União=Parlamentar=Interestadual 	 [Conselho=da=União=Parlamentar=Interestadual] <inst> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
também 	 [também] <setop> ADV @>N §FOC #18->19 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->17 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #25->23 
mista 	 [misturar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #26->25 
de 	 [de] PRP @<ADVL #27->26 
alto 	 [alto] ADJ M S @>N #28->29 
nível 	 [nível] <Labs> <tool> N M S @P< §ORI #29->27 
para 	 [para] PRP @<ADVL #30->26 
revisão 	 [revisão] <activity> N F S @P< §FIN #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #34->32 
política 	 [político] <cjt-head> <jh> <np-close> ADJ F S @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Pará 	 [Pará] <civ> <*> PROP M S @P< §PAT #38->36 
e 	 [e] <co-advl> KC @CO #39->35 
em 	 [em] <cjt> <sam-> PRP @A< @<ADVL #40->35 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #42->43 
Encontro 	 [encontro] <prop> <*> <occ> <event> N M S @P< §LOC #43->40 
de 	 [de] <np-close> PRP @N< #44->43 
Vereadores 	 [vereador] <prop> <*> <Hprof> N M P @P< §PAT #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #48->46 
em 	 [em] <sam-> <np-close> PRP @N< #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #51->49 
paraense 	 [paraense] <nat> <jh> <np-close> ADJ F S @N< #52->51 
$.  PU @PU #53->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputados 	 [deputado] <Hprof> N M P @P< #9->8 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #13->11 
em 	 [em] <sam-> PRP @<PIV #14->5 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §DES #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #17->18 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->18 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #21->22 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
general 	 [general] <Hprof> N M S @<SUBJ §AG #25->18 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
presidente 	 [presidente] <Hprof> <np-long> N M/F S @N< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República 	 [república] <prop> <*> <HH> N F S @P< #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->18 
substituição 	 [substituição] <act> N F S @P< §LOC #33->32 
a 	 [a] <sam-> PRP @<PIV #34->18 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
general 	 [general] <Hprof> N M S @P< §BEN #36->34 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$.  PU @PU #38->0 

Autor 	 [autor] <*> <Hprof> N M S @PRED> §ATR #1->9 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
projeto 	 [projeto] <sem-c> N M S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Regimento=Interno=da=Assembléia=Legislativa=do=Pará 	 [Regimento=Interno=da=Assembléia=Legislativa=do=Pará] <civ> <*> <heur> PROP M S @P< #6->5 
$,  PU @PU #7->0 
Osvaldo=Brabo=de=Carvalho 	 [Osvaldo=Brabo=de=Carvalho] <hum> <*> PROP M S @SUBJ> §TH #8->9 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #10->11 
em 	 [em] <sam-> PRP @<SC §ATR #11->9 
esta 	 [este] <-sam> <dem> DET F S @>N #12->13 
legislatura 	 [legislatura] <HH> N F S @P< #13->11 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Turismo 	 [Comissão=de=Turismo] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Certames 	 [certame] <cjt-head> <*> <activity> <occ> <np-close> N M P @N<PRED §ATR #19->17 
e 	 [e] <co-pred> KC @CO #20->19 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> <np-close> N M P @N<PRED §ATR #21->19 
$,  PU @PU #22->0 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N<PRED §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
membro 	 [membro] <an> <H> <np-long> N M S @N<PRED §LOC #28->23 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Comissão=de=Estudos=de=Teleprocessamento=de=Dados 	 [Comissão=de=Estudos=de=Teleprocessamento=de=Dados] <org> <*> PROP F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Norte 	 [Norte] <cjt-head> <inst> <*> PROP M S @P< #34->32 
$/ 	 [/] <co-prparg> KC @CO #35->34 
Nordeste 	 [Nordeste] <cjt> <top> <newlex> <*> PROP F S @P< #36->34 
$,  PU @PU #37->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Comissão=Especial=de=Estudo 	 [Comissão=Especial=de=Estudo] <org> <*> PROP F S @P< #41->39 
para 	 [para] PRP @<ADVL #42->9 
a 	 [o] <artd> DET F S @>N #43->44 
adaptação 	 [adaptação] <act-d> N F S @P< §FIN #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
Lei=Orgânica=dos=Municípios=do=Pará 	 [Lei=Orgânica=dos=Municípios=do=Pará] <tit> <*> PROP F S @P< §PAT #47->45 
$,  PU @PU #48->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <cjt-head> <org> <*> PROP F S @P< #52->50 
$,  PU @PU #53->0 
Economia 	 [economia] <*> <domain> <np-close> N F S @N<PRED §ATR #54->52 
$,  PU @PU #55->0 
Fiscalização 	 [fiscalização] <cjt> <*> <act> N F S @P< #56->52 
e 	 [e] <co-prparg> KC @CO #57->52 
Orçamento 	 [orçamento] <cjt> <prop> <*> <mon> N M S @P< #58->52 
$,  PU @PU #59->0 
além=de 	 [além=de] PRP @<ADVL #60->9 
presidente 	 [presidente] <Hprof> N M/F S @P< §COM-ADV #61->60 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #64->62 
$(  PU @PU #65->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #66->64 
$)  PU @PU #67->0 
de 	 [de] <sam-> <np-close> PRP @N< #68->66 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
Consumidor=da=Assembléia=Legislativa 	 [Consumidor=da=Assembléia=Legislativa] <hum> <*> PROP M S @P< #70->68 
$.  PU @PU #71->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #23->21 
$.  PU @PU #24->0 

Após 	 [após] <*> PRP @ADVL> #1->13 
concluir 	 [concluir] <vH> <mv> V INF @ICL-P< #2->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->2 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
uma 	 [um] <arti> DET F S @>N #18->19 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #19->13 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #3->1 
titular 	 [titular] <H> <np-close> N M/F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <cjt-head> <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
CCJ 	 [CCJ] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
e 	 [e] KC @CO #11->7 
suplente 	 [suplente] <cjt> <H> N M S @P< #12->7 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< §PAT #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Legislação=Social 	 [Legislação=Social] <cjt> <org> <*> <heur> PROP F S @P< §PAT #19->17 
e 	 [e] <co-postnom> KC @CO #20->17 
de 	 [de] <cjt> <np-close> PRP @N< #21->17 
Transportes 	 [transporte] <prop> <*> <act> <V> N M P @P< #22->21 
$.  PU @PU #23->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §DES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<PIV #24->17 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §DES #26->24 
$(  PU @PU #27->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #31->26 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #34->32 
em 	 [em] <sam-> PRP @<ADVL #35->17 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
apoio 	 [apoio] <act-d> <cc> N M S @P< §DES #37->35 
a 	 [a] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
governo 	 [governo] <HH> N M S @P< §DES #40->38 
$.  PU @PU #41->0 

Em 	 [em] <*> <sam-> PRP @PIV> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §RES #3->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
CPI 	 [CPI] <org> <*> PROP F S @P< #9->7 
destinada 	 [destinar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
a 	 [a] PRP @<PIV #11->10 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
as 	 [o] <artd> DET F P @>N #13->14 
distorções 	 [distorção] <act-d> <sem-l> N F P @<ACC §PAT #14->12 
ocorridas 	 [ocorrer] <vN> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
execução 	 [execução] <act> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §PAT #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->30 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #6->30 
$,  PU @PU #7->0 
Brabo=de=Carvalho 	 [Brabo=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §AG #8->30 
$,  PU @PU #9->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #10->30 
com 	 [com] <np-close> PRP @N<PRED §ATR #11->8 
o 	 [o] <artd> DET M S @>N #12->14 
chamado 	 [chamado] <jh> ADJ M S @>N #13->14 
grupo 	 [grupo] <HH> N M S @P< §COM #14->11 
$"  PU @PU #15->0 
alacidista 	 [alacidista] <*1> <*2> <DERS> <np-close> ADJ M S @N< #16->14 
$"  PU @PU #17->0 
$,  PU @PU #18->0 
composto 	 [compor] <jh> <mv> V PCP M S @ICL-N<PRED §ATR #19->14 
por 	 [por] PRP @<PASS #20->19 
11 	 [11] <card> NUM M P @>N #21->22 
deputados 	 [deputado] <Hprof> N M P @P< §AG #22->20 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #23->22 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #24->22 
a 	 [a] <sam-> PRP @<PIV #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governador 	 [governador] <Hprof> N M S @P< §COM #27->25 
Alacid=Nunes 	 [Alacid=Nunes] <hum> <*> <heur> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
PDS 	 [PDS] <party> <*> PROP M S @<ACC £CLE §PAT #32->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #33->30 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #34->30 
em 	 [em] <sam-> PRP @<PIV #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §DES #37->35 
$(  PU @PU #38->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #42->39 
nacionalmente 	 [nacionalmente] ADV @<ADVL §MNR #43->42 
por 	 [por] PRP @<PASS #44->42 
Ivete=Vargas 	 [Ivete=Vargas] <hum> <*> <heur> PROP M/F S @P< §AG #45->44 
$,  PU @PU #46->0 
de 	 [de] <sam-> PRP @SA> #47->50 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #48->47 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #49->50 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #50->45 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #51->50 
em 	 [em] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #54->52 
$.  PU @PU #55->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
divulgava- 	 [divulgar] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
versão 	 [versão] <cjt> <meta> <sem-r> N F S @<SUBJ §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
que 	 [que] <clb> <clb-fs> KS @SUB #9->12 
o 	 [o] <artd> DET M S @>N #10->11 
PTB 	 [PTB] <party> <*> PROP M S @SUBJ> §BEN #11->12 
teria 	 [ter] <aux> V COND 3S VFIN @FS-P< #12->8 
sido 	 [ser] <aux> V PCP @ICL-AUX< #13->12 
fundado 	 [fundar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #14->13 
por 	 [por] PRP @<PASS #15->14 
Ivete=Vargas 	 [Ivete=Vargas] <hum> <*> <heur> PROP M/F S @P< §AG #16->15 
com 	 [com] PRP @<ADVL #17->14 
a 	 [o] <artd> DET F S @>N #18->19 
ajuda 	 [ajuda] <am> N F S @P< §COM-ADV #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->23 
então 	 [então] <jh> ADJ M S @>N #22->23 
ministro-chefe 	 [ministro-chefe] <Hprof> <Htit> N M S @P< #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Gabinete=Civil=da=Presidência=da=República 	 [Gabinete=Civil=da=Presidência=da=República] <org> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #28->23 
Golberi=do=Couto=e=Silva 	 [Golberi=do=Couto=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$.  PU @PU #30->0 

Juntamente 	 [juntamente] <*> ADV @ADVL> §MNR #1->10 
com 	 [com] PRP @ADVL> @PRED> #2->10 
os=demais 	 [os=demais] DET M P @>N #3->4 
deputados 	 [deputado] <Hprof> N M P @P< §COM #4->2 
$"  PU @PU #5->0 
alacidistas 	 [alacidisto] <*1> <*2> <DERS> <np-close> ADJ M P @N< #6->4 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
Brabo=de=Carvalho 	 [Brabo=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §AG #9->10 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
que 	 [que] <clb> <clb-fs> KS @SUB #11->12 
tivesse 	 [ter] <nosubj> <cjt-head> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #12->10 
instruções 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F P @<ACC §TH #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
Golberi 	 [Golberi] <hum> <*> <heur> PROP M/F S @P< §PAT #15->14 
para 	 [para] PRP @<ADVL #16->12 
organizar 	 [organizar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
PTB 	 [PTB] <party> <*> PROP M S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Pará 	 [Pará] <civ> <*> PROP M S @P< #22->20 
e 	 [e] <co-inf> KC @CO #23->17 
arregimentar 	 [arregimentar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #24->17 
filiados 	 [filiar] <vH> V PCP M P @<PRED £CLE #25->24 
ou 	 [ou] <co-fin> KC @CO #26->12 
que 	 [que] <clb> <clb-fs> KS @SUB #27->28 
tivesse 	 [ter] <nosubj> <cjt> <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #28->12 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #29->30 
filiado 	 [filiar] <vH> <mv> V PCP @ICL-AUX< §RES #30->28 
por 	 [por] PRP @<ADVL #31->30 
orientação 	 [orientação] <act> <percep-f> N F S @P< §CAU #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #35->33 
$.  PU @PU #36->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
grupo 	 [grupo] <HH> N M S @SUBJ> §PAT #4->21 
ligado 	 [ligar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->4 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
senador 	 [senador] <Hprof> N M S @P< §COM #8->6 
Jarbas=Passarinho 	 [Jarbas=Passarinho] <hum> <*> <heur> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
para 	 [para] <clb> PRP @ADVL> #11->14 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §FIN #12->11 
Alacid=Nunes 	 [Alacid=Nunes] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #13->14 
perdera 	 [perder] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #14->8 
a 	 [o] <artd> DET F S @>N #15->16 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PDS 	 [PDS] <party> <*> PROP M S @P< £CLE #19->17 
$,  PU @PU #20->0 
articulava- 	 [articular] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #22->21 
para 	 [para] PRP @<ADVL #23->21 
evitar 	 [evitar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
que 	 [que] <clb> <clb-fs> KS @SUB #25->31 
vereadores 	 [vereador] <Hprof> N M P @SUBJ> §AG #26->31 
e 	 [e] <co-subj> KC @CO #27->31 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @SUBJ> §AG #28->31 
paraenses 	 [paraense] <nat> <jh> <np-close> ADJ M P @N< #29->28 
também 	 [também] <setop> ADV @ADVL> §FOC #30->31 
deixassem 	 [deixar] <cjt-head> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §RES #31->24 
o 	 [o] <artd> DET M S @>N #32->33 
partido 	 [partido] <HHparty> <am> N M S @<ACC §PAT #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Brabo=de=Carvalho 	 [Brabo=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §AG #4->5 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PTB 	 [PTB] <party> <*> PROP M S @<ACC §PAT #7->5 
para 	 [para] PRP @<ADVL #8->5 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #9->8 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #15->13 
$(  PU @PU #16->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
de 	 [de] <sam-> PRP @SA> #20->22 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #21->20 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->17 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #23->22 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #27->25 
$.  PU @PU #28->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->0 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
esse 	 [esse] <dem> <-sam> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
$,  PU @PU #12->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
novo 	 [novo] ADJ M S @>N #14->15 
período 	 [período] <per> N M S @<ACC §PAT #15->13 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] PRP @<PIV #17->13 
fevereiro 	 [fevereiro] N M S @P< §TH #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< £CLE #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
manteve- 	 [manter] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #10->8 
suplente 	 [suplente] ADJ M/F S @>N #11->0 
de 	 [de] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< §ORI #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Legislação=Social 	 [Legislação=Social] <cjt> <org> <*> <heur> PROP F S @P< §ORI #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
25 	 [25] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #15->14 
de 	 [de] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
emenda 	 [emenda] <sem-r> N F S @P< §ORI #18->16 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
eleições 	 [eleição] <occ> N F P @P< §PAT #26->25 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #27->26 
para 	 [para] <np-long> PRP @N< #28->26 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< #32->30 
em 	 [em] PRP @<ADVL #33->22 
novembro 	 [novembro] N M S @P< §LOC #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
esse 	 [esse] <dem> <-sam> DET M S @>N #36->37 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #37->35 
$.  PU @PU #38->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->15 
o 	 [o] <artd> DET M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
votos 	 [voto] <act-s> N M P @P< #9->8 
necessários 	 [necessário] <nh> <np-close> ADJ M P @N< #10->9 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
aprovação 	 [aprovação] <act> N F S @P< §TH #14->11 
faltaram 	 [faltar] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #15->0 
22 	 [22] <card> NUM M/F P @<SUBJ §AG #16->15 
para 	 [para] PRP @<ADVL #17->15 
que 	 [que] <clb> <clb-fs> KS @SUB #18->21 
o 	 [o] <artd> DET M S @>N #19->20 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #20->21 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #21->17 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #22->21 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< #23->22 
a 	 [a] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
apreciação 	 [apreciação] <activity> N F S @P< §DES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §PAT #29->27 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
sucessão 	 [sucessão] <event> <coll> N F S @SUBJ> §BEN #32->34 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #33->32 
teve 	 [ter] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #34->15 
que 	 [que] KS @PRT-AUX< #35->34 
ser 	 [ser] <aux> V INF @ICL-AUX< #36->34 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #37->38 
decidida 	 [decidir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #38->36 
por 	 [por] PRP @<PASS #39->38 
via 	 [via] <Lpath> N F S @P< §AG #40->39 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #41->40 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->20 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #3->1 
reunido 	 [reunir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #4->3 
em 	 [em] PRP @<ADVL #5->4 
15 	 [15] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
janeiro 	 [janeiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
Brabo=de=Carvalho 	 [Brabo=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §AG #12->20 
$,  PU @PU #13->0 
embora 	 [embora] <sub> <prp> KS @AS-ADVL> #14->20 
filiado 	 [filiar] <vH> V PCP M S @AS< #15->14 
a 	 [a] <sam-> PRP @<PIV #16->4 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §COM #18->16 
$,  PU @PU #19->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
em 	 [em] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
candidato 	 [candidato] <Hprof> N M S @P< §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @P< #26->24 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #27->26 
$,  PU @PU #28->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @APP §ID #29->26 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #31->32 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #32->29 
sendo 	 [ser] <aux> V GER @ICL-AUX< #33->32 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #34->33 
por 	 [por] <sam-> PRP @<PASS #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
oposicionista 	 [oposicionista] <Hideo> N M S @P< §AG #37->35 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$.  PU @PU #39->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->32 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #3->29 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
República 	 [república] <prop> <*> <HH> N F S @P< #6->4 
por 	 [por] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §ATR #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #15->13 
com 	 [com] <np-close> PRP @N< #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #21->19 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #25->23 
$,  PU @PU #26->0 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @SUBJ> §PAT #27->29 
não 	 [não] <setop> ADV @ADVL> §FOC #28->32 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #29->0 
a 	 [a] PRP @PRT-AUX< #30->29 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #31->29 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #32->31 
em 	 [em] <sam-> PRP @<PIV #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #35->33 
em=função=de 	 [em=função=de] PRP @<ADVL #36->32 
uma 	 [um] <arti> DET F S @>N #37->38 
enfermidade 	 [enfermidade] <am> N F S @P< §ROLE #38->36 
$,  PU @PU #39->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #40->32 
a 	 [a] PRP @PRT-AUX< #41->40 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #42->40 
em 	 [em] PRP @<ADVL #43->42 
21 	 [21] <card> NUM M/F S @P< §LOC #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
abril 	 [abril] N M S @P< #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$.  PU @PU #49->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
governo 	 [governo] <HH> N M S @P< §LOC #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #8->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->13 
já 	 [já] <setop> <atemp> ADV @ADVL> #12->14 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #13->8 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #14->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->14 
desde 	 [desde] PRP @<ADVL #18->14 
15 	 [15] <card> NUM M/F S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
março 	 [março] N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
este 	 [este] <dem> <-sam> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
$.  PU @PU #25->0 

Brabo=de=Carvalho 	 [Brabo=de=Carvalho] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
de 	 [de] PRP @PRT-AUX< #3->2 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->2 
a 	 [o] <artd> DET F S @>N #5->7 
nova 	 [novo] <jh> ADJ F S @>N #6->7 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #7->4 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->2 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->24 
janeiro 	 [janeiro] N M S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
renunciou 	 [renunciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->2 
a 	 [a] <sam-> PRP @<PIV #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
seu 	 [seu] <poss 3S> <si> DET M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @P< §TH #28->25 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #31->29 
por 	 [por] PRP @<ADVL #32->24 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #33->32 
sido 	 [ser] <aux> V PCP @ICL-AUX< #34->33 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #35->34 
procurador 	 [procurador] <Hprof> N M S @<SC §ATR-RES #36->35 
autárquico 	 [autárquico] <jh> <np-close> ADJ M S @N< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Instituto=de=Administração=Financeira=da=Previdência 	 [Instituto=de=Administração=Financeira=da=Previdência] <cjt-head> <inst> <*> PROP M S @P< §LOC #40->38 
e 	 [e] <co-prparg> KC @CO #41->40 
Assistência=Social 	 [Assistência=Social] <cjt> <org> <*> PROP F S @P< #42->40 
$(  PU @PU #43->0 
Iapas 	 [Iapas] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
17 	 [17] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
mês 	 [mês] <dur> <per> <unit> N M S @P< #7->5 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
superintendência 	 [superintendência] <HH> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Iapas 	 [Iapas] <inst> <*> <heur> PROP M S @P< §LOC #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->14 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @SA> #19->21 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #20->19 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->17 
até 	 [até] PRP @<ADVL #22->21 
15 	 [15] <card> NUM M/F S @P< §ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
março 	 [março] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #29->31 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #30->31 
aposentou 	 [aposentar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->27 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #32->31 
procurador 	 [procurador] <asarg> <Hprof> N M S @P< §ROLE #33->32 
autárquico 	 [autárquico] <jh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #3->1 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governador 	 [governador] <Hprof> N M S @P< #10->8 
Almir=Gabriel 	 [Almir=Gabriel] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->1 
o 	 [o] <-sam> <artd> DET M S @>N #13->16 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->16 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #15->16 
período 	 [período] <per> N M S @P< §LOC-TMP #16->12 
de 	 [de] <np-close> PRP @N< #17->16 
governo 	 [governo] <HH> N M S @P< #18->17 
$(  PU @PU #19->0 
1995-1999 	 [1995-1999] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Leila=Abud=de=Carvalho 	 [Leila=Abud=de=Carvalho] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

