
$"  PU @PU #1->0 
Rodolfo=Tourinho=Neto 	 [Rodolfo=Tourinho=Neto] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->4 
27 	 [27] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
dezembro 	 [dezembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Economista 	 [economista] <*> <jh> ADJ M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Banco=Econômico 	 [Banco=Econômico] <inst> <*> PROP M S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1973 	 [1973] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1989 	 [1989] NUM M/F P @P< §DES #10->9 
$,  PU @PU #11->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #12->15 
chegou 	 [chegar] <aux> V PS 3S IND VFIN @FS-<ADVL #13->3 
a 	 [a] PRP @PRT-AUX< #14->13 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §LOC #15->13 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
operações 	 [operação] <act-d> N F P @P< §ATR #18->17 
e 	 [e] <co-sc> KC @CO #19->16 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #20->16 
$.  PU @PU #21->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
operações 	 [operação] <act-d> N F P @P< #8->7 
financeiras 	 [financeiro] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Construtora 	 [construtora] <prop> <*> <HH> N F S @P< §PAT #12->10 	 [construtora] <prop> <*> <Hprof> N F S @P< §PAT #12->10 
OAS 	 [OAS] <org> <*> <np-close> PROP F S @N< §ID #13->12 
$,  PU @PU #14->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #15->16 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #16->4 
até 	 [até] PRP @<ADVL #17->16 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->21 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
secretário 	 [secretário] <Hprof> N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Fazenda=da=Bahia 	 [Fazenda=da=Bahia] <org> <*> <heur> PROP F S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->21 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
governo 	 [governo] <HH> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Antonio=Carlos=Magalhães 	 [Antonio=Carlos=Magalhães] <hum> <*> PROP M S @P< #34->33 
$(  PU @PU #35->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @P< §DES #4->2 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #15->17 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #16->15 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->12 
suplente 	 [suplente] <H> N M S @<SC §ATR #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
Paulo=Souto 	 [Paulo=Souto] <hum> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
eleito 	 [eleger] <vH> V PCP M S @>N #22->23 
senador 	 [senador] <Hprof> N M S @<SUBJ @<OC §TH #23->17 
por 	 [por] <sam-> PRP @<ADVL #24->17 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §CAU #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->17 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
pleito 	 [pleito] <occ> N M S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
Ministro=de=Minas=e=Energia 	 [Ministro=de=Minas=e=Energia] <cjt> <org> <*> <heur> PROP M S @<ACC §PAT #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #11->6 
Governo=de=Feranndo=Henrique=Cardoso 	 [Governo=de=Feranndo=Henrique=Cardoso] <org> <asarg> <*> <foreign> PROP M S @P< §META #12->11 
$(  PU @PU #13->0 
1999-2003 	 [1999-2003] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
por 	 [por] PRP @<ADVL #17->6 
indicação 	 [indicação] <ac> N F S @P< §CAU #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
então 	 [então] <jh> ADJ M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
senado 	 [senado] <cjt-head> <inst> N M S @P< §LOC #25->23 
Antonio=Carlos=Magalhães 	 [Antonio=Carlos=Magalhães] <inst> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
PFL-BA 	 [PFL-BA] <cjt> <party> <asarg> <*> <heur> PROP M S @P< #28->25 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->6 
a 	 [a] PRP @<ADVL #32->31 
Raimundo=Brito 	 [Raimundo=Brito] <hum> <*> PROP M S @P< §DES #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
cargo 	 [cargo] <ac> N M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2000 	 [2000] <card> <date> <year> NUM M/F P @>N §LOC-TMP #5->6 
Tourinho 	 [Tourinho] <inst> <*> <heur> PROP M/F P @P< #6->4 
expôs 	 [expor] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Programa=Prioritário=de=Termoelétricas 	 [Programa=Prioritário=de=Termoelétricas] <org> <*> PROP M S @<ACC §PAT #9->7 
$(  PU @PU #10->0 
PPT 	 [PPT] <party> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
de 	 [de] <clb> <sam-> PRP @PIV> #14->16 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §LOC #15->14 
constavam 	 [constar] <vN> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #16->11 
56 	 [56] <card> NUM F P @>N #17->18 
usinas=hidrelétricas 	 [usina=hidrelétrica] <inst> N F P @<SUBJ §TH #18->16 
$.  PU @PU #19->0 

Dentro=de 	 [dentro=de] <sam-> <*> PRP @ADVL> #1->9 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
escopo 	 [escopo] <tool> <Labs> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
inaugurada 	 [inaugurar] <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
Usina=Hidrelétrica=de=Itá 	 [Usina=Hidrelétrica=de=Itá] <org> <*> <heur> PROP F S @<SC §ATR-RES #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
divisa 	 [divisa] <act-s> <mon> N F S @P< §LOC #15->13 
entre 	 [entre] <np-close> PRP @N< #16->15 
Santa=Catarina 	 [Santa=Catarina] <cjt-head> <civ> <*> PROP F S @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Rio=Grande 	 [Rio=Grande] <cjt> <civ> <*> PROP M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
sul 	 [sul] <dir> N M S @P< #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
abriram- 	 [abrir] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #6->5 
licitações 	 [licitação] <occ> N F P @<SUBJ §AG #7->5 
para 	 [para] PRP @<ADVL @<PIV #8->5 
mais 	 [mais] <setop> ADV @>A #9->10 
12 	 [12] <card> NUM F P @>N #10->11 
usinas=hidrelétricas 	 [usina=hidrelétrica] <inst> N F P @P< £CLE §BEN #11->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->5 
o 	 [o] <artd> DET M S @>N #13->14 
ministério 	 [ministério] <inst> N M S @SUBJ> §AG #14->15 
previu 	 [prever] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->5 
a 	 [o] <artd> DET F S @>N #16->17 
abertura 	 [abertura] <Lopening> <am> <act> N F S @<ACC §TH #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
processo 	 [processo] <occ> <process> <activity> N M S @P< #19->18 
de 	 [de] <np-long> PRP @N< #20->17 
licitações 	 [licitação] <occ> N F P @P< §PAT #21->20 
para 	 [para] PRP @<ADVL #22->15 
mais 	 [mais] <setop> ADV @>A #23->24 
30 	 [30] <card> NUM F P @>N #24->25 
usinas 	 [usina] <inst> N F P @P< §BEN #25->22 
em 	 [em] <sam-> PRP @<ADVL #26->15 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

Tourinho 	 [Tourinho] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
ocupou 	 [ocupar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #4->2 
até 	 [até] PRP @<ADVL #5->2 
o 	 [o] <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->13 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #12->9 
demitido 	 [demitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §AG #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <prop> <*> <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #21->13 
em 	 [em] PRP @<ADVL #22->13 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #23->22 
a 	 [o] <artd> DET F S @>N #24->26 
grave 	 [grave] ADJ F S @>N #25->26 
crise 	 [crise] <sit> N F S @<ACC §PAT #26->13 
energética 	 [energético] <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
provocada 	 [provocar] <mv> V PCP F S @ICL-N<PRED §ATR #29->26 
por 	 [por] <sam-> PRP @<PASS #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §AG #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
investimento 	 [investimento] <act> <amount> N M S @P< §PAT #34->33 
em 	 [em] PRP @<ADVL #35->29 
geração 	 [geração] <cjt-head> <HH> <act> N F S @P< §LOC #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
distribuição 	 [distribuição] <cjt> <act> N F S @P< §LOC #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
energia 	 [energia] <am> N F S @P< §PAT #40->39 
em 	 [em] <sam-> PRP @<ADVL #41->29 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
década 	 [década] <dur> N F S @P< §LOC-TMP #43->41 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< £CLE #44->43 
e 	 [e] <co-fin> KC @CO #45->2 
por 	 [por] <sam-> PRP @<ADVL #46->29 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
escassez 	 [escassez] <am> N F S @P< §CAU #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
chuvas 	 [chuva] <wea-rain> N F P @P< #50->49 
verificada 	 [verificar] <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #51->48 
em 	 [em] <sam-> PRP @<ADVL #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
início 	 [início] <temp> N M S @P< §LOC-TMP #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #57->55 
$,  PU @PU #58->0 
o=que 	 [o=que] <clb> <clb-fs> <interr> SPEC M S @SUBJ> §TH #59->60 
provocou 	 [provocar] <cjt> <mv> V PS 3S IND VFIN @FS-<ACC §RES #60->2 
a 	 [o] <artd> DET F S @>N #61->62 
queda 	 [queda] <event> N F S @<ACC §PAT #62->60 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
nível 	 [nível] <Labs> <tool> N M S @P< §PAT #65->63 
de 	 [de] <np-close> PRP @N< #66->65 
água 	 [água] <cm-liq> <drink> <f-q> N F S @P< §ATR #67->66 
de 	 [de] <sam-> <np-close> PRP @N< #68->67 
os 	 [o] <-sam> <artd> DET M P @>N #69->70 
reservatórios 	 [reservatório] <Lh> <con> N M P @P< §ORI #70->68 
de 	 [de] <sam-> <np-close> PRP @N< #71->70 
as 	 [o] <-sam> <artd> DET F P @>N #72->73 
hidrelétricas 	 [hidrelétrica] <inst> N F P @P< §POS §ORI #73->71 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #74->73 
$.  PU @PU #75->0 

Para 	 [para] <*> PRP @ADVL> #1->26 
enfrentar 	 [enfrentar] <vH> <mv> V INF @ICL-P< §FIN #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
crise 	 [crise] <cjt-head> <sit> N F S @<ACC §PAT #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
governo 	 [governo] <cjt> <HH> <np-close> N M S @<ACC @APP §PAT #7->4 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->2 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
contingência 	 [contingência] <event> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
dever 	 [dever] <aux> V INF @ICL-P< #13->12 
cortar 	 [cortar] <mv> V INF @ICL-AUX< §ATR #14->13 
em 	 [em] PRP @<ADVL #15->14 
20 	 [20] <card> NUM M P @>N #16->17 
$% 	 [%] N M P @P< §LOC #17->15 
o 	 [o] <artd> DET M S @>N #18->19 
consumo 	 [consumo] <act-d> N M S @<ACC §PAT #19->14 
de 	 [de] <np-close> PRP @N< #20->19 
eletricidade 	 [eletricidade] <am> N F S @P< §PAT #21->20 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
país 	 [país] <Lciv> N M S @P< §LOC #24->22 
$,  PU @PU #25->0 
incentivou 	 [incentivar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
os 	 [o] <artd> DET M P @>N #27->28 
consumidores 	 [consumidor] <H> N M P @<ACC §PAT #28->26 
a 	 [a] PRP @<ADVL #29->26 
cumprirem 	 [cumprir] <mv> V INF 3P @ICL-P< #30->29 
metas 	 [meta] <Labs> <bar> N F P @<ACC §RES #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
racionamento 	 [racionamento] <act> N M S @P< £CLE #33->32 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->26 
previu 	 [prever] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #35->26 
punições 	 [punição] <act> N F P @<ACC §TH #36->35 
a 	 [a] <sam-> PRP @<ADVL #37->35 
os 	 [o] <-sam> <dem> DET M P @P< §DES #38->37 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #39->40 
ultrapassassem 	 [ultrapassar] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #40->38 
o 	 [o] <artd> DET M S @>N #41->42 
nível 	 [nível] <Labs> <tool> N M S @<ACC §PAT #42->40 
permitido 	 [permitir] <vH> <np-close> V PCP M S @N< #43->42 
de 	 [de] <np-close> PRP @N< #44->42 
consumo 	 [consumo] <act-d> N M S @P< #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
luz 	 [luz] <am> <cc-light> N F S @P< §PAT #47->46 
$.  PU @PU #48->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->35 
a 	 [o] <artd> DET F S @>N #2->3 
adesão 	 [adesão] <state> N F S @P< §COM-ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
população 	 [população] <HH> N F S @P< #6->4 
a 	 [a] <sam-> <np-long> PRP @N< #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
campanha 	 [campanha] <activity> N F S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
redução 	 [redução] <act> N F S @P< §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
uso 	 [uso] <act> <ac> N M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
energia 	 [energia] <am> N F S @P< §PAT #16->15 
$,  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->35 
com 	 [com] <cjt> PRP @ADVL> #19->35 
a 	 [o] <artd> DET F S @>N #20->22 
grande 	 [grande] ADJ F S @>N #21->22 
freqüência 	 [freqüência] <am> N F S @P< §COM-ADV #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
chuvas 	 [chuva] <wea-rain> N F P @P< #24->23 
verificada 	 [verificar] <mv> V PCP F S @ICL-N<PRED §ATR #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §PAT #30->29 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
situação 	 [situação] <sit> N F S @SUBJ> §TH #33->35 
energética 	 [energético] <jh> <np-close> ADJ F S @N< #34->33 
melhorou 	 [melhorar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #35->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #36->35 
em 	 [em] PRP @<ADVL #37->35 
fevereiro 	 [fevereiro] N M S @P< §LOC #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$,  PU @PU #41->0 
o 	 [o] <artd> DET M S @>N #42->43 
racionamento 	 [racionamento] <act> N M S @SUBJ> §PAT #43->44 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #44->35 
suspenso 	 [suspender] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #45->44 
$.  PU @PU #46->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
demissão 	 [demissão] <act-d> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Tourinho 	 [Tourinho] <hum> <*> <heur> PROP M/F S @P< §PAT #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
pasta 	 [pasta] <cm> <con> <domain> N F S @SUBJ> §PAT #7->8 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
secretário 	 [secretário] <Hprof> N M S @P< §AG #13->11 
executivo 	 [executivo] <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
Hélio=Vitor=Ramos 	 [Hélio=Vitor=Ramos] <hum> <*> <np-close> PROP M S @APP §ID #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
Rodolfo=Tourinho 	 [Rodolfo=Tourinho] <hum> <*> PROP M S @SUBJ> §AG #3->4 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
senador 	 [senador] <Hprof> N M S @P< #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->19 
o 	 [o] <artd> DET M S @>N #11->12 
titular 	 [titular] <H> N M S @SUBJ> §AG #12->19 
$,  PU @PU #13->0 
Paulo=Souto 	 [Paulo=Souto] <hum> <*> <np-close> PROP M S @APP §ID #14->12 
$(  PU @PU #15->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
assumiu 	 [assumir] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #19->4 
o 	 [o] <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Tourinho 	 [Tourinho] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
tentou 	 [tentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #3->2 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->3 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU £CLE #10->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #11->2 
embora 	 [embora] <clb> <clb-fs> KS @SUB #12->13 
tenha 	 [ter] <aux> V PR 3S SUBJ VFIN @FS-ADVL> #13->25 
obtido 	 [obter] <vH> <mv> V PCP @ICL-AUX< §CONC #14->13 
expressiva 	 [expressivo] <nh> ADJ F S @>N #15->16 
votação 	 [votação] <act> N F S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #18->14 
quase 	 [quase] <quant> ADV @>A #19->20 
dois=milhões 	 [dois=milhões] <card> NUM M/F P @P< §COM-ADV #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
votos 	 [voto] <act-s> N M P @P< £CLE #22->21 
$,  PU @PU #23->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->2 
suplantado 	 [suplantar] <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
candidato 	 [candidato] <Hprof> N M S @P< §AG #28->26 
João=Durval=Carneiro=do=Partido=Democrático=Trabalhista 	 [João=Durval=Carneiro=do=Partido=Democrático=Trabalhista] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$(  PU @PU #30->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §BEN #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
seu 	 [seu] <poss 3S> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
passando 	 [passar] <mv> V GER @ICL-<ADVL §ADV #16->1 
a 	 [a] PRP @PRT-AUX< #17->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #18->19 
dedicar 	 [dedicar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-UTT §ADV #19->0 
a 	 [a] <sam-> PRP @<PIV #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->23 
demais 	 [demais] DET F P @>N #22->23 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #23->20 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #27->25 
empresarial 	 [empresarial] <nh> <np-close> ADJ M S @N< #28->27 
$.  PU @PU #29->0 

Acometido 	 [acometer] <*> <mv> V PCP M S @ICL-PRED> #1->7 
por 	 [por] PRP @<PASS #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
câncer 	 [câncer] <sick-c> N M S @P< §AG #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
internado 	 [internar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] PRP @<ADVL #8->7 
2014 	 [2014] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #11->7 
falecido 	 [falecer] <mv> V PCP @ICL-AUX< §ADV #12->11 
em 	 [em] PRP @<ADVL #13->12 
maio 	 [maio] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
economia 	 [economia] <domain> N F S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §AG #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #9->8 
$(  PU @PU #10->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §RES #2->1 
em 	 [em] <np-close> PRP @N< #3->2 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §LOC #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
Administração=de=Empresas 	 [Administração=de=Empresas] <cjt> <org> <*> PROP F S @P< §LOC #6->4 
por 	 [por] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Bradley=University 	 [Bradley=University] <inst> <*> PROP F S @P< §AG #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->1 
os 	 [o] <artd> <-sam> DET M P @>N #12->13 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
América 	 [América] <civ> <*> PROP F S @P< #16->14 
$.  PU @PU #17->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
Conselhos=de=Administração 	 [Conselhos=de=Administração] <org> <*> <heur> PROP M P @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
PETROBRAS 	 [Petrobras] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Banco=do=Estado=da=Bahia 	 [Banco=do=Estado=da=Bahia] <inst> <*> PROP M S @P< #12->10 
e 	 [e] <co-sc> KC @CO #13->2 
de 	 [de] <cjt> <sam-> PRP @<SC #14->2 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Banco=de=Desenvolvimento=do=Estado=da=Bahia 	 [Banco=de=Desenvolvimento=do=Estado=da=Bahia] <inst> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #18->2 
e 	 [e] <co-sc> KC @CO #19->2 
de 	 [de] <cjt> <sam-> PRP @<SC #20->2 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara=Americana=de=Comércio=da=Bahia 	 [Câmara=Americana=de=Comércio=da=Bahia] <inst> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
coordenador 	 [coordenador] <Hprof> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Conselho=Nacional=da=Política=Fazendária 	 [Conselho=Nacional=da=Política=Fazendária] <org> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
CONFAZ 	 [CONFAZ] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
consultor 	 [consultor] <Hprof> <np-long> N M S @N<PRED §ATR #32->27 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Banco=Interamericano=de=Desenvolvimento 	 [Banco=Interamericano=de=Desenvolvimento] <org> <*> PROP M S @P< #35->33 
$(  PU @PU #36->0 
BID 	 [BID] <org> <*> <np-close> PROP M/F S @APP §ID #37->35 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
membro 	 [membro] <an> <H> <np-long> N M S @N<PRED §LOC #40->35 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Conselho=da=Federação=Nacional=dos=Bancos 	 [Conselho=da=Federação=Nacional=dos=Bancos] <org> <*> PROP M S @P< #43->41 
$(  PU @PU #44->0 
FENABAN 	 [FENABAN] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
presidente 	 [presidente] <Hprof> <np-long> N M/F S @N<PRED §ATR #48->43 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Sindicato=dos=Bancos=do=Estado=da=Bahia 	 [Sindicato=dos=Bancos=do=Estado=da=Bahia] <inst> <*> PROP M S @P< §LOC #51->49 
$,  PU @PU #52->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #53->1 
de 	 [de] <sam-> PRP @AS< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Sindicato=Nacional=da=Indústria=da=Construção=Pesada 	 [Sindicato=Nacional=da=Indústria=da=Construção=Pesada] <org> <*> PROP M S @P< #56->54 
$(  PU @PU #57->0 
SINICON 	 [SINICON] <cjt-head> <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #58->56 
$)  PU @PU #59->0 
e 	 [e] <co-postnom> KC @CO #60->58 
também 	 [também] <setop> ADV @>P §FOC #61->62 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #62->58 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
Associação=Brasileira=da=Infraestrutura 	 [Associação=Brasileira=da=Infraestrutura] <cjt-head> <org> <*> PROP F S @P< #64->62 
e 	 [e] <co-prparg> KC @CO #65->64 
Indústria=de=Base 	 [Indústria=de=Base] <cjt> <top> <*> PROP F S @P< #66->64 
$(  PU @PU #67->0 
ABDIB 	 [ABDIB] <org> <*> PROP M/F S @AS< #68->53 
$)  PU @PU #69->0 
$.  PU @PU #70->0 

