
$*  PU @PU #1->0 
Ronaldo=Vasconcellos=Novais 	 [Ronaldo=Vasconcellos=Novais] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Ponte=Nova 	 [Ponte=Nova] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Catulino=Novais 	 [Catulino=Novais] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Irene=Vasconcelos=Novais 	 [Irene=Vasconcelos=Novais] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
tios 	 [tio] <cjt-head> <Hfam> N M P @SUBJ> §AG #2->7 
$,  PU @PU #3->0 
Geraldo=Vasconcelos 	 [Geraldo=Vasconcelos] <cjt> <hum> <*> PROP M S @SUBJ> §TH #4->2 
e 	 [e] <co-subj> KC @CO #5->7 
Fábio=Vasconcelos 	 [Fábio=Vasconcelos] <cjt> <hum> <*> PROP M S @SUBJ> §AG #6->7 
foram 	 [ser] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #9->7 
$,  PU @PU #10->0 
deputado 	 [deputado] <Hprof> N M S @<PRED §ATR #11->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< #14->13 
$(  PU @PU #15->0 
1959-1963 	 [1959-1963] <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
e 	 [e] KC @CO #18->14 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #19->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #20->19 
$(  PU @PU #21->0 
1967-1983 	 [1967-1983] <card> <np-close> NUM M/F P @N<PRED §ATR #22->19 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Aluísio=Vasconcelos 	 [Aluísio=Vasconcelos] <org> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
duas 	 [dois] <card> NUM F P @>N #12->13 
legislaturas 	 [legislatura] <HH> N F P @P< §LOC #13->11 
$,  PU @PU #14->0 
1987-1991 	 [1987-1991] <cjt> <card> NUM M P @<SC @P< §ATR #15->7 
e 	 [e] <co-prparg> KC @CO #16->7 
1991-1995 	 [1991-1995] <cjt> <card> NUM M P @<SC @P< §ATR #17->7 
$,  PU @PU #18->0 
e 	 [e] <co-sc> KC @CO #19->7 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #20->7 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Eletrobrás 	 [Eletrobrás] <org> <*> PROP F S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
2005 	 [2005] NUM M/F P @P< #25->24 
a 	 [a] PRP @N< #26->25 
2007 	 [2007] NUM M/F P @P< §DES #27->26 
$.  PU @PU #28->0 

Formou- 	 [formar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #4->3 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=de=Engenharia 	 [Escola=de=Engenharia] <inst> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
UFMG 	 [UFMG] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
em 	 [em] <np-close> PRP @N< #17->15 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #18->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->1 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @ADVL> #21->26 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #23->24 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #24->21 
$,  PU @PU #25->0 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->1 
em 	 [em] PRP @<ADVL #27->26 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #30->26 
de 	 [de] <np-close> PRP @N< #31->30 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #32->31 
de 	 [de] <np-long> PRP @N< #33->30 
segurança 	 [segurança] <am> N F S @P< #34->33 
em 	 [em] <sam-> PRP @<ADVL #35->26 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §LOC #37->35 
$.  PU @PU #38->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->9 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @ADVL> #3->9 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #11->9 
adjunto 	 [adjunto] <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=de=Engenharia=e=Arquitetura 	 [Faculdade=de=Engenharia=e=Arquitetura] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
FUMEC 	 [FUMEC] <org> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
e 	 [e] KC @CO #14->23 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->35 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$--  PU @PU #18->0 
em 	 [em] <sam-> PRP @ADVL> #19->35 
as 	 [o] <-sam> <artd> DET F P @>N #20->22 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #21->22 
eleições 	 [eleição] <occ> N F P @P< §LOC #22->19 
após 	 [após] <np-close> PRP @N< #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #28->26 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #29->28 
por 	 [por] <sam-> PRP @<PASS #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
regime 	 [regime] <HH> <ac> N M S @P< §AG #32->30 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #33->32 
$--  PU @PU #34->0 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #36->35 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #37->35 
em 	 [em] <np-close> PRP @N< #38->37 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #39->38 
$.  PU @PU #40->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] PRP @<PIV #8->7 
Comissão=de=Defesa=do=Meio=Ambiente 	 [Comissão=de=Defesa=do=Meio=Ambiente] <org> <*> PROP F S @P< §TH #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #10->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #12->10 
em 	 [em] <sam-> <np-long> PRP @N< #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #5->0 
de 	 [de] <np-close> PRP @N< #6->5 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #7->6 
em 	 [em] <cjt-head> PRP @<ADVL #8->3 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
e 	 [e] <co-advl> KC @CO #12->8 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->3 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
em 	 [em] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §ROLE #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
entrou 	 [entrar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
para 	 [para] <cjt-head> PRP @<ADVL #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §FIN #6->4 
$(  PU @PU #7->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
e 	 [e] <co-advl> KC @CO #10->4 
em 	 [em] <cjt> PRP @<ADVL #11->4 
outubro 	 [outubro] N M S @P< §LOC #12->11 
reelegeu- 	 [reeleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
$.  PU @PU #15->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <cjt-head> PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-advl> KC @CO #8->4 
em 	 [em] <cjt> PRP @<ADVL #9->4 
outubro 	 [outubro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
conquistou 	 [conquistar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
por 	 [por] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->17 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #16->17 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #17->14 
uma 	 [um] <arti> DET F S @>N #18->19 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #19->13 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assembleia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Iniciando 	 [iniciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #10->11 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Mesa 	 [mesa] <prop> <*> <furn> <HH> <Ltop> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
presidente 	 [presidente] <Hprof> <np-long> N M/F S @N<PRED §ATR #16->11 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=de=Assuntos=Municipais 	 [Comissão=de=Assuntos=Municipais] <cjt-head> <org> <*> PROP F S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Regionalização 	 [Regionalização] <cjt> <org> <*> <heur> PROP M/F S @P< #21->19 
e 	 [e] <co-postnom> KC @CO #22->19 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=de=Defesa=do=Meio=Ambiente 	 [Comissão=de=Defesa=do=Meio=Ambiente] <org> <*> PROP F S @P< #25->23 
$;  PU @PU #26->0 

e 	 [e] KC @CO #1->3 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Energia 	 [Comissão=de=Energia] <cjt-head> <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
Minas 	 [mina] <cjt> <*> <Lh> <Lwater> <H> N F P @P< §LOC #7->5 
e 	 [e] KC @CO #8->5 
Metalurgia 	 [metalurgia] <cjt> <prop> <*> <domain> N F S @NPHR §DENOM #9->2 
$.  PU @PU #10->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
titular 	 [titular] <H> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt-head> <occ> <*> PROP F S @P< §PAT #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <np-close> PRP @N< #10->8 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
suplente 	 [suplente] <cjt> <H> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Administração=Pública 	 [Administração=Pública] <org> <*> PROP F S @P< §PAT #18->17 
$;  PU @PU #19->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< §ORI #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< §ORI #4->2 
$;  PU @PU #5->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< §ORI #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
Orçamentária 	 [Orçamentária] <cjt> <hum> <*> <heur> PROP M/F S @P< §ORI #4->2 
$;  PU @PU #5->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Obras=Públicas 	 [Obras=Públicas] <org> <*> PROP M/F S @P< §ORI #2->1 
$;  PU @PU #3->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< §ORI #2->1 
$;  PU @PU #3->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Saúde 	 [saúde] <cjt-head> <prop> <*> <state-h> N F S @P< §ORI #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
Ação=Social 	 [Ação=Social] <cjt> <occ> <*> PROP F S @P< §ORI #4->2 
$.  PU @PU #5->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <np-long> PRP @N< #8->6 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PL 	 [PL] <party> <*> PROP M S @P< #15->13 
$.  PU @PU #16->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->16 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->1 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #19->17 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §DES #7->5 
$(  PU @PU #8->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
fileiras 	 [fileira] <coll-cc> <HH> N F P @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PL 	 [PL] <party> <*> PROP M S @P< #9->7 
e 	 [e] <co-advl> KC @CO #10->4 
em 	 [em] <cjt> <sam-> PRP @<ADVL #11->4 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
eleição 	 [eleição] <occ> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->3 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
$.  PU @PU #20->0 

Tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
novo 	 [novo] <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->3 
em 	 [em] <cjt-head> PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-advl> KC @CO #11->7 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #12->13 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
a 	 [a] <sam-> PRP @<PIV #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #20->18 
$(  PU @PU #21->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Segurança=Pública 	 [Comissão=de=Segurança=Pública] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Combate 	 [Combate] <cjt> <hum> <*> <heur> PROP M/F S @P< #13->11 
a 	 [a] <sam-> PRP @<ADVL #14->7 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Crime=Organizado 	 [Crime=Organizado] <inst> <*> <heur> PROP M S @P< §DES #16->14 
$;  PU @PU #17->0 

segundo 	 [segundo] <com> <adv-rel> PRP @ADVL §TOP #1->0 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §META #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Turismo=e=Desporto 	 [Comissão=de=Turismo=e=Desporto] <org> <*> PROP F S @P< #5->3 
$;  PU @PU #6->0 

e 	 [e] KC @CO #1->3 
titular 	 [titular] <H> N M/F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @P< #5->3 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <org> <*> <np-close> PROP F S @N< §ID #6->5 
$,  PU @PU #7->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> <np-close> PROP M S @P< @APP §ID #8->5 
e 	 [e] <co-prparg> KC @CO #9->5 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @P< @APP §ID #10->5 
$;  PU @PU #11->0 

Desenvolvimento 	 [desenvolvimento] <cjt-head> <*> <process> <act> N M S @NPHR §DENOM #1->0 
Urbano 	 [urbano] <prop> <*> <np-close> ADJ M S @N< #2->1 
e 	 [e] <co-postnom> KC @CO #3->1 
Interior 	 [interior] <cjt> <prop> <*> <nh> <np-close> ADJ M S @N< #4->1 
$;  PU @PU #5->0 

Economia 	 [economia] <cjt-head> <*> <domain> N F S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @NPHR §DENOM #3->1 
e 	 [e] KC @CO #4->1 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @NPHR §DENOM #5->1 
$.  PU @PU #6->0 

Como 	 [como] <*> ADV @CO #1->0 
$.  PU @PU #2->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
titular 	 [titular] <H> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=de=Ética 	 [Conselho=de=Ética] <cjt-head> <inst> <*> PROP M S @P< §LOC #6->4 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Grupo=de=Trabalho 	 [Grupo=de=Trabalho] <inst> <*> PROP M S @P< §LOC #10->8 
sobre 	 [sobre] PRP @<ADVL #11->1 
a 	 [o] <artd> DET F S @>N #12->13 
transposição 	 [transposição] <act> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
rio 	 [rio] <Lwater> N M S @P< §PAT #16->14 
São=Francisco 	 [São=Francisco] <top> <*> <np-close> PROP M S @N< §ID #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SC §ATR-RES #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §ATR #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PTB 	 [PTB] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->9 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #22->20 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->22 
por 	 [por] PRP @<PASS #24->23 
Fernando=Pimentel 	 [Fernando=Pimentel] <hum> <*> PROP M S @P< §AG #25->24 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #29->27 
$(  PU @PU #30->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
renunciou 	 [renunciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->4 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
janeiro 	 [janeiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->4 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @P< §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @P< #26->25 
$,  PU @PU #27->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->20 
também 	 [também] <setop> ADV @>N §FOC #29->31 
a 	 [o] <artd> DET F S @>N #30->31 
Secretaria=de=Meio=Ambiente 	 [Secretaria=de=Meio=Ambiente] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #31->28 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #34->32 
$,  PU @PU #35->0 
a 	 [o] <artd> DET F S @>N #36->37 
coordenação 	 [coordenação] <activity> <np-close> N F S @APP §ID #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Comitê=Municipal 	 [Comitê=Municipal] <inst> <*> <heur> PROP M S @P< §PAT #40->38 
sobre 	 [sobre] PRP @<ADVL @<PIV #41->28 
Mudanças=Climáticas 	 [Mudanças=Climáticas] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §TH #42->41 
e 	 [e] <co-prparg> KC @CO #43->42 
Eco 	 [Eco] <cjt> <hum> <*> <heur> PROP M/F S @P< §TH #44->42 
eficiência 	 [eficiência] <cjt> <am> N F S @<ACC §PAT #45->31 
$(  PU @PU #46->0 
CCMCE 	 [CCMCE] <org> <*> <np-close> PROP M/F S @APP §ID #47->45 
$)  PU @PU #48->0 
$,  PU @PU #49->0 
e 	 [e] <co-acc> KC @CO #50->31 
a 	 [o] <artd> DET F S @>N #51->52 
presidência 	 [presidência] <cjt> <pos-soc> N F S @<ACC §PAT #52->31 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Conselho=Municipal=do=Meio=Ambiente 	 [Conselho=Municipal=do=Meio=Ambiente] <org> <*> PROP M S @P< #55->53 
$(  PU @PU #56->0 
COMAN 	 [COMAN] <org> <*> <np-close> PROP M/F S @APP §ID #57->55 
$)  PU @PU #58->0 
$.  PU @PU #59->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #4->12 
em 	 [em] <sam-> PRP @ADVL> #5->12 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Verde 	 [Partido=Verde] <party> <*> PROP M S @P< §LOC #7->5 
$(  PU @PU #8->0 
PV 	 [PV] <party> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
$,  PU @PU #14->0 
sem 	 [sem] <np-close> PRP @<ADVL @N<PRED §ATR #15->12 
sucesso 	 [sucesso] <am> <ac> N M S @P< §COM-ADV #16->15 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<PIV #18->12 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §ROLE #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
deputado 	 [deputado] <Hprof> N M S @P< #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
em 	 [em] <sam-> <np-long> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ID #20->19 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->9 
não 	 [não] <setop> ADV @ADVL> §FOC #23->24 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->9 
êxito 	 [êxito] <act> N M S @<ACC §PAT #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Verde 	 [Partido=Verde] <party> <*> PROP M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
seu 	 [seu] <poss 3S> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< #15->12 
$.  PU @PU #16->0 

