
$"  PU @PU #1->0 
Eni=José=Voltolini 	 [Eni=José=Voltolini] <tit> <*> <*1> <*2> PROP M/F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Corupá 	 [Corupá] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
8 	 [8] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Egídio=Voltolini 	 [Egídio=Voltolini] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Elisabeta=Papp=Voltolini 	 [Elisabeta=Papp=Voltolini] <hum> <*> <heur> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #4->3 
agronômica 	 [agronômico] <nh> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Agronomia=Eliseu=Maciel 	 [Faculdade=de=Agronomia=Eliseu=Maciel] <org> <*> PROP F S @P< §LOC #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #12->10 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M/F S @P< §ID #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->1 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #7->6 
de 	 [de] <np-long> PRP @N< #8->5 
empresas 	 [empresa] <HH> N F P @P< §PAT #9->8 
em 	 [em] <sam-> PRP @<PIV #10->3 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Fundação=Universidade=Regional=de=Blumenau 	 [Fundação=Universidade=Regional=de=Blumenau] <org> <*> PROP F S @P< §TH #12->10 
$(  PU @PU #13->0 
FURB 	 [FURB] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->3 
abandonou- 	 [abandonar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->3 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #19->18 
em 	 [em] PRP @<ADVL #20->18 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1972 	 [1972] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1973 	 [1973] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
extensionista 	 [extensionista] <asarg> <Hattr> <DERS> <DERS> N M/F S @P< §ROLE #8->7 
rural 	 [rural] <nh> <np-close> ADJ M/F S @N< #9->8 
junto 	 [junto] ADV @<ADVL #10->6 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Associação=de=Crédito 	 [Associação=de=Crédito] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Assistência=Rural 	 [Assistência=Rural] <cjt> <org> <*> PROP F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #17->16 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <artd> <-sam> DET M P @>N #19->20 
municípios 	 [município] <Lciv> N M P @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Catanduvas 	 [Catanduvas] <cjt-head> <civ> <newlex> <*> PROP M/F S @P< §ID #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Gaspar 	 [Gaspar] <cjt> <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Transferiu- 	 [transferir] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
para 	 [para] PRP @<ADVL #4->1 
a 	 [o] <artd> DET F S @>N #5->6 
empresa 	 [empresa] <HH> N F S @P< §BEN #6->4 
Ceval=Agroindustrial 	 [Ceval=Agroindustrial] <org> <*> <heur> <np-close> PROP F S @N< £CLE §ID #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
chefiou 	 [chefiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
até 	 [até] PRP @<ADVL #10->9 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
departamento 	 [departamento] <inst> N M S @<ACC §PAT #13->9 
de 	 [de] <np-close> PRP @N< #14->13 
fomento 	 [fomento] <cm> <act-d> <cm-rem> <act> N M S @P< #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->9 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
plantio 	 [plantio] <H> N M S @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
soja 	 [soja] <Bveg> N F S @P< #21->19 
em 	 [em] <np-close> PRP @N< #22->21 
Gaspar 	 [Gaspar] <civ> <*> PROP M S @P< §LOC #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->5 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Cooperativa=Agrícola=Mista=Regional=Pindorama 	 [Cooperativa=Agrícola=Mista=Regional=Pindorama] <org> <*> <foreign> PROP F S @P< §TH #9->7 
$,  PU @PU #10->0 
localizada 	 [localizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
Xanxerê 	 [Xanxerê] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->11 
integrado 	 [integrar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
departamento 	 [departamento] <inst> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
produção 	 [produção] <act> <am> N F S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
sementes 	 [semente] <Btree> <cc> <cm> N F P @P< §PAT #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
mudou 	 [mudar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
novamente 	 [novamente] ADV @<ADVL §MNR #4->3 
de 	 [de] PRP @<PIV #5->3 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< £CLE §TH #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->3 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
responsável 	 [responsável] <n> <jh> ADJ M S @<OC §ATR-RES #11->8 
por 	 [por] <sam-> PRP @A< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
escritório 	 [escritório] <inst> N M S @P< #14->12 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Agrotécnica 	 [Agrotécnica] <cjt-head> <org> <*> <heur> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
Planejamento 	 [Planejamento] <cjt> <org> <*> <heur> PROP M/F S @P< #20->18 
$,  PU @PU #21->0 
em 	 [em] <cjt-head> PRP @<ADVL #22->8 
Chapecó 	 [Chapecó] <civ> <*> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
e 	 [e] <co-advl> KC @CO #28->22 
também 	 [também] <setop> ADV @>P §FOC #29->30 
por 	 [por] <cjt> <sam-> PRP @<ADVL #30->22 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
escritório 	 [escritório] <inst> N M S @P< §AG #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
essa 	 [esse] <-sam> <dem> DET F S @>N #34->35 
empresa 	 [empresa] <HH> N F S @P< #35->33 
em 	 [em] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< §LOC #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
esses 	 [esse] <dem> DET M P @>N #4->5 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->3 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
secretário 	 [secretário] <Hprof> N M S @<SUBJ §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
núcleo 	 [núcleo] <Labs> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
engenheiros=agrônomos 	 [engenheiro=agrônomo] <Hprof> N M P @P< #14->13 
em 	 [em] PRP @<ADVL #15->8 
Chapecó 	 [Chapecó] <civ> <*> PROP M S @P< £CLE §LOC #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->3 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
sócio-gerente 	 [sócio-gerente] <H> N M S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comércio 	 [Comércio] <cjt-head> <org> <*> <heur> PROP F S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Representações=Agronômicas 	 [Representações=Agronômicas] <cjt> <org> <*> <heur> PROP M/F S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->18 
Xanxerê 	 [Xanxerê] <civ> <*> PROP M S @P< §LOC #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
administração 	 [administração] <HH> <activity> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
empresa 	 [empresa] <HH> N F S @P< §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
família 	 [família] <HH> N F S @P< #12->9 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
E.=Voltolini 	 [E.=Voltolini] <hum> <*> <np-close> PROP F S @APP §ID #15->12 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->3 
Chapecó 	 [Chapecó] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->3 
em 	 [em] PRP @ADVL> #21->23 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Sociedade=Porvir=Científico 	 [Sociedade=Porvir=Científico] <org> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->23 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Colégio=La=Salle 	 [Colégio=La=Salle] <inst> <*> <foreign> PROP M S @P< §LOC #32->30 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->23 
Xanxerê 	 [Xanxerê] <civ> <*> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
radicou- 	 [radicar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<ADVL #5->3 
Joinvile 	 [Joinvile] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
após 	 [após] PRP @<ADVL #11->3 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #12->11 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< #13->12 
em 	 [em] PRP @<ADVL #14->13 
concurso 	 [concurso] <occ> N M S @P< §LOC #15->14 
público 	 [público] <jh> <np-close> ADJ M S @N< #16->15 
para 	 [para] <np-long> PRP @N< #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
Secretaria=de=Agricultura 	 [Secretaria=de=Agricultura] <inst> <*> PROP F S @P< §BEN #19->17 
$,  PU @PU #20->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->22 
criou 	 [criar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
o 	 [o] <artd> DET M S @>N #23->24 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §RES #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
apoio 	 [apoio] <act-d> <cc> N M S @P< #26->25 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->32 
pequena 	 [pequeno] <cjt-head> <jh> ADJ F S @>N #29->32 
e 	 [e] <co-prenom> KC @CO #30->29 
média 	 [médio] <cjt> <nh> ADJ F S @>N #31->29 
cooperativa 	 [cooperativa] <HH> N F S @P< §DES #32->27 
$.  PU @PU #33->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Companhia=Integrada=de=Desenvolvimento=Agrícola 	 [Companhia=Integrada=de=Desenvolvimento=Agrícola] <org> <*> PROP F S @P< §FIN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #12->11 
$(  PU @PU #13->0 
Cidasc 	 [Cidasc] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] <clb> PRP @ADVL> #17->19 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #18->17 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->14 
a 	 [o] <artd> DET F S @>N #20->21 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
coordenador 	 [coordenador] <Hprof> N M S @P< §ROLE #23->22 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
agricultura 	 [agricultura] <domain> N F S @P< #26->25 
$.  PU @PU #27->0 

entre 	 [entre] PRP @ADVL> #1->6 
1981 	 [1981] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1984 	 [1984] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
acumulou 	 [acumular] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
os 	 [o] <artd> DET M P @>N #7->8 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
secretário 	 [secretário] <cjt-head> <Hprof> N M S @P< #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
tesoureiro 	 [tesoureiro] <cjt> <Hprof> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Núcleo=Litoral=Norte=de=Engenheiros=Agrônomos 	 [Núcleo=Litoral=Norte=de=Engenheiros=Agrônomos] <inst> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ínterim 	 [ínterim] <per> <newlex> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->8 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
sócio-fundador 	 [sócio-fundador] <H> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Sistema=de=Agronegócios 	 [Sistema=de=Agronegócios] <tit> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
Siagro 	 [Siagro] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
coordenadoria 	 [coordenadoria] <DERS> N F S @<ACC §PAT #5->3 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Programa=Integrado=de=Controle 	 [Programa=Integrado=de=Controle] <inst> <*> PROP M S @P< #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->3 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
Simuliídeos 	 [Simuliídeos] <org> <*> <heur> PROP M P @P< §DES #12->10 
$(  PU @PU #13->0 
Proisim 	 [Proisim] <occ> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #17->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #18->19 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #19->17 
até 	 [até] PRP @<ADVL #20->19 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Chefiou 	 [chefiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
Centro=de=Apoio=Profissional 	 [Centro=de=Apoio=Profissional] <inst> <*> PROP M S @<ACC §PAT #4->1 
$(  PU @PU #5->0 
CAP 	 [cAP] <newlex> <sem> <*> <np-close> N M S @N<PRED §ATR #6->4 
$)  PU @PU #7->0 
de 	 [de] <np-close> PRP @N< #8->6 
Joinville 	 [Joinville] <civ> <*> PROP M/F S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1985 	 [1985] NUM M/F P @P< #11->10 
a 	 [a] PRP @N< #12->11 
1986 	 [1986] NUM M/F P @P< §DES #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #4->3 
secretário-geral 	 [secretário-geral] <Hprof> <np-close> N M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=dos=Engenheiros=Agrônomos 	 [Associação=dos=Engenheiros=Agrônomos] <org> <*> PROP F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #10->9 
$(  PU @PU #11->0 
Aeasc 	 [Aeasc] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
intendente 	 [intendente] <H> N M/F S @<SC §ATR-RES #7->6 
distrital 	 [distrital] <nh> <np-close> ADJ M/F S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
Pirabeiraba 	 [Pirabeiraba] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #10->9 
$(  PU @PU #11->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU £CLE #13->0 
e 	 [e] <co-fin> KC @CO #14->21 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Fundação 	 [fundação] <prop> <*> <act> <part-build> <Labs> <HH> N F S @P< §LOC #18->16 
25 	 [25] <card> <np-close> NUM M/F P @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
Julho 	 [julho] <cjt-head> <prop> <*> N M S @P< #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @SA> #23->25 
que 	 [que] <clb-fs> <rel> <hum> SPEC M S @P< §DES §LOC #24->23 
permaneceria 	 [permanecer] <cjt> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #25->21 
até 	 [até] PRP @<ADVL #26->25 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
criou 	 [criar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Fundação=de=Meio=Ambiente=de=Joinvile 	 [Fundação=de=Meio=Ambiente=de=Joinvile] <org> <*> PROP F S @<ACC §RES #5->3 
$,  PU @PU #6->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->3 
a 	 [a] PRP @PRT-AUX< #8->7 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
$,  PU @PU #10->0 
até 	 [até] PRP @<ADVL #11->9 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
diretoria 	 [diretoria] <HH> N F S @<ACC §TH #15->9 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=de=Agricultura 	 [Conselho=de=Agricultura] <cjt-head> <inst> <*> PROP M S @P< §LOC #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
Abastecimento=de=Joinville 	 [Abastecimento=de=Joinville] <cjt> <org> <*> <heur> <foreign> PROP M S @P< #20->18 
$(  PU @PU #21->0 
Conaaj 	 [Conaaj] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
e 	 [e] <clb> KC @CO #24->3 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #25->3 
o 	 [o] <artd> DET M S @>N #26->27 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Comissão=Municipal=de=Defesa=Civil 	 [Comissão=Municipal=de=Defesa=Civil] <org> <*> PROP F S @P< §PAT #30->28 
$(  PU @PU #31->0 
Comdec 	 [Comdec] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
militância 	 [militância] <am> N F S @<ACC §PAT #3->1 
partidária 	 [partidário] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §TH #6->5 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->9 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #8->9 
filiou 	 [filiar] <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #9->1 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #12->10 
$(  PU @PU #13->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
acompanhou 	 [acompanhar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
decisão 	 [decisão] <act> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
agremiação 	 [agremiação] <act> N F S @P< £CLE §PAT #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->4 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->4 
em 	 [em] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §DES #14->12 
$(  PU @PU #15->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$--  PU @PU #18->0 
resultado 	 [resultado] <ac> N M S @S< #19->11 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #25->23 
com 	 [com] <np-long> PRP @N< #26->22 
o 	 [o] <artd> DET M S @>N #27->28 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM-ADV #28->26 
$(  PU @PU #29->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
secretário-adjunto 	 [secretário-adjunto] <Hprof> N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §ATR #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
Abastecimento 	 [abastecimento] <cjt> <prop> <*> <act> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §ID #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @SA> #17->19 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #18->17 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
até 	 [até] PRP @<ADVL #20->19 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #12->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PPR 	 [PPR] <tit> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §COM #10->8 
$(  PU @PU #11->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$--  PU @PU #14->0 
resultado 	 [resultado] <ac> N M S @S< #15->6 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PPR 	 [PPR] <tit> <*> PROP M S @P< §PAT #21->19 
com 	 [com] <np-long> PRP @N< #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM-ADV #24->22 
$(  PU @PU #25->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #29->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #30->29 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
diretório 	 [diretório] <HH> N M S @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
partido 	 [partido] <HHparty> <am> N M S @P< #37->35 
em 	 [em] <np-close> PRP @N< #38->37 
Joinville 	 [Joinville] <cjt-head> <civ> <*> PROP M S @P< §LOC #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< §LOC #41->39 
$,  PU @PU #42->0 
líder 	 [líder] <cjt> <Htit> N M S @P< §LOC #43->39 
e 	 [e] KC @CO #44->45 
coordenador 	 [coordenador] <Hprof> <np-close> N M S @N< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Escola=de=Formação=Política 	 [Escola=de=Formação=Política] <tit> <*> PROP F S @P< #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
partido 	 [partido] <HHparty> <am> N M S @P< #51->49 
$.  PU @PU #52->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
sem 	 [sem] PRP @<ADVL #10->9 
sucesso 	 [sucesso] <am> <ac> N M S @P< §COM-ADV #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #13->9 
de 	 [de] <np-close> PRP @N< #14->13 
Joinville 	 [Joinville] <civ> <*> PROP M/F S @P< §LOC #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PPB 	 [PPB] <party> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
pouco 	 [pouco] <quant> ADV @>A #6->7 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #7->8 
pediu 	 [pedir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
licença 	 [licença] <f-right> <per> N F S @<ACC §TH #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< £CLE #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->8 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
secretário 	 [secretário] <Hprof> N M S @P< #18->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->14 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governador 	 [governador] <Hprof> N M S @P< §PAT #27->25 
Esperidião=Amin 	 [Esperidião=Amin] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #28->27 
$(  PU @PU #29->0 
1999-2002 	 [1999-2002] <card> <np-close> NUM M/F P @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Desincompatibilizou- 	 [Desincompatibilizou-] <hum> <hyfen> <*> <heur> PROP M/F S @NPHR §DENOM #1->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC-REFL §REFL #2->0 
em 	 [em] PRP @ADVL §TOP #3->1 
abril 	 [abril] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
a=fim=de 	 [a=fim=de] PRP @ADVL §TOP #7->1 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §FIN #8->7 
a 	 [a] <sam-> PRP @<PIV #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
eleições 	 [eleição] <occ> N F P @P< §EV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
$.  PU @PU #14->0 

Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novamente 	 [novamente] ADV @<ADVL §MNR #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
Joinville 	 [Joinville] <civ> <*> PROP M/F S @P< §LOC #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PPB 	 [PPB] <party> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->1 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #15->17 
não 	 [não] <setop> ADV @ADVL> §FOC #16->17 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
êxito 	 [êxito] <act> N M S @<ACC §PAT #18->17 
$.  PU @PU #19->0 

Reassumiu 	 [Reassumiu] <hum> <*> <heur> PROP M/F S @ACC> §PAT #1->9 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->9 
o 	 [o] <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @SUBJ> §AG #4->9 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
e 	 [e] KC @CO #8->6 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #10->9 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #11->10 
as 	 [o] <artd> DET F P @>N #12->13 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #13->9 
de 	 [de] <np-close> PRP @N< #14->13 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #15->14 
$,  PU @PU #16->0 
Indústria 	 [indústria] <cjt> <asarg> <*> <HH> <am> N F S @P< §PAT #17->15 
e 	 [e] <co-prparg> KC @CO #18->15 
Comércio 	 [comércio] <cjt> <asarg> <prop> <*> <activity> N M S @P< §PAT #19->15 
$;  PU @PU #20->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §ORI #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
Tributação 	 [tributação] <cjt> <prop> <*> <activity> <mon> N F S @P< §ORI #4->2 
$;  PU @PU #5->0 

de 	 [de] PRP @ADVL §TOP #1->0 
Seguridade=Social 	 [Seguridade=Social] <cjt-head> <hum> <*> <heur> PROP F S @P< §ORI #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< §ORI #4->2 
$.  PU @PU #5->0 

Em 	 [em] <*> PRP @ADVL> #1->23 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
diante=de 	 [diante=de] <sam-> PRP @ADVL> #4->7 
o 	 [o] <artd> <-sam> DET M S @>N #5->6 
impasse 	 [impasse] <sit> N M S @P< §LOC #6->4 
criado 	 [criar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #7->2 
em 	 [em] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §TH #10->8 
$(  PU @PU #11->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
contra 	 [contra] PRP @<ADVL #14->7 
o 	 [o] <artd> DET M S @>N #15->16 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §ADV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
então 	 [então] <per> N M S @P< #19->17 
vice-governador 	 [vice-governador] <Hprof> <np-close> N M S @N< #20->19 
Paulo=Bauer 	 [Paulo=Bauer] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #25->23 
para 	 [para] PRP @<ADVL #26->23 
compor 	 [compor] <mv> <uninfl> V INF 3S @ICL-P< §FIN #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
chapa 	 [chapa] <cc> <cc-r> N F S @<ACC §PAT #29->27 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #30->29 
por 	 [por] PRP @<PASS #31->30 
Esperidião=Amin 	 [Esperidião=Amin] <hum> <*> <heur> <foreign> PROP F S @P< §AG #32->31 
para 	 [para] PRP @<ADVL #33->30 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #34->33 
a 	 [a] <sam-> PRP @<PIV #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @P< §TH #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #40->38 
$.  PU @PU #41->0 

Esperidião=Amin 	 [Esperidião=Amin] <hum> <*> <heur> <foreign> PROP F S @SUBJ> §TH #1->2 
foi 	 [ir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 	 [ser] <cjt-head> <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
para 	 [para] PRP @<SC §ATR #3->2 
o 	 [o] <artd> DET M S @>N #4->6 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #5->6 
turno 	 [turno] <HH> <event> N M S @P< §BEN #6->3 
com 	 [com] PRP @<ADVL #7->2 
Luís=Henrique=da=Silveira 	 [Luís=Henrique=da=Silveira] <hum> <*> PROP M S @P< £CLE §COM #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->2 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->2 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
por 	 [por] PRP @<PASS #12->11 
pequena 	 [pequeno] ADJ F S @>N #13->14 
diferença 	 [diferença] <ac> N F S @P< §AG #14->12 
$,  PU @PU #15->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #16->17 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §CAU #17->11 
49,65 	 [49,65] <card> NUM M P @>N #18->19 
$% 	 [%] N M P @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
votos 	 [voto] <act-s> N M P @P< #22->20 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #23->22 
$.  PU @PU #24->0 

Eni=Voltolini 	 [Eni=Voltolini] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
voltou 	 [voltar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §DES-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->2 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->2 
a 	 [a] PRP @<ADVL #15->14 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #16->15 
em 	 [em] PRP @<ADVL #17->14 
janeiro 	 [janeiro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
a 	 [a] <sam-> PRP @<ADVL #22->14 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #8->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PPB 	 [PPB] <party> <*> PROP M S @P< £CLE #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->6 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->6 
uma 	 [um] <arti> DET F S @>N #23->24 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
setembro 	 [setembro] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
Câmara=Setorial=Federal=de=Floricultura 	 [Câmara=Setorial=Federal=de=Floricultura] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #9->8 
e 	 [e] <co-acc> KC @CO #10->9 
Plantas=Ornamentais 	 [Plantas=Ornamentais] <cjt> <inst> <*> <heur> PROP F S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
vinculada 	 [vincular] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §COM #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Integração 	 [Integração] <cjt-head> <occ> <*> PROP M/F S @P< §ATR #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Desenvolvimento=Econômico=de=Joinvile 	 [Desenvolvimento=Econômico=de=Joinvile] <cjt> <occ> <*> PROP M S @P< #12->10 
$.  PU @PU #13->0 

