
$"  PU @PU #1->0 
VALOR 	 [vALOR] <*1> <*> <am> <ac> <unit> N M S @NPHR §DENOM #2->0 
ECONÔMICO 	 [econômico] <prop> <*> <*2> <np-close> ADJ M S @N< #3->2 
$"  PU @PU #4->0 

Jornal 	 [jornal] <*> <sem-r> N M S @NPHR §DENOM #5->0 
impresso 	 [imprimir] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #6->5 
em 	 [em] PRP @<ADVL #7->6 
formato 	 [formato] <ac> N M S @P< §LOC #8->7 
$"  PU @PU #9->0 
standard 	 [standard] <*1> <*2> <nh> <np-close> ADJ M S @N< #10->8 
$"  PU @PU #11->0 
com 	 [com] <np-long> PRP @N< #12->8 
circulação 	 [circulação] <activity> N F S @P< §ATR #13->12 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <predco> <cjt-head> <fmc> <*> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
publicado 	 [publicar] <cjt-head> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
de 	 [de] PRP @<ADVL #3->2 
segunda 	 [segunda] <temp> <ac-cat> N F S @P< §ORI-TMP #4->3 
a 	 [a] PRP @<ADVL #5->2 
sexta 	 [sexta] <temp> <ac-cat> N F S @P< §DES-TMP #6->5 
e 	 [e] <co-sc> KC @CO #7->2 
impresso 	 [imprimir] <cjt> <vH> <jh> <mv> V PCP M S @ICL-<SC §ATR #8->2 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #13->12 
$(  PU @PU #14->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
por 	 [por] <sam-> PRP @<ADVL #17->8 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
editora 	 [editora] <HH> N F S @P< §AG #19->17 
Valor=Econômico=S 	 [Valor=Econômico=S] <cjt-head> <org> <*> <np-close> PROP F S @N< §ID #20->19 
$/ 	 [/] <co-postnom> KC @CO #21->20 
A.=Foi 	 [A.=Foi] <cjt> <org> <*> <np-close> PROP M/F S @N< §ID #22->20 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->22 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Grupo=Folha 	 [Grupo=Folha] <inst> <*> PROP M S @P< §AG #26->24 
em 	 [em] PRP @<PIV #27->23 
parceria 	 [parceria] <HH> <com> N F S @P< §TH #28->27 
com 	 [com] PRP @<ADVL #29->23 
a 	 [o] <artd> DET F S @>N #30->31 
Infoglobo=Comunicações 	 [Infoglobo=Comunicações] <cjt-head> <org> <*> <heur> PROP F S @P< §COM-ADV #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
Participação=S 	 [Participação=S] <cjt> <top> <*> PROP F S @P< §COM-ADV #33->31 
$/ 	 [/] <co-prparg> KC @CO #34->31 
A.=Tinha 	 [A.=Tinha] <cjt> <hum> <*> PROP M/F S @P< §COM #35->31 
como 	 [como] <com> <adv-rel> PRP @<ADVL #36->23 
público 	 [público] ADJ M S @>N #37->38 
alvo 	 [alvo] <asarg> <col> <Labs> N M S @P< §COMP #38->36 
as 	 [o] <artd> DET F P @>N #39->40 
camadas 	 [camada] <Labs> <HH> N F P @<SUBJ §AG #40->1 
A 	 [a] <*> <np-close> PRP @N< £CLE #41->40 
e 	 [e] <co-fin> <co-fmc> KC @CO #42->1 
B 	 [b] <asarg> <prop> <foreign> <unit> <*> <heur> N M/F S/P @P< §DES #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
população 	 [população] <HH> N F S @P< #46->44 
$,  PU @PU #47->0 
e 	 [e] <clb> KC @CO #48->1 
era 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V IMPF 1/3S IND VFIN @FS-STA §PRED #49->1 
comercializado 	 [comercializar] <vH> V PCP M S @<SC §ATR #50->49 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #51->52 
por 	 [por] PRP @<PASS #52->49 
assinaturas 	 [assinatura] <act> <ac-sign> <ac> N F P @P< §AG #53->52 
$.  PU @PU #54->0 

A 	 [o] <*> <artd> DET F S @>N #1->3 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #2->3 
edição 	 [edição] <act> <sem-r> N F S @SUBJ> §TH #3->4 
datou 	 [datar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] PRP @<PIV #5->4 
2 	 [2] <card> NUM M/F P @P< §ORI-TMP #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
maio 	 [maio] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @PIV> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
expediente 	 [expediente] <ac> N M S @P< §TH #4->1 
constavam 	 [constar] <fmc> <vN> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #5->0 
$:  PU @PU #6->0 

Flávio=Pestana 	 [Flávio=Pestana] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #2->1 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #3->2 
$,  PU @PU #4->0 
Celso=Pinto 	 [Celso=Pinto] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #5->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #6->5 
diretor 	 [diretor] <asarg> <Hprof> N M S @P< §ROLE #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #9->8 
e 	 [e] KC @CO #10->13 
como 	 [como] <com> <adv-rel> PRP @ADVL §TOP #11->5 
diretores 	 [diretor] <asarg> <Hprof> N M P @P< §COMP #12->11 
adjuntos 	 [adjunto] <jh> <np-close> ADJ M P @N< #13->12 
Carlos=Eduardo=Lins=da=Silva 	 [Carlos=Eduardo=Lins=da=Silva] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
Vera=Brandimarte 	 [Vera=Brandimarte] <cjt> <hum> <*> <np-close> PROP F S @N< §ID #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Conselho=Editorial 	 [Conselho=Editorial] <inst> <*> PROP M S @P< §LOC #3->1 
figuravam 	 [figurar] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
nomes 	 [nome] <percep-f> <ac-cat> N M P @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Antonio=Manuel=Teixeira=Mendes 	 [Antonio=Manuel=Teixeira=Mendes] <cjt-head> <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
Celso=Pinto 	 [Celso=Pinto] <cjt> <hum> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
Flávio=Pestana 	 [Flávio=Pestana] <cjt> <hum> <*> PROP M S @P< #12->8 
$,  PU @PU #13->0 
João=Roberto=Marinho 	 [João=Roberto=Marinho] <cjt> <hum> <*> PROP M S @P< #14->8 
$,  PU @PU #15->0 
Luís=Frias 	 [Luís=Frias] <cjt> <hum> <*> PROP M S @P< #16->8 
$,  PU @PU #17->0 
Luiz=Eduardo=Vasconcellos 	 [Luiz=Eduardo=Vasconcellos] <cjt> <hum> <*> <foreign> PROP M S @P< #18->8 
$,  PU @PU #19->0 
Merval=Pereira 	 [Merval=Pereira] <cjt> <hum> <*> <heur> PROP M S @P< #20->8 
e 	 [e] <co-prparg> KC @CO #21->8 
Otavio=Frias=Filho 	 [Otavio=Frias=Filho] <cjt> <hum> <*> <heur> PROP M S @P< #22->8 
$.  PU @PU #23->0 

Embora 	 [embora] <sub> <*> <prp> KS @AS-ADVL> #1->9 
especializado 	 [especializar] <vH> <jh> V PCP M S @AS< #2->1 
em 	 [em] PRP @<ADVL #3->0 
economia 	 [economia] <domain> N F S @P< §LOC #4->3 
$,  PU @PU #5->0 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
pauta 	 [pauta] <cc-r> N F S @SUBJ> §AG #7->9 
jornalística 	 [jornalístico] <nh> <np-close> ADJ F S @N< #8->7 
abrangia 	 [abranger] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
assuntos 	 [assunto] <cjt-head> <sem-c> N M P @<ACC §PAT #10->9 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #11->10 
e 	 [e] <co-postnom> KC @CO #12->10 
culturais 	 [cultural] <cjt> <nh> <np-close> ADJ M P @N< #13->10 
$.  PU @PU #14->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §RES #2->3 
vem 	 [vir] <fmc> <aux> V PR 3S IND VFIN @FS-STA #3->0 
sendo 	 [ser] <aux> V GER @ICL-AUX< #4->3 
formado 	 [formar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->9 
seguintes 	 [seguinte] <nh> ADJ M P @>N #8->9 
cadernos 	 [caderno] <cjt-head> <cc-r> N M P @P< §AG #9->6 
e 	 [e] <co-prparg> KC @CO #10->9 
seções 	 [seção] <cjt> <inst> <Labs> <act> <geom> <sem> N F P @P< §AG #11->9 
$:  PU @PU #12->0 

$"  PU @PU #1->0 
Primeiro=Caderno 	 [Primeiro=Caderno] <tit> <*> <*1> <*2> PROP M S @NPHR §DENOM #2->0 
$"  PU @PU #3->0 
$,  PU @PU #4->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #5->2 
notícias 	 [notícia] <sem-r> <sem-s> N F P @P< §COM-ADV #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Mundo 	 [mundo] <prop> <*> <L> N M S @P< #13->11 
$;  PU @PU #14->0 

$"  PU @PU #1->0 
Empresas=&=Tecnologia 	 [Empresas=&=Tecnologia] <org> <*> <*1> <*2> PROP M/F S @NPHR §DENOM #2->0 
$"  PU @PU #3->0 
$,  PU @PU #4->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #5->2 
notícias 	 [notícia] <sem-r> <sem-s> N F P @P< §COM-ADV #6->5 
sobre 	 [sobre] <np-close> PRP @N<PRED §ATR #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
mercado 	 [mercado] <inst> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
tecnologia 	 [tecnologia] <cjt-head> <domain> N F S @P< #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
comunicação 	 [comunicação] <cjt> <activity> <sem-s> <ac> N F S @P< #13->11 
$;  PU @PU #14->0 

$"  PU @PU #1->0 
Finanças 	 [finança] <*> <*1> <*2> <domain> <mon> N F P @NPHR §DENOM #2->0 
$"  PU @PU #3->0 
$,  PU @PU #4->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #5->2 
informações 	 [informação] <ac> N F P @P< §COM-ADV #6->5 
sobre 	 [sobre] PRP @ADVL> #7->0 
movimentações 	 [movimentação] <cjt-head> <act> N F P @P< §LOC #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
tendências 	 [tendência] <cjt> <ac> N F P @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
mercado 	 [mercado] <cjt-head> <inst> N M S @P< #13->11 
financeiro 	 [financeiro] <H> <np-close> N M S @N< #14->13 
nacional 	 [nacional] <jh> <np-long> ADJ M S @N< #15->13 
e 	 [e] <co-postnom> KC @CO #16->13 
internacional 	 [internacional] <cjt> <nh> <np-long> ADJ M S @N< #17->13 
$;  PU @PU #18->0 

$"  PU @PU #1->0 
Eu 	 [eu] <cjt-head> <*> <*1> PERS M/F 1S NOM @NPHR §TOP #2->0 
$& 	 [&] <cjt> <hum> <kc> PROP M/F S @NPHR §DENOM #3->2 
Investimentos 	 [investimento] <prop> <*> <*2> <act> <amount> <np-close> N M P @N< #4->3 
$"  PU @PU #5->0 
$,  PU @PU #6->0 
sobre 	 [sobre] PRP @ADVL §TOP #7->3 
as 	 [o] <artd> DET F P @>N #8->9 
companhias 	 [companhia] <cjt-head> <HH> N F P @P< §LOC #9->7 
abertas 	 [abrir] <vH> <jh> <np-close> V PCP F P @N< #10->9 
e 	 [e] <co-prparg> KC @CO #11->9 
opções 	 [opção] <cjt> <sem-c> N F P @P< §LOC #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
investimentos 	 [investimento] <act> <amount> N M P @P< #14->13 
$;  PU @PU #15->0 

e 	 [e] KC @CO #1->6 
$"  PU @PU #2->0 
Legislação=&=Tributos 	 [Legislação=&=Tributos] <org> <*> <*1> <*2> PROP F S @NPHR §DENOM #3->0 
$"  PU @PU #4->0 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->3 
notícias 	 [notícia] <cjt-head> <sem-r> <sem-s> N F P @P< §COM-ADV #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
informações 	 [informação] <cjt> <ac> N F P @P< §COM-ADV #9->7 
sobre 	 [sobre] <np-close> PRP @N< #10->9 
questões 	 [questão] <cjt-head> <act-s> <ac> N F P @P< §LOC #11->10 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
tributárias 	 [tributário] <cjt> <np-close> ADJ F P @N< #14->11 
$,  PU @PU #15->0 
entre 	 [entre] PRP @ADVL §TOP #16->3 
outros 	 [outro] <diff> <KOMP> DET M P @>N #17->18 
cadernos 	 [caderno] <cc-r> N M P @P< §LOC #18->16 
semanais 	 [semanal] <nh> <np-close> ADJ M P @N< #19->18 
$.  PU @PU #20->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
$"  PU @PU #2->0 
Valor=Econômico 	 [Valor=Econômico] <org> <*> <*1> <*2> PROP M S @SUBJ> §PAT #3->6 
$"  PU @PU #4->0 
também 	 [também] <setop> ADV @ADVL> §FOC #5->8 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
editar 	 [editar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
os 	 [o] <artd> DET M P @>N #9->11 
seguintes 	 [seguinte] <nh> ADJ M P @>N #10->11 
anuários 	 [anuário] <cc-r> N M P @<ACC §PAT #11->8 
$:  PU @PU #12->0 

$"  PU @PU #1->0 
Executivos=de=Valor 	 [Executivos=de=Valor] <cjt-head> <tit> <*> <*1> <*2> PROP M S @NPHR §DENOM #2->0 
$"  PU @PU #3->0 
$,  PU @PU #4->0 
$"  PU @PU #5->0 
Valor=Financeiro 	 [Valor=Financeiro] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #6->2 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
$"  PU @PU #9->0 
Valor=1000 	 [Valor=1000] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #10->2 
$"  PU @PU #11->0 
$,  PU @PU #12->0 
$"  PU @PU #13->0 
Valor=Carreira 	 [Valor=Carreira] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #14->2 
$"  PU @PU #15->0 
$,  PU @PU #16->0 
$"  PU @PU #17->0 
Valor=Grandes=Grupos 	 [Valor=Grandes=Grupos] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #18->2 
$"  PU @PU #19->0 
$,  PU @PU #20->0 
$"  PU @PU #21->0 
Valor=Investe 	 [Valor=Investe] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #22->2 
$"  PU @PU #23->0 
e 	 [e] <co-app> KC @CO #24->2 
$"  PU @PU #25->0 
Valor=Setorial 	 [Valor=Setorial] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #26->2 
$"  PU @PU #27->0 
$.  PU @PU #28->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
editorial 	 [editorial] <sem-r> N M S @SUBJ> §AG #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #5->6 
edição 	 [edição] <act> <sem-r> N F S @P< #6->3 
$,  PU @PU #7->0 
afirmava 	 [afirmar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
que 	 [que] <clb> <clb-fs> KS @SUB #9->14 
o 	 [o] <artd> DET M S @>N #10->12 
$"  PU @PU #11->0 
Valor=Econômico 	 [Valor=Econômico] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #12->14 
$"  PU @PU #13->0 
surgia 	 [surgir] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #14->8 
como 	 [como] <com> <adv-rel> PRP @<ADVL #15->14 
um 	 [um] <arti> DET M S @>N #16->17 
jornal 	 [jornal] <asarg> <sem-r> N M S @P< §COMP #17->15 
comprometido 	 [comprometer] <jh> <vH> <np-close> V PCP M S @N< #18->17 
com 	 [com] <np-long> PRP @N< #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
$"  PU @PU #24->0 
desenvolvimento 	 [desenvolvimento] <*1> <process> <act> N M S @P< §PAT #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
mercado 	 [mercado] <inst> N M S @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
capitais 	 [capital] <*2> <mon> N M P @P< #30->29 
$"  PU @PU #31->0 
e 	 [e] KC @CO #32->30 
em 	 [em] PRP @A< #33->18 
denunciar 	 [denunciar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
corrupção 	 [corrupção] <cjt-head> <am> N F S @<ACC §TH #36->34 
e 	 [e] <co-acc> KC @CO #37->36 
a 	 [o] <artd> DET F S @>N #38->40 
$"  PU @PU #39->0 
incompetência 	 [incompetência] <cjt> <*1> <am> N F S @<ACC §PAT #40->36 
em 	 [em] <sam-> PRP @<ADVL #41->34 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
trato 	 [trato] <f-psych> <Labs> <per> <sem-c> <talk> N M S @P< §LOC #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
os 	 [o] <-sam> <artd> DET M P @>N #45->46 
assuntos 	 [assunto] <sem-c> N M P @P< #46->44 
públicos 	 [público] <*2> <jh> <np-close> ADJ M P @N< #47->46 
$"  PU @PU #48->0 
$.  PU @PU #49->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
publicadas 	 [publicar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #5->4 
notícias 	 [notícia] <sem-r> <sem-s> N F P @<SUBJ §PAT #6->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #7->8 
tiveram 	 [ter] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #8->6 
repercussão 	 [repercussão] <event> <ac> N F S @<ACC §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
abrangência 	 [abrangência] <f-q> N F S @P< §PAT #11->10 
nacional 	 [nacional] <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->5 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
estas 	 [este] <dem> DET F P @P< #3->2 
$,  PU @PU #4->0 
destacavam- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #6->5 
$:  PU @PU #7->0 

a 	 [o] <artd> DET F S @>N #1->2 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @SUBJ> §CAU #2->4 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #3->4 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
ímpeto 	 [ímpeto] <am> <act> N M S @<ACC §TH #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
investigações 	 [investigação] <act> N F P @P< §BEN #8->6 
sobre 	 [sobre] <np-close> PRP @N< #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
malversação 	 [malversação] <act> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
sede 	 [sede] <am> <Lh> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Tribunal=Regional=do=Trabalho 	 [Tribunal=Regional=do=Trabalho] <inst> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
TRT 	 [TRT] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
de 	 [de] <np-close> PRP @N< #23->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #24->23 
$,  PU @PU #25->0 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #26->4 
o 	 [o] <artd> DET M S @>N #27->29 
então 	 [então] <jh> ADJ M S @>N #28->29 
juiz 	 [juiz] <Hprof> N M S @<ACC §PAT #29->26 
Nicolau=dos=Santos=Neto 	 [Nicolau=dos=Santos=Neto] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$;  PU @PU #31->0 

matérias 	 [matéria] <cm> <ac> N F P @NPHR §DENOM #1->0 
sobre 	 [sobre] <np-close> PRP @N< #2->1 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §LOC #3->2 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
parcelamento 	 [parcelamento] <act> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
dívidas 	 [dívida] <mon> N F P @P< §PAT #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Programa=Refis 	 [Programa=Refis] <inst> <*> PROP M S @P< §LOC #11->9 
$;  PU @PU #12->0 

reportagem 	 [reportagem] <sem-r> <sem-w> N F S @SUBJ> §TH #1->45 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #2->3 
mostrou 	 [mostrar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #3->1 
como 	 [como] <clb> <clb-fs> <interr> ADV @ADVL> #4->7 
o 	 [o] <artd> DET M S @>N #5->6 
país 	 [país] <Lciv> N M S @SUBJ> §TH #6->7 
esteve 	 [estar] <vK> <mv> V PS 3S IND VFIN @FS-<ACC §RES #7->3 
prestes 	 [prestes] ADJ M S @<SC §ATR #8->7 
a 	 [a] PRP @A< #9->8 
quebrar 	 [quebrar] <mv> <uninfl> V INF 3S @ICL-P< #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
escassez 	 [escassez] <am> N F S @P< §CAU #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
reservas 	 [reserva] <amount> <sem-c> <Ltop> <act> N F P @P< #15->14 
líquidas 	 [líquido] <nh> <np-close> ADJ F P @N< #16->15 
$,  PU @PU #17->0 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #18->10 
de 	 [de] <sam-> PRP @A< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
desvalorização 	 [desvalorização] <act> N F S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
real 	 [real] <cur> N M S @P< §PAT #24->22 
em 	 [em] <np-close> PRP @N< #25->24 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
e 	 [e] KC @CO #28->29 
matéria 	 [matéria] <cm> <ac> <np-close> N F S @N<PRED §ATR #29->26 
sobre 	 [sobre] PRP @<ADVL #30->10 
o 	 [o] <artd> DET M S @>N #31->33 
$"  PU @PU #32->0 
recall 	 [recall] <foreign> <*1> <*2> <heur> N M S @P< §LOC #33->30 
$"  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
veículos 	 [veículo] <V> N M P @P< #37->35 
Corsa=da=General=Motors 	 [Corsa=da=General=Motors] <V> <*> <heur> <foreign> <np-long> PROP F S @N< §ID #38->33 
$(  PU @PU #39->0 
GM 	 [GM] <org> <*> <np-close> PROP F S @APP §ID #40->38 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #43->44 
divulgação 	 [divulgação] <activity> N F S @SUBJ> §TH #44->45 
influenciou 	 [influenciar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #45->0 
em 	 [em] <sam-> PRP @<ADVL #46->45 
os 	 [o] <artd> <-sam> DET M P @>N #47->48 
preços 	 [preço] <f-q> N M P @P< §LOC #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
as 	 [o] <-sam> <artd> DET F P @>N #50->51 
ações 	 [ação] <act> N F P @P< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
GM 	 [GM] <org> <*> PROP F S @P< §PAT #54->52 
em 	 [em] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
bolsa 	 [bolsa] <con> <mon> <inst> N F S @P< §LOC #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
Nova=York 	 [Nova=York] <civ> <*> PROP F S @P< §LOC #59->58 
$.  PU @PU #60->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #4->5 
ganhou 	 [ganhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Prêmio=Esso=de=Informação=Econômica 	 [Prêmio=Esso=de=Informação=Econômica] <inst> <*> <heur> PROP M S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @P< §COM-ADV #11->9 
$"  PU @PU #12->0 
Operações=que=quebraram=o=Boa=Vista 	 [Operações=que=quebraram=o=Boa=Vista] <tit> <*> <*1> <*2> <np-close> PROP F S @N< §ID #13->11 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->13 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
jornalista 	 [jornalista] <Hprof> N F S @P< #18->16 
Raquel=Balarin 	 [Raquel=Balarin] <hum> <*> <foreign> <np-close> PROP F S @N< §ID #19->18 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #8->9 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
prêmios 	 [prêmio] <mon> N M P @<ACC §EXT #10->9 
para 	 [para] PRP @<ADVL #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
reconhecimento 	 [reconhecimento] <act> <am> N M S @P< §FIN #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
agentes 	 [agente] <cjt-head> <Hprof> <ac> N M P @P< §PAT #18->17 
econômicos 	 [econômico] <jh> <np-close> ADJ M P @N< #19->18 
e 	 [e] <co-prparg> KC @CO #20->18 
atores 	 [ator] <cjt> <Hprof> N M P @P< §PAT #21->18 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #22->21 
$.  PU @PU #23->0 

Foram 	 [ser] <fmc> <*> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
criados 	 [criado] <Hprof> N M P @<SC §ATR #2->1 
três 	 [três] <card> NUM M P @>N #3->4 
prêmios 	 [prêmio] <mon> N M P @<PRED §ATR #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
$"  PU @PU #2->0 
Executivos=de=Valor 	 [Executivos=de=Valor] <tit> <*> <*1> <*2> PROP M S @NPHR §DENOM #3->0 
$"  PU @PU #4->0 
$,  PU @PU #5->0 
entregue 	 [entregar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->3 
em 	 [em] PRP @<ADVL #7->6 
abril 	 [abril] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2001 	 [2001] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
20 	 [20] <cjt-head> NUM M/F P @P< §DES #12->11 
administradores 	 [administrador] <cjt> <Hprof> N M P @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
vários 	 [vários] <quant> DET M P @>N #15->16 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §LOC #16->14 
$.  PU @PU #17->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
$"  PU @PU #2->0 
Ethos-Valor 	 [Ethos-Valor] <tit> <*> <*1> <*2> <heur> <foreign> PROP M S @SUBJ> §AG #3->0 
$"  PU @PU #4->0 
$,  PU @PU #5->0 
também 	 [também] <setop> ADV @>A §FOC #6->7 
entregue 	 [entregar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #7->3 
em 	 [em] PRP @<ADVL #8->7 
abril 	 [abril] N M S @P< §LOC #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
a 	 [a] <sam-> PRP @<ADVL #13->7 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
monografias 	 [monografia] <sem-r> N F P @P< §DES #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #16->17 
tivessem 	 [ter] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #17->15 
como 	 [como] <com> <adv-rel> PRP @<ADVL #18->17 
objeto 	 [objeto] <asarg> <cc> <ac-cat> N M S @P< §COMP #19->18 
de=estudo 	 [de=estudo] <pp> ADJ M/F S/P @N< #20->19 
temas 	 [tema] <cjt-head> <ac> N M P @<ACC §PAT #21->7 
relativos 	 [relativo] <nh> <np-close> ADJ M P @N< #22->21 
a 	 [a] <sam-> PRP @A< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §TH #25->23 
social 	 [social] <np-close> ADJ F S @N< #26->25 
em 	 [em] <np-long> PRP @N< #27->25 
empresas 	 [empresa] <HH> N F P @P< §LOC #28->27 
$,  PU @PU #29->0 
prêmio 	 [prêmio] <cjt> <mon> N M S @<ACC §EXT #30->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #31->32 
foi 	 [ser] <cjt-head> <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->30 
resultado 	 [resultado] <ac> N M S @<SC §ATR #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
parceria 	 [parceria] <HH> <com> N F S @P< #36->34 
entre 	 [entre] <np-close> PRP @<ADVL @N< #37->32 
o 	 [o] <artd> DET M S @>N #38->40 
$"  PU @PU #39->0 
Valor 	 [valor] <cjt-head> <prop> <*> <*1> <*2> <am> <ac> <unit> N M S @P< §LOC #40->37 
$"  PU @PU #41->0 
e 	 [e] <co-prparg> KC @CO #42->40 
o 	 [o] <artd> DET M S @>N #43->44 
Instituto=Ethos 	 [Instituto=Ethos] <cjt> <inst> <*> <foreign> PROP M S @P< £CLE §LOC #44->40 
e 	 [e] <co-fin> KC @CO #45->32 
procurou 	 [procurar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->32 
realçar 	 [realçar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #47->46 
o 	 [o] <artd> DET M S @>N #48->49 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @<ACC §TH #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
jornal 	 [jornal] <sem-r> N M S @P< #52->50 
com 	 [com] <np-long> PRP @N< #53->49 
o 	 [o] <artd> DET M S @>N #54->55 
tema 	 [tema] <ac> N M S @P< §COM-ADV #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< #58->56 
social 	 [social] <np-close> ADJ F S @N< #59->58 
$.  PU @PU #60->0 

E 	 [e] <*> KC @CO #1->3 
$,  PU @PU #2->0 
por=fim 	 [por=fim] <pp> ADV @ADVL §TOP #3->0 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->7 
$"  PU @PU #6->0 
Prêmio=Valor=Social 	 [Prêmio=Valor=Social] <tit> <*> <*1> <*2> PROP M S @NPHR §DENOM #7->3 
$"  PU @PU #8->0 
$,  PU @PU #9->0 
entregue 	 [entregar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #10->7 
em 	 [em] PRP @<ADVL #11->10 
agosto 	 [agosto] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Os 	 [o] <*> <artd> DET M P @>N #1->4 
três 	 [três] <card> NUM M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @ADVL> §LOC-TMP #4->11 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
$"  PU @PU #7->0 
Valor=Econômico 	 [Valor=Econômico] <tit> <*> <*1> <*2> PROP M S @P< #8->5 
$"  PU @PU #9->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #10->0 
marcados 	 [marcar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #11->10 
por 	 [por] PRP @<PASS #12->11 
dificuldades 	 [dificuldade] <am> N F P @P< §AG #13->12 
financeiras 	 [financeiro] <nh> <np-close> ADJ F P @N< #14->13 
$,  PU @PU #15->0 
como 	 [como] <prd> <adv-rel> <np-long> PRP @N< #16->13 
baixa 	 [baixo] <jh> ADJ F S @>N #17->18 
circulação 	 [circulação] <cjt-head> <asarg> <activity> N F S @P< §ROLE #18->16 
$,  PU @PU #19->0 
reduzida 	 [reduzido] <jh> ADJ F S @>N #20->21 
receita 	 [receita] <cjt> <asarg> <mon> <sem-r> N F S @P< §ROLE #21->18 
publicitária 	 [publicitário] <jh> <np-close> ADJ F S @N< #22->21 
e 	 [e] KC @CO #23->18 
prejuízos 	 [prejuízo] <cjt> <asarg> <sem-c> N M P @P< §ROLE #24->18 
sucessivos 	 [sucessivo] <jh> <np-close> ADJ M P @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
2000 	 [2000] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
2003 	 [2003] NUM M/F P @P< §DES #29->28 
$.  PU @PU #30->0 

Tal 	 [tal] <*> <diff> <KOMP> DET M S @>N #1->2 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @SUBJ> §AG #2->3 
teria 	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #3->0 
ocasionado 	 [ocasionar] <mv> V PCP @ICL-AUX< §PRED #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
mudança 	 [mudança] <cjt-head> <event> <act-d> N F S @<ACC §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->4 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
de 	 [de] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #13->11 
Flávio=Pestana 	 [Flávio=Pestana] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
por 	 [por] PRP @<ADVL #15->4 
Nicolino=Spina 	 [Nicolino=Spina] <hum> <*> <heur> PROP M S @P< §AG #16->15 
$,  PU @PU #17->0 
ex-diretor 	 [ex-diretor] <Hprof> N M S @SUBJ> §TH #18->0 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
revistas 	 [rever] <n> V PCP F P @P< #21->19 
masculina 	 [masculino] <cjt> <n> <jh> ADJ F S @<ACC §PAT #22->6 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Editora=Abril 	 [Editora=Abril] <org> <*> PROP F S @P< #25->23 
$.  PU @PU #26->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
direção 	 [direção] <HH> <dir> <Ltop> N F S @SUBJ> §AG #2->6 
de 	 [de] <np-close> PRP @N< #3->2 
Nicolino=Spina 	 [Nicolino=Spina] <hum> <*> <heur> PROP M S @P< #4->3 
$,  PU @PU #5->0 
imprimiu 	 [imprimir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
contenção 	 [contenção] <act> N F S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
gastos 	 [gasto] <mon> N M P @P< §PAT #12->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #13->14 
culminou 	 [culminar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
com 	 [com] PRP @<ADVL #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
demissão 	 [demissão] <act-d> N F S @P< §ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
50 	 [50] <card> NUM M/F P @>N #19->20 
jornalistas 	 [jornalista] <cjt-head> <Hprof> N M/F P @P< §PAT #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
remanejamento 	 [remanejamento] <cjt> <activity> <DERP> N M S @P< §PAT #23->20 
de 	 [de] <np-close> PRP @N< #24->23 
outros 	 [outro] <diff> <KOMP> DET M P @P< §PAT #25->24 
dentro=de 	 [dentro=de] <sam-> PRP @<ADVL #26->14 
a 	 [o] <artd> <-sam> DET F S @>N #27->29 
própria 	 [próprio] <ident> DET F S @>N #28->29 
empresa 	 [empresa] <HH> N F S @P< §LOC #29->26 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #4->5 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
versão 	 [versão] <meta> <sem-r> N F S @<ACC §PAT #7->5 
online 	 [online] <jh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
site 	 [site] <Lh> <np-close> N M S @APP §ID #11->7 
Valor=Online 	 [Valor=Online] <top> <*> <heur> <np-close> PROP M S @N< §ID #12->11 
$.  PU @PU #13->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->10 
informações 	 [informação] <asarg> <ac> N F P @P< §META #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
próprio 	 [próprio] <jh> ADJ M S @>N #5->6 
jornal 	 [jornal] <sem-r> N M S @P< #6->3 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Valor=Online 	 [Valor=Online] <inst> <*> <heur> PROP M S @SUBJ> §AG #9->10 
firmou- 	 [firmar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #11->10 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #12->10 
um 	 [um] <asarg> <card> NUM M S @P< §COMP #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->18 
mais 	 [mais] <quant> <KOMP> ADV @>A #16->17 
visitados 	 [visitar] <vH> V PCP M P @>N #17->18 
sites 	 [site] <Lh> N M P @P< #18->14 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
categoria 	 [categoria] <ac> N F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
economia 	 [economia] <cjt-head> <domain> N F S @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
negócios 	 [negócio] <cjt> <act-d> N M P @P< #25->23 
$,  PU @PU #26->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #27->10 
dois=milhões 	 [dois=milhões] <card> NUM M/F P @P< §COM-ADV #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
visitas 	 [visita] <act-d> N F P @P< #30->29 
mensais 	 [mensal] <nh> <np-close> ADJ F P @N< #31->30 
$.  PU @PU #32->0 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->11 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
conteúdo 	 [conteúdo] <am> <amount> N M S @P< §COM-ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
jornal 	 [jornal] <sem-r> N M S @P< #6->4 
impresso 	 [imprimir] <vH> <jh> <np-close> V PCP M S @N< #7->6 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
site 	 [site] <Lh> N M S @SUBJ> §AG #10->11 
abrigava 	 [abrigar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
canais 	 [canal] <cjt-head> <Lwater> N M P @<ACC §PAT #12->11 
diversos 	 [diverso] <jh> <np-close> ADJ M P @N< #13->12 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #14->12 
o 	 [o] <artd> DET M S @>N #15->17 
$"  PU @PU #16->0 
Valor=Indicadores 	 [Valor=Indicadores] <tit> <asarg> <*> <*1> <*2> PROP M S @P< §COMP #17->14 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #20->17 
os 	 [o] <artd> DET M P @>N #21->23 
principais 	 [principal] <SUP> ADJ M P @>N #22->23 
índices 	 [índice] <cc-r> <ac> <ac-cat> N M P @P< §COM-ADV #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
mercado 	 [mercado] <inst> N M S @P< §POS §ORI #26->24 
em 	 [em] PRP @<ADVL #27->11 
tempo 	 [tempo] <cjt-head> <am> <temp> <per> <ac-cat> <wea> N M S @P< §LOC-TMP #28->27 
real 	 [real] <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-acc> KC @CO #30->12 
o 	 [o] <artd> DET M S @>N #31->33 
$"  PU @PU #32->0 
Valor=Carreira 	 [Valor=Carreira] <cjt> <tit> <asarg> <*> <*1> <*2> PROP M S @P< §LOC #33->28 
$"  PU @PU #34->0 
$,  PU @PU #35->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #36->33 
conteúdos 	 [conteúdo] <cjt-head> <am> <amount> N M P @P< §COM-ADV #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
serviços 	 [serviço] <cjt> <act-d> N M P @P< #39->37 
voltados 	 [voltar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #40->39 
a 	 [a] <sam-> PRP @<PIV #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §TH #43->41 
profissional 	 [profissional] <jh> <np-close> ADJ M S @N< #44->43 
e 	 [e] <co-acc> KC @CO #45->12 
cursos 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M P @<ACC §PAT #46->12 
de 	 [de] <np-close> PRP @N< #47->46 
atualização 	 [atualização] <act> N F S @P< §PAT #48->47 
$.  PU @PU #49->0 

Possuía 	 [possuir] <fmc> <*> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->5 
o 	 [o] <artd> DET M S @>N #3->5 
$"  PU @PU #4->0 
Valor=Notícias 	 [Valor=Notícias] <tit> <*> <*1> <*2> PROP M S @<ACC §PAT #5->1 
$"  PU @PU #6->0 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #8->9 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->5 
uma 	 [um] <arti> DET F S @>N #10->11 
amostra 	 [amostra] <cc> N F S @<SC §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
conteúdo 	 [conteúdo] <am> <amount> N M S @P< #14->12 
em 	 [em] PRP @<ADVL #15->9 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §LOC-TMP #16->15 
real 	 [real] <np-close> ADJ M S @N< #17->16 
produzido 	 [produzir] <np-long> V PCP M S @N< #18->16 
para 	 [para] <np-long> PRP @N< #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
canal 	 [canal] <Lwater> N M S @P< §DES #21->19 
$"  PU @PU #22->0 
Valor 	 [valor] <prop> <*> <*1> <am> <ac> <unit> <np-close> N M S @N< #23->21 
$+  PU @PU #24->0 
News 	 [News] <media> <*> <*2> PROP M S @<SUBJ §TH #25->9 
$"  PU @PU #26->0 
$,  PU @PU #27->0 
um 	 [um] <arti> DET M S @>N #28->29 
serviço 	 [serviço] <act-d> <np-close> N M S @N<PRED §ATR #29->25 
fechado 	 [fechar] <mv> V PCP M S @ICL-N<PRED §ATR #30->29 
a 	 [a] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
assinantes 	 [assinante] <H> N F P @P< §DES #33->31 
$,  PU @PU #34->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #35->33 
notícias 	 [notícia] <sem-r> <sem-s> N F P @P< §COM-ADV #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
economia 	 [economia] <cjt-head> <domain> N F S @P< #38->37 
e 	 [e] <co-prparg> KC @CO #39->38 
política 	 [política] <cjt> <domain> <sem-c> N F S @P< #40->38 
e 	 [e] <co-prparg> KC @CO #41->38 
análises 	 [análise] <cjt> <act-d> N F P @P< #42->38 
de 	 [de] <np-close> PRP @N< #43->42 
jornalistas 	 [jornalista] <Hprof> N M/F P @P< §PAT #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->48 
$"  PU @PU #47->0 
Valor=Econômico 	 [Valor=Econômico] <tit> <*> <*1> <*2> PROP M S @P< #48->45 
$"  PU @PU #49->0 
$.  PU @PU #50->0 

De=acordo 	 [de=acordo] <pp> <*> ADV @ADVL> §MNR #1->26 
com 	 [com] PRP @A< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
ranking 	 [ranking] <pos-soc> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
circulação 	 [circulação] <activity> N F S @P< #6->5 
diária 	 [diário] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=de=Verificação=de=Circulação 	 [Instituto=de=Verificação=de=Circulação] <inst> <*> PROP M S @P< §PAT #10->8 
$(  PU @PU #11->0 
IVC 	 [IVC] <occ> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->26 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
média 	 [média] <Labs> <amount> <food-c> <drink> N F S @SUBJ> §TH #18->26 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
circulação 	 [circulação] <activity> N F S @P< #21->20 
diária 	 [diário] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
jornal 	 [jornal] <sem-r> N M S @P< §PAT #25->23 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
de 	 [de] PRP @<SC #27->26 
53.811 	 [53.811] <card> NUM M P @>N #28->29 
exemplares 	 [exemplar] <cc> <cc-r> N M P @P< #29->27 
$.  PU @PU #30->0 

A 	 [o] <*> <artd> DET F S @>N #1->3 
maior 	 [grande] <KOMP> ADJ F S @>N #2->3 
concentração 	 [concentração] <amount> <ac-act> <am> N F S @SUBJ> §PAT #3->6 
de 	 [de] <np-close> PRP @N< #4->3 
vendas 	 [venda] <act> <inst> <cloH> N F P @P< #5->4 
ocorria 	 [ocorrer] <fmc> <vN> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Região=Sudeste 	 [Região=Sudeste] <civ> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #11->6 
mais 	 [mais] <quant> <KOMP> ADV @>A #12->13 
vendido 	 [vender] <vH> <jh> V PCP M S @<SC §ATR #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #18->17 
$,  PU @PU #19->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
média 	 [média] <Labs> <amount> <food-c> <drink> N F S @P< §COM-ADV #22->20 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
29.176 	 [29.176] <card> NUM M P @>N #25->26 
exemplares 	 [exemplar] <cc> <cc-r> N M P @P< #26->24 
vendidos 	 [vender] <vH> <np-close> V PCP M P @N< #27->26 
por 	 [por] PRP @<ADVL #28->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §EXT-TMP #29->28 
$.  PU @PU #30->0 

