
$*  PU @PU #1->0 
Álvaro=Costa=Dias 	 [Álvaro=Costa=Dias] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Caicó 	 [Caicó] <civ> <*> PROP M/F S @P< §ID #9->8 
$(  PU @PU #10->0 
RN 	 [RN] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->4 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
04 	 [04] <card> <np-close> NUM M/F P @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
setembro 	 [setembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #23->2 
de 	 [de] <np-close> PRP @N< #24->23 
Adjuto=Dias=de=Araújo 	 [Adjuto=Dias=de=Araújo] <cjt-head> <hum> <*> <heur> PROP M S @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Cleonice=Costa=Dias 	 [Cleonice=Costa=Dias] <cjt> <hum> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<PIV #2->1 
Medicina 	 [medicina] <prop> <*> <domain> N F S @P< §TH #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @A< #11->1 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
em 	 [em] <np-close> PRP @N< #24->22 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
após 	 [após] ADV @ADVL> §MNR #3->5 
$,  PU @PU #4->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
vida 	 [vida] <per> N F S @P< §DES #8->6 
política 	 [político] <np-close> ADJ F S @N< #9->8 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #10->5 
vice-prefeito 	 [vice-prefeito] <asarg> <Hprof> N M S @P< §ROLE #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Caicó 	 [Caicó] <civ> <*> PROP M/F S @P< §ATR #13->12 
$,  PU @PU #14->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #15->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #16->17 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
em 	 [em] PRP @<ADVL #18->17 
paralelo 	 [paralelo] <Ltop> <cc> <ac> N M S @P< §LOC #19->18 
a 	 [a] <sam-> PRP @<ADVL #20->17 
o 	 [o] <-sam> <dem> DET M S @P< §DES #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
secretário 	 [secretário] <Hprof> N M S @P< #23->22 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
saúde 	 [saúde] <state-h> N F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #29->30 
município 	 [município] <Lciv> N M S @P< #30->27 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
as 	 [o] <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #5->3 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #6->5 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #7->6 
a 	 [a] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< §DES #9->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #12->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
para 	 [para] PRP @<PIV #14->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->17 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §FIN #17->14 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #23->21 
$,  PU @PU #24->0 
para 	 [para] PRP @SA> #25->30 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §FIN #26->25 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #27->23 
a 	 [a] PRP @PRT-AUX< #28->27 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #29->27 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #30->29 
por 	 [por] PRP @<ADVL #31->30 
outras 	 [outro] <diff> <KOMP> DET F P @>N #32->34 
duas 	 [dois] <card> NUM F P @>N #33->34 
vezes 	 [vez] <temp> N F P @<ADVL §EXT-TMP #34->30 
consecutivas 	 [consecutivo] <nh> <np-close> ADJ F P @N< #35->34 
$,  PU @PU #36->0 
em 	 [em] <sam-> PRP @<ADVL #37->30 
os 	 [o] <artd> <-sam> DET M P @>N #38->39 
pleitos 	 [pleito] <occ> N M P @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
1994 	 [1994] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
1998 	 [1998] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] PRP @<PIV #8->6 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
a 	 [o] <artd> DET F S @>N #13->16 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #14->16 
melhor 	 [bom] <KOMP> <SUP> <jh> ADJ F S @>N #15->16 
votação 	 [votação] <act> N F S @<ACC §PAT #16->12 
de 	 [de] <np-close> PRP @N< #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #19->17 
para 	 [para] PRP @<ADVL #20->12 
a 	 [o] <artd> DET F S @>N #21->22 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #22->20 
$,  PU @PU #23->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #24->22 
138.241 	 [138.241] <card> NUM M P @>N #25->26 
votos 	 [voto] <act-s> N M P @P< #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @SUBJ> §CAU #4->7 
em 	 [em] <clb> PRP @ADVL> #5->7 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #6->5 
tomou 	 [tomar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->2 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< £CLE §LOC #11->9 
$,  PU @PU #12->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #17->15 
$(  PU @PU #18->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
agosto 	 [agosto] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #4->17 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
votação 	 [votação] <act> N F S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
contrário 	 [contrário] <nh> ADJ M S @<SC §ATR #18->17 
a 	 [a] <sam-> PRP @A< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
proposta 	 [proposta] <act-s> N F S @P< §TH #21->19 
apresentada 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Governo 	 [governo] <prop> <*> <HH> N M S @P< §AG #25->23 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <org> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
2003-2007 	 [2003-2007] <card> <np-long> NUM M/F P @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
aprovada 	 [aprovar] <jh> <vH> <mv> V PCP F S @ICL-<SC @ICL-N<PRED §ATR #31->22 
em 	 [em] PRP @<ADVL #32->31 
dois 	 [dois] <card> NUM M P @>N #33->34 
turnos 	 [turno] <HH> <event> N M P @P< §LOC #34->32 
por 	 [por] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #37->35 
e 	 [e] <co-pred> KC @CO #38->37 
encaminhada 	 [encaminhar] <vH> <jh> <mv> V PCP F S @ICL-<PRED @ICL-<SC §ATR #39->31 
a 	 [a] <sam-> PRP @<PIV #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
decisão 	 [decisão] <act> N F S @P< §DES #42->40 
a 	 [a] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §DES #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
o 	 [o] <artd> DET M S @>N #3->5 
então 	 [então] <jh> ADJ M S @>N #4->5 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #5->15 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @APP §ID #10->8 
$(  PU @PU #11->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
promulgou 	 [promulgar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @<ACC §PAT #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
alterou 	 [alterar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
sistema 	 [sistema] <ac> N M S @<ACC §PAT #21->19 
previdenciário 	 [previdenciário] <Hprof> <np-close> N M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
país 	 [país] <Lciv> N M S @P< §LOC #25->23 
$,  PU @PU #26->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #27->19 
quanto=a 	 [quanto=a] <sam-> PRP @<ADVL #28->19 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
regras 	 [regra] <conv> <tool> <geom> <ac-cat> N F P @P< §TH #30->28 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #31->30 
a 	 [a] PRP @A< #32->31 
aposentadorias 	 [aposentadoria] <cjt-head> <per> <mon> N F P @P< §TH #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
pensões 	 [pensão] <cjt> <inst> <mon> N F P @P< §TH #35->33 
$,  PU @PU #36->0 
previdência 	 [previdência] <am> <np-close> N F S @N<PRED §ATR #37->35 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #38->37 
$,  PU @PU #39->0 
paridade 	 [paridade] <am> <np-close> N F S @N<PRED §ATR #40->37 
entre 	 [entre] <np-close> PRP @N< #41->40 
funcionários=públicos 	 [funcionário=público] <cjt-head> <Hprof> N M P @P< §LOC #42->41 
ativos 	 [ativo] <jh> <np-close> ADJ M P @N< #43->42 
e 	 [e] <co-postnom> KC @CO #44->42 
inativos 	 [inativo] <cjt> <jh> <np-close> ADJ M P @N< #45->42 
$,  PU @PU #46->0 
e 	 [e] KC @CO #47->42 
contribuição 	 [contribuição] <cjt> <ac> <mon> N F S @P< @<ACC §EXT #48->42 
de 	 [de] <np-close> PRP @N< #49->48 
estados 	 [estado] <cjt-head> <Lciv> <state> N M P @P< #50->49 
e 	 [e] <co-prparg> KC @CO #51->50 
municípios 	 [município] <cjt> <Lciv> N M P @P< #52->50 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
Vice-Líder 	 [Vice-Líder] <hum> <*> <heur> PROP M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PDT 	 [PDT] <party> <*> PROP M S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->6 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #17->16 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #18->17 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
avaliaram 	 [avaliar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #20->17 
propostas 	 [proposta] <act-s> N F P @<ACC §TH #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §PAT #23->22 
$(  PU @PU #24->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
sobre 	 [sobre] PRP @<ADVL @<PIV #27->20 
reeleição 	 [reeleição] <act> N F S @P< §TH #28->27 
para 	 [para] <np-close> PRP @N< @<ADVL #29->20 
as 	 [o] <artd> DET F P @>N #30->31 
mesas 	 [mesa] <furn> <HH> <Ltop> N F P @P< §BEN #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @P< §LOC #34->32 
e 	 [e] <co-postnom> KC @CO #35->34 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #38->36 
$,  PU @PU #39->0 
sobre 	 [sobre] PRP @<ADVL #40->20 
proteção 	 [proteção] <am> <sit> N F S @P< §LOC #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
direitos 	 [direito] <cjt-head> <domain> <f-right> <mon> N M P @P< #44->42 
econômicos 	 [econômico] <jh> <np-close> ADJ M P @N< #45->44 
$,  PU @PU #46->0 
sociais 	 [social] <np-long> ADJ M P @N< #47->44 
e 	 [e] <co-postnom> KC @CO #48->44 
culturais 	 [cultural] <cjt> <nh> <np-long> ADJ M P @N< #49->44 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #50->44 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
juventude 	 [juventude] <percep-f> <per> <HH> N F S @P< #52->50 
$,  PU @PU #53->0 
e 	 [e] <co-advl> KC @CO #54->6 
sobre 	 [sobre] <cjt> PRP @<ADVL #55->6 
a 	 [o] <artd> DET F S @>N #56->57 
possibilidade 	 [possibilidade] <ac> N F S @P< §LOC #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
os 	 [o] <clb> <artd> DET M P @>N #59->60 
militares 	 [militar] <Hprof> N M P @SUBJ> §AG #60->61 
acumularem 	 [acumular] <mv> V INF 3P @ICL-P< §ATR #61->58 
remuneração 	 [remuneração] <cjt-head> <act> <mon> N F S @<ACC §EXT #62->61 
de 	 [de] <np-close> PRP @N< #63->62 
cargo 	 [cargo] <ac> N M S @P< §PAT #64->63 
de 	 [de] <np-close> PRP @N< #65->64 
professor 	 [professor] <Hprof> N M S @P< #66->65 
$,  PU @PU #67->0 
cargo 	 [cargo] <cjt> <ac> N M S @<ACC §PAT #68->62 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #69->68 
ou 	 [ou] <co-postnom> KC @CO #70->44 
científico 	 [científico] <cjt> <nh> <np-close> ADJ M S @N< #71->44 
ou 	 [ou] <co-postnom> KC @CO #72->44 
de 	 [de] <cjt> <np-close> PRP @N< #73->44 
cargo 	 [cargo] <ac> N M S @P< #74->73 
privativo 	 [privativo] <np-close> ADJ M S @N< #75->74 
de 	 [de] PRP @A< #76->75 
profissionais 	 [profissional] <Hprof> N M/F P @P< §TH #77->76 
de 	 [de] <np-close> PRP @N< #78->77 
saúde 	 [saúde] <state-h> N F S @P< §ATR #79->78 
$.  PU @PU #80->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @SUBJ> §PAT #4->7 
em 	 [em] <clb> PRP @ADVL> #5->8 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #6->5 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #7->2 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #8->7 
primeiro 	 [primeiro] <cjt-head> <NUM-ord> ADJ M S @<SC §ATR-RES #9->8 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @<SC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
seu 	 [seu] <poss 3S> DET M S @>N #12->13 
partido 	 [partido] <HHparty> <am> N M S @P< £CLE #13->11 
$,  PU @PU #14->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #16->15 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #17->15 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #18->17 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
duas 	 [dois] <card> NUM F P @>N #21->22 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #22->20 
permanentes 	 [permanente] <nh> <np-close> ADJ F P @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #26->24 
$:  PU @PU #27->0 

Agricultura 	 [agricultura] <cjt-head> <*> <domain> N F S @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->1 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @NPHR §DENOM #3->1 
$,  PU @PU #4->0 
e 	 [e] KC @CO #5->1 
Educação 	 [educação] <cjt> <prop> <*> <act> <domain> N F S @NPHR §DENOM #6->1 
e 	 [e] KC @CO #7->1 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @NPHR §DENOM #8->1 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
abril 	 [abril] N M S @P< §LOC #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<ADVL #5->4 
compor 	 [compor] <mv> V INF @ICL-P< §FIN #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @<ACC §PAT #8->6 
$(  PU @PU #9->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
criada 	 [criar] <jh> <np-close> V PCP F S @N< #12->10 
para 	 [para] PRP @<ADVL #13->6 
investigar 	 [investigar] <vH> <mv> V INF @ICL-P< §FIN #14->13 
supostas 	 [supor] <vH> V PCP F P @>N #15->16 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §PAT #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
privatização 	 [privatização] <act> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §PAT #22->20 
elétrico 	 [elétrico] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
identificadas 	 [identificar] <vH> <mv> V PCP F P @ICL-N<PRED @ICL-P< §ATR #25->22 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §AG #28->26 
$(  PU @PU #29->0 
TCU 	 [TCU] <org> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
em 	 [em] <sam-> PRP @<ADVL #32->25 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
financiamento 	 [financiamento] <act> N M S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Banco=Nacional=do=Desenvolvimento 	 [Banco=Nacional=do=Desenvolvimento] <org> <*> PROP M S @P< §PAT #37->35 
$(  PU @PU #38->0 
BNDES 	 [BNDES] <org> <*> <np-close> PROP M/F S @APP §ID #39->37 
$)  PU @PU #40->0 
para 	 [para] <np-close> PRP @N< #41->39 
a 	 [o] <artd> DET F S @>N #42->43 
privatização 	 [privatização] <act> N F S @P< §FIN #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Eletropaulo 	 [Eletropaulo] <org> <*> <heur> PROP F S @P< §PAT #46->44 
$.  PU @PU #47->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
CPI 	 [CPI] <org> <*> PROP F S @SUBJ> §PAT #2->6 
$,  PU @PU #3->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #4->7 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
extinta 	 [extinguir] <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
poucos 	 [pouco] <quant> DET M P @>N #8->9 
meses 	 [mês] <dur> <per> <unit> N M P @>A #9->10 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #10->7 
por 	 [por] PRP @<ADVL #11->7 
não 	 [não] <setop> ADV @ADVL> §FOC #12->14 
ter 	 [ter] <cjt-head> <aux> V INF @ICL-P< §CAU #13->11 
concluído 	 [concluir] <vH> <mv> V PCP @ICL-AUX< #14->13 
seus 	 [seu] <poss 3S> <si> DET M P @>N #15->16 
trabalhos 	 [trabalho] <act-d> <am> N M P @<ACC §TH #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
prazo 	 [prazo] <per> <temp> N M S @P< §LOC-TMP #19->17 
determinado 	 [determinar] <vH> <np-close> V PCP M S @N< #20->19 
$,  PU @PU #21->0 
nem 	 [nem] KC @CO #22->19 
ter 	 [ter] <cjt> <aux> V INF @ICL-P< #23->13 
solicitado 	 [solicitar] <vH> <mv> V PCP @ICL-AUX< #24->23 
prorrogação 	 [prorrogação] <act> N F S @<ACC §TH #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
novamente 	 [novamente] ADV @<ADVL §MNR #12->10 
a 	 [a] <sam-> PRP @<PIV #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @P< §ROLE #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
deputado 	 [deputado] <Hprof> N M S @P< #17->16 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< £CLE #18->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->10 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #20->10 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
para 	 [para] PRP @<PIV #22->21 
seu 	 [seu] <poss 3S> <si> DET M S @>N #23->25 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @P< §FIN #25->22 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #28->26 
potiguar 	 [potiguar] <Hnat> <np-close> N M/F S @N< #29->28 
$,  PU @PU #30->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #31->21 
40.040 	 [40.040] <card> NUM M P @>N #32->33 
votos 	 [voto] <act-s> N M P @P< §ADV #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
sua 	 [seu] <poss 3S> DET F S @>N #4->5 
esposa 	 [esposa] <Hfam> N F S @SUBJ> §PAT #5->12 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
juíza 	 [juíza] <Hprof> <np-close> N F S @APP §ID #8->5 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #9->8 
Amanda=Diógenes 	 [Amanda=Diógenes] <hum> <*> <np-close> PROP F S @N< §ID #10->8 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
processada 	 [processar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=Publico=Federal 	 [Ministério=Publico=Federal] <inst> <*> PROP M S @P< §AG #16->14 
por 	 [por] PRP @<ADVL #17->13 
retardar 	 [retardar] <mv> V INF @ICL-P< §CAU #18->17 
um 	 [um] <arti> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #20->18 
em=benefício=de 	 [em=benefício=de] <np-close> PRP @N< @<ADVL #21->18 
um 	 [um] <arti> DET M S @>N #22->23 
aliado 	 [aliado] <H> N M S @P< §BEN #23->21 
político 	 [político] <jh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
cônjuge 	 [cônjuge] <Hfam> N M S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
vice-governador 	 [vice-governador] <Hprof> N M S @<SUBJ §TH #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->7 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #17->15 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
por 	 [por] PRP @<PASS #19->18 
Carlos=Eduardo 	 [Carlos=Eduardo] <hum> <*> PROP M S @P< §AG #20->19 
$,  PU @PU #21->0 
também 	 [também] <setop> ADV @>P §FOC #22->23 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PDT 	 [PDT] <party> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->4 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
obtiveram 	 [obter] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
êxito 	 [êxito] <act> N M S @<ACC §PAT #5->4 
$,  PU @PU #6->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #7->4 
com 	 [com] PRP @<SC §ATR #8->7 
a 	 [o] <artd> DET F S @>N #9->11 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #10->11 
colocação 	 [colocação] <act> N F S @P< #11->8 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
desfiliou- 	 [desfiliar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
de 	 [de] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PDT 	 [PDT] <party> <*> PROP M S @P< £CLE §ORI #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
migrou 	 [migrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
de=volta 	 [de=volta] <pp> ADV @<ADVL §MNR #13->12 
para 	 [para] PRP @<ADVL #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §FIN #16->14 
$.  PU @PU #17->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #3->2 
a 	 [a] <np-close> PRP @N< #4->3 
cargo 	 [cargo] <ac> N M S @P< §DES #5->4 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
um 	 [um] <arti> DET M S @>N #7->8 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< §ATR #10->9 	 [rádio] <cm-chem> <sem-l> <mach> N M S @P< §ATR #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->3 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
RN 	 [RN] <civ> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
juíza 	 [juíza] <Hprof> N F S @P< §COM #5->3 
Amanda=Grace=Diógenes=Freitas=Costa=Dias 	 [Amanda=Grace=Diógenes=Freitas=Costa=Dias] <hum> <*> <np-close> PROP F S @N< £CLE §ID #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

