
$*  PU @PU #1->0 
Geraldo=Correia=de=Carvalho 	 [Geraldo=Correia=de=Carvalho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Ribeirão=Preto 	 [Ribeirão=Preto] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
14 	 [14] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Joaquim=Correia=de=Carvalho 	 [Joaquim=Correia=de=Carvalho] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Carolina=Matos=de=Carvalho 	 [Carolina=Matos=de=Carvalho] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
secundário 	 [secundário] <n> <nh> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=do=Estado 	 [Ginásio=do=Estado] <top> <*> PROP M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #13->11 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
e 	 [e] <co-acc> KC @CO #16->3 
o 	 [o] <artd> DET M S @>N #17->18 
curso 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #18->3 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #19->18 
em 	 [em] <sam-> <np-long> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=de=Medicina=de=Belo=Horizonte 	 [Faculdade=de=Medicina=de=Belo=Horizonte] <org> <*> PROP F S @P< §LOC #22->20 
$,  PU @PU #23->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #24->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
em 	 [em] PRP @<PIV #26->24 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #10->11 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #13->7 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <org> <*> PROP F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #20->18 
$.  PU @PU #21->0 

Após 	 [após] <*> PRP @ADVL> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #6->4 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #7->6 
$(  PU @PU #8->0 
25/8/1961 	 [25/8/1961] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @<ACC §PAT #14->12 
nº 	 [nº] <ac> N M S @<PRED §ATR #15->12 
4 	 [4] <card> <np-close> NUM M/F P @N< #16->15 
$(  PU @PU #17->0 
2/9/1961 	 [2/9/1961] <card> <date> NUM M S @<PRED §LOC-TMP #18->12 
$)  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->14 
em 	 [em] <sam-> PRP @<ADVL #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
país 	 [país] <Lciv> N M S @P< §LOC #24->22 
o 	 [o] <artd> DET M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @<ACC §PAT #26->21 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #27->26 
$,  PU @PU #28->0 
forma 	 [forma] <percep-f> <con> <np-close> N F S @N<PRED §ATR #29->26 
de 	 [de] <np-close> PRP @N< #30->29 
viabilizar 	 [viabilizar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #31->30 
a 	 [o] <artd> DET F S @>N #32->33 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
sucessor 	 [sucessor] <H> N M S @P< §PAT #36->34 
legal 	 [legal] <nh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @APP §ID #40->36 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #41->40 
$,  PU @PU #42->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #43->44 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #44->45 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #45->40 
vetado 	 [vetar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #46->45 
por 	 [por] <sam-> PRP @<PASS #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §AG #49->47 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #50->49 
$.  PU @PU #51->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <artd> <-sam> DET F S @>N #4->5 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< §TH #5->3 
nº 	 [nº] <ac> N M S @<PRED §ATR #6->1 
5 	 [5] <card> <np-close> NUM M/F P @N< #7->6 
$,  PU @PU #8->0 
de 	 [de] PRP @<PRED #9->1 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
ampliou 	 [ampliar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
a 	 [o] <artd> DET F S @>N #16->17 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
municípios 	 [município] <Lciv> N M P @P< §PAT #20->18 
em 	 [em] <sam-> <np-long> PRP @N< #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
renda 	 [renda] <mon> <mat-cloth> N F S @P< §LOC #23->21 
tributária 	 [tributário] <np-close> ADJ F S @N< #24->23 
nacional 	 [nacional] <np-long> ADJ F S @N< #25->23 
$.  PU @PU #26->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
Correio=Brasiliense 	 [Correio=Brasiliense] <inst> <asarg> <*> <heur> PROP M S @P< §META #3->1 
$,  PU @PU #4->0 
opôs- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
reatamento 	 [reatamento] <act> N M S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #12->10 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #13->12 
com 	 [com] <np-long> PRP @N< #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< §COM-ADV #16->14 
$,  PU @PU #17->0 
rompidas 	 [romper] <mv> V PCP F P @ICL-N<PRED §ATR #18->16 
desde 	 [desde] PRP @<ADVL #19->18 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §ORI-TMP #20->19 
e 	 [e] <co-pred> KC @CO #21->20 
normalizadas 	 [normalizar] <mv> V PCP F P @ICL-<PRED §PRED #22->18 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
presidente 	 [presidente] <Hprof> N M S @P< §AG #25->23 
Goulart 	 [Goulart] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M/F P @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
também 	 [também] <setop> ADV @>P §FOC #30->31 
em 	 [em] PRP @<ADVL #31->22 
novembro 	 [novembro] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Considerava 	 [considerar] <fmc> <*> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
que 	 [que] <clb> <clb-fs> KS @SUB #2->10 
os 	 [o] <artd> DET M P @>N #3->4 
princípios 	 [princípio] <temp> <conv> N M P @SUBJ> §PAT #4->10 
de 	 [de] <np-close> PRP @N< #5->4 
autodeterminação 	 [autodeterminação] <cjt-head> <act> N F S @P< #6->5 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <np-close> PRP @N< #8->6 
não-intervenção 	 [não-intervenção] <ism> N F S @P< §PAT #9->8 
deveriam 	 [dever] <aux> V COND 3P VFIN @FS-<ACC #10->1 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #11->10 
aplicados 	 [aplicar] <mv> V PCP PAS M P @ICL-AUX< §RES #12->11 
$,  PU @PU #13->0 
visando- 	 [visar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #14->12 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
$,  PU @PU #16->0 
de=um=lado 	 [de=um=lado] <pp> ADV @<ADVL §MNR #17->14 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
preservação 	 [preservação] <cjt> <activity> N F S @<SUBJ §TH #20->15 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
democracia 	 [democracia] <ism> <inst> N F S @P< §PAT #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
mundo 	 [mundo] <L> N M S @P< §LOC #26->24 
e 	 [e] <co-subj> KC @CO #27->15 
$,  PU @PU #28->0 
de 	 [de] PRP @<ADVL #29->14 
outro 	 [outro] <diff> <KOMP> DET M S @P< §ORI #30->29 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
consolidação 	 [consolidação] <cjt> <act> N F S @<SUBJ §TH #33->15 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
solidariedade 	 [solidariedade] <am> N F S @P< §PAT #36->34 
continental 	 [continental] <nh> <np-close> ADJ F S @N< #37->36 
$.  PU @PU #38->0 

Apoiou 	 [apoiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Lei=de=Diretrizes 	 [Lei=de=Diretrizes] <cjt-head> <tit> <*> PROP F S @<ACC §PAT #3->1 
e 	 [e] <co-acc> KC @CO #4->3 
Bases=da=Educação=Nacional 	 [Bases=da=Educação=Nacional] <cjt> <tit> <*> PROP M S @<ACC §PAT #5->3 
$(  PU @PU #6->0 
20/12/1961 	 [20/12/1961] <card> <date> <np-close> NUM M S S M S @N<PRED §LOC-TMP #7->5 
$)  PU @PU #8->0 
$.  PU @PU #9->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §META #4->1 
$,  PU @PU #5->0 
manifestava 	 [manifestar] <nosubj> <cjt-head> <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #6->0 
interesse 	 [interesse] <am> N M S @<ACC §PAT #7->6 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #8->9 
por 	 [por] <sam-> <np-close> PRP @N< #9->7 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
problemas 	 [problema] <ac> N M P @P< #11->9 
sanitários 	 [sanitário] <nh> <np-close> ADJ M P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
país 	 [país] <Lciv> N M S @P< £CLE #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->6 
votava 	 [votar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 1/3S IND VFIN @FS-STA §PRED #17->6 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #18->17 
com 	 [com] PRP @<ADVL #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
ala 	 [ala] <build> <HH> N F S @P< §COM #21->19 
centrista 	 [centrista] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
sua 	 [seu] <poss 3S> DET F S @>N #24->25 
bancada 	 [bancada] <Lh> N F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Pertencia 	 [Pertencia] <cjt-head> <hum> <heur> <*> PROP M/F S @NPHR §DENOM #1->0 
a 	 [a] <sam-> PRP @ADVL §TOP #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Ação=Democrática=Parlamentar 	 [Ação=Democrática=Parlamentar] <occ> <*> PROP F S @P< §DES-TMP #4->2 
$(  PU @PU #5->0 
ADP 	 [ADP] <cjt> <org> <*> PROP F S @NPHR §DENOM #6->1 
$)  PU @PU #7->0 
bloco 	 [bloco] <cjt> <cc> <amount> <HH> <Lh> N M S @NPHR §DENOM #8->1 
interpartidário 	 [interpartidário] <jh> <np-close> ADJ M S @N< #9->8 
formado 	 [formar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->8 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #13->14 
semestre 	 [semestre] <per> N M S @P< §TH #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
com 	 [com] PRP @<ADVL #17->10 
o 	 [o] <artd> DET M S @>N #18->19 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
combater 	 [combater] <vH> <mv> V INF @ICL-P< §ATR #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
penetração 	 [penetração] <act> <am> N F S @<ACC §PAT #23->21 
comunista 	 [comunista] <jh> <np-close> ADJ F S @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
sociedade 	 [sociedade] <HH> N F S @P< §LOC #27->25 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #28->27 
$.  PU @PU #29->0 

Composta 	 [compor] <*> <mv> V PCP F S @ICL-PRED> #1->26 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #2->3 
por 	 [por] PRP @<PASS #3->1 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §AG #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
e 	 [e] <co-app> KC @CO #11->17 
$,  PU @PU #12->0 
em 	 [em] PRP @A< #13->2 
menor 	 [pequeno] <KOMP> ADJ M S @>N #14->15 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
ADP 	 [ADP] <org> <*> PROP F S @SUBJ> §AG #25->26 
fez 	 [fazer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §RES #27->26 
a 	 [a] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §DES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
presidente 	 [presidente] <Hprof> N M S @P< #33->31 
Goulart 	 [Goulart] <hum> <*> <np-close> PROP M S @N< £CLE §ID #34->33 
e 	 [e] <co-fin> <co-fmc> KC @CO #35->26 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #36->26 
de 	 [de] PRP @PRT-AUX< #37->36 
existir 	 [existir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #38->36 
após 	 [após] PRP @<ADVL #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #41->39 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #42->41 
de 	 [de] <np-close> PRP @N< #43->41 
31 	 [31] <card> NUM M/F P @P< §PAT #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
março 	 [março] N M S @P< #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> KS @SUB #50->52 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #51->52 
depôs 	 [depor] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #52->38 
$.  PU @PU #53->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @ADVL> §FOC #1->7 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #2->7 
o 	 [o] <artd> DET M S @>N #3->4 
Correio=Brasiliense 	 [Correio=Brasiliense] <inst> <asarg> <*> <heur> PROP M S @P< §META #4->2 
$,  PU @PU #5->0 
Geraldo=Carvalho 	 [Geraldo=Carvalho] <hum> <*> PROP M S @SUBJ> §TH #6->7 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
favorável 	 [favorável] <jh> ADJ M S @<SC §ATR #8->7 
a 	 [a] PRP @A< #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< §PAT #13->12 
cooperativista 	 [cooperativista] <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
dispensando 	 [dispensar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->7 
qualquer 	 [qualquer] <quant> DET F S @>N #17->18 
experiência 	 [experiência] <am> <ac> N F S @<ACC §PAT #18->16 
coletivista 	 [coletivista] <DERS> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
pois 	 [pois] <clb> KS @ADVL> #21->22 
considerava 	 [considerar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #22->7 
que 	 [que] <clb> <clb-fs> KS @SUB #23->32 
a 	 [o] <artd> DET F S @>N #24->25 
solução 	 [solução] <sem-c> <cm-liq> N F S @SUBJ> §TH #25->32 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
problemas 	 [problema] <ac> N M P @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< #31->29 
estava 	 [estar] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #32->22 
em 	 [em] <sam-> PRP @<SA #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
prestação 	 [prestação] <act-d> <mon> N F S @P< §DES §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
assistência 	 [assistência] <am> N F S @P< §PAT #37->36 
sanitária 	 [sanitário] <nh> <np-close> ADJ F S @N< #38->37 
$,  PU @PU #39->0 
educacional 	 [educacional] <nh> <np-close> ADJ M/F S @N<PRED §ATR #40->37 
$,  PU @PU #41->0 
técnica 	 [técnico] <cjt-head> <nh> <np-close> ADJ F S @<SC @N<PRED §ATR #42->32 
e 	 [e] <co-pred> KC @CO #43->42 
creditícia 	 [creditício] <cjt> ADJ F S @<SC @<PRED §ATR #44->42 
a 	 [a] <sam-> PRP @<ADVL #45->32 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
trabalhador 	 [trabalhador] <Hprof> N M S @P< §DES #47->45 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #48->47 
$.  PU @PU #49->0 

Apoiava 	 [apoiar] <fmc> <*> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
desapropriação 	 [desapropriação] <act> N F S @<ACC §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
latifúndios 	 [latifúndio] <Lciv> N M P @P< §PAT #7->5 
improdutivos 	 [improdutivo] <jh> <np-close> ADJ M P @N< #8->7 
$,  PU @PU #9->0 
mantido 	 [manter] <vH> <mv> V PCP M S @ICL-<ADVL §LOC-TMP #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
regime 	 [regime] <HH> <ac> N M S @<SUBJ §PAT #12->1 
de 	 [de] <np-close> PRP @N< #13->12 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §LOC #14->13 
privada 	 [privado] <np-close> ADJ F S @N< #15->14 
estabelecido 	 [estabelecer] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> KS @SUB #21->22 
garantiria 	 [garantir] <vH> <mv> V COND 1/3S VFIN @FS-<ADVL §ADV #22->16 
o 	 [o] <artd> DET M S @>N #23->27 
justo 	 [justo] <cjt-head> <jh> ADJ M S @>N #24->27 
e 	 [e] <co-prenom> KC @CO #25->24 
prévio 	 [prévio] <cjt> <nh> ADJ M S @>N #26->24 
pagamento 	 [pagamento] <act> N M S @<ACC §TH #27->22 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
imóveis 	 [imóvel] <n> <nh> ADJ M P @P< §PAT #30->28 
desapropriados 	 [desapropriar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #31->30 
por 	 [por] PRP @<PASS #32->31 
interesse 	 [interesse] <am> N M S @P< §AG #33->32 
social 	 [social] <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Votou 	 [votar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <artd> <-sam> DET F S @>N #3->4 
adoção 	 [adoção] <act> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cédula 	 [cédula] <cc-r> N F S @P< §PAT #7->5 
única 	 [único] <np-close> ADJ F S @N< #8->7 
em 	 [em] <np-long> PRP @N< #9->7 
todos=os 	 [todo=o] <quant> DET M P @>N #10->11 
pleitos 	 [pleito] <occ> N M P @P< £CLE §LOC #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
apoiava 	 [apoiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 1/3S IND VFIN @FS-STA §PRED #13->1 
a 	 [o] <artd> DET F S @>N #14->15 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
estados 	 [estado] <Lciv> <state> N M P @P< §PAT #18->16 
em 	 [em] PRP @<PIV #19->13 
distritos 	 [distrito] <Lciv> N M P @P< §TH #20->19 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ M P @N< #21->20 
$.  PU @PU #22->0 

Considerava 	 [considerar] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
necessária 	 [necessário] <nh> ADJ F S @<OC §ATR-RES #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
redução 	 [redução] <cjt-head> <act> N F S @<ACC §TH #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
despesas 	 [despesa] <mon> <act-d> N F P @P< §PAT #7->5 
militares 	 [militar] <np-close> ADJ F P @N< #8->7 
e 	 [e] <co-acc> KC @CO #9->4 
uma 	 [um] <arti> DET F S @>N #10->11 
reforma 	 [reforma] <cjt> <act-d> <activity> N F S @<ACC §PAT #11->4 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #12->11 
descentralizadora 	 [descentralizadoro] <DERP> <jh> <np-long> ADJ F S @N< #13->11 
$,  PU @PU #14->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
criação 	 [criação] <act> N F S @P< §ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
um 	 [um] <arti> DET M S @>N #19->20 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #20->18 
específico 	 [específico] <jh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
planejamento 	 [planejamento] <act> <domain> N M S @P< #23->22 
democrático 	 [democrático] <jh> <np-close> ADJ M S @N< #24->23 
nacional 	 [nacional] <jh> <np-long> ADJ M S @N< #25->23 
$.  PU @PU #26->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
término 	 [término] <Lh> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #16->1 
a 	 [a] PRP @PRT-AUX< #17->16 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #18->16 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #19->18 
médico 	 [médico] <asarg> <Hprof> N M S @P< §ROLE #20->19 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Santa=Casa=de=Misericórdia 	 [Santa=Casa=de=Misericórdia] <inst> <*> PROP F S @P< §LOC #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->18 
Ribeirão=Preto 	 [Ribeirão=Preto] <civ> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
e 	 [e] <co-advl> KC @CO #28->21 
em 	 [em] <cjt> PRP @<ADVL #29->21 
consultório 	 [consultório] <Lh> N M S @P< §LOC #30->29 
próprio 	 [próprio] <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
professor 	 [professor] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
biologia 	 [biologia] <domain> N F S @P< §ATR #5->4 
$.  PU @PU #6->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Associação=Paulista=de=Medicina 	 [Associação=Paulista=de=Medicina] <cjt-head> <org> <*> PROP F S @P< §TH #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Colégio=Internacional=de=Cirurgiões 	 [Colégio=Internacional=de=Cirurgiões] <cjt> <inst> <*> PROP M S @P< §TH #6->3 
e 	 [e] <co-prparg> KC @CO #7->3 
o 	 [o] <artd> DET M S @>N #8->9 
Centro=Médico=de=Ribeirão=Preto 	 [Centro=Médico=de=Ribeirão=Preto] <cjt> <inst> <*> PROP M S @P< §TH #9->3 
$.  PU @PU #10->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Ribeirão=Preto 	 [Ribeirão=Preto] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
16 	 [16] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Nair=de=Oliveira=Carvalho 	 [Nair=de=Oliveira=Carvalho] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Assistência 	 [assistência] <*> <am> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
maternidade 	 [maternidade] <state-h> <per> <Lh> N F S @P< §DES #6->4 
$*  PU @PU #7->0 
$.  PU @PU #8->0 

