
$"  PU @PU #1->0 
Sérgio=Siqueira=de=Carvalho 	 [Sérgio=Siqueira=de=Carvalho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Paranavaí 	 [Paranavaí] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
25 	 [25] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
José=Vaz=de=Carvalho 	 [José=Vaz=de=Carvalho] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=José=Siqueira=de=Carvalho 	 [Maria=José=Siqueira=de=Carvalho] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
três 	 [três] <card> NUM F P @>N #4->5 
vezes 	 [vez] <temp> N F P @<ADVL §EXT-TMP #5->3 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
Paranavaí 	 [Paranavaí] <civ> <*> PROP M/F S @P< §ATR #8->7 
$(  PU @PU #9->0 
1952-1956 	 [1952-1956] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$,  PU @PU #11->0 
1964-1969 	 [1964-1969] <cjt-head> <card> <np-long> NUM M/F P @N<PRED §ATR #12->8 
e 	 [e] <co-pred> KC @CO #13->12 
1977-1982 	 [1977-1982] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
transferiu- 	 [transferir] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
para 	 [para] PRP @<ADVL #5->3 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< §DES #6->5 
para 	 [para] PRP @<ADVL #7->3 
cursar 	 [cursar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #8->7 
medicina 	 [medicina] <domain> N F S @<ACC §PAT #9->8 
$,  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->3 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #12->13 
foi 	 [ir] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->3 
para 	 [para] PRP @<SA #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #16->14 
$.  PU @PU #17->0 

Aí 	 [aí] <*> <kc> ADV @ADVL> §MNR #1->2 
estagiou 	 [estagiar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Casa=de=Saúde=Santa=Helena 	 [Casa=de=Saúde=Santa=Helena] <inst> <*> PROP F S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->2 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->2 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->2 
monitor 	 [monitor] <Hprof> <tool> N M S @<SC §ATR #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
cirurgia 	 [cirurgia] <domain> N F S @P< §ATR #13->12 
experimental 	 [experimental] <nh> <np-close> ADJ F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Escola=de=Medicina=Sousa=Marques 	 [Escola=de=Medicina=Sousa=Marques] <inst> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 

Formando- 	 [formar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->13 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] PRP @<ADVL #7->1 
essa 	 [esse] <dem> DET F S @>N #8->9 
instituição 	 [instituição] <inst> <act> N F S @P< §AG #9->7 
$,  PU @PU #10->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
a 	 [a] PRP @PRT-AUX< #12->11 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->11 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #14->13 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
técnica 	 [técnica] <domain> N F S @P< §ATR #17->16 
cirúrgica 	 [cirúrgico] <nh> <np-close> ADJ F S @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Santa=Casa=de=Misericórdia 	 [Santa=Casa=de=Misericórdia] <inst> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
retornou 	 [retornar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<SA #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §DES #6->4 
$,  PU @PU #7->0 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->3 
diversos 	 [diverso] <jh> ADJ M P @>N #9->10 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
especialização 	 [especialização] <act> N F S @P< §PAT #12->11 
médica 	 [médico] <nh> <np-close> ADJ F S @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->3 
residente 	 [residente] <H> N M S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Hospital=Evangélico=de=Curitiba 	 [Hospital=Evangélico=de=Curitiba] <inst> <*> PROP M S @P< §LOC #19->17 
durante 	 [durante] PRP @<ADVL #20->15 
dois 	 [dois] <card> NUM M P @>N #21->22 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #22->20 
$,  PU @PU #23->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->26 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->22 
contratado 	 [contratar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #26->25 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #27->26 
urologista 	 [urologista] <asarg> <Hprof> N M/F S @P< §ROLE #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Santa=Casa=de=Paranavaí 	 [Santa=Casa=de=Paranavaí] <inst> <*> PROP F S @P< §LOC #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
a 	 [o] <artd> DET F S @>N #7->9 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #8->9 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #9->6 
também 	 [também] <setop> ADV @>P §FOC #10->11 
em 	 [em] <sam-> PRP @<ADVL #11->6 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Hospital=de=Base=Ary=Pinheiro 	 [Hospital=de=Base=Ary=Pinheiro] <inst> <*> <foreign> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
Rondônia 	 [Rondônia] <civ> <*> PROP F S @P< §DES #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->8 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #15->13 
$(  PU @PU #16->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU £CLE #18->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->8 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->8 
a 	 [o] <artd> DET F S @>N #21->22 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §PAT #22->20 
Municipal 	 [municipal] <prop> <*> <nh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< #27->26 
$.  PU @PU #28->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->2 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #8->6 
municipal 	 [municipal] <nh> ADJ M/F S @<OC £CLE §ATR-RES #9->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->6 
a 	 [o] <artd> DET F S @>N #12->13 
Secretaria=de=Saúde=do=Estado=de=Rondônia 	 [Secretaria=de=Saúde=do=Estado=de=Rondônia] <inst> <*> PROP F S @<ACC §PAT #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Ângelo=Angelim 	 [Ângelo=Angelim] <hum> <*> PROP M S @P< #19->18 
$(  PU @PU #20->0 
1985-1987 	 [1985-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Aí 	 [aí] <*> <kc> ADV @SA> #1->2 
permaneceu 	 [permanecer] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
pouco 	 [pouco] <quant> DET M S @>N #3->4 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @<SC §ATR #4->2 
$,  PU @PU #5->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->2 
em 	 [em] PRP @<ADVL #7->6 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
para 	 [para] PRP @<SA #9->6 
a 	 [o] <artd> DET F S @>N #10->11 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @P< §BEN #11->9 
Municipal 	 [municipal] <prop> <*> <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->19 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
até 	 [até] PRP @<ADVL #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SUBJ §AG #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< §ATR #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->9 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->9 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #25->23 
vencedora 	 [vencedor] <np-close> ADJ F S @N< #26->25 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->25 
por 	 [por] PRP @<PASS #28->27 
José=Guedes 	 [José=Guedes] <hum> <*> PROP M S @P< §AG #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->9 
a 	 [o] <artd> DET F S @>N #8->9 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §PAT #9->6 
Municipal 	 [municipal] <prop> <*> <nh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< #14->13 
$.  PU @PU #15->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->9 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #8->5 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #9->8 
coordenador 	 [coordenador] <Hprof> N M S @<SUBJ §PAT #10->8 
metropolitano 	 [metropolitano] <H> <V> <np-close> N M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Departamento=de=Estradas=de=Rodagem 	 [Departamento=de=Estradas=de=Rodagem] <inst> <*> PROP M S @P< §LOC #14->12 
$(  PU @PU #15->0 
DER 	 [DER] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->20 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
até 	 [até] PRP @<ADVL #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
Secretaria=de=Saúde=do=Estado=de=Rondônia 	 [Secretaria=de=Saúde=do=Estado=de=Rondônia] <inst> <*> PROP F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Valdir=Raupp 	 [Valdir=Raupp] <hum> <*> <foreign> PROP M S @P< #14->13 
$(  PU @PU #15->0 
1995-1999 	 [1995-1999] <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< §LOC #15->14 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->9 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->9 
a 	 [o] <artd> DET F S @>N #24->26 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #25->26 
colocação 	 [colocação] <act> N F S @<ACC §PAT #26->23 
$,  PU @PU #27->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #28->23 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #29->28 
por 	 [por] PRP @<PASS #30->29 
Chiquilito=Erse 	 [Chiquilito=Erse] <hum> <*> <heur> PROP M S @P< §AG #31->30 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #35->33 
$(  PU @PU #36->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #16->18 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §LOC #17->16 
seria 	 [ser] <vK> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #18->13 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
diretório 	 [diretório] <cjt-head> <HH> N M S @P< #22->20 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #23->22 
e 	 [e] <co-postnom> KC @CO #24->22 
membro 	 [membro] <cjt> <an> <H> <np-close> N M S @N< #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
diretório 	 [diretório] <HH> N M S @P< #28->26 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
a 	 [a] PRP @<PIV #14->12 
uma 	 [um] <arti> DET F S @>N #15->16 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
em 	 [em] PRP @<ADVL #10->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
participando 	 [participar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->7 
de 	 [de] <sam-> PRP @<PIV #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #18->16 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #19->18 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #20->15 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #21->20 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=Representativa 	 [Comissão=Representativa] <org> <*> PROP F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< #28->26 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Comissão=Mista=de=Planos 	 [Comissão=Mista=de=Planos] <org> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
Orçamentos=Públicos 	 [Orçamentos=Públicos] <cjt-head> <tit> <asarg> <*> <np-close> PROP M/F S @APP @P< §ID #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
Fiscalização 	 [Fiscalização] <cjt> <org> <asarg> <*> <heur> <np-close> PROP M/F S @APP @P< §ID #36->34 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
as 	 [o] <-sam> <artd> DET F P @>N #39->40 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §PAT #43->41 
e 	 [e] <co-pred> KC @CO #44->15 
de 	 [de] <cjt> PRP @<PRED #45->15 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <occ> <*> PROP M S @P< #46->45 
$,  PU @PU #47->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #48->46 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< #49->48 
e 	 [e] <co-prparg> KC @CO #50->49 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #51->49 
e 	 [e] <co-pred> KC @CO #52->15 
de 	 [de] <cjt> PRP @<PRED #53->15 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< #54->53 
$,  PU @PU #55->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #56->54 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt-head> <occ> <*> PROP F S @P< #57->56 
$,  PU @PU #58->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> <np-close> PROP M S @P< @APP §ID #59->57 
e 	 [e] <co-prparg> KC @CO #60->57 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @P< @APP §ID #61->57 
$,  PU @PU #62->0 
e 	 [e] KC @CO #63->57 
de 	 [de] PRP @<ADVL #64->15 
Seguridade=Social 	 [Seguridade=Social] <cjt-head> <hum> <*> <heur> PROP F S @P< §ORI #65->64 
e 	 [e] <co-prparg> KC @CO #66->65 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< §ORI #67->65 
$.  PU @PU #68->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #3->4 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
Incorporação=dos=Policiais=Militares=de=Rondônia 	 [Incorporação=dos=Policiais=Militares=de=Rondônia] <hum> <*> PROP F S @P< §PAT #9->8 
$(  PU @PU #10->0 
Proposta=de=Emenda 	 [Proposta=de=Emenda] <tit> <*> <np-close> PROP F S @APP §ID #11->9 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #12->1 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES #14->12 
$(  PU @PU #15->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
n° 	 [n°] <newlex> <np-close> N M S @N< #18->16 
289/00 	 [289/00] <card> <np-close> NUM M/F P @N< #19->18 
$)  PU @PU #20->0 
e 	 [e] <co-advl> KC @CO #21->12 
de 	 [de] <cjt> <sam-> PRP @<ADVL #22->12 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Fundo=de=Desenvolvimento=da=Amazônia=Ocidental 	 [Fundo=de=Desenvolvimento=da=Amazônia=Ocidental] <top> <*> PROP M S @P< §ORI #24->22 
$(  PU @PU #25->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #26->24 
n° 	 [n°] <newlex> N M S @<PRED §ATR #27->1 
412/01 	 [412/01] <card> <np-close> NUM M/F P @N< #28->27 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
e 	 [e] <co-advl> KC @CO #31->12 
de 	 [de] <cjt> <sam-> PRP @<ADVL #32->12 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §ORI #34->32 
$(  PU @PU #35->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #36->34 
$)  PU @PU #37->0 
sobre 	 [sobre] PRP @<ADVL #38->1 
a 	 [o] <artd> DET F S @>N #39->40 
Ocupação=de=Terras=Públicas 	 [Ocupação=de=Terras=Públicas] <org> <*> <heur> PROP F S @P< §LOC #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->1 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Região=Amazônica 	 [Região=Amazônica] <civ> <*> PROP F S @P< §LOC #43->41 
$,  PU @PU #44->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #45->48 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #46->45 
também 	 [também] <setop> ADV @ADVL> §FOC #47->48 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #48->43 
relator 	 [relator] <H> N M S @<SC §ATR #49->48 
$.  PU @PU #50->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->9 
novo 	 [novo] <jh> ADJ M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->20 
em 	 [em] PRP @<ADVL #23->20 
fevereiro 	 [fevereiro] N M S @P< §LOC #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #27->25 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #28->27 
$.  PU @PU #29->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
3 	 [3] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Cláudia=Carvalho 	 [Cláudia=Carvalho] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #6->7 
foi 	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-<SUBJ #7->1 
vice-prefeita 	 [vice-prefeita] <Hprof> N F S @<SC §ATR #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< §ATR #10->9 
entre 	 [entre] PRP @<ADVL #11->7 
2005 	 [2005] <cjt-head> NUM M/F P @P< §LOC #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
2008 	 [2008] <cjt> NUM M/F P @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->7 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

