
$"  PU @PU #1->0 
Vicente=Cândido=da=Silva 	 [Vicente=Cândido=da=Silva] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Bom=Jesus=do=Galho 	 [Bom=Jesus=do=Galho] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
17 	 [17] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=Cândido=da=Silva 	 [Antônio=Cândido=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Maria=Cristina=Francisca 	 [Maria=Cristina=Francisca] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Graduado 	 [graduar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->17 
em 	 [em] PRP @<ADVL #2->1 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
Faculdades=Metropolitanas=Unidas 	 [Faculdades=Metropolitanas=Unidas] <org> <*> <heur> PROP F P @P< #6->4 
$(  PU @PU #7->0 
FMU 	 [FMU] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <np-long> PRP @N<PRED §ATR #11->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #12->11 
$(  PU @PU #13->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
também 	 [também] <setop> ADV @>P §FOC #19->20 
em 	 [em] PRP @<PIV #20->17 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @<PIV #23->17 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
por 	 [por] <sam-> PRP @<ADVL #26->17 
a 	 [o] <-sam> <artd> DET F S @>N #27->29 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #28->29 
instituição 	 [instituição] <inst> <act> N F S @P< §AG #29->26 
de 	 [de] <np-close> PRP @N< #30->29 
ensino=superior 	 [ensino=superior] <activity> N M S @P< #31->30 
$.  PU @PU #32->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §PAT #2->1 
em 	 [em] <np-close> PRP @N< #3->2 
Direito=Empresarial 	 [Direito=Empresarial] <tit> <*> PROP M S @P< §LOC #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #9->8 
$(  PU @PU #10->0 
PUC-SP 	 [PUC-SP] <party> <*> <heur> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
entre 	 [entre] PRP @<ADVL #13->1 
2009 	 [2009] <cjt-head> NUM M/F P @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
2010 	 [2010] <cjt> NUM M/F P @P< §LOC #16->14 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->19 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #19->1 
a 	 [o] <artd> DET F S @>N #20->21 
titulação 	 [titulação] <act> N F S @<ACC §PAT #21->19 
$.  PU @PU #22->0 

Filiou- 	 [filiar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< #17->15 
$.  PU @PU #18->0 

Desde=então 	 [desde=então] <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #4->3 
municipal 	 [municipal] <nh> <np-close> ADJ M/F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
capital 	 [capital] <cjt-head> <Lciv> <ac-sign> N F S @P< §LOC #11->9 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
membro 	 [membro] <cjt> <an> <H> <np-close> N M S @N< #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
diretório 	 [diretório] <HH> N M S @P< #17->15 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Mantém 	 [manter] <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #1->0 
proximidade 	 [proximidade] <am> <L> N F S @<ACC §PAT #2->1 
com 	 [com] PRP @<ADVL #3->1 
as 	 [o] <artd> DET F P @>N #4->6 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #5->6 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< §COM #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
partido 	 [partido] <HHparty> <am> N M S @P< #9->7 
$,  PU @PU #10->0 
entre 	 [entre] PRP @<ADVL #11->1 
as=quais 	 [o=qual] <rel> SPEC F P @P< §LOC #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
ex-presidente 	 [ex-presidente] <Hprof> <np-close> N M S @N<PRED §ATR #15->12 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$.  PU @PU #17->0 

Elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #3->1 
por 	 [por] <np-close> PRP @N< #4->3 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
cumpriu 	 [cumprir] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
dois 	 [dois] <card> NUM M P @>N #8->9 
mandatos 	 [mandato] <f-right> N M P @<ACC §RES #9->7 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #10->9 
iniciados 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #11->9 
em 	 [em] PRP @<PIV #12->11 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §TH #13->12 
e 	 [e] KC @CO #14->13 
em 	 [em] PRP @A< #15->13 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esses 	 [esse] <-sam> <dem> DET M P @>N #2->3 
pleitos 	 [pleito] <occ> N M P @P< §LOC #3->1 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
$,  PU @PU #5->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #6->4 
$,  PU @PU #7->0 
18.310 	 [18.310] <cjt-head> <card> NUM M P @>N #8->11 
e 	 [e] <co-prenom> KC @CO #9->8 
38.654 	 [38.654] <cjt> <card> NUM M P @>N #10->8 
votos 	 [voto] <act-s> N M P @<ACC §PAT #11->4 
nominais 	 [nominal] <nh> <np-close> ADJ M P @N< #12->11 
$.  PU @PU #13->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->6 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->6 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
o 	 [o] <artd> DET M S @>N #7->16 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #8->6 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
vereança 	 [vereança] <pos-soc> N F S @P< §LOC #12->10 
paulistana 	 [paulistano] <nat> <np-close> ADJ F S @N< #13->12 
porque 	 [porque] <clb> <clb-fs> KS @SUB #14->23 
$,  PU @PU #15->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #16->12 
a 	 [a] <np-close> PRP @N< #17->16 
deputado 	 [deputado] <Hprof> N M S @P< §DES #18->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #19->18 
em 	 [em] <np-long> PRP @N< #20->18 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #23->6 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §CAU #24->23 
com 	 [com] PRP @<ADVL #25->24 
86.901 	 [86.901] <card> NUM M P @>N #26->27 
votos 	 [voto] <act-s> N M P @P< §ADV #27->25 
$,  PU @PU #28->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #29->24 
então 	 [então] <atemp> <kc> ADV @ADVL> #30->0 
a 	 [a] PRP @PRT-AUX< #31->29 
atuar 	 [atuar] <mv> V INF @ICL-AUX< §ADV #32->29 
em 	 [em] <sam-> PRP @<PIV #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §TH #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #37->36 
a=partir=de 	 [a=partir=de] PRP @<ADVL #38->32 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §ORI-TMP #39->38 
$.  PU @PU #40->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #3->2 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
votação 	 [votação] <act> N F S @P< §LOC #7->5 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
em 	 [em] PRP @<ADVL #9->8 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
81.132 	 [81.132] <card> NUM M P @>N #14->15 
votos 	 [voto] <act-s> N M P @<ACC §PAT #15->13 
nominais 	 [nominal] <nh> <np-close> ADJ M P @N< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2010 	 [2010] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] PRP @<PIV #5->3 
uma 	 [um] <arti> DET F S @>N #6->7 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #10->8 
$.  PU @PU #11->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
com 	 [com] <np-long> PRP @N< #4->2 
160.242 	 [160.242] <card> NUM M P @>N #5->6 
votos 	 [voto] <act-s> N M P @P< §ATR #6->4 
nominais 	 [nominal] <nh> <np-close> ADJ M P @N< #7->6 
$,  PU @PU #8->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #10->9 
em 	 [em] PRP @<ADVL #11->9 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #12->11 
em 	 [em] PRP @<ADVL #13->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Como 	 [como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->9 
representante 	 [representante] <Hprof> N M/F S @SUBJ> §AG #2->9 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M/F S @N< #3->2 
em 	 [em] <sam-> <np-long> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #8->7 
participou 	 [participar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL §MNR #9->0 
$,  PU @PU #10->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #11->9 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #12->11 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão 	 [comissão] <org> <*> PROP F S @P< #16->14 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
Turismo 	 [turismo] <cjt-head> <prop> <*> <domain> <activity> N M S @P< #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< #21->19 
$.  PU @PU #22->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->5 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #2->1 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #7->5 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #8->7 
para 	 [para] PRP @<ADVL #9->5 
discussão 	 [discussão] <talk> N F S @P< §FIN #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
projeto 	 [projeto] <sem-c> N M S @P< #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
estabelece 	 [estabelecer] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #15->13 
as 	 [o] <artd> DET F P @>N #16->17 
normas 	 [norma] <conv> N F P @<ACC §TH #17->15 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #18->17 
contrato 	 [contrato] <cjt-head> <sem-r> N M S @<SUBJ §AG #19->15 
seguro 	 [seguro] <jh> <np-close> ADJ M S @N< #20->19 
privado 	 [privado] <jh> <np-long> ADJ M S @N< #21->19 
e 	 [e] <co-postnom> KC @CO #22->19 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
projeto 	 [projeto] <sem-c> N M S @P< #25->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
cria 	 [criar] <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #27->25 
$"  PU @PU #28->0 
o 	 [o] <*1> <artd> DET M S @>N #29->30 
pão 	 [pão] <food-c-h> N M S @<ACC §RES #30->27 
brasileiro 	 [brasileiro] <*2> <nat> ADJ M S @<OC §ATR-RES #31->27 
$"  PU @PU #32->0 
$,  PU @PU #33->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #34->27 
o 	 [o] <artd> <-sam> DET M S @>N #35->36 
projeto 	 [projeto] <sem-c> N M S @P< §COM-ADV #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #38->37 
sobre 	 [sobre] <np-close> PRP @<ADVL @N< #39->27 
as 	 [o] <artd> DET F P @>N #40->41 
normas 	 [norma] <conv> N F P @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
administração 	 [administração] <HH> <activity> N F S @P< #44->42 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #45->44 
$.  PU @PU #46->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
autor 	 [autor] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #5->3 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #6->7 
cria 	 [criar] <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
Programa=de=Fortalecimento=dos=Esportes=Olímpicos 	 [Programa=de=Fortalecimento=dos=Esportes=Olímpicos] <inst> <*> PROP M S @<ACC §RES #9->7 
$(  PU @PU #10->0 
Proforte 	 [Proforte] <top> <*> <heur> <np-close> PROP M S @N<PRED §LOC #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
proposta 	 [proposta] <act-s> N F S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #5->3 
viabilizaria 	 [viabilizar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
quitação 	 [quitação] <act> <cc-r> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
dívidas 	 [dívida] <mon> N F P @P< §PAT #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
clubes 	 [clube] <HH> N M P @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
futebol 	 [futebol] <cjt-head> <sport> N M S @P< #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
outras 	 [outro] <diff> <KOMP> DET F P @>N #16->17 
agremiações 	 [agremiação] <cjt> <act> N F P @P< #17->14 
desportivas 	 [desportivo] <jh> <np-close> ADJ F P @N< #18->17 
junto 	 [junto] ADV @<ADVL #19->6 
a 	 [a] <sam-> PRP @A< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< #22->20 
mediante 	 [mediante] <np-close> PRP @N< #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
investimento 	 [investimento] <act> <amount> N M S @P< §INS #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
clubes 	 [clube] <HH> N M P @P< §PAT #28->26 
em 	 [em] <np-long> PRP @N< #29->25 
modalidades 	 [modalidade] <am> N F P @P< §LOC #30->29 
olímpicas 	 [olímpico] <np-close> ADJ F P @N< #31->30 
$.  PU @PU #32->0 

E 	 [e] <*> KC @CO #1->6 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->6 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
relator 	 [relator] <H> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
designada 	 [designar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #12->10 
para 	 [para] PRP @<PIV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
discussão 	 [discussão] <talk> N F S @P< §FIN #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
PL2330/11 	 [PL2330/11] <party> <*> <heur> PROP M S @<ACC §PAT #17->12 
$,  PU @PU #18->0 
conhecido 	 [conhecer] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #19->17 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
alcunha 	 [alcunha] <sem-s> N F S @P< §AG #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Lei=Geral=da=Copa 	 [Lei=Geral=da=Copa] <tit> <*> PROP M/F S @P< #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
suscitou 	 [suscitar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
questionamentos 	 [questionamento] <act> N M P @<ACC §PAT #28->27 
em=função=de 	 [em=função=de] <sam-> <np-close> PRP @N< @<ADVL #29->27 
as 	 [o] <artd> <-sam> DET F P @>N #30->31 
concessões 	 [concessão] <ac> N F P @P< §ROLE #31->29 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §RES #32->33 
fazia 	 [fazer] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #33->31 
para 	 [para] PRP @<ADVL #34->33 
as 	 [o] <artd> DET F P @>N #35->36 
entidades 	 [entidade] <H> N F P @P< §BEN #36->34 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #37->36 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
organizariam 	 [organizar] <vH> <mv> <np-close> V COND 3P VFIN @FS-N< §ATR #39->36 
a 	 [o] <artd> DET F S @>N #40->41 
Copa 	 [Copa] <cjt-head> <occ> <*> PROP F S @<ACC §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Mundo 	 [mundo] <prop> <*> <L> N M S @P< #44->42 
e 	 [e] <co-acc> KC @CO #45->41 
as 	 [o] <artd> DET F P @>N #46->47 
Olímpiadas 	 [Olímpiadas] <cjt> <org> <*> <heur> PROP F P @<ACC §PAT #47->41 
$,  PU @PU #48->0 
a 	 [a] PRP @<ADVL #49->39 
serem 	 [ser] <aux> V INF 3P @ICL-P< #50->49 
realizados 	 [realizar] <vH> <mv> V PCP PAS M P @ICL-AUX< #51->50 
em 	 [em] <sam-> PRP @<ADVL #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
país 	 [país] <Lciv> N M S @P< §LOC #54->52 
em 	 [em] <np-close> PRP @N< #55->54 
2014 	 [2014] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #56->55 
e 	 [e] <co-prparg> KC @CO #57->56 
2016 	 [2016] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #58->56 
$,  PU @PU #59->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #60->51 
$.  PU @PU #61->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->9 
foi 	 [foi] <setop> <foc> ADV @FOC> §FOC #2->9 
de 	 [de] PRP @ADVL> #3->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #4->5 
autoria 	 [autoria] <percep-f> N F S @P< §ORI #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @SUBJ> §AG #7->9 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #8->9 
instituiu 	 [instituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Código=Comercial 	 [Código=Comercial] <genre> <*> PROP M S @<ACC §PAT #11->9 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
por 	 [por] <sam-> PRP @<PASS #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
bancada 	 [bancada] <Lh> N F S @P< §AG #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @P< #8->6 
para 	 [para] PRP @<ADVL #9->2 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< §FIN #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
2014 	 [2014] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #22->20 
em 	 [em] <clb> <sam-> PRP @ADVL> #23->26 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §LOC #24->23 
também 	 [também] <setop> ADV @ADVL> §FOC #25->26 
concorreu 	 [concorrer] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
a 	 [a] PRP @<PIV #27->26 
novo 	 [novo] <jh> ADJ M S @>N #28->29 
mandato 	 [mandato] <f-right> N M S @P< §TH #29->27 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< £CLE #30->29 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->26 
reelegeu- 	 [reeleger] <cjt> <fmc> <hyfen> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->26 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #33->32 
com 	 [com] PRP @<ADVL #34->32 
117 	 [117] <card> NUM M P @>N #35->37 
mil 	 [mil] <card> NUM M P @>N #36->37 
votos 	 [voto] <act-s> N M P @P< §ADV #37->34 
$.  PU @PU #38->0 

Além=disso 	 [além=disso] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
coordenação 	 [coordenação] <activity> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
campanha 	 [campanha] <activity> N F S @P< §PAT #9->7 
bem 	 [bem] <quant> ADV @>A #10->11 
sucedida 	 [suceder] <vN> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->9 
de 	 [de] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
candidato 	 [candidato] <Hprof> N M S @P< §ORI #14->12 
petista 	 [petista] <jh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
Fernando=Haddad 	 [Fernando=Haddad] <hum> <*> <np-close> PROP M S @APP §ID #17->14 
$,  PU @PU #18->0 
a 	 [a] <sam-> PRP @<ADVL #19->11 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #21->19 
paulistana 	 [paulistano] <nat> <jh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
55ª 	 [55ª] <NUM-ord> <jh> ADJ F S @>N #4->5 
legislatura 	 [legislatura] <HH> N F S @P< §ROLE #5->2 
$,  PU @PU #6->0 
iniciada 	 [iniciar] <vH> <jh> <mv> V PCP F S @ICL-PRED> #7->13 
em 	 [em] PRP @<PIV #8->7 
Fevereiro 	 [fevereiro] <prop> <*> N M S @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2015 	 [2015] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=Permanente=de=Fiscalização=Financeira 	 [Comissão=Permanente=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< #21->19 
$.  PU @PU #22->0 

