
$"  PU @PU #1->0 
José=Carlos=Becker=de=Oliveira=e=Silva 	 [José=Carlos=Becker=de=Oliveira=e=Silva] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Umuarama 	 [Umuarama] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
21 	 [21] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
José=Dirceu=de=Oliveira=e=Silva 	 [José=Dirceu=de=Oliveira=e=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Clara=Becker 	 [Clara=Becker] <cjt> <hum> <*> <heur> <foreign> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Zé=Dirceu 	 [Zé=Dirceu] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso=Revisor 	 [Congresso=Revisor] <occ> <*> PROP M S @P< §LOC-TMP #11->9 
$(  PU @PU #12->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-advl> KC @CO #15->9 
por 	 [por] <cjt> PRP @<ADVL #16->9 
outros 	 [outro] <diff> <KOMP> DET M P @>N #17->19 
dois 	 [dois] <card> NUM M P @>N #18->19 
mandatos 	 [mandato] <f-right> N M P @P< §CAU #19->16 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #20->19 
$(  PU @PU #21->0 
1999-2003 	 [1999-2003] <card> NUM M/F P @>N #22->0 
$;  PU @PU #23->0 

2004-2007 	 [2004-2007] <cjt-head> <card> NUM M/F P @NPHR §TOP #1->0 
$)  PU @PU #2->0 
$,  PU @PU #3->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @NPHR §DENOM #4->1 
nacional 	 [nacional] <jh> <np-close> ADJ M/F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PT 	 [PT] <party> <*> PROP M S @P< #8->6 
por 	 [por] PRP @ADVL §TOP #9->4 
dois 	 [dois] <card> NUM M P @>N #10->11 
mandatos 	 [mandato] <f-right> N M P @P< §CAU #11->9 
$(  PU @PU #12->0 
1995-1997 	 [1995-1997] <cjt> <card> NUM M/F P @NPHR §TOP #13->1 
$;  PU @PU #14->0 

1998-2002 	 [1998-2002] <card> NUM M/F P @>N #1->4 
$)  PU @PU #2->0 
e 	 [e] <topkc> KC @CO #3->13 
um 	 [um] <card> NUM M S @P< #4->0 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #7->8 
condutores 	 [condutor] <Hprof> <cord> N M P @P< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
articulação 	 [articulação] <act> <cc> <sem-s> N F S @P< #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
viabilizou 	 [viabilizar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PT 	 [PT] <party> <*> PROP M S @P< §PAT #18->16 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #19->11 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$.  PU @PU #25->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
ministro-chefe 	 [ministro-chefe] <Hprof> <Htit> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Casa=Civil=da=Presidência=da=República 	 [Casa=Civil=da=Presidência=da=República] <tit> <*> PROP F S @P< #6->4 
$(  PU @PU #7->0 
2003-2005 	 [2003-2005] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o=qual 	 [o=qual] <rel> <-sam> <hum> SPEC M S @P< #13->12 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #14->15 
afastou 	 [afastar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->1 
em 	 [em] PRP @<ADVL #16->15 
16 	 [16] <card> NUM M/F S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
junho 	 [junho] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #22->15 
o 	 [o] <artd> <-sam> DET M S @>N #23->24 
desgaste 	 [desgaste] <process> N M S @P< §CAU #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
sua 	 [seu] <poss 3S> DET F S @>N #26->27 
imagem 	 [imagem] <pict> <sem-c> <ac-cat> N F S @P< §PAT #27->25 
em=função=de 	 [em=função=de] <sam-> <np-close> PRP @N< @<ADVL #28->15 
as 	 [o] <artd> <-sam> DET F P @>N #29->30 
denúncias 	 [denúncia] <act> N F P @P< §ROLE #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
um 	 [um] <arti> DET M S @>N #32->33 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
compra 	 [compra] <act> <cc> N F S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
votos 	 [voto] <act-s> N M P @P< §PAT #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §PAT #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §LOC #42->40 
aliada 	 [aliar] <vH> <jh> <np-close> V PCP F S @N< #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->42 
o 	 [o] <-sam> <artd> DET M S @>N #45->47 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #46->47 
governo 	 [governo] <HH> N M S @P< §POS #47->44 
Lula 	 [lula] <prop> <*> <Azo> <np-close> N F S @N< #48->47 
$(  PU @PU #49->0 
2003-2007 	 [2003-2007] <card> <np-close> NUM M/F P @N<PRED §ATR #50->48 
$)  PU @PU #51->0 
$,  PU @PU #52->0 
por 	 [por] <sam-> PRP @<ADVL #53->15 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
PT 	 [PT] <party> <*> PROP M S @P< §CAU #55->53 
$,  PU @PU #56->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #57->58 
teria 	 [ter] <aux> <np-close> V COND 3S VFIN @FS-N< #58->55 
sido 	 [ser] <aux> V PCP @ICL-AUX< #59->58 
capitaneado 	 [capitanear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #60->59 
por 	 [por] PRP @<PASS #61->60 
José=Dirceu 	 [José=Dirceu] <hum> <*> PROP M S @P< §AG #62->61 
$.  PU @PU #63->0 

Este 	 [este] <*> <dem> DET M S @>N #1->2 
caso 	 [caso] <event> <ac-cat> <sem> N M S @SUBJ> §PAT #2->3 
ficou 	 [ficar] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
conhecido 	 [conhecer] <cjt-head> <vH> V PCP M S @<SC §ATR #4->3 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #5->4 
$"  PU @PU #6->0 
mensalão 	 [mensalão] <asarg> <*1> <*2> <DERS> <jh> ADJ M S @P< §ROLE #7->5 
$"  PU @PU #8->0 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->3 
de 	 [de] <cjt> <sam-> PRP @<SC #11->4 
entre 	 [entre] <-sam> PRP @P< #12->11 
os 	 [o] <artd> DET M P @>N #13->15 
25 	 [25] <card> NUM M P @>N #14->15 
réus 	 [réu] <H> N M P @P< #15->12 
condenados 	 [condenado] <jh> <np-close> ADJ M P @N< #16->15 
encontra- 	 [encontrar] <cjt> <fmc> <hyfen> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #17->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
ex-ministro 	 [ex-ministro] <Hprof> N M S @<ACC §PAT #20->17 
$.  PU @PU #21->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
ensino 	 [ensino] <activity> <domain> N M S @<ACC §PAT #3->1 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Estadual=Anchieta 	 [Colégio=Estadual=Anchieta] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Cruzeiro=do=Oeste 	 [Cruzeiro=do=Oeste] <civ> <*> PROP M S @P< §ID #13->12 
$(  PU @PU #14->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->1 
a 	 [a] <sam-> PRP @<ADVL #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->22 
14 	 [14] <card> NUM M P @>N #21->22 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
grêmio 	 [grêmio] <HH> N M S @P< #25->23 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Ciência=da=Computação 	 [Ciência=da=Computação] <civ> <*> <heur> PROP F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-long> PRP @N< #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade=Paranaense 	 [Universidade=Paranaense] <inst> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
Unipar 	 [Unipar] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
localizada 	 [localizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->13 
em 	 [em] PRP @<ADVL #17->16 
Umuarama 	 [Umuarama] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->16 
obtido 	 [obter] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #21->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
diploma 	 [diploma] <cc-r> N M S @<ACC §PAT #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Começou 	 [começar] <fmc> <*> <vH> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
política 	 [política] <domain> <sem-c> N F S @P< §TH #6->4 
a 	 [a] <sam-> PRP @<ADVL #7->3 
os 	 [o] <-sam> <artd> DET M P @>N #8->10 
18 	 [18] <card> NUM M P @>N #9->10 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #10->7 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->17 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->17 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
iniciou 	 [iniciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #17->3 
a 	 [o] <artd> DET F S @>N #18->19 
organização 	 [organização] <HH> <act> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §PAT #22->20 
$(  PU @PU #23->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
de 	 [de] <np-close> PRP @N< #26->24 
Cruzeiro=do=Oeste 	 [Cruzeiro=do=Oeste] <civ> <*> PROP M S @P< #27->26 
$.  PU @PU #28->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->7 
$,  PU @PU #4->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
como 	 [como] <com> <adv-rel> PRP @<ADVL #8->7 
pequeno 	 [pequeno] <jh> ADJ M S @>N #9->10 
empresário 	 [empresário] <asarg> <Hprof> N M S @P< §COMP #10->8 
com 	 [com] PRP @<ADVL #11->7 
a 	 [o] <artd> DET F S @>N #12->13 
Microsys=Informática 	 [Microsys=Informática] <org> <*> <heur> <foreign> PROP F S @P< §COM-ADV #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->7 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
áreas 	 [área] <L> <Lh> N F P @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
treinamento 	 [treinamento] <cjt-head> <activity> N M S @P< #19->18 
$,  PU @PU #20->0 
assistência 	 [assistência] <cjt> <asarg> <am> <np-close> N F S @P< @N<PRED §ATR #21->19 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
venda 	 [venda] <cjt> <asarg> <act> <inst> <cloH> <np-close> N F S @P< @N<PRED @P< §LOC #24->19 
de 	 [de] <np-close> PRP @N< #25->24 
equipamentos 	 [equipamento] <cm> <tool> <mach> N M P @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
tecnologia 	 [tecnologia] <domain> N F S @P< §ATR #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
informação 	 [informação] <ac> N F S @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Associação=de=Pais=e=Mestres 	 [Associação=de=Pais=e=Mestres] <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
APM 	 [APM] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #12->7 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=Municipal=Amaral=Fontoura 	 [Escola=Municipal=Amaral=Fontoura] <inst> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #16->3 
em 	 [em] PRP @<ADVL #17->3 
que 	 [que] <clb> <clb-fs> KS @SUB #18->19 
fez 	 [fazer] <mv> V PS 3S IND VFIN @FS-P< #19->17 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Conselho=do=Fundo=de=Manutenção 	 [Conselho=do=Fundo=de=Manutenção] <cjt-head> <inst> <*> PROP M S @P< §LOC #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Desenvolvimento=do=Ensino=Fundamental 	 [Desenvolvimento=do=Ensino=Fundamental] <cjt> <occ> <*> PROP M S @P< #25->23 
e 	 [e] <co-postnom> KC @CO #26->23 
de 	 [de] <cjt> <np-close> PRP @N< #27->23 
Valorização=do=Magistério 	 [Valorização=do=Magistério] <top> <*> <heur> PROP F S @P< #28->27 
$(  PU @PU #29->0 
Fundef 	 [Fundef] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Concorreu 	 [concorrer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
cargo 	 [cargo] <ac> N M S @P< §TH #3->2 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #4->3 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #5->1 
em 	 [em] PRP @<ADVL #6->1 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
pleiteou 	 [pleitear] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
uma 	 [um] <arti> DET F S @>N #11->12 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Vereadores=de=Cruzeiro=do=Oeste 	 [Câmara=dos=Vereadores=de=Cruzeiro=do=Oeste] <inst> <*> PROP F S @P< §LOC #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
ficou 	 [ficar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
entre 	 [entre] PRP @<SA #6->5 
os 	 [o] <artd> DET M P @>N #7->9 
mais 	 [mais] <quant> <KOMP> ADV @>A #8->9 
votados 	 [votar] <vH> <n> <jh> V PCP M P @P< §DES §LOC #9->6 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->5 
ainda=assim 	 [ainda=assim] <kc> ADV @ADVL> §MNR #12->14 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->5 
êxito 	 [êxito] <act> N M S @<ACC §PAT #15->14 
em=função=de 	 [em=função=de] <sam-> <np-close> PRP @N< @<ADVL #16->14 
o 	 [o] <artd> <-sam> DET M S @>N #17->18 
quociente 	 [quociente] <f-q> N M S @P< §ROLE #18->16 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
cargo 	 [cargo] <cjt-head> <ac> N M S @<ACC §PAT #8->1 
de 	 [de] <np-close> PRP @N< #9->8 
secretário 	 [secretário] <Hprof> N M S @P< #10->9 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #11->10 
de=indústria 	 [de=indústria] <pp> ADV @<ADVL §MNR #12->1 
e 	 [e] <co-acc> KC @CO #13->8 
comércio 	 [comércio] <cjt> <activity> N M S @<ACC §PAT #14->8 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @SA> #16->18 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #17->16 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
até 	 [até] PRP @<ADVL #19->18 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #7->5 
regional 	 [regional] <nh> <np-close> ADJ M/F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Secretaria=de=Estado=do=Trabalho 	 [Secretaria=de=Estado=do=Trabalho] <inst> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Emprego 	 [emprego] <*> <pos-soc> <ac> <np-close> N M S @N<PRED §ATR #13->11 
e 	 [e] KC @CO #14->11 
Promoção=Social=de=Umuarama 	 [Promoção=Social=de=Umuarama] <org> <*> <np-close> PROP F S @APP §ID #15->13 
$(  PU @PU #16->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
pleiteou 	 [pleitear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
cadeira 	 [cadeira] <cjt-head> <furn> N F S @<ACC §PAT #6->5 
n 	 [n] <cjt> <ac-sign> N M S @<ACC §PAT #7->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->5 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @P< §LOC #12->10 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #13->12 
ocorridas 	 [ocorrer] <vN> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #14->12 
em 	 [em] PRP @<ADVL #15->14 
Outubro 	 [outubro] <prop> <*> N M S @P< §LOC #16->15 
$.  PU @PU #17->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
insuficientes 	 [insuficiente] <cjt-head> <nh> ADJ M/F P @<ACC §PAT #2->1 
16 	 [16] <card> NUM M P @>N #3->5 
mil 	 [mil] <card> NUM M P @>N #4->5 
votos 	 [voto] <cjt> <act-s> N M P @<ACC §PAT #5->2 
$.  PU @PU #6->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #6->11 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->11 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #12->11 
a 	 [a] <np-close> PRP @N< #13->12 
prefeito 	 [prefeito] <Hprof> N M S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Cruzeiro=do=Oeste 	 [Cruzeiro=do=Oeste] <civ> <*> PROP M S @P< §ATR #16->15 
$.  PU @PU #17->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §DES-TMP #3->1 
$,  PU @PU #4->0 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #6->7 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< £CLE §LOC #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
coligação 	 [coligação] <HH> <act> N F S @SUBJ> §AG #14->19 
montada 	 [montar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
para 	 [para] PRP @<ADVL #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
tento 	 [tento] <f-psych> N M S @P< §FIN #18->16 
continha 	 [conter] <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #19->7 
12 	 [12] <card> NUM M P @>N #20->21 
partidos 	 [partido] <HHparty> <am> N M P @<ACC §PAT #21->19 
$.  PU @PU #22->0 

Recebeu 	 [receber] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
8514 	 [8514] <card> NUM M P @>N #2->3 
votos 	 [voto] <act-s> N M P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
correspondentes 	 [correspondente] <nh> <np-close> ADJ M P @N<PRED §ATR #5->3 
a 	 [a] PRP @A< #6->5 
72 	 [72] <card> NUM M P @>N #7->8 
$% 	 [%] N M P @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
total 	 [total] <ac-cat> N M S @P< #11->9 
válido 	 [válido] <nh> <np-close> ADJ M S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
$,  PU @PU #14->0 
portanto 	 [portanto] <kc> ADV @ADVL> §MNR #15->17 
$,  PU @PU #16->0 
logrou 	 [lograr] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
êxito 	 [êxito] <act> N M S @<ACC §PAT #18->17 
em 	 [em] <np-close> PRP @N< #19->18 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #20->19 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< #21->20 
$.  PU @PU #22->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
prefeito 	 [prefeito] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
buscou 	 [buscar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
implementar 	 [implementar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #5->4 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
educação 	 [educação] <act> <domain> N F S @P< #8->7 
integral 	 [integral] <nh> <np-close> ADJ F S @N< #9->8 
$.  PU @PU #10->0 

Foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->19 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
além=de 	 [além=de] <sam-> PRP @ADVL> #12->19 
a 	 [o] <artd> <-sam> DET F S @>N #13->14 
posse 	 [posse] <ac-cat> <act> N F S @P< §COM-ADV #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
novo 	 [novo] <jh> ADJ M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
a 	 [o] <artd> DET F S @>N #20->21 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Associação=dos=Municípios=do=Paraná 	 [Associação=dos=Municípios=do=Paraná] <org> <*> PROP F S @P< £CLE #24->22 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->1 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #26->27 
tornou 	 [tornar] <nosubj> <cjt> <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->1 
o 	 [o] <artd> DET M S @>N #28->29 
representante 	 [representante] <Hprof> N M S @<OC §ATR-RES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Associação=Brasileira=dos=Municípios 	 [Associação=Brasileira=dos=Municípios] <org> <*> PROP F S @P< #32->30 
$(  PU @PU #33->0 
ABM 	 [ABM] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
em 	 [em] <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #38->36 
$.  PU @PU #39->0 

Afastou- 	 [afastar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §ORI #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
prefeito 	 [prefeito] <Hprof> N M S @P< #7->6 
em 	 [em] PRP @<ADVL #8->1 
2010 	 [2010] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
para 	 [para] PRP @<ADVL #10->1 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
por 	 [por] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #14->15 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #15->12 
a 	 [a] PRP @<PIV @<ADVL #16->11 
uma 	 [um] <arti> DET F S @>N #17->18 
cadeira 	 [cadeira] <furn> N F S @P< §TH #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Desta=vez 	 [desta=vez] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
logrou 	 [lograr] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
êxito 	 [êxito] <act> N M S @<ACC £CLE §PAT #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->3 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #10->8 
composta 	 [compor] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->10 
por 	 [por] PRP @<PIV #12->11 
PT 	 [PT] <cjt-head> <party> <*> PROP M/F S @P< §PART #13->12 
$,  PU @PU #14->0 
PDT 	 [PDT] <cjt> <party> <*> PROP M S @P< §PART #15->13 
$,  PU @PU #16->0 
PMDB 	 [PMDB] <cjt-head> <party> <*> <np-close> PROP M S @<SUBJ @APP §ID #17->6 
$,  PU @PU #18->0 
PR 	 [PR] <cjt> <civ> <*> PROP M S @<SUBJ §TH #19->17 
e 	 [e] <co-subj> KC @CO #20->17 
PCdoB 	 [PCdoB] <cjt> <party> <*> <heur> PROP M/F S @<SUBJ §TH #21->17 
$,  PU @PU #22->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #23->21 
109.565 	 [109.565] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< #25->23 
$.  PU @PU #26->0 

Passou 	 [passar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
a 	 [a] PRP @<PIV #4->3 
Diretoria=Estadual 	 [Diretoria=Estadual] <hum> <*> <heur> PROP F S @P< §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PT 	 [PT] <party> <*> PROP M S @P< £CLE #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
a 	 [o] <artd> DET F S @>N #11->12 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
relações 	 [relação] <ac> <sem-r> N F P @P< #14->13 
institucionais 	 [institucional] <nh> <np-close> ADJ F P @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PT 	 [PT] <party> <*> PROP M S @P< #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] PRP @<PIV #2->1 
seu 	 [seu] <poss 3S> DET M S @>N #3->5 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §ROLE #5->2 
como 	 [como] <com> <adv-rel> <np-close> PRP @ADVL> @N< #6->10 
Deputado=Federal 	 [Deputado=Federal] <hum> <asarg> <*> <heur> PROP M S @P< §COMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
então 	 [então] <jh> ADJ M S @>N #13->14 
líder 	 [líder] <Htit> N M S @P< §AG #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PT 	 [PT] <party> <*> PROP M S @P< #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #20->18 
$,  PU @PU #21->0 
Paulo=Teixeira 	 [Paulo=Teixeira] <hum> <*> <np-close> PROP M S @APP §ID #22->20 
$(  PU @PU #23->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->10 
a 	 [o] <artd> DET F S @>N #28->29 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @P< §BEN #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
partido 	 [partido] <HHparty> <am> N M S @P< #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
câmara 	 [câmara] <Lh> <HH> N F S @P< §LOC #35->33 
$,  PU @PU #36->0 
designação 	 [designação] <act> <np-close> N F S @N<PRED §ATR #37->35 
a=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC F S @ACC> §PAT #38->39 
aceitou 	 [aceitar] <nosubj> <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< £CLE §ATR #39->37 
e 	 [e] <co-fin> <co-fin> KC @CO #40->39 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< #41->39 
a 	 [a] PRP @PRT-AUX< #42->41 
desempenhar 	 [desempenhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #43->41 
a=partir=de 	 [a=partir=de] PRP @<ADVL #44->43 
Abril 	 [Abril] <hum> <prop> <newlex> <*> PROP M S @P< §ADV #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
Setembro 	 [setembro] <prop> <*> N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
coordenador 	 [coordenador] <Hprof> N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Frente=Parlamentar=Mista=José=Alencar 	 [Frente=Parlamentar=Mista=José=Alencar] <party> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
para 	 [para] <cjt-head> PRP @<ADVL #13->4 
o 	 [o] <artd> DET M S @>N #14->15 
Desenvolvimento=da=Indústria=Têxtil 	 [Desenvolvimento=da=Indústria=Têxtil] <occ> <*> PROP M S @P< §DES-TMP #15->13 
e 	 [e] <co-advl> KC @CO #16->13 
de 	 [de] <cjt> <sam-> PRP @<ADVL #17->13 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Confecção=do=Brasil 	 [Confecção=do=Brasil] <org> <*> PROP F S @P< §ORI #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
abdicou 	 [abdicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @P< §ORI #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
partido 	 [partido] <HHparty> <am> N M S @P< #9->7 
em=virtude=de 	 [em=virtude=de] PRP @<ADVL #10->3 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #11->10 
assumido 	 [assumir] <vH> <mv> V PCP @ICL-AUX< #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
líder 	 [líder] <Htit> N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
bancada 	 [bancada] <Lh> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PT 	 [PT] <party> <*> PROP M S @P< #22->20 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=Mista=de=Orçamento 	 [Comissão=Mista=de=Orçamento] <inst> <*> PROP F S @P< §LOC #25->23 
$(  PU @PU #26->0 
CMO 	 [CMO] <inst> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
uma 	 [um] <card> <np-long> NUM F S @N<PRED §ATR #30->25 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #33->31 
mais 	 [mais] <quant> <KOMP> ADV @>A #34->35 
importantes 	 [importante] <jh> <np-close> ADJ M/F P @N< #35->33 
em 	 [em] <sam-> PRP @<ADVL #36->12 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #38->36 
$.  PU @PU #39->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->8 
parte 	 [parte] <asarg> <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §ROLE #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
suas 	 [seu] <poss 3S> DET F P @>N #4->5 
atividades 	 [atividade] <act-d> <activity> N F P @P< #5->3 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #6->5 
$,  PU @PU #7->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU #9->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #10->8 
titular 	 [titular] <cjt-head> <asarg> <H> N M/F S @P< §ROLE #11->10 
$,  PU @PU #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <cjt> <org> <asarg> <*> PROP F S @P< §ROLE #14->11 
$(  PU @PU #15->0 
CVT 	 [CVT] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
e 	 [e] <co-app> KC @CO #18->11 
a 	 [o] <artd> DET F S @>N #19->20 
Comissão=de=Desenvolvimento=Econômico 	 [Comissão=de=Desenvolvimento=Econômico] <cjt> <org> <asarg> <*> PROP F S @P< §ROLE #20->11 
$,  PU @PU #21->0 
Indústria 	 [indústria] <cjt> <asarg> <*> <HH> <am> N F S @P< §ROLE #22->11 
e 	 [e] <co-app> KC @CO #23->11 
Comércio 	 [comércio] <cjt> <asarg> <prop> <*> <activity> N M S @P< §ROLE #24->11 
$(  PU @PU #25->0 
CDEIC 	 [CDEIC] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Devido=a 	 [devido=a] <sam-> <*> PRP @ADVL> #1->11 
o 	 [o] <artd> <-sam> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
histórico 	 [histórico] <n> <jh> ADJ M S @P< §CAU #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
participação 	 [participação] <act> <sem-s> N F S @P< #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
ABM 	 [ABM] <org> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
$,  PU @PU #12->0 
por 	 [por] PRP @<ADVL #13->11 
diversas 	 [diverso] ADJ F P @>N #14->15 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #15->13 
$,  PU @PU #16->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #17->11 
conciliador 	 [conciliador] <asarg> <Hprof> N M S @P< §ROLE #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
interesses 	 [interesse] <am> N M P @P< §ATR #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
prefeitos 	 [prefeito] <cjt-head> <Hprof> N M P @P< #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
representantes 	 [representante] <cjt> <Hprof> N M/F P @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
municípios 	 [município] <Lciv> N M P @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #30->28 
com 	 [com] PRP @<ADVL #31->11 
o 	 [o] <artd> DET M S @>N #32->33 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §COM-ADV #33->31 
$.  PU @PU #34->0 

Solteiro 	 [solteiro] <*> <Hattr> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
uma 	 [um] <arti> DET F S @>N #4->5 
filha 	 [filha] <Hfam> N F S @<ACC §TH #5->3 
$.  PU @PU #6->0 

