
$"  PU @PU #1->0 
Francisco=Danilo=Bastos=Forte 	 [Francisco=Danilo=Bastos=Forte] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
setembro 	 [setembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #8->7 
mecânica 	 [mecânico] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=Federal=do=Ceará 	 [Universidade=Federal=do=Ceará] <inst> <*> PROP F S @P< §LOC #12->10 
$(  PU @PU #13->0 
UFC 	 [UFC] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
graduando- 	 [graduar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<ADVL #19->17 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Durante 	 [durante] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
em 	 [em] <clb> PRP @ADVL> #4->6 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #5->4 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
estudante 	 [estudante] <Hprof> N M/F S @<SC §ATR #7->6 
universitário 	 [universitário] <jh> <np-close> ADJ M S @N< £CLE #8->7 
$,  PU @PU #9->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #11->10 
secretário-geral 	 [secretário-geral] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Diretório=Central=dos=Estudantes 	 [Diretório=Central=dos=Estudantes] <hum> <*> PROP M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
UFC 	 [UFC] <cjt-head> <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <cjt-head> <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
UNE 	 [Une] <cjt> <org> <asarg> <*> PROP M S @P< #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Movimento=Democrático=do=Brasil 	 [Movimento=Democrático=do=Brasil] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Passou 	 [passar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
área 	 [área] <L> <Lh> N F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
construção=civil 	 [construção=civil] <domain> N F S @P< #8->7 
e 	 [e] <co-advl> KC @CO #9->4 
em 	 [em] <cjt> PRP @<ADVL #10->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->1 
o 	 [o] <artd> DET M S @>N #13->14 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Direito 	 [direito] <prop> <*> <domain> <f-right> <mon> N M S @P< §PAT #16->15 
em 	 [em] <sam-> <np-long> PRP @N< #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Universidade=de=Fortaleza 	 [Universidade=de=Fortaleza] <inst> <*> PROP F S @P< §LOC #19->17 
$(  PU @PU #20->0 
Unifor 	 [Unifor] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #24->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
em 	 [em] PRP @<PIV #26->24 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por 	 [por] PRP @ADVL> #4->20 
convite 	 [convite] <act-s> N M S @P< §CAU #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
então 	 [então] <jh> ADJ M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #9->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
Aldo=Rebelo 	 [Aldo=Rebelo] <hum> <*> <np-close> PROP M S @N< §ID #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #22->20 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->20 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #26->24 
$,  PU @PU #27->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #28->20 
junto 	 [junto] ADV @<ADVL #29->28 
a 	 [a] <sam-> PRP @<ACC §PAT #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
liderança 	 [liderança] <pos-soc> <HH> N F S @P< #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
governo 	 [governo] <HH> N M S @P< #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
assessor 	 [assessor] <Hprof> N M S @P< #10->9 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ministério=da=Articulação=Política 	 [Ministério=da=Articulação=Política] <tit> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->18 
Aldo=Rebelo 	 [Aldo=Rebelo] <hum> <*> PROP M S @SUBJ> §AG #17->18 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #18->6 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #19->18 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #23->21 
$.  PU @PU #24->0 

Danilo=Forte 	 [Danilo=Forte] <hum> <*> PROP M S @SUBJ> §PAT #1->2 
saiu 	 [sair] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<SA #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< §DES §LOC #5->3 
junto=com 	 [junto=com] PRP @<ADVL #6->2 
Aldo=Rebelo 	 [Aldo=Rebelo] <hum> <*> PROP M S @P< §COM #7->6 
em 	 [em] PRP @<ADVL #8->2 
julho 	 [julho] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->2 
em 	 [em] PRP @ADVL> #14->23 
18 	 [18] <card> NUM M/F S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
agosto 	 [agosto] N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->18 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->2 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #23->22 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #24->23 
executivo 	 [executivo] <Hprof> <HH> <np-close> N M S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Fundação=Nacional=de=Saúde 	 [Fundação=Nacional=de=Saúde] <org> <*> PROP F S @P< #28->26 
$(  PU @PU #29->0 
Funasa 	 [Funasa] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
saída 	 [saída] <Lh> <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Paulo 	 [Paulo] <hum> <*> PROP M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Tarso=Lustosa=da=Costa 	 [Tarso=Lustosa=da=Costa] <hum> <*> PROP M S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Funasa 	 [Funasa] <org> <*> <heur> PROP F S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->23 
28 	 [28] <card> NUM M/F S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
Danilo=Forte 	 [Danilo=Forte] <hum> <*> PROP M S @SUBJ> §AG #22->23 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #29->27 
$,  PU @PU #30->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #31->23 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
cargo 	 [cargo] <ac> N M S @P< §LOC #35->33 
em 	 [em] <np-close> PRP @N< #36->35 
02 	 [02] <card> NUM M/F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
maio 	 [maio] N M S @P< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Funasa 	 [Funasa] <org> <*> <heur> PROP F S @SUBJ> §AG #6->7 
inaugurou 	 [inaugurar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
sede 	 [sede] <am> <Lh> N F S @<ACC §PAT #9->7 
própria 	 [próprio] <np-close> ADJ F S @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #12->11 
$.  PU @PU #13->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #4->2 
até 	 [até] <setop> ADV @>A §FOC #5->6 
1º 	 [1º] <NUM-ord> <jh> <np-close> ADJ M S @N< #6->4 
de 	 [de] <np-close> PRP @N< #7->4 
abril 	 [abril] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->14 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #13->14 
abandonou 	 [abandonar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
visando 	 [visar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->14 
as 	 [o] <artd> DET F P @>N #16->17 
eleições 	 [eleição] <occ> N F P @<SUBJ §AG #17->15 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->19 
$.  PU @PU #23->0 

Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->7 
por 	 [por] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <-sam> <dem> DET M S @>N #17->18 
pleito 	 [pleito] <occ> N M S @P< §LOC #18->16 
com 	 [com] <np-close> PRP @N< #19->18 
mais=de 	 [mais=de] <quant> ADV @>A #20->21 
100 	 [100] <card> NUM M P @>N #21->23 
mil 	 [mil] <card> NUM M P @>N #22->23 
votos 	 [voto] <act-s> N M P @P< §ATR #23->19 
$.  PU @PU #24->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
2010 	 [2010] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Fundação=Ulisses=Guimarães=do=Ceará 	 [Fundação=Ulisses=Guimarães=do=Ceará] <org> <*> PROP F S @P< #9->7 
ligada 	 [ligar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
a 	 [a] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
partido 	 [partido] <HHparty> <am> N M S @P< §COM #14->11 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
relator 	 [relator] <H> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Medida=Provisória 	 [Medida=Provisória] <org> <*> <heur> PROP F S @P< #12->10 
520/2010 	 [520/2010] <card> <np-close> NUM M/F P @N< #13->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
criou 	 [criar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
a 	 [o] <artd> DET F S @>N #16->17 
Empresa=Brasileira=de=Serviços=Hospitalares 	 [Empresa=Brasileira=de=Serviços=Hospitalares] <org> <*> PROP F S @<ACC £CLE §RES #17->15 
e 	 [e] <co-fin> KC @CO #18->20 
de 	 [de] <sam-> PRP @<ADVL #19->15 
a 	 [o] <cjt-head> <-sam> DET F S @P< §ORI #20->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #21->22 
trata 	 [tratar] <cjt> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #22->20 
de 	 [de] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Plano=Brasil=Maior 	 [Plano=Brasil=Maior] <inst> <*> PROP M S @P< §TH #25->23 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #27->28 
amplia 	 [ampliar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #28->25 
o 	 [o] <artd> DET M S @>N #29->30 
crédito 	 [crédito] <mon> N M S @<ACC §EXT #30->28 
para 	 [para] PRP @<ADVL #31->28 
diversos 	 [diverso] <jh> ADJ M P @>N #32->33 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §BEN #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
economia 	 [economia] <domain> N F S @P< #36->34 
estimulando 	 [estimular] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #37->28 
a 	 [o] <artd> DET F S @>N #38->39 
industrialização 	 [industrialização] <act> N F S @<ACC §PAT #39->37 
além=de 	 [além=de] <np-close> PRP @N< @<ADVL #40->37 
conceder 	 [conceder] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< #41->40 
subvenção 	 [subvenção] <mon> N F S @<ACC §EXT #42->41 
econômica 	 [econômico] <np-close> ADJ F S @N< #43->42 
em 	 [em] <sam-> PRP @<ADVL #44->41 
as 	 [o] <-sam> <artd> DET F P @>N #45->46 
operações 	 [operação] <act-d> N F P @P< §TH #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
crédito 	 [crédito] <mon> N M S @P< §PAT #48->47 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Fundo=de=Desenvolvimento=do=Nordeste 	 [Fundo=de=Desenvolvimento=do=Nordeste] <org> <*> PROP M S @P< #51->49 
$(  PU @PU #52->0 
FDNE 	 [FDNE] <org> <*> <np-close> PROP M/F S @APP §ID #53->51 
$)  PU @PU #54->0 
e 	 [e] <co-inf> KC @CO #55->41 
aumentar 	 [aumentar] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §ATR #56->41 
o 	 [o] <artd> DET M S @>N #57->58 
capital=social 	 [capital=social] <mon> N M S @<ACC §EXT #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
Banco=do=Nordeste=do=Brasil 	 [Banco=do=Nordeste=do=Brasil] <org> <*> PROP M S @P< #61->59 
$(  PU @PU #62->0 
BNB 	 [BNB] <org> <*> <np-close> PROP M/F S @APP §ID #63->61 
$)  PU @PU #64->0 
$.  PU @PU #65->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #4->2 
$,  PU @PU #5->0 
Danilo=Forte 	 [Danilo=Forte] <hum> <*> PROP M S @SUBJ> §TH #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #8->7 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #16->14 
$,  PU @PU #17->0 
de 	 [de] <cjt> PRP @<SC #18->8 
Planos=Orçamentos=Públicos 	 [Planos=Orçamentos=Públicos] <cjt-head> <tit> <*> PROP M/F S @P< #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Fiscalização 	 [Fiscalização] <cjt> <org> <*> <heur> PROP M/F S @P< #21->19 
$,  PU @PU #22->0 
e 	 [e] <co-sc> KC @CO #23->8 
Especial=da=Reforma=Política 	 [Especial=da=Reforma=Política] <cjt> <tit> <*> PROP M S @<SC §ATR #24->8 
$,  PU @PU #25->0 
além=de 	 [além=de] PRP @<ADVL #26->7 
suplente 	 [suplente] <H> N M S @P< §COM-ADV #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->7 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< §LOC #30->28 
e 	 [e] <co-prparg> KC @CO #31->30 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>A §FOC #2->3 
diversas 	 [diverso] ADJ F P @>N #3->4 
frentes 	 [frente] <Labs> <dir> <an> <wea-c> N F P @<ACC §PAT #4->1 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #5->4 
$--  PU @PU #6->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #7->1 
as 	 [o] <asarg> <dem> DET F P @P< §COMP #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #10->9 
$;  PU @PU #11->0 

Desenvolvimento 	 [desenvolvimento] <cjt-head> <*> <process> <act> N M S @NPHR §DENOM #1->0 
Econômico 	 [econômico] <prop> <*> <jh> <np-close> ADJ M S @N< #2->1 
e 	 [e] KC @CO #3->1 
Valorização=do=Trabalho 	 [Valorização=do=Trabalho] <cjt> <top> <*> <heur> PROP F S @NPHR §DENOM #4->1 
$;  PU @PU #5->0 

a 	 [o] <dem> DET F S @SUBJ> §TH #1->8 
de 	 [de] <np-close> PRP @N< #2->1 
Defesa=dos=Hospitais=Universitários 	 [Defesa=dos=Hospitais=Universitários] <occ> <*> PROP F S @P< #3->2 
$--  PU @PU #4->0 
e 	 [e] KC @CO #5->3 
em 	 [em] PRP @PIV> #6->8 
2013 	 [2013] <card> <date> <year> NUM M/F P @P< §RES #7->6 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #9->8 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
$.  PU @PU #17->0 

