
$"  PU @PU #1->0 
José=Augusto=Maia 	 [José=Augusto=Maia] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santa=Cruz=do=Capibaribe 	 [Santa=Cruz=do=Capibaribe] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
20 	 [20] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Pedro=Tavares=Maia 	 [Pedro=Tavares=Maia] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Maria=do=Carmo=Assunção=Maia 	 [Maria=do=Carmo=Assunção=Maia] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<PIV #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
vida 	 [vida] <per> N F S @P< §TH #6->4 
pública 	 [público] <np-close> ADJ F S @N< #7->6 
em 	 [em] PRP @<ADVL #8->1 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->13 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #12->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #13->12 
vereador 	 [vereador] <Hprof> N M S @<SUBJ §PAT #14->12 
em 	 [em] PRP @<ADVL #15->13 
Santa=Cruz=do=Capibaribe 	 [Santa=Cruz=do=Capibaribe] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->13 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
para 	 [para] PRP @<ADVL #28->13 
o 	 [o] <artd> DET M S @>N #29->30 
mandato 	 [mandato] <f-right> N M S @P< §FIN #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
1989 	 [1989] NUM M/F P @P< #32->31 
a 	 [a] PRP @N< #33->32 
1992 	 [1992] NUM M/F P @P< §DES #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SC §ATR-RES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Santa=Cruz=do=Capibaribe 	 [Santa=Cruz=do=Capibaribe] <civ> <*> PROP F S @P< §ATR #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #19->8 
com 	 [com] <np-close> PRP @N<PRED §ATR #20->17 
o 	 [o] <artd> DET M S @>N #21->22 
prefeito 	 [prefeito] <Hprof> N M S @P< §COM #22->20 
Raimundo=Francelino=Aragão=Filho 	 [Raimundo=Francelino=Aragão=Filho] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
para 	 [para] PRP @<ADVL #25->8 
o 	 [o] <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @P< §FIN #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
1993 	 [1993] NUM M/F P @P< #29->28 
a 	 [a] PRP @N< #30->29 
1996 	 [1996] NUM M/F P @P< §DES #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
novamente 	 [novamente] ADV @ADVL> §MNR #5->6 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->4 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
município 	 [município] <Lciv> N M S @P< §LOC #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
essa 	 [esse] <-sam> <dem> DET F S @>N #13->14 
vez 	 [vez] <temp> N F S @P< #14->12 
por 	 [por] <sam-> PRP @<ADVL #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <party> <*> PROP M S @P< §CAU #17->15 
$(  PU @PU #18->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
pra 	 [para] PRP @<ADVL #22->6 
o 	 [o] <artd> DET M S @>N #23->24 
mandato 	 [mandato] <f-right> N M S @P< §FIN #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1997 	 [1997] NUM M/F P @P< #26->25 
a 	 [a] PRP @N< #27->26 
2000 	 [2000] NUM M/F P @P< §DES #28->27 
$.  PU @PU #29->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
período 	 [período] <per> N M S @P< §EXT-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Vereadores 	 [vereador] <prop> <*> <Hprof> N M P @P< #10->9 
$.  PU @PU #11->0 

Concorreu 	 [concorrer] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
eleição 	 [eleição] <occ> N F S @P< §EV #4->2 
para 	 [para] <np-close> PRP @N< #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @P< §FIN #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->1 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #22->20 
$(  PU @PU #23->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->1 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
suplente 	 [suplente] <H> N M S @P< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
a 	 [a] <sam-> PRP @<PIV #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @P< §EV #9->7 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #10->9 
$,  PU @PU #11->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #12->6 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Santa=Cruz=do=Capibaribe 	 [Santa=Cruz=do=Capibaribe] <civ> <*> PROP F S @P< §ATR #16->15 
para 	 [para] PRP @<ADVL @<PIV #17->12 
o 	 [o] <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @P< §FIN #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
2001 	 [2001] NUM M/F P @P< #21->20 
a 	 [a] PRP @N< #22->21 
2004 	 [2004] NUM M/F P @P< §DES #23->22 
$.  PU @PU #24->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
a 	 [a] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §DES #5->3 
para 	 [para] PRP @<ADVL #6->1 
o 	 [o] <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< §FIN #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
de 	 [de] PRP @<ADVL #11->1 
2005 	 [2005] NUM M/F P @P< §ORI #12->11 
a 	 [a] PRP @<ADVL #13->1 
2008 	 [2008] NUM M/F P @P< §DES #14->13 
$,  PU @PU #15->0 
mas 	 [mas] KC @CO #16->17 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->14 
essa 	 [esse] <-sam> <dem> DET F S @>N #18->19 
vez 	 [vez] <temp> N F S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2010 	 [2010] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
estado 	 [estado] <Lciv> <state> N M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ID #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PTB 	 [PTB] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->4 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->4 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @P< §PAT #25->23 
em 	 [em] PRP @<ADVL #26->21 
janeiro 	 [janeiro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->9 
seguintes 	 [seguinte] <nh> ADJ F P @>N #8->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §LOC #9->6 
$:  PU @PU #10->0 

Comissão=de=Segurança=Pública 	 [Comissão=de=Segurança=Pública] <cjt-head> <org> <*> PROP F S @NPHR §DENOM #1->0 
e 	 [e] KC @CO #2->1 
Combate 	 [Combate] <cjt> <hum> <*> <heur> PROP M/F S @NPHR §DENOM #3->1 
a 	 [a] <sam-> PRP @ADVL §TOP #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Crime=Organizado 	 [Crime=Organizado] <inst> <*> <heur> PROP M S @P< §DES #6->4 
$;  PU @PU #7->0 

Comissão=de=Desenvolvimento=Econômico 	 [Comissão=de=Desenvolvimento=Econômico] <cjt-head> <org> <*> PROP F S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @NPHR §DENOM #3->1 
e 	 [e] KC @CO #4->1 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @NPHR §DENOM #5->1 
$;  PU @PU #6->0 

Comissão=de=Legislação=Participativa 	 [Comissão=de=Legislação=Participativa] <org> <*> PROP F S @NPHR §DENOM #1->0 
$;  PU @PU #2->0 

Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @NPHR §DENOM #1->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #2->3 
discute 	 [discutir] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
Proposta=de=Emenda=Constitucional 	 [Proposta=de=Emenda=Constitucional] <tit> <*> PROP F S @<ACC §PAT #5->3 
$(  PU @PU #6->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #7->5 
$)  PU @PU #8->0 
nº 	 [nº] <ac> N M S @<PRED §ATR #9->3 
468/10 	 [468/10] <card> <np-close> NUM M/F P @N< #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> KS @SUB #12->13 
estendeu 	 [estender] <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #13->3 
a 	 [a] <sam-> PRP @<PIV #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
Câmaras=Municipais 	 [Câmaras=Municipais] <inst> <*> PROP F P @P< §BEN #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
direito 	 [direito] <domain> <f-right> <mon> N M S @<SUBJ §CAU #18->13 
de 	 [de] <np-close> PRP @N< #19->18 
propor 	 [propor] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #20->19 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @<ACC §TH #21->20 
$;  PU @PU #22->0 

Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @NPHR §DENOM #1->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #2->3 
discutiu 	 [discutir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
PEC 	 [PEC] <occ> <*> PROP F S @<ACC §PAT #5->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->7 
previu 	 [prever] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
aumento 	 [aumento] <act> N M S @<ACC §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
impostos 	 [imposto] <amount> <mon> N M P @P< §PAT #12->10 
pagos 	 [pagar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #13->12 
em 	 [em] PRP @<ADVL #14->13 
bebidas 	 [bebida] <drink> <ac-cat> N F P @P< §INS #15->14 
alcóolicas 	 [alcóolico] <np-close> ADJ F P @N< #16->15 
$;  PU @PU #17->0 

Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @NPHR §DENOM #1->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #2->3 
discutiu 	 [discutir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
PEC 	 [PEC] <occ> <*> PROP F S @<ACC §PAT #5->3 
nº 	 [nº] <ac> N M S @<PRED §ATR #6->3 
055/11 	 [055/11] <card> <np-close> NUM M/F P @N< #7->6 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> KS @SUB #9->10 
disciplinou 	 [disciplinar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #10->3 
a 	 [o] <artd> DET F S @>N #11->12 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
agentes 	 [agente] <Hprof> <ac> N M P @P< #15->13 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #16->15 
responsáveis 	 [responsável] <jh> <np-long> ADJ M P @N< #17->15 
por 	 [por] <sam-> PRP @A< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
policiamento 	 [policiamento] <act> N M S @P< §TH #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
trânsito 	 [trânsito] <activity> <act> N M S @P< §PAT #22->21 
em 	 [em] <np-close> PRP @N< #23->22 
âmbito 	 [âmbito] <Labs> N M S @P< §LOC #24->23 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #25->24 
$;  PU @PU #26->0 

Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @NPHR §DENOM #1->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #2->3 
discutiu 	 [discutir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
PEC 	 [PEC] <cjt-head> <occ> <*> PROP F S @<ACC §PAT #5->3 
nº 	 [nº] <ac> N M S @<PRED §ATR #6->3 
082/07 	 [082/07] <card> <np-close> NUM M/F P @N< #7->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #8->9 
atribuiu 	 [atribuir] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->5 
autonomia 	 [autonomia] <state> <f-psych> N F S @<SUBJ §AG #10->9 
funcional 	 [funcional] <nh> <np-close> ADJ F S @N< #11->10 
e 	 [e] KC @CO #12->10 
prerrogativas 	 [prerrogativa] <cjt> <f-right> N F P @<ACC §PAT #13->5 
a 	 [a] <sam-> PRP @<PIV #14->9 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
membros 	 [membro] <an> <H> N M P @P< §BEN #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Defensoria=Pública 	 [Defensoria=Pública] <org> <*> <heur> PROP F S @P< #19->17 
$,  PU @PU #20->0 
Advocacia=da=União 	 [Advocacia=da=União] <inst> <*> <heur> <np-close> PROP F S @APP §ID #21->19 
$,  PU @PU #22->0 
Procuradoria=da=Fazenda=Nacional 	 [Procuradoria=da=Fazenda=Nacional] <inst> <*> <np-close> PROP F S @APP §ID #23->21 
$,  PU @PU #24->0 
Procuradoria-Geral 	 [Procuradoria-Geral] <inst> <*> <np-close> PROP M/F S @APP §ID #25->23 
Federal 	 [Federal] <inst> <*> <np-close> PROP M/F S @N< #26->25 
$,  PU @PU #27->0 
Procuradorias=das=Autarquias 	 [Procuradorias=das=Autarquias] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #28->26 
e 	 [e] KC @CO #29->34 
a 	 [a] <sam-> PRP @<ADVL #30->9 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
Procuradorias=dos=Estados 	 [Procuradorias=dos=Estados] <hum> <*> PROP F P @P< §DES #32->30 
$,  PU @PU #33->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #36->34 
e 	 [e] <co-pred> KC @CO #37->9 
de 	 [de] <cjt> <sam-> PRP @<PRED #38->9 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
Municípios 	 [município] <prop> <*> <Lciv> N M P @P< #40->38 
$;  PU @PU #41->0 

e 	 [e] KC @CO #1->8 
de 	 [de] <sam-> PRP @ADVL §TOP #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §ORI #4->2 
$(  PU @PU #5->0 
CPI 	 [CPI] <org> <*> PROP F S @NPHR §DENOM #6->2 
$)  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tráfico=de=Pessoas 	 [Tráfico=de=Pessoas] <occ> <*> PROP M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2013 	 [2013] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PTB 	 [PTB] <party> <*> PROP M S @<ACC §PAT #6->4 
para 	 [para] PRP @<ADVL #7->4 
filiar- 	 [filiar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #8->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Republicano 	 [Partido=Republicano] <party> <*> PROP M S @P< §COM #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Ordem=Social 	 [Ordem=Social] <org> <*> PROP F S @P< #15->13 
$(  PU @PU #16->0 
PARA 	 [para] <*> <sam-> PRP @<ADVL #17->8 
OS 	 [o] <*> <-sam> <artd> DET M P @>N #18->0 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

