
$*  PU @PU #1->0 
Sérgio=Paulo=de=Oliveira 	 [Sérgio=Paulo=de=Oliveira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Medianeira 	 [Medianeira] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
3 	 [3] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Arnaldo=Machado=de=Oliveira 	 [Arnaldo=Machado=de=Oliveira] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Hedwig=Kehl=de=Oliveira 	 [Hedwig=Kehl=de=Oliveira] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @P< #23->21 
$.  PU @PU #24->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<PIV #2->1 
Letras 	 [letra] <cjt-head> <prop> <*> <ac-sign> <sem-r> <domain> N F P @P< §TH #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
Turismo 	 [turismo] <cjt> <prop> <*> <domain> <activity> N M S @P< §TH #5->3 
por 	 [por] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=Estadual=do=Oeste=do=Paraná 	 [Universidade=Estadual=do=Oeste=do=Paraná] <inst> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
UNIOESTE 	 [UNIOESTE] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
especializou- 	 [especializar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
em 	 [em] PRP @<PIV #15->13 
Linguagens=do=Século 	 [Linguagens=do=Século] <civ> <*> <heur> PROP M S @P< §TH #16->15 
XXI 	 [XXI] <prop> <*> <NUM-ord> <jh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <sam-> PRP @<ADVL #18->13 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #20->21 
instituição 	 [instituição] <inst> <act> N F S @P< §AG #21->18 
$,  PU @PU #22->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #23->13 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #24->23 
professor 	 [professor] <Hprof> N M S @<SC §ATR #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
Ensino=Médio 	 [Ensino=Médio] <tit> <*> PROP M S @P< §ATR #27->26 
$.  PU @PU #28->0 

Teve 	 [ter] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
entidades 	 [entidade] <cjt-head> <H> N F P @P< §LOC #4->3 
assistenciais 	 [assistencial] <nh> <np-close> ADJ F P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
filantrópicas 	 [filantrópico] <cjt> <jh> <np-close> ADJ F P @N< #7->4 
em 	 [em] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
região 	 [região] <L> <Ltop> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Foz=do=Iguaçu 	 [Foz=do=Iguaçu] <top> <*> PROP M/F S @P< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
$,  PU @PU #14->0 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM #19->17 
$(  PU @PU #20->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #23->25 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §CAU #24->23 
concorreu 	 [concorrer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
a 	 [a] <sam-> PRP @<PIV #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
cargo 	 [cargo] <ac> N M S @P< §TH #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
vereador 	 [vereador] <Hprof> N M S @P< #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->25 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
município 	 [município] <Lciv> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Foz=do=Iguaçu 	 [Foz=do=Iguaçu] <civ> <*> PROP M/F S @P< §ID #35->34 
$,  PU @PU #36->0 
sem 	 [sem] <np-close> PRP @N< #37->35 
êxito 	 [êxito] <act> N M S @P< §ATR #38->37 
$,  PU @PU #39->0 
em 	 [em] <sam-> PRP @<ADVL #40->25 
os 	 [o] <artd> <-sam> DET M P @>N #41->42 
pleitos 	 [pleito] <occ> N M P @P< §LOC #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
1988 	 [1988] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
e 	 [e] <co-prparg> KC @CO #45->44 
1992 	 [1992] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->44 
$.  PU @PU #47->0 

Migrou 	 [migrar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
para 	 [para] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Partido=da=Mobilização=Democrática=Brasileira 	 [Partido=da=Mobilização=Democrática=Brasileira] <party> <*> PROP M S @P< §FIN #4->2 
$(  PU @PU #5->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU £CLE #7->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR-RES #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #13->14 
município 	 [município] <Lciv> N M S @P< §LOC #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #18->10 
1.756 	 [1.756] <card> NUM M P @>N #19->20 
votos 	 [voto] <act-s> N M P @P< §ADV #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
seguintes 	 [seguinte] <nh> <np-long> ADJ F P @N< #5->3 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->15 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
novamente 	 [novamente] ADV @ADVL> §MNR #14->15 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->13 
$,  PU @PU #16->0 
mas 	 [mas] KC @CO #17->14 
$,  PU @PU #18->0 
desta=vez 	 [desta=vez] ADV @<ADVL §MNR #19->15 
$,  PU @PU #20->0 
por 	 [por] <sam-> PRP @<ADVL #21->15 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §CAU #23->21 
$(  PU @PU #24->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE §TH #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->4 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->4 
novo 	 [novo] <jh> ADJ M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
vereador 	 [vereador] <Hprof> N M S @P< #13->12 
$.  PU @PU #14->0 

em 	 [em] PRP @ADVL §TOP #1->0 
Foz=do=Iguaçu 	 [Foz=do=Iguaçu] <civ> <*> PROP M S @P< §LOC #2->1 
$,  PU @PU #3->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #4->2 
2.897 	 [2.897] <card> NUM M P @>N #5->6 
votos 	 [voto] <act-s> N M P @P< #6->4 
$.  PU @PU #7->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #5->3 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #8->1 
1º 	 [1º] <cjt-head> <asarg> <NUM-ord> <jh> ADJ M S @P< §COMP #9->8 
Secretário=da=Casa 	 [Secretário=da=Casa] <cjt> <hum> <asarg> <*> <heur> PROP M S @P< §COMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
pleiteou 	 [pleitear] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Legislativo=Federal 	 [Legislativo=Federal] <inst> <*> <heur> PROP M S @P< §LOC #13->11 
$,  PU @PU £CLE #14->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #15->7 
os 	 [o] <artd> DET M P @>N #16->19 
31 	 [31] <card> NUM M P @>N #17->19 
mil 	 [mil] <card> NUM M P @>N #18->19 
votos 	 [voto] <act-s> N M P @SUBJ> §CAU #19->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #20->21 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #22->23 
renderam 	 [render] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #23->7 
apenas 	 [apenas] <setop> ADV @>N §FOC #24->26 
a 	 [o] <artd> DET F S @>N #25->26 
suplência 	 [suplência] <DERS> N F S @<ACC §TH #26->23 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
subsequentes 	 [subsequente] <jh> <np-close> ADJ F P @N< #4->3 
$,  PU @PU #5->0 
repetiu 	 [repetir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
tento 	 [tento] <f-psych> N M S @<ACC §TH #8->6 
$,  PU @PU #9->0 
mas 	 [mas] KC @CO #10->8 
por 	 [por] <sam-> PRP @<ADVL #11->6 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <party> <*> PROP M S @P< §CAU #13->11 
$(  PU @PU #14->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Por 	 [por] <*> PRP @ADVL> #1->12 
este 	 [este] <dem> DET M S @P< §CAU #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->12 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Outubro 	 [outubro] <prop> <*> N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
recebeu 	 [receber] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
40.545 	 [40.545] <card> NUM M P @>N #13->14 
votos 	 [voto] <act-s> N M P @<ACC £CLE §PAT #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->12 
ficou 	 [ficar] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->12 
novamente 	 [novamente] ADV @<ADVL §MNR #17->16 
com 	 [com] PRP @<SC §ATR #18->16 
a 	 [o] <artd> DET F S @>N #19->20 
suplência 	 [suplência] <DERS> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
coligação 	 [coligação] <HH> <act> N F S @P< #23->21 
$,  PU @PU #24->0 
embora 	 [embora] <sub> <prp> KS @AS-<ADVL #25->16 
desta=vez 	 [desta=vez] ADV @ADVL> §MNR #26->46 
$,  PU @PU #27->0 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #28->46 
a 	 [o] <artd> DET F S @>N #29->30 
licença 	 [licença] <f-right> <per> N F S @P< §COM-ADV #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
deputado 	 [deputado] <Hprof> N M S @P< #33->31 
Ratinho=Júnior 	 [Ratinho=Júnior] <hum> <*> <heur> <np-close> PROP M S @N< §ID #34->33 
para 	 [para] <np-long> PRP @N< #35->33 
a 	 [o] <artd> DET F S @>N #36->37 
disputa 	 [disputa] <talk> <fight> N F S @P< §FIN #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Prefeitura=de=Curitiba 	 [Prefeitura=de=Curitiba] <inst> <*> PROP F S @P< #40->38 
$,  PU @PU #41->0 
em 	 [em] PRP @ADVL> #42->46 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
tenha 	 [ter] <nosubj> <cjt> <fmc> <aux> V PR 1/3S SUBJ VFIN @FS-STA #45->12 
assumido 	 [assumir] <vH> <mv> V PCP @ICL-AUX< §PRED #46->45 
a 	 [o] <artd> DET F S @>N #47->48 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #48->46 
em 	 [em] <sam-> <np-close> PRP @N< #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #51->49 
por 	 [por] <sam-> PRP @<ADVL #52->46 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
período 	 [período] <per> N M S @P< §EXT-TMP #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
8 	 [8] <card> NUM M/F P @P< #56->55 
de 	 [de] <np-close> PRP @N< #57->56 
agosto 	 [agosto] N M S @P< #58->57 
de 	 [de] <np-close> PRP @N< #59->58 
2012 	 [2012] NUM M/F P @P< #60->59 
a 	 [a] PRP @N< #61->60 
6 	 [6] NUM M/F P @P< §DES #62->61 
de 	 [de] <np-close> PRP @N< #63->62 
dezembro 	 [dezembro] N M S @P< #64->63 
de 	 [de] <np-close> PRP @N< #65->64 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #66->65 
$.  PU @PU #67->0 

Retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
suplência 	 [suplência] <DERS> N F S @P< §DES #4->2 
com 	 [com] PRP @<ADVL #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
derrota 	 [derrota] <event> N F S @P< §ADV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #10->8 
a 	 [a] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #13->11 
$,  PU @PU #14->0 
mas 	 [mas] <co-advl> KC @CO #15->2 
em 	 [em] <cjt> PRP @<ADVL #16->2 
Fevereiro 	 [fevereiro] <prop> <*> N M S @P< §LOC #17->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
em=função=de 	 [em=função=de] PRP @<ADVL #20->1 
nova 	 [novo] <jh> ADJ F S @>N #21->22 
licença 	 [licença] <f-right> <per> N F S @P< §ROLE #22->20 
por=parte=de 	 [por=parte=de] <sam-> PRP @<ADVL #23->1 
o 	 [o] <artd> <-sam> DET M S @>N #24->25 
titular 	 [titular] <H> N M S @P< §ORI #25->23 
$,  PU @PU #26->0 
pôde 	 [poder] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #27->1 
retomar 	 [retomar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #28->27 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
titular 	 [titular] <cjt-head> <asarg> <H> N M/F S @P< §ROLE #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt> <org> <asarg> <*> PROP F S @P< £CLE §ROLE #7->4 
e 	 [e] <co-fin> KC @CO #8->32 
Tecnologia 	 [Tecnologia] <cjt> <hum> <asarg> <*> <heur> PROP M/F S @P< §ROLE #9->4 
$,  PU @PU #10->0 
Comunicação 	 [comunicação] <cjt> <asarg> <*> <activity> <sem-s> <ac> N F S @P< £CLE §ROLE #11->4 
e 	 [e] <co-fin> KC @CO #12->32 
Informática 	 [informática] <cjt> <asarg> <prop> <*> <domain> N F S @P< §ROLE #13->4 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Comissão=de=Educação 	 [Comissão=de=Educação] <org> <*> <np-close> PROP F S @APP §ID #16->13 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
Comissão=de=Cultura 	 [Comissão=de=Cultura] <cjt-head> <org> <*> PROP F S @<ACC §PAT #19->1 
$,  PU @PU #20->0 
e 	 [e] <co-acc> KC @CO #21->19 
também 	 [também] <setop> ADV @>N §FOC #22->24 
a 	 [o] <artd> DET F S @>N #23->24 
Comissão 	 [comissão] <cjt> <org> <*> PROP F S @<ACC §PAT #24->19 
Especial 	 [Especial] <org> <*> <heur> <np-close> PROP F S @N< #25->24 
referente=a 	 [referente=a] <sam-> PRP @<ADVL #26->1 
o 	 [o] <artd> <-sam> DET M S @>N #27->28 
PL0323/07 	 [PL0323/07] <party> <*> <heur> PROP M S @P< §TH #28->26 
$,  PU @PU #29->0 
referente=a 	 [referente=a] <sam-> PRP @<ADVL #30->1 
a 	 [o] <artd> <-sam> DET F S @>N #31->32 
Aplicação=dos=Recursos=dos=Royalties 	 [Aplicação=dos=Recursos=dos=Royalties] <cjt-head> <hum> <*> <foreign> PROP F S @P< §TH #32->30 
$,  PU @PU #33->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #34->35 
distribuição 	 [distribuição] <act> N F S @SUBJ> §TH #35->36 
estava 	 [estar] <cjt> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #36->32 
em 	 [em] PRP @<SA #37->36 
discussão 	 [discussão] <talk> N F S @P< §DES §LOC #38->37 
em=função=de 	 [em=função=de] <sam-> PRP @<ADVL #39->36 
a 	 [o] <artd> <-sam> DET F S @>N #40->41 
descoberta 	 [descoberta] <event> <act-d> N F S @P< §ROLE #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
grandes 	 [grande] <jh> ADJ F P @>N #43->44 
reservas 	 [reserva] <amount> <sem-c> <Ltop> <act> N F P @P< §PAT #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
petróleo 	 [petróleo] <cjt-head> <cm-liq> N M S @P< #46->45 
e 	 [e] <co-prparg> KC @CO #47->46 
gás 	 [gás] <cjt> <cm-gas> N M S @P< #48->46 
em 	 [em] PRP @<ADVL #49->36 
águas 	 [água] <cm-liq> <drink> <f-q> N F P @P< §LOC #50->49 
profundas 	 [profundo] <nh> <np-close> ADJ F P @N< #51->50 
em 	 [em] <sam-> PRP @<ADVL #52->36 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
litoral 	 [litoral] <Ltop> N M S @P< §LOC #54->52 
brasileiro 	 [brasileiro] <nat> <np-close> ADJ M S @N< #55->54 
$,  PU @PU #56->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #57->58 
suscitaram 	 [suscitar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #58->54 
debates 	 [debate] <talk> <occ> N M P @<ACC §PAT #59->58 
quanto=a 	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL #60->58 
os 	 [o] <-sam> <artd> DET M P @>N #61->62 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< §TH #62->60 
de 	 [de] <np-close> PRP @N< #63->62 
estados 	 [estado] <Lciv> <state> N M P @P< #64->63 
produtores 	 [produtor] <nh> <np-close> ADJ M P @N< #65->64 
$.  PU @PU #66->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Patrícia=Maciel=Monteiro=de=Bastos 	 [Patrícia=Maciel=Monteiro=de=Bastos] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

