
$"  PU @PU #1->0 
Isabela=Mônica=Vieira=Teixeira 	 [Isabela=Mônica=Vieira=Teixeira] <tit> <*> <*1> <*2> PROP F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
DF 	 [DF] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
migrantes 	 [migrante] <n> <jh> ADJ M/F P @P< #21->20 
atraídos 	 [atrair] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
construção 	 [construção] <act> N F S @P< §AG #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #28->26 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->22 
os 	 [o] <artd> <-sam> DET M P @>N #31->32 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #32->30 
1950 	 [1950] <card> <np-close> NUM M/F P @N< #33->32 
$.  PU @PU #34->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< §DES #4->2 
$(  PU @PU #5->0 
UnB 	 [UnB] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
em 	 [em] PRP @<PIV #11->9 
ciências 	 [ciência] <domain> N F P @P< §TH #12->11 
biológicas 	 [biológico] <nh> <np-close> ADJ F P @N< #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->9 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
admitida 	 [admitir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Brasileiro=do=Meio=Ambiente 	 [Instituto=Brasileiro=do=Meio=Ambiente] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
IBAMA 	 [IBAMA] <inst> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #14->7 
analista 	 [analista] <asarg> <Hprof> N M/F S @P< §ROLE #15->14 
ambiental 	 [ambiental] <nh> <np-close> ADJ M/F S @N< #16->15 
$.  PU @PU #17->0 

Regressando 	 [regressar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->6 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
UnB 	 [UnB] <mat> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->9 
a 	 [o] <artd> DET F S @>N #8->9 
licenciatura 	 [licenciatura] <occ> N F S @<ACC §PAT #9->6 
em 	 [em] PRP @<ADVL #10->6 
ciências 	 [ciência] <domain> N F P @P< §LOC #11->10 
biológicas 	 [biológico] <nh> <np-close> ADJ F P @N< #12->11 
em 	 [em] PRP @<ADVL #13->6 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
vindo 	 [vir] <mv> V GER @ICL-<ADVL §ADV #16->6 
a 	 [a] PRP @PRT-AUX< #17->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #18->19 
especializar 	 [especializar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-UTT §ADV #19->0 
$,  PU @PU #20->0 
um 	 [um] <card> NUM M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #22->23 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #23->19 
$,  PU @PU #24->0 
em 	 [em] PRP @<PIV #25->19 
elaboração 	 [elaboração] <cjt-head> <act> N F S @P< §TH #26->25 
$,  PU @PU #27->0 
análise 	 [análise] <cjt> <act-d> N F S @P< §TH #28->26 
e 	 [e] <co-prparg> KC @CO #29->26 
gerenciamento 	 [gerenciamento] <cjt> <act> N M S @P< §TH #30->26 
de 	 [de] <np-close> PRP @N< #31->30 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
por 	 [por] <sam-> PRP @ADVL> #34->0 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Escola=Brasileira=de=Administração=Pública 	 [Escola=Brasileira=de=Administração=Pública] <inst> <*> PROP F S @P< §AG #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #39->37 
$.  PU @PU #40->0 

Desde 	 [desde] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
admissão 	 [admissão] <f-right> <sem-s> N F S @P< §ADV #3->1 
a 	 [a] <sam-> PRP @ADVL> #4->7 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
IBAMA 	 [IBAMA] <inst> <*> PROP M S @P< §DES #6->4 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
ao=longo=de 	 [ao=longo=de] <sam-> PRP @<ADVL #9->7 
os 	 [o] <artd> <-sam> DET M P @>N #10->11 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #11->9 
1980 	 [1980] <card> <np-close> NUM M/F P @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
1990 	 [1990] <cjt> <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #14->11 
$,  PU @PU #15->0 
diversos 	 [diverso] ADJ M P @>N #16->17 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #17->7 
$,  PU @PU #18->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #19->7 
a 	 [o] <artd> DET F S @>N #20->21 
assessoria 	 [assessoria] <asarg> <inst> <HH> <pos-soc> <activity> N F S @P< §COMP #21->19 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
secretaria 	 [secretaria] <inst> N F S @P< §PAT #25->23 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Conselho=Nacional=do=Meio=Ambiente 	 [Conselho=Nacional=do=Meio=Ambiente] <org> <*> PROP M S @P< #29->27 
$(  PU @PU #30->0 
CONAMA 	 [CONAMA] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
e 	 [e] <co-postnom> KC @CO #33->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->11 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Departamento=de=Fiscalização 	 [Departamento=de=Fiscalização] <inst> <*> PROP M S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Ibama 	 [Ibama] <inst> <*> PROP M S @P< §LOC #39->37 
$;  PU @PU #40->0 

a 	 [o] <artd> DET F S @>N #1->2 
subchefia 	 [subchefia] <pos-soc> <DERP> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Secretaria=Geral 	 [Secretaria=Geral] <inst> <*> PROP F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ministério=do=Desenvolvimento=Urbano 	 [Ministério=do=Desenvolvimento=Urbano] <cjt-head> <inst> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< #12->10 
$;  PU @PU #13->0 

a 	 [o] <artd> DET F S @>N #1->2 
coordenação 	 [coordenação] <activity> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
cooperação 	 [cooperação] <activity> N F S @P< §PAT #4->3 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #5->4 
bilateral 	 [bilateral] <nh> <np-long> ADJ F S @N< #6->4 
em 	 [em] <sam-> PRP @ADVL §TOP #7->2 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ministério=da=Habitação 	 [Ministério=da=Habitação] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> <np-close> PROP M S @APP §ID #11->9 
e 	 [e] <co-app> KC @CO #12->11 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <occ> <*> <heur> <np-close> PROP M S @APP §ID #13->11 
$;  PU @PU #14->0 

e 	 [e] KC @CO #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @NPHR §DENOM #3->0 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Diretoria=de=Controle=e=Fiscalização 	 [Diretoria=de=Controle=e=Fiscalização] <org> <*> <heur> PROP F S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
IBAMA 	 [IBAMA] <inst> <*> PROP M S @P< #9->7 
$.  PU @PU #10->0 

Participou 	 [participar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
coordenadora 	 [coordenadora] <asarg> <Hprof> N F S @P< §ROLE #4->3 
$,  PU @PU #5->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Programa 	 [programa] <prop> <*> <sem-c> <sem-r> N M S @P< #8->6 
POLONOROESTE 	 [POLONOROESTE] <party> <*> <np-close> PROP M S @N< §ID #9->8 
e 	 [e] <co-pred> KC @CO #10->1 
de 	 [de] <cjt> <sam-> PRP @<PRED #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Programa=Nacional=de=Meio=Ambiente 	 [Programa=Nacional=de=Meio=Ambiente] <cjt-head> <inst> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PNMA 	 [PNMA] <cjt> <party> <asarg> <*> PROP M/F S @P< #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
assim=como 	 [assim=como] <advl> <rel> ADV @AS-<ADVL #18->1 
de 	 [de] <sam-> PRP @AS< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Projeto=Meio=Ambiente 	 [Projeto=Meio=Ambiente] <cjt-head> <occ> <*> PROP M S @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Comunidades=Indígenas 	 [Comunidades=Indígenas] <cjt> <occ> <*> <heur> PROP M/F S @P< #23->21 
$(  PU @PU #24->0 
PMACI 	 [PMACI] <party> <*> PROP M/F S @AS< #25->18 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #28->25 
em 	 [em] PRP @<ADVL #29->1 
parcerias 	 [parceria] <HH> <com> N F P @P< §EV #30->29 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #31->30 
com 	 [com] PRP @<ADVL #32->1 
o 	 [o] <artd> DET M S @>N #33->34 
Banco=Mundial 	 [Banco=Mundial] <cjt-head> <inst> <*> PROP M S @P< §COM #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
Banco=Interamericano=de=Desenvolvimento 	 [Banco=Interamericano=de=Desenvolvimento] <cjt> <org> <*> PROP M S @P< §COM-ADV #36->34 
$(  PU @PU #37->0 
BID 	 [BID] <org> <*> PROP M/F S @AS< #38->18 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
em 	 [em] PRP @<ADVL #3->1 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #7->1 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Departamento=de=Qualidade=Ambiental 	 [Departamento=de=Qualidade=Ambiental] <inst> <*> PROP M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
IBAMA 	 [IBAMA] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->1 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #16->19 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #17->19 
$,  PU @PU #18->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
diretora 	 [diretor] <n> <jh> ADJ F S @<OC §ATR-RES #21->19 
substituta 	 [substituto] <np-close> ADJ F S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
Controle 	 [controle] <cjt-head> <prop> <*> <am> N M S @P< #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
Fiscalização 	 [fiscalização] <cjt> <prop> <*> <act> N F S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #29->27 
$.  PU @PU #30->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->6 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
diversos 	 [diverso] ADJ M P @>N #7->8 
cargos 	 [cargo] <cjt-head> <ac> N M P @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
confiança 	 [confiança] <percep-f> N F S @P< #10->9 
diretamente 	 [diretamente] ADV @<ADVL §MNR #11->6 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ministério=do=Meio=Ambiente 	 [Ministério=do=Meio=Ambiente] <inst> <*> PROP M S @P< §LOC #14->12 
$(  PU @PU #15->0 
MMA 	 [MMA] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #19->6 
Ministério=do=Meio=Ambiente 	 [Ministério=do=Meio=Ambiente] <cjt> <inst> <*> <np-close> PROP M S @<ACC @APP §PAT #20->8 
e 	 [e] KC @CO #21->8 
de 	 [de] <sam-> PRP @<ADVL #22->6 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Amazônia=Legal 	 [Amazônia=Legal] <org> <*> PROP F S @P< §ORI #24->22 
$.  PU @PU #25->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
coordenadora 	 [coordenadora] <Hprof> N F S @AS< #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Programa=Piloto 	 [Programa=Piloto] <inst> <*> PROP M S @P< §EV #7->5 
para 	 [para] PRP @<ADVL #8->4 
a 	 [o] <artd> DET F S @>N #9->10 
Proteção=das=Florestas=Tropicais=do=Brasil 	 [Proteção=das=Florestas=Tropicais=do=Brasil] <org> <*> PROP F S @P< §FIN #10->8 
$(  PU @PU #11->0 
PPG7 	 [PPG7] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
trabalhando 	 [trabalhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->4 
diretamente 	 [diretamente] <cjt-head> ADV @<ADVL §MNR #16->15 
em 	 [em] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
mediação 	 [mediação] <activity> N F S @P< §TH #19->17 
com 	 [com] PRP @<ADVL #20->15 
os 	 [o] <artd> DET M P @>N #21->23 
diversos 	 [diverso] <jh> ADJ M P @>N #22->23 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §COM #23->20 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #24->23 
em 	 [em] PRP @<ADVL #25->15 
cooperação 	 [cooperação] <activity> N F S @P< §TH #26->25 
com 	 [com] <np-close> PRP @N< #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
MMA 	 [MMA] <inst> <*> PROP M S @P< §COM #29->27 
$,  PU @PU #30->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #31->15 
o 	 [o] <artd> DET M S @>N #32->33 
Programa=das=Nações=Unidas 	 [Programa=das=Nações=Unidas] <inst> <asarg> <*> PROP M S @P< §COMP #33->31 
para 	 [para] PRP @<ADVL #34->15 
o 	 [o] <artd> DET M S @>N #35->36 
Desenvolvimento 	 [desenvolvimento] <prop> <*> <process> <act> N M S @P< §FIN #36->34 
$(  PU @PU #37->0 
PNUD 	 [PNUD] <tit> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
o 	 [o] <artd> DET M S @>N #41->42 
Banco=Mundial 	 [Banco=Mundial] <org> <*> <np-close> PROP M S @APP §ID #42->38 
$,  PU @PU #43->0 
o 	 [o] <artd> DET M S @>N #44->45 
BID 	 [BID] <org> <*> <np-close> PROP M S @APP §ID #45->42 
$,  PU @PU #46->0 
e 	 [e] <co-advl> KC @CO #47->16 
em 	 [em] <cjt> PRP @<ADVL #48->16 
negociações 	 [negociação] <activity> N F P @P< §TH #49->48 
em 	 [em] <sam-> PRP @<ADVL #50->15 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
GT 	 [GT] <inst> <*> PROP M S @P< §LOC #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
Meio=Ambiente=do=Mercosul 	 [Meio=Ambiente=do=Mercosul] <hum> <*> <heur> PROP M S @P< #54->53 
$.  PU @PU #55->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->7 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> PROP F S @SUBJ> §AG #4->5 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
junto 	 [junto] ADV @<ADVL #8->7 
a 	 [a] <sam-> PRP @<ACC §PAT #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->7 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
gestão 	 [gestão] <act-d> <domain> N F S @P< §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Marcelo=Alencar 	 [Marcelo=Alencar] <hum> <*> PROP M S @P< §PAT #23->22 
$,  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=da=Social=Democracia 	 [Partido=da=Social=Democracia] <party> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
a 	 [a] <sam-> PRP @<ADVL #32->7 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #34->32 
a 	 [o] <artd> DET F S @>N #35->36 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Secretaria=de=Estado=de=Meio=Ambiente 	 [Secretaria=de=Estado=de=Meio=Ambiente] <inst> <*> PROP F S @P< §LOC #41->39 
$.  PU @PU #42->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Superintendência=de=Estudos=Ambientais 	 [Superintendência=de=Estudos=Ambientais] <org> <*> PROP F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #10->11 
secretaria 	 [secretaria] <inst> N F S @P< #11->8 
$,  PU @PU #12->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->5 
participado 	 [participar] <vH> <mv> V PCP @ICL-AUX< §ADV #14->13 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #15->14 
coordenadora 	 [coordenadora] <asarg> <Hprof> N F S @P< §ROLE #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Programa=de=Despoluição=da=Baía=de=Guanabara 	 [Programa=de=Despoluição=da=Baía=de=Guanabara] <org> <*> PROP M S @P< §EV #19->17 
$(  PU @PU #20->0 
PDBG 	 [PDBG] <party> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
intermediando 	 [intermediar] <clb> <mv> V GER @ICL-<ADVL §ADV #24->14 
a 	 [o] <artd> DET F S @>N #25->26 
ação 	 [ação] <act> N F S @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->30 
diversos 	 [diverso] <jh> ADJ M P @>N #29->30 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #30->27 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
área 	 [área] <L> <Lh> N F S @P< §LOC #34->32 
$.  PU @PU #35->0 

Nesse=meio=tempo 	 [nesse=meio=tempo] <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<SUBJ §AG #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §PAT #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
UFRJ 	 [UFRJ] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->3 
o 	 [o] <artd> DET M S @>N #18->19 
título 	 [título] <f-c> <sem-r> <f-right> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
mestre 	 [mestre] <Hattr> N M S @P< #21->20 
em 	 [em] PRP @<ADVL #22->17 
planejamento 	 [planejamento] <act> <domain> N M S @P< §LOC #23->22 
energético 	 [energético] <jh> <np-close> ADJ M S @N< #24->23 
em 	 [em] PRP @<ADVL #25->17 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->18 
a 	 [a] <sam-> PRP @ADVL> #2->18 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
MMA 	 [MMA] <inst> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @ADVL> #5->18 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #8->18 
em 	 [em] <sam-> PRP @ADVL> #9->18 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> PROP M S @P< #13->12 
$(  PU @PU #14->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Diretoria=de=Qualidade=Ambiental 	 [Diretoria=de=Qualidade=Ambiental] <org> <*> <heur> PROP F S @<ACC §PAT #20->18 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->18 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->18 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #24->23 
coordenadora 	 [coordenadora] <asarg> <Hprof> N F S @P< §ROLE #25->24 
em 	 [em] PRP @<ADVL #26->23 
diversos 	 [diverso] <jh> ADJ M P @>N #27->28 
projetos 	 [projeto] <sem-c> N M P @P< §TH #28->26 
$:  PU @PU #29->0 

Modernização 	 [modernização] <*> <act> N F S @SUBJ> §AG #1->16 
e 	 [e] <co-subj> KC @CO #2->16 
Fortalecimento=do=Licenciamento=Ambiental=Federal 	 [Fortalecimento=do=Licenciamento=Ambiental=Federal] <cjt> <org> <*> <heur> PROP M S @SUBJ> §AG #3->16 
$,  PU @PU #4->0 
Agenda=Ambiental=Portuária 	 [Agenda=Ambiental=Portuária] <org> <*> <heur> <np-close> PROP F S @APP §ID #5->3 
$,  PU @PU #6->0 
Programa=Nacional=de=Substâncias=Químicas 	 [Programa=Nacional=de=Substâncias=Químicas] <org> <*> <np-close> PROP F S @APP §ID #7->5 
$,  PU @PU #8->0 
Programa=Avança=Brasil 	 [Programa=Avança=Brasil] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$,  PU @PU #10->0 
Programa=de=Instrumentos=de=Controle=Ambiental 	 [Programa=de=Instrumentos=de=Controle=Ambiental] <org> <*> <np-close> PROP F S @APP §ID #11->9 
$(  PU @PU #12->0 
PROGESTÃO 	 [PROGESTÃO] <party> <*> <heur> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
Programa 	 [programar] <cjt-head> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #16->0 
de 	 [de] PRP @<ADVL #17->16 
Controle 	 [controle] <prop> <*> <am> N M S @P< §ORI #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
Emissões 	 [emissão] <prop> <*> <ac> <sem-l> <act> N F P @P< #20->19 
Atmosféricas 	 [atmosférico] <prop> <*> <nh> <np-close> ADJ F P @N< #21->20 
$(  PU @PU #22->0 
PROCONTROLE 	 [PROCONTROLE] <party> <*> <np-close> PROP M/F S/P @APP §ID #23->20 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Plano=Nacional 	 [Plano=Nacional] <tit> <*> <np-close> PROP M S @APP §ID #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
Contingência 	 [Contingência] <hum> <*> <heur> PROP M/F S @P< #28->27 
$(  PU @PU #29->0 
PNC 	 [PNC] <hum> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
PNMA 	 [PNMA] <cjt-head> <party> <*> PROP M/F S @<ACC §PAT #33->16 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M/F S @N< #34->33 
$,  PU @PU #35->0 
e 	 [e] <co-acc> KC @CO #36->33 
o 	 [o] <artd> DET M S @>N #37->38 
Programa=Pantanal 	 [Programa=Pantanal] <cjt> <inst> <*> PROP M S @<ACC §PAT #38->33 
$.  PU @PU #39->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
mediação 	 [mediação] <activity> N F S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ministério 	 [ministério] <inst> N M S @P< §PAT #8->6 
com 	 [com] <cjt-head> PRP @<ADVL #9->1 
organismos 	 [organismo] <A> <inst> N M P @P< §COM #10->9 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #11->10 
$,  PU @PU #12->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #13->10 
o 	 [o] <artd> DET M S @>N #14->15 
BID 	 [BID] <inst> <asarg> <*> PROP M S @P< §COMP #15->13 
$,  PU @PU #16->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #17->1 
em 	 [em] <sam-> PRP @AS< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
participação 	 [participação] <act> <sem-s> N F S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
encontros 	 [encontro] <cjt-head> <occ> <event> N M P @P< §PAT #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
acordos 	 [acordo] <cjt> <sem-c> N M P @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Mercosul 	 [Mercosul] <civ> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->1 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
implementação 	 [implementação] <act> N F S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
Convenções=de=Roterdã 	 [Convenções=de=Roterdã] <org> <*> <heur> PROP F P @P< §PAT #34->32 
$(  PU @PU #35->0 
1998 	 [1998] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #39->36 
Estocolmo 	 [Estocolmo] <civ> <*> PROP M S @P< #40->39 
$(  PU @PU #41->0 
2001 	 [2001] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #42->40 
$)  PU @PU #43->0 
e 	 [e] <co-advl> KC @CO #44->9 
em 	 [em] <cjt> <sam-> PRP @<ADVL #45->9 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
revisão 	 [revisão] <activity> N F S @P< §TH #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Protocolo=de=Montreal 	 [Protocolo=de=Montreal] <tit> <*> PROP M S @P< §PAT #50->48 
$(  PU @PU #51->0 
1999 	 [1999] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #52->50 
$)  PU @PU #53->0 
$.  PU @PU #54->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
diretoria 	 [diretoria] <HH> N F S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Energia 	 [energia] <prop> <*> <am> N F S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
MMA 	 [MMA] <inst> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #12->13 
em 	 [em] <sam-> PRP @<ADVL #13->3 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Fernando=Henrique 	 [Fernando=Henrique] <hum> <*> PROP M S @P< #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->20 
foi 	 [ser] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #20->3 
gerente 	 [gerente] <Hprof> N M/F S @<SUBJ §AG #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Comitê=de=Meio=Ambiente=de=Gestão=da=Crise=Elétrica 	 [Comitê=de=Meio=Ambiente=de=Gestão=da=Crise=Elétrica] <inst> <*> <heur> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novamente 	 [novamente] ADV @<ADVL §MNR #2->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
coordenadora 	 [coordenadora] <asarg> <Hprof> N F S @P< §ROLE #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
projetos 	 [projeto] <sem-c> N M P @P< §ATR #6->5 
$,  PU @PU #7->0 
ligados 	 [ligar] <mv> V PCP M P @ICL-N<PRED §ATR #8->6 
a 	 [a] <sam-> PRP @<PIV #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
bancos 	 [banco] <furn> <inst> <Ltop> N M P @P< §COM #11->9 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
e 	 [e] <co-pred> KC @CO #14->20 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #15->8 
gerente 	 [gerente] <asarg> <Hprof> N M/F S @P< §ROLE #16->15 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Agenda=Ambiental=do=Petróleo 	 [Agenda=Ambiental=do=Petróleo] <cjt-head> <org> <*> <heur> PROP F S @P< #20->18 
$,  PU @PU #21->0 
parceria 	 [parceria] <cjt> <HH> <com> <np-close> N F S @N<PRED §ATR #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
MMA 	 [MMA] <inst> <*> PROP M S @P< §LOC #25->23 
com 	 [com] PRP @<ADVL @<PRED #26->8 
a 	 [o] <artd> DET F S @>N #27->28 
Agência=Nacional=de=Petróleo 	 [Agência=Nacional=de=Petróleo] <cjt-head> <org> <*> PROP F S @P< §COM-ADV #28->26 
$(  PU @PU #29->0 
ANP 	 [ANP] <cjt> <org> <asarg> <*> PROP F S @P< §COM-ADV #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
e 	 [e] KC @CO #33->28 
a 	 [o] <artd> DET F S @>N #34->35 
Agenda=Ambiental 	 [Agenda=Ambiental] <cjt> <org> <asarg> <*> <heur> PROP F S @P< §COM-ADV #35->28 
$.  PU @PU #36->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->33 
a 	 [o] <artd> DET F S @>N #2->3 
derrota 	 [derrota] <event> N F S @P< §ADV #3->1 
em 	 [em] PRP @ADVL> #4->0 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
eleições 	 [eleição] <occ> N F P @P< §LOC #11->9 
para 	 [para] <np-close> PRP @N< #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
República 	 [república] <prop> <*> <HH> N F S @P< #17->15 
para 	 [para] <np-close> PRP @N< #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §FIN #20->18 
$(  PU @PU #21->0 
PT 	 [PT] <party> <*> PROP M/F S @NPHR §DENOM #22->4 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->27 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-ADVL> #26->33 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #27->26 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @<SUBJ §PAT #28->26 
$,  PU @PU #29->0 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> PROP F S @SUBJ> §AG #30->31 
deixou 	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #31->22 
de 	 [de] PRP @PRT-AUX< #32->31 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #33->31 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
confiança 	 [confiança] <percep-f> N F S @P< #36->35 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §LOC #39->37 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #40->39 
$.  PU @PU #41->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
em 	 [em] PRP @<PIV #3->1 
uma 	 [um] <arti> DET F S @>N #4->6 
nova 	 [novo] <jh> ADJ F S @>N #5->6 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §DES #6->3 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
UFRJ 	 [UFRJ] <org> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #12->11 
pesquisadora 	 [pesquisadora] <asarg> <DERS> N F S @P< §ROLE #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Laboratório=Interdisciplinar=de=Meio=Ambiente 	 [Laboratório=Interdisciplinar=de=Meio=Ambiente] <inst> <*> PROP M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
essa 	 [esse] <-sam> <dem> DET F S @>N #18->19 
universidade 	 [universidade] <inst> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #21->23 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #22->21 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
título 	 [título] <f-c> <sem-r> <f-right> N M S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
doutorado 	 [doutorado] <pos-soc> N M S @P< #27->26 
em 	 [em] PRP @<ADVL #28->23 
planejamento 	 [planejamento] <act> <domain> N M S @P< §LOC #29->28 
energético 	 [energético] <jh> <np-close> ADJ M S @N< #30->29 
em 	 [em] PRP @<ADVL #31->23 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Um 	 [um] <*> <card> NUM M S @>N #1->2 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #2->3 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #3->11 
de 	 [de] <sam-> PRP @A< #4->3 
isso 	 [isso] <-sam> <dem> SPEC M S @P< §TH #5->4 
$,  PU @PU #6->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #7->11 
$,  PU @PU #8->0 
voltaria 	 [voltar] <fmc> <aux> V COND 1/3S VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #11->9 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #12->11 
$,  PU @PU #13->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #14->11 
em 	 [em] <sam-> PRP @<ADVL #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
durante 	 [durante] PRP @<ADVL #22->11 
a 	 [o] <artd> DET F S @>N #23->24 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Sergio=Cabral 	 [Sergio=Cabral] <hum> <*> PROP M S @P< §PAT #26->25 
$(  PU @PU #27->0 
Partido 	 [partido] <*> <HHparty> <am> <np-close> N M S @N<PRED §ATR #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Movimento=Democrático=Brasileiro-PMDB 	 [Movimento=Democrático=Brasileiro-PMDB] <inst> <*> PROP M S @P< §LOC #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
aliado 	 [aliar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #34->31 
de 	 [de] <sam-> PRP @<ADVL #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @P< §ORI #37->35 
Lula 	 [Lula] <org> <*> <np-close> PROP M S @N< §ID #38->37 
$:  PU @PU #39->0 

assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
subsecretária 	 [subsecretária] <Hprof> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Ambiente=da=Secretaria=de=Estado=do=Ambiente 	 [Ambiente=da=Secretaria=de=Estado=do=Ambiente] <org> <*> <heur> PROP M S @P< #6->4 
$(  PU @PU #7->0 
SEA 	 [SEA] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
esta 	 [este] <dem> DET F S @>N @<ACC §PAT #11->14 
então 	 [então] <atemp> <kc> ADV @>A #12->13 
administrada 	 [administrar] <n> <vH> <np-close> V PCP F S @APP §ID #13->11 
Carlos=Minc 	 [Carlos=Minc] <hum> <*> <np-close> PROP M S @N< @APP §ID #14->8 
$(  PU @PU #15->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->26 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->8 
Minc 	 [Minc] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #7->8 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
ministro 	 [ministro] <Hprof> <Htit> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Meio=Ambiente 	 [Meio=Ambiente] <inst> <*> <heur> PROP M S @P< §LOC #13->11 
$--  PU @PU #14->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #15->26 
em 	 [em] <sam-> PRP @ADVL> #16->26 
o 	 [o] <-sam> <artd> DET M S @>N #17->24 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @N< #18->13 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
Lula 	 [Lula] <hum> <*> PROP M S @P< #21->20 
$--  PU @PU #22->0 
$,  PU @PU #23->0 
Teixeira 	 [Teixeira] <civ> <*> PROP F S @SUBJ> §AG #24->26 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #25->26 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
$,  PU @PU #27->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->26 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #29->28 
secretária 	 [secretária] <asarg> <furn> <Hprof> N F S @P< §ROLE #30->29 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @P< §LOC #3->1 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
por 	 [por] PRP @<ADVL #5->4 
dois 	 [dois] <card> NUM M P @>N #6->7 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #7->5 
$.  PU @PU #8->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
proximidade 	 [proximidade] <am> <L> N F S @SUBJ> §TH #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @P< #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
com 	 [com] PRP @<ADVL #9->8 
que 	 [que] <clb> <clb-fs> KS @SUB #10->12 
Carlos=Minc 	 [Carlos=Minc] <hum> <*> PROP M S @SUBJ> §AG #11->12 
renunciasse 	 [renunciar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-P< #12->9 
a 	 [a] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @P< §TH #15->13 
em 	 [em] PRP @<ADVL #16->12 
março 	 [março] N M S @P< §LOC #17->16 
$,  PU @PU #18->0 
levando 	 [levar] <clb> <mv> V GER @ICL-<ADVL §ADV #19->12 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> PROP F S @<ACC §TH #20->19 
a 	 [a] PRP @<OA #21->19 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #24->22 
até 	 [até] PRP @<ADVL #25->22 
o 	 [o] <artd> DET M S @>N #26->27 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
mandato 	 [mandato] <f-right> N M S @P< §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Lula 	 [Lula] <hum> <*> PROP M S @P< #32->31 
$.  PU @PU #33->0 

Com 	 [com] <*> PRP @ADVL> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #3->1 
a 	 [a] <sam-> PRP @ADVL> #4->21 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
República 	 [república] <prop> <*> <HH> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
candidata 	 [candidata] <Hprof> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PT 	 [PT] <party> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
Dilma=Rousseff 	 [Dilma=Rousseff] <hum> <*> <np-long> PROP F S @APP §ID #17->12 
$,  PU @PU #18->0 
Isabela 	 [Isabela] <hum> <*> PROP F S @SUBJ> §PAT #19->20 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
confirmada 	 [confirmar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
janeiro 	 [janeiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
ele 	 [ele] <-sam> PERS M 3S NOM/PIV @P< §LOC #9->8 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #10->1 
por 	 [por] PRP @<ADVL #11->10 
todo=o 	 [todo=o] <quant> DET M S @>N #12->14 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §CAU #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
Rousseff 	 [Rousseff] <hum> <*> <heur> <foreign> PROP M/F S @P< #16->15 
$.  PU @PU #17->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
em 	 [em] PRP @SA> #4->6 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #5->4 
esteve 	 [estar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
a 	 [a] <sam-> PRP @<SC §ATR #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
MMA 	 [MMA] <inst> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @<ADVL #14->6 
secretária 	 [secretária] <asarg> <furn> <Hprof> N F S @P< §ROLE #15->14 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< £CLE #16->15 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #17->23 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #18->6 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #19->6 
ministra 	 [ministra] <asarg> <Hprof> <Htit> N F S @P< §ROLE #20->19 
$,  PU @PU #21->0 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> PROP F S @SUBJ> §AG #22->23 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
diretamente 	 [diretamente] ADV @<ADVL §MNR #24->23 
envolvida 	 [envolver] <jh> <mv> V PCP F S @ICL-<SC §ATR #25->23 
em 	 [em] PRP @<PIV #26->25 
temas 	 [tema] <ac> N M P @P< §TH #27->26 
importantes 	 [importante] <np-close> ADJ M P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
agenda 	 [agenda] <sem-c> <cc-r> N F S @P< #31->29 
política 	 [político] <jh> <np-close> ADJ F S @N< #32->31 
nacional 	 [nacional] <jh> <np-long> ADJ F S @N< #33->31 
$.  PU @PU #34->0 

Destacam- 	 [destacar] <fmc> <*> <hyfen> <mv> <v-pron> V PR 3P IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
entre 	 [entre] PRP @<ADVL #4->1 
eles 	 [eles] PERS M 3P NOM/PIV @P< §LOC #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
reforma 	 [reforma] <act-d> <activity> <np-close> N F S @APP §ID #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Código 	 [código] <cjt-head> <prop> <*> <sem-r> N M S @P< §PAT #11->9 
Florestal 	 [florestal] <prop> <*> <nh> <np-close> ADJ M S @N< #12->11 
brasileiro 	 [brasileiro] <nat> <jh> <np-long> ADJ M S @N< #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
as 	 [o] <artd> DET F P @>N #15->16 
negociações 	 [negociação] <cjt> <activity> N F P @P< §PAT #16->11 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #17->16 
acerca=de 	 [acerca=de] <sam-> <np-long> PRP @N< #18->16 
as 	 [o] <artd> <-sam> DET F P @>N #19->20 
mudanças 	 [mudança] <event> <act-d> N F P @P< §TH #20->18 
climáticas 	 [climático] <nh> <np-close> ADJ F P @N< #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #23->24 
culminaram 	 [culminar] <vN> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #24->20 
com 	 [com] PRP @<ADVL #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
Conferência=das=Nações=Unidas 	 [Conferência=das=Nações=Unidas] <occ> <*> PROP F S @P< §COM-ADV #27->25 
sobre 	 [sobre] <np-close> PRP @N<PRED §ATR #28->27 
Desenvolvimento=Sustentável 	 [Desenvolvimento=Sustentável] <occ> <*> PROP M S @P< #29->28 
$(  PU @PU #30->0 
CNUDS 	 [CNUDS] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #34->31 
em 	 [em] <sam-> PRP @<ADVL #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #37->35 
em 	 [em] PRP @<ADVL #38->34 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$--  PU @PU #40->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #41->42 
conhecida 	 [conhecer] <vH> <jh> V PCP F S @PRED> #42->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #43->34 
Rio 	 [Rio] <civ> <asarg> <*> PROP M S @P< §ROLE #44->43 
$+  PU @PU #45->0 
20 	 [20] <card> NUM M/F P @>N #46->0 
$.  PU @PU #47->0 

Durante 	 [durante] <*> PRP @ADVL> #1->19 
as 	 [o] <artd> DET F P @>N #2->3 
negociações 	 [negociação] <activity> N F P @P< §ADV #3->1 
com 	 [com] <np-close> PRP @N< #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §COM-ADV #6->4 
sobre 	 [sobre] PRP @ADVL> #7->19 
a 	 [o] <artd> DET F S @>N #8->9 
reforma 	 [reforma] <act-d> <activity> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Código=Florestal 	 [Código=Florestal] <tit> <*> PROP M S @P< §PAT #12->10 
$,  PU @PU #13->0 
iniciadas 	 [iniciar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #14->12 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #15->16 
em 	 [em] PRP @<PIV #16->14 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §TH #17->16 
$,  PU @PU #18->0 
opuseram- 	 [opor] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #20->19 
interesses 	 [interesse] <am> N M P @<SUBJ §AG #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
proprietários 	 [proprietário] <cjt-head> <Hprof> N M P @P< #23->22 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #24->23 
e 	 [e] <co-prparg> KC @CO #25->23 
defensores 	 [defensor] <cjt> <H> N M P @P< #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
meio=ambiente 	 [meio=ambiente] <Ltop> N M S @P< §LOC #29->27 
em=torno=de 	 [em=torno=de] PRP @<ADVL #30->19 
questões 	 [questão] <act-s> <ac> N F P @P< §TH #31->30 
como 	 [como] <clb> <interr> ADV @ADVL> #32->43 
a 	 [o] <artd> DET F S @>N #33->34 
delimitação 	 [delimitação] <act> N F S @SUBJ> §AG #34->43 
de 	 [de] <np-close> PRP @N< #35->34 
reservas 	 [reserva] <amount> <sem-c> <Ltop> <act> N F P @P< §PAT #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
mata 	 [mata] <BB> N F S @P< #38->37 
nativa 	 [nativo] <np-close> ADJ F S @N< #39->38 
em 	 [em] <np-long> PRP @N< #40->38 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< §LOC #41->40 
$,  PU @PU #42->0 
anistia 	 [anistiar] <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §MNR #43->19 
a 	 [a] PRP @<ADVL #44->43 
desmatamentos 	 [desmatamento] <cjt-head> <act> N M P @P< §DES #45->44 
e 	 [e] <co-prparg> KC @CO #46->45 
obrigações 	 [obrigação] <cjt> <act> N F P @P< §DES #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
recomposição 	 [recomposição] <act> N F S @P< §PAT #49->48 
$.  PU @PU #50->0 

Seguindo 	 [seguir] <*> <mv> V GER @ICL-UTT #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
linha 	 [linha] <geom-line> <cord> <Lpath> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< §POS #6->4 
$,  PU @PU #7->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #8->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #9->1 
ministra 	 [ministra] <asarg> <Hprof> <Htit> N F S @P< §ROLE #10->9 
$,  PU @PU #11->0 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> PROP F S @SUBJ> §AG #12->13 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #14->13 
em 	 [em] <sam-> PRP @<PIV #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
tentativa 	 [tentativa] <act-d> N F S @P< §TH #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
conciliação 	 [conciliação] <act> N F S @P< §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
esses 	 [esse] <dem> <-sam> DET M P @>N #21->22 
interesses 	 [interesse] <am> N M P @P< §PAT #22->20 
$,  PU @PU #23->0 
dado 	 [dar] <jh> <mv> V PCP M S @ICL-<ADVL §CAU #24->13 
o 	 [o] <artd> DET M S @>N #25->26 
peso 	 [peso] <f-q> <unit> <tool> <cur> <cc> N M S @<SUBJ §PAT #26->13 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->30 
chamada 	 [chamado] <jh> ADJ F S @>N #29->30 
bancada=ruralista 	 [bancada=ruralista] <HH> N F S @P< §POS #30->27 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->34 
própria 	 [próprio] <ident> DET F S @>N #33->34 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §LOC #34->31 
de 	 [de] <np-close> PRP @N< #35->34 
sustentação 	 [sustentação] <act> N F S @P< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §PAT #39->37 
em 	 [em] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #42->40 
$.  PU @PU #43->0 

Após 	 [após] <*> PRP @ADVL> #1->34 
a 	 [o] <artd> DET F S @>N #2->3 
aprovação 	 [aprovação] <act> N F S @P< §ADV #3->1 
final 	 [final] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
lei 	 [lei] <conv> <percep-f> N F S @P< §PAT #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->34 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #12->34 
de 	 [de] PRP @A< #13->12 
uma 	 [um] <arti> DET F S @>N #14->16 
expressiva 	 [expressivo] <nh> ADJ F S @>N #15->16 
vitória 	 [vitória] <event> N F S @P< §TH #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
interesses 	 [interesse] <am> N M P @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
proprietários 	 [proprietário] <Hprof> N M P @P< #21->20 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
aprovaram 	 [aprovar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #25->21 
flexibilizações 	 [flexibilização] <activity> N F P @<ACC §PAT #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->25 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
exigências 	 [exigência] <ac> <act-s> N F P @P< §LOC #29->27 
ambientais 	 [ambiental] <nh> <np-close> ADJ F P @N< #30->29 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
ministra 	 [ministra] <Hprof> <Htit> N F S @SUBJ> §AG #33->34 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #34->0 
junto 	 [junto] ADV @<ADVL #35->34 
a 	 [a] <sam-> PRP @A< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
presidência 	 [presidência] <pos-soc> N F S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
República 	 [república] <prop> <*> <HH> N F S @P< #41->39 
por 	 [por] <sam-> PRP @<ADVL #42->34 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
veto 	 [veto] <act-s> N M S @P< §CAU #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
12 	 [12] <card> NUM M/F P @P< §PAT #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->50 
84 	 [84] <card> NUM M P @>N #49->50 
artigos 	 [artigo] <sem-r> N M P @P< #50->47 
$,  PU @PU #51->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #52->34 
a 	 [o] <artd> <-sam> DET F S @>N #53->54 
inclusão 	 [inclusão] <act> <ac-cat> <ac> N F S @P< §COM-ADV #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
32 	 [32] <card> NUM F P @>N #56->57 
mudanças 	 [mudança] <event> <act-d> N F P @P< §PAT #57->55 
em 	 [em] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
texto 	 [texto] <sem-r> N M S @P< §LOC #60->58 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
Novo=Código=Florestal 	 [Novo=Código=Florestal] <tit> <*> PROP M S @P< #63->61 
$,  PU @PU #64->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #65->63 
entre 	 [entre] <-sam> PRP @P< #66->65 
eles 	 [eles] PERS M 3P NOM/PIV @P< #67->66 
o 	 [o] <artd> DET M S @>N #68->69 
veto 	 [veto] <act-s> N M S @<ACC §PAT #69->34 
a 	 [a] <sam-> PRP @<ADVL #70->34 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §DES #72->70 
a 	 [a] <sam-> PRP @<ADVL #73->34 
os 	 [o] <-sam> <artd> DET M P @>N #74->75 
desmatadores 	 [desmatador] <DERS> N M P @P< §DES #75->73 
$.  PU @PU #76->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
realizada 	 [realizar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Conferência=Rio 	 [Conferência=Rio] <occ> <*> PROP F S @<SC §ATR-RES #8->6 
$+  PU @PU #9->0 
20 	 [20] <card> <np-close> NUM M/F P @N< #10->8 
$,  PU @PU #11->0 
durante 	 [durante] <clb> PRP @ADVL> #12->17 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §ADV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
ministra 	 [ministra] <Hprof> <Htit> N F S @SUBJ> §AG #15->17 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> <np-close> PROP F S @N< §ID #16->15 
atuou 	 [atuar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->8 
em 	 [em] PRP @<PIV #18->17 
uma 	 [um] <card> NUM F S @P< §TH #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->23 
principais 	 [principal] <SUP> ADJ F P @>N #22->23 
frentes 	 [frente] <Labs> <dir> <an> <wea-c> N F P @P< #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
política 	 [política] <domain> <sem-c> N F S @P< #26->24 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Dilma=Rousseff 	 [Dilma=Rousseff] <hum> <*> PROP F S @P< #32->31 
$,  PU @PU #33->0 
notadamente 	 [notadamente] ADV @<ADVL §MNR #34->17 
menos 	 [menos] <quant> <KOMP> ADV @>A #35->36 
afeita 	 [afazer] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #36->32 
a 	 [a] <sam-> PRP @<PIV #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
círculos 	 [círculo] <geom> <HH> N M P @P< §TH #39->37 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #40->39 
do=que 	 [do=que] <com> KS @AS-KOMP< #41->35 
seu 	 [seu] <poss 3S> DET M S @>N #42->43 
antecessor 	 [antecessor] <Hprof> N M S @AS< §COMP #43->41 
$.  PU @PU #44->0 

Este 	 [este] <*> <dem> DET M S @>N #1->2 
encontro 	 [encontro] <occ> <event> N M S @SUBJ> §AG #2->17 
$,  PU @PU #3->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
maiores 	 [grande] <n> <KOMP> <jh> ADJ M P @P< #7->5 
já 	 [já] <setop> <atemp> ADV @ADVL> #8->9 
realizados 	 [realizar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #9->7 
por 	 [por] <sam-> PRP @<PASS #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §AG #12->10 
$(  PU @PU #13->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
reuniu 	 [reunir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
mais=de 	 [mais=de] <quant> ADV @>A #18->19 
45 	 [45] <card> NUM F P @>N #19->21 
mil 	 [mil] <card> NUM F P @>N #20->21 
pessoas 	 [pessoa] <H> N F P @<ACC §PAT #21->17 
credenciadas 	 [credenciar] <vH> <np-close> V PCP F P @N< #22->21 
$,  PU @PU #23->0 
contando 	 [contar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->17 
com 	 [com] PRP @<PIV #25->24 
representantes 	 [representante] <Hprof> N M/F P @P< §TH #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
188 	 [188] <card> NUM M P @>N #28->29 
países 	 [país] <Lciv> N M P @P< §LOC #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
discutiu- 	 [discutir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
$,  PU @PU #7->0 
entre 	 [entre] PRP @<ADVL #8->5 
outros 	 [outro] <diff> <KOMP> DET M P @>N #9->10 
temas 	 [tema] <ac> N M P @P< §LOC #10->8 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
responsabilização 	 [responsabilização] <cjt> <act> N F S @<SUBJ §TH #13->6 
diferenciada 	 [diferenciar] <np-close> V PCP F S @N< #14->13 
$,  PU @PU #15->0 
com=relação=a 	 [com=relação=a] <sam-> PRP @<ADVL #16->5 
as 	 [o] <artd> <-sam> DET F P @>N #17->18 
mudanças 	 [mudança] <event> <act-d> N F P @P< §TH #18->16 
climáticas 	 [climático] <nh> <np-close> ADJ F P @N< #19->18 
$,  PU @PU #20->0 
entre 	 [entre] PRP @<ADVL #21->5 
países 	 [país] <Lciv> N M P @P< §LOC #22->21 
mais=ou=menos 	 [mais=ou=menos] <quant> ADV @>A #23->24 
desenvolvidos 	 [desenvolvido] <nh> <np-close> ADJ M P @N< #24->22 
$;  PU @PU #25->0 

o 	 [o] <artd> DET M S @>N #1->2 
fortalecimento 	 [fortalecimento] <cjt-head> <process> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Programa=das=Nações=Unidas 	 [Programa=das=Nações=Unidas] <inst> <*> PROP M S @P< §PAT #5->3 
para 	 [para] PRP @ADVL §TOP #6->2 
o 	 [o] <artd> DET M S @>N #7->8 
Meio=Ambiente 	 [Meio=Ambiente] <inst> <*> <heur> PROP M S @P< §BEN #8->6 
$(  PU @PU #9->0 
PNUMA 	 [PNUMA] <cjt> <party> <*> PROP M/F S @NPHR §DENOM #10->2 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
para 	 [para] PRP @ADVL §TOP #13->10 
que 	 [que] <clb> <clb-fs> KS @SUB #14->15 
viesse 	 [vir] <aux> V IMPF 1/3S SUBJ VFIN @FS-P< #15->13 
a 	 [a] PRP @PRT-AUX< #16->15 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #17->18 
tornar 	 [tornar] <mv> <uninfl> <v-pron> V INF 1S @ICL-AUX< #18->15 
uma 	 [um] <arti> DET F S @>N #19->20 
agência 	 [agência] <HH> N F S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
ONU 	 [ONU] <org> <*> PROP F S @P< #23->21 
$;  PU @PU #24->0 

regulamentações 	 [regulamentação] <activity> N F P @NPHR §DENOM #1->0 
para 	 [para] <np-close> PRP @N< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
uso 	 [uso] <cjt-head> <act> <ac> N M S @P< §FIN #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
conservação 	 [conservação] <cjt> <act> N F S @P< §FIN #6->4 
ambiental 	 [ambiental] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
oceanos 	 [oceano] <Lwater> N M P @P< §PAT #10->8 
$;  PU @PU #11->0 

a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <cjt-head> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
um 	 [um] <arti> DET M S @>N #4->5 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #5->3 
para 	 [para] PRP @ADVL §TOP #6->2 
auxílio 	 [auxílio] <act> N M S @P< §FIN #7->6 
a 	 [a] <sam-> PRP @ADVL §TOP #8->2 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
países 	 [país] <Lciv> N M P @P< §DES #10->8 
pobres 	 [pobre] <np-close> ADJ M P @N< #11->10 
e 	 [e] KC @CO #12->15 
o 	 [o] <artd> DET M S @>N #13->14 
estabelecimento 	 [estabelecimento] <cjt> <build> <inst> <act> N M S @NPHR §DENOM #14->2 
de 	 [de] <np-close> PRP @N< #15->14 
Objetivos=de=Desenvolvimento=Sustentável 	 [Objetivos=de=Desenvolvimento=Sustentável] <top> <*> <heur> PROP M/F S @P< §PAT #16->15 
$(  PU @PU #17->0 
ODS 	 [ODS] <cjt> <inst> <*> PROP F S @NPHR §DENOM #18->2 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->10 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
expectativas 	 [expectativa] <sem-c> N F P @P< §CONC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
texto 	 [texto] <sem-r> N M S @SUBJ> §AG #6->10 
final 	 [final] <nh> <np-close> ADJ M S @N< #7->6 
aprovado 	 [aprovar] <vH> <jh> <np-long> V PCP M S @N< #8->6 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
estabeleceu 	 [estabelecer] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
ODS 	 [ODS] <prop> <*> N M P @<ACC §TH #12->10 
$,  PU @PU #13->0 
não 	 [não] <setop> ADV @ADVL> §FOC #14->15 
alterou 	 [alterar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->10 
o 	 [o] <artd> DET M S @>N #16->17 
status 	 [status] <pos-soc> N M S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
PNUMA 	 [PNUMA] <party> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
nem 	 [nem] KC @CO #22->20 
criou 	 [criar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->10 
o 	 [o] <artd> DET M S @>N #24->25 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @<ACC §EXT #25->23 
$,  PU @PU #26->0 
mas 	 [mas] <clb> KC @CO #27->10 
estabeleceu 	 [estabelecer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #28->10 
a 	 [o] <artd> DET F S @>N #29->30 
Convenção 	 [convenção] <prop> <*> <sem-c> N F S @<ACC §TH #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
ONU 	 [ONU] <org> <*> PROP F S @P< #33->31 
sobre 	 [sobre] <np-close> PRP @<ADVL @N< #34->28 
os 	 [o] <artd> DET M P @>N #35->36 
Direitos=do=Mar 	 [Direitos=do=Mar] <tit> <*> PROP M P @P< §LOC #36->34 
$(  PU @PU #37->0 
Unclos 	 [Unclos] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
e 	 [e] <clb> KC @CO #40->10 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #41->42 
oficializou 	 [oficializar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #42->10 
a 	 [o] <artd> DET F S @>N #43->44 
Responsabilidades=Comuns=Mas=Diferenciadas 	 [Responsabilidades=Comuns=Mas=Diferenciadas] <hum> <*> <heur> PROP F S @<SUBJ §AG #44->42 
$(  PU @PU #45->0 
CBDR 	 [CBDR] <org> <*> <np-close> PROP M/F S @APP §ID #46->44 
$)  PU @PU #47->0 
entre 	 [entre] PRP @<ADVL #48->42 
países 	 [país] <Lciv> N M P @P< §LOC #49->48 
$.  PU @PU #50->0 

Poucos 	 [pouco] <*> <quant> DET M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->15 
de 	 [de] <sam-> PRP @A< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Rio 	 [Rio] <civ> <*> PROP F S @P< §PAT #9->7 
$+  PU @PU #10->0 
20 	 [20] <card> <np-close> NUM M/F P @N< #11->9 
$,  PU @PU #12->0 
Isabela=Teixeira 	 [Isabela=Teixeira] <hum> <*> PROP F S @SUBJ> §PAT #13->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
nomeada 	 [nomear] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< §AG #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
ONU 	 [ONU] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
Ban=Ki-moon 	 [Ban=Ki-moon] <hum> <*> <np-long> PROP M S @APP §ID #23->18 
$,  PU @PU #24->0 
para 	 [para] PRP @<ADVL #25->15 
o 	 [o] <artd> DET M S @>N #26->27 
Painel=Consultivo 	 [Painel=Consultivo] <inst> <*> <heur> PROP M S @P< §BEN #27->25 
$,  PU @PU #28->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #29->27 
o 	 [o] <artd> DET M S @>N #30->31 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
elaborar 	 [elaborar] <vH> <mv> V INF @ICL-P< §ATR #33->32 
os 	 [o] <artd> DET M P @>N #34->35 
ODS 	 [ODS] <prop> <*> N M P @<ACC §PAT #35->33 
$.  PU @PU #36->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PNUMA 	 [PNUMA] <party> <*> PROP M S @P< §ORI #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
2013 	 [2013] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
prêmio 	 [prêmio] <mon> N M S @<ACC §EXT #10->1 
$"  PU @PU #11->0 
Campeões=da=Terra 	 [Campeões=da=Terra] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #12->10 
$"  PU @PU #13->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #14->1 
liderança 	 [liderança] <asarg> <pos-soc> <HH> N F S @P< §COMP #15->14 
política 	 [político] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
por 	 [por] PRP @<ADVL #18->1 
medidas 	 [medida] <f-q> <act-d> N F P @P< §CAU #19->18 
para 	 [para] PRP @<ADVL #20->1 
redução 	 [redução] <act> N F S @P< §FIN #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
desmatamento 	 [desmatamento] <act> N M S @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §PAT #27->25 
$.  PU @PU #28->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Dilma=Rousseff 	 [Dilma=Rousseff] <hum> <*> PROP F S @P< §PAT #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
2014 	 [2014] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
novamente 	 [novamente] ADV @ADVL> §MNR #9->16 
por 	 [por] <sam-> PRP @ADVL> #10->16 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PT 	 [PT] <party> <*> PROP M S @P< §CAU #12->10 
$,  PU @PU #13->0 
Teixeira 	 [Teixeira] <civ> <*> PROP F S @SUBJ> §PAT #14->15 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
mantida 	 [manter] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
MMA 	 [MMA] <inst> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->16 
a 	 [a] PRP @<ADVL #25->24 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §DES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
janeiro 	 [janeiro] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
2015 	 [2015] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #32->24 
com 	 [com] PRP @<ADVL #33->24 
o 	 [o] <artd> DET M S @>N #34->35 
restante 	 [restante] <n> <nh> ADJ M S @P< §COM-ADV #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
ministério 	 [ministério] <inst> N M S @P< #38->36 
$.  PU @PU #39->0 

