
$*  PU @PU #1->0 
Celso=Tovar=Bicudo=de=Castro 	 [Celso=Tovar=Bicudo=de=Castro] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
20 	 [20] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1907 	 [1907] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
filho 	 [filho] <cjt> <Hfam> <np-close> N M S @P< @N<PRED §ATR #14->2 
de 	 [de] <np-close> PRP @N< #15->14 
família 	 [família] <HH> N F S @P< #16->15 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #17->16 
cujas 	 [cujo] <clb> <clb-fs> <rel> DET F P @>N #18->19 
origens 	 [origem] <Labs> <f-h> N F P @SUBJ> §AG #19->20 
remontam 	 [remontar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #20->16 
a 	 [a] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
época 	 [época] <per> N F S @P< §ORI-TMP #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
povoamento 	 [povoamento] <HH> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
capitania 	 [capitania] <pos-soc> <inst> N F S @P< §LOC #29->27 
$.  PU @PU #30->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
abril 	 [abril] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<PIV #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #15->13 
$,  PU @PU #16->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #17->8 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #18->15 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->22 
o 	 [ele] PERS M 3S ACC @ACC> §TH #21->22 
declarou 	 [declarar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<OC §ATR-RES #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
arma 	 [arma] <tool-gun> <pict> N F S @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
infantaria 	 [infantaria] <HH> N F S @P< §POS #28->27 
em 	 [em] PRP @<ADVL #29->22 
novembro 	 [novembro] N M S @P< §LOC #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->18 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
junho 	 [junho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1931 	 [1931] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
a 	 [a] <cjt> <np-close> PRP @N< #9->7 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
de 	 [de] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §EV #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #27->23 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §AG #30->28 
$,  PU @PU #31->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #32->27 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @<ACC §PAT #33->27 
$(  PU @PU #34->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #38->27 
a 	 [o] <artd> <-sam> DET F S @>N #39->40 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §CAU #40->38 
$(  PU @PU #41->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
organização 	 [organização] <HH> <act> <np-long> N F S @N<PRED §ATR #45->40 
de 	 [de] <np-close> PRP @N< #46->45 
tendência 	 [tendência] <cjt-head> <ac> N F S @P< §PAT #47->46 
nacionalista 	 [nacionalista] <np-close> ADJ F S @N< #48->47 
e 	 [e] <co-prparg> KC @CO #49->47 
antifascista 	 [antifascista] <cjt> <Hideo> N M/F S @P< §PAT #50->47 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #51->52 
congregava 	 [congregar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #52->50 
diversos 	 [diverso] <jh> ADJ M P @>N #53->54 
setores 	 [setor] <Labs> <L> <HH> N M P @<ACC §PAT #54->52 
comunistas 	 [comunista] <jh> <np-close> ADJ M P @N< #55->54 
e 	 [e] <co-postnom> KC @CO #56->7 
liberais 	 [liberal] <cjt> <nh> <np-close> ADJ M P @N< #57->7 
$.  PU @PU #58->0 

Deflagrada 	 [deflagrar] <*> V PCP F S @PRED> #1->8 
inicialmente 	 [inicialmente] <nh> ADV @ADVL> §MNR #2->8 
em 	 [em] PRP @A< #3->2 
Natal 	 [Natal] <civ> <*> PROP M S @P< §TH #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
revolta 	 [revolta] <occ> N F S @SUBJ> §TH #7->8 
teve 	 [ter] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
desdobramentos 	 [desdobramento] <process> <event> N M P @<ACC §TH #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
com 	 [com] PRP @<PRED #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->8 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #19->17 
26 	 [26] <card> <np-close> NUM M/F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
novembro 	 [novembro] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
3º 	 [3º] <NUM-ord> <jh> ADJ M S @>N #25->26 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< #26->23 
$(  PU @PU #27->0 
3º 	 [3º] <NUM-ord> <jh> ADJ M S @SUBJ> §AG #28->29 
RI 	 [rir] <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #29->8 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-<PRED §PRED #32->29 
em 	 [em] <sam-> PRP @<ADVL #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Praia=Vermelha 	 [Praia=Vermelha] <top> <*> PROP F S @P< §LOC #35->33 
$,  PU @PU #36->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #37->40 
Celso=Tovar 	 [Celso=Tovar] <hum> <*> PROP M S @SUBJ> §AG #38->40 
já 	 [já] <setop> <atemp> ADV @ADVL> #39->40 
servira 	 [servir] <cjt-head> <mv> <np-close> V MQP 3S IND VFIN @FS-N< £CLE §ATR #40->35 
e 	 [e] <co-fin> KC @CO #41->40 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #42->44 
acabou 	 [acabar] <nosubj> <cjt> <aux> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< #43->40 
atuando 	 [atuar] <clb> <mv> V GER @ICL-AUX< §ATR #44->43 
durante 	 [durante] PRP @<ADVL #45->44 
o 	 [o] <artd> DET M S @>N #46->47 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #47->45 
$.  PU @PU #48->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->13 
depoimento 	 [depoimento] <asarg> <sem-s> <talk> N M S @P< §META #2->1 
prestado 	 [prestar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §AG #6->4 
Henrique=Pereira 	 [Henrique=Pereira] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
$,  PU @PU #8->0 
subcomandante 	 [subcomandante] <Hprof> N M/F S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
3º 	 [3º] <n> <NUM-ord> <jh> ADJ M S @P< #12->10 
RI 	 [rir] <cjt-head> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
Celso=Tovar 	 [Celso=Tovar] <hum> <*> PROP M S @SUBJ> §BEN #15->22 
$,  PU @PU #16->0 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @ADVL> #17->22 
o 	 [o] <artd> <-sam> DET M S @>N #18->19 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §LOC #19->17 
Durval=Miguel=de=Barros 	 [Durval=Miguel=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
teve 	 [ter] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->13 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #23->22 
missão 	 [missão] <asarg> <sem-c> <HH> <occ> N F S @P< §ROLE #24->23 
prender 	 [prender] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #25->22 
os 	 [o] <artd> DET M P @>N #26->27 
oficiais 	 [oficial] <Hprof> N M P @<ACC §PAT #27->25 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->30 
não 	 [não] <setop> ADV @ADVL> §FOC #29->31 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #30->27 
aderido 	 [aderir] <mv> V PCP M S @ICL-AUX< §ATR #31->30 
a 	 [a] <sam-> PRP @<PIV #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §TH #34->32 
$.  PU @PU #35->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
revolta 	 [revolta] <occ> N F S @SUBJ> §PAT #3->4 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-ADVL> #4->11 
sufocada 	 [sufocar] <mv> V PCP PAS F S @ICL-AUX< §LOC-TMP #5->4 
24 	 [24] <card> NUM F P @>N #6->7 
horas 	 [hora] <dur> <temp> <unit> N F P @>A #7->8 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #8->5 
$,  PU @PU #9->0 
Celso=Tovar 	 [Celso=Tovar] <hum> <*> PROP M S @SUBJ> §AG #10->11 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
evadir- 	 [evadir] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #12->11 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #13->12 
$,  PU @PU #14->0 
não 	 [não] <setop> ADV @ADVL> §FOC #15->17 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #16->12 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #17->16 
preso 	 [preso] <H> N M S @<SC §ATR #18->17 
$.  PU @PU #19->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
patente 	 [patente] <cc-r> N F S @<ACC §TH #3->1 
cassada 	 [cassar] <vH> <np-close> V PCP F S @N< #4->3 
por 	 [por] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #7->5 
nº 	 [nº] <ac> <np-close> N M S @N< #8->7 
558 	 [558] <card> <np-close> NUM M/F P @N< #9->8 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->8 
31 	 [31] <card> NUM M/F P @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
dezembro 	 [dezembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->1 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
participação 	 [participação] <act> <sem-s> N F S @P< §CAU #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
revolta 	 [revolta] <occ> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
revelia 	 [revelia] <sit> N F S @P< §TH #10->8 
$,  PU @PU #11->0 
por 	 [por] <sam-> PRP @<ADVL #12->7 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Tribunal=de=Segurança=Nacional 	 [Tribunal=de=Segurança=Nacional] <inst> <*> PROP M S @P< §AG #14->12 
$,  PU @PU #15->0 
a 	 [a] PRP @<ADVL @<PIV #16->7 
oito 	 [oito] <card> NUM M P @>N #17->18 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< #20->19 
$.  PU @PU #21->0 

Refugiou- 	 [refugiar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
de 	 [de] <clb> PRP @ADVL> #8->0 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< @ADVL> §ORI #9->21 
$,  PU @PU #10->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #11->21 
com 	 [com] PRP @PRED> @ADVL> #12->21 
o 	 [o] <artd> DET M S @>N #13->14 
major 	 [major] <cjt-head> <Hprof> N M S @P< §COM #14->12 
Alcedo=Cavalcanti 	 [Alcedo=Cavalcanti] <hum> <*> <heur> <np-close> PROP M S @N< §ID #15->14 
e 	 [e] <co-prparg> KC @CO #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
oficial 	 [oficial] <cjt> <Hprof> N M S @P< §COM #18->14 
Paulo=Machado=Carrion 	 [Paulo=Machado=Carrion] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
dirigiu- 	 [dirigir] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
a 	 [a] <sam-> PRP @<PIV #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #25->23 
$,  PU @PU #26->0 
a=fim=de 	 [a=fim=de] PRP @<ADVL #27->21 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
$,  PU @PU #29->0 
de 	 [de] <sam-> PRP @<PRED #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
lado 	 [lado] <Labs> N M S @P< #32->30 
republicano 	 [republicano] <np-close> ADJ M S @N< #33->32 
$,  PU @PU #34->0 
de 	 [de] <sam-> PRP @<PIV #35->28 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Guerra=Civil=Espanhola 	 [Guerra=Civil=Espanhola] <occ> <*> PROP F S @P< §EV #37->35 
$(  PU @PU #38->0 
1936-1939 	 [1936-1939] <card> <np-close> NUM M/F P @N<PRED §ATR #39->37 
$)  PU @PU #40->0 
$.  PU @PU #41->0 

Chegando 	 [chegar] <*> <mv> V GER @ICL-ADVL> §ADV #1->10 
a 	 [a] PRP @<SA #2->1 
Paris 	 [Paris] <civ> <*> PROP M S @P< §DES #3->2 
$,  PU @PU #4->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #5->10 
$,  PU @PU #6->0 
os 	 [o] <artd> DET M P @>N #7->9 
três 	 [três] <card> NUM M P @>N #8->9 
militares 	 [militar] <Hprof> N M P @SUBJ> §AG #9->10 
desentenderam- 	 [desentender] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M 3P ACC @<ACC-PASS §REFL #11->10 
com 	 [com] PRP @<ADVL #12->10 
as 	 [o] <artd> DET F P @>N #13->14 
autoridades 	 [autoridade] <f-h> <HH> N F P @P< §COM #14->12 
espanholas 	 [espanhol] <nat> <jh> <np-close> ADJ F P @N< £CLE #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->10 
retornaram 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS/MQP 3P IND VFIN @FS-STA §PRED #17->10 
a 	 [a] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §DES #20->18 
$.  PU @PU #21->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
volta 	 [volta] <act-d> <unit> N F S @P< §ADV #3->1 
a 	 [a] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #6->4 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
assistente 	 [assistente] <n> <jh> ADJ M/F S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
gerência 	 [gerência] <HH> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Companhia 	 [companhia] <prop> <*> <HH> N F S @P< #16->14 
Fiat=Lux 	 [Fiat=Lux] <org> <*> <np-close> PROP M S @N< §ID #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Fósforos=de=Segurança 	 [Fósforos=de=Segurança] <hum> <*> <heur> PROP M/F S @P< #19->18 
$.  PU @PU #20->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->1 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
outubro 	 [outubro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

