
$*  PU @PU #1->0 
Tarzan=de=Castro 	 [Tarzan=de=Castro] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Alto=Araguaia 	 [Alto=Araguaia] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MT 	 [MT] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Alpídio=de=Castro 	 [Alpídio=de=Castro] <cjt-head> <top> <*> <heur> PROP M S @P< §LOC #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Joaquina=Ramos=de=Castro 	 [Joaquina=Ramos=de=Castro] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->5 
estudava 	 [estudar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #5->2 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Liceu=de=Goiânia 	 [Liceu=de=Goiânia] <inst> <*> <heur> PROP M S @P< £CLE §LOC #8->6 
$,  PU @PU #9->0 
começou 	 [começar] <nosubj> <cjt-head> <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #10->0 
a 	 [a] PRP @PRT-AUX< #11->10 
participar 	 [participar] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #12->10 
de 	 [de] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §EV #15->13 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #16->15 
em 	 [em] PRP @<ADVL #17->12 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #20->22 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #21->20 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
viria 	 [vir] <nosubj> <cjt> <fmc> <aux> V COND 1/3S VFIN @FS-STA #23->10 
a 	 [a] PRP @PRT-AUX< #24->23 
ser 	 [ser] <vK> <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #25->23 
um 	 [um] <card> NUM M S @<SC §ATR #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
líderes 	 [líder] <Htit> N M P @P< #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->25 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
década 	 [década] <dur> N F S @P< §LOC-TMP #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
com 	 [com] <np-long> PRP @N<PRED §ATR #10->5 
a 	 [o] <artd> DET F S @>N #11->12 
posse 	 [posse] <ac-cat> <act> N F S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Mauro=Borges 	 [Mauro=Borges] <hum> <*> PROP M S @P< §PAT #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #19->18 
em 	 [em] <np-close> PRP @N< #20->19 
31 	 [31] <card> NUM M/F P @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
janeiro 	 [janeiro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->1 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #28->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @<OC §ATR-RES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governador 	 [governador] <Hprof> N M S @P< #33->31 
$.  PU @PU #34->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
eclosão 	 [eclosão] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
o 	 [o] <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #18->16 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< £CLE §ID #19->18 
$,  PU @PU #20->0 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->24 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #23->24 
foco 	 [foco] <Labs> <cc-light> N M S @<ACC §PAT #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
resistência 	 [resistência] <am> N F S @P< #26->25 
armada 	 [armar] <vH> <np-close> V PCP F S @N< #27->26 
a 	 [a] <sam-> <np-long> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
regime 	 [regime] <HH> <ac> N M S @P< §DES #30->28 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #31->30 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->21 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
divisa 	 [divisa] <act-s> <mon> N F S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §PAT #37->36 
com 	 [com] PRP @<ADVL @<PRED #38->21 
a 	 [o] <artd> DET F S @>N #39->40 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §COM-ADV #40->38 
$,  PU @PU #41->0 
em 	 [em] <sam-> PRP @<ADVL #42->21 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
município 	 [município] <Lciv> N M S @P< §LOC #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
Dianópolis 	 [Dianópolis] <civ> <*> PROP M/F S @P< §ID #46->45 
$(  PU @PU #47->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #48->46 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #3->2 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #4->5 
em 	 [em] PRP @<ADVL #5->2 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 

Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
um 	 [um] <cjt-head> <card> NUM M S @<ACC §PAT #2->1 
$*  PU @PU #3->0 
habeas-corpus 	 [habeas-corpus] <cjt> <cc-r> N M S @<ACC §PAT #4->2 
$*  PU @PU #5->0 
$,  PU @PU #6->0 
entrou 	 [entrar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
para 	 [para] PRP @<ADVL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
clandestinidade 	 [clandestinidade] <am> N F S @P< £CLE §FIN #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->7 
passou 	 [passar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->7 
pouco 	 [pouco] <quant> ADV @>A #13->14 
mais=de 	 [mais=de] <quant> ADV @>A #14->15 
um 	 [um] <card> NUM M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @<SUBJ §PAT #16->12 
em 	 [em] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República=Popular=da=China 	 [República=Popular=da=China] <civ> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
país 	 [país] <Lciv> N M S @P< §DES #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
clandestinamente 	 [clandestinamente] ADV @<ADVL §MNR #10->8 
a 	 [a] <sam-> PRP @<PIV #11->8 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< §COM #13->11 
$(  PU @PU #14->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #18->8 
a 	 [a] PRP @PRT-AUX< #19->18 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
Ala 	 [ala] <prop> <*> <build> <HH> N F S @<ACC §TH #22->20 
Vermelha 	 [vermelho] <prop> <*> <col> <jh> <np-close> ADJ F S @N< #23->22 
grupo 	 [grupo] <HH> N M S @SUBJ> §RES #24->25 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->22 
após 	 [após] PRP @<ADVL #26->25 
a 	 [o] <artd> DET F S @>N #27->29 
VI 	 [VI] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #28->29 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §ADV #29->26 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
expulsou 	 [expulsar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->29 
os 	 [o] <artd> DET M P @>N #32->35 
chamados 	 [chamado] <jh> ADJ M P @>N #33->35 
$"  PU @PU #34->0 
foquistas 	 [foquista] <*1> <*2> <Hattr> <DERS> N M P @<ACC §PAT #35->31 
$"  PU @PU #36->0 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
defendiam 	 [defender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #39->35 
a 	 [o] <artd> DET F S @>N #40->41 
tática 	 [tática] <sem-c> N F S @<ACC §TH #41->39 
de 	 [de] <sam-> PRP @<PIV #42->39 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
foco 	 [foco] <Labs> <cc-light> N M S @P< §TH #44->42 
$,  PU @PU #45->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #46->47 
cerne 	 [cerne] <cm> <anbo> <ac> N M S @SUBJ> §TH #47->48 
consistia 	 [consistir] <vN> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #48->44 
em 	 [em] <sam-> PRP @<PIV #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< §PART #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
pequenos 	 [pequeno] ADJ M P @>N #53->54 
núcleos 	 [núcleo] <Labs> N M P @P< §PAT #54->52 
revolucionários 	 [revolucionário] <np-close> ADJ M P @N< #55->54 
os 	 [o] <artd> DET M P @>N #56->57 
focos 	 [foco] <Labs> <cc-light> N M P @<PRED §ATR #57->48 
guerrilheiros 	 [guerrilheiro] <Hprof> <np-close> N M P @N< #58->57 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
zona 	 [zona] <L> <sick> N F S @P< §LOC #61->59 
rural 	 [rural] <nh> <np-close> ADJ F S @N< #62->61 
$,  PU @PU #63->0 
os=quais 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC M P @SUBJ> §AG #64->67 
não 	 [não] <setop> ADV @>A §FOC #65->66 
só 	 [só] <setop> ADV @ADVL> §FOC #66->67 
centralizariam 	 [centralizar] <vH> <mv> <np-close> V COND 3P VFIN @FS-N< §ATR #67->61 
a 	 [o] <artd> DET F S @>N #68->69 
iniciativa 	 [iniciativa] <act-d> N F S @<ACC §PAT #69->67 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #70->69 
contra 	 [contra] PRP @<ADVL #71->67 
os 	 [o] <artd> DET M P @>N #72->73 
exércitos 	 [exército] <HH> N M P @P< §BEN #73->71 
regulares 	 [regular] <nh> <np-close> ADJ M P @N< #74->73 
$,  PU @PU #75->0 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #76->77 
deteriam 	 [deter] <vH> <mv> V COND 3P VFIN @FS-<ADVL §MNR #77->67 
a 	 [o] <artd> DET F S @>N #78->79 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #79->77 
política 	 [político] <jh> <np-close> ADJ F S @N< #80->79 
de 	 [de] <sam-> <np-close> PRP @N< #81->79 
o 	 [o] <-sam> <artd> DET M S @>N #82->83 
processo 	 [processo] <occ> <process> <activity> N M S @P< #83->81 
$.  PU @PU #84->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->16 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->16 
companhia 	 [companhia] <HH> N F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Gérson=Parreira 	 [Gérson=Parreira] <cjt-head> <hum> <*> <heur> PROP M S @P< #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <np-close> PRP @N< #10->8 
James=Allen 	 [James=Allen] <hum> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
Castro 	 [Castro] <hum> <*> PROP M S @SUBJ> §PAT #13->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
novamente 	 [novamente] ADV @ADVL> §MNR #15->16 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->14 
$,  PU @PU #17->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
São=José=do=Rio=Preto 	 [São=José=do=Rio=Preto] <civ> <*> PROP M S @P< §ID #23->22 
$(  PU @PU #24->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Transferidos 	 [transferir] <*> <vH> <mv> V PCP M P @ICL-PRED> #1->6 
para 	 [para] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
ficaram 	 [ficar] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
presos 	 [preso] <H> N M P @<SC §ATR #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
fortaleza 	 [fortaleza] <am> <build> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Lage 	 [Lage] <hum> <newlex> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->6 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
baía 	 [baía] <Ltop> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< #18->17 
$,  PU @PU #19->0 
de 	 [de] PRP @SA> #20->22 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< §DES §LOC #21->22 
conseguiram 	 [conseguir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #22->18 
fugir 	 [fugir] <cjt-head> <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #23->22 
e 	 [e] <co-inf> KC @CO #24->23 
refugiar- 	 [refugiar] <cjt> <hyfen> <mv> <uninfl> <v-pron> V INF 3P @ICL-<ACC §PAT #25->23 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Ali 	 [ali] <*> ADV @SA> #1->2 
permaneceram 	 [permanecer] <nosubj> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
durante 	 [durante] PRP @<ADVL #3->2 
aproximadamente 	 [aproximadamente] ADV @<ADVL §MNR #4->2 
seis 	 [seis] <card> NUM M P @>N #5->6 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #6->3 
$,  PU @PU #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->2 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
término 	 [término] <Lh> N M S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os=quais 	 [o=qual] <rel> <-sam> SPEC M P @P< #12->11 
conseguiram 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->2 
salvo-conduto 	 [salvo-conduto] <cc-r> N M S @<ACC §PAT #14->13 
para 	 [para] PRP @<ADVL #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §DES #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<OA #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< £CLE §DES #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->4 
$,  PU @PU #9->0 
como 	 [como] <advl> <adv-rel> PRP @ADVL> #10->17 
integrante 	 [integrante] <asarg> <n> <nh> ADJ M/F S @P< §COMP #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Ala=Vermelha 	 [Ala=Vermelha] <org> <*> <heur> PROP F S @P< #14->12 
$,  PU @PU #15->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->4 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
por 	 [por] <sam-> PRP @<ADVL #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #20->21 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #21->18 
em 	 [em] PRP @<ADVL #22->17 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #25->17 
a 	 [a] PRP @PRT-AUX< #26->25 
exilar- 	 [exilar] <hyfen> <vH> <mv> V INF @ICL-AUX< §ADV #27->25 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Chile 	 [Chile] <civ> <*> PROP M S @P< §LOC #31->29 
em 	 [em] PRP @<ADVL #32->27 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
instauração 	 [instauração] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #6->4 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #7->6 
chileno 	 [chileno] <nat> <jh> <np-long> ADJ M S @N< #8->6 
em 	 [em] PRP @ADVL> #9->19 
setembro 	 [setembro] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
este 	 [este] <dem> <-sam> DET M S @>N #12->14 
último 	 [último] <NUM-ord> ADJ M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->11 
$,  PU @PU #15->0 
Tarzan 	 [Tarzan] <hum> <*> PROP M/F S @SUBJ> §PAT #16->17 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
novamente 	 [novamente] ADV @ADVL> §MNR #18->19 
detido 	 [deter] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->17 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->19 
ficado 	 [ficar] V PCP @NPHR §TOP #22->19 
três 	 [três] <card> NUM M P @>N #23->24 
meses 	 [mês] <dur> <per> <unit> N M P @<ACC §EXT #24->19 
preso 	 [prender] <jh> <mv> V PCP M S @ICL-UTT #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Estádio=Nacional 	 [Estádio=Nacional] <top> <*> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #30->28 
Santiago 	 [Santiago] <hum> <*> PROP M S @P< #31->30 
$.  PU @PU #32->0 

Após 	 [após] <*> PRP @ADVL> #1->5 
ser 	 [ser] <aux> V INF @ICL-P< #2->1 
libertado 	 [libertar] <vH> <mv> V PCP PAS M S @ICL-AUX< #3->2 
$,  PU @PU #4->0 
exilou- 	 [exilar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
França 	 [França] <hum> <*> PROP F S @P< §LOC #9->7 
$.  PU @PU #10->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
exílio 	 [exílio] <Ltop> <state-h> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] PRP @<PIV #7->5 
história 	 [história] <per> <domain> <sem-r> N F S @P< §TH #8->7 
em 	 [em] PRP @<ADVL #9->5 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=de=Paris 	 [Universidade=de=Paris] <inst> <*> PROP F S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->11 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #8->9 
universidade 	 [universidade] <inst> N F S @P< §LOC #9->6 
$,  PU @PU #10->0 
ingressou 	 [ingressar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mestrado 	 [mestrado] <pos-soc> <per> N M S @P< §DES #14->12 
e 	 [e] <co-piv> KC @CO #15->11 
em 	 [em] <cjt> <sam-> PRP @<PIV #16->11 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
graduação 	 [graduação] <act> N F S @P< §DES #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
sociologia 	 [sociologia] <domain> N F S @P< §LOC #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #22->23 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
em 	 [em] PRP @<ADVL #24->23 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Concluiu 	 [concluir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mestrado 	 [mestrado] <pos-soc> <per> N M S @<ACC §TH #3->1 
em 	 [em] PRP @<ADVL #4->1 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #7->1 
iniciado 	 [iniciar] <vH> <mv> V PCP @ICL-AUX< §ADV #8->7 
em 	 [em] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #11->9 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
doutorado 	 [doutorado] <pos-soc> N M S @<ACC §PAT #14->8 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #16->19 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #17->14 
a 	 [a] PRP @PRT-AUX< #18->17 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #19->17 
em 	 [em] PRP @<ADVL #20->19 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Após 	 [após] <*> PRP @ADVL> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
decretação 	 [decretação] <act-s> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->12 
agosto 	 [agosto] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [a] <sam-> PRP @<SA #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #15->13 
$,  PU @PU #16->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
a 	 [a] <sam-> PRP @<PIV #25->17 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #30->28 
$(  PU @PU #31->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Assessor 	 [assessor] <*> <Hprof> N M S @PRED> §ATR #1->8 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #5->3 
entre=1980=e=1981 	 [entre] <np-close> PRP @N< #6->5 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembléia=Legislativa=de=Goiás 	 [Assembléia=Legislativa=de=Goiás] <org> <*> PROP F S @P< §TH #14->12 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #15->8 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #17->15 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->8 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
pleito 	 [pleito] <occ> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
considerado 	 [considerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
comunista 	 [comunista] <Hideo> N M/F S @<SC §ATR-RES #5->4 
infiltrado 	 [infiltrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
os 	 [o] <artd> <-sam> DET M P @>N #8->9 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Poder=Legislativo 	 [Poder=Legislativo] <inst> <*> <heur> PROP M S @P< §LOC #12->10 
e 	 [e] KC @CO #13->17 
em 	 [em] <sam-> PRP @A< @<ADVL #14->6 
os 	 [o] <artd> <-sam> DET M P @>N #15->16 
partidos 	 [partido] <HHparty> <am> N M P @P< §LOC #16->14 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
desligou- 	 [desligar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
de 	 [de] <sam-> PRP @<ADVL #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE §ORI #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->4 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §DES #13->11 
$(  PU @PU #14->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Candidatou- 	 [candidatar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] PRP @<PIV #3->1 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #4->3 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #5->4 
por 	 [por] <np-long> PRP @N< #6->4 
este 	 [este] <dem> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @P< #8->6 
$,  PU @PU #9->0 
ficando 	 [ficar] <cjt-head> <mv> V GER @ICL-<ADVL §ADV #10->1 
em 	 [em] <sam-> PRP @<SA #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #13->14 
suplência 	 [suplência] <DERS> N F S @P< §DES §LOC #14->11 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #15->10 
tornando- 	 [tornar] <cjt> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §LOC #21->19 
estadual 	 [estadual] <nh> <np-close> ADJ M/F S @N< #22->21 
por 	 [por] <sam-> PRP @<ADVL #23->16 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
partido 	 [partido] <HHparty> <am> N M S @P< §AG #25->23 
$.  PU @PU #26->0 

Funcionário=público 	 [funcionário=público] <cjt-head> <Hprof> <*> N M S @PRED> §ATR #1->15 
$,  PU @PU #2->0 
professor 	 [professor] <Hprof> N M S @PRED> §ATR #3->15 
e 	 [e] <co-pred> KC @CO #4->1 
empresário 	 [empresário] <cjt> <Hprof> N M S @PRED> §ATR #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #8->6 
agropecuário 	 [agropecuário] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->15 
novembro 	 [novembro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDC 	 [PDC] <party> <*> PROP M S @P< §CAU #20->18 
$,  PU @PU #21->0 
a 	 [a] PRP @<PIV #22->15 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #23->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #25->23 
$,  PU @PU #26->0 
mas 	 [mas] <clb> KC @CO #27->15 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #28->15 
apenas 	 [apenas] <setop> ADV @>A §FOC #29->30 
uma 	 [um] <card> NUM F S @>N #30->31 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #31->28 
$.  PU @PU #32->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #3->1 
goiana 	 [goiano] <nat> <jh> ADJ F S @<OC §ATR-RES #4->1 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
a 	 [a] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
3 	 [3] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Siqueira=Campos 	 [Siqueira=Campos] <civ> <*> PROP F S @P< §PAT #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #20->22 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #21->22 
elegera 	 [eleger] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #22->18 
governador 	 [governador] <Hprof> N M S @<OC §ATR-RES #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->27 
novo 	 [novo] ADJ M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< #29->28 
$.  PU @PU #30->0 

Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
em 	 [em] PRP @<ADVL #6->1 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
por 	 [por] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §CAU #13->11 
$(  PU @PU #14->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->1 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->1 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #21->20 
$.  PU @PU #22->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
término 	 [término] <Lh> N M S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< #16->14 
$.  PU @PU #17->0 

Afastou- 	 [afastar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PDT 	 [PDT] <party> <*> PROP M S @P< §ORI #5->3 
em 	 [em] PRP @<ADVL #6->1 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #10->8 
1990 	 [1990] <card> <np-close> NUM M/F P @N< £CLE #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
não=mais 	 [não=mais] ADV @ADVL> §MNR #13->14 
disputou 	 [disputar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #15->14 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #16->15 
$.  PU @PU #17->0 

Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->0 
a 	 [a] PRP @PRT-AUX< #3->1 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->4 
empresário 	 [empresário] <asarg> <Hprof> N M S @P< §ROLE #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Empresa=Brasileira=de=Silos 	 [Empresa=Brasileira=de=Silos] <org> <*> PROP F S @P< §TH #9->7 
e 	 [e] KC @CO #10->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->4 
sócio 	 [sócio] <asarg> <H> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Conceito=Comunicação 	 [Conceito=Comunicação] <org> <*> <heur> PROP F S @P< #15->13 
$,  PU @PU #16->0 
empresa 	 [empresa] <HH> <np-close> N F S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ramo 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
informática 	 [informática] <cjt-head> <domain> N F S @P< #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
publicidade 	 [publicidade] <cjt> <am> N F S @P< #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
para 	 [para] PRP @ADVL> #6->11 
o 	 [o] <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §BEN #8->6 
goiano 	 [goiano] <nat> <jh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
apoiou 	 [apoiar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #11->0 
e 	 [e] <co-fin> <co-fin> KC @CO #12->11 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->11 
um 	 [um] <card> NUM M S @<SC §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
articuladores 	 [articulador] <Hprof> N M P @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
campanha 	 [campanha] <activity> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
Íris=Resende 	 [Íris=Resende] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #28->26 
$,  PU @PU #29->0 
derrotado 	 [derrotar] <vH> <np-close> V PCP M S @N<PRED §ATR #30->28 
$,  PU @PU #31->0 
em 	 [em] <sam-> PRP @<ADVL #32->13 
o 	 [o] <-sam> <artd> DET M S @>N #33->40 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #34->13 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #35->34 
$,  PU @PU #36->0 
por 	 [por] PRP @<ADVL #37->13 
Marconi=Perillo 	 [Marconi=Perillo] <hum> <*> PROP F S @P< §AG #38->37 
$,  PU @PU #39->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #40->38 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <cjt-head> <party> <*> PROP M S @P< #42->40 
$(  PU @PU #43->0 
PSDB 	 [PSDB] <cjt> <party> <asarg> <*> PROP M S @P< #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
abandonar 	 [abandonar] <vH> <mv> V INF @ICL-P< #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
Tarzan 	 [Tarzan] <hum> <*> PROP M/F S @SUBJ> §AG #7->8 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #12->10 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #13->12 
em 	 [em] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
grãos 	 [grão] <cjt-head> <cc> <anbo> <sick-c> N M P @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
armazenagem 	 [armazenagem] <cjt> <mon> N F S @P< #20->18 
$,  PU @PU £CLE #21->0 
e 	 [e] <co-fin> KC @CO #22->40 
a 	 [a] <sam-> PRP @<ADVL #23->8 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
jornalismo 	 [jornalismo] <domain> N M S @P< §DES #25->23 
$,  PU @PU #26->0 
escrevendo 	 [escrever] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->8 
regularmente 	 [regularmente] ADV @<ADVL §MNR #28->27 
para 	 [para] PRP @<ADVL #29->27 
o 	 [o] <artd> DET M S @>N #30->32 
$*  PU @PU #31->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> PROP M S @P< §FIN #32->29 
$*  PU @PU #33->0 
$,  PU @PU #34->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #35->32 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< #36->35 
$,  PU @PU £CLE #37->0 
e 	 [e] <co-fin> KC @CO #38->40 
a 	 [o] <artd> DET F S @>N #39->40 
revista 	 [revista] <cjt-head> <act> <sem-r> <occ> N F S @<ACC §TH #40->27 
$*  PU @PU #41->0 
Hoje 	 [hoje] <*> <atemp> ADV @<ADVL §LOC-TMP #42->27 
$*  PU @PU #43->0 
$,  PU @PU #44->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #45->47 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #46->45 
é 	 [ser] <cjt> <vK> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #47->40 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #48->47 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
uma 	 [um] <arti> DET F S @>N #8->9 
cirurgia 	 [cirurgia] <domain> N F S @<ACC §RES #9->7 
para 	 [para] PRP @<ADVL #10->7 
retirar 	 [retirar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
câncer 	 [câncer] <sick-c> N M S @<ACC §PAT #13->11 
$.  PU @PU #14->0 

Tarzan=de=Castro 	 [Tarzan=de=Castro] <hum> <*> <heur> PROP M S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
com 	 [com] PRP @<ADVL #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
italiana 	 [italiana] <Hnat> <ling> N F S @P< §COM #6->4 
Gabriela=Primina=Saltarelli 	 [Gabriela=Primina=Saltarelli] <hum> <*> <foreign> <np-close> PROP F S @N< §ID #7->6 
e 	 [e] KC @CO #8->6 
com 	 [com] PRP @<ADVL @A< #9->3 
Maria=Cristina=de=Castro 	 [Maria=Cristina=de=Castro] <hum> <*> PROP F S @P< §COM #10->9 
$.  PU @PU #11->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <arti> DET M S @>N #2->3 
filho 	 [filho] <cjt-head> <Hfam> N M S @<ACC §TH #3->1 
em 	 [em] PRP @<ADVL #4->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #5->7 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #6->7 
casamento 	 [casamento] <occ> N M S @P< §LOC #7->4 
e 	 [e] <co-acc> KC @CO #8->3 
dois 	 [dois] <cjt> <card> NUM M/F P @<ACC §PAT #9->3 
em 	 [em] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
segundo 	 [segundo] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #12->10 
$.  PU @PU #13->0 

Uniu- 	 [unir] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #4->1 
a 	 [a] PRP @<PIV #5->1 
Geralda=d'Arc=Ribeiro 	 [Geralda=d'Arc=Ribeiro] <hum> <*> <heur> PROP F S @P< §COM #6->5 
$,  PU @PU #7->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #8->6 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #9->10 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #10->8 
mais 	 [mais] <setop> ADV @>A #11->12 
dois 	 [dois] <card> NUM M P @>N #12->13 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #13->10 
$.  PU @PU #14->0 

