
$"  PU @PU #1->0 
Álvaro=Luís=Bocaiúva=Catão 	 [Álvaro=Luís=Bocaiúva=Catão] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Imbituba 	 [Imbituba] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
28 	 [28] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Álvaro=Monteiro=de=Barros=Catão 	 [Álvaro=Monteiro=de=Barros=Catão] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Luísa=Amélia=Bocaiúva=Catão 	 [Luísa=Amélia=Bocaiúva=Catão] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §AG #2->3 
descendia 	 [descender] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] PRP @<PIV #4->3 
Lucas=Antônio=Monteiro=de=Barros 	 [Lucas=Antônio=Monteiro=de=Barros] <hum> <*> PROP M S @P< §ORI #5->4 
$,  PU @PU #6->0 
visconde 	 [visconde] <Htit> <np-close> N M S @N<PRED §ATR #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Congonhas=do=Campo 	 [Congonhas=do=Campo] <hum> <*> <heur> PROP M S @P< #9->8 
$,  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->3 
colaborador 	 [colaborador] <H> N M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
empresário 	 [empresário] <Hprof> N M S @P< #16->14 
Henrique=Laje 	 [Henrique=Laje] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
tendo 	 [ter] <mv> V GER @ICL-<ADVL §ADV #19->12 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #20->0 
tornado 	 [tornar] <mv> <v-pron> V PCP M S @ICL-UTT §ADV #21->0 
$,  PU @PU #22->0 
com 	 [com] PRP @<ADVL @<PRED #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
morte 	 [morte] <event> N F S @P< §ADV #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
titular 	 [titular] <H> N M S @P< §PAT #28->26 
$,  PU @PU #29->0 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #30->21 
de 	 [de] <np-close> PRP @N< #31->30 
minas 	 [mina] <Lh> <Lwater> <H> N F P @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
carvão 	 [carvão] <cm> N M S @P< #34->33 
e 	 [e] KC @CO #35->34 
outros 	 [outro] <diff> <KOMP> DET M P @>N #36->37 
negócios 	 [negócio] <act-d> N M P @<SC §ATR #37->21 
em 	 [em] PRP @<ADVL #38->21 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #39->38 
$.  PU @PU #40->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
mãe 	 [mãe] <Hfam> N F S @SUBJ> §AG #2->3 
descendia 	 [descender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] PRP @<PIV #4->3 
Quintino=Bocaiúva 	 [Quintino=Bocaiúva] <hum> <*> PROP M S @P< §ORI #5->4 
$,  PU @PU #6->0 
propagandista 	 [propagandista] <jh> <np-close> ADJ M/F S @N<PRED §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #15->13 
durante 	 [durante] PRP @<ADVL #16->3 
a 	 [o] <artd> DET F S @>N #17->18 
presidência 	 [presidência] <pos-soc> N F S @P< §ADV #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Deodoro=da=Fonseca 	 [Deodoro=da=Fonseca] <hum> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Fez 	 [fazer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Santo=Inácio 	 [Colégio=Santo=Inácio] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #13->1 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #14->4 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
formou- 	 [formar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<PIV #19->17 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
por 	 [por] <sam-> PRP @<ADVL #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Nacional=de=Engenharia 	 [Escola=Nacional=de=Engenharia] <inst> <*> PROP F S @P< §AG #23->21 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->17 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #27->28 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #28->25 
$.  PU @PU #29->0 

Empresário 	 [empresário] <*> <Hprof> N M S @PRED> §ATR #1->22 
$,  PU @PU #2->0 
continuador 	 [continuador] <H> N M S @PRED> §ATR #3->22 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
atividades 	 [atividade] <act-d> <activity> N F P @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pai 	 [pai] <Hfam> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
durante 	 [durante] PRP @ADVL> #11->22 
o 	 [o] <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< §ADV #13->11 
Jânio=Quadros 	 [Jânio=Quadros] <org> <*> <np-close> PROP M S @N< §ID #14->13 
$(  PU @PU #15->0 
janeiro 	 [janeiro] <np-close> N M S @N<PRED §ATR #16->14 
a 	 [a] PRP @ADVL> #17->22 
agosto 	 [agosto] N M S @P< §DES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$)  PU @PU #21->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<ACC §TH #24->22 
João=Dantas 	 [João=Dantas] <tit> <*> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
enviada 	 [enviar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #27->25 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< §AG #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
República 	 [república] <prop> <*> <HH> N F S @P< #33->31 
a 	 [a] <sam-> PRP @<ADVL #34->27 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
países 	 [país] <Lciv> N M P @P< §DES #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Europa=Oriental 	 [Europa=Oriental] <top> <*> PROP F S @P< §LOC #39->37 
com=vistas=a 	 [com=vistas=a] PRP @<ADVL #40->27 
intensificar 	 [intensificar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #41->40 
as 	 [o] <artd> DET F P @>N #42->43 
relações 	 [relação] <ac> <sem-r> N F P @<ACC §PAT #43->41 
comerciais 	 [comercial] <nh> <np-close> ADJ F P @N< #44->43 
com 	 [com] <np-long> PRP @N< #45->43 
aquela 	 [aquele] <dem> DET F S @>N #46->47 
área 	 [área] <L> <Lh> N F S @P< §COM-ADV #47->45 
$.  PU @PU #48->0 

Ingressou 	 [ingressar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §DES #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #6->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #10->8 
$(  PU @PU #11->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] <clb> PRP @ADVL> #15->19 
cuja 	 [cujo] <rel> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
deputado 	 [deputado] <Hprof> N M S @<SUBJ §PAT #20->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
por 	 [por] <np-long> PRP @N< #22->20 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #23->22 
em 	 [em] PRP @<ADVL #24->19 
outubro 	 [outubro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Iniciando 	 [iniciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
segundo 	 [segundo] <NUM-ord> <np-long> ADJ M S @N< @SUBJ> §AG #11->12 
declarou 	 [declarar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [a] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Correio=Brasiliense 	 [Correio=Brasiliense] <inst> <*> <heur> PROP M S @P< §EXP #15->13 
em 	 [em] PRP @<ADVL #16->12 
julho 	 [julho] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->12 
durante 	 [durante] PRP @<ADVL #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< §ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
reatamento 	 [reatamento] <act> N M S @<ACC §TH #28->21 
de 	 [de] <sam-> PRP @<PIV #29->21 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
relações 	 [relação] <ac> <sem-r> N F P @P< §TH #31->29 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #35->33 
com 	 [com] PRP @<ADVL #36->21 
a 	 [o] <artd> DET F S @>N #37->38 
URSS 	 [URSS] <cjt-head> <civ> <*> PROP F S @P< §COM-ADV #38->36 
e 	 [e] <co-prparg> KC @CO #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
monopólio 	 [monopólio] <cjt> <ac> N M S @P< §COM-ADV #41->38 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->41 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
petróleo 	 [petróleo] <cm-liq> N M S @P< #45->43 
$,  PU @PU #46->0 
de 	 [de] <sam-> <np-close> PRP @N< #47->45 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
minérios 	 [minério] <mat> N M P @P< #49->47 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #50->49 
$,  PU @PU #51->0 
de 	 [de] <sam-> <np-close> PRP @N< #52->49 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
eletricidade 	 [eletricidade] <cjt-head> <am> N F S @P< #54->52 
e 	 [e] <co-postnom> KC @CO #55->54 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #56->54 
as 	 [o] <-sam> <artd> DET F P @>N #57->58 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #58->56 
$,  PU @PU #59->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #60->61 
apoiasse 	 [apoiar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #61->21 
a 	 [o] <artd> DET F S @>N #62->63 
iniciativa 	 [iniciativa] <act-d> N F S @<ACC §PAT #63->61 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #64->63 
$.  PU @PU #65->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
sustentação 	 [sustentação] <act> N F S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] PRP @<SA #41->40 
abril 	 [abril] N M S @P< §DES §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->5 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
senador 	 [senador] <Hprof> N M S @P< #15->13 
por 	 [por] PRP @<ADVL #16->5 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §CAU #17->16 
$,  PU @PU #18->0 
Celso=Ramos 	 [Celso=Ramos] <civ> <*> <np-close> PROP M S @N<PRED §LOC #19->17 
$.  PU @PU #20->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->1 
a 	 [a] PRP @PRT-AUX< #10->9 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
assento 	 [assento] <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §TH #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #15->13 
entre 	 [entre] PRP @<ADVL #16->11 
agosto 	 [agosto] <cjt-head> N M S @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
outubro 	 [outubro] <cjt> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
retirando- 	 [retirar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #23->11 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #24->23 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #25->23 
de 	 [de] <sam-> PRP @<ADVL #26->23 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
vida 	 [vida] <per> N F S @P< §ORI #28->26 
pública 	 [público] <np-close> ADJ F S @N< #29->28 
para 	 [para] PRP @<ADVL #30->23 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #31->30 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #32->31 
a 	 [a] <sam-> PRP @<PIV #33->31 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #35->33 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #36->35 
$.  PU @PU #37->0 

Atuando 	 [atuar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->8 
em 	 [em] PRP @<PIV #2->1 
um 	 [um] <arti> DET M S @>N #3->5 
vasto 	 [vasto] <nh> ADJ M S @>N #4->5 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §TH #5->2 
empresarial 	 [empresarial] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
diretor-presidente 	 [diretor-presidente] <cjt-head> <Hprof> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Companhia=Nacional=Mineração=de=Carvão=de=Barro=Branco 	 [Companhia=Nacional=Mineração=de=Carvão=de=Barro=Branco] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
diretor-superintendente 	 [diretor-superintendente] <Hprof> <np-long> N M S @N<PRED §ATR #14->9 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Companhia=Brasileira=Carbonífera=de=Araranguá 	 [Companhia=Brasileira=Carbonífera=de=Araranguá] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
ambas 	 [ambos] <cjt> <quant> DET F P @<SC §ATR #19->9 
em 	 [em] PRP @<ADVL #20->8 
Santa=Catarina 	 [Santa=Catarina] <hum> <*> PROP F S @P< §LOC #21->20 
$,  PU @PU #22->0 
diretor-presidente 	 [diretor-presidente] <Hprof> <np-close> N M S @N<PRED §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Indústria=Nacional=de=Pescados 	 [Indústria=Nacional=de=Pescados] <org> <*> <heur> PROP F S @P< #26->24 
$(  PU @PU #27->0 
Inpesca 	 [Inpesca] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
e 	 [e] <co-sc> KC @CO #31->9 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #32->9 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #35->33 
e 	 [e] <co-prparg> KC @CO #36->35 
Comércio=Santa=Isabel 	 [Comércio=Santa=Isabel] <cjt> <hum> <*> <heur> PROP M S @P< #37->35 
$,  PU @PU #38->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Companhia=Docas=de=Imbituba 	 [Companhia=Docas=de=Imbituba] <org> <*> PROP F S @P< #41->39 
e 	 [e] <co-sc> KC @CO #42->9 
de 	 [de] <cjt> <sam-> PRP @<SC #43->9 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
empresa 	 [empresa] <HH> N F S @P< §POS #45->43 
Agrotec 	 [Agrotec] <org> <*> <foreign> <np-close> PROP F S @N< §ID #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
associou- 	 [associar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
empresa 	 [empresa] <HH> N F S @P< §COM #7->5 
norte-americana 	 [norte-americano] <nat> <jh> <np-close> ADJ F S @N< #8->7 
Utah 	 [Utah] <org> <*> <np-close> PROP F S @N< §ID #9->7 
para 	 [para] PRP @<ADVL #10->3 
implantação 	 [implantação] <act> <event> N F S @P< §FIN #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #13->12 
industrial 	 [industrial] <nh> <np-close> ADJ M S @N< #14->13 
integrado 	 [integrar] <vH> <np-long> V PCP M S @N< #15->13 
para 	 [para] <np-long> PRP @N< #16->13 
derivados 	 [derivado] <cm-chem> <ac-cat> N M P @P< §FIN #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
carvão 	 [carvão] <cm> N M S @P< #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #4->3 
$"  PU @PU #5->0 
empresário 	 [empresário] <*1> <Hprof> <np-close> N M S @N< #6->4 
destaque 	 [destaque] <*2> <act> <np-long> N M S @N< #7->4 
$"  PU @PU #8->0 
em 	 [em] <sam-> <np-long> PRP @N< #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #11->9 
mineral 	 [mineral] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->3 
pesquisa 	 [pesquisa] <occ> <act-d> N F S @P< §LOC #15->14 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Gazeta=Mercantil 	 [Gazeta=Mercantil] <media> <*> PROP F S @P< §AG #19->17 
$.  PU @PU #20->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->21 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Conselho=Empresarial=de=Energia 	 [Conselho=Empresarial=de=Energia] <org> <*> PROP M S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
ACRJ 	 [ACRJ] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #15->13 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §ORI-TMP #16->15 
$,  PU @PU #17->0 
dois 	 [dois] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #19->20 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #20->21 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
primeiro-vice-presidente 	 [primeiro-vice-presidente] <Htit> N M S @<OC §ATR-RES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
entidade 	 [entidade] <H> N F S @P< #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->21 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
gestão 	 [gestão] <act-d> <domain> N F S @P< §RES #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Amauri=Temporal 	 [Amauri=Temporal] <hum> <*> <heur> PROP M/F S @P< §PAT #31->30 
$.  PU @PU #32->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @PRED> #1->12 
sucessivamente 	 [sucessivamente] ADV @ADVL> §MNR #2->12 
em 	 [em] PRP @A< #3->2 
1987 	 [1987] <cjt-head> <card> <date> <year> NUM M/F P @P< §TH #4->3 
$,  PU @PU #5->0 
1989 	 [1989] <cjt> <card> <date> <year> NUM M/F P @P< §TH #6->4 
e 	 [e] <co-prparg> KC @CO #7->4 
1991 	 [1991] <cjt> <card> <date> <year> NUM M/F P @P< §TH #8->4 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL §TOP #10->0 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
segundo-vice-presidente 	 [segundo-vice-presidente] <Htit> N M S @<OC §ATR-RES #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Humberto=Mota 	 [Humberto=Mota] <cjt-head> <hum> <*> PROP M S @P< §PAT #20->19 
$,  PU @PU #21->0 
e 	 [e] KC @CO #22->20 
benemérito 	 [benemérito] <cjt> <jh> ADJ M S @P< @<OC §PAT #23->20 
de 	 [de] <sam-> PRP @A< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
ACRJ 	 [ACRJ] <org> <*> PROP F S @P< §TH #26->24 
$.  PU @PU #27->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
coordenação 	 [coordenação] <activity> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
conselhos 	 [conselho] <HH> <act-s> N M P @P< §PAT #11->9 
empresariais 	 [empresarial] <nh> <np-close> ADJ M P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
esta 	 [este] <-sam> <dem> DET F S @>N #14->15 
entidade 	 [entidade] <H> N F S @P< §PAT #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #8->9 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #9->7 
$.  PU @PU #10->0 

Até 	 [até] <*> <setop> ADV @>N §FOC #1->2 
abril 	 [abril] N M S @SUBJ> §PART #2->6 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #8->6 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
Centrais=Elétricas=Brasileiras 	 [Centrais=Elétricas=Brasileiras] <org> <*> <heur> PROP F P @P< §PAT #12->10 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #13->12 
$(  PU @PU #14->0 
Eletrobrás 	 [Eletrobrás] <org> <*> <np-close> PROP F S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #17->6 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
representante 	 [representante] <Hprof> N M/F S @P< #5->4 
empresarial 	 [empresarial] <nh> <np-close> ADJ M/F S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
por 	 [por] PRP @<ADVL #9->8 
cinco 	 [cinco] <card> NUM F P @>N #10->11 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #11->9 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Sindicato=Nacional=da=Extração=do=Carvão 	 [Sindicato=Nacional=da=Extração=do=Carvão] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N<PRED §ATR #17->12 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
energia 	 [energia] <am> N F S @P< §PAT #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Federação=das=Indústrias 	 [Federação=das=Indústrias] <org> <*> PROP F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
Firjan 	 [Firjan] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$;  PU @PU #32->0 

vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Centro=Industrial 	 [Centro=Industrial] <inst> <*> PROP M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$(  PU @PU #8->0 
CIRJ 	 [CIRJ] <cjt> <org> <*> PROP M/F S @NPHR §DENOM #9->1 
$)  PU @PU #10->0 
$;  PU @PU #11->0 

membro 	 [membro] <an> <H> N M S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
conselho 	 [conselho] <HH> <act-s> N M S @P< #4->2 
empresarial 	 [empresarial] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
políticas 	 [política] <domain> <sem-c> N F P @P< §PAT #7->6 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
ACRJ 	 [ACRJ] <org> <*> PROP F S @P< #11->9 
$;  PU @PU #12->0 

representante 	 [representante] <Hprof> N M/F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
ACRJ 	 [ACRJ] <org> <*> PROP F S @P< #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
conselho 	 [conselho] <HH> <act-s> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
clientes 	 [cliente] <Hattr> N M/F P @P< §PAT #9->8 
metropolitanos 	 [metropolitano] <jh> <np-close> ADJ M P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
Telecomunicações 	 [telecomunicação] <prop> <*> <domain> N F P @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
Telerj 	 [Telerj] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$;  PU @PU #20->0 

representante 	 [representante] <Hprof> N M/F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Firjan 	 [Firjan] <cjt-head> <org> <*> PROP F S @P< #4->2 
$/ 	 [/] <co-prparg> KC @CO #5->4 
CIRJ 	 [CIRJ] <cjt> <org> <*> PROP M/F S @P< #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
conselho 	 [conselho] <HH> <act-s> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
consumidores 	 [consumidor] <H> N M P @P< §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Light=Serviços=de=Eletricidade 	 [Light=Serviços=de=Eletricidade] <brand> <*> PROP F S @P< #14->12 
$;  PU @PU #15->0 

e 	 [e] KC @CO #1->3 
diretor-técnico 	 [diretor-técnico] <Hprof> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Sociedade=Nacional=de=Agricultura 	 [Sociedade=Nacional=de=Agricultura] <org> <*> PROP F S @P< #5->3 
$.  PU @PU #6->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Indústria=Brasileira=de=Coque 	 [Indústria=Brasileira=de=Coque] <org> <*> <heur> PROP F S @P< #6->4 
$(  PU @PU #7->0 
Ibracoque=Ltda 	 [Ibracoque=Ltda] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #8->6 
$.  PU @PU #9->0 

$)  PU @PU #1->0 
$,  PU @PU #2->0 

empresa 	 [empresa] <HH> N F S @NPHR §DENOM #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
industrialização 	 [industrialização] <act> N F S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
carvão 	 [carvão] <cm> N M S @P< §PAT #8->6 
coque 	 [coque] <act> <Hprof> <cm> <np-close> N M S @N< #9->8 
$,  PU @PU #10->0 
e 	 [e] KC @CO #11->8 
de 	 [de] <sam-> PRP @ADVL §TOP #12->12 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Pousada=Fazenda=Castelo=Ltda 	 [Pousada=Fazenda=Castelo=Ltda] <top> <*> PROP F S @P< §ORI #14->12 
$.  PU @PU #15->0 

$,  PU @PU #1->0 

de 	 [de] PRP @ADVL §TOP #2->0 
criação 	 [criação] <act> N F S @P< §ORI #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
gado 	 [gado] <cjt-head> <AAdom> N M S @P< §PAT #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
exploração 	 [exploração] <cjt> <activity> N F S @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
madeira 	 [madeira] <mat> N F S @P< §PAT #9->8 
$,  PU @PU #10->0 
ambas 	 [ambos] <cjt-head> <quant> DET F P @NPHR §TOP #11->2 
em 	 [em] <sam-> PRP @ADVL> #12->0 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
município 	 [município] <Lciv> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->15 
Lauro=Müller 	 [Lauro=Müller] <civ> <*> PROP M S @P< §ID #16->15 
$(  PU @PU #17->0 
SC 	 [SC] <cjt> <civ> <*> PROP F S @NPHR §DENOM #18->18 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
e 	 [e] <co-postnom> KC @CO #21->21 
sócio-gerente 	 [sócio-gerente] <cjt> <H> N M S @NPHR §DENOM #22->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->23 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Fazenda=Agropastoril=São=João=do=Penedo=Ltda 	 [Fazenda=Agropastoril=São=João=do=Penedo=Ltda] <org> <*> <heur> PROP F S @P< #25->23 
$.  PU @PU #26->0 

$,  PU @PU #1->0 

em 	 [em] PRP @ADVL §TOP #2->0 
Três=Rios 	 [Três=Rios] <civ> <*> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
RJ 	 [RJ] <civ> <*> PROP M S @NPHR §DENOM #5->2 
$)  PU @PU #6->0 
$.  PU @PU #7->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
4 	 [4] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
julho 	 [julho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=de=Lurdes=Prazeres=Catão 	 [Maria=de=Lurdes=Prazeres=Catão] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

