
$"  PU @PU #1->0 
Ana=Catarina=Lira=Alves 	 [Ana=Catarina=Lira=Alves] <tit> <*> <*1> <*2> PROP F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
9 	 [9] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Aluísio=Alves 	 [Aluísio=Alves] <cjt-head> <top> <*> <heur> PROP M S @P< §LOC #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ivone=Lira=Alves 	 [Ivone=Lira=Alves] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
constituinte 	 [constituinte] <cjt-head> <HH> <H> <part> N F S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #12->10 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #13->4 
1946 	 [1946] <cjt> NUM M P @<SC @P< §ATR #14->4 
a 	 [a] PRP @N< #15->14 
1961 	 [1961] <cjt> NUM M P @<SC @P< §ATR #16->4 
$,  PU @PU #17->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #21->19 
entre 	 [entre] PRP @<ADVL #22->3 
1961 	 [1961] <cjt-head> NUM M/F P @P< §LOC #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
1966 	 [1966] <cjt> NUM M/F P @P< §LOC #25->23 
$,  PU @PU #26->0 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #27->3 
a 	 [a] PRP @PRT-AUX< #28->27 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #29->27 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #30->29 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
1967 	 [1967] NUM M/F P @P< #33->32 
a 	 [a] PRP @N< #34->33 
1969 	 [1969] NUM M/F P @P< £CLE §DES #35->34 
e 	 [e] <co-fin> <co-fmc> KC @CO #36->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #37->3 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<SC §ATR #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Administração 	 [administração] <prop> <*> <HH> <activity> N F S @P< #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
1985 	 [1985] NUM M/F P @P< §PAT #43->42 
a 	 [a] PRP @N< #44->43 
1988 	 [1988] NUM M/F P @P< §DES #45->44 
e 	 [e] <co-sc> KC @CO #46->38 
de 	 [de] <cjt> <sam-> PRP @<SC #47->38 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Integração=Regional 	 [Integração=Regional] <org> <*> <heur> PROP F S @P< #49->47 
em 	 [em] PRP @<ADVL #50->37 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #51->50 
$.  PU @PU #52->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->13 
gêmeo 	 [gêmeo] <jh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
Henrique=Eduardo=Lira=Alves 	 [Henrique=Eduardo=Lira=Alves] <hum> <*> <np-close> PROP M S @APP §ID #5->2 
$,  PU @PU #6->0 
eleito 	 [eleger] <vH> V PCP M S @>N #7->8 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #8->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <np-long> PRP @N< #10->8 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #14->13 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #15->13 
desde=então 	 [desde=então] <atemp> ADV @<ADVL #16->13 
$.  PU @PU #17->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Garibaldi=Alves=Filho 	 [Garibaldi=Alves=Filho] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
duas 	 [dois] <card> NUM F P @>N #7->8 
vezes 	 [vez] <temp> N F P @<ADVL §EXT-TMP #8->6 
governador 	 [governador] <Hprof> N M S @<SC §ATR #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->12 
1994 	 [1994] NUM M/F P @P< #15->14 
a 	 [a] PRP @N<PRED §ATR #16->12 
2002 	 [2002] NUM M/F P @P< #17->16 
$,  PU @PU #18->0 
além=de 	 [além=de] PRP @<ADVL #19->6 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #20->19 
cumprido 	 [cumprir] <mv> V PCP @ICL-AUX< #21->20 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
senador 	 [senador] <Hprof> N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1991 	 [1991] NUM M/F P @P< §ATR #26->25 
a 	 [a] PRP @N< #27->26 
1994 	 [1994] NUM M/F P @P< §DES #28->27 
e 	 [e] KC @CO #29->28 
a=partir=de 	 [a=partir=de] PRP @<ADVL #30->21 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §ORI-TMP #31->30 
$.  PU @PU #32->0 

Empresária 	 [empresária] <*> <Hprof> N F S @PRED> §ATR #1->9 
em 	 [em] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
área 	 [área] <L> <Lh> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
comércio 	 [comércio] <activity> N M S @P< #7->5 
$,  PU @PU #8->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #11->9 
política 	 [político] <np-close> ADJ F S @N< #12->11 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #13->9 
vereadora 	 [vereadora] <asarg> <Hprof> N F S @P< §ROLE #14->13 
em 	 [em] PRP @<ADVL #15->9 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
eleita 	 [eleger] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
em 	 [em] PRP @<ADVL #19->18 
novembro 	 [novembro] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->18 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Trabalhista=Renovador 	 [Partido=Trabalhista=Renovador] <cjt-head> <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PTR 	 [PTR] <cjt> <party> <asarg> <*> PROP M/F S @P< #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §BEN #33->34 
ajudou 	 [ajudar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->30 
a 	 [a] PRP @<ADVL #35->34 
fundar 	 [fundar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Fundação=Promoção=Social=de=Natal 	 [Fundação=Promoção=Social=de=Natal] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #11->12 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #12->10 
até 	 [até] PRP @<ADVL #13->12 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Já 	 [já] <*> <setop> <atemp> ADV @>A #1->2 
filiada 	 [filiar] <vH> <mv> V PCP F S @ICL-PRED> #2->14 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] PRP @A< #10->2 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
a 	 [a] <sam-> PRP @<PIV #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #20->19 
$.  PU @PU #21->0 

Concorreu 	 [concorrer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
com 	 [com] <cjt-head> PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
irmão 	 [irmão] <Hfam> N M S @P< §COM #4->2 
$,  PU @PU #5->0 
Henrique=Eduardo=Alves 	 [Henrique=Eduardo=Alves] <hum> <*> <np-close> PROP M S @APP §ID #6->4 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #13->11 
$(  PU @PU #14->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->2 
com 	 [com] <cjt> PRP @<ADVL #19->2 
Aldo=Tinoco 	 [Aldo=Tinoco] <hum> <*> PROP M S @P< §COM #20->19 
$,  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->40 
$,  PU @PU #30->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #31->26 
por 	 [por] <sam-> PRP @<PASS #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
prefeita 	 [prefeita] <Hprof> N F S @P< §AG #34->32 
Vilma=Maia 	 [Vilma=Maia] <hum> <*> <heur> <np-close> PROP F S @N< §ID #35->34 
$(  PU @PU #36->0 
1988-1992 	 [1988-1992] <card> <np-close> NUM M/F P @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
venceu 	 [vencer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->26 
a 	 [o] <artd> DET F S @>N #41->42 
eleição 	 [eleição] <occ> N F S @<ACC §PAT #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
candidatou- 	 [candidatar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
deputada 	 [deputada] <Hprof> N F S @<SUBJ §AG #8->5 
federal 	 [federal] <nh> <np-close> ADJ F S @N< £CLE #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->5 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->5 
uma 	 [um] <arti> DET F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
PFL 	 [PFL] <party> <*> PROP M S @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->3 
em 	 [em] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §DES #10->8 
$(  PU @PU #11->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
diretório 	 [diretório] <HH> N M S @P< #20->18 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #4->10 
de=volta 	 [de=volta] <pp> ADV @ADVL> §MNR #5->10 
a 	 [a] <sam-> PRP @ADVL> #6->10 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PFL 	 [PFL] <party> <*> PROP M S @P< §DES #8->6 
$,  PU @PU #9->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #15->13 
$,  PU @PU #16->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->10 
a 	 [o] <artd> DET F S @>N #18->19 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Iberê=Ferreira 	 [Iberê=Ferreira] <hum> <*> <heur> PROP M S @P< §PAT #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->21 
a 	 [o] <artd> DET F S @>N #25->26 
Secretaria=do=Trabalho 	 [Secretaria=do=Trabalho] <inst> <*> PROP F S @<ACC §PAT #26->24 
e 	 [e] KC @CO #27->34 
de 	 [de] <sam-> PRP @<ADVL #28->24 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Ação=Social 	 [Ação=Social] <occ> <*> PROP F S @P< §ORI #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->24 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Garibaldi=Alves=Filho 	 [Garibaldi=Alves=Filho] <hum> <*> PROP M S @P< #35->34 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #39->37 
$.  PU @PU #40->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §COM #8->6 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->12 
o 	 [o] <artd> DET M S @>N #7->8 
retorno 	 [retorno] <act> N M S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Iberê=Ferreira 	 [Iberê=Ferreira] <hum> <*> <heur> PROP M S @P< §PAT #10->9 
$,  PU @PU #11->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #14->12 
$.  PU @PU #15->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->6 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->6 
dezembro 	 [dezembro] N M S @P< §LOC #4->3 
$,  PU @PU #5->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<OA #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
casa 	 [casa] <build> N F S @P< §DES #9->7 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->6 
efetivada 	 [efetivar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ADV #12->11 
em 	 [em] PRP @<ADVL #13->12 
virtude 	 [virtude] <am> N F S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
falecimento 	 [falecimento] <act> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
deputado 	 [deputado] <Hprof> N M S @P< §AG #20->18 
Carlos=Alberto=de=Sousa 	 [Carlos=Alberto=de=Sousa] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
em 	 [em] <sam-> PRP @ADVL> #4->8 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #9->8 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> PROP M S @P< §PAT #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §PAT #17->15 
e 	 [e] <co-postnom> KC @CO #18->15 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #19->15 
Incentivo 	 [Incentivo] <hum> <*> <heur> PROP M/F S @P< §POS #20->19 
a 	 [a] <sam-> PRP @<ADVL #21->8 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Turismo 	 [turismo] <cjt-head> <prop> <*> <domain> <activity> N M S @P< §DES #23->21 
$,  PU @PU #24->0 
e 	 [e] KC @CO #25->23 
suplente 	 [suplente] <cjt> <H> N M S @P< §DES #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Educação 	 [Comissão=de=Educação] <cjt-head> <org> <*> PROP F S @P< #29->27 
$,  PU @PU #30->0 
Cultura 	 [cultura] <*> <ac> <activity> <np-close> N F S @N<PRED §ATR #31->29 
e 	 [e] KC @CO #32->29 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< #33->29 
$.  PU @PU #34->0 

Reeleita 	 [reeleger] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
pleito 	 [pleito] <occ> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->13 
novo 	 [novo] <jh> ADJ M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #13->10 
em 	 [em] PRP @<PIV #14->10 
fevereiro 	 [fevereiro] N M S @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->10 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->10 
$,  PU @PU #20->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #21->19 
março 	 [março] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
2001 	 [2001] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <cjt> <org> <*> PROP F S @P< #27->24 
$,  PU @PU #28->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <org> <*> <heur> <np-close> PROP M S @P< @APP @<ACC §PAT #29->19 
e 	 [e] <co-prparg> KC @CO #30->29 
Minorias 	 [Minorias] <cjt> <org> <*> <heur> <np-close> PROP M/F S @P< @APP @<ACC §PAT #31->29 
$.  PU @PU #32->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
as 	 [o] <artd> DET F P @>N #2->3 
iniciativas 	 [iniciativa] <act-d> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #6->4 
podem 	 [poder] <fmc> <aux> V PR 3P IND VFIN @FS-STA #7->0 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #8->7 
citadas 	 [citar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #9->8 
$:  PU @PU #10->0 

o 	 [ele] PERS M 3S ACC @ACC> §PAT #1->2 
debate 	 [debater] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #2->0 
em=torno=de 	 [em=torno=de] <sam-> PRP @<ADVL #3->2 
a 	 [o] <artd> <-sam> DET F S @>N #4->5 
produção 	 [produção] <act> <am> N F S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
alimentos 	 [alimento] <food> N M P @P< §PAT #7->6 
transgênicos 	 [transgênico] <DERS> <np-close> ADJ M P @N< #8->7 
$;  PU @PU #9->0 

a 	 [o] <artd> DET F S @>N #1->2 
classificação 	 [classificação] <cjt-head> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
$"  PU @PU #5->0 
maquiagem 	 [maquiagem] <*1> <*2> <cm> N F S @P< §PAT #6->3 
$"  PU @PU #7->0 
de 	 [de] <np-close> PRP @N< #8->6 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @P< #9->8 
$--  PU @PU #10->0 
diminuição 	 [diminuição] <event> <np-close> N F S @N<PRED §ATR #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
pesos 	 [peso] <cjt-head> <f-q> <unit> <tool> <cur> <cc> N M P @P< §PAT #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
medidas 	 [medida] <cjt> <f-q> <act-d> N F P @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @P< §PAT #17->16 
sem 	 [sem] <np-close> PRP @N< #18->17 
redução 	 [redução] <act> N F S @P< §ATR #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
preço 	 [preço] <f-q> N M S @P< §PAT #21->20 
nem 	 [nem] <setop> ADV @>N §FOC #22->23 
advertência 	 [advertência] <cjt> <act-s> N F S @<PRED @NPHR §ATR #23->2 
a 	 [a] <sam-> PRP @ADVL §TOP #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
consumidor 	 [consumidor] <H> N M S @P< §DES #26->24 
$,  PU @PU #27->0 
adotada 	 [adotar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #28->26 
por 	 [por] PRP @<PASS #29->28 
alguns 	 [algum] <quant> DET M P @>N #30->31 
segmentos 	 [segmento] <act> N M P @P< §AG #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #34->32 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #35->34 
$--  PU @PU #36->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #37->34 
uma 	 [um] <arti> DET F S @>N #38->39 
prática 	 [prática] <cjt-head> <asarg> <per> <sit> <act-d> <talk> N F S @P< §COMP #39->37 
dolosa 	 [doloso] <jh> <np-close> ADJ F S @N< #40->39 
e 	 [e] <co-postnom> KC @CO #41->39 
criminosa 	 [criminoso] <cjt> <jh> <np-close> ADJ F S @N< #42->39 
$;  PU @PU #43->0 

e 	 [e] KC @CO #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
investigação 	 [investigação] <act> N F S @NPHR §DENOM #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
uma 	 [um] <arti> DET F S @>N #5->6 
denúncia 	 [denúncia] <act> N F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
contaminação 	 [contaminação] <state> <event> <sick> N F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
solo 	 [solo] <Ltop> <part-build> <sem-l> N M S @P< §PAT #11->9 
por 	 [por] <np-long> PRP @N< #12->8 
pesticidas 	 [pesticida] <cm-chem> N M P @P< #13->12 
$,  PU @PU #14->0 
por 	 [por] <sam-> PRP @ADVL §TOP #15->3 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
empresa 	 [empresa] <HH> N F S @P< §AG #17->15 
Shell 	 [Shell] <org> <*> <np-close> PROP F S @N< §ID #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @ADVL §TOP #20->3 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Paulínia 	 [Paulínia] <civ> <*> PROP M/F S @P< §ID #24->23 
$,  PU @PU #25->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #26->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
época 	 [época] <per> N F S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #7->8 
titular 	 [titular] <H> N M/F S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @P< #11->9 
sobre 	 [sobre] PRP @<ADVL #12->6 
o 	 [o] <artd> DET M S @>N #13->14 
Sistema=Financeiro 	 [Sistema=Financeiro] <tit> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #16->17 
tratou 	 [tratar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
de 	 [de] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
política 	 [política] <domain> <sem-c> N F S @P< §TH #20->18 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #21->20 
adotada 	 [adotar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
país 	 [país] <Lciv> N M S @P< §AG #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
novamente 	 [novamente] ADV @ADVL> §MNR #9->11 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #10->11 
candidatou 	 [candidatar] <nosubj> <cjt-head> <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #14->12 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->11 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->11 
uma 	 [um] <arti> DET F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->17 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
designada 	 [designar] <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
para 	 [para] PRP @<PIV #9->8 
dirigir 	 [dirigir] <vH> <mv> V INF @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
Serviço=de=Patrimônio=da=União 	 [Serviço=de=Patrimônio=da=União] <org> <*> PROP M S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #14->12 
ligado 	 [ligar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
a 	 [a] <sam-> PRP @<PIV #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §COM #18->16 
$,  PU @PU #19->0 
por 	 [por] PRP @<ADVL #20->15 
indicação 	 [indicação] <ac> N F S @P< §CAU #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
irmão 	 [irmão] <Hfam> N M S @P< #24->22 
Henrique=Alves 	 [Henrique=Alves] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casada 	 [casar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ismael=Wanderley 	 [Ismael=Wanderley] <hum> <*> <foreign> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
ex-marido 	 [ex-marido] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
constituinte 	 [constituinte] <cjt-head> <HH> <H> <part> N F S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1987-1988 	 [1987-1988] <card> NUM M/F P @P< #6->5 
e 	 [e] <co-sc> KC @CO #7->4 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #8->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1987 	 [1987] NUM M/F P @P< #14->13 
a 	 [a] PRP @N< #15->14 
1991 	 [1991] NUM M/F P @P< §DES #16->15 
$.  PU @PU #17->0 

