
$*  PU @PU #1->0 
Constâncio=Deschamps=Cavalcanti 	 [Constâncio=Deschamps=Cavalcanti] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1872 	 [1872] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1889 	 [1889] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #8->1 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #9->8 
a 	 [a] PRP @<PIV #10->9 
alferes 	 [alferes] <Hprof> N M S/P @P< §ROLE #11->10 
em 	 [em] PRP @<ADVL #12->9 
novembro 	 [novembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1894 	 [1894] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Entre 	 [entre] <*> PRP @ADVL> #1->8 
abril 	 [abril] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
setembro 	 [setembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1897 	 [1897] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
uma 	 [um] <arti> DET F S @>N #9->10 
expedição 	 [expedição] <occ> <HH> <act> N F S @<ACC §TH #10->8 
a 	 [a] PRP @<ADVL #11->8 
Canudos 	 [Canudos] <civ> <*> PROP M S @P< §DES #12->11 
encarregada 	 [encarregar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #13->12 
de 	 [de] PRP @<PIV #14->13 
reprimir 	 [reprimir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
rebelião 	 [rebelião] <occ> N F S @<ACC §PAT #17->15 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< #20->19 
messiânico 	 [messiânico] <np-close> ADJ M S @N< #21->20 
liderada 	 [liderar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #22->20 
por 	 [por] PRP @<PASS #23->22 
Antônio=Conselheiro 	 [Antônio=Conselheiro] <hum> <*> PROP M S @P< §AG #24->23 
em 	 [em] <sam-> PRP @<ADVL #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
sertão 	 [sertão] <Ltop> N M S @P< §LOC #27->25 
baiano 	 [baiano] <nat> <np-close> ADJ M S @N< #28->27 
a=partir=de 	 [a=partir=de] PRP @<ADVL #29->22 
1896 	 [1896] <card> <date> <year> NUM M/F P @P< §ORI-TMP #30->29 
$.  PU @PU #31->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
governo 	 [governo] <HH> N M S @SUBJ> §AG #2->3 
enviaria 	 [enviar] <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #3->0 
sucessivas 	 [sucessivo] <jh> ADJ F P @>N #4->5 
expedições 	 [expedição] <occ> <HH> <act> N F P @<ACC §PAT #5->3 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #6->5 
para 	 [para] PRP @<OA #7->3 
debelar 	 [debelar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #10->8 
$,  PU @PU #11->0 
até 	 [até] PRP @<ADVL #12->8 
esmagar- 	 [esmagar] <hyfen> <mv> <uninfl> V INF 3S @ICL-P< #13->12 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #14->13 
em 	 [em] PRP @<ADVL #15->13 
outubro 	 [outubro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1897 	 [1897] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
tenente 	 [tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <cjt-head> PRP @<ADVL #10->9 
capitão 	 [capitão] <Htit> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->9 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1907 	 [1907] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
a 	 [a] PRP @<ADVL #17->9 
major 	 [major] <Hprof> N M S @P< §DES #18->17 
em 	 [em] PRP @<ADVL #19->9 
janeiro 	 [janeiro] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
e 	 [e] <co-advl> KC @CO #23->10 
a 	 [a] <cjt> PRP @<ADVL #24->10 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §DES #25->24 
em 	 [em] PRP @<ADVL #26->9 
janeiro 	 [janeiro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #31->9 
estagiado 	 [estagiar] <vH> <mv> V PCP @ICL-AUX< §ADV #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #35->33 
alemão 	 [alemão] <nat> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

Coronel 	 [coronel] <*> <Hprof> N M S @PRED> §ATR #1->7 
em 	 [em] <np-close> PRP @N< #2->1 
junho 	 [junho] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
repressão 	 [repressão] <am> <activity> N F S @P< §EV #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
revolta 	 [revolta] <occ> N F S @P< §DES #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #14->15 
eclodiu 	 [eclodir] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
em 	 [em] PRP @<ADVL #16->15 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #17->16 
em 	 [em] PRP @<ADVL #18->15 
5 	 [5] <card> NUM M/F S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
julho 	 [julho] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
sob 	 [sob] PRP @<ADVL #24->15 
a 	 [o] <artd> DET F S @>N #25->26 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
general 	 [general] <Hprof> N M S @P< #29->27 
reformado 	 [reformado] <jh> <np-close> ADJ M S @N< #30->29 
Isidoro=Dias=Lopes 	 [Isidoro=Dias=Lopes] <hum> <*> <np-close> PROP M S @N< §ID #31->29 
em 	 [em] PRP @<ADVL #32->15 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #33->32 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< §DES #36->34 
Artur=Bernardes 	 [Artur=Bernardes] <org> <*> <np-close> PROP M S @N< §ID #37->36 
$.  PU @PU #38->0 

Irrompida 	 [irromper] <*> <vN> <mv> V PCP F S @ICL-PRED> #1->15 
em 	 [em] PRP @<ADVL #2->1 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] <cjt-head> <sam-> PRP @ADVL §TOP #5->0 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #7->5 
e 	 [e] KC @CO #8->7 
em 	 [em] <cjt> PRP @ADVL §TOP #9->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
rebelião 	 [rebelião] <occ> N F S @SUBJ> §PAT #13->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->9 
dominada 	 [dominar] <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
com 	 [com] PRP @<ADVL #16->15 
rapidez 	 [rapidez] <am> N F S @P< §COM-ADV #17->16 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #18->17 
os 	 [o] <artd> <-sam> DET M P @>N #19->22 
dois 	 [dois] <card> NUM M P @>N #20->22 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #21->22 
estados 	 [estado] <Lciv> <state> N M P @P< #22->18 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #2->1 
$,  PU @PU #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
rebeldes 	 [rebelde] <Hprof> N M P @SUBJ> §AG #5->6 
ocuparam 	 [ocupar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
capital 	 [capital] <Lciv> <ac-sign> N F S @<ACC §PAT #8->6 
por 	 [por] PRP @<ADVL #9->6 
três 	 [três] <card> NUM F P @>N #10->11 
semanas 	 [semana] <dur> N F P @P< §EXT-TMP #11->9 
$,  PU @PU #12->0 
abandonando 	 [abandonar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->6 
então 	 [então] <atemp> <kc> ADV @<ADVL #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
cidade 	 [cidade] <Lciv> N F S @<ACC §PAT #16->13 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #17->13 
deslocando- 	 [deslocar] <cjt> <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->13 
se 	 [se] <refl> PERS M 3S/P ACC @<ACC §REFL #19->18 
para 	 [para] PRP @<ADVL #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
interior 	 [interior] <Ltop> N M S @P< §DES #22->20 
$.  PU @PU #23->0 

General-de-brigada 	 [general-de-brigada] <*> <Hprof> N M S @PRED> §ATR #1->8 
em 	 [em] <np-close> PRP @N< #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
exonerado 	 [exonerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a=pedido 	 [a=pedido] <pp> ADV @<ADVL §MNR #9->8 
de 	 [de] <sam-> PRP @A< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §PAT #15->13 
após 	 [após] <np-close> PRP @<ADVL @N< #16->8 
a 	 [o] <artd> DET F S @>N #17->18 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #20->19 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #22->8 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
em 	 [em] PRP @<ADVL #24->23 
novembro 	 [novembro] N M S @P< §LOC #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
chefe 	 [chefe] <Htit> <np-close> N M/F S @<SC @N< §ATR-RES #29->23 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Divisão=de=Pessoal=da=Guerra 	 [Divisão=de=Pessoal=da=Guerra] <org> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->23 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #36->34 
$,  PU @PU #37->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #38->23 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #39->23 
$.  PU @PU #40->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
a 	 [a] PRP @<PIV #2->1 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
outubro 	 [outubro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
$,  PU @PU #11->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #12->13 
em 	 [em] <sam-> PRP @<ADVL #13->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
$,  PU @PU #16->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #20->21 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #21->18 
$(  PU @PU #22->0 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #23->24 
RM 	 [rM] <prop> <*> <np-close> N M S @N<PRED §ATR #24->21 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #27->24 
em 	 [em] PRP @<ADVL #28->27 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #29->28 
$(  PU @PU #30->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
inspetor 	 [inspetor] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
2º 	 [2º] <NUM-ord> ADJ M S @>N #10->11 
Grupo=de=Regiões=Militares 	 [Grupo=de=Regiões=Militares] <org> <*> PROP M S @P< #11->8 
$,  PU @PU #12->0 
precursor 	 [precursor] <H> <np-long> N M S @N<PRED §ATR #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
atual 	 [atual] <cjt-head> <n> <nh> ADJ M S @P< #16->14 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #17->18 
Exército 	 [exército] <cjt> <prop> <*> <HH> N M S @P< #18->16 
$,  PU @PU #19->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #20->5 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #21->20 
em 	 [em] <np-close> PRP @N<PRED §ATR #22->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #5->6 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->12 
dezembro 	 [dezembro] N M S @P< §EV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
em 	 [em] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §EV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
uma 	 [um] <arti> DET F S @>N #17->18 
reunião 	 [reunião] <occ> N F S @P< #18->16 
convocada 	 [convocar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #25->23 
$,  PU @PU #26->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #27->22 
João=Gomes 	 [João=Gomes] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <artd> DET M S @>N #31->32 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
avaliar 	 [avaliar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
situação 	 [situação] <sit> N F S @<ACC §TH #36->34 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
insurreição 	 [insurreição] <occ> N F S @P< §AG #40->38 
deflagrada 	 [deflagrar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #44->42 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #45->44 
por 	 [por] <sam-> PRP @<PASS #46->41 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §AG #48->46 
$,  PU @PU #49->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #50->41 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @<ACC @APP §PAT #51->41 
$(  PU @PU #52->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #53->51 
$)  PU @PU #54->0 
$,  PU @PU #55->0 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #56->41 
a 	 [o] <artd> <-sam> DET F S @>N #57->58 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §CAU #58->56 
$(  PU @PU #59->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #60->58 
$)  PU @PU #61->0 
$.  PU @PU #62->0 

Estavam 	 [estar] <fmc> <*> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #1->0 
presentes 	 [presente] <cjt-head> <cc> <ac-cat> <per> <H> N M P @<SC §ATR #2->1 
todos=os 	 [todo=o] <quant> DET M P @>N #3->4 
generais 	 [general] <Hprof> N M P @<SUBJ §TH #4->1 
em 	 [em] PRP @<ADVL #5->1 
serviço 	 [serviço] <act-d> N M S @P< §LOC #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #9->7 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
entre 	 [entre] PRP @<ADVL #12->1 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #13->12 
Pedro=Aurélio=de=Góis=Monteiro 	 [Pedro=Aurélio=de=Góis=Monteiro] <cjt> <hum> <*> PROP M S @<SC §ATR #14->2 
e 	 [e] <co-sc> KC @CO #15->2 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <cjt> <hum> <*> PROP M S @<SC §ATR #16->2 
$,  PU @PU #17->0 
comandante 	 [comandante] <Hprof> <np-close> N M S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #21->22 
RM 	 [rM] <prop> <*> N M S @P< #22->19 
$,  PU @PU #23->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
encontro 	 [encontro] <occ> <event> N M S @P< §LOC #3->1 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
discutidas 	 [discutir] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
conjuntura 	 [conjuntura] <cjt-head> <sit> N F S @<SUBJ §PAT #7->4 
política 	 [político] <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
país 	 [país] <Lciv> N M S @P< #11->9 
e 	 [e] <co-subj> KC @CO #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
eficácia 	 [eficácia] <cjt> <am> N F S @<SUBJ §TH #14->7 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
leis 	 [lei] <conv> <percep-f> N F P @P< #17->15 
repressivas 	 [repressivo] <nh> <np-close> ADJ F P @N< #18->17 
então 	 [então] <atemp> <kc> ADV @>A #19->20 
existentes 	 [existente] <nh> <np-close> ADJ M/F P @N< #20->17 
$.  PU @PU #21->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
unânime 	 [unânime] <nh> ADJ M S @<SC §ATR #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
apoio 	 [apoio] <act-d> <cc> N M S @<SUBJ §TH #4->1 
a 	 [a] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §DES #7->5 
de 	 [de] <sam-> <np-long> PRP @N< #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #10->8 
para 	 [para] <np-long> PRP @N< #11->4 
que 	 [que] <clb> <clb-fs> KS @SUB #12->13 
agisse 	 [agir] <vH> <mv> V IMPF 1/3S SUBJ VFIN @FS-P< #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
aprimorar 	 [aprimorar] <cjt-head> <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #18->17 
e 	 [e] <co-inf> KC @CO #19->18 
apressar 	 [apressar] <cjt> <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
punição 	 [punição] <act> N F S @<ACC §PAT #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->20 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @P< §DES #25->23 
$.  PU @PU #26->0 

Assim 	 [assim] <*> <kc> ADV @ADVL> §MNR #1->13 
$,  PU @PU #2->0 
a 	 [a] <sam-> PRP @ADVL> #3->13 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
término 	 [término] <Lh> N M S @P< §DES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
reunião 	 [reunião] <occ> N F S @P< #8->6 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
general 	 [general] <Hprof> N M S @SUBJ> §AG #11->13 
João=Comes 	 [João=Comes] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
encaminhou 	 [encaminhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <prop> <*> <HH> N F S @P< #19->17 
um 	 [um] <arti> DET M S @>N #20->21 
esboço 	 [esboço] <pict> N M S @<ACC §PAT #21->13 
de 	 [de] <np-close> PRP @N< #22->21 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #23->22 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #24->13 
o=qual 	 [o=qual] <asarg> <clb-fs> <rel> SPEC M S @P< §META #25->24 
os 	 [o] <clb> <artd> DET M P @>N #26->27 
oficiais 	 [oficial] <Hprof> N M P @SUBJ> §PAT #27->39 
insurretos 	 [insurreto] <H> <np-close> N M P @N< #28->27 
$,  PU @PU #29->0 
além=de 	 [além=de] PRP @ADVL> #30->40 
estarem 	 [estar] <vK> <mv> V INF 3P @ICL-P< #31->30 
sujeitos 	 [sujeitar] <jh> <vH> <mv> V PCP M P @ICL-<SC §ATR #32->31 
a 	 [a] <sam-> PRP @<PIV #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
penalidades 	 [penalidade] <am> N F P @P< §TH #35->33 
já 	 [já] <setop> <atemp> ADV @ADVL> #36->37 
previstas 	 [prever] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #37->35 
$,  PU @PU #38->0 
seriam 	 [ser] <aux> <np-close> V COND 3P VFIN @FS-N< #39->23 
expulsos 	 [expulsar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #40->39 
de 	 [de] <sam-> PRP @<PIV #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §ORI #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
inspetor 	 [inspetor] <Hprof> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
2º 	 [2º] <NUM-ord> ADJ M S @>N #12->13 
Grupo=de=Regiões=Militares 	 [Grupo=de=Regiões=Militares] <org> <*> PROP M S @P< #13->10 
$,  PU @PU #14->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #15->5 
a 	 [a] PRP @PRT-AUX< #16->15 
retomar- 	 [retomar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #17->15 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #18->17 
em 	 [em] PRP @<ADVL #19->17 
junho 	 [junho] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
endossou 	 [endossar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #8->6 
com 	 [com] PRP @<ADVL @<PRED #9->6 
outros 	 [outro] <diff> <KOMP> DET M P @>N #10->11 
militares 	 [militar] <Hprof> N M P @P< §COM #11->9 
$,  PU @PU #12->0 
as 	 [o] <artd> DET F P @>N #13->14 
conclusões 	 [conclusão] <sem-c> N F P @<ACC §PAT #14->6 
de 	 [de] <np-close> PRP @N< #15->14 
uma 	 [um] <arti> DET F S @>N #16->17 
reunião 	 [reunião] <occ> N F S @P< #17->15 
convocada 	 [convocar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #24->22 
$,  PU @PU #25->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #26->21 
Eurico=Dutra 	 [Eurico=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #29->33 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #30->29 
os 	 [o] <artd> DET M P @>N #31->32 
oficiais 	 [oficial] <Hprof> N M P @SUBJ> §AG #32->33 
debateram 	 [debater] <cjt-head> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #33->26 
a 	 [o] <artd> DET F S @>N #34->35 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
uma 	 [um] <arti> DET F S @>N #37->39 
nova 	 [novo] <jh> ADJ F S @>N #38->39 
insurreição 	 [insurreição] <occ> N F S @P< #39->36 
comunista 	 [comunista] <jh> <np-close> ADJ F S @N< £CLE #40->39 
e 	 [e] <co-fin> <co-fmc> KC @CO #41->33 
proclamaram- 	 [proclamar] <cjt> <fmc> <hyfen> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #42->33 
se 	 [se] PERS M 3P ACC @<ACC-PASS §REFL #43->42 
$"  PU @PU #44->0 
dispostos 	 [dispor] <*1> <vH> <jh> <mv> V PCP M P @ICL-<PRED @ICL-<SUBJ #45->42 
a 	 [a] PRP @<PIV #46->45 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #47->46 
uma 	 [um] <arti> DET F S @>N #48->49 
ação 	 [ação] <act> N F S @<ACC §PAT #49->47 
enérgica 	 [enérgico] <jh> <np-close> ADJ F S @N< #50->49 
junto 	 [junto] ADV @<ADVL #51->47 
a 	 [a] <sam-> PRP @A< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
governo 	 [governo] <*2> <HH> N M S @P< #54->52 
$"  PU @PU #55->0 
para 	 [para] PRP @<ADVL #56->47 
evitar- 	 [evitar] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #57->56 
la 	 [ela] PERS F 3S ACC @<ACC §PAT #58->57 
$,  PU @PU #59->0 
$"  PU @PU #60->0 
comprometendo- 	 [comprometer] <clb> <*1> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #61->57 
se 	 [se] PERS M 3S/P ACC @<ACC-PASS §REFL #62->61 
todos 	 [todo] <quant> DET M P @>N #63->64 
eles 	 [eles] PERS M 3P NOM @<SUBJ §AG #64->61 
a 	 [a] PRP @<ADVL #65->61 
excluir 	 [excluir] <vH> <mv> <uninfl> V INF 3P @ICL-P< #66->65 
de 	 [de] PRP @<PIV #67->66 
suas 	 [seu] <poss 3S> <si> DET F P @>N #68->69 
ações 	 [ação] <cjt-head> <act> N F P @P< §TH #69->67 
e 	 [e] <co-prparg> KC @CO #70->69 
intenções 	 [intenção] <cjt> <sem-c> N F P @P< §TH #71->69 
qualquer 	 [qualquer] <quant> DET M S @>N #72->73 
proveito 	 [proveito] <cjt-head> <am> <ac> <mon> N M S @<ACC §EXT #73->66 
próprio 	 [próprio] <np-close> ADJ M S @N< #74->73 
ou 	 [ou] <co-acc> KC @CO #75->73 
qualquer 	 [qualquer] <quant> DET F S @>N #76->77 
idéia 	 [idéia] <cjt> <sem-c> N F S @<ACC §PAT #77->73 
de 	 [de] <np-close> PRP @N< #78->77 
ditadura 	 [ditadura] <sit> N F S @P< #79->78 
militar 	 [militar] <*2> <np-close> ADJ F S @N< #80->79 
$"  PU @PU #81->0 
$.  PU @PU #82->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
8 	 [8] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
novembro 	 [novembro] N M S @P< #6->5 
$,  PU @PU #7->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-ADVL> §ADV #8->16 
a 	 [o] <artd> DET F S @>N #9->10 
Inspetoria 	 [inspetoria] <prop> <*> <pos-soc> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
2º 	 [2º] <NUM-ord> ADJ M S @>N #13->14 
Grupo=de=Regiões=Militares 	 [Grupo=de=Regiões=Militares] <org> <*> PROP M S @P< #14->11 
$,  PU @PU #15->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #21->22 
RM 	 [rM] <prop> <*> N M S @P< §PAT #22->19 
$,  PU @PU #23->0 
também 	 [também] <setop> ADV @>P §FOC #24->25 
em 	 [em] PRP @<ADVL #25->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
10 	 [10] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
a 	 [a] <clb> <sam-> PRP @ADVL> #6->18 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
ser 	 [ser] <aux> V INF @ICL-P< #8->6 
deflagrado 	 [deflagrar] <mv> V PCP PAS M S @ICL-AUX< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
golpe 	 [golpe] <act-beat> <occ> N M S @<SUBJ §PAT #11->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
implantou 	 [implantar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC £CLE §PAT #15->13 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
executor 	 [executor] <Hprof> N M S @<SC §ATR-RES #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estado=de=guerra 	 [estado=de=guerra] <sit> N M S @P< §LOC #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #24->23 
$.  PU @PU #25->0 

Ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
apenas 	 [apenas] <setop> ADV @>A §FOC #4->5 
um 	 [um] <card> NUM M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @<ADVL §EXT-TMP #6->1 
$,  PU @PU #7->0 
pois 	 [pois] <clb> KS @ADVL> #8->15 
já 	 [já] <setop> <atemp> ADV @ADVL> #9->15 
em 	 [em] <sam-> PRP @ADVL> #10->15 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->1 
extinta 	 [extinguir] <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Comissão=Executora=do=Estado=de=Guerra 	 [Comissão=Executora=do=Estado=de=Guerra] <org> <*> PROP F S @<SC §ATR-RES #17->15 
$.  PU @PU #18->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #2->16 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Superior 	 [alto] <prop> <n> <*> <KOMP> <SUP> <jh> ADJ M S @P< #5->3 
então 	 [então] <atemp> <kc> ADV @ADVL> #6->16 
Supremo=Tribunal=Militar 	 [Supremo=Tribunal=Militar] <inst> <*> <np-close> PROP M S @APP §ID #7->5 
$(  PU @PU #8->0 
STM 	 [STM] <org> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->0 
fevereiro 	 [fevereiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #18->16 
até 	 [até] PRP @<ADVL #19->16 
novembro 	 [novembro] N M S @P< §ADV #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->27 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->22 
compulsoriamente 	 [compulsório] <nh> ADV @ADVL> §MNR #26->27 
aposentado 	 [aposentar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #27->25 
por 	 [por] PRP @<PASS #28->27 
haver 	 [haver] <aux> V INF @ICL-P< #29->28 
atingido 	 [atingir] <mv> V PCP M S @ICL-AUX< #30->29 
a 	 [o] <artd> DET F S @>N #31->32 
idade 	 [idade] <f-q> <per> N F S @<ADVL §LOC-TMP #32->30 
limite 	 [limite] <bar> <ac> N M S @<ACC §PAT #33->30 
para 	 [para] <np-close> PRP @N< #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §FIN #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #39->37 
$.  PU @PU #40->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
7 	 [7] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ercilia=Deschamps=Cavalcanti 	 [Ercilia=Deschamps=Cavalcanti] <hum> <*> <heur> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

