
$"  PU @PU #1->0 
José=Francisco=de=Moura=Cavalcanti 	 [José=Francisco=de=Moura=Cavalcanti] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
engenho 	 [engenho] <am> <tool> <Lh> N M S @P< §LOC #7->5 
Cipó=Branco 	 [Cipó=Branco] <brand> <*> <heur> <np-close> PROP M S @N< @<SC §ID #8->4 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
município 	 [município] <Lciv> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Timbaúba 	 [Timbaúba] <civ> <newlex> <*> PROP M/F S @P< §ID #14->13 
$(  PU @PU #15->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->4 
20 	 [20] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
outubro 	 [outubro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
proprietários 	 [proprietário] <Hprof> N M P @P< #28->27 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #29->28 
$.  PU @PU #30->0 

Orfão 	 [Orfão] <hum> <*> <heur> PROP M/F S @SUBJ> §RES #1->9 
de 	 [de] <np-close> PRP @N< #2->1 
pai 	 [pai] <Hfam> N M S @P< #3->2 
e 	 [e] <co-prparg> KC @CO #4->9 
mãe 	 [mãe] <cjt> <nh> ADJ M/F S @P< @SUBJ> §RES #5->9 
muito 	 [muito] <quant> ADV @ADVL> #6->10 
cedo 	 [cedo] <atemp> ADV @ADVL> #7->10 
$,  PU @PU #8->0 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
criado 	 [criar] <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
por 	 [por] PRP @<PASS #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
avô 	 [avô] <Hfam> N M S @P< §AG #13->11 
$.  PU @PU #14->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
sobrinho 	 [sobrinho] <Hfam> N M S @SUBJ> §BEN #2->7 
$,  PU @PU #3->0 
Joaquim=Francisco=de=Freitas=Cavalcanti 	 [Joaquim=Francisco=de=Freitas=Cavalcanti] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
também 	 [também] <setop> ADV @ADVL> §FOC #6->7 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
grande 	 [grande] <jh> ADJ F S @>N #8->9 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #9->7 
política 	 [político] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->7 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #13->12 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #14->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #16->14 
por 	 [por] <np-long> PRP @N< #17->14 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #18->17 
$(  PU @PU #19->0 
1987-1988 	 [1987-1988] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §LOC #26->24 
$(  PU @PU #27->0 
1987 	 [1987] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
Pernambuco 	 [Pernambuco] <cjt-head> <civ> <*> PROP M S @P< §ATR #33->32 
$(  PU @PU #34->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #35->33 
$)  PU @PU #36->0 
e 	 [e] KC @CO #37->33 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #38->33 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #39->38 
por 	 [por] <np-long> PRP @N< #40->38 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #41->40 
$(  PU @PU #42->0 
1999- 	 [1999-] <hyfen> <card> <np-close> NUM M/F P @N<PRED §ATR #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #4->5 
estreou 	 [estrear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #8->6 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Macaparana 	 [Macaparana] <civ> <*> PROP M/F S @P< §ATR #13->12 
$(  PU @PU #14->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< #6->5 
$,  PU @PU #7->0 
interrompendo 	 [interromper] <clb> <mv> V GER @ICL-<ADVL §ADV #8->1 
porém 	 [porém] <kc> ADV @<ADVL §MNR #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #11->8 
para 	 [para] PRP @<ADVL #12->8 
administrar 	 [administrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
as 	 [o] <artd> DET F P @>N #14->15 
propriedades 	 [propriedade] <cm> <Lh> N F P @<ACC §PAT #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #16->17 
recebera 	 [receber] <vH> <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #17->15 
como 	 [como] <com> <adv-rel> PRP @<ADVL #18->17 
herança 	 [herança] <asarg> <amount> N F S @P< §COMP #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
seus 	 [seu] <poss 3S> DET M P @>N #21->22 
pais 	 [pai] <Hfam> N M P @P< #22->20 
$,  PU @PU #23->0 
em 	 [em] PRP @SA> #24->27 
cuja 	 [cujo] <clb> <rel> DET F S @>N #25->26 
posse 	 [posse] <ac-cat> <act> N F S @P< §DES §LOC #26->24 
entrou 	 [entrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->1 
a 	 [a] <sam-> PRP @<ADVL #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
completar 	 [completar] <mv> <uninfl> V INF 3S @ICL-<ADVL §ADV #30->27 
a 	 [o] <artd> DET F S @>N #31->32 
maioridade 	 [maioridade] <state-h> N F S @<ACC §TH #32->30 
$.  PU @PU #33->0 

Retornando 	 [retornar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #2->1 
a 	 [a] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< §DES #5->3 
$,  PU @PU #6->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
em 	 [em] PRP @<ADVL #9->7 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
disputaram- 	 [disputar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #6->5 
eleições 	 [eleição] <occ> N F P @<SUBJ §AG #7->5 
para 	 [para] <np-close> PRP @N< #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §BEN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU £CLE #13->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->5 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #15->24 
$,  PU @PU #16->0 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #17->15 
político 	 [político] <Hprof> <np-close> N M S @N< #18->17 
em 	 [em] PRP @ADVL> #19->24 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
região 	 [região] <L> <Ltop> N F S @P< §LOC #21->19 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
empenhou- 	 [empenhar] <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->5 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #25->24 
ativamente 	 [ativamente] ADV @<ADVL §MNR #26->24 
em 	 [em] <sam-> PRP @<PIV #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
campanha 	 [campanha] <activity> N F S @P< §TH #29->27 
em=prol=de 	 [em=prol=de] <sam-> <np-close> PRP @N< @<ADVL #30->24 
o 	 [o] <artd> <-sam> DET M S @>N #31->32 
marechal 	 [marechal] <Htit> N M S @P< §BEN #32->30 
Osvaldo=Cordeiro=de=Farias 	 [Osvaldo=Cordeiro=de=Farias] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #35->36 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #36->32 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #37->36 
$.  PU @PU #38->0 

Promotor=público 	 [promotor=público] <*> <Hprof> N M S @PRED> §ATR #1->4 
$,  PU @PU #2->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §TH #3->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #5->4 
assistente 	 [assistente] <cjt-head> <Hprof> N F S @<SC §ATR #6->4 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
subprocurador 	 [subprocurador] <cjt> <Hprof> N M S @<SC §ATR #9->6 
e 	 [e] <co-sc> KC @CO #10->6 
finalmente 	 [finalmente] ADV @<ADVL §MNR #11->4 
procurador 	 [procurador] <cjt> <Hprof> N M S @<SC §ATR #12->6 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Instituto=de=Previdência=dos=Servidores=do=Estado 	 [Instituto=de=Previdência=dos=Servidores=do=Estado] <inst> <*> PROP M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Pernambuco 	 [Pernambuco] <hum> <*> PROP M/F S @P< #17->16 
$,  PU @PU #18->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #19->4 
$,  PU @PU #20->0 
em 	 [em] <clb> PRP @ADVL> #21->23 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #22->21 
administrava 	 [administrar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->17 
terras 	 [terra] <cjt-head> <cm> <Ltop> <BB> <Lstar> N F P @<ACC §PAT #24->23 
e 	 [e] <co-acc> KC @CO #25->24 
engenhos 	 [engenho] <cjt> <am> <tool> <Lh> N M P @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
sua 	 [seu] <poss 3S> DET F S @>N #28->29 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §ORI #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #31->32 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #36->34 
$.  PU @PU #37->0 

Por 	 [por] <*> PRP @ADVL> #1->16 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §CAU #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
lançamento 	 [lançamento] <act> N M S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
candidatos 	 [candidato] <Hprof> N M P @P< §PAT #8->6 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
eleições 	 [eleição] <occ> N F P @P< §DES #11->9 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
Cordeiro=de=Farias 	 [Cordeiro=de=Farias] <hum> <*> <heur> PROP M S @<ACC §PAT #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #20->18 
a 	 [a] <np-close> PRP @N< #21->20 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §DES #22->21 
$,  PU @PU #23->0 
trabalhando 	 [trabalhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->16 
intensamente 	 [intensamente] <nh> ADV @<ADVL §MNR #25->24 
em 	 [em] PRP @<PIV #26->24 
sua 	 [seu] <poss 3S> <si> DET F S @>N #27->28 
campanha 	 [campanha] <activity> N F S @P< §TH #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ID #33->32 
$.  PU @PU #34->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Jânio 	 [Jânio] <hum> <*> PROP M S @P< #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
governador 	 [governador] <Hprof> N M S @<SC §ATR-RES #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
território 	 [território] <L> N M S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
levando 	 [levar] <mv> V GER @ICL-<ADVL §ADV #17->8 
de 	 [de] PRP @<OA #18->17 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ORI #19->18 
para 	 [para] PRP @<ADVL #20->17 
compor 	 [compor] <mv> V INF @ICL-P< §FIN #21->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
secretariado 	 [secretariado] <inst> N M S @<ACC §PAT #23->21 
$,  PU @PU #24->0 
uma 	 [um] <arti> DET F S @>N #25->26 
equipe 	 [equipe] <HH> <np-close> N F S @N<PRED §ATR #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
jovens 	 [jovem] <jh> ADJ M P @>N #28->29 
colaboradores 	 [colaborador] <H> N M P @P< #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
enfatizou 	 [enfatizar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
racionalização 	 [racionalização] <act> N F S @<ACC §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
exploração 	 [exploração] <activity> N F S @P< §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
minérios 	 [minério] <mat> N M P @P< §PAT #12->11 
$(  PU @PU #13->0 
principalmente 	 [principalmente] <setop> ADV @>N §FOC #14->15 
manganês 	 [manganês] <cm-chem> <np-close> N M S @N<PRED §ATR #15->12 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
a=partir=de 	 [a=partir=de] <sam-> PRP @<ADVL #18->5 
o 	 [o] <artd> <-sam> DET M S @>N #19->20 
aprofundamento 	 [aprofundamento] <act> N M S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
pesquisas=de=campo 	 [pesquisa=de=campo] <cjt-head> <occ> N F P @P< §PAT #23->21 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
levantamento 	 [levantamento] <act> N M S @P< #27->25 
aerofotogramétrico 	 [aerofotogramétrico] <DERS> <jh> <np-close> ADJ M S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
região 	 [região] <L> <Ltop> N F S @P< §PAT #31->29 
$,  PU @PU #32->0 
deu 	 [dar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->5 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #34->33 
a 	 [a] <sam-> PRP @<PIV #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
construção 	 [construção] <act> N F S @P< §BEN #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
uma 	 [um] <arti> DET F S @>N #39->40 
usina=hidrelétrica 	 [usina=hidrelétrica] <inst> N F S @P< £CLE §PAT #40->38 
e 	 [e] <co-fin> <co-fmc> KC @CO #41->5 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #42->5 
a 	 [o] <artd> DET F S @>N #43->44 
construção 	 [construção] <act> N F S @<ACC §PAT #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
estrada 	 [estrada] <Lpath> N F S @P< §PAT #47->45 
ligando 	 [ligar] <clb> <mv> V GER @ICL-<ADVL §ADV #48->42 
Macapá 	 [Macapá] <civ> <*> PROP M/F S @<ACC §PAT #49->48 
a 	 [a] <sam-> PRP @<PIV #50->48 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
Guiana=Francesa 	 [Guiana=Francesa] <hum> <*> PROP F S @P< §COM #52->50 
$.  PU @PU #53->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
a 	 [a] PRP @<SA #2->1 
seu 	 [seu] <poss 3S> DET M S @>N #3->4 
estado 	 [estado] <Lciv> <state> N M S @P< §DES #4->2 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Administração 	 [administração] <cjt-head> <prop> <*> <HH> <activity> N F S @P< §ATR #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Coordenação 	 [coordenação] <cjt> <prop> <*> <activity> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Paulo=Guerra 	 [Paulo=Guerra] <hum> <*> PROP M S @P< #17->16 
$(  PU @PU #18->0 
1964-1967 	 [1964-1967] <card> <np-close> NUM M/F P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
representou 	 [representar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @<ACC §PAT #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Superintendência=do=Desenvolvimento=do=Nordeste 	 [Superintendência=do=Desenvolvimento=do=Nordeste] <org> <*> PROP F S @P< §LOC #8->6 
$(  PU @PU #9->0 
Sudene 	 [Sudene] <org> <*> <np-close> PROP F S @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->4 
entre 	 [entre] PRP @ADVL> #14->18 
1967 	 [1967] <cjt-head> NUM M/F P @P< §LOC #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
1970 	 [1970] <cjt> NUM M/F P @P< §LOC #17->15 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->4 
a 	 [a] PRP @<PIV #19->18 
Companhia=de=Desenvolvimento=do=Vale=do=Siriji 	 [Companhia=de=Desenvolvimento=do=Vale=do=Siriji] <org> <*> PROP F S @P< §TH #20->19 
$(  PU @PU #21->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
9 	 [9] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
julho 	 [julho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #9->11 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
assinou 	 [assinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
um 	 [um] <arti> DET M S @>N #12->13 
decreto 	 [decreto] <sem-r> N M S @<ACC §PAT #13->11 
extinguindo 	 [extinguir] <clb> <mv> V GER @ICL-<ADVL §ADV #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
Instituto=Brasileiro=de=Reforma=Agrária 	 [Instituto=Brasileiro=de=Reforma=Agrária] <cjt-head> <tit> <*> PROP M S @<ACC §PAT #16->14 
$(  PU @PU #17->0 
IBRA 	 [IBRA] <org> <*> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
Instituto=Nacional=de=Desenvolvimento=Agrícola 	 [Instituto=Nacional=de=Desenvolvimento=Agrícola] <cjt> <inst> <*> PROP M S @<ACC §PAT #22->16 
$(  PU @PU #23->0 
INDA 	 [iNDA] <*> ADV @<ADVL §MNR #24->14 
$)  PU @PU #25->0 
e 	 [e] <co-acc> KC @CO #26->16 
o 	 [o] <artd> DET M S @>N #27->28 
Grupo=Executivo=da=Reforma=Agrária 	 [Grupo=Executivo=da=Reforma=Agrária] <cjt> <org> <*> PROP M S @<ACC §PAT #28->16 
$(  PU @PU #29->0 
GERA 	 [GERA] <org> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
criando 	 [criar] <mv> V GER @ICL-<ADVL §ADV #33->14 
$,  PU @PU #34->0 
para 	 [para] PRP @<ADVL #35->33 
substituir- 	 [substituir] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #36->35 
los 	 [eles] PERS M 3P ACC @<ACC §PAT #37->36 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
Instituto=Nacional=de=Colonização 	 [Instituto=Nacional=de=Colonização] <cjt-head> <inst> <*> <np-close> PROP M S @APP §ID #40->37 
e 	 [e] <co-app> KC @CO #41->40 
Reforma=Agrária 	 [Reforma=Agrária] <cjt> <tit> <*> <np-close> PROP F S @APP §ID #42->40 
$(  PU @PU #43->0 
INCRA 	 [INCRA] <inst> <*> <np-close> PROP M S @APP §ID #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
seu 	 [seu] <poss 3S> DET M S @>N #4->6 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR-RES #6->3 
$,  PU @PU #7->0 
desencadeando 	 [desencadear] <clb> <mv> V GER @ICL-<ADVL §ADV #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
colonização 	 [colonização] <act> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §PAT #15->13 
$,  PU @PU #16->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> <np-close> N F S @N<PRED §LOC #17->15 
integrante 	 [integrante] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
política 	 [política] <domain> <sem-c> N F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
$"  PU @PU #23->0 
integração 	 [integração] <*1> <act> N F S @P< #24->22 
nacional 	 [nacional] <*2> <jh> <np-close> ADJ F S @N< #25->24 
$"  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #27->28 
tinha 	 [ter] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #28->24 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
construção 	 [construção] <act> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
rodovia 	 [rodovia] <Lpath> N F S @P< §PAT #34->32 
Transamazônica 	 [Transamazônica] <top> <*> <heur> <np-close> PROP F S @N< §ID #35->34 
e 	 [e] <co-advl> KC @CO #36->29 
em 	 [em] <cjt> <sam-> PRP @<ADVL #37->29 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
ocupação 	 [ocupação] <activity> <act> <per> N F S @P< §LOC-TMP #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
suas 	 [seu] <poss 3S> DET F P @>N #41->42 
margens 	 [margem] <Labs> <Ltop> <am> <cc-r> N F P @P< §PAT #42->40 
um 	 [um] <card> NUM M S @<ACC §TH #43->28 
de 	 [de] <np-close> PRP @N< #44->43 
seus 	 [seu] <poss 3S> DET M P @>N #45->47 
principais 	 [principal] <SUP> ADJ M P @>N #46->47 
pilares 	 [pilar] <part-build> N M P @P< #47->44 
$.  PU @PU #48->0 

Tratava- 	 [tratar] <predco> <cjt-head> <fmc> <*> <hyfen> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §TH #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
estratégia 	 [estratégia] <sem-c> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< #9->7 
$,  PU @PU #10->0 
de 	 [de] PRP @<PIV #11->1 
transferir 	 [transferir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #12->11 
para 	 [para] PRP @<ADVL #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
região 	 [região] <L> <Ltop> N F S @P< §DES #15->13 
Norte 	 [norte] <prop> <*> <nh> <np-close> ADJ F S @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
excedente 	 [excedente] <ac> <am> N M S @<ACC §PAT #18->12 
demográfico 	 [demográfico] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
aliviando 	 [aliviar] <clb> <mv> V GER @ICL-<ADVL §ADV #24->39 
de 	 [de] <sam-> PRP @<ADVL #25->24 
essa 	 [esse] <-sam> <dem> DET F S @>N #26->27 
forma 	 [forma] <percep-f> <con> N F S @P< §MNR #27->25 
as 	 [o] <artd> DET F P @>N #28->29 
tensões 	 [tensão] <f-q> <percep-f> N F P @<ACC §PAT #29->24 
sociais 	 [social] <np-close> ADJ F P @N< #30->29 
decorrentes 	 [decorrente] <nh> <np-long> ADJ F P @N< #31->29 
de 	 [de] <sam-> PRP @A< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
questão 	 [questão] <act-s> <ac> N F S @P< §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
posse 	 [posse] <ac-cat> <act> N F S @P< £CLE §PAT #37->35 
e 	 [e] <co-fin> <co-fmc> KC @CO #38->1 
uso 	 [usar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PR 1S IND VFIN @FS-STA §PRED #39->1 
de 	 [de] <sam-> PRP @<ADVL #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
terra 	 [terra] <cm> <Ltop> <BB> <Lstar> N F S @P< §ORI #42->40 
em 	 [em] <sam-> <np-close> PRP @N< #43->42 
essa 	 [esse] <cjt-head> <-sam> <dem> DET F S @P< §LOC #44->43 
e 	 [e] <co-advl> KC @CO #45->44 
em 	 [em] <cjt> PRP @A< @<ADVL #46->44 
outras 	 [outro] <diff> <KOMP> DET F P @>N #47->48 
áreas 	 [área] <L> <Lh> N F P @P< §LOC #48->46 
$.  PU @PU #49->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
INCRA 	 [INCRA] <inst> <*> PROP M S @P< §DES #3->1 
também 	 [também] <setop> ADV @ADVL> §FOC #4->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
atribuído 	 [atribuir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<SUBJ §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
relevo 	 [relevo] <percep-f> <am> <Ltop> N M S @P< §ROLE #9->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
implantação 	 [implantação] <act> <event> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Programa=de=Redistribuição=de=Terras 	 [Programa=de=Redistribuição=de=Terras] <inst> <*> PROP M S @P< §PAT #15->13 
e 	 [e] <co-advl> KC @CO #16->10 
de 	 [de] <cjt> PRP @<ADVL #17->10 
Estímulo 	 [Estímulo] <hum> <*> <heur> PROP M/F S @P< §ORI #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->6 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Agroindústria=do=Norte 	 [Agroindústria=do=Norte] <top> <*> PROP F S @P< §DES #21->19 
e 	 [e] <co-advl> KC @CO #22->10 
de 	 [de] <cjt> <sam-> PRP @<ADVL #23->10 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §ORI #25->23 
$(  PU @PU #26->0 
Proterra 	 [Proterra] <top> <*> <np-close> PROP M/F S @N<PRED §LOC #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
criado 	 [criar] <mv> V PCP M S @ICL-N<PRED §ATR #30->27 
por 	 [por] PRP @<PASS #31->30 
decreto-lei 	 [decreto-lei] <sem-r> N M S @P< §AG #32->31 
em 	 [em] PRP @<PIV #33->30 
julho 	 [julho] N M S @P< §TH #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #1->2 
acumulou 	 [acumular] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
INCRA 	 [INCRA] <inst> <*> PROP M S @P< #7->5 
com 	 [com] PRP @<ADVL #8->2 
as 	 [o] <dem> DET F P @P< §COM-ADV #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=Nacional=de=Cooperativismo 	 [Conselho=Nacional=de=Cooperativismo] <cjt-head> <genre> <*> <foreign> PROP M S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Grupo=Executivo=de=Eletrificação=Rural 	 [Grupo=Executivo=de=Eletrificação=Rural] <inst> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
10 	 [10] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<SC §ATR-RES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->9 
substituição 	 [substituição] <act> N F S @P< §LOC #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
Luís=Fernando=Cirne=Lima 	 [Luís=Fernando=Cirne=Lima] <cjt> <org> <*> PROP F S @<SC #18->10 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->22 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #21->22 
demitira 	 [demitir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #22->18 
no=dia=anterior 	 [no=dia=anterior] <atemp> ADV @<ADVL §LOC-TMP #23->22 
por 	 [por] PRP @<ADVL #24->22 
discordar 	 [discordar] <mv> <uninfl> V INF 3S @ICL-P< §CAU #25->24 
de 	 [de] <sam-> PRP @<PIV #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
orientação 	 [orientação] <act> <percep-f> N F S @P< §COMP #28->26 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
governo 	 [governo] <HH> N M S @P< §PAT #32->30 
$,  PU @PU #33->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #34->25 
os 	 [o] <artd> DET M P @>N #35->36 
métodos 	 [método] <ac> <am> <np-close> N M P @APP §ID #36->32 
de 	 [de] <np-close> PRP @N< #37->36 
combate 	 [combate] <activity> N M S @P< #38->37 
a 	 [a] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §DES #41->39 
definidos 	 [definir] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #42->41 
por 	 [por] <sam-> PRP @<PASS #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< §AG #45->43 
Antônio=Delfim=Neto 	 [Antônio=Delfim=Neto] <hum> <*> <heur> <np-close> PROP M S @N< §ID #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ministério 	 [ministério] <inst> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #5->6 
estimulou 	 [estimular] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
implantação 	 [implantação] <act> <event> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #10->9 
agropecuários 	 [agropecuário] <nh> <np-close> ADJ M P @N< #11->10 
gigantes 	 [gigante] <jh> <np-long> ADJ M P @N< #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
considerados 	 [considerar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #17->15 
por 	 [por] PRP @<PASS #18->17 
ele 	 [ele] PERS M 3S NOM/PIV @P< §AG #19->18 
o 	 [o] <artd> DET M S @>N #20->22 
único 	 [único] ADJ M S @>N #21->22 
caminho 	 [caminho] <Lpath> N M S @<ACC §TH #22->17 
para 	 [para] <np-close> PRP @N< #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §FIN #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
região 	 [região] <L> <Ltop> N F S @P< §PAT #28->26 
$;  PU @PU #29->0 

criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Empresa=Brasileira=de=Pesquisa=Agropecuária 	 [Empresa=Brasileira=de=Pesquisa=Agropecuária] <org> <*> PROP F S @<ACC §RES #3->1 
$(  PU @PU #4->0 
Embrapa 	 [Embrapa] <org> <*> <np-close> PROP F S @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
$;  PU @PU #7->0 

elaborou 	 [elaborar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Plano=de=Desenvolvimento=da=Pesca 	 [Plano=de=Desenvolvimento=da=Pesca] <tit> <*> PROP M S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
e 	 [e] <clb> KC @CO #5->1 
encaminhou 	 [encaminhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->1 
a 	 [o] <artd> DET F S @>N #7->8 
adoção 	 [adoção] <act> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Código=Nacional=de=Bebidas 	 [Código=Nacional=de=Bebidas] <tit> <*> PROP M S @P< §PAT #11->9 
$,  PU @PU #12->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
regulamentação 	 [regulamentação] <activity> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
aquela 	 [aquele] <-sam> <dem> DET F S @P< §PAT #17->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->20 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #19->20 
tornaria 	 [tornar] <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #20->17 
conhecida 	 [conhecido] <jh> ADJ F S @<OC §ATR-RES #21->20 
como 	 [como] <com> <adv-rel> PRP @A< #22->21 
Lei=dos=Sucos 	 [Lei=dos=Sucos] <tit> <asarg> <*> PROP M/F S @P< §TH #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
15 	 [15] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> @PRED> #8->16 
o 	 [o] <artd> DET M S @>N #9->10 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< §PAT #13->11 
Médici 	 [Médici] <org> <*> <heur> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< £CLE #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->16 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #23->16 
a 	 [a] PRP @PRT-AUX< #24->23 
postular 	 [postular] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #25->23 
o 	 [o] <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
seu 	 [seu] <poss 3S> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #30->28 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->26 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
consulta 	 [consulta] <act-s> <sem-c> N F S @P< §LOC #3->1 
realizada 	 [realizar] <vH> <np-close> V PCP F S @N< #4->3 
entre 	 [entre] <np-long> PRP @N< #5->3 
deputados 	 [deputado] <cjt-head> <Hprof> N M P @P< §LOC #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
membros 	 [membro] <cjt> <an> <H> N M P @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
diretório 	 [diretório] <HH> N M S @P< #11->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #15->13 
$(  PU @PU #16->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #17->15 
$)  PU @PU #18->0 
sobre 	 [sobre] PRP @A< #19->12 
a 	 [o] <artd> DET F S @>N #20->21 
sucessão 	 [sucessão] <event> <coll> N F S @P< #21->19 
em 	 [em] <np-close> PRP @N< #22->21 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #25->26 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
46 	 [46] <card> NUM M P @>N #27->28 
votos 	 [voto] <cjt-head> <act-s> N M P @<ACC §PAT #28->26 
contra 	 [contra] <np-close> PRP @N< #29->28 
22 	 [22] <card> NUM M P @>N #30->31 
dados 	 [dado] <cc> <ac> N M P @P< #31->29 
a 	 [a] PRP @<ADVL #32->26 
Paulo=Maciel 	 [Paulo=Maciel] <hum> <*> PROP M S @P< §DES #33->32 
e 	 [e] <co-acc> KC @CO #34->28 
20 	 [20] <cjt> <card> NUM M/F P @<ACC §PAT #35->28 
a 	 [a] PRP @<ADVL #36->26 
Marco=Antônio=Maciel 	 [Marco=Antônio=Maciel] <hum> <*> <heur> PROP M S @P< §DES #37->36 
$.  PU @PU #38->0 

Contando 	 [contar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->17 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
com 	 [com] PRP @<PIV #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governador 	 [governador] <Hprof> N M S @P< §PAT #8->6 
Eraldo=Gueiros 	 [Eraldo=Gueiros] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #9->8 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
marechal 	 [marechal] <Htit> N M S @P< #13->11 
Cordeiro=de=Farias 	 [Cordeiro=de=Farias] <hum> <*> <heur> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
candidato 	 [candidato] <Hprof> N M S @<SUBJ §PAT #18->16 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #19->18 
por 	 [por] <sam-> PRP @<ADVL #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< §AG #22->20 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$.  PU @PU #24->0 

Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->27 
a 	 [o] <artd> <-sam> DET F S @>N #2->4 
forte 	 [forte] <jh> ADJ F S @>N #3->4 
reação 	 [reação] <act> <event> N F S @P< §CONC #4->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #5->8 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
escolha 	 [escolha] <act> <HH> N F S @SUBJ> §AG #7->8 
provocou 	 [provocar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ex-governador 	 [ex-governador] <cjt-head> <Hprof> N M S @P< §LOC #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< §LOC #13->11 
Etelvino=Lins 	 [Etelvino=Lins] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
líderes 	 [líder] <Htit> N M P @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #24->23 
$,  PU @PU #25->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #26->27 
apresentou- 	 [apresentar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
se 	 [se] <obj> PERS F 3S ACC @<ACC §PAT #28->27 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #29->27 
unificador 	 [unificador] <asarg> <n> <nh> ADJ M S @P< §ROLE #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
seu 	 [seu] <poss 3S> DET M S @>N #35->36 
estado 	 [estado] <Lciv> <state> N M S @P< #36->34 
$,  PU @PU #37->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #38->39 
dividida 	 [dividir] <mv> V PCP F S @ICL-N<PRED §ATR #39->36 
em 	 [em] PRP @<ADVL #40->39 
várias 	 [várias] <quant> DET F P @>N #41->42 
alas 	 [ala] <build> <HH> N F P @P< §LOC #42->40 
$.  PU @PU #43->0 

Interveio 	 [intervir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
agressivamente 	 [agressivamente] <jh> ADV @<ADVL §MNR #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
campanha 	 [campanha] <activity> N F S @P< §LOC #5->3 
para 	 [para] PRP @<ADVL #6->1 
as 	 [o] <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §FIN #8->6 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
criticando 	 [criticar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
os 	 [o] <artd> DET M P @>N #16->17 
líderes 	 [líder] <Htit> N M P @<ACC §TH #17->15 
arenistas 	 [arenisto] <DERS> <np-close> ADJ M P @N< #18->17 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->21 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #20->21 
mostravam 	 [mostrar] <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #21->17 
pouco 	 [pouco] <quant> ADV @>A #22->23 
empenhados 	 [empenhar] <cjt-head> <vH> <jh> <mv> V PCP M P @ICL-<OC #23->21 
em 	 [em] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
vitória 	 [vitória] <event> N F S @P< §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #29->27 
e 	 [e] <co-ger> KC @CO #30->23 
atacando 	 [atacar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->23 
a 	 [o] <artd> DET F S @>N #32->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #33->31 
em 	 [em] PRP @<ADVL #34->31 
numerosos 	 [numeroso] <jh> ADJ M P @>N #35->36 
comícios 	 [comício] <cjt-head> <occ> <sem-w> N M P @P< §LOC #36->34 
e 	 [e] <co-prparg> KC @CO #37->36 
pronunciamentos 	 [pronunciamento] <cjt> <sem-s> N M P @P< §LOC #38->36 
$.  PU @PU #39->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
por 	 [por] <sam-> PRP @<PASS #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §AG #4->2 
$,  PU @PU #5->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #7->6 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #8->6 
governador 	 [governador] <asarg> <Hprof> N M S @P< §ROLE #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ATR #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
15 	 [15] <card> NUM M/F P @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #2->7 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->7 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
$,  PU @PU #6->0 
ocorreu 	 [ocorrer] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
rompimento 	 [rompimento] <act> N M S @<SUBJ §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
suas 	 [seu] <poss 3S> DET F P @>N #11->12 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #12->10 
com 	 [com] <np-close> PRP @N< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
marechal 	 [marechal] <Htit> N M S @P< §COM #15->13 
Cordeiro=de=Farias 	 [Cordeiro=de=Farias] <hum> <*> <heur> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
em=torno 	 [em=torno] <pp> ADV @<ADVL §MNR #18->7 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
nomeação 	 [nomeação] <act> N F S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
filho 	 [filho] <Hfam> N M S @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
este 	 [este] <dem> <-sam> DET M S @P< #26->25 
para 	 [para] PRP @<ADVL #27->7 
a 	 [o] <artd> DET F S @>N #28->29 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #31->30 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #33->34 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #34->31 
não 	 [não] <setop> ADV @ADVL> §FOC #35->37 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #36->37 
concretizando 	 [concretizar] <vH> <mv> V GER @ICL-AUX< §ATR #37->34 
$.  PU @PU #38->0 

Poucas 	 [pouco] <*> <quant> DET F P @>N #1->2 
semanas 	 [semana] <dur> N F P @>P #2->3 
após 	 [após] PRP @ADVL> #3->7 
a 	 [o] <artd> DET F S @>N #4->5 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #5->3 
$,  PU @PU #6->0 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
demissão 	 [demissão] <act-d> N F S @<ACC §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
todos=os 	 [todo=o] <quant> DET M P @>N #11->12 
diretores 	 [diretor] <Hprof> N M P @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Banco=do=Estado=de=Pernambuco 	 [Banco=do=Estado=de=Pernambuco] <org> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
medida 	 [medida] <f-q> <act-d> <np-close> N F S @N<PRED §ATR #17->15 
ligada 	 [ligar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
iminente 	 [iminente] <nh> ADJ M S @>N #21->22 
desenlace 	 [desenlace] <ac> N M S @P< §COM #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->27 
chamado 	 [chamado] ADJ M S @>N #25->27 
$"  PU @PU #26->0 
Caso=Moreno 	 [Caso=Moreno] <tit> <*> <*1> <*2> PROP M S @P< #27->23 
$"  PU @PU #28->0 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->32 
$,  PU @PU #31->0 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #32->18 
operações 	 [operação] <act-d> N F P @<ACC §PAT #33->32 
irregulares 	 [irregular] <nh> <np-close> ADJ F P @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
financiamento 	 [financiamento] <act> N M S @P< §PAT #36->35 
efetuadas 	 [efetuar] <vH> <mv> <np-long> V PCP PAS F P @ICL-N< §ATR #37->33 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< §AG #40->38 
$,  PU @PU #41->0 
provocou 	 [provocar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #42->27 
a 	 [o] <artd> DET F S @>N #43->44 
cassação 	 [cassação] <act> N F S @<ACC §PAT #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
mandato 	 [mandato] <f-right> N M S @P< §PAT #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
senador 	 [senador] <Hprof> N M S @P< #50->48 
Wilson=Queirós=Campos 	 [Wilson=Queirós=Campos] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #51->50 
$,  PU @PU #52->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #53->51 
por 	 [por] <sam-> PRP @<PASS #54->53 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §AG #56->54 
pernambucana 	 [pernambucano] <nat> <np-close> ADJ F S @N< #57->56 
$.  PU @PU #58->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
contra 	 [contra] PRP @<ADVL #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §PAT #14->12 
nº 	 [nº] <ac> <np-close> N M S @N< #15->14 
5 	 [5] <card> <np-close> NUM M/F P @N< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
julho 	 [julho] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
declarou 	 [declarar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
que 	 [que] <clb> <clb-fs> KS @SUB #5->17 
$"  PU @PU #6->0 
o 	 [o] <*1> <artd> DET M S @>N #7->8 
homem 	 [homem] <cjt-head> <Hbio> N M S @SUBJ> §AG #8->17 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
estado 	 [estado] <cjt> <Lciv> <state> N M S @SUBJ> §TH #11->8 
e 	 [e] <co-subj> KC @CO #12->17 
o 	 [o] <artd> DET M S @>N #13->14 
país 	 [país] <cjt> <Lciv> N M S @SUBJ> §AG #14->17 
subdesenvolvidos 	 [subdesenvolvido] ADJ M P @<PRED §ATR #15->4 
não 	 [não] <setop> ADV @ADVL> §FOC #16->18 
podem 	 [poder] <cjt-head> <aux> V PR 3P IND VFIN @FS-<ACC #17->4 
usufruir 	 [usufruir] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §RES #18->17 
de 	 [de] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< §TH #21->19 
plena 	 [pleno] <nh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
pois 	 [pois] <clb> KS @ADVL> #24->28 
a 	 [o] <artd> DET F S @>N #25->26 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @SUBJ> §BEN #26->28 
hoje 	 [hoje] <atemp> ADV @ADVL> §LOC-TMP #27->28 
tem 	 [ter] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #28->4 
outro 	 [outro] <diff> <KOMP> DET M S @>N #29->30 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #30->28 
$:  PU @PU #31->0 

se 	 [se] <obj> PERS M/F 3S ACC @ACC> §PAT #1->2 
chama 	 [chamar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #2->0 
desenvolvimento 	 [desenvolvimento] <*2> <process> <act> N M S @<OC §ATR-RES #3->2 
$"  PU @PU #4->0 
$.  PU @PU #5->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
declarou- 	 [declarar] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #7->6 
favorável 	 [favorável] <jh> ADJ M/F S @<OC §ATR-RES #8->6 
a 	 [a] <sam-> PRP @A< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
criação 	 [criação] <act> N F S @P< §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
novos 	 [novo] <jh> ADJ M P @>N #13->14 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #14->12 
e 	 [e] <co-postnom> KC @CO #15->6 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< @<ADVL #16->6 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
eliminação 	 [eliminação] <act> N F S @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
distinção 	 [distinção] <act-d> <am> N F S @P< §PAT #21->19 
entre 	 [entre] <np-close> PRP @N< #22->21 
civis 	 [civil] <cjt-head> <H> N M P @P< §LOC #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
militares 	 [militar] <cjt> <Hprof> N M P @P< §LOC #25->23 
$.  PU @PU #26->0 

Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->22 
apoiar 	 [apoiar] <vH> <mv> V INF @ICL-P< #2->1 
as 	 [o] <artd> DET F P @>N #3->4 
negociações 	 [negociação] <activity> N F P @<ACC §PAT #4->2 
visando 	 [visar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #5->22 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §FIN #8->6 
política 	 [político] <jh> <np-close> ADJ F S @N< #9->8 
conduzidas 	 [conduzir] <vH> <mv> V PCP F P @ICL-<PRED #10->5 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
então 	 [então] <jh> ADJ M S @>N #13->14 
senador 	 [senador] <Hprof> N M S @P< §AG #14->11 
Petrônio=Portela 	 [Petrônio=Portela] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< #19->17 
piauiense 	 [piauiense] <nat> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
ordenou 	 [ordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a 	 [a] <sam-> PRP @<ADVL #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
polícia 	 [polícia] <HH> N F S @P< §DES #25->23 
que 	 [que] <clb> <clb-fs> KS @SUB #26->27 
reprimisse 	 [reprimir] <vH> <mv> V IMPF 1/3S SUBJ VFIN @FS-<ACC §RES #27->22 
a 	 [o] <artd> DET F S @>N #28->29 
passeata 	 [passeata] <activity> N F S @<ACC §PAT #29->27 
estudantil 	 [estudantil] <jh> <np-close> ADJ F S @N< #30->29 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #31->29 
em 	 [em] PRP @<ADVL #32->31 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
setembro 	 [setembro] N M S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
em 	 [em] PRP @<ADVL #41->31 
protesto 	 [protesto] <act-s> N M S @P< §LOC #42->41 
contra 	 [contra] <np-close> PRP @N< #43->42 
a 	 [o] <artd> DET F S @>N #44->45 
proibição 	 [proibição] <act-s> N F S @P< #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
debates 	 [debate] <talk> <occ> N M P @P< §PAT #47->46 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §RES #48->49 
seriam 	 [ser] <aux> <np-close> V COND 3P VFIN @FS-N< #49->47 
realizados 	 [realizar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #50->49 
com 	 [com] PRP @<ADVL #51->50 
os 	 [o] <artd> DET M P @>N #52->53 
senadores 	 [senador] <Hprof> N M P @P< §COM #53->51 
Paulo=Brossard 	 [Paulo=Brossard] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #54->53 
$,  PU @PU #55->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< #58->56 
$(  PU @PU #59->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #60->58 
$)  PU @PU #61->0 
gaúcho 	 [gaúcho] <nat> <np-close> ADJ M S @N< #62->60 
$,  PU @PU #63->0 
Teotônio=Vilela 	 [Teotônio=Vilela] <civ> <*> <np-close> PROP M S @APP §ID #64->60 
$,  PU @PU #65->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #66->64 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
Arena=de=Alagoas 	 [Arena=de=Alagoas] <org> <*> <heur> PROP F S @P< #68->66 
$,  PU @PU #69->0 
e 	 [e] KC @CO #70->68 
Marcos=Freire 	 [Marcos=Freire] <hum> <*> <heur> PROP M/F S @<ACC §PAT #71->50 
$,  PU @PU #72->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #73->71 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
MDB 	 [MDB] <party> <*> PROP M S @P< #75->73 
pernambucano 	 [pernambucano] <nat> <np-close> ADJ M S @N< #76->75 
$.  PU @PU #77->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #4->5 
endossou 	 [endossar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #7->5 
contidas 	 [conter] <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
nota 	 [nota] <sem-r> <ac-sign> <ac> N F S @P< §LOC #11->9 
distribuída 	 [distribuir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #12->11 
por 	 [por] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
general 	 [general] <Hprof> N M S @P< §DES #15->13 
Sílvio=Frota 	 [Sílvio=Frota] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
quando 	 [quando] <advl> <rel> ADV @AS-<ADVL #17->12 
de 	 [de] PRP @AS< #18->17 
sua 	 [seu] <poss 3S> DET F S @>N #19->20 
demissão 	 [demissão] <act-d> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< §ATR #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->12 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #30->28 
12 	 [12] <card> <np-close> NUM M/F P @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
esse 	 [esse] <dem> <-sam> DET M S @>N #33->34 
mês 	 [mês] <dur> <per> <unit> N M S @P< #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->3 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §LOC #2->1 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
apontada 	 [apontar] <vH> <jh> V PCP F S @<SC §ATR #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
infiltração 	 [infiltração] <activity> N F S @<SUBJ §TH #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
comunistas 	 [comunista] <Hideo> N M/F P @P< §PAT #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
esferas 	 [esfera] <cc> <geom> <Labs> N F P @P< §LOC #11->9 
governamentais 	 [governamental] <nh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->3 
o 	 [o] <artd> DET M S @>N #15->16 
governador 	 [governador] <Hprof> N M S @SUBJ> §AG #16->19 
de 	 [de] <np-close> PRP @N< #17->16 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ATR #18->17 
preconizou 	 [preconizar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->3 
a 	 [o] <artd> DET F S @>N #20->21 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @<SUBJ §AG #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->25 
$"  PU @PU #24->0 
irresponsáveis 	 [irresponsável] <n> <*1> <jh> ADJ M P @P< #25->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
tentam 	 [tentar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #27->25 
subverter 	 [subverter] <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
ordem 	 [ordem] <act-s> <HH> <sit> <ac> N F S @<ACC §PAT #30->28 
$,  PU @PU #31->0 
agitando 	 [agitar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->28 
o 	 [o] <artd> DET M S @>N #33->34 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #34->32 
político 	 [político] <jh> <np-close> ADJ M S @N< #35->34 
brasileiro 	 [brasileiro] <nat> <jh> <np-long> ADJ M S @N< #36->34 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #37->32 
atacando 	 [atacar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #38->32 
as 	 [o] <artd> DET F P @>N #39->40 
forças=armadas 	 [forças=armadas] <HH> <*2> N F P @<ACC §PAT #40->38 
$"  PU @PU #41->0 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
contrário 	 [contrário] <nh> ADJ M S @<PRED §ATR #9->7 
a 	 [a] <sam-> PRP @A< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §TH #12->10 
ampla 	 [amplo] <nh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
acrescentando 	 [acrescentar] <vH> <mv> V GER @ICL-<ADVL §ADV #15->7 
$,  PU @PU #16->0 
por=outro=lado 	 [por=outro=lado] <pp> ADV @<ADVL §MNR #17->15 
$,  PU @PU #18->0 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
acreditar 	 [acreditar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #20->15 
em 	 [em] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
possibilidade 	 [possibilidade] <ac> N F S @P< §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
concessão 	 [concessão] <ac> N F S @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
anistia 	 [anistia] <sit> <sem-c> N F S @P< #29->27 
restrita 	 [restrito] <nh> <np-close> ADJ F S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
confirmou 	 [confirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
denúncia 	 [denúncia] <act> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #11->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
Manuel=Gilberto 	 [Manuel=Gilberto] <hum> <*> <np-close> PROP M S @N< §ID #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
MDB 	 [MDB] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #19->6 
a=qual 	 [o=qual] <asarg> <clb-fs> <rel> SPEC F S @P< §META #20->19 
apenas 	 [apenas] <setop> ADV @>N §FOC #21->23 
os 	 [o] <artd> DET M P @>N #22->23 
candidatos 	 [candidato] <Hprof> N M P @SUBJ> §TH #23->27 
com 	 [com] <np-close> PRP @N< #24->23 
apadrinhamento 	 [apadrinhamento] <activity> N M S @P< §ATR #25->24 
político 	 [político] <jh> <np-close> ADJ M S @N< #26->25 
tinham 	 [ter] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #27->17 
acesso 	 [acesso] <event> <Lpath> <f-right> N M S @<ACC §TH #28->27 
a 	 [a] <sam-> <np-close> PRP @N< #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
casas 	 [casa] <build> N F P @P< §DES #31->29 
construídas 	 [construir] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #32->31 
por 	 [por] <sam-> PRP @<PASS #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Companhia=de=Habitação 	 [Companhia=de=Habitação] <org> <*> PROP F S @P< §AG #35->33 
$(  PU @PU #36->0 
Cohab 	 [Cohab] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
estado 	 [estado] <Lciv> <state> N M S @P< #41->39 
$,  PU @PU #42->0 
afirmando 	 [afirmar] <vH> <mv> V GER @ICL-<ADVL §ADV #43->32 
$:  PU @PU #44->0 

$"  PU @PU #1->0 
Vou 	 [ir] <fmc> <*> <*1> <aux> V PR 1S IND VFIN @FS-STA #2->0 
continuar 	 [continuar] <vH> <aux> <uninfl> V INF 1S @ICL-AUX< #3->2 
dando 	 [dar] <clb> <mv> V GER @ICL-AUX< §PRED #4->3 
casas 	 [casa] <build> N F P @<ACC §TH #5->4 
a 	 [a] PRP @<PIV #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §AG #7->8 
quiser 	 [querer] <vH> <mv> V FUT 3S SUBJ VFIN @FS-P< #8->6 
porque 	 [porque] <clb> <clb-fs> KS @SUB #9->10 
é 	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ADVL §CAU #10->8 
um 	 [um] <arti> DET M S @>N #11->12 
direito 	 [direito] <domain> <f-right> <mon> N M S @<SC §ATR #12->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->15 
me 	 [eu] PERS M/F 1S ACC @ACC> §PAT #14->15 
assiste 	 [assistir] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #15->12 
$.  PU @PU #16->0 

$"  PU @PU #1->0 

Poucos 	 [pouco] <*> <quant> DET M P @>N #2->3 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #3->4 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #4->4 
de 	 [de] <sam-> PRP @A< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §TH #7->5 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
15 	 [15] <card> NUM M/F P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #16->16 
de 	 [de] <sam-> PRP @A< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
término 	 [término] <Lh> N M S @P< §TH #19->19 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
apuração 	 [apuração] <act> N F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< §PAT #25->23 
$,  PU @PU #26->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
que 	 [que] <clb> <clb-fs> KS @SUB #28->29 
preferia 	 [preferir] <vH> <mv> V IMPF 1/3S IND VFIN @FS-<ACC §RES #29->27 
a 	 [o] <artd> DET F S @>N #30->31 
vitória 	 [vitória] <event> N F S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #34->32 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #35->34 
a 	 [a] <sam-> PRP @<PIV #36->29 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §COMP #38->36 
$,  PU @PU #39->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #40->38 
Jarbas=Vasconcelos 	 [Jarbas=Vasconcelos] <hum> <*> <heur> <np-close> PROP M S @N< §ID #41->40 
$,  PU @PU #42->0 
a 	 [a] <sam-> PRP @<PIV @<ADVL #43->29 
a 	 [o] <-sam> <dem> DET F S @P< §COMP #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
candidato 	 [candidato] <Hprof> N M S @P< #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
sublegenda 	 [sublegenda] <cc-r> <DERP> N F S @P< #50->48 
Arena-2 	 [Arena-2] <hum> <*> <heur> <np-close> PROP F S @N< §ID #51->50 
$,  PU @PU #52->0 
o 	 [o] <artd> DET M S @>N #53->54 
ex-governador 	 [ex-governador] <Hprof> <np-close> N M S @APP §ID #54->51 
Cid=Sampaio 	 [Cid=Sampaio] <hum> <*> <np-close> PROP M S @N< §ID #55->54 
$,  PU @PU #56->0 
cujos 	 [cujo] <clb> <clb-fs> <rel> DET M P @>N #57->58 
correligionários 	 [correligionário] <H> N M P @SUBJ> §AG #58->60 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #59->61 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #60->54 
atacado 	 [atacar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #61->60 
duramente 	 [duramente] ADV @<ADVL §MNR #62->61 
durante 	 [durante] PRP @<ADVL #63->61 
a 	 [o] <artd> DET F S @>N #64->65 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §ADV #65->63 
$.  PU @PU #66->0 

Em 	 [em] <*> PRP @ADVL> #1->25 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
discordando 	 [discordar] <mv> V GER @ICL-UTT #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governador 	 [governador] <Hprof> N M S @P< §COMP #9->7 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
Paulo=Egídio=Martins 	 [Paulo=Egídio=Martins] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #12->9 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->18 
de 	 [de] <sam-> PRP @<ADVL #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
deputado 	 [deputado] <Hprof> N M S @P< §ORI #17->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
por 	 [por] <np-long> PRP @N< #19->17 
Pernambuco=Carlos=Wilson=Campos 	 [Pernambuco=Carlos=Wilson=Campos] <top> <*> <heur> PROP M S @P< #20->19 
$(  PU @PU #21->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
condenou 	 [condenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
idéia 	 [idéia] <sem-c> N F S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
legalização 	 [legalização] <act> N F S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=Comunista 	 [Partido=Comunista] <party> <*> PROP M S @P< §PAT #32->30 
$.  PU @PU #33->0 

Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->2 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
15 	 [15] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
substituído 	 [substituir] <vH> <mv> V PCP M S @ICL-N<PRED @ICL-P< §ATR #16->12 
por 	 [por] PRP @<PIV #17->16 
Marco=Antônio=Maciel 	 [Marco=Antônio=Maciel] <hum> <*> <heur> PROP M S @P< §COM #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
após 	 [após] PRP @ADVL> #4->11 
uma 	 [um] <arti> DET F S @>N #5->6 
viagem 	 [viagem] <activity> N F S @P< §ADV #6->4 
a 	 [a] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #9->7 
$,  PU @PU #10->0 
afirmou 	 [afirmar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
que 	 [que] <clb> <clb-fs> KS @SUB #12->16 
$"  PU @PU #13->0 
o 	 [o] <*1> <artd> DET M S @>N #14->15 
Brasil 	 [Brasil] <civ> <*> PROP M S @SUBJ> §TH #15->16 
é 	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ACC §RES #16->11 
a 	 [o] <artd> DET F S @>N #17->19 
última 	 [último] <NUM-ord> ADJ F S @>N #18->19 
fronteira 	 [fronteira] <bar> N F S @<SC §ATR #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
tranqüilidade 	 [tranqüilidade] <cjt-head> <am> N F S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
esperança 	 [esperança] <cjt> <am> <percep-w> N F S @P< #23->21 
$,  PU @PU #24->0 
pois 	 [pois] <clb> KS @ADVL> #25->30 
lá 	 [lá] <atemp> ADV @ADVL> #26->30 
fora 	 [fora] ADV @A< #27->26 
os 	 [o] <artd> DET M P @>N #28->29 
problemas 	 [problema] <ac> N M P @SUBJ> §TH #29->30 
são 	 [ser] <cjt> <fmc> <vK> <mv> V PR 3P IND VFIN @FS-STA §PRED #30->11 
gravíssimos 	 [gravíssimo] <*2> <nh> ADJ M P @<SC §ATR #31->30 
$"  PU @PU #32->0 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
junho 	 [junho] N M S @P< §TH #2->1 
apoiou 	 [apoiar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
retorno 	 [retorno] <act> N M S @<ACC §PAT #5->3 
a 	 [a] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ex-governador 	 [ex-governador] <Hprof> N M S @P< #11->9 
pernambucano 	 [pernambucano] <nat> <jh> <np-close> ADJ M S @N< #12->11 
Miguel=Arrais 	 [Miguel=Arrais] <hum> <*> <np-close> PROP M S @N< §ID #13->11 
$,  PU @PU #14->0 
exilado 	 [exilar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #15->13 
desde 	 [desde] PRP @<ADVL #16->15 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §ORI-TMP #17->16 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->3 
reiterou 	 [reiterar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->3 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #21->20 
necessária 	 [necessário] <nh> ADJ F S @<SC §ATR #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
criação 	 [criação] <act> N F S @<SUBJ §TH #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
novos 	 [novo] <jh> ADJ M P @>N #26->27 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #27->25 
$.  PU @PU #28->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->19 
novembro 	 [novembro] N M S @P< §RES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
posterior 	 [posterior] <nh> ADJ F S @>N #15->16 
reorganização 	 [reorganização] <activity> <np-close> N F S @N<PRED §ATR #16->11 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
um 	 [um] <cjt> <card> NUM M S @<ACC §PAT #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
líderes 	 [líder] <Htit> N M P @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
nova 	 [novo] <jh> ADJ F S @>N #32->33 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #33->29 
governista 	 [governista] <Hattr> N M/F S @<SUBJ §AG #34->19 
$,  PU @PU #35->0 
em 	 [em] PRP @<ADVL #36->19 
seu 	 [seu] <poss 3S> <si> DET M S @>N #37->38 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #38->36 
$.  PU @PU #39->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->10 
os 	 [o] <artd> <-sam> DET M P @>N #2->5 
seus 	 [seu] <poss 3S> <si> DET M P @>N #3->5 
últimos 	 [último] <NUM-ord> ADJ M P @>N #4->5 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
vida 	 [vida] <per> N F S @P< #7->6 
$,  PU @PU #8->0 
Moura=Cavalcanti 	 [Moura=Cavalcanti] <hum> <*> PROP F S @SUBJ> §AG #9->10 
afastou- 	 [afastar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #11->10 
de 	 [de] <sam-> PRP @<PIV #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
política 	 [política] <domain> <sem-c> N F S @P< §ORI #14->12 
devido=a 	 [devido=a] <np-close> PRP @N< @<ADVL #15->10 
um 	 [um] <arti> DET M S @>N #16->17 
câncer 	 [câncer] <sick-c> N M S @P< §CAU #17->15 
e 	 [e] KC @CO #18->25 
$,  PU @PU #19->0 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #20->0 
$,  PU @PU #21->0 
a 	 [a] PRP @ADVL> #22->29 
um 	 [um] <arti> DET M S @>N #23->24 
aneurisma 	 [aneurisma] <sick> N M S @P< §DES #24->22 
cerebral 	 [cerebral] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #27->10 
a 	 [a] PRP @PRT-AUX< #28->27 
falecer 	 [falecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #29->27 
em 	 [em] PRP @<ADVL #30->29 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #31->30 
$,  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->29 
28 	 [28] <card> NUM M/F S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
novembro 	 [novembro] N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Margarida=Krause=Gonçalves 	 [Maria=Margarida=Krause=Gonçalves] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
sobrinho 	 [sobrinho] <Hfam> N M S @SUBJ> §TH #2->10 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
esposa 	 [esposa] <Hfam> N F S @P< #6->3 
$,  PU @PU #7->0 
Gustavo=Krause 	 [Gustavo=Krause] <hum> <*> <np-close> PROP M S @APP §ID #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
governador 	 [governador] <Hprof> N M S @<SC §ATR #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ATR #13->12 
$(  PU @PU #14->0 
1986-1987 	 [1986-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #18->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
por 	 [por] <np-long> PRP @N< #20->18 
esse 	 [esse] <dem> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< #22->20 
$(  PU @PU #23->0 
1991-1992 	 [1991-1992] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$,  PU @PU #25->0 
1993-1995 	 [1993-1995] <card> <np-long> NUM M/F P @N<PRED §ATR #26->22 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> <np-close> N M S @N<PRED §ATR #29->26 
$(  PU @PU #30->0 
1992 	 [1992] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #34->31 
de 	 [de] <np-close> PRP @N< #35->34 
Meio=Ambiente 	 [Meio=Ambiente] <hum> <*> <heur> PROP M S @P< §ATR #36->35 
$,  PU @PU #37->0 
Recursos=Hídricos 	 [Recursos=Hídricos] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #38->36 
e 	 [e] <co-pred> KC @CO #39->36 
de 	 [de] <sam-> PRP @<ADVL #40->10 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Amazônia=Legal 	 [Amazônia=Legal] <org> <*> PROP F S @P< §ORI #42->40 
$(  PU @PU #43->0 
1995-1998 	 [1995-1998] <card> <np-close> NUM M/F P @N<PRED §ATR #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

