
$"  PU @PU #1->0 
Djalma=Pinheiro=Chagas 	 [Djalma=Pinheiro=Chagas] <tit> <*> <*1> <*2> PROP F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
12 	 [12] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1884 	 [1884] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=das=Chagas=Andrade 	 [Francisco=das=Chagas=Andrade] <hum> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
coronel 	 [coronel] <Hprof> <np-close> N M S @N<PRED §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Guarda=Nacional 	 [Guarda=Nacional] <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
e 	 [e] <co-advl> KC @CO #28->5 
de 	 [de] <cjt> PRP @<ADVL #29->5 
Maria=Cândida=Pinheiro=Chagas 	 [Maria=Cândida=Pinheiro=Chagas] <hum> <*> PROP F S @P< §ORI #30->29 
$.  PU @PU #31->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
seguiram 	 [seguir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
trajetória 	 [trajetória] <Lpath> N F S @<ACC §PAT #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
irmão 	 [irmão] <cjt-head> <Hfam> N M S @<SUBJ §AG #7->2 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->11 
renomado 	 [renomado] <jh> ADJ M S @>N #10->11 
médico 	 [médico] <cjt> <Hprof> N M S @<SUBJ §TH #11->7 
sanitarista 	 [sanitarista] <nh> <np-close> ADJ M S @N< #12->11 
Carlos=Pinheiro=Chagas 	 [Carlos=Pinheiro=Chagas] <hum> <*> <np-close> PROP M S @N< §ID #13->11 
$,  PU @PU #14->0 
ex-deputado 	 [ex-deputado] <Hprof> <np-close> N M S @N<PRED §ATR #15->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #17->15 
por 	 [por] PRP @<PASS #18->17 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §AG #19->18 
$(  PU @PU #20->0 
1930 	 [1930] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
e 	 [e] <co-subj> KC @CO #24->7 
seu 	 [seu] <poss 3S> DET M S @>N #25->26 
sobrinho 	 [sobrinho] <cjt> <Hfam> N M S @<SUBJ §TH #26->7 
$,  PU @PU #27->0 
Paulo=Pinheiro=Chagas 	 [Paulo=Pinheiro=Chagas] <cjt> <hum> <*> <np-close> PROP M S @<SUBJ @APP §ID #28->7 
$,  PU @PU #29->0 
ex-deputado 	 [ex-deputado] <Hprof> <np-close> N M S @N<PRED §ATR #30->28 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #31->30 
por 	 [por] <np-long> PRP @N< #32->30 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #33->32 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->33 
em 	 [em] PRP @<ADVL #35->34 
várias 	 [várias] <quant> DET F P @>N #36->37 
legislaturas 	 [legislatura] <cjt-head> <HH> N F P @P< §LOC #37->35 
$(  PU @PU #38->0 
1951-1971 	 [1951-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #39->37 
$)  PU @PU #40->0 
e 	 [e] <co-subj> KC @CO #41->37 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @P< @<SUBJ §TH #42->37 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #45->43 
em 	 [em] <np-close> PRP @N< #46->45 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Djalma=Pinheiro=Chagas 	 [Djalma=Pinheiro=Chagas] <hum> <*> <heur> PROP F S @SUBJ> §AG #1->2 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
os 	 [o] <artd> DET M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #4->2 
em 	 [em] PRP @<PIV #5->2 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §TH #7->5 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #10->2 
depois 	 [depois] <cjt-head> <atemp> ADV @<ADVL §LOC-TMP #11->10 
cursado 	 [cursado] <jh> ADJ M S @>N #12->13 
humanidades 	 [humanidade] <cjt-head> <HH> <am> N F P @<ACC §TH #13->10 
em 	 [em] PRP @<ADVL #14->10 
Ouro=Preto 	 [Ouro=Preto] <civ> <*> PROP M S @P< §LOC #15->14 
$(  PU @PU #16->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
e 	 [e] <co-advl> KC @CO #19->11 
em 	 [em] <cjt> <sam-> PRP @<ADVL #20->11 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #24->10 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #25->13 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
República 	 [república] <prop> <*> <HH> N F S @P< #6->4 
$,  PU @PU #7->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Militar=da=Praia=Vermelha 	 [Escola=Militar=da=Praia=Vermelha] <inst> <*> PROP F S @P< §DES #11->9 
$,  PU @PU #12->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #13->16 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #14->13 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #15->11 
desligado 	 [desligar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #16->15 
em 	 [em] PRP @<ADVL #17->16 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #19->16 
a 	 [o] <artd> <-sam> DET F S @>N #20->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->23 
provável 	 [provável] <nh> ADJ F S @>N #22->23 
participação 	 [participação] <act> <sem-s> N F S @P< §CAU #23->19 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §LOC #26->24 
ali 	 [ali] ADV @ADVL> §MNR #27->28 
ocorrido 	 [ocorrer] <vN> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->26 
em 	 [em] PRP @<ADVL #29->28 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
protesto 	 [protesto] <act-s> N M S @P< §DES #33->31 
popular 	 [popular] <nh> <np-close> ADJ M S @N< #34->33 
contra 	 [contra] <np-long> PRP @N< #35->33 
a 	 [o] <artd> DET F S @>N #36->37 
Lei=da=Vacinação=Obrigatória 	 [Lei=da=Vacinação=Obrigatória] <tit> <*> PROP F S @P< #37->35 
$.  PU @PU #38->0 

Matriculou- 	 [matricular] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #4->1 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=Livre=de=Direito 	 [Faculdade=Livre=de=Direito] <org> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>N §FOC #1->2 
acadêmico 	 [acadêmico] <Hprof> N M S @PRED> §ATR #2->4 
$,  PU @PU #3->0 
casou- 	 [casar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->4 
1909 	 [1909] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
com 	 [com] PRP @<PIV #10->4 
Maria=Guilhermina=Ribeiro 	 [Maria=Guilhermina=Ribeiro] <hum> <*> PROP F S @P< §COM #11->10 
$,  PU @PU #12->0 
começando 	 [começar] <vH> <aux> V GER @ICL-<ADVL #13->4 
a 	 [a] PRP @PRT-AUX< #14->13 
praticar 	 [praticar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @P< §LOC #19->18 
e 	 [e] <co-inf> KC @CO #20->15 
a 	 [a] PRP @PRT-AUX< #21->13 
iniciar- 	 [iniciar] <cjt> <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< #22->15 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
em 	 [em] <sam-> PRP @<PIV #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
atividade 	 [atividade] <act-d> <activity> N F S @P< §TH #26->24 
política 	 [político] <jh> <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Campanha=Civilista 	 [Campanha=Civilista] <occ> <*> PROP F S @P< §EV #7->5 
$,  PU @PU #8->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-close> N M S @N<PRED §ATR #9->7 
encabeçado 	 [encabeçar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->9 
por 	 [por] PRP @<PASS #11->10 
Rui=Barbosa 	 [Rui=Barbosa] <civ> <*> PROP M S @P< §AG #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
disputava 	 [disputar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #15->12 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
contra 	 [contra] PRP @<ADVL #21->15 
o 	 [o] <artd> DET M S @>N #22->23 
marechal 	 [marechal] <Htit> N M S @P< §BEN #23->21 
Hermes=da=Fonseca 	 [Hermes=da=Fonseca] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$.  PU @PU #25->0 

Contrário 	 [contrário] <*> <nh> ADJ M S @PRED> §ATR #1->15 
a 	 [a] <sam-> PRP @A< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Republicano=Mineiro 	 [Partido=Republicano=Mineiro] <party> <*> PROP M S @P< §TH #4->2 
$(  PU @PU #5->0 
PRM 	 [PRM] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
dominante 	 [dominante] <nh> <np-long> ADJ M/F S @N<PRED §ATR #9->4 
em 	 [em] <sam-> PRP @ADVL> #10->15 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #12->10 
$,  PU @PU #13->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #14->15 
ajudou 	 [ajudar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #16->15 
a 	 [a] PRP @<PIV #17->15 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3S @ICL-P< #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #20->18 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Irineu=Machado 	 [Irineu=Machado] <hum> <*> PROP M S @P< §PAT #23->22 
para 	 [para] PRP @<ADVL #24->18 
deputado 	 [deputado] <Hprof> N M S @P< §BEN #25->24 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
resultou 	 [resultar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->25 
vitoriosa 	 [vitorioso] ADJ F S @<PRED §ATR #30->29 
$.  PU @PU #31->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
esta 	 [este] <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
travava- 	 [travar] <fmc> <hyfen> <mv> <v-pron> V IMPF 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @<SUBJ §AG #8->5 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <np-long> PRP @N< #10->8 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #13->14 
controle 	 [controle] <cjt-head> <am> N M S @SUBJ> §TH #14->18 
político 	 [político] <np-close> ADJ M S @N< #15->14 
e 	 [e] <co-postnom> KC @CO #16->14 
administrativo 	 [administrativo] <cjt> <nh> <np-close> ADJ M S @N< #17->14 
estava 	 [estar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #18->11 
em 	 [em] <sam-> PRP @<SA #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
mãos 	 [mão] <anmov> N F P @P< §DES §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
coronel 	 [coronel] <Hprof> N M S @P< #24->22 
João=Alves=de=Oliveira 	 [João=Alves=de=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

A=fim=de 	 [a=fim=de] <*> PRP @ADVL> #1->8 
arrancar 	 [arrancar] <vH> <mv> V INF @ICL-P< §FIN #2->1 
de 	 [de] PRP @<ADVL #3->2 
João=Alves 	 [João=Alves] <hum> <*> PROP M S @P< §ORI #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
domínio 	 [domínio] <f-psych> <L> <Labs> N M S @<ACC §PAT #6->2 
$,  PU @PU #7->0 
promoveu- 	 [promover] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
$,  PU @PU #10->0 
sob 	 [sob] PRP @<ADVL #11->8 
a 	 [o] <artd> DET F S @>N #12->13 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @P< #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
arregimentação 	 [arregimentação] <act> <np-close> N F S @APP §ID #18->15 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #19->18 
civilista 	 [civilista] <jh> <np-long> ADJ F S @N< #20->18 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->18 
a 	 [o] <artd> DET F S @>N #24->25 
vitória 	 [vitória] <event> N F S @<ACC §PAT #25->23 
com 	 [com] PRP @<ADVL #26->23 
a 	 [o] <artd> DET F S @>N #27->28 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #28->26 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->23 
1912 	 [1912] <card> <date> <year> NUM M/F S @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
de 	 [de] <sam-> PRP @<ADVL #33->23 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
coronel 	 [coronel] <Hprof> N M S @P< §ORI #35->33 
Manuel=Antônio=Xavier 	 [Manuel=Antônio=Xavier] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
para 	 [para] PRP @<ADVL #37->23 
a 	 [o] <artd> DET F S @>N #38->39 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->7 
bacharelou- 	 [bacharelar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
por 	 [por] <sam-> PRP @<ADVL #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Faculdade=Livre=de=Direito 	 [Faculdade=Livre=de=Direito] <org> <*> PROP F S @P< §CAU #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->7 
fixou 	 [fixar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->7 
residência 	 [residência] <build> N F S @<ACC §PAT #17->16 
em 	 [em] PRP @<ADVL #18->16 
sua 	 [seu] <poss 3S> <si> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #20->18 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #21->20 
$.  PU @PU #22->0 

Contrariando 	 [contrariar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
as 	 [o] <artd> DET F P @>N #2->3 
expectativas 	 [expectativa] <sem-c> N F P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->8 
$,  PU @PU #6->0 
Manuel=Antônio=Xavier 	 [Manuel=Antônio=Xavier] <hum> <*> PROP M S @SUBJ> §AG #7->8 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PRM 	 [PRM] <party> <*> PROP M S @P< §COM #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
conseqüência 	 [conseqüência] <ac> <am> N F S @P< §LOC #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
corrente 	 [corrente] <Lwater> <ac> <cord> <am> N F S @SUBJ> §TH #5->7 
civilista 	 [civilista] <np-close> ADJ F S @N< #6->5 
rompeu 	 [romper] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
com 	 [com] PRP @<PIV #8->7 
ele 	 [ele] PERS M 3S NOM/PIV @P< £CLE §PAT #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->7 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #11->12 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->7 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §TH #13->12 
durante 	 [durante] PRP @<ADVL #14->12 
todo=o 	 [todo=o] <quant> DET M S @>N #15->17 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §ADV #17->14 
$.  PU @PU #18->0 

Xavier 	 [xavier] <hum> <*> PROP M S @SUBJ> §AG #1->2 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §TH #5->3 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #6->2 
de 	 [de] <sam-> PRP @A< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
término 	 [término] <Lh> N M S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< #12->10 
$,  PU @PU #13->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #14->2 
sido 	 [ser] <aux> V PCP @ICL-AUX< #15->14 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #16->15 
para 	 [para] PRP @<PIV #17->16 
substituir- 	 [substituir] <hyfen> <vH> <mv> V INF @ICL-P< §FIN #18->17 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
coronel 	 [coronel] <Hprof> N M S @<SUBJ §AG #21->18 
Américo=Ferreira=Leite 	 [Américo=Ferreira=Leite] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
e 	 [e] KC @CO #23->21 
$,  PU @PU #24->0 
para 	 [para] PRP @<ADVL #25->18 
a 	 [o] <artd> DET F S @>N #26->27 
vice-presidência 	 [vice-presidência] <cjt-head> <pos-soc> N F S @P< §FIN #27->25 
$,  PU @PU #28->0 
Djalma=Pinheiro=Chagas 	 [Djalma=Pinheiro=Chagas] <cjt> <hum> <*> <heur> PROP F S @P< §BEN #29->27 
$.  PU @PU #30->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->7 
L.=Gonzaga 	 [L.=Gonzaga] <hum> <asarg> <*> PROP M/F S @P< §META #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Fonseca 	 [Fonseca] <civ> <*> PROP F S @P< §LOC #5->3 
$,  PU @PU #6->0 
coube 	 [caber] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] PRP @<PIV #8->7 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @P< §BEN #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
exercício 	 [exercício] <activity> <act-d> <per> N M S @<SUBJ §PAT #11->7 
de=fato 	 [de=fato] <pp> ADJ M/F S/P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #18->7 
as 	 [o] <artd> <-sam> DET F P @>N #19->21 
continuadas 	 [continuar] <vH> V PCP F P @>N #20->21 
ausências 	 [ausência] <state> N F P @P< §CAU #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
coronel 	 [coronel] <Hprof> N M S @P< #24->22 
Américo=Leite 	 [Américo=Leite] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
absorvido 	 [absorver] <mv> V PCP M S @ICL-N<PRED §ATR #27->25 
por 	 [por] <sam-> PRP @<PASS #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
administração 	 [administração] <HH> <activity> N F S @P< §AG #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
sua 	 [seu] <poss 3S> DET F S @>N #32->33 
fazenda 	 [fazenda] <build> <cm> <mat-cloth> N F S @P< §PAT #33->31 
$.  PU @PU #34->0 

Findo 	 [findar] <nosubj> <cjt-head> <fmc> <*> <mv> V PR 1S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Hermes=da=Fonseca 	 [Hermes=da=Fonseca] <hum> <*> PROP M/F S @P< #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República 	 [república] <prop> <*> <HH> N F S @P< #11->9 
$(  PU @PU #12->0 
1914 	 [1914] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
os 	 [o] <artd> DET M P @>N #16->17 
civilistas 	 [civilista] <Hideo> N M P @SUBJ> §AG #17->19 
mineiros 	 [mineiro] <nat> <jh> <np-close> ADJ M P @N< #18->17 
coligaram- 	 [coligar] <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #19->1 
se 	 [se] <coll> <refl> PERS M 3P ACC @<ACC §COM #20->19 
a 	 [a] <sam-> PRP @<ADVL #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PRM 	 [PRM] <party> <*> PROP M S @P< §DES #23->21 
$.  PU @PU #24->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->24 
$,  PU @PU #2->0 
durante 	 [durante] PRP @ADVL> #3->24 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @P< #7->6 
em 	 [em] <np-close> PRP @N< #8->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #9->8 
$(  PU @PU #10->0 
1918-1922 	 [1918-1922] <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
Américo=Leite 	 [Américo=Leite] <hum> <*> <np-close> PROP M S @APP §ID #14->11 
$,  PU @PU #15->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #16->17 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @P< #22->21 
$,  PU @PU #23->0 
rompeu 	 [romper] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
com 	 [com] PRP @<PIV #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< §COM #27->25 
$,  PU @PU #28->0 
de 	 [de] <sam-> PRP @SA> #29->33 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #30->29 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #31->33 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #32->33 
tornara 	 [tornar] <mv> <v-pron> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #33->27 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #34->33 
$.  PU @PU #35->0 

Desencadeou- 	 [desencadear] <fmc> <*> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §PAT #2->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
uma 	 [um] <arti> DET F S @>N #4->6 
grande 	 [grande] ADJ F S @>N #5->6 
luta 	 [luta] <fight> N F S @<SUBJ §AG #6->1 
entre 	 [entre] <np-close> PRP @<ADVL @N< #7->1 
os 	 [o] <artd> DET M P @>N #8->10 
dois 	 [dois] <card> NUM M P @>N #9->10 
políticos 	 [político] <Hprof> N M P @P< §LOC #10->7 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
resultou 	 [resultar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
em 	 [em] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
renúncia 	 [renúncia] <act-s> N F S @P< §RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Américo=Leite 	 [Américo=Leite] <hum> <*> PROP M S @P< §PAT #18->17 
e 	 [e] KC @CO #19->23 
em 	 [em] <sam-> PRP @<ADVL #20->13 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
eleição 	 [eleição] <occ> N F S @P< §RES #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @P< #24->23 
para 	 [para] <np-long> PRP @<ADVL @N< #25->10 
a 	 [o] <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #30->28 
$(  PU @PU #31->0 
1921 	 [1921] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->20 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #5->6 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
paralelamente 	 [paralelamente] <nh> ADV @<ADVL §MNR #7->6 
a 	 [a] <sam-> PRP @A< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< #12->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #13->12 
$(  PU @PU #14->0 
1919-1922 	 [1919-1922] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #15->12 
e 	 [e] <co-pred> KC @CO #16->15 
1923-1925 	 [1923-1925] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
$)  PU @PU £CLE #18->0 
$,  PU @PU #19->0 
promoveu 	 [promover] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
município 	 [município] <Lciv> N M S @P< §LOC #23->21 
diversos 	 [diverso] <jh> ADJ M P @>N #24->25 
melhoramentos 	 [melhoramento] <act> N M P @<ACC §PAT #25->20 
$,  PU @PU #26->0 
entre 	 [entre] PRP @<ADVL #27->20 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
instalação 	 [instalação] <act> <ac> N F S @PRED> §ATR #30->0 
de 	 [de] <np-close> PRP @N< #31->30 
um 	 [um] <arti> DET M S @>N #32->33 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
higiene 	 [higiene] <domain> <am> N F S @P< #35->34 
$,  PU @PU #36->0 
a 	 [o] <artd> DET F S @>N #37->38 
criação 	 [criação] <act> <np-close> N F S @APP §ID #38->35 
de 	 [de] <np-close> PRP @N< #39->38 
vários 	 [vários] <quant> DET M P @>N #40->41 
grupos 	 [grupo] <cjt-head> <HH> N M P @P< §PAT #41->39 
escolares 	 [escolar] <nh> <np-close> ADJ M P @N< #42->41 
e 	 [e] <co-prparg> KC @CO #43->41 
escolas 	 [escola] <cjt> <inst> N F P @P< §PAT #44->41 
rurais 	 [rural] <nh> <np-close> ADJ F P @N< #45->44 
$,  PU @PU #46->0 
e 	 [e] KC @CO #47->49 
a 	 [o] <artd> DET F S @>N #48->49 
abertura 	 [abertura] <Lopening> <am> <act> <np-close> N F S @N<PRED §LOC #49->44 
de 	 [de] <np-close> PRP @N< #50->49 
estradas 	 [estrada] <Lpath> N F P @P< #51->50 
$.  PU @PU #52->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
1925 	 [1925] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
durante 	 [durante] PRP @ADVL> #4->18 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< §ADV #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
Fernando=de=Melo=Viana 	 [Fernando=de=Melo=Viana] <top> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->13 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #12->13 
iniciara 	 [iniciar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #13->9 
um 	 [um] <card> NUM M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #15->16 
antes 	 [antes] <atemp> ADV @<ADVL £CLE §LOC-TMP #16->13 
$,  PU @PU #17->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Secretaria=das=Finanças 	 [Secretaria=das=Finanças] <inst> <*> PROP F S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
em 	 [em] <clb> <sam-> PRP @PIV> #24->27 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #25->24 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #26->27 
manteve 	 [manter] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->22 
até 	 [até] PRP @<ADVL #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #32->33 
gestão 	 [gestão] <act-d> <domain> N F S @P< §PAT #33->31 
$,  PU @PU #34->0 
em 	 [em] PRP @<ADVL #35->27 
setembro 	 [setembro] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Banco=de=Crédito=Real 	 [Banco=de=Crédito=Real] <inst> <*> PROP M S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< £CLE §LOC #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->21 
novembro 	 [novembro] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->15 
$,  PU @PU #19->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
titular 	 [titular] <H> N M/F S @<SC §ATR-RES #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Secretaria=de=Agricultura 	 [Secretaria=de=Agricultura] <inst> <*> PROP F S @P< §LOC #25->23 
$,  PU @PU #26->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #27->21 
em 	 [em] <sam-> PRP @<ADVL #28->21 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #30->28 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
Antônio=Carlos=Ribeiro=de=Andrada 	 [Antônio=Carlos=Ribeiro=de=Andrada] <hum> <*> <heur> PROP M S @P< #33->32 
$,  PU @PU #34->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #35->21 
permanecido 	 [permanecer] <mv> V PCP @ICL-AUX< §ADV #36->35 
em 	 [em] <sam-> PRP @<SA #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #39->37 
até 	 [até] PRP @<ADVL #40->36 
o 	 [o] <artd> DET M S @>N #41->42 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @P< §PAT #45->43 
$,  PU @PU #46->0 
em 	 [em] PRP @<ADVL #47->36 
7 	 [7] <card> NUM M/F S @P< §LOC #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
setembro 	 [setembro] N M S @P< #50->49 
de 	 [de] <np-close> PRP @N< #51->50 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #52->51 
$.  PU @PU #53->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Antônio=Carlos 	 [Antônio=Carlos] <civ> <*> PROP M S @P< §LOC #5->4 
$,  PU @PU #6->0 
iniciou- 	 [iniciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
campanha 	 [campanha] <activity> N F S @<SUBJ §AG #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §PAT #13->11 
$,  PU @PU #14->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-close> N M S @N<PRED §ATR #15->13 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
âmbito 	 [âmbito] <Labs> N M S @P< §PAT #18->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
articulando 	 [articular] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->7 
os 	 [o] <artd> DET M P @>N #22->23 
estados 	 [estado] <Lciv> <state> N M P @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< §ID #25->24 
$,  PU @PU #26->0 
Paraíba 	 [Paraíba] <cjt> <civ> <*> PROP F S @P< §LOC #27->25 
e 	 [e] <co-prparg> KC @CO #28->25 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <cjt> <civ> <*> PROP M S @P< §LOC #29->25 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #31->32 
lançou 	 [lançar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
as 	 [o] <artd> DET F P @>N #33->34 
candidaturas 	 [candidatura] <act> N F P @<ACC §PAT #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Getúlio=Vargas 	 [Getúlio=Vargas] <cjt-head> <hum> <*> PROP M S @P< §PAT #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
João=Pessoa 	 [João=Pessoa] <cjt> <civ> <*> PROP M S @P< §PAT #38->36 
a 	 [a] <cjt-head> <sam-> <np-close> PRP @N< @<ADVL #39->32 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #41->39 
e 	 [e] <co-advl> KC @CO #42->39 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< @<ADVL #43->39 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §DES #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
República 	 [república] <prop> <*> <HH> N F S @P< #48->46 
$,  PU @PU #49->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #50->32 
$.  PU @PU #51->0 

Após 	 [após] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
derrota 	 [derrota] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
estes 	 [este] <dem> <-sam> DET M P @P< §PAT #5->4 
por 	 [por] <sam-> <np-long> PRP @N< #6->3 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
candidatos 	 [candidato] <cjt-head> <Hprof> N M P @P< #8->6 
oficiais 	 [oficial] <nh> <np-close> ADJ M P @N< #9->8 
$,  PU @PU #10->0 
Júlio=Prestes 	 [Júlio=Prestes] <hum> <*> <np-close> PROP M S @N< #11->8 
e 	 [e] KC @CO #12->8 
Vital=Soares 	 [Vital=Soares] <cjt> <hum> <*> PROP M S @P< #13->8 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @ADVL> #15->23 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
eleições 	 [eleição] <occ> N F P @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
março 	 [março] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
intensificaram- 	 [intensificar] <fmc> <hyfen> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #23->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #24->23 
os 	 [o] <artd> DET M P @>N #25->26 
preparativos 	 [preparativo] <act> N M P @<SUBJ §AG #26->23 
para 	 [para] <np-close> PRP @N< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
revolução 	 [revolução] <occ> <event> N F S @P< §FIN #29->27 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
conduzisse 	 [conduzir] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #31->29 
a 	 [a] <sam-> PRP @<ADVL #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §DES #34->32 
as 	 [o] <artd> DET F P @>N #35->36 
forças 	 [força] <am> <HH> N F P @<ACC §PAT #36->31 
derrotadas 	 [derrotar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
pleito 	 [pleito] <occ> N M S @P< §LOC #40->38 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #41->40 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
abril 	 [abril] N M S @P< §EV #2->1 
$,  PU @PU #3->0 
junto=com 	 [junto=com] PRP @ADVL> #4->10 
Antônio=Carlos 	 [Antônio=Carlos] <cjt-head> <civ> <*> PROP M S @P< §COM-ADV #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
Francisco=Campos 	 [Francisco=Campos] <cjt> <hum> <*> PROP M S @P< §COM #7->5 
$,  PU @PU #8->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #9->10 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
de 	 [de] PRP @<PIV #11->10 
uma 	 [um] <arti> DET F S @>N #12->13 
reunião 	 [reunião] <occ> N F S @P< §EV #13->11 
com 	 [com] <np-close> PRP @N< #14->13 
os 	 [o] <artd> DET M P @>N #15->16 
emissários 	 [emissário] <Hprof> N M P @P< §COM #16->14 
gaúchos 	 [gaúcho] <nat> <jh> <np-close> ADJ M P @N< #17->16 
Luís=Aranha 	 [Luís=Aranha] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #18->16 
e 	 [e] <co-postnom> KC @CO #19->18 
João=Batista=Luzardo 	 [João=Batista=Luzardo] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
estado 	 [estado] <Lciv> <state> N M S @SUBJ> §AG #6->9 
de 	 [de] <np-close> PRP @N< #7->6 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #8->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
compromissos 	 [compromisso] <cjt-head> <sem-c> <sem-s> N M P @<ACC §PAT #10->9 
financeiros 	 [financeiro] <nh> <np-close> ADJ M P @N< #11->10 
e 	 [e] <co-postnom> KC @CO #12->10 
militares 	 [militar] <cjt> <jh> <np-close> ADJ M P @N< #13->10 
com 	 [com] <np-long> PRP @N< #14->10 
o 	 [o] <artd> DET M S @>N #15->16 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §COM #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->19 
se 	 [se] <obj> PERS M/F 3S ACC @ACC>-PASS §PAT #18->19 
preparava 	 [preparar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->16 
$:  PU @PU #20->0 

contribuiria 	 [contribuir] <nosubj> <cjt-head> <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #1->0 
com 	 [com] PRP @<ADVL #2->1 
seis=mil 	 [seis=mil] <card> NUM M P @>N #3->4 
contos=de=réis 	 [conto=de=réis] <mon> N M P @P< §COM-ADV #4->2 
para 	 [para] PRP @<ADVL #5->1 
pagar 	 [pagar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @<ACC §BEN #8->6 
bélico 	 [bélico] <nh> <np-close> ADJ M S @N< #9->8 
encomendado 	 [encomendar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->8 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
líder 	 [líder] <Htit> N M S @P< §AG #13->11 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #14->13 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <hum> <*> <np-close> PROP M S @N< £CLE §ID #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->1 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
encarregaria 	 [encarregar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V COND 1/3S VFIN @FS-STA §PRED #18->1 
de 	 [de] PRP @<PIV #19->18 
anular 	 [anular] <vH> <mv> <uninfl> V INF 1S @ICL-P< §TH #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
ação 	 [ação] <act> N F S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
tropa 	 [tropa] <HH> N F S @P< §PAT #25->23 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #26->25 
sediada 	 [sediar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->25 
em 	 [em] PRP @<ADVL #28->27 
seu 	 [seu] <poss 3S> <si> DET M S @>N #29->30 
território 	 [território] <L> N M S @P< §LOC #30->28 
$,  PU @PU #31->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #32->27 
de 	 [de] PRP @AS< #33->32 
fechar 	 [fechar] <mv> V INF @ICL-P< #34->33 
suas 	 [seu] <poss 3S> <si> DET F P @>N #35->36 
fronteiras 	 [fronteira] <bar> N F P @<ACC §PAT #36->34 
$.  PU @PU #37->0 

Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
incumbido 	 [incumbir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
por 	 [por] PRP @<PASS #4->3 
Antônio=Carlos 	 [Antônio=Carlos] <civ> <*> PROP M S @P< §AG #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
aquisição 	 [aquisição] <act> N F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @P< §PAT #10->9 
bélico 	 [bélico] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
coordenação 	 [coordenação] <activity> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
tropas 	 [tropa] <HH> N F P @P< §PAT #18->16 
a 	 [a] PRP @<ADVL #19->3 
serviço 	 [serviço] <act-d> N M S @P< §DES #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
revolução 	 [revolução] <cjt-head> <occ> <event> N F S @P< §PAT #23->21 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
território 	 [território] <L> N M S @P< §PAT #30->28 
mineiro 	 [mineiro] <nat> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
secretário 	 [secretário] <Hprof> N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #8->6 
$,  PU @PU #9->0 
pôde 	 [poder] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->10 
contatos 	 [contato] <ac> <H> N M P @<ACC §PAT #12->11 
em 	 [em] PRP @<ADVL #13->11 
todo=o 	 [todo=o] <quant> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
para 	 [para] PRP @<ADVL #16->11 
preparar 	 [preparar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
as 	 [o] <artd> DET F P @>N #18->19 
ações 	 [ação] <act> N F P @<ACC §PAT #19->17 
revolucionárias 	 [revolucionário] <jh> <np-close> ADJ F P @N< #20->19 
$,  PU @PU #21->0 
desempenhando 	 [desempenhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->17 
um 	 [um] <arti> DET M S @>N #23->24 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
grande 	 [grande] ADJ F S @>N #26->27 
importância 	 [importância] <am> N F S @P< §ROLE #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->22 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
articulação 	 [articulação] <act> <cc> <sem-s> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #33->31 
em 	 [em] <np-close> PRP @N< #34->33 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
eclosão 	 [eclosão] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
em 	 [em] <sam-> PRP @ADVL> #7->16 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
3 	 [3] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
em 	 [em] PRP @<PIV #17->16 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §EV #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ataque 	 [ataque] <act> <event> <HH> N M S @P< #21->19 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
12º 	 [12º] <NUM-ord> <jh> ADJ M S @>N #24->25 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §DES #25->22 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #27->29 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #28->29 
mantinha 	 [manter] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #29->25 
legalista 	 [legalista] <Hideo> N M/F S @<OC §ATR-RES #30->29 
$.  PU @PU #31->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
rendição 	 [rendição] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
regimento 	 [regimento] <act> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
orientou 	 [orientar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
Coluna=do=Sul 	 [Coluna=do=Sul] <top> <*> PROP F S @<ACC §PAT #10->8 
$,  PU @PU #11->0 
encarregada 	 [encarregar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #12->10 
de 	 [de] PRP @<PIV #13->12 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #14->13 
os 	 [o] <artd> DET M P @>N #15->16 
centros 	 [centro] <Labs> <inst> <Ltop> N M P @<ACC §TH #16->14 
ferroviários 	 [ferroviário] <nh> <np-close> ADJ M P @N< #17->16 
de 	 [de] PRP @<PIV #18->14 
Ribeirão=Vermelho 	 [Ribeirão=Vermelho] <cjt-head> <civ> <*> PROP M S @P< §TH #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Soledade 	 [Soledade] <cjt> <hum> <newlex> <*> PROP F S @P< §TH #21->19 
e 	 [e] KC @CO #22->19 
de 	 [de] PRP @A< #23->17 
atacar 	 [atacar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #24->23 
as 	 [o] <artd> DET F P @>N #25->26 
guarnições 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F P @<ACC §PAT #26->24 
federais 	 [federal] <nh> <np-close> ADJ F P @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
Três=Corações 	 [Três=Corações] <cjt-head> <civ> <*> PROP M/F S @P< §LOC #29->28 
$,  PU @PU #30->0 
Itajubá 	 [Itajubá] <cjt> <civ> <*> PROP M/F S @P< §LOC #31->29 
e 	 [e] <co-prparg> KC @CO #32->29 
Pouso=Alegre 	 [Pouso=Alegre] <cjt> <civ> <*> PROP M S @P< §LOC #33->29 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->24 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §LOC #37->35 
meridional 	 [meridional] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #41->39 
$.  PU @PU #42->0 

Vitorioso 	 [vitorioso] <*> <jh> ADJ M S @PRED> §ATR #1->15 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §PAT #3->14 
com 	 [com] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
deposição 	 [deposição] <act> N F S @P< §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Washington=Luís 	 [Washington=Luís] <hum> <*> PROP M S @P< §PAT #8->7 
$(  PU @PU #9->0 
24/10/1930 	 [24/10/1930] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
Djalma=Pinheiro=Chagas 	 [Djalma=Pinheiro=Chagas] <hum> <*> <heur> PROP F S @SUBJ> §PAT #13->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Tribunal=Especial=Revolucionário 	 [Tribunal=Especial=Revolucionário] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
instalado 	 [instalar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->19 
em 	 [em] PRP @<SA #22->21 
12 	 [12] <card> NUM M/F P @P< §DES §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
dezembro 	 [dezembro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->21 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
país 	 [país] <Lciv> N M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Como 	 [como] <com> <*> <adv-rel> PRP @ADVL> #1->4 
tal 	 [tal] <asarg> <diff> <KOMP> DET M/F S @P< §COMP #2->1 
$,  PU @PU #3->0 
pediu 	 [pedir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
que 	 [que] <clb> <clb-fs> KS @SUB #5->8 
esta 	 [este] <dem> DET F S @>N #6->7 
corte 	 [corte] <inst> N F S @SUBJ> §AG #7->8 
requisitasse 	 [requisitar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-KOMP< #8->2 
de 	 [de] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §ORI #11->9 
$,  PU @PU #12->0 
chefiado 	 [chefiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->11 
por 	 [por] PRP @<PASS #14->13 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §AG #15->14 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
desembarque 	 [desembarque] <act> N M S @<ACC §PAT #18->13 
de 	 [de] <np-close> PRP @N< #19->18 
Manuel=Tomás=de=Carvalho=Brito 	 [Manuel=Tomás=de=Carvalho=Brito] <hum> <*> PROP M S @P< §PAT #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #22->25 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #23->25 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #24->25 
encontrava 	 [encontrar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->20 
em 	 [em] PRP @<ADVL #26->25 
águas 	 [água] <cm-liq> <drink> <f-q> N F P @P< §LOC #27->26 
brasileiras 	 [brasileiro] <nat> <np-close> ADJ F P @N< #28->27 
$.  PU @PU #29->0 

Carvalho=Brito 	 [Carvalho=Brito] <hum> <*> PROP M S @SUBJ> §AG #1->2 
havia 	 [haver] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #2->0 
encabeçado 	 [encabeçar] <vH> <mv> V PCP M S @ICL-AUX< §PRED #3->2 
a 	 [a] PRP @<PIV #4->3 
Concentração=Conservadora 	 [Concentração=Conservadora] <top> <*> <heur> PROP F S @P< §TH #5->4 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->8 
fizera 	 [fazer] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #8->5 
em 	 [em] PRP @<ADVL #9->8 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
campanha 	 [campanha] <activity> N F S @<ACC §RES #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
candidatos 	 [candidato] <Hprof> N M P @P< §PAT #15->13 
apoiados 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #16->15 
por 	 [por] PRP @<PASS #17->16 
Washington=Luís 	 [Washington=Luís] <hum> <*> PROP M S @P< §AG #18->17 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #24->22 
e 	 [e] <co-postnom> KC @CO #25->24 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< §DES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->17 
1930 	 [1930] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #5->17 
o 	 [o] <artd> <-sam> DET M S @>N #6->7 
debate 	 [debate] <talk> <occ> N M S @P< §CAU #7->5 
sobre 	 [sobre] <np-close> PRP @N< #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
regimento 	 [regimento] <act> N M S @P< §LOC #10->8 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
tribunal 	 [tribunal] <inst> N M S @P< §PAT #14->12 
$,  PU @PU #15->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #16->17 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
tese 	 [tese] <sem-c> <sem-r> N F S @<ACC §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
que 	 [que] <clb> <clb-fs> KS @SUB #21->25 
o 	 [o] <artd> DET M S @>N #22->23 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @SUBJ> §AG #23->25 
só 	 [só] <setop> ADV @ADVL> §FOC #24->26 
deveria 	 [dever] <aux> V COND 3S VFIN @FS-P< #25->20 
analisar 	 [analisar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #26->25 
os 	 [o] <artd> DET M P @>N #27->28 
processos 	 [processo] <occ> <process> <activity> N M P @<ACC §TH #28->26 
vinculados 	 [vincular] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #29->28 
a 	 [a] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
quadriênio 	 [quadriênio] <ALT:quadriénio> <per> N M S @P< §COM #32->30 
1926-1930 	 [1926-1930] <card> NUM M/F P @<ACC §PAT #33->29 
$,  PU @PU #34->0 
com 	 [com] <np-close> PRP @N<PRED @<ADVL §ATR #35->29 
o 	 [o] <artd> DET M S @>N #36->37 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #37->35 
provável 	 [provável] <nh> <np-close> ADJ M S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
isentar 	 [isentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #40->39 
de 	 [de] <sam-> PRP @<PIV #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
apreciação 	 [apreciação] <activity> N F S @P< §TH #43->41 
o 	 [o] <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @<ACC §BEN #45->40 
Artur=Bernardes 	 [Artur=Bernardes] <org> <*> <np-close> PROP M S @N< §ID #46->45 
$(  PU @PU #47->0 
1922-1926 	 [1922-1926] <card> <np-long> NUM M P @N<PRED §ATR #48->45 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
voto 	 [voto] <act-s> N M S @<ACC §TH #3->1 
vencido 	 [vencer] <jh> <vH> <np-close> V PCP M S @N< #4->3 
$.  PU @PU #5->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
Temístocles=Cavalcanti 	 [Temístocles=Cavalcanti] <hum> <*> <heur> PROP M S @SUBJ> §AG #9->19 
$,  PU @PU #10->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
procuradores 	 [procurador] <Hprof> N M P @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
tribunal 	 [tribunal] <inst> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
pleiteou 	 [pleitear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
sustação 	 [sustação] <DERS> N F S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
embarque 	 [embarque] <act> N M S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Artur=Bernardes 	 [Artur=Bernardes] <cjt-head> <hum> <*> PROP M S @P< §PAT #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
José=Bonifácio=de=Andrada 	 [José=Bonifácio=de=Andrada] <cjt> <hum> <*> PROP M S @P< §PAT #28->26 
e=Silva 	 [e=Silva] <hum> <np-close> PROP M S @N< #29->28 
para 	 [para] <np-long> PRP @N< #30->28 
a 	 [o] <artd> DET F S @>N #31->32 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #32->30 
$,  PU @PU #33->0 
argumentando 	 [argumentar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #34->19 
com 	 [com] PRP @<ADVL #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
existência 	 [existência] <percep-f> N F S @P< §COM-ADV #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
denúncias 	 [denúncia] <act> N F P @P< #39->38 
contra 	 [contra] <np-close> PRP @N< #40->39 
eles 	 [eles] PERS M 3P NOM/PIV @P< #41->40 
$.  PU @PU #42->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @SUBJ> §AG #2->3 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
grande 	 [grande] ADJ F S @>N #4->5 
divergência 	 [divergência] <sit> N F S @<ACC §PAT #5->3 
entre 	 [entre] <np-close> PRP @<ADVL @N< #6->3 
os 	 [o] <artd> DET M P @>N #7->8 
procuradores 	 [procurador] <cjt-head> <Hprof> N M P @P< §LOC #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
os 	 [o] <artd> DET M P @>N #10->11 
juízes 	 [juíz] <cjt> <Hprof> N M P @P< §LOC #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §LOC #14->12 
$,  PU @PU #15->0 
os=quais 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC M P @ACC> §PAT #16->18 
$,  PU @PU #17->0 
liderados 	 [liderar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #18->14 
por 	 [por] PRP @<PASS #19->18 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @P< §AG #20->19 
$,  PU @PU #21->0 
terminaram 	 [terminar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #22->14 
por 	 [por] PRP @<ADVL #23->22 
renunciar 	 [renunciar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §CAU #24->23 
coletivamente 	 [coletivamente] ADV @<ADVL §MNR #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
conseqüência 	 [conseqüência] <ac> <am> N F S @P< §LOC #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Tribunal=Especial=Revolucionário 	 [Tribunal=Especial=Revolucionário] <inst> <*> PROP M S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
abolido 	 [abolir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #9->7 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
por 	 [por] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Junta=de=Sanções 	 [Junta=de=Sanções] <org> <*> PROP F S @P< §COM #13->11 
$.  PU @PU #14->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §PAT #5->6 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
administração 	 [administração] <HH> <activity> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Banco=Português=do=Brasil 	 [Banco=Português=do=Brasil] <inst> <*> PROP M S @P< §PAT #14->12 
$.  PU @PU #15->0 

Vinculado 	 [vincular] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->25 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Clube 	 [clube] <prop> <*> <HH> N M S @P< §COM #4->2 
3 	 [3] <card> NUM M/F P @ADVL> #5->25 
de 	 [de] <np-close> PRP @N< #6->4 
Outubro 	 [outubro] <prop> <*> N M S @P< #7->6 
$,  PU @PU #8->0 
durante 	 [durante] PRP @ADVL §TOP #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #11->12 
reunião 	 [reunião] <occ> N F S @P< §ADV #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PRM 	 [PRM] <party> <*> PROP M S @P< #15->13 
após 	 [após] <np-close> PRP @N< #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
revolução 	 [revolução] <occ> <event> N F S @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @A< #20->5 
maio 	 [maio] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->9 
que 	 [que] <clb> <clb-fs> KS @SUB #26->43 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->33 
ele 	 [ele] PERS M 3S NOM @SUBJ> §AG #29->33 
e 	 [e] <co-subj> KC @CO #30->33 
outros 	 [outro] <diff> <KOMP> DET M P @>N #31->32 
perremistas 	 [perremista] <cjt> <Hattr> <DERS> N M P @SUBJ> §AG #32->33 
aconselharam 	 [aconselhar] <cjt-head> <vH> <mv> V PS/MQP 3P IND VFIN @FS-ADVL> §LOC-TMP #33->43 
o 	 [o] <artd> DET M S @>N #34->35 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
correligionários 	 [correligionário] <H> N M P @P< §PAT #38->36 
a 	 [a] <sam-> <np-long> PRP @N< #39->35 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Legião=de=Outubro 	 [Legião=de=Outubro] <top> <*> PROP F S @P< £CLE §DES #41->39 
$,  PU @PU #42->0 
estavam 	 [estar] <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #43->25 
longe 	 [longe] <atemp> ADV @<SA #44->43 
de 	 [de] PRP @<ADVL #45->43 
supor 	 [supor] <vH> <mv> <uninfl> V INF 3P @ICL-P< #46->45 
que 	 [que] <clb> <clb-fs> KS @SUB #47->49 
esta 	 [este] <dem> DET F S @SUBJ> §TH #48->49 
daria 	 [dar] <mv> V COND 3S VFIN @FS-<ACC §RES #49->46 
sustentação 	 [sustentação] <act> N F S @<ACC §TH #50->49 
a 	 [a] <sam-> PRP @<PIV #51->49 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
governo 	 [governo] <HH> N M S @P< §BEN #53->51 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #54->53 
de 	 [de] <np-close> PRP @N< #55->53 
Olegário=Maciel 	 [Olegário=Maciel] <hum> <*> PROP M S @P< #56->55 
em 	 [em] PRP @<ADVL #57->49 
suas 	 [seu] <poss 3S> <si> DET F P @>N #58->59 
investidas 	 [investida] <act> N F P @P< §PAT #59->57 
contra 	 [contra] PRP @<ADVL #60->49 
o 	 [o] <artd> DET M S @>N #61->62 
partido 	 [partido] <HHparty> <am> N M S @P< §BEN #62->60 
$.  PU @PU #63->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
agravou- 	 [agravar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
situação 	 [situação] <sit> N F S @<SUBJ §AG #9->6 
política 	 [político] <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
15 	 [15] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->7 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] PRP @<SA #8->7 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §DES #9->8 
$,  PU @PU #10->0 
junto=com 	 [junto=com] PRP @<ADVL #11->7 
Artur=Bernardes 	 [Artur=Bernardes] <cjt-head> <hum> <*> PROP M S @P< §COM #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
outros 	 [outro] <diff> <KOMP> DET M P @>N #14->15 
correligionários 	 [correligionário] <cjt> <H> N M P @P< §COM #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ex-presidente 	 [ex-presidente] <Hprof> N M S @P< #18->16 
$,  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->7 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
de 	 [de] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
reunião 	 [reunião] <occ> N F S @P< §EV #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ F S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PRM 	 [PRM] <party> <*> PROP M S @P< #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
denunciou- 	 [denunciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
favorecimento 	 [favorecimento] <act> N M S @<ACC §TH #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
secretário 	 [secretário] <Hprof> N M S @P< §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #14->12 
$,  PU @PU #15->0 
José=Monteiro=Ribeiro=Junqueira 	 [José=Monteiro=Ribeiro=Junqueira] <hum> <*> <np-long> PROP M S @APP §ID #16->11 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->5 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §AG #20->18 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
provocou 	 [provocar] <mv> V PS 3S IND VFIN @FS-S< #24->5 
certa 	 [certo] <jh> ADJ F S @>N #25->26 
comoção 	 [comoção] <event> <sick> <occ> N F S @<ACC §PAT #26->24 
em 	 [em] PRP @<ADVL #27->24 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
18 	 [18] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
houve 	 [haver] <fmc> <mv> V PS 1/3S IND VFIN @FS-STA §PRED #6->0 
tentativa 	 [tentativa] <act-d> N F S @<ACC §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
deposição 	 [deposição] <act> N F S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Olegário=Maciel 	 [Olegário=Maciel] <hum> <*> PROP M S @P< §PAT #11->10 
$,  PU @PU #12->0 
durante 	 [durante] <clb> PRP @ADVL> #13->22 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §ADV #14->13 
$,  PU @PU #15->0 
junto=com 	 [junto=com] PRP @ADVL> #16->22 
Artur=Bernardes=Filho 	 [Artur=Bernardes=Filho] <cjt-head> <hum> <*> PROP M S @P< §COM #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Aluísio=Leite=Guimarães 	 [Aluísio=Leite=Guimarães] <cjt> <org> <*> <heur> PROP M S @P< §COM-ADV #19->17 
$,  PU @PU #20->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §AG #21->22 
tentou 	 [tentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->11 
em=vão 	 [em=vão] <pp> ADV @<ADVL §MNR #23->22 
sublevar 	 [sublevar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #24->22 
o 	 [o] <artd> DET M S @>N #25->27 
1º 	 [1º] <NUM-ord> ADJ M S @>N #26->27 
Batalhão=da=Força=Pública 	 [Batalhão=da=Força=Pública] <org> <*> PROP M S @<ACC §PAT #27->24 
$.  PU @PU #28->0 

Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->21 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §CONC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
elementos 	 [elemento] <ac> <H> N M P @P< §AG #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §COND #12->10 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @SUBJ> §PAT #15->20 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
golpe 	 [golpe] <act-beat> <occ> N M S @P< #18->16 
fracassado 	 [fracassar] <vN> <np-close> V PCP M S @N< #19->18 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
recaindo 	 [recair] <clb> <vN> <mv> V GER @ICL-AUX< §PRED #21->20 
sobre 	 [sobre] PRP @<PIV #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
PRM 	 [PRM] <party> <*> PROP M S @P< §TH #24->22 
$.  PU @PU #25->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->15 
de 	 [de] <sam-> PRP @A< #2->1 
estes 	 [este] <dem> <-sam> DET M P @>N #3->4 
fatos 	 [fato] <ac> <cloH> <AAdom> N M P @P< §TH #4->2 
$,  PU @PU #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
relações 	 [relação] <ac> <sem-r> N F P @SUBJ> §PAT #7->15 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< #10->8 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #11->10 
com 	 [com] <np-long> PRP @N< #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
federal 	 [federal] <n> <nh> ADJ M S @P< §COM-ADV #14->12 
ficaram 	 [ficar] <cjt-head> <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #15->0 
abaladas 	 [abalar] <jh> V PCP F P @<SC £CLE §ATR #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->15 
as 	 [o] <artd> DET F P @>N #18->19 
divergências 	 [divergência] <sit> N F P @SUBJ> §AG #19->26 
entre 	 [entre] <np-close> PRP @N< #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
PRM 	 [PRM] <cjt-head> <party> <*> PROP M S @P< §LOC #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
Olegário=Maciel 	 [Olegário=Maciel] <cjt> <hum> <*> PROP M S @P< §LOC #24->22 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #25->26 
acentuaram 	 [acentuar] <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #26->15 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
uma 	 [um] <-sam> <arti> DET F S @>N #2->3 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
conciliação 	 [conciliação] <act> N F S @P< §PAT #5->4 
$,  PU @PU #6->0 
desenvolveu- 	 [desenvolver] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
o 	 [o] <artd> DET M S @>N #9->11 
chamado 	 [chamado] ADJ M S @>N #10->11 
Acordo=Mineiro 	 [Acordo=Mineiro] <cjt> <brand> <*> PROP M S @<ACC §PAT #11->8 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->11 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->14 
nível 	 [nível] <Labs> <tool> N M S @P< §LOC #17->16 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @<ACC §TH #21->14 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Legião=de=Outubro 	 [Legião=de=Outubro] <top> <*> PROP F S @P< §PAT #24->22 
com 	 [com] PRP @<ADVL #25->14 
o 	 [o] <artd> DET M S @>N #26->27 
PRM 	 [PRM] <party> <*> PROP M S @P< §COM-ADV #27->25 
$,  PU @PU #28->0 
formando 	 [formar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->14 
um 	 [um] <arti> DET M S @>N #30->31 
partido 	 [partido] <HHparty> <am> N M S @<ACC §RES #31->29 
único 	 [único] <jh> <np-close> ADJ M S @N< #32->31 
que 	 [que] <clb> <clb-fs> KS @SUB #33->34 
servisse 	 [servir] <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #34->7 
de 	 [de] PRP @<SC #35->34 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
apoio 	 [apoio] <act-d> <cc> N M S @P< #38->37 
a 	 [a] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
governos 	 [governo] <HH> N M P @P< §DES #41->39 
de 	 [de] <np-long> PRP @N< #42->38 
Maciel 	 [Maciel] <cjt-head> <civ> <*> PROP M/F S @P< §LOC #43->42 
e 	 [e] <co-postnom> KC @CO #44->43 
de 	 [de] <cjt> <np-close> PRP @N< #45->43 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< #46->45 
$.  PU @PU #47->0 

Assim 	 [assim] <*> <kc> ADV @ADVL> §MNR #1->4 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
fundado 	 [fundar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->4 
fevereiro 	 [fevereiro] N M S @P< §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
Partido=Social=Nacionalista 	 [Partido=Social=Nacionalista] <party> <*> PROP M S @<SUBJ §PAT #12->3 
$(  PU @PU #13->0 
PSN 	 [PSN] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #17->18 
atividade 	 [atividade] <act-d> <activity> N F S @SUBJ> §TH #18->22 
$,  PU @PU #19->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #20->22 
$,  PU @PU #21->0 
durou 	 [durar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->14 
pouco 	 [pouco] <quant> DET M S @<SUBJ §TH #23->22 
$.  PU @PU #24->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->18 
após 	 [após] PRP @ADVL> #2->18 
a 	 [o] <artd> DET F S @>N #3->4 
criação 	 [criação] <act> N F S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PSN 	 [PSN] <party> <*> PROP M S @P< §PAT #7->5 
$,  PU @PU #8->0 
Pinheiro=Chagas 	 [Pinheiro=Chagas] <hum> <*> <heur> PROP M S @SUBJ> §PAT #9->16 
e 	 [e] <co-subj> KC @CO #10->16 
vários 	 [vários] <quant> DET M P @>N #11->12 
seguidores 	 [seguidor] <cjt> <Hideo> N M P @SUBJ> §AG #12->16 
mineiros 	 [mineiro] <nat> <jh> <np-close> ADJ M P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @P< #15->14 
passaram 	 [passar] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #16->0 
a 	 [a] PRP @PRT-AUX< #17->16 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #18->16 
os 	 [o] <artd> DET M P @>N #19->21 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #20->21 
contatos 	 [contato] <ac> <H> N M P @<ACC §PAT #21->18 
com 	 [com] <np-close> PRP @N< #22->21 
os 	 [o] <artd> DET M P @>N #23->24 
constitucionalistas 	 [constitucionalista] <Hideo> N M P @P< §COM #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
conspirando 	 [conspirar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->18 
para 	 [para] PRP @<PIV #29->28 
derrubar 	 [derrubar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #30->29 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @<ACC §PAT #31->30 
$.  PU @PU #32->0 

Por 	 [por] <*> PRP @ADVL> #1->6 
esta 	 [este] <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
Chagas 	 [Chagas] <hum> <*> PROP M/F S @SUBJ> §AG #5->6 
desligou- 	 [desligar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Clube 	 [clube] <prop> <*> <HH> N M S @P< §ORI #10->8 
3 	 [3] <card> NUM M/F P @<ADVL #11->6 
de 	 [de] <np-close> PRP @N< #12->10 
Outubro 	 [outubro] <prop> <*> N M S @P< #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
julho 	 [julho] N M S @P< §EXT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->13 
a 	 [o] <artd> DET F S @>N #7->8 
eclosão 	 [eclosão] <event> N F S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §PAT #11->9 
$,  PU @PU #12->0 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
para 	 [para] PRP @<SA #14->13 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §DES #15->14 
$,  PU @PU #16->0 
de 	 [de] <clb> PRP @ADVL> #17->0 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< @ADVL> §ORI #18->27 
$,  PU @PU #19->0 
por 	 [por] <sam-> PRP @ADVL> #20->27 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Rádio=Educadora 	 [Rádio=Educadora] <media> <*> PROP F S @P< §CAU #22->20 
$,  PU @PU #23->0 
por 	 [por] PRP @ADVL> #24->27 
várias 	 [várias] <quant> DET F P @>N #25->26 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #26->24 
concitou 	 [concitar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->15 
o=povo 	 [o=povo] <HH> N M S @<ACC §PAT #28->27 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #29->28 
a 	 [a] <np-close> PRP @N<PRED §ATR #30->28 
aderir 	 [aderir] <mv> <uninfl> V INF 3S @ICL-P< #31->30 
a 	 [a] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
luta 	 [luta] <fight> N F S @P< §TH #34->32 
$.  PU @PU #35->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
julho 	 [julho] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
escreveu 	 [escrever] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Olegário=Maciel 	 [Olegário=Maciel] <tit> <*> PROP F S @<ACC §TH #7->5 
$,  PU @PU #8->0 
exortando- 	 [exortar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #10->9 
a 	 [a] PRP @<PIV #11->9 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #12->11 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #16->14 
$.  PU @PU #17->0 

Derrotada 	 [derrotar] <*> <jh> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
revolução 	 [revolução] <occ> <event> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
refugiou- 	 [refugiar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
junto=com 	 [junto=com] PRP @<ADVL #11->5 
João=Neves=da=Fontoura 	 [João=Neves=da=Fontoura] <cjt-head> <hum> <*> PROP M S @P< §COM #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
Eurico=de=Sousa=Leão 	 [Eurico=de=Sousa=Leão] <cjt> <hum> <*> PROP M S @P< §COM #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<SA #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #10->8 
$,  PU @PU #11->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #12->7 
detido 	 [detido] <Hattr> N M S @<SC §ATR #13->12 
por 	 [por] PRP @<ADVL #14->12 
alguns 	 [algum] <quant> DET M P @>N #15->16 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
jornal 	 [jornal] <sem-r> N M S @P< #13->11 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #14->13 
$"  PU @PU #15->0 
A=Batalha 	 [A=Batalha] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #16->13 
$"  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #10->9 
$,  PU @PU #11->0 
por 	 [por] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PRM 	 [PRM] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->6 
o 	 [o] <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
3 	 [3] <card> NUM M/F P @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
maio 	 [maio] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1935 	 [1935] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
10 	 [10] NUM M/F P @P< §DES #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
novembro 	 [novembro] N M S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
data 	 [data] <temp> <Ltop> <amount> <np-close> N F S @N<PRED §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
implantação 	 [implantação] <act> <event> N F S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #41->39 
$.  PU @PU #42->0 

Apesar=de 	 [apesar=de] <cjt-head> <sam-> <*> PRP @ADVL> #1->19 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
derrubada 	 [derrubada] <act> N F S @P< §CONC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §PAT #5->4 
e 	 [e] <co-advl> KC @CO #6->1 
de 	 [de] <cjt> <sam-> PRP @ADVL> #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ORI #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #12->10 
ditatorial 	 [ditatorial] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] <np-long> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
publicamente 	 [público] ADV @<ADVL §MNR #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->19 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #25->26 
afastamento 	 [afastamento] <act> N M S @<ACC §TH #26->19 
de 	 [de] <np-close> PRP @N< #27->26 
qualquer 	 [qualquer] <quant> DET F S @>N #28->29 
atividade 	 [atividade] <act-d> <activity> N F S @P< §PAT #29->27 
política 	 [político] <jh> <np-close> ADJ F S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #4->6 
$,  PU @PU #5->0 
engajou- 	 [engajar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
em 	 [em] PRP @<PIV #8->6 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §TH #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
campanha 	 [campanha] <activity> N F S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Cristiano=Machado 	 [Cristiano=Machado] <hum> <*> PROP M S @P< §PAT #14->13 
$,  PU @PU #15->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #16->14 
a 	 [a] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
República 	 [república] <prop> <*> <HH> N F S @P< #22->20 
por 	 [por] <sam-> PRP @<ADVL #23->6 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #3->2 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @P< #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @ADVL> #11->21 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @P< §PAT #16->14 
$(  PU @PU #17->0 
1958 	 [1958] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->1 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Caixa=Econômica=Federal 	 [Caixa=Econômica=Federal] <org> <*> PROP F S @P< #25->23 
em 	 [em] <np-close> PRP @N< #26->25 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #27->26 
$.  PU @PU #28->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
dirigiu 	 [dirigir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] PRP @<ADVL #3->2 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
sucursal 	 [sucursal] <inst> N F S @<ACC §PAT #6->2 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Banco 	 [banco] <prop> <*> <furn> <inst> <Ltop> N M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #12->10 
$.  PU @PU #13->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<PIV #5->4 
Lagoa=Dourada 	 [Lagoa=Dourada] <civ> <*> PROP F S @P< §TH #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
uma 	 [um] <arti> DET F S @>N #10->11 
usina 	 [usina] <inst> N F S @<ACC §PAT #11->4 
de 	 [de] <np-close> PRP @N< #12->11 
açúcar 	 [açúcar] <food> <cm> N M S @P< #13->12 
$.  PU @PU #14->0 

Morreu 	 [morrer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
23 	 [23] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
maio 	 [maio] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

