
$"  PU @PU #1->0 
Inocêncio=Mártires=Coelho 	 [Inocêncio=Mártires=Coelho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Belém 	 [Belém] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
14 	 [14] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
fevereiro 	 [fevereiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Inocêncio=Machado=Coelho=Neto 	 [Inocêncio=Machado=Coelho=Neto] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Celina=Mártires=Coelho 	 [Celina=Mártires=Coelho] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Graduado 	 [graduar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=Federal=do=Pará 	 [Universidade=Federal=do=Pará] <inst> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @A< #8->1 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
doutorou- 	 [doutorar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #12->11 
$,  PU @PU #13->0 
quatro 	 [quatro] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #15->16 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->11 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->11 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< §AG #20->18 
$(  PU @PU #21->0 
UnB 	 [UnB] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
de 	 [de] <sam-> PRP @SA> #25->28 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #26->25 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #27->28 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->22 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #29->28 
auxiliar 	 [auxiliar] <Hprof> <np-close> N M/F S @N< £CLE #30->29 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->11 
em 	 [em] PRP @<ADVL #32->28 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #33->32 
seria 	 [ser] <nosubj> <cjt> <fmc> <aux> V COND 1/3S VFIN @FS-STA #34->11 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #35->34 
em 	 [em] PRP @<ADVL #36->35 
concurso 	 [concurso] <occ> N M S @P< §LOC #37->36 
para 	 [para] <np-close> PRP @N< #38->37 
professor 	 [professor] <Hprof> N M S @P< §BEN #39->38 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #40->39 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL §TOP #1->0 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
após 	 [após] PRP @ADVL> #6->25 
ter 	 [ter] <aux> V INF @ICL-P< #7->6 
trabalhado 	 [trabalhar] <vH> <mv> V PCP @ICL-AUX< #8->7 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #9->8 
consultor 	 [consultor] <asarg> <Hprof> N M S @P< §ROLE #10->9 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ministro-chefe 	 [ministro-chefe] <Hprof> <Htit> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
Golberi=do=Couto=e=Silva 	 [Golberi=do=Couto=e=Silva] <hum> <*> PROP M/F S @SUBJ> §PAT #19->24 
$(  PU @PU #20->0 
1974-1981 	 [1974-1981] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
procurador-geral 	 [procurador-geral] <Hprof> N M S @<SC §ATR-RES #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
República 	 [república] <prop> <*> <HH> N F S @P< #29->27 
por 	 [por] <sam-> PRP @<ADVL #30->25 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
presidente 	 [presidente] <Hprof> N M S @P< §AG #32->30 
$,  PU @PU #33->0 
general 	 [general] <Hprof> <np-close> N M S @N<PRED §ATR #34->32 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$(  PU @PU #36->0 
1979-1985 	 [1979-1985] <card> <np-long> NUM M/F P @N<PRED §ATR #37->34 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
em 	 [em] PRP @<ADVL #40->25 
substituição 	 [substituição] <act> N F S @P< §LOC #41->40 
a 	 [o] <artd> DET F S @>N #42->43 
Firmino=Ferreira=Paz 	 [Firmino=Ferreira=Paz] <tit> <*> <foreign> <np-close> PROP F S @APP §ID #43->41 
$.  PU @PU #44->0 

Com 	 [com] <*> PRP @PRED> #1->6 
apenas 	 [apenas] <setop> ADV @>A §FOC #2->3 
40 	 [40] <card> NUM M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #4->1 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
o 	 [o] <artd> DET M S @>N #8->11 
mais 	 [mais] <quant> <KOMP> ADV @>A #9->10 
novo 	 [novo] <jh> ADJ M S @>N #10->11 
procurador 	 [procurador] <Hprof> N M S @<SUBJ §AG #11->6 
a 	 [a] <np-close> PRP @N<PRED §ATR #12->11 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
$.  PU @PU #16->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
tomar 	 [tomar] <vH> <mv> V INF @ICL-P< #3->1 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #4->3 
$,  PU @PU #5->0 
prometeu 	 [prometer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
empenhar 	 [empenhar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #7->6 
seus 	 [seu] <poss 3S> <si> DET M P @>N #8->9 
esforços 	 [esforço] <act-d> <am> N M P @<ACC §PAT #9->7 
em 	 [em] <sam-> PRP @<PIV #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
processo 	 [processo] <occ> <process> <activity> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §PAT #14->13 
política 	 [político] <jh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
regime 	 [regime] <HH> <ac> N M S @P< #18->16 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
procurador=da=República 	 [procurador=da=República] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
também 	 [também] <setop> ADV @>N §FOC #5->7 
as 	 [o] <artd> DET F P @>N #6->7 
atribuições 	 [atribuição] <act> <f-right> N F P @<ACC §PAT #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< §PAT #9->8 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
parecer 	 [parecer] <sem-c> <sem-r> N M S @<ACC §TH #9->8 
contrário 	 [contrário] <nh> <np-close> ADJ M S @N< #10->9 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
incorporação 	 [incorporação] <act> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Popular 	 [Partido=Popular] <party> <*> PROP M S @P< §PAT #16->14 
por 	 [por] <sam-> PRP @<PIV #17->8 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #22->20 
$(  PU @PU #23->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
argumentação 	 [argumentação] <act> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
Mártires 	 [mártir] <*> <H> N M P @SUBJ> §AG #5->6 
alegou 	 [alegar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
que 	 [que] <clb> <clb-fs> KS @SUB #7->17 
a 	 [o] <artd> DET F S @>N #8->9 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @SUBJ> §AG #9->17 
$,  PU @PU #10->0 
efetivada 	 [efetivar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->5 
em 	 [em] PRP @<ADVL #12->11 
fevereiro 	 [fevereiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-<ACC #17->11 
contrariado 	 [contrariar] <vH> <mv> V PCP M S @ICL-AUX< §RES #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
legislação 	 [legislação] <act> <sem-c> N F S @<ACC §PAT #20->18 
por 	 [por] PRP @<ADVL #21->18 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #22->21 
sido 	 [ser] <aux> V PCP @ICL-AUX< #23->22 
estabelecida 	 [estabelecer] <vH> <mv> V PCP PAS F S @ICL-AUX< #24->23 
sem 	 [sem] PRP @<ADVL #25->24 
consulta 	 [consulta] <act-s> <sem-c> N F S @P< §ADV #26->25 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §DES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
partidos 	 [partido] <HHparty> <am> N M P @P< §POS #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
procuradores=da=República 	 [procurador=da=República] <Hprof> N M P @PRED> §ATR #6->13 
de 	 [de] <np-close> PRP @N< #7->6 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< §ATR #8->7 
$,  PU @PU #9->0 
São=Paulo 	 [São=Paulo] <cjt> <civ> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt> <civ> <*> PROP M S @P< §LOC #12->8 
encaminharam 	 [encaminhar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->0 
documento 	 [documento] <sem-r> N M S @<ACC §PAT #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
chefe 	 [chefe] <Htit> N M S @P< §DES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Gabinete=Civil=da=Presidência=da=República 	 [Gabinete=Civil=da=Presidência=da=República] <org> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
ministro 	 [ministro] <Hprof> <Htit> <np-long> N M S @N<PRED §ATR #22->17 
Leitão=de=Abreu 	 [Leitão=de=Abreu] <hum> <*> <heur> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #25->27 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §LOC #26->25 
pediam 	 [pedir] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #27->22 
o 	 [o] <artd> DET M S @>N #28->29 
afastamento 	 [afastamento] <act> N M S @<ACC §TH #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Inocêncio=Mártires 	 [Inocêncio=Mártires] <hum> <*> PROP M S @P< §PAT #31->30 
$.  PU @PU #32->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
procuradores 	 [procurador] <Hprof> N M P @SUBJ> §TH #2->3 
estavam 	 [estar] <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
insatisfeitos 	 [insatisfeito] <jh> ADJ M P @<SC §ATR #4->3 
com 	 [com] PRP @<ADVL #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
atuação 	 [atuação] <ac> <activity> N F S @P< §ADV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Mártires 	 [mártir] <prop> <*> <H> N M P @P< §PAT #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
investigação 	 [investigação] <act> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
denúncias 	 [denúncia] <act> N F P @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
desvio 	 [desvio] <event> <act> N M S @P< §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #19->18 
por 	 [por] PRP @<ADVL #20->3 
funcionários 	 [funcionário] <Hprof> N M P @P< §AG #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
agência 	 [agência] <HH> N F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #27->25 
$,  PU @PU #28->0 
em 	 [em] PRP @<ADVL #29->3 
Floresta 	 [Floresta] <top> <*> PROP M S @P< §LOC #30->29 
$(  PU @PU #31->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
o 	 [o] <artd> DET M S @>N #34->37 
chamado 	 [chamado] <jh> ADJ M S @>N #35->37 
$"  PU @PU #36->0 
escândalo 	 [escândalo] <*1> <sit> <np-close> N M S @APP §ID #37->32 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
mandioca 	 [mandioca] <*2> <food> N F S @P< #40->38 
$"  PU @PU #41->0 
$.  PU @PU #42->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->12 
denúncia 	 [denúncia] <asarg> <act> N F S @P< §META #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
capitão 	 [capitão] <Htit> N M S @P< §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Polícia=Militar=Audaz=Diniz 	 [Polícia=Militar=Audaz=Diniz] <org> <*> <foreign> PROP F S @P< #8->6 
$,  PU @PU #9->0 
Inocêncio=Mártires 	 [Inocêncio=Mártires] <hum> <*> PROP M S @SUBJ> §TH #10->11 
teria 	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #11->0 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §PRED #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
responsável 	 [responsável] <n> <jh> ADJ M S @<SC §ATR #14->12 
por 	 [por] <sam-> PRP @A< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
afastamento 	 [afastamento] <act> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
procurador 	 [procurador] <Hprof> N M S @P< §PAT #23->21 
Pedro=Jorge=de=Melo=e=Silva 	 [Pedro=Jorge=de=Melo=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #27->23 
indiciado 	 [indiciar] <mv> V PCP M S @ICL-AUX< §ATR #28->27 
19 	 [19] <card> NUM F P @>N #29->30 
pessoas 	 [pessoa] <H> N F P @<ACC §PAT #30->28 
suspeitas 	 [suspeito] <jh> <np-close> ADJ F P @N< #31->30 
de 	 [de] PRP @A< #32->31 
participação 	 [participação] <act> <sem-s> N F S @P< §TH #33->32 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §LOC #36->34 
$.  PU @PU #37->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
procurador 	 [procurador] <Hprof> N M S @SUBJ> §PAT #2->4 
Pedro=Jorge 	 [Pedro=Jorge] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
seria 	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA #4->0 
assassinado 	 [assassinar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #6->7 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #7->5 
de 	 [de] <sam-> PRP @A< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
surgimento 	 [surgimento] <event> N M S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §AG #13->11 
$.  PU @PU #14->0 

Inocêncio=Mártires 	 [Inocêncio=Mártires] <hum> <*> PROP M S @SUBJ> §AG #1->2 
negou 	 [negar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
conhecer 	 [conhecer] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
documento 	 [documento] <sem-r> N M S @<ACC §PAT #5->3 
pedindo 	 [pedir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->3 
sua 	 [seu] <poss 3S> <si> DET F S @>N #7->8 
exoneração 	 [exoneração] <act> N F S @<ACC §TH #8->6 
$,  PU @PU #9->0 
mas 	 [mas] <clb> KC @CO #10->2 
o 	 [o] <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #12->19 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Associação=Nacional 	 [Associação=Nacional] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
Procuradores=da=República 	 [procurador=da=República] <prop> <Hprof> <*> N M P @P< #18->16 
confirmou 	 [confirmar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->2 
a 	 [o] <artd> DET F S @>N #20->21 
solicitação 	 [solicitação] <act> N F S @<ACC §TH #21->19 
encaminhada 	 [encaminhar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->21 
a 	 [a] PRP @<PIV #23->22 
Leitão=de=Abreu 	 [Leitão=de=Abreu] <hum> <*> <heur> PROP M S @P< §DES #24->23 
$.  PU @PU #25->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
crise 	 [crise] <sit> N F S @SUBJ> §PAT #2->4 
somente 	 [somente] <setop> ADV @ADVL> §FOC #3->5 
seria 	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA #4->0 
resolvida 	 [resolver] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
em 	 [em] PRP @<ADVL #6->5 
abril 	 [abril] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
durante 	 [durante] PRP @<ADVL #11->5 
solenidade 	 [solenidade] <am> N F S @P< §ADV #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
inauguração 	 [inauguração] <act> <occ> N F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
sede 	 [sede] <am> <Lh> N F S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Procuradoria=Geral=da=República 	 [Procuradoria=Geral=da=República] <inst> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->32 
o 	 [o] <artd> DET M S @>N #23->24 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #24->32 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #27->25 
$,  PU @PU #28->0 
Ibrahim 	 [Ibrahim] <hum> <*> <np-close> PROP M S @APP §ID #29->27 
Abi-Ackel 	 [Abi-Ackel] <hum> <*> <foreign> <np-close> PROP M S @N< #30->29 
$,  PU @PU #31->0 
tratou 	 [tratar] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #32->5 
de 	 [de] PRP @<PIV #33->32 
sublinhar 	 [sublinhar] <mv> <uninfl> V INF 3S @ICL-P< §TH #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §PAT #39->37 
a 	 [a] <np-long> PRP @N< #40->36 
Inocêncio=Mártires 	 [Inocêncio=Mártires] <hum> <*> PROP M S @P< §DES #41->40 
$,  PU @PU #42->0 
afastando 	 [afastar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #43->34 
todos=os 	 [todo=o] <quant> DET M P @>N #44->45 
boatos 	 [boato] <act-s> N M P @<ACC §PAT #45->43 
sobre 	 [sobre] PRP @<ADVL @<PIV #46->43 
sua 	 [seu] <poss 3S> <si> DET F S @>N #47->48 
exoneração 	 [exoneração] <act> N F S @P< §TH #48->46 
$.  PU @PU #49->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->11 
$,  PU @PU #2->0 
dois 	 [dois] <card> NUM M P @>N #3->4 
meses 	 [mês] <dur> <per> <unit> N M P @>A #4->5 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #5->11 
$,  PU @PU #6->0 
nova 	 [novo] <jh> ADJ F S @>N #7->8 
denúncia 	 [denúncia] <act> N F S @SUBJ> §AG #8->11 
contra 	 [contra] <np-close> PRP @N< #9->8 
Mártires 	 [mártir] <prop> <*> <H> N M P @P< §BEN #10->9 
ganhou 	 [ganhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
as 	 [o] <artd> DET F P @>N #12->13 
páginas 	 [página] <cc-r> N F P @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
jornais 	 [jornal] <sem-r> N M P @P< #16->14 
$.  PU @PU #17->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->47 
solicitação 	 [solicitação] <act> N F S @P< §ADV #2->1 
encaminhada 	 [encaminhar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
advogado 	 [advogado] <Hprof> N M S @P< §AG #6->4 
Amilar=Rodrigues 	 [Amilar=Rodrigues] <hum> <*> <heur> <np-close> PROP M S @N< §ID #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
formada 	 [formar] <cjt-head> <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
uma 	 [um] <arti> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<SUBJ §RES #12->9 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #15->13 
para 	 [para] PRP @<ADVL #16->10 
decidir 	 [decidir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
se 	 [se] <clb> <clb-fs> KS @SUB #18->21 
a 	 [o] <artd> DET F S @>N #19->20 
Casa 	 [casa] <prop> <*> <build> N F S @SUBJ> §AG #20->21 
deveria 	 [dever] <aux> V COND 3S VFIN @FS-<ACC #21->17 
ou 	 [ou] <co-inf> KC @CO #22->10 
não 	 [não] <setop> ADV @ADVL> §FOC #23->24 
julgar 	 [julgar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §COND #24->10 
o 	 [o] <artd> DET M S @>N #25->26 
procurador 	 [procurador] <Hprof> N M S @<ACC §PAT #26->24 
por 	 [por] PRP @<ADVL #27->24 
omissão 	 [omissão] <act-d> <Lopening> N F S @P< §CAU #28->27 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->24 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §COND #32->30 
em 	 [em] <clb> PRP @ADVL> #33->47 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
diretor-geral 	 [diretor-geral] <Hprof> N M S @SUBJ> §PAT #36->46 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §LOC #39->37 
$(  PU @PU #40->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
Geraldo=Costa=Manso 	 [Geraldo=Costa=Manso] <hum> <*> <np-close> PROP M S @APP §ID #44->41 
$,  PU @PU #45->0 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #46->32 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #47->46 
de 	 [de] PRP @<PIV #48->47 
simular 	 [simular] <vH> <mv> V INF @ICL-P< §TH #49->48 
concursos 	 [concurso] <occ> N M P @<ACC §PAT #50->49 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #51->50 
para 	 [para] <np-long> PRP @N< #52->50 
beneficiar 	 [beneficiar] <vH> <mv> V INF @ICL-P< §FIN #53->52 
parentes 	 [parente] <cjt-head> <Hfam> N M P @<ACC §PAT #54->53 
e 	 [e] <co-acc> KC @CO #55->54 
amigos 	 [amigo] <cjt> <Hfam> N M P @<ACC §PAT #56->54 
$.  PU @PU #57->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @SUBJ> §AG #6->13 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< #9->7 
$"  PU @PU #10->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #11->9 
$"  PU @PU #12->0 
sugeriu 	 [sugerir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
que 	 [que] <clb> <clb-fs> KS @SUB #14->22 
a 	 [o] <artd> DET F S @>N #15->16 
nomeação 	 [nomeação] <act> N F S @SUBJ> §AG #16->22 
de 	 [de] <np-close> PRP @N< #17->16 
Mártires 	 [mártir] <prop> <*> <H> N M P @P< §PAT #18->17 
para 	 [para] <np-long> PRP @N< #19->16 
a 	 [o] <artd> DET F S @>N #20->21 
Procuradoria=Geral=da=República 	 [Procuradoria=Geral=da=República] <inst> <*> PROP F S @P< §BEN #21->19 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-<ACC #22->13 
atendido 	 [atender] <vH> <mv> V PCP M S @ICL-AUX< §RES #23->22 
a 	 [a] PRP @<PIV #24->23 
interesses 	 [interesse] <am> N M P @P< §TH #25->24 
políticos 	 [político] <np-close> ADJ M P @N< #26->25 
$.  PU @PU #27->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
jornal 	 [jornal] <asarg> <sem-r> N M S @P< §META #3->1 
$,  PU @PU #4->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #5->7 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-ADVL> #6->11 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Inocêncio 	 [Inocêncio] <hum> <*> PROP M S @SUBJ> §POS #9->11 
não 	 [não] <setop> ADV @ADVL> §FOC #10->11 
possuía 	 [possuir] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
nenhuma 	 [nenhum] <quant> DET F S @<ACC §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->16 
duas 	 [dois] <card> NUM F P @>N #15->16 
atribuições 	 [atribuição] <act> <f-right> N F P @P< #16->13 
consideradas 	 [considerar] <jh> <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #17->16 
imprescindíveis 	 [imprescindível] <nh> ADJ M/F P @<SC §ATR-RES #18->17 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @P< §DES #21->19 
$:  PU @PU #22->0 

notável 	 [notável] <jh> ADJ M/F S @SUBJ> §EXP #1->2 
saber 	 [saber] <mv> V INF 3S @ICL-UTT #2->0 
jurídico 	 [jurídico] <cjt-head> <nh> ADJ M S @<ACC §TH #3->2 
e 	 [e] <co-acc> KC @CO #4->3 
reputação 	 [reputação] <cjt> <f-psych> N F S @<ACC §PAT #5->3 
ilibada 	 [ilibado] <np-close> ADJ F S @N< #6->5 
$.  PU @PU #7->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
escolha 	 [escolha] <act> <HH> N F S @SUBJ> §BEN #2->3 
teria 	 [ter] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #3->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #4->3 
se 	 [se] <clb> <clb-fs> KS @SUB #5->10 
dado 	 [dar] <jh> V PCP M S @SUBJ> §AG #6->10 
graças 	 [graças] ADV @ADVL> §MNR #7->10 
a 	 [a] <sam-> PRP @<PIV #8->3 
as 	 [o] <-sam> <artd> DET F P @>N #9->11 
suas 	 [suar] <vH> <mv> V PR 2S IND VFIN @FS-<ADVL §COND #10->3 
relações 	 [relação] <ac> <sem-r> N F P @<ACC §PAT #11->10 
com 	 [com] <np-close> PRP @N< #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
general 	 [general] <Hprof> N M S @P< §COM #14->12 
Golberi=do=Couto=e=Silva 	 [Golberi=do=Couto=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$.  PU @PU #16->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->16 
citar 	 [citar] <vH> <mv> V INF @ICL-P< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
caso 	 [caso] <event> <ac-cat> <sem> N M S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
$"  PU @PU #7->0 
escândalo 	 [escândalo] <*1> <sit> N M S @P< §PAT #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
mandioca 	 [mandioca] <*2> <food> N F S @P< #11->9 
$"  PU @PU #12->0 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #15->16 
acusou 	 [acusar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
Mártires 	 [mártir] <prop> <*> <H> N M P @<ACC §PAT #17->16 
de 	 [de] PRP @<PIV #18->16 
favorecimento 	 [favorecimento] <act> N M S @P< §TH #19->18 
a 	 [a] <sam-> PRP @<ADVL #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
candidato 	 [candidato] <Hprof> N M S @P< §DES #22->20 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #23->22 
a 	 [a] <sam-> <np-long> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
República 	 [república] <prop> <*> <HH> N F S @P< #29->27 
por 	 [por] PRP @<ADVL #30->16 
via 	 [via] <Lpath> N F S @P< §CAU #31->30 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #32->31 
$,  PU @PU #33->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #34->31 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< #39->37 
$(  PU @PU #40->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>A §FOC #1->2 
de=acordo 	 [de=acordo] <pp> ADV @ADVL> §MNR #2->14 
com 	 [com] PRP @A< #3->2 
a 	 [o] <artd> DET F S @>N #4->6 
$"  PU @PU #5->0 
Folha 	 [Folha] <media> <*> <*1> <*2> PROP F S @P< §TH #6->3 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
procurador 	 [procurador] <Hprof> N M S @SUBJ> §BEN #10->12 
também 	 [também] <setop> ADV @ADVL> §FOC #11->14 
teria 	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #13->16 
empenhado 	 [empenhar] <vH> <mv> <v-pron> V PCP @ICL-AUX< §PRED #14->12 
em 	 [em] PRP @<PIV #15->14 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §LOC #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
fidelidade 	 [fidelidade] <cjt-head> <am> N F S @<ACC §TH #21->16 
partidária 	 [partidário] <np-close> ADJ F S @N< #22->21 
em 	 [em] <sam-> <np-long> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #25->23 
o 	 [o] <cjt> <dem> DET M S @<ACC §PAT #26->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
impediria 	 [impedir] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #28->26 
o 	 [o] <artd> DET M S @>N #29->30 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §PAT #32->31 
governistas 	 [governista] <jh> <np-close> ADJ M P @N< #33->32 
a 	 [a] <sam-> <np-long> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
candidato 	 [candidato] <Hprof> N M S @P< §DES #36->34 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< #39->36 
e 	 [e] <co-postnom> KC @CO #40->44 
influenciado 	 [influenciar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
alteração 	 [alteração] <cjt-head> <act-d> <f-psych> N F S @P< §LOC #44->42 
de 	 [de] <cjt> <np-close> PRP @N< #45->44 
decreto-lei 	 [decreto-lei] <sem-r> N M S @P< §PAT #46->45 
sobre 	 [sobre] PRP @<PIV #47->41 
promoção 	 [promoção] <act> N F S @P< §TH #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
procuradores=da=República 	 [procurador=da=República] <Hprof> N M P @P< §PAT #50->49 
em 	 [em] PRP @<ADVL #51->41 
benefício 	 [benefício] <act-d> <mon> N M S @P< §LOC #52->51 
próprio 	 [próprio] <jh> <np-close> ADJ M S @N< #53->52 
$,  PU @PU #54->0 
estabelecendo 	 [estabelecer] <vH> <mv> V GER @ICL-<ADVL §ADV #55->41 
que 	 [que] <clb> <clb-fs> KS @SUB #56->65 
as 	 [o] <artd> DET F P @>N #57->58 
promoções 	 [promoção] <act> N F P @SUBJ> §RES #58->65 
para 	 [para] <np-close> PRP @N< #59->58 
os 	 [o] <artd> DET M P @>N #60->61 
cargos 	 [cargo] <ac> N M P @P< §FIN #61->59 
finais 	 [final] <nh> <np-close> ADJ M P @N< #62->61 
de 	 [de] <np-close> PRP @N< #63->61 
carreira 	 [carreira] <Lpath> N F S @P< #64->63 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #65->55 
realizadas 	 [realizar] <vH> <mv> V PCP PAS F P @ICL-AUX< §RES #66->65 
apenas 	 [apenas] <setop> ADV @>P §FOC #67->68 
por 	 [por] <sam-> PRP @<PASS #68->66 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
critério 	 [critério] <ac> N M S @P< §AG #70->68 
de 	 [de] <np-close> PRP @N< #71->70 
merecimento 	 [merecimento] <ac> N M S @P< #72->71 
$,  PU @PU #73->0 
abandonando- 	 [abandonar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #74->66 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #75->74 
a 	 [o] <artd> DET F S @>N #76->77 
alternância 	 [alternância] <cjt> <process> N F S @<SUBJ §TH #77->75 
com 	 [com] PRP @<ADVL #78->74 
o 	 [o] <artd> DET M S @>N #79->80 
critério 	 [critério] <ac> N M S @P< §COM-ADV #80->78 
de 	 [de] <np-close> PRP @N< #81->80 
antigüidade 	 [antigüidade] <percep-f> N F S @P< #82->81 
$.  PU @PU #83->0 

Inocêncio=Mártires 	 [Inocêncio=Mártires] <hum> <*> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] PRP @<ADVL #3->2 
Procuradoria=Geral=da=República 	 [Procuradoria=Geral=da=República] <inst> <*> PROP F S @P< §DES #4->3 
em 	 [em] PRP @<ADVL #5->2 
março 	 [março] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #10->2 
o 	 [o] <artd> DET M S @>N #11->12 
fim 	 [fim] <asarg> <temp> <event> <sem-c> N M S @P< §COMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
Figueiredo 	 [Figueiredo] <org> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->2 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @P< §LOC #22->20 
por 	 [por] PRP @<ADVL #23->19 
Sepúlveda=Pertence 	 [Sepúlveda=Pertence] <hum> <*> <heur> PROP F S @P< §AG #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @SUBJ> §AG #6->7 
derrubou 	 [derrubar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
decreto-lei 	 [decreto-lei] <sem-r> N M S @<ACC §PAT #8->7 
editado 	 [editar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
por 	 [por] PRP @<PASS #10->9 
Figueiredo 	 [Figueiredo] <hum> <*> PROP M S @P< §AG #11->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
tornava 	 [tornar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->11 
efetivos 	 [efetivo] <HH> <Hprof> N M P @<OC §ATR-RES #14->13 
os 	 [o] <artd> DET M P @>N #15->16 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #16->13 
em 	 [em] PRP @<PIV #17->13 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §RES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
subprocurador 	 [subprocurador] <Hprof> N M S @P< §PAT #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
$,  PU @PU #24->0 
Militar 	 [militar] <cjt-head> <*> <Hprof> <np-long> N M S @N<PRED §ATR #25->20 
e 	 [e] <co-pred> KC @CO #26->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #29->27 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> #1->6 
essa 	 [esse] <dem> DET F S @>N #2->3 
alteração 	 [alteração] <act-d> <f-psych> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
Mártires 	 [mártir] <*> <H> <np-close> N M P @N<PRED §ATR #5->3 
perdeu 	 [perder] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #8->6 
com 	 [com] PRP @<ADVL @<PRED #9->6 
outras 	 [outro] <diff> <KOMP> DET F P @>N #10->12 
14 	 [14] <card> NUM F P @>N #11->12 
pessoas 	 [pessoa] <H> N F P @P< §COM #12->9 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->6 
vitalício 	 [vitalício] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
subprocurador 	 [subprocurador] <Hprof> N M S @P< #18->17 
$.  PU @PU #19->0 

Aposentando- 	 [aposentar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Mártires 	 [mártir] <*> <H> <np-close> N M P @N<PRED §ATR #6->4 
reassumiu 	 [reassumir] <fmc> <vH> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #8->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #10->7 
docente 	 [docente] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #13->7 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #14->13 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
UnB 	 [UnB] <mat> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 

Advogando 	 [advogar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
em 	 [em] PRP @<ADVL #2->1 
tribunais 	 [tribunal] <inst> N M P @P< §LOC #3->2 
superiores 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
em 	 [em] <sam-> PRP @ADVL> #7->11 
os 	 [o] <artd> <-sam> DET M P @>N #8->9 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #9->7 
1990 	 [1990] <card> <np-close> NUM M/F P @N< #10->9 
ajudou 	 [ajudar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<ADVL #12->11 
fundar 	 [fundar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
Instituto=Brasiliense=de=Direito=Público 	 [Instituto=Brasiliense=de=Direito=Público] <tit> <*> PROP M S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> PRP @SA> #17->19 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #18->17 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
juristas 	 [jurista] <Hprof> N M/F P @P< §PAT #7->6 
incumbida 	 [incumbir] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #8->5 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
anteprojeto 	 [anteprojeto] <sem-c> N M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
regulamentação 	 [regulamentação] <activity> N F S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
processo 	 [processo] <occ> <process> <activity> N M S @P< §PAT #19->17 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
serviço 	 [serviço] <act-d> N M S @P< §LOC #23->21 
público 	 [público] <jh> <np-close> ADJ M S @N< #24->23 
federal 	 [federal] <nh> <np-long> ADJ M S @N< #25->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #26->27 
seria 	 [ser] <aux> <np-close> V COND 3S VFIN @FS-N< #27->23 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
início 	 [início] <temp> N M S @P< §LOC-TMP #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
janeiro 	 [janeiro] N M S @P< #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$.  PU @PU #36->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
fundador 	 [fundador] <cjt-head> <nh> ADJ M S @<OC §ATR-RES #7->5 
e 	 [e] <co-oc> KC @CO #8->7 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=Brasiliense=de=Direito=Público 	 [Instituto=Brasiliense=de=Direito=Público] <tit> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
IDP 	 [IDP] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Azize=Drumond 	 [Azize=Drumond] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->13 
artigos 	 [artigo] <sem-r> N M P @P< §COM-ADV #2->1 
em 	 [em] <np-close> PRP @N< #3->2 
revistas 	 [revista] <act> <sem-r> <occ> N F P @P< §LOC #4->3 
especializadas 	 [especializar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
área 	 [área] <L> <Lh> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #11->9 
$,  PU @PU #12->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
os 	 [o] <artd> DET M P @>N #14->15 
livros 	 [livro] <sem-r> N M P @<ACC §PAT #15->13 
$:  PU @PU #16->0 

$"  PU @PU #1->0 
Aspectos=da=Teoria=Pura=do=Direito 	 [Aspectos=da=Teoria=Pura=do=Direito] <cjt-head> <tit> <*> <*1> <*2> PROP M S @NPHR §DENOM #2->0 
$"  PU @PU #3->0 
$(  PU @PU #4->0 
1968 	 [1968] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #5->2 
$)  PU @PU #6->0 
$,  PU @PU #7->0 
$"  PU @PU #8->0 
Interpretação 	 [interpretação] <*> <*1> <act> <sem-c> <np-close> N F S @N<PRED §ATR #9->5 
constitucional 	 [constitucional] <*2> <nh> <np-close> ADJ F S @N< #10->9 
$"  PU @PU #11->0 
$(  PU @PU #12->0 
1997 	 [1997] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #13->9 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
$"  PU @PU #16->0 
Hermenêutica=Constitucional 	 [Hermenêutica=Constitucional] <cjt> <hum> <*> <*1> <heur> PROP F S @NPHR §DENOM #17->2 
e 	 [e] <co-pred> KC @CO #18->2 
Direitos=Fundamentais 	 [Direitos=Fundamentais] <cjt> <tit> <*> PROP M/F S @NPHR §DENOM #19->2 
$(  PU @PU #20->0 
2000 	 [2000] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
$"  PU @PU #23->0 
$.  PU @PU #24->0 

