
$"  PU @PU #1->0 
José=Lourenço=Colares 	 [José=Lourenço=Colares] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Senador=Pompeu 	 [Senador=Pompeu] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
29 	 [29] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Teixeira=Colares 	 [Francisco=Teixeira=Colares] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Maria=Auxiliadora=Colares 	 [Maria=Auxiliadora=Colares] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Dentista 	 [dentista] <*> <jh> ADJ M/F S @PRED> §ATR #1->16 
$,  PU @PU #2->0 
técnico 	 [técnico] <Hprof> N M S @PRED> §ATR #3->16 
em 	 [em] <np-close> PRP @N< #4->3 
administração 	 [administração] <cjt-head> <HH> <activity> N F S @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
funcionário 	 [funcionário] <cjt> <Hprof> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Superintendência=Nacional=do=Abastecimento 	 [Superintendência=Nacional=do=Abastecimento] <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
Sunab 	 [Sunab] <org> <*> <np-close> PROP F S @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
suplente 	 [suplente] <H> N M S @<SC §ATR-RES #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
deputado 	 [deputado] <Hprof> N M S @P< #19->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #20->19 
por 	 [por] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #23->21 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->16 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
pleito 	 [pleito] <occ> N M S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
7 	 [7] <card> NUM M/F P @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
outubro 	 [outubro] N M S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->16 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #40->38 
$(  PU @PU #41->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #42->40 
$)  PU @PU #43->0 
$.  PU @PU #44->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
6 	 [6] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
maio 	 [maio] N M S @P< #7->6 
a 	 [a] PRP @<ADVL #8->1 
7 	 [7] <card> NUM M/F S @P< §DES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
julho 	 [julho] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1965 	 [1965] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <np-close> PRP @N< #15->13 
2 	 [2] <card> NUM M/F P @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
setembro 	 [setembro] N M S @P< #18->17 
a 	 [a] PRP @<ADVL #19->1 
11 	 [11] <card> NUM M/F S @P< §DES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
dezembro 	 [dezembro] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->23 
$.  PU @PU #27->0 

Em=conseqüência=de 	 [em=conseqüência=de] <cjt-head> <sam-> <*> PRP @ADVL> #1->25 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <np-close> NUM M/F P @N<PRED §ATR #14->11 
$)  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->1 
de 	 [de] <cjt> <sam-> PRP @ADVL> #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
posterior 	 [posterior] <nh> ADJ F S @>N #19->20 
instauração 	 [instauração] <act> N F S @P< §ORI #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #23->21 
$,  PU @PU #24->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
a 	 [a] <sam-> PRP @<PIV #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #29->27 
$(  PU @PU #30->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #34->29 
de 	 [de] <np-close> PRP @N< #35->34 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #36->35 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
regime 	 [regime] <HH> <ac> N M S @P< §DES #39->37 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #40->39 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #41->39 
em 	 [em] PRP @<ADVL #42->41 
abril 	 [abril] N M S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Desde 	 [desde] <*> PRP @ADVL> #1->6 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §ORI-TMP #2->1 
não 	 [não] <setop> ADV @ADVL> §FOC #3->6 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
nenhum 	 [nenhum] <quant> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->6 
público 	 [público] <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->4 
continuou 	 [continuar] <nosubj> <cjt> <fmc> <vH> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->4 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-<SC §ATR #13->12 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
MDB 	 [MDB] <party> <*> PROP M S @P< §COM #16->14 
até 	 [até] PRP @<ADVL #17->13 
o 	 [o] <artd> DET M S @>N #18->19 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->13 
novembro 	 [novembro] N M S @P< §COM #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->7 
a 	 [o] <artd> DET F S @>N #2->4 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #3->4 
reorganização 	 [reorganização] <activity> N F S @P< §ADV #4->1 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
novo 	 [novo] ADJ M S @>N #10->11 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §DES #11->8 
$,  PU @PU #12->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #13->16 
viria 	 [vir] <aux> <np-close> V COND 1/3S VFIN @FS-N< #14->11 
a 	 [a] PRP @PRT-AUX< #15->14 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §ATR #16->14 
mais 	 [mais] <quant> <KOMP> ADV @>A #17->18 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #18->16 
$.  PU @PU #19->0 

Exercia 	 [exercer] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
essas 	 [esse] <dem> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
por=ocasião=de 	 [por=ocasião=de] PRP @<ADVL #4->1 
morte 	 [morte] <event> N F S @P< §CAU #5->4 
$,  PU @PU #6->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #7->5 
em 	 [em] PRP @<ADVL #8->7 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
24 	 [24] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
fevereiro 	 [fevereiro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Teresinha=Teixeira=Colares 	 [Teresinha=Teixeira=Colares] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
sete 	 [sete] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

