
$*  PU @PU #1->0 
Antônio=Jorge=Correia 	 [Antônio=Jorge=Correia] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
20 	 [20] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
julho 	 [julho] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1912 	 [1912] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Ernâni=Augusto=Correia 	 [Ernâni=Augusto=Correia] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Cristina=Pereira=Correia 	 [Cristina=Pereira=Correia] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
março 	 [março] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<PIV #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #15->13 
$.  PU @PU #16->0 

Aspirante-a-oficial 	 [aspirante-a-oficial] <*> <H> N M S @PRED> §ATR #1->8 
em 	 [em] <np-close> PRP @N< #2->1 
dezembro 	 [dezembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #10->9 
em 	 [em] <cjt-head> PRP @<ADVL #11->8 
julho 	 [julho] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-advl> KC @CO #17->11 
a 	 [a] <cjt> PRP @<ADVL #18->11 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #19->18 
em 	 [em] PRP @<ADVL #20->8 
agosto 	 [agosto] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Capitão 	 [capitão] <*> <Htit> N M S @PRED> §ATR #1->7 
em 	 [em] <np-close> PRP @N< #2->1 
março 	 [março] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <cjt-head> PRP @<ADVL #8->7 
major 	 [major] <Hprof> N M S @P< §DES #9->8 
em 	 [em] PRP @<ADVL #10->7 
junho 	 [junho] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
a 	 [a] PRP @<ADVL #15->7 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §DES #16->15 
em 	 [em] PRP @<ADVL #17->7 
julho 	 [julho] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-advl> KC @CO #21->8 
a 	 [a] <cjt> PRP @<ADVL #22->8 
coronel 	 [coronel] <Hprof> N M S @P< §DES #23->22 
em 	 [em] PRP @<ADVL #24->7 
dezembro 	 [dezembro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Após 	 [após] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
março 	 [março] N M S @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<ADVL #11->10 
maio 	 [maio] N M S @P< §LOC #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #14->10 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
Forças=Armadas 	 [Forças=Armadas] <org> <*> PROP F P @P< #23->21 
$(  PU @PU #24->0 
EMFA 	 [EMFA] <org> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #28->10 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #29->28 
a 	 [a] PRP @<PIV #30->29 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #31->30 
em 	 [em] PRP @<ADVL #32->29 
novembro 	 [novembro] N M S @P< §LOC #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->37 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #36->37 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #37->34 
$.  PU @PU #38->0 

Comandante 	 [comandante] <*> <Hprof> N M/F S @PRED> §ATR #1->17 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
3ª 	 [3ª] <NUM-ord> ADJ F S @>N #4->5 
Divisão=de=Cavalaria 	 [Divisão=de=Cavalaria] <org> <*> PROP F S @P< #5->2 
$,  PU @PU #6->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->17 
fevereiro 	 [fevereiro] N M S @P< §RES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estado-maior 	 [estado-maior] <HH> N M S @P< #22->20 
de 	 [de] <sam-> <np-long> PRP @N< #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
III 	 [III] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #25->26 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #26->23 
$,  PU @PU #27->0 
também 	 [também] <setop> ADV @>P §FOC #28->29 
em 	 [em] <sam-> PRP @<ADVL #29->17 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #31->29 
$,  PU @PU #32->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #33->17 
janeiro 	 [janeiro] N M S @P< §ADV #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
subchefe 	 [subchefe] <Hprof> N M/F S @<SC §ATR-RES #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
EMFA 	 [EMFA] <inst> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #14->8 
participado 	 [participar] <cjt-head> <vH> <mv> V PCP @ICL-AUX< §ADV #15->14 
de 	 [de] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=Especial=da=Reforma=Administrativa 	 [Comissão=Especial=da=Reforma=Administrativa] <org> <*> PROP F S @P< §EV #18->16 
e 	 [e] <co-piv> KC @CO #19->15 
de 	 [de] <cjt> <sam-> PRP @<PIV #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Conselho=Nacional=de=Transportes 	 [Conselho=Nacional=de=Transportes] <inst> <*> PROP M S @P< §EV #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
abril 	 [abril] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ministério=do=Exército 	 [Ministério=do=Exército] <inst> <*> PROP M S @P< £CLE §LOC #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->5 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->18 
esse 	 [esse] <-sam> <dem> DET M S @>N #14->16 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->13 
$,  PU @PU #17->0 
chefiou 	 [chefiar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->5 
a 	 [o] <artd> DET F S @>N #19->20 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #20->18 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Pentatlo=Militar 	 [Pentatlo=Militar] <hum> <*> <heur> PROP M S @P< #23->22 
$,  PU @PU #24->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Suécia 	 [Suécia] <civ> <*> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
a 	 [a] PRP @<PIV #2->1 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1968 	 [1968] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
a 	 [a] <cjt> <np-close> PRP @N< #9->7 
general-de-exército 	 [general-de-exército] <Hprof> N M S @P< §DES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
julho 	 [julho] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [a] PRP @<PIV #17->16 
Comissão=Executiva=Central 	 [Comissão=Executiva=Central] <org> <*> PROP F S @P< §TH #18->17 
$,  PU @PU #19->0 
nomeada 	 [nomear] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->18 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< §AG #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
$,  PU @PU #27->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #28->23 
Emílio=Médici 	 [Emílio=Médici] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$(  PU @PU #30->0 
1969-1974 	 [1969-1974] <card> <np-long> NUM M/F P @N<PRED §ATR #31->28 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
para 	 [para] PRP @<ADVL #34->20 
a 	 [o] <artd> DET F S @>N #35->36 
coordenação 	 [coordenação] <activity> N F S @P< §FIN #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
comemorações 	 [comemoração] <act> N F P @P< §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Sesquicentenário=da=Independência=do=Brasil 	 [Sesquicentenário=da=Independência=do=Brasil] <inst> <*> PROP M S @P< §PAT #42->40 
$.  PU @PU #43->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Departamento=de=Ensino 	 [Departamento=de=Ensino] <cjt-head> <tit> <*> PROP M S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Pesquisa=do=Exército 	 [Pesquisa=do=Exército] <cjt> <hum> <*> <heur> PROP F S @P< #12->10 
em 	 [em] PRP @<ADVL #13->5 
substituição 	 [substituição] <act> N F S @P< §TH #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->5 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
general 	 [general] <Hprof> N M S @P< §DES #17->15 
Augusto=Muniz=Aragão 	 [Augusto=Muniz=Aragão] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->5 
a 	 [o] <artd> DET F S @>N #21->22 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #22->20 
até 	 [até] PRP @<ADVL #23->20 
setembro 	 [setembro] N M S @P< §ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->30 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #29->26 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #30->29 
por 	 [por] <sam-> PRP @<PIV #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
general 	 [general] <Hprof> N M S @P< §COM #33->31 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <hum> <*> <heur> <np-close> PROP M S @N< §ID #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
substituiu 	 [substituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
general 	 [general] <Hprof> N M S @<ACC §PAT #7->5 
Humberto=de=Sousa=Melo 	 [Humberto=de=Sousa=Melo] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
EMFA 	 [EMFA] <inst> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #16->5 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #17->16 
$,  PU @PU #18->0 
a 	 [a] <sam-> PRP @<ADVL #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
passar 	 [passar] <mv> V INF @ICL-P< #21->19 
para 	 [para] PRP @<PIV #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #24->22 
em 	 [em] PRP @<ADVL #25->21 
julho 	 [julho] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
por 	 [por] <sam-> PRP @<ADVL #30->21 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
general 	 [general] <Hprof> N M S @P< §AG #32->30 
Moacir=Barcelos=Potiguara 	 [Moacir=Barcelos=Potiguara] <hum> <*> <heur> <np-close> PROP M S @N< §ID #33->32 
$,  PU @PU #34->0 
até=então 	 [até=então] ADV @<ADVL §MNR #35->21 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #36->33 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->40 
IV 	 [IV] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #39->40 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #40->37 
$,  PU @PU #41->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #42->40 
em 	 [em] PRP @<ADVL #43->42 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #44->43 
$.  PU @PU #45->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
dez 	 [dez] <card> NUM M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §PAT #7->5 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
União=de=Indústrias=Petroquímicas 	 [União=de=Indústrias=Petroquímicas] <org> <*> PROP F S @P< §PAT #11->9 
$(  PU @PU #12->0 
Unipar 	 [Unipar] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
até 	 [até] PRP @<ADVL #15->5 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
uma 	 [um] <arti> DET F S @>N #5->6 
empresa 	 [empresa] <HH> N F S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
consultoria 	 [consultoria] <HH> N F S @P< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->4 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
área 	 [área] <cjt-head> <L> <Lh> N F S @P< §LOC #11->9 
petroquímica 	 [petroquímico] <nh> <np-close> ADJ F S @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
de 	 [de] <cjt> <np-close> PRP @N< #14->11 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @P< §ATR #15->14 
bélico 	 [bélico] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #18->19 
funcionou 	 [funcionar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
até 	 [até] PRP @<ADVL #20->19 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
aproximadamente 	 [aproximadamente] ADV @<ADVL §MNR #22->19 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
empresa 	 [empresa] <HH> N F S @P< §DES #7->5 
IBMídia 	 [IBMídia] <org> <*> <heur> <np-close> PROP F S @N< §ID #8->7 
$,  PU @PU #9->0 
de 	 [de] PRP @SA> #10->0 
onde 	 [onde] <clb> <rel> ADV @SA> #11->12 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §LOC #12->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #14->12 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #15->14 
$.  PU @PU #16->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
militar 	 [militar] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
Antônio=Jorge=Correia 	 [Antônio=Jorge=Correia] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->7 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §RES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
cavalaria 	 [cavalar] <newlex> V COND 3S @NPHR §DENOM #11->7 
e 	 [e] KC @CO #12->15 
de 	 [de] PRP @<ADVL #13->7 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @P< §ORI #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
oficiais 	 [oficial] <Hprof> N M P @P< §PAT #16->15 
$.  PU @PU #17->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #11->9 
e 	 [e] <co-advl> KC @CO #12->3 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->3 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #15->13 
$(  PU @PU #16->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Associação=de=Diplomados=da=Escola=Superior=de=Guerra 	 [Associação=de=Diplomados=da=Escola=Superior=de=Guerra] <org> <*> PROP F S @P< #6->4 
$(  PU @PU #7->0 
ADESG 	 [ADESG] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #11->13 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #12->11 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->8 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #14->13 
e 	 [e] <co-sc> KC @CO #15->14 
integrante 	 [integrante] <cjt> <nh> ADJ M/F S @<SC §ATR #16->14 
de 	 [de] <sam-> PRP @<ADVL #17->13 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
conselho 	 [conselho] <HH> <act-s> N M S @P< §ORI #20->17 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Fundação=Roberto=Marinho 	 [Fundação=Roberto=Marinho] <org> <*> PROP F S @P< #6->4 
$.  PU @PU #7->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Albernaz=Correia 	 [Maria=Albernaz=Correia] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 

