
$"  PU @PU #1->0 
Otávio=Correia=de=Araújo 	 [Otávio=Correia=de=Araújo] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cabaceiras 	 [Cabaceiras] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
27 	 [27] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Tranqüilino=Correia=de=Araújo 	 [Tranqüilino=Correia=de=Araújo] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Severina=Cavalcanti=de=Araújo 	 [Severina=Cavalcanti=de=Araújo] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Cursou 	 [cursar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Ginásio=Pernambucano 	 [Ginásio=Pernambucano] <top> <*> PROP M S @<ACC £CLE §PAT #3->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Recife 	 [Recife] <civ> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->5 
1928 	 [1928] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1930 	 [1930] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Vertente 	 [Vertente] <hum> <*> PROP M/F S @P< §ATR #7->6 
$(  PU @PU #8->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
$(  PU @PU #7->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<OC §ATR-RES #13->11 
constituinte 	 [constituinte] <cjt> <HH> <H> <part> N F S @<OC §ATR-RES #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #15->14 
em 	 [em] PRP @<ADVL #16->11 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->11 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
pleito 	 [pleito] <occ> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
janeiro 	 [janeiro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
por 	 [por] <sam-> PRP @<ADVL #27->11 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #32->30 
$(  PU @PU #33->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #3->1 
pernambucana 	 [pernambucano] <nat> <jh> <np-close> ADJ F S @N< #4->3 
durante 	 [durante] PRP @<ADVL #5->1 
os 	 [o] <artd> DET M P @>N #6->7 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #7->5 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->28 
essa 	 [esse] <-sam> <dem> DET F S @>N #12->13 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #15->28 
após 	 [após] PRP @ADVL> #16->28 
a 	 [o] <artd> DET F S @>N #17->18 
promulgação 	 [promulgação] <act> N F S @P< §ADV #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
nova 	 [novo] ADJ F S @>N #21->22 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #22->19 
em 	 [em] PRP @ADVL> #23->28 
julho 	 [julho] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->1 
o 	 [o] <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @<ACC §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #32->31 
em 	 [em] PRP @<ADVL #33->28 
substituição 	 [substituição] <act> N F S @P< §LOC #34->33 
a 	 [a] <sam-> PRP @<ADVL #35->28 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
interventor 	 [interventor] <H> N M S @P< §DES #37->35 
Amaro=Gomes=Pedrosa 	 [Amaro=Gomes=Pedrosa] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$.  PU @PU #39->0 

Transmitiu 	 [transmitir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
a 	 [a] PRP @A< #10->9 
Alexandre=José=Barbosa=Lima=Sobrinho 	 [Alexandre=José=Barbosa=Lima=Sobrinho] <hum> <*> PROP M S @P< §TH #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #13->14 
fora 	 [ser] <cjt-head> <aux> <np-close> V MQP 3S IND VFIN @FS-N< #14->11 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #15->14 
governador 	 [governador] <Hprof> N M S @<SC §ATR-RES #16->15 
em 	 [em] <np-close> PRP @N< #17->16 
janeiro 	 [janeiro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #20->19 
e 	 [e] <co-fin> KC @CO #21->14 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #22->23 
posse 	 [posse] <ac-cat> <act> N F S @SUBJ> §PAT #23->24 
foi 	 [ser] <cjt> <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->14 
retardada 	 [retardar] <mv> V PCP PAS F S @ICL-AUX< §ATR #25->24 
em=conseqüência=de 	 [em=conseqüência=de] PRP @<ADVL #26->25 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §ADV #27->26 
interpostos 	 [interpor] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #28->27 
por 	 [por] PRP @<PASS #29->28 
seus 	 [seu] <poss 3S> <si> DET M P @>N #30->31 
adversários 	 [adversário] <H> N M P @P< §AG #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->28 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Justiça=Eleitoral 	 [Justiça=Eleitoral] <org> <*> <heur> PROP F S @P< §LOC #34->32 
$.  PU @PU #35->0 

Reassumiu 	 [Reassumiu] <cjt-head> <hum> <*> <heur> PROP M/F S @NPHR §DENOM #1->0 
interinamente 	 [interinamente] <nh> ADV @ADVL §TOP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
governo 	 [governo] <cjt> <HH> N M S @NPHR §DENOM #4->1 
pernambucano 	 [pernambucano] <nat> <jh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <np-long> PRP @N< #6->4 
junho 	 [junho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Coligação=Democrática=Pernambucana 	 [Coligação=Democrática=Pernambucana] <org> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §AG #25->23 
$(  PU @PU #26->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
Partido=Republicano 	 [Partido=Republicano] <cjt-head> <party> <*> PROP M S @<ACC §RES #31->22 
$(  PU @PU #32->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
o 	 [o] <artd> DET M S @>N #36->37 
Partido=de=Representação=Popular 	 [Partido=de=Representação=Popular] <party> <*> <np-close> PROP M S @APP §ID #37->33 
$(  PU @PU #38->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
o 	 [o] <artd> DET M S @>N #42->43 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> <np-close> PROP M S @APP §ID #43->39 
$(  PU @PU #44->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
o 	 [o] <artd> DET M S @>N #48->49 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt> <party> <*> PROP M S @<ACC §PAT #49->31 
$(  PU @PU #50->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #51->49 
$)  PU @PU #52->0 
e 	 [e] <co-acc> KC @CO #53->31 
o 	 [o] <artd> DET M S @>N #54->55 
Partido=Libertador 	 [Partido=Libertador] <cjt> <party> <*> PROP M S @<ACC §PAT #55->31 
$(  PU @PU #56->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #57->55 
$)  PU @PU #58->0 
$.  PU @PU #59->0 

Iniciando 	 [iniciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
de 	 [de] PRP @<ADVL #13->11 
dezembro 	 [dezembro] N M S @P< §ORI #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
a 	 [a] PRP @<ADVL #17->11 
julho 	 [julho] N M S @P< §DES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
para 	 [para] PRP @<ADVL #21->11 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
Secretaria=do=Interior 	 [Secretaria=do=Interior] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #24->22 
e 	 [e] <co-acc> KC @CO #25->24 
Justiça=de=Pernambuco 	 [Justiça=de=Pernambuco] <cjt> <inst> <*> <heur> PROP F S @<ACC §PAT #26->24 
durante 	 [durante] PRP @<ADVL #27->22 
o 	 [o] <artd> DET M S @>N #28->29 
governo 	 [governo] <HH> N M S @P< §ADV #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Etelvino=Lins 	 [Etelvino=Lins] <hum> <*> <heur> <foreign> PROP M S @P< #31->30 
$(  PU @PU #32->0 
1952-1954 	 [1952-1954] <card> <np-close> NUM M/F P @N<PRED §ATR #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
este 	 [este] <dem> <-sam> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #12->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] PRP @<ADVL #14->10 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->10 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Aliança=Social=Democrática 	 [Aliança=Social=Democrática] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
constituída 	 [constituir] <mv> V PCP F S @ICL-N<PRED §ATR #23->21 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt-head> <party> <*> PROP M S @P< §AG #26->24 
$(  PU @PU #27->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #28->26 
$)  PU @PU #29->0 
e 	 [e] KC @CO #30->26 
o 	 [o] <artd> DET M S @>N #31->32 
PL 	 [PL] <cjt> <party> <*> PROP M S @P< §AG #32->26 
$.  PU @PU #33->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
para 	 [para] PRP @<ADVL #9->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->10 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
Legislativo 	 [legislativo] <prop> <*> <nh> ADJ M S @>N #19->20 
pernambucano 	 [pernambucano] <Hnat> N M S @P< §LOC #20->17 
$.  PU @PU #21->0 

Durante 	 [durante] <*> PRP @ADVL> #1->14 
o 	 [o] <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
general 	 [general] <Hprof> N M S @P< #6->4 
Osvaldo=Cordeiro=de=Faria 	 [Osvaldo=Cordeiro=de=Faria] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #9->8 
$(  PU @PU #10->0 
1955-1958 	 [1955-1958] <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @<ACC §PAT #17->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #18->17 
em 	 [em] PRP @<ADVL #19->14 
diversas 	 [diverso] ADJ F P @>N #20->21 
ocasiões 	 [ocasião] <temp> <ac> N F P @P< §LOC-TMP #21->19 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->14 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
presidente 	 [presidente] <Hprof> N M/F S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §AG #7->5 
$,  PU @PU #8->0 
por 	 [por] PRP @<ADVL #9->4 
votação 	 [votação] <act> N F S @P< §CAU #10->9 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
para 	 [para] PRP @<ADVL #13->4 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @P< §FIN #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Cordeiro=de=Farias 	 [Cordeiro=de=Farias] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->7 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
governo 	 [governo] <cjt-head> <HH> N M S @<ACC §PAT #9->7 
e 	 [e] <co-acc> KC @CO #10->9 
Otávio=Correia 	 [Otávio=Correia] <cjt> <hum> <*> PROP M S @<ACC §PAT #11->9 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #12->13 
substituiu 	 [substituir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->7 
até 	 [até] PRP @<ADVL #14->13 
janeiro 	 [janeiro] N M S @P< §ADV #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->22 
transmitiu 	 [transmitir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #24->22 
a 	 [a] <sam-> PRP @<ADVL #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governador 	 [governador] <Hprof> N M S @P< §DES #27->25 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N< #28->27 
$,  PU @PU #29->0 
Cid=Sampaio 	 [Cid=Sampaio] <hum> <*> <np-close> PROP M S @APP §ID #30->27 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->5 
o 	 [o] <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->20 
até 	 [até] PRP @<ADVL #23->20 
o 	 [o] <artd> DET M S @>N #24->25 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #28->26 
$.  PU @PU #29->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
logrou 	 [lograr] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #3->2 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #7->8 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #8->5 
consecutiva 	 [consecutivo] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->3 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #19->20 
lançou 	 [lançar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #21->20 
por 	 [por] <sam-> PRP @<ADVL #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <party> <*> PROP M S @P< §CAU #24->22 
$(  PU @PU #25->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->20 
apenas 	 [apenas] <setop> ADV @>N §FOC #30->33 
a 	 [o] <artd> DET F S @>N #31->33 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #32->33 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #33->29 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #6->5 
assessor 	 [assessor] <asarg> <Hprof> N M S @P< §ROLE #7->6 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
nomeado 	 [nomear] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->11 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
então 	 [então] <jh> ADJ M S @>N #16->17 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #17->14 
Osvaldo=Lima=Filho 	 [Osvaldo=Lima=Filho] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$.  PU @PU #19->0 

Com 	 [com] <*> PRP @ADVL> #1->43 
a 	 [o] <artd> DET F S @>N #2->3 
cassação 	 [cassação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
alguns 	 [algum] <quant> DET M P @>N #8->9 
deputados 	 [deputado] <Hprof> N M P @P< #9->7 
$,  PU @PU #10->0 
de=acordo 	 [de=acordo] <pp> ADV @ADVL> §MNR #11->43 
com 	 [com] PRP @A< #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §TH #14->12 
nº 	 [nº] <ac> <np-close> N M S @N< #15->14 
1 	 [1] <card> <np-close> NUM M/F S @N< #16->15 
$(  PU @PU #17->0 
AI-1 	 [Ai-1] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #18->15 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #21->15 
abril 	 [abril] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
baixado 	 [baixar] <mv> V PCP M S @ICL-N<PRED §ATR #26->22 
por 	 [por] <sam-> PRP @<PASS #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
militares 	 [militar] <Hprof> N M P @P< §AG #29->27 
após 	 [após] PRP @<ADVL #30->26 
a 	 [o] <artd> DET F S @>N #31->32 
deposição 	 [deposição] <act> N F S @P< §ADV #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #35->33 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$(  PU @PU #37->0 
31/3/1964 	 [31/3/1964] <card> <date> <np-long> NUM M S @N<PRED §LOC-TMP #38->35 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
veio 	 [vir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #41->0 
a 	 [a] PRP @PRT-AUX< #42->41 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #43->41 
uma 	 [um] <arti> DET F S @>N #44->45 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #45->43 
em 	 [em] <sam-> PRP @<ADVL #46->43 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #48->46 
pernambucana 	 [pernambucano] <nat> <np-close> ADJ F S @N< #49->48 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #5->4 
a 	 [a] <np-close> PRP @N< #6->5 
suplente 	 [suplente] <H> N M S @P< §DES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
senador 	 [senador] <Hprof> N M S @P< #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->4 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #15->13 
$(  PU @PU #16->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #20->15 
de 	 [de] <np-close> PRP @N< #21->20 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #22->21 
a 	 [a] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
regime 	 [regime] <HH> <ac> N M S @P< §DES #25->23 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
mas 	 [mas] <clb> KC @CO #28->4 
não 	 [não] <setop> ADV @ADVL> §FOC #29->31 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #30->4 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #31->30 
$.  PU @PU #32->0 

Aposentou- 	 [aposentar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->7 
ocupava 	 [ocupar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #7->4 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
assessor 	 [assessor] <Hprof> N M S @P< #11->10 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
24 	 [24] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Elizabeth=Navais=Correia=de=Araújo 	 [Maria=Elizabeth=Navais=Correia=de=Araújo] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

