
$"  PU @PU #1->0 
Hygino=Caetano=Corsetti 	 [Hygino=Caetano=Corsetti] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
26 	 [26] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Ângelo=Corsetti 	 [Ângelo=Corsetti] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Angelina=Germani=Corsetti 	 [Angelina=Germani=Corsetti] <hum> <*> <foreign> PROP F S @P< #24->23 
$,  PU @PU #25->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #26->24 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->26 
ascendência 	 [ascendência] <process> <f-h> N F S @P< #28->27 
italiana 	 [italiano] <nat> <np-close> ADJ F S @N< #29->28 
$.  PU @PU #30->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
primário 	 [primário] <jh> <np-close> ADJ M S @N< #4->3 
e 	 [e] <co-acc> KC @CO #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
ginásio 	 [ginásio] <cjt> <Lh> <inst> N M S @<ACC §PAT #7->3 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Colégio=Nossa=Senhora 	 [Colégio=Nossa=Senhora] <inst> <*> PROP M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Carmo 	 [Carmo] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #15->13 
sua 	 [seu] <poss 3S> DET F S @>N #16->17 
cidade 	 [cidade] <Lciv> N F S @P< #17->15 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
e 	 [e] <co-acc> KC @CO #20->3 
o 	 [o] <artd> DET M S @>N #21->22 
curso 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #22->3 
pré-técnico 	 [pré-técnico] <nh> <np-close> ADJ M S @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Colégio=Estadual=Júlio=de=Castilhos 	 [Colégio=Estadual=Júlio=de=Castilhos] <inst> <*> PROP M S @P< §LOC #26->24 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
abril 	 [abril] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<PIV #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #15->13 
$,  PU @PU #16->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #17->8 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #18->15 
$.  PU @PU #19->0 

Aspirante-a-oficial 	 [aspirante-a-oficial] <*> <H> N M S @PRED> §ATR #1->13 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
arma 	 [arma] <tool-gun> <pict> N F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
engenharia 	 [engenharia] <domain> N F S @P< §ATR #6->5 
em 	 [em] PRP @ADVL> #7->13 
setembro 	 [setembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
a 	 [a] PRP @<PIV #14->13 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #15->14 
em 	 [em] <cjt-head> PRP @<ADVL #16->13 
abril 	 [abril] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-advl> KC @CO #21->16 
a 	 [a] <cjt> PRP @<ADVL #22->16 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #23->22 
em 	 [em] PRP @<ADVL #24->13 
junho 	 [junho] N M S @P< §LOC #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
durante 	 [durante] PRP @ADVL> #4->8 
a 	 [o] <artd> DET F S @>N #5->6 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §EXT-TMP #6->4 
$,  PU @PU #7->0 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->11 
14ª 	 [14ª] <NUM-ord> ADJ F S @>N #10->11 
Companhia=Independente=de=Transmissão 	 [Companhia=Independente=de=Transmissão] <org> <*> PROP F S @<ACC §PAT #11->8 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->8 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Escola=de=Comunicações=do=Exército 	 [Escola=de=Comunicações=do=Exército] <inst> <*> PROP F S @P< §PAT #9->7 
$.  PU @PU #10->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
instrutor 	 [instrutor] <Hprof> N M S @<SC §ATR #3->2 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Academia=Militar=das=Agulhas=Negras 	 [Academia=Militar=das=Agulhas=Negras] <inst> <*> PROP F S @P< §LOC #6->4 
$(  PU @PU #7->0 
AMAN 	 [AMAN] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->2 
Resende 	 [Resende] <civ> <*> PROP M S @P< §LOC #12->11 
$(  PU @PU #13->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
a 	 [a] PRP @<PIV #2->1 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
junho 	 [junho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @A< #9->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #10->12 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->9 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @<ACC §PAT #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->13 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Vila=Militar 	 [Vila=Militar] <civ> <*> PROP F S @P< §LOC #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #22->20 
$.  PU @PU #23->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->8 
capitão 	 [capitão] <Htit> N M S @AS< #2->1 
$,  PU @PU #3->0 
de 	 [de] PRP @ADVL> #4->8 
1949 	 [1949] NUM M/F P @P< §ORI #5->4 
a 	 [a] PRP @ADVL> #6->8 
1952 	 [1952] NUM M/F P @P< §DES #7->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #8->0 
instrutor-chefe 	 [instrutor-chefe] <cjt-head> <Hprof> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Centro=de=Preparação=de=Oficiais=da=Reserva 	 [Centro=de=Preparação=de=Oficiais=da=Reserva] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
CPOR 	 [CPOR] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] <np-close> PRP @N< #16->14 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #17->16 
e 	 [e] <co-sc> KC @CO #18->9 
$,  PU @PU #19->0 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #20->8 
$,  PU @PU #21->0 
comandante 	 [comandante] <cjt> <Hprof> N M/F S @<SC §ATR #22->9 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->26 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #25->26 
Companhia 	 [companhia] <prop> <*> <HH> N F S @P< #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
3º 	 [3º] <NUM-ord> ADJ M S @>N #29->30 
Batalhão=Rodoviário 	 [Batalhão=Rodoviário] <org> <*> PROP M S @P< #30->27 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->8 
Vacaria 	 [Vacaria] <civ> <*> PROP F S @P< §LOC #33->32 
$(  PU @PU #34->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
empenhado 	 [empenhar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #38->35 
em 	 [em] <sam-> PRP @<PIV #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
construção 	 [construção] <act> N F S @P< §TH #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Tronco=Ferroviário=Sul 	 [Tronco=Ferroviário=Sul] <top> <*> PROP M S @P< §PAT #44->42 
$.  PU @PU #45->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
major 	 [major] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
setembro 	 [setembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
passou 	 [passar] <nosubj> <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
instrutor-chefe 	 [instrutor-chefe] <Hprof> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
eletricidade 	 [eletricidade] <cjt-head> <am> N F S @P< §PAT #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
eletrônica 	 [eletrônica] <cjt> <domain> N F S @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Escola=de=Comunicações=da=Vila=Militar 	 [Escola=de=Comunicações=da=Vila=Militar] <inst> <*> PROP F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #28->9 
incumbido 	 [incumbir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
de 	 [de] PRP @<ADVL #30->29 
organizar 	 [organizar] <vH> <mv> V INF @ICL-P< #31->30 
o 	 [o] <artd> DET M S @>N #32->33 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
comunicações 	 [comunicação] <activity> <sem-s> <ac> N F P @P< §PAT #35->34 
de 	 [de] <sam-> <np-long> PRP @N< #36->33 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
AMAN 	 [AMAN] <org> <*> PROP F S @P< §PAT #38->36 
$,  PU @PU #39->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #40->41 
passariam 	 [passar] <nosubj> <cjt> <fmc> <mv> V COND 3P VFIN @FS-STA §LOC #41->9 
a 	 [a] PRP @<ADVL #42->41 
se 	 [se] <clb> <clb-fs> KS @SUB #43->44 
formar 	 [formar] <vH> <mv> V FUT 1/3S SUBJ VFIN @FS-P< §COND #44->42 
os 	 [o] <artd> DET M P @>N #45->46 
oficiais 	 [oficial] <Hprof> N M P @<ACC §RES #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
arma 	 [arma] <tool-gun> <pict> N F S @P< #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
comunicações 	 [comunicação] <activity> <sem-s> <ac> N F P @P< §ATR #51->50 
$,  PU @PU #52->0 
criada 	 [criar] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #53->51 
em 	 [em] PRP @<PIV #54->53 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §TH #55->54 
$.  PU @PU #56->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
dezembro 	 [dezembro] <cjt> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
fez 	 [fazer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @P< §PAT #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Estado-Maior 	 [Estado-Maior] <cjt> <org> <*> <heur> PROP M/F S @P< §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
ECEME 	 [ECEME] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU £CLE #22->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->9 
$,  PU @PU #24->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #25->27 
$,  PU @PU #26->0 
serviu 	 [servir] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->9 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #28->27 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #31->30 
em 	 [em] <sam-> PRP @<ADVL #32->27 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #34->35 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @P< §LOC #35->32 
$,  PU @PU #36->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #37->35 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #38->37 
$.  PU @PU #39->0 

De 	 [de] <*> PRP @ADVL> #1->10 
setembro 	 [setembro] N M S @P< §ORI #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
a 	 [a] PRP @ADVL> #5->10 
maio 	 [maio] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
um 	 [um] <arti> DET M S @>N #11->12 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #12->10 
avançado 	 [avançado] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
comunicações 	 [comunicação] <activity> <sem-s> <ac> N F P @P< §PAT #15->14 
em 	 [em] <np-close> PRP @N< #16->15 
Fort=Montmouth 	 [Fort=Montmouth] <top> <*> <foreign> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
Nova=Jersey 	 [Nova=Jersey] <civ> <*> <foreign> <np-close> PROP F S @N<PRED §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
EUA 	 [EUA] <civ> <*> PROP M P @P< #23->21 
$.  PU @PU #24->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
3ª 	 [3ª] <NUM-ord> <jh> ADJ F S @>N #12->13 
Seção 	 [seção] <prop> <*> <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
EME 	 [EME] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
de 	 [de] <np-close> PRP @N< #23->21 
1963 	 [1963] NUM M/F P @P< #24->23 
a 	 [a] PRP @N< #25->24 
1964 	 [1964] NUM M/F P @P< §DES #26->25 
$.  PU @PU #27->0 

Após 	 [após] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
março 	 [março] N M S @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #19->17 
$,  PU @PU #20->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #21->16 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$(  PU @PU #23->0 
1964-1966 	 [1964-1966] <card> <np-long> NUM M/F P @N<PRED §ATR #24->21 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->7 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->5 
último 	 [último] <n> <NUM-ord> <jh> ADJ M S @P< #5->3 
$,  PU @PU #6->0 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<SA #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faixa=de=Gaza 	 [Faixa=de=Gaza] <top> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Oriente=Médio 	 [Oriente=Médio] <top> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
condecorou 	 [condecorar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
oficiais 	 [oficial] <cjt-head> <Hprof> N M P @<ACC §PAT #18->17 
e 	 [e] <co-acc> KC @CO #19->18 
soldados 	 [soldado] <cjt> <Hprof> <Aich> <Aorn> N M P @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
contingente 	 [contingente] <HH> <part> N M S @P< §POS #23->21 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Força=de=Paz 	 [Força=de=Paz] <org> <*> <foreign> PROP F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
ONU 	 [ONU] <org> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
comandante 	 [comandante] <cjt-head> <Hprof> N M/F S @<SC §ATR #10->9 
e 	 [e] <co-sc> KC @CO #11->10 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
ensino 	 [ensino] <activity> <domain> N M S @P< §ATR #14->13 
de 	 [de] <sam-> <np-long> PRP @N< #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Escola=de=Comunicações=do=Exército 	 [Escola=de=Comunicações=do=Exército] <inst> <*> PROP F S @P< £CLE §PAT #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->9 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N< #20->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #22->20 
até 	 [até] PRP @<ADVL #23->9 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->9 
a 	 [o] <artd> DET F S @>N #27->28 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #28->26 
organizadora 	 [organizador] <nh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Diretoria=Geral=de=Comunicações 	 [Diretoria=Geral=de=Comunicações] <org> <*> <heur> PROP F S @P< §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Ministério=do=Exército 	 [Ministério=do=Exército] <inst> <*> PROP M S @P< #35->33 
$,  PU @PU #36->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #37->38 
Seção=de=Operações 	 [Seção=de=Operações] <org> <*> PROP F S @SUBJ> §AG #38->39 
chefiou 	 [chefiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->35 
$.  PU @PU #40->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #6->4 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
outubro 	 [outubro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
Comunicações 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F P @P< #18->16 
$.  PU @PU #19->0 

Entre 	 [entre] <*> PRP @ADVL> #1->8 
as 	 [o] <artd> DET F P @>N #2->3 
realizações 	 [realização] <act> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
implantação 	 [implantação] <act> <event> N F S @<SUBJ §AG #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
sistema 	 [sistema] <ac> N M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
discagem 	 [discagem] <act> N F S @P< #16->15 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #17->16 
a 	 [a] <np-long> PRP @N< #18->16 
distância 	 [distância] <am> N F S @P< §DES #19->18 
$(  PU @PU #20->0 
DDD 	 [DDD] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
e 	 [e] <co-app> KC @CO #23->35 
de 	 [de] PRP @<ADVL #24->8 
transmissão 	 [transmissão] <act> <sem-l> N F S @P< §ORI #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
imagens 	 [imagem] <pict> <sem-c> <ac-cat> N F P @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
televisão 	 [televisão] <sem-w> <HH> N F S @P< §POS #30->29 
em 	 [em] PRP @<ADVL #31->8 
cores 	 [cor] <f-c> N F P @P< §LOC #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->8 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <cjt-head> <Lciv> N M S @P< §LOC #35->33 
$,  PU @PU #36->0 
a 	 [o] <artd> DET F S @>N #37->38 
estruturação 	 [estruturação] <cjt> <act> <np-close> N F S @APP §ID #38->35 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Empresa=Brasileira=de=Correios=e=Telégrafos 	 [Empresa=Brasileira=de=Correios=e=Telégrafos] <org> <*> PROP F S @P< §PAT #41->39 
e 	 [e] <co-app> KC @CO #42->35 
$,  PU @PU #43->0 
em 	 [em] PRP @<ADVL #44->8 
novembro 	 [novembro] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
a 	 [o] <artd> DET F S @>N #49->50 
criação 	 [criação] <cjt> <act> <np-close> N F S @APP §ID #50->35 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
as 	 [o] <-sam> <artd> DET F P @>N #52->53 
Telecomunicações=Brasileiras 	 [Telecomunicações=Brasileiras] <org> <*> <heur> PROP F P @P< §PAT #53->51 
S.A 	 [S.A] <org> <*> <heur> <np-long> PROP F S @N< #54->50 
$...  PU @PU #55->0 
$(  PU @PU #56->0 
Telebrás 	 [Telebrás] <hum> <*> <np-close> PROP M/F S @APP §ID #57->54 
$)  PU @PU #58->0 
$.  PU @PU #59->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #3->1 
desde 	 [desde] PRP @ADVL> #4->7 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §ORI-TMP #5->4 
$,  PU @PU #6->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Ministério=das=Comunicações 	 [Ministério=das=Comunicações] <inst> <*> PROP M S @<ACC §PAT #9->7 
em 	 [em] PRP @<ADVL #10->7 
março 	 [março] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @<ADVL #15->7 
o 	 [o] <artd> <-sam> DET M S @>N #16->17 
término 	 [término] <Lh> N M S @P< §CAU #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< #20->18 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Médici 	 [Médici] <hum> <*> <heur> PROP M/F S @P< #23->22 
$.  PU @PU #24->0 

Ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
iniciativa 	 [iniciativa] <act-d> N F S @P< §DES #5->3 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #6->5 
e 	 [e] KC @CO #7->5 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
conselho 	 [conselho] <HH> <act-s> N M S @P< #16->14 
diretor 	 [diretor] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Nippon=Electric=Corporation 	 [Nippon=Electric=Corporation] <org> <*> <foreign> PROP F S @P< §PAT #20->18 
$(  PU @PU #21->0 
NEC 	 [NEC] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
empresa 	 [empresa] <HH> <np-long> N F S @N<PRED §ATR #25->20 
japonesa 	 [japonês] <nat> <jh> <np-close> ADJ F S @N< #26->25 
ligada 	 [ligar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->25 
a 	 [a] <sam-> PRP @<PIV #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §COM #30->28 
$,  PU @PU #31->0 
declarou 	 [declarar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->1 
que 	 [que] <clb> <clb-fs> KS @SUB #33->35 
não 	 [não] <setop> ADV @ADVL> §FOC #34->35 
havia 	 [haver] <mv> V IMPF 1/3S IND VFIN @FS-<ACC §RES #35->32 
$,  PU @PU #36->0 
por=parte=de 	 [por=parte=de] <sam-> PRP @<ADVL #37->35 
o 	 [o] <artd> <-sam> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §ORI #39->37 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #40->39 
$,  PU @PU #41->0 
nenhum 	 [nenhum] <quant> DET M S @>N #42->43 
propósito 	 [propósito] <ac> <np-close> N M S @N<PRED §ATR #43->39 
de 	 [de] <np-close> PRP @N< #44->43 
promover 	 [promover] <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #45->44 
a 	 [o] <artd> DET F S @>N #46->47 
estatização 	 [estatização] <cjt-head> <act> N F S @<ACC §PAT #47->45 
em 	 [em] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #50->48 
$,  PU @PU #51->0 
mas 	 [mas] <co-acc> KC @CO #52->47 
apenas 	 [apenas] <setop> ADV @>N §FOC #53->55 
a 	 [o] <artd> DET F S @>N #54->55 
determinação 	 [determinação] <cjt> <am> <act-s> <act> N F S @<ACC §PAT #55->47 
de 	 [de] <np-close> PRP @N< #56->55 
proceder 	 [proceder] <activity> N M S @P< §PAT #57->56 
a 	 [a] <sam-> PRP @<PIV @<ADVL #58->45 
a 	 [o] <-sam> <artd> DET F S @>N #59->60 
nacionalização 	 [nacionalização] <act> N F S @P< §ROLE #60->58 
gradual 	 [gradual] <nh> <np-close> ADJ F S @N< #61->60 
de 	 [de] <sam-> <np-close> PRP @N< #62->60 
as 	 [o] <-sam> <artd> DET F P @>N #63->64 
fábricas 	 [fábrica] <build> N F P @P< §PAT #64->62 
de 	 [de] <np-close> PRP @N< #65->64 
equipamentos 	 [equipamento] <cm> <tool> <mach> N M P @P< #66->65 
através 	 [através] ADV @<ADVL §MNR #67->45 
de 	 [de] <sam-> PRP @A< #68->67 
a 	 [o] <-sam> <artd> DET F S @>N #69->70 
participação 	 [participação] <act> <sem-s> N F S @P< §TH #70->68 
de 	 [de] <np-close> PRP @N< #71->70 
acionistas 	 [acionista] <Hprof> N M/F P @P< §PAT #72->71 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #73->72 
$.  PU @PU #74->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
se 	 [se] PERS F 3S ACC @ACC>-PASS §REFL #3->4 
discutir 	 [discutir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #4->1 
a 	 [o] <artd> DET F S @>N #5->6 
sucessão 	 [sucessão] <event> <coll> N F S @<SUBJ §AG #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #9->7 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$(  PU @PU #11->0 
1974-1978 	 [1974-1978] <card> <np-long> NUM M/F P @N<PRED §ATR #12->9 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->15 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @P< §LOC #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
$"  PU @PU #21->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <inst> <*> <*1> <*2> PROP M S @P< §DES #22->19 
$"  PU @PU #23->0 
de 	 [de] <np-close> PRP @N< #24->22 
28 	 [28] <card> NUM M/F P @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
agosto 	 [agosto] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
uma 	 [um] <arti> DET F S @>N #31->32 
fórmula 	 [fórmula] <sem-c> <sem-r> <sem-s> <np-close> N F S @N<PRED @<ACC §PAT #32->15 
para 	 [para] PRP @<ADVL #33->15 
devolver 	 [devolver] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #36->34 
a 	 [a] <sam-> PRP @<PIV #37->34 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
civis 	 [civil] <H> N M P @P< §BEN #39->37 
$.  PU @PU #40->0 

Salientando 	 [salientar] <*> <vH> <mv> V GER @ICL-ADVL> @ICL-ADVL §PRED #1->8 
que 	 [que] <clb> <clb-fs> KS @SUB #2->3 
falava 	 [falar] <vH> <mv> V IMPF 1/3S IND VFIN @FS-<ACC §RES #3->1 
como 	 [como] <com> <adv-rel> PRP @<ADVL #4->3 
simples 	 [simples] <jh> ADJ M S @>N #5->6 
cidadão 	 [cidadão] <asarg> <Hattr> N M S @P< §COMP #6->4 
$,  PU @PU #7->0 
declarou 	 [declarar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
que 	 [que] <clb> <clb-fs> KS @SUB #9->13 
o 	 [o] <artd> DET M S @>N #10->12 
$"  PU @PU #11->0 
ideal 	 [ideal] <*1> <sem-c> N M S @SUBJ> §TH #12->13 
seria 	 [ser] <vK> <mv> V COND 3S VFIN @FS-<ACC §RES #13->8 
que 	 [que] <cjt-head> <clb> <clb-fs> <rel> SPEC M S @SUBJ> §RES #14->39 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @ADVL> #16->41 
um 	 [um] <-sam> <arti> DET M S @>N #17->18 
futuro 	 [futuro] <cjt-head> <per> N M S @P< §LOC-TMP #18->16 
próximo 	 [próximo] <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <cjt> <org> <*> PROP F S @SUBJ> §TH #22->14 
$(  PU @PU #23->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #24->22 
$)  PU @PU #25->0 
e 	 [e] <clb> KC @CO #26->32 
o 	 [o] <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @SUBJ> §PAT #28->32 
$(  PU @PU #29->0 
MDB 	 [MDB] <cjt> <party> <asarg> <*> PROP M S @P< §LOC #30->18 
$)  PU @PU #31->0 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<SC #32->13 
extintos 	 [extinguir] <mv> V PCP PAS M P @ICL-AUX< #33->32 
$(  PU @PU #34->0 
$...  PU @PU #35->0 
$)  PU @PU #36->0 
novos 	 [novo] <jh> ADJ M P @>N #37->38 
partidos 	 [partido] <HHparty> <am> N M P @SUBJ> §RES #38->39 
seriam 	 [ser] <cjt> <fmc> <aux> V COND 3P VFIN @FS-STA #39->8 
então 	 [então] <atemp> <kc> ADV @ADVL> #40->41 
criados 	 [criar] <mv> V PCP PAS M P @ICL-AUX< §PRED #41->39 
$,  PU @PU #42->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #43->46 
todas=as 	 [todo=o] <quant> DET F P @>N #44->45 
tendências 	 [tendência] <ac> N F P @SUBJ> §TH #45->46 
estariam 	 [estar] <vK> <mv> V COND 3P VFIN @FS-<ADVL §LOC #46->41 
agrupadas 	 [agrupar] <vH> V PCP F P @<SC §ATR #47->46 
$.  PU @PU #48->0 

Antes 	 [antes] <*> <atemp> ADV @ADVL> §LOC-TMP #1->7 
$,  PU @PU #2->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #3->7 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §AG #6->7 
exigiria 	 [exigir] <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #7->0 
de 	 [de] PRP @<PIV #8->7 
cada 	 [cada] <quant> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @P< §BEN #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
apresentação 	 [apresentação] <act> N F S @<ACC §TH #12->7 
de 	 [de] <np-close> PRP @N< #13->12 
seu 	 [seu] <poss 3S> DET M S @>N #14->15 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #16->22 
$,  PU @PU #17->0 
para 	 [para] PRP @ADVL> #18->24 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< #20->19 
$,  PU @PU #21->0 
teria 	 [ter] <aux> <np-close> V COND 3S VFIN @FS-N< #22->15 
de 	 [de] PRP @PRT-AUX< #23->22 
estar 	 [estar] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #24->22 
enquadrado 	 [enquadrar] <mv> V PCP M S @ICL-<SC §ATR #25->24 
em 	 [em] <sam-> PRP @<PIV #26->25 
os 	 [o] <artd> <-sam> DET M P @>N #27->28 
objetivos 	 [objetivo] <sem-c> N M P @P< §DES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< #31->29 
$(  PU @PU #32->0 
$...  PU @PU #33->0 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §PAT #2->3 
seria 	 [ser] <cjt-head> <fmc> <aux> V COND 3S VFIN @FS-STA #3->0 
fechado 	 [fechar] <mv> V PCP PAS M S @ICL-AUX< £CLE §PRED #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->3 
os 	 [o] <artd> DET M P @>N #6->7 
partidos 	 [partido] <HHparty> <am> N M P @SUBJ> §TH #7->8 
teriam 	 [ter] <cjt> <fmc> <mv> V COND 3P VFIN @FS-STA §PRED #8->3 
seis 	 [seis] <card> NUM M P @>N #9->10 
meses 	 [mês] <dur> <per> <unit> N M P @<ACC §EXT #10->8 
para 	 [para] <np-close> PRP @N< #11->10 
realizar 	 [realizar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #12->11 
suas 	 [seu] <poss 3S> <si> DET F P @>N #13->14 
campanhas 	 [campanha] <activity> N F P @<ACC §RES #14->12 
$.  PU @PU #15->0 

O 	 [o] <*> <dem> DET M S @SUBJ> §AG #1->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #2->3 
conseguisse 	 [conseguir] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #3->1 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #4->3 
legislativa 	 [legislativo] <nh> <np-close> ADJ F S @N< #5->4 
escolheria 	 [escolher] <predco> <cjt-head> <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
sucessor 	 [sucessor] <H> N M S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
obrigado 	 [obrigar] <jh> <mv> V PCP M S @ICL-N<PRED §ATR #10->8 
a 	 [a] PRP @<PIV #11->10 
cumprir 	 [cumprir] <mv> <uninfl> V INF 3S @ICL-P< §EV #12->11 
aquele 	 [aquele] <dem> DET M S @>N #13->14 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §RES #14->12 
$,  PU @PU #15->0 
caso 	 [caso] <event> <ac-cat> <sem> N M S @<SUBJ §TH #16->12 
contrário 	 [contrário] <nh> <np-close> ADJ M S @N< #17->16 
as 	 [o] <artd> DET F P @>N #18->19 
forças=armadas 	 [forças=armadas] <HH> N F P @SUBJ> §PAT #19->20 
seriam 	 [ser] <cjt> <fmc> <aux> V COND 3P VFIN @FS-STA #20->6 
obrigadas 	 [obrigar] <mv> V PCP PAS F P @ICL-AUX< §PRED #21->20 
a 	 [a] PRP @<PIV #22->21 
intervir 	 [intervir] <vH> <mv> V INF @ICL-P< §EV #23->22 
mais=uma=vez 	 [mais=uma=vez] <*2> ADV @<ADVL §MNR #24->23 
$"  PU @PU #25->0 
$.  PU @PU #26->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
extinção 	 [extinção] <act> <event> N F S @SUBJ> §PAT #2->11 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #5->3 
e 	 [e] <co-subj> KC @CO #6->11 
a 	 [o] <artd> DET F S @>N #7->8 
reorganização 	 [reorganização] <cjt> <activity> N F S @SUBJ> §PAT #8->11 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #9->8 
já 	 [já] <setop> <atemp> ADV @ADVL> #10->11 
ocorreriam 	 [ocorrer] <cjt-head> <fmc> <vN> <mv> V COND 3P VFIN @FS-STA §PRED #11->0 
$,  PU @PU #12->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->11 
novembro 	 [novembro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
deixar 	 [deixar] <mv> V INF @ICL-P< #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
NEC 	 [NEC] <org> <*> PROP F S @P< #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
conselho 	 [conselho] <HH> <act-s> N M S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Madal 	 [Madal] <org> <*> PROP F S @P< §PAT #20->18 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #21->20 
$,  PU @PU #22->0 
empresa 	 [empresa] <HH> <np-close> N F S @N<PRED §ATR #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M/F S @P< §LOC #25->24 
fabricante 	 [fabricante] <cjt> <Hprof> <np-close> N M/F S @<SC @N< §ATR #26->12 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
primeiras 	 [primeiro] <cjt-head> <n> <NUM-ord> <jh> ADJ F P @P< §PAT #29->27 
grandes 	 [grande] ADJ F P @>N #30->31 
empilhadeiras 	 [empilhadeira] <cjt> <V> N F P @P< §PAT #31->29 
para 	 [para] PRP @<ADVL #32->11 
$"  PU @PU #33->0 
containers 	 [container] <*1> <*2> <con> N M P @P< §FIN #34->32 
$"  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
país 	 [país] <Lciv> N M S @P< §POS §ORI #38->36 
$(  PU @PU #39->0 
1981-1984 	 [1981-1984] <card> <np-close> NUM M/F P @N<PRED §ATR #40->38 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #43->40 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
as 	 [o] <-sam> <artd> DET F P @>N #45->46 
Raychen=Produtos=Irradiados=Ltda 	 [Raychen=Produtos=Irradiados=Ltda] <org> <*> <heur> <foreign> PROP F P @P< #46->44 
$,  PU @PU #47->0 
em 	 [em] PRP @<ADVL #48->11 
Diadema 	 [Diadema] <civ> <newlex> <*> PROP M S @P< §LOC #49->48 
$(  PU @PU #50->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #51->49 
$)  PU @PU #52->0 
$(  PU @PU #53->0 
1982-1993 	 [1982-1993] <card> <np-long> NUM M/F P @N<PRED §ATR #54->49 
$)  PU @PU #55->0 
$,  PU @PU #56->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #57->12 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
Sistema=de=Telecomunicações 	 [Sistema=de=Telecomunicações] <tit> <*> PROP M S @P< #60->58 
e 	 [e] <co-sc> KC @CO #61->12 
de 	 [de] <cjt> PRP @<SC #62->12 
Tráfego 	 [Tráfego] <hum> <*> PROP M/F S @P< §POS #63->62 
$,  PU @PU #64->0 
em 	 [em] PRP @<ADVL #65->11 
São=Paulo 	 [São=Paulo] <cjt-head> <civ> <*> PROP M S @P< §LOC #66->65 
$(  PU @PU #67->0 
1982-1993 	 [1982-1993] <card> <np-close> NUM M/F P @N<PRED §ATR #68->66 
$)  PU @PU #69->0 
e 	 [e] KC @CO #70->66 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< §LOC #71->66 
de 	 [de] <sam-> <np-close> PRP @N< #72->71 
as 	 [o] <-sam> <artd> DET F P @>N #73->74 
Guias=Telefônicas=do=Brasil=Ltda 	 [Guias=Telefônicas=do=Brasil=Ltda] <org> <*> PROP F P @P< #74->72 
$(  PU @PU #75->0 
1984-1985 	 [1984-1985] <card> <np-close> NUM M/F P @N<PRED §ATR #76->74 
$)  PU @PU #77->0 
$.  PU @PU #78->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
25 	 [25] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
abril 	 [abril] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->33 
homenagem 	 [homenagem] <act-d> <sem-r> N F S @P< §LOC #2->1 
póstuma 	 [póstumo] <nh> <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
por=meio=de 	 [por=meio=de] <sam-> PRP @ADVL> #5->33 
a 	 [o] <artd> <-sam> DET F S @>N #6->7 
Portaria 	 [portaria] <prop> <*> <Lh> <sem-r> <part-build> N F S @P< §LOC #7->5 
nº 	 [nº] <ac> <np-close> N M S @N< #8->7 
254 	 [254] <card> <np-close> NUM M/F P @N< #9->8 
$,  PU @PU #10->0 
de 	 [de] PRP @ADVL> #11->33 
12 	 [12] <card> NUM M/F P @P< §ORI #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
maio 	 [maio] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
comandante 	 [comandante] <Hprof> N M S @SUBJ> §PAT #19->32 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
Escola=de=Comunicações=do=Exército=Brasileiro 	 [Escola=de=Comunicações=do=Exército=Brasileiro] <inst> <*> <np-close> PROP F S @APP §ID #25->22 
$,  PU @PU #26->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #30->28 
$,  PU @PU #31->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #32->0 
rebatizada 	 [rebatizar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #33->32 
com 	 [com] PRP @<ADVL #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §COM-ADV #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
Escola=de=Comunicações=Coronel=Hygino=Corsetti 	 [Escola=de=Comunicações=Coronel=Hygino=Corsetti] <inst> <*> <foreign> PROP F S @P< #38->37 
$.  PU @PU #39->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Norá=Travassos=Falcão=Corsetti 	 [Norá=Travassos=Falcão=Corsetti] <hum> <*> <foreign> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
filha 	 [filha] <Hfam> N F S @<ACC §TH #7->5 
$.  PU @PU #8->0 

