
$"  PU @PU #1->0 
Odilo=de=Moura=Costa=Filho 	 [Odilo=de=Moura=Costa=Filho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
São=Luís 	 [São=Luís] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
14 	 [14] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
dezembro 	 [dezembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Odilo=de=Moura=Costa 	 [Odilo=de=Moura=Costa] <hum> <*> <heur> PROP M S @P< #18->17 
$,  PU @PU #19->0 
magistrado 	 [magistrado] <Hprof> <np-long> N M S @N<PRED §ATR #20->16 
$,  PU @PU #21->0 
e 	 [e] <co-advl> KC @CO #22->5 
de 	 [de] <cjt> PRP @<ADVL #23->5 
Maria=Aurora=Alves=Costa 	 [Maria=Aurora=Alves=Costa] <hum> <*> PROP F S @P< §ORI #24->23 
$.  PU @PU #25->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Piauí 	 [Piauí] <civ> <*> PROP M S @P< §DES #5->3 
$,  PU @PU #6->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #9->7 
primários 	 [primário] <n> ADJ M P @<OC §ATR-RES #10->7 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=do=Sagrado=Coração 	 [Colégio=do=Sagrado=Coração] <inst> <*> PROP M S @P< §LOC #13->11 
e 	 [e] <co-acc> KC @CO #14->9 
o 	 [o] <artd> DET M S @>N #15->16 
curso 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #16->9 
ginasial 	 [ginasial] <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Liceu=Piauiense 	 [Liceu=Piauiense] <inst> <*> <heur> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #22->20 
em 	 [em] PRP @<ADVL #23->7 
Teresina 	 [Teresina] <civ> <*> PROP M S @P< §LOC #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #3->1 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #6->4 
jornalística 	 [jornalístico] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
fundando 	 [fundar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->4 
em 	 [em] PRP @<PIV #10->9 
1929 	 [1929] <cjt-head> <card> <date> <year> NUM M/F P @P< §TH #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
semanário 	 [semanário] <cjt> <sem-r> N M S @P< §TH #13->11 
$"  PU @PU #14->0 
Cidade=Verde 	 [Cidade=Verde] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #15->13 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §RES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
mudou- 	 [mudar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
para 	 [para] PRP @<OA #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #11->9 
$,  PU @PU #12->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #13->7 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #14->11 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->7 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->7 
em 	 [em] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Redator 	 [redator] <*> <Hprof> N M S @PRED> §ATR #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
$"  PU @PU #4->0 
Jornal=do=Comércio 	 [Jornal=do=Comércio] <tit> <*> <*1> <*2> PROP M S @P< #5->2 
$"  PU @PU #6->0 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #7->5 
janeiro 	 [janeiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
em 	 [em] PRP @<ADVL #14->12 
1933 	 [1933] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Estreou 	 [estrear] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
literatura 	 [literatura] <domain> <sem-r> N F S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #8->5 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->11 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
Prêmio=Ramos=da=Paz 	 [Prêmio=Ramos=da=Paz] <cjt-head> <tit> <*> <foreign> PROP M S @<ACC §PAT #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Academia=Brasileira=de=Letras 	 [Academia=Brasileira=de=Letras] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
livro 	 [livro] <sem-r> N M S @P< §COM-ADV #21->19 
inédito 	 [inédito] <nh> <np-close> ADJ M S @N< #22->21 
$"  PU @PU #23->0 
Graça=Aranha 	 [Graça=Aranha] <tit> <*> <*1> <np-close> PROP M S @N< §ID #24->21 
e 	 [e] <co-acc> KC @CO #25->13 
outros 	 [outro] <diff> <KOMP> DET M P @>N #26->27 
ensaios 	 [ensaio] <cjt> <*2> <act-d> <sem-r> N M P @<ACC §PAT #27->13 
$"  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1936 	 [1936] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->6 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #5->6 
livro 	 [livro] <sem-r> N M S @<ACC §PAT #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
poesia 	 [poesia] <domain> <sem-r> N F S @P< #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->3 
colaboração 	 [colaboração] <activity> N F S @P< §LOC #11->10 
com 	 [com] <np-close> PRP @N< #12->11 
Henrique=Carstens 	 [Henrique=Carstens] <hum> <*> <foreign> PROP M S @P< §COM #13->12 
$,  PU @PU #14->0 
intitulado 	 [intitular] <vH> <np-close> V PCP M S @N<PRED §ATR #15->13 
$"  PU @PU #16->0 
Livro=de=poemas=de=1935 	 [Livro=de=poemas=de=1935] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #17->15 
$"  PU @PU #18->0 
$.  PU @PU #19->0 

Redator 	 [redator] <clb> <*> <Hprof> N M S @SUBJ> §AG #1->21 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
$"  PU @PU #4->0 
Jornal=do=Comércio 	 [Jornal=do=Comércio] <tit> <*> <*1> <*2> PROP M S @P< #5->2 
$"  PU @PU #6->0 
até 	 [até] <np-close> PRP @N< #7->5 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
durante 	 [durante] PRP @ADVL> #10->21 
o 	 [o] <artd> DET M S @>N #11->12 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §ADV #12->10 
$,  PU @PU #13->0 
embora 	 [embora] <sub> <prp> KS @AS-ADVL> #14->21 
sem 	 [sem] PRP @AS< #15->14 
abandonar 	 [abandonar] <vH> <mv> V INF @ICL-P< §CONC #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
vida 	 [vida] <per> N F S @<ACC §PAT #18->16 
literária 	 [literário] <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
dedicou- 	 [dedicar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #22->21 
intensamente 	 [intensamente] <nh> ADV @<ADVL §MNR #23->21 
a 	 [a] <sam-> PRP @<PIV #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
jornalismo 	 [jornalismo] <domain> N M S @P< §TH #26->24 
$,  PU @PU #27->0 
através 	 [através] ADV @<ADVL §MNR #28->21 
de 	 [de] <sam-> PRP @A< #29->28 
o=qual 	 [o=qual] <rel> <-sam> SPEC M S @P< §TH #30->29 
promovia 	 [promover] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #31->21 
a 	 [o] <artd> DET F S @>N #32->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #33->31 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
regime 	 [regime] <HH> <ac> N M S @P< §DES #36->34 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
país 	 [país] <Lciv> N M S @P< §LOC #40->38 
em 	 [em] PRP @<ADVL #41->37 
novembro 	 [novembro] N M S @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #8->6 
delegado 	 [delegar] <asarg> <n> <vH> V PCP M S @P< §COMP #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Piauí 	 [Piauí] <civ> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
I=Congresso=Brasileiro=de=Escritores 	 [I=Congresso=Brasileiro=de=Escritores] <occ> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #18->19 
foi 	 [ser] <cjt-head> <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->16 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Associação=Brasileira=de=Escritores 	 [Associação=Brasileira=de=Escritores] <org> <*> PROP F S @P< §AG #23->21 
em 	 [em] PRP @<ADVL #24->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE §LOC #25->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->19 
reuniu 	 [reunir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->19 
expressivo 	 [expressivo] <nh> ADJ M S @>N #28->29 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
intelectuais 	 [intelectual] <Hattr> N M P @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
variadas 	 [variar] V PCP F P @>N #33->34 
tendências 	 [tendência] <ac> N F P @P< #34->32 
políticas 	 [político] <np-close> ADJ F P @N< #35->34 
$.  PU @PU #36->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
congresso 	 [congresso] <occ> N M S @SUBJ> §AG #2->3 
emitiu 	 [emitir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
declaração 	 [declaração] <act-s> <act> N F S @<ACC §PAT #4->3 
em=favor=de 	 [em=favor=de] <sam-> <np-close> PRP @N< @<ADVL #5->3 
a 	 [o] <artd> <-sam> DET F S @>N #6->7 
democracia 	 [democracia] <ism> <inst> N F S @P< §BEN #7->5 
e 	 [e] <co-advl> KC @CO #8->3 
de 	 [de] <cjt> <sam-> PRP @<ADVL #9->3 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
liberdades 	 [liberdade] <f-psych> <am> <f-right> N F P @P< §ORI #11->9 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
constituindo 	 [constituir] <clb> <mv> V GER @ICL-<ADVL §ADV #14->3 
uma 	 [um] <arti> DET F S @>N #15->17 
contundente 	 [contundente] <jh> ADJ F S @>N #16->17 
tomada 	 [tomada] <act> <Lopening> <Lwater> N F S @<ACC §PAT #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
posição 	 [posição] <act> <pos-an> N F S @P< #19->18 
contra 	 [contra] PRP @<ADVL #20->14 
o 	 [o] <artd> DET M S @>N #21->22 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §ADV #22->20 
$.  PU @PU #23->0 

Com 	 [com] <*> PRP @ADVL> #1->13 
a 	 [o] <artd> DET F S @>N #2->3 
desagregação 	 [desagregação] <process> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #6->4 
ditatorial 	 [ditatorial] <nh> <np-close> ADJ M S @N< #7->6 
e 	 [e] KC @CO #8->10 
a 	 [o] <artd> DET F S @>N #9->10 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #10->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
colaborou 	 [colaborar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #19->17 
$(  PU @PU #20->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #21->19 
$)  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->13 
abril 	 [abril] N M S @P< §TH #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Crítico 	 [crítico] <*> <Hprof> N M S @PRED> §ATR #1->13 
literário 	 [literário] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
$"  PU @PU #5->0 
Diário=de=Notícias 	 [Diário=de=Notícias] <media> <*> <*1> <*2> PROP M S @P< #6->3 
$"  PU @PU #7->0 
em 	 [em] <np-close> PRP @N< #8->6 
1952 	 [1952] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
1953 	 [1953] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->9 
$,  PU @PU #12->0 
criou 	 [criar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #13->0 
e 	 [e] <co-fin> <co-fin> KC @CO #14->13 
manteve 	 [manter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->13 
em 	 [em] <sam-> PRP @<PIV #16->15 
esse 	 [esse] <-sam> <dem> DET M S @>N #17->18 
jornal 	 [jornal] <sem-r> N M S @P< §LOC #18->16 
$,  PU @PU #19->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #20->15 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #21->15 
Eneida 	 [Eneida] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §COM #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Heráclito=Sales 	 [Heráclito=Sales] <cjt> <hum> <*> <heur> PROP M S @P< §COM #24->22 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @<ACC §PAT #27->15 
$"  PU @PU #28->0 
Encontro 	 [encontro] <prop> <*> <*1> <occ> <event> <np-close> N M S @N< #29->27 
matinal 	 [matinal] <*2> <nh> <np-long> ADJ M S @N< #30->27 
$"  PU @PU #31->0 
$.  PU @PU #32->0 

Assinou 	 [assinar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
igualmente 	 [igualmente] <quant> ADV @>A #2->3 
crônicas 	 [crônico] <nh> ADJ F P @>N #3->4 
diárias 	 [diária] <mon> N F P @<ACC §EXT #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @P< §LOC #7->5 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #8->7 
$"  PU @PU #9->0 
Tribuna=da=Imprensa 	 [Tribuna=da=Imprensa] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #10->7 
$"  PU @PU #11->0 
até 	 [até] PRP @<ADVL #12->1 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->29 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #6->4 
João=Café=Filho 	 [João=Café=Filho] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
República 	 [república] <prop> <*> <HH> N F S @P< #13->11 
em=função=de 	 [em=função=de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <artd> <-sam> DET M S @>N #15->16 
suicídio 	 [suicídio] <act> N M S @P< §ROLE #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #19->17 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
em 	 [em] <np-long> PRP @N< #21->19 
24 	 [24] <card> NUM M/F P @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
agosto 	 [agosto] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #28->0 
chamado 	 [chamar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
a 	 [a] PRP @<PIV #30->29 
participar 	 [participar] <vH> <mv> V INF @ICL-P< §PAT #31->30 
de 	 [de] <sam-> PRP @<PIV #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
governo 	 [governo] <HH> N M S @P< §EV #34->32 
$,  PU @PU #35->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #36->31 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #37->36 
os 	 [o] <artd> DET M P @>N #38->39 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #39->36 
de 	 [de] <np-close> PRP @N< #40->39 
secretário 	 [secretário] <Hprof> N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
Imprensa=da=Presidência=da=República 	 [Imprensa=da=Presidência=da=República] <media> <*> PROP F S @P< §ATR #43->42 
$,  PU @PU #44->0 
diretor 	 [diretor] <Hprof> <np-long> N M S @N<PRED §ATR #45->41 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Rádio=Nacional 	 [Rádio=Nacional] <cjt-head> <media> <*> PROP F S @P< #48->46 
e 	 [e] <co-prparg> KC @CO #49->48 
superintendente 	 [superintendente] <cjt> <Hprof> N M S @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
as 	 [o] <-sam> <artd> DET F P @>N #52->53 
Empresas=Incorporadas 	 [Empresas=Incorporadas] <org> <*> PROP F P @P< #53->51 
a 	 [a] <sam-> PRP @<ADVL #54->36 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Patrimônio=da=União 	 [Patrimônio=da=União] <inst> <*> <heur> PROP M S @P< §DES #56->54 
$.  PU @PU #57->0 

Após 	 [após] <*> PRP @ADVL> #1->20 
o 	 [o] <artd> DET M S @>N #2->3 
assassinato 	 [assassinato] <act> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
filho 	 [filho] <Hfam> N M S @P< §PAT #6->4 
adolescente 	 [adolescente] <jh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <np-long> PRP @N< #8->6 
um 	 [um] <arti> DET M S @>N #9->10 
menor 	 [pequeno] <n> <KOMP> <jh> ADJ M S @P< #10->8 
$,  PU @PU #11->0 
durante 	 [durante] PRP @ADVL> #12->20 
um 	 [um] <arti> DET M S @>N #13->14 
assalto 	 [assalto] <act> N M S @P< §ADV #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
a 	 [a] PRP @PRT-AUX< #19->18 
empreender 	 [empreender] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->18 
uma 	 [um] <arti> DET F S @>N #21->22 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #22->20 
por 	 [por] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
revisão 	 [revisão] <activity> N F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
sistema 	 [sistema] <ac> N M S @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
assistência 	 [assistência] <am> N F S @P< #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
infância 	 [infância] <per> N F S @P< §DES-TMP #33->31 
abandonada 	 [abandonado] <np-close> ADJ F S @N< #34->33 
$.  PU @PU #35->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
luta 	 [luta] <fight> N F S @P< §ORI #4->1 
resultou 	 [resultar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
em=grande=parte 	 [em=grande=parte] <pp> ADV @<ADVL §MNR #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
extinção 	 [extinção] <cjt-head> <act> <event> N F S @<SUBJ §TH #10->5 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
antigo 	 [antigo] ADJ M S @>N #13->14 
Serviço=de=Assistência 	 [Serviço=de=Assistência] <org> <*> PROP M S @P< §PAT #14->11 
a 	 [a] <sam-> PRP @<ADVL #15->5 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Menor 	 [pequeno] <cjt-head> <prop> <n> <*> <KOMP> <jh> ADJ M S @P< §DES #17->15 
$(  PU @PU #18->0 
SAM 	 [sAM] <cjt> <*> N M S @P< §DES #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-subj> KC @CO #21->10 
a 	 [o] <artd> DET F S @>N #22->23 
criação 	 [criação] <cjt> <act> N F S @<SUBJ §TH #23->10 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->5 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Fundação=Nacional=de=Assistência 	 [Fundação=Nacional=de=Assistência] <org> <*> PROP F S @P< #30->28 
a 	 [a] <sam-> PRP @<ADVL #31->5 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Menor 	 [pequeno] <prop> <n> <*> <KOMP> <jh> ADJ M S @P< §DES #33->31 
$.  PU @PU #34->0 

Recusou 	 [recusar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
todavia 	 [todavia] <kc> ADV @<ADVL §MNR #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
convite 	 [convite] <act-s> N M S @<ACC §PAT #6->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §RES #7->9 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #8->10 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #9->6 
feito 	 [fazer] <mv> V PCP PAS M S @ICL-AUX< §ATR #10->9 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #11->10 
o 	 [o] <artd> <-sam> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §CAU #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República=Humberto 	 [República=Humberto] <civ> <*> PROP F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Alencar=Castelo=Branco 	 [Alencar=Castelo=Branco] <hum> <*> <heur> PROP M S @P< #18->17 
para 	 [para] PRP @<ADVL #19->10 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< §FIN #20->19 
a 	 [o] <artd> DET F S @>N #21->23 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #22->23 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
essa 	 [esse] <-sam> <dem> DET F S @>N #25->26 
instituição 	 [instituição] <inst> <act> N F S @P< #26->24 
$.  PU @PU #27->0 

Autor 	 [autor] <*> <Hprof> N M S @PRED> §ATR #1->20 
de 	 [de] <np-close> PRP @N< #2->1 
artigos 	 [artigo] <sem-r> N M P @P< §ATR #3->2 
semanais 	 [semanal] <nh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->9 
matutino 	 [matutino] <nh> ADJ M S @>N #7->9 
$"  PU @PU #8->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <org> <*> <*1> <*2> PROP M S @P< §LOC #9->5 
$"  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1964 	 [1964] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
1965 	 [1965] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @ADVL> #16->20 
esse 	 [esse] <-sam> <dem> DET M S @>N #17->19 
último 	 [último] <NUM-ord> ADJ M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->16 
estreou 	 [estrear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
também 	 [também] <setop> ADV @>P §FOC #21->22 
em 	 [em] <sam-> PRP @<ADVL #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
ficção 	 [ficção] <sem-c> N F S @P< §LOC #24->22 
$,  PU @PU #25->0 
publicando 	 [publicar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->20 
a 	 [o] <artd> DET F S @>N #27->28 
novela 	 [novela] <cjt-head> <sem-r> <sem-w> N F S @<ACC §PAT #28->26 
$"  PU @PU #29->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #30->31 
faca 	 [faca] <tool-cut> N F S @<SUBJ §AG #31->26 
e 	 [e] <co-acc> KC @CO #32->28 
o 	 [o] <artd> DET M S @>N #33->34 
rio 	 [rio] <cjt> <*2> <Lwater> N M S @<ACC §PAT #34->28 
$"  PU @PU #35->0 
$.  PU @PU #36->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
obra 	 [obra] <sem-c> <Lh> <activity> N F S @SUBJ> §PAT #2->12 
$,  PU @PU #3->0 
traduzida 	 [traduzir] <mv> V PCP F S @ICL-N<PRED §ATR #4->2 
para 	 [para] PRP @<PIV #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
inglês 	 [inglês] <cjt-head> <Hnat> <ling> N M S @P< §BEN #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
alemão 	 [alemão] <cjt> <Hnat> <ling> N M S @P< §BEN #10->7 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
transformada 	 [transformar] <mv> V PCP PAS F S @ICL-AUX< §PRED #13->12 
em 	 [em] PRP @<PIV #14->13 
filme 	 [filme] <sem-w> <cc> N M S @P< §RES #15->14 
por 	 [por] <sam-> PRP @<ADVL #16->13 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
cineasta 	 [cineasta] <Hprof> N M S @P< §AG #18->16 
holandês 	 [holandês] <nat> <jh> <np-close> ADJ M S @N< #19->18 
George=Sluizer 	 [George=Sluizer] <hum> <*> <np-close> PROP M S @N< §ID #20->18 
$.  PU @PU #21->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
adido 	 [adido] <Hprof> N M S @SUBJ> §AG #2->13 
cultural 	 [cultural] <nh> <np-close> ADJ M S @N< #3->2 
a 	 [a] <sam-> <np-long> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
embaixada 	 [embaixada] <inst> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @P< §LOC #11->10 
$,  PU @PU #12->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<SA #14->13 
esse 	 [esse] <-sam> <dem> DET M S @>N #15->16 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
abril 	 [abril] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
a 	 [a] PRP @<ADVL #21->13 
maio 	 [maio] N M S @P< §DES #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #26->13 
colaborado 	 [colaborar] <vH> <mv> V PCP @ICL-AUX< §ADV #27->26 
em 	 [em] <sam-> PRP @<PIV #28->27 
esse 	 [esse] <-sam> <dem> DET M S @>N #29->30 
período 	 [período] <per> N M S @P< §TH #30->28 
em 	 [em] PRP @<ADVL #31->27 
jornais 	 [jornal] <cjt-head> <sem-r> N M P @P< §TH #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
revistas 	 [revista] <cjt> <act> <sem-r> <occ> N F P @P< §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #37->35 
portuguesa 	 [português] <nat> <jh> <np-close> ADJ F S @N< #38->37 
e 	 [e] KC @CO #39->37 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC>-REFL §REFL #40->0 
tornado 	 [tornar] V PCP M S @>N #41->42 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #42->27 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Academia=Internacional=de=Cultura=Portuguesa 	 [Academia=Internacional=de=Cultura=Portuguesa] <org> <*> PROP F S @P< #45->43 
$.  PU @PU #46->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->9 
a 	 [a] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #5->6 
em 	 [em] <np-close> PRP @N< #6->4 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
recusou 	 [recusar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
convite 	 [convite] <act-s> N M S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #14->12 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
para 	 [para] <np-long> PRP @N< #16->14 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Agência=Nacional 	 [Agência=Nacional] <org> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #24->17 
a 	 [a] PRP @PRT-AUX< #25->24 
dirigir 	 [dirigir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #26->24 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->26 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
revista 	 [revista] <act> <sem-r> <occ> N F S @<ACC §PAT #32->26 
$"  PU @PU #33->0 
Realidade 	 [realidade] <prop> <*> <*1> <*2> <sit> <percep-f> <np-close> N F S @N< #34->32 
$"  PU @PU #35->0 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Editora=Abril 	 [Editora=Abril] <org> <*> PROP F S @P< £CLE §PAT #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->5 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
também 	 [também] <setop> ADV @>N §FOC #16->17 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
conselho 	 [conselho] <HH> <act-s> N M S @P< #20->18 
editorial 	 [editorial] <nh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->24 
$,  PU @PU #2->0 
em 	 [em] <cjt-head> PRP @ADVL §TOP #3->0 
novembro 	 [novembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
para 	 [para] <cjt> PRP @ADVL §TOP #8->3 
a 	 [o] <artd> DET F S @>N #9->10 
cadeira 	 [cadeira] <furn> N F S @P< §DES #10->8 
nº 	 [nº] <ac> N M S @<PRED §ATR #11->0 
15 	 [15] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Academia=Brasileira=de=Letras 	 [Academia=Brasileira=de=Letras] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
em 	 [em] <cjt> <sam-> PRP @ADVL §TOP #17->3 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Guilherme=de=Almeida 	 [Guilherme=de=Almeida] <hum> <*> PROP M S @P< §PAT #21->20 
$,  PU @PU #22->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #23->17 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #24->23 
em 	 [em] PRP @<PIV #25->24 
julho 	 [julho] N M S @P< §ROLE #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->27 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
atividade 	 [atividade] <act-d> <activity> N F S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
crítica 	 [crítica] <act-s> N F S @P< §PAT #8->7 
literária 	 [literário] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #11->3 
publicado 	 [publicar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #12->11 
até 	 [até] PRP @<ADVL #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
crônicas 	 [crônica] <sem-r> N F P @<ACC §PAT #17->12 
dominicais 	 [dominical] <newlex> <jh> <np-close> ADJ F P @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
$"  PU @PU #24->0 
Diário=de=Notícias 	 [Diário=de=Notícias] <media> <*> <*1> <*2> PROP M S @P< #25->22 
$"  PU @PU #26->0 
intitulada 	 [intitular] <vH> <np-long> V PCP F S @N< #27->21 
$"  PU @PU #28->0 
Encontro=matinal 	 [Encontro=matinal] <tit> <*> <*1> <*2> <np-close> PROP M S @N< #29->25 
$"  PU @PU #30->0 
$.  PU @PU #31->0 

Preocupado 	 [preocupar] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->10 
com 	 [com] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
problema 	 [problema] <ac> N M S @P< §COM-ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
deficiente 	 [deficiente] <n> <jh> ADJ M S @P< #7->5 
mental 	 [mental] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
em 	 [em] PRP @<PIV #12->10 
1972 	 [1972] <card> <date> <year> NUM M/F P @>N §LOC-TMP #13->14 
presidente 	 [presidente] <Hprof> N M/F S @P< §RES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Sociedade=Pestalozzi=do=Brasil 	 [Sociedade=Pestalozzi=do=Brasil] <org> <*> <foreign> PROP F S @P< #17->15 
$.  PU @PU #18->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
crônicas 	 [crônica] <sem-r> N F P @<ACC §PAT #5->4 
semanais 	 [semanal] <nh> <np-close> ADJ F P @N< #6->5 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
vespertino 	 [vespertino] <sem-r> N M S @P< §LOC #9->7 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #10->9 
$"  PU @PU #11->0 
Última=Hora 	 [Última=Hora] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #12->9 
$"  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->7 
em 	 [em] <cjt> <sam-> PRP @<ADVL #15->7 
o 	 [o] <-sam> <artd> DET M S @>N #16->18 
$"  PU @PU #17->0 
Jornal=de=Brasília 	 [Jornal=de=Brasília] <tit> <*> <*1> <*2> PROP M S @P< §LOC #18->15 
$"  PU @PU #19->0 
$.  PU @PU #20->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
jornalística 	 [jornalístico] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
trabalhou 	 [trabalhar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>P §FOC #7->8 
em 	 [em] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<SC §ATR #11->6 
diretor 	 [diretor] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
semanário 	 [semanário] <sem-r> N M S @P< #15->13 
$"  PU @PU #16->0 
Política=e=Letras 	 [Política=e=Letras] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #17->15 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->17 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Virgílio=de=Melo=Franco 	 [Virgílio=de=Melo=Franco] <hum> <*> PROP M S @P< §POS #23->22 
$,  PU @PU #24->0 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #25->11 
redator 	 [redator] <asarg> <Hprof> N M S @P< §ROLE #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
$"  PU @PU #29->0 
Diário=de=Notícias 	 [Diário=de=Notícias] <media> <*> <*1> <*2> PROP M S @P< #30->27 
$"  PU @PU #31->0 
$,  PU @PU #32->0 
diretor 	 [diretor] <Hprof> <np-long> N M S @N<PRED §ATR #33->26 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
jornal 	 [jornal] <sem-r> N M S @P< #36->34 
$"  PU @PU #37->0 
A=Noite 	 [A=Noite] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #38->36 
$"  PU @PU #39->0 
$,  PU @PU #40->0 
chefe 	 [chefe] <Htit> <np-close> N M/F S @N<PRED §ATR #41->38 
de 	 [de] <np-close> PRP @N< #42->41 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #43->42 
de 	 [de] <sam-> <np-long> PRP @N< #44->41 
o 	 [o] <-sam> <artd> DET M S @>N #45->47 
$"  PU @PU #46->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <inst> <*> <*1> <*2> PROP M S @P< §PAT #47->44 
$"  PU @PU #48->0 
de 	 [de] PRP @<PRED #49->6 
cuja 	 [cujo] <clb> <rel> DET F S @>N #50->51 
reforma 	 [reforma] <cjt-head> <act-d> <activity> N F S @P< #51->49 
gráfica 	 [gráfico] <nh> <np-close> ADJ F S @N< #52->51 
e 	 [e] <co-postnom> KC @CO #53->51 
jornalística 	 [jornalístico] <cjt> <nh> <np-close> ADJ F S @N< #54->51 
participou 	 [participar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #55->6 
$,  PU @PU #56->0 
diretor 	 [diretor] <Hprof> N M S @<PRED @<SUBJ §ATR #57->55 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
a 	 [o] <-sam> <artd> DET F S @>N #59->61 
$"  PU @PU #60->0 
Tribuna=da=Imprensa 	 [Tribuna=da=Imprensa] <org> <*> <*1> <*2> PROP F S @P< #61->58 
$"  PU @PU #62->0 
e 	 [e] <co-postnom> KC @CO #63->51 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #64->51 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #66->64 
$"  PU @PU #67->0 
Senhor 	 [senhor] <prop> <*> <*1> <*2> <Htit> <np-close> N M S @N< #68->66 
$"  PU @PU #69->0 
$,  PU @PU #70->0 
secretário 	 [secretário] <Hprof> <np-close> N M S @N<PRED @<SUBJ §ATR #71->6 
de 	 [de] <np-close> PRP @N< #72->71 
$"  PU @PU #73->0 
O=Cruzeiro=Internacional 	 [O=Cruzeiro=Internacional] <cjt-head> <tit> <*> <*1> <*2> PROP M S @P< #74->72 
$"  PU @PU #75->0 
e 	 [e] <co-prparg> KC @CO #76->74 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #77->74 
de 	 [de] <np-close> PRP @N< #78->77 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #79->78 
de 	 [de] <np-long> PRP @N< #80->77 
$"  PU @PU #81->0 
O=Cruzeiro 	 [O=Cruzeiro] <tit> <*> <*1> <*2> PROP M S @P< §PAT #82->80 
$"  PU @PU #83->0 
$.  PU @PU #84->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
19 	 [19] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #14->1 
várias 	 [várias] <quant> DET F P @>N #15->16 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<ACC §PAT #16->14 
literárias 	 [literário] <jh> <np-close> ADJ F P @N< #17->16 
inéditas 	 [inédito] <nh> <np-long> ADJ F P @N< #18->16 
$.  PU @PU #19->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Nazaré=Pereira=da=Silva=Costa 	 [Nazaré=Pereira=da=Silva=Costa] <hum> <*> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #3->1 
as 	 [o] <artd> <-sam> DET F P @>N #4->5 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #5->3 
já 	 [já] <setop> <atemp> ADV @>A #6->7 
citadas 	 [citado] <jh> <np-close> ADJ F P @N< #7->5 
$,  PU @PU #8->0 
$"  PU @PU #9->0 
Seleta=cristã 	 [Seleta=cristã] <tit> <*> <*1> <*2> <np-long> PROP F S @N< @<ACC §PAT #10->1 
$"  PU @PU #11->0 
$(  PU @PU #12->0 
1932 	 [1932] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #13->10 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
$"  PU @PU #16->0 
Distrito 	 [distrito] <*> <*1> <Lciv> <np-close> N M S @N<PRED §LOC #17->13 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
confusão 	 [confusão] <*2> <sit> <act-d> N F S @P< §LOC #20->18 
$"  PU @PU #21->0 
$(  PU @PU #22->0 
1944 	 [1944] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #23->20 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
$"  PU @PU #26->0 
Tempo=de=Lisboa=e=outros=poemas 	 [Tempo=de=Lisboa=e=outros=poemas] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #27->23 
$"  PU @PU #28->0 
$(  PU @PU #29->0 
poesia 	 [poesia] <domain> <sem-r> <np-close> N F S @N<PRED §ATR #30->27 
$,  PU @PU #31->0 
1967 	 [1967] <card> <date> <year> NUM M/F P @>N §LOC-TMP #32->36 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
$"  PU @PU #35->0 
História 	 [história] <*> <*1> <per> <domain> <sem-r> <np-close> N F S @N<PRED §ATR #36->30 
de 	 [de] <np-close> PRP @N< #37->36 
seu 	 [seu] <poss 3S> DET M S @>N #38->39 
Tomé 	 [Tomé] <civ> <*> PROP M S @P< #39->37 
$,  PU @PU #40->0 
meu 	 [meu] <poss 1S> DET M S @>N #41->42 
pai 	 [pai] <Hfam> N M S @<ACC @P< §PAT #42->1 
e 	 [e] <co-prparg> KC @CO #43->1 
minha 	 [meu] <poss 1S> DET F S @>N #44->45 
mãe 	 [mãe] <cjt> <Hfam> N F S @<ACC @P< §PAT #45->1 
Maria 	 [Maria] <hum> <*> <*2> <np-close> PROP F S @N< §ID #46->45 
$"  PU @PU #47->0 
$(  PU @PU #48->0 
conto 	 [conto] <sem-r> <amount> <cur> <tool> <np-close> N M S @N<PRED §INS #49->46 
$,  PU @PU #50->0 
1970 	 [1970] <card> <date> <year> NUM M/F P @>N §LOC-TMP #51->55 
$)  PU @PU #52->0 
$,  PU @PU #53->0 
$"  PU @PU #54->0 
São=Luís 	 [São=Luís] <civ> <*> PROP M/F S @<ACC §PAT #55->1 
e 	 [e] <co-acc> KC @CO #56->1 
Alcântara 	 [Alcântara] <cjt> <tit> <*> PROP F S @<ACC §PAT #57->1 
$>  PU @PU #58->0 
$"  PU @PU #59->0 
$(  PU @PU #60->0 
introdução 	 [introdução] <act> <sem-r> <sem-l> <np-close> N F S @N<PRED §ATR #61->57 
a 	 [a] <np-close> PRP @N< #62->61 
desenhos 	 [desenho] <pict> N M P @P< §DES #63->62 
de 	 [de] <np-long> PRP @N< #64->61 
Renée=Lefèvre 	 [Renée=Lefèvre] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §POS #65->64 
$,  PU @PU #66->0 
1971 	 [1971] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #67->65 
$)  PU @PU #68->0 
$,  PU @PU #69->0 
$"  PU @PU #70->0 
Cantiga=incompleta 	 [Cantiga=incompleta] <tit> <*> <*1> <*2> <np-close> PROP F S @APP §ID #71->67 
$"  PU @PU #72->0 
$(  PU @PU #73->0 
poesia 	 [poesia] <domain> <sem-r> <np-close> N F S @N<PRED §ATR #74->71 
$,  PU @PU #75->0 
1971 	 [1971] <card> <date> <year> NUM M/F P @>N §LOC-TMP #76->81 
$)  PU @PU #77->0 
$,  PU @PU #78->0 
$"  PU @PU #79->0 
Os 	 [o] <*> <*1> <artd> DET M P @>N #80->81 
bichos 	 [bicho] <Azo> <Hattr> <np-close> N M P @APP §ID #81->74 
em 	 [em] <sam-> PRP @<ADVL #82->1 
o 	 [o] <-sam> <artd> DET M S @>N #83->84 
céu 	 [céu] <cjt-head> <*2> <Ltop> N M S @P< §LOC #84->82 
$"  PU @PU #85->0 
$(  PU @PU #86->0 
poesia 	 [poesia] <domain> <sem-r> <np-close> N F S @N<PRED §ATR #87->84 
$,  PU @PU #88->0 
1972 	 [1972] <card> <date> <year> NUM M/F P @>N §LOC-TMP #89->93 
$)  PU @PU #90->0 
e 	 [e] KC @CO #91->84 
$"  PU @PU #92->0 
Oratório=de=Djanira 	 [Oratório=de=Djanira] <cjt> <tit> <*> <*1> <*2> PROP M S @P< §LOC #93->84 
$"  PU @PU #94->0 
$.  PU @PU #95->0 
<Maranhão:

