
$*  PU @PU #1->0 
Pedro=Geraldo=de=Almeida 	 [Pedro=Geraldo=de=Almeida] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
12 	 [12] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1901 	 [1901] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Pedro=Luís=de=Almeida 	 [Pedro=Luís=de=Almeida] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Marieta=de=Azevedo=Almeida 	 [Marieta=de=Azevedo=Almeida] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #5->1 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<PIV #10->5 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio 	 [Rio] <civ> <*> PROP M S @P< §DES #12->10 
$.  PU @PU #13->0 

Declarado 	 [declarar] <*> <jh> <vH> V PCP M S @>N #1->2 
aspirante 	 [aspirante] <H> N M S @SUBJ> §PAT #2->13 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
arma 	 [arma] <tool-gun> <pict> N F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
artilharia 	 [artilharia] <HH> N F S @P< §POS #7->6 
em 	 [em] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
a 	 [a] PRP @PRT-AUX< #14->13 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #18->19 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §LOC #19->16 
$(  PU @PU #20->0 
2º 	 [2º] <NUM-ord> ADJ M S @>N #21->22 
RAM 	 [rAM] <prop> <HHorg> <*> <np-close> N M S @N<PRED §ATR #22->19 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->15 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #27->28 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #28->25 
$,  PU @PU #29->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #30->15 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #31->30 
a 	 [a] PRP @<PIV #32->31 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
abril 	 [abril] N M S @P< #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
para 	 [para] PRP @<ADVL #6->5 
o 	 [o] <artd> DET M S @>N #7->9 
1º 	 [1º] <NUM-ord> ADJ M S @>N #8->9 
Batalhão=Isolado=de=Artilharia=de=Costa 	 [Batalhão=Isolado=de=Artilharia=de=Costa] <org> <*> PROP M S @P< §FIN #9->6 
$(  PU @PU #10->0 
1º 	 [1º] <NUM-ord> ADJ M S @>N #11->12 
BIAC 	 [BIAC] <org> <*> <np-close> PROP M S @APP §ID #12->9 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #15->5 
em 	 [em] <sam-> PRP @<ADVL #16->5 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->4 
em 	 [em] PRP @ADVL> #21->26 
setembro 	 [setembro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->4 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
a 	 [a] PRP @<PIV #27->26 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #28->27 
$.  PU @PU #29->0 

De 	 [de] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->7 
dezembro 	 [dezembro] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
voltando 	 [voltar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->7 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
1º 	 [1º] <NUM-ord> ADJ M S @>N #14->15 
BIAC 	 [bIAC] <prop> <*> N M S @P< §TH #15->12 
entre 	 [entre] PRP @<ADVL #16->11 
janeiro 	 [janeiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1926 	 [1926] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
março 	 [março] <cjt> N M S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §RES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
ajudante-de-ordens 	 [ajudante-de-ordens] <Hprof> N M/F S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
general 	 [general] <Hprof> N M S @P< #12->10 
Hastínfilo=de=Moura 	 [Hastínfilo=de=Moura] <hum> <*> <heur> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #18->19 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #19->16 
$(  PU @PU #20->0 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #21->22 
RM 	 [rM] <prop> <*> <np-close> N M S @N<PRED §ATR #22->19 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #25->22 
em 	 [em] PRP @<ADVL #26->25 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #27->26 
$.  PU @PU #28->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essas 	 [esse] <dem> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
novembro 	 [novembro] N M S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->26 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->26 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
revolução 	 [revolução] <occ> <event> N F S @P< §PAT #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->17 
colocou 	 [colocar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @<ACC §TH #18->17 
em 	 [em] <sam-> PRP @<OA #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §DES #21->19 
$,  PU @PU #22->0 
esse 	 [esse] <dem> DET M S @>N #23->24 
militar 	 [militar] <Hprof> N M S @SUBJ> §PAT #24->25 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< #25->21 
afastado 	 [afastar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #26->25 
de 	 [de] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ORI #29->27 
$.  PU @PU #30->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->7 
a 	 [a] <sam-> PRP @ADVL> #2->7 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §DES #4->2 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Departamento=de=Pessoal=do=Exército 	 [Departamento=de=Pessoal=do=Exército] <inst> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-advl> KC @CO #11->8 
em 	 [em] <cjt> <sam-> PRP @<ADVL #12->8 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Centro=Militar=de=Educação=Física 	 [Centro=Militar=de=Educação=Física] <tit> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<ADVL #7->6 
o 	 [o] <artd> DET M S @>N #8->10 
6º 	 [6º] <NUM-ord> ADJ M S @>N #9->10 
Grupo=de=Artilharia=de=Costa 	 [Grupo=de=Artilharia=de=Costa] <org> <*> PROP M S @P< §FIN #10->7 
$,  PU @PU #11->0 
aí 	 [aí] <kc> ADV @<ADVL §MNR #12->6 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #13->6 
até 	 [até] PRP @<ADVL #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
setembro 	 [setembro] N M S @P< #18->17 
$.  PU @PU #19->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #4->1 
$,  PU @PU #5->0 
auxiliar 	 [auxiliar] <Hprof> <np-close> N M/F S @N<PRED §ATR #6->2 
de 	 [de] <np-close> PRP @N< #7->6 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §PAT #11->9 
$,  PU @PU #12->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #13->1 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #14->13 
a 	 [a] PRP @<PIV #15->14 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #16->15 
em 	 [em] PRP @<ADVL #17->14 
novembro 	 [novembro] N M S @P< §LOC #18->17 
$.  PU @PU #19->0 

De 	 [de] <*> PRP @ADVL> #1->8 
janeiro 	 [janeiro] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->8 
maio 	 [maio] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
4º 	 [4º] <NUM-ord> ADJ M S @>N #11->12 
RAM 	 [rAM] <prop> <HHorg> <*> N M S @P< §LOC #12->9 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->8 
Itu 	 [Itu] <civ> <*> PROP M S @P< §LOC #15->14 
$(  PU @PU #16->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->8 
de 	 [de] <sam-> PRP @ADVL> #21->30 
essa 	 [esse] <-sam> <dem> DET F S @>N #22->23 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §ORI #23->21 
até 	 [até] PRP @ADVL> #24->30 
março 	 [março] N M S @P< §ADV #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->8 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #34->35 
Brigada=de=Artilharia 	 [Brigada=de=Artilharia] <org> <*> PROP F S @P< #35->32 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #36->37 
em 	 [em] PRP @<ADVL #37->30 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #38->37 
$.  PU @PU #39->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Escola 	 [escola] <prop> <*> <inst> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Estado-Maior 	 [Estado-Maior] <top> <*> <heur> PROP M/F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
março 	 [março] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
a 	 [a] PRP @<ADVL #10->1 
dezembro 	 [dezembro] N M S @P< §DES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
estagiando 	 [estagiar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
EME 	 [EME] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
instrutor 	 [instrutor] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
artilharia 	 [artilharia] <HH> N F S @P< §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-<ADVL §ADV #14->5 
essas 	 [esse] <dem> DET F P @>N #15->16 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #16->14 
$,  PU @PU #17->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #18->14 
fevereiro 	 [fevereiro] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
com 	 [com] PRP @<ADVL #23->14 
as 	 [o] <dem> DET F P @P< §COM-ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
comandante 	 [comandante] <Hprof> N M/F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Bateria=de=Artilharia 	 [Bateria=de=Artilharia] <org> <*> <heur> PROP F S @P< #29->27 
$.  PU @PU #30->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
EME 	 [EME] <inst> <*> PROP M S @P< §BEN #8->6 
$,  PU @PU #9->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->5 
em 	 [em] PRP @<ADVL #11->10 
junho 	 [junho] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
esse 	 [esse] <dem> <-sam> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #17->10 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
3ª 	 [3ª] <NUM-ord> <jh> ADJ F S @>N #20->21 
Divisão 	 [divisão] <prop> <*> <act-d> <HH> <ac> N F S @P< #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
esse 	 [esse] <dem> <-sam> DET M S @>N #23->24 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #24->22 
e 	 [e] KC @CO #25->28 
em 	 [em] PRP @<ADVL #26->10 
abril 	 [abril] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
a 	 [a] PRP @<ADVL #30->10 
chefia 	 [chefia] <pos-soc> N F S @P< §DES #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
1ª 	 [1ª] <cjt-head> <n> <NUM-ord> <jh> ADJ F S @P< #34->32 
e 	 [e] <co-postnom> KC @CO #35->34 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->39 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #38->39 
Divisões 	 [divisão] <prop> <*> <act-d> <HH> <ac> N F P @P< #39->36 
$,  PU @PU #40->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #41->10 
o 	 [o] <artd> DET M S @>N #42->43 
cargo 	 [cargo] <ac> N M S @AS< §COMP #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
fiscal 	 [fiscal] <Hprof> N M S @P< #45->44 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #46->45 
$.  PU @PU #47->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
adido 	 [adido] <Hprof> N M S @SUBJ> §PAT #2->24 
militar 	 [militar] <Hprof> <np-close> N M S @N< #3->2 
a 	 [a] <sam-> PRP @A< #4->0 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
embaixada 	 [embaixada] <inst> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->0 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §LOC #12->10 
em 	 [em] PRP @<ADVL #13->0 
fevereiro 	 [fevereiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #18->19 
em 	 [em] PRP @ADVL §TOP #19->0 
agosto 	 [agosto] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
esse 	 [esse] <dem> <-sam> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->19 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
a 	 [a] PRP @<PIV #26->25 
major 	 [major] <Hprof> N M S @P< §ROLE #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
embaixada 	 [embaixada] <inst> N F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
voltando 	 [voltar] <clb> <mv> V GER @ICL-<ADVL §ADV #9->5 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
EME 	 [EME] <inst> <*> PROP M S @P< §BEN #13->11 
entre 	 [entre] PRP @<ADVL #14->9 
junho 	 [junho] N M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->18 
ano 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
dezembro 	 [dezembro] <cjt> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
a 	 [a] PRP @<PIV #6->5 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< £CLE §ROLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->4 
em 	 [em] <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->4 
o 	 [o] <artd> DET M S @>N #14->15 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
4º 	 [4º] <NUM-ord> <jh> ADJ M S @>N #18->19 
Regimento=de=Artilharia 	 [Regimento=de=Artilharia] <org> <*> <heur> PROP M S @P< §PAT #19->16 
em 	 [em] <np-close> PRP @N< #20->19 
Santana=do=Livramento 	 [Santana=do=Livramento] <civ> <*> PROP M S @P< §LOC #21->20 
$(  PU @PU #22->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #26->13 
de 	 [de] <sam-> PRP @AS< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
guarnição 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
essa 	 [esse] <-sam> <dem> DET F S @>N #31->32 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->8 
em 	 [em] <sam-> PRP @ADVL> #2->8 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
abril 	 [abril] N M S @P< #6->5 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
para 	 [para] PRP @<ADVL #9->8 
o 	 [o] <artd> DET M S @>N #10->12 
1º 	 [1º] <NUM-ord> ADJ M S @>N #11->12 
RAM 	 [rAM] <prop> <HHorg> <*> N M S @P< £CLE §FIN #12->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->7 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->19 
agosto 	 [agosto] N M S @P< §LOC #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->7 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @<SC §ATR-RES #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<ADVL #6->5 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @P< §DES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #13->11 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
general 	 [general] <Hprof> <np-close> N M S @APP §ID #16->13 
Canrobert=Pereira=da=Costa 	 [Canrobert=Pereira=da=Costa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->5 
em 	 [em] PRP @ADVL> #20->25 
dezembro 	 [dezembro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->5 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
a 	 [a] PRP @<PIV #26->25 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #27->26 
$.  PU @PU #28->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->12 
o 	 [o] <artd> DET M S @>N #2->3 
gabinete 	 [gabinete] <Lh> <HH> N M S @<ACC §PAT #3->1 
ministerial 	 [ministerial] <nh> ADJ M/F S @<OC §ATR-RES #4->1 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR-RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=Militar 	 [Comissão=Militar] <org> <*> PROP F S @P< #16->14 
brasileira 	 [brasileira] <Hnat> <np-close> N F S @N< #17->16 
em 	 [em] <np-long> PRP @N< #18->16 
Washington 	 [Washington] <cjt-head> <hum> <*> PROP M S @P< §LOC #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
adjunto 	 [adjunto] <cjt> <jh> ADJ M S @P< @<SC §LOC #21->19 
de 	 [de] <sam-> PRP @<ADVL #22->12 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
adido 	 [adido] <Hprof> N M S @P< §ORI #24->22 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #25->24 
a 	 [a] <sam-> PRP @<ADVL #26->12 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
embaixada 	 [embaixada] <inst> N F S @P< §DES #28->26 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->12 
essa 	 [esse] <-sam> <dem> DET F S @>N #31->32 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
país 	 [país] <Lciv> N M S @P< §DES #4->2 
$,  PU @PU #5->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #7->6 
junto 	 [junto] ADV @<ADVL #8->6 
a 	 [a] <sam-> PRP @<ACC §PAT #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
EME 	 [EME] <inst> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
entre 	 [entre] PRP @<ADVL #13->6 
maio 	 [maio] <cjt-head> N M S @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
julho 	 [julho] <cjt> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->6 
em 	 [em] PRP @<ADVL #21->20 
setembro 	 [setembro] N M S @P< §LOC #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #24->20 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Regimento=Escola=de=Artilharia 	 [Regimento=Escola=de=Artilharia] <inst> <*> <heur> PROP M S @P< §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
comandante 	 [comandante] <Hprof> N M/F S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Grupo 	 [grupo] <prop> <*> <HH> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Unidades-Escola 	 [Unidades-Escola] <org> <*> <heur> PROP M/F S @P< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->6 
em 	 [em] PRP @<ADVL #15->6 
maio 	 [maio] N M S @P< §RES #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->6 
a 	 [o] <artd> DET F S @>N #22->23 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Divisão=de=Planejamento=do=Departamento=Geral 	 [Divisão=de=Planejamento=do=Departamento=Geral] <org> <*> PROP F S @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Ensino=do 	 [ensino=do] <prop> <n> <heur> <jh> <*> ADJ M S @P< #28->27 
Exército 	 [Exército] <org> <newlex> <*> <np-close> PROP M S @N< #29->28 
$.  PU @PU #30->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
EME 	 [EME] <inst> <*> PROP M S @P< §BEN #9->7 
$,  PU @PU #10->0 
aí 	 [aí] <kc> ADV @ADVL> §MNR #11->12 
chefiando 	 [chefiar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->6 
diversas 	 [diverso] <jh> ADJ F P @>N #13->14 
seções 	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @<ACC §PAT #14->12 
até 	 [até] PRP @<ADVL #15->12 
dezembro 	 [dezembro] N M S @P< §ADV #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->22 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #21->18 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #22->21 
a 	 [a] PRP @<PIV #23->22 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
comandante 	 [comandante] <Hprof> N M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Artilharia=Divisionária 	 [Artilharia=Divisionária] <inst> <*> PROP F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #13->14 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @P< #14->11 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->5 
Cruz=Alta 	 [Cruz=Alta] <civ> <*> PROP M S @P< §LOC #17->16 
$(  PU @PU #18->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <cjt-head> <civ> <*> PROP M S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
nomeado 	 [nomear] <vH> V PCP M S @>N #9->10 
comandante 	 [comandante] <cjt> <Hprof> N M S @<ACC §PAT #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->16 
o 	 [o] <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §COM-ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< #6->4 
Jânio=Quadros 	 [Jânio=Quadros] <org> <*> <np-close> PROP M S @N< §ID #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->16 
31 	 [31] <card> NUM M/F S @P< §RES #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Gabinete=Militar=da=Presidência=da=República 	 [Gabinete=Militar=da=Presidência=da=República] <org> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @ADVL> #5->15 
o 	 [o] <artd> <-sam> DET M S @>N #6->7 
chefe 	 [chefe] <Htit> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Gabinete=Civil 	 [Gabinete=Civil] <org> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
Francisco=Quintanilha=Ribeiro 	 [Francisco=Quintanilha=Ribeiro] <hum> <*> <np-long> PROP M S @APP §ID #12->7 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
incumbido 	 [incumbir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
de 	 [de] PRP @<ADVL #16->15 
instituir 	 [instituir] <vH> <mv> V INF @ICL-P< #17->16 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §EXT #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
sindicâncias 	 [sindicância] <activity> N F P @P< §PAT #20->19 
encarregadas 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #21->20 
de 	 [de] PRP @<PIV #22->21 
examinar 	 [examinar] <vH> <mv> V INF @ICL-P< §TH #23->22 
as 	 [o] <artd> DET F P @>N #24->25 
gestões 	 [gestão] <act-d> <domain> N F P @<ACC §PAT #25->23 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
diversos 	 [diverso] <jh> ADJ M P @>N #28->29 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #29->27 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
manhã 	 [manhã] <temp> <per> N F S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #6->4 
25 	 [25] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
agosto 	 [agosto] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
a 	 [a] <sam-> PRP @ADVL> #13->36 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
ser 	 [ser] <aux> V INF @ICL-P< #15->13 
informado 	 [informar] <vH> <mv> V PCP PAS M S @ICL-AUX< #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @P< §AG #19->17 
em 	 [em] PRP @<ADVL #20->16 
encontro 	 [encontro] <occ> <event> N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
que 	 [que] <clb> <clb-fs> KS @SUB #23->24 
participaram 	 [participar] <vH> <mv> V PS/MQP 3P IND VFIN @FS-P< §ATR #24->22 
Oscar=Pedroso=Horta 	 [Oscar=Pedroso=Horta] <cjt-head> <hum> <clb> <*> PROP M S @SUBJ> @<SUBJ §AG #25->24 
$,  PU @PU #26->0 
José=Aparecido=de=Oliveira 	 [José=Aparecido=de=Oliveira] <cjt> <hum> <clb> <*> PROP M S @SUBJ> @<SUBJ §TH #27->25 
e 	 [e] <co-subj> KC @CO #28->25 
Quintanilha=Ribeiro 	 [Quintanilha=Ribeiro] <cjt> <hum> <clb> <*> <heur> PROP F S @SUBJ> @<SUBJ §AG #29->25 
de 	 [de] <np-close> PRP @N< #30->29 
sua 	 [seu] <poss 3S> DET F S @>N #31->32 
decisão 	 [decisão] <act> N F S @P< #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
renunciar 	 [renunciar] <vH> <mv> V INF 3S @ICL-P< §ATR #34->33 
$,  PU @PU #35->0 
entregou 	 [entregar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #37->38 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #38->36 
a 	 [a] <sam-> PRP @<PIV #39->36 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
general 	 [general] <Hprof> N M S @P< §BEN #41->39 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #10->11 
RM 	 [rM] <prop> <*> N M S @P< §PAT #11->8 
$,  PU @PU #12->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #13->11 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
aí 	 [aí] <kc> ADV @SA> #16->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT §PRED #17->0 
até 	 [até] PRP @<ADVL #18->17 
janeiro 	 [janeiro] N M S @P< §ADV #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->28 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #26->22 
a 	 [a] PRP @PRT-AUX< #27->26 
comandar 	 [comandar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #28->26 
a 	 [o] <artd> DET F S @>N #29->30 
Academia=Militar=das=Agulhas=Negras 	 [Academia=Militar=das=Agulhas=Negras] <inst> <*> PROP F S @<ACC §PAT #30->28 
$.  PU @PU #31->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #9->1 
reformado 	 [reformado] <cjt-head> <H> N M S @<SC §ATR #10->9 
e 	 [e] <co-sc> KC @CO #11->10 
promovido 	 [promover] <cjt> <vH> <mv> V PCP M S @ICL-<SC §ATR #12->10 
a 	 [a] PRP @<PIV #13->12 
general-de-exército 	 [general-de-exército] <Hprof> N M S @P< §ROLE #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
2 	 [2] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Isabel=Setembrino=de=Carvalho=Almeida 	 [Isabel=Setembrino=de=Carvalho=Almeida] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
marechal 	 [marechal] <Htit> N M S @P< #9->7 
Fernando=Setembrino=de=Carvalho 	 [Fernando=Setembrino=de=Carvalho] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §LOC #18->16 
Artur=Bernardes 	 [Artur=Bernardes] <org> <*> <np-close> PROP M S @N< §ID #19->18 
$(  PU @PU #20->0 
1922-1926 	 [1922-1926] <card> <np-long> NUM M/F P @N<PRED §ATR #21->18 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
dois 	 [dois] <card> NUM M P @>N #2->3 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #3->1 
$.  PU @PU #4->0 

