
$"  PU @PU #1->0 
Osvaldo=Gomes=da=Costa 	 [Osvaldo=Gomes=da=Costa] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
12 	 [12] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1878 	 [1878] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->1 
maio 	 [maio] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1895 	 [1895] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Ingressando 	 [ingressar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
alferes-aluno 	 [alferes-aluno] <Hprof> N M S/P @P< §ROLE #9->8 
em 	 [em] PRP @<ADVL #10->7 
março 	 [março] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #5->4 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #6->5 
bacharel 	 [bacharel] <asarg> <Htit> N M S @P< §ROLE #7->6 
em 	 [em] PRP @<ADVL #8->1 
matemática 	 [matemática] <cjt-head> <domain> N F S @P< §LOC #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
ciências 	 [ciência] <cjt> <domain> N F P @P< §LOC #11->9 
físicas 	 [físico] <nh> <np-close> ADJ F P @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #14->1 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #15->16 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->14 
a 	 [a] PRP @<PIV #17->16 
segundo-tenente 	 [segundo-tenente] <cjt-head> <Htit> N M S @P< §ROLE #18->17 
$(  PU @PU #19->0 
1907 	 [1907] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
primeiro-tenente 	 [primeiro-tenente] <Htit> <np-close> N M S @N<PRED §ATR #23->20 
$(  PU @PU #24->0 
1909 	 [1909] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
capitão 	 [capitão] <Htit> <np-close> N M S @N<PRED §ATR #28->25 
$(  PU @PU #29->0 
1919 	 [1919] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #30->28 
$)  PU @PU #31->0 
e 	 [e] KC @CO #32->18 
major 	 [major] <cjt> <Hprof> N M S @P< §ROLE #33->18 
$(  PU @PU #34->0 
1923 	 [1923] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
fazer 	 [fazer] <mv> V INF @ICL-P< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @P< §PAT #6->5 
em 	 [em] <np-long> PRP @N< #7->4 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
a 	 [a] PRP @<PIV #12->11 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #13->12 
em 	 [em] PRP @<ADVL #14->11 
maio 	 [maio] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Conselho=Consultivo=do=Estado 	 [Conselho=Consultivo=do=Estado] <inst> <*> PROP M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
durante 	 [durante] PRP @<ADVL #12->6 
o 	 [o] <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §ADV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
interventor 	 [interventor] <H> N M S @P< #17->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
Valdomiro=Castilho=de=Lima 	 [Valdomiro=Castilho=de=Lima] <hum> <*> <heur> <np-close> PROP M S @N< §ID #19->17 
$(  PU @PU #20->0 
1932-1933 	 [1932-1933] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
prefeito 	 [prefeito] <Hprof> N M S @SUBJ> §AG #2->10 
de 	 [de] <np-close> PRP @N< #3->2 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #4->3 
em 	 [em] <np-close> PRP @N< #5->4 
substituição 	 [substituição] <act> N F S @P< §LOC #6->5 
a 	 [a] PRP @A< #7->0 
Teodoro=Augusto=Ramos 	 [Teodoro=Augusto=Ramos] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
maio 	 [maio] N M S @P< #14->13 
a 	 [a] PRP @<ADVL #15->10 
agosto 	 [agosto] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->22 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #21->18 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #22->21 
por 	 [por] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
capitão 	 [capitão] <Htit> N M S @P< §COM #25->23 
Carlos=Gomes=dos=Santos 	 [Carlos=Gomes=dos=Santos] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
dirigia 	 [dirigir] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Centro 	 [Centro] <inst> <newlex> <*> PROP M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Preparação 	 [preparação] <prop> <*> <act> N F S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
Oficiais 	 [oficial] <prop> <*> <Hprof> N M P @P< §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Reserva 	 [reserva] <prop> <*> <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #14->12 
$(  PU @PU #15->0 
CPOR 	 [CPOR] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #20->21 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< #21->18 
$.  PU @PU #22->0 

