
$"  PU @PU #1->0 
Belarmino=Cruvinel 	 [Belarmino=Cruvinel] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Uberaba 	 [Uberaba] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->4 
1894 	 [1894] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Formou- 	 [formar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
agronomia 	 [agronomia] <domain> N F S @P< §TH #4->3 
$,  PU @PU #5->0 
e 	 [e] <clb> KC @CO #6->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Rio=Verde 	 [Rio=Verde] <civ> <*> PROP M S @P< §ATR #10->9 
$(  PU @PU #11->0 
GO 	 [GO] <cjt-head> <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
e 	 [e] <co-postnom> KC @CO #14->12 
de 	 [de] <cjt> <np-close> PRP @N< #15->12 
Jataí 	 [jataí] <prop> <newlex> <Aent> <*> N F S @P< #16->15 
$(  PU @PU #17->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=Administrativo=de=Goiás 	 [Conselho=Administrativo=de=Goiás] <inst> <*> PROP M S @P< £CLE §LOC #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
em 	 [em] <sam-> PRP @<ADVL #8->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #9->10 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #10->8 
governou 	 [governar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
o 	 [o] <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @<ACC §PAT #13->11 
a=partir=de 	 [a=partir=de] PRP @<ADVL #14->11 
12 	 [12] <card> NUM M/F P @P< §ADV #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
setembro 	 [setembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
sucedendo 	 [suceder] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #21->11 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
interventor 	 [interventor] <H> N M S @P< §PAT #24->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
general 	 [general] <Hprof> <np-close> N M S @N<PRED §ATR #27->24 
Filipe=Antônio=Xavier=de=Barros 	 [Filipe=Antônio=Xavier=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
22 	 [22] <card> NUM M/F S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->8 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #16->14 
a 	 [a] PRP @<ADVL #17->14 
Joaquim=Machado=de=Araújo 	 [Joaquim=Machado=de=Araújo] <hum> <*> PROP M S @P< §DES #18->17 
$,  PU @PU #19->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #20->14 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #24->25 
conselho 	 [conselho] <HH> <act-s> N M S @P< #25->22 
$.  PU @PU #26->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
concunhado 	 [concunhado] <Hfam> N M S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
Pedro=Ludovico 	 [Pedro=Ludovico] <hum> <*> PROP M S @P< #4->3 
$.  PU @PU #5->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$.  PU @PU #4->0 

