
$*  PU @PU #1->0 
Benjamim=Eurico=Cruz 	 [Benjamim=Eurico=Cruz] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
2 	 [2] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
maio 	 [maio] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Eurico=Torres=Cruz 	 [Eurico=Torres=Cruz] <hum> <*> <foreign> PROP M S @P< #23->22 
$,  PU @PU #24->0 
juiz=de=direito 	 [juiz=de=direito] <Hprof> <np-close> N M S @N<PRED §ATR #25->23 
$,  PU @PU #26->0 
e 	 [e] <co-advl> KC @CO #27->5 
de 	 [de] <cjt> PRP @<ADVL #28->5 
Marta=Cavalcanti=Cruz 	 [Marta=Cavalcanti=Cruz] <hum> <*> <foreign> PROP F S @P< §ORI #29->28 
$.  PU @PU #30->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô=paterno 	 [avô=paterno] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Joaquim=Antônio=da=Cruz 	 [Joaquim=Antônio=da=Cruz] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
senador 	 [senador] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1890 	 [1890] NUM M/F P @P< §ATR #9->8 
a 	 [a] PRP @N< #10->9 
1899 	 [1899] NUM M/F P @P< §DES #11->10 
e 	 [e] <co-sc> KC @CO #12->7 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #13->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
1906 	 [1906] NUM M/F P @P< #16->15 
a 	 [a] PRP @N< #17->16 
1912 	 [1912] NUM M/F P @P< §DES #18->17 
$.  PU @PU #19->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô=materno 	 [avô=materno] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Domingos=Olímpio=Braga=Cavalcanti 	 [Domingos=Olímpio=Braga=Cavalcanti] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
advogado 	 [advogado] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
$,  PU @PU #8->0 
jornalista 	 [jornalista] <cjt> <Hprof> N M S @<SC §ATR #9->7 
e 	 [e] <co-sc> KC @CO #10->7 
escritor 	 [escritor] <cjt> <Hprof> N M S @<SC §ATR #11->7 
consagrado 	 [consagrar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
romance 	 [romance] <sem-r> N M S @P< §AG #15->13 
Luzia-homem 	 [Luzia-homem] <tit> <*> <np-close> PROP F S @N< §ID #16->15 
$(  PU @PU #17->0 
1903 	 [1903] <card> <date> <year> <np-long> NUM M/F P @N<PRED §LOC-TMP #18->15 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <jh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Batista 	 [Colégio=Batista] <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-acc> KC @CO #8->3 
os 	 [o] <artd> DET M P @>N #9->10 
secundários 	 [secundário] <cjt> <n> <nh> ADJ M P @<ACC §PAT #10->3 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=Mallet=Soares 	 [Colégio=Mallet=Soares] <inst> <*> <foreign> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #20->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #21->20 
por 	 [por] <sam-> PRP @<ADVL #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
promotor=público 	 [promotor=público] <Hprof> N M S @<SC §ATR-RES #6->5 
$,  PU @PU #7->0 
cargo 	 [cargo] <ac> <np-close> N M S @SUBJ> @N<PRED §ATR #8->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #9->10 
recusou 	 [recusar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->8 
$,  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->4 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->19 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
tornou- 	 [tornar] <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->4 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #20->19 
procurador-adjunto 	 [procurador-adjunto] <Hprof> N M S @<OC §ATR-RES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #26->25 
$.  PU @PU #27->0 

Transferido 	 [transferir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
para 	 [para] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
procurador 	 [procurador] <Hprof> N M S @<SC §ATR-RES #10->9 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #17->18 
Região 	 [região] <prop> <*> <L> <Ltop> N F S @P< £CLE §LOC #18->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->8 
$,  PU @PU #20->0 
em 	 [em] PRP @ADVL> #21->24 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
cursou 	 [cursar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->8 
a 	 [o] <artd> DET F S @>N #25->26 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @<ACC §PAT #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
os 	 [o] <artd> <-sam> DET M P @>N #6->7 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @P< §LOC #7->5 
mantidos 	 [manter] <cjt-head> <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Confederação=Nacional=dos=Trabalhadores 	 [Confederação=Nacional=dos=Trabalhadores] <org> <*> PROP F S @P< §AG #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Indústria 	 [indústria] <prop> <*> <HH> <am> N F S @P< §LOC #14->12 
$(  PU @PU #15->0 
CNTI 	 [CNTI] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->8 
por 	 [por] <cjt> <sam-> PRP @<ADVL #19->8 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §AG #21->19 
$.  PU @PU #22->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
1961 	 [1961] <card> <date> <year> NUM M P @>N §LOC-TMP #3->4 
procurador 	 [procurador] <Hprof> N M P @P< §LOC #4->2 
de=primeira 	 [de=primeira] <pp> ADJ M/F S/P @N< #5->4 
categoria 	 [categoria] <ac> N F S @PRED> §ATR #6->11 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #9->7 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Departamento=de=Organização 	 [Departamento=de=Organização] <cjt-head> <inst> <*> PROP M S @P< §LOC #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Assistência=Sindical 	 [Assistência=Sindical] <cjt> <org> <*> PROP F S @P< #17->15 
$(  PU @PU #18->0 
DOAS 	 [DOAS] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
e 	 [e] KC @CO #21->15 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #22->15 
conselheiro 	 [conselheiro] <Hprof> <np-close> N M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
plenário 	 [plenário] <HH> <occ> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Imposto=Sindical 	 [Comissão=de=Imposto=Sindical] <org> <*> PROP F S @P< #29->27 
$,  PU @PU #30->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #31->11 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #32->31 
seu 	 [seu] <poss 3S> DET M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @<SUBJ §AG #34->31 
em 	 [em] PRP @<ADVL #35->31 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
as 	 [o] <artd> DET F P @>N #3->4 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
diretor-geral 	 [diretor-geral] <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Departamento=Nacional=do=Trabalho 	 [Departamento=Nacional=do=Trabalho] <inst> <*> PROP M S @P< §LOC #9->7 
$(  PU @PU #10->0 
DNT 	 [DNT] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
$,  PU @PU #14->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #15->16 
em 	 [em] <np-close> PRP @N< #16->11 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=Permanente=de=Direito=Social 	 [Comissão=Permanente=de=Direito=Social] <cjt-head> <org> <*> PROP F S @P< #23->21 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Enquadramento=Sindical 	 [Comissão=de=Enquadramento=Sindical] <org> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #6->11 
João=Pinheiro=Neto 	 [João=Pinheiro=Neto] <hum> <*> PROP M S @<ACC §PAT #7->6 
$,  PU @PU #8->0 
Benjamim=Cruz 	 [Benjamim=Cruz] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #9->10 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<SC §ATR-RES #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Previdência=Social 	 [Previdência=Social] <cjt> <hum> <*> <heur> PROP F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #22->21 
$,  PU @PU #23->0 
cargo 	 [cargo] <cjt> <ac> N M S @<SC #24->12 
por 	 [por] <clb> <sam-> PRP @PIV> #25->27 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §TH #26->25 
respondeu 	 [responder] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
até 	 [até] PRP @<ADVL #28->27 
janeiro 	 [janeiro] N M S @P< §ADV #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #33->34 
cedeu 	 [ceder] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->31 
o 	 [o] <artd> DET M S @>N #35->36 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §TH #36->34 
a 	 [a] PRP @<PIV #37->34 
Almino=Afonso 	 [Almino=Afonso] <civ> <*> PROP M S @P< §BEN #38->37 
$.  PU @PU #39->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
este 	 [este] <-sam> <dem> DET M S @>N #3->5 
último 	 [último] <NUM-ord> ADJ M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->2 
$,  PU @PU #6->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #9->7 
trabalhista 	 [trabalhista] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ministério=de=Viação 	 [Ministério=de=Viação] <cjt-head> <inst> <*> PROP M S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #15->13 
$.  PU @PU #16->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
assessor 	 [assessor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
trabalhista 	 [trabalhista] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
IBM 	 [IBM] <org> <*> PROP F S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
assessor 	 [assessor] <Hprof> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
diretor 	 [diretor] <Hprof> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Departamento=de=Portos 	 [Departamento=de=Portos] <cjt-head> <inst> <*> PROP M S @P< §LOC #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
Vias=Navegáveis 	 [Vias=Navegáveis] <cjt> <hum> <*> <heur> PROP M/F S @P< #20->18 
$,  PU @PU #21->0 
conselheiro 	 [conselheiro] <Hprof> <np-long> N M S @N<PRED §ATR #22->15 
representante 	 [representante] <cjt> <Hprof> N M/F S @<SC §ATR #23->3 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §LOC #26->24 
junto 	 [junto] ADV @<ADVL #27->1 
a 	 [a] PRP @A< #28->27 
esse 	 [esse] <dem> DET M S @>N #29->31 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #30->31 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #31->28 
$,  PU @PU #32->0 
assessor 	 [assessor] <Hprof> <np-close> N M S @N<PRED §ATR #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Ministério=de=Transportes 	 [Ministério=de=Transportes] <cjt-head> <inst> <*> PROP M S @P< §LOC #36->34 
e 	 [e] <co-prparg> KC @CO #37->36 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Divisão=de=Organização=Sindical 	 [Divisão=de=Organização=Sindical] <org> <*> PROP F S @P< #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
aposentou- 	 [aposentar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #5->3 
procurador 	 [procurador] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #6->5 
de=primeira 	 [de=primeira] <pp> ADJ M/F S/P @N< #7->6 
categoria 	 [categoria] <cjt> <asarg> <ac> N F S @P< §ROLE #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->3 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=Público=da=União 	 [Ministério=Público=da=União] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
junto 	 [junto] ADV @<ADVL #13->3 
a 	 [a] <sam-> PRP @A< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #16->14 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->3 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
década 	 [década] <dur> N F S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
contratado 	 [contratar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Itaipu=Binacional 	 [Itaipu=Binacional] <org> <*> <heur> PROP F S @P< §AG #13->11 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #14->10 
assessor 	 [assessor] <asarg> <Hprof> N M S @P< §ROLE #15->14 
trabalhista 	 [trabalhista] <jh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
para 	 [para] PRP @<ADVL #18->10 
compatibilizar 	 [compatibilizar] <vH> <mv> V INF @ICL-P< §FIN #19->18 
as 	 [o] <artd> DET F P @>N #20->22 
muitas 	 [muito] <quant> DET F P @>N #21->22 
diferenças 	 [diferença] <ac> N F P @<ACC §PAT #22->19 
em 	 [em] PRP @<ADVL #23->19 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< §LOC #24->23 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ M P @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
os 	 [o] <-sam> <artd> DET M P @>N #27->29 
dois 	 [dois] <card> NUM M P @>N #28->29 
países 	 [país] <Lciv> N M P @P< #29->26 
envolvidos 	 [envolver] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #30->29 
em 	 [em] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
construção 	 [construção] <act> N F S @P< §TH #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
hidrelétrica 	 [hidrelétrica] <inst> N F S @P< §PAT #36->34 
$,  PU @PU #37->0 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< @<ACC §PAT #38->30 
e 	 [e] <co-prparg> KC @CO #39->38 
Paraguai 	 [Paraguai] <cjt> <civ> <*> PROP M S @P< @<ACC §PAT #40->38 
$.  PU @PU #41->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
este 	 [este] <dem> DET M S @>N #2->3 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
Foz=do=Iguaçu 	 [Foz=do=Iguaçu] <civ> <*> PROP M S @P< §LOC #5->4 
$(  PU @PU #6->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
até 	 [até] PRP @<ADVL #9->1 
maio 	 [maio] N M S @P< §ADV #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
advogou 	 [advogar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
um 	 [um] <-sam> <arti> DET M S @>N #8->9 
escritório 	 [escritório] <inst> N M S @P< §LOC #9->7 
até 	 [até] PRP @<ADVL #10->6 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
julho 	 [julho] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Alda=Mallet=Soares 	 [Alda=Mallet=Soares] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$,  PU @PU £CLE #11->0 
e 	 [e] <co-fin> KC @CO #12->14 
com 	 [com] PRP @<ADVL #13->8 
Estela=Maria=Luísa=Lockie=Silveira=Cruz 	 [Estela=Maria=Luísa=Lockie=Silveira=Cruz] <cjt-head> <hum> <*> <foreign> PROP M S @P< §COM #14->13 
$,  PU @PU #15->0 
com 	 [com] <clb> PRP @ADVL> #16->18 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #17->16 
teve 	 [ter] <cjt> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
cinco 	 [cinco] <card> NUM M P @>N #19->20 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #20->18 
$.  PU @PU #21->0 

