
$"  PU @PU #1->0 
Godofredo=Xavier=de=Cunha 	 [Godofredo=Xavier=de=Cunha] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
25 	 [25] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
fevereiro 	 [fevereiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1860 	 [1860] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Félix=Xavier=da=Cunha 	 [Félix=Xavier=da=Cunha] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Josefina=Pinto=Bandeira 	 [Josefina=Pinto=Bandeira] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->13 
$,  PU @PU #3->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #7->8 
líderes 	 [líder] <Htit> N M P @P< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Liberal=Rio-Grandense 	 [Partido=Liberal=Rio-Grandense] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #14->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
1861 	 [1861] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1864 	 [1864] NUM M/F P @P< §DES #19->18 
$.  PU @PU #20->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
mãe 	 [mãe] <Hfam> N F S @SUBJ> §AG #2->3 
descendia 	 [descender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] PRP @<PIV #4->3 
Rafael=Pinto=Bandeira 	 [Rafael=Pinto=Bandeira] <hum> <*> PROP M S @P< §ORI #5->4 
$,  PU @PU #6->0 
importante 	 [importante] <jh> ADJ F S @>N #7->8 
figura 	 [figura] <H> <cc-h> <pict> <np-close> N F S @N<PRED §ATR #8->5 
em 	 [em] <sam-> PRP @<ADVL #9->3 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
luta 	 [luta] <fight> N F S @P< §LOC #11->9 
para 	 [para] PRP @<ADVL #12->3 
a 	 [o] <artd> DET F S @>N #13->14 
expulsão 	 [expulsão] <act> <cm> N F S @P< §FIN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
castelhanos 	 [castelhano] <Hnat> <ling> N M P @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Colônia=do=Sacramento 	 [Colônia=do=Sacramento] <org> <*> <heur> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->16 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
1872 	 [1872] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
para 	 [para] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->1 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
aí 	 [aí] <kc> ADV @ADVL> §MNR #15->16 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
humanidades 	 [humanidade] <HH> <am> N F P @P< §PAT #20->19 
$,  PU @PU #21->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #22->16 
o 	 [ele] PERS M 3S ACC @<ACC §TH #23->22 
em 	 [em] PRP @<ADVL #24->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->28 
ingressou 	 [ingressar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->25 
a 	 [a] PRP @<ADVL #29->28 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #33->31 
$.  PU @PU #34->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
março 	 [março] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1884 	 [1884] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Recife 	 [Recife] <civ> <*> PROP M S @P< #11->10 
$.  PU @PU #12->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
promotor=público 	 [promotor=público] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comarca 	 [comarca] <Lciv> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Nova=Friburgo 	 [Nova=Friburgo] <civ> <*> PROP F S @P< §ID #12->11 
$(  PU @PU #13->0 
RJ 	 [RJ] <occ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
função 	 [função] <ac> <pos-soc> <occ> <np-long> N F S @N<PRED §ATR #17->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #18->19 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
até 	 [até] PRP @<ADVL #20->19 
abril 	 [abril] N M S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1885 	 [1885] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->27 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #26->27 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->23 
juiz 	 [juiz] <cjt-head> <Hprof> N M S @<OC §ATR-RES #28->27 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->28 
de 	 [de] <cjt> <np-close> PRP @N< #31->28 
órfãos 	 [órfão] <Hfam> N M P @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
Campos 	 [Campos] <hum> <newlex> <*> PROP M/F S @P< #34->33 
$(  PU @PU #35->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Abolicionista 	 [abolicionista] <*> ADJ M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
enfrentou 	 [enfrentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #5->6 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #6->4 
fortes 	 [forte] ADJ F P @>N #7->8 
pressões 	 [pressão] <am> <tool> N F P @<ACC §PAT #8->3 
por=parte=de 	 [por=parte=de] <sam-> PRP @<ADVL #9->3 
os 	 [o] <artd> <-sam> DET M P @>N #10->11 
senhores 	 [senhor] <Htit> N M P @P< §ORI #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
engenho 	 [engenho] <am> <tool> <Lh> N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-long> PRP @N< #14->11 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #15->16 
município 	 [município] <Lciv> N M S @P< §POS §ORI #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
concentrava 	 [concentrar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->16 
o 	 [o] <artd> DET M S @>N #20->22 
maior 	 [grande] <KOMP> <jh> ADJ M S @>N #21->22 
contingente 	 [contingente] <HH> <part> N M S @<ACC §PAT #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
escravos 	 [escravo] <Hprof> <Hattr> N M P @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
província 	 [província] <Lciv> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
proclamação 	 [proclamação] <act-s> <sem-r> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
República 	 [república] <prop> <*> <HH> N F S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
15 	 [15] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1889 	 [1889] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
a 	 [a] <clb> <sam-> PRP @PIV> #14->16 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §BEN #15->14 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
seu 	 [seu] <poss 3S> <si> DET M S @>N #17->18 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC £CLE §TH #18->16 
$,  PU @PU #19->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #24->25 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #25->22 
$,  PU @PU #26->0 
por 	 [por] <sam-> PRP @<ADVL #27->21 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §AG #29->27 
chefiado 	 [chefiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #30->29 
por 	 [por] <sam-> PRP @<PASS #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
marechal 	 [marechal] <Htit> N M S @P< §AG #33->31 
Deodoro=da=Fonseca 	 [Deodoro=da=Fonseca] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$,  PU @PU #35->0 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> <np-close> N M S @N<PRED §ATR #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #42->40 
$.  PU @PU #43->0 

Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->12 
de 	 [de] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §ORI #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
juiz=de=direito 	 [juiz=de=direito] <Hprof> N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
comarca 	 [comarca] <Lciv> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Santo=Antônio=de=Pádua 	 [Santo=Antônio=de=Pádua] <civ> <*> PROP M S @P< §ID #21->20 
$(  PU @PU #22->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->12 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #27->26 
idêntica 	 [idêntico] <jh> ADJ F S @>N #28->29 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #29->26 
em 	 [em] <sam-> PRP @<ADVL #30->26 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1890 	 [1890] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
juiz 	 [juiz] <Hprof> N M S @<SC §ATR-RES #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1896 	 [1896] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->11 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
esse 	 [esse] <dem> <-sam> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
requisitou 	 [requisitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
país 	 [país] <Lciv> N M S @P< §LOC #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
força 	 [força] <am> <HH> N F S @<ACC §PAT #17->11 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #18->17 
para 	 [para] <np-long> PRP @N< #19->17 
garantir 	 [garantir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
cumprimento 	 [cumprimento] <act> N M S @<ACC §TH #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
um 	 [um] <arti> DET M S @>N #24->26 
$"  PU @PU #25->0 
habeas-corpus 	 [habeas-corpus] <*1> <*2> <cc-r> N M S @P< §PAT #26->23 
$"  PU @PU #27->0 
preventivo 	 [preventivo] <nh> <np-close> ADJ M S @N< #28->26 
concedido 	 [conceder] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #29->26 
a 	 [a] <sam-> PRP @<PIV #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
presidentes 	 [presidente] <Hprof> N M P @P< §BEN #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
mesas 	 [mesa] <furn> <HH> <Ltop> N F P @P< §LOC #35->33 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ F P @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
Campos 	 [Campos] <hum> <newlex> <*> PROP M/F S @P< §POS #38->37 
$,  PU @PU #39->0 
ameaçados 	 [ameaçar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #40->38 
em 	 [em] PRP @<ADVL #41->40 
sua 	 [seu] <poss 3S> <si> DET F S @>N #42->43 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< §LOC #43->41 
por 	 [por] <sam-> PRP @<ADVL #44->40 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
polícia 	 [polícia] <HH> N F S @P< §AG #46->44 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #47->46 
$.  PU @PU #48->0 

Responsável 	 [responsável] <*> ADJ M/F S @PRED> §ATR #1->12 
por 	 [por] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
eclosão 	 [eclosão] <event> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
uma 	 [um] <arti> DET F S @>N #6->7 
crise 	 [crise] <sit> N F S @P< §PAT #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
esse 	 [esse] <dem> DET M S @>N #10->11 
episódio 	 [episódio] <event> N M S @SUBJ> §AG #11->12 
ocasionou 	 [ocasionar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
demissão 	 [demissão] <act-d> N F S @P< §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Justiça=Alberto=Torres 	 [Justiça=Alberto=Torres] <org> <*> <heur> PROP F S @P< #22->20 
$(  PU @PU #23->0 
1896-1897 	 [1896-1897] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Provocou 	 [provocar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
protesto 	 [protesto] <act-s> N M S @<ACC §PAT #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Senado=Federal=de=Quintino=Bocaiúva 	 [Senado=Federal=de=Quintino=Bocaiúva] <inst> <*> <heur> PROP M S @P< §LOC #7->5 
sogro 	 [sogro] <Hfam> <np-close> N M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
próprio 	 [próprio] <ident> DET M S @>N #11->12 
Godofredo=Cunha 	 [Godofredo=Cunha] <hum> <*> PROP M S @P< #12->9 
quanto=a 	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL #13->1 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
caráter 	 [caráter] <f-psych> N M S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
intervenção 	 [intervenção] <act> N F S @P< #17->16 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
que 	 [que] <rel> SPEC M S @P< §PAT #20->19 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §BEN #21->22 
teria 	 [ter] <cjt> <fmc> <aux> V COND 3S VFIN @FS-STA #22->1 
revestido 	 [revestir] <vH> <mv> V PCP @ICL-AUX< §PRED #23->22 
$.  PU @PU #24->0 

Transferido 	 [transferir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
1897 	 [1897] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
para 	 [para] PRP @<ADVL #4->1 
a 	 [o] <artd> DET F S @>N #5->6 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
alcançou 	 [alcançar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
grande 	 [grande] ADJ F S @>N #12->13 
popularidade 	 [popularidade] <am> N F S @<ACC §PAT #13->11 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->11 
a 	 [o] <artd> DET F S @>N #15->16 
autonomia 	 [autonomia] <state> <f-psych> N F S @<ACC §TH #16->14 
de 	 [de] <sam-> PRP @<PIV #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Poder=Judiciário 	 [Poder=Judiciário] <inst> <*> <heur> PROP M S @P< §TH #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
em 	 [em] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Alberto=Torres 	 [Alberto=Torres] <hum> <*> PROP M S @P< §PAT #18->17 
$,  PU @PU #19->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #20->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
essa 	 [esse] <-sam> <dem> DET F S @>N #24->25 
corte 	 [corte] <inst> N F S @P< §LOC #25->23 
em 	 [em] <np-close> PRP @N< #26->25 
1924 	 [1924] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #29->27 
em 	 [em] PRP @<ADVL #30->20 
fevereiro 	 [fevereiro] N M S @P< §RES #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @<ADVL #35->20 
o 	 [o] <artd> <-sam> DET M S @>N #36->37 
falecimento 	 [falecimento] <act> N M S @P< §CAU #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
André=Cavalcanti=de=Albuquerque 	 [André=Cavalcanti=de=Albuquerque] <hum> <*> PROP M S @P< §AG #39->38 
$.  PU @PU #40->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->11 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
aposentado 	 [aposentado] <H> N M S @<SC §ATR #12->11 
discricionariamente 	 [discricionário] <nh> ADV @<ADVL §MNR #13->11 
embora 	 [embora] <advl> <prp> KS @AS-<ADVL #14->11 
sob 	 [sob] PRP @AS< #15->14 
alegação 	 [alegação] <act-s> <sem-c> N F S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
atingira 	 [atingir] <mv> V MQP 3S IND VFIN @FS-P< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
limite 	 [limite] <bar> <ac> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
idade 	 [idade] <f-q> <per> N F S @P< #23->22 
por 	 [por] <sam-> PRP @<ADVL #24->19 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §AG #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #28->27 
$,  PU @PU #29->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #30->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #31->28 
mais 	 [mais] <setop> ADV @>A #32->33 
cinco 	 [cinco] <card> NUM M P @>N #33->34 
magistrados 	 [magistrado] <Hprof> N M P @P< §COM #34->31 
$,  PU @PU #35->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #36->19 
protestado 	 [protestar] <vH> <mv> V PCP @ICL-AUX< §ADV #37->36 
em=vão 	 [em=vão] <pp> ADV @<ADVL §MNR #38->37 
contra 	 [contra] PRP @<ADVL #39->37 
a 	 [o] <artd> DET F S @>N #40->41 
medida 	 [medida] <f-q> <act-d> N F S @P< §TH #41->39 
$.  PU @PU #42->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
2 	 [2] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Emérita=Bocaiúva=Cunha 	 [Emérita=Bocaiúva=Cunha] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Quintino=Bocaiúva 	 [Quintino=Bocaiúva] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
importante 	 [importante] <jh> ADJ M S @>N #10->11 
líder 	 [líder] <Htit> N M S @SUBJ> §TH #11->0 
republicano 	 [republicano] <Hideo> <np-close> N M S @N< #12->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->22 
$,  PU @PU #14->0 
após 	 [após] PRP @ADVL> #15->22 
a 	 [o] <artd> DET F S @>N #16->17 
proclamação 	 [proclamação] <act-s> <sem-r> N F S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< §PAT #20->18 
$,  PU @PU #21->0 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->12 
os 	 [o] <artd> DET M P @>N #23->24 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #29->27 
$(  PU @PU #30->0 
1889 	 [1889] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #31->29 
$)  PU @PU #32->0 
e 	 [e] <clb> KC @CO #33->29 
de 	 [de] <sam-> PRP @ADVL> #34->41 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< §ORI #36->34 
$(  PU @PU #37->0 
1889-1891 	 [1889-1891] <card> <np-close> NUM M/F P @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
e 	 [e] <clb> KC @CO #40->36 
foi 	 [ser] <fmc> <vK> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #41->38 
senador 	 [senador] <cjt-head> <Hprof> N M S @<SC §ATR #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1890 	 [1890] NUM M/F P @P< §ATR #44->43 
a 	 [a] PRP @N< #45->44 
1891 	 [1891] NUM M/F P @P< §DES #46->45 
$,  PU @PU #47->0 
de 	 [de] <cjt-head> <np-close> PRP @N< @<SC #48->22 
1892 	 [1892] NUM M/F P @P< #49->48 
a 	 [a] <cjt> PRP @<SC §ATR #50->42 
1899 	 [1899] NUM M/F P @P< #51->50 
e 	 [e] <co-postnom> KC @CO #52->48 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #53->48 
1909 	 [1909] NUM M/F P @P< #54->53 
a 	 [a] <cjt> PRP @<SC §ATR #55->42 
1918 	 [1918] NUM M/F P @P< #56->55 
$.  PU @PU #57->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
filho 	 [filho] <Hfam> N M S @SUBJ> §TH #2->4 
Ranulfo=Bocaiúva=Cunha 	 [Ranulfo=Bocaiúva=Cunha] <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
1924 	 [1924] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1930 	 [1930] NUM M/F P @P< §DES #10->9 
e 	 [e] <co-sc> KC @CO #11->5 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @<SC §ATR #12->5 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Superior=Tribunal=Militar 	 [Superior=Tribunal=Militar] <inst> <*> PROP M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1946 	 [1946] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1957 	 [1957] NUM M/F P @P< §DES #19->18 
$.  PU @PU #20->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
neto 	 [neto] <Hfam> N M S @SUBJ> §TH #2->4 
Luís=Fernando=Bocaiúva=Cunha 	 [Luís=Fernando=Bocaiúva=Cunha] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
1959 	 [1959] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1964 	 [1964] NUM M/F P @P< §DES #10->9 
e 	 [e] KC @CO #11->10 
novamente 	 [novamente] ADV @<ADVL §MNR #12->4 
a=partir=de 	 [a=partir=de] PRP @<ADVL #13->4 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §ORI-TMP #14->13 
$.  PU @PU #15->0 

