
$"  PU @PU #1->0 
Carmelo=D'Agostino 	 [Carmelo=D'Agostino] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
14 	 [14] <card> NUM M/F P @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
julho 	 [julho] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Antônio=D'=Agostino 	 [Antônio=D'=Agostino] <cjt-head> <hum> <*> <heur> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Vicenta=D'=Agostino 	 [Vicenta=D'=Agostino] <hum> <*> <heur> PROP F S @P< #22->21 
$.  PU @PU #23->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <n> <jh> ADJ M P @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
$,  PU @PU #10->0 
prosseguindo- 	 [prosseguir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
os 	 [eles] PERS M 3P ACC @<ACC §TH #12->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #13->11 
autodidata 	 [autodidata] <asarg> <Hattr> N M/F S @P< §ROLE #14->13 
$.  PU @PU #15->0 

Começou 	 [começar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<SUBJ §PAT #3->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #4->1 
operário 	 [operário] <asarg> <Hprof> N M S @P< §ROLE #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
fábrica 	 [fábrica] <build> N F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
tecidos 	 [tecido] <mat-cloth> <an> <cc-rag> N M P @P< §ATR #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #13->12 
também 	 [também] <setop> ADV @>N §FOC #14->15 
comerciante 	 [comerciante] <Hprof> N M/F S @<SC §ATR #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
algodão 	 [algodão] <mat-cloth> N M S @P< §ATR #17->16 
$.  PU @PU #18->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->6 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
administração 	 [administração] <HH> <activity> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banco=Cruzeiro=do=Sul 	 [Banco=Cruzeiro=do=Sul] <cjt-head> <top> <*> PROP M S @P< §PAT #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Banco=Popular=do=Brasil 	 [Banco=Popular=do=Brasil] <inst> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
chegando 	 [chegar] <aux> V GER @ICL-<ADVL #19->6 
a 	 [a] PRP @PRT-AUX< #20->19 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #21->19 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
ambos 	 [ambos] <quant> DET M P @P< §ATR #24->23 
$.  PU @PU #25->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
através 	 [através] ADV @<ADVL §MNR #5->1 
de 	 [de] <sam-> PRP @A< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< §TH #8->6 
$(  PU @PU #9->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #13->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #14->13 
deputado 	 [deputado] <Hprof> N M S @<SUBJ @<SC §PAT #15->13 
federal 	 [federal] <n> <nh> <np-close> ADJ M S @N< @<SC §ATR-RES #16->14 
por 	 [por] <sam-> <np-long> PRP @N< #17->8 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #21->20 
em 	 [em] PRP @<ADVL #22->14 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->14 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #31->29 
entre 	 [entre] <np-close> PRP @N< #32->31 
a 	 [o] <artd> DET F S @>N #33->35 
sua 	 [seu] <poss 3S> DET F S @>N #34->35 
agremiação 	 [agremiação] <cjt-head> <act> N F S @P< §LOC #35->32 
e 	 [e] <co-prparg> KC @CO #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt> <party> <*> PROP M S @P< §LOC #38->35 
$(  PU @PU #39->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
desligou- 	 [desligar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
de 	 [de] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSP 	 [PSP] <inst> <*> PROP M S @P< £CLE §ORI #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->9 
em 	 [em] <sam-> PRP @<PIV #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PSD 	 [PSD] <party> <*> PROP M S @P< §DES #18->16 
$.  PU @PU #19->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
signatários 	 [signatário] <Hattr> N M P @P< #5->3 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->1 
junho 	 [junho] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #14->2 
um 	 [um] <arti> DET M S @>N #15->16 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @P< #16->14 
a 	 [a] <sam-> PRP @<ADVL #17->1 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
projeto 	 [projeto] <sem-c> N M S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #24->22 
a 	 [o] <artd> DET F S @>N #25->26 
criação 	 [criação] <act> N F S @<ACC §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
sociedade 	 [sociedade] <HH> N F S @P< §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
economia 	 [economia] <domain> N F S @P< #31->30 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #32->31 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #33->24 
solução 	 [solução] <asarg> <sem-c> <cm-liq> N F S @P< §ROLE #34->33 
para 	 [para] <np-close> PRP @N< #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
problema 	 [problema] <ac> N M S @P< §FIN #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
petróleo 	 [petróleo] <cm-liq> N M S @P< #40->38 
$.  PU @PU #41->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @P< §LOC #3->1 
$,  PU @PU #4->0 
apresentado 	 [apresentar] <vH> <mv> V PCP M S @ICL-PRED> #5->22 
por 	 [por] <sam-> PRP @<PASS #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §AG #8->6 
$(  PU @PU #9->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
e 	 [e] KC @CO #12->8 
assinado 	 [assinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->10 
por 	 [por] PRP @<PASS #14->13 
representantes 	 [representante] <Hprof> N M/F P @P< §AG #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->19 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #18->19 
partidos 	 [partido] <HHparty> <am> N M P @P< #19->16 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #20->19 
$,  PU @PU #21->0 
colocava- 	 [colocar] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 3S IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
proposta 	 [proposta] <act-s> N F S @<SUBJ §AG #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
monopólio 	 [monopólio] <cjt-head> <ac> N M S @P< §PAT #28->26 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->28 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #31->28 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
criação 	 [criação] <act> N F S @P< #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
uma 	 [um] <arti> DET F S @>N #35->36 
empresa 	 [empresa] <HH> N F S @P< §PAT #36->34 
estatal 	 [estatal] <nh> <np-close> ADJ F S @N< #37->36 
para 	 [para] <np-long> PRP @N< #38->36 
a 	 [o] <artd> DET F S @>N #39->40 
execução 	 [execução] <act> N F S @P< §FIN #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #43->41 
governamental 	 [governamental] <nh> <np-close> ADJ M S @N< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->43 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
petróleo 	 [petróleo] <cm-liq> N M S @P< #47->45 
$.  PU @PU #48->0 

Aprovado 	 [aprovar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->20 
afinal 	 [afinal] <atemp> ADV @A< #2->1 
em 	 [em] PRP @<ADVL #3->1 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< #12->10 
incorporando 	 [incorporar] <clb> <mv> V GER @ICL-ADVL> §ADV #13->20 
alterações 	 [alteração] <act-d> <f-psych> N F P @<ACC §PAT #14->13 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §AG #18->16 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #19->20 
transformou 	 [transformar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->0 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<PIV #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Lei 	 [lei] <prop> <*> <conv> <percep-f> N F S @P< §RES #24->22 
nº.2.004 	 [nº.2.004] <heur> <np-close> N M S @N< #25->24 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
tornava 	 [tornar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #28->25 
monopólio 	 [monopólio] <cjt-head> <ac> N M S @<ACC §PAT #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< #32->30 
a 	 [o] <artd> DET F S @>N #33->34 
pesquisa 	 [pesquisa] <cjt> <occ> <act-d> N F S @<ACC §PAT #34->29 
$,  PU @PU #35->0 
a 	 [o] <artd> DET F S @>N #36->37 
lavra 	 [lavra] <cjt> <activity> <BB> N F S @<ACC §PAT #37->29 
$,  PU @PU #38->0 
a 	 [o] <artd> DET F S @>N #39->40 
refinação 	 [refinação] <cjt> <act> N F S @<ACC §PAT #40->29 
e 	 [e] <co-acc> KC @CO #41->29 
o 	 [o] <artd> DET M S @>N #42->43 
transporte 	 [transporte] <cjt> <act> <V> N M S @<ACC §PAT #43->29 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #46->44 
em 	 [em] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
país 	 [país] <Lciv> N M S @P< §LOC #49->47 
$.  PU @PU #50->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
com 	 [com] PRP @<ADVL #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->16 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #15->16 
coligação 	 [coligação] <HH> <act> N F S @P< §PAT #16->13 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
novembro 	 [novembro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #15->13 
ligado 	 [ligar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
a 	 [a] PRP @<PIV #17->16 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §COM #18->17 
ocorridas 	 [ocorrer] <vN> <np-close> V PCP F P @N< #19->18 
por=ocasião=de 	 [por=ocasião=de] <sam-> <np-long> PRP @N< #20->18 
a 	 [o] <artd> <-sam> DET F S @>N #21->22 
falência 	 [falência] <event> <f-c> N F S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Banco=Popular=do=Brasil 	 [Banco=Popular=do=Brasil] <inst> <*> PROP M S @P< §PAT #25->23 
$,  PU @PU #26->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #27->29 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #28->27 
era 	 [ser] <vK> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #29->25 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #30->29 
$,  PU @PU #31->0 
além=de 	 [além=de] PRP @<ADVL #32->29 
ser 	 [ser] <aux> <uninfl> V INF 1S @ICL-P< #33->32 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< #34->33 
de 	 [de] PRP @<PIV #35->34 
corrupção 	 [corrupção] <am> N F S @P< §TH #36->35 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #37->36 
$.  PU @PU #38->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
defender- 	 [defender] <hyfen> <vH> <mv> V INF @ICL-P< #3->1 
se 	 [se] <obj> PERS M/F 3S/P ACC @<ACC §TH #4->3 
$,  PU @PU #5->0 
apontou 	 [apontar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Banco=Brasileiro=de=Descontos 	 [Banco=Brasileiro=de=Descontos] <org> <*> PROP M S @<SUBJ §AG #8->6 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #9->6 
responsável 	 [responsável] <asarg> <jh> ADJ M/F S @P< §ROLE #10->9 
por 	 [por] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
desastre 	 [desastre] <event> N M S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
seu 	 [seu] <poss 3S> DET M S @>N #15->16 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §PAT #16->14 
bancário 	 [bancário] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
por 	 [por] PRP @<ADVL #19->6 
não 	 [não] <setop> ADV @ADVL> §FOC #20->22 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #21->19 
cumprido 	 [cumprir] <mv> V PCP @ICL-AUX< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @<ACC §RES #24->22 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> @ACC> §TH #25->26 
teria 	 [ter] <aux> <np-close> V COND 3S VFIN @FS-N< #26->24 
assumido 	 [assumir] <vH> <mv> V PCP @ICL-AUX< §ATR #27->26 
de 	 [de] PRP @<ADVL #28->27 
encampar 	 [encampar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #29->28 
a 	 [o] <artd> DET F S @>N #30->32 
sua 	 [seu] <poss 3S> <si> DET F S @>N #31->32 
empresa 	 [empresa] <HH> N F S @<ACC §PAT #32->29 
$.  PU @PU #33->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
com 	 [com] <np-close> PRP @PRED> @N< #8->16 
o 	 [o] <artd> DET M S @>N #9->10 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
coligação 	 [coligação] <HH> <act> N F S @P< §PAT #13->11 
PSP-PSD 	 [PSP-PSD] <org> <*> <np-close> PROP F S @N< §ID #14->13 
$,  PU @PU #15->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #17->16 
até 	 [até] PRP @<ADVL #18->16 
janeiro 	 [janeiro] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Estudioso 	 [estudioso] <*> <H> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
problemas 	 [problema] <ac> N M P @P< #4->2 
econômicos 	 [econômico] <np-close> ADJ M P @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
país 	 [país] <Lciv> N M S @P< #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Centro=de=Debates=de=Assuntos=Econômicos 	 [Centro=de=Debates=de=Assuntos=Econômicos] <cjt-head> <tit> <*> PROP M S @P< #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Centro=de=Debates=Cásper=Líbero 	 [Centro=de=Debates=Cásper=Líbero] <inst> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Instituto=de=Economia 	 [Instituto=de=Economia] <inst> <*> PROP M S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #11->10 
$.  PU @PU #12->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Amélia=Biondi=D'=Agostino 	 [Amélia=Biondi=D'=Agostino] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

Colaborador 	 [colaborador] <*> <H> N M S @PRED> §ATR #1->6 
em 	 [em] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <artd> <-sam> DET M P @>N #3->4 
Diários=Associados 	 [Diários=Associados] <media> <*> PROP M P @P< §LOC #4->2 
$,  PU @PU #5->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->10 
as 	 [o] <artd> DET F P @>N #8->10 
seguintes 	 [seguinte] <nh> ADJ F P @>N #9->10 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<ACC §PAT #10->6 
$:  PU @PU #11->0 

$"  PU @PU #1->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #2->3 
origem 	 [origem] <cjt-head> <Labs> <f-h> N F S @NPHR §DENOM #3->0 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
bolsas 	 [bolsa] <*2> <con> <mon> <inst> N F P @P< #6->4 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
$"  PU @PU #9->0 
A=origem=do=seguro 	 [A=origem=do=seguro] <tit> <*> <*1> <*2> <np-close> PROP F S @APP §ID #10->6 
$"  PU @PU #11->0 
$,  PU @PU #12->0 
$"  PU @PU #13->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #14->15 
momento 	 [momento] <cjt> <dur> <f-q> <np-close> N M S @NPHR @APP §ID #15->3 
econômico 	 [econômico] <np-close> ADJ M S @N< #16->15 
brasileiro 	 [brasileiro] <*2> <nat> <np-long> ADJ M S @N< #17->15 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
$"  PU @PU #20->0 
O=nosso=capitalismo=e=o=capitalismo=moderno 	 [O=nosso=capitalismo=e=o=capitalismo=moderno] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #21->3 
$"  PU @PU #22->0 
$,  PU @PU #23->0 
$"  PU @PU #24->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #25->26 
mercantilismo 	 [mercantilismo] <cjt> <ism> <np-close> N M S @APP @NPHR §ID #26->3 
antigo 	 [antigo] <jh> <np-close> ADJ M S @N< #27->26 
e 	 [e] <co-app> KC @CO #28->3 
o 	 [o] <artd> DET M S @>N #29->30 
industrialismo 	 [industrialismo] <cjt> <ism> <np-close> N M S @APP @NPHR §ID #30->3 
moderno 	 [moderno] <*2> <jh> <np-close> ADJ M S @N< #31->30 
$"  PU @PU #32->0 
$,  PU @PU #33->0 
$"  PU @PU #34->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #35->36 
ética 	 [ética] <cjt> <domain> <np-close> N F S @APP @NPHR §ID #36->3 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
bancário 	 [bancário] <*2> <Hprof> N M S @P< #39->37 
$"  PU @PU #40->0 
$,  PU @PU #41->0 
$"  PU @PU #42->0 
Como=veio=a=moeda=ao=mundo 	 [Como=veio=a=moeda=ao=mundo] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @APP @NPHR §ID #43->3 
$"  PU @PU #44->0 
$,  PU @PU #45->0 
$"  PU @PU #46->0 
A=reforma=bancária 	 [A=reforma=bancária] <cjt> <tit> <*> <*1> <*2> <np-close> PROP F S @APP @NPHR §ID #47->3 
$"  PU @PU #48->0 
$,  PU @PU #49->0 
$"  PU @PU #50->0 
Técnica 	 [técnica] <*> <*1> <domain> <np-close> N F S @N<PRED §ATR #51->47 
e 	 [e] <co-pred> KC @CO #52->3 
economia 	 [economia] <cjt> <domain> <np-close> N F S @N<PRED @NPHR §ATR #53->3 
bancária 	 [bancário] <*2> <nh> <np-close> ADJ F S @N< #54->53 
$"  PU @PU #55->0 
e 	 [e] KC @CO #56->39 
$"  PU @PU #57->0 
O=petróleo=brasileiro 	 [O=petróleo=brasileiro] <cjt> <tit> <*> <*1> <*2> PROP M S @NPHR §DENOM #58->3 
$"  PU @PU #59->0 
$.  PU @PU #60->0 

