
$*  PU @PU #1->0 
Raul=de=San=Tiago=Dantas 	 [Raul=de=San=Tiago=Dantas] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
25 	 [25] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
dezembro 	 [dezembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1887 	 [1887] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->2 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
major 	 [major] <Hprof> N M S @P< #20->18 
Francisco=Clementino=de=San=Tiago=Dantas 	 [Francisco=Clementino=de=San=Tiago=Dantas] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
e 	 [e] <co-pred> KC @CO #22->4 
de 	 [de] <cjt> PRP @<PRED #23->4 
Justa=Azambuja=de=San=Tiago=Dantas 	 [Justa=Azambuja=de=San=Tiago=Dantas] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
matriculando- 	 [matricular] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #10->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §LOC #14->12 
$.  PU @PU #15->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1909 	 [1909] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
a 	 [a] <cjt> <np-close> PRP @N< #9->7 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
março 	 [março] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
de 	 [de] PRP @<PIV #17->16 
operações 	 [operação] <act-d> N F P @P< §EV #18->17 
navais 	 [naval] <nh> <np-close> ADJ F P @N< #19->18 
durante 	 [durante] PRP @<ADVL #20->16 
a 	 [o] <artd> DET F S @>N #21->22 
Primeira=Guerra=Mundial 	 [Primeira=Guerra=Mundial] <org> <*> <heur> PROP F S @P< §ADV #22->20 
a=bordo 	 [a=bordo] <pp> ADV @<ADVL §MNR #23->16 
de 	 [de] <sam-> PRP @A< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
encouraçado 	 [encouraçado] <Vwater> N M S @P< §TH #26->24 
norte-americano 	 [norte-americano] <nat> <np-close> ADJ M S @N< #27->26 
$*  PU @PU #28->0 
South=Caroline 	 [South=Caroline] <V> <*> <foreign> <np-long> PROP M S @N< §ID #29->26 
$*  PU @PU #30->0 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #8->7 
$,  PU @PU #9->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #10->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @<OC §ATR-RES #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
julho 	 [julho] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1932 	 [1932] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
capitão-de-fragata 	 [capitão-de-fragata] <cjt> <Htit> N M S @P< #18->16 
em 	 [em] PRP @<ADVL #19->10 
janeiro 	 [janeiro] N M S @P< §RES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< §ROLE #3->2 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #4->3 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #5->3 
em 	 [em] <np-long> PRP @N< #6->3 
dezembro 	 [dezembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] PRP @<PIV #12->11 
operações 	 [operação] <act-d> N F P @P< §EV #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
patrulhamento 	 [patrulhamento] <activity> N M S @P< §PAT #15->14 
durante 	 [durante] PRP @<ADVL #16->11 
a 	 [o] <artd> DET F S @>N #17->18 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §EXT-TMP #18->16 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #19->11 
comandante 	 [comandante] <asarg> <Hprof> N M/F S @P< §ROLE #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
encouraçado 	 [encouraçado] <Vwater> N M S @P< #23->21 
$*  PU @PU #24->0 
Minas=Gerais 	 [Minas=Gerais] <V> <*> <np-close> PROP M S @<ACC @N< §PAT #25->11 
$*  PU @PU #26->0 
$.  PU @PU #27->0 

Alcançou 	 [alcançar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< #5->4 
em 	 [em] PRP @<ADVL #6->1 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->18 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
comandante 	 [comandante] <Hprof> N M/F S @<SC §ATR-RES #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
II=Distrito=Naval 	 [II=Distrito=Naval] <inst> <*> <heur> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
em 	 [em] PRP @<ADVL #25->24 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->24 
a 	 [o] <artd> DET F S @>N #29->30 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #30->28 
até 	 [até] PRP @<ADVL #31->28 
outubro 	 [outubro] N M S @P< §ADV #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
vice-almirante 	 [vice-almirante] <Hprof> N M S @SUBJ> §PAT #3->11 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<ADVL #13->12 
1948 	 [1948] <card> <date> <year> NUM M P @>N §LOC-TMP #14->15 
membro 	 [membro] <an> <H> N M P @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=do=Almirantado 	 [Conselho=do=Almirantado] <org> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #20->22 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #21->20 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
substituiu 	 [substituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<ACC §PAT #7->5 
Flávio=de=Medeiros 	 [Flávio=de=Medeiros] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #9->5 
comandante- 	 [comandante] <asarg> <hyfen> <Hprof> N M/F S @P< §ROLE #10->9 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
respondendo 	 [responder] <clb> <mv> V GER @ICL-<ADVL §ADV #16->5 
por 	 [por] PRP @<PIV #17->16 
essa 	 [esse] <dem> DET F S @>N #18->19 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §TH #19->17 
até 	 [até] PRP @<ADVL #20->16 
janeiro 	 [janeiro] N M S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->26 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
o 	 [o] <artd> DET M S @>N #27->28 
cargo 	 [cargo] <ac> N M S @<SUBJ §PAT #28->26 
a 	 [a] <sam-> PRP @<ADVL #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
vice-almirante 	 [vice-almirante] <Hprof> N M S @P< §DES #31->29 
Otávio=de=Medeiros 	 [Otávio=de=Medeiros] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$.  PU @PU #33->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Comissão=de=Marinha=Mercante 	 [Comissão=de=Marinha=Mercante] <org> <*> PROP F S @P< §TH #3->2 
até 	 [até] PRP @<ADVL #4->1 
o 	 [o] <artd> DET M S @>N #5->6 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
$,  PU @PU #9->0 
reassumindo 	 [reassumir] <clb> <DERP> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
comando- 	 [comando] <hyfen> <act-s> <activity> <HH> N M S @<ACC §PAT #13->10 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §PAT #17->15 
$.  PU @PU #18->0 

Transferiu 	 [transferir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< §DES #10->8 
Átila=Aché 	 [Átila=Aché] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->7 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #12->11 
para 	 [para] PRP @<PIV #13->12 
substituir 	 [substituir] <vH> <mv> V INF @ICL-P< §FIN #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<ACC §PAT #16->14 
Flávio=de=Medeiros 	 [Flávio=de=Medeiros] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
chefe 	 [chefe] <Htit> N M/F S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #25->23 
de 	 [de] <sam-> <np-long> PRP @N< #26->22 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< #28->26 
$(  PU @PU #29->0 
EMA 	 [Ema] <hum> <newlex> <*> <np-close> PROP F S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #10->7 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #11->10 
por 	 [por] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< §COM #14->12 
Átila=Aché 	 [Átila=Aché] <hum> <*> <heur> <np-close> PROP M S @N< §ID #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
para 	 [para] PRP @<PIV #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #9->7 
remunerada 	 [remunerar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
almirante 	 [almirante] <Hprof> N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
cinco 	 [cinco] <card> NUM F P @>N #17->18 
estrelas 	 [estrela] <Lstar> <H> <tool> <ac-sign> N F P @P< #18->16 
$.  PU @PU #19->0 

Chefiou 	 [chefiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #3->1 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Junta=Interamericana=de=Defesa 	 [Junta=Interamericana=de=Defesa] <org> <*> PROP F S @P< §DES #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->1 
exercido 	 [exercer] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #13->12 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #14->16 
as 	 [o] <artd> DET F P @>N #15->16 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
diretor 	 [diretor] <Hprof> N M S @P< §ROLE #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Lóide=Brasileiro 	 [Lóide=Brasileiro] <cjt-head> <org> <*> <heur> PROP M S @P< #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Navegação=Mineira 	 [Navegação=Mineira] <org> <*> <heur> PROP F S @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=São=Francisco 	 [Rio=São=Francisco] <top> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
19 	 [19] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Violeta=de=Melo 	 [Violeta=de=Melo] <hum> <*> <heur> PROP F S @P< §COM #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
San=Tiago=Dantas 	 [San=Tiago=Dantas] <hum> <*> PROP M/F S @P< #6->5 
$.  PU @PU #7->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
filho 	 [filho] <Hfam> N M S @SUBJ> §AG #2->4 
Francisco=Clementino=de=San=Tiago=Dantas 	 [Francisco=Clementino=de=San=Tiago=Dantas] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
diversas 	 [diverso] <jh> ADJ F P @>N #5->6 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
vida 	 [vida] <per> N F S @P< §LOC-TMP #9->7 
pública 	 [público] <np-close> ADJ F S @N< #10->9 
brasileira 	 [brasileiro] <nat> <np-long> ADJ F S @N< #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> PRP @<ADVL #13->4 
entre 	 [entre] <-sam> PRP @P< §ORI #14->13 
as=quais 	 [o=qual] <clb-fs> <rel> SPEC F P @P< #15->14 
as 	 [o] <dem> DET F P @<SC §ATR #16->4 
de 	 [de] <np-close> PRP @N< #17->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #21->19 
$,  PU @PU #22->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #23->21 
1961 	 [1961] NUM M/F P @P< #24->23 
a 	 [a] PRP @N<PRED §ATR #25->21 
1962 	 [1962] NUM M/F P @P< #26->25 
$,  PU @PU #27->0 
e 	 [e] KC @CO #28->26 
de 	 [de] <sam-> PRP @ADVL> #29->0 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< §ORI #31->29 
$,  PU @PU #32->0 
em 	 [em] PRP @ADVL> #33->0 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

