
$"  PU @PU #1->0 
Paulo=Demoro 	 [Paulo=Demoro] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Blumenau 	 [Blumenau] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
25 	 [25] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1887 	 [1887] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
auxiliar 	 [auxiliar] <asarg> <Hprof> N M/F S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
consulado 	 [consulado] <inst> N M S @P< §ATR #8->7 
em 	 [em] PRP @<ADVL #9->1 
março 	 [março] N M S @P< §TH #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Designado 	 [designar] <*> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] <sam-> PRP @<ADVL #2->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #5->2 
para 	 [para] <np-close> PRP @N< #6->5 
Barcelona 	 [Barcelona] <civ> <*> PROP F S @P< §DES #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Espanha 	 [Espanha] <civ> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
ali 	 [ali] ADV @<ADVL §MNR #13->1 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #15->14 
vice-cônsul 	 [vice-cônsul] <asarg> <Hprof> N M S @P< §ROLE #16->15 
até 	 [até] PRP @<ADVL #17->14 
outubro 	 [outubro] N M S @P< §ADV #18->17 
$.  PU @PU #19->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
julho 	 [julho] N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
para 	 [para] PRP @<ADVL #9->2 
Mello 	 [Mello] <hum> <*> PROP M S @P< §BEN #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
até 	 [até] PRP @<ADVL #18->17 
setembro 	 [setembro] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
cônsul 	 [cônsul] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
abril 	 [abril] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
para 	 [para] PRP @<ADVL #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Cidade=do=Cabo 	 [Cidade=do=Cabo] <org> <*> <heur> PROP F S @P< §FIN #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
África=do=Sul 	 [África=do=Sul] <civ> <*> PROP F S @P< §LOC #19->17 
$,  PU @PU #20->0 
ali 	 [ali] ADV @<ADVL §MNR #21->12 
desempenhando 	 [desempenhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->12 
suas 	 [seu] <poss 3S> <si> DET F P @>N #23->24 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #24->22 
até 	 [até] PRP @<ADVL #25->22 
maio 	 [maio] N M S @P< §ADV #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
provisoriamente 	 [provisório] <nh> ADV @<ADVL §MNR #7->6 
para 	 [para] PRP @<PIV #8->6 
Montevidéu 	 [Montevidéu] <hum> <*> <heur> PROP M/F S @P< §BEN #9->8 
$,  PU @PU #10->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #11->12 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #12->6 
até 	 [até] PRP @<ADVL #13->12 
abril 	 [abril] N M S @P< §ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->21 
$,  PU @PU #19->0 
já 	 [já] <setop> <atemp> ADV @>A #20->21 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-PRED> §LOC-TMP #21->27 
a 	 [a] PRP @<PIV #22->21 
cônsul 	 [cônsul] <Hprof> N M S @P< §ROLE #23->22 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #24->23 
$,  PU @PU #25->0 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #26->16 
destacado 	 [destacar] <mv> V PCP PAS M S @ICL-AUX< §ATR #27->26 
para 	 [para] PRP @<ADVL #28->27 
Posadas 	 [Posadas] <hum> <*> PROP M/F S @P< §BEN #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->27 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #33->31 
$,  PU @PU #34->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #35->36 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->33 
até 	 [até] PRP @<ADVL #37->36 
março 	 [março] N M S @P< §ADV #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Após 	 [após] <*> PRP @ADVL> #1->14 
breve 	 [breve] <nh> ADJ F S @>N #2->3 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @P< §ADV #3->1 
por 	 [por] <np-close> PRP @N< #4->3 
Constantinopla 	 [Constantinopla] <civ> <*> PROP M/F S @P< #5->4 
$,  PU @PU #6->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #7->5 
Istambul 	 [Istambul] <civ> <*> <np-close> PROP M/F S @N< #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Turquia 	 [Turquia] <civ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<OA #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #17->15 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->14 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->19 
a 	 [a] PRP @<PIV #21->20 
cônsul-geral 	 [cônsul-geral] <Hprof> N M S @P< §ROLE #22->21 
em 	 [em] PRP @<ADVL #23->20 
maio 	 [maio] N M S @P< §LOC #24->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
e 	 [e] <co-postnom> KC @CO #26->36 
designado 	 [designar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->24 
para 	 [para] PRP @<PIV #28->27 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M/F S @P< §TH #29->28 
$,  PU @PU #30->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->32 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #34->32 
em 	 [em] PRP @<ADVL #35->32 
dezembro 	 [dezembro] <cjt-head> N M S @P< §LOC #36->35 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->40 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->37 
$.  PU @PU #41->0 

Ali 	 [ali] <*> ADV @SA> #1->2 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
até 	 [até] <setop> ADV @>A §FOC #3->4 
pouco 	 [pouco] <quant> ADV @>A #4->5 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #5->2 
de 	 [de] <sam-> PRP @A< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #10->9 
$,  PU @PU #11->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #12->2 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #13->12 
em 	 [em] PRP @<ADVL #14->13 
abril 	 [abril] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
para 	 [para] PRP @<ADVL #18->13 
a 	 [o] <artd> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< §BEN #20->18 
chilena 	 [chileno] <nat> <jh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Valparaíso 	 [Valparaíso] <civ> <*> PROP M/F S @P< §ID #23->22 
$.  PU @PU #24->0 

Atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #2->1 
conselheiro 	 [conselheiro] <asarg> <Hprof> N M S @P< §ROLE #3->2 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @P< #7->5 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #8->7 
a 	 [a] <sam-> <np-long> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Conferência=Americana=do=Trabalho 	 [Conferência=Americana=do=Trabalho] <occ> <*> PROP F S @P< §DES-TMP #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->14 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #13->14 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
em 	 [em] <cjt-head> PRP @<ADVL #15->14 
janeiro 	 [janeiro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
em 	 [em] PRP @<ADVL #19->14 
Santiago=do=Chile 	 [Santiago=do=Chile] <civ> <*> PROP M S @P< §LOC #20->19 
e 	 [e] <co-advl> KC @CO #21->15 
em 	 [em] <cjt> PRP @<ADVL #22->15 
maio 	 [maio] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->1 
esse 	 [esse] <dem> DET M S @>N #27->28 
país 	 [país] <Lciv> N M S @<ACC §PAT #28->26 
$.  PU @PU #29->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
breve 	 [breve] <nh> ADJ F S @>N #2->3 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @P< §ADV #3->1 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #6->4 
$,  PU @PU #7->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<SA #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
consulado 	 [consulado] <inst> N M S @P< §DES #11->9 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #12->11 
em 	 [em] PRP @<ADVL #13->8 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] PRP @<ADVL #15->8 
fevereiro 	 [fevereiro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->8 
ali 	 [ali] ADV @P< §FIN #21->20 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-UTT §PRED #22->0 
até 	 [até] PRP @<ADVL #23->22 
dezembro 	 [dezembro] N M S @P< §ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
em 	 [em] <sam-> PRP @<ADVL #3->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #4->5 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #5->3 
a 	 [a] <np-close> PRP @N< #6->5 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §DES #7->6 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #8->7 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #9->7 
$,  PU @PU #10->0 
Paulo=Demoro 	 [Paulo=Demoro] <hum> <*> PROP M S @SUBJ> §AG #11->12 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
durante 	 [durante] PRP @<ADVL #13->12 
algum 	 [algum] <quant> DET M S @>N #14->15 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §EXT-TMP #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->12 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #24->0 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #25->12 
$,  PU @PU #26->0 
até 	 [até] PRP @ADVL> #27->0 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #28->27 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< #29->28 
$,  PU @PU #30->0 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #31->32 
uma=vez 	 [uma=vez] <atemp> ADV @<ADVL §LOC-TMP #32->29 
$,  PU @PU #33->0 
para 	 [para] PRP @<PIV #34->29 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M/F S @P< §TH #35->34 
$,  PU @PU #36->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #37->38 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #38->35 
o 	 [o] <artd> DET M S @>N #39->40 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #40->38 
em 	 [em] PRP @<ADVL #41->38 
maio 	 [maio] N M S @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Desempenhou 	 [desempenhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
as 	 [o] <artd> DET F P @>N #3->4 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
encarregado 	 [encarregado] <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
negócios 	 [negócio] <act-d> N M P @P< §ATR #8->7 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #11->9 
entre 	 [entre] PRP @<ADVL #12->1 
setembro 	 [setembro] <cjt-head> N M S @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
outubro 	 [outubro] <cjt> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
e 	 [e] <co-advl> KC @CO #19->9 
em 	 [em] <cjt> <sam-> PRP @<ADVL #20->9 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
maio 	 [maio] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Guatemala 	 [Guatemala] <civ> <*> PROP F S @P< §DES #10->8 
$,  PU @PU #11->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
de 	 [de] PRP @<SC #14->13 
agosto 	 [agosto] N M S @P< #15->14 
a 	 [a] PRP @<ADVL #16->13 
outubro 	 [outubro] N M S @P< §DES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
$.  PU @PU #21->0 

Após 	 [após] <*> PRP @ADVL> #1->17 
permanecer 	 [permanecer] <cjt-head> <vK> <mv> V INF @ICL-P< #2->1 
em 	 [em] <sam-> PRP @<SA #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #5->3 
entre 	 [entre] PRP @<ADVL #6->2 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
julho 	 [julho] <cjt> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1947 	 [1947] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
período 	 [período] <cjt> <per> N M S @P< #14->13 
durante 	 [durante] <clb> PRP @ADVL> #15->17 
o=qual 	 [o=qual] <clb-fs> <rel> SPEC M S @P< §ADV #16->15 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=de=Eficiência 	 [Comissão=de=Eficiência] <org> <*> PROP F S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< #24->22 
e 	 [e] <co-postnom> KC @CO #25->18 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #26->18 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
comitiva 	 [comitiva] <HH> N F S @P< §POS #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
presidente 	 [presidente] <Hprof> N M S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #34->32 
$,  PU @PU #35->0 
Henrique=Herzog 	 [Henrique=Herzog] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #36->31 
$,  PU @PU #37->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @<ADVL #38->17 
a 	 [o] <artd> <-sam> DET F S @>N #39->40 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §CAU #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
trecho 	 [trecho] <part> N M S @P< #43->41 
El 	 [el] <*> <artd> DET M S @>N #44->45 
Portón-San 	 [Portón-San] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #45->43 
José 	 [José] <hum> <*> <np-close> PROP M S @N< #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
estrada 	 [estrada] <Lpath> N F S @P< §LOC #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
Ferro=Brasil-Bolívia 	 [Ferro=Brasil-Bolívia] <brand> <*> <newlex> PROP M S @P< #51->50 
$,  PU @PU #52->0 
Demoro 	 [demorar] <nosubj> <cjt-head> <fmc> <*> <mv> V PR 1S IND VFIN @FS-STA §PRED #53->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #54->53 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #55->54 
a 	 [a] PRP @<PIV #56->55 
embaixador 	 [embaixador] <cjt-head> <Hprof> N M S @P< §ROLE #57->56 
e 	 [e] <co-prparg> KC @CO #58->57 
designado 	 [designar] <cjt> <mv> V PCP M S @ICL-P< @ICL-IMV @ICL-AUX< §ROLE #59->2 
para 	 [para] PRP @<PIV #60->59 
La=Paz 	 [La=Paz] <cjt> <civ> <*> PROP F S @P< §TH #61->57 
$,  PU @PU #62->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #63->59 
o 	 [o] <artd> DET M S @>N #64->65 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #65->63 
em 	 [em] PRP @<ADVL #66->63 
setembro 	 [setembro] N M S @P< §LOC #67->66 
de 	 [de] <np-close> PRP @N< #68->67 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #69->68 
$.  PU @PU #70->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< #7->5 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #8->7 
em 	 [em] <sam-> <np-long> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #11->9 
até 	 [até] PRP @<ADVL #12->1 
janeiro 	 [janeiro] N M S @P< §ADV #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
cedeu 	 [ceder] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §TH #20->18 
a 	 [a] PRP @<PIV #21->18 
Hugo=Manhães=Bethlem 	 [Hugo=Manhães=Bethlem] <hum> <*> <foreign> PROP M S @P< §BEN #22->21 
$.  PU @PU #23->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] PRP @<ADVL #4->1 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$.  PU @PU #6->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=José=Teixeira=Demoro 	 [Maria=José=Teixeira=Demoro] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
nove 	 [nove] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

