
$*  PU @PU #1->0 
Vilmar=Orlando=Dias 	 [Vilmar=Orlando=Dias] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
17 	 [17] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Manuel=Dias 	 [Manuel=Dias] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Alda=Lemos=Dias 	 [Alda=Lemos=Dias] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #7->6 
em 	 [em] <np-close> PRP @N< #8->7 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Professor 	 [professor] <*> <Hprof> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
catedrático 	 [catedrático] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
geografia 	 [geografia] <domain> N F S @P< #7->6 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #8->3 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Dias=Velho 	 [Instituto=Dias=Velho] <inst> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-advl> KC @CO #11->8 
em 	 [em] <cjt> <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Ciências=Econômicas 	 [Faculdade=de=Ciências=Econômicas] <org> <*> PROP F S @P< §RES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #16->15 
$,  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->8 
de 	 [de] <cjt> PRP @<ADVL #19->8 
economia 	 [economia] <domain> N F S @P< §ORI #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->3 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Técnica=de=Comércio 	 [Escola=Técnica=de=Comércio] <inst> <*> PROP F S @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #25->24 
$,  PU @PU #26->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #27->25 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< #28->27 
$.  PU @PU #29->0 

Ingressando 	 [ingressar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @P< §DES #4->2 
$,  PU @PU #5->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §ROLE #10->8 
catarinense 	 [catarinense] <nat> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->6 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #30->6 
com 	 [com] PRP @<SC §ATR #31->30 
a 	 [o] <artd> DET F S @>N #32->34 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #33->34 
suplência 	 [suplência] <DERS> N F S @P< #34->31 
de 	 [de] <np-close> PRP @N< #35->34 
sua 	 [seu] <poss 3S> DET F S @>N #36->37 
bancada 	 [bancada] <Lh> N F S @P< #37->35 
$.  PU @PU #38->0 

Convocado 	 [convocar] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1951 	 [1951] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1954 	 [1954] NUM M/F P @P< §DES #9->8 
$.  PU @PU #10->0 

Terminada 	 [terminar] <*> <jh> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->6 
essa 	 [esse] <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
procurador 	 [procurador] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Caixa=Econômica=Federal 	 [Caixa=Econômica=Federal] <org> <*> PROP F S @P< #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
suplente 	 [suplente] <cjt> <H> N M S @<SUBJ §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSD 	 [PSD] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->6 
uma 	 [um] <arti> DET F S @>N #23->24 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->22 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #27->25 
em 	 [em] PRP @<ADVL #28->22 
junho 	 [junho] N M S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
identificou- 	 [identificar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
com 	 [com] PRP @<PIV #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
Frente=Parlamentar=Nacionalista 	 [Frente=Parlamentar=Nacionalista] <party> <*> PROP F S @P< §TH #7->5 
$,  PU @PU #8->0 
apoiando 	 [apoiar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->3 
as 	 [o] <artd> DET F P @>N #10->11 
candidaturas 	 [candidatura] <act> N F P @<ACC §PAT #11->9 
apresentadas 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #12->11 
a 	 [a] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
outubro 	 [outubro] N M S @P< #17->16 
com 	 [com] PRP @<ADVL #18->12 
o 	 [o] <artd> DET M S @>N #19->20 
aval 	 [aval] <mon> <cc-r> <am> N M S @P< §COM-ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
essa 	 [esse] <-sam> <dem> DET F S @>N #22->23 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #23->21 
suprapartidária 	 [suprapartidário] <jh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #6->4 
$(  PU @PU #7->0 
31/1/1963 	 [31/1/1963] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<ADVL #12->11 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #13->12 
$.  PU @PU #14->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
colaborador 	 [colaborador] <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Boletim=Geográfico 	 [Boletim=Geográfico] <tit> <*> PROP M S @P< #6->4 
$,  PU @PU #7->0 
publicado 	 [publicar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #8->6 
por 	 [por] <sam-> PRP @<PASS #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
delegacia 	 [delegacia] <act> <inst> N F S @P< §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Instituto=Brasileiro=de=Geografia=e=Estatística 	 [Instituto=Brasileiro=de=Geografia=e=Estatística] <inst> <*> PROP M S @P< §LOC #14->12 
$(  PU @PU #15->0 
IBGE 	 [IBGE] <inst> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
de 	 [de] <np-close> PRP @N< #18->16 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #19->18 
$.  PU @PU #20->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
13 	 [13] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Alcinoé=Oliveira=Dias 	 [Alcinoé=Oliveira=Dias] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

