
$"  PU @PU #1->0 
Benedito=Augusto=Domingos 	 [Benedito=Augusto=Domingos] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Sebastião=do=Paraíso 	 [São=Sebastião=do=Paraíso] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Venâncio=Domingos 	 [Venâncio=Domingos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Augusta=Domingos 	 [Maria=Augusta=Domingos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Pastor 	 [pastor] <*> <Hprof> N M S @PRED> §ATR #1->29 
evangélico 	 [evangélico] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Igreja=Assembléia=de=Deus 	 [Igreja=Assembléia=de=Deus] <cjt-head> <top> <*> PROP F S @P< §LOC #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
conselho 	 [conselho] <HH> <act-s> N M S @P< #10->8 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Associação=Comercial=e=Industrial=de=Taguatinga 	 [Associação=Comercial=e=Industrial=de=Taguatinga] <org> <*> PROP F S @P< §PAT #14->12 
$(  PU @PU #15->0 
ACIT 	 [ACIT] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
cidade-satélite 	 [cidade-satélite] <Lciv> <np-long> N F S @N<PRED §LOC #19->14 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #24->22 
1965 	 [1965] NUM M/F P @P< #25->24 
a 	 [a] PRP @N<PRED §ATR #26->22 
1967 	 [1967] NUM M/F P @P< #27->26 
$,  PU @PU #28->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
em 	 [em] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #34->33 
de 	 [de] <sam-> <np-long> PRP @N< #35->32 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Associação=de=Ensino=Unificado 	 [Associação=de=Ensino=Unificado] <org> <*> PROP F S @P< #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Distrito=Federal 	 [Distrito=Federal] <org> <*> PROP M S @P< #40->38 
$(  PU @PU #41->0 
AEUDF 	 [AEUDF] <org> <*> <np-close> PROP M/F S @APP §ID #42->40 
$)  PU @PU #43->0 
em 	 [em] <np-close> PRP @N< #44->42 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #5->3 
$,  PU @PU #6->0 
e 	 [e] <co-oc> KC @CO #7->9 
em 	 [em] PRP @<ADVL #8->3 
1973 	 [1973] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
ACIT 	 [ACIT] <org> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #3->1 
idealizou 	 [idealizar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #4->0 
e 	 [e] <co-fin> <co-fin> KC @CO #5->4 
implantou 	 [implantar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
Feira=de=Amostras=do=Comércio 	 [Feira=de=Amostras=do=Comércio] <occ> <*> PROP F S @<ACC §PAT #8->6 
e 	 [e] KC @CO #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Indústria=de=Taguatinga 	 [Indústria=de=Taguatinga] <org> <*> <heur> PROP F S @P< §ORI #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
completou 	 [completar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
seu 	 [seu] <poss 3S> DET M S @<ACC §TH #4->3 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #5->3 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #6->5 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #7->3 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
ACIT 	 [ACIT] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
AEUDF 	 [AEUDF] <org> <*> PROP F S @P< £CLE §LOC #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #19->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #24->22 
de 	 [de] <sam-> <np-long> PRP @N< #25->21 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Distrito=Federal 	 [Distrito=Federal] <cjt-head> <civ> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
ACDF 	 [ACDF] <cjt> <org> <asarg> <*> PROP M/F S @P< #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #32->29 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #33->34 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->32 
até 	 [até] PRP @<ADVL #35->34 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$,  PU @PU #37->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #38->39 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->36 
a 	 [a] PRP @<ADVL #40->39 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §DES #41->40 
$.  PU @PU #42->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #8->6 
$(  PU @PU #9->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
sustentação 	 [sustentação] <act> N F S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #18->16 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #19->18 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
país 	 [país] <Lciv> N M S @P< §LOC #23->21 
em 	 [em] PRP @<ADVL #24->20 
abril 	 [abril] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
e 	 [e] <clb> KC @CO #29->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #30->4 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #31->30 
administrador 	 [administrador] <Hprof> N M S @<SC §ATR-RES #32->31 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <np-close> PRP @N< #34->32 
Taguatinga 	 [Taguatinga] <civ> <*> PROP M/F S @P< §LOC #35->34 
$.  PU @PU #36->0 

Com 	 [com] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <dem> <-sam> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
e 	 [e] KC @CO #14->17 
a 	 [o] <artd> DET F S @>N #15->17 
consequente 	 [consequente] <jh> ADJ F S @>N #16->17 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #17->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #24->22 
$(  PU @PU #25->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->20 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
administrador 	 [administrador] <Hprof> N M S @P< #10->9 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
Taguatinga 	 [Taguatinga] <civ> <*> PROP M/F S @P< §LOC #13->12 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->17 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #16->17 
secretaria 	 [secretaria] <inst> N F S @SUBJ> §AG #17->22 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
ACDF 	 [ACDF] <org> <*> PROP F S @P< £CLE #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->6 
iniciou 	 [iniciar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #23->25 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #25->22 
em 	 [em] <sam-> PRP @<PIV #26->22 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
presidência 	 [presidência] <pos-soc> N F S @P< §TH #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
ACIT 	 [ACIT] <org> <*> PROP F S @P< #31->29 
$,  PU @PU #32->0 
encerrado 	 [encerrar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #33->31 
em 	 [em] PRP @<ADVL #34->33 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
PDS 	 [PDS] <party> <*> PROP M S @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
tornando- 	 [tornar] <cjt-head> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
coordenador 	 [coordenador] <n> <jh> ADJ M S @<OC §ATR-RES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
organização 	 [organização] <HH> <act> N F S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< §PAT #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
membro 	 [membro] <cjt> <an> <H> N M S @P< §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
conselho 	 [conselho] <HH> <act-s> N M S @P< #28->26 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
executiva 	 [executiva] <Hprof> <HH> N F S @P< §PAT #32->30 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #33->32 
provisória 	 [provisório] <nh> <np-long> ADJ F S @N< #34->32 
$,  PU @PU #35->0 
e 	 [e] <co-ger> KC @CO #36->16 
passando 	 [passar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #37->16 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #38->37 
a 	 [a] PRP @<ADVL #39->37 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #40->41 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §DES #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #44->42 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #45->44 
em 	 [em] <np-long> PRP @N< #46->44 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #47->46 
$.  PU @PU #48->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
vice-presidência 	 [vice-presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
ACDF 	 [ACDF] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
entidade 	 [entidade] <cjt> <H> N F S @<ACC §PAT #12->7 
em 	 [em] <sam-> PRP @SA> #13->15 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #14->13 
permaneceria 	 [permanecer] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #15->12 
até 	 [até] PRP @<ADVL #16->15 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Candidato 	 [candidato] <*> <Hprof> N M S @SUBJ> §BEN #1->20 
a 	 [a] <np-close> PRP @N< #2->1 
uma 	 [um] <arti> DET F S @>N #3->4 
cadeira 	 [cadeira] <furn> N F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
senador 	 [senador] <Hprof> N M S @P< §POS #6->5 
constituinte 	 [constituinte] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PFL 	 [PFL] <party> <*> PROP M S @P< #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
novembro 	 [novembro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
logrou 	 [lograr] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #21->20 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #22->21 
$.  PU @PU #23->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
os 	 [o] <artd> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1987 	 [1987] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
1988 	 [1988] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Secretaria=Extraordinária=da=Habitação 	 [Secretaria=Extraordinária=da=Habitação] <inst> <*> PROP F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->9 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
José=Aparecido=de=Oliveira 	 [José=Aparecido=de=Oliveira] <hum> <*> PROP M S @P< #22->21 
$(  PU @PU #23->0 
1985-1988 	 [1985-1988] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
sócio-fundador 	 [sócio-fundador] <H> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Lions=Clube=de=Taguatinga=Independência 	 [Lions=Clube=de=Taguatinga=Independência] <inst> <*> PROP M S @P< §LOC #7->5 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
saiu 	 [sair] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PFL 	 [PFL] <party> <*> PROP M S @P< £CLE §ORI #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->3 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->3 
em 	 [em] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Trabalhista=Renovador 	 [Partido=Trabalhista=Renovador] <party> <*> PROP M S @P< §DES #11->9 
$(  PU @PU #12->0 
PTR 	 [PTR] <party> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #16->18 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #17->16 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->13 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
fundadores 	 [fundador] <H> N M P @P< #22->20 
e 	 [e] <co-sc> KC @CO #23->19 
$,  PU @PU #24->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #25->18 
$,  PU @PU #26->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #27->19 
regional 	 [regional] <nh> <np-close> ADJ M/F S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
bancada 	 [bancada] <Lh> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PTR 	 [PTR] <party> <*> PROP M S @P< #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< £CLE §LOC #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->9 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->9 
de 	 [de] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §EV #25->23 
e 	 [e] <co-piv> KC @CO #26->9 
de 	 [de] <cjt> PRP @<PIV #27->9 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< §EV #28->27 
$.  PU @PU #29->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #2->1 
a 	 [a] <sam-> PRP @A< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->6 
seguintes 	 [seguinte] <nh> ADJ F P @>N #5->6 
medidas 	 [medida] <f-q> <act-d> N F P @P< §TH #6->3 
apresentadas 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §TH #10->8 
por 	 [por] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< §AG #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< #16->14 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #17->16 
$:  PU @PU #18->0 

criação 	 [criação] <cjt-head> <act> N F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #4->2 
sobre 	 [sobre] PRP @ADVL §TOP #5->1 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
IPMF 	 [IPMF] <cjt> <org> <*> PROP M/F S @NPHR §DENOM #8->1 
$)  PU @PU #9->0 
de 	 [de] <np-close> PRP @N< #10->8 
0,25 	 [0,25] <card> NUM M P @>N #11->12 
$% 	 [%] N M P @P< #12->10 
sobre 	 [sobre] PRP @ADVL §TOP #13->8 
transações 	 [transação] <cjt-head> <act> N F P @P< §LOC #14->13 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #15->14 
e 	 [e] <co-prparg> KC @CO #16->14 
criação 	 [criação] <cjt> <act> N F S @P< §LOC #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< §PAT #20->18 
$(  PU @PU #21->0 
FSE 	 [FSE] <cjt> <org> <*> PROP M S @NPHR §DENOM #22->1 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
permitiria 	 [permitir] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #26->20 
a 	 [a] <sam-> PRP @<ACC §PAT #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
governo 	 [governo] <HH> N M S @SUBJ> §AG #29->30 
retirar 	 [retirar] <vH> <mv> V INF 3S @ICL-UTT #30->0 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #33->32 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #34->33 
saúde 	 [saúde] <cjt-head> <asarg> <state-h> N F S @P< §COMP #35->34 
e 	 [e] <co-prparg> KC @CO #36->35 
educação 	 [educação] <cjt> <asarg> <act> <domain> N F S @P< §COMP #37->35 
$.  PU @PU #38->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
voto 	 [voto] <act-s> N M S @P< §PAT #7->5 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #15->14 
de 	 [de] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §ORI #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
processo 	 [processo] <occ> <process> <activity> N M S @P< #21->19 
de 	 [de] <np-long> PRP @N< #22->18 
$"  PU @PU #23->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §PAT #24->22 
$"  PU @PU #25->0 
de 	 [de] <np-close> PRP @N< #26->24 
Collor 	 [Collor] <hum> <*> PROP M S @P< #27->26 
$,  PU @PU #28->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #29->27 
de 	 [de] PRP @<PIV #30->29 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §TH #31->30 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
um 	 [um] <-sam> <arti> DET M S @>N #33->35 
amplo 	 [amplo] <nh> ADJ M S @>N #34->35 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §LOC #35->32 
de 	 [de] <np-close> PRP @N< #36->35 
corrupção 	 [corrupção] <am> N F S @P< #37->36 
liderado 	 [liderar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #38->35 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
sua 	 [seu] <poss 3S> DET F S @>N #43->44 
campanha 	 [campanha] <activity> N F S @P< #44->42 
presidencial 	 [presidencial] <nh> <np-long> ADJ M S @N< #45->41 
$,  PU @PU #46->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< #47->41 
$.  PU @PU #48->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->14 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
pouco 	 [pouco] <quant> ADV @>A #25->26 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #26->14 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
processo 	 [processo] <occ> <process> <activity> N M S @P< #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #35->33 
$,  PU @PU #36->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #37->14 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #38->37 
em 	 [em] <sam-> PRP @<ADVL #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
República 	 [república] <prop> <*> <HH> N F S @P< #44->42 
o 	 [o] <artd> DET M S @>N #45->46 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #46->37 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #47->46 
$,  PU @PU #48->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #49->51 
já 	 [já] <setop> <atemp> ADV @ADVL> #50->52 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #51->46 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #54->52 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #55->52 
desde 	 [desde] PRP @<ADVL #56->52 
2 	 [2] <card> NUM M/F S @P< §ADV #57->56 
de 	 [de] <np-close> PRP @N< #58->57 
outubro 	 [outubro] N M S @P< #59->58 
$.  PU @PU #60->0 

Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §ORI #5->3 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
7 	 [7] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] NUM M/F P @P< #12->11 
a 	 [a] PRP @N< #13->12 
13 	 [13] NUM M/F P @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
janeiro 	 [janeiro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->1 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
secretário 	 [secretário] <Hprof> N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Governo 	 [governo] <prop> <*> <HH> N M S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #31->29 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->21 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> PROP M S @P< §PAT #37->36 
$(  PU @PU #38->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #39->37 
$)  PU @PU #40->0 
$.  PU @PU #41->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PTR 	 [PTR] <party> <*> PROP M S @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM #13->11 
$(  PU @PU #14->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
primeiro 	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @<OC §ATR-RES #20->18 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
executiva 	 [executiva] <cjt-head> <Hprof> <HH> N F S @P< #24->22 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #25->24 
e 	 [e] <co-postnom> KC @CO #26->24 
presidente 	 [presidente] <cjt> <Hprof> <np-close> N F S @N< #27->24 
regional 	 [regional] <nh> <np-long> ADJ M/F S @N< #28->21 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
partido 	 [partido] <HHparty> <am> N M S @P< #31->29 
$.  PU @PU #32->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
bancada 	 [bancada] <Lh> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #13->11 
$,  PU @PU #14->0 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->6 
a 	 [a] PRP @PRT-AUX< #16->15 
participar 	 [participar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
de 	 [de] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §EV #20->18 
e 	 [e] <co-piv> KC @CO #21->17 
de 	 [de] <cjt> PRP @<PIV #22->17 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< §EV #23->22 
$,  PU @PU #24->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->6 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <org> <*> PROP F S @P< #29->27 
$,  PU @PU #30->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <org> <*> <heur> <np-close> PROP M S @<SC @APP @P< §ID #31->26 
e 	 [e] <co-prparg> KC @CO #32->26 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @<SC @APP @P< §ID #33->26 
e 	 [e] <co-prparg> KC @CO #34->26 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #35->36 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @P< @<SC §ATR #36->26 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Comissão=de=Defesa=Nacional 	 [Comissão=de=Defesa=Nacional] <org> <*> PROP F S @P< #39->37 
$.  PU @PU #40->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <predco> <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
primeira 	 [primeira] <ac> N F S @<ACC §PAT #9->7 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<SUBJ §AG #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #13->11 
$,  PU @PU #14->0 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->7 
de 	 [de] PRP @<PIV #16->15 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §EV #17->16 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #18->17 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->17 
de 	 [de] PRP @<PIV #20->19 
examinar 	 [examinar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
relatório 	 [relatório] <sem-r> N M S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #26->24 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #29->28 
$(  PU @PU #30->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #31->29 
$)  PU @PU #32->0 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #33->31 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #34->31 
de 	 [de] PRP @<PIV #35->34 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< §TH #36->35 
as 	 [o] <artd> DET F P @>N #37->38 
denúncias 	 [denúncia] <act> N F P @<ACC §TH #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
economista 	 [economista] <Hprof> N M S @P< §PAT #41->39 
José=Carlos=Alves=dos=Santos 	 [José=Carlos=Alves=dos=Santos] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
sobre 	 [sobre] PRP @<ADVL @<PIV #43->36 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §TH #44->43 
em 	 [em] <sam-> PRP @<ADVL #45->36 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
elaboração 	 [elaboração] <act> N F S @P< §LOC #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Orçamento=da=União 	 [Orçamento=da=União] <tit> <*> PROP M S @P< £CLE §PAT #50->48 
e 	 [e] <co-fin> <co-fmc> KC @CO #51->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #52->7 
relator 	 [relator] <cjt-head> <H> N M S @<SC §ATR #53->52 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #56->54 
e 	 [e] <co-sc> KC @CO #57->53 
de 	 [de] <cjt> PRP @<SC #58->53 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< #59->58 
$.  PU @PU #60->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=Mista 	 [Comissão=Mista] <org> <*> PROP F S @P< #6->4 
sobre 	 [sobre] PRP @<ADVL #7->1 
Medidas=Provisórias=do=Plano=Real 	 [Medidas=Provisórias=do=Plano=Real] <tit> <*> PROP M/F S @P< §LOC #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #21->19 
$,  PU @PU #22->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #23->9 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #24->23 
base 	 [base] <asarg> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §ROLE #25->24 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
cidade-satélite 	 [cidade-satélite] <Lciv> N F S @<ACC §TH #28->23 
de 	 [de] <np-close> PRP @N< #29->28 
Gama 	 [Gama] <civ> <*> PROP M/F S @P< §ID #30->29 
$.  PU @PU #31->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
terceiro-secretário 	 [terceiro-secretário] <H> N M S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #19->20 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #20->18 
até 	 [até] PRP @<ADVL #21->20 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->30 
agosto 	 [agosto] N M S @P< §COM #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> #6->30 
a 	 [o] <artd> DET F S @>N #7->8 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §COM #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
resultado 	 [resultado] <ac> <np-long> N M S @N<PRED §ATR #16->11 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #22->20 
com 	 [com] <np-long> PRP @N< #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §COM-ADV #25->23 
$(  PU @PU #26->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->30 
a 	 [a] <sam-> PRP @<PIV #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
nova 	 [novo] <jh> ADJ F S @>N #34->35 
agremiação 	 [agremiação] <act> N F S @P< §COM #35->32 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->23 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
seguindo 	 [seguir] <clb> <mv> V GER @ICL-ADVL> §ADV #15->23 
a 	 [o] <artd> DET F S @>N #16->17 
orientação 	 [orientação] <act> <percep-f> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #21->18 
$,  PU @PU #22->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #24->23 
a 	 [o] <artd> <-sam> DET F S @>N #25->26 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
estados 	 [estado] <Lciv> <state> N M P @P< #32->30 
em 	 [em] <sam-> PRP @<ADVL #33->23 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
distribuição 	 [distribuição] <act> N F S @P< §TH #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
gás 	 [gás] <cm-gas> N M S @P< §PAT #37->36 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #38->37 
$,  PU @PU #39->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #40->37 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
mudança 	 [mudança] <event> <act-d> N F S @P< #42->40 
em 	 [em] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §LOC #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
empresa 	 [empresa] <HH> N F S @P< #47->46 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #48->47 
$,  PU @PU #49->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #50->47 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #55->53 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #56->55 
de 	 [de] <sam-> <np-close> PRP @N< #57->55 
as 	 [o] <-sam> <artd> DET F P @>N #58->59 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #59->57 
$,  PU @PU #60->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #61->59 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
prorrogação 	 [prorrogação] <act> N F S @P< #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
FSE 	 [FSE] <inst> <*> PROP M S @P< §PAT #66->64 
$,  PU @PU #67->0 
rebatizado 	 [rebatizar] <cjt-head> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #68->66 
de 	 [de] PRP @<ADVL #69->68 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #70->69 
$(  PU @PU #71->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #72->70 
$)  PU @PU #73->0 
$,  PU @PU #74->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #75->70 
a 	 [o] <-sam> <artd> DET F S @>N #76->77 
abolição 	 [abolição] <act> N F S @P< #77->75 
de 	 [de] <sam-> <np-close> PRP @N< #78->77 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #80->78 
de 	 [de] <sam-> <np-close> PRP @N< #81->80 
as 	 [o] <-sam> <artd> DET F P @>N #82->83 
embarcações 	 [embarcação] <Vwater> N F P @P< #83->81 
nacionais 	 [nacional] <np-close> ADJ F P @N< #84->83 
em 	 [em] <sam-> <np-long> PRP @N< #85->83 
a 	 [o] <-sam> <artd> DET F S @>N #86->87 
navegação 	 [navegação] <act> N F S @P< §LOC #87->85 
de 	 [de] <np-close> PRP @N< #88->87 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #89->88 
e 	 [e] <co-pred> KC @CO #90->68 
de 	 [de] <cjt> <sam-> PRP @<PRED #91->68 
a 	 [o] <-sam> <artd> DET F S @>N #92->93 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #93->91 
de 	 [de] <sam-> <np-close> PRP @N< #94->93 
o 	 [o] <-sam> <artd> DET M S @>N #95->96 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #96->94 
de 	 [de] <sam-> <np-close> PRP @N< #97->96 
a 	 [o] <-sam> <artd> DET F S @>N #98->99 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #99->97 
em 	 [em] <sam-> PRP @<ADVL #100->68 
a 	 [o] <-sam> <artd> DET F S @>N #101->102 
exploração 	 [exploração] <activity> N F S @P< §LOC #102->100 
de 	 [de] <np-close> PRP @N< #103->102 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #104->103 
$.  PU @PU #105->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
criação 	 [criação] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #12->10 
sobre 	 [sobre] PRP @<ADVL @<PIV #13->6 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #14->13 
$(  PU @PU #15->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
o 	 [o] <artd> DET M S @>N #21->22 
IPMF 	 [IPMF] <inst> <*> PROP M S @<ACC §PAT #22->20 
$,  PU @PU #23->0 
imposto 	 [imposto] <amount> <mon> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
0,2 	 [0,2] <card> NUM M P @>N #26->27 
$% 	 [%] N M P @P< #27->25 
sobre 	 [sobre] <np-long> PRP @N< #28->24 
transações 	 [transação] <act> N F P @P< §LOC #29->28 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #30->29 
criado 	 [criar] <jh> <np-long> V PCP M S @N< #31->29 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #32->14 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #33->32 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #36->35 
para 	 [para] PRP @<ADVL #37->20 
a 	 [o] <artd> DET F S @>N #38->39 
saúde 	 [saúde] <state-h> N F S @P< §FIN #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< §PAT #13->11 
$,  PU @PU #14->0 
e 	 [e] KC @CO #15->11 
de 	 [de] PRP @<ADVL #16->4 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< §ORI #17->16 
$,  PU @PU #18->0 
Administração 	 [administração] <cjt> <*> <HH> <activity> N F S @P< §ORI #19->17 
e 	 [e] <co-prparg> KC @CO #20->17 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @P< §ORI #21->17 
$,  PU @PU #22->0 
e 	 [e] KC @CO #23->17 
vice-líder 	 [vice-líder] <Htit> N M S @<SUBJ §AG #24->4 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PPB 	 [PPB] <party> <*> PROP M S @P< #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
fevereiro 	 [fevereiro] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #5->4 
a 	 [o] <artd> <-sam> DET F S @>N #6->7 
emenda 	 [emenda] <sem-r> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @P< #10->8 
para 	 [para] PRP @<ADVL #11->4 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #15->13 
$,  PU @PU #16->0 
governadores 	 [governador] <cjt> <Hprof> N M P @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->15 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @P< £CLE #19->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->4 
em 	 [em] PRP @ADVL> #21->23 
novembro 	 [novembro] N M S @P< §LOC #22->21 
pronunciou- 	 [pronunciar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
contra 	 [contra] PRP @<ADVL #25->23 
a 	 [o] <artd> DET F S @>N #26->27 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §ADV #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
servidor=público 	 [servidor=público] <cjt-head> <Hprof> N M S @P< #33->31 
$,  PU @PU #34->0 
item 	 [item] <cjt> <ac> N M S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
reforma 	 [reforma] <act-d> <activity> N F S @P< #38->36 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
vice-governador 	 [vice-governador] <Hprof> N M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #14->12 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
por 	 [por] PRP @<PASS #16->15 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> PROP M S @P< §AG #17->16 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
novembro 	 [novembro] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
contra 	 [contra] PRP @<ADVL @<PIV #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
teto 	 [teto] <part-build> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1.200 	 [1.200] <card> NUM M P @>N #9->10 
reais 	 [real] <cur> N M P @P< §EXT #10->8 
para 	 [para] PRP @<ADVL #11->4 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #15->13 
público 	 [público] <jh> <np-close> ADJ M S @N< £CLE #16->15 
e 	 [e] <co-fin> KC @CO #17->19 
o 	 [o] <artd> DET M S @>N #18->19 
estabelecimento 	 [estabelecimento] <cjt-head> <build> <inst> <act> N M S @<ACC §PAT #19->4 
de 	 [de] <np-close> PRP @N< #20->19 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< §PAT #21->20 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #22->21 
e 	 [e] <co-prparg> KC @CO #23->21 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #26->25 
para 	 [para] <np-close> PRP @N< #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #29->27 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #30->29 
$,  PU @PU #31->0 
itens 	 [item] <cjt> <ac> N M P @<ACC §PAT #32->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #33->34 
definiram 	 [definir] <cjt> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #34->19 
a 	 [o] <artd> DET F S @>N #35->36 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
previdência 	 [previdência] <am> N F S @P< §PAT #39->37 
$.  PU @PU #40->0 

Renunciando 	 [renunciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §ROLE #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #15->14 
em 	 [em] PRP @<ADVL #16->10 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §ROLE #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
janeiro 	 [janeiro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
suplente 	 [suplente] <H> N M S @P< §AG #10->8 
João=Brochado 	 [João=Brochado] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
até 	 [até] PRP @<ADVL #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #22->20 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->14 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #26->24 
31 	 [31] <card> <np-close> NUM M/F P @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #29->30 
mês 	 [mês] <dur> <per> <unit> N M S @P< #30->28 
$.  PU @PU #31->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->26 
de 	 [de] PRP @A< #2->1 
romper 	 [romper] <mv> V INF @ICL-P< #3->2 
com 	 [com] PRP @<PIV #4->3 
Roriz 	 [Roriz] <civ> <*> PROP M/F S @P< §PAT #5->4 
em 	 [em] <cjt-head> PRP @<ADVL #6->3 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
por=causa=de 	 [por=causa=de] <sam-> PRP @<ADVL #9->3 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §CAU #11->9 
de=espaço 	 [de=espaço] ADJ M/F S/P @N< #12->11 
para 	 [para] <np-long> PRP @N< #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
PPB 	 [PPB] <party> <*> PROP M S @P< §FIN #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §LOC #18->16 
$,  PU @PU #19->0 
e 	 [e] <co-advl> KC @CO #20->6 
por 	 [por] <cjt> PRP @<ADVL #21->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #22->23 
sentir 	 [sentir] <vH> <mv> <v-pron> V INF @ICL-P< §CAU #23->21 
desprestigiado 	 [desprestigiar] <vH> V PCP M S @<OC §ATR-RES #24->23 
$,  PU @PU #25->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
a 	 [a] <sam-> PRP @<PIV #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §ROLE #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #39->37 
$,  PU @PU #40->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #41->26 
o 	 [o] <artd> DET M S @>N #42->44 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #43->44 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §PAT #44->41 
$.  PU @PU #45->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->8 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #3->6 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #4->3 
$,  PU @PU #5->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
PT 	 [PT] <cjt> <party> <asarg> <*> PROP M/F S @P< #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
Geraldo=Magela 	 [Geraldo=Magela] <hum> <*> <np-long> PROP M S @APP §ID #16->8 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #18->19 
acabou 	 [acabar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
derrotado 	 [derrotar] <vH> <mv> V PCP M S @ICL-<SC §ATR #20->19 
por 	 [por] PRP @<PASS #21->20 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> PROP M S @P< §AG #22->21 
$,  PU @PU #23->0 
reeleito 	 [reeleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
para 	 [para] PRP @<ADVL #25->24 
o 	 [o] <artd> DET M S @>N #26->28 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @P< §FIN #28->25 
$.  PU @PU #29->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §PAT #2->13 
distrital 	 [distrital] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <sam-> <np-long> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em 	 [em] PRP @<PIV #15->14 
fevereiro 	 [fevereiro] N M S @P< §ROLE #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §ORI #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=Legislativa 	 [Câmara=Legislativa] <inst> <*> PROP F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Distrito=Federal 	 [Distrito=Federal] <org> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
CLDF 	 [CLDF] <org> <*> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->6 
reassumir 	 [reassumir] <DERP> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
administração 	 [administração] <HH> <activity> N F S @<ACC §PAT #23->21 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
Taguatinga 	 [Taguatinga] <civ> <*> PROP M/F S @P< §PAT #26->25 
$,  PU @PU #27->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #28->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #29->30 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->28 
até 	 [até] PRP @<ADVL #31->30 
dezembro 	 [dezembro] N M S @P< §ADV #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Retornando 	 [retornar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
CLDF 	 [CLDF] <org> <*> PROP F S @P< §TH #4->2 
em 	 [em] PRP @<ADVL #5->1 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
de 	 [de] <sam-> PRP @<PIV #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #13->12 
$,  PU @PU #14->0 
Orçamento 	 [orçamento] <cjt> <*> <mon> N M S @P< §PAT #15->13 
e 	 [e] <co-prparg> KC @CO #16->13 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @P< §PAT #17->13 
e 	 [e] KC @CO #18->13 
de 	 [de] PRP @<ADVL #19->8 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ORI #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
Saúde 	 [saúde] <cjt> <prop> <*> <state-h> N F S @P< §ORI #22->20 
$.  PU @PU #23->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
profissional 	 [profissional] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>A §FOC #7->8 
fundador 	 [fundador] <cjt-head> <nh> ADJ M S @<SC §ATR #8->6 
e 	 [e] <co-sc> KC @CO #9->8 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Federação=das=Associações=Comerciais 	 [Federação=das=Associações=Comerciais] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Industriais 	 [Industriais] <cjt> <hum> <*> <heur> PROP M/F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Conselho=de=Arquitetura=e=Urbanismo 	 [Conselho=de=Arquitetura=e=Urbanismo] <cjt-head> <org> <*> PROP M S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< #25->23 
e 	 [e] <co-postnom> KC @CO #26->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
conselho 	 [conselho] <HH> <act-s> N M S @P< #29->27 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Subseção 	 [Subseção] <org> <*> <heur> PROP F S @P< §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #36->34 
em 	 [em] <np-close> PRP @N< #37->36 
Taguatinga 	 [Taguatinga] <cjt-head> <civ> <*> PROP M S @P< §LOC #38->37 
$,  PU @PU #39->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
os 	 [o] <-sam> <artd> DET M P @>N #45->46 
festejos 	 [festejo] <occ> N M P @P< §PAT #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->50 
18º 	 [18º] <NUM-ord> <jh> ADJ M S @>N #49->50 
aniversário 	 [aniversário] <occ> N M S @P< #50->47 
de 	 [de] <np-close> PRP @N< #51->50 
Taguatinga 	 [Taguatinga] <cjt-head> <civ> <*> PROP M/F S @P< #52->51 
$,  PU @PU #53->0 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
Caixa=Beneficente 	 [Caixa=Beneficente] <cjt-head> <org> <*> PROP F S @P< #57->55 
e 	 [e] <co-prparg> KC @CO #58->57 
Educacional=Bom=Samaritano 	 [Educacional=Bom=Samaritano] <cjt> <hum> <*> <heur> PROP M S @P< #59->57 
$,  PU @PU #60->0 
diretor-presidente 	 [diretor-presidente] <Hprof> <np-long> N M S @N<PRED §ATR #61->54 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
Fibral=Indústria 	 [Fibral=Indústria] <cjt-head> <org> <*> <heur> PROP F S @P< #64->62 
e 	 [e] <co-prparg> KC @CO #65->64 
Comércio=de=Vidros 	 [Comércio=de=Vidros] <cjt> <hum> <*> <heur> PROP M S @P< #66->64 
e 	 [e] <co-prparg> KC @CO #67->64 
Fibras=Ltda 	 [Fibras=Ltda] <cjt> <hum> <*> <heur> PROP M/F S @P< #68->64 
$.  PU @PU #69->0 

$,  PU @PU #1->0 

fundador 	 [fundador] <H> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Centro-Oeste 	 [Centro-Oeste] <cjt-head> <inst> <*> PROP M S @P< §LOC #5->3 
Turismo 	 [Turismo] <inst> <*> <np-close> PROP M S @N< #6->5 
e 	 [e] <co-prparg> KC @CO #7->5 
Passagens=Ltda 	 [Passagens=Ltda] <cjt> <hum> <*> <heur> PROP M/F S @P< #8->5 
$.  PU @PU #9->0 

e 	 [e] KC @CO #1->5 
de 	 [de] <sam-> PRP @ADVL §TOP #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
empresa 	 [empresa] <HH> N F S @P< §ORI #4->2 
Auto-Posto 	 [Auto-Posto] <org> <*> <heur> <np-close> PROP F S @N< §ID #5->4 
B-4 	 [B-4] <org> <*> <np-close> PROP F S @N< §ID #6->5 
Comércio=de=Derivados=do=Petróleo 	 [Comércio=de=Derivados=do=Petróleo] <org> <*> <heur> <np-close> PROP F S @N< §ID #7->6 
$.  PU @PU #8->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Nair=Gonçalves=Domingos 	 [Nair=Gonçalves=Domingos] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

