
$*  PU @PU #1->0 
Francisco=Elesbão=da=Silva 	 [Francisco=Elesbão=da=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
9 	 [9] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->6 
de 	 [de] <np-close> PRP @N< #17->16 
Elesbão=da=Silva 	 [Elesbão=da=Silva] <cjt-head> <hum> <*> PROP M/F S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Rosentina=Máximo=de=Sousa 	 [Rosentina=Máximo=de=Sousa] <hum> <*> <heur> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
em 	 [em] PRP @<PIV #2->1 
medicina 	 [medicina] <domain> N F S @P< §TH #3->2 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
vida 	 [vida] <per> N F S @<ACC §PAT #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
candidatando- 	 [candidatar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §ROLE #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #16->14 
por 	 [por] <sam-> PRP @<ADVL #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §CAU #19->17 
$(  PU @PU #20->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #21->19 
$)  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->9 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
outubro 	 [outubro] N M S @P< #27->26 
1962 	 [1962] <card> <date> <year> <np-long> NUM M/F P @N< §LOC-TMP #28->25 
$,  PU @PU #29->0 
por 	 [por] <sam-> PRP @<ADVL #30->9 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
território 	 [território] <L> N M S @P< §CAU #32->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< #36->34 
$.  PU @PU #37->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->3 
$,  PU @PU #2->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #4->5 
uma 	 [um] <card> NUM F S @>N #5->6 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #6->3 
$.  PU @PU #7->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
julho 	 [julho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Em 	 [em] <cjt-head> <*> PRP @ADVL> #1->27 
consequência 	 [consequência] <ALT:conseqüência> <ac> <am> N F S @P< §COM #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
extinção 	 [extinção] <act> <event> N F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #8->6 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
2 	 [2] <card> <np-close> NUM M/F P @N< #14->13 
$(  PU @PU #15->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #16->13 
$)  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->1 
de 	 [de] <cjt> <sam-> PRP @ADVL> #19->1 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
posterior 	 [posterior] <nh> ADJ F S @>N #21->22 
instauração 	 [instauração] <act> N F S @P< §ORI #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #25->23 
$,  PU @PU #26->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #28->27 
a 	 [a] <sam-> PRP @<PIV #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #31->29 
$(  PU @PU #32->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
sustentação 	 [sustentação] <act> N F S @P< #38->37 
a 	 [a] <sam-> PRP @<ADVL #39->27 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
regime 	 [regime] <HH> <ac> N M S @P< §DES #41->39 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #42->41 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
país 	 [país] <Lciv> N M S @P< §LOC #46->44 
em 	 [em] PRP @<ADVL #47->43 
abril 	 [abril] N M S @P< §LOC #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #50->49 
$.  PU @PU #51->0 

Candidatou- 	 [candidatar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
por 	 [por] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §CAU #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
sem 	 [sem] PRP @<ADVL #17->1 
lograr 	 [lograr] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #18->17 
êxito 	 [êxito] <act> N M S @<ACC §PAT #19->18 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$.  PU @PU #15->0 

Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->8 
desde=então 	 [desde=então] <atemp> ADV @A< #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cenário 	 [cenário] <sit> N M S @P< §ORI #5->3 
político 	 [político] <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
medicina 	 [medicina] <domain> N F S @P< §PAT #15->13 
$,  PU @PU #16->0 
aposentando- 	 [aposentar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<ADVL #19->17 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
13 	 [13] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
setembro 	 [setembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Manuelina 	 [Manuelina] <hum> <*> PROP M/F S @P< §COM #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Jesus=Lima=da=Silva 	 [Jesus=Lima=da=Silva] <hum> <*> PROP M S @P< #6->5 
$,  PU @PU #7->0 
com 	 [com] <clb> PRP @ADVL> #8->10 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #9->8 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->6 
sete 	 [sete] <card> NUM M P @>N #11->12 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #12->10 
$.  PU @PU #13->0 

