
$"  PU @PU #1->0 
Fernando=Jorge=Fagundes=Neto 	 [Fernando=Jorge=Fagundes=Neto] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
São=Gonçalo 	 [São=Gonçalo] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
industrial 	 [industrial] <Hprof> N M S @P< #22->20 
José=Fagundes=Neto 	 [José=Fagundes=Neto] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Rute=Pinto=Fagundes=Neto 	 [Rute=Pinto=Fagundes=Neto] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
iniciais 	 [inicial] <n> <nh> ADJ M/F P @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=São=Bento 	 [Colégio=São=Bento] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #16->1 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #17->3 
$.  PU @PU #18->0 

Ingressando 	 [ingressar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=de=Engenharia 	 [Escola=de=Engenharia] <inst> <*> PROP F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
destacou- 	 [destacar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #13->12 
líder 	 [líder] <asarg> <Htit> N M S @P< §ROLE #14->13 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #15->14 
ligado 	 [ligar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->14 
a 	 [a] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt-head> <party> <*> PROP M S @P< §COM #19->17 
$(  PU @PU #20->0 
PTB 	 [PTB] <cjt> <party> <asarg> <*> PROP M S @P< §COM #21->19 
$)  PU @PU £CLE #22->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->11 
formou- 	 [formar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->11 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
engenheiro 	 [engenheiro] <cjt> <asarg> <Hprof> N M S @P< §COM #26->19 
civil 	 [civil] <jh> <np-close> ADJ M S @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->19 
eletrotécnico 	 [eletrotécnico] <cjt> <nh> <np-close> ADJ M S @N< #29->19 
em 	 [em] PRP @<PIV #30->24 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
universitário 	 [universitário] <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
presidira 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V MQP 1/3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
diretório 	 [diretório] <HH> N M S @<ACC §PAT #8->6 
acadêmico 	 [acadêmico] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
defendera 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V MQP 1/3S IND VFIN @FS-STA §PRED #14->6 
o 	 [o] <artd> DET M S @>N #15->16 
monopólio 	 [monopólio] <ac> N M S @<ACC §TH #16->14 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
exploração 	 [exploração] <activity> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #23->21 
$.  PU @PU #24->0 

Industrial 	 [industrial] <*> <nh> ADJ M/F S @PRED> §ATR #1->25 
$,  PU @PU #2->0 
diretor 	 [diretor] <jh> ADJ M S @PRED> §ATR #3->25 
de 	 [de] <sam-> <np-close> PRP @N< #4->0 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Cedro=Crédito 	 [Cedro=Crédito] <cjt-head> <org> <*> <heur> PROP F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
Financiamento 	 [Financiamento] <cjt> <org> <*> <heur> PROP M/F S @P< #8->6 
$,  PU @PU #9->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Vamosa=Corretora=de=Títulos 	 [Vamosa=Corretora=de=Títulos] <cjt-head> <org> <*> <heur> PROP F S @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
Indústrias=Reunidas=Fagundes=Neto 	 [Indústrias=Reunidas=Fagundes=Neto] <org> <*> <heur> PROP F P @P< #17->15 
$,  PU @PU #18->0 
além=de 	 [além=de] PRP @ADVL> #19->25 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §COM-ADV #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Consaúde 	 [Consaúde] <org> <*> <heur> PROP F S @P< #23->21 
$,  PU @PU #24->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #26->27 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Sindicato=das=Indústrias=Metalúrgicas 	 [Sindicato=das=Indústrias=Metalúrgicas] <org> <*> PROP M S @P< #30->28 
$,  PU @PU #31->0 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N<PRED §ATR #32->27 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Centro=Industrial 	 [Centro=Industrial] <inst> <*> PROP M S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #37->36 
e 	 [e] <co-postnom> KC @CO #38->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #39->13 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Centro=Industrial 	 [Centro=Industrial] <inst> <*> PROP M S @P< #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< §LOC #43->42 
e 	 [e] <co-prparg> KC @CO #44->43 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <*> PROP F S @P< #48->46 
de 	 [de] <np-long> PRP @N< #49->45 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #50->49 
e 	 [e] <co-postnom> KC @CO #51->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #52->13 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< #54->52 
$.  PU @PU #55->0 

Vinculando- 	 [vincular] <clb> <*> <hyfen> <mv> V GER @ICL-ADVL> §ADV #1->11 
se 	 [se] PERS M/F 3S/P ACC @<ACC-PASS @<SUBJ §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #5->3 
$(  PU @PU #6->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] PRP @<ADVL #12->11 
1963 	 [1963] <card> <date> <year> NUM M P @>N §LOC-TMP #13->14 
diretor 	 [diretor] <Hprof> N M P @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Banco=de=Desenvolvimento=do=Estado 	 [Banco=de=Desenvolvimento=do=Estado] <org> <*> PROP M S @P< #17->15 
de 	 [de] <np-long> PRP @N< #18->14 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #19->18 
$(  PU @PU #20->0 
BDMG 	 [BDMG] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
por 	 [por] <sam-> PRP @<ADVL #23->11 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governador 	 [governador] <Hprof> N M S @P< §AG #25->23 
José=de=Magalhães=Pinto 	 [José=de=Magalhães=Pinto] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1961-1966 	 [1961-1966] <card> <np-long> NUM M/F P @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
mantendo- 	 [manter] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #49->40 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #50->49 
ligado 	 [ligar] <mv> V PCP M S @ICL-<OC #51->49 
a 	 [a] <sam-> PRP @<PIV #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
grupo 	 [grupo] <HH> N M S @P< §COM #54->52 
udenista 	 [udenista] <jh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
a 	 [o] <-sam> <artd> DET F S @>N #57->59 
nova 	 [novo] <jh> ADJ F S @>N #58->59 
agremiação 	 [agremiação] <act> N F S @P< #59->56 
$.  PU @PU #60->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
BDMG 	 [BDMG] <inst> <*> PROP M S @<ACC £CLE §PAT #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
transferiu- 	 [transferir] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
para 	 [para] PRP @<ADVL #10->8 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §DES #11->10 
$,  PU @PU #12->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
até 	 [até] PRP @<ADVL #15->14 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
as 	 [o] <artd> DET F P @>N #17->18 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #18->14 
de 	 [de] <np-close> PRP @N< #19->18 
administrador 	 [administrador] <Hprof> N M S @P< §ROLE #20->19 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
108 	 [108] <card> NUM M P @>N #23->24 
municípios 	 [município] <Lciv> N M P @P< §LOC #24->22 
mineiros 	 [mineiro] <nat> <jh> <np-close> ADJ M P @N< #25->24 
$,  PU @PU #26->0 
nucleados 	 [nucleado] <DERS> <np-close> N M P @N<PRED @P< §ATR #27->24 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #29->30 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #30->28 
$.  PU @PU #31->0 

Integrou 	 [integrar] <clb-fs> <*> <vH> <mv> V PS 3S IND VFIN @FS-ACC>> §RES #1->25 
o 	 [o] <artd> DET M S @>N #2->3 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #3->1 
curador 	 [curador] <Hprof> <np-close> N M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Fundo=de=Garantia=do=Tempo=de=Serviço 	 [Fundo=de=Garantia=do=Tempo=de=Serviço] <org> <*> PROP M S @P< §PAT #7->5 
$(  PU @PU #8->0 
FGTS 	 [FGTS] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #11->16 
$,  PU @PU #12->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #13->16 
empresário 	 [empresário] <asarg> <Hprof> N M S @P< §ROLE #14->13 
$,  PU @PU #15->0 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<SUBJ §AG #17->16 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Oriente=Médio 	 [Oriente=Médio] <top> <*> PROP M S @P< §LOC #21->19 
em 	 [em] PRP @<ADVL #22->16 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->16 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #26->25 
$,  PU @PU #27->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #28->25 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #29->28 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #33->31 
Latino-Americano 	 [Latino-Americano] <occ> <*> <heur> <np-close> PROP M S @N< §ID #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
Industriais 	 [industrial] <prop> <*> <Hprof> N M P @P< #36->35 
$,  PU @PU #37->0 
em 	 [em] <sam-> PRP @<ADVL #38->25 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
México 	 [México] <civ> <*> PROP M S @P< §LOC #40->38 
$,  PU @PU #41->0 
em 	 [em] PRP @<ADVL #42->25 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
assim=como 	 [assim=como] <advl> <rel> ADV @AS-<ADVL #45->25 
de 	 [de] <sam-> PRP @AS< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Conferência=Tripartite=da=Organização=Internacional 	 [Conferência=Tripartite=da=Organização=Internacional] <occ> <*> PROP F S @P< #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Trabalho 	 [Trabalho] <org> <*> PROP M S @P< #51->49 
$(  PU @PU #52->0 
OIT 	 [OIT] <org> <*> <np-close> PROP F S @APP §ID #53->51 
$)  PU @PU #54->0 
$,  PU @PU #55->0 
em 	 [em] PRP @<ADVL #56->25 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #57->56 
$,  PU @PU #58->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #59->57 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Suíça 	 [Suíça] <civ> <*> PROP F S @P< #61->59 
$,  PU @PU #62->0 
em 	 [em] PRP @<ADVL #63->25 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #64->63 
$.  PU @PU #65->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Associação=das=Indústrias=Latino-Americanas 	 [Associação=das=Indústrias=Latino-Americanas] <org> <*> PROP F S @<ACC §PAT #8->6 
em 	 [em] PRP @<ADVL #9->6 
Montevidéu 	 [Montevidéu] <civ> <*> <heur> PROP M S @P< §LOC #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #14->13 
por 	 [por] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #20->18 
$.  PU @PU #21->0 

Durante 	 [durante] <*> PRP @ADVL> #1->12 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #5->6 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
em 	 [em] PRP @<ADVL #7->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #21->19 
e 	 [e] <co-postnom> KC @CO #22->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #23->13 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §POS #25->23 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §PAT #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
elaborou 	 [elaborar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->29 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #32->31 
sobre 	 [sobre] <np-close> PRP @N< #33->32 
incentivos 	 [incentivo] <ac> N M P @P< §LOC #34->33 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
exportação 	 [exportação] <act> N F S @P< §DES #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
manufaturas 	 [manufatura] <activity> N F P @P< §PAT #39->38 
$;  PU @PU #40->0 

foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #2->1 
e 	 [e] <co-sc> KC @CO #3->2 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Legislação=Social 	 [Comissão=de=Legislação=Social] <org> <*> PROP F S @P< #7->5 
$;  PU @PU #8->0 

integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #2->1 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #5->1 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #6->5 
criada 	 [criar] <jh> <np-long> V PCP F S @N< #7->5 
para 	 [para] PRP @<ADVL #8->1 
analisar 	 [analisar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #9->8 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §TH #10->9 
sobre 	 [sobre] <np-close> PRP @N< #11->10 
uma 	 [um] <arti> DET F S @>N #12->14 
nova 	 [novo] <jh> ADJ F S @>N #13->14 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §LOC #14->11 
para 	 [para] PRP @<ADVL #15->9 
o 	 [o] <artd> DET M S @>N #16->17 
Código=da=Propriedade=Industrial 	 [Código=da=Propriedade=Industrial] <tit> <*> PROP M S @P< §FIN #17->15 
$;  PU @PU #18->0 

e 	 [e] KC @CO #1->2 
foi 	 [ser] <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #2->0 
suplente 	 [suplente] <cjt-head> <H> N M S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Economia 	 [economia] <prop> <*> <domain> N F S @P< §PAT #8->7 
$,  PU @PU #9->0 
de 	 [de] <np-close> PRP @N< @<SC #10->8 
Minas 	 [mina] <cjt-head> <prop> <*> <Lh> <Lwater> <H> N F P @P< #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->3 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #15->3 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Tomada=de=Contas 	 [Tomada=de=Contas] <cjt> <hum> <*> <heur> PROP F S @P< §POS #18->16 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
a 	 [a] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #13->11 
$,  PU @PU #14->0 
mas 	 [mas] <clb> KC @CO #15->9 
interrompeu 	 [interromper] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #18->16 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #19->16 
em 	 [em] <sam-> PRP @<ADVL #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
início 	 [início] <temp> N M S @P< §LOC-TMP #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legislatura 	 [legislatura] <HH> N F S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->16 
março 	 [março] N M S @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
para 	 [para] PRP @<ADVL #32->16 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #33->32 
a 	 [o] <artd> DET F S @>N #34->35 
Secretaria=de=Viação 	 [Secretaria=de=Viação] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #35->33 
e 	 [e] <co-acc> KC @CO #36->35 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @<ACC §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #39->38 
durante 	 [durante] PRP @<ADVL #40->33 
o 	 [o] <artd> DET M S @>N #41->42 
governo 	 [governo] <HH> N M S @P< §ADV #42->40 
Aureliano=Chaves 	 [Aureliano=Chaves] <org> <*> <np-close> PROP M S @N< §ID #43->42 
$(  PU @PU #44->0 
1975-1978 	 [1975-1978] <card> <np-long> NUM M/F P @N<PRED §ATR #45->42 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-<ADVL §ADV #48->33 
essa 	 [esse] <dem> DET F S @>N #49->50 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #50->48 
com 	 [com] PRP @<ADVL #51->48 
a 	 [o] <dem> DET F S @P< §COM-ADV #52->51 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
Indústria 	 [indústria] <prop> <*> <HH> <am> N F S @P< #55->53 
$,  PU @PU #56->0 
Comércio 	 [comércio] <cjt-head> <*> <activity> N M S @P< @<ACC §PAT #57->10 
e 	 [e] <co-prparg> KC @CO #58->57 
Turismo 	 [turismo] <cjt> <prop> <*> <domain> <activity> N M S @P< @<ACC §PAT #59->57 
em 	 [em] PRP @<ADVL #60->48 
abril 	 [abril] N M S @P< §LOC #61->60 
$.  PU @PU #62->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
junho 	 [junho] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<ADVL #5->4 
Secretaria=de=Viação 	 [Secretaria=de=Viação] <cjt-head> <inst> <*> PROP F S @P< §DES #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< §DES #8->6 
$.  PU @PU #9->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
esteve 	 [estar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<SA #6->5 
Salzburg 	 [Salzburg] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
Áustria 	 [Áustria] <civ> <*> <np-close> PROP F S @N<PRED §LOC #9->7 
$,  PU @PU #10->0 
para 	 [para] PRP @<ADVL #11->5 
um 	 [um] <arti> DET M S @>N #12->13 
seminário 	 [seminário] <inst> <occ> N M S @P< §BEN #13->11 
sobre 	 [sobre] <np-close> PRP @N< #14->13 
investimentos 	 [investimento] <act> <amount> N M P @P< §LOC #15->14 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< £CLE §LOC #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->5 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->5 
o 	 [o] <artd> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #24->23 
em 	 [em] <np-close> PRP @N< #25->24 
missões 	 [missão] <sem-c> <HH> <occ> N F P @P< §LOC #26->25 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #27->26 
em 	 [em] <sam-> <np-long> PRP @N< #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Inglaterra 	 [Inglaterra] <cjt-head> <civ> <*> PROP F S @P< §LOC #30->28 
$,  PU @PU #31->0 
Bélgica 	 [Bélgica] <cjt> <civ> <*> PROP F S @P< §LOC #32->30 
e 	 [e] <co-prparg> KC @CO #33->30 
França 	 [França] <cjt> <hum> <*> PROP F S @P< §LOC #34->30 
$.  PU @PU #35->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->13 
as 	 [o] <artd> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
secretário 	 [secretário] <Hprof> N M S @P< §ROLE #5->4 
em 	 [em] PRP @<ADVL #6->1 
maio 	 [maio] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->13 
novembro 	 [novembro] N M S @P< §LOC #12->11 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §TH #16->14 
$,  PU @PU #17->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #18->13 
por 	 [por] <sam-> PRP @<ADVL #19->13 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #24->22 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #25->24 
$.  PU @PU #26->0 

Tendo 	 [ter] <*> <aux> V GER @ICL-ADVL> #1->28 
sido 	 [ser] <aux> V PCP @ICL-AUX< #2->1 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #3->2 
por 	 [por] PRP @<PASS #4->3 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §AG #5->4 
$,  PU @PU #6->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
MDB 	 [MDB] <party> <*> PROP M S @NPHR §DENOM #12->0 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #15->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
aglutinou 	 [aglutinar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #19->17 
institucional 	 [institucional] <nh> <np-close> ADJ F S @N< #20->19 
a 	 [a] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
regime 	 [regime] <HH> <ac> N M S @P< §DES #23->21 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
Fagundes=Neto 	 [Fagundes=Neto] <hum> <*> <heur> PROP M S @SUBJ> §PAT #26->27 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #27->12 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #28->27 
por 	 [por] <sam-> PRP @<PASS #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
novo 	 [novo] <jh> ADJ M S @>N #31->32 
governador 	 [governador] <Hprof> N M S @P< §AG #32->29 
de 	 [de] <np-close> PRP @N< #33->32 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §ATR #34->33 
$,  PU @PU #35->0 
Francelino=Pereira 	 [Francelino=Pereira] <hum> <*> <heur> <np-close> PROP M S @APP §ID #36->34 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #38->39 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->36 
em 	 [em] PRP @<ADVL #40->39 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
para 	 [para] PRP @<ADVL #43->39 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #44->43 
a 	 [o] <artd> DET F S @>N #45->46 
Secretaria=de=Ciência 	 [Secretaria=de=Ciência] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #46->44 
e 	 [e] <co-acc> KC @CO #47->46 
Tecnologia 	 [Tecnologia] <cjt> <inst> <*> <heur> PROP M/F S @<ACC §PAT #48->46 
$.  PU @PU #49->0 

Após 	 [após] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #15->16 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #16->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
em 	 [em] PRP @<PIV #21->20 
nenhuma 	 [nenhum] <quant> DET F S @P< §DES #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
agremiações 	 [agremiação] <act> N F P @P< #25->23 
então 	 [então] <atemp> <kc> ADV @ADVL> #26->27 
surgidas 	 [surgir] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #27->25 
$.  PU @PU #28->0 

Desligou- 	 [desligar] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Secretaria=de=Ciência 	 [Secretaria=de=Ciência] <cjt-head> <inst> <*> PROP F S @P< §ORI #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< §ORI #7->5 
em 	 [em] PRP @<ADVL #8->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->19 
esse 	 [esse] <-sam> <dem> DET M S @>N #15->17 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #17->14 
$,  PU @PU #18->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Centro=Tecnológico 	 [Centro=Tecnológico] <inst> <*> PROP M S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #13->8 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §PAT #15->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->4 
um 	 [um] <card> NUM M S @<SC §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
fundadores 	 [fundador] <H> N M P @P< #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Rede=Ferroviária=Federal 	 [Rede=Ferroviária=Federal] <media> <*> PROP F S @P< £CLE #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
três 	 [três] <card> NUM M P @>N #11->12 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #12->13 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #13->14 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->3 
a 	 [o] <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
empresa 	 [empresa] <HH> N F S @P< #19->17 
$.  PU @PU #20->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
este 	 [este] <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->13 
$,  PU @PU #8->0 
aposentado 	 [aposentado] <np-close> ADJ M S @N<PRED §ATR #9->5 
$,  PU @PU #10->0 
deixou 	 [deixar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->5 
de 	 [de] PRP @PRT-AUX< #12->11 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #13->11 
qualquer 	 [qualquer] <quant> DET F S @>N #14->15 
atividade 	 [atividade] <act-d> <activity> N F S @<ACC §PAT #15->13 
profissional 	 [profissional] <jh> <np-close> ADJ F S @N< #16->15 
$.  PU @PU #17->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #3->4 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Industrial 	 [industrial] <cjt-head> <prop> <*> <Hprof> N M S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Distribuidora=de=Têxteis=do=Brasil 	 [Distribuidora=de=Têxteis=do=Brasil] <cjt> <org> <*> PROP F S @P< #9->7 
S.A. 	 [S.A.] <cjt-head> <org> <*> <np-close> PROP F S @N< #10->9 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Empresa=Brasileira=de=Têxteis=Ltda 	 [Empresa=Brasileira=de=Têxteis=Ltda] <org> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 

$,  PU @PU #1->0 

membro 	 [membro] <an> <H> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
conselho 	 [conselho] <HH> <act-s> N M S @P< #5->3 
curador 	 [curador] <Hprof> <np-close> N M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Fundação=João=Pinheiro 	 [Fundação=João=Pinheiro] <org> <*> PROP F S @P< §PAT #9->7 
$,  PU @PU #10->0 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N<PRED §ATR #11->6 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Associação=de=Indústrias=Latino-Americanas 	 [Associação=de=Indústrias=Latino-Americanas] <cjt-head> <org> <*> PROP F S @P< #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Fundação=de=Desenvolvimento=do=Nordeste 	 [Fundação=de=Desenvolvimento=do=Nordeste] <cjt-head> <org> <*> PROP F S @P< #18->18 
$(  PU @PU #19->0 
Fundinor 	 [Fundinor] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->18 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #23->18 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Conselho=de=Administração=da=Companhia=de=Distritos=Industriais 	 [Conselho=de=Administração=da=Companhia=de=Distritos=Industriais] <inst> <*> PROP M S @P< §LOC #26->24 
e 	 [e] <co-postnom> KC @CO #27->27 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #28->28 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Instituto=de=Desenvolvimento=Industrial 	 [Instituto=de=Desenvolvimento=Industrial] <inst> <*> PROP M S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #32->31 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Mariana=Pacheco=Fagundes=Neto 	 [Mariana=Pacheco=Fagundes=Neto] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #5->6 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #6->3 
com 	 [com] PRP @<ADVL #7->1 
Teresinha=Figueiredo=Fagundes=Neto 	 [Teresinha=Figueiredo=Fagundes=Neto] <hum> <*> PROP F S @P< §COM #8->7 
$.  PU @PU #9->0 

