
$"  PU @PU #1->0 
William=Cleto=Falcão=de=Alencar 	 [William=Cleto=Falcão=de=Alencar] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] PRP @<ADVL #7->4 
7 	 [7] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Valdemir=Nunes=de=Alencar=Barros 	 [Valdemir=Nunes=de=Alencar=Barros] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Expedita=Muniz=Falcão=de=Alencar 	 [Expedita=Muniz=Falcão=de=Alencar] <cjt> <hum> <*> <heur> PROP F S @P< #18->16 
$.  PU @PU #19->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
tios 	 [tio] <Hfam> N M P @SUBJ> §AG #2->12 
maternos 	 [materno] <nh> <np-close> ADJ M P @N< #3->2 
$,  PU @PU #4->0 
Sebastião=Marinho=Muniz=Falcão 	 [Sebastião=Marinho=Muniz=Falcão] <hum> <*> <np-close> PROP M S @APP §ID #5->2 
$,  PU @PU #6->0 
Djalma=Falcão 	 [Djalma=Falcão] <cjt-head> <hum> <*> <heur> <np-close> PROP F S @APP §ID #7->5 
e 	 [e] <co-app> KC @CO #8->7 
Alcides=Falcão 	 [Alcides=Falcão] <cjt> <hum> <*> <np-close> PROP M S @APP §ID #9->7 
$,  PU @PU #10->0 
também 	 [também] <setop> ADV @ADVL> §FOC #11->12 
seguiram 	 [seguir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #14->12 
política 	 [político] <np-close> ADJ F S @N< #15->14 
$.  PU @PU #16->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
primeiro 	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
por 	 [por] <np-long> PRP @N< #6->4 
Alagoas 	 [Alagoas] <cjt-head> <civ> <*> PROP M S @P< #7->6 
$(  PU @PU #8->0 
1951-1956 	 [1951-1956] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
e 	 [e] <co-pred> KC @CO #10->9 
1963-1966 	 [1963-1966] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
e 	 [e] KC @CO #13->7 
governador 	 [governador] <cjt> <Hprof> N M S @P< #14->7 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
$(  PU @PU #18->0 
1956-1961 	 [1956-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
$;  PU @PU #21->0 

o 	 [o] <artd> DET M S @>N #1->12 
segundo 	 [segundo] <cjt-head> <n> <NUM-ord> <jh> ADJ M S @NPHR §DENOM #2->0 
$,  PU @PU #3->0 
deputado 	 [deputar] <cjt> <n> <vH> V PCP M S @NPHR §TOP #4->2 
federal 	 [federal] <nh> <np-close> ADJ M/F S @N< #5->0 
$(  PU @PU #6->0 
1967-1971 	 [1967-1971] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #7->0 
e 	 [e] <co-pred> KC @CO #8->7 
1983-1985 	 [1983-1985] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @NPHR §DENOM #12->2 
de 	 [de] <np-close> PRP @N< #13->12 
Maceió 	 [Maceió] <cjt-head> <civ> <*> PROP M/F S @P< §ATR #14->13 
$(  PU @PU #15->0 
1988-1988 	 [1988-1988] <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
e 	 [e] KC @CO #18->14 
senador 	 [senador] <cjt> <Hprof> N M S @P< #19->14 
$(  PU @PU #20->0 
1998 	 [1998] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
$;  PU @PU #23->0 

e 	 [e] KC @CO #1->6 
o 	 [o] <artd> DET M S @>N #2->8 
terceiro 	 [terceiro] <cjt-head> <n> <NUM-ord> <jh> ADJ M S @NPHR §DENOM #3->0 
$,  PU @PU #4->0 
deputado 	 [deputar] <cjt> <n> <vH> V PCP M S @NPHR §TOP #5->3 
estadual 	 [estadual] <nh> <np-close> ADJ M/F S @N< #6->0 
e 	 [e] <co-postnom> KC @CO #7->3 
senador 	 [senador] <cjt> <Hprof> N M S @NPHR §DENOM #8->3 
por 	 [por] <cjt> <np-close> PRP @N< #9->3 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #10->9 
$(  PU @PU #11->0 
1998 	 [1998] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #9->8 
de 	 [de] <sam-> <np-long> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=Federal=de=Alagoas 	 [Universidade=Federal=de=Alagoas] <inst> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #14->4 
a 	 [a] PRP @PRT-AUX< #15->14 
bacharelar- 	 [bacharelar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #16->14 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->14 
em 	 [em] PRP @<ADVL #18->16 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->8 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #13->11 
$(  PU @PU #14->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
Jovem=de=Alagoas 	 [Jovem=de=Alagoas] <hum> <*> <heur> <np-close> PROP M S @N< #17->15 
$,  PU @PU #18->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #21->20 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
regime 	 [regime] <HH> <ac> N M S @P< §DES #24->22 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #25->24 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #26->24 
em 	 [em] PRP @<SA #27->26 
abril 	 [abril] N M S @P< §DES §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->7 
$,  PU @PU #4->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
secretaria-geral 	 [secretaria-geral] <inst> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
partido 	 [partido] <HHparty> <am> N M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
assessor 	 [assessor] <Hprof> N M S @<SUBJ §AG #6->4 
político 	 [político] <Hprof> <np-close> N M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
senador 	 [senador] <Hprof> N M S @P< #10->8 
Teotônio=Vilela 	 [Teotônio=Vilela] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #14->15 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #15->13 
até 	 [até] PRP @<ADVL #16->15 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
consequente 	 [consequente] <jh> ADJ F S @>N #13->14 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #27->25 
$(  PU @PU #28->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
de 	 [de] <np-close> PRP @N< #31->29 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #32->31 
$.  PU @PU #33->0 

Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->11 
derrotado 	 [derrotar] <vH> <jh> V PCP M S @<PRED #2->0 
a 	 [a] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §DES #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #12->11 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #13->12 
quatro 	 [quatro] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #15->16 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->12 
$.  PU @PU #17->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< #12->10 
Collor 	 [Collor] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <cjt-head> <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Redação=Final 	 [Comissão=de=Redação=Final] <org> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
uma 	 [um] <arti> DET F S @>N #5->6 
comitiva 	 [comitiva] <HH> N F S @<ACC §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #11->10 
em 	 [em] PRP @<PIV #12->4 
viagem 	 [viagem] <activity> N F S @P< §DES #13->12 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #14->13 
a 	 [a] <sam-> <np-long> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
China 	 [China] <civ> <*> PROP F S @P< §DES #17->15 
$.  PU @PU #18->0 

Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #1->7 
em 	 [em] <sam-> PRP @ADVL> #2->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #4->2 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #5->7 
teria 	 [ter] <fmc> <aux> V COND 1/3S VFIN @FS-STA #6->0 
idealizado 	 [idealizar] <vH> <mv> V PCP @ICL-AUX< §PRED #7->6 
$,  PU @PU #8->0 
com 	 [com] PRP @<ADVL @<PRED #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @P< §COM #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
Renan=Calheiros 	 [Renan=Calheiros] <hum> <*> <np-close> PROP M S @N< §ID #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
jornalista 	 [jornalista] <cjt> <Hprof> N M S @P< §COM #16->11 
Cláudio=Humberto=Rosa=e=Silva 	 [Cláudio=Humberto=Rosa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
lançamento 	 [lançamento] <act> N M S @<ACC §PAT #20->7 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
candidatura 	 [candidatura] <act> N F S @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Collor 	 [Collor] <hum> <*> PROP M S @P< §PAT #25->24 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #26->0 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #28->26 
$.  PU @PU #29->0 

Acertada 	 [acertar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
candidatura 	 [candidatura] <act> N F S @<SUBJ §PAT #3->0 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governador 	 [governador] <Hprof> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ATR #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
para 	 [para] PRP @<ADVL #12->11 
coordenar 	 [coordenar] <vH> <mv> V INF @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
vitoriosa 	 [vitorioso] <jh> <np-close> ADJ F S @N<PRED §ATR #17->15 
em 	 [em] PRP @<ADVL #18->13 
dezembro 	 [dezembro] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->25 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #24->25 
derrotou 	 [derrotar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @<ACC §PAT #26->25 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->25 
o 	 [o] <-sam> <artd> DET M S @>N #36->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #37->25 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #38->37 
$.  PU @PU #39->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #6->4 
nomeada 	 [nomear] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @P< §AG #10->8 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->10 
para 	 [para] PRP @<PIV #12->11 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
transição 	 [transição] <event> <process> N F S @<ACC §RES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §PAT #18->16 
José=Sarney 	 [José=Sarney] <org> <*> <np-close> PROP M S @N< §ID #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Reconstrução=Nacional 	 [Partido=da=Reconstrução=Nacional] <party> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
PRN 	 [PRN] <tit> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-sc> KC @CO #12->8 
de 	 [de] <cjt> PRP @<SC #13->8 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< #14->13 
$,  PU @PU #15->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=de=Finanças=e=Tributação 	 [Comissão=de=Finanças=e=Tributação] <cjt-head> <org> <*> PROP F S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #24->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
agregava 	 [agregar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->24 
o 	 [o] <artd> DET M S @>N #27->28 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <cjt-head> <party> <*> PROP M S @<ACC §PAT #28->26 
$(  PU @PU #29->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
PRN 	 [PRN] <cjt> <tit> <*> PROP M S @<ACC §PAT #34->28 
$,  PU @PU #35->0 
o 	 [o] <artd> DET M S @>N #36->37 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <cjt> <party> <*> PROP M S @<ACC §PAT #37->28 
$(  PU @PU #38->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
o 	 [o] <artd> DET M S @>N #42->43 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <cjt> <party> <*> PROP M S @<ACC §PAT #43->28 
$(  PU @PU #44->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #45->43 
$)  PU @PU #46->0 
e 	 [e] <co-acc> KC @CO #47->28 
o 	 [o] <artd> DET M S @>N #48->49 
Partido 	 [partido] <cjt> <prop> <*> <HHparty> <am> N M S @<ACC §PAT #49->28 
Social-Trabalhista 	 [Social-Trabalhista] <party> <*> <heur> <np-close> PROP M S @N< §ID #50->49 
$(  PU @PU #51->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #52->50 
$)  PU @PU #53->0 
$,  PU @PU #54->0 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> <np-long> N F S @N<PRED §LOC #55->50 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
governo 	 [governo] <HH> N M S @P< §POS #58->56 
Collor 	 [Collor] <org> <*> <np-close> PROP M S @N< §ID #59->58 
em 	 [em] <sam-> <np-long> PRP @N< #60->58 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #62->60 
$.  PU @PU #63->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <artd> <-sam> DET M S @>N #3->4 
redutor 	 [redutor] <ac-cat> N M S @P< §TH #4->2 	 [redutor] <mach> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
salários 	 [salário] <mon> N M P @P< §ATR #6->5 
e 	 [e] <co-advl> KC @CO #7->2 
de 	 [de] <cjt> <sam-> PRP @<ADVL #8->2 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
criação 	 [criação] <act> N F S @P< §ORI #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #13->11 
sobre 	 [sobre] PRP @<ADVL @<PIV #14->1 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #15->14 
$(  PU @PU #16->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
e 	 [e] <co-advl> KC @CO #20->2 
contra 	 [contra] <cjt> PRP @<ADVL #21->2 
o 	 [o] <artd> DET M S @>N #22->23 
aumento 	 [aumento] <act> N M S @P< §ADV #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
imposto=de=renda 	 [imposto=de=renda] <mon> <amount> N M S @P< §PAT #26->24 
para 	 [para] PRP @<ADVL #27->1 
pessoa=física 	 [pessoa=física] <cjt-head> <H> N F S @P< §BEN #28->27 
e 	 [e] <co-app> KC @CO #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <cjt> <org> <*> <np-close> PROP M S @APP §ID #31->28 
$(  PU @PU #32->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PRN 	 [PRN] <tit> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->6 
substituição 	 [substituição] <act> N F S @P< §RES #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
deputado 	 [deputado] <Hprof> N M S @P< §DES #17->15 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #18->17 
Arnaldo=Faria=de=Sá 	 [Arnaldo=Faria=de=Sá] <hum> <*> <np-close> PROP M S @N< §ID #19->17 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #5->2 
$,  PU @PU #6->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
um 	 [um] <arti> DET M S @>N #8->9 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @<ACC §TH #9->7 
privilegiado 	 [privilegiar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->9 
para 	 [para] PRP @<ADVL #11->10 
os 	 [o] <artd> DET M P @>N #12->13 
governadores 	 [governador] <cjt-head> <Hprof> N M P @P< §BEN #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
parlamentares 	 [parlamentar] <cjt> <Hprof> N M P @P< §BEN #15->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
apoiassem 	 [apoiar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #17->15 
o 	 [o] <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #19->17 
$.  PU @PU #20->0 

Admitiu 	 [admitir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL §FOC #2->1 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #3->1 
algumas 	 [algum] <quant> DET F P @>N #4->5 
divergências 	 [divergência] <sit> N F P @<ACC §TH #5->3 
com 	 [com] <np-close> PRP @N< #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
empresário 	 [empresário] <Hprof> N M S @P< §COM #8->6 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
tesoureiro 	 [tesoureiro] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
campanha 	 [campanha] <activity> N F S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Collor 	 [Collor] <hum> <*> PROP M S @P< §PAT #16->15 
$,  PU @PU #17->0 
e 	 [e] <clb> KC @CO #18->1 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->1 
o 	 [o] <artd> DET M S @>N #20->21 
direito 	 [direito] <domain> <f-right> <mon> N M S @<ACC §EXT #21->19 
de 	 [de] PRP @<PIV #22->19 
reeleição 	 [reeleição] <act> N F S @P< §TH #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #26->24 
$.  PU @PU #27->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->7 
$,  PU @PU #2->0 
quanto=a 	 [quanto=a] PRP @ADVL> #3->7 
esse 	 [esse] <dem> DET M S @>N #4->5 
ponto 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M S @P< §TH #5->3 
$,  PU @PU #6->0 
garantiu 	 [garantir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
que 	 [que] <clb> <clb-fs> KS @SUB #8->11 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #9->11 
não 	 [não] <setop> ADV @ADVL> §FOC #10->12 
iria 	 [ir] <aux> V COND 3S VFIN @FS-<ACC #11->7 
utilizar- 	 [utilizar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §RES #12->11 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #13->12 
$,  PU @PU #14->0 
esperando 	 [esperar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->12 
por 	 [por] <sam-> PRP @<PIV #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
eleições 	 [eleição] <occ> N F P @P< §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->8 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #7->8 
reunião 	 [reunião] <occ> N F S @<ACC §RES #8->5 
oficial 	 [oficial] <Hprof> N M S @<OC §ATR-RES #9->5 
com 	 [com] <np-close> PRP @N< #10->9 
deputados 	 [deputado] <Hprof> N M P @P< §COM #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
bancada 	 [bancada] <Lh> N F S @P< §LOC #14->12 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #15->17 
principal 	 [principal] <SUP> ADJ M S @>N #16->17 
tema 	 [tema] <ac> N M S @SUBJ> §TH #17->18 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #18->14 
a 	 [o] <artd> DET F S @>N #19->20 
consolidação 	 [consolidação] <act> N F S @<SC §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PRN 	 [PRN] <tit> <*> PROP M S @P< §PAT #23->21 
como 	 [como] <com> <adv-rel> PRP @<ADVL #24->18 
partido 	 [partido] <asarg> <HHparty> <am> N M S @P< §COMP #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
$.  PU @PU #29->0 

O 	 [o] <clb> <*> <artd> DET M S @>N #1->2 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §AG #2->7 
para 	 [para] <np-close> PRP @N< #3->2 
atingir 	 [atingir] <mv> V INF 3S @ICL-P< §FIN #4->3 
esse 	 [esse] <dem> DET M S @>N #5->6 
objetivo 	 [objetivo] <sem-c> N M S @<ACC §PAT #6->4 
era 	 [ser] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
congregar 	 [congregar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #8->7 
um 	 [um] <arti> DET M S @>N #9->10 
colégio 	 [colégio] <inst> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
vice-líderes 	 [vice-líder] <Htit> N M P @P< #12->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> @SC> §PAT #13->14 
ficaria 	 [ficar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #14->12 
em 	 [em] PRP @<ADVL #15->14 
vigília 	 [vigília] <per> <act-d> N F S @P< §LOC-TMP #16->15 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
plenário 	 [plenário] <HH> <occ> N M S @P< §LOC #20->18 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->14 
sistema 	 [sistema] <ac> N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
rodízio 	 [rodízio] <tool> <Lh> <per> <act-s> <Lopening> N M S @P< #25->24 
$,  PU @PU #26->0 
preparando 	 [preparar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->14 
discursos 	 [discurso] <sem-s> <talk> N M P @<ACC §PAT #28->27 
$,  PU @PU #29->0 
assessorados 	 [assessorar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #30->28 
por 	 [por] <sam-> PRP @<PASS #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
empresa 	 [empresa] <HH> N F S @P< §AG #33->31 
Multi 	 [Multi] <org> <*> <heur> <np-close> PROP F S @N< §ID #34->33 
$,  PU @PU #35->0 
de 	 [de] <sam-> PRP @<ADVL #36->30 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
jornalista 	 [jornalista] <Hprof> N M S @P< §ORI #38->36 
Ronaldo=Junqueira 	 [Ronaldo=Junqueira] <hum> <*> <np-close> PROP M S @N< §ID #39->38 
$,  PU @PU #40->0 
destinados 	 [destinar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #41->39 
a 	 [a] PRP @<PIV #42->41 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #43->42 
o 	 [o] <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @<ACC §TH #45->43 
de 	 [de] PRP @<PIV #46->43 
quaisquer 	 [qualquer] <quant> DET M P @>N #47->48 
ataques 	 [ataque] <act> <event> <HH> N M P @P< §TH #48->46 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #49->52 
viesse 	 [vir] <aux> <np-close> V IMPF 3S SUBJ VFIN @FS-N< #50->48 
a 	 [a] PRP @PRT-AUX< #51->50 
sofrer 	 [sofrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #52->50 
em 	 [em] <sam-> PRP @<ADVL #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #55->53 
$.  PU @PU #56->0 

Cleto 	 [Cleto] <civ> <*> PROP M/F S @SUBJ> §AG #1->2 
reivindicava 	 [reivindicar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->6 
uma 	 [um] <arti> DET F S @>N #4->6 
total 	 [total] <nh> ADJ F S @>N #5->6 
reformulação 	 [reformulação] <act> N F S @<ACC §TH #6->2 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
assessorias 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F P @P< §PAT #9->7 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
ministérios 	 [ministério] <cjt-head> <inst> N M P @P< §PAT #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
outros 	 [outro] <diff> <KOMP> DET M P @>N #15->16 
órgãos 	 [órgão] <cjt> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
administração 	 [administração] <HH> <activity> N F S @P< §POS #19->17 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
sob 	 [sob] PRP @<ADVL #22->2 
a 	 [o] <artd> DET F S @>N #23->24 
coordenação 	 [coordenação] <activity> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
porta-voz 	 [porta-voz] <tool> <Hprof> N M S @P< §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Presidência 	 [presidência] <prop> <*> <pos-soc> N F S @P< #30->28 
$,  PU @PU #31->0 
Cláudio=Humberto 	 [Cláudio=Humberto] <hum> <*> <np-long> PROP M S @APP §ID #32->27 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
reunião 	 [reunião] <occ> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
ouviu 	 [ouvir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
muitas 	 [muito] <quant> DET F P @>N #6->7 
reclamações 	 [reclamação] <act> N F P @<ACC §PAT #7->5 
quanto=a 	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
atenção 	 [atenção] <am> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-long> PRP @N< #13->10 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
ministros 	 [ministro] <cjt-head> <Hprof> <Htit> N M P @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
outros 	 [outro] <diff> <KOMP> DET M P @>N #17->18 
representantes 	 [representante] <cjt> <Hprof> N M P @P< #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #21->19 
para=com 	 [para=com] <np-close> PRP @N< @<ADVL #22->5 
o 	 [o] <artd> DET M S @>N #23->24 
partido 	 [partido] <HHparty> <am> N M S @P< £CLE §ADV #24->22 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->5 
tentou 	 [tentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->5 
conter 	 [conter] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
saída 	 [saída] <Lh> <act> N F S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
alguns 	 [algum] <quant> DET M P @>N #31->32 
deputados 	 [deputado] <Hprof> N M P @P< #32->30 
para 	 [para] <np-long> PRP @N< #33->29 
o 	 [o] <artd> DET M S @>N #34->35 
PFL 	 [PFL] <party> <*> PROP M S @P< §FIN #35->33 
$.  PU @PU #36->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
setembro 	 [setembro] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
Cleto 	 [Cleto] <civ> <*> PROP M/F S @SUBJ> §CAU #5->6 
evitou 	 [evitar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #7->6 
comentários 	 [comentário] <sem-r> N M P @<ACC §RES #8->7 
acerca=de 	 [acerca=de] <sam-> PRP @<ADVL #9->7 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
afirmação 	 [afirmação] <act-s> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Social-Democracia 	 [Social-Democracia] <org> <*> <heur> PROP F S @P< #20->18 
Brasileira 	 [Brasileira] <org> <*> <heur> <np-close> PROP F S @N< #21->20 
$(  PU @PU #22->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Tasso=Jereissati 	 [Tasso=Jereissati] <hum> <*> <np-close> PROP M S @APP §ID #26->23 
$,  PU @PU #27->0 
de 	 [de] <clb> PRP @ADVL> #28->43 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §ORI #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
solução 	 [solução] <sem-c> <cm-liq> N F S @SUBJ> §BEN #31->43 
para 	 [para] <np-close> PRP @N< #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
crise 	 [crise] <sit> N F S @P< §DES #34->32 
entre 	 [entre] <np-close> PRP @N< #35->34 
os 	 [o] <artd> DET M P @>N #36->37 
partidos 	 [partido] <HHparty> <am> N M P @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
oposição 	 [oposição] <cjt-head> <am> <Labs> <HH> <act-s> N F S @P< §LOC #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
Collor 	 [Collor] <cjt> <hum> <*> PROP M S @P< #41->39 
não 	 [não] <setop> ADV @ADVL> §FOC #42->43 
teria 	 [ter] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #43->26 
a 	 [o] <artd> DET F S @>N #44->46 
menor 	 [pequeno] <KOMP> ADJ F S @>N #45->46 
chance 	 [chance] <ac> N F S @<ACC §TH #46->43 
de 	 [de] <np-close> PRP @N< #47->46 
se 	 [se] <clb> <clb-fs> KS @SUB #48->49 
concretizar 	 [concretizar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-P< §ATR #49->47 
se 	 [se] <sub> KS @AS-N< #50->46 
a 	 [o] <artd> DET F S @>N #51->52 
denominada 	 [denominar] <n> <vH> <jh> V PCP F S @SUBJ> §TH #52->67 
$"  PU @PU #53->0 
República=das=Alagoas 	 [República=das=Alagoas] <tit> <*> <*1> <*2> <np-close> PROP F S @N< #54->52 
$"  PU @PU #55->0 
$,  PU @PU #56->0 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #57->59 
era 	 [ser] <aux> <np-close> V IMPF 3S IND VFIN @FS-ADVL> @FS-N< #58->67 
chamado 	 [chamar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #59->58 
o 	 [o] <artd> DET M S @>N #60->61 
grupo 	 [grupo] <HH> N M S @<SUBJ §PAT #61->58 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #62->63 
vivia 	 [viver] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #63->61 
em=torno=de 	 [em=torno=de] PRP @<ADVL #64->63 
Collor 	 [Collor] <hum> <*> PROP M S @P< £CLE §TH #65->64 
$,  PU @PU #66->0 
permanecesse 	 [permanecer] <cjt> <fmc> <mv> V IMPF 3S SUBJ VFIN @FS-STA §PRED #67->6 
em 	 [em] <sam-> PRP @<SA #68->67 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
governo 	 [governo] <HH> N M S @P< §DES §LOC #70->68 
$.  PU @PU #71->0 

Preferiu 	 [preferir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
apenas 	 [apenas] <setop> ADV @<ADVL §FOC #2->1 
discordar 	 [discordar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #3->1 
de 	 [de] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
líder 	 [líder] <Htit> N M S @P< §COMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #9->7 
quanto=a 	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL #10->3 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
opinião 	 [opinião] <sem-c> N F S @P< §TH #13->10 
sobre 	 [sobre] <np-close> PRP @N< #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
antecipação 	 [antecipação] <act> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
plebiscito 	 [plebiscito] <occ> N M S @P< §PAT #19->17 
para 	 [para] PRP @<ADVL #20->3 
a 	 [o] <artd> DET F S @>N #21->22 
escolha 	 [escolha] <act> <HH> N F S @P< §BEN #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
sistema 	 [sistema] <ac> N M S @P< §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
governo 	 [governo] <HH> N M S @P< #27->26 
$.  PU @PU #28->0 

Para 	 [para] <*> PRP @ADVL> #1->7 
Cleto 	 [Cleto] <civ> <*> PROP M/F S @P< §DES #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
plebiscito 	 [plebiscito] <occ> N M S @SUBJ> §AG #5->7 
só 	 [só] <setop> ADV @ADVL> §FOC #6->7 
impulsionaria 	 [impulsionar] <cjt-head> <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #7->0 
um 	 [um] <arti> DET M S @>N #8->9 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #9->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #10->12 
já 	 [já] <setop> <atemp> ADV @ADVL> #11->12 
existia 	 [existir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->9 
para 	 [para] PRP @<ADVL #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
prorrogação 	 [prorrogação] <act> N F S @P< §FIN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
prefeitos 	 [prefeito] <cjt-head> <Hprof> N M P @P< #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
governadores 	 [governador] <cjt> <Hprof> N M P @P< £CLE #22->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->7 
$,  PU @PU #24->0 
por 	 [por] PRP @ADVL> #25->28 
isso 	 [isso] <dem> SPEC M S @P< §CAU #26->25 
$,  PU @PU #27->0 
achava 	 [achar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #28->7 
que 	 [que] <clb> <clb-fs> KS @SUB #29->35 
o 	 [o] <artd> DET M S @>N #30->31 
calendário 	 [calendário] <sem-r> N M S @SUBJ> §PAT #31->35 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
eleições 	 [eleição] <occ> N F P @P< #34->32 
deveria 	 [dever] <aux> V COND 3S VFIN @FS-<ACC #35->28 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #36->35 
mantido 	 [manter] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #37->36 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
destituído 	 [destituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
liderança 	 [liderança] <pos-soc> <HH> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PRN 	 [PRN] <tit> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->8 
de 	 [de] PRP @A< #17->16 
uma 	 [um] <arti> DET F S @>N #18->19 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @P< §TH #19->17 
a 	 [a] <sam-> PRP @<ADVL #20->8 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §DES #22->20 
$"  PU @PU #23->0 
Veja 	 [Veja] <media> <*> <*1> <*2> <np-close> PROP F S @N< §ID #24->22 
$"  PU @PU #25->0 
em 	 [em] <clb> PRP @ADVL> #26->28 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #27->26 
sustentava 	 [sustentar] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #28->22 
ter 	 [ter] <mv> <uninfl> V INF 1S @ICL-<ACC §PAT #29->28 
um 	 [um] <arti> DET M S @>N #30->31 
padrão 	 [padrão] <ac> N M S @<ACC §TH #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
vida 	 [vida] <per> N F S @P< #33->32 
incompatível 	 [incompatível] <nh> <np-close> ADJ F S @N< #34->33 
com 	 [com] <np-long> PRP @N< #35->33 
o 	 [o] <artd> DET M S @>N #36->38 
seu 	 [seu] <poss 3S> DET M S @>N #37->38 
salário 	 [salário] <mon> N M S @P< §COM-ADV #38->35 
graças 	 [graças] ADV @<ADVL §MNR #39->29 
a 	 [a] <sam-> PRP @A< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
ajuda 	 [ajuda] <am> N F S @P< §TH #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
empresários 	 [empresário] <Hprof> N M P @P< #44->43 
amigos 	 [amigo] <jh> <np-close> ADJ M P @N< #45->44 
$,  PU @PU #46->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #47->48 
causou 	 [causar] <mv> V PS 3S IND VFIN @FS-S< #48->28 
graves 	 [grave] ADJ M P @>N #49->50 
problemas 	 [problema] <ac> N M P @<ACC §PAT #50->48 
a 	 [a] <sam-> PRP @<ADVL #51->48 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
palácio 	 [palácio] <build> N M S @P< §DES #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Planalto 	 [planalto] <prop> <*> <inst> <Ltop> N M S @P< #56->54 	 [planalto] <prop> <*> <Ltop> N M S @P< #56->54 
$.  PU @PU #57->0 

Ademais 	 [ademais] <*> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
deixou 	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
de 	 [de] PRP @PRT-AUX< #4->3 
frequentar 	 [frequentar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
Casa=da=Dinda 	 [Casa=da=Dinda] <inst> <*> PROP F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
nome 	 [nome] <percep-f> <ac-cat> <np-close> N M S @N<PRED §ATR #9->7 
por 	 [por] <clb> <sam-> PRP @ADVL> #10->12 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §CAU #11->10 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
conhecida 	 [conhecer] <vH> <jh> V PCP F S @<SC §ATR #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
residência 	 [residência] <build> N F S @<SUBJ §PAT #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
Collor 	 [Collor] <hum> <*> PROP M S @P< #17->16 
em 	 [em] <np-close> PRP @N< #18->17 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->47 
29 	 [29] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
setembro 	 [setembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL> #8->47 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
sessão 	 [sessão] <occ> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M/F S/P @ADVL> #14->15 
decidiu 	 [decidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
por 	 [por] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
processo 	 [processo] <occ> <process> <activity> N M S @P< #21->19 
de 	 [de] <np-long> PRP @N< #22->18 
$"  PU @PU #23->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §PAT #24->22 
$"  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
$,  PU @PU #29->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
de 	 [de] PRP @<PIV #31->30 
crime 	 [crime] <act-d> N M S @P< §TH #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #34->33 
por 	 [por] <np-close> PRP @N< #35->34 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #36->35 
com 	 [com] <np-close> PRP @N< #37->36 
um 	 [um] <arti> DET M S @>N #38->39 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
corrupção 	 [corrupção] <am> N F S @P< #41->40 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #42->41 
por 	 [por] PRP @<PASS #43->42 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §AG #44->43 
$,  PU @PU #45->0 
Cleto 	 [Cleto] <civ> <*> PROP M/F S @SUBJ> §AG #46->47 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #47->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #48->47 
a 	 [o] <artd> <-sam> DET F S @>N #49->50 
medida 	 [medida] <f-q> <act-d> N F S @P< §TH #50->48 
$.  PU @PU #51->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
véspera 	 [véspera] <temp> N F S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
sessão 	 [sessão] <occ> N F S @P< #6->4 
$,  PU @PU #7->0 
divulgou 	 [divulgar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
carta 	 [carta] <sem-r> N F S @<ACC §PAT #9->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
enviara 	 [enviar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #11->9 
a 	 [a] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
deputado 	 [deputado] <Hprof> N M S @P< §DES #14->12 
José=Carlos=Vasconcelos 	 [José=Carlos=Vasconcelos] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PRN 	 [PRN] <tit> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
comunicando 	 [comunicar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #23->24 
desligamento 	 [desligamento] <cjt-head> <act> N M S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #27->25 
e 	 [e] <co-acc> KC @CO #28->24 
a 	 [o] <artd> DET F S @>N #29->30 
adesão 	 [adesão] <cjt> <state> N F S @<ACC §PAT #30->24 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
tese 	 [tese] <sem-c> <sem-r> N F S @P< §DES #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->37 
$"  PU @PU #36->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< #37->34 
$"  PU @PU #38->0 
$.  PU @PU #39->0 

Informou 	 [informar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL §FOC #2->1 
que 	 [que] <clb> <clb-fs> KS @SUB #3->4 
era 	 [ser] <cjt-head> <vK> <mv> V IMPF 1/3S IND VFIN @FS-<ACC §RES #4->1 
intenção 	 [intenção] <sem-c> N F S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Collor 	 [Collor] <hum> <clb> <*> PROP M S @SUBJ> §AG #7->8 
aprovar 	 [aprovar] <vH> <mv> V INF 3S @ICL-P< §ATR #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @<ACC §PAT #10->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
permitisse 	 [permitir] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #12->10 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @<ACC §EV #14->12 
após 	 [após] <np-close> PRP @<ADVL @N< #15->12 
o 	 [o] <artd> DET M S @>N #16->18 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @P< §ADV #18->15 
e 	 [e] <co-prparg> KC @CO #19->4 
mais 	 [mais] <quant> <KOMP> ADV @>A #20->21 
um 	 [um] <card> NUM M S @>N #21->22 
retorno 	 [retorno] <cjt> <act> N M S @P< @<ACC §EV #22->4 
cinco 	 [cinco] <card> NUM M P @>N #23->24 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #24->25 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #25->12 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
outubro 	 [outubro] N M S @P< §COM #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #8->6 
Social-Democrático 	 [Social-Democrático] <party> <*> <heur> <np-close> PROP M S @N< §ID #9->8 
$(  PU @PU #10->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
acusou 	 [acusar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
Collor 	 [Collor] <hum> <*> PROP M S @<ACC §PAT #5->4 
de 	 [de] PRP @<PIV #6->4 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §TH #7->6 
tentado 	 [tentar] <vH> <mv> V PCP @ICL-AUX< #8->7 
subornar- 	 [subornar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->8 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
votação 	 [votação] <act> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
29 	 [29] <card> NUM M/F P @P< §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
setembro 	 [setembro] N M S @P< #17->16 
$,  PU @PU #18->0 
objetivando 	 [objetivar] <vH> <mv> V GER @ICL-<ADVL §ADV #19->9 
$,  PU @PU #20->0 
com 	 [com] PRP @<ADVL @<PRED #21->19 
essa 	 [esse] <dem> DET F S @>N #22->23 
revelação 	 [revelação] <act> N F S @P< §ADV #23->21 
$,  PU @PU #24->0 
rebater 	 [rebater] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC @ICL-P< §PAT #25->19 
uma 	 [um] <arti> DET F S @>N #26->27 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @<ACC §TH #27->25 
dada 	 [dar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #28->27 
por 	 [por] <sam-> PRP @<PIV #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ex-presidente 	 [ex-presidente] <Hprof> N M S @P< §TH #31->29 
a 	 [a] <sam-> PRP @<PIV #32->28 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §BEN #34->32 
$,  PU @PU #35->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #36->38 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #37->36 
criticava 	 [criticar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #38->34 
Cleto 	 [Cleto] <cjt-head> <civ> <*> PROP M/F S @<ACC §TH #39->38 
e 	 [e] <co-acc> KC @CO #40->39 
outros 	 [outro] <diff> <KOMP> DET M P @>N #41->42 
ex-aliados 	 [ex-aliado] <cjt> <H> N M P @<ACC §PAT #42->39 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #43->44 
votaram 	 [votar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #44->42 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #45->44 
a 	 [o] <artd> <-sam> DET F S @>N #46->47 
medida 	 [medida] <f-q> <act-d> N F S @P< §TH #47->45 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #48->50 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #49->50 
destituíra 	 [destituir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #50->47 
de 	 [de] <sam-> PRP @<PIV #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
governo 	 [governo] <HH> N M S @P< §TH #53->51 
$.  PU @PU #54->0 

Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
$,  PU @PU #6->0 
mas 	 [mas] <clb> KC @CO #7->1 
alcançou 	 [alcançar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
apenas 	 [apenas] <setop> ADV @>A §FOC #9->10 
uma 	 [um] <card> NUM F S @>N #10->11 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #11->8 
$.  PU @PU #12->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$.  PU @PU #17->0 

Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
novo 	 [novo] <jh> ADJ M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Mais=uma=vez 	 [mais=uma=vez] <*> ADV @ADVL> §MNR #1->3 
não 	 [não] <setop> ADV @ADVL> §FOC #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #4->3 
$.  PU @PU #5->0 

Dedicou- 	 [dedicar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
corretagem 	 [corretagem] <activity> <mon> N F S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
imóveis 	 [imóvel] <nh> ADJ M/F P @P< £CLE §PAT #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
em 	 [em] PRP @<ADVL #9->1 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
publicou 	 [publicar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
o 	 [o] <artd> DET M S @>N #12->13 
livro 	 [livro] <sem-r> N M S @<ACC §PAT #13->11 
$"  PU @PU #14->0 
Dez=Anos=de=Silêncio 	 [Dez=Anos=de=Silêncio] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #15->13 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Ana=Cristina=Maia=B.=Falcão=de=Alencar 	 [Ana=Cristina=Maia=B.=Falcão=de=Alencar] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Política 	 [política] <*> <domain> <sem-c> N F S @<ACC §PAT #3->1 
é 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA §PRED #4->1 
isso 	 [isso] <dem> SPEC M S @<SC §ATR #5->4 
mesmo 	 [mesmo] <ident> <np-close> DET M S @N< #6->5 
$"  PU @PU #7->0 
$(  PU @PU #8->0 
1979 	 [1979] <card> <date> <year> <np-close> NUM M P @N<PRED §LOC-TMP #9->5 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
$"  PU @PU #12->0 
Carta=aberta 	 [carta=aberta] <*1> <cc-r> <*> <np-close> N F S @N<PRED §ATR #13->9 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Todo-Poderoso 	 [Todo-Poderoso] <cjt-head> <inst> <*> <*2> <heur> PROP M S @P< §DES #16->14 
$"  PU @PU #17->0 
$(  PU @PU #18->0 
1981 	 [1981] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #19->16 
$)  PU @PU #20->0 
e 	 [e] KC @CO #21->16 
$"  PU @PU #22->0 
Missão=secreta=em=Igaci 	 [Missão=secreta=em=Igaci] <cjt> <org> <*> <*1> <*2> PROP F S @P< §DES #23->16 
$"  PU @PU #24->0 
$(  PU @PU #25->0 
1984 	 [1984] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #26->23 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

