
$"  PU @PU #1->0 
Hugo=de=Araújo=Faria 	 [Hugo=de=Araújo=Faria] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
13 	 [13] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=de=Sá=Faria 	 [Antônio=de=Sá=Faria] <hum> <*> <heur> PROP M S @P< #21->20 
$,  PU @PU #22->0 
comerciário 	 [comerciário] <Hprof> <np-long> N M S @N<PRED §ATR #23->19 
$,  PU @PU #24->0 
e 	 [e] <co-advl> KC @CO #25->5 
de 	 [de] <cjt> PRP @<ADVL #26->5 
Norma=de=Araújo=Faria 	 [Norma=de=Araújo=Faria] <hum> <*> <heur> PROP F S @P< §ORI #27->26 
$.  PU @PU #28->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] PRP @<ADVL #5->1 
escolas 	 [escola] <inst> N F P @P< §LOC #6->5 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #7->6 
municipais 	 [municipal] <nh> <np-long> ADJ F P @N< #8->6 
$,  PU @PU #9->0 
cursando 	 [cursar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
secundário 	 [secundário] <n> <nh> ADJ M S @<ACC §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Colégio=Santo=Inácio 	 [Colégio=Santo=Inácio] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #17->10 
em 	 [em] <sam-> PRP @<ADVL #18->10 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Entrou 	 [entrar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
para 	 [para] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <cjt-head> <inst> <*> PROP M S @P< §BEN #4->2 
$,  PU @PU #5->0 
Indústria 	 [indústria] <*> <HH> <am> <np-close> N F S @N<PRED £CLE §ATR #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §FIN #8->4 
em 	 [em] PRP @<ADVL #9->1 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->16 
1941 	 [1941] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
em 	 [em] PRP @<ADVL #18->16 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #19->18 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #20->19 
e 	 [e] <co-postnom> KC @CO #21->19 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #22->19 
por 	 [por] <sam-> PRP @<ADVL #23->16 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 

Com 	 [com] <*> PRP @ADVL> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
desagregação 	 [desagregação] <process> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
e 	 [e] KC @CO #7->9 
a 	 [o] <artd> DET F S @>N #8->9 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #9->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
de 	 [de] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §EV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Adepto 	 [adepto] <*> <H> N M S @PRED> §ATR #1->24 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #4->2 
$"  PU @PU #5->0 
queremista 	 [queremista] <*1> <*2> <DERS> <np-close> ADJ M S @N< #6->4 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
preconizava 	 [preconizar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #10->4 
a 	 [o] <artd> DET F S @>N #11->12 
convocação 	 [convocação] <act> N F S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
uma 	 [um] <arti> DET F S @>N #14->15 
assembléia 	 [assembléia] <HH> <inst> N F S @P< §PAT #15->13 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #16->15 
constituinte 	 [constituinte] <nh> <np-long> ADJ F S @N< #17->15 
sob 	 [sob] <np-long> PRP @<ADVL @N< #18->4 
a 	 [o] <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< £CLE #22->21 
$,  PU @PU #23->0 
opôs- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §TH #28->26 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->31 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #30->31 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
em 	 [em] <sam-> PRP @<ADVL #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #34->32 
29 	 [29] <card> <np-close> NUM M/F P @N< #35->34 
de 	 [de] <np-close> PRP @N< #36->34 
outubro 	 [outubro] N M S @P< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->38 
$.  PU @PU #41->0 

Com 	 [com] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
novo 	 [novo] <jh> ADJ M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #7->4 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <prop> <*> <HH> N F S @P< #10->8 
$,  PU @PU #11->0 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->20 
janeiro 	 [janeiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
para 	 [para] PRP @<ADVL #21->20 
Sergipe 	 [Sergipe] <civ> <*> PROP M S @P< §DES #22->21 
$,  PU @PU #23->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->25 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
o 	 [o] <artd> DET M S @>N #26->27 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
delegado 	 [delegado] <Hprof> N M S @P< #29->28 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #33->31 
até 	 [até] PRP @<ADVL #34->25 
o 	 [o] <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #36->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->42 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #40->36 
a 	 [a] PRP @PRT-AUX< #41->40 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #42->40 
a 	 [o] <artd> DET F S @>N #43->45 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #44->45 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #45->42 
em 	 [em] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #48->46 
$.  PU @PU #49->0 

Representante 	 [representante] <*> <Hprof> N M/F S @PRED> §ATR #1->37 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <artd> <-sam> DET M P @>N #6->7 
conselhos 	 [conselho] <HH> <act-s> N M P @P< §LOC #7->5 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Serviço=Social=da=Indústria 	 [Serviço=Social=da=Indústria] <inst> <*> PROP M S @P< §PAT #11->9 
$(  PU @PU #12->0 
Sesi 	 [Sesi] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->13 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Serviço=Nacional=de=Aprendizagem=Industrial 	 [Serviço=Nacional=de=Aprendizagem=Industrial] <inst> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
Senai 	 [Senai] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->32 
de 	 [de] <sam-> PRP @ADVL> #23->37 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Serviço=Social=do=Comércio 	 [Serviço=Social=do=Comércio] <inst> <*> PROP M S @P< §ORI #25->23 
$(  PU @PU #26->0 
Sesc 	 [Sesc] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #27->25 
$)  PU @PU #28->0 
em 	 [em] <sam-> PRP @ADVL> #29->37 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
1947 	 [1947] NUM M/F P @P< #33->32 
a 	 [a] PRP @N< #34->33 
1951 	 [1951] NUM M/F P @P< §DES #35->34 
$,  PU @PU #36->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->0 
relator-geral 	 [relator-geral] <H> N M S @<SC §ATR #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Comissão=de=Reforma=das=Delegacias=do=Trabalho 	 [Comissão=de=Reforma=das=Delegacias=do=Trabalho] <org> <*> PROP F S @P< #41->39 
em 	 [em] <np-close> PRP @N< #42->41 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
diretório 	 [diretório] <HH> N M S @P< #8->6 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PTB 	 [PTB] <party> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #14->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #16->14 
até 	 [até] <setop> ADV @>N §FOC #17->19 
a 	 [o] <artd> DET F S @>N #18->19 
extinção 	 [extinção] <act> <event> N F S @<ACC §PAT #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #22->20 
$.  PU @PU #23->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
Delegacia=Regional=do=Trabalho 	 [Delegacia=Regional=do=Trabalho] <inst> <*> PROP F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<OA #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §DES #6->4 
em 	 [em] PRP @<ADVL #7->1 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
dirigiu 	 [dirigir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
Departamento=Nacional=do=Trabalho 	 [Departamento=Nacional=do=Trabalho] <inst> <*> PROP M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
abril 	 [abril] N M S @P< #14->13 
a 	 [a] PRP @<ADVL #15->10 
setembro 	 [setembro] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #18->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->10 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @ADVL> #21->26 
este 	 [este] <-sam> <dem> DET M S @>N #22->24 
último 	 [último] <NUM-ord> ADJ M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->21 
$,  PU @PU #25->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->10 
a 	 [o] <artd> DET F S @>N #27->28 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Trabalho=João=Goulart 	 [Trabalho=João=Goulart] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
as 	 [o] <artd> DET F P @>N #9->10 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §EXT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Imposto=Sindical 	 [Imposto=Sindical] <cjt-head> <tit> <*> PROP M S @P< §PAT #12->11 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <np-close> PRP @N< #14->12 
Orientação=Sindical 	 [Orientação=Sindical] <top> <*> <heur> PROP F S @P< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #7->6 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
substituição 	 [substituição] <act> N F S @P< §LOC #13->12 
a 	 [a] PRP @<ADVL #14->6 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §DES #15->14 
$,  PU @PU #16->0 
destituído 	 [destituir] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #17->15 
de 	 [de] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §TH #20->18 
por 	 [por] <sam-> PRP @<ADVL #21->17 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< §AG #23->21 
Vargas 	 [Vargas] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
juntamente 	 [juntamente] ADV @<ADVL §MNR #25->17 
com 	 [com] PRP @A< #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §TH #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
general 	 [general] <Hprof> <np-close> N M S @APP §ID #34->31 
Ciro 	 [Ciro] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #38->36 
Cardoso 	 [Cardoso] <hum> <*> <np-close> PROP M S @N< #39->38 
$,  PU @PU #40->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #41->17 
a 	 [o] <artd> <-sam> DET F S @>N #42->43 
crise 	 [crise] <sit> N F S @P< §CAU #43->41 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #44->45 
enfrentava 	 [enfrentar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #45->43 
o 	 [o] <artd> DET M S @>N #46->47 
governo 	 [governo] <HH> N M S @<ACC §PAT #47->45 
$,  PU @PU #48->0 
acirrada 	 [acirrar] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #49->47 
após 	 [após] PRP @<ADVL #50->49 
a 	 [o] <artd> DET F S @>N #51->52 
publicação 	 [publicação] <act> <sem-r> N F S @P< §ADV #52->50 
$,  PU @PU #53->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #54->55 
em 	 [em] PRP @<ADVL #55->49 
fevereiro 	 [fevereiro] N M S @P< §LOC #56->55 
$,  PU @PU #57->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #58->56 
o 	 [o] <-sam> <artd> DET M S @>N #59->61 
chamado 	 [chamado] <jh> ADJ M S @>N #60->61 
Manifesto 	 [manifesto] <prop> <*> <sem-r> N M S @P< #61->58 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
os 	 [o] <-sam> <artd> DET M P @>N #63->64 
coronéis 	 [coronel] <Hprof> N M P @P< #64->62 
$,  PU @PU #65->0 
assinado 	 [assinar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #66->64 
por 	 [por] PRP @<PASS #67->66 
coronéis 	 [coronel] <cjt-head> <Hprof> N M P @P< §AG #68->67 
e 	 [e] <co-prparg> KC @CO #69->68 
tenentes-coronéis 	 [tenente-coronel] <cjt> <Htit> N M P @P< §AG #70->68 
de 	 [de] <sam-> <np-close> PRP @N< #71->70 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #73->71 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #74->75 
faziam 	 [fazer] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #75->73 
críticas 	 [crítica] <act-s> N F P @<ACC §RES #76->75 
a 	 [a] <sam-> <np-close> PRP @N< #77->76 
as 	 [o] <-sam> <artd> DET F P @>N #78->79 
autoridades 	 [autoridade] <f-h> <HH> N F P @P< §DES #79->77 
federais 	 [federal] <nh> <np-close> ADJ F P @N< #80->79 
$.  PU @PU #81->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
documento 	 [documento] <sem-r> N M S @SUBJ> §AG #2->11 
$,  PU @PU #3->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #4->5 
advertia 	 [advertir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #5->2 
para 	 [para] PRP @<ADVL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
ameaça 	 [ameaça] <act-s> <sit> N F S @P< §DES #8->6 
comunista 	 [comunista] <jh> <np-close> ADJ F S @N< £CLE #9->8 
$,  PU @PU #10->0 
protestava 	 [protestar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #12->13 
contra 	 [contra] PRP @<ADVL #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
exigüidade 	 [exigüidade] <am> N F S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #17->16 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §FIN #21->19 
e 	 [e] KC @CO #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
elevação 	 [elevação] <act> <Ltop> <am> N F S @<ACC §PAT #24->18 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< #27->25 
em 	 [em] <np-close> PRP @N< #28->27 
100 	 [100] <card> NUM M P @>N #29->30 
$% 	 [%] N M P @P< §LOC #30->28 
proposta 	 [propor] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #31->30 
por 	 [por] PRP @<PASS #32->31 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §AG #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
em 	 [em] <clb> PRP @ADVL> #4->6 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #5->4 
respondeu 	 [responder] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
por 	 [por] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §TH #9->7 
$,  PU @PU #10->0 
marcado 	 [marcar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
por 	 [por] PRP @<PASS #12->11 
intensa 	 [intenso] <nh> ADJ F S @>N #13->14 
mobilização 	 [mobilização] <act> N F S @P< §AG #14->12 
sindical 	 [sindical] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
baixado 	 [baixar] <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
novo 	 [novo] <jh> ADJ M S @>N #19->20 
regulamento 	 [regulamento] <cjt-head> <activity> <sem-c> N M S @<SUBJ §PAT #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
previdência=social 	 [previdência=social] <mon> <HH> N F S @P< §PAT #23->21 
e 	 [e] <co-subj> KC @CO #24->20 
concedido 	 [conceder] <cjt> <vH> <mv> V PCP M S @<SUBJ @ICL-AUX< §TH #25->20 
o 	 [o] <artd> DET M S @>N #26->27 
aumento 	 [aumento] <act> N M S @<ACC §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
100 	 [100] <card> NUM M P @>N #29->30 
$% 	 [%] N M P @P< §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< #33->31 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #35->36 
parecia 	 [parecer] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #36->33 
já 	 [já] <setop> <atemp> ADV @ADVL> #37->40 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-AUX< #38->36 
sido 	 [ser] <aux> V PCP @ICL-AUX< #39->38 
descartado 	 [descartar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #40->39 
por 	 [por] PRP @<PASS #41->40 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §AG #42->41 
$.  PU @PU #43->0 

Anunciado 	 [anunciar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
próprio 	 [próprio] <ident> DET M S @>N #4->5 
presidente 	 [presidente] <Hprof> N M S @P< §AG #5->2 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
maio 	 [maio] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
aumento 	 [aumento] <act> N M S @SUBJ> §PAT #16->17 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em=vigor 	 [em=vigor] <pp> ADV @<ADVL §MNR #18->17 
em 	 [em] PRP @<ADVL #19->17 
julho 	 [julho] N M S @P< §LOC #20->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
madrugada 	 [madrugada] <temp> N F S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
24 	 [24] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
agosto 	 [agosto] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
Hugo=Faria 	 [Hugo=Faria] <hum> <*> PROP M S @SUBJ> §AG #11->12 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
de 	 [de] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
reunião 	 [reunião] <occ> N F S @P< §EV #15->13 
ministerial 	 [ministerial] <nh> <np-close> ADJ F S @N< #16->15 
convocada 	 [convocar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #17->15 
por 	 [por] <sam-> PRP @<PASS #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
presidente 	 [presidente] <Hprof> N M S @P< §AG #20->18 
Vargas 	 [Vargas] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
com 	 [com] <np-long> PRP @N< #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
encontrar 	 [encontrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #26->25 
uma 	 [um] <arti> DET F S @>N #27->28 
solução 	 [solução] <sem-c> <cm-liq> N F S @<ACC §PAT #28->26 
para 	 [para] <np-close> PRP @N< #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
crise 	 [crise] <sit> N F S @P< §DES #31->29 
político-militar 	 [político-militar] <np-close> ADJ F S @N< #32->31 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #33->34 
atravessava 	 [atravessar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #34->31 
a 	 [o] <artd> DET F S @>N #35->36 
nação 	 [nação] <HH> N F S @<ACC §PAT #36->34 
$,  PU @PU #37->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #38->34 
agora 	 [agora] <atemp> <kc> ADV @>A #39->40 
agravada 	 [agravar] <mv> V PCP F S @ICL-N<PRED §ATR #40->36 
por 	 [por] <sam-> PRP @<PASS #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §AG #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
membros 	 [membro] <an> <H> N M P @P< §AG #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
guarda 	 [guarda] <HH> <part-build> N F S @P< §LOC #48->46 
pessoal 	 [pessoal] <nh> <np-close> ADJ F S @N< #49->48 
de 	 [de] <sam-> <np-close> PRP @N< #50->48 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
palácio 	 [palácio] <build> N M S @P< §LOC #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
governo 	 [governo] <HH> N M S @P< #55->53 
em 	 [em] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
atentado 	 [atentado] <act> N M S @P< §LOC #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Toneleros 	 [Toneleros] <org> <*> <heur> PROP F S @P< §PAT #61->59 
$.  PU @PU #62->0 

Diante 	 [diante] <*> ADV @ADVL> §MNR #1->20 
de 	 [de] <sam-> PRP @A< #2->1 
esse 	 [esse] <dem> <-sam> DET M S @>N #3->4 
episódio 	 [episódio] <event> N M S @P< §TH #4->2 
$,  PU @PU #5->0 
ocorrido 	 [ocorrer] <vN> <mv> V PCP M S @ICL-N<PRED §ATR #6->4 
em 	 [em] PRP @<ADVL #7->6 
5 	 [5] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
e 	 [e] KC @CO #16->15 
cujo 	 [cujo] <clb> <rel> DET M S @>N #17->18 
alvo 	 [alvo] <col> <Labs> N M S @SUBJ> §TH #18->20 
principal 	 [principal] <SUP> <np-close> ADJ M S @N< #19->18 
fora 	 [ser] <cjt-head> <fmc> <vK> <mv> V MQP 3S IND VFIN @FS-STA §PRED #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
líder 	 [líder] <Htit> N M S @<SC §ATR #22->20 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #23->22 
Carlos=Lacerda 	 [Carlos=Lacerda] <hum> <*> <np-close> PROP M S @N< §ID #24->22 
$,  PU @PU #25->0 
mas 	 [mas] <co-sc> KC @CO #26->29 
de 	 [de] <cjt> <clb> <sam-> PRP @PIV> @<SC #27->29 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §CAU #28->27 
resultara 	 [resultar] <cjt-head> <vN> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #29->22 
a 	 [o] <artd> DET F S @>N #30->31 
morte 	 [morte] <event> N F S @<SUBJ §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
major-aviador 	 [major-aviador] <Hprof> N M S @P< §PAT #34->32 
Rubens=Vaz 	 [Rubens=Vaz] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #35->34 
$,  PU @PU #36->0 
as 	 [o] <artd> DET F P @>N #37->38 
pressões 	 [pressão] <am> <tool> N F P @SUBJ> §TH #38->47 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
oposição 	 [oposição] <cjt-head> <am> <Labs> <HH> <act-s> N F S @P< §POS §ORI #41->39 
e 	 [e] <co-postnom> KC @CO #42->41 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #43->41 
os 	 [o] <-sam> <artd> DET M P @>N #44->45 
círculos 	 [círculo] <geom> <HH> N M P @P< §POS #45->43 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #46->45 
aumentaram 	 [aumentar] <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #47->20 
$,  PU @PU #48->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #49->47 
a 	 [a] PRP @PRT-AUX< #50->49 
exigir 	 [exigir] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §ADV #51->49 
a 	 [o] <artd> DET F S @>N #52->53 
renúncia 	 [renúncia] <act-s> N F S @<ACC §TH #53->51 
de 	 [de] <sam-> PRP @<PIV #54->51 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #56->54 
$.  PU @PU #57->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
reunião 	 [reunião] <occ> N F S @P< §TH #3->1 
$,  PU @PU #4->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #5->9 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §TH #6->5 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @SUBJ> §AG #7->9 
aparentemente 	 [aparentemente] <nh> ADV @ADVL> §META #8->9 
concordou 	 [concordar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->3 
em 	 [em] PRP @<PIV #10->9 
apresentar 	 [apresentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
licença 	 [licença] <f-right> <per> N F S @P< §PAT #15->14 
$,  PU @PU #16->0 
Hugo=Faria 	 [Hugo=Faria] <hum> <*> PROP M S @SUBJ> §AG #17->18 
manifestou 	 [manifestar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #20->18 
a 	 [a] <np-close> PRP @N< #21->20 
qualquer 	 [qualquer] <quant> DET F S @>N #22->23 
decisão 	 [decisão] <act> N F S @P< §DES #23->21 
de 	 [de] <sam-> <np-long> PRP @N< #24->20 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #26->24 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->33 
$,  PU @PU #29->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #30->33 
$,  PU @PU #31->0 
se 	 [se] <obj> PERS M/F 3S ACC @ACC> §PAT #32->33 
suicidaria 	 [suicidar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #33->26 
horas 	 [hora] <dur> <temp> <unit> N F P @>A #34->35 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
Hugo=Faria 	 [Hugo=Faria] <hum> <*> PROP M S @SUBJ> §AG #6->7 
exonerou- 	 [exonerar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
de 	 [de] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §ORI #11->9 
$.  PU @PU #12->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
diretoria 	 [diretoria] <cjt-head> <HH> N F S @<ACC §PAT #5->3 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
cargo 	 [cargo] <cjt> <ac> N M S @<ACC §PAT #14->5 
em 	 [em] <sam-> PRP @SA> #15->17 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #16->15 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
até 	 [até] PRP @<ADVL #18->17 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->24 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #22->19 
a 	 [a] PRP @PRT-AUX< #23->22 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #24->22 
o 	 [o] <artd> DET M S @>N #25->26 
Instituto=de=Fomento=Econômico=da=Bahia 	 [Instituto=de=Fomento=Econômico=da=Bahia] <inst> <*> PROP M S @<ACC §PAT #26->24 
$.  PU @PU #27->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL §FOC #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] PRP @<ADVL #8->1 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Suíça 	 [Suíça] <civ> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
reunião 	 [reunião] <occ> N F S @<ACC §PAT #16->1 
anual 	 [anual] <nh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Organização=Internacional=do=Trabalho 	 [Organização=Internacional=do=Trabalho] <org> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
OIT 	 [OIT] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
agência 	 [agência] <HH> <np-long> N F S @N<PRED §ATR #25->20 
filiada 	 [filiar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #26->25 
a 	 [a] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
sistema 	 [sistema] <ac> N M S @P< §COM #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
Nações=Unidas 	 [Nações=Unidas] <civ> <*> PROP F P @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
um 	 [um] <cjt> <card> NUM M S @<ACC §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
diretores 	 [diretor] <Hprof> N M P @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
presidida 	 [presidir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->13 
por 	 [por] PRP @<PASS #17->16 
Lídio=Lunardi 	 [Lídio=Lunardi] <hum> <*> PROP M S @P< §AG #18->17 
$,  PU @PU #19->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #20->16 
em 	 [em] <sam-> PRP @<SA #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #23->21 
até 	 [até] PRP @<ADVL #24->20 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
este 	 [este] <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #4->1 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #6->5 
de=destaque 	 [de=destaque] <jh> <np-close> ADJ F S @N< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
campanha 	 [campanha] <activity> N F S @P< §LOC #10->8 
por 	 [por] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Lunardi 	 [Lunardi] <hum> <*> <heur> PROP M/F S @P< §PAT #15->14 
contra 	 [contra] <np-close> PRP @<ADVL @N< #16->5 
o 	 [o] <artd> DET M S @>N #17->18 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #18->16 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< §AG #22->20 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #23->22 
$.  PU @PU #24->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §PAT #6->4 
antigovernista 	 [antigovernista] <DERP> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
CNI 	 [CNI] <org> <*> PROP F S @SUBJ> §AG #10->11 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
intervenção 	 [intervenção] <act> N F S @<ACC §PAT #12->11 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #13->12 
em 	 [em] <np-long> PRP @N< #14->12 
junho 	 [junho] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Após 	 [após] <*> PRP @ADVL> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §PAT #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->21 
25 	 [25] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <dem> <-sam> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
$,  PU @PU #14->0 
Hugo=Faria 	 [Hugo=Faria] <hum> <*> PROP M S @SUBJ> §AG #15->21 
$,  PU @PU #16->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #17->21 
com 	 [com] <np-close> PRP @N<PRED §ATR #18->15 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §COM #19->18 
$,  PU @PU #20->0 
viajou 	 [viajar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
Montevidéu 	 [Montevidéu] <org> <*> <heur> PROP F S @<ACC §TH #23->21 
$,  PU @PU #24->0 
para=onde 	 [para=onde] <clb> <interr> ADV @ADVL> #25->27 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #26->27 
dirigira 	 [dirigir] <cjt> <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #27->21 
o 	 [o] <artd> DET M S @>N #28->29 
vice-presidente 	 [vice-presidente] <Htit> N M S @<ACC §PAT #29->27 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$,  PU @PU #31->0 
a=fim=de 	 [a=fim=de] PRP @<ADVL #32->27 
transmitir- 	 [transmitir] <hyfen> <mv> <uninfl> V INF 3S @ICL-P< §FIN #33->32 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #34->33 
as 	 [o] <artd> DET F P @>N #35->36 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §TH #36->33 
impostas 	 [impor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §AG #40->38 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #41->40 
para 	 [para] <np-long> PRP @N< #42->40 
sua 	 [seu] <poss 3S> DET F S @>N #43->44 
posse 	 [posse] <ac-cat> <act> N F S @P< §FIN #44->42 
em 	 [em] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
República 	 [república] <prop> <*> <HH> N F S @P< #50->48 
$.  PU @PU #51->0 

Aprovada 	 [aprovar] <*> <jh> <vH> <mv> V PCP F S @ICL-PRED> #1->20 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §AG #4->2 
uma 	 [um] <arti> DET F S @>N #5->6 
proposta 	 [proposta] <act-s> N F S @<PRED §ATR #6->1 
conciliatória 	 [conciliatório] <jh> <np-close> ADJ F S @N< #7->6 
baseada 	 [basear] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->6 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
adoção 	 [adoção] <act> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
sistema 	 [sistema] <ac> N M S @P< §PAT #14->12 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
Goulart 	 [Goulart] <hum> <*> PROP M S @SUBJ> §PAT #17->18 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
afinal 	 [afinal] <atemp> ADV @ADVL> #19->20 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->18 
em 	 [em] PRP @<PIV #21->20 
7 	 [7] <card> NUM M/F P @P< §ROLE #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
setembro 	 [setembro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
Hugo=Faria 	 [Hugo=Faria] <hum> <*> PROP M S @SUBJ> §AG #6->7 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
subchefe 	 [subchefe] <Hprof> N M/F S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Gabinete=Civil=da=Presidência=da=República 	 [Gabinete=Civil=da=Presidência=da=República] <inst> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->7 
a 	 [a] PRP @<ADVL #15->14 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #16->15 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #17->16 
interino 	 [interino] <cjt-head> <asarg> <nh> ADJ M S @P< §ROLE #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
chefia 	 [chefia] <cjt> <asarg> <pos-soc> N F S @P< §ROLE #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @P< #23->21 
$,  PU @PU #24->0 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #25->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #26->27 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->25 
cumulativamente 	 [cumulativamente] <nh> ADV @<ADVL §MNR #28->27 
com 	 [com] PRP @<ADVL #29->27 
a 	 [o] <artd> DET F S @>N #30->31 
presidência 	 [presidência] <pos-soc> N F S @P< §COM-ADV #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->23 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
conselho 	 [conselho] <HH> <act-s> N M S @P< #34->32 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #35->23 
de 	 [de] <sam-> <np-close> PRP @N< #36->23 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @P< §PAT #38->36 
$.  PU @PU #39->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @P< §EV #8->6 
por 	 [por] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
antecipação 	 [antecipação] <act> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
plebiscito 	 [plebiscito] <occ> N M S @P< §PAT #14->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->16 
deveria 	 [dever] <aux> <np-close> V COND 3S VFIN @FS-N< #16->14 
decidir 	 [decidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #17->16 
sobre 	 [sobre] PRP @<ADVL @<PIV #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
volta 	 [volta] <act-d> <unit> N F S @P< §TH #20->18 
a 	 [a] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
regime 	 [regime] <HH> <ac> N M S @P< §DES #23->21 
presidencialista 	 [presidencialista] <jh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
previsto 	 [prever] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #26->23 
por 	 [por] <sam-> PRP @<PASS #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->30 
própria 	 [próprio] <jh> ADJ F S @>N #29->30 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §AG #30->27 
que 	 [que] <clb> <clb-fs> KS @SUB #31->32 
implantara 	 [implantar] <vH> <mv> V MQP 3S IND VFIN @FS-<ACC §RES #32->26 
o 	 [o] <artd> DET M S @>N #33->34 
parlamentarismo 	 [parlamentarismo] <ism> N M S @<ACC §PAT #34->32 
para 	 [para] PRP @<ADVL #35->32 
o 	 [o] <artd> DET M S @>N #36->37 
início 	 [início] <temp> N M S @P< §DES-TMP #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$.  PU @PU #40->0 

Obteve 	 [obter] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #3->1 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
CNI 	 [CNI] <org> <*> PROP F S @P< £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->1 
a 	 [a] PRP @PRT-AUX< #10->9 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
$,  PU @PU #12->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #13->11 
com 	 [com] PRP @<ADVL @<PRED #14->11 
os 	 [o] <artd> DET M P @>N #15->16 
banqueiros 	 [banqueiro] <Hprof> N M P @P< §COM #16->14 
Antônio=Balbino 	 [Antônio=Balbino] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
José=Luís=Magalhães=Lins 	 [José=Luís=Magalhães=Lins] <cjt> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #19->17 
$,  PU @PU #20->0 
uma 	 [um] <arti> DET F S @>N #21->22 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #22->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
elaborou 	 [elaborar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->22 
um 	 [um] <arti> DET M S @>N #25->26 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #26->24 
sobre 	 [sobre] <np-close> PRP @N< #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
plebiscito 	 [plebiscito] <occ> N M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Realizada 	 [realizar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
consulta 	 [consulta] <act-s> <sem-c> N F S @<SUBJ §PAT #3->0 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<ADVL #5->1 
6 	 [6] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
janeiro 	 [janeiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
decidida 	 [decidir] <vH> <jh> <mv> V PCP F S @ICL-<SC §ATR #13->12 
por 	 [por] PRP @<PASS #14->13 
ampla 	 [amplo] <nh> ADJ F S @>N #15->16 
maioria 	 [maioria] <HH> N F S @P< §AG #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
volta 	 [volta] <act-d> <unit> N F S @<SUBJ §PAT #18->12 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
presidencialismo 	 [presidencialismo] <ism> N M S @P< §PAT #21->19 
$.  PU @PU #22->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
diretor 	 [diretor] <Hprof> N M S @SUBJ> §AG #2->14 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Carteira=de=Redescontos 	 [Carteira=de=Redescontos] <cjt-head> <org> <*> <heur> PROP F S @P< #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Mobilização=Bancária=do=Banco=do=Brasil 	 [Mobilização=Bancária=do=Banco=do=Brasil] <cjt> <org> <*> PROP F S @P< #7->5 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #8->9 
em 	 [em] <sam-> PRP @<ADVL #9->0 
este 	 [este] <-sam> <dem> DET M S @>N #10->12 
último 	 [último] <NUM-ord> ADJ M S @>N #11->12 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #12->9 
$,  PU @PU #13->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
de 	 [de] PRP @<PIV #15->14 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §EV #16->15 
sobre 	 [sobre] <np-close> PRP @N< #17->16 
as 	 [o] <artd> DET F P @>N #18->19 
reformas 	 [reforma] <act-d> <activity> N F P @P< §LOC #19->17 
de 	 [de] <np-long> PRP @N< #20->16 
base 	 [base] <cjt-head> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #21->20 
$,  PU @PU #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
Lei=de=Remessa=de=Lucros 	 [Lei=de=Remessa=de=Lucros] <cjt> <tit> <*> PROP F S @P< §PAT #24->21 
e 	 [e] <co-prparg> KC @CO #25->21 
a 	 [o] <artd> DET F S @>N #26->27 
integração 	 [integração] <cjt> <act> N F S @P< §PAT #27->21 
econômico-social 	 [econômico-social] <jh> <np-close> ADJ F S @N< #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
19 	 [19] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
recebeu 	 [receber] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
instruções 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F P @<ACC §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #11->9 
Goulart 	 [Goulart] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
em 	 [em] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
suspender 	 [suspender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #17->16 
as 	 [o] <artd> DET F P @>N #18->19 
operações 	 [operação] <act-d> N F P @<ACC §PAT #19->17 
de 	 [de] PRP @<PIV #20->17 
redesconto 	 [redescontar] <cjt> <fmc> <vH> <mv> V PR 1S IND VFIN @FS-STA §PRED #21->7 
$,  PU @PU #22->0 
medida 	 [medida] <f-q> <act-d> N F S @<PRED @SUBJ> §ATR #23->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #24->25 
teria 	 [ter] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #25->23 
o 	 [o] <artd> DET M S @>N #26->27 
objetivo 	 [objetivo] <sem-c> N M S @<ACC §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
demonstração 	 [demonstração] <occ> <act> N F S @<ACC §TH #31->29 
de=força 	 [de=força] ADJ M/F S/P @N< #32->31 
a 	 [a] <sam-> PRP @<PIV #33->29 
os 	 [o] <-sam> <artd> DET M P @>N #34->35 
empresários 	 [empresário] <Hprof> N M P @P< §BEN #35->33 
$,  PU @PU #36->0 
pois 	 [pois] <clb> KS @ADVL> #37->42 
algumas 	 [algum] <quant> DET F P @>N #38->39 
entidades 	 [entidade] <H> N F P @SUBJ> §AG #39->41 
patronais 	 [patronal] <nh> <np-close> ADJ F P @N< #40->39 
estariam 	 [estar] <cjt> <fmc> <aux> V COND 3P VFIN @FS-STA #41->7 
conspirando 	 [conspirar] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #42->41 
contra 	 [contra] PRP @<ADVL @<PIV #43->42 
o 	 [o] <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @P< §BEN #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
29 	 [29] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
mês 	 [mês] <dur> <per> <unit> N M S @P< #7->5 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
nomeado 	 [nomear] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #15->13 
em 	 [em] PRP @<ADVL #16->15 
30 	 [30] <card> NUM M/F P @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
março 	 [março] N M S @P< #19->18 
$,  PU @PU #20->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->24 
Nilo=Medina=Coeli 	 [Nilo=Medina=Coeli] <hum> <*> PROP M S @<ACC §PAT #22->21 
$,  PU @PU #23->0 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->8 
o 	 [o] <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #26->24 
mais 	 [mais] <quant> <KOMP> ADV @>A #27->28 
curto 	 [curto] <nh> <np-close> ADJ M S @N< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
história 	 [história] <per> <domain> <sem-r> N F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< #34->32 
$,  PU @PU #35->0 
afastado 	 [afastado] <nh> <np-close> ADJ M S @N<PRED §ATR #36->34 
três 	 [três] <card> NUM M P @>N #37->38 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #38->39 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #39->24 
por 	 [por] <np-close> PRP @N< #40->38 
determinação 	 [determinação] <am> <act-s> <act> N F S @P< #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->45 
novo 	 [novo] <jh> ADJ M S @>N #44->45 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #45->42 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #46->48 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #47->48 
instalou 	 [instalar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #48->45 
em 	 [em] <sam-> PRP @<OA #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
governo 	 [governo] <HH> N M S @P< #51->49 
$.  PU @PU #52->0 

Efetivamente 	 [efetivamente] <*> ADV @ADVL> §MNR #1->3 
só 	 [só] <setop> ADV @ADVL> §FOC #2->3 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
por 	 [por] PRP @<ADVL #6->3 
algumas 	 [algum] <quant> DET F P @>N #7->8 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §EXT-TMP #8->6 
$,  PU @PU #9->0 
pois 	 [pois] <kc> ADV @ADVL> §MNR #10->32 
$,  PU @PU #11->0 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #12->32 
a 	 [o] <artd> DET F S @>N #13->14 
vitória 	 [vitória] <event> N F S @P< §ADV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #17->15 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
31 	 [31] <card> NUM M/F P @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
março 	 [março] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @<ACC £CLE §PAT #28->27 
$,  PU @PU #29->0 
teve 	 [ter] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->3 
que 	 [que] KS @PRT-AUX< #31->30 
deixar 	 [deixar] <mv> V INF @ICL-AUX< §PRED #32->30 
o 	 [o] <artd> DET M S @>N #33->34 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #34->32 
$.  PU @PU #35->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
demitido 	 [demitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
serviço 	 [serviço] <act-d> N M S @P< §ORI #5->3 
público 	 [público] <jh> <np-close> ADJ M S @N< #6->5 
por=força=de 	 [por=força=de] <sam-> <np-long> PRP @N< @<ADVL #7->0 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
ato 	 [ato] <act> <cc-r> N M S @P< §CAU #9->7 
institucional 	 [institucional] <nh> <np-close> ADJ M S @N< #10->9 
baixado 	 [baixar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
9 	 [9] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
abril 	 [abril] N M S @P< #17->16 
$,  PU @PU #18->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->11 
a 	 [a] <sam-> PRP @<ADVL #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
atividade 	 [atividade] <act-d> <activity> N F S @P< §DES #22->20 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #23->22 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #24->19 
advogado 	 [advogado] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
consultor 	 [consultor] <cjt> <asarg> <Hprof> N M S @P< §ROLE #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
bancos 	 [banco] <furn> <inst> <Ltop> N M P @P< §ATR #29->28 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <cjt-head> <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] <co-pred> KC @CO #16->14 
posterior 	 [posterior] <nh> ADJ F S @>N #17->18 
instauração 	 [instauração] <cjt> <act> <np-close> N F S @N<PRED @P< §ATR #18->14 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #21->19 
$,  PU @PU #22->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
a 	 [a] <sam-> PRP @<PIV #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #27->25 
$(  PU @PU #28->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #32->27 
de 	 [de] <np-close> PRP @N< #33->32 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #34->33 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
regime 	 [regime] <HH> <ac> N M S @P< §DES #37->35 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #38->37 
$,  PU @PU #39->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #40->23 
chegado 	 [chegar] <aux> V PCP @ICL-AUX< #41->40 
a 	 [a] PRP @PRT-AUX< #42->41 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #43->41 
de 	 [de] PRP @<PIV #44->43 
seu 	 [seu] <poss 3S> <si> DET M S @>N #45->46 
diretório 	 [diretório] <HH> N M S @P< §EV #46->44 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #47->46 
$,  PU @PU #48->0 
de 	 [de] <clb> <sam-> PRP @PIV> #49->52 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #50->49 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #51->52 
afastou 	 [afastar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #52->46 
em 	 [em] PRP @<ADVL #53->52 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #54->53 
por 	 [por] PRP @<ADVL #55->52 
divergir 	 [divergir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #56->55 
de 	 [de] PRP @<PIV #57->56 
sua 	 [seu] <poss 3S> <si> DET F S @>N #58->59 
orientação 	 [orientação] <act> <percep-f> N F S @P< §COMP #59->57 
$,  PU @PU #60->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #61->62 
considerava 	 [considerar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #62->59 
conciliatória 	 [conciliatório] <jh> ADJ F S @<OC §ATR-RES #63->62 
em=relação=a 	 [em=relação=a] <sam-> PRP @A< @<ADVL #64->62 
o 	 [o] <artd> <-sam> DET M S @>N #65->66 
governo 	 [governo] <HH> N M S @P< §TH #66->64 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #67->66 
em 	 [em] PRP @<ADVL #68->67 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #69->68 
$.  PU @PU #70->0 

Entre=1964=e=1969 	 [entre] <*> PRP @ADVL> #1->4 
$,  PU @PU #2->0 
Hugo=de=Faria 	 [Hugo=de=Faria] <hum> <*> PROP M S @SUBJ> §AG #3->4 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #5->4 
advogado 	 [advogado] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #6->5 
e 	 [e] KC @CO #7->6 
consultor 	 [consultor] <cjt> <Hprof> N M S @P< §ROLE #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->4 
os 	 [o] <artd> <-sam> DET M P @>N #10->12 
seguintes 	 [seguinte] <nh> ADJ M P @>N #11->12 
Bancos 	 [banco] <prop> <*> <furn> <inst> <Ltop> N M P @P< §LOC #12->9 
$:  PU @PU #13->0 

Araújo 	 [Araújo] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
S.A. 	 [S.A.] <hum> <*> <np-close> PROP F S @N< #2->1 
$,  PU @PU #3->0 
Bordallo=Brenha 	 [Bordallo=Brenha] <cjt> <hum> <*> <heur> <foreign> PROP M S @NPHR §DENOM #4->1 
$,  PU @PU #5->0 
Sul=do=Brasil 	 [Sul=do=Brasil] <cjt> <top> <*> <np-close> PROP M/F S @APP @NPHR §ID #6->1 
e 	 [e] <co-app> KC @CO #7->1 
Banco=Agrícola 	 [Banco=Agrícola] <cjt> <org> <*> <np-close> PROP M S @APP @NPHR §ID #8->1 
e 	 [e] <co-app> KC @CO #9->1 
Indústria 	 [Indústria] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @APP @NPHR §ID #10->1 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
para 	 [para] PRP @<SA #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
EUA 	 [EUA] <civ> <*> PROP M P @P< §DES #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->5 
uma 	 [um] <-sam> <arti> DET F S @>N #11->12 
espécie 	 [espécie] <meta> <A> N F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
exílio 	 [exílio] <Ltop> <state-h> N M S @P< #14->13 
$,  PU @PU #15->0 
para 	 [para] PRP @<ADVL #16->5 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
em 	 [em] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Banco=Interamericano=de=Desenvolvimento 	 [Banco=Interamericano=de=Desenvolvimento] <org> <*> PROP M S @P< §TH #20->18 
$(  PU @PU #21->0 
BID 	 [BID] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] PRP @<PIV #25->17 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #26->25 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #27->26 
$.  PU @PU #28->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->9 
a 	 [a] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Operações=Internacionais 	 [Operações=Internacionais] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=Administrativo=do=Banco=do=Estado 	 [Conselho=Administrativo=do=Banco=do=Estado] <org> <*> PROP M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
Banerj 	 [Banerj] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Beneficiado 	 [beneficiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
por 	 [por] <sam-> PRP @<PASS #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Lei=da=Anistia 	 [Lei=da=Anistia] <org> <*> PROP F S @P< §AG #4->2 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
restabelecido 	 [restabelecer] <vH> <mv> V PCP @ICL-AUX< §PRED #7->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
vínculo 	 [vínculo] <cord> <ac> N M S @<ACC §PAT #9->7 
com 	 [com] <np-close> PRP @N< #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §COM #12->10 
em 	 [em] PRP @<ADVL #13->7 
junho 	 [junho] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->16 
decretada 	 [decretar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #20->19 
sua 	 [seu] <poss 3S> DET F S @>N #21->22 
reintegração 	 [reintegração] <act> N F S @<SUBJ §CAU #22->19 
conforme 	 [conforme] <nh> <np-close> ADJ F S @N< #23->22 
portaria 	 [portaria] <Lh> <sem-r> <part-build> N F S @<ACC §TH #24->20 
baixada 	 [baixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #25->24 
por 	 [por] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #28->26 
Murilo=Macedo 	 [Murilo=Macedo] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$.  PU @PU #30->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
24 	 [24] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

