
$"  PU @PU #1->0 
Gustavo=Cordeiro=de=Farias 	 [Gustavo=Cordeiro=de=Farias] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Jaguarão 	 [Jaguarão] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
20 	 [20] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Joaquim=Barbosa=Cordeiro=de=Farias 	 [Joaquim=Barbosa=Cordeiro=de=Farias] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Corina=Padilha=Cordeiro=de=Farias 	 [Corina=Padilha=Cordeiro=de=Farias] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §PAT #2->18 
$,  PU @PU #3->0 
oficial 	 [oficial] <Hprof> <np-close> N M S @N<PRED §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @ADVL> #8->19 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
época 	 [época] <per> N F S @P< §LOC-TMP #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Revolução=Federalista 	 [Revolução=Federalista] <occ> <*> PROP F S @P< #13->11 
$(  PU @PU #14->0 
1893-1895 	 [1893-1895] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
fora 	 [ser] <fmc> <aux> V MQP 3S IND VFIN @FS-STA #18->0 
enviado 	 [enviar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
a 	 [a] <sam-> PRP @<SA #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< §DES #22->20 
por 	 [por] <sam-> PRP @<ADVL #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §AG #25->23 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
com 	 [com] <np-close> PRP @N<PRED @<ADVL §ATR #28->19 
a 	 [o] <artd> DET F S @>N #29->30 
incumbência 	 [incumbência] <ac> N F S @P< §COM-ADV #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
participar 	 [participar] <vH> <mv> V INF @ICL-P< §ATR #32->31 
de 	 [de] <sam-> PRP @<PIV #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
negociações 	 [negociação] <activity> N F P @P< §EV #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
paz 	 [paz] <sit> N F S @P< §PAT #37->36 
entre 	 [entre] <np-close> PRP @<ADVL @N< #38->32 
os 	 [o] <artd> DET M P @>N #39->40 
republicanos 	 [republicano] <cjt-head> <Hideo> N M P @P< §LOC #40->38 
e 	 [e] <co-prparg> KC @CO #41->40 
os 	 [o] <artd> DET M P @>N #42->43 
revoltosos 	 [revoltoso] <cjt> <n> <jh> ADJ M P @P< §LOC #43->40 
$.  PU @PU #44->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->4 
Osvaldo=Cordeiro=de=Farias 	 [Osvaldo=Cordeiro=de=Farias] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
também 	 [também] <setop> ADV @>N §FOC #5->7 
a 	 [o] <artd> DET F S @>N #6->7 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #7->4 
militar 	 [militar] <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
engajando- 	 [engajar] <cjt-head> <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #10->4 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #11->10 
em 	 [em] <sam-> PRP @<PIV #12->10 
os 	 [o] <artd> <-sam> DET M P @>N #13->14 
levantes 	 [levante] <Ltop> <occ> <Btree> N M P @P< §TH #14->12 
tenentistas 	 [tenentisto] <DERS> <np-close> ADJ M P @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
década 	 [década] <dur> N F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #21->10 
exercendo 	 [exercer] <cjt> <vH> <mv> V GER @ICL-<ADVL §ADV #22->10 
$,  PU @PU #23->0 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #24->22 
$,  PU @PU #25->0 
diversas 	 [diverso] <jh> ADJ F P @>N #26->27 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<PRED §ATR #27->22 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #28->27 
$,  PU @PU #29->0 
entre 	 [entre] PRP @<ADVL #30->22 
as=quais 	 [o=qual] <rel> SPEC F P @P< §LOC #31->30 
a 	 [o] <artd> DET F S @>N #32->33 
interventoria 	 [interventoria] <HH> N F S @PRED> §ATR #33->0 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #36->34 
$(  PU @PU #37->0 
1938-1943 	 [1938-1943] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
e 	 [e] <co-pred> KC @CO #40->38 
o 	 [o] <artd> DET M S @>N #41->42 
governo 	 [governo] <cjt> <HH> <np-close> N M S @N<PRED §ATR #42->38 
de 	 [de] <np-close> PRP @N< #43->42 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #44->43 
$(  PU @PU #45->0 
1955-1958 	 [1955-1958] <card> <np-close> NUM M/F P @N<PRED §ATR #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1911 	 [1911] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Gustavo=Cordeiro=de=Farias 	 [Gustavo=Cordeiro=de=Farias] <hum> <*> PROP M S @SUBJ> §AG #6->7 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §DES #10->8 
$,  PU @PU #11->0 
iniciando 	 [iniciar] <vH> <mv> V GER @ICL-<ADVL §ADV #12->7 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->12 
janeiro 	 [janeiro] N M S @P< §TH #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
serviço 	 [serviço] <act-d> N M S @<ACC §PAT #22->12 
ativo 	 [ativo] <jh> <np-close> ADJ M S @N< #23->22 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #24->12 
terceiro-sargento 	 [terceiro-sargento] <asarg> <H> N M S @P< §ROLE #25->24 
$.  PU @PU #26->0 

Cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->1 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #10->3 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->1 
saiu 	 [sair] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
aspirante 	 [aspirante] <H> N M S @<SC §ATR #14->13 
em 	 [em] <np-close> PRP @N< #15->14 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->13 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
para 	 [para] PRP @<PIV #20->19 
o 	 [o] <artd> DET M S @>N #21->23 
3º 	 [3º] <NUM-ord> ADJ M S @>N #22->23 
Grupo=de=Obuses 	 [Grupo=de=Obuses] <org> <*> PROP M S @P< §FIN #23->20 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->19 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #27->28 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #28->25 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #11->7 
a 	 [a] PRP @PRT-AUX< #12->11 
estudar 	 [estudar] <vH> <mv> V INF @ICL-AUX< §ADV #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Escola=de=Artilharia 	 [Escola=de=Artilharia] <inst> <*> PROP F S @P< §LOC #16->14 
até 	 [até] PRP @<ADVL #17->13 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
atingiu 	 [atingir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #12->6 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
para 	 [para] PRP @<PIV #14->13 
o 	 [o] <artd> DET M S @>N #15->17 
6º 	 [6º] <NUM-ord> <jh> ADJ M S @>N #16->17 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §FIN #17->14 
$,  PU @PU #18->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #19->13 
em 	 [em] <sam-> PRP @<ADVL #20->13 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< §ROLE #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §PAT #15->13 
$,  PU @PU £CLE #16->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->6 
em 	 [em] PRP @<ADVL #18->6 
agosto 	 [agosto] N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
este 	 [este] <dem> <-sam> DET M S @>N #21->23 
último 	 [último] <NUM-ord> ADJ M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->20 
$,  PU @PU #24->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->6 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
a 	 [a] PRP @<PIV #27->26 
capitão 	 [capitão] <cjt-head> <Htit> N M S @P< §ROLE #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
transferido 	 [transferir] <cjt> <vH> <mv> V PCP M S @P< @ICL-AUX< §ROLE #30->28 
para 	 [para] PRP @<ADVL #31->30 
o 	 [o] <artd> DET M S @>N #32->34 
11º 	 [11º] <NUM-ord> <jh> ADJ M S @>N #33->34 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §FIN #34->31 
$,  PU @PU #35->0 
em 	 [em] PRP @<ADVL #36->30 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @P< §LOC #37->36 
$,  PU @PU #38->0 
em 	 [em] <sam-> PRP @<ADVL #39->30 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
atual 	 [atual] <nh> ADJ M S @>N #41->42 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #42->39 
de 	 [de] <np-close> PRP @N< #43->42 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< §ID #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1922 	 [1922] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @P< £CLE §DES #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->4 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
por 	 [por] PRP @<PASS #11->10 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §AG #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Revolta 	 [revolta] <prop> <*> <occ> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
5 	 [5] <card> NUM M/F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Julho 	 [julho] <prop> <*> N M S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
$.  PU @PU #23->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->19 
$,  PU @PU #3->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #4->5 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #5->2 
início 	 [início] <temp> N M S @<ACC §TH #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ciclo 	 [ciclo] <per> N M S @P< §BEN #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
revoltas 	 [revolver] V PCP F P @>N #11->12 
tenentistas 	 [tenentista] <Hattr> <DERS> N F P @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
década 	 [década] <dur> N F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #17->16 
$,  PU @PU #18->0 
irrompeu 	 [irromper] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
em 	 [em] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< §DES #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
Mato=Grosso 	 [Mato=Grosso] <cjt> <civ> <*> PROP M S @P< §DES #24->22 
em 	 [em] PRP @<ADVL #25->19 
protesto 	 [protesto] <act-s> N M S @P< §DES #26->25 
contra 	 [contra] <np-close> PRP @N< #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
eleição 	 [eleição] <occ> N F S @P< #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @P< #31->30 
a 	 [a] <sam-> PRP @<ADVL #32->19 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
República 	 [república] <prop> <*> <HH> N F S @P< #37->35 
e 	 [e] KC @CO #38->40 
as 	 [o] <artd> DET F P @>N #39->40 
punições 	 [punição] <act> N F P @<PRED §ATR #40->19 
impostas 	 [impor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #41->40 
por 	 [por] <sam-> PRP @<PASS #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
governo 	 [governo] <HH> N M S @P< §AG #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
Epitácio=Pessoa 	 [Epitácio=Pessoa] <hum> <*> PROP M S @P< #46->45 
a 	 [a] <sam-> PRP @<ADVL #47->41 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
militares 	 [militar] <Hprof> N M P @P< §DES #49->47 
$.  PU @PU #50->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
revolta 	 [revolta] <occ> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
debelada 	 [debelar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
em 	 [em] PRP @<ADVL #5->4 
pouco 	 [pouco] <quant> DET M S @>N #6->7 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §LOC-TMP #7->5 
$,  PU @PU #8->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #9->4 
envolvido 	 [envolver] <mv> V PCP @ICL-AUX< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
forte 	 [forte] <cjt-head> <build> <ac> N M S @<ACC §PAT #17->10 
de 	 [de] <np-close> PRP @N< #18->17 
Copacabana 	 [Copacabana] <civ> <*> PROP M/F S @P< #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Escola=Militar 	 [Escola=Militar] <cjt> <inst> <*> PROP F S @<ACC §PAT #22->17 
e 	 [e] <co-acc> KC @CO #23->17 
efetivos 	 [efetivo] <cjt> <HH> <Hprof> N M P @<ACC §PAT #24->17 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Vila=Militar 	 [Vila=Militar] <civ> <*> PROP F S @P< §LOC #27->25 
$,  PU @PU #28->0 
e 	 [e] KC @CO #29->33 
em 	 [em] PRP @<ADVL #30->10 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #31->30 
$,  PU @PU #32->0 
contingentes 	 [contingente] <HH> <part> <np-close> N M P @N<PRED §ATR #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #36->34 
local 	 [local] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 

Gustavo=Cordeiro=de=Farias 	 [Gustavo=Cordeiro=de=Farias] <hum> <*> PROP M S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
desligado 	 [desligar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
de 	 [de] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
escola 	 [escola] <inst> N F S @P< §ORI #6->4 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #7->8 
cursava 	 [cursar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #8->6 
e 	 [e] KC @CO #9->7 
transferido 	 [transferir] <vH> V PCP M S @<ACC §PAT #10->8 
para 	 [para] PRP @<ADVL #11->8 
o 	 [o] <artd> DET M S @>N #12->14 
2º 	 [2º] <NUM-ord> ADJ M S @>N #13->14 
Grupo=Independente=de=Artilharia=Pesada 	 [Grupo=Independente=de=Artilharia=Pesada] <org> <*> PROP M S @P< §FIN #14->11 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #6->19 
aluno 	 [aluno] <asarg> <Hprof> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Estado-Maior 	 [Estado-Maior] <top> <*> <heur> PROP M/F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
novamente 	 [novamente] ADV @ADVL> §MNR #18->19 
preso 	 [prender] <cjt-head> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->17 
e 	 [e] <co-pcv> KC @CO #20->19 
processado 	 [processar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #21->19 
por 	 [por] PRP @<ADVL #22->21 
sua 	 [seu] <poss 3S> <si> DET F S @>N #23->24 
participação 	 [participação] <act> <sem-s> N F S @P< §CAU #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
chamada 	 [chamado] <jh> ADJ F S @>N #27->28 
Conspiração=Protógenes 	 [Conspiração=Protógenes] <org> <*> <heur> PROP F S @P< §LOC #28->25 
$.  PU @PU #29->0 

Liderado 	 [liderar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< §AG #4->2 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #5->4 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #6->4 
Protógenes=Guimarães 	 [Protógenes=Guimarães] <hum> <*> <heur> <np-close> PROP F S @N< §ID #7->6 
$,  PU @PU #8->0 
esse 	 [esse] <dem> DET M S @>N #9->10 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #10->11 
visava 	 [visar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
sublevação 	 [sublevação] <occ> N F S @P< §FIN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< #17->15 
em 	 [em] PRP @<ADVL #18->11 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #19->18 
a 	 [a] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §DES #22->20 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
julho 	 [julho] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
contra 	 [contra] PRP @<ADVL #28->11 
o 	 [o] <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §BEN #30->28 
Artur=Bernardes 	 [Artur=Bernardes] <org> <*> <np-close> PROP M S @N< §ID #31->30 
$.  PU @PU #32->0 

Com 	 [com] <*> PRP @ADVL> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §COM #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Protógenes 	 [Protógenes] <hum> <*> <heur> PROP M/F S @P< §ATR #5->4 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
em 	 [em] <sam-> PRP @ADVL> #7->14 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
fase 	 [fase] <per> N F S @P< §LOC-TMP #9->7 
conspirativa 	 [conspirativo] <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #13->14 
limitou- 	 [limitar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #15->14 
a 	 [a] <sam-> PRP @<PIV #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §EXT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
encouraçado 	 [encouraçado] <Vwater> N M S @P< #21->19 
$"  PU @PU #22->0 
São=Paulo 	 [São=Paulo] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #23->21 
$"  PU @PU #24->0 
$.  PU @PU #25->0 

Gustavo=Cordeiro=de=Farias 	 [Gustavo=Cordeiro=de=Farias] <hum> <*> PROP M S @SUBJ> §TH #1->2 
permaneceu 	 [permanecer] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
detido 	 [detido] <Hattr> N M S @<SC §ATR #3->2 
até 	 [até] PRP @<ADVL #4->2 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
voltando 	 [voltar] <aux> V GER @ICL-<ADVL #7->2 
a 	 [a] PRP @PRT-AUX< #8->7 
cursar 	 [cursar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #9->7 
$,  PU @PU #10->0 
de 	 [de] PRP @<ADVL #11->9 
1927 	 [1927] <cjt-head> NUM M P @<SC @P< §ATR #12->9 
a 	 [a] PRP @<ADVL #13->9 
1929 	 [1929] <cjt> NUM M P @<SC @P< §ATR #14->12 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
Escola 	 [escola] <prop> <*> <inst> N F S @<ACC §PAT #17->9 
de 	 [de] <np-close> PRP @N< #18->17 
Estado-Maior 	 [Estado-Maior] <top> <*> <heur> PROP M/F S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #22->20 
e 	 [e] <co-ger> KC @CO #23->9 
estagiando 	 [estagiar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->9 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §EV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #6->5 
$,  PU @PU #7->0 
e 	 [e] <clb> KC @CO #8->1 
em 	 [em] PRP @ADVL> #9->13 
abril 	 [abril] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
atingiu 	 [atingir] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
o 	 [o] <artd> DET M S @>N #14->15 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
major 	 [major] <Hprof> N M S @P< #17->16 
$,  PU @PU #18->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->13 
o 	 [o] <artd> DET M S @>N #20->21 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
6º 	 [6º] <NUM-ord> <jh> ADJ M S @>N #24->25 
Grupo 	 [grupo] <prop> <*> <HH> N M S @P< §PAT #25->22 
de 	 [de] <np-close> PRP @N< #26->25 
Artilharia=da=Costa 	 [Artilharia=da=Costa] <inst> <*> PROP F S @P< §LOC #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->19 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Clube 	 [clube] <prop> <*> <HH> N M S @P< #5->3 
3 	 [3] <card> NUM M/F P @<ADVL #6->1 
de 	 [de] <np-close> PRP @N< #7->5 
Outubro 	 [outubro] <prop> <*> N M S @P< #8->7 
$,  PU @PU #9->0 
organização 	 [organização] <HH> <act> N F S @SUBJ> §RES #10->11 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->8 
em 	 [em] PRP @<ADVL #12->11 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
congregando 	 [congregar] <clb> <vH> <mv> V GER @ICL-<SC @ICL-<ADVL §ATR #14->11 
as 	 [o] <artd> DET F P @>N #15->16 
forças 	 [força] <am> <HH> N F P @<SC §ATR #16->14 
tenentistas 	 [tenentistas] <DERS> <np-close> ADJ F P @N< #17->16 
partidárias 	 [partidário] <jh> <np-long> ADJ F P @N< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
manutenção 	 [manutenção] <cjt-head> <activity> N F S @P< #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
aprofundamento 	 [aprofundamento] <act> N M S @P< §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #28->26 
instituídas 	 [instituir] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #29->28 
por 	 [por] <sam-> PRP @<PASS #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §AG #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #34->33 
$.  PU @PU #35->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
repressão 	 [repressão] <am> <activity> N F S @P< §TH #4->2 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §DES #7->5 
constitucionalista 	 [constitucionalista] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §PAT #10->9 
$,  PU @PU #11->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
a 	 [o] <artd> DET F S @>N #13->15 
3ª 	 [3ª] <NUM-ord> <jh> ADJ F S @>N #14->15 
Seção 	 [seção] <prop> <*> <inst> <Labs> <act> <geom> <sem> N F S @<ACC §PAT #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #21->22 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @P< #22->19 
$,  PU @PU #23->0 
comandada 	 [comandar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
coronel 	 [coronel] <Hprof> N M S @P< §AG #27->25 
Álvaro=de=Alencastro 	 [Álvaro=de=Alencastro] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
assumindo 	 [assumir] <vH> <mv> V GER @ICL-<ADVL §ADV #11->7 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #19->11 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Escola=de=Artilharia 	 [Escola=de=Artilharia] <inst> <*> PROP F S @P< §PAT #22->20 
$,  PU @PU #23->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #24->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #25->26 
manteve 	 [manter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->24 
até 	 [até] PRP @<ADVL #27->26 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->32 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #31->28 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #32->31 
para 	 [para] PRP @<PIV #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §BEN #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
general 	 [general] <Hprof> N M S @P< #38->36 
Pedro=Aurélio=de=Góis=Monteiro 	 [Pedro=Aurélio=de=Góis=Monteiro] <hum> <*> <np-close> PROP M S @N< §ID #39->38 
$,  PU @PU #40->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #41->32 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #42->39 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #6->16 
a 	 [o] <artd> <-sam> DET F S @>N #7->8 
extinção 	 [extinção] <act> <event> N F S @P< §CAU #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Clube 	 [clube] <prop> <*> <HH> N M S @P< §PAT #11->9 
3 	 [3] <card> NUM M/F P @ADVL> #12->16 
de 	 [de] <np-close> PRP @N< #13->11 
Outubro 	 [outubro] <prop> <*> N M S @P< #14->13 
$,  PU @PU #15->0 
exercia 	 [exercer] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
entidade 	 [entidade] <H> N F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->7 
a 	 [o] <artd> DET F S @>N #12->13 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #21->19 
até 	 [até] PRP @<ADVL #22->11 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->27 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #26->23 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ATR #27->26 
para 	 [para] PRP @<PIV #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
Diretoria=de=Material=Bélico 	 [Diretoria=de=Material=Bélico] <org> <*> <heur> PROP F S @P< §FIN #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Comissão=Militar=Brasileira 	 [Comissão=Militar=Brasileira] <org> <*> PROP F S @<ACC §PAT #7->5 
enviada 	 [enviar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
a 	 [a] PRP @<ADVL #9->8 
Essen 	 [Essen] <civ> <*> PROP M/F S @P< §DES #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Alemanha 	 [Alemanha] <civ> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
para 	 [para] PRP @<ADVL #16->8 
comprar 	 [comprar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @<ACC §PAT #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->7 
comandava 	 [comandar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-ADVL> @FS-N< §ATR #7->16 
a 	 [o] <artd> DET F S @>N #8->10 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #9->10 
Brigada=de=Infantaria 	 [Brigada=de=Infantaria] <org> <*> PROP F S @<ACC §PAT #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->7 
Natal 	 [Natal] <civ> <*> PROP M S @P< £CLE §LOC #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
a 	 [a] PRP @<PIV #17->16 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #18->17 
$,  PU @PU #19->0 
tendo 	 [ter] <mv> V GER @ICL-<ADVL §ADV #20->16 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
assumido 	 [assumir] <vH> <mv> V PCP M S @ICL-<ADVL §LOC-TMP #27->20 
o 	 [o] <artd> DET M S @>N #28->29 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<SUBJ §PAT #29->20 
de 	 [de] <np-close> PRP @N< #30->29 
comandante 	 [comandante] <Hprof> N M/F S @P< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
14ª 	 [14ª] <NUM-ord> ADJ F S @>N #34->35 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @P< #35->32 
$,  PU @PU #36->0 
em 	 [em] <sam-> PRP @<ADVL #37->27 
a 	 [o] <-sam> <artd> DET F S @>N #38->40 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #39->40 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #40->37 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1943 	 [1943] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Centro=de=Instrução=Especializada 	 [Centro=de=Instrução=Especializada] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #12->13 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
até 	 [até] PRP @<ADVL #14->13 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Diretoria=de=Ensino=do=Exército 	 [Diretoria=de=Ensino=do=Exército] <tit> <*> PROP F S @P< §PAT #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
atingiu 	 [atingir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
recebeu 	 [receber] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
o 	 [o] <artd> DET M S @>N #13->14 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
3ª 	 [3ª] <NUM-ord> ADJ F S @>N #17->18 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §PAT #18->15 
$,  PU @PU #19->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #20->18 
em 	 [em] PRP @<ADVL #21->20 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Noêmia=Brasil=Cordeiro=de=Farias 	 [Noêmia=Brasil=Cordeiro=de=Farias] <org> <*> PROP F S @P< §COM-ADV #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

