
$*  PU @PU #1->0 
Germinal=Feijó 	 [Germinal=Feijó] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Romeu=Feijó 	 [Romeu=Feijó] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=da=Conceição=Feijó 	 [Maria=da=Conceição=Feijó] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
realizar 	 [realizar] <vH> <mv> V INF @ICL-P< #2->1 
os 	 [o] <artd> DET M P @>N #3->5 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #4->5 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #5->2 
com 	 [com] PRP @<ADVL #6->2 
uma 	 [um] <arti> DET F S @>N #7->8 
professora 	 [professora] <Hprof> N F S @P< §COM #8->6 
particular 	 [particular] <nh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
ginasial 	 [ginasial] <n> <nh> ADJ M S @<ACC §PAT #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Colégio=Paulista 	 [Colégio=Paulista] <inst> <*> PROP M S @P< §LOC #16->14 
e 	 [e] KC @CO #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->11 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Instituto=de=Ciências 	 [Instituto=de=Ciências] <cjt-head> <inst> <*> PROP M S @P< §LOC #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Letras 	 [Letras] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #22->20 
$,  PU @PU #23->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #24->11 
o 	 [ele] PERS M 3S ACC @<ACC §TH #25->24 
em 	 [em] PRP @<ADVL #26->24 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ginásio 	 [ginásio] <Lh> <inst> N M S @P< §LOC #3->1 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
jornal 	 [jornal] <cjt-head> <sem-r> N M S @<ACC §PAT #6->4 
$*  PU @PU #7->0 
Flama 	 [flama] <*> <percep-f> <np-close> N F S @N< #8->6 
$*  PU @PU #9->0 
$,  PU @PU #10->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Sociedade=de=Estudos=Brasileiros 	 [Sociedade=de=Estudos=Brasileiros] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] <co-acc> KC @CO #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
revista 	 [revista] <cjt> <act> <sem-r> <occ> N F S @<ACC §PAT #18->6 
$*  PU @PU #19->0 
Interginasial 	 [Interginasial] <media> <*> <np-close> PROP F S @N< §ID #20->18 
$*  PU @PU #21->0 
$.  PU @PU #22->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
destacando- 	 [destacar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
durante 	 [durante] PRP @<ADVL #17->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #18->19 
vida 	 [vida] <per> N F S @P< §EXT-TMP #19->17 
universitária 	 [universitário] <np-close> ADJ F S @N< #20->19 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #21->15 
militante 	 [militante] <asarg> <Hattr> N M S @P< §ROLE #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #25->23 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Um 	 [um] <*> <card> NUM M S @>N #1->41 
de 	 [de] <sam-> <np-close> PRP @N< #2->0 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
fundadores 	 [fundador] <H> N M P @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
UNE 	 [Une] <org> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->14 
setembro 	 [setembro] N M S @P< §EV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
de 	 [de] PRP @<PIV #21->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->24 
quinto 	 [quinto] <NUM-ord> <jh> ADJ M S @>N #23->24 
congresso 	 [congresso] <occ> N M S @P< §EV #24->21 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #25->14 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §LOC #29->27 
acadêmico 	 [acadêmico] <jh> <np-close> ADJ M S @N< #30->29 
XI 	 [XI] <prop> <*> <NUM-ord> <jh> <np-long> ADJ M S @N< #31->29 
de 	 [de] <np-close> PRP @N< #32->29 
Agosto 	 [agosto] <prop> <*> N M S @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
USP 	 [USP] <org> <*> PROP F S @P< #39->37 
$,  PU @PU #40->0 
entidade 	 [entidade] <H> <np-close> N F S @N<PRED §ATR #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a=qual 	 [o=qual] <rel> <-sam> <hum> SPEC F S @P< #43->42 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #44->14 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <card> NUM M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
signatários 	 [signatário] <Hattr> N M P @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
$*  PU @PU #12->0 
Manifesto 	 [manifesto] <*> <sem-r> N M S @P< #13->10 
a 	 [a] <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
nação 	 [nação] <HH> N F S @P< §DES #16->14 
$*  PU @PU #17->0 
$,  PU @PU #18->0 
redigido 	 [redigir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #19->16 
por 	 [por] <sam-> PRP @<PASS #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< §AG #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #24->25 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §LOC #25->23 
acadêmico 	 [acadêmico] <jh> <np-close> ADJ M S @N< #26->25 
contra 	 [contra] <np-long> PRP @N< #27->25 
o 	 [o] <artd> DET M S @>N #28->29 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< #29->27 
$,  PU @PU #30->0 
regime 	 [regime] <HH> <ac> <np-close> N M S @N<PRED §ATR #31->29 
implantado 	 [implantar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #32->31 
em 	 [em] PRP @<ADVL #33->32 
novembro 	 [novembro] N M S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->18 
de 	 [de] <np-close> PRP @N< #2->1 
várias 	 [várias] <quant> DET F P @>N #3->4 
instituições 	 [instituição] <inst> <act> N F P @P< §LOC #4->2 
ligadas 	 [ligar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #5->4 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
vida 	 [vida] <per> N F S @P< §COM #8->6 
universitária 	 [universitário] <np-close> ADJ F S @N< #9->8 
e 	 [e] KC @CO #10->11 
colaborador 	 [colaborador] ADJ M S @<PRED §ATR #11->5 
em 	 [em] PRP @A< #12->11 
jornais 	 [jornal] <cjt-head> <sem-r> N M P @P< §TH #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
revistas 	 [revista] <cjt> <act> <sem-r> <occ> N F P @P< §TH #15->13 
acadêmicas 	 [acadêmico] <jh> <np-close> ADJ F P @N< #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Sociedade=dos=Amigos=de=Rui=Barbosa 	 [Sociedade=dos=Amigos=de=Rui=Barbosa] <cjt-head> <org> <*> PROP F S @P< #22->20 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #26->24 
$*  PU @PU #27->0 
Academia 	 [academia] <media> <coll> <*> <np-close> PROP F S @N< §ID #28->26 
$*  PU @PU #29->0 
$.  PU @PU #30->0 

Dedicou- 	 [dedicar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
a 	 [a] <sam-> PRP @<PIV #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
poesia 	 [poesia] <domain> <sem-r> N F S @P< £CLE §TH #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
colaborou 	 [colaborar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §TH #11->9 
$*  PU @PU #12->0 
Arcádia 	 [arcádia] <*> <ism> <np-close> N F S @N< #13->11 
$*  PU @PU #14->0 
$,  PU @PU #15->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #16->8 
figurado 	 [figurar] <mv> V PCP @ICL-AUX< §ADV #17->16 
entre 	 [entre] PRP @<ADVL #18->17 
os 	 [o] <dem> DET M P @P< §LOC #19->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
vieram 	 [vir] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #21->19 
a 	 [a] PRP @PRT-AUX< #22->21 
constituir 	 [constituir] <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #25->23 
Poesia 	 [Poesia] <org> <*> <heur> <np-close> PROP M S @N< §ID #26->25 
sob 	 [sob] PRP @<ADVL #27->23 
as 	 [o] <artd> DET F P @>N #28->29 
Arcadas 	 [arcada] <prop> <*> <Lh> <act-d> <an> N F P @P< §LOC #29->27 
$,  PU @PU #30->0 
organizado 	 [organizar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #31->29 
por 	 [por] PRP @<PASS #32->31 
Ulisses=Guimarães 	 [Ulisses=Guimarães] <hum> <*> PROP M S @P< §AG #33->32 
$.  PU @PU #34->0 

Diplomado 	 [diplomado] <*> <jh> ADJ M S @PRED> §ATR #1->5 
em 	 [em] PRP @A< #2->1 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §TH #3->2 
$,  PU @PU #4->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #6->5 
advogado 	 [advogado] <asarg> <Hprof> N M S @P< §ROLE #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
foro 	 [foro] <f-right> <Lh> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #12->11 
$.  PU @PU #13->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
Germinal=Feijó 	 [Germinal=Feijó] <hum> <*> PROP M S @SUBJ> §AG #10->11 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #12->11 
em 	 [em] PRP @<ADVL #13->11 
janeiro 	 [janeiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
a 	 [a] <sam-> PRP @<PIV #17->11 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §ROLE #19->17 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->11 
uma 	 [um] <arti> DET F S @>N #34->35 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #35->33 
$.  PU @PU #36->0 

Oficial 	 [oficial] <*> <Hprof> N M S @PRED> §ATR #1->15 
de 	 [de] <np-close> PRP @N< #2->1 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
prefeito 	 [prefeito] <Hprof> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #8->7 
$,  PU @PU #9->0 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-long> PROP M S @APP §ID #10->6 
$(  PU @PU #11->0 
1953-1955 	 [1953-1955] <card> <np-close> NUM M/F P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
ocupou 	 [ocupar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
esse 	 [esse] <dem> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->15 
até 	 [até] <cjt-head> PRP @<ADVL #18->15 
agosto 	 [agosto] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
e 	 [e] <co-advl> KC @CO #22->18 
em 	 [em] <cjt> PRP @<ADVL #23->18 
outubro 	 [outubro] N M S @P< §TH #24->23 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->15 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #26->25 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #27->25 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->25 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PSB 	 [PSB] <party> <*> PROP M S @P< #34->32 
$,  PU @PU #35->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #36->25 
seu 	 [seu] <poss 3S> <si> DET M S @>N #37->38 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #38->36 
em 	 [em] PRP @<PIV #39->36 
fevereiro 	 [fevereiro] N M S @P< §TH #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
para 	 [para] PRP @<ADVL #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §FIN #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< #12->10 
$,  PU @PU #13->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #19->17 
permanentes 	 [permanente] <nh> <np-close> ADJ F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #24->22 
$,  PU @PU #25->0 
Educação 	 [educação] <cjt-head> <*> <act> <domain> <np-close> N F S @N<PRED §ATR #26->24 
e 	 [e] <co-pred> KC @CO #27->26 
Saúde 	 [saúde] <cjt> <prop> <*> <state-h> <np-close> N F S @N<PRED §ATR #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Germinal=Feijó 	 [Germinal=Feijó] <hum> <*> PROP M S @SUBJ> §AG #6->7 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
a 	 [a] PRP @<PIV #9->7 
uma 	 [um] <arti> DET F S @>N #10->11 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
deputado 	 [deputado] <Hprof> N M S @P< §POS #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
por 	 [por] <np-long> PRP @N< #15->13 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< #17->15 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
essa 	 [esse] <-sam> <dem> DET F S @>N #20->21 
vez 	 [vez] <temp> N F S @P< #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->7 
uma 	 [um] <arti> DET F S @>N #33->34 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #34->32 
$.  PU @PU #35->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #3->1 
paulista 	 [paulista] <nat> <jh> ADJ M/F S @<OC §ATR-RES #4->1 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->39 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
onda 	 [onda] <ac> <event> <amount> N F S @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
cassações 	 [cassação] <act> N F P @P< §PAT #17->16 
a 	 [a] PRP @ADVL> #18->39 
mandatos 	 [mandato] <f-right> N M P @P< §DES #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #21->20 
provocada 	 [provocar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #25->23 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
31 	 [31] <card> NUM M/F P @P< §PAT #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
março 	 [março] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$,  PU @PU #33->0 
em 	 [em] PRP @ADVL> #34->39 
junho 	 [junho] N M S @P< §LOC #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
esse 	 [esse] <dem> <-sam> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #38->36 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #39->1 
uma 	 [um] <arti> DET F S @>N #40->41 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
deputado 	 [deputado] <Hprof> N M S @P< §POS #43->42 
$.  PU @PU #44->0 

Com 	 [com] <*> PRP @ADVL> #1->29 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por=força=de 	 [por=força=de] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <artd> <-sam> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §CAU #10->8 
nº. 	 [nº.] <newlex> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->11 
27 	 [27] <card> NUM M/F P @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
outubro 	 [outubro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1965 	 [1965] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-pred> KC @CO #21->19 
a 	 [o] <artd> DET F S @>N #22->24 
posterior 	 [posterior] <nh> ADJ F S @>N #23->24 
instauração 	 [instauração] <cjt> <act> <np-close> N F S @N<PRED §ATR #24->19 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #27->25 
$,  PU @PU #28->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
em 	 [em] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §DES #32->30 
$(  PU @PU #33->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
legenda 	 [legendar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #37->29 
de 	 [de] PRP @<ADVL #38->37 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §ORI #39->38 
a 	 [a] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
regime 	 [regime] <HH> <ac> N M S @P< §DES #42->40 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
candidatando- 	 [candidatar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-ADVL> §ADV #2->12 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #3->2 
a 	 [a] <sam-> PRP @<PIV #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #6->4 
em 	 [em] PRP @<ADVL #7->2 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #14->12 
em 	 [em] PRP @<ADVL #15->12 
janeiro 	 [janeiro] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
a 	 [a] <sam-> PRP @<PIV @<ADVL #22->12 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
final 	 [final] <event> <temp> N M S @P< §BEN #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #27->25 
$.  PU @PU #28->0 

Afastando- 	 [afastar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
vida 	 [vida] <per> N F S @P< §ORI #5->3 
pública 	 [público] <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ramo 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M S @P< §TH #13->11 
agropecuário 	 [agropecuário] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<PIV #16->10 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
fazenda 	 [fazenda] <build> <cm> <mat-cloth> N F S @P< §TH #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
município 	 [município] <Lciv> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Luanda 	 [Luanda] <civ> <*> PROP F S @P< §ID #23->22 
$,  PU @PU #24->0 
a 	 [a] <sam-> PRP @<ADVL #25->10 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
norte 	 [norte] <dir> N M S @P< §DES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #30->28 
$.  PU @PU #31->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->27 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
São=José=do=Rio=Pardo 	 [São=José=do=Rio=Pardo] <civ> <*> PROP M S @P< §DES #4->3 
$(  PU @PU #5->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #11->1 
a 	 [o] <artd> DET F S @>N #12->13 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #16->14 
em 	 [em] PRP @<ADVL #17->1 
novembro 	 [novembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-subj> KC @CO #21->2 
a 	 [o] <artd> DET F S @>N #22->24 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #23->24 
reformulação 	 [reformulação] <cjt> <act> N F S @<SUBJ §TH #24->2 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
um 	 [um] <card> NUM M S @<SC §ATR #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
fundadores 	 [fundador] <H> N M P @P< #31->29 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->27 
esse 	 [esse] <-sam> <dem> DET M S @>N #34->35 
município 	 [município] <Lciv> N M S @P< §LOC #35->33 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #42->40 
$(  PU @PU #43->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #47->42 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #48->49 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #49->47 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #50->49 
a 	 [a] <sam-> PRP @<PIV #51->49 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
MDB 	 [MDB] <party> <*> PROP M S @P< §BEN #53->51 
$.  PU @PU #54->0 

Manteve- 	 [manter] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
sua 	 [seu] <poss 3S> DET F S @>N #7->8 
fazenda 	 [fazenda] <build> <cm> <mat-cloth> N F S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #11->9 
até 	 [até] PRP @<ADVL #12->1 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->16 
vendeu 	 [vender] <nosubj> <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
a 	 [o] <artd> DET F S @>N #17->18 
propriedade 	 [propriedade] <cm> <Lh> N F S @<ACC £CLE §PAT #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->16 
aposentou- 	 [aposentar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
fundadores 	 [fundador] <H> N M P @P< #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->3 
São=José=do=Rio=Pardo 	 [São=José=do=Rio=Pardo] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #19->14 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #20->19 
por 	 [por] PRP @<PASS #21->20 
dissidentes 	 [dissidente] <Hideo> N M P @P< §AG #22->21 
peemedebistas 	 [peemedebista] <jh> <np-close> ADJ M P @N< #23->22 
$,  PU @PU #24->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->20 
a 	 [o] <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
diretório 	 [diretório] <HH> N M S @P< #30->28 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
este 	 [este] <dem> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #7->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
honra 	 [honra] <f-psych> N F S @P< §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
partido 	 [partido] <HHparty> <am> N M S @P< #14->12 
$.  PU @PU #15->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Adi=Peres=Rodrigues=Feijó 	 [Adi=Peres=Rodrigues=Feijó] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
entre 	 [entre] PRP @<ADVL #3->1 
outros 	 [outro] <diff> <KOMP> DET M P @>N #4->5 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §LOC #5->3 
$,  PU @PU #6->0 
$*  PU @PU #7->0 
Discursos 	 [discurso] <*> <sem-s> <talk> <np-close> N M P @N<PRED §ATR #8->5 
acadêmicos 	 [acadêmico] <jh> <np-close> ADJ M P @N< #9->8 
$*  PU @PU #10->0 
$(  PU @PU #11->0 
1943 	 [1943] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->8 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
$*  PU @PU #15->0 
Discursos 	 [discurso] <*> <sem-s> <talk> <np-close> N M P @N<PRED §ATR #16->12 
$*  PU @PU #17->0 
$(  PU @PU #18->0 
1944 	 [1944] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #19->16 
$)  PU @PU #20->0 
e 	 [e] KC @CO #21->5 
$*  PU @PU #22->0 
A 	 [o] <*> <artd> DET F S @>N #23->24 
mocidade 	 [mocidade] <am> <per> <np-close> N F S @APP §ID #24->19 
brasileira 	 [brasileiro] <nat> <np-close> ADJ F S @N< #25->24 
e 	 [e] KC @CO #26->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #27->28 
vocação 	 [vocação] <f-psych> N F S @<ACC §PAT #28->1 
democrática 	 [democrático] <np-close> ADJ F S @N< #29->28 
$*  PU @PU #30->0 
$.  PU @PU #31->0 

