
$*  PU @PU #1->0 
Cori=Porto=Fernandes 	 [Cori=Porto=Fernandes] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pinhal 	 [Pinhal] <top> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #8->4 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> <np-close> PROP M S @APP §ID #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Pinhal 	 [pinhal] <prop> <*> <BB> N M S @P< #12->10 
$(  PU @PU #13->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->4 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #19->17 
14 	 [14] <card> <np-close> NUM M/F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
setembro 	 [setembro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
João=Plínio=Fernandes 	 [João=Plínio=Fernandes] <cjt-head> <hum> <*> PROP M S @P< #28->27 
e 	 [e] <co-postnom> KC @CO #29->28 
de 	 [de] <cjt> <np-close> PRP @N< #30->28 
Nair=Porto=Fernandes 	 [Nair=Porto=Fernandes] <hum> <*> <heur> PROP M/F S @P< #31->30 
$.  PU @PU #32->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Ginásio=Estadual=de=Pinhal 	 [Ginásio=Estadual=de=Pinhal] <top> <*> PROP M S @P< §TH #6->4 
$,  PU @PU #7->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
então 	 [então] <atemp> <kc> ADV @<ADVL #10->8 
para 	 [para] PRP @<ADVL #11->8 
a 	 [o] <artd> DET F S @>N #12->13 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §BEN #13->11 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
o 	 [o] <artd> DET M S @>N #18->19 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #19->17 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Liceu=Nacional=Rio=Branco 	 [Liceu=Nacional=Rio=Branco] <inst> <*> <heur> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #7->6 
$,  PU @PU #8->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #9->12 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #10->9 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #11->12 
bacharelou 	 [bacharelar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->7 
em 	 [em] PRP @<ADVL #13->12 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
cursando 	 [cursar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->12 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #17->19 
a 	 [o] <artd> DET F S @>N #18->19 
Escola=de=Sociologia=e=Política 	 [Escola=de=Sociologia=e=Política] <tit> <*> PROP F S @<ACC §PAT #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #21->20 
$.  PU @PU #22->0 

Acadêmico 	 [acadêmico] <*> <Hprof> N M S @PRED> §ATR #1->5 
de 	 [de] <np-close> PRP @N< #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §ATR #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <card> NUM M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
signatários 	 [signatário] <Hattr> N M P @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
$*  PU @PU #12->0 
Manifesto 	 [manifesto] <*> <sem-r> N M S @P< #13->10 
a 	 [a] <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
nação 	 [nação] <HH> N F S @P< §DES #16->14 
$*  PU @PU #17->0 
de 	 [de] <sam-> PRP @<ADVL #18->5 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Centro=Acadêmico 	 [Centro=Acadêmico] <inst> <*> PROP M S @P< §ORI #20->18 
XI 	 [XI] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Agosto 	 [agosto] <prop> <*> N M S @P< #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->28 
em 	 [em] PRP @ADVL> #26->28 
1943 	 [1943] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
afirmava 	 [afirmar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #28->23 
a 	 [o] <artd> DET F S @>N #29->30 
posição 	 [posição] <act> <pos-an> N F S @<ACC §TH #30->28 
contrária 	 [contrário] <nh> <np-close> ADJ F S @N< #31->30 
a 	 [a] <sam-> PRP @A< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
estudantes 	 [estudante] <Hprof> N M P @P< #37->35 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ M P @N< #38->37 
$.  PU @PU #39->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
fundadores 	 [fundador] <H> N M P @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Esquerda=Democrática 	 [Esquerda=Democrática] <org> <*> <heur> PROP F S @P< #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] <co-sc> KC @CO #12->2 
em 	 [em] PRP @<ADVL #13->1 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
com 	 [com] <cjt> PRP @<SC §ATR #16->2 
a 	 [o] <artd> DET F S @>N #17->18 
transformação 	 [transformação] <act> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
essa 	 [esse] <-sam> <dem> DET F S @>N #20->21 
agremiação 	 [agremiação] <act> N F S @P< §PAT #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #29->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #30->29 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
sua 	 [seu] <poss 3S> DET F S @>N #33->34 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #34->32 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSB 	 [PSB] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->6 
o 	 [o] <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #24->22 
em 	 [em] PRP @<ADVL #25->19 
fevereiro 	 [fevereiro] N M S @P< §LOC #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->27 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reunião 	 [reunião] <occ> N F S @P< §EV #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
casa 	 [casa] <build> N F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Etelvino=Lins 	 [Etelvino=Lins] <hum> <*> <heur> <foreign> PROP M S @P< #14->13 
de 	 [de] <clb> <sam-> PRP @PIV> #15->17 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #16->15 
resultou 	 [resultar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
lançamento 	 [lançamento] <act> N M S @<SUBJ §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
candidatura 	 [candidatura] <act> N F S @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Juarez=Távora 	 [Juarez=Távora] <civ> <*> PROP F S @P< §PAT #24->23 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #25->14 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República 	 [república] <prop> <*> <HH> N F S @P< #30->28 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< #36->34 
$(  PU @PU #37->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->34 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
novembro 	 [novembro] N M S @P< §PAT #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
Café=Filho 	 [Café=Filho] <hum> <*> PROP M S @SUBJ> §AG #10->11 
tentou 	 [tentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
retornar 	 [retornar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #12->11 
a 	 [a] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <prop> <*> <HH> N F S @P< #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #19->20 
deixara 	 [deixar] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #20->18 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #21->22 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #22->20 
$,  PU @PU #23->0 
afastado 	 [afastar] <vH> <mv> V PCP M S @ICL-<PRED #24->20 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Movimento 	 [movimento] <prop> <*> <HH> <activity> <amount> <mon> N M S @P< §AG #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->35 
11 	 [11] <card> NUM M P @<ADVL #30->24 
de 	 [de] <np-close> PRP @N< #31->27 
Novembro 	 [novembro] <prop> <*> N M S @P< #32->31 
$,  PU @PU #33->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #34->0 
um 	 [um] <card> NUM M S @<SC §ATR #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #38->36 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #39->40 
votaram 	 [votar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #40->38 
contra 	 [contra] PRP @<ADVL @<PIV #41->40 
seu 	 [seu] <poss 3S> <si> DET M S @>N #42->43 
impedimento 	 [impedimento] <ac> <sit> N M S @P< §TH #43->41 
por 	 [por] <sam-> PRP @<ADVL #44->40 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §CAU #46->44 
$,  PU @PU #47->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #48->40 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #49->50 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #50->48 
$.  PU @PU #51->0 

Candidato 	 [candidato] <*> <Hprof> N M S @SUBJ> §AG #1->28 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
outubro 	 [outubro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->28 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Aliança=Popular=Nacionalista 	 [Aliança=Popular=Nacionalista] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
composta 	 [compor] <mv> V PCP F S @ICL-N<PRED §ATR #17->15 
por 	 [por] <sam-> PRP @<PASS #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSB 	 [PSB] <cjt-head> <party> <*> PROP M S @P< §AG #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <cjt> <party> <*> PROP M S @P< §AG #23->20 
$(  PU @PU #24->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #29->30 
uma 	 [um] <card> NUM F S @>N #30->31 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #31->28 
$.  PU @PU #32->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
seu 	 [seu] <poss 3S> DET M S @>N #8->10 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §PAT #10->7 
$(  PU @PU #11->0 
31/1/1959 	 [31/1/1959] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
ela 	 [ela] PERS F 3S NOM @<SUBJ §TH #16->1 
não=mais 	 [não=mais] ADV @<ADVL §MNR #17->1 
retornando 	 [retornar] <vH> <mv> V GER @ICL-<ADVL §ADV #18->1 
$.  PU @PU #19->0 

Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->9 
de 	 [de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §ORI #4->2 
pública 	 [público] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #9->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #12->11 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #13->12 
$.  PU @PU #14->0 

Viúvo 	 [viúvo] <*> ADJ M S @PRED> §ATR #1->4 
$,  PU @PU #2->0 
Cori 	 [Cori] <civ> <*> PROP M/F S @SUBJ> §AG #3->4 
vivia 	 [viver] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<SA #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
em 	 [em] PRP @<ADVL #11->4 
fevereiro 	 [fevereiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

