
$*  PU @PU #1->0 
Raimundo=Xavier=Fernandes 	 [Raimundo=Xavier=Fernandes] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Moçoró 	 [Moçoró] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RN 	 [RN] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
6 	 [6] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Xavier=Filho 	 [Francisco=Xavier=Filho] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Francisca=Fernandes=Xavier 	 [Francisca=Fernandes=Xavier] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
medicina 	 [medicina] <cjt-head> <domain> N F S @P< §TH #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
odontologia 	 [odontologia] <cjt> <domain> N F S @P< §TH #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #11->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #12->9 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->1 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->1 
a 	 [o] <artd> DET F S @>N #21->22 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #22->20 
profissional 	 [profissional] <np-close> ADJ F S @N< #23->22 
em 	 [em] PRP @<PIV #24->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
cidade 	 [cidade] <Lciv> N F S @P< §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
origem 	 [origem] <Labs> <f-h> N F S @P< §LOC #28->27 
e 	 [e] KC @CO #29->28 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #30->20 
em 	 [em] PRP @<ADVL #31->20 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
1939 	 [1939] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->5 
eclodiu 	 [eclodir] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #5->2 
a 	 [o] <artd> DET F S @>N #6->7 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @<SUBJ £CLE §TH #7->5 
$,  PU @PU #8->0 
integrava 	 [integrar] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #9->0 
uma 	 [um] <arti> DET F S @>N #10->11 
caravana 	 [caravana] <HH> N F S @<ACC §TH #11->9 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #12->11 
em 	 [em] PRP @<PIV #13->9 
viagem 	 [viagem] <activity> N F S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #16->15 
em 	 [em] PRP @<ADVL #17->9 
Berlim 	 [Berlim] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #20->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Alemanha 	 [Alemanha] <civ> <*> PROP F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Devido=a 	 [devido=a] <*> PRP @ADVL> #1->11 
dificuldades 	 [dificuldade] <am> N F P @P< §CAU #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
contato 	 [contato] <ac> <H> N M S @P< #4->3 
com 	 [com] <np-close> PRP @N< #5->4 
os 	 [o] <artd> DET M P @>N #6->7 
representantes 	 [representante] <Hprof> N M P @P< §COM #7->5 
diplomáticos 	 [diplomático] <nh> <np-close> ADJ M P @N< #8->7 
brasileiros 	 [brasileiro] <nat> <jh> <np-long> ADJ M P @N< #9->7 
$,  PU @PU #10->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
país 	 [país] <Lciv> N M S @<ACC §PAT #13->11 
através 	 [através] ADV @<ADVL §MNR #14->11 
de 	 [de] <sam-> PRP @A< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
interferência 	 [interferência] <am> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
embaixada 	 [embaixada] <inst> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Suécia 	 [Suécia] <civ> <*> PROP F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->9 
de 	 [de] PRP @A< #2->1 
passar 	 [passar] <mv> V INF @ICL-P< #3->2 
alguns 	 [algum] <quant> DET M P @>N #4->5 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<ACC §TH #5->3 
em 	 [em] PRP @<ADVL #6->3 
Estocolmo 	 [Estocolmo] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
para 	 [para] PRP @<PIV #10->9 
os 	 [o] <artd> DET M P @>N #11->12 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §TH #12->10 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->16 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #15->16 
especializou 	 [especializar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
durante 	 [durante] <cjt-head> PRP @<ADVL #17->16 
um 	 [um] <card> NUM M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @P< §EXT-TMP #19->17 
em 	 [em] PRP @<ADVL #20->16 
otorrinolaringologia 	 [otorrinolaringologia] <domain> N F S @P< §TH #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->16 
Washington 	 [Washington] <hum> <*> PROP M S @P< §TH #24->23 
e 	 [e] <co-advl> KC @CO #25->17 
em 	 [em] <cjt> <sam-> PRP @<ADVL #26->17 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Filadélfia 	 [Filadélfia] <civ> <*> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Regressando 	 [regressar] <*> <mv> V GER @ICL-ADVL> §ADV #1->8 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
dedicou- 	 [dedicar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
clínica 	 [clínica] <inst> N F S @P< §BEN #12->10 
particular 	 [particular] <nh> <np-close> ADJ F S @N< #13->12 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->14 
em 	 [em] <cjt> <sam-> PRP @<ADVL #19->14 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
após 	 [após] PRP @<ADVL #24->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
aprovação 	 [aprovação] <act> N F S @P< §ADV #26->24 
em 	 [em] PRP @<ADVL #27->8 
concurso 	 [concurso] <occ> N M S @P< §LOC #28->27 
para 	 [para] <np-close> PRP @N< #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §BEN #31->29 
$,  PU @PU #32->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #33->8 
a 	 [a] PRP @PRT-AUX< #34->33 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #35->33 
em 	 [em] <sam-> PRP @<PIV #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Policlínica=dos=Pescadores 	 [Policlínica=dos=Pescadores] <hum> <*> PROP F S @P< §TH #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
de=volta 	 [de=volta] <pp> ADV @ADVL> §MNR #4->10 
a 	 [a] PRP @ADVL> #5->10 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
estado 	 [estado] <Lciv> <state> N M S @P< §DES #7->5 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
política 	 [política] <domain> <sem-c> N F S @P< §DES #13->11 
$,  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->10 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->25 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
eleições 	 [eleição] <occ> N F P @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
outubro 	 [outubro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->10 
uma 	 [um] <arti> DET F S @>N #26->27 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
deputado 	 [deputado] <Hprof> N M S @P< #29->28 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #30->29 
por 	 [por] <sam-> <np-long> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Aliança=Social=Progressista 	 [Aliança=Social=Progressista] <org> <*> PROP F S @P< #39->37 
$,  PU @PU #40->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #41->39 
por 	 [por] <sam-> PRP @<PASS #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< §AG #44->42 
$(  PU @PU #45->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #46->44 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #49->44 
a 	 [a] <clb> PRP @ADVL> #50->52 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES #51->50 
pertencia 	 [pertencer] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #52->49 
$,  PU @PU #53->0 
e 	 [e] KC @CO #54->51 
por 	 [por] <sam-> PRP @<ADVL #55->52 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <party> <*> PROP M S @P< §CAU #57->55 
$(  PU @PU #58->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #59->57 
$)  PU @PU #60->0 
$.  PU @PU #61->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
abril 	 [abril] N M S @P< #5->4 
a 	 [a] <cjt-head> PRP @<ADVL #6->1 
junho 	 [junho] N M S @P< §DES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-advl> KC @CO #10->6 
depois 	 [depois] <cjt> <atemp> ADV @<ADVL §LOC-TMP #11->6 
de 	 [de] <sam-> PRP @A< #12->11 
isso 	 [isso] <-sam> <dem> SPEC M S @P< §TH #13->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Divisão=de=Organização=Hospitalar 	 [Divisão=de=Organização=Hospitalar] <org> <*> PROP F S @P< #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Ministério=da=Saúde 	 [Ministério=da=Saúde] <inst> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
dirigindo 	 [dirigir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
atenção 	 [atenção] <am> N F S @<ACC §PAT #26->24 
para 	 [para] <np-close> PRP @N< #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
serviço 	 [serviço] <act-d> N M S @P< §FIN #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
assistência 	 [assistência] <am> N F S @P< §PAT #31->30 
a 	 [a] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
mutilados 	 [mutilado] <H> N M P @P< §DES #34->32 
em 	 [em] <np-close> PRP @N< #35->34 
todo=o 	 [todo=o] <quant> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Congresso=Internacional=de=Hospitais 	 [Congresso=Internacional=de=Hospitais] <occ> <*> PROP M S @P< §LOC-TMP #8->6 
$,  PU @PU #9->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #10->8 
em 	 [em] PRP @<ADVL #11->10 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @P< §LOC #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
evento 	 [evento] <event> <occ> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <arti> DET M S @>N #6->7 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #7->5 
em 	 [em] PRP @<ADVL #8->5 
colaboração 	 [colaboração] <activity> N F S @P< §LOC #9->8 
com 	 [com] <np-close> PRP @N< #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
professor 	 [professor] <Hprof> N M S @P< §COM #12->10 
Teófilo=de=Almeida 	 [Teófilo=de=Almeida] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
sobre 	 [sobre] PRP @<ADVL #14->5 
a 	 [o] <artd> DET F S @>N #15->16 
história 	 [história] <per> <domain> <sem-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
hospital 	 [hospital] <inst> N M S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 

Prometendo 	 [prometer] <cjt-head> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->58 
lutar 	 [lutar] <vH> <mv> V INF @ICL-<ACC §PAT #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
recuperação 	 [recuperação] <act> <process> N F S @P< §CAU #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #8->6 
salineira 	 [salineiro] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #12->10 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
reaparelhamento 	 [reaparelhamento] <act> <DERP> N M S @SUBJ> §PAT #15->43 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Areia=Branca 	 [Areia=Branca] <civ> <*> PROP F S @P< §LOC #20->19 
e 	 [e] <co-subj> KC @CO #21->1 
a 	 [o] <artd> DET F S @>N #22->23 
valorização 	 [valorização] <cjt> <act> N F S @SUBJ> §AG #23->1 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
região 	 [região] <L> <Ltop> N F S @P< §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Moçoró 	 [Moçoró] <top> <*> <heur> PROP M/F S @P< #28->27 
$,  PU @PU #29->0 
e 	 [e] <co-ger> KC @CO #30->1 
contando 	 [contar] <cjt> <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #31->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #32->33 
com 	 [com] PRP @<PIV #33->31 
o 	 [o] <artd> DET M S @>N #34->35 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->39 
deficientes 	 [deficiente] <jh> ADJ M P @>N #38->39 
físicos 	 [físico] <percep-f> <Hprof> N M P @P< §PAT #39->36 
$,  PU @PU #40->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #41->42 
voto 	 [voto] <act-s> N M S @SUBJ> §PAT #42->43 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #43->39 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #44->43 
de 	 [de] PRP @<PIV #45->44 
explorar 	 [explorar] <vH> <mv> V INF @ICL-P< §TH #46->45 
durante 	 [durante] PRP @<ADVL #47->46 
a 	 [o] <artd> DET F S @>N #48->49 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §ADV #49->47 
$,  PU @PU #50->0 
em 	 [em] <sam-> PRP @ADVL> #51->58 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
pleito 	 [pleito] <occ> N M S @P< §LOC #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
outubro 	 [outubro] N M S @P< #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #57->56 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #58->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #59->58 
finalmente 	 [finalmente] ADV @<ADVL §MNR #60->58 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #61->58 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #62->61 
por 	 [por] <sam-> <np-long> PRP @N< #63->61 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #65->63 
em 	 [em] <sam-> <np-close> PRP @N< #66->65 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #68->66 
de 	 [de] <sam-> <np-close> PRP @N< #69->68 
o 	 [o] <-sam> <artd> DET M S @>N #70->71 
PSP 	 [PSP] <inst> <*> PROP M S @P< §POS §ORI #71->69 
$,  PU @PU #72->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #73->58 
12 	 [12] <card> NUM M P @>N #74->75 
$% 	 [%] N M P @<ACC §PAT #75->73 
de 	 [de] <sam-> <np-close> PRP @N< #76->75 
a 	 [o] <-sam> <artd> DET F S @>N #77->78 
totalidade 	 [totalidade] <percep-f> N F S @P< #78->76 
de 	 [de] <sam-> <np-long> PRP @N< #79->75 
a 	 [o] <-sam> <artd> DET F S @>N #80->81 
votação 	 [votação] <act> N F S @P< #81->79 
em 	 [em] <sam-> <np-close> PRP @N< #82->81 
o 	 [o] <-sam> <artd> DET M S @>N #83->84 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #84->82 
$.  PU @PU #85->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<SA #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #8->6 
$,  PU @PU #9->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #10->5 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->5 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #12->11 
$,  PU @PU #13->0 
aí 	 [aí] <kc> ADV @SA> #14->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT §PRED #15->0 
durante 	 [durante] PRP @<ADVL #16->15 
toda=a 	 [todo=o] <quant> DET F S @>N #17->18 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->21 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #20->21 
iniciou 	 [iniciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
em 	 [em] PRP @<PIV #22->21 
fevereiro 	 [fevereiro] N M S @P< §TH #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Cruzada=da=Esperança 	 [Cruzada=da=Esperança] <org> <*> <heur> PROP F S @P< #16->14 
$,  PU @PU #17->0 
composta 	 [compor] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt-head> <party> <*> PROP M S @P< §AG #21->19 
$(  PU @PU #22->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
e 	 [e] <co-app> KC @CO #25->21 
o 	 [o] <artd> DET M S @>N #26->27 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt> <party> <*> PROP M S @P< §AG #27->21 
$(  PU @PU #28->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
mas 	 [mas] <clb> KC @CO #32->6 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #33->6 
apenas 	 [apenas] <setop> ADV @>A §FOC #34->35 
uma 	 [um] <card> NUM F S @>N #35->36 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #36->33 
$.  PU @PU #37->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
ela 	 [ela] PERS F 3S NOM @SUBJ> §AG #10->11 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
entre 	 [entre] <cjt-head> PRP @<ADVL #12->11 
maio 	 [maio] <cjt-head> N M S @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
outubro 	 [outubro] <cjt> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->11 
junho 	 [junho] N M S @P< §LOC #21->20 
e 	 [e] <co-advl> KC @CO #22->12 
de 	 [de] <cjt> PRP @<ADVL #23->12 
agosto 	 [agosto] N M S @P< §ORI #24->23 
a 	 [a] PRP @<ADVL #25->11 
novembro 	 [novembro] N M S @P< §DES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
e 	 [e] <co-advl> KC @CO #30->12 
ainda 	 [ainda] <cjt> <setop> <atemp> ADV @<ADVL §FOC #31->12 
de 	 [de] PRP @<ADVL #32->11 
fevereiro 	 [fevereiro] N M S @P< §ORI #33->32 
a 	 [a] PRP @<ADVL #34->11 
março 	 [março] N M S @P< §DES #35->34 
$,  PU @PU #36->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #37->35 
julho 	 [julho] N M S @P< #38->37 
a 	 [a] PRP @<ADVL #39->11 
outubro 	 [outubro] N M S @P< §DES #40->39 
e 	 [e] <co-advl> KC @CO #41->12 
a=partir=de 	 [a=partir=de] <cjt> PRP @<ADVL #42->12 
dezembro 	 [dezembro] N M S @P< §ADV #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< §COM #28->26 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <cjt> <org> <*> PROP F S @P< §COM #32->28 
$(  PU @PU #33->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
nova 	 [novo] ADJ F S @>N #5->6 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #6->4 
em 	 [em] PRP @<ADVL #7->4 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #12->4 
a 	 [o] <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #14->12 
em 	 [em] PRP @<ADVL #15->12 
janeiro 	 [janeiro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Tornou 	 [tornar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
uma 	 [um] <arti> DET F S @>N #4->5 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
abril 	 [abril] N M S @P< #7->6 
a 	 [a] <cjt-head> PRP @<ADVL #8->3 
julho 	 [julho] N M S @P< §DES #9->8 
e 	 [e] <co-advl> KC @CO #10->8 
de 	 [de] <cjt> PRP @<ADVL #11->8 
setembro 	 [setembro] N M S @P< §ORI #12->11 
a 	 [a] PRP @<ADVL #13->3 
7 	 [7] <card> NUM M/F S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
novembro 	 [novembro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->23 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #21->18 
a 	 [a] PRP @PRT-AUX< #22->21 
falecer 	 [falecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #23->21 
em 	 [em] PRP @<ADVL #24->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #26->24 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Instituto=de=Aposentadoria 	 [Instituto=de=Aposentadoria] <cjt-head> <inst> <*> PROP M S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
Pensões=dos=Industriários 	 [Pensões=dos=Industriários] <cjt> <hum> <*> PROP M/F S @P< #8->6 
$(  PU @PU #9->0 
IAPI 	 [IAPI] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=de=Lurdes=Porto=Xavier=Fernandes 	 [Maria=de=Lurdes=Porto=Xavier=Fernandes] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

