
$"  PU @PU #1->0 
José=Carlos=de=Figueiredo=Ferraz 	 [José=Carlos=de=Figueiredo=Ferraz] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Campinas 	 [Campinas] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
16 	 [16] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
engenheiro 	 [engenheiro] <Hprof> N M S @P< #22->20 
Odon=Carlos=de=Figueiredo=Ferraz 	 [Odon=Carlos=de=Figueiredo=Ferraz] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Julieta=Martins=de=Figueiredo=Ferraz 	 [Julieta=Martins=de=Figueiredo=Ferraz] <hum> <*> <foreign> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
irmã 	 [irmã] <Hfam> N F S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Ester=de=Figueiredo=Ferraz 	 [Ester=de=Figueiredo=Ferraz] <hum> <*> <foreign> <np-close> PROP F S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
durante 	 [durante] PRP @<ADVL #7->6 
seis 	 [seis] <card> NUM M P @>N #8->9 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #9->7 
reitora 	 [reitora] <Hprof> N F S @<SC §ATR #10->6 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=Mackenzie 	 [Universidade=Mackenzie] <inst> <*> <foreign> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->6 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #17->15 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
secretária 	 [secretária] <furn> <Hprof> <np-close> N F S @N<PRED §LOC #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §PAT #25->24 
entre=1971=e=1973 	 [entre] PRP @<ADVL #26->6 
e 	 [e] KC @CO #27->26 
ministra 	 [ministra] <Hprof> <Htit> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #31->29 
entre 	 [entre] PRP @<ADVL #32->6 
agosto 	 [agosto] N M S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1982 	 [1982] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
e 	 [e] <co-prparg> KC @CO #36->35 
abril 	 [abril] <cjt> N M S @P< #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$.  PU @PU #40->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Liceu=Nacional=Rio=Branco 	 [Liceu=Nacional=Rio=Branco] <inst> <*> <heur> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Colégio=Universitário 	 [Colégio=Universitário] <inst> <*> PROP M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #15->14 
$(  PU @PU #16->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #17->15 
$)  PU @PU #18->0 
e 	 [e] <co-advl> KC @CO #19->4 
em 	 [em] <cjt> <sam-> PRP @<ADVL #20->4 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Ginásio=São=Bento 	 [Ginásio=São=Bento] <top> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->1 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #27->25 
bandeirante 	 [bandeirante] <Hprof> <np-close> N M S @N< #28->27 
$.  PU @PU #29->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #6->4 
pré-politécnico 	 [pré-politécnico] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ginásio=São=Bento 	 [Ginásio=São=Bento] <top> <*> PROP M S @P< §PAT #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
formou- 	 [formar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
em 	 [em] PRP @<PIV #6->4 
engenharia 	 [engenharia] <domain> N F S @P< §TH #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §AG #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
USP 	 [USP] <org> <*> PROP F S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->4 
lecionou 	 [lecionar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->4 
$,  PU @PU #16->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #17->15 
assistente 	 [assistente] <cjt-head> <asarg> <Hprof> N M/F S @P< §ROLE #18->17 
$,  PU @PU #19->0 
física 	 [físico] <nh> <np-close> ADJ F S @N<PRED §ATR #20->18 
$,  PU @PU #21->0 
cálculo 	 [cálculo] <cjt-head> <sem-c> N M S @<ACC §PAT #22->15 
vetorial 	 [vetorial] <nh> <np-close> ADJ M S @N< #23->22 
e 	 [e] <co-acc> KC @CO #24->22 
análise 	 [análise] <cjt> <asarg> <act-d> N F S @P< §ROLE #25->18 
matemática 	 [matemático] <nh> <np-close> ADJ F S @N< #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->15 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
Ciências 	 [ciência] <*> <domain> <np-close> N F P @N<PRED §ATR #31->29 
e 	 [e] <co-acc> KC @CO #32->22 
Letras=de=São=Bento 	 [Letras=de=São=Bento] <cjt> <hum> <*> <heur> PROP M S @<ACC §PAT #33->22 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <cjt-head> <org> <*> <heur> PROP F S @P< #37->35 
$(  PU @PU #38->0 
PUC 	 [PUC] <cjt> <tit> <asarg> <*> PROP M S @P< #39->37 
$)  PU @PU #40->0 
de 	 [de] <np-close> PRP @N< #41->39 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1941 	 [1941] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
empresa 	 [empresa] <cjt-head> <HH> N F S @<ACC §PAT #5->3 
Figueiredo=Ferraz=Consultoria 	 [Figueiredo=Ferraz=Consultoria] <org> <*> <heur> <np-close> PROP F S @N< §ID #6->5 
e 	 [e] <co-acc> KC @CO #7->5 
Engenharia=de=Projetos 	 [Engenharia=de=Projetos] <cjt> <inst> <*> PROP F S @<ACC §PAT #8->5 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1941 	 [1941] NUM M/F P @P< #5->4 
a 	 [a] PRP @N< #6->5 
1945 	 [1945] NUM M/F P @P< §DES #7->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
engenheiro 	 [engenheiro] <Hprof> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Departamento=de=Estradas=de=Rodagem 	 [Departamento=de=Estradas=de=Rodagem] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
DER 	 [DER] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> <np-long> N F S @N<PRED §LOC #17->12 
Obras-de-Arte 	 [Obras-de-Arte] <inst> <*> <heur> <np-close> PROP F S @N< §ID #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> DET F S @P< #20->19 
via 	 [via] <np-close> PRP @N< #21->20 
Anchieta 	 [Anchieta] <civ> <*> PROP M/F S @P< §PATH #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
firma 	 [firma] <ac-sign> <ac-cat> <HH> N F S @P< §DES #6->4 
Dácio=A.=de=Morais 	 [Dácio=A.=de=Morais] <org> <*> <heur> <np-close> PROP F S @N< §ID #7->6 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #8->3 
diretor-técnico 	 [diretor-técnico] <asarg> <Hprof> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #11->3 
em 	 [em] <sam-> PRP @<SC §ATR #12->11 
esse 	 [esse] <-sam> <dem> DET M S @>N #13->15 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->12 
convidado 	 [convidar] <vH> <np-close> V PCP M S @N< #16->15 
para 	 [para] PRP @<ADVL #17->11 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
resistência 	 [resistência] <am> N F S @<ACC §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
materiais 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M P @P< #22->20 
$,  PU @PU #23->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #24->22 
assistente 	 [assistente] <asarg> <Hprof> N M/F S @P< §ROLE #25->24 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->18 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §LOC #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->7 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #6->7 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #7->4 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Engenharia=Industrial 	 [Faculdade=de=Engenharia=Industrial] <org> <*> PROP F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
PUC 	 [PUC] <tit> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #15->16 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #16->4 
até 	 [até] PRP @<ADVL #17->16 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->21 
prestou 	 [prestar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
exame 	 [exame] <occ> N M S @<ACC §PAT #22->21 
para 	 [para] <np-close> PRP @N< #23->22 
livre-docente 	 [livre-docente] <Hprof> N M S @P< §BEN #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
pontes 	 [ponte] <cjt-head> <Lpath> <Lh> N F P @P< §ORI #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
grandes 	 [grande] <jh> ADJ F P @>N #31->32 
estruturas 	 [estrutura] <cjt> <percep-f> <HH> N F P @P< §POS #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
USP 	 [USP] <org> <*> PROP F S @P< #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
assistente 	 [assistente] <Hprof> N M/F S @P< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §LOC #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
década 	 [década] <dur> N F S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
doutorou- 	 [doutorar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
em 	 [em] PRP @<ADVL #8->6 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #9->8 
físicas 	 [físico] <nh> <np-close> ADJ F P @N< #10->9 
e 	 [e] <co-postnom> KC @CO #11->9 
matemáticas 	 [matemático] <cjt> <nh> <np-close> ADJ F P @N< £CLE #12->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->6 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #15->16 
catedrático 	 [catedrático] <Hprof> N M S @<SC §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
concreto=armado 	 [concreto=armado] <mat> N M S @P< §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=de=Arquitetura 	 [Faculdade=de=Arquitetura] <org> <*> PROP F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
São=Paulo 	 [São=Paulo] <cjt-head> <civ> <*> PROP M S @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
professor 	 [professor] <cjt> <Hprof> N M S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Escola=de=Engenharia=Mackenzie 	 [Escola=de=Engenharia=Mackenzie] <inst> <*> <foreign> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #4->3 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
Obras 	 [obra] <prop> <*> <sem-c> <Lh> <activity> N F P @P< §LOC #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->3 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< #13->12 
$(  PU @PU #14->0 
1957-1958 	 [1957-1958] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #5->3 
Estadual=de=Transportes 	 [Estadual=de=Transportes] <hum> <*> <heur> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->3 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Roberto=de=Abreu=Sodré 	 [Roberto=de=Abreu=Sodré] <hum> <*> PROP M S @P< #12->11 
$(  PU @PU #13->0 
1967-1971 	 [1967-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #17->3 
em 	 [em] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #20->18 
até 	 [até] PRP @<ADVL #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governador 	 [governador] <Hprof> N M S @P< §AG #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #9->8 
$,  PU @PU #10->0 
Laudo=Natel 	 [Laudo=Natel] <hum> <*> <heur> <np-close> PROP M S @APP §ID #11->9 
$(  PU @PU #12->0 
1971-1975 	 [1971-1975] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
para 	 [para] PRP @<ADVL #16->4 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< §FIN #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Sendo 	 [ser] <*> <aux> V GER @ICL-ADVL> #1->7 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #2->1 
por 	 [por] <sam-> PRP @<PASS #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §AG #5->3 
$,  PU @PU #6->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #8->7 
em 	 [em] PRP @<ADVL #9->7 
março 	 [março] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->11 
$,  PU @PU #15->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->7 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @<ACC §PAT #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @P< §TH #2->1 
a 	 [a] <sam-> PRP @ADVL> #3->16 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
semanário 	 [semanário] <sem-r> N M S @P< §DES #5->3 
Veja 	 [Veja] <media> <*> <np-close> PROP F S @N< §ID #6->5 
$,  PU @PU #7->0 
alguns 	 [algum] <quant> DET M P @>N #8->9 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #9->10 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #10->16 
de 	 [de] PRP @A< #11->10 
iniciar 	 [iniciar] <vH> <mv> V INF @ICL-P< #12->11 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
administração 	 [administração] <HH> <activity> N F S @<ACC §PAT #14->12 
$,  PU @PU #15->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
que 	 [que] <clb> <clb-fs> KS @SUB #17->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @SUBJ> §TH #18->19 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #19->16 
uma 	 [um] <arti> DET F S @>N #20->21 
cidade 	 [cidade] <Lciv> N F S @<SC §ATR #21->19 
$"  PU @PU #22->0 
até=certo=ponto 	 [até=certo=ponto] <*1> ADV @>A #23->24 
clandestina 	 [clandestino] <*2> <jh> <np-close> ADJ F S @N< #24->21 
$"  PU @PU #25->0 
por 	 [por] PRP @<ADVL #26->19 
não 	 [não] <setop> ADV @ADVL> §FOC #27->28 
possuir 	 [possuir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #28->26 
uma 	 [um] <arti> DET F S @>N #29->31 
boa 	 [bom] ADJ F S @>N #30->31 
infra-estrutura 	 [infra-estrutura] <percep-f> N F S @<ACC §PAT #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
serviços 	 [serviço] <act-d> N M P @P< #33->32 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #34->33 
e 	 [e] <co-inf> KC @CO #35->28 
crescer 	 [crescer] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §ATR #36->28 
desordenadamente 	 [desordenadamente] ADV @<ADVL §MNR #37->36 
$,  PU @PU #38->0 
apontando 	 [apontar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #39->36 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #40->39 
solução 	 [solução] <asarg> <sem-c> <cm-liq> N F S @P< §ROLE #41->40 
a 	 [o] <artd> DET F S @>N #42->43 
aplicação 	 [aplicação] <act> <sem-r> N F S @<ACC §TH #43->39 
efetiva 	 [efetivo] <jh> <np-close> ADJ F S @N< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->43 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Plano=Urbanístico=Básico 	 [Plano=Urbanístico=Básico] <cjt-head> <tit> <*> PROP M S @P< §PAT #47->45 
e 	 [e] <co-postnom> KC @CO #48->47 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #49->47 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Plano=Metropolitano=de=Desenvolvimento=Integrado 	 [Plano=Metropolitano=de=Desenvolvimento=Integrado] <tit> <*> PROP M S @P< #51->49 
$.  PU @PU #52->0 

Ressaltou 	 [ressaltar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
instabilidade 	 [instabilidade] <cjt-head> <am> N F S @<ACC §PAT #4->1 
econômica 	 [econômico] <np-close> ADJ F S @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
financeira 	 [financeiro] <cjt> <nh> <np-close> ADJ F S @N< #7->4 
de 	 [de] <sam-> <np-close> PRP @N< #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Prefeitura 	 [Prefeitura] <org> <*> <newlex> PROP F S @P< #10->8 
$,  PU @PU #11->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #12->18 
$,  PU @PU #13->0 
a 	 [a] PRP @ADVL> #14->18 
seu 	 [seu] <poss 3S> DET M S @>N #15->16 
ver 	 [ver] <vH> <mv> V INF @ICL-P< #16->14 
$,  PU @PU #17->0 
limitaria 	 [limitar] <mv> V COND 1/3S VFIN @FS-S< #18->1 
suas 	 [seu] <poss 3S> <si> DET F P @>N #19->20 
perspectivas 	 [perspectiva] <sem-c> <percep-w> N F P @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #22->21 
$.  PU @PU #23->0 

Indagado 	 [indagar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
sobre 	 [sobre] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
eleição 	 [eleição] <occ> N F S @P< §LOC #4->2 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #5->4 
para 	 [para] <np-long> PRP @N< #6->4 
prefeito 	 [prefeito] <Hprof> N M S @P< §BEN #7->6 
$,  PU @PU #8->0 
afirmou 	 [afirmar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
que 	 [que] <clb> <clb-fs> KS @SUB #10->16 
a 	 [o] <artd> DET F S @>N #11->12 
escolha 	 [escolha] <act> <HH> N F S @SUBJ> §TH #12->16 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
povo 	 [povo] <HH> N M S @P< §PAT #15->13 
é 	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<ACC §RES #16->9 
bastante 	 [bastante] <quant> ADV @>A #17->18 
conscienciosa 	 [consciencioso] <jh> ADJ F S @<SC §ATR #18->16 
$,  PU @PU #19->0 
mas 	 [mas] <clb> KC @CO #20->9 
em 	 [em] <sam-> PRP @ADVL> #21->26 
uma 	 [um] <-sam> <arti> DET F S @>N #22->23 
situação 	 [situação] <sit> N F S @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
emergência 	 [emergência] <sit> <event> N F S @P< #25->24 
achava 	 [achar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #26->9 
necessária 	 [necessário] <nh> ADJ F S @<OC §ATR-RES #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
presença 	 [presença] <state> <per> N F S @<ACC §TH #29->26 
de 	 [de] <np-close> PRP @N< #30->29 
um 	 [um] <arti> DET M S @>N #31->32 
técnico 	 [técnico] <Hprof> N M S @P< #32->30 
capaz 	 [capaz] <jh> <np-close> ADJ M S @N< #33->32 
de 	 [de] PRP @A< #34->33 
corrigir 	 [corrigir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #35->34 
eventuais 	 [eventual] <nh> ADJ F P @>N #36->37 
falhas 	 [falha] <f-c> <Lopening> <Ltop> N F P @<ACC §TH #37->35 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #38->37 
$.  PU @PU #39->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @P< §LOC #6->4 
$,  PU @PU #7->0 
ampliou 	 [ampliar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Plano=Urbanístico=Básico 	 [Plano=Urbanístico=Básico] <tit> <*> PROP M S @<ACC §PAT #10->8 
para 	 [para] PRP @<ADVL #11->8 
abranger 	 [abranger] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
área 	 [área] <L> <Lh> N F S @<ACC §PAT #14->12 
social 	 [social] <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
município 	 [município] <Lciv> N M S @P< #18->16 
$,  PU @PU #19->0 
modificou 	 [modificar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->8 
a 	 [o] <artd> DET F S @>N #21->22 
estrutura 	 [estrutura] <percep-f> <HH> N F S @<ACC §PAT #22->20 
burocrática 	 [burocrático] <jh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Prefeitura 	 [Prefeitura] <org> <*> <newlex> PROP F S @P< £CLE #26->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->8 
centralizou 	 [centralizar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #28->8 
o 	 [o] <artd> DET M S @>N #29->30 
setor 	 [setor] <Labs> <L> <HH> N M S @<ACC §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
transportes 	 [transporte] <act> <V> N M P @P< #32->31 
$.  PU @PU #33->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dar 	 [dar] <mv> V INF @ICL-P< #3->1 
prioridade 	 [prioridade] <percep-f> N F S @<ACC §TH #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §BEN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
metrô 	 [metrô] <V> <Lh> N M S @P< §PAT #10->8 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
críticas 	 [crítica] <act-s> N F P @<ACC §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #18->19 
interessado 	 [interessado] <jh> <np-close> ADJ M S @N<PRED §ATR #19->15 
em 	 [em] <sam-> PRP @<ADVL #20->11 
os 	 [o] <artd> <-sam> DET M P @>N #21->22 
projetos 	 [projeto] <sem-c> N M P @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
anel 	 [anel] <cc> <cloH-beauty> N M S @P< #25->23 
rodoviário 	 [rodoviário] <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Devido=a 	 [devido=a] <sam-> <*> PRP @ADVL> #1->12 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
gastos 	 [gasto] <mon> N M P @P< §CAU #3->1 
vultosos 	 [vultoso] <nh> <np-close> ADJ M P @N< #4->3 
com 	 [com] <np-long> PRP @N< #5->3 
essas 	 [esse] <dem> DET F P @>N #6->7 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §ATR #7->5 
$,  PU @PU #8->0 
os 	 [o] <artd> DET M P @>N #9->10 
impostos 	 [imposto] <amount> <mon> N M P @SUBJ> §PAT #10->11 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #11->0 
aumentados 	 [aumentar] <mv> V PCP PAS M P @ICL-AUX< £CLE §PRED #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
desorganização 	 [desorganização] <sit> N F S @SUBJ> §PAT #15->22 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
as 	 [o] <-sam> <artd> DET F P @>N #18->20 
outras 	 [outro] <diff> <KOMP> DET F P @>N #19->20 
áreas 	 [área] <L> <Lh> N F P @P< #20->17 
não 	 [não] <setop> ADV @ADVL> §FOC #21->23 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->11 
corrigida 	 [corrigir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #23->22 
$.  PU @PU #24->0 

Suas 	 [seu] <poss 3S> <*> DET F P @>N #1->2 
divergências 	 [divergência] <sit> N F P @SUBJ> §AG #2->8 
com 	 [com] <np-close> PRP @N< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
governador 	 [governador] <Hprof> N M S @P< §COM #5->3 
Laudo 	 [laudo] <prop> <*> <sem-r> <np-close> N M S @N< #6->5 
Natel 	 [Natel] <tit> <*> <heur> <np-close> PROP M S @N< §ID #7->6 
acentuaram- 	 [acentuar] <fmc> <hyfen> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #9->8 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #10->8 
a 	 [o] <artd> <-sam> DET F S @>N #11->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
recusa 	 [recusa] <act-s> N F S @P< §CAU #13->10 
em 	 [em] <np-close> PRP @N< #14->13 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3P @ICL-P< #15->14 
em 	 [em] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §DES #18->16 
$(  PU @PU #19->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #23->20 
de 	 [de] <np-close> PRP @N< #24->23 
apoio 	 [apoio] <act-d> <cc> N M S @P< #25->24 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
regime 	 [regime] <HH> <ac> N M S @P< §DES #28->26 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #29->28 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
país 	 [país] <Lciv> N M S @P< §LOC #33->31 
em 	 [em] PRP @<ADVL #34->30 
abril 	 [abril] N M S @P< §LOC #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$,  PU @PU #38->0 
alegando 	 [alegar] <vH> <mv> V GER @ICL-<ADVL §ADV #39->30 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #40->39 
um 	 [um] <arti> DET M S @>N #41->42 
homem 	 [homem] <Hbio> N M S @<SC §ATR #42->40 
dedicado 	 [dedicar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #43->42 
exclusivamente 	 [exclusivamente] <nh> ADV @<ADVL §MNR #44->43 
a 	 [a] <sam-> PRP @<PIV #45->43 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #47->45 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #48->47 
$.  PU @PU #49->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
posição 	 [posição] <act> <pos-an> N F S @SUBJ> §AG #2->4 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #3->4 
valeu 	 [valer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
demissão 	 [demissão] <act-d> N F S @<ACC §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @P< §PAT #9->7 
em 	 [em] PRP @<ADVL #10->4 
agosto 	 [agosto] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #15->4 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #16->15 
como 	 [como] <com> <adv-rel> PRP @<ADVL #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
substituto 	 [substituto] <asarg> <H> N M S @P< §COMP #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
secretário 	 [secretário] <Hprof> N M S @<ACC §TH #21->16 
de 	 [de] <np-close> PRP @N< #22->21 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §ATR #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
Planejamento 	 [planejamento] <cjt> <prop> <*> <act> <domain> N M S @P< #25->23 
$,  PU @PU #26->0 
Miguel=Colasuonno 	 [Miguel=Colasuonno] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #27->21 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
nota 	 [nota] <sem-r> <ac-sign> <ac> N F S @P< §LOC #2->1 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
Figueiredo=Ferraz 	 [Figueiredo=Ferraz] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #5->6 
afirmou 	 [afirmar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
desconhecer 	 [desconhecer] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #7->6 
as 	 [o] <artd> DET F P @>N #8->9 
razões 	 [razão] <ac> <am> <ac-cat> N F P @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
demissão 	 [demissão] <act-d> N F S @P< £CLE #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
disse 	 [dizer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->6 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-<ACC #15->14 
cumprido 	 [cumprir] <mv> V PCP @ICL-AUX< §PAT #16->15 
seu 	 [seu] <poss 3S> <si> DET M S @>N #17->18 
dever 	 [dever] <act-d> N M S @<ACC §RES #18->16 
$.  PU @PU #19->0 

Ester=Figueiredo=Ferraz 	 [Ester=Figueiredo=Ferraz] <hum> <*> <foreign> PROP F S @SUBJ> §AG #1->14 
$,  PU @PU #2->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #3->7 
em 	 [em] <sam-> PRP @ADVL> #4->7 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
época 	 [época] <per> N F S @P< §LOC-TMP #6->4 
ocupava 	 [ocupar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
Secretaria=de=Educação 	 [Secretaria=de=Educação] <tit> <*> PROP F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< £CLE #12->10 
$,  PU @PU #13->0 
demitiu- 	 [demitir] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #15->14 
também 	 [também] <setop> ADV @<ADVL §FOC #16->14 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->14 
solidariedade 	 [solidariedade] <am> N F S @P< §LOC #19->18 
a 	 [a] <sam-> PRP @<ADVL #20->14 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
irmão 	 [irmão] <Hfam> N M S @P< §DES #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
declaração 	 [declaração] <act-s> <act> N F S @P< §LOC #2->1 
a 	 [a] <sam-> PRP @ADVL> #3->15 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
$"  PU @PU #5->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <inst> <*> <*1> <*2> PROP M S @P< §DES #6->3 
$"  PU @PU #7->0 
de 	 [de] <np-close> PRP @N< #8->6 
4 	 [4] <card> NUM M/F P @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
agosto 	 [agosto] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
que 	 [que] <clb> <clb-fs> KS @SUB #16->27 
o 	 [o] <artd> DET M S @>N #17->18 
crescimento 	 [crescimento] <process> N M S @SUBJ> §PAT #18->27 
desordenado 	 [desordenar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->13 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
áreas 	 [área] <L> <Lh> N F P @P< §AG #22->20 
metropolitanas 	 [metropolitano] <np-close> ADJ F P @N< #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->19 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #26->24 
deveria 	 [dever] <aux> V COND 3S VFIN @FS-<ACC #27->19 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #28->27 
contido 	 [conter] <mv> V PCP PAS M S @ICL-AUX< §RES #29->28 
através 	 [através] ADV @<ADVL §MNR #30->29 
de 	 [de] <sam-> PRP @A< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §TH #33->31 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #35->36 
fixaria 	 [fixar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #36->33 
o 	 [o] <artd> DET M S @>N #37->38 
homem 	 [homem] <Hbio> N M S @<ACC §PAT #38->36 
em 	 [em] <sam-> PRP @<ADVL #39->36 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #41->39 
$,  PU @PU #42->0 
evitando 	 [evitar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #43->36 
a 	 [o] <artd> DET F S @>N #44->45 
imigração 	 [imigração] <process> N F S @<ACC §PAT #45->43 
$,  PU @PU #46->0 
e 	 [e] KC @CO #47->51 
de 	 [de] <sam-> PRP @<ADVL #48->43 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
surgimento 	 [surgimento] <event> N M S @P< §ORI #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
novos 	 [novo] <jh> ADJ M P @>N #52->53 
pólos 	 [pólo] <Ltop> <Labs> <inst> <sport> N M P @P< §AG #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< #55->54 
$.  PU @PU #56->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
professor 	 [professor] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Instituto=Militar=de=Engenharia 	 [Instituto=Militar=de=Engenharia] <inst> <*> PROP M S @P< §LOC #5->3 
$(  PU @PU #6->0 
IME 	 [Ime] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 	 [IM] <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
secretário 	 [secretário] <Hprof> <np-long> N M S @N<PRED §ATR #10->5 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Associação=Brasileira=de=Concreto=Protendido 	 [Associação=Brasileira=de=Concreto=Protendido] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Urbanismo 	 [Urbanismo] <cjt> <genre> <*> PROP M/F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
USP 	 [USP] <cjt-head> <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
membro 	 [membro] <cjt> <an> <H> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
várias 	 [várias] <quant> DET F P @>N #22->24 
outras 	 [outro] <diff> <KOMP> DET F P @>N #23->24 
agremiações 	 [agremiação] <act> N F P @P< #24->21 
$,  PU @PU #25->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #26->24 
o 	 [o] <artd> DET M S @>N #27->28 
Conselho=Regional=de=Engenharia=e=Arquitetura 	 [Conselho=Regional=de=Engenharia=e=Arquitetura] <org> <asarg> <*> PROP M S @P< §COMP #28->26 
$(  PU @PU #29->0 
CREA 	 [CREA] <org> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
a 	 [o] <artd> DET F S @>N #33->34 
Sociedade=Matemática 	 [Sociedade=Matemática] <org> <*> <np-close> PROP F S @APP §ID #34->30 
de 	 [de] <np-close> PRP @N< #35->34 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #36->35 
$,  PU @PU #37->0 
a 	 [o] <artd> DET F S @>N #38->39 
Association=Internationale=des=Ponts=et=Charpentes 	 [Association=Internationale=des=Ponts=et=Charpentes] <org> <asarg> <*> <heur> <np-close> PROP F S @APP @P< §ID #39->36 
$,  PU @PU #40->0 
o 	 [o] <artd> DET M S @>N #41->42 
Grupo=de=Desenvolvimento=do=Concreto=Protendido 	 [Grupo=de=Desenvolvimento=do=Concreto=Protendido] <inst> <asarg> <*> <np-close> PROP M S @APP @P< §ID #42->39 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->42 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Inglaterra 	 [Inglaterra] <cjt-head> <civ> <*> PROP F S @P< #46->44 
$,  PU @PU #47->0 
e 	 [e] KC @CO #48->46 
a 	 [o] <artd> DET F S @>N #49->50 
Associação=Brasileira=de=Mecânica=dos=Solos 	 [Associação=Brasileira=de=Mecânica=dos=Solos] <cjt> <org> <asarg> <*> PROP F S @P< #50->46 
$.  PU @PU #51->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->11 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as 	 [o] <artd> DET F P @>N #3->4 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
escritório 	 [escritório] <inst> N M S @P< §PAT #7->5 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
engenharia 	 [engenharia] <domain> N F S @P< #10->9 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
Catedral=da=Sé 	 [Catedral=da=Sé] <cjt-head> <inst> <*> PROP F S @<SUBJ §AG #14->11 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
Museu=de=Arte 	 [Museu=de=Arte] <cjt> <inst> <*> <np-close> PROP M S @<SUBJ @APP §ID #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #19->18 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
edifício 	 [edifício] <cjt> <build> N M S @<SUBJ §TH #22->14 
Casper=Líbero 	 [Casper=Líbero] <top> <*> <heur> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-subj> KC @CO #24->14 
estruturas 	 [estrutura] <cjt> <percep-f> <HH> N F P @<SUBJ §TH #25->14 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Cidade=Universitária 	 [Cidade=Universitária] <civ> <*> PROP F S @P< §LOC #28->26 
$,  PU @PU #29->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->11 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #33->31 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #34->33 
$.  PU @PU #35->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
25 	 [25] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @<ADVL #4->2 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #5->6 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #6->4 
com 	 [com] <np-close> PRP @<ADVL @N< #7->2 
Lígia=Chagas=de=Figueiredo=Ferraz 	 [Lígia=Chagas=de=Figueiredo=Ferraz] <hum> <*> <foreign> PROP F S @P< §COM #8->7 
e 	 [e] KC @CO #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->2 
segundas 	 [segundo] <NUM-ord> <jh> ADJ F P @>N #12->13 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #13->11 
$,  PU @PU #14->0 
com 	 [com] PRP @<ADVL #15->2 
Leda=Figueiredo=Ferraz 	 [Leda=Figueiredo=Ferraz] <hum> <*> <foreign> PROP F S @P< §COM #16->15 
$.  PU @PU #17->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
três 	 [três] <card> NUM M P @>N #2->3 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #3->1 
$.  PU @PU #4->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Contribuição=ao=estudo=das=grelhas 	 [Contribuição=ao=estudo=das=grelhas] <cjt-head> <tit> <*> <*1> <*2> PROP F S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$(  PU @PU #5->0 
tese 	 [tese] <sem-c> <sem-r> <np-close> N F S @N<PRED §ATR #6->3 
$)  PU @PU £CLE #7->0 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #8->16 
$"  PU @PU #9->0 
São=Paulo 	 [São=Paulo] <civ> <*> <*1> PROP M S @<SUBJ §CAU #10->1 
e 	 [e] <co-acc> KC @CO #11->3 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
futuro 	 [futuro] <cjt> <per> N M S @<ACC §PAT #13->3 
antes 	 [antes] PRP @<ADVL §LOC-TMP #14->1 
que 	 [que] <clb> <clb-fs> KS @SUB #15->16 
seja 	 [ser] <mv> V PR 1/3S SUBJ VFIN @FS-P< §LOC-TMP #16->0 
tarde 	 [tarde] <*2> <atemp> ADV @<SA §LOC-TMP #17->16 
$"  PU @PU #18->0 
$(  PU @PU #19->0 
1976 	 [1976] <card> <date> <year> NUM M/F P @<PRED §LOC-TMP #20->16 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

