
$*  PU @PU #1->0 
Dalila=Eugênia=Maranhão=Dias=Figueiredo 	 [Dalila=Eugênia=Maranhão=Dias=Figueiredo] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Luís 	 [São=Luís] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
14 	 [14] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Gregório=Rodrigues=Dias 	 [Gregório=Rodrigues=Dias] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=da=Conceição=Maranhão=Dias 	 [Maria=da=Conceição=Maranhão=Dias] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Radicada 	 [radicado] <*> <jh> ADJ F S @PRED> §ATR #1->5 
em 	 [em] <np-close> PRP @N< #2->0 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
formou- 	 [formar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] PRP @<PIV #7->5 
biologia 	 [biologia] <domain> N F S @P< §TH #8->7 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade=de=Mogi=das=Cruzes 	 [Universidade=de=Mogi=das=Cruzes] <inst> <*> PROP F S @P< §LOC #11->9 
$(  PU @PU #12->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-advl> KC @CO #15->9 
em 	 [em] <cjt> PRP @<ADVL #16->9 
pedagogia 	 [pedagogia] <domain> N F S @P< §LOC #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->5 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=de=Guarulhos 	 [Universidade=de=Guarulhos] <inst> <*> PROP F S @P< §LOC #20->18 
$(  PU @PU #21->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
ambos 	 [ambos] <quant> <np-long> DET M P @N<PRED §ATR #25->20 
em 	 [em] PRP @<ADVL #26->5 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
e 	 [e] <clb> KC @CO #29->5 
lecionou 	 [lecionar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #30->5 
em 	 [em] PRP @<ADVL #31->30 
escolas 	 [escola] <inst> N F P @P< §LOC #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §LOC #35->33 
pública 	 [público] <jh> <np-close> ADJ F S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #41->40 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Dalila=Figueiredo 	 [Dalila=Figueiredo] <hum> <*> PROP F S @SUBJ> §AG #4->5 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
serviço 	 [serviço] <act-d> N M S @<ACC §PAT #8->7 
social 	 [social] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=da=Zona=Leste 	 [Faculdade=da=Zona=Leste] <org> <*> PROP F S @P< §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #15->13 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->7 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #19->18 
três 	 [três] <card> NUM M P @>N #20->21 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #21->22 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #22->18 
$.  PU @PU #23->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->3 
admitida 	 [admitir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #3->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #4->3 
assistente 	 [assistente] <asarg> <Hprof> N M/F S @P< §ROLE #5->4 
social 	 [social] <jh> <np-close> ADJ M/F S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Prefeitura=de=Guarulhos 	 [Prefeitura=de=Guarulhos] <inst> <*> PROP F S @P< #9->7 
$.  PU @PU #10->0 

Formada 	 [formar] <*> <jh> <vH> <mv> V PCP F S @ICL-PRED> #1->10 
em 	 [em] PRP @<PIV #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
Faculdades=Integradas=de=Guarulhos 	 [Faculdades=Integradas=de=Guarulhos] <org> <*> <heur> PROP F P @P< #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
especializou- 	 [especializar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
em 	 [em] <sam-> PRP @<PIV #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
área 	 [área] <L> <Lh> N F S @P< §TH #14->12 
criminal 	 [criminal] <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->10 
nomeada 	 [nomear] <vH> <mv> V PCP PAS F S @ICL-AUX< §ADV #18->17 
para 	 [para] PRP @<PIV #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
Defensoria=Pública=do=Estado 	 [Defensoria=Pública=do=Estado] <org> <*> <heur> PROP F S @P< §FIN #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Faculdade=Paulista 	 [Faculdade=Paulista] <org> <*> PROP F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Medicina 	 [Medicina] <civ> <*> PROP M/F S @P< #5->4 
$,  PU @PU #6->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §PAT #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
algas 	 [alga] <cjt-head> <Btree> N F P @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
fungos 	 [fungo] <cjt> <Btree> N M P @P< §LOC #12->10 
patogênicos 	 [patogênico] <nh> <np-close> ADJ M P @N< #13->12 
$.  PU @PU #14->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §TH #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
era 	 [ser] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->6 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Conselho=de=Defesa=da=Criança 	 [Conselho=de=Defesa=da=Criança] <cjt-head> <org> <*> PROP M S @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Adolescente 	 [adolescente] <prop> <*> <Hbio> N M S @P< #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
Guarulhos 	 [Guarulhos] <civ> <*> PROP M S @P< §LOC #19->18 
$.  PU @PU #20->0 

Filiou- 	 [filiar] <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] <clb> PRP @ADVL> #10->13 
cuja 	 [cujo] <rel> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
vereadora 	 [vereadora] <Hprof> N F S @<OC §ATR-RES #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #17->18 
município 	 [município] <Lciv> N M S @P< §LOC #18->16 
em 	 [em] PRP @<ADVL #19->13 
outubro 	 [outubro] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->21 
$.  PU @PU #25->0 

Empossada 	 [empossar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->14 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] <sam-> <np-close> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
mandato 	 [mandato] <f-right> N M S @P< #13->12 
trocou 	 [trocar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
PDT 	 [PDT] <party> <*> PROP M S @<ACC §PAT #16->14 
por 	 [por] <sam-> PRP @<PIV #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #19->17 
$(  PU @PU #20->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Até 	 [até] <*> PRP @ADVL> #1->4 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->4 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #11->10 
$,  PU @PU #12->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< §PAT #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
Assistência=Social 	 [Assistência=Social] <cjt> <org> <*> PROP F S @P< £CLE §PAT #15->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->4 
de 	 [de] PRP @<ADVL #17->4 
Higiene 	 [higiene] <cjt-head> <prop> <*> <domain> <am> N F S @P< §ORI #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Saúde=Pública 	 [Saúde=Pública] <cjt> <hum> <*> <heur> PROP M/F S @P< £CLE §ORI #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->4 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->4 
a 	 [a] PRP @<PIV #23->22 
Comissão=de=Justiça=e=Redação 	 [Comissão=de=Justiça=e=Redação] <org> <*> PROP F S @P< §TH #24->23 
e 	 [e] <co-piv> KC @CO #25->4 
a 	 [a] <cjt> PRP @<PIV #26->4 
Comissão=do=Meio=Ambiente 	 [Comissão=do=Meio=Ambiente] <cjt-head> <org> <*> PROP F S @P< §TH #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Qualidade=de=Vida 	 [Qualidade=de=Vida] <cjt> <hum> <*> <heur> PROP F S @P< §BEN #29->27 
$.  PU @PU #30->0 

Candidata 	 [candidata] <*> <Hprof> N F S @PRED> §ATR #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
deputada 	 [deputada] <Hprof> N F S @<PRED §ATR #3->0 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #10->8 
em 	 [em] PRP @ADVL> #11->16 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
uma 	 [um] <arti> DET F S @>N #17->18 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #18->16 
$.  PU @PU #19->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->4 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<SA #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §DES §LOC #7->5 
municipal 	 [municipal] <nh> <np-close> ADJ M/F S @N< #8->7 
$,  PU @PU #9->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->4 
de 	 [de] <sam-> PRP @<PIV #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #15->14 
e 	 [e] <co-postnom> KC @CO #16->15 
de 	 [de] <cjt> <np-close> PRP @N< #17->15 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< §PAT #18->17 
$.  PU @PU #19->0 

Integrante 	 [integrante] <*> <nh> ADJ M/F S @PRED> §ATR #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->0 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
Dalila 	 [Dalila] <hum> <*> PROP F S @SUBJ> §AG #10->12 
também 	 [também] <setop> ADV @ADVL> §FOC #11->12 
liderou 	 [liderar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
partido 	 [partido] <HHparty> <am> N M S @P< #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=de=Guarulhos 	 [Câmara=de=Guarulhos] <inst> <*> PROP F S @P< §LOC #20->18 
$.  PU @PU #21->0 

Completou 	 [completar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->4 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #4->1 
em 	 [em] <cjt-head> PRP @<ADVL #5->1 
dezembro 	 [dezembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-advl> KC @CO #9->5 
em 	 [em] <cjt> PRP @<ADVL #10->5 
3 	 [3] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #23->21 
deixada 	 [deixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->23 
por 	 [por] PRP @<SC §ATR-RES #25->24 
Emanuel=Fernandes 	 [Emanuel=Fernandes] <hum> <*> PROP M S @P< #26->25 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #28->30 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #29->30 
elegera 	 [eleger] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #30->26 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
São=José=dos=Campos 	 [São=José=dos=Campos] <civ> <*> PROP M/F S @P< §ATR #33->32 
$(  PU @PU #34->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #2->1 
$/ 	 [/] <co-prparg> KC @CO #3->2 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #8->7 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
emenda 	 [emenda] <sem-r> N F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @P< #13->11 
para 	 [para] PRP @<ADVL #14->7 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #18->16 
$,  PU @PU #19->0 
governadores 	 [governador] <Hprof> <np-long> N M P @N<PRED §ATR #20->15 
e 	 [e] KC @CO #21->18 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @P< #22->18 
e 	 [e] <co-pred> KC @CO #23->26 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->7 
novembro 	 [novembro] <cjt-head> N M S @P< §TH #26->25 
$,  PU @PU #27->0 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #36->34 
$,  PU @PU #37->0 
item 	 [item] <ac> <np-close> N M S @N<PRED @P< §ATR #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
reforma 	 [reforma] <act-d> <activity> N F S @P< #41->39 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #42->41 
$.  PU @PU #43->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->9 
representante 	 [representante] <Hprof> N M/F S @SUBJ> §AG #2->9 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Direitos=Humanos 	 [Comissão=de=Direitos=Humanos] <org> <*> PROP F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #8->6 
viajou 	 [viajar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL §CAU #9->0 
a 	 [a] PRP @<SA #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §DES #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->9 
maio 	 [maio] N M S @P< §LOC #14->13 
$,  PU @PU #15->0 
para 	 [para] PRP @<ADVL #16->9 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
desocupação 	 [desocupação] <state-h> <act> N F S @P< §PAT #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Conjunto=Habitacional=Juta 	 [Conjunto=Habitacional=Juta] <inst> <*> <heur> PROP M S @P< §PAT #24->22 
2 	 [2] <card> <np-close> NUM M/F P @N< #25->24 
por 	 [por] <sam-> <np-long> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Polícia=Militar 	 [Polícia=Militar] <org> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
resultara 	 [resultar] <vN> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #31->28 
em 	 [em] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
morte 	 [morte] <event> N F S @P< §RES #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
três 	 [três] <card> NUM F P @>N #36->37 
pessoas 	 [pessoa] <H> N F P @P< §PAT #37->35 
$;  PU @PU #38->0 

e 	 [e] KC @CO #1->6 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->6 
agosto 	 [agosto] N M S @P< §LOC #4->3 
$,  PU @PU #5->0 
visitou 	 [visitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
brasileiros 	 [brasileiro] <Hnat> N M P @<ACC §PAT #7->6 
detidos 	 [deter] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #8->7 
em 	 [em] PRP @<ADVL #9->8 
prisões 	 [prisão] <inst> <act> <tool> <per> N F P @P< §LOC #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->11 
verificar 	 [verificar] <mv> V INF @ICL-P< #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
condição 	 [condição] <sem-c> <sit> <state> N F S @<ACC §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
presos 	 [preso] <H> N M P @P< #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #10->11 
foi 	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #12->11 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
violação 	 [violação] <act> N F S @P< §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< §PAT #17->16 
de 	 [de] <np-long> PRP @N< #18->15 
emigrantes 	 [emigrante] <cjt-head> <H> N M/F P @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
prostituição 	 [prostituição] <act> N F S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
meninas 	 [menina] <Hbio> N F P @P< §PAT #24->23 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #25->24 
em 	 [em] <np-long> PRP @N< #26->24 
boates 	 [boate] <build> N F P @P< §LOC #27->26 
paraguaias 	 [paraguaio] <np-close> ADJ F P @N< #28->27 
$.  PU @PU #29->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
fundou 	 [fundar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #4->0 
e 	 [e] <co-fin> <co-fin> KC @CO #5->4 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->4 
a 	 [a] PRP @<PIV #7->6 
Associação=Brasileira=de=Defesa=da=Mulher 	 [Associação=Brasileira=de=Defesa=da=Mulher] <org> <*> PROP F S @P< §TH #8->7 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Infância 	 [infância] <prop> <*> <per> N F S @P< #12->10 
e 	 [e] <co-pred> KC @CO #13->4 
de 	 [de] <cjt> <sam-> PRP @<PRED #14->4 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Juventude 	 [juventude] <prop> <*> <percep-f> <per> <HH> N F S @P< #16->14 
$(  PU @PU #17->0 
ASBRAD 	 [ASBRAD] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @<ACC §PAT #22->20 
em 	 [em] PRP @<ADVL #23->20 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
abril 	 [abril] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->32 
Antônio=Kandir 	 [Antônio=Kandir] <hum> <*> <heur> PROP M S @SUBJ> §AG #31->32 
reassumiu 	 [reassumir] <vH> <DERP> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->28 
seu 	 [seu] <poss 3S> <si> DET M S @>N #33->34 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
outubro 	 [outubro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] PRP @<PIV #6->4 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->4 
não 	 [não] <setop> ADV @ADVL> §FOC #20->22 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #21->22 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->4 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @ADVL> §FOC #1->2 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->2 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Associação=Guarulhense=de=Amparo 	 [Associação=Guarulhense=de=Amparo] <org> <*> PROP F S @P< #7->5 
a 	 [a] <sam-> PRP @<ADVL #8->2 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Menor 	 [menor] <prop> <*> <H> <Hbio> <cm-liq> <ac> N M S @P< §DES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1991 	 [1991] NUM M/F P @P< #12->11 
a 	 [a] PRP @N< #13->12 
1998 	 [1998] NUM M/F P @P< §DES #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
candidatou- 	 [candidatar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
deputada 	 [deputada] <Hprof> N F S @<SUBJ §AG #9->6 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #10->9 
por 	 [por] <sam-> <np-long> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #18->20 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->6 
êxito 	 [êxito] <act> N M S @<ACC §PAT #21->20 
$.  PU @PU #22->0 

Dalila=Figueiredo 	 [Dalila=Figueiredo] <hum> <*> PROP F S @SUBJ> §AG #1->2 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
entre 	 [entre] PRP @<ADVL #4->2 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #5->4 
$,  PU @PU #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @<ACC §EXT #8->2 
organizadoras 	 [organizador] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
I 	 [i] <prop> <*> <ac-sign> N M S @P< §PAT #12->10 
$,  PU @PU #13->0 
II 	 [II] <cjt-head> <*> <NUM-ord> <jh> ADJ M S @>N #14->17 
e 	 [e] <co-prenom> KC @CO #15->14 
III 	 [III] <cjt> <prop> <*> <NUM-ord> <jh> ADJ M S @>N #16->14 
fóruns 	 [fórum] <cjt> <Lh> <HH> N M P @<ACC §PAT #17->8 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Mulher 	 [mulher] <prop> <*> <Hbio> <Hfam> <Hattr> N F S @P< #20->18 
$,  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
I 	 [i] <cjt-head> <prop> <*> <ac-sign> N M S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #26->27 
seminários 	 [seminário] <cjt> <inst> <occ> N M P @P< #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
Estudos=da=Realidade=de=Meninos 	 [Estudos=da=Realidade=de=Meninos] <cjt-head> <tit> <*> PROP M/F S @P< #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
Meninas=de=Rua 	 [Meninas=de=Rua] <cjt> <hum> <*> <heur> PROP M/F S @P< #31->29 
e 	 [e] <co-postnom> KC @CO #32->29 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #33->29 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
I 	 [i] <prop> <*> <ac-sign> N M S @P< #35->33 
$,  PU @PU #36->0 
II 	 [II] <cjt-head> <*> <NUM-ord> <jh> ADJ M S @>N #37->40 
e 	 [e] <co-prenom> KC @CO #38->37 
III 	 [III] <cjt> <prop> <*> <NUM-ord> <jh> ADJ M S @>N #39->37 
fóruns 	 [fórum] <cjt> <Lh> <HH> N M P @<ACC §PAT #40->8 
de 	 [de] <np-close> PRP @N< #41->40 
Estudos=da=Realidade=dos=Povos=Islâmicos 	 [Estudos=da=Realidade=dos=Povos=Islâmicos] <tit> <*> PROP M/F S @P< #42->41 
$.  PU @PU #43->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
conselheira 	 [conselheira] <Hprof> N F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=Estadual=da=Condição=Feminina 	 [Conselho=Estadual=da=Condição=Feminina] <org> <*> PROP M S @P< #6->4 
$(  PU @PU #7->0 
CECF 	 [CECF] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-long> N M S @N<PRED §LOC #11->6 
colegiado 	 [colegiado] <nh> <np-close> ADJ M S @N< #12->11 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->11 
em 	 [em] PRP @<PIV #14->13 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §TH #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->13 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Governador=Franco=Montoro 	 [Governador=Franco=Montoro] <inst> <*> <heur> PROP M S @P< #22->20 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->13 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
José=Carlos=Polachini=Figueiredo 	 [José=Carlos=Polachini=Figueiredo] <hum> <*> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

