
$"  PU @PU #1->0 
Henrique=Fleiuss 	 [Henrique=Fleiuss] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
setembro 	 [setembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
historiador 	 [historiador] <Hprof> N M S @P< #24->22 
Max=Fleiuss 	 [Max=Fleiuss] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #25->24 
e 	 [e] <co-advl> KC @CO #26->5 
de 	 [de] <cjt> PRP @<ADVL #27->5 
Maria=Luísa=Negreiros=Fleiuss 	 [Maria=Luísa=Negreiros=Fleiuss] <hum> <*> <foreign> PROP F S @P< §ORI #28->27 
$.  PU @PU #29->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
saindo 	 [sair] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #10->1 
guarda-marinha 	 [guarda-marinha] <H> N M S @<SC §ATR #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->8 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
a 	 [a] PRP @<ADVL #16->8 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #17->16 
e 	 [e] <co-piv> KC @CO #18->8 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->8 
agosto 	 [agosto] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
a 	 [a] <cjt> PRP @<PIV #25->8 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
aviador 	 [aviador] <Hprof> N M S @P< §PAT #11->10 
naval 	 [naval] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #14->7 
a 	 [a] PRP @PRT-AUX< #15->14 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @<ACC §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
aviadores 	 [aviador] <Hprof> N M P @P< §POS #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
organizado 	 [organizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
outubro 	 [outubro] N M S @P< #30->29 
$.  PU @PU #31->0 

Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
instrutor 	 [instrutor] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
pilotagem 	 [pilotagem] <domain> N F S @P< §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Escola=de=Aviação=Naval 	 [Escola=de=Aviação=Naval] <inst> <*> PROP F S @P< #9->7 
$.  PU @PU #10->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
maio 	 [maio] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
$,  PU @PU #10->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #11->9 
$,  PU @PU #12->0 
as 	 [o] <artd> DET F P @>N #13->14 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #14->9 
de 	 [de] <np-close> PRP @N< #15->14 
vice-diretor 	 [vice-diretor] <Hprof> N M S @P< §ROLE #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola=de=Aviação=Naval 	 [Escola=de=Aviação=Naval] <cjt-head> <inst> <*> PROP F S @P< §LOC #19->17 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
secretário 	 [secretário] <Hprof> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
diretor 	 [diretor] <Hprof> N M S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Aeronáutica=Naval 	 [Aeronáutica=Naval] <civ> <*> <heur> PROP F S @P< §ATR #27->26 
$.  PU @PU #28->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #4->2 
$,  PU @PU #5->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #10->9 
de 	 [de] <sam-> <np-long> PRP @N< #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §PAT #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->14 
a 	 [o] <artd> DET F S @>N #7->8 
criação 	 [criação] <act> N F S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=da=Aeronáutica 	 [Ministério=da=Aeronáutica] <inst> <*> PROP M S @P< §PAT #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
para 	 [para] PRP @<ADVL #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Força=Aérea=Brasileira 	 [Força=Aérea=Brasileira] <org> <*> PROP F S @P< §FIN #17->15 
$(  PU @PU #18->0 
FAB 	 [FAB] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #22->26 
a 	 [a] PRP @<ADVL #23->22 
major-aviador 	 [major-aviador] <Hprof> N M S @P< §DES #24->23 
$,  PU @PU #25->0 
patente 	 [patentar] <nosubj> <cjt> <newlex> <fmc> <mv> V PR 1/3S SUBJ VFIN @FS-STA §PRED #26->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #27->28 
equivalia 	 [equivaler] <vN> <mv> V IMPF 3S IND VFIN @FS-<ACC #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §LOC #32->30 
$,  PU @PU #33->0 
a 	 [a] <sam-> PRP @<PIV #34->28 
a 	 [o] <-sam> <dem> DET F S @P< §COMP #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< #37->36 
$.  PU @PU #38->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
tenente-coronel- 	 [tenente-coronel] <hyfen> <Htit> N M S @P< §ROLE #4->3 
aviador 	 [aviador] <Hprof> <np-close> N M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->2 
dezembro 	 [dezembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-pcv> KC @CO #10->2 
designado 	 [designar] <cjt> <mv> V PCP M S @ICL-AUX< §PRED #11->2 
chefe 	 [chefe] <Htit> N M/F S @<ACC §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-long> PRP @N< #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
Emaer 	 [Emaer] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #25->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #26->27 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->25 
até 	 [até] PRP @<ADVL #28->27 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Coronel-aviador 	 [coronel-aviador] <*> <Hprof> N M S @PRED> §ATR #1->8 
em 	 [em] <np-close> PRP @N< #2->1 
setembro 	 [setembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #9->8 
secretário 	 [secretário] <Hprof> N M S @<SUBJ @<OC @<SC §ATR-RES #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Promoções=da=Aeronáutica 	 [Comissão=de=Promoções=da=Aeronáutica] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
gabinete 	 [gabinete] <cjt-head> <Lh> <HH> N M S @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
agente 	 [agente] <cjt> <Hprof> <ac> N M S @P< #19->17 
diretor 	 [diretor] <Hprof> <np-close> N M S @N< @<SC §ATR-RES #20->8 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Emaer 	 [Emaer] <org> <*> <heur> PROP M S @P< #23->21 
$.  PU @PU #24->0 

No=decorrer=de 	 [no=decorrer=de] <*> PRP @ADVL> #1->4 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-long> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< #10->8 
Armando=Trompowsky 	 [Armando=Trompowsky] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
titular 	 [titular] <H> <np-close> N M/F S @N<PRED §ATR #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #19->17 
durante 	 [durante] PRP @<ADVL #20->4 
todo=o 	 [todo=o] <quant> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< §ADV #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
general 	 [general] <Hprof> N M S @P< #25->23 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1946-1951 	 [1946-1951] <card> <np-long> NUM M/F P @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< §ROLE #9->8 
e 	 [e] <co-pcv> KC @CO #10->7 
designado 	 [designar] <cjt> <mv> V PCP M S @ICL-AUX< §PRED #11->7 
adido 	 [adido] <Hprof> N M S @<ACC §PAT #12->11 
aeronáutico 	 [aeronáutico] <nh> <np-close> ADJ M S @N< #13->12 
junto 	 [junto] ADV @<ADVL #14->11 
a 	 [a] <sam-> PRP @A< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
embaixadas 	 [embaixada] <inst> N F P @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #22->21 
e 	 [e] KC @CO #23->31 
em 	 [em] PRP @<ADVL #24->11 
Londres 	 [Londres] <civ> <*> PROP F S @P< §LOC #25->24 
$,  PU @PU #26->0 
e 	 [e] KC @CO #27->31 
$,  PU @PU #28->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #29->11 
janeiro 	 [janeiro] N M S @P< §ADV #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
também 	 [também] <setop> ADV @>A §FOC #36->37 
junto 	 [junto] ADV @<ADVL #37->11 
a 	 [a] <sam-> PRP @A< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
embaixada 	 [embaixada] <inst> N F S @P< #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
Madri 	 [Madri] <hum> <*> PROP M/F S @P< #42->41 
$.  PU @PU #43->0 

Desempenhou 	 [desempenhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essa 	 [esse] <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
voltou 	 [voltar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
a 	 [a] <sam-> PRP @<OA #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #13->11 
$,  PU @PU #14->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #15->10 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #16->15 
comandante 	 [comandante] <Hprof> N M/F S @<SUBJ @<SC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Escola=de=Aeronáutica 	 [Escola=de=Aeronáutica] <inst> <*> PROP F S @P< §LOC #20->18 
$.  PU @PU #21->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
este 	 [este] <-sam> <dem> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §ROLE #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Clube=de=Aeronáutica 	 [Clube=de=Aeronáutica] <inst> <*> PROP M S @P< #13->11 
em 	 [em] PRP @<ADVL #14->7 
julho 	 [julho] N M S @P< §ROLE #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
para 	 [para] PRP @<ADVL #18->7 
o 	 [o] <artd> DET M S @>N #19->20 
biênio 	 [biênio] <per> N M S @P< §DES-TMP #20->18 
1955-1957 	 [1955-1957] <card> <np-close> NUM M/F P @N< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
substituiu 	 [substituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @<ACC §PAT #8->6 
Vasco=Alves=Seco 	 [Vasco=Alves=Seco] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #10->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
posse 	 [posse] <ac-cat> <act> N F S @SUBJ> §PAT #2->3 
ocorreu 	 [ocorrer] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< #12->10 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
pouco 	 [pouco] <quant> ADV @>A #15->16 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->3 
de 	 [de] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Revolta=de=Jacareacanga 	 [Revolta=de=Jacareacanga] <org> <*> <heur> PROP F S @P< §TH #19->17 
$.  PU @PU #20->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
rebelião 	 [rebelião] <occ> N F S @SUBJ> §AG #2->20 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
liderada 	 [liderar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #5->2 
por 	 [por] PRP @<PASS #6->5 
dois 	 [dois] <card> NUM M P @>N #7->8 
oficiais 	 [oficial] <Hprof> N M P @P< §AG #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
major 	 [major] <Hprof> <np-close> N M S @APP §ID #13->11 
Haroldo=Veloso 	 [Haroldo=Veloso] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #14->13 
e 	 [e] <co-app> KC @CO #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
capitão 	 [capitão] <cjt> <Htit> <np-close> N M S @APP §ID #17->14 
José=Chaves=Lameirão 	 [José=Chaves=Lameirão] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
um 	 [um] <arti> DET M S @>N #21->22 
teste 	 [teste] <act-d> <occ> N M S @<ACC §PAT #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->20 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
autoridade 	 [autoridade] <f-h> <HH> N F S @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @P< #27->26 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->30 
enfrentava 	 [enfrentar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->27 
a 	 [o] <artd> DET F S @>N #31->33 
aberta 	 [abrir] <jh> <vH> V PCP F S @>N #32->33 
hostilidade 	 [hostilidade] <am> <act-d> N F S @<ACC §PAT #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
grande 	 [grande] ADJ F S @>N #35->36 
parcela 	 [parcela] <Ltop> <amount> N F S @P< §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
oficialidade 	 [oficialidade] <HH> N F S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Aeronáutica 	 [Aeronáutica] <cjt-head> <genre> <newlex> <*> PROP F S @P< #42->40 
e 	 [e] <co-postnom> KC @CO #43->42 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #44->42 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #46->44 
$.  PU @PU #47->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
substituição 	 [substituição] <act> N F S @SUBJ> §TH #2->22 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< §PAT #5->3 
Seco 	 [seco] <prop> <*> <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
impopular 	 [impopular] <jh> <np-close> ADJ M/F S @N<PRED §ATR #8->5 
entre 	 [entre] <np-close> PRP @N< #9->8 
os 	 [o] <artd> DET M P @>N #10->11 
oficiais 	 [oficial] <Hprof> N M P @P< §LOC #11->9 
$,  PU @PU #12->0 
aliada 	 [aliar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
a 	 [a] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §DES #16->14 
concedida 	 [conceder] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #17->16 
a 	 [a] <sam-> PRP @<PIV #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @P< §TH #20->18 
$,  PU @PU #21->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->0 
vista 	 [ver] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #23->22 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #24->23 
um 	 [um] <arti> DET M S @>N #25->26 
gesto 	 [gesto] <asarg> <act-d> <f-an> N M S @P< §ROLE #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
boa=vontade 	 [boa=vontade] <f-psych> N F S @P< §PAT #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
Kubitschek 	 [Kubitschek] <hum> <*> PROP M S @P< #30->29 
$.  PU @PU #31->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
ser 	 [ser] <aux> V INF @ICL-P< #3->1 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< #4->3 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ministério 	 [ministério] <inst> N M S @P< §ROLE #7->5 
$,  PU @PU #8->0 
Fleiuss 	 [Fleiuss] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #9->10 
prometeu 	 [prometer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #11->10 
todo=o 	 [todo=o] <quant> DET M S @>N #12->13 
possível 	 [possível] <n> <nh> ADJ M S @<ACC §RES #13->11 
para 	 [para] PRP @<ADVL #14->11 
$"  PU @PU #15->0 
trazer 	 [trazer] <*1> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
harmonia 	 [harmonia] <domain> <state> N F S @<ACC §PAT #18->16 
a 	 [a] <sam-> PRP @<PIV #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Aeronáutica 	 [Aeronáutica] <genre> <*2> <newlex> <*> PROP F S @P< §TH #21->19 
$"  PU @PU #22->0 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->17 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §AG #6->9 
norte-americano 	 [norte-americano] <nat> <jh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
alegando 	 [alegar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #9->17 
o 	 [o] <artd> DET M S @>N #10->11 
fortalecimento 	 [fortalecimento] <process> N M S @<ACC §TH #11->9 
bélico 	 [bélico] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< §PAT #15->13 
$,  PU @PU #16->0 
encarregou 	 [encarregar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #18->19 
embaixador 	 [embaixador] <Hprof> N M S @<ACC §PAT #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
Ellis=Briggs 	 [Ellis=Briggs] <hum> <*> <np-close> PROP F S @APP §ID #24->22 
$,  PU @PU #25->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #26->24 
pleitear 	 [pleitear] <vH> <mv> <uninfl> V INF 3S @ICL-P< #27->26 
$,  PU @PU #28->0 
junto 	 [junto] ADV @<ADVL #29->27 
a 	 [a] <sam-> PRP @A< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
autoridades 	 [autoridade] <f-h> <HH> N F P @P< #32->30 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #33->32 
$,  PU @PU #34->0 
a 	 [o] <artd> DET F S @>N #35->36 
instalação 	 [instalação] <act> <ac> N F S @<ACC §PAT #36->27 
de 	 [de] <np-close> PRP @N< #37->36 
uma 	 [um] <arti> DET F S @>N #38->39 
estação 	 [estação] <build> N F S @P< §PAT #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
rastreamento 	 [rastreamento] <act> N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
foguetes 	 [foguete] <Vair> <act-s> <act-d> N M P @P< §PAT #43->42 
em 	 [em] PRP @<ADVL #44->27 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #45->44 
$.  PU @PU #46->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #2->4 
Kubitschek 	 [Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
submeteu 	 [submeter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
assunto 	 [assunto] <cjt-head> <sem-c> N M S @<ACC §PAT #6->4 
a 	 [a] <sam-> PRP @<PIV #7->4 
os 	 [o] <-sam> <artd> DET M P @>N #8->10 
três 	 [três] <card> NUM M P @>N #9->10 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §TH #10->7 
militares 	 [militar] <Hprof> <np-close> N M P @N< #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @<PRED §ATR #13->4 
Fleiuss 	 [Fleiuss] <brand> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
de 	 [de] <sam-> PRP @<PRED #16->4 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
general 	 [general] <Hprof> <np-close> N M S @APP §ID #21->18 
Henrique=Lott 	 [Henrique=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #26->24 
$,  PU @PU #27->0 
e 	 [e] <co-acc> KC @CO #28->6 
o 	 [o] <artd> DET M S @>N #29->30 
almirante 	 [almirante] <cjt> <Hprof> N M S @<ACC §PAT #30->6 
Antônio=Alves=Câmara=Júnior 	 [Antônio=Alves=Câmara=Júnior] <hum> <*> <heur> <np-close> PROP M S @N< §ID #31->30 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #35->33 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #36->37 
vetaram 	 [vetar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #37->35 
o 	 [o] <artd> DET M S @>N #38->39 
local 	 [local] <cjt> <Lh> N M S @<ACC §PAT #39->6 
estabelecido 	 [estabelecer] <vH> <np-close> V PCP M S @N< #40->39 
$,  PU @PU #41->0 
sugerindo 	 [sugerir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #42->37 
a 	 [o] <artd> DET F S @>N #43->44 
ilha 	 [ilha] <Ltop> N F S @<ACC §TH #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
Fernando=de=Noronha 	 [Fernando=de=Noronha] <top> <*> PROP M S @P< #46->45 
$.  PU @PU #47->0 

Exigiram 	 [exigir] <fmc> <*> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
especificações 	 [especificação] <cjt-head> <act> N F P @<ACC §TH #3->1 
sobre 	 [sobre] PRP @<ADVL #4->1 
a 	 [o] <artd> DET F S @>N #5->6 
natureza 	 [natureza] <cjt-head> <Labs> <percep-f> N F S @P< §LOC #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
uso 	 [uso] <cjt> <act> <ac> N M S @P< §LOC #9->6 
de 	 [de] <sam-> PRP @<PIV #10->1 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
equipamentos 	 [equipamento] <cm> <tool> <mach> N M P @P< §BEN #12->10 
utilizados 	 [utilizar] <vH> <np-close> V PCP M P @N< #13->12 
e 	 [e] <co-acc> KC @CO #14->3 
um 	 [um] <arti> DET M S @>N #15->16 
esquema 	 [esquema] <cjt> <sem-c> <pict> N M S @<ACC §PAT #16->3 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< #19->17 
a 	 [a] PRP @<ADVL #20->1 
serem 	 [ser] <aux> V INF 3P @ICL-P< #21->20 
desenvolvidos 	 [desenvolver] <mv> V PCP PAS M P @ICL-AUX< #22->21 
$.  PU @PU #23->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
uma 	 [um] <arti> DET F S @>N #2->3 
série 	 [série] <coll> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
discussões 	 [discussão] <talk> N F P @P< #5->4 
$,  PU @PU #6->0 
os 	 [o] <artd> DET M P @>N #7->8 
militares 	 [militar] <Hprof> N M P @SUBJ> §AG #8->9 
conseguiram 	 [conseguir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #9->0 
garantir 	 [garantir] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
presença 	 [presença] <state> <per> N F S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
oficiais 	 [oficial] <Hprof> N M P @P< #14->13 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #15->14 
em 	 [em] <np-long> PRP @N< #16->14 
todos=os 	 [todo=o] <quant> DET M P @>N #17->18 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §LOC #21->19 
$,  PU @PU #22->0 
ainda=que 	 [ainda=que] <sub> KS @AS-<ADVL #23->10 
afastados 	 [afastar] <jh> <vH> V PCP M P @AS< #24->23 
de 	 [de] <sam-> PRP @<ADVL #25->10 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
posse 	 [posse] <ac-cat> <act> N F S @P< §ORI #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
alguns 	 [algum] <quant> DET M P @>N #29->30 
segredos 	 [segredo] <ac> N M P @P< §PAT #30->28 
militares 	 [militar] <np-close> ADJ M P @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
os 	 [o] <artd> DET M P @>N #6->8 
dois 	 [dois] <card> NUM M P @>N #7->8 
países 	 [país] <Lciv> N M P @SUBJ> §AG #8->9 
assinaram 	 [assinar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #9->0 
um 	 [um] <arti> DET M S @>N #10->11 
tratado 	 [tratado] <sem-r> <act-s> N M S @<ACC §PAT #11->9 
conhecido 	 [conhecer] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
como 	 [como] <prd> <adv-rel> PRP @<OC @<SC §ATR-RES #13->12 
Tratado=de=Fernando=de=Noronha 	 [Tratado=de=Fernando=de=Noronha] <tit> <asarg> <*> PROP M S @P< §ROLE #14->13 
baseado 	 [basear] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
os 	 [o] <artd> <-sam> DET M P @>N #17->18 
termos 	 [termo] <cjt-head> <ac-cat> <Labs> <temp> <act-s> <con> N M P @P< §LOC #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
resoluções 	 [resolução] <cjt> <act> <sem-r> N F P @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Tratado=Internacional=de=Assistência=Recíproca 	 [Tratado=Internacional=de=Assistência=Recíproca] <cjt-head> <tit> <*> PROP M S @P< §PAT #23->21 
$(  PU @PU #24->0 
TIAR 	 [Tiar] <cjt> <hum> <asarg> <*> PROP M/F S @P< §PAT #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #28->25 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
e 	 [e] <co-pred> KC @CO #31->34 
de 	 [de] <sam-> PRP @<ADVL #32->15 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Acordo=de=Assistência=Militar 	 [Acordo=de=Assistência=Militar] <cjt-head> <tit> <*> PROP M S @P< §ORI #34->32 
$,  PU @PU #35->0 
de 	 [de] <cjt> <np-close> PRP @N<PRED §ATR #36->34 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Em=troca 	 [em=troca] <pp> <*> ADV @ADVL> §MNR #1->8 
de 	 [de] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §TH #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Brasil 	 [Brasil] <org> <*> PROP M S @SUBJ> §AG #7->8 
receberia 	 [receber] <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #8->0 
cem 	 [cem] <card> NUM M P @>N #9->10 
milhões 	 [milhão] <amount> N M P @<ACC §EXT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
dólares 	 [dólar] <unit> <cur> N M P @P< #12->11 
em 	 [em] PRP @<ADVL #13->8 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @P< §LOC #14->13 
para 	 [para] PRP @<ADVL #15->8 
reaparelhar 	 [reaparelhar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
suas 	 [seu] <poss 3S> <si> DET F P @>N #17->18 
forças=armadas 	 [forças=armadas] <HH> N F P @<ACC §PAT #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Marinha 	 [Marinha] <org> <*> PROP F S @SUBJ> §AG #5->6 
adquiriu 	 [adquirir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
porta-aviões 	 [porta-aviões] <Vwater> N M S @<ACC §PAT #8->6 
$"  PU @PU #9->0 
Minas=Gerais 	 [Minas=Gerais] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #10->8 
$"  PU @PU #11->0 
$,  PU @PU #12->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #13->14 
viria 	 [vir] <aux> V COND 3S VFIN @FS-S< #14->6 
a 	 [a] PRP @PRT-AUX< #15->14 
recrudescer 	 [recrudescer] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< #16->14 
os 	 [o] <artd> DET M P @>N #17->18 
desentendimentos 	 [desentendimento] <am> N M P @<PRED §ATR #18->16 
com 	 [com] <np-close> PRP @N< #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< §COM-ADV #21->19 
$,  PU @PU £CLE #22->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->6 
$,  PU @PU #24->0 
em 	 [em] PRP @ADVL> #25->32 
dezembro 	 [dezembro] N M S @P< §LOC #26->25 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
Lei 	 [lei] <prop> <*> <conv> <percep-f> N F S @SUBJ> §AG #29->32 
nº 	 [nº] <ac> <np-close> N M S @N< #30->29 
3.039 	 [3.039] <card> <np-close> NUM M/F P @N< #31->30 
normatizava 	 [norma] <cjt> <fmc> <DERS> <DERS> <DERS> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #32->6 
a 	 [o] <artd> DET F S @>N #33->34 
subvenção 	 [subvenção] <mon> N F S @<ACC §EXT #34->32 
a 	 [a] <sam-> PRP @<ADVL #35->32 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
empresas 	 [empresa] <HH> N F P @P< §DES #37->35 
aéreas 	 [aéreo] <nh> <np-close> ADJ F P @N< #38->37 
comerciais 	 [comercial] <nh> <np-long> ADJ F P @N< #39->37 
$.  PU @PU #40->0 

Data 	 [data] <cjt-head> <*> <temp> <Ltop> <amount> N F S @NPHR §DENOM #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
de 	 [de] <np-close> PRP @N< #3->1 
sua 	 [seu] <poss 3S> DET F S @>N #4->5 
gestão 	 [gestão] <act-d> <domain> N F S @P< #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
contrato 	 [contrato] <cjt> <sem-r> N M S @NPHR §DENOM #7->1 
com 	 [com] <np-close> PRP @N< #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Sociedade=Construtora=Aeronáutica=Neiva 	 [Sociedade=Construtora=Aeronáutica=Neiva] <org> <*> PROP F S @P< §COM-ADV #10->8 
$(  PU @PU #11->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #12->10 
Botucatu 	 [Botucatu] <civ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
SP 	 [SP] <cjt> <civ> <*> <np-close> PROP M S @APP @NPHR §ID #15->1 
$)  PU @PU #16->0 
para 	 [para] <np-close> PRP @N< #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
fabricação 	 [fabricação] <act> N F S @P< §FIN #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
250 	 [250] <card> NUM M P @>N #21->22 
aviões 	 [avião] <Vair> N M P @P< §PAT #22->20 
Paulistinha 	 [Paulistinha] <V> <*> <heur> <np-long> PROP M/F S @N< §ID #23->19 
56 	 [56] <card> <np-long> NUM M/F P @N< #24->19 
$.  PU @PU #25->0 

E 	 [e] <*> KC @CO #1->3 
$,  PU @PU #2->0 
já 	 [já] <cjt-head> <setop> <atemp> ADV @ADVL §TOP #3->0 
em 	 [em] <cjt> PRP @ADVL §TOP #4->3 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
de 	 [de] <cjt> <sam-> PRP @ADVL §TOP #7->3 
entre 	 [entre] <-sam> PRP @P< §ORI #8->7 
outras 	 [outro] <diff> <KOMP> DET F P @P< #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
criação 	 [criação] <cjt-head> <act> N F S @NPHR §DENOM #12->7 
de 	 [de] <np-close> PRP @N< #13->12 
uma 	 [um] <arti> DET F S @>N #14->15 
linha 	 [linha] <geom-line> <cord> <Lpath> N F S @P< §PAT #15->13 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Correio=Aéreo=Nacional 	 [Correio=Aéreo=Nacional] <inst> <*> <heur> PROP M S @P< §POS §ORI #19->17 
para 	 [para] PRP @ADVL §TOP #20->12 
dar 	 [dar] <mv> V INF @ICL-P< §FIN #21->20 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #22->21 
a 	 [a] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
batalhão 	 [batalhão] <HH> N M S @P< §DES #25->23 
de 	 [de] <sam-> <np-long> PRP @N< #26->22 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
exército 	 [exército] <HH> N M S @P< #28->26 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #29->28 
sediado 	 [sediar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
região 	 [região] <L> <Ltop> N F S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Suez 	 [Suez] <top> <*> PROP M/F S @P< #35->34 
$,  PU @PU #36->0 
a 	 [a] PRP @A< #37->30 
serviço 	 [serviço] <act-d> N M S @P< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §PAT #41->39 
$(  PU @PU #42->0 
ONU 	 [ONU] <cjt> <org> <*> PROP F S @NPHR §DENOM #43->12 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #46->30 
de 	 [de] <sam-> PRP @AS< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Comissão=de=Aeroportos 	 [Comissão=de=Aeroportos] <org> <*> PROP F S @P< #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
Região=Amazônica 	 [Região=Amazônica] <civ> <*> PROP F S @P< #52->50 
$(  PU @PU #53->0 
Comara 	 [Comara] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #54->52 
$)  PU @PU #55->0 
$.  PU @PU #56->0 

Fleiuss 	 [Fleiuss] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
Ministério=da=Aeronáutica 	 [Ministério=da=Aeronáutica] <inst> <*> PROP M S @<ACC §PAT #4->2 
em 	 [em] PRP @<ADVL #5->2 
julho 	 [julho] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #10->2 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #11->10 
por 	 [por] <sam-> PRP @<OC §ATR-RES #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< #14->12 
Francisco 	 [Francisco] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Assis=Correia=de=Melo 	 [Assis=Correia=de=Melo] <hum> <*> <heur> PROP M S @P< §POS #17->16 
$.  PU @PU #18->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
afastamento 	 [afastamento] <act> N M S @SUBJ> §PAT #2->5 
segundo 	 [segundo] <NUM-ord> <jh> <np-close> ADJ M S @N< #3->2 
John=Foster=Dulles 	 [John=Foster=Dulles] <hum> <*> PROP M S @SUBJ> §AG #4->5 
deveu- 	 [dever] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC-PASS §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @P< §CAU #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #11->10 
permitido 	 [permitir] <vH> <mv> V PCP @ICL-AUX< §ATR #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
realização 	 [realização] <act> N F S @<ACC §EV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
um 	 [um] <arti> DET M S @>N #16->17 
almoço 	 [almoço] <occ> N M S @P< §PAT #17->15 
em=homenagem=a 	 [em=homenagem=a] <sam-> <np-close> PRP @N< @<ADVL #18->12 
o 	 [o] <artd> <-sam> DET M S @>N #19->20 
coronel 	 [coronel] <Hprof> N M S @P< §BEN #20->18 
Adil=de=Oliveira 	 [Adil=de=Oliveira] <hum> <*> <heur> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
apesar=de 	 [apesar=de] <sam-> PRP @<ADVL #23->12 
a 	 [o] <artd> <-sam> DET F S @>N #24->25 
opinião 	 [opinião] <sem-c> N F S @P< §CONC #25->23 
contrária 	 [contrário] <nh> <np-close> ADJ F S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
próprio 	 [próprio] <ident> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< #30->27 
Kubitschek 	 [Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$.  PU @PU #32->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
coronel 	 [coronel] <Hprof> N M S @SUBJ> §TH #2->21 
Adil 	 [Adil] <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
$,  PU @PU #4->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #5->6 
chefiou 	 [chefiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->2 
o 	 [o] <artd> DET M S @>N #7->8 
inquérito 	 [inquérito] <activity> <occ> N M S @<ACC §PAT #8->6 
policial-militar 	 [policial-militar] <nh> <np-close> ADJ M S @N< #9->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
atentado 	 [atentado] <act> N M S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Toneleros 	 [Toneleros] <org> <*> <heur> PROP F S @P< §PAT #16->14 
$(  PU @PU #17->0 
5/8/1954 	 [5/8/1954] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #18->16 
$)  PU @PU £CLE £CLE #19->0 
$,  PU @PU #20->0 
era 	 [ser] <predco> <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #21->0 
ativo 	 [ativo] <n> <jh> ADJ M S @<SC §ATR #22->21 
integrante 	 [integrante] <nh> <np-close> ADJ M/F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
setores 	 [setor] <Labs> <L> <HH> N M P @P< #26->24 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #27->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->30 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #29->30 
opuseram 	 [opor] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #30->26 
a 	 [a] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
posse 	 [posse] <ac-cat> <act> N F S @P< §TH #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @P< §PAT #35->34 
$,  PU @PU #36->0 
e 	 [e] <clb> KC @CO #37->21 
fora 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V MQP 3S IND VFIN @FS-STA #38->21 
por 	 [por] PRP @ADVL> #39->42 
diversas 	 [diverso] ADJ F P @>N #40->41 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #41->39 
preterido 	 [preterir] <vH> <mv> V PCP M S @ICL-AUX< §PRED #42->38 
em 	 [em] <sam-> PRP @<ADVL #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
promoção 	 [promoção] <act> N F S @P< §LOC #45->43 
a 	 [a] PRP @<ADVL #46->42 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< §DES #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Fleiuss 	 [Fleiuss] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #6->7 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
major-brigadeiro 	 [major-brigadeiro] <Hprof> N M S @P< £CLE §ROLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->7 
em 	 [em] PRP @<ADVL #12->8 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->7 
a 	 [o] <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Conselho=Nacional=do=Petróleo 	 [Conselho=Nacional=do=Petróleo] <org> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
CNP 	 [CNP] <occ> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
função 	 [função] <ac> <pos-soc> <occ> <np-long> N F S @N<PRED §ATR #24->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #25->26 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->24 
até 	 [até] PRP @<ADVL #27->26 
fevereiro 	 [fevereiro] N M S @P< §ADV #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
em 	 [em] <sam-> PRP @<ADVL #32->26 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
início 	 [início] <temp> N M S @P< §LOC-TMP #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @P< #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
presidente 	 [presidente] <Hprof> N M S @P< #40->38 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #41->40 
$.  PU @PU #42->0 

entre 	 [entre] PRP @ADVL> #1->6 
1961 	 [1961] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1963 	 [1963] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Diretoria=de=Ensino=da=Aeronáutica 	 [Diretoria=de=Ensino=da=Aeronáutica] <cjt-head> <org> <*> PROP F S @P< #10->8 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Aeronáutica=Civil 	 [Aeronáutica=Civil] <org> <*> <heur> PROP F S @P< #14->12 
$.  PU @PU #15->0 

Passou 	 [passar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
tenente-brigadeiro 	 [tenente-brigadeiro] <Htit> N M S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Partidário 	 [partidário] <*> <Hideo> N M S @PRED> §ATR #1->24 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #4->2 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
31 	 [31] <card> NUM M/F P @P< §PAT #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
março 	 [março] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #16->14 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @ADVL> #19->24 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
abril 	 [abril] N M S @P< #23->22 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
chefe 	 [chefe] <Htit> N M/F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Emaer 	 [Emaer] <org> <*> <heur> PROP M S @P< #31->29 
$,  PU @PU #32->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->24 
o 	 [o] <artd> DET M S @>N #34->35 
tenente-brigadeiro 	 [tenente-brigadeiro] <Htit> N M S @<ACC §PAT #35->33 
Francisco 	 [Francisco] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
Assis=Correia=de=Melo 	 [Assis=Correia=de=Melo] <hum> <*> <heur> PROP M S @P< #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
transmitiu 	 [transmitir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Emaer 	 [Emaer] <inst> <*> <heur> PROP M S @P< #11->9 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
major-brigadeiro 	 [major-brigadeiro] <Hprof> N M S @P< §DES #14->12 
Gabriel=Grün=Moss 	 [Gabriel=Grün=Moss] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #15->14 
e 	 [e] <co-advl> KC @CO #16->12 
em 	 [em] <cjt> PRP @<ADVL #17->12 
fevereiro 	 [fevereiro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->6 
o 	 [o] <artd> DET M S @>N #22->23 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §PAT #26->24 
$(  PU @PU #27->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
em 	 [em] PRP @<ADVL #31->21 
substituição 	 [substituição] <act> N F S @P< §LOC #32->31 
a 	 [a] <sam-> PRP @<ADVL #33->21 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
almirante 	 [almirante] <Hprof> N M S @P< §DES #35->33 
Luís=Teixeira=Martini 	 [Luís=Teixeira=Martini] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$.  PU @PU #37->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
setembro 	 [setembro] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #10->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #11->10 
por 	 [por] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
general-de-exército 	 [general-de-exército] <Hprof> N M S @P< §COM #14->12 
Aurélio=de=Lira=Tavares 	 [Aurélio=de=Lira=Tavares] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<SA #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §DES #8->6 
com 	 [com] PRP @<ADVL #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
patente 	 [patente] <cc-r> N F S @P< §COM-ADV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
marechal-do-ar 	 [marechal-do-ar] <Htit> N M S @P< §POS #13->12 
$.  PU @PU #14->0 

Dedicou- 	 [dedicar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a=partir=de 	 [a=partir=de] PRP @<ADVL #3->1 
então 	 [então] <atemp> <kc> ADV @P< §ADV #4->3 
a 	 [a] <sam-> PRP @<PIV #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
iniciativa 	 [iniciativa] <act-d> N F S @P< §TH #7->5 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #10->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #11->10 
$,  PU @PU #12->0 
de 	 [de] PRP @<ADVL #13->11 
1969 	 [1969] NUM M/F P @P< §ORI #14->13 
a 	 [a] PRP @<ADVL #15->11 
1974 	 [1974] NUM M/F P @P< §DES #16->15 
$,  PU @PU #17->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #18->11 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Safran-Teijin 	 [Safran-Teijin] <org> <*> <heur> <foreign> PROP F S @P< #21->19 
$,  PU @PU #22->0 
indústria 	 [indústria] <HH> <am> <np-close> N F S @N<PRED §ATR #23->21 
têxtil 	 [têxtil] <nh> <np-close> ADJ F S @N< #24->23 
controlada 	 [controlar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #25->23 
por 	 [por] PRP @<PASS #26->25 
capitais 	 [capital] <mon> N M P @P< §AG #27->26 
japoneses 	 [japonês] <nat> <np-close> ADJ M P @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Banco=Safra=de=Investimentos 	 [Banco=Safra=de=Investimentos] <inst> <*> PROP M S @P< §LOC #11->9 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #12->11 
e 	 [e] <co-oc> KC @CO #13->8 
membro 	 [membro] <cjt> <an> <H> N M S @<OC §ATR-RES #14->8 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
diretoria 	 [diretoria] <HH> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
grupo 	 [grupo] <HH> N M S @P< #20->18 
Safra 	 [safra] <prop> <*> <amount> <per> <tool> <cm-chem> <np-long> N F S @N< #21->17 
$.  PU @PU #22->0 

Por=ocasião=de 	 [por=ocasião=de] <sam-> <*> PRP @ADVL> #1->19 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
criação 	 [criação] <act> N F S @P< §CAU #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=Superior 	 [Conselho=Superior] <inst> <*> PROP M S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Instituto 	 [instituto] <prop> <*> <inst> N M S @P< §LOC #9->7 
Histórico-Cultural 	 [Histórico-Cultural] <inst> <*> <heur> <np-close> PROP M S @N< §ID #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->19 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR-RES #21->19 
vitalício 	 [vitalício] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
militar 	 [militar] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #7->9 
os 	 [o] <artd> DET M P @>N #8->9 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ADVL §LOC-TMP #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @P< §PAT #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Estado-Maior 	 [Estado-Maior] <cjt> <top> <*> <heur> PROP M/F S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Aeronáutica 	 [Aeronáutica] <cjt-head> <genre> <newlex> <*> PROP F S @P< #17->15 
e 	 [e] <co-postnom> KC @CO #18->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
ESG 	 [ESG] <org> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
15 	 [15] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
abril 	 [abril] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Déa=Fleiuss 	 [Déa=Fleiuss] <hum> <*> <heur> <foreign> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

