
$*  PU @PU #1->0 
Olavo=de=Castro=Fontoura 	 [Olavo=de=Castro=Fontoura] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Bragança=Paulista 	 [Bragança=Paulista] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Cândido=Fontoura 	 [Cândido=Fontoura] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Elvira=de=Castro=Fontoura 	 [Elvira=de=Castro=Fontoura] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
os 	 [o] <artd> <-sam> DET M P @>N #6->7 
colégios 	 [colégio] <inst> N M P @P< §LOC #7->5 
São=Luís 	 [São=Luís] <inst> <*> <np-close> PROP M/F S @N< §ID #8->7 
$,  PU @PU #9->0 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @SUBJ> §AG #10->18 
e 	 [e] <co-acc> KC @CO #11->4 
Franco-Brasileiro 	 [Franco-Brasileiro] <cjt> <hum> <*> PROP M S @<ACC §PAT #12->4 
$,  PU @PU #13->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #14->12 
em 	 [em] PRP @<ADVL #15->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
seguindo 	 [seguir] <clb> <mv> V GER @ICL-<ADVL §ADV #18->1 
em 	 [em] PRP @<ADVL #19->18 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
para 	 [para] PRP @<PIV @<ADVL #21->18 
os 	 [o] <artd> DET M P @>N #22->23 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #23->21 
$,  PU @PU #24->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->26 
fez 	 [fazer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
um 	 [um] <arti> DET M S @>N #27->28 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
química 	 [química] <domain> N F S @P< §PAT #30->29 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #31->30 
em 	 [em] <sam-> <np-long> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Universidade=de=Millikin 	 [Universidade=de=Millikin] <inst> <*> <foreign> PROP F S @P< §LOC #34->32 
$,  PU @PU #35->0 
em 	 [em] PRP @<ADVL #36->26 
Illinois 	 [Illinois] <civ> <*> PROP M S @P< §LOC #37->36 
$,  PU @PU #38->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #39->26 
o 	 [ele] PERS M 3S ACC @<ACC §TH #40->39 
em 	 [em] PRP @<ADVL #41->39 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Universidade=Mackenzie 	 [Universidade=Mackenzie] <inst> <*> <foreign> PROP F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #12->10 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->6 
a 	 [a] PRP @<ADVL #16->15 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Escola=de=Farmácia 	 [Escola=de=Farmácia] <inst> <*> PROP F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #27->30 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #28->27 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #29->30 
diplomou 	 [diplomar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->25 
em 	 [em] PRP @<ADVL #31->30 
1939 	 [1939] <card> <date> <year> NUM M/F S @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Oficial 	 [oficial] <*> <Hprof> N M S @PRED> §ATR #1->21 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
com 	 [com] PRP @ADVL> #9->21 
a 	 [o] <artd> DET F S @>N #10->11 
entrada 	 [entrada] <Lh> <cc-r> <mon> <act> <part-build> N F S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #14->12 
em 	 [em] <sam-> <np-long> PRP @N< #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §LOC-TMP #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
para 	 [para] PRP @<ADVL #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
serviço 	 [serviço] <act-d> N M S @P< §FIN #24->22 
ativo 	 [ativo] <jh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
servindo 	 [servir] <clb> <mv> V GER @ICL-<ADVL §ADV #27->21 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #28->27 
piloto 	 [piloto] <asarg> <Hprof> <Aich> N M S @P< §ROLE #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Força=Aérea=Brasileira 	 [Força=Aérea=Brasileira] <org> <*> PROP F S @P< #32->30 
$(  PU @PU #33->0 
FAB 	 [FAB] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
em 	 [em] PRP @<ADVL #36->27 
missões 	 [missão] <sem-c> <HH> <occ> N F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
patrulhamento 	 [patrulhamento] <activity> N M S @P< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
litoral 	 [litoral] <Ltop> N M S @P< §PAT #42->40 
brasileiro 	 [brasileiro] <nat> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
de 	 [de] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
grupo 	 [grupo] <HH> N M S @P< §EV #5->3 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #6->7 
trouxe 	 [trazer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->5 
de 	 [de] <sam-> PRP @<ADVL #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §ORI #10->8 
42 	 [42] <card> NUM M P @>N #11->12 
aviões 	 [avião] <Vair> N M P @<ACC §PAT #12->7 
Fairchild 	 [Fairchild] <V> <*> <np-close> PROP M/F S @N< §ID #13->12 
para 	 [para] PRP @<ADVL #14->7 
treinamento 	 [treinamento] <activity> N M S @P< §FIN #15->14 
primário 	 [primário] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
pilotos 	 [piloto] <Hprof> <Aich> N M P @P< §PAT #18->17 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #19->18 
$.  PU @PU #20->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
em 	 [em] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
indústria 	 [indústria] <cjt-head> <HH> <am> N F S @P< §TH #13->11 
química 	 [químico] <nh> <np-close> ADJ F S @N< #14->13 
e 	 [e] <co-postnom> KC @CO #15->13 
farmacêutica 	 [farmacêutico] <cjt> <nh> <np-close> ADJ F S @N< #16->13 
de 	 [de] <np-close> PRP @N< #17->13 
sua 	 [seu] <poss 3S> DET F S @>N #18->19 
família 	 [família] <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
dividindo 	 [dividir] <clb> <mv> V GER @ICL-<ADVL §ADV #21->10 
com 	 [com] PRP @<PIV #22->21 
um 	 [um] <arti> DET M S @>N #23->24 
irmão 	 [irmão] <Hfam> N M S @P< §COM #24->22 
os 	 [o] <artd> DET M P @>N #25->26 
encargos 	 [encargo] <sem-c> <mon> N M P @<SUBJ §TH #26->21 
de 	 [de] <np-close> PRP @N< #27->26 
sua 	 [seu] <poss 3S> DET F S @>N #28->29 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< #29->27 
$.  PU @PU #30->0 

Fundada 	 [fundar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->34 
por 	 [por] PRP @<PASS #2->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
pai 	 [pai] <Hfam> N M S @P< §AG #4->2 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
fábrica 	 [fábrica] <build> <np-close> N F S @APP §ID #7->4 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
biotônico 	 [biotônico] <nh> <DERP> ADJ M S @>N #10->11 
Fontoura 	 [Fontoura] <civ> <*> PROP M S @P< #11->8 
tônico 	 [tônico] <nh> ADJ M S @>N #12->13 
reconstituinte 	 [reconstituinte] <cm-rem> N M S @SUBJ> §TH #13->34 
amplamente 	 [amplamente] <nh> ADV @ADVL> §MNR #14->15 
promovido 	 [promover] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->13 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
escritor 	 [escritor] <Hprof> N M S @P< §AG #18->16 
Monteiro=Lobato 	 [Monteiro=Lobato] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
amigo 	 [amigo] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
família 	 [família] <HH> N F S @P< #24->22 
$,  PU @PU #25->0 
através 	 [através] ADV @ADVL> §MNR #26->34 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
figura 	 [figura] <H> <cc-h> <pict> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Jeca-Tatu 	 [Jeca-Tatu] <inst> <*> <heur> PROP M S @P< §LOC #32->30 
$,  PU @PU #33->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #34->0 
se 	 [se] <cjt-head> <refl> PERS M 3S ACC @<ACC §REFL #35->34 
uma 	 [um] <cjt> <card> NUM F S @<ACC §PAT #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->40 
maiores 	 [grande] <KOMP> <jh> ADJ F P @>N #39->40 
indústrias 	 [indústria] <HH> <am> N F P @P< #40->37 
de 	 [de] <sam-> PRP @KOMP< #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
ramo 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M S @P< §COMP #43->41 
em 	 [em] <sam-> PRP @<PIV #44->34 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
país 	 [país] <Lciv> N M S @P< §RES #46->44 
$.  PU @PU #47->0 

Interessando- 	 [interessar] <clb> <*> <hyfen> <mv> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] PERS M/F 3S/P ACC @<ACC-PASS §REFL #2->1 
por 	 [por] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
política 	 [política] <domain> <sem-c> N F S @P< §TH #5->3 
$,  PU @PU #6->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
após 	 [após] PRP @<ADVL #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #14->12 
$(  PU @PU #15->0 
29/10/1945 	 [29/10/1945] <card> <date> <np-close> NUM M/F S S S S S S M S @N<PRED §LOC-TMP #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
campanha 	 [campanha] <activity> N F S @P< #21->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->29 
$,  PU @PU #23->0 
em 	 [em] PRP @ADVL> #24->29 
janeiro 	 [janeiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
conduziu 	 [conduzir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->21 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @<ACC §PAT #30->29 
$,  PU @PU #31->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< #35->33 
$(  PU @PU #36->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #37->35 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #40->37 
por 	 [por] <sam-> PRP @<PASS #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §AG #43->41 
$,  PU @PU #44->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #45->40 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @<ACC @APP §PAT #46->40 
$(  PU @PU #47->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #48->46 
$)  PU @PU #49->0 
$,  PU @PU #50->0 
a 	 [a] <sam-> PRP @A< #51->45 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
governo 	 [governo] <HH> N M S @P< #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #55->54 
$.  PU @PU #56->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->12 
edição 	 [edição] <asarg> <act> <sem-r> N F S @P< §META #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
agosto 	 [agosto] N M S @P< §PAT #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< #9->7 
Correio=Brasiliense 	 [Correio=Brasiliense] <media> <*> <heur> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
prestou 	 [prestar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
significativo 	 [significativo] ADJ M S @>N #13->14 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #14->12 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #15->14 
a 	 [a] <sam-> PRP @<PIV #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
campanha 	 [campanha] <activity> N F S @P< £CLE §TH #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->12 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
uma 	 [um] <arti> DET F S @>N #22->23 
espécie 	 [espécie] <meta> <A> N F S @<OC §ATR-RES #23->20 
de 	 [de] <np-close> PRP @N< #24->23 
conselheiro 	 [conselheiro] <Hprof> N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
chefe 	 [chefe] <Htit> N M S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PSP 	 [PSP] <org> <*> PROP M S @P< #31->29 
$.  PU @PU #32->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Gabinete=Civil 	 [Gabinete=Civil] <inst> <*> PROP M S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governador 	 [governador] <Hprof> N M S @P< #10->8 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #13->5 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #14->13 
a 	 [a] PRP @<ADVL #15->14 
seguir 	 [seguir] <mv> V INF @ICL-P< #16->15 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<ACC §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Viação=Aérea=São=Paulo 	 [Viação=Aérea=São=Paulo] <org> <*> <heur> PROP F S @P< #20->18 
$(  PU @PU #21->0 
VASP 	 [VASP] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
responsável 	 [responsável] <n> <jh> ADJ M S @<SC §ATR #10->8 
por 	 [por] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
remodelação 	 [remodelação] <act> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
empresa 	 [empresa] <HH> N F S @P< £CLE §PAT #16->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->8 
por 	 [por] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
renovação 	 [renovação] <act> N F S @P< §CAU #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
sua 	 [seu] <poss 3S> DET F S @>N #22->23 
frota 	 [frota] <VV> N F S @P< §PAT #23->21 
aérea 	 [aéreo] <nh> <np-close> ADJ F S @N< #24->23 
$,  PU @PU #25->0 
e 	 [e] <clb> KC @CO #26->8 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #27->8 
também 	 [também] <setop> ADV @>N §FOC #28->30 
as 	 [o] <artd> DET F P @>N #29->30 
Aerovias=do=Brasil 	 [Aerovias=do=Brasil] <org> <*> PROP F P @<ACC §PAT #30->27 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
de 	 [de] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §EV #8->6 
para 	 [para] PRP @<ADVL #9->5 
o 	 [o] <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #16->15 
$,  PU @PU #17->0 
encampando 	 [encampar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->5 
a 	 [o] <artd> DET F S @>N #19->20 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §PAT #22->21 
$,  PU @PU #23->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <cjt-head> <party> <*> PROP M S @P< §AG #27->25 
$(  PU @PU #28->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
e 	 [e] <co-app> KC @CO #31->27 
o 	 [o] <artd> DET M S @>N #32->33 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <cjt> <party> <*> PROP M S @P< §AG #33->27 
$(  PU @PU #34->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Desligou- 	 [desligar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
porém 	 [porém] <kc> ADV @<ADVL §MNR #3->1 
de 	 [de] PRP @<ADVL #4->1 
Jânio 	 [Jânio] <hum> <*> PROP M S @P< §ORI #5->4 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #6->1 
após 	 [após] PRP @<ADVL #7->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
vitória 	 [vitória] <event> N F S @P< §ADV #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
urnas 	 [urna] <con> <occ> N F P @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->1 
outubro 	 [outubro] N M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Aliança=Popular=Nacionalista 	 [Aliança=Popular=Nacionalista] <org> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
constituída 	 [constituir] <mv> V PCP F S @ICL-N<PRED §ATR #21->19 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PSB 	 [PSB] <cjt-head> <party> <*> PROP M S @P< §AG #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
PTN 	 [PTN] <cjt> <party> <*> PROP M S @P< §AG #27->24 
$,  PU @PU #28->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->21 
o 	 [o] <artd> DET M S @>N #30->31 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #31->29 
em 	 [em] PRP @<ADVL #32->29 
fevereiro 	 [fevereiro] N M S @P< §LOC #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sucessão 	 [sucessão] <event> <coll> N F S @P< §LOC #3->1 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §PAT #6->5 
$,  PU @PU #7->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #8->18 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #9->18 
a 	 [o] <artd> DET F S @>N #10->12 
citada 	 [citar] <vH> <jh> V PCP F S @>N #11->12 
edição 	 [edição] <asarg> <act> <sem-r> N F S @P< §META #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Correio=Brasiliense 	 [Correio=Brasiliense] <inst> <*> <heur> PROP M S @P< §PAT #15->13 
$,  PU @PU #16->0 
teria 	 [ter] <fmc> <aux> V COND 1/3S VFIN @FS-STA #17->0 
financiado 	 [financiar] <vH> <mv> V PCP @ICL-AUX< §PRED #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
campanha 	 [campanha] <cjt-head> <activity> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
marechal 	 [marechal] <Htit> N M S @P< §PAT #23->21 
Henrique=Teixeira=Lott 	 [Henrique=Teixeira=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->24 
por 	 [por] <sam-> PRP @<PASS #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §AG #29->27 
$(  PU @PU #30->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
e 	 [e] <co-acc> KC @CO #33->20 
o 	 [o] <artd> DET M S @>N #34->35 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt> <party> <*> PROP M S @<ACC §PAT #35->20 
$(  PU @PU #36->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
e 	 [e] <co-app> KC @CO #40->48 
$,  PU @PU #41->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #42->26 
$,  PU @PU #43->0 
$"  PU @PU #44->0 
em=nome=de 	 [em=nome=de] <*1> PRP @<ADVL #45->26 
uma 	 [um] <arti> DET F S @>N #46->48 
velha 	 [velho] ADJ F S @>N #47->48 
amizade 	 [amizade] <cjt-head> <*2> <percep-f> N F S @P< §CAU #48->45 
$"  PU @PU #49->0 
$,  PU @PU #50->0 
a 	 [o] <cjt> <dem> <np-close> DET F S @APP §ID #51->48 
de 	 [de] <np-close> PRP @N< #52->51 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< #53->52 
$,  PU @PU #54->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #55->56 
foi 	 [ser] <cjt-head> <aux> <np-close> V PS 3S IND VFIN @FS-N< #56->53 
apoiada 	 [apoiar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #57->56 
por 	 [por] <sam-> PRP @<PASS #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt-head> <party> <*> PROP M S @P< §AG #60->58 
$(  PU @PU #61->0 
PDC 	 [PDC] <cjt> <party> <asarg> <*> PROP M S @P< §AG #62->60 
$)  PU @PU £CLE #63->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #64->56 
o 	 [o] <artd> DET M S @>N #65->66 
PTN 	 [PTN] <party> <*> PROP M S @SUBJ> £CLE §PAT #66->68 
e 	 [e] <co-fin> <co-fmc> KC @CO #67->56 
saiu 	 [sair] <cjt> <fmc> <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #68->56 
vitoriosa 	 [vitorioso] ADJ F S @<SC §ATR #69->68 
em 	 [em] <sam-> PRP @<ADVL #70->68 
o 	 [o] <-sam> <artd> DET M S @>N #71->72 
pleito 	 [pleito] <occ> N M S @P< §LOC #72->70 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #73->72 
em 	 [em] PRP @<ADVL #74->73 
outubro 	 [outubro] N M S @P< §LOC #75->74 
$.  PU @PU #76->0 

Durante 	 [durante] <*> PRP @ADVL> #1->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #5->13 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #6->13 
a 	 [o] <artd> DET F S @>N #7->8 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §META #8->6 
citada 	 [citado] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
não 	 [não] <setop> ADV @ADVL> §FOC #11->13 
teria 	 [ter] <fmc> <aux> V COND 1/3S VFIN @FS-STA #12->0 
participado 	 [participar] <vH> <mv> V PCP @ICL-AUX< §PRED #13->12 
intensamente 	 [intensamente] <nh> ADV @<ADVL §MNR #14->13 
de 	 [de] <sam-> PRP @<PIV #15->13 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
atividades 	 [atividade] <act-d> <activity> N F P @P< §EV #17->15 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #18->17 
$,  PU @PU #19->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #20->21 
tivesse 	 [ter] <aux> V IMPF 1/3S SUBJ VFIN @FS-<ADVL #21->13 
estado 	 [estar] <vK> <mv> V PCP @ICL-AUX< §CONC #22->21 
presente 	 [presente] <cc> <ac-cat> <per> <H> N M S @<SC §ATR #23->22 
$"  PU @PU #24->0 
para 	 [para] <*1> PRP @<ADVL #25->22 
votar 	 [votar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #26->25 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #27->26 
a 	 [o] <artd> <-sam> DET F S @>N #28->29 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §TH #29->27 
parlamentarista 	 [parlamentarista] <*2> <nh> <np-close> ADJ F S @N< #30->29 
$"  PU @PU #31->0 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #33->34 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->29 
em 	 [em] PRP @<ADVL #35->34 
setembro 	 [setembro] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
esse 	 [esse] <dem> DET M S @>N #39->40 
regime 	 [regime] <HH> <ac> N M S @<ACC §PAT #40->34 
de 	 [de] <np-close> PRP @N< #41->40 
governo 	 [governo] <HH> N M S @P< #42->41 
em 	 [em] <sam-> PRP @<ADVL #43->34 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
país 	 [país] <Lciv> N M S @P< §LOC #45->43 
$.  PU @PU #46->0 

Esteve 	 [estar] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
presente 	 [presente] <cc> <ac-cat> <per> <H> N M S @<SC §ATR #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
em 	 [em] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #6->4 
durante 	 [durante] PRP @<ADVL #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
crise 	 [crise] <sit> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
constituição 	 [constituição] <act> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->30 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #15->1 
gabinete 	 [gabinete] <asarg> <Lh> <HH> N M S @P< §META #16->15 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->20 
votou 	 [votar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #20->1 
contra 	 [contra] PRP @<ADVL @<PIV #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #23->21 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->23 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §AG #27->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
Francisco=de=San=Tiago=Dantas 	 [Francisco=de=San=Tiago=Dantas] <hum> <*> <np-close> PROP M S @APP §ID #30->27 
$,  PU @PU #31->0 
preferindo 	 [preferir] <vH> <mv> V GER @ICL-<ADVL §ADV #32->24 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #33->32 
Auro=de=Moura=Andrade 	 [Auro=de=Moura=Andrade] <hum> <*> <heur> PROP M S @<ACC §PAT #34->33 
$,  PU @PU #35->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #36->38 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #37->38 
tornaria 	 [tornar] <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #38->34 
o 	 [o] <artd> DET M S @>N #39->40 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @<OC §ATR-RES #40->38 
$.  PU @PU #41->0 

Empresário 	 [empresário] <*> <Hprof> N M S @SUBJ> §TH #1->12 
influente 	 [influente] <jh> <np-close> ADJ M S @N< #2->1 
$,  PU @PU #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #4->12 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #5->12 
o 	 [o] <artd> DET M S @>N #6->8 
$*  PU @PU #7->0 
Correio 	 [correio] <asarg> <*> <inst> <cm> <H> <con> N M S @P< §META #8->5 
Brasiliense 	 [brasiliense] <prop> <*> <nat> <jh> <np-close> ADJ M S @N< #9->8 
$*  PU @PU #10->0 
$,  PU @PU #11->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #12->0 
acusado 	 [acusar] <vH> V PCP M S @<SC §ATR #13->12 
por 	 [por] PRP @<PASS #14->12 
seus 	 [seu] <poss 3S> DET M P @>N #15->16 
opositores 	 [opositor] <H> N M P @P< §AG #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
compactuar 	 [compactuar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #21->20 
com 	 [com] PRP @<PIV #22->21 
os 	 [o] <artd> DET M P @>N #23->24 
grupos 	 [grupo] <HH> N M P @P< §COM #24->22 
estrangeiros 	 [estrangeiro] <jh> <np-close> ADJ M P @N< #25->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
dominavam 	 [dominar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #27->24 
a 	 [o] <artd> DET F S @>N #28->29 
indústria 	 [indústria] <HH> <am> N F S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
produtos 	 [produto] <cjt-head> <cc-h> <mon> <ac-cat> N M P @P< #31->30 
químicos 	 [químico] <nh> <np-close> ADJ M P @N< #32->31 
e 	 [e] <co-postnom> KC @CO #33->31 
farmacêuticos 	 [farmacêutico] <cjt> <nh> <np-close> ADJ M P @N< #34->31 
em 	 [em] <sam-> PRP @<ADVL #35->27 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
$.  PU @PU #38->0 

Municipalista 	 [municipalista] <*> <jh> ADJ M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
aplicação 	 [aplicação] <cjt-head> <act> <sem-r> N F S @<ACC §TH #5->3 
de 	 [de] PRP @<PIV #6->3 
uma 	 [um] <arti> DET F S @>N #7->8 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §TH #8->6 
cooperativista 	 [cooperativista] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
manutenção 	 [manutenção] <cjt> <activity> N F S @<ACC §PAT #12->5 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
intervencionismo 	 [intervencionismo] <cjt-head> <ism> N M S @P< §PAT #15->13 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-postnom> KC @CO #17->15 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
monopólio 	 [monopólio] <ac> N M S @P< #20->18 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->20 
os 	 [o] <artd> <-sam> DET M P @>N #23->24 
níveis 	 [nível] <Labs> <tool> N M P @P< §LOC #24->22 
então 	 [então] <atemp> <kc> ADV @ADVL> #25->26 
exercidos 	 [exercer] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #26->24 
$,  PU @PU #27->0 
as 	 [o] <artd> DET F P @>N #28->29 
reformas 	 [reforma] <cjt-head> <act-d> <activity> N F P @<ACC §PAT #29->26 
bancária 	 [bancário] <nh> <np-close> ADJ F S @N< #30->29 
$,  PU @PU #31->0 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N<PRED §ATR #32->29 
$,  PU @PU #33->0 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N<PRED §ATR #34->32 
e 	 [e] KC @CO #35->36 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #36->34 
e 	 [e] <co-acc> KC @CO #37->29 
a 	 [o] <artd> DET F S @>N #38->39 
reformulação 	 [reformulação] <cjt> <act> N F S @<ACC §PAT #39->29 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
normas 	 [norma] <conv> N F P @P< §PAT #42->40 
para 	 [para] PRP @<ADVL #43->26 
a 	 [o] <artd> DET F S @>N #44->45 
remessa 	 [remessa] <act> <cc> N F S @P< §FIN #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
lucros 	 [lucro] <mon> <ac> N M P @P< §PAT #47->46 
para 	 [para] PRP @<ADVL #48->26 
o 	 [o] <artd> DET M S @>N #49->50 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §DES #50->48 
$.  PU @PU #51->0 

Deixou 	 [deixar] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #16->1 
a 	 [a] PRP @PRT-AUX< #17->16 
dedicar- 	 [dedicar] <cjt-head> <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §ADV #18->16 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
as 	 [o] <-sam> <artd> DET F P @>N #21->23 
suas 	 [seu] <poss 3S> <si> DET F P @>N #22->23 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #23->20 
de 	 [de] <np-close> PRP @N< #24->23 
diretor 	 [diretor] <Hprof> N M S @P< §ROLE #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Instituto=de=Medicamentos=Fontoura 	 [Instituto=de=Medicamentos=Fontoura] <inst> <*> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
Indústrias=Farmacêuticas=Fontoura-Wyeth 	 [Indústrias=Farmacêuticas=Fontoura-Wyeth] <org> <*> <heur> <foreign> PROP F P @P< #32->30 
e 	 [e] <co-pred> KC @CO #33->18 
de 	 [de] <cjt> <sam-> PRP @<PRED #34->18 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Fonto-Química 	 [Fonto-Química] <org> <*> <heur> PROP F S @P< #36->34 
$,  PU @PU #37->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #38->18 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #39->38 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #40->41 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Companhia=Brazil=Transportes 	 [Companhia=Brazil=Transportes] <org> <*> PROP F S @P< #44->42 
e 	 [e] <co-postnom> KC @CO #45->1 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #46->1 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Real=Bragança=Crédito 	 [Real=Bragança=Crédito] <org> <*> PROP F S @P< #48->46 
$,  PU @PU #49->0 
Financiamento 	 [financiamento] <cjt> <*> <act> N M S @<SC §ATR #50->41 
e 	 [e] <co-sc> KC @CO #51->41 
Investimentos 	 [investimento] <cjt> <prop> <*> <act> <amount> N M P @<SC §ATR #52->41 
$.  PU @PU #53->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
9 	 [9] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Olga=Ferreira=Fontoura 	 [Olga=Ferreira=Fontoura] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Determinação 	 [determinação] <*> <am> <act-s> <act> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §PAT #6->4 
absorvente 	 [absorvente] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
carvões 	 [carvão] <cm> N M P @P< #10->8 
medicinais 	 [medicinal] <nh> <np-close> ADJ M P @N< #11->10 
$*  PU @PU #12->0 
$.  PU @PU #13->0 

