
$*  PU @PU #1->0 
Paul-Jacques 	 [Paul-Jacques] <hum> <*> PROP M S @SUBJ> §PAT #2->5 
Fouchet 	 [Fouchet] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< #3->2 
$*  PU @PU #4->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
França 	 [França] <hum> <*> PROP F S @P< §LOC #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
25 	 [25] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
janeiro 	 [janeiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
liceu 	 [liceu] <inst> N M S @P< §LOC #4->2 
Condorcet 	 [Condorcet] <inst> <*> <np-close> PROP M S @N< §ID #5->4 
e 	 [e] <co-advl> KC @CO #6->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #7->2 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Paris 	 [Paris] <civ> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
licenciando- 	 [licenciar] <cjt-head> <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #13->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
em 	 [em] PRP @<ADVL #15->13 
letras 	 [letra] <ac-sign> <sem-r> <domain> N F P @P< §LOC #16->15 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #17->13 
doutorando- 	 [doutorar] <cjt> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #19->18 
em 	 [em] PRP @<ADVL #20->18 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Admitido 	 [admitir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
por=concurso 	 [por=concurso] <pp> ADV @ADVL> @<ADVL §MNR #2->10 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #3->1 
adido 	 [adido] <asarg> <Hprof> N M S @P< §ROLE #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
consulado 	 [consulado] <inst> N M S @P< §ATR #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<ADVL #11->10 
Adis-Abeba 	 [Adis-Abeba] <civ> <*> <heur> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->10 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Etiópia 	 [Etiópia] <civ> <*> PROP F S @P< §LOC #16->14 
$,  PU @PU #17->0 
de 	 [de] <sam-> PRP @ADVL> #18->33 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
1939. 	 [1939.] <n> <NUM-ord> <jh> ADJ F S @SUBJ> §AG #22->33 
Convocado 	 [convocar] <prop> <*> <vH> <mv> V PCP M S @ICL-UTT §PRED #23->0 
para 	 [para] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §DES-TMP #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
período 	 [período] <per> N M S @P< §LOC-TMP #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
1939-1940 	 [1939-1940] <card> NUM M/F P @P< #31->30 
$,  PU @PU #32->0 
exerceu 	 [exercer] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->10 
em 	 [em] <sam-> PRP @<ADVL #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #36->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
as 	 [o] <artd> DET F P @>N #38->39 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #39->33 
de 	 [de] <np-close> PRP @N< #40->39 
terceiro-secretário 	 [terceiro-secretário] <H> N M S @P< §ROLE #41->40 
em 	 [em] PRP @<ADVL #42->33 
Ancara 	 [Ancara] <civ> <*> PROP M S @P< §LOC #43->42 
$,  PU @PU #44->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #45->43 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
Turquia 	 [Turquia] <civ> <*> PROP F S @P< #47->45 
$,  PU @PU #48->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #49->33 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #50->49 
adido 	 [adido] <asarg> <Hprof> N M S @P< §ROLE #51->50 
de 	 [de] <np-close> PRP @N< #52->51 
consulado 	 [consulado] <inst> N M S @P< §ATR #53->52 
junto 	 [junto] ADV @<ADVL #54->49 
a 	 [a] <sam-> PRP @A< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
legação 	 [legação] <HH> N F S @P< #57->55 
francesa 	 [francês] <nat> <jh> <np-close> ADJ F S @N< #58->57 
em 	 [em] <np-long> PRP @N< #59->57 
Bagdá 	 [Bagdá] <civ> <*> <heur> PROP M S @P< §LOC #60->59 
$,  PU @PU #61->0 
em 	 [em] <sam-> PRP @<ADVL #62->49 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
Iraque 	 [Iraque] <civ> <*> PROP M S @P< §LOC #64->62 
$,  PU @PU #65->0 
entre 	 [entre] PRP @<ADVL #66->49 
1941 	 [1941] <cjt-head> NUM M/F P @P< §LOC #67->66 
e 	 [e] <co-prparg> KC @CO #68->67 
1942 	 [1942] <cjt> NUM M/F P @P< §LOC #69->67 
$.  PU @PU #70->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
administração 	 [administração] <HH> <activity> N F S @P< §DES #10->8 
central 	 [central] <nh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §PAT #14->12 
$,  PU @PU #15->0 
demitindo- 	 [demitir] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
quatro 	 [quatro] <card> NUM M P @>N #18->19 
meses 	 [mês] <dur> <per> <unit> N M P @>A #19->20 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #20->16 
$.  PU @PU #21->0 

Servindo 	 [servir] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->12 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Resistência 	 [resistência] <prop> <*> <am> N F S @P< §DES #4->2 
francesa 	 [francês] <nat> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
1942 	 [1942] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1944 	 [1944] NUM M/F P @P< §DES #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
desligado 	 [desligar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
de 	 [de] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
serviço 	 [serviço] <act-d> N M S @P< §ORI #15->13 
diplomático 	 [diplomático] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
governo 	 [governo] <HH> N M S @P< §AG #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Vichy 	 [Vichy] <civ> <*> PROP M/F S @P< §LOC #21->20 
em 	 [em] PRP @<ADVL #22->12 
janeiro 	 [janeiro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
novamente 	 [novamente] ADV @>A #6->7 
mobilizado 	 [mobilizar] <vH> V PCP M S @PRED> #7->19 
$,  PU @PU #8->0 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #9->19 
por 	 [por] <sam-> PRP @ADVL> #10->19 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §AG #12->10 
francês 	 [francês] <nat> <jh> <np-close> ADJ M S @N< #13->12 
em 	 [em] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
exílio 	 [exílio] <Ltop> <state-h> N M S @P< §LOC #16->14 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
de 	 [de] PRP @<PIV #20->19 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §TH #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Secretaria=das=Relações=Exteriores 	 [Secretaria=das=Relações=Exteriores] <cjt-head> <inst> <*> PROP F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
comando- 	 [comando] <hyfen> <act-s> <activity> <HH> N M S @P< #27->25 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #28->27 
francês 	 [francês] <Hnat> <ling> <np-long> N M S @N< #29->24 
civil 	 [civil] <jh> <np-long> ADJ M S @N< #30->24 
e 	 [e] <co-postnom> KC @CO #31->24 
militar 	 [militar] <cjt> <Hprof> <np-long> N M S @N< #32->24 
em 	 [em] PRP @<ADVL #33->19 
Argel 	 [Argel] <civ> <*> PROP M S @P< §LOC #34->33 
$,  PU @PU #35->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Argélia 	 [Argélia] <civ> <*> PROP F S @P< #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §RES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
comissariado 	 [comissariado] <HH> <Lh> <Hprof> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #18->16 
$.  PU @PU #19->0 

Designado 	 [designar] <*> <mv> V PCP M S @ICL-PRED> #1->15 
para 	 [para] PRP @<PIV #2->1 
servir 	 [servir] <mv> V INF @ICL-P< §FIN #3->2 
junto 	 [junto] ADV @<ADVL #4->3 
a 	 [a] <sam-> PRP @<ACC §PAT #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< #7->5 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #8->7 
aliado 	 [aliar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #12->10 
entre=1943=e=1944 	 [entre] <np-close> PRP @N< #13->12 
$,  PU @PU #14->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
delegação 	 [delegação] <HH> N F S @<ACC §TH #17->15 
francesa 	 [francês] <nat> <jh> <np-close> ADJ F S @N< #18->17 
em 	 [em] <sam-> PRP @<PIV #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Conselho=Consultivo 	 [Conselho=Consultivo] <inst> <*> PROP M S @P< §DES #21->19 
para 	 [para] PRP @<ADVL #22->15 
os 	 [o] <artd> DET M P @>N #23->24 
Assuntos=Italianos 	 [Assuntos=Italianos] <tit> <*> PROP M P @P< §FIN #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1944 	 [1944] NUM M/F P @P< #26->25 
a 	 [a] PRP @N< #27->26 
1945 	 [1945] NUM M/F P @P< §DES #28->27 
$.  PU @PU #29->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
cônsul-adjunto 	 [cônsul-adjunto] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
em 	 [em] <np-close> PRP @N< #3->2 
Milão 	 [Milão] <civ> <*> PROP M S @P< §LOC #4->3 
$,  PU @PU #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
em 	 [em] <sam-> <np-close> PRP @N< #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
1945 	 [1945] <cjt> NUM M/F P @<SC @P< §ATR #12->2 
a 	 [a] PRP @N<PRED §ATR #13->9 
1946 	 [1946] <cjt> NUM M/F P @<SC @P< §ATR #14->2 
e 	 [e] <co-sc> KC @CO #15->2 
chefe-adjunto 	 [chefe-adjunto] <cjt> <Htit> N M/F S @<SC §ATR #16->2 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
seu 	 [seu] <poss 3S> DET M S @>N #27->28 
país 	 [país] <Lciv> N M S @P< #28->26 
entre 	 [entre] PRP @<ADVL #29->1 
este 	 [este] <dem> DET M S @>N #30->32 
último 	 [último] <NUM-ord> ADJ M S @>N #31->32 
ano 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #32->29 
e 	 [e] <co-prparg> KC @CO #33->32 
1947 	 [1947] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->32 
$.  PU @PU #35->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC @<ADVL §ATR #7->6 
primeiro-secretário 	 [primeiro-secretário] <asarg> <Hprof> N M S @P< §ROLE #8->7 
em 	 [em] PRP @<ADVL #9->6 
Nova=Délhi 	 [Nova=Délhi] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Índia 	 [Índia] <civ> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #16->6 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #17->16 
conselheiro 	 [conselheiro] <asarg> <Hprof> N M S @P< §ROLE #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
delegação 	 [delegação] <HH> N F S @P< #21->19 
francesa 	 [francês] <nat> <jh> <np-close> ADJ F S @N< #22->21 
junto 	 [junto] ADV @<ADVL #23->16 
a 	 [a] <sam-> PRP @A< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=Especial=das=Nações=Unidas 	 [Comissão=Especial=das=Nações=Unidas] <org> <*> PROP F S @P< #26->24 
para 	 [para] PRP @<ADVL #27->16 
os 	 [o] <artd> DET M P @>N #28->29 
Bálcãs 	 [Bálcãs] <org> <*> <heur> PROP M P @P< §FIN #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
1949 	 [1949] NUM M/F P @P< #31->30 
a 	 [a] PRP @N< #32->31 
1950 	 [1950] NUM M/F P @P< §DES #33->32 
$.  PU @PU #34->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< @>N #5->6 
primeiro-secretário 	 [primeiro-secretário] <Hprof> <np-long> N M S @N< @SUBJ> @PRED> §ATR #6->15 
em 	 [em] <np-long> PRP @N< #7->6 
Atenas 	 [Atenas] <civ> <*> PROP M S @P< §LOC #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Grécia 	 [Grécia] <civ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
ali 	 [ali] ADV @<ADVL §MNR #14->1 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
até 	 [até] PRP @<ADVL #16->15 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->15 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->19 
em 	 [em] PRP @<ADVL #21->20 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
para 	 [para] PRP @<ADVL #23->20 
o 	 [o] <artd> DET M S @>N #24->25 
Colégio=de=Defesa=da=Organização=do=Tratado=do=Atlântico=Norte 	 [Colégio=de=Defesa=da=Organização=do=Tratado=do=Atlântico=Norte] <org> <*> PROP M S @P< §FIN #25->23 
$(  PU @PU #26->0 
OTAN 	 [OTAN] <org> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->31 
atuou 	 [atuar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->27 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #32->31 
auditor 	 [auditor] <asarg> <Hprof> N M S @P< §ROLE #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
janeiro 	 [janeiro] N M S @P< §ATR #35->34 
a 	 [a] PRP @<ADVL #36->31 
julho 	 [julho] N M S @P< §DES #37->36 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] PRP @<PIV #8->7 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §TH #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=de=Ministros 	 [Conselho=de=Ministros] <inst> <*> PROP M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< £CLE §LOC #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->6 
$,  PU @PU #23->0 
de 	 [de] PRP @ADVL> #24->29 
1954 	 [1954] NUM M/F P @P< §ORI #25->24 
a 	 [a] PRP @ADVL> #26->29 
1959 	 [1959] NUM M/F P @P< §DES #27->26 
$,  PU @PU #28->0 
desempenhou 	 [desempenhar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->6 
as 	 [o] <artd> DET F P @>N #30->31 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
segundo-conselheiro 	 [segundo-conselheiro] <Hprof> N M S @P< §ROLE #33->32 
em 	 [em] PRP @<ADVL #34->29 
Viena 	 [Viena] <civ> <*> PROP F S @P< §LOC #35->34 
$,  PU @PU #36->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Áustria 	 [Áustria] <civ> <*> PROP F S @P< #39->37 
$.  PU @PU #40->0 

Fouchet 	 [Fouchet] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #1->2 
voltou 	 [voltar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
a 	 [a] PRP @PRT-AUX< #3->2 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->2 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
administração 	 [administração] <HH> <activity> N F S @P< §EV #7->5 
central 	 [central] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §PAT #11->9 
em 	 [em] PRP @<ADVL #12->4 
janeiro 	 [janeiro] N M S @P< §EV #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #15->17 
último 	 [último] <NUM-ord> ADJ M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->14 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
subdiretor 	 [subdiretor] <Hprof> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
área 	 [área] <L> <Lh> N F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
assuntos 	 [assunto] <cjt-head> <sem-c> N M P @P< #27->26 
técnicos 	 [técnico] <nh> <np-close> ADJ M P @N< #28->27 
e 	 [e] <co-postnom> KC @CO #29->27 
culturais 	 [cultural] <cjt> <nh> <np-close> ADJ M P @N< #30->27 
$,  PU @PU #31->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #32->81 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #33->32 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Departamento=de=Cooperação=Técnica 	 [Departamento=de=Cooperação=Técnica] <inst> <*> <foreign> PROP M S @P< §LOC #37->35 
entre=1959=e=1962. 	 [entre] <cjt-head> PRP @<ADVL #38->32 
Nomeado 	 [nomear] <prop> <*> <vH> V PCP M S @>N #39->40 
embaixador 	 [embaixador] <Hprof> N M S @P< §LOC #40->38 
extraordinário 	 [extraordinário] <jh> <np-close> ADJ M S @N< #41->40 
e 	 [e] <co-postnom> KC @CO #42->27 
plenipotenciário 	 [plenipotenciário] <cjt> <jh> <np-close> ADJ M S @N< #43->27 
em 	 [em] PRP @<ADVL #44->32 
Niamey 	 [Niamey] <civ> <*> PROP M S @P< §LOC #45->44 
$,  PU @PU #46->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #47->45 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Níger 	 [Níger] <civ> <*> PROP M S @P< #49->47 
$,  PU @PU #50->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #51->49 
1962 	 [1962] NUM M/F P @P< #52->51 
a 	 [a] PRP @N<PRED §ATR #53->49 
1964 	 [1964] NUM M/F P @P< #54->53 
$,  PU @PU #55->0 
em 	 [em] PRP @<ADVL #56->32 
São=Domingos 	 [São=Domingos] <civ> <*> PROP M S @P< §LOC #57->56 
$,  PU @PU #58->0 
em 	 [em] <sam-> PRP @<ADVL #59->32 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
República=Dominicana 	 [República=Dominicana] <civ> <*> PROP F S @P< §LOC #61->59 
de 	 [de] <np-close> PRP @N< #62->61 
1964 	 [1964] NUM M/F P @P< #63->62 
a 	 [a] PRP @N< #64->63 
1966 	 [1966] NUM M/F P @P< §DES #65->64 
e 	 [e] <co-advl> KC @CO #66->38 
em 	 [em] <cjt> PRP @<ADVL #67->38 
Trípoli 	 [Trípoli] <civ> <*> <heur> PROP M S @P< §LOC #68->67 
$,  PU @PU #69->0 
em 	 [em] <sam-> PRP @<ADVL #70->32 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
Líbia 	 [Líbia] <civ> <*> PROP F S @P< §LOC #72->70 
$,  PU @PU #73->0 
entre 	 [entre] PRP @<ADVL #74->32 
este 	 [este] <dem> DET M S @>N #75->77 
último 	 [último] <NUM-ord> ADJ M S @>N #76->77 
ano 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #77->74 
e 	 [e] <co-prparg> KC @CO #78->77 
1969 	 [1969] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #79->77 
$,  PU @PU #80->0 
retornou 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #81->2 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #82->83 
uma=vez 	 [uma=vez] <atemp> ADV @<ADVL §LOC-TMP #83->81 
a 	 [a] <sam-> PRP @<ADVL #84->81 
a 	 [o] <-sam> <artd> DET F S @>N #85->86 
administração 	 [administração] <HH> <activity> N F S @P< §DES #86->84 
central 	 [central] <nh> <np-close> ADJ F S @N< #87->86 
de 	 [de] <sam-> <np-close> PRP @N< #88->86 
o 	 [o] <-sam> <artd> DET M S @>N #89->90 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §PAT #90->88 
de 	 [de] <np-close> PRP @N< #91->90 
1969 	 [1969] NUM M/F P @P< #92->91 
a 	 [a] PRP @N< #93->92 
1971 	 [1971] NUM M/F P @P< §DES #94->93 
$,  PU @PU #95->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #96->81 
então 	 [então] <atemp> <kc> ADV @<ADVL #97->96 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #98->96 
adjunto 	 [adjunto] <asarg> <Hprof> <ac-cat> N M S @P< §ROLE #99->98 
de 	 [de] <sam-> <np-close> PRP @N< #100->99 
o 	 [o] <-sam> <artd> DET M S @>N #101->102 
diretor-geral 	 [diretor-geral] <Hprof> N M S @P< #102->100 
de 	 [de] <sam-> <np-close> PRP @N< #103->102 
as 	 [o] <-sam> <artd> DET F P @>N #104->105 
relações 	 [relação] <cjt-head> <ac> <sem-r> N F P @P< #105->103 
culturais 	 [cultural] <nh> <np-close> ADJ F P @N< #106->105 
$,  PU @PU #107->0 
científicas 	 [científico] <nh> <np-long> ADJ F P @N< #108->105 
e 	 [e] <co-postnom> KC @CO #109->105 
técnicas 	 [técnico] <cjt> <nh> <np-long> ADJ F P @N< #110->105 
$.  PU @PU #111->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
para 	 [para] PRP @<ADVL #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #10->8 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->6 
embaixador 	 [embaixador] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #12->11 
extraordinário 	 [extraordinário] <jh> <np-close> ADJ M S @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
plenipotenciário 	 [plenipotenciário] <cjt> <jh> <np-close> ADJ M S @N< #15->12 
$,  PU @PU #16->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #17->6 
em 	 [em] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §LOC #20->18 
até 	 [até] PRP @<ADVL #21->17 
maio 	 [maio] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR-RES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
país 	 [país] <Lciv> N M S @P< §LOC #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Estocolmo 	 [Estocolmo] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Suécia 	 [Suécia] <civ> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 

