
$"  PU @PU #1->0 
Jorge=Lins=Freire 	 [Jorge=Lins=Freire] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
27 	 [27] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->6 
de 	 [de] <np-close> PRP @N< #17->16 
Jaime=Sampaio=Freire 	 [Jaime=Sampaio=Freire] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Crisantema=Lins=Freire 	 [Crisantema=Lins=Freire] <cjt> <hum> <*> <heur> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Bacharelou- 	 [bacharelar] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
empresas 	 [empresa] <HH> N F P @P< §PAT #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal=da=Bahia 	 [Universidade=Federal=da=Bahia] <inst> <*> PROP F S @P< §AG #9->7 
em 	 [em] PRP @<ADVL #10->1 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->1 
em 	 [em] PRP @ADVL> #14->21 
março 	 [março] N M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->16 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
assessor-chefe 	 [assessor-chefe] <Hprof> N M S @<SC §ATR-RES #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Secretaria=da=Fazenda=da=Bahia 	 [Secretaria=da=Fazenda=da=Bahia] <inst> <*> PROP F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
secretário 	 [secretário] <cjt-head> <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Fazenda=da=Bahia 	 [Fazenda=da=Bahia] <org> <*> <heur> PROP F S @P< #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->5 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §RES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
e 	 [e] <co-oc> KC @CO #18->7 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<OC §ATR-RES #19->7 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Integração=do=Sistema=Financeiro 	 [Comissão=de=Integração=do=Sistema=Financeiro] <org> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
cargos 	 [cargo] <ac> <np-close> N M P @N<PRED §ATR #24->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #25->26 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->24 
até 	 [até] PRP @<ADVL #27->26 
março 	 [março] N M S @P< §ADV #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
abril 	 [abril] N M S @P< §RES #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
subsecretário 	 [subsecretário] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §ORI #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Floriano=Peixoto=Faria=Lima 	 [Floriano=Peixoto=Faria=Lima] <hum> <*> PROP M S @P< £CLE #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->3 
em 	 [em] PRP @<ADVL #18->3 
fevereiro 	 [fevereiro] N M S @P< §RES #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #23->22 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Programação=Financeira 	 [Comissão=de=Programação=Financeira] <org> <*> PROP F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->31 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< #31->28 
$,  PU @PU #32->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->23 
ambas 	 [ambos] <quant> DET F P @>N @<ACC §PAT #34->33 
as 	 [o] <artd> DET F P @>N #35->36 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #36->23 
até 	 [até] PRP @<ADVL #37->33 
janeiro 	 [janeiro] N M S @P< §ADV #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #8->6 
financeiro 	 [financeiro] <H> <np-close> N M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Furnas=Centrais=Elétricas 	 [Furnas=Centrais=Elétricas] <hum> <*> <heur> PROP M/F S @P< #11->10 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #12->11 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #14->15 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #15->6 
até 	 [até] PRP @<ADVL #16->15 
março 	 [março] N M S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #5->6 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->4 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Brasileiro=de=Executivos=Financeiros 	 [Instituto=Brasileiro=de=Executivos=Financeiros] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
IBEF 	 [IBEF] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Banco=de=Desenvolvimento=do=Estado=da=Bahia 	 [Banco=de=Desenvolvimento=do=Estado=da=Bahia] <inst> <*> PROP M S @P< §LOC #22->20 
$(  PU @PU #23->0 
Desenbanco 	 [Desenbanco] <cjt-head> <hum> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
e 	 [e] <co-postnom> KC @CO #26->24 
membro 	 [membro] <cjt> <an> <H> <np-close> N M S @N<PRED §LOC #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
conselho 	 [conselho] <HH> <act-s> N M S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Administração=de=Empresas=de=Desenvolvimento=Urbano 	 [Administração=de=Empresas=de=Desenvolvimento=Urbano] <cjt-head> <org> <*> PROP F S @P< §PAT #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
Articulação=Municipal 	 [Articulação=Municipal] <cjt> <org> <*> <heur> PROP F S @P< §PAT #34->32 
$(  PU @PU #35->0 
Interurb 	 [Interurb] <org> <*> <foreign> <np-close> PROP M/F S @N<PRED §ATR #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Promoções 	 [promoção] <cjt-head> <prop> <*> <act> N F P @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Participações=da=Bahia 	 [Participações=da=Bahia] <cjt> <hum> <*> <heur> PROP M/F S @P< #12->10 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #13->12 
$(  PU @PU #14->0 
Propar 	 [Propar] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->5 
em 	 [em] <sam-> PRP @PIV> #18->22 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
atuou 	 [atuar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #23->22 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=Consultiva=do=Mercado=de=Capitais=do=Conselho=Monetário=Nacional 	 [Comissão=Consultiva=do=Mercado=de=Capitais=do=Conselho=Monetário=Nacional] <org> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Associação=Brasileira=de=Bancos=de=Desenvolvimento 	 [Associação=Brasileira=de=Bancos=de=Desenvolvimento] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->5 
de 	 [de] <sam-> PRP @ADVL> #13->22 
esse 	 [esse] <dem> <-sam> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §ORI #15->13 
a 	 [a] PRP @ADVL> #16->22 
outubro 	 [outubro] N M S @P< §DES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->5 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
diretoria 	 [diretoria] <HH> N F S @P< #26->24 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #27->26 
e 	 [e] <co-sc> KC @CO #28->23 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #29->23 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Fundação=Baiana 	 [Fundação=Baiana] <org> <*> PROP F S @P< #32->30 
para 	 [para] PRP @<ADVL #33->22 
Estudos=Econômicos 	 [Estudos=Econômicos] <cjt-head> <tit> <*> PROP M/F S @P< §FIN #34->33 
e 	 [e] <co-prparg> KC @CO #35->34 
Sociais 	 [Sociais] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Banco=Nacional=do=Desenvolvimento=Econômico 	 [Banco=Nacional=do=Desenvolvimento=Econômico] <cjt-head> <inst> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Social 	 [Social] <cjt> <org> <*> <heur> PROP M/F S @P< #12->10 
$(  PU @PU #13->0 
BNDES 	 [BNDES] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->6 
a 	 [a] PRP @<ADVL #18->17 
Luís=Sande=de=Oliveira 	 [Luís=Sande=de=Oliveira] <hum> <*> PROP M S @P< §DES #19->18 
$,  PU @PU #20->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #21->17 
de 	 [de] <sam-> PRP @AS< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
BNDES=Participações 	 [BNDES=Participações] <inst> <*> <heur> PROP M S @P< #24->22 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #25->24 
$(  PU @PU #26->0 
Bndespar 	 [Bndespar] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §DES §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< #7->5 
até 	 [até] PRP @<ADVL #8->1 
outubro 	 [outubro] N M S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #14->11 
exonerado 	 [exonerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< §AG #18->16 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
em=virtude=de 	 [em=virtude=de] PRP @<ADVL #21->15 
divergências 	 [divergência] <sit> N F P @P< §CAU #22->21 
entre 	 [entre] <np-close> PRP @<ADVL @N< #23->15 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> PROP M S @P< §LOC #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->28 
o 	 [ele] PERS M 3S ACC @ACC> §TH #27->28 
indicara 	 [indicar] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #28->24 
para 	 [para] PRP @<ADVL #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
cargo 	 [cargo] <ac> N M S @P< §FIN #31->29 
$,  PU @PU #32->0 
e 	 [e] KC @CO #33->35 
o 	 [o] <artd> DET M S @>N #34->35 
governo 	 [governo] <HH> <np-close> N M S @N<PRED §ATR #35->31 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #38->28 
o 	 [o] <artd> <-sam> DET M S @>N #39->40 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @P< §CAU #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
Antônio=Carlos 	 [Antônio=Carlos] <civ> <*> PROP M S @P< §ORI #42->41 
haver 	 [haver] <mv> <uninfl> V INF 3S @ICL-<SUBJ @ICL-P< §ATR #43->28 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #44->0 
engajado 	 [engajar] <vH> <jh> <mv> <v-pron> V PCP M S @ICL-UTT §ATR #45->0 
em 	 [em] <sam-> PRP @<PIV #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
campanha 	 [campanha] <activity> N F S @P< §TH #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §PAT #50->49 
para 	 [para] PRP @<ADVL #51->45 
a 	 [o] <artd> DET F S @>N #52->53 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
República 	 [república] <prop> <*> <HH> N F S @P< #56->54 
$.  PU @PU #57->0 

Lins=Freire 	 [Lins=Freire] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
por 	 [por] PRP @<PIV #4->3 
José=Carlos=Perdigão=Medeiros=da=Fonseca 	 [José=Carlos=Perdigão=Medeiros=da=Fonseca] <hum> <*> PROP M S @P< §COM #5->4 
$,  PU @PU #6->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #7->3 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
área 	 [área] <cjt-head> <L> <Lh> N F S @P< §LOC #11->9 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
financeira 	 [financeiro] <cjt> <nh> <np-close> ADJ F S @N< #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
BNDES 	 [BNDES] <inst> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Durante 	 [durante] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
em 	 [em] <clb> PRP @ADVL> #4->6 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #5->4 
presidiu 	 [presidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
o 	 [o] <artd> DET M S @>N #7->8 
BNDES 	 [BNDES] <inst> <*> PROP M S @<ACC £CLE §PAT #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
também 	 [também] <setop> ADV @>N §FOC #11->12 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
junta 	 [junta] <Labs> <anmov> <HH> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
administração 	 [administração] <HH> <activity> N F S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Agência=Especial=de=Financiamento=Industrial 	 [Agência=Especial=de=Financiamento=Industrial] <cjt-head> <org> <*> PROP F S @P< §PAT #20->18 
$(  PU @PU #21->0 
Finame 	 [Finame] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
e 	 [e] KC @CO #24->20 
membro 	 [membro] <cjt> <an> <H> N M S @P< §PAT #25->20 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Conselho=Monetário=Nacional 	 [Conselho=Monetário=Nacional] <org> <*> PROP M S @P< #28->26 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
conselho 	 [conselho] <HH> <act-s> N M S @P< #32->30 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Superintendência=de=Desenvolvimento=do=Nordeste 	 [Superintendência=de=Desenvolvimento=do=Nordeste] <org> <*> PROP F S @P< §PAT #36->34 
$(  PU @PU #37->0 
Sudene 	 [Sudene] <org> <*> <np-close> PROP F S @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
e 	 [e] <co-pred> KC @CO #40->51 
de 	 [de] <sam-> PRP @<ADVL #41->10 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Conselho=de=Tecnologia=Industrial=da=Secretaria 	 [Conselho=de=Tecnologia=Industrial=da=Secretaria] <inst> <*> PROP M S @P< §ORI #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Tecnologia=Industrial 	 [Tecnologia=Industria] <DERS> <foreign> N M S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #51->49 
e 	 [e] <co-prparg> KC @CO #52->51 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #53->51 
$,  PU @PU #54->0 
de 	 [de] <cjt> <np-close> PRP @N<PRED §ATR #55->51 
março 	 [março] N M S @P< #56->55 
a 	 [a] PRP @<ADVL #57->10 
outubro 	 [outubro] N M S @P< §DES #58->57 
de 	 [de] <np-close> PRP @N< #59->58 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #60->59 
$.  PU @PU #61->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Banco=Econômico 	 [Banco=Econômico] <org> <*> PROP M S @P< #10->8 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #11->10 
$,  PU @PU #12->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #13->14 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §LOC #14->5 
até 	 [até] PRP @<ADVL #15->14 
maio 	 [maio] N M S @P< §ADV #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
para 	 [para] PRP @ADVL> #20->22 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @P< §FIN #21->20 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-UTT §PRED #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Banco=do=Nordeste=do=Brasil 	 [Banco=do=Nordeste=do=Brasil] <inst> <*> PROP M S @P< #27->25 
S.A. 	 [S.A.] <org> <*> <np-long> PROP F S @N< #28->24 
$,  PU @PU #29->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #30->28 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #31->32 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->30 
até 	 [até] PRP @<ADVL #33->32 
outubro 	 [outubro] N M S @P< §ADV #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #8->7 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=Monetário=Nacional 	 [Conselho=Monetário=Nacional] <cjt-head> <org> <*> PROP M S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
conselho 	 [conselho] <HH> <act-s> N M S @P< #16->14 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Sudene 	 [Sudene] <org> <*> PROP F S @P< §PAT #20->18 
$.  PU @PU #21->0 

De 	 [de] <*> PRP @ADVL> #1->9 
julho 	 [julho] N M S @P< §ORI #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
a 	 [a] PRP @PIV> #5->9 
fevereiro 	 [fevereiro] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
conselho 	 [conselho] <HH> <act-s> N M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Companhia=Hidro=Elétrica 	 [Companhia=Hidro=Elétrica] <org> <*> PROP F S @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< #22->20 
$(  PU @PU #23->0 
CHESF 	 [CHESF] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
empresas 	 [empresa] <HH> N F P @P< #10->8 
não-financeiras 	 [não-financeiro] <nh> <np-close> ADJ F P @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Grupo=Econômico 	 [Grupo=Econômico] <inst> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #16->17 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #17->5 
até 	 [até] PRP @<ADVL #18->17 
agosto 	 [agosto] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
tornou- 	 [tornar] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
coordenador 	 [coordenador] <n> <jh> ADJ M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
economia 	 [economia] <domain> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Federação=de=Indústrias=da=Bahia 	 [Federação=de=Indústrias=da=Bahia] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
até 	 [até] PRP @<ADVL #20->19 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @<ACC §PAT #23->19 
em 	 [em] <clb> PRP @ADVL> #24->26 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #25->24 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
membro 	 [membro] <an> <H> N M S @<SC §ATR #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
conselho 	 [conselho] <HH> <act-s> N M S @P< #30->28 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
política 	 [política] <domain> <sem-c> N F S @P< §PAT #33->32 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Confederação=Nacional=de=Indústria 	 [Confederação=Nacional=de=Indústria] <org> <*> PROP F S @P< #37->35 
e 	 [e] <co-postnom> KC @CO #38->5 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #39->5 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
conselho 	 [conselho] <HH> <act-s> N M S @P< §POS #41->39 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->41 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Sebrae 	 [Sebrae] <inst> <*> <heur> PROP M S @P< §PAT #45->43 
$,  PU @PU #46->0 
em 	 [em] <sam-> PRP @<ADVL #47->26 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #49->47 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
Secretaria=Municipal=da=Fazenda=de=Salvador 	 [Secretaria=Municipal=da=Fazenda=de=Salvador] <inst> <*> PROP F S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
prefeito 	 [prefeito] <Hprof> N M S @P< §PAT #16->14 
Antônio=Imbassaí 	 [Antônio=Imbassaí] <hum> <*> <heur> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
tomou 	 [tomar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->20 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #23->24 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
setembro 	 [setembro] N M S @P< §RES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Centro=de=Indústrias=do=Estado=da=Bahia 	 [Centro=de=Indústrias=do=Estado=da=Bahia] <inst> <*> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> @PRED> #4->17 
o 	 [o] <artd> DET M S @>N #5->6 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
empresariado 	 [empresariado] <cjt-head> <HH> N M S @P< §PAT #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
senador 	 [senador] <Hprof> N M S @P< #13->11 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
Jorge=Lins=Freire 	 [Jorge=Lins=Freire] <hum> <*> PROP M S @SUBJ> §AG #16->17 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Federação=das=Indústrias=do=Estado=da=Bahia 	 [Federação=das=Indústrias=do=Estado=da=Bahia] <org> <*> PROP F S @P< #24->22 
$(  PU @PU #25->0 
FIEB 	 [FIEB] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->26 
30 	 [30] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL> #8->26 
uma 	 [um] <-sam> <arti> DET F S @>N #9->10 
solenidade 	 [solenidade] <am> N F S @P< §LOC #10->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
contou 	 [contar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
com 	 [com] PRP @<PIV #13->12 
as 	 [o] <artd> DET F P @>N #14->15 
presenças 	 [presença] <state> <per> N F P @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> PROP M S @P< £CLE #17->16 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #18->25 
de 	 [de] <sam-> PRP @<ADVL #19->12 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governador 	 [governador] <Hprof> N M S @P< §ORI #21->19 
Paulo=Souto 	 [Paulo=Souto] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
Jorge=Lins=Freire 	 [Jorge=Lins=Freire] <hum> <*> PROP M S @SUBJ> §PAT #24->25 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->0 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
a 	 [a] <sam-> PRP @<ADVL #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
FIEB 	 [FIEB] <cjt-head> <org> <*> PROP F S @P< #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Centro=das=Indústrias=do=Estado=da=Bahia 	 [Centro=das=Indústrias=do=Estado=da=Bahia] <inst> <*> PROP M S @P< #36->34 
para 	 [para] PRP @<ADVL #37->26 
o 	 [o] <artd> DET M S @>N #38->39 
período 	 [período] <per> N M S @P< §DES-TMP #39->37 
2006-2010 	 [2006-2010] <card> NUM M/F P @<ACC §PAT #40->26 
$,  PU @PU #41->0 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #42->26 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<ADVL §ATR #43->26 
os 	 [o] <-sam> <artd> DET M P @>N #44->45 
votos 	 [voto] <act-s> N M P @P< §ORI #45->43 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #46->45 
$,  PU @PU #47->0 
equivalentes 	 [equivalente] <nh> <np-close> ADJ M/F P @N<PRED §ATR #48->45 
a 	 [a] PRP @A< #49->48 
95 	 [95] <card> NUM M P @>N #50->51 
$% 	 [%] N M P @P< §TH #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
colégio 	 [colégio] <inst> N M S @P< #54->52 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #58->56 
$.  PU @PU #59->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
discurso 	 [discurso] <sem-s> <talk> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
posse 	 [posse] <ac-cat> <act> N F S @P< #5->4 
$,  PU @PU #6->0 
Freire 	 [Freire] <hum> <*> PROP F S @SUBJ> §AG #7->8 
pronunciou- 	 [pronunciar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #9->8 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #10->8 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
aprofundamento 	 [aprofundamento] <act> N M S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §PAT #18->16 
$,  PU @PU #19->0 
seletividade 	 [seletividade] <am> <np-close> N F S @N<PRED §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
gastos 	 [gasto] <cjt-head> <mon> N M P @P< #23->21 
públicos 	 [público] <np-close> ADJ M P @N< #24->23 
e 	 [e] <co-prparg> KC @CO #25->23 
planejamento 	 [planejamento] <cjt> <act> <domain> N M S @P< #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
longo 	 [longo] ADJ M S @>N #28->29 
prazo 	 [prazo] <per> <temp> N M S @P< §PAT #29->27 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
queda 	 [queda] <event> N F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
taxas 	 [taxa] <mon> N F P @P< §PAT #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
juros 	 [juro] <amount> <mon> N M P @P< #38->37 
e 	 [e] <co-pred> KC @CO #39->8 
de 	 [de] <cjt> <sam-> PRP @<PRED #40->8 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
redução 	 [redução] <act> N F S @P< #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
relação 	 [relação] <cjt-head> <ac> <sem-r> N F S @P< §PAT #45->43 
dívida 	 [dívida] <mon> N F S @<PRED §ATR #46->8 
$/ 	 [/] KC @CO #47->45 
PIB 	 [PIB] <cjt> <tit> <*> <np-close> PROP M S @P< @APP @N< §PAT #48->45 
$.  PU @PU #49->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Elci=Santos=Freire 	 [Elci=Santos=Freire] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 

