
$*  PU @PU #1->0 
Antônio=Pinheiro=Gaspar 	 [Antônio=Pinheiro=Gaspar] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Viana 	 [Viana] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
28 	 [28] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Armando=Oliveira=Gaspar 	 [Armando=Oliveira=Gaspar] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Conceição=Maria=Pinheiro=Gaspar 	 [Conceição=Maria=Pinheiro=Gaspar] <top> <*> <heur> PROP F S @P< §LOC #24->23 
$.  PU @PU #25->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
farmácia 	 [farmácia] <cjt-head> <inst> N F S @<ACC §PAT #2->1 
e 	 [e] <co-acc> KC @CO #3->2 
bioquímica 	 [bioquímica] <cjt> <domain> N F S @<ACC §PAT #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Farmácia 	 [Faculdade=de=Farmácia] <cjt-head> <org> <*> PROP F S @P< §LOC #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Bioquímica=de=São=Luís=do=Maranhão 	 [Bioquímica=de=São=Luís=do=Maranhão] <cjt> <hum> <*> <heur> PROP F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1962 	 [1962] NUM M/F P @P< #11->10 
a 	 [a] PRP @N< #12->11 
1964 	 [1964] NUM M/F P @P< §DES #13->12 
$.  PU @PU #14->0 

Data 	 [data] <cjt-head> <*> <temp> <Ltop> <amount> N F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
época 	 [época] <per> N F S @P< #4->2 
a 	 [o] <artd> DET F S @>N #5->7 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
iniciação 	 [iniciação] <cjt> <act> N F S @NPHR §DENOM #7->1 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
vida 	 [vida] <per> N F S @P< §LOC-TMP #10->8 
política 	 [político] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
participando 	 [participar] <vH> <mv> V GER @ICL-UTT #13->0 
ativamente 	 [ativamente] ADV @<ADVL §MNR #14->13 
de 	 [de] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §EV #17->15 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->13 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #21->20 
inclusive 	 [inclusive] <setop> ADV @>N §FOC #22->23 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
União=Maranhense=de=Estudantes=Secundaristas 	 [União=Maranhense=de=Estudantes=Secundaristas] <org> <*> PROP F S @P< #26->24 
$.  PU @PU #27->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §RES #2->1 
em 	 [em] <np-close> PRP @N< #3->2 
bioquímica 	 [bioquímica] <domain> N F S @P< §LOC #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=do=Ceará 	 [Universidade=Federal=do=Ceará] <inst> <*> PROP F S @P< §LOC #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Professor 	 [professor] <*> <Hprof> N M S @PRED> §ATR #1->13 
universitário 	 [universitário] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Universidade=Federal=do=Maranhão 	 [Universidade=Federal=do=Maranhão] <cjt-head> <inst> <*> PROP F S @P< §LOC #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
empresário 	 [empresário] <cjt> <Hprof> N M S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ramo 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M S @P< §LOC #10->8 
farmacêutico 	 [farmacêutico] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
ingressou 	 [ingressar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
política 	 [política] <domain> <sem-c> N F S @P< §DES #16->14 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
em 	 [em] <clb> PRP @ADVL> #29->32 
cuja 	 [cujo] <rel> DET F S @>N #30->31 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #31->29 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->13 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #33->32 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #34->32 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #35->34 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #36->34 
$,  PU @PU #37->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #38->32 
24.189 	 [24.189] <card> NUM M P @>N #39->40 
votos 	 [voto] <act-s> N M P @P< §ADV #40->38 
$,  PU @PU #41->0 
em 	 [em] <sam-> PRP @<ADVL #42->32 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
eleições 	 [eleição] <occ> N F P @P< §LOC #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
novembro 	 [novembro] N M S @P< #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$.  PU @PU #49->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->19 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->19 
esse 	 [esse] <-sam> <dem> DET M S @>N #15->17 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
instalada 	 [instalar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @<SC §ATR-RES #21->19 
$.  PU @PU #22->0 

Tornou- 	 [tornar] <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SUBJ §AG #3->1 
titular 	 [titular] <H> <np-close> N M/F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Subcomissão=de=Ciência 	 [Subcomissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->7 
Comunicação 	 [Comunicação] <cjt> <org> <*> <heur> PROP M/F S @P< #11->7 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=da=Família 	 [Comissão=da=Família] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #19->17 
$,  PU @PU #20->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #21->19 
e 	 [e] <co-pred> KC @CO #22->1 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M P @<PRED §ATR #23->1 
$,  PU @PU #24->0 
de 	 [de] <sam-> PRP @<PRED #25->1 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> PROP M/F S @P< #29->27 
e 	 [e] <co-pred> KC @CO #30->1 
de 	 [de] <cjt> <sam-> PRP @<PRED #31->1 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comunicação 	 [Comunicação] <org> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
e 	 [e] <co-subj> KC @CO #35->3 
suplente 	 [suplente] <cjt> <H> N M S @<SUBJ §TH #36->3 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Subcomissão=do=Sistema=Financeiro 	 [Subcomissão=do=Sistema=Financeiro] <org> <*> PROP F S @P< #39->37 
$,  PU @PU #40->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Comissão=do=Sistema=Tributário 	 [Comissão=do=Sistema=Tributário] <org> <*> PROP F S @P< #43->41 
$,  PU @PU #44->0 
Orçamento 	 [orçamento] <cjt-head> <*> <mon> <np-close> N M S @N<PRED §ATR #45->43 
e 	 [e] <co-pred> KC @CO #46->45 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> <np-close> N F P @N<PRED §ATR #47->45 
$.  PU @PU #48->0 

Durante 	 [durante] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
elaboração 	 [elaboração] <act> N F S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #8->6 
$,  PU @PU #9->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #11->10 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
limitação 	 [limitação] <act> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #18->17 
privada 	 [privado] <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
jornada 	 [jornada] <event> <act-d> N F S @P< #23->21 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
40 	 [40] <card> NUM F P @>N #26->27 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #27->25 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
turno 	 [turno] <HH> <event> N M S @P< #31->29 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
seis 	 [seis] <card> NUM F P @>N #34->35 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #35->33 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< #39->37 
$,  PU @PU #40->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
soberania 	 [soberania] <pos-soc> N F S @P< #43->41 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #44->43 
$,  PU @PU #45->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #46->43 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
voto 	 [voto] <act-s> N M S @P< #48->46 
a 	 [a] <sam-> PRP @<PIV @<ADVL #49->10 
os 	 [o] <-sam> <artd> DET M P @>N #50->52 
16 	 [16] <card> NUM M P @>N #51->52 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #52->49 
$,  PU @PU #53->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #54->52 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
estatização 	 [estatização] <act> N F S @P< #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
sistema 	 [sistema] <ac> N M S @P< §PAT #59->57 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #60->59 
$,  PU @PU #61->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #62->59 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
limite 	 [limite] <bar> <ac> N M S @P< #64->62 
de 	 [de] <np-close> PRP @N< #65->64 
12 	 [12] <card> NUM M P @>N #66->67 
$% 	 [%] N M P @P< #67->65 
a 	 [a] <sam-> PRP @<PIV @<ADVL #68->10 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #70->68 
para 	 [para] <np-close> PRP @<ADVL @N< #71->10 
os 	 [o] <artd> DET M P @>N #72->73 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #73->71 
reais 	 [real] <np-close> ADJ M P @N< #74->73 
$,  PU @PU #75->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #76->73 
a 	 [o] <-sam> <artd> DET F S @>N #77->78 
proibição 	 [proibição] <act-s> N F S @P< #78->76 
de 	 [de] <sam-> <np-close> PRP @N< #79->78 
o 	 [o] <-sam> <artd> DET M S @>N #80->81 
comércio 	 [comércio] <activity> N M S @P< §PAT #81->79 
de 	 [de] <np-close> PRP @N< #82->81 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #83->82 
$,  PU @PU #84->0 
de 	 [de] <sam-> <np-close> PRP @N< #85->83 
a 	 [o] <-sam> <artd> DET F S @>N #86->87 
limitação 	 [limitação] <act> N F S @P< #87->85 
de 	 [de] <sam-> <np-close> PRP @N< #88->87 
os 	 [o] <-sam> <artd> DET M P @>N #89->90 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #90->88 
de 	 [de] <sam-> <np-close> PRP @N< #91->90 
a 	 [o] <-sam> <artd> DET F S @>N #92->93 
dívida 	 [dívida] <mon> N F S @P< #93->91 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #94->93 
$,  PU @PU #95->0 
de 	 [de] <sam-> <np-close> PRP @N< #96->93 
a 	 [o] <-sam> <artd> DET F S @>N #97->98 
desapropriação 	 [desapropriação] <act> N F S @P< #98->96 
de 	 [de] <sam-> <np-close> PRP @N< #99->98 
a 	 [o] <-sam> <artd> DET F S @>N #100->101 
propriedade 	 [propriedade] <cjt-head> <cm> <Lh> N F S @P< §PAT #101->99 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #102->101 
e 	 [e] <co-postnom> KC @CO #103->101 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #104->101 
o 	 [o] <-sam> <artd> DET M S @>N #105->106 
mandato 	 [mandato] <f-right> N M S @P< #106->104 
de 	 [de] <np-close> PRP @N< #107->106 
cinco 	 [cinco] <card> NUM M P @>N #108->109 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #109->107 
para 	 [para] PRP @<ADVL #110->10 
o 	 [o] <artd> DET M S @>N #111->113 
então 	 [então] <jh> ADJ M S @>N #112->113 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #113->110 
de 	 [de] <sam-> <np-close> PRP @N< #114->113 
a 	 [o] <-sam> <artd> DET F S @>N #115->116 
República=José=Sarney 	 [República=José=Sarney] <civ> <*> <foreign> PROP F S @P< §LOC #116->114 
$.  PU @PU #117->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <cjt-head> <event> N F S @P< §ATR #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
presidencialismo 	 [presidencialismo] <cjt> <ism> N M S @P< #9->6 
$.  PU @PU #10->0 

Após 	 [após] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
5 	 [5] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
a 	 [a] PRP @PRT-AUX< #16->15 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
somente 	 [somente] <setop> ADV @>N §FOC #18->21 
o 	 [o] <artd> DET M S @>N #19->21 
seu 	 [seu] <poss 3S> <si> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #21->17 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->24 
o 	 [o] <artd> DET M S @>N #2->3 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC §PAT #3->1 
e 	 [e] KC @CO #4->3 
$,  PU @PU #5->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #6->8 
$,  PU @PU #7->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #8->24 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
para 	 [para] PRP @<ADVL #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §FIN #12->10 
$(  PU @PU #13->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->24 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pleito 	 [pleito] <occ> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
outubro 	 [outubro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #26->24 
em 	 [em] <np-close> PRP @N< #27->26 
sua 	 [seu] <poss 3S> DET F S @>N #28->30 
nova 	 [novo] ADJ F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #30->27 
$,  PU @PU #31->0 
coligada 	 [coligar] <vH> <np-close> V PCP F S @N<PRED §ATR #32->30 
$,  PU @PU #33->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #34->24 
o 	 [o] <artd> <-sam> DET M S @>N #35->36 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §COM-ADV #36->34 
$,  PU @PU #37->0 
a 	 [a] <sam-> PRP @<ADVL #38->24 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
partidos 	 [partido] <HHparty> <am> N M P @P< §DES #40->38 
Democrático=Social 	 [Democrático=Social] <hum> <*> <heur> PROP M S @SUBJ> §TH #41->0 
$(  PU @PU #42->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #46->41 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Reconstrução=Nacional 	 [Reconstrução=Nacional] <org> <*> <heur> PROP F S @P< #48->46 
$(  PU @PU #49->0 
PRN 	 [PRN] <tit> <*> <np-close> PROP M S @APP §ID #50->48 
$)  PU @PU £CLE #51->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #52->24 
a 	 [a] PRP @<ADVL #53->24 
outras 	 [outro] <diff> <KOMP> DET F P @>N #54->55 
agremiações 	 [agremiação] <act> N F P @P< §DES #55->53 
menores 	 [pequeno] <KOMP> <jh> <np-close> ADJ F P @N< #56->55 
$,  PU @PU #57->0 
mas 	 [mas] <clb> KC @CO #58->24 
não 	 [não] <setop> ADV @ADVL> §FOC #59->60 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #60->24 
bem 	 [bem] <quant> ADV @>A #61->62 
sucedido 	 [suceder] <vN> <jh> V PCP M S @<SC §ATR #62->60 
$.  PU @PU #63->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #14->15 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->18 
seu 	 [seu] <poss 3S> DET M S @>N #17->18 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #18->15 
e 	 [e] <co-subj> KC @CO #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #21->18 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Gaspar 	 [Gaspar] <civ> <*> PROP M S @SUBJ> §AG #6->7 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
a 	 [a] PRP @<PIV #9->7 
prefeito 	 [prefeito] <Hprof> N M S @P< §ROLE #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
Viana 	 [Viana] <hum> <*> PROP M S @P< §ATR #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->7 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §CAU #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->7 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pleito 	 [pleito] <occ> N M S @P< §LOC #19->17 
vencido 	 [vencer] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->19 
por 	 [por] PRP @<PASS #21->20 
Messias=Costa=Neto 	 [Messias=Costa=Neto] <hum> <*> <heur> PROP M S @P< §AG #22->21 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Retomou 	 [retomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
suas 	 [seu] <poss 3S> <si> DET F P @>N #3->4 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
professor 	 [professor] <cjt-head> <Hprof> N M S @P< §PAT #6->5 
universitário 	 [universitário] <jh> <np-close> ADJ M S @N< #7->6 
e 	 [e] <co-postnom> KC @CO #8->6 
de 	 [de] <cjt> <np-close> PRP @N< #9->6 
empresário 	 [empresário] <Hprof> N M S @P< #10->9 
$,  PU @PU #11->0 
não 	 [não] <setop> ADV @ADVL> §FOC #12->15 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #14->15 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< §ADV #15->13 
a 	 [a] PRP @<PIV #16->15 
cargos 	 [cargo] <ac> N M P @P< §TH #17->16 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #18->17 
$.  PU @PU #19->0 

Proprietário 	 [proprietário] <*> <Hprof> N M S @SUBJ> §AG #1->9 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Laboratório=Gaspar 	 [Laboratório=Gaspar] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
São=Luis 	 [São=Luis] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Conselho=Regional=de=Farmácia=do=Maranhão 	 [Conselho=Regional=de=Farmácia=do=Maranhão] <inst> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
sócio 	 [sócio] <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
rádio 	 [rádio] <cjt-head> <ac-cat> <foreign> N F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
TV=Maracu 	 [TV=Maracu] <cjt> <media> <*> PROP M/F S @P< #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->1 
Viana 	 [Viana] <hum> <*> PROP M S @P< §LOC #11->10 
$.  PU @PU #12->0 

Divorciado 	 [divorciado] <*> <jh> ADJ M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
quatro 	 [quatro] <card> NUM M P @>N #4->5 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #5->3 
$.  PU @PU #6->0 

