
$"  PU @PU #1->0 
Vicente=Manuel=Leite=André=Gomes 	 [Vicente=Manuel=Leite=André=Gomes] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
18 	 [18] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Moacir=André=Gomes 	 [Moacir=André=Gomes] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Geni=Leite=André=Gomes 	 [Geni=Leite=André=Gomes] <hum> <*> <heur> PROP M/F S @P< #21->20 
$.  PU @PU #22->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
e 	 [e] <co-sc> KC @CO #5->4 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #7->5 
$(  PU @PU #8->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #12->7 
de 	 [de] <np-close> PRP @N< #13->12 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #14->13 
a 	 [a] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
regime 	 [regime] <HH> <ac> N M S @P< §DES #17->15 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #18->17 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
país 	 [país] <Lciv> N M S @P< §LOC #22->20 
em 	 [em] PRP @<ADVL #23->19 
abril 	 [abril] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->19 
a 	 [o] <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->34 
seu 	 [seu] <poss 3S> DET M S @>N #33->34 
diretório 	 [diretório] <HH> N M S @P< #34->31 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] PRP @<PIV #2->1 
medicina 	 [medicina] <domain> N F S @P< §TH #3->2 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Fundação=do=Ensino=Superior=de=Pernambuco 	 [Fundação=do=Ensino=Superior=de=Pernambuco] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @A< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §PAT #18->17 
em 	 [em] <np-close> PRP @N< #19->18 
cardiologia 	 [cardiologia] <domain> N F S @P< §LOC #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->14 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Universidade=Federal=de=Pernambuco 	 [Universidade=Federal=de=Pernambuco] <inst> <*> PROP F S @P< §LOC #24->22 
$,  PU @PU #25->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #26->14 
em 	 [em] PRP @<ADVL #27->14 
que 	 [que] <clb> <clb-fs> KS @SUB #28->29 
chefiava 	 [chefiar] <vH> <mv> V IMPF 1/3S IND VFIN @FS-P< #29->27 
o 	 [o] <artd> DET M S @>N #30->31 
serviço 	 [serviço] <act-d> N M S @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
cardiologia 	 [cardiologia] <domain> N F S @P< §PAT #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Santa=Casa=de=Misericórdia=de=Recife 	 [Santa=Casa=de=Misericórdia=de=Recife] <inst> <*> PROP F S @P< #36->34 
$,  PU @PU #37->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #38->36 
em 	 [em] <clb> <sam-> PRP @PIV> #39->42 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §LOC #40->39 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #41->42 
manteria 	 [manter] <vH> <mv> <v-pron> <np-close> V COND 1/3S VFIN @FS-N< §ATR #42->38 
até 	 [até] PRP @<ADVL #43->42 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> #6->18 
o 	 [o] <artd> DET M S @>N #7->8 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #11->9 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->15 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #14->15 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #15->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
aderiu 	 [aderir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #29->24 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
MDB 	 [MDB] <party> <*> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Centro=Médico=de=Diagnóstico=do=Recife 	 [Centro=Médico=de=Diagnóstico=do=Recife] <inst> <*> PROP M S @<ACC §PAT #7->5 
$.  PU @PU #8->0 

Chefe 	 [chefe] <*> <Htit> N M/F S @SUBJ> §AG #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
unidade 	 [unidade] <ac-cat> <Lh> N F S @P< §LOC #4->2 
de 	 [de] <np-long> PRP @N< #5->1 
terapia 	 [terapia] <activity> N F S @P< #6->5 
intensiva 	 [intensivo] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Hospital=dos=Servidores=do=Estado 	 [Hospital=dos=Servidores=do=Estado] <inst> <*> PROP M S @P< §PAT #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->15 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
diretório 	 [diretório] <HH> N M S @P< #20->18 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
uma 	 [um] <arti> DET F S @>N #11->12 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=de=Vereadores=de=Recife 	 [Câmara=de=Vereadores=de=Recife] <inst> <*> PROP F S @P< §LOC #15->13 
por 	 [por] <sam-> PRP @<ADVL #16->8 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #6->4 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #7->6 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #8->3 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #9->8 
$(  PU @PU #10->0 
1983-1984 	 [1983-1984] <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N<PRED §ATR #14->11 
$(  PU @PU #15->0 
1985-1987 	 [1985-1987] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
e 	 [e] <co-pred> KC @CO #18->16 
titular 	 [titular] <cjt> <jh> <np-close> ADJ M/F S @N<PRED §ATR #19->16 
$(  PU @PU #20->0 
1987-1988 	 [1987-1988] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=de=Higiene 	 [Comissão=de=Higiene] <cjt-head> <org> <*> PROP F S @P< #25->23 
$,  PU @PU #26->0 
Saúde 	 [saúde] <*> <state-h> <np-close> N F S @N<PRED §ATR #27->25 
e 	 [e] KC @CO #28->25 
Bem-Estar 	 [Bem-Estar] <hum> <*> <heur> PROP M/F S @P< @<ACC §PAT #29->3 
Social 	 [Social] <hum> <*> <heur> <np-close> PROP M/F S @N< #30->29 
$,  PU @PU #31->0 
e 	 [e] KC @CO #32->29 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #33->25 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Comissão 	 [comissão] <org> <*> PROP F S @P< #36->34 
em 	 [em] PRP @<ADVL #37->3 
Defesa 	 [defesa] <cjt-head> <prop> <*> <Hprof> N M S @P< §EV #38->37 
e 	 [e] <co-prparg> KC @CO #39->38 
Promoção=da=Cultura=Afro-Brasileira 	 [Promoção=da=Cultura=Afro-Brasileira] <cjt> <org> <*> <heur> PROP F S @P< §EV #40->38 
$.  PU @PU #41->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
novembro 	 [novembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #8->9 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Líder 	 [líder] <*> <Htit> N M S @PRED> §ATR #1->6 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
bancada 	 [bancada] <Lh> N F S @P< §LOC #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Finanças=e=Orçamento 	 [Comissão=de=Finanças=e=Orçamento] <org> <*> PROP F S @P< #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #7->5 
$(  PU @PU #8->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Integrando 	 [integrar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
a 	 [o] <artd> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
executiva 	 [executiva] <Hprof> <HH> N F S @<ACC §TH #4->1 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
terceiro 	 [terceiro] <cjt-head> <NUM-ord> <jh> ADJ M S @<SC §ATR-RES #8->7 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC #9->8 
e 	 [e] <co-sc> KC @CO #10->8 
$,  PU @PU #11->0 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #12->7 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #13->7 
$,  PU @PU #14->0 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #15->16 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC #16->8 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->21 
conquistado 	 [conquistar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->6 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #6->2 
de 	 [de] <np-close> PRP @N< #7->6 
vereador 	 [vereador] <Hprof> N M S @P< #8->7 
em 	 [em] PRP @<ADVL #9->2 
outubro 	 [outubro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->21 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
eleições 	 [eleição] <occ> N F P @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
outubro 	 [outubro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
a 	 [a] PRP @<PIV #23->21 
uma 	 [um] <arti> DET F S @>N #24->25 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
deputado 	 [deputado] <Hprof> N M S @P< §POS #27->26 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PDT 	 [PDT] <party> <*> PROP M S @P< #34->32 
$.  PU @PU #35->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
renunciou 	 [renunciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §TH #7->4 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Legislativo=Municipal 	 [Legislativo=Municipal] <inst> <*> <heur> PROP M S @P< §LOC #10->8 
em 	 [em] PRP @<ADVL #11->3 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->3 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->3 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #20->18 
em 	 [em] PRP @<ADVL #21->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #22->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Titular=da=Comissão=de=Seguridade=Social 	 [Titular=da=Comissão=de=Seguridade=Social] <cjt-head> <hum> <*> <heur> PROP M S @SUBJ> §PAT #1->22 
e 	 [e] <co-subj> KC @CO #2->13 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @SUBJ> §AG #3->13 
e 	 [e] <co-subj> KC @CO #4->1 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @SUBJ> §TH #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #8->6 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #11->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
investigou 	 [investigar] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
casas 	 [casa] <build> N F P @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
bingos 	 [bingo] <game> N M P @P< £CLE #20->19 
$,  PU @PU #21->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #23->22 
de 	 [de] PRP @<PIV #24->23 
tentativa 	 [tentativa] <act-d> N F S @P< §TH #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
extorsão 	 [extorsão] <activity> N F S @P< §PAT #27->26 
por 	 [por] PRP @<ADVL #28->23 
James=Wessel 	 [James=Wessel] <hum> <*> PROP M S @P< §AG #29->28 
$,  PU @PU #30->0 
proprietário 	 [proprietário] <Hprof> <np-close> N M S @N<PRED §ATR #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
um 	 [um] <card> NUM M S @P< §ATR #33->32 
de 	 [de] <sam-> <np-long> PRP @N< #34->31 
esses 	 [esse] <dem> <-sam> DET M P @>N #35->36 
estabelecimentos 	 [estabelecimento] <build> <inst> <act> N M P @P< #36->34 
$.  PU @PU #37->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
respondeu 	 [responder] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
processo 	 [processo] <occ> <process> <activity> N M S @P< §BEN #6->5 
por 	 [por] <np-close> PRP @N< #7->6 
crime 	 [crime] <act-d> N M S @P< #8->7 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
perante 	 [perante] PRP @<ADVL #11->4 
o 	 [o] <artd> DET M S @>N #12->13 
Tribunal=Regional=Eleitoral=de=Pernambuco 	 [Tribunal=Regional=Eleitoral=de=Pernambuco] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
por 	 [por] PRP @<ADVL #15->4 
abuso 	 [abuso] <activity> N M S @P< §CAU #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
poder 	 [poder] <cjt-head> <am> <ac> <Labs> N M S @P< §PAT #18->17 
econômico 	 [econômico] <np-close> ADJ M S @N< #19->18 
e 	 [e] <co-prparg> KC @CO #20->18 
suborno 	 [suborno] <cjt> <act> N M S @P< §PAT #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
fiscais 	 [fiscal] <Hprof> N M P @P< §PAT #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
mesa 	 [meso] ADJ F S @>N #26->27 
apuradora 	 [apuradora] <DERS> N F S @P< #27->24 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
por 	 [por] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
mudança 	 [mudança] <event> <act-d> N F S @P< §BEN #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
empresa 	 [empresa] <HH> N F S @P< #23->22 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #24->23 
apenas 	 [apenas] <setop> ADV @>P §FOC #25->26 
em 	 [em] <sam-> PRP @<ADVL #26->15 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #28->29 
turno 	 [turno] <HH> <event> N M S @P< §TH #29->26 
$,  PU @PU #30->0 
pois 	 [pois] <clb> KS @ADVL> #31->32 
faltou 	 [faltar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->15 
a 	 [a] <sam-> PRP @<PIV #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
segundo 	 [segundo] <n> <NUM-ord> <jh> ADJ M S @P< §TH #35->33 
e 	 [e] KC @CO #36->40 
contra 	 [contra] PRP @<ADVL #37->32 
a 	 [o] <artd> DET F S @>N #38->39 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §ADV #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #42->40 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #43->42 
em 	 [em] <sam-> <np-long> PRP @N< #44->42 
os 	 [o] <artd> <-sam> DET M P @>N #45->46 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §LOC #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #48->47 
$,  PU @PU #49->0 
exploração 	 [exploração] <activity> <np-close> N F S @N<PRED §ATR #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #52->51 
$,  PU @PU #53->0 
distribuição 	 [distribuição] <act> <np-close> N F S @N<PRED §ATR #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
gás 	 [gás] <cjt-head> <cm-gas> N M S @P< §PAT #56->55 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #57->56 
e 	 [e] <co-prparg> KC @CO #58->56 
navegação 	 [navegação] <cjt> <act> N F S @P< §PAT #59->56 
de 	 [de] <np-close> PRP @N< #60->59 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #61->60 
$.  PU @PU #62->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
sigilo 	 [sigilo] <ac> N M S @<ACC §TH #8->5 
telefônico 	 [telefônico] <nh> <np-close> ADJ M S @N< #9->8 
quebrado 	 [quebrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->8 
por=ordem=de 	 [por=ordem=de] <sam-> <np-close> PRP @N< #11->8 
o 	 [o] <artd> <-sam> DET M S @>N #12->13 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §CAU #13->11 
em 	 [em] PRP @<ADVL #14->10 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
acusações 	 [acusação] <sem-s> N F P @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
extorsão 	 [extorsão] <activity> N F S @P< #20->19 
durante 	 [durante] <np-close> PRP @N< #21->20 
os 	 [o] <artd> DET M P @>N #22->23 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
CPI 	 [CPI] <org> <*> PROP F S @P< §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
bingos 	 [bingo] <game> N M P @P< #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
junho 	 [junho] N M S @P< §LOC #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
acusado 	 [acusado] <H> N M S @<SC §ATR #4->3 
$,  PU @PU #5->0 
por 	 [por] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
CPI 	 [CPI] <org> <*> PROP F S @P< §CAU #8->6 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia=Legislativa=de=Pernambuco 	 [Assembléia=Legislativa=de=Pernambuco] <org> <*> PROP F S @P< #11->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #12->13 
tratou 	 [tratar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
de 	 [de] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
esterilização 	 [esterilização] <act> N F S @P< §TH #16->14 
feminina 	 [feminino] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
de 	 [de] PRP @<PIV #19->13 
utilizar 	 [utilizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
laqueadura 	 [laqueadura] <act> N F S @<ACC §PAT #22->20 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #23->20 
$"  PU @PU #24->0 
moeda 	 [moeda] <asarg> <*1> <cc-h> <mon> N F S @P< §ROLE #25->23 
eleitoral 	 [eleitoral] <*2> <nh> <np-close> ADJ F S @N< #26->25 
$"  PU @PU #27->0 
$.  PU @PU #28->0 

Votou 	 [votar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @<ADVL #4->1 
julho 	 [julho] N M S @P< §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
criação 	 [criação] <act> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #14->12 
sobre 	 [sobre] PRP @<ADVL @<PIV #15->1 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #16->15 
$(  PU @PU #17->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #24->22 
sobre 	 [sobre] PRP @<ADVL @<PIV #25->22 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #26->25 
$(  PU @PU #27->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
fonte 	 [fonte] <Lwater> <Labs> <H> <an> <np-long> N F S @N<PRED §LOC #31->26 
suplementar 	 [suplementar] <nh> <np-close> ADJ F S @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #34->33 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #35->34 
a 	 [a] <sam-> PRP @<PIV #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
saúde 	 [saúde] <state-h> N F S @P< §FIN #38->36 
$,  PU @PU #39->0 
Titular=da=Comissão=de=Viação=e=Transportes 	 [Titular=da=Comissão=de=Viação=e=Transportes] <org> <*> <heur> <np-close> PROP M S @APP §ID #40->38 
$,  PU @PU #41->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #42->1 
a 	 [o] <artd> DET F S @>N #43->44 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
bancada 	 [bancada] <Lh> N F S @P< §LOC #47->45 
até 	 [até] PRP @<ADVL #48->42 
o 	 [o] <artd> DET M S @>N #49->50 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #50->48 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #51->50 
$.  PU @PU #52->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #2->1 
$/ 	 [/] <co-prparg> KC @CO #3->2 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @<ACC §PAT #9->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @<ACC §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
presidente 	 [presidente] <Hprof> N M/F S @P< §PAT #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #18->16 
$,  PU @PU #19->0 
governadores 	 [governador] <cjt> <Hprof> N M P @P< @<ACC §PAT #20->18 
e 	 [e] <co-prparg> KC @CO #21->18 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @P< @<ACC §PAT #22->18 
$.  PU @PU #23->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #18->16 
$.  PU @PU #19->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
de 	 [de] <sam-> PRP @<ADVL #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< §ORI #8->6 
para 	 [para] PRP @<ADVL #9->4 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @P< §FIN #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
saúde 	 [saúde] <state-h> N F S @P< §PAT #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
titular 	 [titular] <H> N M/F S @PRED> §ATR #4->11 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #9->7 
$,  PU @PU #10->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
contra 	 [contra] PRP @<ADVL @<PIV #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
teto 	 [teto] <part-build> N M S @P< §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1.200 	 [1.200] <card> NUM M P @>N #16->17 
reais 	 [real] <cur> N M P @P< §EXT #17->15 
$,  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->11 
as 	 [o] <artd> DET F P @>N #20->21 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->11 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #24->22 
público 	 [público] <jh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
e 	 [e] KC @CO #27->29 
os 	 [o] <artd> DET M P @>N #28->29 
critérios 	 [critério] <ac> <np-close> N M P @N<PRED §ATR #29->24 
de 	 [de] <np-close> PRP @N< #30->29 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< #31->30 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #32->31 
e 	 [e] <co-prparg> KC @CO #33->31 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< #34->31 
de 	 [de] <np-close> PRP @N< #35->34 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #36->35 
$,  PU @PU #37->0 
para 	 [para] PRP @<ADVL #38->11 
os 	 [o] <artd> DET M P @>N #39->40 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->11 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #43->41 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #44->43 
$.  PU @PU #45->0 

Tentou 	 [tentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #2->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
outubro 	 [outubro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
sem 	 [sem] PRP @<ADVL #12->2 
alcançar 	 [alcançar] <mv> <uninfl> V INF 3S @ICL-P< §CONC #13->12 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #14->13 
$.  PU @PU #15->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
término 	 [término] <Lh> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
seu 	 [seu] <poss 3S> DET M S @>N #9->10 
mandato 	 [mandato] <cjt-head> <f-right> N M S @P< #10->7 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->1 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
janeiro 	 [janeiro] N M S @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Recife 	 [Recife] <civ> <*> PROP F S @P< §LOC #14->12 
por 	 [por] <sam-> PRP @<ADVL #15->7 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
PSB 	 [PSB] <cjt-head> <party> <*> PROP M S @<ACC §PAT #21->19 
a 	 [a] <sam-> PRP @<PIV #22->19 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< §COM #24->22 
$(  PU @PU #25->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <party> <*> <np-close> PROP M S @APP §ID #30->26 
$(  PU @PU #31->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> <np-close> PROP M S @APP §ID #36->32 
$(  PU @PU #37->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
o 	 [o] <artd> DET M S @>N #41->42 
Partido=dos=Aposentados=da=Nação 	 [Partido=dos=Aposentados=da=Nação] <cjt> <party> <*> PROP M S @<ACC §PAT #42->21 
$(  PU @PU #43->0 
PAN 	 [PAN] <party> <*> <np-close> PROP M/F S @APP §ID #44->42 
$)  PU @PU #45->0 
e 	 [e] <co-acc> KC @CO #46->21 
o 	 [o] <artd> DET M S @>N #47->48 
Partido=Trabalhista=do=Brasil 	 [Partido=Trabalhista=do=Brasil] <cjt> <party> <*> PROP M S @<ACC §PAT #48->21 
$(  PU @PU #49->0 
PTdoB 	 [PTdoB] <party> <*> <heur> <np-close> PROP M S @N<PRED §ATR #50->48 
$)  PU @PU #51->0 
$.  PU @PU #52->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->2 
essas 	 [esse] <-sam> <dem> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< §LOC #6->4 
$,  PU @PU #7->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->2 
somente 	 [somente] <setop> ADV @>N §FOC #9->12 
o 	 [o] <artd> DET M S @>N #10->12 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #11->12 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §PAT #12->8 
$,  PU @PU #13->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #14->8 
3,37 	 [3,37] <card> NUM M P @>N #15->16 
$% 	 [%] N M P @P< §COM-ADV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
votos 	 [voto] <act-s> N M P @P< #19->17 
$.  PU @PU #20->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
eleições 	 [eleição] <occ> N F P @SUBJ> §PAT #2->3 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
vencidas 	 [vencer] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->19 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #7->4 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #8->7 
por 	 [por] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
candidato 	 [candidato] <Hprof> N M S @P< §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
João=Paulo=Lima=e=Silva 	 [João=Paulo=Lima=e=Silva] <hum> <*> <np-close> PROP M S @APP §ID #19->16 
$,  PU @PU #20->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #21->19 
50,38 	 [50,38] <card> NUM M P @>N #22->23 
$% 	 [%] N M P @P< §COM-ADV #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
votos 	 [voto] <act-s> N M P @P< #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
Vicente=André=Gomes 	 [Vicente=André=Gomes] <hum> <*> PROP M S @SUBJ> §AG #7->8 
elegeu- 	 [eleger] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #9->8 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #10->8 
por 	 [por] <np-close> PRP @N< #11->10 
Recife 	 [Recife] <civ> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PSB 	 [PSB] <party> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #21->19 
7,96 	 [7,96] <card> NUM M P @>N #22->23 
$% 	 [%] N M P @P< §COM-ADV #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
votos 	 [voto] <act-s> N M P @P< £CLE #26->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->8 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #28->8 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Josefa=Cleide=de=Oliveira=André=Gomes 	 [Josefa=Cleide=de=Oliveira=André=Gomes] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

