
$"  PU @PU #1->0 
Jerônimo=Francisco=Gonçalves 	 [Jerônimo=Francisco=Gonçalves] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #9->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
16 	 [16] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
dezembro 	 [dezembro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1888 	 [1888] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Jerônimo=Francisco=Gonçalves 	 [Jerônimo=Francisco=Gonçalves] <cjt-head> <hum> <*> <heur> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Hercília=Bastos=de=Araújo=Gonçalves 	 [Hercília=Bastos=de=Araújo=Gonçalves] <hum> <*> <heur> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §AG #2->3 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #5->3 
naval 	 [naval] <nh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
alcançando 	 [alcançar] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
almirantado 	 [almirantado] <HH> N M S @<ACC §PAT #10->8 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #11->8 
destacando- 	 [destacar] <cjt> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->8 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
esquadra 	 [esquadra] <Lh> <HH> N F S @P< §PAT #19->17 
legalista 	 [legalista] <jh> <np-close> ADJ F S @N< #20->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->22 
esmagou 	 [esmagar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
a 	 [o] <artd> DET F S @>N #23->24 
Revolta=da=Armada 	 [Revolta=da=Armada] <occ> <*> PROP F S @<ACC §PAT #24->22 
$,  PU @PU #25->0 
levante 	 [levante] <Ltop> <occ> <Btree> <np-close> N M S @N<PRED §LOC #26->24 
irrompido 	 [irromper] <vN> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
baía 	 [baía] <Ltop> N F S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< #32->31 
em 	 [em] PRP @<ADVL #33->27 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #34->33 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @P< §DES #37->35 
Floriano=Peixoto 	 [Floriano=Peixoto] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$(  PU @PU #39->0 
1891-1894 	 [1891-1894] <card> <np-long> NUM M/F P @N<PRED §ATR #40->37 
$)  PU @PU #41->0 
em 	 [em] PRP @<ADVL #42->27 
setembro 	 [setembro] N M S @P< §DES #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Seguindo 	 [seguir] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pai 	 [pai] <Hfam> N M S @P< #6->4 
$,  PU @PU #7->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §DES #11->9 
em 	 [em] PRP @<ADVL #12->8 
abril 	 [abril] N M S @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #17->8 
a 	 [o] <artd> DET F S @>N #18->19 
patente 	 [patente] <cjt-head> <cc-r> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §POS #21->20 
em 	 [em] PRP @<ADVL #22->17 
janeiro 	 [janeiro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
e 	 [e] <co-acc> KC @CO #26->19 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #27->19 
de 	 [de] <np-close> PRP @N< #28->27 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< #29->28 
em 	 [em] PRP @<ADVL #30->17 
março 	 [março] N M S @P< §LOC #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
a 	 [a] PRP @<PIV #2->1 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1921 	 [1921] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
a 	 [a] <cjt> <np-close> PRP @N< #9->7 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< §DES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
julho 	 [julho] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [a] PRP @<ADVL #17->16 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §DES #18->17 
em 	 [em] PRP @<ADVL #19->16 
julho 	 [julho] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1942 	 [1942] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
sucedeu 	 [suceder] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< §PAT #6->4 
Jorge=Dodsworth=Martins 	 [Jorge=Dodsworth=Martins] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->3 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
força 	 [força] <am> <HH> N F S @P< §PAT #13->11 
naval 	 [naval] <nh> <np-close> ADJ F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §LOC #17->15 
$.  PU @PU #18->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
agosto 	 [agosto] N M S @P< §ADV #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->7 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->14 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< #13->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #14->13 
por 	 [por] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< §COM #17->15 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #18->17 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #19->17 
Alfredo=Soares=Dutra 	 [Alfredo=Soares=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
patente 	 [patente] <cjt-head> <cc-r> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< §POS #11->10 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #12->11 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #13->11 
e 	 [e] <co-acc> KC @CO #14->9 
em 	 [em] PRP @<ADVL #15->7 
novembro 	 [novembro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #20->9 
de 	 [de] <np-close> PRP @N< #21->20 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
I=Distrito=Naval 	 [I=Distrito=Naval] <tit> <*> PROP M S @P< §PAT #11->9 
$(  PU @PU #12->0 
DN 	 [DN] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #16->13 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
sucedendo 	 [suceder] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #21->16 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< §PAT #24->22 
Flávio=Figueiredo=de=Medeiros 	 [Flávio=Figueiredo=de=Medeiros] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
abril 	 [abril] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #10->7 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #11->10 
por 	 [por] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
vice-almirante 	 [vice-almirante] <Hprof> N M S @P< §COM #14->12 
Francisco=Rodrigues=Silva 	 [Francisco=Rodrigues=Silva] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$.  PU @PU #16->0 

Membro=do=Conselho=do=Almirantado 	 [Membro=do=Conselho=do=Almirantado] <hum> <*> <heur> PROP M S @SUBJ> §PAT #1->5 
em 	 [em] <np-close> PRP @N< #2->1 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<SUBJ §PAT #8->5 
em 	 [em] PRP @<ADVL #9->6 
julho 	 [julho] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1949 	 [1949] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-postnom> KC @CO #13->12 
a 	 [a] <cjt> <np-close> PRP @N< #14->12 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< §DES #15->14 
em 	 [em] PRP @<ADVL #16->6 
março 	 [março] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #5->3 
entre 	 [entre] PRP @<ADVL #6->1 
janeiro 	 [janeiro] <cjt-head> N M S @P< §LOC #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
maio 	 [maio] <cjt> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
representante 	 [representante] <Hprof> N M/F S @<OC §ATR-RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=Militar=Mista=Brasil-EUA 	 [Comissão=Militar=Mista=Brasil-EUA] <org> <*> PROP F S @P< §LOC #22->20 
$,  PU @PU #23->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #24->25 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #25->14 
até 	 [até] PRP @<ADVL #26->25 
fevereiro 	 [fevereiro] N M S @P< §ADV #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #30->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
para 	 [para] PRP @<PIV #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #8->6 
remunerada 	 [remunerar] <vH> <np-close> V PCP F S @N< #9->8 
$.  PU @PU #10->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
22 	 [22] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
dezembro 	 [dezembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
homenagem 	 [homenagem] <act-d> <sem-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
uma 	 [um] <arti> DET F S @>N #5->6 
rua 	 [rua] <Lpath> N F S @SUBJ> §AG #6->17 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
bairro 	 [bairro] <Lciv> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Copacabana 	 [Copacabana] <civ> <*> PROP M/F S @P< §ID #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #18->19 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #19->17 
rua 	 [rua] <Lpath> <np-close> N F S @N< #20->19 
Almirante=Gonçalves 	 [Almirante=Gonçalves] <top> <*> <heur> <np-close> PROP F S @N< §ID #21->20 
$.  PU @PU #22->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Candelária=Lobo=Gonçalves 	 [Candelária=Lobo=Gonçalves] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 

