
$*  PU @PU #1->0 
Sinval=Sebastião=Duarte=Guazzelli 	 [Sinval=Sebastião=Duarte=Guazzelli] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Vacaria 	 [Vacaria] <civ> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
24 	 [24] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Samuel=Guazzelli 	 [Samuel=Guazzelli] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Virgínia=Duarte=Guazzelli 	 [Virgínia=Duarte=Guazzelli] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #4->3 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #7->3 
presidido 	 [presidir] <cjt-head> <vH> <mv> V PCP @ICL-AUX< §ADV #8->7 
a 	 [a] PRP @<PIV #9->8 
Associação=Rural=de=Vacaria 	 [Associação=Rural=de=Vacaria] <org> <*> PROP F S @P< §TH #10->9 
e 	 [e] <co-piv> KC @CO #11->8 
a 	 [a] <cjt> PRP @<PIV #12->8 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §TH #13->12 
$(  PU @PU #14->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
local 	 [local] <nh> <np-close> ADJ F S @N< #17->15 
$.  PU @PU #18->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Eloar=Guazzelli 	 [Eloar=Guazzelli] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1979 	 [1979] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1983 	 [1983] NUM M/F P @P< §DES #15->14 
$.  PU @PU #16->0 

Sinval=Guazzelli 	 [Sinval=Guazzelli] <hum> <*> <foreign> PROP M S @SUBJ> §AG #1->2 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
ginásio 	 [ginásio] <cjt-head> <Lh> <inst> N M S @<ACC §TH #4->2 
em 	 [em] PRP @<ADVL #5->2 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->2 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Colégio=São=Francisco 	 [Colégio=São=Francisco] <inst> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->2 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
e 	 [e] <co-acc> KC @CO #17->4 
o 	 [o] <artd> DET M S @>N #18->19 
colegial 	 [colegial] <cjt> <H> N M S @<ACC §PAT #19->4 
em 	 [em] PRP @<ADVL #20->2 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->2 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Colégio=Rosário 	 [Colégio=Rosário] <inst> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->2 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #28->27 
$.  PU @PU #29->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §LOC #7->5 
$(  PU @PU #8->0 
PUC 	 [PUC] <tit> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->1 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
vice-prefeito 	 [vice-prefeito] <asarg> <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Vacaria 	 [Vacaria] <civ> <*> PROP F S @P< §ATR #8->7 
eleito 	 [eleger] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #9->6 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
UDN 	 [UDN] <party> <*> PROP F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1956 	 [1956] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1959 	 [1959] NUM M/F P @P< §DES #19->18 
$.  PU @PU #20->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #4->1 
em 	 [em] PRP @<ADVL #5->1 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Líder 	 [líder] <*> <Htit> N M S @PRED> §ATR #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
bancada 	 [bancada] <Lh> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
partido 	 [partido] <HHparty> <am> N M S @P< #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #10->8 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
segundo-vice-presidente 	 [segundo-vice-presidente] <Htit> N M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #19->17 
$.  PU @PU #20->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #18->11 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
por 	 [por] PRP @<PASS #20->19 
Sereno=Chaise 	 [Sereno=Chaise] <hum> <*> <heur> PROP M S @P< §AG #21->20 
$,  PU @PU #22->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §PAT #7->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
de 	 [de] <clb> <sam-> PRP @PIV> #10->12 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #11->10 
afastou- 	 [afastar] <vH> <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
em 	 [em] PRP @<ADVL #14->12 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
para 	 [para] PRP @<ADVL #16->12 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
secretário 	 [secretário] <Hprof> N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Obras=Públicas 	 [Obras=Públicas] <org> <*> PROP M/F S @P< §ATR #23->22 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->17 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Ildo=Meneghetti 	 [Ildo=Meneghetti] <hum> <*> <foreign> PROP M S @P< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
após 	 [após] PRP @ADVL> #6->13 
retornar 	 [retornar] <vH> <mv> V INF @ICL-P< #7->6 
a 	 [a] <sam-> PRP @<SA #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §DES #10->8 
gáucha 	 [gáucho] <heur> <jh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
defendeu 	 [defender] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
tribuna 	 [tribuna] <Lh> N F S @P< §LOC #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
respeito 	 [respeito] <am> <ac> <sem-r> N M S @<ACC §TH #18->13 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Poder=Legislativo 	 [Poder=Legislativo] <inst> <*> <heur> PROP M S @P< §DES #21->19 
$,  PU @PU #22->0 
ressaltando 	 [ressaltar] <vH> <mv> V GER @ICL-<ADVL §ADV #23->13 
que 	 [que] <clb> <clb-fs> KS @SUB #24->55 
o 	 [o] <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @SUBJ> §TH #26->55 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
marechal 	 [marechal] <Htit> N M S @P< #29->27 
Humberto 	 [Humberto] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
Alencar=Castelo=Branco 	 [Alencar=Castelo=Branco] <hum> <*> <heur> PROP M S @P< #32->31 
$(  PU @PU #33->0 
1964-1967 	 [1964-1967] <card> <np-close> NUM M/F P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
o 	 [o] <artd> DET M S @>N #36->37 
primeiro 	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @SUBJ> §TH #37->55 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
regime 	 [regime] <HH> <ac> N M S @P< #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
exceção 	 [exceção] <ac> <act-s> N F S @P< #42->41 
instaurado 	 [instaurar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #43->18 
em 	 [em] PRP @<ADVL #44->43 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
com 	 [com] PRP @<PRED #48->43 
a 	 [o] <artd> DET F S @>N #49->50 
deposição 	 [deposição] <act> N F S @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #53->51 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #54->53 
seria 	 [ser] <vK> <mv> V COND 3S VFIN @FS-<ACC §RES #55->43 
decisivo 	 [decisivo] <nh> ADJ M S @<SC §ATR #56->55 
para 	 [para] PRP @<ADVL #57->55 
a 	 [o] <artd> DET F S @>N #58->59 
definição 	 [definição] <sem-c> N F S @P< §FIN #59->57 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
processo 	 [processo] <occ> <process> <activity> N M S @P< #62->60 
político 	 [político] <jh> <np-close> ADJ M S @N< #63->62 
$,  PU @PU #64->0 
pois 	 [pois] <clb> KS @ADVL> #65->66 
daria 	 [dar] <nosubj> <cjt> <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #66->13 
a 	 [a] <sam-> PRP @<PIV #67->66 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
país 	 [país] <Lciv> N M S @P< §BEN #69->67 
as 	 [o] <artd> DET F P @>N #70->71 
soluções 	 [solução] <sem-c> <cm-liq> N F P @<ACC §TH #71->66 
reclamadas 	 [reclamar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #72->71 
por 	 [por] <sam-> PRP @<PASS #73->72 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
povo 	 [povo] <HH> N M S @P< £CLE §AG #75->73 
ou 	 [ou] <co-fin> <co-fmc> KC @CO #76->13 
eliminaria 	 [eliminar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V COND 3S VFIN @FS-STA §PRED #77->13 
definitivamente 	 [definitivamente] <nh> ADV @<ADVL §MNR #78->77 
as 	 [o] <artd> DET F P @>N #79->80 
liberdades 	 [liberdade] <f-psych> <am> <f-right> N F P @<ACC §PAT #80->77 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #81->80 
$.  PU @PU #82->0 

Em 	 [em] <*> PRP @ADVL> #1->28 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
através 	 [através] ADV @ADVL> §MNR #6->28 
de 	 [de] <sam-> PRP @A< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §TH #9->7 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
2 	 [2] <card> <np-close> NUM M/F P @N< #11->10 
$(  PU @PU #12->0 
AI-2 	 [Ai-2] <hum> <*> <heur> <np-close> PROP M/F S/P @APP §ID #13->10 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #16->13 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @P< §AG #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
República 	 [república] <prop> <*> <HH> N F S @P< #22->20 
$,  PU @PU #23->0 
os 	 [o] <artd> DET M P @>N #24->25 
partidos 	 [partido] <HHparty> <am> N M P @SUBJ> §PAT #25->27 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #26->25 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #27->0 
extintos 	 [extinguir] <mv> V PCP PAS M P @ICL-AUX< §PRED #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
com 	 [com] PRP @ADVL> @PRED> #7->15 
a 	 [o] <artd> DET F S @>N #8->9 
implementação 	 [implementação] <act> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #12->10 
$,  PU @PU #13->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #14->15 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #19->17 
$(  PU @PU #20->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #24->21 
apoio 	 [apoio] <act-d> <cc> N M S @P< #25->24 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< §DES #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
$,  PU @PU #9->0 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->10 
sublegenda 	 [sublegenda] <cc-r> <DERP> N F S @P< §LOC #13->12 
$,  PU @PU #14->0 
a 	 [a] PRP @<PIV #15->10 
uma 	 [um] <arti> DET F S @>N #16->17 
cadeira 	 [cadeira] <furn> N F S @P< §TH #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->10 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #23->10 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #24->23 
por 	 [por] PRP @<PASS #25->24 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
companheiro 	 [companheiro] <Hfam> N M S @P< §AG #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
partido 	 [partido] <HHparty> <am> N M S @P< #29->28 
Guido=Mondim 	 [Guido=Mondim] <party> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [a] <sam-> PRP @ADVL> #6->17 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
concluir 	 [concluir] <vH> <mv> V INF @ICL-P< #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
seu 	 [seu] <poss 3S> DET M S @<ACC §TH #10->8 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #11->8 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #12->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #13->8 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->10 
$,  PU @PU #16->0 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->10 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Caixa=Econômica=Federal 	 [Caixa=Econômica=Federal] <org> <*> PROP F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->10 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< £CLE #25->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->17 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #27->17 
a 	 [o] <artd> DET F S @>N #28->29 
instituição 	 [instituição] <inst> <act> N F S @<ACC §PAT #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->27 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Congresso=Interamericano=de=Poupança=e=Empréstimo 	 [Congresso=Interamericano=de=Poupança=e=Empréstimo] <occ> <*> PROP M S @P< §LOC-TMP #32->30 
$,  PU @PU #33->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #34->32 
em 	 [em] PRP @<ADVL #35->34 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->34 
o 	 [o] <-sam> <artd> DET M S @>N #38->40 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #40->37 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
após 	 [após] PRP @ADVL> #6->14 
deixar 	 [deixar] <mv> V INF @ICL-P< #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Caixa 	 [caixa] <prop> <*> <con> <cc-r> N F S @P< #12->10 
$,  PU @PU #13->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
com 	 [com] PRP @<ADVL #18->14 
a 	 [o] <artd> DET F S @>N #19->21 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #20->21 
votação 	 [votação] <act> N F S @P< §ADV #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #24->22 
$(  PU @PU #25->0 
aproximadamente 	 [aproximadamente] ADV @<ADVL §MNR #26->14 
90 	 [90] <card> NUM M P @>N #27->29 
mil 	 [mil] <card> NUM M P @>N #28->29 
votos 	 [voto] <act-s> <np-close> N M P @N<PRED §ATR #29->24 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
essa 	 [esse] <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #5->4 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Tomada=de=Contas 	 [Tomada=de=Contas] <cjt> <hum> <*> <heur> PROP F S @P< #11->9 
$,  PU @PU #12->0 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #13->5 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< §PAT #18->17 
e 	 [e] <co-postnom> KC @CO #19->5 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #20->5 
Desenvolvimento 	 [Desenvolvimento] <occ> <*> PROP M/F S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Região=Sul 	 [Região=Sul] <cjt-head> <civ> <*> PROP F S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< §POS #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #32->30 
$,  PU @PU #33->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #34->4 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §ORI-TMP #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #5->6 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #6->4 
indicado 	 [indicar] <np-close> V PCP M S @N< #7->6 
por 	 [por] <sam-> PRP @<PIV #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governador 	 [governador] <Hprof> N M S @P< §TH #10->8 
Euclides=Triches 	 [Euclides=Triches] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$(  PU @PU #12->0 
1971-1975 	 [1971-1975] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
a 	 [a] <sam-> PRP @<ADVL #15->4 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #17->15 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 

Atribuiu- 	 [atribuir] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
indicação 	 [indicação] <cjt> <ac> N F S @<SUBJ §TH #4->2 
a 	 [a] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
interferência 	 [interferência] <am> N F S @P< §DES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
secretário 	 [secretário] <Hprof> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #13->11 
$,  PU @PU #14->0 
Nélson=Marchezan 	 [Nélson=Marchezan] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #15->10 
$,  PU @PU #16->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #17->18 
apoio 	 [apoio] <act-d> <cc> N M S @SUBJ> §TH #18->19 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
fundamental 	 [fundamental] <nh> ADJ M S @<SC §ATR #20->19 
a 	 [a] <sam-> PRP @<ADVL #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
homologação 	 [homologação] <act> N F S @P< §DES #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
sua 	 [seu] <poss 3S> DET F S @>N #25->26 
candidatura 	 [candidatura] <act> N F S @P< §PAT #26->24 
por 	 [por] <sam-> PRP @<ADVL #27->19 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
convenção 	 [convenção] <sem-c> N F S @P< §CAU #29->27 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< #33->31 
$,  PU @PU #34->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #35->36 
houvesse 	 [haver] <aux> V IMPF 3S SUBJ VFIN @FS-<ADVL #36->19 
obtido 	 [obter] <vH> <mv> V PCP M S @ICL-AUX< §CONC #37->36 
de 	 [de] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
diretório 	 [diretório] <HH> N M S @P< §ORI #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
partido 	 [partido] <HHparty> <am> N M S @P< #43->41 
o 	 [o] <artd> DET M S @>N #44->46 
menor 	 [pequeno] <KOMP> ADJ M S @>N #45->46 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #46->37 
de 	 [de] <np-close> PRP @N< #47->46 
votos 	 [voto] <act-s> N M P @P< #48->47 
$.  PU @PU #49->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->5 
$,  PU @PU #3->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #4->5 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
adesão 	 [adesão] <state> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Nestor=Jost 	 [Nestor=Jost] <cjt-head> <hum> <*> <foreign> PROP M S @P< #9->8 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <np-close> PRP @N< #11->9 
Válter=Peracchi=Barcelos 	 [Válter=Peracchi=Barcelos] <hum> <*> <heur> PROP M/F S @P< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
participaram 	 [participar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->12 
de 	 [de] <sam-> PRP @<PIV #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
comícios 	 [comício] <occ> <sem-w> N M P @P< §EV #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
sua 	 [seu] <poss 3S> DET F S @>N #20->21 
campanha 	 [campanha] <activity> N F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §AG #10->8 
governador 	 [governador] <Hprof> N M S @<SC @<OC §ATR-RES #11->7 
indireto 	 [indireto] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
deputado 	 [deputado] <Hprof> N M S @P< #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <np-long> PRP @N< #7->5 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
em 	 [em] PRP @<ADVL #12->1 
15 	 [15] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
março 	 [março] N M S @P< #15->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
a 	 [o] <artd> DET F S @>N #18->19 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #22->20 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #25->17 
obrigado 	 [obrigar] <mv> V PCP PAS M S @ICL-AUX< §ADV #26->25 
a 	 [a] PRP @<PIV #27->26 
conviver 	 [conviver] <vH> <mv> V INF @ICL-P< §EV #28->27 
com 	 [com] PRP @<PIV #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §COM #31->29 
majoritária 	 [majoritário] <nh> <np-close> ADJ F S @N< #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->28 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #35->33 
$.  PU @PU #36->0 

Tentou 	 [tentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
formar 	 [formar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #2->1 
$,  PU @PU #3->0 
junto=com 	 [junto=com] <cjt-head> PRP @<ADVL #4->2 
os 	 [o] <artd> DET M P @>N #5->6 
governadores 	 [governador] <Hprof> N M P @P< §COM #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #8->7 
$,  PU @PU #9->0 
Aureliano=Chaves 	 [Aureliano=Chaves] <hum> <*> <np-long> PROP M S @APP §ID #10->6 
$,  PU @PU #11->0 
e 	 [e] <co-advl> KC @CO #12->4 
de 	 [de] <cjt> PRP @<ADVL #13->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ORI #14->13 
$,  PU @PU #15->0 
Paulo=Egídio=Martins 	 [Paulo=Egídio=Martins] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #16->14 
$,  PU @PU #17->0 
um 	 [um] <arti> DET M S @>N #18->20 
$"  PU @PU #19->0 
tripé 	 [tripé] <*1> <furn> <np-close> N M S @N<PRED §ATR #20->16 
de 	 [de] <np-close> PRP @N< #21->20 
suporte 	 [suporte] <*2> <ac> <part-mach> <part-build> <cc-handle> N M S @P< §ORI #22->21 
$"  PU @PU #23->0 
a 	 [a] <sam-> PRP @<ADVL #24->2 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
política 	 [política] <domain> <sem-c> N F S @P< §DES #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
distensão 	 [distensão] <event> N F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
República 	 [república] <prop> <*> <HH> N F S @P< #34->32 
$,  PU @PU #35->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #36->31 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
iniciativa 	 [iniciativa] <act-d> N F S @SUBJ> §TH #2->7 
$,  PU @PU #3->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #4->7 
$,  PU @PU #5->0 
não 	 [não] <setop> ADV @ADVL> §FOC #6->7 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
adiante 	 [adiante] ADV @<SA #8->7 
$.  PU @PU #9->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->10 
de 	 [de] <sam-> PRP @A< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
pronunciamentos 	 [pronunciamento] <sem-s> N M P @P< §TH #4->2 
iniciais 	 [inicial] <nh> <np-close> ADJ M P @N< #5->4 
$,  PU @PU #6->0 
os 	 [o] <artd> DET M P @>N #7->9 
três 	 [três] <card> NUM M P @>N #8->9 
governadores 	 [governador] <Hprof> N M P @SUBJ> §AG #9->10 
retomaram 	 [retomar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
atitude 	 [atitude] <f-psych> N F S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
discrição 	 [discrição] <am> N F S @P< #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
$,  PU @PU #5->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #6->7 
transferiu 	 [transferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @<ACC §PAT #9->7 
para 	 [para] PRP @<ADVL #10->7 
as 	 [o] <artd> DET F P @>N #11->12 
cidades-pólo 	 [cidade-pólo] <Lciv> N F P @P< §BEN #12->10 
$.  PU @PU #13->0 

Dispunha- 	 [dispor] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #4->1 
$,  PU @PU #5->0 
a 	 [a] PRP @<PIV #6->1 
conhecer 	 [conhecer] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #7->6 
as 	 [o] <artd> DET F P @>N #8->9 
reivindicações 	 [reivindicação] <act-s> N F P @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
prefeitos 	 [prefeito] <cjt-head> <Hprof> N M P @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
vereadores 	 [vereador] <cjt> <Hprof> N M P @P< §PAT #13->11 
$.  PU @PU #14->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
procurou 	 [procurar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
restabelecer 	 [restabelecer] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
confiança 	 [confiança] <percep-f> N F S @<ACC §PAT #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
capacidade=eleitoral 	 [capacidade=eleitoral] <f-right> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< #14->12 
$,  PU @PU #15->0 
seriamente 	 [seriamente] ADV @>A @ADVL> §MNR #16->17 
abalada 	 [abalar] <mv> V PCP F S @ICL-N<PRED §ATR #17->14 
por 	 [por] <sam-> PRP @<PASS #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
resultados 	 [resultado] <ac> N M P @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
eleições 	 [eleição] <occ> N F P @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
abrir 	 [abrir] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
caminho 	 [caminho] <Lpath> N M S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diálogo 	 [diálogo] <cjt-head> <talk> N M S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
negociação 	 [negociação] <activity> N F S @P< #13->11 
com 	 [com] <np-close> PRP @N< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
partido 	 [partido] <HHparty> <am> N M S @P< §COM #16->14 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> <np-close> PROP M S @APP §ID #20->16 
$(  PU @PU #21->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
através 	 [através] ADV @<ADVL §MNR #25->4 
de 	 [de] PRP @A< #26->25 
seu 	 [seu] <poss 3S> DET M S @>N #27->28 
líder 	 [líder] <Htit> N M S @P< §TH #28->26 
em 	 [em] <sam-> PRP @<ADVL #29->4 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #31->29 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #32->31 
$,  PU @PU #33->0 
o 	 [o] <artd> DET M S @>N #34->35 
deputado 	 [deputado] <Hprof> <np-close> N M S @APP §ID #35->31 
Pedro=Simon 	 [Pedro=Simon] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #36->35 
$.  PU @PU #37->0 

Por=ocasião=de 	 [por=ocasião=de] <sam-> <*> PRP @ADVL> #1->22 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
seqüestro 	 [seqüestro] <act> <occ> N M S @P< §CAU #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
asilados 	 [asilado] <H> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
uruguaios 	 [uruguaio] <nat> <jh> <np-long> ADJ M P @N< #8->6 
Universindo=Diaz 	 [Universindo=Diaz] <cjt-head> <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #9->6 
e 	 [e] <co-postnom> KC @CO #10->9 
Lilian=Celiberti 	 [Lilian=Celiberti] <cjt> <hum> <*> <np-close> PROP F S @N< §ID #11->9 
$,  PU @PU #12->0 
ocorrido 	 [ocorrer] <vN> <mv> V PCP M S @ICL-PRED> #13->22 
em 	 [em] PRP @<ADVL #14->13 
novembro 	 [novembro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
em 	 [em] PRP @ADVL> #19->22 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #20->19 
$,  PU @PU #21->0 
empenhou- 	 [empenhar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
em 	 [em] <sam-> PRP @<PIV #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
apuração 	 [apuração] <act> N F S @P< §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §PAT #29->27 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @SA> #31->33 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #32->31 
estavam 	 [estar] <vK> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #33->29 
implicados 	 [implicar] V PCP M P @<SC §ATR #34->33 
policiais 	 [policial] <Hprof> N M P @<SUBJ §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Departamento=de=Ordem=Política 	 [Departamento=de=Ordem=Política] <cjt-head> <tit> <*> PROP M S @P< #38->36 
e 	 [e] <co-prparg> KC @CO #39->38 
Social 	 [Social] <cjt> <org> <*> <heur> PROP M/F S @P< #40->38 
$(  PU @PU #41->0 
DOPS 	 [DOPS] <org> <*> <np-close> PROP M S @APP §ID #42->40 
$)  PU @PU #43->0 
gaúcho 	 [gaúcho] <nat> <np-close> ADJ M S @N< #44->42 
$.  PU @PU #45->0 

Insatisfeito 	 [insatisfeito] <*> <jh> ADJ M S @PRED> §ATR #1->9 
com 	 [com] <np-close> PRP @N< #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
andamento 	 [andamento] <act> N M S @P< §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
investigações 	 [investigação] <act> N F P @P< §AG #7->5 
$,  PU @PU #8->0 
interveio 	 [intervir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Secretaria=de=Segurança 	 [Secretaria=de=Segurança] <inst> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
alterando 	 [alterar] <clb> <mv> V GER @ICL-<ADVL §ADV #14->9 
a 	 [o] <artd> DET F S @>N #15->16 
composição 	 [composição] <act> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Conselho=Superior=de=Polícia 	 [Conselho=Superior=de=Polícia] <inst> <*> PROP M S @P< §PAT #19->17 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->9 
afastou 	 [afastar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->9 
o 	 [o] <artd> DET M S @>N #23->24 
diretor-substituto 	 [diretor-substituto] <Hprof> N M S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Divisão=de=Relações=Públicas 	 [Divisão=de=Relações=Públicas] <org> <*> PROP F S @P< #27->25 
de 	 [de] <sam-> <np-long> PRP @N< #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a=favor=de 	 [a=favor=de] <cjt-head> PRP @<ADVL #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §TH #10->8 
abrangente 	 [abrangente] <nh> <np-close> ADJ F S @N< #11->10 
e 	 [e] <co-advl> KC @CO #12->8 
de 	 [de] <cjt> <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
retorno 	 [retorno] <act> N M S @P< §ORI #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
todos=os 	 [todo=o] <quant> DET M P @>N #17->18 
exilados 	 [exilado] <H> N M P @P< §PAT #18->16 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #19->18 
brasileiros 	 [brasileiro] <nat> <jh> <np-long> ADJ M P @N< #20->18 
$.  PU @PU #21->0 

Confiante 	 [confiante] <*> <jh> ADJ M/F S @PRED> §ATR #1->25 
em 	 [em] <sam-> PRP @A< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
processo 	 [processo] <occ> <process> <activity> N M S @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §PAT #9->8 
política 	 [político] <jh> <np-close> ADJ F S @N< #10->9 
a 	 [a] <np-long> PRP @N< #11->9 
que 	 [que] <rel> SPEC M S @P< §DES #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
sucessor 	 [sucessor] <H> N M S @SUBJ> §AG #14->24 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
general 	 [general] <Hprof> N M S @P< #17->15 
Geisel 	 [Geisel] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
general 	 [general] <Hprof> <np-close> N M S @APP §ID #21->18 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
deveria 	 [dever] <cjt-head> <fmc> <aux> V COND 3S VFIN @FS-STA #24->0 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #25->24 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #26->25 
$,  PU @PU #27->0 
ofereceu 	 [oferecer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->24 
sua 	 [seu] <poss 3S> <si> DET F S @>N #29->30 
colaboração 	 [colaboração] <activity> N F S @<ACC §PAT #30->28 
a 	 [a] <sam-> PRP @<PIV #31->28 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
lideranças 	 [liderança] <cjt-head> <pos-soc> <HH> N F P @P< §BEN #33->31 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #34->33 
$"  PU @PU #35->0 
suficientemente 	 [suficientemente] <*1> <quant> ADV @>A #36->37 
amadurecidas 	 [amadurecido] <jh> <np-close> ADJ F P @N< #37->33 
$,  PU @PU #38->0 
esclarecidas 	 [esclarecido] <nh> <np-long> ADJ F P @N< #39->33 
e 	 [e] <co-postnom> KC @CO #40->33 
conscientes 	 [consciente] <cjt> <*2> <np-long> ADJ F P @N< #41->33 
$"  PU @PU #42->0 
$,  PU @PU #43->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #44->28 
suas 	 [seu] <poss 3S> DET F P @>N #45->46 
palavras 	 [palavra] <asarg> <ac-cat> <act-s> N F P @P< §META #46->44 
$,  PU @PU #47->0 
para 	 [para] PRP @<ADVL #48->28 
a 	 [o] <artd> DET F S @>N #49->50 
evolução 	 [evolução] <process> N F S @P< §FIN #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §PAT #53->51 
institucional 	 [institucional] <nh> <np-close> ADJ M S @N< #54->53 
brasileiro 	 [brasileiro] <nat> <jh> <np-long> ADJ M S @N< #55->53 
$.  PU @PU #56->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
15 	 [15] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
março 	 [março] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
data 	 [data] <cjt> <temp> <Ltop> <amount> N F S @P< #13->12 
em 	 [em] <clb> PRP @ADVL> #14->19 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
general 	 [general] <Hprof> N M S @SUBJ> §AG #17->19 
Figueiredo 	 [Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->13 
a 	 [o] <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$,  PU @PU #25->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #26->19 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #27->26 
por 	 [por] PRP @<PIV #28->27 
José=Augusto=Amaral=de=Sousa 	 [José=Augusto=Amaral=de=Sousa] <hum> <*> PROP M S @P< §COM #29->28 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->15 
29 	 [29] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #15->0 
criados 	 [criado] <Hprof> N M P @<SC §ATR #16->15 
novos 	 [novo] <jh> ADJ M P @>N #17->18 
partidos 	 [partido] <HHparty> <am> N M P @<SUBJ §TH #18->15 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §COM #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #6->7 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Popular 	 [Partido=Popular] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #18->16 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
presidente 	 [presidente] <Hprof> N M S @<SUBJ §AG #20->16 
em 	 [em] <sam-> PRP @<ADVL #21->16 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
julho 	 [julho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PP 	 [pP] <prop> <*> <percep-l> N M S @SUBJ> §AG #7->8 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #9->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
candidatura 	 [candidatura] <cjt-head> <act> N F S @<ACC §PAT #11->8 
e 	 [e] <co-acc> KC @CO #12->11 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Mário=Ramos 	 [Mário=Ramos] <hum> <*> PROP M S @P< #15->14 
para 	 [para] PRP @<ADVL #16->8 
governador 	 [governador] <cjt-head> <Hprof> N M S @P< §BEN #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
vice-governador 	 [vice-governador] <cjt> <Hprof> N M S @P< §BEN #19->17 
$,  PU @PU #20->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #21->8 
$,  PU @PU #22->0 
e 	 [e] <co-acc> KC @CO #23->11 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #24->11 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ex-ministro 	 [ex-ministro] <Hprof> N M S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Agricultura=Luís=Fernando=Cirne=Lima 	 [Agricultura=Luís=Fernando=Cirne=Lima] <org> <*> <heur> PROP F S @P< #30->28 
para 	 [para] PRP @<ADVL #31->8 
o 	 [o] <artd> DET M S @>N #32->33 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #33->31 
$.  PU @PU #34->0 

Mas 	 [mas] <*> KC @CO #1->16 
a 	 [o] <artd> DET F S @>N #2->4 
nova 	 [novo] <jh> ADJ F S @>N #3->4 
legislação 	 [legislação] <act> <sem-c> N F S @SUBJ> §AG #4->16 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
aprovada 	 [aprovar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #7->4 
para 	 [para] PRP @<ADVL #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §FIN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
proibiu 	 [proibir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
as 	 [o] <artd> DET F P @>N #17->18 
coligações 	 [coligação] <HH> <act> N F P @<ACC §EV #18->16 
partidárias 	 [partidário] <jh> <np-close> ADJ F P @N< £CLE #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->16 
obrigou 	 [obrigar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->16 
a 	 [o] <artd> DET F S @>N #22->23 
vinculação 	 [vinculação] <act> N F S @<ACC §PAT #23->21 
total 	 [total] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
votos 	 [voto] <act-s> N M P @P< §PAT #27->25 
$,  PU @PU #28->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->30 
levou 	 [levar] <mv> V PS 3S IND VFIN @FS-S< #30->21 
o 	 [o] <artd> DET M S @>N #31->32 
PP 	 [pP] <prop> <*> <percep-l> N M S @<ACC §TH #32->30 
a 	 [a] PRP @<OA #33->30 
fundir- 	 [fundir] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #34->33 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #35->34 
com 	 [com] PRP @<ADVL #36->34 
o 	 [o] <artd> DET M S @>N #37->38 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #41->39 
$(  PU @PU #42->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #46->41 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
MDB 	 [MDB] <party> <*> PROP M S @P< #49->47 
$.  PU @PU #50->0 

Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #1->2 
abriu 	 [abrir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
mão 	 [mão] <anmov> N F S @<ACC §PAT #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
candidatura 	 [candidatura] <act> N F S @P< #6->4 
a 	 [a] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< §DES #9->7 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #10->9 
para 	 [para] <np-long> PRP @N< #11->9 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
senador 	 [senador] <Hprof> N M S @P< #17->15 
Pedro=Simon 	 [Pedro=Simon] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
partido 	 [partido] <HHparty> <am> N M S @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #26->24 
$,  PU @PU #27->0 
e 	 [e] <clb> KC @CO #28->2 
disputou 	 [disputar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #29->2 
uma 	 [um] <arti> DET F S @>N #30->31 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->29 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
vice-líder 	 [vice-líder] <Htit> N M S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
bancada 	 [bancada] <Lh> N F S @P< §LOC #16->14 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< £CLE #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->9 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->9 
as 	 [o] <artd> DET F P @>N #20->21 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §PAT #24->22 
e 	 [e] KC @CO #25->24 
de 	 [de] PRP @<ADVL #26->19 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< §ORI #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< §ORI #29->27 
$.  PU @PU #30->0 

Defendeu 	 [defender] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
adoção 	 [adoção] <act> N F S @<ACC §TH #3->1 
de 	 [de] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
parlamentarismo 	 [parlamentarismo] <ism> N M S @P< §TH #6->4 
como 	 [como] <com> <adv-rel> PRP @<ADVL #7->1 
$"  PU @PU #8->0 
receita 	 [receita] <asarg> <*1> <mon> <sem-r> N F S @P< §COMP #9->7 
para 	 [para] <np-close> PRP @N< #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
crise 	 [crise] <cjt-head> <sit> N F S @P< §DES #12->10 
institucional 	 [institucional] <nh> <np-close> ADJ F S @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
financeira 	 [financeiro] <cjt> <*2> <nh> <np-close> ADJ F S @N< #15->12 
$"  PU @PU #16->0 
por=que 	 [por=que] <clb> <clb-fs> <rel> ADV @ADVL> #17->18 
passava 	 [passar] <predco> <cjt-head> <mv> V IMPF 3S IND VFIN @FS-<ADVL §ADV #18->1 
o 	 [o] <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @<SUBJ £CLE §PAT #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->18 
sugeriu 	 [sugerir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-<ADVL §ADV #22->18 
uma 	 [um] <arti> DET F S @>N #23->24 
articulação 	 [articulação] <cjt-head> <act> <cc> <sem-s> N F S @<ACC §TH #24->22 
entre 	 [entre] <np-close> PRP @<ADVL @N< #25->22 
os 	 [o] <artd> DET M P @>N #26->27 
governadores 	 [governador] <Hprof> N M P @P< §LOC #27->25 
recém-eleitos 	 [recém-eleger] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #28->27 
de 	 [de] <sam-> PRP @<ADVL #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §ORI #31->29 
e 	 [e] <co-acc> KC @CO #32->24 
as 	 [o] <artd> DET F P @>N #33->34 
bancadas 	 [bancada] <cjt> <Lh> N F P @<ACC §PAT #34->24 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
partido 	 [partido] <HHparty> <am> N M S @P< #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->28 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @P< §LOC #40->38 
e 	 [e] <co-prparg> KC @CO #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->28 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Senado 	 [Senado] <cjt> <inst> <newlex> <*> PROP M S @P< §LOC #44->40 
para 	 [para] PRP @<ADVL #45->28 
definir 	 [definir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #46->45 
prioridades 	 [prioridade] <percep-f> N F P @<ACC §TH #47->46 
e 	 [e] <co-inf> KC @CO #48->46 
dar 	 [dar] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §FIN #49->46 
início 	 [início] <temp> N M S @<ACC §TH #50->49 
a 	 [a] <sam-> PRP @<PIV #51->49 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
diálogo 	 [diálogo] <talk> N M S @P< §BEN #53->51 
com 	 [com] <np-close> PRP @N< #54->53 
os=demais 	 [os=demais] DET M P @>N #55->56 
partidos 	 [partido] <HHparty> <am> N M P @P< §COM #56->54 
$.  PU @PU #57->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->22 
de 	 [de] PRP @A< #2->1 
admitir 	 [admitir] <vH> <mv> V INF @ICL-P< #3->2 
que 	 [que] <clb> <clb-fs> KS @SUB #4->10 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @SUBJ> §BEN #6->10 
de 	 [de] <np-close> PRP @N< #7->6 
governador 	 [governador] <Hprof> N M S @P< #8->7 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
tivera 	 [ter] <mv> V MQP 3S IND VFIN @FS-<ACC §RES #10->3 
$"  PU @PU #11->0 
legitimidade 	 [legitimidade] <cjt-head> <*1> <am> N F S @<ACC §TH #12->10 
política 	 [político] <np-close> ADJ F S @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
popular 	 [popular] <cjt> <*2> <nh> <np-close> ADJ F S @N< #15->12 
$"  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] PRP @ADVL> #18->22 
julho 	 [julho] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #23->22 
a=favor=de 	 [a=favor=de] PRP @<ADVL #24->22 
eleições 	 [eleição] <occ> N F P @P< §TH #25->24 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #26->25 
em 	 [em] <np-long> PRP @N< #27->25 
todos=os 	 [todo=o] <quant> DET M P @>N #28->29 
níveis 	 [nível] <Labs> <tool> N M P @P< §LOC #29->27 
$,  PU @PU #30->0 
coerente 	 [coerente] <nh> <np-close> ADJ M/F S @N<PRED §ATR #31->29 
com 	 [com] PRP @A< #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
posição 	 [posição] <act> <pos-an> N F S @P< §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
seu 	 [seu] <poss 3S> DET M S @>N #36->37 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
25 	 [25] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #8->7 
a 	 [a] <sam-> PRP @A< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->17 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
eleição 	 [eleição] <occ> N F S @P< §PAT #19->18 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #20->19 
para 	 [para] <np-long> PRP @N< #21->19 
a 	 [o] <artd> DET F S @>N #22->23 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
em 	 [em] PRP @<ADVL #27->15 
novembro 	 [novembro] N M S @P< §LOC #28->27 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

Mas 	 [mas] <*> KC @CO #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
proposta 	 [proposta] <act-s> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
votação 	 [votação] <act> N F S @<ACC §PAT #7->5 
necessária 	 [necessário] <nh> <np-close> ADJ F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->5 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
encaminhada 	 [encaminhar] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< £CLE §DES #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->5 
a 	 [o] <artd> DET F S @>N #16->17 
sucessão 	 [sucessão] <event> <coll> N F S @SUBJ> §PAT #17->20 
de 	 [de] <np-close> PRP @N< #18->17 
Figueiredo 	 [Figueiredo] <hum> <*> PROP M S @P< §PAT #19->18 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->5 
decidida 	 [decidir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
via 	 [via] <Lpath> N F S @P< §AG #24->22 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
através 	 [através] ADV @<ADVL §MNR #27->21 
de 	 [de] <sam-> PRP @A< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §TH #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->21 
15 	 [15] <card> NUM M/F S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
janeiro 	 [janeiro] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #1->2 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #7->6 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< #8->7 
$,  PU @PU #9->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #18->16 
com 	 [com] PRP @<ADVL @<PRED #19->2 
a 	 [o] <artd> DET F S @>N #20->21 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #24->22 
$(  PU @PU #25->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #29->24 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #32->30 
$,  PU @PU #33->0 
reunida 	 [reunir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #34->32 
em 	 [em] <sam-> PRP @<ADVL #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #37->35 
$.  PU @PU #38->0 

Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->11 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §CONC #3->1 
sobre 	 [sobre] <np-close> PRP @N< #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
candidato 	 [candidato] <Hprof> N M S @P< §LOC #6->4 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #7->6 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #8->6 
$,  PU @PU #9->0 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @SUBJ> §PAT #10->11 
ficou 	 [ficar] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
gravemente 	 [gravemente] ADV @<ADVL §MNR #12->11 
doente 	 [doente] <jh> ADJ M S @<SC £CLE §ATR #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->11 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->11 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §COM #19->17 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
empossado 	 [empossar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->20 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #23->22 
em 	 [em] PRP @<ADVL #24->22 
março 	 [março] N M S @P< §ROLE #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #27->26 
e 	 [e] <co-fin> KC @CO #28->29 
efetivado 	 [efetivar] <nosubj> <cjt-head> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
cargo 	 [cargo] <ac> N M S @P< §LOC #32->30 
em 	 [em] PRP @<ADVL #33->29 
21 	 [21] <card> NUM M/F P @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
abril 	 [abril] N M S @P< #36->35 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->43 
o 	 [o] <artd> DET M S @>N #40->41 
ex-governador 	 [ex-governador] <Hprof> N M S @SUBJ> §PAT #41->43 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #42->41 
morreu 	 [morrer] <cjt> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #43->29 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #6->7 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #9->7 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #13->11 
com 	 [com] PRP @<ADVL #14->7 
o 	 [o] <artd> DET M S @>N #15->16 
deputado 	 [deputado] <Hprof> N M S @P< §COM #16->14 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #17->16 
Roberto=Cardoso=Alves 	 [Roberto=Cardoso=Alves] <hum> <*> <np-close> PROP M S @N< §ID #18->16 
$,  PU @PU #19->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #20->7 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->23 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
a 	 [a] <sam-> PRP @ADVL> #8->23 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
ser 	 [ser] <aux> V INF @ICL-P< #10->8 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< #11->10 
para 	 [para] PRP @<ADVL #12->11 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Banco=Meridional 	 [Banco=Meridional] <inst> <*> PROP M S @P< #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
renunciou 	 [renunciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
a 	 [a] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @P< §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
deputado 	 [deputado] <Hprof> N M S @P< #28->27 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #29->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->23 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #31->23 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #32->31 
por 	 [por] <sam-> PRP @<PIV #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
suplente 	 [suplente] <H> N M S @P< §COM #35->33 
Irani=Müller 	 [Irani=Müller] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #36->35 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #40->38 
$,  PU @PU #41->0 
irmão 	 [irmão] <Hfam> <np-close> N M S @N<PRED §ATR #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->46 
também 	 [também] <setop> ADV @>N §FOC #45->46 
deputado 	 [deputado] <Hprof> N M S @P< #46->43 
Amauri=Müller 	 [Amauri=Müller] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #47->46 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->47 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #51->49 
$(  PU @PU #52->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #53->51 
$)  PU @PU #54->0 
$.  PU @PU #55->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Meridional 	 [meridional] <prop> <*> <H> N M S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->8 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #10->8 
para 	 [para] PRP @<ADVL #11->8 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #13->12 
vice 	 [vice] <asarg> <Hprof> <Hattr> N M S @P< §ROLE #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
chapa 	 [chapa] <cc> <cc-r> N F S @<ACC §PAT #16->12 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->12 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §DES #20->18 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #21->20 
encabeçada 	 [encabeçar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->20 
por 	 [por] PRP @<PASS #23->22 
Pedro=Simon 	 [Pedro=Simon] <hum> <*> <foreign> PROP M S @P< §AG #24->23 
$,  PU @PU #25->0 
desistindo 	 [desistir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->22 
de 	 [de] PRP @<PIV #27->26 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ORI #28->27 
a 	 [a] <sam-> PRP @<PIV #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §TH #31->29 
$.  PU @PU #32->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #7->12 
com 	 [com] PRP @PRED> #8->12 
Simon 	 [Simon] <hum> <*> PROP M S @P< §COM #9->8 
$,  PU @PU #10->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #11->12 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
incumbência 	 [incumbência] <ac> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
articulação 	 [articulação] <act> <cc> <sem-s> N F S @<ACC §PAT #18->16 
política 	 [político] <jh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §PAT #22->20 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #23->22 
com 	 [com] <np-long> PRP @N< #24->22 
os 	 [o] <artd> DET M P @>N #25->26 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §COM #26->24 
mais 	 [mais] <quant> <KOMP> ADV @>A #27->28 
conservadores 	 [conservador] <jh> <np-close> ADJ M P @N< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
após 	 [após] PRP @ADVL> #6->19 
o 	 [o] <artd> DET M S @>N #7->8 
afastamento 	 [afastamento] <act> N M S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Simon 	 [Simon] <hum> <*> PROP M S @P< §PAT #10->9 
para 	 [para] PRP @ADVL> #11->19 
candidatar- 	 [candidatar] <hyfen> <mv> <v-pron> V INF @ICL-P< §FIN #12->11 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §ROLE #16->14 
$,  PU @PU #17->0 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #18->19 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @<ACC §PAT #21->19 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §PAT #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->1 
março 	 [março] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
durante 	 [durante] PRP @ADVL> #6->17 
a 	 [o] <artd> DET F S @>N #7->8 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #11->9 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$(  PU @PU #13->0 
1992-1994 	 [1992-1994] <card> <np-long> NUM M/F P @N<PRED §ATR #14->11 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
posse 	 [posse] <cjt-head> <ac-cat> <act> N F S @<ACC §TH #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->17 
substituição 	 [substituição] <act> N F S @P< §LOC #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
Alberto=Portugal 	 [Alberto=Portugal] <cjt> <org> <*> PROP F S @<ACC §PAT #26->18 
$,  PU @PU #27->0 
e 	 [e] <clb> KC @CO #28->17 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #29->17 
a 	 [o] <artd> DET F S @>N #30->31 
elevação 	 [elevação] <cjt-head> <act> <Ltop> <am> N F S @<ACC §TH #31->29 
de 	 [de] <sam-> PRP @<PIV #32->29 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
alíquota 	 [alíquota] <ac-cat> N F S @P< §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
importação 	 [importação] <act> N F S @P< #36->35 
ou 	 [ou] <co-acc> KC @CO #37->31 
a 	 [o] <artd> DET F S @>N #38->39 
suspensão 	 [suspensão] <cjt> <cc-handle> <act> <state> <sit> N F S @<ACC §PAT #39->31 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
compra 	 [compra] <act> <cc> N F S @P< #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
alimentos 	 [alimento] <food> N M P @P< §PAT #44->43 
por 	 [por] <sam-> PRP @<ADVL #45->29 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
governo 	 [governo] <HH> N M S @P< §AG #47->45 
devido=a 	 [devido=a] <sam-> <np-close> PRP @N< @<ADVL #48->29 
a 	 [o] <artd> <-sam> DET F S @>N #49->50 
previsão 	 [previsão] <sem-s> <sem-w> N F S @P< §CAU #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
que 	 [que] <clb> <clb-fs> KS @SUB #52->60 
a 	 [o] <artd> DET F S @>N #53->54 
safra 	 [safra] <amount> <per> <tool> <cm-chem> N F S @SUBJ> §TH #54->60 
de 	 [de] <np-close> PRP @N< #55->54 
grãos 	 [grão] <cc> <anbo> <sick-c> N M P @P< §ATR #56->55 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #58->59 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #59->57 
seria 	 [ser] <vK> <mv> V COND 3S VFIN @FS-P< §ATR #60->51 
a 	 [o] <artd> DET F S @>N #61->62 
maior 	 [grande] <n> <KOMP> ADJ F S @<SC §ATR #62->60 
de 	 [de] <np-close> PRP @N< #63->62 
toda=a 	 [todo=o] <quant> DET F S @>N #64->65 
história 	 [história] <per> <domain> <sem-r> N F S @P< #65->63 
de 	 [de] <sam-> <np-close> PRP @N< #66->65 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
país 	 [país] <Lciv> N M S @P< #68->66 
$.  PU @PU #69->0 

Preocupado 	 [preocupar] <*> <mv> V PCP M S @ICL-PRED> #1->20 
com 	 [com] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
ocorrência 	 [ocorrência] <event> N F S @P< §ADV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
conflitos 	 [conflito] <fight> <event> N M P @P< §PAT #6->5 
entre 	 [entre] <np-close> PRP @N< #7->6 
proprietários 	 [proprietário] <cjt-head> <Hprof> N M P @P< §LOC #8->7 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #9->8 
e 	 [e] <co-prparg> KC @CO #10->8 
trabalhadores 	 [trabalhador] <cjt> <Hprof> N M P @P< §LOC #11->8 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #12->11 
sem-terra 	 [sem-terra] <cm> <Ltop> <BB> <Lstar> N F S @SUBJ> §AG #13->20 
$,  PU @PU #14->0 
em 	 [em] PRP @A< #15->12 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
Guazzelli 	 [Guazzelli] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #19->20 
recomendou 	 [recomendar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [a] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Instituto=Nacional=de=Colonização 	 [Instituto=Nacional=de=Colonização] <cjt-head> <inst> <*> PROP M S @P< §LOC #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
Reforma=Agrária 	 [Reforma=Agrária] <cjt> <tit> <*> PROP F S @P< #28->26 
$(  PU @PU #29->0 
INCRA 	 [INCRA] <inst> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
Marcos=Lins 	 [Marcos=Lins] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #33->30 
$,  PU @PU #34->0 
maior 	 [grande] <KOMP> ADJ F S @>N #35->36 
agilidade 	 [agilidade] <am> N F S @<ACC §TH #36->20 
em 	 [em] <sam-> PRP @<ADVL #37->20 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
execução 	 [execução] <act> N F S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
governo 	 [governo] <HH> N M S @P< §PAT #47->45 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
setembro 	 [setembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
contrariando 	 [contrariar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #4->16 
as 	 [o] <artd> DET F P @>N #5->6 
previsões 	 [previsão] <sem-s> <sem-w> N F P @<ACC §PAT #6->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §RES #7->8 
fizera 	 [fazer] <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
início 	 [início] <temp> N M S @P< §LOC-TMP #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
gestão 	 [gestão] <act-d> <domain> N F S @P< £CLE #14->12 
$,  PU @PU #15->0 
alertou 	 [alertar] <predco> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
que 	 [que] <clb> <clb-fs> KS @SUB #17->31 
a 	 [o] <artd> DET F S @>N #18->20 
longa 	 [longo] ADJ F S @>N #19->20 
estiagem 	 [estiagem] <per> N F S @SUBJ> §PAT #20->27 
e 	 [e] <co-subj> KC @CO #21->31 
o 	 [o] <artd> DET M S @>N #22->23 
aumento 	 [aumento] <cjt> <act> N M S @SUBJ> §CAU #23->31 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
consumo 	 [consumo] <act-d> N M S @P< §PAT #26->24 
provocado 	 [provocar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->26 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Plano=Real 	 [Plano=Real] <tit> <*> PROP M S @P< §AG #30->28 
poderiam 	 [poder] <cjt-head> <aux> V COND 3P VFIN @FS-<SUBJ #31->16 
provocar 	 [provocar] <mv> <uninfl> V INF 3P @ICL-AUX< #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
falta 	 [falta] <f-c> <sit> <event> N F S @<ACC §PAT #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
alimentos 	 [alimento] <food> N M P @P< §PAT #36->35 
em 	 [em] PRP @<ADVL #37->32 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #38->37 
$,  PU @PU #39->0 
forçando 	 [forçar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #40->32 
o 	 [o] <artd> DET M S @>N #41->42 
governo 	 [governo] <HH> N M S @<ACC §PAT #42->40 
a 	 [a] PRP @<ADVL #43->40 
importar 	 [importar] <mv> <uninfl> V INF 3P @ICL-P< #44->43 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @<ACC §EXT #45->44 
para 	 [para] PRP @<OA #46->44 
suprir- 	 [suprir] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #47->46 
la 	 [ela] PERS F 3S ACC @<ACC §PAT #48->47 
$.  PU @PU #49->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #6->4 
com 	 [com] PRP @<ADVL #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
novo 	 [novo] <jh> ADJ M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República 	 [república] <prop> <*> <HH> N F S @P< #16->14 
$,  PU @PU #17->0 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @APP §ID #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->1 
janeiro 	 [janeiro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #25->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
cargo 	 [cargo] <ac> N M S @P< §LOC #29->27 
por 	 [por] PRP @<PIV #30->26 
José=Eduardo=de=Andrade=Vieira 	 [José=Eduardo=de=Andrade=Vieira] <hum> <*> PROP M S @P< §COM #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->6 
uma 	 [um] <-sam> <arti> DET F S @>N #14->16 
ampla 	 [amplo] <nh> ADJ F S @>N #15->16 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #16->13 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #21->19 
$,  PU @PU #22->0 
e 	 [e] KC @CO #23->21 
integrada 	 [integrar] <vH> <mv> V PCP F S @ICL-P< #24->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #25->26 
por 	 [por] <sam-> PRP @<PASS #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §AG #28->26 
$(  PU @PU #29->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
e 	 [e] <co-postad> KC @CO #32->28 
por 	 [por] <sam-> PRP @<PASS #33->24 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §AG #35->33 
$(  PU @PU #36->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->6 
novo 	 [novo] <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §FIN #6->3 
em 	 [em] PRP @<ADVL #7->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
fevereiro 	 [fevereiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
12 	 [12] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
abril 	 [abril] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
ex-deputada 	 [ex-deputada] <cjt-head> <Hprof> N F S @P< §COM #5->3 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #6->5 
gaúcha 	 [gaúcho] <nat> <jh> <np-long> ADJ F S @N< #7->5 
e 	 [e] <co-postnom> KC @CO #8->5 
ex-presidente 	 [ex-presidente] <cjt> <Hprof> <np-long> N F S @N< #9->5 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Fundação=Nacional 	 [Fundação=Nacional] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Menor 	 [pequeno] <prop> <n> <*> <KOMP> <jh> ADJ M S @P< #18->16 
$(  PU @PU #19->0 
Funabem 	 [Funabem] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
Ecléa=Teresinha=Fernandes=Guazzelli 	 [Ecléa=Teresinha=Fernandes=Guazzelli] <hum> <*> <foreign> PROP F S @<SUBJ §PAT #22->1 
$,  PU @PU #23->0 
com 	 [com] <clb> PRP @ADVL> #24->26 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #25->24 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
três 	 [três] <card> NUM F P @>N #27->28 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #28->26 
$.  PU @PU #29->0 

