
$*  PU @PU #1->0 
Paulo=Fernando=Batista=Guerra 	 [Paulo=Fernando=Batista=Guerra] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Macapá 	 [Macapá] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AP 	 [AP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
11 	 [11] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->2 
de 	 [de] <np-close> PRP @N< #21->20 
João=de=Campos=Guerra 	 [João=de=Campos=Guerra] <cjt-head> <hum> <*> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Laurinda=Batista=Guerra 	 [Laurinda=Batista=Guerra] <hum> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
em 	 [em] PRP @<PIV #2->1 
Letras 	 [letra] <prop> <*> <ac-sign> <sem-r> <domain> N F P @P< §TH #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal=do=Pará 	 [Universidade=Federal=do=Pará] <inst> <*> PROP F S @P< #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
dois 	 [dois] <card> NUM M P @>N #13->14 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #14->15 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #15->16 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §TH #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
sistemas 	 [sistema] <ac> N M P @P< §PAT #22->21 
educacionais 	 [educacional] <nh> <np-close> ADJ M P @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Fundação=Getulio=Vargas 	 [Fundação=Getulio=Vargas] <org> <*> PROP F S @P< §LOC #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->16 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->5 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #18->16 
$(  PU @PU #19->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
partido 	 [partido] <HHparty> <am> N M S @<ACC §PAT #23->5 
de 	 [de] <np-close> PRP @N< #24->23 
sustentação 	 [sustentação] <act> N F S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #28->26 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #29->28 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
país 	 [país] <Lciv> N M S @P< §LOC #33->31 
desde 	 [desde] PRP @<ADVL #34->30 
abril 	 [abril] N M S @P< §ADV #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->12 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #16->14 
$(  PU @PU #17->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #21->16 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Vice-presidente=da=Comissão=do=Interior 	 [Vice-presidente=da=Comissão=do=Interior] <org> <*> <heur> PROP M S @SUBJ> §TH #1->8 
e 	 [e] <co-subj> KC @CO #2->8 
suplente 	 [suplente] <cjt> <H> N M S @SUBJ> §AG #3->8 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
rompeu 	 [romper] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
com 	 [com] PRP @<PIV #9->8 
o 	 [o] <artd> DET M S @>N #10->12 
então 	 [então] <jh> ADJ M S @>N #11->12 
governador 	 [governador] <Hprof> N M S @P< §COM #12->9 
nomeado 	 [nomear] <vH> <np-close> V PCP M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
território 	 [território] <L> N M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
Aníbal=Barcelos 	 [Aníbal=Barcelos] <hum> <clb> <*> PROP M S @SUBJ> §AG #21->29 
$(  PU @PU #22->0 
1979-1985 	 [1979-1985] <card> <np-close> NUM M P @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
a 	 [a] <sam-> PRP @ADVL> #26->0 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #28->29 
opor 	 [opor] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #29->26 
a 	 [a] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
projeto 	 [projeto] <sem-c> N M S @P< §TH #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
transformação 	 [transformação] <act> N F S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
território 	 [território] <L> N M S @P< §PAT #37->35 
em 	 [em] <np-close> PRP @N< #38->37 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #39->38 
$,  PU @PU #40->0 
alegando 	 [alegar] <vH> <mv> V GER @ICL-<ADVL §ADV #41->29 
que 	 [que] <clb> <clb-fs> KS @SUB #42->50 
$,  PU @PU #43->0 
de 	 [de] <sam-> PRP @ADVL> #44->50 
essa 	 [esse] <-sam> <dem> DET F S @>N #45->46 
maneira 	 [maneira] <ac> N F S @P< §MNR #46->44 
$,  PU @PU #47->0 
o 	 [o] <artd> DET M S @>N #48->49 
Amapá 	 [Amapá] <civ> <*> PROP M S @SUBJ> §BEN #49->50 
perderia 	 [perder] <mv> V COND 3S VFIN @FS-<ACC §RES #50->41 
o 	 [o] <artd> DET M S @>N #51->52 
auxílio 	 [auxílio] <act> N M S @<ACC §PAT #52->50 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #53->52 
de 	 [de] <sam-> <np-close> PRP @N< #54->52 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
governo 	 [governo] <HH> N M S @P< §PAT #56->54 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #57->56 
$,  PU @PU #58->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #59->60 
garantia 	 [garantir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #60->56 
a 	 [o] <artd> DET F S @>N #61->62 
manutenção 	 [manutenção] <activity> N F S @<ACC §TH #62->60 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §PAT #65->63 
de=primeiro 	 [de=primeiro] <pp> ADV @<ADVL §MNR #66->60 
e 	 [e] KC @CO #67->68 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #68->60 
graus 	 [grau] <cjt-head> <asarg> <ac> N M P @P< §META #69->68 
e 	 [e] <co-prparg> KC @CO #70->69 
o 	 [o] <artd> DET M S @>N #71->72 
pagamento 	 [pagamento] <cjt> <asarg> <act> N M S @P< §META #72->69 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
funcionalismo 	 [funcionalismo] <ism> N M S @P< §PAT #75->73 
público 	 [público] <jh> <np-close> ADJ M S @N< #76->75 
$.  PU @PU #77->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
$,  PU @PU #10->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #13->11 
em 	 [em] PRP @<ADVL #14->11 
fevereiro 	 [fevereiro] N M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

Titular=da=Comissão=do=Interior 	 [Titular=da=Comissão=do=Interior] <org> <*> <heur> PROP M S @SUBJ> §AG #1->15 
e 	 [e] <co-subj> KC @CO #2->15 
suplente 	 [suplente] <cjt> <H> N M S @SUBJ> §AG #3->15 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt-head> <occ> <*> PROP F S @P< §PAT #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <np-close> PRP @N< #10->8 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->15 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
elaborou 	 [elaborar] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
um 	 [um] <arti> DET M S @>N #16->17 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->17 
a 	 [a] PRP @<PIV #20->19 
dispensa 	 [dispensar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #21->15 
de 	 [de] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
habilitação 	 [habilitação] <act> N F S @P< §TH #24->22 
técnico-profissional 	 [técnico-profissional] <nh> <jh> <np-close> ADJ F S @N< #25->24 
para 	 [para] PRP @<ADVL #26->21 
o 	 [o] <artd> DET M S @>N #27->28 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §DES-TMP #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
profissão 	 [profissão] <ac> <act-s> N F S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
corretor 	 [corretor] <Hprof> N M S @P< §PAT #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
seguros 	 [seguro] <sem-c> <cc-r> <ac> <HH> N M P @P< §ATR #35->34 
$.  PU @PU #36->0 

Ausente 	 [ausente] <n> <*> <jh> ADJ M/F S @SUBJ> §AG #1->9 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
sessão 	 [sessão] <occ> N F S @P< #4->0 
em 	 [em] PRP @OA> #5->11 
que 	 [que] <clb-fs> <rel> SPEC M S @P< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @SUBJ> §AG #8->9 
deixou 	 [deixar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #9->4 
de 	 [de] PRP @PRT-AUX< #10->9 
aprovar 	 [aprovar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #13->11 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
prevendo 	 [prever] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->24 
eleições 	 [eleição] <occ> N F P @<ACC §TH #17->16 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #18->17 
para 	 [para] <np-long> PRP @N< #19->17 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
faltaram 	 [faltar] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #24->0 
22 	 [22] <card> NUM M P @>N #25->26 
votos 	 [voto] <act-s> N M P @<SUBJ §AG #26->24 
para 	 [para] PRP @<ADVL #27->24 
que 	 [que] <clb> <clb-fs> KS @SUB #28->29 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #29->27 
levada 	 [levar] <mv> V PCP PAS F S @ICL-AUX< #30->29 
a 	 [a] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
apreciação 	 [apreciação] <activity> N F S @P< §DES #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #39->37 
$,  PU @PU #40->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #41->39 
em 	 [em] PRP @<ADVL #42->41 
15 	 [15] <card> NUM M/F P @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
janeiro 	 [janeiro] N M S @P< #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
Paulo=Guerra 	 [Paulo=Guerra] <hum> <*> PROP M S @SUBJ> §AG #49->50 
votou 	 [votar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #50->24 
em 	 [em] <sam-> PRP @<PIV #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
candidato 	 [candidato] <Hprof> N M S @P< §TH #53->51 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #54->53 
de 	 [de] <sam-> <np-close> PRP @N< #55->53 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
regime 	 [regime] <HH> <ac> N M S @P< #57->55 
$,  PU @PU #58->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @APP §ID #59->57 
$,  PU @PU #60->0 
derrotado 	 [derrotar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #61->59 
por 	 [por] <sam-> PRP @<PASS #62->61 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
oposicionista 	 [oposicionista] <Hideo> N M S @P< §AG #64->62 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #65->64 
$,  PU @PU #66->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #67->65 
por 	 [por] <sam-> PRP @<PASS #68->67 
a 	 [o] <-sam> <artd> DET F S @>N #69->70 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §AG #70->68 
$,  PU @PU #71->0 
uma 	 [um] <arti> DET F S @>N #72->73 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §ATR #73->70 
de 	 [de] <sam-> <np-close> PRP @N< #74->73 
o 	 [o] <-sam> <artd> DET M S @>N #75->76 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #76->74 
com 	 [com] PRP @<ADVL @<PRED #77->67 
a 	 [o] <artd> DET F S @>N #78->79 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #79->77 
de 	 [de] <sam-> <np-close> PRP @N< #80->79 
o 	 [o] <-sam> <artd> DET M S @>N #81->82 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #82->80 
$(  PU @PU #83->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #84->82 
$)  PU @PU #85->0 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #86->84 
em 	 [em] <sam-> <np-close> PRP @N< #87->86 
a 	 [o] <-sam> <artd> DET F S @>N #88->89 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #89->87 
$.  PU @PU #90->0 

Doente 	 [doente] <*> <jh> ADJ M/F S @PRED> §ATR #1->8 
$,  PU @PU #2->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->8 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #7->5 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
$,  PU @PU #9->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #10->8 
a 	 [a] PRP @PRT-AUX< #11->10 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #12->10 
em 	 [em] PRP @<ADVL #13->12 
21 	 [21] <card> NUM M/F S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #5->3 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->10 
já 	 [já] <setop> <atemp> ADV @ADVL> #9->11 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #10->5 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->11 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #14->11 
$,  PU @PU #15->0 
desde 	 [desde] PRP @<ADVL #16->11 
15 	 [15] <card> NUM M/F S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
março 	 [março] N M S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
este 	 [este] <dem> <-sam> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Paulo=Guerra 	 [Paulo=Guerra] <hum> <*> PROP M S @SUBJ> §AG #5->6 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
PDS 	 [PDS] <party> <*> PROP M S @<ACC £CLE §PAT #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->6 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #16->14 
$(  PU @PU #17->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->10 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] PRP @ADVL> #5->10 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->13 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->10 
$,  PU @PU #14->0 
retirando- 	 [retirar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->10 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #16->15 
de 	 [de] <sam-> PRP @<ADVL #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #19->17 
a 	 [a] <sam-> PRP @<ADVL #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
término 	 [término] <Lh> N M S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legislatura 	 [legislatura] <HH> N F S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->15 
janeiro 	 [janeiro] N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §TH #11->9 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #12->8 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
eleito 	 [eleger] <vH> V PCP M S @>N #16->17 
José=Sarney 	 [José=Sarney] <hum> <*> PROP M S @P< #17->14 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Assembléia=Legislativa=do=Estado=do=Amapá 	 [Assembléia=Legislativa=do=Estado=do=Amapá] <org> <*> PROP F S @P< §ROLE #9->7 
$,  PU @PU #10->0 
não 	 [não] <setop> ADV @<ADVL §FOC #11->5 
logrando 	 [lograr] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->5 
êxito 	 [êxito] <act> N M S @<ACC §PAT #13->12 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
pedido 	 [pedido] <act-s> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
licença 	 [licença] <f-right> <per> N F S @P< §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
senador 	 [senador] <Hprof> N M S @P< #8->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #13->11 
entre 	 [entre] PRP @<ADVL #14->11 
outubro 	 [outubro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1998 	 [1998] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
janeiro 	 [janeiro] <cjt> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
diretório 	 [diretório] <HH> N M S @P< #6->4 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PDS 	 [PDS] <party> <*> PROP M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
professor 	 [professor] <Hprof> <np-close> N M S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Ufpa 	 [Ufpa] <hum> <*> <heur> PROP F S @P< #18->16 
$,  PU @PU #19->0 
secretário 	 [secretário] <Hprof> <np-long> N M S @N<PRED §ATR #20->15 
e 	 [e] <co-sc> KC @CO #21->3 
assessor 	 [assessor] <cjt> <Hprof> N M S @<SC §ATR #22->3 
de 	 [de] <np-close> PRP @N< #23->22 
planejamento 	 [planejamento] <act> <domain> N M S @P< §ATR #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Secretaria=de=Educação=e=Cultura 	 [Secretaria=de=Educação=e=Cultura] <cjt-head> <tit> <*> PROP F S @P< §PAT #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
governador 	 [governador] <cjt> <Hprof> N M S @P< §PAT #29->27 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
território 	 [território] <L> N M S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #36->34 
em 	 [em] <np-close> PRP @N< #37->36 
diversas 	 [diverso] ADJ F P @>N #38->39 
oportunidades 	 [oportunidade] <ac> <event> <am> N F P @P< §LOC #39->37 
$.  PU @PU #40->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Plano 	 [plano] <cjt-head> <*> <sem-c> <geom> <Lsurf> N M S @<ACC §PAT #3->1 
quadrienal 	 [quadrienal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
educação 	 [educação] <act> <domain> N F S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Território=Federal=do=Amapá 	 [Território=Federal=do=Amapá] <cjt-head> <top> <*> PROP M S @P< §PAT #9->7 
$*  PU @PU #10->0 
$(  PU @PU #11->0 
1974-1977 	 [1974-1977] <card> <np-close> NUM M/F P @N<PRED §ATR #12->9 
$)  PU @PU #13->0 
e 	 [e] <co-acc> KC @CO #14->3 
$*  PU @PU #15->0 
Projetos 	 [projeto] <cjt> <*> <sem-c> N M P @P< §PAT #16->9 
sobre 	 [sobre] <np-close> PRP @N< #17->16 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §LOC #18->17 
humanos 	 [humano] <jh> <np-close> ADJ M P @N< #19->18 
$*  PU @PU #20->0 
e 	 [e] <co-acc> KC @CO #21->3 
$*  PU @PU #22->0 
Melhoria 	 [melhoria] <cjt> <*> <process> N F S @<ACC §PAT #23->3 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §PAT #26->24 
física 	 [físico] <nh> <np-close> ADJ F S @N< #27->26 
para 	 [para] <np-long> PRP @N< #28->26 
o 	 [o] <artd> DET M S @>N #29->30 
ensino 	 [ensino] <activity> <domain> N M S @P< §FIN #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
1º 	 [1º] <cjt-head> <NUM-ord> ADJ M S @>N #32->35 
e 	 [e] <co-prenom> KC @CO #33->32 
2º 	 [2º] <cjt> <NUM-ord> ADJ M S @>N #34->32 
graus 	 [grau] <ac> N M P @P< §PAT #35->31 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Território=Federal=do=Amapá 	 [Território=Federal=do=Amapá] <top> <*> PROP M S @P< #38->36 
$*  PU @PU #39->0 
$(  PU @PU #40->0 
1974-1978 	 [1974-1978] <card> <np-close> NUM M/F P @N<PRED §ATR #41->38 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Marieta=Martins=Guerra 	 [Marieta=Martins=Guerra] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

