
$*  PU @PU #1->0 
Luís=Caetano=Pereira=Guimarães=Filho 	 [Luís=Caetano=Pereira=Guimarães=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #9->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
30 	 [30] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
outubro 	 [outubro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1876 	 [1876] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <cjt> <Hfam> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
poeta 	 [poeta] <cjt-head> <Hprof> N M S @P< #27->25 
$,  PU @PU #28->0 
acadêmico 	 [acadêmico] <cjt> <Hprof> N M S @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->27 
diplomata 	 [diplomata] <cjt> <Hprof> N M/F S @P< #31->27 
Luís=Guimarães=Júnior 	 [Luís=Guimarães=Júnior] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$.  PU @PU #33->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->13 
em 	 [em] <np-close> PRP @N< #2->1 
filosofia 	 [filosofia] <domain> N F S @P< §LOC #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=de=Coimbra 	 [Universidade=de=Coimbra] <inst> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
Portugal 	 [Portugal] <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #11->12 
universitário 	 [universitário] <Hprof> N M S @SUBJ> §AG #12->13 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
três 	 [três] <card> NUM M P @>N #14->15 
livros 	 [livro] <sem-r> N M P @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
poesia 	 [poesia] <domain> <sem-r> N F S @P< #17->16 
$:  PU @PU #18->0 

Versos 	 [verso] <cjt-head> <*> <ac-cat> <sem-r> <Labs> N M P @NPHR §DENOM #1->0 
íntimos 	 [íntimo] <np-close> ADJ M P @N< #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL §TOP #4->1 
1894 	 [1894] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
Livro 	 [livro] <cjt> <*> <sem-r> N M S @NPHR §DENOM #7->1 
de 	 [de] <np-close> PRP @N< #8->7 
minha 	 [meu] <poss 1S> DET F S @>N #9->10 
alma 	 [alma] <Hmyth> N F S @P< #10->8 
$,  PU @PU #11->0 
1895 	 [1895] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->10 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->16 
Idílios 	 [Idílios] <cjt> <common> <heur> <*> PROP M/F S @NPHR §DENOM #15->1 
chineses 	 [chinês] <nat> <jh> <np-close> ADJ M P @N< #16->15 
$,  PU @PU #17->0 
1897 	 [1897] <cjt> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #18->1 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<SA #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< £CLE §DES #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
em 	 [em] PRP @<ADVL @PIV> #10->12 
1898 	 [1898] <card> <date> <year> NUM M/F S @P< §TH #11->10 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #14->12 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #15->14 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #16->12 
adido 	 [adido] <asarg> <Hprof> N M S @P< §ROLE #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->12 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legação 	 [legação] <HH> N F S @P< §DES #20->18 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->12 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
México 	 [México] <civ> <*> PROP M S @P< §LOC #24->22 
até 	 [até] PRP @<ADVL #25->12 
1901 	 [1901] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->7 
a 	 [a] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] PRP @<ADVL #8->7 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1902 	 [1902] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
a 	 [a] PRP @<PIV #12->7 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @P< §ROLE #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
corpo 	 [corpo] <anmov> <HH> <build> <part-build> <ac-sign> N M S @P< §LOC #16->14 
diplomático 	 [diplomático] <nh> <np-close> ADJ M S @N< £CLE #17->16 
e 	 [e] <co-fin> KC @CO #18->22 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #19->7 
transferido 	 [transferir] <vH> V PCP M S @<SUBJ §PAT #20->6 
para 	 [para] PRP @<ADVL #21->7 
Tóquio 	 [Tóquio] <cjt-head> <civ> <*> PROP M/F S @P< §DES #22->21 
$,  PU @PU #23->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->25 
atuou 	 [atuar] <cjt> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
como 	 [como] <com> <adv-rel> PRP @<ADVL #26->25 
encarregado 	 [encarregar] <asarg> <vH> <jh> V PCP M S @P< §COMP #27->26 
de 	 [de] PRP @<PIV #28->25 
negócios 	 [negócio] <act-d> N M P @P< §TH #29->28 
até 	 [até] PRP @<ADVL #30->25 
junho 	 [junho] N M S @P< §ADV #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
Pequim 	 [Pequim] <civ> <*> PROP M S @P< §DES #9->8 
$,  PU @PU #10->0 
também 	 [também] <setop> ADV @>P §FOC #11->12 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #12->7 
encarregado 	 [encarregar] <asarg> <vH> <jh> V PCP M S @P< §COMP #13->12 
de 	 [de] PRP @<PIV #14->7 
negócios 	 [negócio] <act-d> N M P @P< §TH #15->14 
$,  PU @PU #16->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #17->7 
em 	 [em] <sam-> PRP @<SA #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #20->18 
chinesa 	 [chinês] <nat> <jh> <np-close> ADJ F S @N< #21->20 
até 	 [até] PRP @<ADVL #22->17 
novembro 	 [novembro] N M S @P< §ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
a 	 [a] PRP @<PIV #2->1 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
maio 	 [maio] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1911 	 [1911] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL §TOP #9->0 
dezembro 	 [dezembro] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <dem> <-sam> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->9 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
encarregado 	 [encarregar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #16->15 
de 	 [de] <sam-> PRP @<PIV #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
negócios 	 [negócio] <act-d> N M P @P< §TH #19->17 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #20->19 
em 	 [em] <np-long> PRP @N< #21->19 
Havana 	 [Havana] <civ> <newlex> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
Cuba 	 [Cuba] <civ> <*> <np-close> PROP F S @N<PRED §LOC #24->22 
$.  PU @PU #25->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->7 
junho 	 [junho] N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
a 	 [o] <artd> DET F S @>N #8->10 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #9->10 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #10->7 
em 	 [em] <np-close> PRP @N< #11->10 
Berna 	 [Berna] <civ> <*> PROP F S @P< §LOC #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Suíça 	 [Suíça] <civ> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SUBJ §AG #20->18 
residente 	 [residente] <H> <np-close> N M S @N< #21->20 
em 	 [em] <np-close> PRP @N< #22->21 
junho 	 [junho] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
em 	 [em] PRP @ADVL> #4->7 
outubro 	 [outubro] N M S @P< §LOC #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §FIN #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Venezuela 	 [Venezuela] <civ> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
lá 	 [lá] <atemp> ADV @<ADVL #15->7 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #16->7 
até 	 [até] PRP @<ADVL #17->16 
junho 	 [junho] N M S @P< §ADV #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #8->5 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
colocado 	 [colocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
disposição 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §PAT #17->15 
$,  PU @PU #18->0 
servindo 	 [servir] <clb> <mv> V GER @ICL-<ADVL §ADV #19->11 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #20->19 
introdutor 	 [introdutor] <asarg> <H> N M S @P< §ROLE #21->20 
diplomático 	 [diplomático] <nh> <np-close> ADJ M S @N< #22->21 
até 	 [até] <np-long> PRP @N< #23->21 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #10->8 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> <np-close> N M S @N< #11->10 
24 	 [24] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Academia=Brasileira=de=Letras 	 [Academia=Brasileira=de=Letras] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->6 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Garcia=Redondo 	 [Garcia=Redondo] <hum> <*> PROP M S @P< §PAT #21->20 
$.  PU @PU #22->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1917 	 [1917] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
a 	 [a] PRP @<PIV #6->5 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #7->6 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
viajando 	 [viajar] <vH> <mv> V GER @ICL-<ADVL §ADV #10->5 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->10 
essa 	 [esse] <-sam> <dem> DET F S @>N #13->14 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->10 
junho 	 [junho] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
para 	 [para] PRP @<ADVL #21->10 
Montevidéu 	 [Montevidéu] <top> <*> <heur> PROP M/F S @P< §DES #22->21 
$,  PU @PU #23->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #24->25 
serviu 	 [servir] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §LOC #25->4 
até 	 [até] PRP @<ADVL #26->25 
outubro 	 [outubro] N M S @P< §ADV #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<ADVL #7->6 
Haia 	 [Haia] <civ> <*> PROP F S @P< §DES #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Holanda 	 [Holanda] <civ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
até 	 [até] PRP @<ADVL #16->15 
março 	 [março] N M S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
Madri 	 [Madri] <hum> <*> PROP M/F S @P< £CLE §BEN #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
em 	 [em] PRP @<ADVL @A< #11->7 
julho 	 [julho] N M S @P< §LOC #12->11 
retornou 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->6 
a 	 [a] <sam-> PRP @<SA #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #16->14 
$.  PU @PU #17->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
Madri 	 [Madri] <hum> <*> PROP F S @SUBJ> §AG #3->18 
em 	 [em] PRP @ADVL> #4->18 
abril 	 [abril] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> @>P §FOC #9->18 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #10->18 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #11->10 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->18 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #20->18 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Conferência=Internacional=do=Rádio 	 [Conferência=Internacional=do=Rádio] <occ> <*> PROP F S @P< §LOC-TMP #23->21 
e 	 [e] <co-advl> KC @CO #24->21 
em 	 [em] <cjt> <sam-> PRP @<ADVL #25->21 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
conselho 	 [conselho] <HH> <act-s> N M S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Organização=Internacional=do=Trabalho 	 [Organização=Internacional=do=Trabalho] <org> <*> PROP F S @P< §PAT #32->30 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #3->1 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Congresso=Internacional=de=Repartições=Oficiais 	 [Congresso=Internacional=de=Repartições=Oficiais] <occ> <*> PROP M S @P< §DES-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Imprensa 	 [Imprensa] <hum> <*> PROP M/F S @P< #9->8 
$,  PU @PU #10->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->11 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #13->14 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #14->12 
em 	 [em] PRP @<ADVL #15->11 
outubro 	 [outubro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
embaixador 	 [embaixador] <Hprof> N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Espanha 	 [Espanha] <civ> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->20 
ocupou 	 [ocupar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #20->7 
até 	 [até] PRP @<ADVL #21->20 
dezembro 	 [dezembro] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #3->2 
para 	 [para] PRP @<ADVL #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Vaticano 	 [Vaticano] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
ficou 	 [ficar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #16->15 
embaixador 	 [embaixador] <asarg> <Hprof> N M S @P< §ROLE #17->16 
até 	 [até] PRP @<ADVL #18->15 
setembro 	 [setembro] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->7 
a 	 [a] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] PRP @<ADVL #8->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1938 	 [1938] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
embaixador 	 [embaixador] <cjt> <Hprof> N M S @P< #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->7 
substituição 	 [substituição] <act> N F S @P< §LOC #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
José=Bonifácio=de=Andrada 	 [José=Bonifácio=de=Andrada] <hum> <*> <np-close> PROP F S @APP §ID #20->18 
e=Silva 	 [e=Silva] <hum> <np-close> PROP F S @N< #21->20 
$,  PU @PU #22->0 
lá 	 [lá] <atemp> ADV @<ADVL #23->7 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #24->7 
apenas 	 [apenas] <setop> ADV @>A §FOC #25->26 
cinco 	 [cinco] <card> NUM M P @>N #26->27 
meses 	 [mês] <dur> <per> <unit> N M P @<ADVL §EXT-TMP #27->24 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
julho 	 [julho] N M S @P< §LOC #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #7->3 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #8->7 
por 	 [por] PRP @<OC §ATR-RES #9->8 
José=de=Paula=Rodrigues=Alves 	 [José=de=Paula=Rodrigues=Alves] <hum> <*> PROP M S @P< #10->9 
$.  PU @PU #11->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Academia=de=Ciências=de=Lisboa 	 [Academia=de=Ciências=de=Lisboa] <cjt-head> <org> <*> PROP F S @P< #6->4 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Real=Academia=Espanhola 	 [Real=Academia=Espanhola] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
além=de 	 [além=de] PRP @<ADVL #12->1 
redator 	 [redator] <Hprof> N M S @P< §COM-ADV #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
jornal 	 [jornal] <sem-r> N M S @P< #16->14 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #17->16 
Gazeta=de=Notícias 	 [Gazeta=de=Notícias] <media> <*> <np-close> PROP M S @N< §ID #18->16 
$.  PU @PU #19->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Petrópolis 	 [Petrópolis] <civ> <*> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #5->3 
$)  PU @PU #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
20 	 [20] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->13 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #3->1 
citadas 	 [citado] <jh> <np-close> ADJ F P @N< #4->3 
$,  PU @PU #5->0 
entre 	 [entre] PRP @ADVL> #6->13 
poesias 	 [poesia] <cjt-head> <domain> <sem-r> N F P @P< §LOC #7->6 
$,  PU @PU #8->0 
prosas 	 [prosa] <cjt> <genre> <sem-s> <am> N F P @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->7 
crônicas 	 [crônica] <cjt> <sem-r> N F P @P< §LOC #11->7 
$,  PU @PU #12->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
$*  PU @PU #14->0 
A 	 [o] <*> <artd> DET F S @>N #15->16 
aranha 	 [aranha] <cjt-head> <Azo> N F S @<ACC §PAT #16->13 
e 	 [e] <co-acc> KC @CO #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
mosca 	 [mosca] <cjt> <Aent> <ac> <Labs> N F S @<ACC §PAT #19->16 
$*  PU @PU #20->0 
$(  PU @PU #21->0 
1899 	 [1899] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #22->19 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
$*  PU @PU #25->0 
Ave=Maria 	 [Ave=Maria] <civ> <*> <np-close> PROP M/F S @N< #26->22 
$*  PU @PU #27->0 
$(  PU @PU #28->0 
1900 	 [1900] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #29->26 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
$*  PU @PU #32->0 
Uma 	 [um] <*> <arti> DET F S @>N #33->34 
página 	 [página] <cc-r> <np-close> N F S @N<PRED §ATR #34->29 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->38 
$"  PU @PU #37->0 
Quo=Vadis 	 [Quo=Vadis] <tit> <*> <*1> <*2> PROP M S @P< #38->35 
$"  PU @PU #39->0 
$*  PU @PU #40->0 
$(  PU @PU #41->0 
1901 	 [1901] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #42->38 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
$*  PU @PU #45->0 
Pedras=preciosas 	 [pedra=preciosa] <cc-stone> <*> <np-close> N F P @N<PRED §ATR #46->42 
$*  PU @PU #47->0 
$(  PU @PU #48->0 
1906 	 [1906] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #49->46 
$)  PU @PU #50->0 
$,  PU @PU #51->0 
$*  PU @PU #52->0 
Samurais 	 [samurai] <cjt-head> <*> <Hprof> <np-close> N M P @N<PRED §ATR #53->49 
e 	 [e] <co-pred> KC @CO #54->53 
mandarins 	 [mandarim] <cjt> <Hprof> <ling> <np-close> N M P @N<PRED §ATR #55->53 
$*  PU @PU #56->0 
$(  PU @PU #57->0 
1911 	 [1911] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #58->55 
$)  PU @PU #59->0 
$,  PU @PU #60->0 
$*  PU @PU #61->0 
Cantos 	 [canto] <*> <Labs> <act-d> <sem-l> <sem-r> <np-close> N M P @N<PRED §LOC #62->58 
de 	 [de] <np-close> PRP @N< #63->62 
luz 	 [luz] <am> <cc-light> N F S @P< #64->63 
$*  PU @PU #65->0 
$(  PU @PU #66->0 
1919 	 [1919] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #67->64 
$)  PU @PU #68->0 
$,  PU @PU #69->0 
$*  PU @PU #70->0 
A 	 [o] <*> <artd> DET F S @>N #71->72 
Holanda 	 [Holanda] <civ> <*> <np-close> PROP F S @APP §ID #72->67 
$*  PU @PU #73->0 
$(  PU @PU #74->0 
1927 	 [1927] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #75->72 
$)  PU @PU #76->0 
$,  PU @PU #77->0 
$*  PU @PU #78->0 
Santa=Teresinha 	 [Santa=Teresinha] <civ> <*> <np-close> PROP F S @N< #79->75 
$*  PU @PU #80->0 
$(  PU @PU #81->0 
1930 	 [1930] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #82->79 
$)  PU @PU #83->0 
$,  PU @PU #84->0 
$*  PU @PU #85->0 
Brasil 	 [Brasil] <civ> <*> <np-close> PROP M S @N< #86->82 
$,  PU @PU #87->0 
terra=da=promissão 	 [terra=da=promissão] <Ltop> <np-close> N F S @N<PRED §LOC #88->86 
$*  PU @PU #89->0 
$(  PU @PU #90->0 
1930 	 [1930] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #91->88 
$)  PU @PU #92->0 
$,  PU @PU #93->0 
$*  PU @PU #94->0 
Fra=Angélico 	 [Fra=Angélico] <hum> <*> <heur> <np-close> PROP F S @N< #95->91 
$*  PU @PU #96->0 
$(  PU @PU #97->0 
1938 	 [1938] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #98->95 
$)  PU @PU #99->0 
$,  PU @PU #100->0 
$*  PU @PU #101->0 
Mala 	 [mala] <cjt> <*> <con> N F S @<ACC §PAT #102->16 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #103->102 
$*  PU @PU #104->0 
e 	 [e] <co-acc> KC @CO #105->16 
$*  PU @PU #106->0 
Últimas 	 [último] <*> <NUM-ord> ADJ F P @>N #107->108 
páginas 	 [página] <cjt> <cc-r> N F P @<ACC §PAT #108->16 
$*  PU @PU #109->0 
$.  PU @PU #110->0 

