
$*  PU @PU #1->0 
Antônio=Carlos=Lafayette=de=Andrada 	 [Antônio=Carlos=Lafayette=de=Andrada] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Barbacena 	 [Barbacena] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=Bonifácio=de=Andrada 	 [José=Bonifácio=de=Andrada] <hum> <*> PROP M S @P< #21->20 
e=Silva 	 [e=Silva] <cjt-head> <hum> <np-close> PROP M S @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Corina=Lafayette=de=Andrada=e=Silva 	 [Corina=Lafayette=de=Andrada=e=Silva] <hum> <*> <foreign> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
por 	 [por] <np-long> PRP @N< #6->4 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #7->6 
$(  PU @PU #8->0 
1899-1930 	 [1899-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->3 
de 	 [de] <sam-> PRP @<PIV #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
articulações 	 [articulação] <act> <cc> <sem-s> N F P @P< §EV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< £CLE §PAT #20->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->3 
embaixador 	 [embaixador] <Hprof> N M S @<SC §ATR #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #26->24 
em 	 [em] <np-close> PRP @N< #27->26 
Portugal 	 [Portugal] <civ> <*> PROP M S @P< §LOC #28->27 
$(  PU @PU #29->0 
1931-1933 	 [1931-1933] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
e 	 [e] <co-postnom> KC @CO #32->30 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #33->30 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #35->33 
$(  PU @PU #36->0 
1933-1937 	 [1933-1937] <card> <np-close> NUM M/F P @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->11 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
célebre 	 [célebre] ADJ F S @>N #4->5 
linhagem 	 [linhagem] <Labs> <cloH> N F S @P< §LOC #5->2 
política 	 [político] <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
Andrada 	 [Andrada] <org> <*> <heur> PROP M P @P< #9->7 
$,  PU @PU #10->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #11->0 
sobrinho-bisneto 	 [sobrinho-bisneto] <cjt-head> <Hfam> N M S @<SC §ATR #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
José=Bonifácio=de=Andrada 	 [José=Bonifácio=de=Andrada] <hum> <*> PROP M S @P< #14->13 
e=Silva 	 [e=Silva] <hum> <np-close> PROP M S @N< #15->14 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
Patriarca=da=Independência 	 [Patriarca=da=Independência] <cjt> <hum> <*> <heur> PROP M S @<SC §ATR #18->12 
$,  PU @PU #19->0 
bisneto 	 [bisneto] <Hfam> <np-close> N M S @N<PRED §ATR #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Martim=Francisco=Ribeiro=de=Andrada 	 [Martim=Francisco=Ribeiro=de=Andrada] <hum> <*> PROP M S @P< #22->21 
$,  PU @PU #23->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #27->25 
em 	 [em] <np-close> PRP @N< #28->27 
1822 	 [1822] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
neto 	 [neto] <Hfam> <np-close> N M S @N<PRED §ATR #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
Antônio=Carlos=Ribeiro=de=Andrada 	 [Antônio=Carlos=Ribeiro=de=Andrada] <hum> <*> <heur> PROP M S @P< #33->32 
$,  PU @PU #34->0 
senador 	 [senador] <Hprof> <np-long> N M S @N<PRED §ATR #35->31 
por 	 [por] PRP @<ADVL #36->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §CAU #37->36 
em 	 [em] PRP @<ADVL #38->11 
1891 	 [1891] <card> <date> <year> NUM M/F S @P< §LOC-TMP #39->38 
$,  PU @PU #40->0 
e 	 [e] <co-sc> KC @CO #41->12 
sobrinho 	 [sobrinho] <cjt> <Hfam> N M S @<SC §ATR #42->12 
de 	 [de] <np-close> PRP @N< #43->42 
Antônio=Carlos=Ribeiro=de=Andrada 	 [Antônio=Carlos=Ribeiro=de=Andrada] <hum> <*> <heur> PROP M S @P< #44->43 
$(  PU @PU #45->0 
1870-1946 	 [1870-1946] <card> <np-close> NUM M/F P @N<PRED §ATR #46->44 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #49->46 
de 	 [de] <np-close> PRP @N< #50->49 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #51->50 
$(  PU @PU #52->0 
1926-1930 	 [1926-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #53->51 
$)  PU @PU #54->0 
$,  PU @PU #55->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #56->53 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< #58->56 
$(  PU @PU #59->0 
1933-1934 	 [1933-1934] <card> <np-close> NUM M/F P @N<PRED §ATR #60->58 
$)  PU @PU #61->0 
e 	 [e] <co-sc> KC @CO #62->12 
de 	 [de] <cjt> <sam-> PRP @<SC @<ADVL #63->12 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ORI #65->63 
$(  PU @PU #66->0 
1935-1937 	 [1935-1937] <card> <np-close> NUM M/F P @N<PRED §ATR #67->65 
$)  PU @PU #68->0 
$.  PU @PU #69->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
lado 	 [lado] <Labs> N M S @P< §ORI #3->1 
materno 	 [materno] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #6->0 
neto 	 [neto] <Hfam> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
estadista 	 [estadista] <Hprof> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Império=Lafayette=Rodrigues=Pereira 	 [Império=Lafayette=Rodrigues=Pereira] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Entre 	 [entre] <*> PRP @ADVL> #1->5 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
irmãos 	 [irmão] <Hfam> N M P @P< §LOC #3->1 
$,  PU @PU #4->0 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #6->5 
Martim=Francisco=Lafayette=de=Andrada 	 [Martim=Francisco=Lafayette=de=Andrada] <cjt-head> <hum> <*> <foreign> PROP M S @<SUBJ §AG #7->5 
$(  PU @PU #8->0 
1906 	 [1906] <card> <date> <year> <np-close> NUM M P @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
diplomata 	 [diplomata] <Hprof> <np-close> N M/F S @N<PRED §ATR #12->9 
$,  PU @PU #13->0 
e 	 [e] <co-subj> KC @CO #14->7 
o 	 [o] <artd> DET M S @>N #15->16 
político 	 [político] <cjt> <Hprof> N M S @<SUBJ §TH #16->7 
José=Bonifácio=Lafayette=de=Andrada 	 [José=Bonifácio=Lafayette=de=Andrada] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #17->16 
$(  PU @PU #18->0 
1904 	 [1904] <card> <date> <year> <np-long> NUM M P @N<PRED §LOC-TMP #19->16 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #22->19 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
1946 	 [1946] NUM M/F P @P< #25->24 
a 	 [a] PRP @N< #26->25 
1979 	 [1979] NUM M/F P @P< §DES #27->26 
$.  PU @PU #28->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
Barbacena 	 [Barbacena] <civ> <*> PROP M/F S @P< §TH #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @<PIV #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Colégio=Santo=Inácio 	 [Colégio=Santo=Inácio] <inst> <*> PROP M S @P< §TH #9->7 
$,  PU @PU #10->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #12->11 
em 	 [em] <sam-> PRP @<PIV #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §DES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #18->16 
$,  PU @PU #19->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #20->22 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §CAU #21->20 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
em 	 [em] PRP @<ADVL #23->22 
1918 	 [1918] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
título 	 [título] <f-c> <sem-r> <f-right> N M S @<ACC §PAT #26->22 
de 	 [de] <np-close> PRP @N< #27->26 
agrimensor 	 [agrimensor] <Hprof> N M S @P< #28->27 
$.  PU @PU #29->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <cjt-head> <org> <*> PROP F S @<ACC §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #12->1 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #13->4 
$,  PU @PU #14->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
em 	 [em] PRP @<ADVL #17->15 
1923 	 [1923] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #6->5 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
embaixada 	 [embaixada] <inst> N F S @<ACC §PAT #9->5 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #13->11 
a 	 [a] <sam-> PRP @<ADVL #14->5 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
comemorações 	 [comemoração] <act> N F P @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
centenário 	 [centenário] <occ> N M S @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Ayacucho 	 [Ayacucho] <civ> <*> PROP M/F S @P< #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Peru 	 [Peru] <civ> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->5 
em 	 [em] PRP @ADVL> #28->31 
1925 	 [1925] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->5 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #31->30 
curador 	 [curador] <Hprof> N M S @<SC §ATR-RES #32->31 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <np-close> PRP @N< #34->32 
Acidentes=do=Trabalho 	 [Acidentes=do=Trabalho] <top> <*> <heur> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 

Iniciando- 	 [iniciar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->19 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
magistratura 	 [magistratura] <per> N F S @P< §TH #5->3 
em 	 [em] PRP @<ADVL #6->1 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #8->1 
juiz=de=direito 	 [juiz=de=direito] <asarg> <Hprof> N M S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #12->13 
Zona=Eleitoral 	 [Zona=Eleitoral] <top> <*> PROP F S @P< §LOC #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
para 	 [para] PRP @<ADVL #20->19 
a 	 [o] <artd> DET F S @>N #21->23 
12ª 	 [12ª] <NUM-ord> ADJ F S @>N #22->23 
Zona=Eleitoral 	 [Zona=Eleitoral] <top> <*> PROP F S @P< §DES #23->20 
em 	 [em] PRP @<ADVL #24->19 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->19 
a 	 [o] <artd> DET F S @>N #28->30 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #29->30 
Vara=de=Órfãos 	 [Vara=de=Órfãos] <cjt-head> <hum> <*> PROP F S @P< §BEN #30->27 
e 	 [e] <co-prparg> KC @CO #31->30 
Ausentes 	 [Ausentes] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #32->30 
em 	 [em] PRP @<ADVL #33->19 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #34->33 
e 	 [e] <co-fin> <co-fmc> KC @CO #35->18 
$,  PU @PU #36->0 
em 	 [em] PRP @<ADVL #37->19 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #38->37 
$,  PU @PU #39->0 
para 	 [para] PRP @<ADVL #40->19 
a 	 [o] <artd> DET F S @>N #41->42 
Vara=de=Órfãos 	 [Vara=de=Órfãos] <cjt-head> <hum> <*> PROP F S @P< §BEN #42->40 
e 	 [e] <co-prparg> KC @CO #43->42 
Sucessões 	 [Sucessões] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #44->42 
$,  PU @PU #45->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #46->47 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §LOC #47->18 
até 	 [até] PRP @<ADVL #48->47 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
$,  PU @PU #50->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #51->53 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #52->49 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #53->52 
desembargador 	 [desembargador] <Hprof> N M S @<SUBJ §PAT #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
Tribunal=de=Apelação 	 [Tribunal=de=Apelação] <inst> <*> PROP M S @P< §LOC #57->55 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #60->58 
$.  PU @PU #61->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #3->1 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #7->8 
Câmara=Criminal 	 [Câmara=Criminal] <inst> <*> PROP F S @P< §LOC #8->5 
$,  PU @PU #9->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->1 
para 	 [para] PRP @<PIV #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
Câmara=Cível 	 [Câmara=Cível] <inst> <*> PROP F S @P< §BEN #13->11 
em 	 [em] PRP @<ADVL #14->10 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->43 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
processo 	 [processo] <occ> <process> <activity> N M S @P< §PAT #6->4 
de 	 [de] <np-long> PRP @N< #7->3 
desgaste 	 [desgaste] <process> N M S @P< §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #11->9 
$,  PU @PU #12->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
final 	 [final] <event> <temp> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §PAT #18->16 
e 	 [e] KC @CO #19->18 
o 	 [o] <artd> DET M S @>N #20->22 
crescente 	 [crescente] <nh> ADJ M S @>N #21->22 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #22->43 
em=prol=de 	 [em=prol=de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <artd> <-sam> DET F S @>N #24->25 
democratização 	 [democratização] <event> N F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
país 	 [país] <Lciv> N M S @P< §PAT #28->26 
$,  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
Decreto-Lei 	 [decreto-Lei] <prop> <newlex> <sem-r> <*> <np-close> N M S @APP §ID #31->28 
nº 	 [nº] <ac> <np-close> N M S @N< #32->31 
7.586 	 [7.586] <card> <np-close> NUM M/F P @N< #33->32 
$,  PU @PU #34->0 
promulgado 	 [promulgar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->32 
em 	 [em] PRP @<ADVL #36->35 
28 	 [28] <card> NUM M/F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
maio 	 [maio] N M S @P< #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
regulou 	 [regular] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #43->0 
as 	 [o] <artd> DET F P @>N #44->45 
eleições 	 [eleição] <cjt-head> <occ> N F P @<ACC §PAT #45->43 
e 	 [e] <co-acc> KC @CO #46->45 
o 	 [o] <artd> DET M S @>N #47->48 
alistamento 	 [alistamento] <cjt> <act> N M S @<ACC §PAT #48->45 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #49->48 
$,  PU @PU #50->0 
além=de 	 [além=de] PRP @<ADVL #51->43 
restaurar 	 [restaurar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #54->52 
$(  PU @PU #55->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #56->54 
$)  PU @PU #57->0 
$,  PU @PU #58->0 
os 	 [o] <artd> DET M P @>N #59->60 
tribunais 	 [tribunal] <cjt> <inst> N M P @<ACC §PAT #60->54 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #61->60 
e 	 [e] <co-acc> KC @CO #62->54 
os 	 [o] <artd> DET M P @>N #63->64 
juízes 	 [juíz] <cjt> <Hprof> N M P @<ACC §PAT #64->54 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ M P @N< #65->64 
$.  PU @PU #66->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->11 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Tribunal=de=Apelação 	 [Tribunal=de=Apelação] <inst> <*> PROP M S @P< §LOC #5->3 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
desembargador 	 [desembargador] <Hprof> N M S @SUBJ> §PAT #8->10 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #9->8 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
para 	 [para] PRP @<ADVL #12->11 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
corte 	 [corte] <inst> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
10 	 [10] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
junho 	 [junho] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
TSE 	 [TSE] <inst> <*> PROP M S @SUBJ> §PAT #11->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
instalado 	 [instalar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
sob 	 [sob] PRP @<ADVL #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #19->17 
José=Linhares 	 [José=Linhares] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->4 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
integravam 	 [integrar] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
TSE 	 [TSE] <inst> <*> PROP M S @<ACC §PAT #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<SUBJ §AG #8->4 
Valdemar=Falcão 	 [Valdemar=Falcão] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
STF 	 [STF] <inst> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
desembargador 	 [desembargador] <Hprof> <np-close> N M S @APP §ID #16->13 
Edgar=Costa 	 [Edgar=Costa] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Tribunal=de=Apelação 	 [Tribunal=de=Apelação] <inst> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
jurista 	 [jurista] <cjt> <Hprof> <np-close> N M S @<SUBJ @APP §ID #25->8 
Antônio=Sampaio=Dória 	 [Antônio=Sampaio=Dória] <hum> <*> <heur> <np-close> PROP M S @N< §ID #26->25 
e 	 [e] <co-subj> KC @CO #27->8 
o 	 [o] <artd> DET M S @>N #28->29 
procurador-geral 	 [procurador-geral] <cjt> <Hprof> <np-close> N M S @<SUBJ @APP §ID #29->8 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< #32->30 
$,  PU @PU #33->0 
Hahnemann=Guimarães 	 [Hahnemann=Guimarães] <org> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
29 	 [29] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @SUBJ> §PAT #10->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
deposto 	 [depor] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
$,  PU @PU #13->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <prop> <*> <HH> N F S @P< #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
presidente 	 [presidente] <Hprof> N M S @<SUBJ §AG #21->14 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
José=Linhares 	 [José=Linhares] <hum> <*> <np-close> PROP M S @APP §ID #26->24 
$.  PU @PU #27->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->6 
$,  PU @PU #4->0 
Linhares 	 [Linhares] <civ> <*> PROP M S @SUBJ> §AG #5->6 
nomeou 	 [nomear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <*> <heur> <foreign> PROP M/F S @<ACC §PAT #7->6 
ministro 	 [ministro] <Hprof> <Htit> N M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #15->13 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
por 	 [por] PRP @<PASS #17->16 
Eduardo=Espínola 	 [Eduardo=Espínola] <hum> <*> PROP M S @P< §AG #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->22 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #21->22 
aposentara 	 [aposentar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #22->18 
em 	 [em] PRP @<ADVL #23->22 
maio 	 [maio] N M S @P< §LOC #24->23 
$.  PU @PU #25->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Constituição 	 [constituição] <prop> <*> <act> N F S @SUBJ> §AG #2->10 
promulgada 	 [promulgar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
em 	 [em] PRP @<ADVL #4->3 
18 	 [18] <card> NUM M/F P @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
setembro 	 [setembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
previa 	 [prever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
recomposição 	 [recomposição] <act> N F S @<ACC §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
TSE 	 [TSE] <inst> <*> PROP M S @P< §PAT #15->13 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> KS @SUB #17->18 
contaria 	 [contar] <vH> <mv> V COND 3S VFIN @FS-<ADVL §ADV #18->10 
com 	 [com] PRP @<PIV #19->18 
dois 	 [dois] <card> NUM M P @>N #20->21 
membros 	 [membro] <an> <H> N M P @P< §TH #21->19 
escolhidos 	 [escolher] <vH> <jh> <np-close> V PCP M P @N< #22->21 
entre 	 [entre] <np-close> PRP @N<PRED §ATR #23->21 
os 	 [o] <artd> DET M P @>N #24->25 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
eleições 	 [eleição] <occ> N F P @P< §LOC #2->1 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #3->2 
já 	 [já] <setop> <atemp> ADV @<ADVL #4->3 
em 	 [em] PRP @<ADVL #5->3 
23 	 [23] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
setembro 	 [setembro] N M S @P< #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
STF 	 [STF] <inst> <*> PROP M S @SUBJ> §AG #11->12 
indicou 	 [indicar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
para 	 [para] PRP @<ADVL #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
TSE 	 [TSE] <inst> <*> PROP M S @P< §BEN #15->13 
os 	 [o] <artd> DET M P @>N #16->17 
ministros 	 [ministro] <cjt-head> <Hprof> <Htit> N M P @<ACC §TH #17->12 
José=Linhares 	 [José=Linhares] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
Valdemar=Falcão 	 [Valdemar=Falcão] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #20->18 
$,  PU @PU #21->0 
e 	 [e] <co-acc> KC @CO #22->17 
seus 	 [seu] <poss 3S> <si> DET M P @>N #23->24 
substitutos 	 [substituto] <cjt> <H> N M P @<ACC §PAT #24->17 
Edgar=Costa 	 [Edgar=Costa] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
e 	 [e] <co-postnom> KC @CO #26->18 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <cjt> <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #27->18 
$.  PU @PU #28->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
morte 	 [morte] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #6->4 
Falcão 	 [falcão] <prop> <*> <Aorn> <np-close> N M S @N< #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
outubro 	 [outubro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #13->14 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #16->14 
efetivo 	 [efetivo] <HH> <Hprof> <np-close> N M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
TSE 	 [TSE] <inst> <*> PROP M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Presidente 	 [presidente] <*> <Hprof> N M/F S @SUBJ> §AG #1->17 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
TSE 	 [TSE] <inst> <*> PROP M S @P< §LOC #4->2 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #5->4 
11 	 [11] <card> NUM M/F P @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
fevereiro 	 [fevereiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->17 
substituição 	 [substituição] <act> N F S @P< §LOC #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Álvaro=Ribeiro=da=Costa 	 [Álvaro=Ribeiro=da=Costa] <org> <*> <np-close> PROP F S @APP §ID #15->13 
$,  PU @PU #16->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
até 	 [até] PRP @<ADVL #20->17 
o 	 [o] <artd> DET M S @>N #21->22 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
12 	 [12] <card> <np-close> NUM M/F P @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
outubro 	 [outubro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
ocorreu 	 [ocorrer] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cancelamento 	 [cancelamento] <act> N M S @<SUBJ §PAT #6->4 
$,  PU @PU #7->0 
por 	 [por] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
tribunal 	 [tribunal] <inst> N M S @P< §AG #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
registro 	 [registro] <cc-r> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #21->4 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @APP §ID #22->19 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->4 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #26->24 
7 	 [7] <card> <np-close> NUM M/F P @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
maio 	 [maio] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Coube 	 [caber] <fmc> <*> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] PRP @<PIV #3->1 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <clb> <*> <heur> <foreign> PROP M/F S @SUBJ> @P< §BEN #4->5 
presidir 	 [presidir] <vH> <mv> V INF 3S @ICL-P< @ICL-<SUBJ §BEN #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
sessão 	 [sessão] <occ> N F S @<ACC §PAT #7->5 
solene 	 [solene] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
TSE 	 [TSE] <inst> <*> PROP M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
24 	 [24] <card> NUM M/F P @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
foi 	 [ser] <predco> <cjt-head> <aux> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< #20->17 
sancionada 	 [sancionar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Lei 	 [lei] <prop> <*> <conv> <percep-f> N F S @<SUBJ §PAT #23->20 
nº 	 [nº] <ac> N M S @<PRED §ATR #24->21 
164 	 [164] <card> <np-close> NUM M/F P @N< #25->24 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
instituía 	 [instituir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #28->23 
o 	 [o] <artd> DET M S @>N #29->30 
Código=Eleitoral 	 [Código=Eleitoral] <tit> <*> PROP M S @<ACC £CLE §PAT #30->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->20 
regulava 	 [regular] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #32->20 
a 	 [o] <artd> DET F S @>N #33->34 
Justiça=Eleitoral 	 [Justiça=Eleitoral] <cjt-head> <org> <*> <heur> PROP F S @<ACC §PAT #34->32 
$,  PU @PU #35->0 
os 	 [o] <artd> DET M P @>N #36->37 
partidos 	 [partido] <cjt> <HHparty> <am> N M P @<ACC §PAT #37->34 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #38->37 
e 	 [e] <co-acc> KC @CO #39->34 
toda=a 	 [todo=o] <quant> DET F S @>N #40->41 
matéria 	 [matéria] <cjt> <cm> <ac> N F S @<ACC §PAT #41->34 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
alistamento 	 [alistamento] <cjt-head> <act> N M S @P< #44->42 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #45->44 
e 	 [e] <co-postnom> KC @CO #46->44 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #47->44 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
realização 	 [realização] <act> N F S @P< §PAT #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
eleições 	 [eleição] <occ> N F P @P< §PAT #51->50 
$.  PU @PU #52->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
pleito 	 [pleito] <occ> N M S @<ACC §PAT #4->1 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->4 
em 	 [em] PRP @<ADVL #6->5 
3 	 [3] <card> NUM M/F P @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
TSE 	 [TSE] <inst> <*> PROP M S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<SA #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Associação=dos=Magistrados=Brasileiros 	 [Associação=dos=Magistrados=Brasileiros] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #12->10 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->12 
em 	 [em] PRP @<PIV #14->13 
setembro 	 [setembro] N M S @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Suprema=Corte 	 [Suprema=Corte] <org> <*> <heur> PROP F S @P< §EV #3->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] PRP @<PIV #5->4 
alguns 	 [algum] <quant> DET M P @>N #6->7 
julgamentos 	 [julgamento] <act> N M P @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
crucial 	 [crucial] <nh> ADJ F S @>N #9->10 
importância 	 [importância] <am> N F S @P< §PAT #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
14 	 [14] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
com 	 [com] PRP @<ADVL #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
maioria 	 [maioria] <HH> N F S @P< §COM #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
negou 	 [negar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
provimento 	 [provimento] <act> N M S @<ACC §PAT #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §BEN #17->15 
impetrado 	 [impetrar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
por 	 [por] PRP @<PASS #19->18 
João=Café=Filho 	 [João=Café=Filho] <inst> <*> PROP M S @P< §AG #20->19 
afastado 	 [afastar] <vH> <np-close> V PCP M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->18 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #30->28 
11 	 [11] <card> <np-close> NUM M/F P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
novembro 	 [novembro] N M S @P< #33->32 
por 	 [por] PRP @<ADVL #34->18 
um 	 [um] <arti> DET M S @>N #35->36 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #36->34 
chefiado 	 [chefiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
general 	 [general] <Hprof> N M S @P< §AG #40->38 
Henrique=Teixeira=Lott 	 [Henrique=Teixeira=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #41->40 
$,  PU @PU #42->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #46->44 
contra 	 [contra] <np-close> PRP @N< #47->46 
as 	 [o] <artd> DET F P @>N #48->49 
mesas 	 [mesa] <furn> <HH> <Ltop> N F P @P< §BEN #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @P< §LOC #52->50 
e 	 [e] <co-postnom> KC @CO #53->52 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #54->52 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #56->54 
$,  PU @PU #57->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #58->59 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #59->56 
decretado 	 [decretar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #60->59 
seu 	 [seu] <cjt-head> <poss 3S> <si> DET M S @<ACC §TH #61->60 
$*  PU @PU #62->0 
impeachment 	 [impeachment] <cjt> <occ> N M S @<ACC §PAT #63->61 
$*  PU @PU #64->0 
$.  PU @PU #65->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
vice-presidente 	 [vice-presidente] <Htit> N M S @SUBJ> §PAT #2->19 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->0 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @ADVL §TOP #11->0 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §CAU #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #16->14 
Edgar=Costa 	 [Edgar=Costa] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->11 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
a 	 [a] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §DES #23->21 
em 	 [em] PRP @<ADVL #24->20 
janeiro 	 [janeiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
um 	 [um] <card> NUM M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->15 
sete 	 [sete] <card> NUM M P @>N #14->15 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< #15->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #16->17 
votaram 	 [votar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #17->15 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #18->17 
a 	 [o] <artd> <-sam> DET F S @>N #19->20 
transferência 	 [transferência] <act> N F S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
tribunal 	 [tribunal] <inst> N M S @P< §PAT #23->21 
para 	 [para] <np-long> PRP @N< #24->20 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #25->24 
em 	 [em] <np-close> PRP @N< #26->25 
12 	 [12] <card> NUM M/F P @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
abril 	 [abril] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
contra 	 [contra] PRP @<ADVL #33->17 
quatro 	 [quatro] <card> NUM M P @>N #34->35 
votos 	 [voto] <act-s> N M P @P< §ADV #35->33 
vencidos 	 [vencido] <jh> <np-close> ADJ M P @N< #36->35 
$.  PU @PU #37->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
STF 	 [STF] <inst> <*> PROP M S @SUBJ> §AG #2->3 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
por 	 [por] PRP @PRT-AUX< #4->3 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #5->6 
instalar 	 [instalar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->3 
em 	 [em] <sam-> PRP @<OA #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
nova 	 [novo] ADJ F S @>N #9->10 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §DES #10->7 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
sua 	 [seu] <poss 3S> DET F S @>N #16->17 
inauguração 	 [inauguração] <act> <occ> N F S @P< #17->15 
$(  PU @PU #18->0 
21/4/1960 	 [21/4/1960] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
19 	 [19] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #8->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #11->10 
presidente 	 [presidente] <Hprof> N M/F S @<OC @<SC @SC> §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #17->10 
em 	 [em] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #20->18 
até 	 [até] PRP @<ADVL #21->17 
dezembro 	 [dezembro] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #7->13 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #8->13 
o 	 [o] <artd> DET M S @>N #9->10 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §COM #10->8 
Antônio=Gonçalves=de=Oliveira 	 [Antônio=Gonçalves=de=Oliveira] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
pediu 	 [pedir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #14->15 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @<ACC §EXT #15->13 
em 	 [em] PRP @<ADVL #16->13 
protesto 	 [protesto] <act-s> N M S @P< §LOC #17->16 
contra 	 [contra] <np-close> PRP @N< #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
atitude 	 [atitude] <f-psych> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< #23->21 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->42 
$,  PU @PU #26->0 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #27->42 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #28->27 
em 	 [em] <sam-> PRP @ADVL> #29->34 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #31->29 
nº 	 [nº] <ac> <np-close> N M S @N< #32->31 
5 	 [5] <card> <np-close> NUM M/F P @N< #33->32 
promulgado 	 [promulgar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->28 
em 	 [em] PRP @<ADVL #35->34 
13 	 [13] <card> NUM M/F P @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
dezembro 	 [dezembro] N M S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$,  PU @PU #41->0 
aposentara 	 [aposentar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #42->23 
os 	 [o] <artd> DET M P @>N #43->44 
ministros 	 [ministro] <cjt-head> <Hprof> <Htit> N M P @<ACC §PAT #44->42 
Vítor=Nunes=Leal=Hermes=Lima 	 [Vítor=Nunes=Leal=Hermes=Lima] <hum> <*> <np-close> PROP M S @N< §ID #45->44 
e 	 [e] <co-acc> KC @CO #46->44 
Evandro=Lins=e=Silva 	 [Evandro=Lins=e=Silva] <cjt> <hum> <*> <foreign> PROP M S @<ACC §PAT #47->44 
$.  PU @PU #48->0 

Lafayette=de=Andrada 	 [Lafayette=de=Andrada] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
10 	 [10] <card> <np-close> NUM M/F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
dezembro 	 [dezembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Hilda=Diniz=de=Andrada 	 [Maria=Hilda=Diniz=de=Andrada] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Entre 	 [entre] <*> PRP @ADVL> #1->4 
eles 	 [eles] PERS M 3P NOM/PIV @P< §LOC #2->1 
$,  PU @PU #3->0 
destacou- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
José=Bonifácio=Diniz=de=Andrada=Neto 	 [José=Bonifácio=Diniz=de=Andrada=Neto] <hum> <*> PROP M S @<SUBJ §AG #6->4 
$,  PU @PU #7->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< #12->10 
e 	 [e] <co-pred> KC @CO #13->18 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #14->4 
por 	 [por] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
1971-1979 	 [1971-1979] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Membro 	 [membro] <*> <an> <H> N M S @TOP #1->25 
de 	 [de] <np-close> PRP @N< #2->1 
diversas 	 [diverso] <jh> ADJ F P @>N #3->4 
associações 	 [associação] <HH> <sem-c> <act> N F P @P< #4->2 
$,  PU @PU #5->0 
entre 	 [entre] PRP @>N #6->9 
elas 	 [elas] <cjt-head> PERS F 3P NOM/PIV @P< #7->6 
a 	 [o] <artd> DET F S @>N #8->12 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @<PRED §ATR #9->0 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
Instituto=Histórico 	 [Instituto=Histórico] <cjt> <inst> <*> PROP M S @P< #12->7 
e 	 [e] <co-prparg> KC @CO #13->7 
Geográfico=Brasileiro 	 [Geográfico=Brasileiro] <cjt> <hum> <*> <heur> PROP M S @P< #14->7 
e 	 [e] KC @CO #15->7 
o 	 [o] <artd> DET M S @>N #16->17 
Instituto=Histórico 	 [Instituto=Histórico] <inst> <*> PROP M S @SUBJ> §AG #17->25 
de 	 [de] <np-close> PRP @N< #18->17 
Ouro=Preto 	 [Ouro=Preto] <civ> <*> PROP M S @P< §LOC #19->18 
$,  PU @PU #20->0 
além=de 	 [além=de] PRP @ADVL> #21->25 
entidades 	 [entidade] <H> N F P @P< §COM-ADV #22->21 
assistenciais 	 [assistencial] <nh> <np-close> ADJ F P @N< #23->22 
$,  PU @PU #24->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
trabalhos 	 [trabalho] <act-d> <am> N M P @<ACC §PAT #26->25 
especializados 	 [especializar] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #27->26 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->31 
$*  PU @PU #30->0 
Revista 	 [revista] <*> <act> <sem-r> <occ> N F S @P< §TH #31->28 
Forense 	 [Forense] <media> <*> <np-close> PROP F S @N< §ID #32->31 
$*  PU @PU #33->0 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->27 
a 	 [o] <-sam> DET F S @P< §TH #36->35 
$*  PU @PU #37->0 
Revista 	 [rever] <*> <np-close> V PCP F S @N< #38->36 
de 	 [de] <np-close> PRP @N< #39->36 
Direito=Comercial 	 [Direito=Comercial] <tit> <*> PROP M S @P< #40->39 
$*  PU @PU #41->0 
$,  PU @PU #42->0 
em 	 [em] <sam-> PRP @<ADVL #43->27 
a 	 [o] <-sam> <artd> DET F S @>N #44->46 
$*  PU @PU #45->0 
Revista 	 [revista] <*> <act> <sem-r> <occ> N F S @P< §TH #46->43 
Jurídica 	 [jurídico] <prop> <*> <nh> <np-close> ADJ F S @N< #47->46 
$*  PU @PU #48->0 
$,  PU @PU #49->0 
em 	 [em] <sam-> PRP @<ADVL #50->27 
os 	 [o] <artd> <-sam> DET M P @>N #51->53 
$*  PU @PU #52->0 
Arquivos 	 [arquivo] <*> <coll-sem> <inst> N M P @P< §LOC #53->50 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Ministério=da=Justiça 	 [Ministério=da=Justiça] <inst> <*> PROP M S @P< §LOC #56->54 
$*  PU @PU #57->0 
e 	 [e] <co-advl> KC @CO #58->28 
em 	 [em] <cjt> <sam-> PRP @<ADVL #59->28 
o 	 [o] <-sam> <artd> DET M S @>N #60->62 
$*  PU @PU #61->0 
Arquivo 	 [arquivo] <*> <coll-sem> <inst> N M S @P< §LOC #62->59 
Judiciário 	 [judiciário] <prop> <*> <nh> <np-close> ADJ M S @N< #63->62 
$*  PU @PU #64->0 
$.  PU @PU #65->0 

