
$"  PU @PU #1->0 
Francisco=Ariosto=Holanda 	 [Francisco=Ariosto=Holanda] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Limoeiro=do=Norte 	 [Limoeiro=do=Norte] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
11 	 [11] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Francisco=Holanda=Oliveira 	 [Francisco=Holanda=Oliveira] <cjt-head> <hum> <*> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Raimunda=Chagas=Holanda 	 [Raimunda=Chagas=Holanda] <hum> <*> <heur> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->18 
em 	 [em] PRP @<PIV #2->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #3->2 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
atual 	 [atual] <nh> ADJ F S @>N #7->8 
Universidade=Federal=do=Ceará 	 [Universidade=Federal=do=Ceará] <inst> <*> PROP F S @P< #8->5 
$(  PU @PU #9->0 
UFC 	 [UFC] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] <np-close> PRP @N< #12->10 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
dois 	 [dois] <card> NUM M P @>N #15->16 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #16->17 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #17->18 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
um 	 [um] <arti> DET M S @>N #19->20 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
especialização 	 [especialização] <act> N F S @P< §PAT #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Coordenador 	 [coordenador] <*> <Hprof> N M S @PRED> §ATR #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #6->5 
química 	 [químico] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
UFC 	 [UFC] <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
1969-1971 	 [1969-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §PAT #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #19->18 
biomédica 	 [biomédico] <nh> <DERP> <np-close> ADJ F S @N< #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Coordenação=dos=Programas=de=Pós-graduação=de=Engenharia 	 [Coordenação=dos=Programas=de=Pós-graduação=de=Engenharia] <tit> <*> <foreign> PROP F S @P< §LOC #23->21 
$(  PU @PU #24->0 
Coppe 	 [Coppe] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->25 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #33->31 
$(  PU @PU #34->0 
1973 	 [1973] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Presidente=da=Fundação=Núcleo=de=Tecnologia=Industrial 	 [Presidente=da=Fundação=Núcleo=de=Tecnologia=Industrial] <org> <*> <heur> PROP M/F S @SUBJ> §PAT #1->6 
$(  PU @PU #2->0 
1979-1987 	 [1979-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #3->1 
$)  PU @PU #4->0 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governador 	 [governador] <Hprof> N M S @P< §AG #10->8 
Tasso=Jereissati 	 [Tasso=Jereissati] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
para 	 [para] <np-long> PRP @N< #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
Secretaria=da=Indústria 	 [Secretaria=da=Indústria] <cjt-head> <inst> <*> PROP F S @P< §BEN #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Comércio=do=Ceará 	 [Comércio=do=Ceará] <cjt> <hum> <*> <heur> PROP M S @P< §BEN #16->14 
$(  PU @PU #17->0 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Assessor 	 [assessor] <*> <Hprof> N M S @PRED> §ATR #1->19 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Ministério=das=Minas 	 [Ministério=das=Minas] <cjt-head> <inst> <*> PROP M S @P< §LOC #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Energia 	 [Energia] <cjt> <hum> <*> PROP M/F S @P< #7->5 
$(  PU @PU #8->0 
1989 	 [1989] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->19 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #21->19 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #22->21 
por 	 [por] <sam-> <np-long> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Titular=da=Comissão=de=Ciência 	 [Titular=da=Comissão=de=Ciência] <cjt-head> <hum> <*> <heur> PROP M S @SUBJ> §AG #1->35 
e 	 [e] <co-subj> KC @CO #2->1 
Tecnologia 	 [Tecnologia] <cjt> <org> <*> <heur> PROP F S @SUBJ> §TH #3->1 
$,  PU @PU #4->0 
Comunicação 	 [comunicação] <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #5->3 
e 	 [e] <co-subj> KC @CO #6->1 
Informática 	 [informática] <cjt> <prop> <*> <domain> N F S @SUBJ> §TH #7->1 
e 	 [e] <co-subj> KC @CO #8->35 
suplente 	 [suplente] <cjt> <H> N M S @SUBJ> §AG #9->35 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #14->13 
$,  PU @PU #15->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< §PAT #16->14 
e 	 [e] <co-prparg> KC @CO #17->14 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §PAT #18->14 
e 	 [e] KC @CO #19->26 
de 	 [de] PRP @ADVL> #20->35 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< §ORI #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @ADVL> #23->35 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
sessão 	 [sessão] <occ> N F S @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
29 	 [29] <card> NUM M/F P @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
setembro 	 [setembro] N M S @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #36->35 
a 	 [o] <artd> <-sam> DET F S @>N #37->38 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
processo 	 [processo] <occ> <process> <activity> N M S @P< #41->39 
de 	 [de] <np-long> PRP @N< #42->38 
$"  PU @PU #43->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §PAT #44->42 
$"  PU @PU #45->0 
de 	 [de] <sam-> <np-close> PRP @N< #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
presidente 	 [presidente] <Hprof> N M S @P< #48->46 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #49->48 
$,  PU @PU #50->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #51->49 
de 	 [de] PRP @<PIV #52->51 
crime 	 [crime] <act-d> N M S @P< §TH #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #55->54 
por 	 [por] <np-close> PRP @N< #56->55 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #57->56 
com 	 [com] <np-close> PRP @N< #58->57 
um 	 [um] <arti> DET M S @>N #59->60 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #60->58 
de 	 [de] <np-close> PRP @N< #61->60 
corrupção 	 [corrupção] <am> N F S @P< #62->61 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #63->62 
por 	 [por] <sam-> PRP @<PASS #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #66->64 
de 	 [de] <np-close> PRP @N< #67->66 
sua 	 [seu] <poss 3S> DET F S @>N #68->69 
campanha 	 [campanha] <activity> N F S @P< #69->67 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #70->69 
$,  PU @PU #71->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-close> PROP M S @APP §ID #72->69 
$.  PU @PU #73->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->15 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
renunciando 	 [renunciar] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #18->16 
29 	 [29] <card> <np-close> NUM M/F P @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
dezembro 	 [dezembro] N M S @P< #21->20 
$,  PU @PU #22->0 
pouco 	 [pouco] <quant> ADV @>A #23->24 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #24->15 
de 	 [de] <sam-> PRP @A< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
processo 	 [processo] <occ> <process> <activity> N M S @P< #30->28 
por 	 [por] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #33->31 
$,  PU @PU #34->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #35->15 
o 	 [o] <artd> DET M S @>N #36->37 
vice 	 [vice] <Hprof> <Hattr> N M S @<ACC §PAT #37->35 
$,  PU @PU #38->0 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @APP §ID #39->37 
$,  PU @PU #40->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #41->43 
já 	 [já] <setop> <atemp> ADV @ADVL> #42->44 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #43->39 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #44->43 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #45->44 
o 	 [o] <artd> DET M S @>N #46->47 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #47->44 
desde 	 [desde] PRP @<ADVL #48->44 
2 	 [2] <card> NUM M/F S @P< §ADV #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
outubro 	 [outubro] N M S @P< #51->50 
$.  PU @PU #52->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
Ariosto=Holanda 	 [Ariosto=Holanda] <org> <*> <heur> <np-close> PROP F S @N< §ID #4->3 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->5 
votou 	 [votar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->5 
contra 	 [contra] PRP @<ADVL @<PIV #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
voto 	 [voto] <act-s> N M S @P< §PAT #20->18 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
projeto 	 [projeto] <sem-c> <np-close> N M S @N<PRED @P< §PAT #23->20 
rejeitado 	 [rejeitar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->23 
por 	 [por] <sam-> PRP @<PASS #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §AG #27->25 
$.  PU @PU #28->0 

Tentando 	 [tentar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
outubro 	 [outubro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
obteve 	 [obter] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #11->12 
suplência 	 [suplência] <DERS> N F S @<ACC £CLE §PAT #12->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->9 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->9 
a 	 [o] <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #16->14 
em 	 [em] PRP @<ADVL #17->14 
janeiro 	 [janeiro] N M S @P< §LOC #18->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
voltou 	 [voltar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
mas 	 [mas] <clb> KC @CO #13->6 
em 	 [em] PRP @ADVL> #14->18 
março 	 [março] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->6 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
para 	 [para] PRP @<ADVL #20->18 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Secretaria=de=Ciência 	 [Secretaria=de=Ciência] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #23->21 
e 	 [e] <co-acc> KC @CO #24->23 
Tecnologia=do=Ceará 	 [Tecnologia=do=Ceará] <cjt> <inst> <*> <heur> PROP F S @<ACC §PAT #25->23 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->21 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §LOC #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
Tasso=Jereissati 	 [Tasso=Jereissati] <hum> <*> PROP M S @P< #32->31 
$.  PU @PU #33->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] PRP @<PASS #5->4 
Nélson=Otoch 	 [Nélson=Otoch] <hum> <*> <foreign> PROP M S @P< §AG #6->5 
$,  PU @PU #7->0 
também 	 [também] <setop> ADV @>P §FOC #8->9 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
secretaria 	 [secretaria] <inst> N F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->11 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
a 	 [a] <sam-> PRP @<SA #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §DES-TMP #14->12 
$.  PU @PU #15->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
implantou 	 [implantar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #6->4 
Centro=Vocacional=Tecnológico 	 [Centro=Vocacional=Tecnológico] <tit> <*> <np-close> PROP M S @N< §ID #7->6 
$(  PU @PU #8->0 
CVT 	 [CVT] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
novamente 	 [novamente] ADV @<ADVL §MNR #7->5 
a 	 [a] <sam-> PRP @<PIV #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §ROLE #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< #12->11 
fedreal 	 [fedreal] <DERS> <jh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #24->5 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #25->24 
$.  PU @PU #26->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<PIV #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §TH #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §TH #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
um 	 [um] <cjt> <card> NUM M S @<ACC §PAT #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
titulares 	 [titular] <H> N M P @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=de=Altos=Estudos 	 [Conselho=de=Altos=Estudos] <cjt-head> <inst> <*> PROP M S @P< §LOC #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Avaliação=Tecnológica 	 [Avaliação=Tecnológica] <cjt> <top> <*> <heur> PROP F S @P< §LOC #14->12 
para 	 [para] PRP @<ADVL #15->4 
o 	 [o] <artd> DET M S @>N #16->17 
biênio 	 [biênio] <per> N M S @P< §DES-TMP #17->15 
2005/2006 	 [2005/2006] <card> <np-close> NUM M/F P @N< #18->17 
$,  PU @PU #19->0 
presidido 	 [presidir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->17 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
deputado 	 [deputado] <Hprof> N M S @P< §AG #23->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
Inocêncio=Oliveira 	 [Inocêncio=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #25->23 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #32->30 
$(  PU @PU #33->0 
PMDB-PE 	 [PMDB-PE] <party> <*> <heur> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #7->16 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #8->16 
de=volta 	 [de=volta] <pp> ADV @ADVL> §MNR #9->16 
a 	 [a] <sam-> PRP @ADVL> #10->16 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PSB 	 [PSB] <party> <*> PROP M S @P< §DES #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
novamente 	 [novamente] ADV @ADVL> §MNR #15->16 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->14 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #17->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Ariosto=Holanda 	 [Ariosto=Holanda] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->7 
apresentou 	 [apresentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
IV 	 [IV] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #10->11 
Seminário 	 [seminário] <prop> <*> <inst> <occ> N M S @P< §LOC #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
Gestão=da=Inovação=Tecnológica 	 [Gestão=da=Inovação=Tecnológica] <occ> <*> PROP M/F S @P< #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §LOC #16->14 
$(  PU @PU #17->0 
Inova 	 [inovar] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #18->7 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->18 
Fortaleza 	 [Fortaleza] <tit> <newlex> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
um 	 [um] <arti> DET M S @>N #24->25 
plano 	 [plano] <sem-c> <geom> <Lsurf> <np-close> N M S @<ACC @N<PRED §PAT #25->18 
de 	 [de] <np-close> PRP @N< #26->25 
desenvolvimento 	 [desenvolvimento] <cjt-head> <process> <act> N M S @P< #27->26 
científico 	 [científico] <nh> <np-close> ADJ M S @N< #28->27 
e 	 [e] <co-postnom> KC @CO #29->27 
tecnológico 	 [tecnológico] <cjt> <nh> <np-close> ADJ M S @N< #30->27 
para 	 [para] <np-long> PRP @N< #31->27 
o 	 [o] <artd> DET M S @>N #32->33 
nordeste 	 [nordeste] <dir> N M S @P< §DES #33->31 
$.  PU @PU #34->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->3 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Prêmio=Medalha=do=Conhecimento 	 [Prêmio=Medalha=do=Conhecimento] <cjt-head> <inst> <*> <heur> PROP M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ministério=do=Desenvolvimento 	 [Ministério=do=Desenvolvimento] <inst> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @<ACC §PAT #11->5 
e 	 [e] <co-acc> KC @CO #12->5 
Comércio=Exterior 	 [Comércio=Exterior] <cjt> <org> <*> <heur> PROP M S @<ACC §PAT #13->5 
$(  PU @PU #14->0 
MDIC 	 [MDIC] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->3 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
categoria 	 [categoria] <ac> N F S @P< §LOC #20->18 
Pesquisadores 	 [pesquisador] <cjt-head> <prop> <*> <Hprof> <np-close> N M P @N< #21->20 
$/ 	 [/] <co-postnom> KC @CO #22->21 
Gestores=Públicos 	 [Gestores=Públicos] <cjt> <hum> <*> <heur> <np-close> PROP M S @N< §ID #23->21 
$.  PU @PU #24->0 

Ariosto=Holanda 	 [Ariosto=Holanda] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->4 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Associação=Brasileira=dos=Institutos=de=Pesquisas=Tecnológicas=Industriais 	 [Associação=Brasileira=dos=Institutos=de=Pesquisas=Tecnológicas=Industriais] <org> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->2 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Tecnologia=Industrial=Básica 	 [Comissão=de=Tecnologia=Industrial=Básica] <org> <*> PROP F S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Conselho=Nacional=de=Desenvolvimento=Científioc 	 [Conselho=Nacional=de=Desenvolvimento=Científioc] <cjt-head> <inst> <*> <foreign> PROP M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Tecnológico 	 [Tecnológico] <cjt> <org> <*> <heur> PROP M/F S @P< §LOC #18->16 
$(  PU @PU #19->0 
CNPq 	 [CNPq] <org> <*> <np-close> PROP M S @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->26 
em 	 [em] <sam-> PRP @<ADVL #23->9 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
agência 	 [agência] <HH> N F S @P< §LOC #25->23 
Financiadora=de=Estudos=e=Projetos 	 [Financiadora=de=Estudos=e=Projetos] <org> <*> <np-close> PROP F S @N< §ID #26->25 
$(  PU @PU #27->0 
FINEP 	 [FINEP] <org> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
e 	 [e] <clb> KC @CO #31->2 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #32->2 
membro 	 [membro] <an> <H> N M S @<SC §ATR #33->32 
fundador 	 [fundador] <nh> <np-close> ADJ M S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Sociedade=Brasileira=de=Engenharia=Biomédica 	 [Sociedade=Brasileira=de=Engenharia=Biomédica] <org> <*> PROP F S @P< #37->35 
$.  PU @PU #38->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
$"  PU @PU #3->0 
Segurança 	 [segurança] <*> <*1> <am> N F S @<ACC §PAT #4->1 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #5->4 
hospitalar 	 [hospitalar] <nh> <np-long> ADJ F S @N< #6->4 
$"  PU @PU #7->0 
$(  PU @PU #8->0 
1974 	 [1974] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #9->4 
$)  PU @PU #10->0 
e 	 [e] <co-pred> KC @CO #11->9 
$"  PU @PU #12->0 
Filtros 	 [filtro] <cjt> <prop> <*> <*1> <tool> <con> <np-close> N M P @N<PRED §INS #13->9 
digitais 	 [digital] <nh> <np-close> ADJ M P @N< #14->13 
para 	 [para] <np-long> PRP @N< #15->13 
sinais 	 [sinal] <percep-l> <percep-w> <ac> <ac-sign> <mon> <sem-r> <sick-c> N M P @P< §FIN #16->15 
biológicos 	 [biológico] <*2> <nh> <np-close> ADJ M P @N< #17->16 
$"  PU @PU #18->0 
$(  PU @PU #19->0 
1975 	 [1975] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #20->16 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #23->20 
artigos 	 [artigo] <sem-r> <np-close> N M P @N<PRED §ATR #24->23 
para 	 [para] <np-close> PRP @N< #25->24 
a 	 [o] <artd> DET F S @>N #26->28 
$"  PU @PU #27->0 
Revista=Engenharia 	 [Revista=Engenharia] <media> <*> <*1> <*2> PROP F S @P< §FIN #28->25 
$"  PU @PU #29->0 
$;  PU @PU #30->0 

$"  PU @PU #1->0 
Plano 	 [plano] <*> <*1> <nh> ADJ M S @>N #2->3 
diretor 	 [diretor] <Hprof> N M S @NPHR §DENOM #3->0 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
núcleo 	 [núcleo] <Labs> N M S @P< §LOC #6->4 
de 	 [de] <np-long> PRP @N< #7->3 
tecnologia 	 [tecnologia] <domain> N F S @P< #8->7 
industrial 	 [industrial] <*2> <nh> <np-close> ADJ F S @N< #9->8 
$"  PU @PU #10->0 
$(  PU @PU #11->0 
1978 	 [1978] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->8 
$)  PU @PU #13->0 
$;  PU @PU #14->0 

$"  PU @PU #1->0 
Informações 	 [informação] <*> <*1> <ac> N F P @NPHR §DENOM #2->0 
práticas 	 [prático] <np-close> ADJ F P @N< #3->2 
sobre 	 [sobre] <np-long> PRP @N< #4->2 
instrumentação 	 [instrumentação] <act> N F S @P< §LOC #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
processamento 	 [processamento] <act> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
petróleo 	 [petróleo] <*2> <cm-liq> N M S @P< §PAT #11->9 
$"  PU @PU #12->0 
$(  PU @PU #13->0 
1984 	 [1984] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
$;  PU @PU #16->0 

$"  PU @PU #1->0 
Ciência 	 [ciência] <cjt-head> <*> <*1> <domain> N F S @NPHR §DENOM #2->0 
e 	 [e] KC @CO #3->5 
tecnologia 	 [tecnologia] <cjt> <domain> N F S @NPHR §DENOM #4->2 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #5->4 
fator 	 [fator] <asarg> <ac> <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
desenvolvimento 	 [desenvolvimento] <cjt-head> <process> <act> N M S @P< §ATR #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
segurança 	 [segurança] <cjt> <am> N F S @P< #10->8 
nacionais 	 [nacional] <*2> <np-close> ADJ F P @N< #11->10 
$"  PU @PU #12->0 
$(  PU @PU #13->0 
1985 	 [1985] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->10 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->8 
$"  PU @PU #17->0 
Estratégias=de=desenvolvimento 	 [Estratégias=de=desenvolvimento] <cjt> <tit> <asarg> <*> <*1> <*2> PROP M S @P< #18->8 
$"  PU @PU #19->0 
$(  PU @PU #20->0 
1990 	 [1990] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->18 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Olga=de=Castro=Holanda 	 [Olga=de=Castro=Holanda] <hum> <*> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
três 	 [três] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 

