
$*  PU @PU #1->0 
Jorge=Jabour 	 [Jorge=Jabour] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Leopoldina 	 [Leopoldina] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
6 	 [6] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Elias=Jabour 	 [Elias=Jabour] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Saide=Jabour 	 [Saide=Jabour] <hum> <*> <heur> PROP M/F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=Leopoldinense 	 [Ginásio=Leopoldinense] <top> <*> PROP M S @P< £CLE §LOC #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
diplomou- 	 [diplomar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #10->9 
em 	 [em] PRP @<ADVL #11->9 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
realizou 	 [realizar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <arti> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
especialização 	 [especialização] <act> N F S @P< §PAT #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Osvaldo=Cruz 	 [Instituto=Osvaldo=Cruz] <inst> <*> <foreign> PROP M S @P< £CLE §LOC #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
fundou 	 [fundar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->3 
a 	 [o] <artd> DET F S @>N #13->14 
revista 	 [revista] <act> <sem-r> <occ> N F S @<ACC §PAT #14->12 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #15->14 
O=Hospital 	 [O=Hospital] <media> <*> <np-close> PROP F S @N< §ID #16->14 
$.  PU @PU #17->0 

entre 	 [entre] PRP @ADVL> #1->5 
1930 	 [1930] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1935 	 [1935] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
clínica 	 [clínica] <inst> N F S @P< §ATR #8->7 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Hospital=São=Francisco 	 [Hospital=São=Francisco] <inst> <*> PROP M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Assis 	 [Assis] <civ> <*> PROP M/F S @P< §LOC #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->5 
em 	 [em] <sam-> PRP @ADVL> #17->21 
este 	 [este] <-sam> <dem> DET M S @>N #18->20 
último 	 [último] <NUM-ord> ADJ M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #20->17 
fundou 	 [fundar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->5 
a 	 [o] <artd> DET F S @>N #22->23 
Casa=de=Saúde=São=Jorge 	 [Casa=de=Saúde=São=Jorge] <inst> <*> PROP F S @<ACC §PAT #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @SA> #25->28 
cuja 	 [cujo] <clb> <rel> DET F S @>N #26->27 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §LOC #27->25 
esteve 	 [estar] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->5 
até 	 [até] PRP @<SC §ATR #29->28 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
diretor-proprietário 	 [diretor-proprietário] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Casa=de=Saúde=Dr.=Eiras 	 [Casa=de=Saúde=Dr.=Eiras] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
até 	 [até] PRP @<ADVL #14->13 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §CAU #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->8 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->8 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
sua 	 [seu] <poss 3S> DET F S @>N #29->30 
cadeira 	 [cadeira] <furn> N F S @P< §PAT #30->28 
em 	 [em] PRP @<ADVL #31->26 
fevereiro 	 [fevereiro] N M S @P< §LOC #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #35->33 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
terminou 	 [terminar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
novamente 	 [novamente] ADV @<ADVL §MNR #10->8 
a 	 [a] PRP @<PIV #11->8 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
UDN 	 [UDN] <party> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
não 	 [não] <setop> ADV @<ADVL §FOC #25->8 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #26->8 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #27->26 
$.  PU @PU #28->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Sociedade=de=Medicina=e=Cirurgia 	 [Sociedade=de=Medicina=e=Cirurgia] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
e 	 [e] <co-sc> KC @CO #7->2 
fundador 	 [fundador] <cjt> <H> N M S @<SC §ATR #8->2 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
empresas 	 [empresa] <HH> N F P @P< #11->9 
Material=Hospitalar 	 [Material=Hospitalar] <cjt-head> <org> <*> <heur> <np-close> PROP F S @N< §ID #12->11 
e 	 [e] <co-postnom> KC @CO #13->12 
Instituto=Brasileiro=de=Radium 	 [Instituto=Brasileiro=de=Radium] <cjt> <org> <*> <np-close> PROP M S @N< §ID #14->12 
$.  PU @PU #15->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
12 	 [12] <card> NUM M/F S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
agosto 	 [agosto] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

