
$*  PU @PU #1->0 
Manuel=Anísio=Jobim 	 [Manuel=Anísio=Jobim] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Anadia 	 [Anadia] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #8->6 	 [AL] <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
27 	 [27] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1877 	 [1877] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
professor 	 [professor] <Hprof> N M S @P< #22->20 
Nicodemus=de=Sousa=Moreira=Jobim 	 [Nicodemus=de=Sousa=Moreira=Jobim] <hum> <*> <heur> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-pred> KC @CO #24->4 
de 	 [de] <cjt> PRP @<PRED #25->4 
Hermesinda=Gomes=de=Sousa=Castro=Jobim 	 [Hermesinda=Gomes=de=Sousa=Castro=Jobim] <hum> <*> <heur> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <cjt-head> <jh> ADJ M P @<OC §ATR-RES #4->1 
e 	 [e] <co-oc> KC @CO #5->4 
secundários 	 [secundário] <cjt> <nh> ADJ M P @<OC §ATR-RES #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Liceu=Alagoano 	 [Liceu=Alagoano] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
matriculando- 	 [matricular] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Recife 	 [Recife] <civ> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
por 	 [por] <sam-> PRP @<ADVL #23->14 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #24->23 
se 	 [se] <clb> <clb-fs> KS @SUB #25->26 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #26->14 
em 	 [em] PRP @<ADVL #27->26 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #28->27 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->28 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #31->28 
em 	 [em] PRP @<ADVL #32->26 
1902 	 [1902] <card> <date> <year> NUM M/F S @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->5 
a 	 [a] PRP @ADVL> #2->5 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §DES #3->2 
$,  PU @PU #4->0 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< £CLE §LOC #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->5 
atuou 	 [atuar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #16->15 
promotor=público 	 [promotor=público] <asarg> <Hprof> N M S @P< §ROLE #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
comarca 	 [comarca] <Lciv> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Maragogi 	 [Maragogi] <civ> <*> PROP M/F S @P< §ID #22->21 
$.  PU @PU #23->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
juiz 	 [juiz] <Hprof> N M S @SUBJ> §PAT #2->16 
substituto 	 [substituto] <H> <np-close> N M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
termo 	 [termo] <ac-cat> <Labs> <temp> <act-s> <con> N M S @P< §LOC #6->4 
judiciário 	 [judiciário] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
Euclides=Malta 	 [Euclides=Malta] <top> <*> <heur> PROP M/F S @P< #9->8 
$,  PU @PU #10->0 
atual 	 [atual] <nh> ADJ F S @>N #11->12 
Capela 	 [capela] <prop> <*> <build> <np-close> N F S @N<PRED §LOC #12->9 
$,  PU @PU #13->0 
de 	 [de] PRP @ADVL §TOP #14->0 
lá 	 [lá] <atemp> ADV @P< §ORI #15->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->14 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
para 	 [para] PRP @<ADVL #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
comarca 	 [comarca] <Lciv> N F S @P< §BEN #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #23->21 
$,  PU @PU #24->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->26 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
a 	 [o] <artd> DET F S @>N #27->29 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #28->29 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #29->26 
durante 	 [durante] PRP @<ADVL #30->26 
dois 	 [dois] <card> NUM M P @>N #31->32 
quadriênios 	 [quadriénio] <ALT:quadriénios> <per> N M P @P< §EXT-TMP #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
colaborou 	 [colaborar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<PIV #5->4 
O=Gutemberg 	 [O=Gutemberg] <civ> <*> <heur> <foreign> PROP M S @P< §TH #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<PIV #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Diário=de=Alagoas 	 [Diário=de=Alagoas] <media> <*> PROP M S @P< §TH #10->8 
e 	 [e] <co-piv> KC @CO #11->4 
em 	 [em] <cjt> <sam-> PRP @<PIV #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Jornal=de=Alagoas 	 [Jornal=de=Alagoas] <inst> <*> <heur> PROP M S @P< §TH #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< §PAT #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
para 	 [para] PRP @<ADVL #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §DES #11->9 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #12->7 
juiz 	 [juiz] <asarg> <Hprof> N M S @P< §ROLE #13->12 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
Manacapuru 	 [Manacapuru] <civ> <*> PROP M/F S @P< §LOC #16->15 
$,  PU @PU #17->0 
de 	 [de] <clb> PRP @ADVL> #18->0 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< §ORI #19->21 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->16 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
para 	 [para] PRP @<ADVL #22->21 
exercer 	 [exercer] <vH> <mv> V INF @ICL-P< §FIN #23->22 
o 	 [o] <artd> DET M S @>N #24->26 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #25->26 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #26->23 
em 	 [em] <np-close> PRP @N< #27->26 
Itacoatiara 	 [Itacoatiara] <cjt-head> <civ> <*> PROP M S @P< §LOC #28->27 
$(  PU @PU #29->0 
AM 	 [AM] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<ADVL #2->1 
1916 	 [1916] <card> <date> <year> NUM M P @>N §LOC-TMP #3->4 
juiz=de=direito 	 [juiz=de=direito] <Hprof> N M P @P< §LOC #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
comarca 	 [comarca] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Coari 	 [Coari] <civ> <*> PROP M/F S @P< §ID #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @A< #11->1 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
essa 	 [esse] <dem> DET F S @>N #14->15 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> DET F S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Rio=Negro 	 [Rio=Negro] <civ> <*> PROP M S @P< §LOC #19->18 
$,  PU @PU #20->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #21->13 
em 	 [em] PRP @<ADVL #22->13 
território 	 [território] <L> N M S @P< §LOC #23->22 
amazonense 	 [amazonense] <nat> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolução=de=Outubro 	 [Revolução=de=Outubro] <occ> <*> PROP F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
para 	 [para] PRP @<ADVL #16->11 
o 	 [o] <artd> DET M S @>N #17->18 
juizado 	 [juizado] <pos-soc> <HH> N M S @P< §BEN #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
1ª 	 [1ª] <NUM-ord> <jh> ADJ F S @>N #23->24 
Vara=de=Manaus 	 [Vara=de=Manaus] <hum> <*> PROP F S @P< #24->21 
e 	 [e] KC @CO #25->30 
$,  PU @PU #26->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #27->11 
$,  PU @PU #28->0 
comissionado 	 [comissionado] <jh> ADJ M S @>N #29->30 
procurador-geral 	 [procurador-geral] <Hprof> <np-close> N M S @N<PRED §ATR #30->24 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->5 
essas 	 [esse] <dem> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
até 	 [até] <setop> ADV @>N §FOC #15->17 
a 	 [o] <artd> DET F S @>N #16->17 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
capitão 	 [capitão] <Htit> N M S @P< §PAT #20->18 
Nélson=de=Melo 	 [Nélson=de=Melo] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #22->10 
interventor 	 [interventor] <asarg> <H> N M S @P< §ROLE #23->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #27->25 
$,  PU @PU #28->0 
em 	 [em] PRP @<ADVL #29->14 
outubro 	 [outubro] N M S @P< §LOC #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Reassumiu 	 [Reassumiu] <cjt-head> <hum> <*> <heur> PROP M/F S @NPHR §DENOM #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL §TOP #2->1 
as 	 [o] <artd> DET F P @>N #3->4 
funções 	 [função] <cjt> <ac> <pos-soc> <occ> N F P @NPHR §DENOM #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
juiz=de=direito 	 [juiz=de=direito] <Hprof> N M S @P< §ROLE #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #8->7 
$.  PU @PU #9->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
membro 	 [membro] <an> <H> N M S @SUBJ> §PAT #2->10 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §LOC #5->3 
$(  PU @PU #6->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] PRP @<ADVL #12->11 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
a 	 [a] PRP @<PIV #14->11 
desembargador 	 [desembargador] <Hprof> N M S @P< §ROLE #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Tribunal=de=Apelação=do=Amazonas 	 [Tribunal=de=Apelação=do=Amazonas] <inst> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Extinto 	 [extinguir] <*> <jh> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->8 
o 	 [o] <artd> DET M S @>N #2->3 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<SUBJ §PAT #3->0 
$(  PU @PU #4->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M P @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
em 	 [em] PRP @<ADVL #10->8 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1947 	 [1947] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
suplente 	 [suplente] <cjt> <H> N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
senador 	 [senador] <Hprof> N M S @P< #17->15 
amazonense 	 [amazonense] <nat> <jh> <np-close> ADJ M S @N< #18->17 
Álvaro=Botelho=Maia 	 [Álvaro=Botelho=Maia] <hum> <*> <np-close> PROP M S @N< §ID #19->17 
$,  PU @PU #20->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->19 
em 	 [em] PRP @<ADVL #22->21 
dezembro 	 [dezembro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->21 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #31->29 
$(  PU @PU #32->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
titular 	 [titular] <H> N M S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
Jobim 	 [Jobim] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #17->18 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
senador 	 [senador] <Hprof> N M S @P< #22->21 
em 	 [em] PRP @<ADVL #23->18 
março 	 [março] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
exercendo- 	 [exercer] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #28->18 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #29->28 
até 	 [até] PRP @<ADVL #30->28 
janeiro 	 [janeiro] N M S @P< §ADV #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Justiça 	 [Comissão=de=Justiça] <org> <*> PROP F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #12->10 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §ATR #5->4 
mercantil 	 [mercantil] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #8->5 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #12->10 
e 	 [e] <co-sc> KC @CO #13->3 
de 	 [de] <cjt> PRP @<SC #14->3 
técnica 	 [técnica] <domain> N F S @P< #15->14 
comercial 	 [comercial] <nh> <np-close> ADJ F S @N< #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->1 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ginásio=Maria=Auxiliadora 	 [Ginásio=Maria=Auxiliadora] <top> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #21->19 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< #22->21 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->3 
de 	 [de] <cjt> PRP @<SC #25->3 
introdução 	 [introdução] <act> <sem-r> <sem-l> N F S @P< #26->25 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §DES #29->27 
em 	 [em] <sam-> <np-long> PRP @N< #30->26 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #35->33 
$.  PU @PU #36->0 

Pertenceu 	 [pertencer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Instituto=Histórico 	 [Instituto=Histórico] <cjt-head> <inst> <*> PROP M S @P< §POS #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
Geográfico=do=Amazonas 	 [Geográfico=do=Amazonas] <cjt> <hum> <*> <heur> PROP M S @P< §POS #6->4 
$,  PU @PU #7->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #8->10 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #9->8 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->6 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #11->10 
$,  PU @PU #12->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Academia=Amazonense=de=Letras 	 [Academia=Amazonense=de=Letras] <org> <*> PROP F S @P< §DES #15->13 
e 	 [e] <co-advl> KC @CO #16->13 
a 	 [a] <cjt> <sam-> PRP @<ADVL #17->13 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Academia=Carioca=de=Letras 	 [Academia=Carioca=de=Letras] <org> <*> PROP F S @P< §DES #19->17 
$.  PU @PU #20->0 

Sócio 	 [sócio] <*> <H> N M S @PRED> §ATR #1->7 
correspondente 	 [correspondente] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Sociedade=Brasileira=de=Geografia 	 [Sociedade=Brasileira=de=Geografia] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Amazonas 	 [Amazonas] <top> <*> PROP M S @<ACC §PAT #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Congresso=Nacional=de=Geografia 	 [Congresso=Nacional=de=Geografia] <occ> <*> PROP M S @P< §LOC-TMP #12->10 
$,  PU @PU #13->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] PRP @<ADVL #15->14 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #16->15 
$.  PU @PU #17->0 

Residia 	 [residir] <fmc> <*> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #5->6 
adoeceu 	 [adoecer] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #6->1 
gravemente 	 [gravemente] ADV @<ADVL §MNR #7->6 
$.  PU @PU #8->0 

Removido 	 [remover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
para 	 [para] PRP @<ADVL #2->1 
Manaus 	 [Manaus] <civ> <*> PROP M/F S @P< §DES #3->2 
$,  PU @PU #4->0 
lá 	 [lá] <atemp> ADV @<ADVL #5->1 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
13 	 [13] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ester=Jobim 	 [Ester=Jobim] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Manacapuru 	 [Manacapuru] <cjt-head> <civ> <*> PROP M/F S @<ACC §PAT #3->1 
$*  PU @PU #4->0 
$(  PU @PU #5->0 
1933 	 [1933] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #6->3 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
$*  PU @PU #9->0 
Codajás 	 [Codajás] <civ> <*> <np-close> PROP M/F S @N< @<ACC §PAT #10->6 
$*  PU @PU #11->0 
$(  PU @PU #12->0 
1933 	 [1933] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #13->10 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
$*  PU @PU #16->0 
A 	 [o] <*> <artd> DET F S @>N #17->18 
intelectualidade 	 [intelectualidade] <cjt> <HH> <f-psych> N F S @<ACC §PAT #18->3 
em 	 [em] <sam-> PRP @<ADVL #19->1 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
extremo 	 [extremo] <Labs> N M S @P< §LOC #21->19 
Norte 	 [norte] <prop> <*> <nh> <np-close> ADJ M S @N< #22->21 
contribuição 	 [contribuição] <cjt> <ac> <mon> N F S @<ACC §EXT #23->3 
para 	 [para] <np-close> PRP @N< #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
história 	 [história] <per> <domain> <sem-r> N F S @P< §DES-TMP #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
literatura 	 [literatura] <domain> <sem-r> N F S @P< #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #32->30 
$*  PU @PU #33->0 
$(  PU @PU #34->0 
1934 	 [1934] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #35->32 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
$*  PU @PU #38->0 
Tefé 	 [Tefé] <civ> <*> <np-close> PROP M/F S @N< @<ACC §PAT #39->35 
$*  PU @PU #40->0 
$(  PU @PU #41->0 
1937 	 [1937] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #42->39 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
$*  PU @PU #45->0 
Moura 	 [Moura] <cjt> <hum> <*> <np-close> PROP F S @<ACC @APP §PAT #46->3 
$*  PU @PU #47->0 
$(  PU @PU #48->0 
1938 	 [1938] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #49->46 
$)  PU @PU #50->0 
$,  PU @PU #51->0 
$*  PU @PU #52->0 
São=Paulo 	 [São=Paulo] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #53->3 
de 	 [de] <np-close> PRP @N< #54->53 
Olivença 	 [Olivença] <hum> <*> PROP F S @P< #55->54 
$*  PU @PU #56->0 
$(  PU @PU #57->0 
1940 	 [1940] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #58->55 
$)  PU @PU #59->0 
$,  PU @PU #60->0 
$*  PU @PU #61->0 
Benjamim=Constant 	 [Benjamim=Constant] <cjt> <hum> <*> <foreign> <np-close> PROP M S @<ACC @APP §PAT #62->3 
$*  PU @PU #63->0 
$(  PU @PU #64->0 
1944 	 [1944] <card> <date> <year> <np-close> NUM M P @N<PRED §LOC-TMP #65->62 
$)  PU @PU #66->0 
$,  PU @PU #67->0 
$*  PU @PU #68->0 
Itacoatiara 	 [Itacoatiara] <civ> <*> <np-close> PROP M/F S @N< @<ACC §PAT #69->65 
$*  PU @PU #70->0 
$(  PU @PU #71->0 
1948 	 [1948] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #72->69 
$)  PU @PU #73->0 
$,  PU @PU #74->0 
$*  PU @PU #75->0 
Monografia 	 [monografia] <*> <sem-r> <np-close> N F S @N<PRED §ATR #76->72 
geográfica 	 [geográfico] <nh> <np-close> ADJ F S @N< #77->76 
de 	 [de] <sam-> <np-close> PRP @N< #78->76 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
estado 	 [estado] <Lciv> <state> N M S @P< #80->78 
de 	 [de] <sam-> <np-close> PRP @N< #81->80 
o 	 [o] <-sam> <artd> DET M S @>N #82->83 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #83->81 
fisiogeografia 	 [fisiogeografia] <cjt> <domain> <DERP> N F S @<ACC §PAT #84->3 
$*  PU @PU #85->0 
$(  PU @PU #86->0 
1949 	 [1949] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #87->84 
$)  PU @PU #88->0 
$,  PU @PU #89->0 
$*  PU @PU #90->0 
Três 	 [três] <*> <card> NUM M P @>N #91->92 
municípios 	 [município] <Lciv> <np-close> N M P @N<PRED §LOC #92->87 
amazonenses 	 [amazonense] <nat> <jh> <np-close> ADJ M P @N< #93->92 
$*  PU @PU #94->0 
$(  PU @PU #95->0 
1967 	 [1967] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #96->92 
$)  PU @PU #97->0 
e 	 [e] <co-acc> KC @CO #98->3 
$*  PU @PU #99->0 
O 	 [o] <*> <artd> DET M S @>N #100->101 
Amazonas 	 [Amazonas] <cjt> <top> <*> PROP M S @<ACC §PAT #101->3 
em 	 [em] <sam-> PRP @<ADVL #102->1 
a 	 [o] <-sam> <artd> DET F S @>N #103->105 
sua 	 [seu] <poss 3S> <si> DET F S @>N #104->105 
história 	 [história] <per> <domain> <sem-r> N F S @P< §LOC-TMP #105->102 
$*  PU @PU #106->0 
$(  PU @PU #107->0 
ensaio 	 [ensaio] <cjt-head> <act-d> <sem-r> <np-close> N M S @N<PRED §ATR #108->105 
antropogeográfico 	 [antropogeográfico] <nh> <DERP> <np-close> ADJ M S @N< #109->108 
e 	 [e] <co-postnom> KC @CO #110->108 
político 	 [político] <cjt> <jh> <np-close> ADJ M S @N< #111->108 
$)  PU @PU #112->0 
$,  PU @PU #113->0 
além=de 	 [além=de] PRP @<ADVL #114->1 
colaborações 	 [colaboração] <activity> N F P @P< §COM-ADV #115->114 
em 	 [em] <sam-> PRP @<ADVL #116->1 
o 	 [o] <-sam> <artd> DET M S @>N #117->118 
Jornal=do=Comércio 	 [Jornal=do=Comércio] <inst> <*> <heur> PROP M S @P< §LOC #118->116 
$,  PU @PU #119->0 
em 	 [em] PRP @<ADVL #120->1 
A=Capital 	 [A=Capital] <cjt-head> <tit> <*> PROP M S @P< §LOC #121->120 
$,  PU @PU #122->0 
O=Jornal 	 [O=Jornal] <cjt> <top> <*> <heur> <np-close> PROP M S @P< @APP @<ACC §PAT #123->121 
$,  PU @PU #124->0 
Diário=da=Tarde 	 [Diário=da=Tarde] <cjt> <media> <*> <np-close> PROP M S @P< @APP @<ACC §PAT #125->121 
$,  PU @PU #126->0 
A=Tarde 	 [A=Tarde] <cjt> <tit> <*> <np-close> PROP F S @P< @APP @<ACC §PAT #127->121 
$,  PU @PU #128->0 
Revista=de=Educação 	 [Revista=de=Educação] <cjt> <media> <*> <np-close> PROP F S @P< @APP @<ACC §PAT #129->121 
$,  PU @PU #130->0 
Boletim=Agrícola 	 [Boletim=Agrícola] <cjt> <tit> <*> PROP M/F S @<ACC @P< §PAT #131->3 
e 	 [e] <co-prparg> KC @CO #132->121 
Revista 	 [revista] <cjt> <prop> <*> <act> <sem-r> <occ> N F S @P< @<ACC §PAT #133->121 
de 	 [de] <sam-> <np-close> PRP @N< #134->133 
o 	 [o] <-sam> <artd> DET M S @>N #135->136 
Instituto=Geográfico 	 [Instituto=Geográfico] <cjt-head> <inst> <*> PROP M S @P< §PAT #136->134 
e 	 [e] <co-prparg> KC @CO #137->136 
Histórico=do=Amazonas 	 [Histórico=do=Amazonas] <cjt> <hum> <*> <heur> PROP M S @P< §PAT #138->136 
$.  PU @PU #139->0 

