
$"  PU @PU #1->0 
Maurício=Joppert=da=Silva 	 [Maurício=Joppert=da=Silva] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #9->0 
capital 	 [capital] <mon> <np-close> N M S @N<PRED §ATR #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
República 	 [república] <prop> <*> <HH> N F S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
10 	 [10] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
julho 	 [julho] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1890 	 [1890] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
João=Severino=da=Silva 	 [João=Severino=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Olga=Joppert=da=Silva 	 [Olga=Joppert=da=Silva] <hum> <*> <foreign> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
externato 	 [externato] <DERS> N M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=Nacional 	 [Ginásio=Nacional] <top> <*> PROP M S @P< #7->5 
$,  PU @PU #8->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #9->7 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> <np-close> PROP M S @APP §ID #10->9 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
concluindo 	 [concluir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->1 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #15->13 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <np-long> PRP @N< #17->15 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #2->3 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #3->1 
em 	 [em] <sam-> PRP @<PIV #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
diplomando- 	 [diplomar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #12->11 
engenheiro 	 [engenheiro] <Hprof> N M S @<SUBJ §AG #13->11 
geógrafo 	 [geógrafo] <cjt-head> <Hprof> <np-close> N M S @N< #14->13 
e 	 [e] <co-postnom> KC @CO #15->14 
civil 	 [civil] <cjt> <H> <np-close> N M S @N< #16->14 
em 	 [em] PRP @<ADVL #17->11 
1915 	 [1915] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Professor-substituto 	 [professor-substituto] <*> <Hprof> N M S @PRED> §ATR #1->9 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §LOC #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
a 	 [a] PRP @<ADVL #16->9 
substituto 	 [substituto] <H> N M S @P< §DES #17->16 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
após 	 [após] PRP @<ADVL #20->9 
concurso 	 [concurso] <occ> N M S @P< §ADV #21->20 
em 	 [em] <clb> PRP @ADVL> #22->25 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #23->22 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->21 
classificado 	 [classificar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
em=primeiro=lugar 	 [em=primeiro=lugar] <pp> ADV @<ADVL §MNR #26->25 
$.  PU @PU #27->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
doutor 	 [doutor] <Htit> N M S @<OC §ATR-RES #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #5->4 
físicas 	 [físico] <nh> <np-close> ADJ F P @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
matemáticas 	 [matemático] <cjt> <nh> <np-close> ADJ F P @N< #8->5 
por 	 [por] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §AG #11->9 
em 	 [em] PRP @<ADVL #12->1 
1918 	 [1918] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
e 	 [e] KC @CO #15->13 
catedrático 	 [catedrático] <cjt> <Hprof> N M S @P< §RES #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §POS §ORI #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
mar 	 [mar] <cjt-head> <Lwater> N M S @P< §LOC #23->22 
$,  PU @PU #24->0 
rios 	 [rio] <cjt> <Lwater> N M P @P< §LOC #25->23 
e 	 [e] <co-prparg> KC @CO #26->23 
canais 	 [canal] <cjt> <Lwater> N M P @P< §LOC #27->23 
em 	 [em] PRP @<ADVL #28->1 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->1 
a 	 [o] <-sam> <artd> DET F S @>N #32->34 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #33->34 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #34->31 
$.  PU @PU #35->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atividade 	 [atividade] <act-d> <activity> N F S @<ACC §PAT #3->1 
profissional 	 [profissional] <jh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
engenheiro 	 [engenheiro] <Hprof> N M S @P< §PAT #6->5 
em 	 [em] PRP @<PIV #7->1 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §TH #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<PIV #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Repartição=de=Águas 	 [Repartição=de=Águas] <cjt-head> <org> <*> <heur> PROP F S @P< §TH #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Esgotos 	 [Esgotos] <cjt> <hum> <*> <heur> PROP M/F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
um 	 [um] <arti> DET M S @>N #10->11 
grupo 	 [grupo] <HH> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
engenheiros 	 [engenheiro] <Hprof> N M P @P< #13->12 
encarregado 	 [encarregar] <vH> <jh> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #14->11 
de 	 [de] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
construção 	 [construção] <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Arsenal=de=Marinha 	 [Arsenal=de=Marinha] <inst> <*> <heur> PROP M S @P< §PAT #20->18 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->14 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
ilha 	 [ilha] <Ltop> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
Cobras 	 [cobra] <prop> <*> <Azo> <H> N F P @P< #27->25 
$,  PU @PU #28->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->14 
durante 	 [durante] PRP @<ADVL #30->29 
seis 	 [seis] <card> NUM M P @>N #31->32 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #32->30 
o 	 [o] <artd> DET M S @>N #33->34 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #34->29 
de 	 [de] <np-close> PRP @N< #35->34 
chefe 	 [chefe] <Htit> N M/F S @P< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #39->37 
de 	 [de] <np-long> PRP @N< #40->36 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #41->40 
hidráulicas 	 [hidráulico] <nh> <np-close> ADJ F P @N< #42->41 
$.  PU @PU #43->0 

Após 	 [após] <*> PRP @ADVL> #1->14 
o 	 [o] <artd> DET M S @>N #2->3 
término 	 [término] <Lh> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
ilha 	 [ilha] <Ltop> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
Cobras 	 [cobra] <prop> <*> <Azo> <H> N F P @P< #12->10 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
consultor 	 [consultor] <Hprof> N M S @<SUBJ §AG #16->14 
técnico 	 [técnico] <Hprof> <np-close> N M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #20->18 
fiscal 	 [fiscal] <nh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Integrado 	 [integrar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->22 
a 	 [a] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §DES #4->2 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Departamento=Nacional=de=Portos 	 [Departamento=Nacional=de=Portos] <cjt-head> <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
Rios 	 [rio] <cjt> <*> <Lwater> N M P @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
Canais 	 [canal] <cjt> <prop> <*> <Lwater> N M P @P< §LOC #12->8 
em 	 [em] <np-close> PRP @N< #13->12 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
entre=1932=e=1936 	 [entre] PRP @ADVL §TOP #16->0 
ainda 	 [ainda] <setop> <atemp> ADV @P< §FOC #17->16 
ligado 	 [ligar] V PCP M S @ACC> §PAT #18->22 
a 	 [a] <sam-> PRP @<PIV #19->1 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #20->21 
departamento 	 [departamento] <inst> N M S @P< §TH #21->19 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->16 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #23->22 
engenheiro-chefe 	 [engenheiro-chefe] <asarg> <Hprof> N M S @P< §ROLE #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
construção 	 [construção] <act> N F S @P< §PAT #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
aeroportos 	 [aeroporto] <cjt-head> <Lh> N M P @P< §PAT #32->30 
Santos=Dumont 	 [Santos=Dumont] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
e 	 [e] <co-prparg> KC @CO #34->32 
Bartolomeu=de=Gusmão 	 [Bartolomeu=de=Gusmão] <cjt> <hum> <*> PROP M S @P< §PAT #35->32 
$,  PU @PU #36->0 
em 	 [em] PRP @<ADVL #37->22 
Santa=Cruz 	 [Santa=Cruz] <civ> <*> PROP M S @P< §LOC #38->37 
$.  PU @PU #39->0 

Em=virtude=de 	 [em=virtude=de] <*> PRP @ADVL> #1->10 
princípio 	 [princípio] <temp> <conv> N M S @P< §CAU #2->1 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @ADVL> #5->10 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §PAT #9->8 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
Departamento=Nacional=de=Portos 	 [Departamento=Nacional=de=Portos] <inst> <*> PROP M S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
Rios 	 [rio] <cjt-head> <*> <Lwater> <np-close> N M P @N<PRED §LOC #14->12 
e 	 [e] <co-pred> KC @CO #15->14 
Canais 	 [canal] <cjt> <prop> <*> <Lwater> <np-close> N M P @N<PRED §LOC #16->14 
$,  PU @PU #17->0 
optando 	 [optar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->10 
por 	 [por] PRP @<PIV #19->18 
outro 	 [outro] <diff> <KOMP> DET M S @>N #20->21 
cargo 	 [cargo] <cjt-head> <ac> N M S @P< §TH #21->19 
público 	 [público] <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
o 	 [o] <cjt> <dem> DET M S @P< §TH #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
professor 	 [professor] <Hprof> N M S @P< #26->25 
catedrático 	 [catedrático] <jh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

entre 	 [entre] PRP @ADVL> #1->5 
1938 	 [1938] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1948 	 [1948] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
consultor 	 [consultor] <Hprof> N M S @<SC §ATR #6->5 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Companhia=Nacional=de=Construções=Civis 	 [Companhia=Nacional=de=Construções=Civis] <cjt-head> <org> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Hidráulicas 	 [Hidráulicas] <cjt> <hum> <*> <heur> PROP M/F S @P< #12->10 
$.  PU @PU #13->0 

Durante 	 [durante] <*> PRP @ADVL> #1->0 
o 	 [o] <artd> DET M S @>N #2->4 
curto 	 [curto] <nh> ADJ M S @>N #3->4 
governo 	 [governo] <HH> N M S @P< §ADV #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
STF 	 [STF] <inst> <*> PROP M S @NPHR §DENOM #12->1 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
José=Linhares 	 [José=Linhares] <hum> <*> <np-close> PROP M S @APP §ID #15->12 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
após 	 [após] <np-close> PRP @<ADVL @N< #24->18 
a 	 [o] <artd> DET F S @>N #25->26 
deposição 	 [deposição] <act> N F S @P< §ADV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #28->27 
por 	 [por] <sam-> PRP @<ADVL #29->18 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
chefes 	 [chefe] <Htit> N M P @P< §AG #31->29 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #32->31 
$(  PU @PU #33->0 
29/10/1945 	 [29/10/1945] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #34->31 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
Maurício=Joppert 	 [Maurício=Joppert] <hum> <*> <foreign> PROP M S @SUBJ> §TH #37->38 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #38->12 
titular 	 [titular] <H> N M S @<SC §ATR #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Viação 	 [viação] <cjt-head> <prop> <*> <act> N F S @P< #45->43 
e 	 [e] <co-prparg> KC @CO #46->45 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #47->45 
$.  PU @PU #48->0 

Suas 	 [seu] <poss 3S> <*> DET F P @>N #1->3 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #2->3 
iniciativas 	 [iniciativa] <act-d> N F P @SUBJ> §TH #3->10 
a 	 [a] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ministério 	 [ministério] <inst> N M S @P< #9->7 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
aprovação 	 [aprovação] <act> N F S @<SC §ATR #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
regimentos 	 [regimento] <act> N M P @P< §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
vários 	 [vários] <quant> DET M P @>N #16->17 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #17->15 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #20->21 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< §COM #21->19 
$,  PU @PU #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
transformação 	 [transformação] <cjt-head> <act> N F S @<SC §ATR-RES #24->18 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Departamento=Nacional=de=Estradas=de=Rodagem 	 [Departamento=Nacional=de=Estradas=de=Rodagem] <inst> <*> PROP M S @P< §PAT #27->25 
$(  PU @PU #28->0 
DNER 	 [DNER] <org> <*> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
em 	 [em] <np-close> PRP @N< #31->29 
autarquia 	 [autarquia] <sit> <HH> N F S @P< §LOC #32->31 
e 	 [e] <co-sc> KC @CO #33->24 
a 	 [o] <artd> DET F S @>N #34->35 
criação 	 [criação] <cjt> <act> N F S @<SC #35->24 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Fundo=Rodoviário=Nacional 	 [Fundo=Rodoviário=Nacional] <inst> <*> PROP M S @P< §PAT #38->36 
$.  PU @PU #39->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
31 	 [31] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->23 
o 	 [o] <artd> DET M S @>N #12->13 
general 	 [general] <Hprof> N M S @SUBJ> §PAT #13->22 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #16->14 
em 	 [em] PRP @<ADVL #17->16 
dezembro 	 [dezembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #22->1 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
em 	 [em] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #26->24 
$.  PU @PU #27->0 

Concorrendo 	 [concorrer] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->16 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->16 
outubro 	 [outubro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #18->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
por 	 [por] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #22->20 
$.  PU @PU #23->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->7 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #16->14 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
UDN 	 [UDN] <party> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #23->24 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #24->22 
até 	 [até] PRP @<ADVL #25->24 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
integralmente 	 [integralmente] <nh> ADV @<ADVL §MNR #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
posição 	 [posição] <act> <pos-an> N F S @<ACC §PAT #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #12->9 
em=relação=a 	 [em=relação=a] <sam-> <np-close> PRP @N< @<ADVL #13->5 
o 	 [o] <artd> <-sam> DET M S @>N #14->15 
problema 	 [problema] <ac> N M S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
exploração 	 [exploração] <activity> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #21->19 
em 	 [em] <sam-> PRP @<PIV #22->5 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
país 	 [país] <Lciv> N M S @P< §TH #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #6->8 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
enviou 	 [enviar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<OA #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #11->9 
um 	 [um] <arti> DET M S @>N #12->13 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #13->8 
propondo 	 [propor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->8 
a 	 [o] <artd> DET F S @>N #15->16 
criação 	 [criação] <act> N F S @<ACC §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
uma 	 [um] <arti> DET F S @>N #18->19 
sociedade 	 [sociedade] <HH> N F S @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
economia 	 [economia] <domain> N F S @P< #21->20 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #22->21 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #23->14 
solução 	 [solução] <asarg> <sem-c> <cm-liq> N F S @P< §ROLE #24->23 
para 	 [para] <np-close> PRP @N< #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
questão 	 [questão] <act-s> <ac> N F S @P< §FIN #27->25 
petrolífera 	 [petrolífero] <nh> <np-close> ADJ F S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #7->10 
udenista 	 [udenista] <jh> <np-close> ADJ M S @N< #8->7 
Olavo=Bilac=Pinto 	 [Olavo=Bilac=Pinto] <hum> <*> <np-close> PROP M S @N< §ID #9->7 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
um 	 [um] <arti> DET M S @>N #11->12 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @<ACC §PAT #12->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
rejeitava 	 [rejeitar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
fórmula 	 [fórmula] <sem-c> <sem-r> <sem-s> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
sociedade 	 [sociedade] <HH> N F S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
economia 	 [economia] <domain> N F S @P< #21->20 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #22->21 
$,  PU @PU #23->0 
propondo 	 [propor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->14 
a 	 [o] <artd> DET F S @>N #25->26 
criação 	 [criação] <act> N F S @<ACC §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
empresa 	 [empresa] <HH> N F S @P< §PAT #29->27 
estatal 	 [estatal] <nh> <np-close> ADJ F S @N< #30->29 
$,  PU @PU #31->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #32->33 
teria 	 [ter] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #33->29 
o 	 [o] <artd> DET M S @>N #34->35 
monopólio 	 [monopólio] <cjt-head> <ac> N M S @<ACC §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
pesquisa 	 [pesquisa] <occ> <act-d> N F S @P< #38->36 
$,  PU @PU #39->0 
lavra 	 [lavra] <cjt> <activity> <BB> N F S @<ACC §PAT #40->35 
$,  PU @PU #41->0 
refinação 	 [refinação] <cjt> <act> N F S @<ACC §PAT #42->35 
e 	 [e] <co-acc> KC @CO #43->35 
transporte 	 [transporte] <cjt> <act> <V> N M S @<ACC §PAT #44->35 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #47->45 
$.  PU @PU #48->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
assinado 	 [assinar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] PRP @<PASS #5->4 
grande 	 [grande] ADJ M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §AG #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
UDN 	 [UDN] <party> <*> PROP F S @P< #12->10 
entre 	 [entre] PRP @<ADVL #13->4 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #14->13 
Maurício=Joppert 	 [Maurício=Joppert] <hum> <*> <foreign> PROP M S @<SC §ATR-RES #15->4 
e 	 [e] KC @CO #16->19 
por 	 [por] PRP @ADVL> #17->0 
representantes 	 [representante] <Hprof> N M/F P @P< §AG #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->22 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #21->22 
partidos 	 [partido] <HHparty> <am> N M P @P< #22->19 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #6->10 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
UDN 	 [UDN] <party> <*> PROP F S @P< #9->7 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
diversas 	 [diverso] <jh> ADJ F P @>N #11->12 
emendas 	 [emenda] <sem-r> N F P @<ACC §PAT #12->10 
$,  PU @PU #13->0 
incluindo 	 [incluir] <clb> <mv> V GER @ICL-<ADVL §ADV #14->10 
algumas 	 [algum] <quant> DET F P @<ACC §PAT #15->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->17 
implicavam 	 [implicar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
mudança 	 [mudança] <event> <act-d> N F S @<ACC §PAT #19->17 
total 	 [total] <nh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §PAT #24->21 
original 	 [original] <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
abrindo 	 [abrir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->17 
caminho 	 [caminho] <Lpath> N M S @<ACC §PAT #28->27 
para 	 [para] <np-close> PRP @N< #29->28 
que 	 [que] <clb> <clb-fs> KS @SUB #30->34 
a 	 [o] <artd> DET F S @>N #31->33 
futura 	 [futuro] ADJ F S @>N #32->33 
Petrobras 	 [Petrobras] <org> <*> PROP F S @SUBJ> §AG #33->34 
caísse 	 [cair] <mv> V IMPF 3S SUBJ VFIN @FS-P< #34->29 
em 	 [em] <sam-> PRP @<PIV #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
mãos 	 [mão] <anmov> N F P @P< §LOC #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
interesses 	 [interesse] <am> N M P @P< #40->38 
privados 	 [privado] <np-close> ADJ M P @N< #41->40 
$.  PU @PU #42->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
substitutivo 	 [substitutivo] <nh> ADJ M S @>N #2->3 
Bilac=Pinto 	 [Bilac=Pinto] <org> <*> <heur> PROP M S @SUBJ> §PAT #3->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
remetido 	 [remeter] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
de=volta 	 [de=volta] <pp> ADV @<ADVL §MNR #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §EXP #9->7 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->5 
criada 	 [criar] <mv> V PCP PAS F S @ICL-AUX< §LOC-TMP #12->11 
uma 	 [um] <arti> DET F S @>N #13->14 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<SUBJ @<SC §RES #14->11 
especial 	 [especial] <n> <nh> <np-close> ADJ F S @N< @<SC §ATR-RES #15->12 
constituída 	 [constituir] <mv> <np-close> V PCP PAS F S @ICL-N< @ICL-<SUBJ §ATR #16->4 
em 	 [em] PRP @<ADVL #17->16 
julho 	 [julho] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] KC @CO #21->20 
integrada 	 [integrar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->20 
por 	 [por] PRP @<PASS #23->22 
15 	 [15] <card> NUM M P @>N #24->25 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §AG #25->23 
$,  PU @PU #26->0 
entre 	 [entre] PRP @<ADVL #27->22 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #28->27 
Maurício=Joppert 	 [Maurício=Joppert] <hum> <clb> <*> <foreign> PROP M S @SUBJ> §AG #29->31 
para 	 [para] PRP @ADVL> #30->0 
examinar 	 [examinar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #31->30 
e 	 [e] <co-inf> KC @CO #32->31 
dar 	 [dar] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §FIN #33->31 
pareceres 	 [parecer] <sem-c> <sem-r> N M P @<ACC §TH #34->33 
sobre 	 [sobre] <np-close> PRP @N< #35->34 
as 	 [o] <artd> DET F P @>N #36->37 
emendas 	 [emenda] <sem-r> N F P @P< §LOC #37->35 
introduzidas 	 [introduzir] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #38->37 
em 	 [em] <sam-> PRP @<ADVL #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
setembro 	 [setembro] N M S @P< #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #8->9 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
modo 	 [modo] <ac> N M S @P< #13->12 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
por 	 [por] <sam-> PRP @<ADVL #16->9 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
devolução 	 [devolução] <act> N F S @P< §CAU #18->16 
a 	 [a] <sam-> PRP @<ADVL #19->9 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
projeto 	 [projeto] <sem-c> N M S @P< §DES #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
caráter 	 [caráter] <f-psych> N M S @P< #24->22 
inicial 	 [inicial] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
sessões 	 [sessão] <occ> N F P @P< §LOC #3->1 
seguintes 	 [seguinte] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
parecer 	 [parecer] <sem-c> <sem-r> N M S @SUBJ> §PAT #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #12->10 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
posto 	 [pôr] <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em 	 [em] PRP @<ADVL #15->14 
votação 	 [votação] <act> N F S @P< §LOC #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #18->14 
integralmente 	 [integralmente] <nh> ADV @ADVL> §MNR #19->20 
aceito 	 [aceitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->18 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->13 
em 	 [em] <sam-> PRP @ADVL> #23->30 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #25->23 
18 	 [18] <card> <np-close> NUM M/F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
setembro 	 [setembro] N M S @P< #28->27 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #29->13 
apresentada 	 [apresentar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #30->29 
sua 	 [seu] <poss 3S> DET F S @>N #31->32 
redação 	 [redação] <HH> <act> <sem-r> N F S @<SUBJ §PAT #32->29 
definitiva 	 [definitivo] <nh> <np-close> ADJ F S @N< #33->32 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> KS @SUB #35->37 
também 	 [também] <setop> ADV @ADVL> §FOC #36->38 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ACC #37->30 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §RES #38->37 
$.  PU @PU #39->0 

Finalmente 	 [finalmente] <*> ADV @ADVL> §MNR #1->11 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->11 
3 	 [3] <card> NUM M/F S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @SUBJ> §AG #10->11 
sancionou 	 [sancionar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
lei 	 [lei] <conv> <percep-f> N F S @<ACC §PAT #13->11 
resultante 	 [resultante] <nh> <np-close> ADJ F S @N< #14->13 
de 	 [de] <sam-> PRP @A< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
projeto 	 [projeto] <sem-c> N M S @P< §TH #17->15 
$,  PU @PU #18->0 
a 	 [o] <dem> <np-close> DET F S @APP §ID #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< #21->20 
2.004 	 [2.004] <card> <np-close> NUM M/F P @N< #22->21 
$,  PU @PU #23->0 
relativa 	 [relativo] <nh> <np-close> ADJ F S @N<PRED §ATR #24->21 
a 	 [a] <sam-> PRP @A< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
política 	 [política] <domain> <sem-c> N F S @P< §TH #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
petróleo 	 [petróleo] <cm-liq> N M S @P< #30->28 
e 	 [e] <co-postnom> KC @CO #31->11 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< @<ADVL #32->11 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
criação 	 [criação] <act> N F S @P< §DES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< §PAT #37->35 
$.  PU @PU #38->0 

Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->37 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
por 	 [por] <sam-> PRP @ADVL> #12->37 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Aliança=Popular 	 [Aliança=Popular] <org> <*> PROP F S @P< §CAU #14->12 
contra 	 [contra] PRP @ADVL> #15->37 
o 	 [o] <artd> DET M S @>N #16->17 
Roubo 	 [roubo] <cjt-head> <prop> <*> <act> <amount> N M S @P< §ADV #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
Golpe 	 [golpe] <cjt> <prop> <*> <act-beat> <occ> N M S @P< §ADV #20->17 
coligação 	 [coligação] <HH> <act> N F S @SUBJ> §PAT #21->23 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #22->21 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->20 
por 	 [por] <sam-> PRP @<PASS #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
UDN 	 [UDN] <party> <*> PROP F S @P< §AG #26->24 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
promovia 	 [promover] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #29->26 
cerrada 	 [cerrar] <jh> V PCP F S @>N #30->31 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #31->29 
a 	 [a] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
governo 	 [governo] <HH> N M S @P< §DES #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Vargas=Maurício=Joppert 	 [Vargas=Maurício=Joppert] <hum> <*> <heur> <foreign> PROP M/F S @P< #36->35 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->0 
$,  PU @PU #38->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #39->37 
$,  PU @PU #40->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #41->42 
uma 	 [um] <card> NUM F S @>N #42->43 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #43->37 
$.  PU @PU #44->0 

Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->10 
de 	 [de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §ORI #4->2 
pública 	 [público] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL §TOP #7->0 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->7 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Clube=de=Engenharia 	 [Clube=de=Engenharia] <inst> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #17->18 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #18->16 
até 	 [até] PRP @<ADVL #19->18 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Novamente 	 [novamente] <*> ADV @ADVL> §MNR #1->22 
candidato 	 [candidato] <Hprof> N M S @PRED> §ATR #2->22 
a 	 [a] <np-close> PRP @N< #3->2 
deputado 	 [deputado] <Hprof> N M S @P< §DES #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->4 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #14->22 
em 	 [em] <sam-> PRP @ADVL> #15->22 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
UDN 	 [UDN] <party> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
mais 	 [mais] <setop> ADV @>A #23->24 
uma 	 [um] <card> NUM F S @>N #24->25 
derrota 	 [derrota] <event> N F S @<ACC §PAT #25->22 
$,  PU @PU #26->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->22 
somente 	 [somente] <setop> ADV @>N §FOC #28->30 
uma 	 [um] <arti> DET F S @>N #29->30 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #30->27 
$.  PU @PU #31->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->9 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->9 
abril 	 [abril] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
veio 	 [vir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #13->9 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #14->9 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #21->19 
$,  PU @PU #22->0 
criado 	 [criar] <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
em 	 [em] <sam-> PRP @<PIV #24->23 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #25->26 
mês 	 [mês] <dur> <per> <unit> N M S @P< §TH #26->24 
em 	 [em] PRP @<ADVL #27->23 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §TH #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
transferência 	 [transferência] <act> N F S @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #34->32 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #41->39 
para 	 [para] <np-long> PRP @N< #42->38 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
outubro 	 [outubro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
lançado 	 [lançar] <vH> <mv> V PCP M S @ICL-PRED> #6->11 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
UDN 	 [UDN] <party> <*> PROP F S @P< §AG #9->7 
$,  PU @PU #10->0 
obteve 	 [obter] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
mais 	 [mais] <setop> ADV @>A #12->13 
um 	 [um] <card> NUM M S @>N #13->14 
insucesso 	 [insucesso] <event> N M S @<ACC §PAT #14->11 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
urnas 	 [urna] <con> <occ> N F P @P< £CLE §LOC #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->11 
$,  PU @PU #19->0 
em 	 [em] PRP @ADVL> #20->27 
janeiro 	 [janeiro] N M S @P< §LOC #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
encerrou 	 [encerrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #28->29 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #29->27 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #30->29 
$,  PU @PU #31->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #32->27 
a 	 [a] PRP @<PIV #33->32 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #34->33 
$.  PU @PU #35->0 

Sua 	 [seu] <clb> <poss 3S> <*> DET F S @>N #1->3 
última 	 [último] <clb> <NUM-ord> <jh> ADJ F S @>N #2->3 
tentativa 	 [tentativa] <act-d> N F S @SUBJ> §TH #3->9 
de 	 [de] <np-close> PRP @N< #4->3 
retornar 	 [retornar] <vH> <mv> V INF 3S @ICL-P< §ATR #5->4 
a 	 [a] <sam-> PRP @<SA #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §DES §LOC #8->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<SC §ATR #10->9 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
se 	 [se] <refl> PERS M 3S ACC @ACC> §REFL #16->17 
candidatou 	 [candidatar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
a 	 [a] PRP @<PIV #18->17 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #19->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #20->19 
por 	 [por] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #26->24 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #32->30 
$(  PU @PU #33->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @<SUBJ @N<PRED §ATR #37->17 
de 	 [de] <np-close> PRP @N< #38->37 
apoio 	 [apoio] <act-d> <cc> N M S @P< #39->38 
a 	 [a] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
regime 	 [regime] <HH> <ac> N M S @P< §DES #42->40 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #43->42 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #44->42 
em 	 [em] <sam-> PRP @<ADVL #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
país 	 [país] <Lciv> N M S @P< §LOC #47->45 
após 	 [após] PRP @<ADVL #48->44 
a 	 [o] <artd> DET F S @>N #49->50 
deposição 	 [deposição] <act> N F S @P< §ADV #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #53->51 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #54->53 
por 	 [por] <sam-> <np-long> PRP @N< #55->53 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #57->55 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #58->57 
de 	 [de] <np-close> PRP @N< #59->57 
31 	 [31] <card> NUM M/F P @P< §PAT #60->59 
de 	 [de] <np-close> PRP @N< #61->60 
março 	 [março] N M S @P< #62->61 
de 	 [de] <np-close> PRP @N< #63->62 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #64->63 
$.  PU @PU #65->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->5 
$,  PU @PU #2->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #6->5 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
$,  PU @PU #8->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->6 
novamente 	 [novamente] ADV @<ADVL §MNR #10->9 
apenas 	 [apenas] <setop> ADV @>A §FOC #11->12 
uma 	 [um] <card> NUM F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->9 
$.  PU @PU #14->0 

Engenheiro 	 [engenheiro] <*> <Hprof> N M S @PRED> §ATR #1->5 
conceituado 	 [conceituado] <jh> <np-close> ADJ M S @N< #2->1 
$,  PU @PU #3->0 
Maurício=Joppert 	 [Maurício=Joppert] <hum> <*> <foreign> PROP M S @SUBJ> §TH #4->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Conselho=Regional=de=Engenharia=e=Arquitetura 	 [Conselho=Regional=de=Engenharia=e=Arquitetura] <org> <*> PROP M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #12->13 
Região 	 [região] <prop> <*> <L> <Ltop> N F S @P< #13->10 
$(  PU @PU #14->0 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> <np-close> PROP M S @N<PRED §LOC #15->13 
$)  PU @PU #16->0 
durante 	 [durante] PRP @<ADVL #17->5 
nove 	 [nove] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #19->17 
e 	 [e] <co-sc> KC @CO #20->6 
de 	 [de] <cjt> <sam-> PRP @<SC #21->6 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Conselho=Federal=de=Engenharia=e=Arquitetura 	 [Conselho=Federal=de=Engenharia=e=Arquitetura] <inst> <*> PROP M S @P< #23->21 
durante 	 [durante] PRP @<ADVL #24->5 
seis 	 [seis] <card> NUM M P @>N #25->26 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #26->24 
$.  PU @PU #27->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->11 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
matemática 	 [matemática] <domain> N F S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Academia=Brasileira=de=Ciências 	 [Academia=Brasileira=de=Ciências] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
também 	 [também] <setop> ADV @>P §FOC #12->13 
a 	 [a] PRP @<PIV #13->11 
American=Society=of=Engineers 	 [American=Society=of=Engineers] <org> <*> <foreign> PROP M/F S @P< §TH #14->13 
$.  PU @PU #15->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
24 	 [24] <card> <np-close> NUM M/F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
setembro 	 [setembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Laura=Joppert=da=Silva 	 [Laura=Joppert=da=Silva] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
numerosos 	 [numeroso] <jh> ADJ M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
natureza 	 [natureza] <cjt-head> <Labs> <percep-f> N F S @P< §PAT #5->4 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
científica 	 [científico] <cjt> <nh> <np-close> ADJ F S @N< #8->5 
$,  PU @PU #9->0 
entre 	 [entre] PRP @<ADVL #10->1 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #11->10 
$"  PU @PU #12->0 
Rios=de=corrente=livre 	 [Rios=de=corrente=livre] <tit> <*> <*1> <*2> PROP M/F S @<SC §ATR #13->1 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
$"  PU @PU #16->0 
Porto=do=Ceará 	 [Porto=do=Ceará] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #17->13 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
$"  PU @PU #20->0 
Cálculo 	 [cálculo] <*> <*1> <sem-c> <np-close> N M S @N<PRED §ATR #21->17 
de 	 [de] <np-close> PRP @N< #22->21 
muros 	 [muro] <cjt-head> <part-build> <bar> N M P @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
cais 	 [cais] <cjt> <*2> <Lh> N M S/P @P< #25->23 
$"  PU @PU #26->0 
$,  PU @PU #27->0 
$"  PU @PU #28->0 
Drenagem=de=aeroportos 	 [Drenagem=de=aeroportos] <tit> <*> <*1> <*2> <np-close> PROP M/F S @APP §ID #29->25 
$"  PU @PU #30->0 
$,  PU @PU #31->0 
$"  PU @PU #32->0 
Cidades=universitárias 	 [Cidades=universitárias] <cjt-head> <tit> <*> <*1> <*2> <np-close> PROP M/F S @APP §ID #33->29 
$"  PU @PU #34->0 
e 	 [e] <co-app> KC @CO #35->33 
$"  PU @PU #36->0 
As 	 [o] <*> <*1> <artd> DET F P @>N #37->38 
estradas=de=rodagem 	 [estrada=de=rodagem] <cjt> <Lpath> <np-close> N F P @APP §ID #38->33 
em 	 [em] <np-close> PRP @N< #39->38 
Portugal 	 [Portugal] <civ> <*> <*2> PROP M S @P< §LOC #40->39 
$"  PU @PU #41->0 
$.  PU @PU #42->0 

