
$*  PU @PU #1->0 
Maria=Teresa=Saenz=Surita=Jucá 	 [Maria=Teresa=Saenz=Surita=Jucá] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Manuel 	 [São=Manuel] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
14 	 [14] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED @P< §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=Saenz=Surita 	 [Antônio=Saenz=Surita] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Aurélia=Saenz=Surita 	 [Aurélia=Saenz=Surita] <cjt> <hum> <*> <heur> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
turismo 	 [turismo] <domain> <activity> N M S @P< §PAT #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Turismo=do=Morumbi 	 [Faculdade=de=Turismo=do=Morumbi] <org> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #11->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
graduando- 	 [graduar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §DES #4->3 
$,  PU @PU #5->0 
entre 	 [entre] PRP @<ADVL #6->1 
1989 	 [1989] <cjt-head> NUM M/F P @P< §LOC #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
1990 	 [1990] <cjt> NUM M/F P @P< §LOC #9->7 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
coordenadora 	 [coordenadora] <Hprof> N F S @<SC §ATR #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Ação=Social 	 [Ação=Social] <occ> <*> PROP F S @P< §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <cjt-head> <HH> N M S @P< #17->15 
Romero=Jucá=Filho 	 [Romero=Jucá=Filho] <org> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #20->11 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
marido 	 [marido] <cjt> <Hfam> N M S @P< #22->17 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
deputada 	 [deputada] <Hprof> <np-close> N F S @N<PRED §ATR #16->14 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #17->16 
por 	 [por] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
coligação 	 [coligação] <HH> <act> N F S @P< #20->18 
União=Municipalista 	 [União=Municipalista] <org> <*> <np-close> PROP F S @N< §ID #21->20 
$,  PU @PU #22->0 
liderada 	 [liderar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #23->21 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PDS 	 [PDS] <party> <*> PROP M S @P< §AG #26->24 
$,  PU @PU #27->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #28->26 
a 	 [a] <clb> <sam-> PRP @ADVL> #29->31 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §DES #30->29 
era 	 [ser] <vK> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #31->28 
filiada 	 [filiar] <vH> V PCP F S @<SC §ATR #32->31 
$.  PU @PU #33->0 

Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->9 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #2->1 
a 	 [o] <artd> DET F S @>N #3->5 
mais 	 [mais] <quant> <KOMP> ADV @>A #4->5 
votada 	 [votar] <vH> <n> <jh> <mv> V PCP F S @ICL-<SC §ATR #5->2 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #8->6 
obteve 	 [obter] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
11.128 	 [11.128] <card> NUM M P @>N #10->11 
votos 	 [voto] <act-s> N M P @<ACC §PAT #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->9 
empossada 	 [empossar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #14->13 
em 	 [em] PRP @<PIV #15->14 
fevereiro 	 [fevereiro] N M S @P< §ROLE #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< §TH #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< §TH #9->7 
$,  PU @PU #10->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #11->9 
e 	 [e] <co-pred> KC @CO #12->11 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #13->11 
e 	 [e] KC @CO #14->7 
a 	 [o] <artd> DET F S @>N #15->16 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <cjt> <org> <*> PROP F S @P< §TH #16->7 
$(  PU @PU #17->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
sobre 	 [sobre] PRP @<ADVL #20->5 
a 	 [o] <artd> DET F S @>N #21->22 
impunidade 	 [impunidade] <am> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
traficantes 	 [traficante] <cjt-head> <Hprof> N M/F P @P< #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
crescimento 	 [crescimento] <cjt> <process> N M S @P< #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
consumo 	 [consumo] <act-d> N M S @P< §AG #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
drogas 	 [droga] <cm-chem> N F P @P< §PAT #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->25 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #6->25 
relatora 	 [relatora] <asarg> <H> N F S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §PAT #14->12 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
de 	 [de] PRP @<PIV #16->15 
elaborar 	 [elaborar] <vH> <mv> V INF @ICL-P< §TH #17->16 
o 	 [o] <artd> DET M S @>N #18->20 
novo 	 [novo] ADJ M S @>N #19->20 
estatuto 	 [estatuto] <sem-r> N M S @<ACC §PAT #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
índio 	 [índio] <Hnat> N M S @P< #23->21 
$,  PU @PU #24->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #29->27 
$,  PU @PU #30->0 
sugerindo 	 [sugerir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->25 
diversas 	 [diverso] ADJ F P @>N #32->33 
formas 	 [forma] <percep-f> <con> N F P @<ACC §TH #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
tutela 	 [tutela] <pos-soc> N F S @P< #35->34 
para 	 [para] PRP @<ADVL #36->31 
o 	 [o] <artd> DET M S @>N #37->38 
índio 	 [índio] <Hnat> N M S @P< §BEN #38->36 
dependendo 	 [depender] <clb> <mv> V GER @ICL-<ADVL §ADV #39->31 
de 	 [de] <sam-> PRP @<PIV #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
grau 	 [grau] <ac> N M S @P< §CAU #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
aculturação 	 [aculturação] <event> N F S @P< #44->43 
$.  PU @PU #45->0 

Dentro=de 	 [dentro=de] <sam-> <*> PRP @ADVL> #1->5 
esta 	 [este] <dem> <-sam> DET F S @>N #2->3 
ótica 	 [ótico] <n> <nh> ADJ F S @P< §LOC #3->1 
$,  PU @PU #4->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §TH #7->5 
de 	 [de] <sam-> PRP @<PIV #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
tutela 	 [tutela] <pos-soc> N F S @P< §TH #10->8 
no=caso=de 	 [no=caso=de] <sam-> <np-close> PRP @N< @<ADVL #11->5 
o 	 [o] <artd> <-sam> DET M S @>N #12->13 
índio 	 [índio] <Hnat> N M S @P< §COND #13->11 
Paiacã 	 [Paiacã] <hum> <*> <heur> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
cacique 	 [cacique] <Hprof> <np-close> N M S @N<PRED §ATR #16->14 
caiapó 	 [caiapó] <Aent> <np-close> N M S @N<PRED §ATR #17->16 
acusado 	 [acusar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
de 	 [de] PRP @<PIV #19->18 
estupro 	 [estupro] <act> N M S @P< §TH #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
uma 	 [um] <arti> DET F S @>N #22->23 
jovem 	 [jovem] <n> <jh> ADJ F S @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
18 	 [18] <card> NUM M P @>N #25->26 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->18 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
sul 	 [sul] <dir> N M S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Pará 	 [Pará] <civ> <*> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
prefeita 	 [prefeita] <Hprof> N F S @<OC §ATR-RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< §ATR #9->8 
$,  PU @PU #10->0 
mantendo- 	 [manter] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
em 	 [em] <sam-> PRP @<PIV #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PDS 	 [PDS] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->8 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->8 
dezembro 	 [dezembro] N M S @P< §LOC #6->5 
$,  PU @PU #7->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->8 
contra 	 [contra] PRP @<SC §ATR #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
proposta 	 [proposta] <act-s> N F S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
redução 	 [redução] <act> N F S @P< §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
vagas 	 [vaga] <event> <pos-soc> <Lh> N F P @P< §PAT #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
deputados 	 [deputado] <Hprof> N M P @P< §PAT #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §ATR #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->9 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Renunciando 	 [renunciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->15 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputada 	 [deputada] <Hprof> N F S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->15 
janeiro 	 [janeiro] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #20->18 
roraimense 	 [roraimense] <DERS> <jh> <np-close> ADJ F S @N< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
criticou 	 [criticar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Operação 	 [operação] <prop> <*> <act-d> N F S @<ACC §TH #8->6 
Selva 	 [Selva] <civ> <*> <np-close> PROP F S @N< §ID #9->8 
Livre 	 [Livre] <org> <*> <heur> <np-close> PROP F S @N< §ID #10->9 
II 	 [II] <prop> <*> <NUM-ord> <jh> <np-long> ADJ F S @N< #11->8 
$,  PU @PU #12->0 
responsável 	 [responsável] <jh> <np-close> ADJ F S @N<PRED §ATR #13->10 
por 	 [por] <sam-> PRP @A< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
retirada 	 [retirada] <activity> <act> N F S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
garimpeiros 	 [garimpeiro] <Hprof> N M P @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
índios 	 [índio] <Hnat> N M P @P< §POS #25->23 
ianomâmis 	 [ianomâmi] <Hnat> <np-close> N M P @N< #26->25 
$,  PU @PU #27->0 
alegando 	 [alegar] <vH> <mv> V GER @ICL-<ADVL §ADV #28->6 
que 	 [que] <clb> <clb-fs> KS @SUB #29->31 
esta 	 [este] <dem> DET F S @SUBJ> §TH #30->31 
provocaria 	 [provocar] <mv> V COND 3S VFIN @FS-<ACC §RES #31->28 
um 	 [um] <arti> DET M S @>N #32->33 
aumento 	 [aumento] <act> N M S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
violência 	 [violência] <am> N F S @P< §PAT #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #39->37 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #40->42 
não 	 [não] <setop> ADV @ADVL> §FOC #41->42 
haveria 	 [haver] <mv> V COND 3S VFIN @FS-<ADVL §CAU #42->31 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §TH #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
absorção 	 [absorção] <process> N F S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
esses 	 [esse] <dem> <-sam> DET M P @>N #47->48 
homens 	 [homem] <Hbio> N M P @P< §PAT #48->46 
por 	 [por] <sam-> PRP @<ADVL #49->42 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
mercado=de=trabalho 	 [mercado=de=trabalho] <inst> N M S @P< §AG #51->49 
$.  PU @PU #52->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
denunciada 	 [denunciar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
vereador 	 [vereador] <Hprof> N M S @P< §AG #10->8 
Humberto=Campos 	 [Humberto=Campos] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
por 	 [por] <sam-> PRP @<ADVL #20->7 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
não-cumprimento 	 [não-cumprimento] <act> N M S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
lei 	 [lei] <conv> <percep-f> N F S @P< §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
licitações 	 [licitação] <cjt-head> <occ> N F P @P< #27->26 
$,  PU @PU #28->0 
superfaturamento 	 [superfaturamento] <cjt> <activity> N M S @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->27 
falsificação 	 [falsificação] <cjt> <act-trick> <cc-r> N F S @P< #31->27 
de 	 [de] <np-close> PRP @N< #32->31 
documentos 	 [documento] <sem-r> N M P @P< §PAT #33->32 
$,  PU @PU #34->0 
irregularidades 	 [irregularidade] <percep-f> <np-close> N F P @N<PRED §ATR #35->33 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #36->37 
foram 	 [ser] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #37->35 
comprovadas 	 [comprovar] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #38->37 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §AG #41->39 
$(  PU @PU #42->0 
TCE 	 [TCE] <occ> <*> <np-close> PROP F S @APP §ID #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
instalada 	 [instalar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<SUBJ §PAT #11->8 
processante 	 [processante] <nh> <DERP> <np-close> ADJ F S @N< #12->11 
para 	 [para] PRP @<ADVL #13->9 
análise 	 [análise] <act-d> N F S @P< §FIN #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
relatório 	 [relatório] <sem-r> N M S @P< §PAT #17->15 
e 	 [e] KC @CO #18->17 
decidir 	 [decidir] <vH> <mv> <uninfl> V INF 3S @ICL-UTT §PRED #19->0 
sobre 	 [sobre] PRP @<ADVL @<PIV #20->19 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
cassação 	 [cassação] <act> N F S @P< §TH #22->20 
$.  PU @PU #23->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->8 
$,  PU @PU #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #4->5 
em 	 [em] PRP @ADVL> #5->8 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
desligou- 	 [desligar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PDS 	 [PDS] <party> <*> PROP M S @P< §ORI #12->10 
$,  PU @PU #13->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->8 
em 	 [em] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §DES #17->15 
$(  PU @PU #18->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
encerrou 	 [encerrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
prefeita 	 [prefeita] <Hprof> N F S @P< #11->10 
$.  PU @PU #12->0 

Lançada 	 [lançar] <*> <vH> V PCP F S @>N #1->2 
candidata 	 [candidata] <Hprof> N F S @SUBJ> §PAT #2->31 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
governo 	 [governo] <HH> N M S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §LOC #7->6 
por 	 [por] <np-close> PRP @N< #8->7 
uma 	 [um] <arti> DET F S @>N #9->10 
coligação 	 [coligação] <HH> <act> N F S @P< #10->8 
composta 	 [compor] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->10 
por 	 [por] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PSDB 	 [PSDB] <cjt-head> <party> <*> PROP M S @P< §PART #14->12 
$,  PU @PU #15->0 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <cjt> <party> <*> PROP M S @P< §PART #16->14 
$(  PU @PU #17->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
e 	 [e] KC @CO #20->14 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <cjt> <party> <*> PROP M S @P< §PART #21->14 
$(  PU @PU #22->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
além=de 	 [além=de] PRP @ADVL> #26->32 
agremiações 	 [agremiação] <act> N F P @P< §COM-ADV #27->26 
menores 	 [pequeno] <KOMP> <jh> <np-close> ADJ F P @N< #28->27 
$,  PU @PU #29->0 
Teresa=Jucá 	 [Teresa=Jucá] <hum> <*> PROP F S @SUBJ> §PAT #30->31 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #31->0 
derrotada 	 [derrotar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #32->31 
em 	 [em] PRP @<ADVL #33->32 
outubro 	 [outubro] N M S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
por 	 [por] <sam-> PRP @<ADVL #37->32 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governador 	 [governador] <Hprof> N M S @P< §AG #39->37 
Neudo=Campos 	 [Neudo=Campos] <hum> <*> <np-close> PROP M S @N< §ID #40->39 
$,  PU @PU #41->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #44->42 
$(  PU @PU #45->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #46->44 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #49->50 
conseguiu 	 [conseguir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #50->46 
a 	 [o] <artd> DET F S @>N #51->52 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #52->50 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
novamente 	 [novamente] ADV @<ADVL §MNR #9->7 
a 	 [a] <sam-> PRP @<PIV #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSDB 	 [PSDB] <party> <*> PROP M S @P< £CLE #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #22->7 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #23->22 
com 	 [com] PRP @<ADVL #24->23 
44,38 	 [44,38] <card> NUM M P @>N #25->26 
$% 	 [%] N M P @P< §COM-ADV #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
votos 	 [voto] <act-s> N M P @P< #29->27 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #30->29 
$,  PU @PU #31->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #32->33 
durante 	 [durante] PRP @<ADVL #33->23 
o 	 [o] <artd> DET M S @>N #34->36 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #35->36 
turno 	 [turno] <HH> <event> N M S @P< §ADV #36->33 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
para 	 [para] PRP @<ADVL #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @P< §FIN #11->9 
$,  PU @PU #12->0 
a 	 [a] <clb> <sam-> PRP @PIV> #13->15 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §TH #14->13 
renunciaria 	 [renunciar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #15->11 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
em=favor=de 	 [em=favor=de] PRP @<ADVL #23->15 
ser 	 [ser] <vK> <mv> <uninfl> V INF 1S @ICL-P< #24->23 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #25->24 
$,  PU @PU #26->0 
Iradilson=Sampaio 	 [Iradilson=Sampaio] <hum> <*> <heur> <np-close> PROP M S @APP §ID #27->25 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #31->29 
$(  PU @PU #32->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
para 	 [para] PRP @<ADVL #36->24 
concorrer 	 [concorrer] <cjt-head> <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #37->36 
a 	 [a] PRP @<PIV #38->37 
uma 	 [um] <arti> DET F S @>N #39->40 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->37 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #43->41 
$,  PU @PU #44->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #45->37 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #46->37 
em 	 [em] <sam-> PRP @<ADVL #47->37 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< #52->50 
$(  PU @PU #53->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #54->52 
$)  PU @PU #55->0 
$,  PU @PU #56->0 
sem 	 [sem] EC @PREF #57->59 
$,  PU @PU #58->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #59->37 
$,  PU @PU #60->0 
obter 	 [obter] <cjt> <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #61->37 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #62->61 
$.  PU @PU #63->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #7->6 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #8->6 
secretária 	 [secretária] <asarg> <furn> <Hprof> N F S @P< §ROLE #9->8 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Programas=Urbanos 	 [Programas=Urbanos] <tit> <*> PROP M/F S @P< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->6 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=das=Cidades 	 [Ministério=das=Cidades] <inst> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
durante 	 [durante] PRP @<ADVL #18->6 
a 	 [o] <artd> DET F S @>N #19->20 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #23->21 
Márcio=Fortes=de=Almeida 	 [Márcio=Fortes=de=Almeida] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$.  PU @PU #25->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
responsável 	 [responsável] <jh> ADJ M/F S @<SC §ATR #6->5 
por 	 [por] PRP @A< #7->6 
programas 	 [programa] <sem-c> <sem-r> N M P @P< §TH #8->7 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
transferência 	 [transferência] <asarg> <act> N F S @P< §COMP #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
titularidade 	 [titularidade] <am> N F S @P< §PAT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §ORI #15->14 
urbanas 	 [urbano] <np-close> ADJ F P @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §ORI #19->17 
para 	 [para] <np-long> PRP @N< #20->15 
ex-territórios 	 [ex-território] <L> N M P @P< §DES #21->20 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §LOC #24->22 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
regularização 	 [regularização] <activity> <np-close> N F S @APP §ID #27->24 
fundiária 	 [fundiário] <jh> <np-close> ADJ F S @N< #28->27 
urbana 	 [urbano] <jh> <np-long> ADJ F S @N< #29->27 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
construção 	 [construção] <act> <np-close> N F S @APP §ID #32->27 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Programa=Minha=Casa=Minha=Vida 	 [Programa=Minha=Casa=Minha=Vida] <inst> <*> PROP M S @P< §PAT #35->33 
$,  PU @PU #36->0 
a 	 [o] <artd> DET F S @>N #37->38 
destinação 	 [destinação] <act> <np-close> N F S @APP §ID #38->35 
de 	 [de] <np-close> PRP @N< #39->38 
imóveis 	 [imóvel] <n> <nh> ADJ M/F P @P< §PAT #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Instituto=Nacional=do=Seguro=Social 	 [Instituto=Nacional=do=Seguro=Social] <inst> <*> PROP M S @P< #43->41 
$(  PU @PU #44->0 
INSS 	 [INSS] <inst> <*> <np-close> PROP M S @APP §ID #45->43 
$)  PU @PU #46->0 
para 	 [para] PRP @<ADVL #47->5 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §DES-TMP #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
habitação 	 [habitação] <Lh> N F S @P< §PAT #50->49 
de 	 [de] <np-close> PRP @N< #51->50 
interesse 	 [interesse] <cjt-head> <am> N M S @P< #52->51 
social 	 [social] <np-close> ADJ M S @N< #53->52 
e 	 [e] KC @CO #54->52 
a 	 [o] <artd> DET F S @>N #55->56 
mediação 	 [mediação] <cjt> <asarg> <activity> N F S @P< #56->52 
de 	 [de] <np-close> PRP @N< #57->56 
negociações 	 [negociação] <activity> N F P @P< §PAT #58->57 
com 	 [com] <np-close> PRP @N< #59->58 
os 	 [o] <artd> DET M P @>N #60->61 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @P< §COM #61->59 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #62->61 
por 	 [por] <sam-> <np-long> PRP @N< #63->61 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
habitação 	 [habitação] <Lh> N F S @P< #65->63 
urbana 	 [urbano] <np-close> ADJ F S @N< #66->65 
$.  PU @PU #67->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
proximidade 	 [proximidade] <am> <L> N F S @P< §COM-ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< #6->4 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
Teresa=Surita 	 [Teresa=Surita] <hum> <*> PROP F S @SUBJ> §AG #11->12 
lançou- 	 [lançar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #13->12 
candidata 	 [candidata] <Hprof> N F S @<PRED §ATR #14->12 
a 	 [a] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §DES-TMP #17->15 
$.  PU @PU #18->0 

Primeira 	 [primeiro] <*> <NUM-ord> <jh> ADJ F S @>N #1->2 
eleição 	 [eleição] <occ> N F S @SUBJ> §PAT #2->16 
sem 	 [sem] <np-close> PRP @N< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
participação 	 [participação] <act> <sem-s> N F S @P< §ATR #5->3 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ex-presidente 	 [ex-presidente] <Hprof> N M S @P< §PAT #9->7 
Luis=Inácio=Lula=da=Silva 	 [Luis=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
desde 	 [desde] <np-long> PRP @N< #11->9 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §ORI-TMP #12->11 
$,  PU @PU #13->0 
este 	 [este] <dem> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
vencido 	 [vencer] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
por 	 [por] PRP @<PASS #18->17 
sua 	 [seu] <poss 3S> DET F S @>N #19->20 
ex-ministra-chefe 	 [ex-ministra-chefe] <Hprof> <Htit> N F S @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< §LOC #23->21 
$,  PU @PU #24->0 
Dilma=Rousseff 	 [Dilma=Rousseff] <hum> <*> <np-close> PROP F S @APP §ID #25->23 
$,  PU @PU #26->0 
a 	 [a] <sam-> PRP @<ADVL #27->17 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
uma 	 [um] <arti> DET F S @>N #31->32 
coligação 	 [coligação] <HH> <act> N F S @P< #32->30 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #33->34 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->32 
10 	 [10] <card> NUM M P @>N #35->36 
partidos 	 [partido] <HHparty> <am> N M P @<ACC §PAT #36->34 
liderados 	 [liderar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §AG #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
Trabalhadores-PT 	 [Trabalhadores-PT] <org> <*> <heur> PROP M P @P< #43->41 
$(  PU @PU #44->0 
Partido 	 [partido] <*> <HHparty> <am> <np-close> N M S @N<PRED §ATR #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Movimento=Democrático=Brasileiro-PMDB 	 [Movimento=Democrático=Brasileiro-PMDB] <cjt-head> <inst> <*> PROP M S @P< §LOC #48->46 
$/ 	 [/] <co-prparg> KC @CO #49->48 
Partido=Democrático=Trabalhista-PDT 	 [Partido=Democrático=Trabalhista-PDT] <cjt> <party> <*> PROP M S @P< #50->48 
$/ 	 [/] <co-prparg> KC @CO #51->48 
Partido=Socialista=Brasileiro-PSB 	 [Partido=Socialista=Brasileiro-PSB] <cjt> <party> <*> PROP M S @P< #52->48 
$/ 	 [/] <co-prparg> KC @CO #53->48 
Partido=Comunista 	 [Partido=Comunista] <cjt> <party> <*> PROP M S @P< #54->48 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
Brasil-PCdoB 	 [Brasil-PCdoB] <cjt-head> <inst> <*> <heur> PROP M S @P< #57->55 
$/ 	 [/] <co-prparg> KC @CO #58->57 
Partido=Republicano=Brasileiro-PRB 	 [Partido=Republicano=Brasileiro-PRB] <cjt> <party> <*> PROP M S @P< #59->57 
$/ 	 [/] <co-prparg> KC @CO #60->57 
Partido 	 [Partido] <cjt> <hum> <*> PROP M/F S @P< #61->57 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
República-PR 	 [República-PR] <cjt-head> <civ> <*> PROP F S @P< §LOC #64->62 
$/ 	 [/] <co-prparg> KC @CO #65->64 
Partido=Trabalhista=Nacional-PTN 	 [Partido=Trabalhista=Nacional-PTN] <cjt> <party> <*> PROP M S @P< #66->64 
$/ 	 [/] <co-prparg> KC @CO #67->64 
Partido=Social=Cristão-PSC 	 [Partido=Social=Cristão-PSC] <cjt> <party> <*> PROP M S @P< #68->64 
$/ 	 [/] <co-prparg> KC @CO #69->64 
Partido=Trabalhista=Cristão-PTC 	 [Partido=Trabalhista=Cristão-PTC] <cjt> <party> <*> PROP M S @P< #70->64 
$)  PU @PU #71->0 
$.  PU @PU #72->0 

Após 	 [após] <*> PRP @ADVL> #1->13 
o 	 [o] <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
bancada 	 [bancada] <Lh> N F S @SUBJ> §AG #6->13 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #12->10 
configurou- 	 [configurar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #14->13 
como 	 [como] <com> <adv-rel> PRP @<ADVL #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
segunda 	 [segunda] <asarg> <temp> <ac-cat> N F S @P< §COMP #17->15 
maior 	 [grande] <KOMP> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
com79 	 [com79] <asarg> <heur> <np-close> N F S @N<PRED @P< §ATR #20->17 
deputados 	 [deputar] <vH> V PCP M P @<PRED #21->13 
eleitos 	 [eleger] <vH> V PCP M P @<PRED #22->13 
$.  PU @PU #23->0 

Teresa=Surita 	 [Teresa=Surita] <hum> <*> PROP F S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #3->2 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
por 	 [por] <sam-> <np-long> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< #10->9 
com 	 [com] <np-close> PRP @N< #11->10 
29.804 	 [29.804] <card> NUM M P @>N #12->13 
votos 	 [voto] <act-s> N M P @P< §ATR #13->11 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->3 
tomado 	 [tomar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #16->15 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< §PAT #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #23->21 
em 	 [em] PRP @<ADVL #24->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @P< #8->6 
$,  PU @PU #9->0 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N<PRED §ATR #10->5 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Frente=Parlamentar=Mista=de=Defesa=dos=Direitos=Humanos=da=Criança 	 [Frente=Parlamentar=Mista=de=Defesa=dos=Direitos=Humanos=da=Criança] <cjt-head> <party> <*> PROP F S @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Adolescente 	 [adolescente] <prop> <*> <Hbio> N M S @P< #17->15 
$.  PU @PU #18->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #2->1 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< §TH #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< §TH #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=de=Altos=Estudos 	 [Conselho=de=Altos=Estudos] <cjt-head> <inst> <*> PROP M S @P< §LOC #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Avaliação=Tecnológica 	 [Avaliação=Tecnológica] <cjt> <top> <*> <heur> PROP F S @P< §LOC #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
entre 	 [entre] <-sam> PRP @P< #17->16 
outras 	 [outro] <diff> <KOMP> DET F P @>N #18->19 
atividades 	 [atividade] <act-d> <activity> N F P @P< #19->17 
$.  PU @PU #20->0 

Candidata 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <mv> V PR 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Prefeitura=de=Boa=Vista 	 [Prefeitura=de=Boa=Vista] <inst> <*> PROP F S @P< §ROLE #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
legalidade 	 [legalidade] <am> N F S @SUBJ> §PAT #12->16 
de 	 [de] <np-close> PRP @N< #13->12 
sua 	 [seu] <poss 3S> DET F S @>N #14->15 
candidatura 	 [candidatura] <act> N F S @P< #15->13 
chegou 	 [chegar] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->1 
a 	 [a] PRP @PRT-AUX< #17->16 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #18->16 
questionada 	 [questionar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #19->18 
por=causa=de 	 [por=causa=de] <sam-> PRP @<ADVL #20->19 
a 	 [o] <artd> <-sam> DET F S @>N #21->22 
Lei=da=Ficha=Limpa 	 [Lei=da=Ficha=Limpa] <tit> <*> PROP F S @P< §CAU #22->20 
$,  PU @PU #23->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #24->27 
em 	 [em] PRP @ADVL> #25->29 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-<ADVL #27->19 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #28->27 
condenada 	 [condenar] <vH> <mv> V PCP PAS F S @ICL-AUX< §CAU #29->28 
por 	 [por] <sam-> PRP @<PIV #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
TRF 	 [TRF] <inst> <*> PROP M S @P< §CAU #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->36 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #35->36 
Região 	 [região] <prop> <*> <L> <Ltop> N F S @P< §LOC #36->33 
$(  PU @PU #37->0 
Tribunal 	 [tribunal] <*> <inst> <np-close> N M S @N<PRED §LOC #38->36 
Regional=Eleitoral 	 [Regional=Eleitoral] <inst> <*> <heur> <np-close> PROP M S @N< §ID #39->38 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
por 	 [por] PRP @<ADVL #42->29 
improbidade 	 [improbidade] <am> N F S @P< §CAU #43->42 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #44->43 
$.  PU @PU #45->0 

Apesar=disso 	 [apesar=disso] <kc> <*> ADV @ADVL> §MNR #1->16 
$,  PU @PU #2->0 
de=acordo 	 [de=acordo] <pp> ADV @ADVL> §MNR #3->16 
com 	 [com] PRP @A< #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
entendimento 	 [entendimento] <sem-s> <sem-c> <talk> N M S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Justiça=Eleitoral 	 [Justiça=Eleitoral] <org> <*> <heur> PROP F S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->16 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §COND #13->11 
não 	 [não] <setop> ADV @ADVL> §FOC #14->16 
teria 	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #15->0 
ficado 	 [ficar] <mv> V PCP @ICL-AUX< §PRED #16->15 
caracterizado 	 [caracterizar] <vH> V PCP M S @>N #17->18 
lesão 	 [lesão] <cjt-head> <sick-c> N F S @<SUBJ §PAT #18->15 
a 	 [a] <sam-> PRP @<PIV #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
patrimônio 	 [patrimônio] <f-right> <coll-cc> N M S @P< §BEN #21->19 
público 	 [público] <jh> <np-close> ADJ M S @N< #22->21 
ou 	 [ou] KC @CO #23->21 
enriquecimento 	 [enriquecimento] <cjt> <process> <event> N M S @<SUBJ §TH #24->18 
ilícito 	 [ilícito] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Mais=uma=vez 	 [mais=uma=vez] <*> ADV @ADVL §TOP #1->0 
eleita 	 [eleger] <vH> V PCP F S @>N #2->3 
prefeita 	 [prefeita] <Hprof> N F S @<SUBJ §TH #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< §ATR #5->4 
por 	 [por] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #10->8 
39,26 	 [39,26] <card> NUM M P @>N #11->12 
$% 	 [%] N M P @P< §COM-ADV #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
votos 	 [voto] <act-s> N M P @P< #15->13 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #16->15 
para 	 [para] <np-long> PRP @N< #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
gestão 	 [gestão] <act-d> <domain> N F S @P< §FIN #19->17 
2013-2016 	 [2013-2016] <card> <np-close> NUM M/F P @N< #20->19 
$;  PU @PU #21->0 

concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
por 	 [por] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #4->2 
$"  PU @PU #5->0 
Boa=Vista=no=Coração 	 [Boa=Vista=no=Coração] <org> <*> <*1> <*2> <np-close> PROP F S @N< §ID #6->4 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
formada 	 [formar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #9->6 
por 	 [por] PRP @<PASS #10->9 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #11->10 
$,  PU @PU #12->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #13->11 
$,  PU @PU #14->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$,  PU @PU #16->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$,  PU @PU #18->0 
Partido=Renovador=Trabalhista=Brasileiro 	 [Partido=Renovador=Trabalhista=Brasileiro] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$(  PU @PU #20->0 
PRTB 	 [PRTB] <party> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
Partido 	 [partido] <*> <HHparty> <am> <np-long> N M S @N<PRED §ATR #24->19 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Mobilização=Nacional 	 [Mobilização=Nacional] <org> <*> <heur> PROP F S @P< #27->25 
$(  PU @PU #28->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #32->29 
$,  PU @PU #33->0 
Partido=Pátria=Livre 	 [Partido=Pátria=Livre] <party> <*> <np-close> PROP M S @APP §ID #34->32 
$(  PU @PU #35->0 
PPL 	 [PPL] <party> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @SUBJ> §TH #2->4 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N< #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
Marcelo=Hipólito=Moreira=Netto 	 [Marcelo=Hipólito=Moreira=Netto] <hum> <*> <foreign> PROP M S @<SC §ATR #5->4 
$(  PU @PU #6->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$.  PU @PU #9->0 

Renunciou 	 [renunciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputada 	 [deputada] <Hprof> N F S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #7->6 
para 	 [para] <np-long> PRP @N< #8->6 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
prefeito 	 [prefeito] <Hprof> N M S @P< #13->12 
em 	 [em] PRP @<ADVL #14->9 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
janeiro 	 [janeiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
2013 	 [2013] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Teresa=Surita 	 [Teresa=Surita] <hum> <*> PROP F S @SUBJ> §BEN #1->2 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governador 	 [governador] <Hprof> N M S @P< §PAT #7->5 
José=Anchieta=Júnior 	 [José=Anchieta=Júnior] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$(  PU @PU #9->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N< #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
seu 	 [seu] <poss 3S> DET M S @>N #15->16 
ex-marido 	 [ex-marido] <Hfam> N M S @P< #16->13 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
senador 	 [senador] <Hprof> <np-close> N M S @APP §ID #19->16 
Romero=Jucá 	 [Romero=Jucá] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$(  PU @PU #21->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
e 	 [e] KC @CO #24->25 
de 	 [de] <sam-> <np-close> PRP @N< #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #27->25 
Chico=Rodrigues 	 [Chico=Rodrigues] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$(  PU @PU #29->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Teresa=Surita 	 [Teresa=Surita] <hum> <*> PROP F S @SUBJ> §PAT #1->2 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
denunciada 	 [denunciar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #3->2 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> <np-close> PROP M S @APP £CLE §ID #4->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->2 
estaria 	 [estar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V COND 3S VFIN @FS-STA #6->2 
respondendo 	 [responder] <clb> <mv> V GER @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
inquéritos 	 [inquérito] <activity> <occ> N M P @P< §BEN #9->8 
por 	 [por] PRP @<ADVL #10->7 
crimes 	 [crime] <act-d> N M P @P< §CAU #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #13->12 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Lei=de=Licitações 	 [Lei=de=Licitações] <cjt-head> <tit> <*> PROP F S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
emprego 	 [emprego] <cjt> <pos-soc> <ac> N M S @P< #19->17 
irregular 	 [irregular] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
verbas 	 [verba] <mon> <ac> N F P @P< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
acusada 	 [acusar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
em 	 [em] PRP @<ADVL #7->6 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #8->9 
instância 	 [instância] <activity> <am> <inst> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
desviar 	 [desviar] <cjt-head> <vH> <mv> V INF @ICL-P< §ATR #11->10 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #12->11 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #13->12 
oriundos 	 [oriundo] <jh> <np-long> ADJ M P @N< #14->12 
de 	 [de] <np-close> PRP @N< #15->12 
convênio 	 [convênio] <sem-r> N M S @P< §PAT #16->15 
com 	 [com] PRP @<ADVL #17->11 
o 	 [o] <artd> DET M S @>N #18->19 
Ministério=das=Cidades 	 [Ministério=das=Cidades] <inst> <*> PROP M S @P< §COM #19->17 
e 	 [e] <co-inf> KC @CO #20->11 
fraudar 	 [fraudar] <cjt> <vH> <mv> V INF @ICL-P< #21->11 
licitações 	 [licitação] <occ> N F P @<ACC §PAT #22->21 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #23->22 
a 	 [a] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
contratação 	 [contratação] <act> <activity> N F S @P< §FIN #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
empresa 	 [empresa] <HH> N F S @P< §PAT #28->27 
para 	 [para] PRP @<ADVL #29->23 
asfaltar 	 [asfaltar] <vH> <mv> V INF @ICL-P< §FIN #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
município 	 [município] <Lciv> N M S @<ACC §PAT #32->30 
$.  PU @PU #33->0 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->5 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §COM-ADV #2->1 
também 	 [também] <setop> ADV @ADVL> §FOC #3->5 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
denunciados 	 [denunciar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #5->4 
Nélio=Afonso=Borges 	 [Nélio=Afonso=Borges] <hum> <*> PROP M S @<SC §ATR-RES #6->5 
$,  PU @PU #7->0 
secretário 	 [secretário] <Hprof> <np-close> N M S @N<PRED §ATR #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @P< §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
época 	 [época] <per> N F S @P< §LOC-TMP #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
contratações 	 [contratação] <act> <activity> N F P @P< #19->17 
$(  PU @PU #20->0 
2002 	 [2002] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
e 	 [e] <co-pred> KC @CO #24->21 
seu 	 [seu] <poss 3S> DET M S @>N #25->26 
irmão 	 [irmão] <cjt> <Hfam> <np-close> N M S @N<PRED §ATR #26->21 
$,  PU @PU #27->0 
Nei=Afonso=Borges 	 [Nei=Afonso=Borges] <hum> <*> <heur> <np-close> PROP M/F S @N< #28->26 
$,  PU @PU #29->0 
dono 	 [dono] <H> <np-close> N M S @N<PRED §ATR #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
empresa 	 [empresa] <HH> N F S @P< #33->31 
NAB=Engenharia=LTDA 	 [NAB=Engenharia=LTDA] <org> <*> <heur> <np-close> PROP F S @N< §ID #34->33 
$,  PU @PU #35->0 
contratada 	 [contratar] <jh> <vH> <np-close> V PCP F S @N<PRED §ATR #36->34 
para 	 [para] PRP @<ADVL #37->5 
prestar 	 [prestar] <mv> V INF @ICL-P< §FIN #38->37 
os 	 [o] <artd> DET M P @>N #39->40 
serviços 	 [serviço] <act-d> N M P @<ACC §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
pavimentação 	 [pavimentação] <activity> N F S @P< §PAT #42->41 
$.  PU @PU #43->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
irregularidades 	 [irregularidade] <percep-f> N F P @SUBJ> §TH #2->3 
decorreram 	 [decorrer] <fmc> <vN> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
de 	 [de] PRP @<PIV #4->3 
favorecimento 	 [favorecimento] <cjt-head> <act> N M S @P< §CAU #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
superfaturamento 	 [superfaturamento] <cjt> <activity> N M S @P< §CAU #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
preços 	 [preço] <f-q> N M P @P< §PAT #9->8 
$.  PU @PU #10->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
ação 	 [ação] <act> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
movida 	 [mover] <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @P< §AG #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §LOC #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Teresa=Surita 	 [Teresa=Surita] <hum> <*> PROP F S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
condenada 	 [condenar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #3->2 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #4->3 
$,  PU @PU #5->0 
a 	 [a] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
perda 	 [perda] <event> N F S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #11->9 
pública 	 [público] <jh> <np-close> ADJ F S @N< #12->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
estiver 	 [estar] <aux> <np-close> V FUT 3S SUBJ VFIN @FS-N< #14->11 
exercendo 	 [exercer] <vH> <mv> V GER @ICL-AUX< §ATR #15->14 
e 	 [e] KC @CO #16->20 
a 	 [a] <sam-> PRP @<ADVL #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
suspensão 	 [suspensão] <cc-handle> <act> <state> <sit> N F S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< #22->20 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #23->22 
por 	 [por] PRP @<ADVL #24->15 
sete 	 [sete] <card> NUM M P @>N #25->26 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #26->24 
$,  PU @PU #27->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #28->15 
o 	 [o] <artd> <-sam> DET M S @>N #29->30 
pagamento 	 [pagamento] <act> N M S @P< §COM-ADV #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
multa 	 [multa] <mon> N F S @P< §PAT #32->31 
civil 	 [civil] <np-close> ADJ F S @N< #33->32 
em 	 [em] <sam-> <np-long> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
R$ 	 [r$] <prop> <*> <cur> <unit> N M S @P< #38->37 
500 	 [500] <card> <np-close> NUM M/F P @N< #39->38 
mil 	 [mil] <card> NUM M/F P @<ACC §EXT #40->15 
$.  PU @PU #41->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
advogados 	 [advogado] <Hprof> N M P @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
prefeita 	 [prefeita] <Hprof> N F S @P< #5->3 
recorreram 	 [recorrer] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
decisão 	 [decisão] <act> N F S @P< §ORI #9->7 
$.  PU @PU #10->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->26 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
2014 	 [2014] <card> <date> <year> NUM M/F P @P< §PAT #6->5 
$,  PU @PU #7->0 
a=pedido 	 [a=pedido] <pp> ADV @ADVL> §MNR #8->26 
de 	 [de] <sam-> PRP @A< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=Público=do=Estado=de=Roraima 	 [Ministério=Público=do=Estado=de=Roraima] <inst> <*> PROP M S @P< §TH #11->9 
$(  PU @PU #12->0 
MPRR 	 [MPRR] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
prefeita 	 [prefeita] <Hprof> N F S @SUBJ> §PAT #17->25 
de 	 [de] <np-close> PRP @N< #18->17 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP F S @P< §ATR #19->18 
e 	 [e] <co-subj> KC @CO #20->25 
duas 	 [dois] <card> NUM F P @>N #21->22 
empresas 	 [empresa] <cjt> <HH> N F P @SUBJ> §PAT #22->25 
de 	 [de] <np-close> PRP @N< #23->22 
publicidade 	 [publicidade] <am> N F S @P< #24->23 
foram 	 [ser] <predco> <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #25->0 
condenadas 	 [condenar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #26->25 
por 	 [por] PRP @<PIV #27->26 
ato 	 [ato] <act> <cc-r> N M S @P< §CAU #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
improbidade 	 [improbidade] <am> N F S @P< §PAT #30->29 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< £CLE #31->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #32->25 
decretou 	 [decretar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #33->25 
a 	 [o] <artd> DET F S @>N #34->35 
indisponibilidade 	 [indisponibilidade] <percep-f> N F S @<ACC §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
bens 	 [bem] <cc> <mon> <ac> N M P @P< #38->36 
em 	 [em] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
R$ 	 [r$] <prop> <*> <cur> <unit> N M S @P< #43->42 
99.443,40 	 [99.443,40] <card> <np-close> NUM M/F P @N< #44->43 
$,  PU @PU #45->0 
para 	 [para] PRP @<ADVL #46->33 
o 	 [o] <artd> DET M S @>N #47->49 
devido 	 [devido] <nh> ADJ M S @>N #48->49 
ressarcimento 	 [ressarcimento] <mon> N M S @P< §FIN #49->46 
a 	 [a] <sam-> PRP @<ADVL #50->33 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
erário 	 [erário] <inst> N M S @P< §DES #52->50 
$.  PU @PU #53->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
ação 	 [ação] <act> N F S @SUBJ> §AG #2->3 
teria 	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #3->0 
comprovado 	 [comprovar] <vH> <mv> V PCP @ICL-AUX< §PRED #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
utilização 	 [utilização] <act> N F S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #8->7 
públicas 	 [público] <np-close> ADJ F P @N< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
financiamento 	 [financiamento] <act> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
campanha 	 [campanha] <activity> N F S @P< §PAT #14->13 
publicitária 	 [publicitário] <jh> <np-close> ADJ F S @N< #15->14 
para 	 [para] <np-long> PRP @N< #16->14 
promoção 	 [promoção] <act> N F S @P< §FIN #17->16 
pessoal 	 [pessoal] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
Teresa=Surita 	 [Teresa=Surita] <hum> <*> PROP F S @P< §PAT #20->19 
$.  PU @PU #21->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
casamento 	 [casamento] <occ> N M S @P< §ORI #4->1 
com 	 [com] <np-close> PRP @N< #5->4 
Romero=Jucá=Filho 	 [Romero=Jucá=Filho] <hum> <*> PROP M S @P< §COM #6->5 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
quatro 	 [quatro] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

$=  PU @PU #1->0 

