
$*  PU @PU #1->0 
Jutahy=Borges=Magalhães=Júnior 	 [Jutahy=Borges=Magalhães=Júnior] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
14 	 [14] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->6 
de 	 [de] <np-close> PRP @N< #17->16 
Jutahy=Borges=Magalhães 	 [Jutahy=Borges=Magalhães] <cjt-head> <hum> <*> <heur> <foreign> PROP M/F S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Mercedes=Carvalho=Brito=Magalhães 	 [Mercedes=Carvalho=Brito=Magalhães] <org> <*> PROP M/F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô 	 [avô] <Hfam> N M S @SUBJ> §AG #2->6 
$,  PU @PU #3->0 
Juraci=Montenegro=Magalhães 	 [Juraci=Montenegro=Magalhães] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §EV #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->6 
interventor 	 [interventor] <cjt-head> <H> N M S @<SC §ATR #14->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->13 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1931 	 [1931] NUM M/F P @P< #20->19 
a 	 [a] PRP @N< #21->20 
1935 	 [1935] NUM M/F P @P< §DES #22->21 
$,  PU @PU #23->0 
governador 	 [governador] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #24->14 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
esse 	 [esse] <dem> <-sam> DET M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
1935 	 [1935] NUM M/F P @P< #29->28 
a 	 [a] PRP @N< #30->29 
1937 	 [1937] NUM M/F P @P< §DES #31->30 
e 	 [e] <co-postnom> KC @CO #32->6 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #33->6 
1959 	 [1959] <cjt> NUM M P @<SC @P< §ATR #34->14 
a 	 [a] PRP @N< #35->34 
1963 	 [1963] <cjt> NUM M P @<SC @P< §ATR #36->14 
$,  PU @PU #37->0 
deputado 	 [deputado] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #38->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #39->38 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #40->38 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #41->14 
1946 	 [1946] <cjt> NUM M P @<SC @P< §ATR #42->14 
a 	 [a] <cjt> PRP @<SC §ATR #43->14 
1951 	 [1951] <cjt> NUM M P @<SC @P< §ATR #44->14 
$,  PU @PU #45->0 
presidente 	 [presidente] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #46->14 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #49->47 
em 	 [em] <np-close> PRP @N< #50->49 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$,  PU @PU #52->0 
senador 	 [senador] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #53->14 
por 	 [por] <sam-> PRP @<ADVL #54->13 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §CAU #56->54 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #57->6 
1955 	 [1955] <cjt> NUM M P @<SC @P< §ATR #58->14 
a 	 [a] PRP @N< #59->58 
1959 	 [1959] <cjt> NUM M P @<SC @P< §ATR #60->14 
$,  PU @PU #61->0 
embaixador 	 [embaixador] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #62->14 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #63->62 
em 	 [em] <sam-> PRP @<ADVL #64->13 
os 	 [o] <artd> <-sam> DET M P @>N #65->66 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #66->64 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #67->6 
1964 	 [1964] <cjt> NUM M P @<SC @P< §ATR #68->14 
a 	 [a] PRP @N< #69->68 
1965 	 [1965] <cjt> NUM M P @<SC @P< §ATR #70->14 
$,  PU @PU #71->0 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @<SC §ATR #72->14 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #75->73 
de 	 [de] <np-close> PRP @N< #76->75 
1965 	 [1965] NUM M/F P @P< #77->76 
a 	 [a] PRP @N< #78->77 
1966 	 [1966] NUM M/F P @P< §DES #79->78 
e 	 [e] <co-sc> KC @CO #80->14 
de 	 [de] <cjt> <sam-> PRP @<SC #81->14 
as 	 [o] <-sam> <artd> DET F P @>N #82->83 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #83->81 
de 	 [de] <np-close> PRP @N< #84->83 
1966 	 [1966] NUM M/F P @P< #85->84 
a 	 [a] PRP @N< #86->85 
1967 	 [1967] NUM M/F P @P< §DES #87->86 
$.  PU @PU #88->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Jutaí=Borges=Magalhães 	 [Jutaí=Borges=Magalhães] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Itaparica 	 [Itaparica] <civ> <*> PROP M/F S @P< §ATR #9->8 
$(  PU @PU #10->0 
1959-1963 	 [1959-1963] <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #14->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
por 	 [por] <sam-> <np-long> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #18->16 
$(  PU @PU #19->0 
1963-1967 	 [1963-1967] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
e 	 [e] <co-pred> KC @CO #21->20 
1971-1975 	 [1971-1975] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
vice-governador 	 [vice-governador] <cjt> <Hprof> N M S @<SC §ATR #25->7 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->28 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #28->26 
$(  PU @PU #29->0 
1967-1971 	 [1967-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #33->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #34->33 
$(  PU @PU #35->0 
1975-1979 	 [1975-1979] <card> <np-close> NUM M/F P @N<PRED §ATR #36->33 
$)  PU @PU #37->0 
e 	 [e] <co-sc> KC @CO #38->7 
senador 	 [senador] <cjt> <Hprof> N M S @<SC §ATR #39->7 
$(  PU @PU #40->0 
1979-1995 	 [1979-1995] <card> <np-close> NUM M P @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio 	 [tio] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Juraci=Júnior 	 [Juraci=Júnior] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1959 	 [1959] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1963 	 [1963] NUM M/F P @P< §DES #15->14 
$.  PU @PU #16->0 

Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #4->2 
universitários 	 [universitário] <jh> <np-close> ADJ M P @N< #5->4 
em 	 [em] PRP @<PIV #6->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §TH #7->6 
$,  PU @PU #8->0 
matriculando- 	 [matricular] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->2 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #13->11 
dedireito 	 [dedireito] <DERP> <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Universidade=Federal=da=Bahia 	 [Universidade=Federal=da=Bahia] <inst> <*> PROP F S @P< §PAT #17->15 
$(  PU @PU #18->0 
Ufba 	 [Ufba] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #22->23 
concluiria 	 [concluir] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->19 
em 	 [em] PRP @<ADVL #24->23 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §DES #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
em 	 [em] PRP @<ADVL #6->1 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-long> PRP @N< #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Assembleia=Legislativa=da=Bahia 	 [Assembleia=Legislativa=da=Bahia] <org> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #22->23 
permaneceria 	 [permanecer] <mv> V COND 1/3S VFIN @FS-<ADVL §LOC #23->10 
até 	 [até] PRP @<ADVL #24->23 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< §POS #15->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->9 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #28->25 
de 	 [de] <np-close> PRP @N< #29->28 
apoio 	 [apoio] <act-d> <cc> N M S @P< §PAT #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
regime 	 [regime] <HH> <ac> N M S @P< §DES #33->31 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #34->33 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #35->33 
em 	 [em] <sam-> PRP @<ADVL #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
país 	 [país] <Lciv> N M S @P< §LOC #38->36 
em 	 [em] PRP @<ADVL #39->35 
abril 	 [abril] N M S @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Com 	 [com] <*> PRP @ADVL> #1->18 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->18 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
este 	 [este] <dem> <-sam> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->15 
consequente 	 [consequente] <jh> ADJ F S @>N #14->15 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #15->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #22->20 
$(  PU @PU #23->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #27->22 
sucessora 	 [sucessora] <H> <np-close> N F S @N<PRED §ATR #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #31->29 
$.  PU @PU #32->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #5->4 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #6->1 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PDS 	 [PDS] <party> <*> PROP M S @P< #10->8 
$.  PU @PU #11->0 

$&  PU @PU #1->0 
$&  PU @PU #2->0 

Deputado 	 [deputado] <*> <Hprof> N M S @NPHR §DENOM #3->0 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 

Por 	 [por] <*> PRP @ADVL> #5->9 
esta 	 [este] <dem> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #7->5 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §LOC #15->13 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
em 	 [em] PRP @<ADVL #17->16 
novembro 	 [novembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #22->16 
o 	 [o] <artd> DET M S @>N #23->24 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #24->22 
mais 	 [mais] <quant> <KOMP> ADV @>A #25->26 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
agremiação 	 [agremiação] <act> N F S @P< #29->27 
$.  PU @PU #30->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$,  PU @PU #17->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #23->21 
em 	 [em] PRP @<ADVL #24->18 
fevereiro 	 [fevereiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->18 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #30->29 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #31->30 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
Comissão=do=Interior 	 [Comissão=do=Interior] <cjt-head> <org> <*> PROP F S @<ACC §TH #34->29 
e 	 [e] <co-acc> KC @CO #35->34 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #36->29 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #37->36 
a 	 [o] <artd> DET F S @>N #38->39 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <cjt> <org> <*> PROP F S @<ACC §TH #39->34 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
25 	 [25] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #8->7 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
emenda 	 [emenda] <sem-r> N F S @P< §TH #10->8 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->20 
$,  PU @PU #14->0 
apresentada 	 [apresentar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #15->11 
em 	 [em] <sam-> PRP @<ADVL #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #18->16 
$,  PU @PU #19->0 
propôs 	 [propor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->10 
o 	 [o] <artd> DET M S @>N #21->22 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< §PAT #25->23 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #26->25 
para 	 [para] <np-long> PRP @N< #27->25 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
República 	 [república] <prop> <*> <HH> N F S @P< #31->29 
em 	 [em] PRP @<ADVL #32->20 
novembro 	 [novembro] N M S @P< §LOC #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
$.  PU @PU #37->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->15 
o 	 [o] <artd> DET M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
votos 	 [voto] <act-s> N M P @P< #9->8 
indispensáveis 	 [indispensável] <nh> <np-close> ADJ M P @N< #10->9 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
aprovação 	 [aprovação] <act> N F S @P< §TH #14->11 
faltaram 	 [faltar] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #15->0 
22 	 [22] <card> NUM M/F P @<SUBJ §AG #16->15 
para 	 [para] PRP @<ADVL #17->15 
que 	 [que] <clb> <clb-fs> KS @SUB #18->21 
o 	 [o] <artd> DET M S @>N #19->20 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #20->21 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #21->17 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #22->21 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< #23->22 
a 	 [a] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
apreciação 	 [apreciação] <activity> N F S @P< §DES #26->24 
por 	 [por] <sam-> PRP @<ADVL #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §AG #29->27 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->23 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #33->31 
$,  PU @PU #34->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->33 
em 	 [em] PRP @<ADVL #36->35 
15 	 [15] <card> NUM M/F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
janeiro 	 [janeiro] N M S @P< #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #43->44 
votou 	 [votar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #44->15 
em 	 [em] <sam-> PRP @<PIV #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
candidato 	 [candidato] <Hprof> N M S @P< §TH #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
regime 	 [regime] <HH> <ac> N M S @P< #50->48 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #51->50 
$,  PU @PU #52->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @APP §ID #53->50 
$,  PU @PU #54->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #55->56 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #56->53 
sendo 	 [ser] <aux> V GER @ICL-AUX< #57->56 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #58->57 
por 	 [por] <sam-> PRP @<PASS #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
candidato 	 [candidato] <Hprof> N M S @P< §AG #61->59 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #62->61 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #63->61 
$,  PU @PU #64->0 
eleito 	 [eleger] <vH> V PCP M S @>N #65->67 
novo 	 [novo] <jh> ADJ M S @>N #66->67 
presidente 	 [presidente] <Hprof> <np-close> N M S @N<PRED §ATR #67->63 
de 	 [de] <sam-> <np-close> PRP @N< #68->67 
a 	 [o] <-sam> <artd> DET F S @>N #69->70 
República 	 [república] <prop> <*> <HH> N F S @P< #70->68 
por 	 [por] <sam-> PRP @<ADVL #71->58 
a 	 [o] <-sam> <artd> DET F S @>N #72->73 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §CAU #73->71 
$,  PU @PU #74->0 
uma 	 [um] <arti> DET F S @>N #75->76 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §ATR #76->73 
de 	 [de] <sam-> <np-close> PRP @N< #77->76 
o 	 [o] <-sam> <artd> DET M S @>N #78->79 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #79->77 
de 	 [de] <sam-> <np-close> PRP @N< #80->79 
o 	 [o] <-sam> <artd> DET M S @>N #81->82 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #82->80 
$(  PU @PU #83->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #84->82 
$)  PU @PU #85->0 
com 	 [com] PRP @<ADVL @<PRED #86->58 
a 	 [o] <artd> DET F S @>N #87->88 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #88->86 
de 	 [de] <sam-> <np-close> PRP @N< #89->88 
o 	 [o] <-sam> <artd> DET M S @>N #90->91 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #91->89 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #92->91 
em 	 [em] <sam-> <np-close> PRP @N< #93->92 
a 	 [o] <-sam> <artd> DET F S @>N #94->95 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #95->93 
$.  PU @PU #96->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->11 
$,  PU @PU #2->0 
por=motivo=de 	 [por=motivo=de] PRP @ADVL> #3->11 
doença 	 [doença] <sick> N F S @P< §ADV #4->3 
$,  PU @PU #5->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #6->8 
não 	 [não] <setop> ADV @ADVL> §FOC #7->11 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #14->12 
$,  PU @PU #15->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #16->11 
a 	 [a] PRP @PRT-AUX< #17->16 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #18->16 
em 	 [em] PRP @<ADVL #19->18 
21 	 [21] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
abril 	 [abril] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §LOC #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #8->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->13 
já 	 [já] <setop> <atemp> ADV @ADVL> #12->14 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #13->8 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #14->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->14 
$,  PU @PU #18->0 
desde 	 [desde] PRP @<ADVL #19->14 
15 	 [15] <card> NUM M/F S @P< §ADV #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
março 	 [março] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
esse 	 [esse] <dem> <-sam> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
$.  PU @PU #26->0 

Acompanhando 	 [acompanhar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->26 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
pai 	 [pai] <Hfam> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
disputas 	 [disputa] <talk> <fight> N F P @P< §LOC #6->4 
por 	 [por] PRP @<ADVL #7->1 
espaço 	 [espaço] <Labs> <Ltop> N M S @P< §CAU #8->7 
político 	 [político] <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #12->10 
com 	 [com] PRP @<ADVL #13->1 
o 	 [o] <artd> DET M S @>N #14->15 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §COM #15->13 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
ACM 	 [ACM] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] PRP @ADVL> #21->26 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #25->26 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
PDS 	 [PDS] <party> <*> PROP M S @<ACC £CLE §PAT #28->26 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->26 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #30->26 
em 	 [em] <sam-> PRP @<PIV #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §DES #33->31 
$.  PU @PU #34->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
esta 	 [este] <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->5 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
novembro 	 [novembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Tomando 	 [tomar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->19 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->9 
se 	 [se] <refl> PERS M 3P ACC @ACC>-PASS §REFL #8->9 
iniciaram 	 [iniciar] <vH> <mv> <v-pron> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #9->4 
os 	 [o] <artd> DET M P @>N #10->11 
trabalhos 	 [trabalho] <act-d> <am> N M P @<SUBJ §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembleia=Nacional=Constituinte 	 [Assembleia=Nacional=Constituinte] <org> <*> PROP F S @P< §PAT #14->12 
$(  PU @PU #15->0 
ANC 	 [ANC] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU £CLE #17->0 
$,  PU @PU #18->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
coordenador 	 [coordenador] <cjt-head> <Hprof> N M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
bancada 	 [bancada] <Lh> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #28->26 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Subcomissão=do=Poder=Executivo 	 [Subcomissão=do=Poder=Executivo] <org> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Comissão=da=Organização=dos=Poderes 	 [Comissão=da=Organização=dos=Poderes] <cjt-head> <org> <*> PROP F S @P< #36->34 
e 	 [e] <co-prparg> KC @CO #37->36 
Sistema=de=Governo 	 [Sistema=de=Governo] <cjt> <tit> <*> PROP F S @P< #38->36 
$,  PU @PU #39->0 
e 	 [e] <co-sc> KC @CO #40->20 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #41->20 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Subcomissão=dos=Estados 	 [Subcomissão=dos=Estados] <org> <*> PROP F S @P< #44->42 
$,  PU @PU #45->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #46->44 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Comissão=da=Organização=do=Estado 	 [Comissão=da=Organização=do=Estado] <org> <*> PROP F S @P< #48->46 
$.  PU @PU #49->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
votações 	 [votação] <act> N F P @P< §EV #5->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #6->7 
importantes 	 [importante] <jh> <np-close> ADJ M/F P @N< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
ANC 	 [ANC] <org> <*> PROP F S @P< §PAT #10->8 
$,  PU @PU #11->0 
pois 	 [pois] <clb> KS @ADVL> #12->13 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->2 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
de 	 [de] <sam-> PRP @<ADVL #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #17->15 
em 	 [em] PRP @<ADVL #18->13 
janeiro 	 [janeiro] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
para 	 [para] PRP @<ADVL #22->13 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
Secretaria=de=Justiça 	 [Secretaria=de=Justiça] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #25->23 
e 	 [e] <co-acc> KC @CO #26->25 
Direitos=Humanos=da=Bahia 	 [Direitos=Humanos=da=Bahia] <cjt> <tit> <*> PROP M/F S @<ACC §PAT #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->23 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Valdir=Pires 	 [Valdir=Pires] <hum> <*> PROP M S @P< #32->31 
$(  PU @PU #33->0 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
suplente 	 [suplente] <H> N M S @P< §AG #10->8 
Jorge=Medauar 	 [Jorge=Medauar] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$.  PU @PU #12->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
a 	 [a] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
de 	 [de] <sam-> PRP @<PIV #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #15->13 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #16->15 
$,  PU @PU #17->0 
retomados 	 [retomar] <cjt-head> <vH> <mv> V PCP M P @ICL-N<PRED §ATR #18->15 
após 	 [após] PRP @<ADVL #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
promulgação 	 [promulgação] <act> N F S @P< §ADV #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
nova 	 [novo] ADJ F S @>N #24->25 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #25->22 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #26->25 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->18 
outubro 	 [outubro] N M S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #32->18 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §ROLE #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #36->34 
$,  PU @PU #37->0 
membro 	 [membro] <an> <H> <np-long> N M S @N<PRED §LOC #38->33 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #42->40 
e 	 [e] <co-pred> KC @CO #43->18 
de 	 [de] <cjt> PRP @<PRED #44->18 
Redação 	 [Redação] <cjt-head> <top> <*> <heur> PROP M/F S @P< #45->44 
e 	 [e] <co-prparg> KC @CO #46->45 
suplente 	 [suplente] <cjt> <H> N M S @P< #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
Comissão=de=Minas=e=Energia 	 [Comissão=de=Minas=e=Energia] <org> <*> PROP F S @P< #50->48 
$.  PU @PU #51->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC £CLE §PAT #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #12->10 
$(  PU @PU #13->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
formado 	 [formar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #17->14 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #18->19 
por 	 [por] PRP @<PASS #19->17 
dissidentes 	 [dissidente] <Hideo> N M P @P< §AG #20->19 
peemedebistas 	 [peemedebista] <jh> <np-close> ADJ M P @N< #21->20 
$.  PU @PU #22->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
esta 	 [este] <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->18 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #18->15 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #21->19 
em 	 [em] PRP @<ADVL #22->15 
fevereiro 	 [fevereiro] N M S @P< §LOC #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
primeiro-vice-líder 	 [primeiro-vice-líder] <Htit> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
membro 	 [membro] <an> <H> <np-long> N M S @N<PRED §LOC #11->6 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <cjt-head> <org> <*> PROP F S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
suplente 	 [suplente] <cjt> <H> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt-head> <occ> <*> PROP F S @P< §PAT #22->21 
$,  PU @PU #23->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> <np-close> PROP M S @P< @APP §PAT #24->22 
e 	 [e] <co-prparg> KC @CO #25->22 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @P< @APP §PAT #26->22 
e 	 [e] KC @CO #27->22 
de 	 [de] PRP @<ADVL #28->5 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> PROP M S @P< §ORI #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §ORI #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
segundo-vice-presidente 	 [segundo-vice-presidente] <Htit> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #7->5 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #13->12 
sobre 	 [sobre] <np-close> PRP @N< #14->13 
antecipação 	 [antecipação] <act> N F S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
plebiscito 	 [plebiscito] <cjt-head> <occ> N M S @P< §PAT #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
membro 	 [membro] <cjt> <an> <H> N M S @P< §PAT #20->18 
suplente 	 [suplente] <jh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #24->22 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #25->24 
sobre 	 [sobre] <np-long> PRP @N< #26->24 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §LOC #27->26 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
o 	 [ele] <-sam> PERS M 3S ACC @ACC> §PAT #16->0 
$*  PU @PU #17->0 
impeachment 	 [impeachment] <occ> N M S @<ACC §PAT #18->14 
$*  PU @PU #19->0 
de 	 [de] <sam-> PRP @<ADVL #20->14 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #22->20 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->23 
de 	 [de] PRP @<PIV #26->25 
crime 	 [crime] <act-d> N M S @P< §TH #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #29->28 
por 	 [por] <np-close> PRP @N< #30->29 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #31->30 
com 	 [com] <np-close> PRP @N< #32->31 
um 	 [um] <arti> DET M S @>N #33->34 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
corrupção 	 [corrupção] <am> N F S @P< #36->35 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
sua 	 [seu] <poss 3S> DET F S @>N #42->43 
campanha 	 [campanha] <activity> N F S @P< #43->41 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #44->43 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< @<ACC §PAT #45->34 
$.  PU @PU #46->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->14 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
horas 	 [hora] <dur> <temp> <unit> N F P @>A #25->26 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #26->14 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
processo 	 [processo] <occ> <process> <activity> N M S @P< #32->30 
por 	 [por] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< #35->33 
$,  PU @PU #36->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->38 
decidiu 	 [decidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #38->35 
por 	 [por] <sam-> PRP @<PIV #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
seu 	 [seu] <poss 3S> <si> DET M S @>N #41->42 
impedimento 	 [impedimento] <ac> <sit> N M S @P< §TH #42->39 
$.  PU @PU #43->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->3 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
República 	 [república] <prop> <*> <HH> N F S @P< #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #11->1 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->16 
já 	 [já] <setop> <atemp> ADV @ADVL> #15->17 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<SUBJ #16->1 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #20->17 
desde 	 [desde] PRP @<ADVL #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §ORI-TMP #23->21 
2 	 [2] <card> <np-close> NUM M/F P @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
outubro 	 [outubro] N M S @P< #26->25 
$.  PU @PU #27->0 

Convidado 	 [convidar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
presidente 	 [presidente] <Hprof> N M S @P< §AG #4->2 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #5->4 
$,  PU @PU #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] <np-close> PRP @N< #8->5 
outubro 	 [outubro] N M S @P< §LOC #9->8 
Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #10->11 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #12->11 
de 	 [de] <sam-> PRP @<ADVL #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #15->13 
para 	 [para] PRP @<ADVL #16->11 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< §LOC #27->25 
Social 	 [Social] <hum> <*> <heur> <np-close> PROP M S @N< #28->27 
$.  PU @PU #29->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
suplente 	 [suplente] <H> N M S @P< §AG #7->5 
Ubaldo=Dantas 	 [Ubaldo=Dantas] <hum> <*> <heur> <np-close> PROP M S @N< §ID #8->7 
$.  PU @PU #9->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
tomar 	 [tomar] <vH> <mv> V INF @ICL-P< #3->1 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #4->3 
$,  PU @PU #5->0 
Jutaí 	 [jutaí] <newlex> <Btree> <*> N M S @SUBJ> §CAU #6->7 
prometeu 	 [prometer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
rever 	 [rever] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #8->7 
todos=os 	 [todo=o] <quant> DET M P @>N #9->10 
atos 	 [ato] <act> <cc-r> N M P @<ACC §PAT #10->8 
administrativos 	 [administrativo] <nh> <np-close> ADJ M P @N< #11->10 
relativos 	 [relativo] <nh> <np-long> ADJ M P @N< #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
liberação 	 [liberação] <act> N F S @<SUBJ §AG #14->8 
de 	 [de] <np-close> PRP @N< #15->14 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #16->15 
a 	 [a] <sam-> PRP @<PIV #17->8 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
vésperas 	 [véspera] <temp> N F P @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
votação 	 [votação] <act> N F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
$*  PU @PU #25->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #26->23 
$*  PU @PU #27->0 
de 	 [de] <sam-> PRP @<ADVL #28->8 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #30->28 
Collor 	 [Collor] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
a 	 [a] <sam-> PRP @<PIV #32->8 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
final 	 [final] <event> <temp> N M S @P< §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
gestão 	 [gestão] <act-d> <domain> N F S @P< §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Ricardo=Fiúza 	 [Ricardo=Fiúza] <hum> <*> PROP M S @P< §PAT #39->38 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #40->8 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
esta 	 [este] <-sam> <dem> DET F S @>N #43->44 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #44->42 
$.  PU @PU #45->0 

Auditoria 	 [auditoria] <*> <occ> N F S @SUBJ> §AG #1->6 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #2->1 
a=pedido 	 [a=pedido] <pp> ADV @ADVL> @<ADVL §MNR #3->6 
de 	 [de] PRP @A< #4->3 
Jutaí 	 [jutaí] <prop> <newlex> <Btree> <*> N M S @P< §TH #5->4 
revelou 	 [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
que 	 [que] <clb> <clb-fs> KS @SUB #7->14 
de 	 [de] PRP @ADVL> #8->16 
julho 	 [julho] N M S @P< §ORI #9->8 
a 	 [a] PRP @ADVL> #10->16 
outubro 	 [outubro] N M S @P< §DES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
tinham 	 [ter] <aux> V IMPF 3P IND VFIN @FS-<ACC #14->6 
sido 	 [ser] <aux> V PCP @ICL-AUX< #15->14 
liberados 	 [liberar] <vH> <mv> V PCP PAS M P @ICL-AUX< §RES #16->15 
584,4 	 [584,4] <card> NUM M P @>N #17->18 
bilhões 	 [bilhão] <amount> N M P @<SC §ATR-RES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
cruzeiros 	 [cruzeiro] <cur> <unit> <cc> <Lastro> <part-build> N M P @P< #20->19 
$,  PU @PU #21->0 
correspondente 	 [correspondente] <nh> <np-close> ADJ M/F S @N<PRED §ATR #22->20 
a 	 [a] PRP @A< #23->22 
91 	 [91] <card> NUM M P @>N #24->25 
$% 	 [%] N M P @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
total 	 [total] <ac-cat> N M S @P< #28->26 
de 	 [de] <np-long> PRP @N< #29->25 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #30->29 
liberados 	 [liberar] <vH> <np-close> V PCP M P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
janeiro 	 [janeiro] N M S @P< §PAT #33->32 
a 	 [a] <np-close> PRP @N< #34->33 
outubro 	 [outubro] N M S @P< §DES #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
este 	 [este] <dem> <-sam> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
governador 	 [governador] <Hprof> N M S @SUBJ> §AG #6->9 
baiano 	 [baiano] <nat> <jh> <np-close> ADJ M S @N< #7->6 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @N< §ID #8->6 
enviou 	 [enviar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< §DES #12->10 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
informações 	 [informação] <ac> N F P @<ACC §PAT #14->9 
sobre 	 [sobre] <np-close> PRP @N< #15->14 
pagamentos 	 [pagamento] <act> N M P @P< §LOC #16->15 
feitos 	 [fazer] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #17->16 
por 	 [por] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §AG #20->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
a 	 [a] <np-long> PRP @N< #22->20 
municípios 	 [município] <Lciv> N M P @P< §DES #23->22 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->25 
faltavam 	 [faltar] <mv> V IMPF 3P IND VFIN @FS-<ADVL §LOC-TMP #25->17 
menos=de 	 [menos=de] <quant> ADV @>A #26->27 
dez 	 [dez] <card> NUM M P @>N #27->28 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<SUBJ §PAT #28->25 
para 	 [para] PRP @<ADVL #29->25 
o 	 [o] <artd> DET M S @>N #30->31 
término 	 [término] <Lh> N M S @P< §DES #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
mandatos 	 [mandato] <f-right> N M P @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
seus 	 [seu] <poss 3S> DET M P @>N #36->37 
prefeitos 	 [prefeito] <Hprof> N M P @P< #37->35 
$.  PU @PU #38->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
principal 	 [principal] <SUP> <jh> ADJ M S @>N #2->3 
acusado 	 [acusado] <H> N M S @SUBJ> §TH #3->4 
era 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #4->0 
Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @<SC §ATR #5->4 
$,  PU @PU #6->0 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
adversário 	 [adversário] <H> <np-close> N M S @APP §ID #8->5 
político 	 [político] <jh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
contestou 	 [contestar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
os 	 [o] <artd> DET M P @>N #16->17 
dados 	 [dado] <cc> <ac> N M P @<ACC §TH #17->15 
apresentados 	 [apresentar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #18->17 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
denunciante 	 [denunciante] <H> N M S @P< §AG #21->19 
classificou- 	 [classificar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->4 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #23->22 
de 	 [de] PRP @<OC §ATR-RES #24->22 
$"  PU @PU #25->0 
leviano 	 [leviano] <cjt-head> <*1> <jh> ADJ M S @P< #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
irresponsável 	 [irresponsável] <cjt> <*2> <jh> ADJ M/F S @P< #28->26 
$"  PU @PU £CLE #29->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->4 
declarou 	 [declarar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->4 
que 	 [que] <clb> <clb-fs> KS @SUB #32->33 
processaria 	 [processar] <vH> <mv> V COND 3S VFIN @FS-<ACC §RES #33->31 
o 	 [o] <artd> DET M S @>N #34->35 
governador 	 [governador] <Hprof> N M S @<ACC §PAT #35->33 
por 	 [por] PRP @<ADVL #36->33 
calúnia 	 [calúnia] <cjt-head> <act-s> N F S @P< §CAU #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
difamação 	 [difamação] <cjt> <act-s> N F S @P< §CAU #39->37 
$.  PU @PU #40->0 

Alguns 	 [algum] <*> <quant> DET M P @>N #1->2 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->7 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §AG #6->7 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
início 	 [início] <temp> N M S @<ACC §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
apuração 	 [apuração] <act> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
denúncias 	 [denúncia] <act> N F P @P< §PAT #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Ouvidoria=Geral=da=República 	 [Ouvidoria=Geral=da=República] <org> <*> <heur> PROP F S @SUBJ> §AG #7->8 
confirmou 	 [confirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
algumas 	 [algum] <quant> DET F P @<ACC §TH #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
elas 	 [elas] <-sam> PERS F 3P NOM/PIV @P< #11->10 
$,  PU @PU #12->0 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N<PRED @P< §ATR #13->11 
a 	 [a] <sam-> PRP @A< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
convênios 	 [convênio] <sem-r> N M P @P< §PAT #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
área 	 [área] <L> <Lh> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< §LOC #27->25 
Social 	 [Social] <hum> <*> <heur> <np-close> PROP M S @N< #28->27 
$.  PU @PU #29->0 

Mantido 	 [manter] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
por 	 [por] PRP @<PASS #2->1 
Itamar 	 [Itamar] <hum> <*> PROP M S @P< §AG #3->2 
$,  PU @PU #4->0 
Jutaí 	 [jutaí] <newlex> <Btree> <*> N M S @SUBJ> §TH #5->7 
só 	 [só] <setop> ADV @ADVL> §FOC #6->7 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #9->7 
em 	 [em] PRP @<ADVL #10->7 
dezembro 	 [dezembro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
retornando 	 [retornar] <vH> <mv> V GER @ICL-<ADVL §ADV #15->7 
a 	 [a] <sam-> PRP @<SA #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #18->16 
$.  PU @PU #19->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->9 
em 	 [em] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
início 	 [início] <temp> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
janeiro 	 [janeiro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
candidatura 	 [candidatura] <act> N F S @<ACC §TH #11->9 
a 	 [a] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
pleito 	 [pleito] <occ> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
outubro 	 [outubro] N M S @P< #22->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
campanha 	 [campanha] <activity> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
denunciou 	 [denunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->8 
$"  PU @PU #7->0 
coronelismo 	 [coronelismo] <*1> <ism> N M S @<ACC §TH #8->5 
eletrônico 	 [eletrônico] <*2> <nh> <np-close> ADJ M S @N< #9->8 
$"  PU @PU #10->0 
de 	 [de] <np-close> PRP @N< #11->8 
ACM 	 [ACM] <org> <*> PROP F S @P< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #14->15 
montara 	 [montar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #15->12 
uma 	 [um] <arti> DET F S @>N #16->17 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @<SUBJ §AG #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->15 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #22->20 
voltada 	 [voltar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->22 
para 	 [para] PRP @<SA #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
divulgação 	 [divulgação] <activity> N F S @P< §FIN #26->24 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
as 	 [o] <-sam> <artd> DET F P @>N #29->31 
suas 	 [seu] <poss 3S> DET F P @>N #30->31 
obras 	 [obra] <cjt-head> <sem-c> <Lh> <activity> N F P @P< §PAT #31->28 
e 	 [e] <co-postnom> KC @CO #32->31 
de 	 [de] <cjt> <np-close> PRP @N< #33->31 
sua 	 [seu] <poss 3S> DET F S @>N #34->35 
imagem 	 [imagem] <pict> <sem-c> <ac-cat> N F S @P< §PAT #35->33 
$.  PU @PU #36->0 

Crítico 	 [crítico] <*> <Hprof> N M S @PRED> §ATR #1->17 
ferrenho 	 [ferrenho] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
coligação 	 [coligação] <HH> <act> N F S @P< #5->3 
entre 	 [entre] <np-close> PRP @N< #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
PSDB 	 [PSDB] <cjt-head> <party> <*> PROP M S @P< §LOC #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
PFL 	 [PFL] <cjt> <party> <*> PROP M S @P< §LOC #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
ACM 	 [ACM] <org> <*> PROP F S @P< #13->12 
$,  PU @PU #14->0 
Jutaí 	 [jutaí] <newlex> <Btree> <*> N M S @SUBJ> §AG #15->17 
não 	 [não] <setop> ADV @ADVL> §FOC #16->17 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #19->17 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> PROP M S @P< §PAT #22->21 
em 	 [em] <sam-> PRP @<PIV #23->17 
este 	 [este] <-sam> <dem> DET M S @>N #24->25 
pleito 	 [pleito] <occ> N M S @P< §TH #25->23 
$,  PU @PU #26->0 
juntando- 	 [juntar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #27->17 
se 	 [se] <coll> <refl> PERS M 3S ACC @<ACC §COM #28->27 
a 	 [a] PRP @<PIV #29->27 
uma 	 [um] <arti> DET F S @>N #30->31 
parcela 	 [parcela] <Ltop> <amount> N F S @P< §COM #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #34->32 
baiano 	 [baiano] <nat> <np-close> ADJ M S @N< #35->34 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #36->37 
decidiu 	 [decidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->34 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #38->37 
campanha 	 [campanha] <activity> N F S @<ACC §RES #39->38 
para 	 [para] PRP @<ADVL #40->38 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @P< §BEN #41->40 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #43->41 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #45->43 
$(  PU @PU #46->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #47->45 
$)  PU @PU #48->0 
$.  PU @PU #49->0 

Candidato 	 [candidato] <*> <Hprof> N M S @SUBJ> §BEN #1->29 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
coligação 	 [coligação] <HH> <act> N F S @P< #4->2 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #5->6 
reunia 	 [reunir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
PSDB 	 [PSDB] <cjt-head> <party> <*> PROP M S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @APP §ID #11->8 
$(  PU @PU #12->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <cjt> <party> <*> PROP M S @<ACC §PAT #17->8 
$(  PU @PU #18->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-acc> KC @CO #21->8 
o 	 [o] <artd> DET M S @>N #22->23 
Partido=Verde 	 [Partido=Verde] <cjt> <party> <*> PROP M S @<ACC §PAT #23->8 
$(  PU @PU #24->0 
PV 	 [PV] <party> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #28->29 
recebeu 	 [receber] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
463.325 	 [463.325] <card> NUM M P @>N #30->31 
votos 	 [voto] <act-s> N M P @<ACC §PAT #31->29 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->29 
a 	 [o] <artd> DET F S @>N #33->35 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #34->35 
colocação 	 [colocação] <act> N F S @<ACC §PAT #35->32 
$,  PU @PU #36->0 
não 	 [não] <setop> ADV @<ADVL §FOC #37->32 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #38->39 
habilitando 	 [habilitar] <clb> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #39->32 
para 	 [para] PRP @<PIV #40->39 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #41->40 
o 	 [o] <artd> DET M S @>N #42->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #43->41 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #44->43 
$.  PU @PU #45->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
pleito 	 [pleito] <occ> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
decidido 	 [decidir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
em=favor=de 	 [em=favor=de] <sam-> PRP @<ADVL #5->4 
o 	 [o] <artd> <-sam> DET M S @>N #6->7 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #7->5 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #8->7 
por 	 [por] PRP @<PASS #9->8 
ACM 	 [ACM] <org> <*> PROP F S @P< §AG #10->9 
$,  PU @PU #11->0 
Paulo=Souto 	 [Paulo=Souto] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #4->2 
em 	 [em] PRP @<ADVL #5->2 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
a 	 [a] <sam-> PRP @<ADVL #10->2 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #15->13 
$.  PU @PU #16->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>N §FOC #1->3 
este 	 [este] <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @ADVL> §LOC-TMP #3->4 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
especialização 	 [especialização] <act> N F S @P< §PAT #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Ufba 	 [Ufba] <org> <*> <heur> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #15->16 
concluiria 	 [concluir] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #16->13 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
dezembro 	 [dezembro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->5 
em 	 [em] <sam-> PRP @<ADVL #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #18->16 
o 	 [o] <artd> DET M S @>N #19->20 
deputado 	 [deputado] <Hprof> N M S @<SUBJ §AG #20->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
Domingos=Leonelli 	 [Domingos=Leonelli] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
Jutaí 	 [jutaí] <cjt> <prop> <newlex> <Btree> <*> N M S @P< #5->4 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
filiação 	 [filiação] <cjt-head> <percep-f> <act> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> PRP @<PIV #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia=Nilo=Coelho 	 [Bahia=Nilo=Coelho] <org> <*> <heur> PROP F S @P< #14->12 
$,  PU @PU #15->0 
também 	 [também] <setop> ADV @>N §FOC #16->17 
adversário 	 [adversário] <cjt> <H> N M S @<ACC §PAT #17->8 
político 	 [político] <jh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
ACM 	 [ACM] <org> <*> PROP F S @P< #20->19 
e 	 [e] <co-acc> KC @CO #21->8 
uma 	 [um] <cjt> <card> NUM F S @<ACC §PAT #22->8 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
pessoas 	 [pessoa] <H> N F P @P< #25->23 
mais 	 [mais] <quant> <KOMP> ADV @>A #26->27 
ricas 	 [rico] <jh> <np-close> ADJ F P @N< #27->25 
de 	 [de] <sam-> PRP @A< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §TH #30->28 
$,  PU @PU #31->0 
proprietário 	 [proprietário] <np-close> ADJ M S @N<PRED §ATR #32->30 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
TV=Aratu 	 [TV=Aratu] <media> <*> PROP F S @P< #35->33 
$,  PU @PU #36->0 
principal 	 [principal] <SUP> <jh> ADJ M/F S @>N #37->38 
concorrente 	 [concorrente] <H> <np-close> N M/F S @N<PRED §ATR #38->35 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
TV=Bahia 	 [TV=Bahia] <media> <*> PROP F S @P< #41->39 
$,  PU @PU #42->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #43->41 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->48 
então 	 [então] <jh> ADJ M S @>N #47->48 
senador 	 [senador] <Hprof> N M S @P< §POS #48->45 
baiano 	 [baiano] <nat> <jh> <np-close> ADJ M S @N< #49->48 
$.  PU @PU #50->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
filiação 	 [filiação] <percep-f> <act> N F S @SUBJ> §PAT #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
Coelho 	 [Coelho] <hum> <*> PROP M S @P< §PAT #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
contestada 	 [contestar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
por 	 [por] PRP @<PASS #7->6 
algumas 	 [algum] <quant> DET F P @>N #8->9 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< §AG #9->7 
nacionais 	 [nacional] <jh> <np-close> ADJ F P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
tais 	 [tal] <dem> <KOMP> <np-close> DET M/F P @N<PRED §ATR #15->13 
como 	 [como] <com> <adv-rel> PRP @KOMP< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §COMP #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
Comunicações=Sérgio=Mota 	 [Comunicações=Sérgio=Mota] <cjt-head> <org> <*> <heur> PROP F P @P< #21->19 
e 	 [e] KC @CO #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
governador 	 [governador] <cjt> <asarg> <Hprof> N M S @P< #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Ceará=Tasso=Jereissati 	 [Ceará=Tasso=Jereissati] <inst> <*> <heur> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->10 
$,  PU @PU #2->0 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #3->10 
Jutaí 	 [jutaí] <asarg> <prop> <newlex> <Btree> <*> N M S @P< §META #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
entrada 	 [entrada] <Lh> <cc-r> <mon> <act> <part-build> N F S @SUBJ> §AG #7->10 
de 	 [de] <np-close> PRP @N< #8->7 
Coelho 	 [Coelho] <hum> <*> PROP M S @P< #9->8 
fazia 	 [fazer] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
um 	 [um] <arti> DET M S @>N #13->14 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< #14->12 
visando 	 [visar] <vH> <mv> <np-close> V GER @ICL-N< @ICL-<OC §ATR #15->10 
a 	 [o] <artd> DET F S @>N #16->17 
ampliação 	 [ampliação] <act> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §PAT #20->18 
a 	 [a] <np-close> PRP @N< #21->20 
ACM 	 [ACM] <org> <*> PROP F S @P< §DES #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< £CLE §LOC #25->23 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #26->34 
que 	 [que] <clb> <clb-fs> KS @SUB #27->32 
o 	 [o] <dem> DET M S @SUBJ> §TH #28->34 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> @SC> §PAT #29->32 
os 	 [o] <artd> DET M P @>N #30->31 
descontentes 	 [descontente] <n> <jh> ADJ M P @SUBJ> §AG #31->32 
queriam 	 [querer] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #32->25 
$"  PU @PU #33->0 
era 	 [ser] <*1> <mv> V IMPF 3S IND VFIN @FS-SUBJ> #34->0 
agradar 	 [agradar] <mv> <uninfl> V INF 3P @ICL-<SC §ATR #35->34 
a 	 [a] PRP @<ACC §PAT #36->35 
ACM 	 [ACM] <org> <*> PROP F S @P< #37->36 
$,  PU @PU #38->0 
fazendo 	 [fazer] <clb> <mv> V GER @ICL-<ADVL §ADV #39->35 
com 	 [com] PRP @<ADVL #40->39 
que 	 [que] <clb> <clb-fs> KS @SUB #41->48 
o 	 [o] <artd> DET M S @>N #42->43 
PSDB 	 [PSDB] <party> <*> PROP M S @SUBJ> §PAT #43->48 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #46->44 
não 	 [não] <setop> ADV @ADVL> §FOC #47->48 
crescesse 	 [crescer] <*2> <mv> V IMPF 3S SUBJ VFIN @FS-P< #48->40 
$"  PU @PU #49->0 
$.  PU @PU #50->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
confirmação 	 [confirmação] <act> N F S @SUBJ> §AG #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
filiação 	 [filiação] <percep-f> <act> N F S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Coelho 	 [Coelho] <hum> <*> PROP M S @P< §PAT #7->6 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
saída 	 [saída] <Lh> <act> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Sérgio=Mota 	 [Sérgio=Mota] <hum> <*> PROP M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #15->13 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->34 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
filho 	 [filho] <cjt-head> <Hfam> N M S @SUBJ> §AG #7->34 
de 	 [de] <np-close> PRP @N< #8->7 
ACM=Luís=Eduardo=Magalhães 	 [ACM=Luís=Eduardo=Magalhães] <org> <*> PROP M/F S @P< #9->8 
$,  PU @PU #10->0 
candidato 	 [candidato] <Hprof> <np-long> N M S @N<PRED §ATR #11->7 
favorito 	 [favorito] <nh> <np-close> ADJ M S @N< #12->11 
a 	 [a] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §DES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
pleito 	 [pleito] <occ> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
outubro 	 [outubro] N M S @P< #23->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
e 	 [e] <nofirstcjt> <co-subj> <co-fin-long> KC @CO #25->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
faleceria 	 [falecer] <cjt> <mv> V COND 3S VFIN @FS-SUBJ> #27->7 
em 	 [em] PRP @<ADVL #28->27 
abril 	 [abril] N M S @P< §LOC #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
este 	 [este] <dem> <-sam> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #32->30 
$,  PU @PU #33->0 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #34->0 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #35->34 
um 	 [um] <arti> DET M S @>N #36->37 
acordo 	 [acordo] <sem-c> N M S @<ACC §RES #37->35 
com 	 [com] <np-close> PRP @N< #38->37 
o 	 [o] <artd> DET M S @>N #39->40 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §COM-ADV #40->38 
baiano 	 [baiano] <Hnat> <np-close> N M S @N< #41->40 
em=torno=de 	 [em=torno=de] <np-long> PRP @N< #42->40 
sua 	 [seu] <poss 3S> DET F S @>N #43->44 
candidatura 	 [candidatura] <act> N F S @P< §TH #44->42 
$,  PU @PU #45->0 
conseguindo 	 [conseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #46->35 
vários 	 [vários] <quant> DET M P @>N #47->48 
apoios 	 [apoio] <act-d> <cc> N M P @<ACC §PAT #48->46 
$,  PU @PU #49->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #50->46 
exceção 	 [exceção] <ac> <act-s> N F S @P< §ADV #51->50 
de 	 [de] <np-close> PRP @N< #52->51 
Jutaí 	 [jutaí] <prop> <newlex> <Btree> <*> N M S @P< §PAT #53->52 
$.  PU @PU #54->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
PSDB 	 [PSDB] <party> <*> PROP M S @SUBJ> §AG #2->4 
baiano 	 [baiano] <nat> <np-close> ADJ M S @N< #3->2 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
por 	 [por] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
João=Durval 	 [João=Durval] <org> <*> PROP F S @<ACC §PAT #9->4 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #18->19 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->15 
sendo 	 [ser] <aux> V GER @ICL-AUX< #20->19 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
candidato 	 [candidato] <Hprof> N M S @P< §AG #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PFL 	 [PFL] <party> <*> PROP M S @P< #27->25 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->27 
por 	 [por] PRP @<PASS #29->28 
ACM 	 [ACM] <org> <*> PROP F S @P< §AG #30->29 
$,  PU @PU #31->0 
César=Borges 	 [César=Borges] <hum> <*> <np-close> PROP M S @APP §ID #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
Jutaí=Júnior 	 [Jutaí=Júnior] <hum> <*> <heur> PROP M S @SUBJ> §AG #5->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #7->6 
a 	 [a] PRP @<PIV #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
por 	 [por] <sam-> PRP @<ADVL #15->6 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #22->6 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #23->22 
$.  PU @PU #24->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #1->0 
e 	 [e] <co-fin> <co-fin> KC @CO #2->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #3->1 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->4 
novo 	 [novo] <jh> ADJ M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->1 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <cjt-head> <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
Justiça 	 [justiça] <cjt> <*> <am> <HH> N F S @P< #16->14 
e 	 [e] <co-sc> KC @CO #17->11 
Cidadania 	 [cidadania] <cjt> <prop> <*> <f-right> N F S @<SC §ATR #18->11 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #9->7 
vencedora 	 [vencedor] <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
João=Henrique=Carneiro 	 [João=Henrique=Carneiro] <hum> <*> PROP M S @P< §PAT #12->11 
$(  PU @PU #13->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
a 	 [a] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< #20->19 
contra 	 [contra] PRP @<ADVL @<PIV #21->7 
o 	 [o] <artd> DET M S @>N #22->23 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #23->21 
Cesar=Borges 	 [Cesar=Borges] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$(  PU @PU #25->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
lançado 	 [lançar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #29->26 
por 	 [por] <sam-> PRP @<PASS #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
seu 	 [seu] <poss 3S> <si> DET M S @>N #32->33 
adversário 	 [adversário] <H> N M S @P< §AG #33->30 
político 	 [político] <jh> <np-close> ADJ M S @N< #34->33 
em 	 [em] <sam-> <np-long> PRP @N< #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #37->35 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
senador 	 [senador] <Hprof> <np-close> N M S @APP §ID #40->37 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @N< §ID #41->40 
$.  PU @PU #42->0 

Assegurou 	 [assegurar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novamente 	 [novamente] ADV @<ADVL §MNR #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @<ACC §TH #4->1 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
vencer 	 [vencer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #7->5 
as 	 [o] <artd> DET F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #10->9 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <cjt-head> <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
Justiça 	 [justiça] <cjt> <*> <am> <HH> N F S @P< #16->14 
e 	 [e] KC @CO #17->14 
Cidadania 	 [cidadania] <cjt> <asarg> <prop> <*> <f-right> N F S @P< #18->14 
$.  PU @PU #19->0 

Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
novamente 	 [novamente] ADV @<ADVL §MNR #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @P< §ROLE #7->4 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
a 	 [o] <artd> DET F S @>N #15->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #16->17 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #17->14 
a 	 [a] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
alcançar 	 [alcançar] <mv> <uninfl> V INF 3S @ICL-P< #20->18 
1,65 	 [1,65] <card> NUM M P @>N #21->22 
$% 	 [%] N M P @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @P< §LOC #3->1 
partidárias 	 [partidário] <jh> <np-close> ADJ F P @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #7->5 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->8 
atuou 	 [atuar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->8 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #20->19 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #24->22 
e 	 [e] KC @CO #25->31 
de 	 [de] PRP @<ADVL #26->19 
Cidadania 	 [Cidadania] <hum> <*> <heur> PROP M/F S @P< §ORI #27->26 
entre 	 [entre] PRP @<ADVL #28->19 
os 	 [o] <artd> DET M P @>N #29->30 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
2011 	 [2011] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
2014 	 [2014] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->32 
$.  PU @PU #35->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Jaqueline=Sili=de=Assis=Magalhães 	 [Jaqueline=Sili=de=Assis=Magalhães] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

