
$*  PU @PU #1->0 
Carlos=do=Lago 	 [Carlos=do=Lago] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Barretos 	 [Barretos] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
22 	 [22] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
industrial 	 [industrial] <cjt-head> <Hprof> N M S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
líder 	 [líder] <cjt> <Htit> N M S @P< #24->22 
político 	 [político] <Hprof> <np-close> N M S @N< #25->24 
Cícero=do=Lago 	 [Cícero=do=Lago] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
e 	 [e] <co-pred> KC @CO #27->4 
de 	 [de] <cjt> PRP @<PRED #28->4 
Virgília=Teixeira=do=Lago 	 [Virgília=Teixeira=do=Lago] <hum> <*> <heur> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->4 
Marcial=do=Lago 	 [Marcial=do=Lago] <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <np-long> PRP @N< #7->5 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
1966 	 [1966] <cjt> <card> <date> <year> NUM M P @<SC §ATR #12->5 
e 	 [e] <co-sc> KC @CO #13->5 
de 	 [de] <cjt> PRP @<SC #14->5 
1967 	 [1967] NUM M/F P @P< #15->14 
a 	 [a] <cjt> PRP @<SC §ATR #16->5 
1969 	 [1969] NUM M/F P @P< #17->16 
$.  PU @PU #18->0 

De 	 [de] <*> PRP @ADVL> #1->7 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Carlos=do=Lago 	 [Carlos=do=Lago] <hum> <*> PROP M S @SUBJ> §AG #6->7 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Brasileiro=de=Geografia=e=Estatística 	 [Instituto=Brasileiro=de=Geografia=e=Estatística] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
IBGE 	 [IBGE] <inst> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #6->4 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
contabilidade 	 [contabilidade] <am> N F S @P< §PAT #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=Técnica=de=Comércio 	 [Escola=Técnica=de=Comércio] <inst> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
sua 	 [seu] <poss 3S> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #15->13 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->18 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
funcionário 	 [funcionário] <Hprof> <np-close> N M S @N<PRED §ATR #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Departamento=Estadual=de=Estatística 	 [Departamento=Estadual=de=Estatística] <inst> <*> PROP M S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #31->30 
$,  PU @PU #32->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #33->31 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #34->35 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #35->33 
até 	 [até] PRP @<ADVL #36->35 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< #7->5 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1958 	 [1958] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <np-long> PRP @N< #18->16 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #19->18 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #20->7 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->31 
contou 	 [contar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #31->7 
com 	 [com] PRP @<PIV #32->31 
o 	 [o] <artd> DET M S @>N #33->34 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
seu 	 [seu] <poss 3S> DET M S @>N #36->37 
irmão 	 [irmão] <Hfam> N M S @P< §PAT #37->35 
Marcial=do=Lago 	 [Marcial=do=Lago] <hum> <*> <heur> <np-close> PROP M S @N< §ID #38->37 
$,  PU @PU #39->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #40->31 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Fundação=da=Casa=Popular 	 [Fundação=da=Casa=Popular] <org> <*> PROP F S @P< #44->42 
$.  PU @PU #45->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->15 
mais 	 [mais] <quant> <KOMP> ADV @>A #13->14 
jovem 	 [jovem] <jh> ADJ M S @>N #14->15 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #15->11 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legislatura 	 [legislatura] <HH> N F S @P< #18->16 
$.  PU @PU #19->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #2->3 
em 	 [em] PRP @<PIV #3->1 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §TH #4->3 
técnicos 	 [técnico] <nh> <np-close> ADJ M P @N< #5->4 
$,  PU @PU #6->0 
raramente 	 [raramente] ADV @ADVL> §FREQ #7->8 
comparecendo 	 [comparecer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
a 	 [a] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
plenário 	 [plenário] <HH> <occ> N M S @P< §DES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #16->17 
fosse 	 [ser] <vK> <mv> V IMPF 1/3S SUBJ VFIN @FS-<ADVL §CONC #17->8 
muito 	 [muito] <quant> ADV @>A #18->19 
assíduo 	 [assíduo] <jh> ADJ M S @<SC §ATR #19->17 
junto 	 [junto] ADV @<ADVL #20->17 
a 	 [a] <sam-> PRP @A< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
ministérios 	 [ministério] <inst> N M P @P< #23->21 
quando 	 [quando] <advl> <rel> ADV @AS-<ADVL #24->17 
de 	 [de] <sam-> PRP @AS< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
liberação 	 [liberação] <act> N F S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #29->28 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #30->29 
a 	 [a] <sam-> PRP @<PIV #31->30 
os 	 [o] <-sam> <artd> DET M P @>N #32->33 
municípios 	 [município] <cjt-head> <Lciv> N M P @P< §FIN #33->31 
e 	 [e] <co-prparg> KC @CO #34->33 
associações 	 [associação] <cjt> <HH> <sem-c> <act> N F P @P< §FIN #35->33 
pias 	 [pio] <jh> <np-close> ADJ F P @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
seu 	 [seu] <poss 3S> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #39->37 
$.  PU @PU #40->0 

Após 	 [após] <*> PRP @ADVL> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #6->4 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
25 	 [25] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
agosto 	 [agosto] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #16->15 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< §TH #18->16 
nº 	 [nº] <ac> N M S @<PRED §ATR #19->15 
4 	 [4] <card> <np-close> NUM M/F P @N< #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
implantou 	 [implantar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->18 
o 	 [o] <artd> DET M S @>N #24->25 
parlamentarismo 	 [parlamentarismo] <ism> N M S @<ACC §PAT #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->8 
em 	 [em] <sam-> PRP @ADVL> #2->8 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #6->5 
$,  PU @PU #7->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->8 
novembro 	 [novembro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #16->8 
a 	 [a] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< §TH #19->17 
nº 	 [nº] <ac> N M S @<PRED §ATR #20->8 
5 	 [5] <card> <np-close> NUM M/F P @N< #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #23->24 
ampliou 	 [ampliar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->19 
a 	 [o] <artd> DET F S @>N #25->26 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
municípios 	 [município] <Lciv> N M P @P< §PAT #29->27 
em 	 [em] <sam-> <np-long> PRP @N< #30->26 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
renda 	 [renda] <mon> <mat-cloth> N F S @P< §LOC #32->30 
tributária 	 [tributário] <np-close> ADJ F S @N< #33->32 
nacional 	 [nacional] <np-long> ADJ F S @N< #34->32 
$.  PU @PU #35->0 

Apoiou 	 [apoiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
reatamento 	 [reatamento] <act> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #6->4 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #7->6 
entre 	 [entre] <np-long> PRP @N< #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
União=Soviética 	 [União=Soviética] <cjt> <civ> <*> PROP F S @P< §LOC #13->10 
$,  PU @PU #14->0 
aceitando 	 [aceitar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
aplicação 	 [aplicação] <act> <sem-r> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
princípio 	 [princípio] <temp> <conv> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
autodeterminação 	 [autodeterminação] <cjt-head> <act> N F S @P< #23->21 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
não-intervenção 	 [não-intervenção] <ism> N F S @P< §PAT #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <artd> <-sam> DET M P @>N #29->30 
assuntos 	 [assunto] <sem-c> N M P @P< §LOC #30->28 
internos 	 [interno] <nh> <np-close> ADJ M P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
outros 	 [outro] <diff> <KOMP> DET M P @>N #33->34 
países 	 [país] <Lciv> N M P @P< #34->32 
$.  PU @PU #35->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #3->2 
em 	 [em] PRP @<ADVL #4->2 
debates 	 [debate] <cjt-head> <talk> <occ> N M P @P< §LOC #5->4 
ideológicos 	 [ideológico] <nh> <np-close> ADJ M P @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
doutrinários 	 [doutrinário] <cjt> <np-close> ADJ M P @N< #8->5 
$,  PU @PU £CLE #9->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #10->2 
$,  PU @PU #11->0 
por 	 [por] PRP @ADVL> #12->18 
alguns 	 [algum] <quant> DET M P @P< §CAU #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
seus 	 [seu] <poss 3S> DET M P @>N #15->16 
pronunciamentos 	 [pronunciamento] <sem-s> N M P @P< #16->14 
$,  PU @PU #17->0 
revelou- 	 [revelar] <nosubj> <cjt> <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->2 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #19->18 
favorável 	 [favorável] <jh> ADJ M/F S @<OC §ATR-RES #20->18 
a 	 [a] <sam-> PRP @A< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
intervencionismo 	 [intervencionismo] <ism> N M S @P< §TH #23->21 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
economia 	 [economia] <domain> N F S @P< #30->28 
$,  PU @PU #31->0 
corretivo 	 [corretivo] <cjt-head> <nh> <np-close> ADJ M S @N<PRED §ATR #32->30 
e 	 [e] <co-pred> KC @CO #33->32 
supletivo 	 [supletivo] <cjt> <nh> <np-close> ADJ M S @N<PRED §ATR #34->32 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
iniciativa 	 [iniciativa] <act-d> N F S @P< #37->35 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #38->37 
$.  PU @PU #39->0 

Defensor 	 [defensor] <*> <H> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Petrobras 	 [Petrobras] <cjt-head> <org> <*> PROP F S @P< #4->2 
e 	 [e] <co-postnom> KC @CO #5->4 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Eletrobrás 	 [Eletrobrás] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #11->10 
a 	 [a] <sam-> PRP @A< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
monopólio 	 [monopólio] <ac> N M S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
minérios 	 [minério] <mat> N M P @P< #17->15 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #18->17 
e 	 [e] <co-postnom> KC @CO #19->4 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->4 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
transportes 	 [transporte] <act> <V> N M P @P< #22->20 
ferroviários 	 [ferroviário] <nh> <np-close> ADJ M P @N< #23->22 
e 	 [e] <co-postnom> KC @CO #24->4 
de 	 [de] <cjt> <np-close> PRP @N< #25->4 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #26->25 
marítima 	 [marítimo] <nh> <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Católico 	 [católico] <*> <Hideo> N M S @SUBJ> §AG #1->4 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
as 	 [o] <artd> DET F P @>N #5->6 
proposições 	 [proposição] <act> N F P @<ACC §PAT #6->4 
divorcistas 	 [divorcistas] <DERS> <np-close> ADJ F P @N< #7->6 
$.  PU @PU #8->0 

Conforme 	 [conforme] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->2 
declarou 	 [declarar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §ADV #2->14 
em 	 [em] PRP @<ADVL #3->2 
novembro 	 [novembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
a 	 [a] <sam-> PRP @<PIV #7->2 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
$*  PU @PU #9->0 
Correio 	 [correio] <*> <inst> <cm> <H> <con> N M S @P< §EXP #10->7 
Brasiliense 	 [brasiliense] <prop> <*> <nat> <jh> <np-close> ADJ M S @N< #11->10 
$*  PU @PU £CLE #12->0 
$,  PU @PU #13->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
instituição 	 [instituição] <cjt-head> <inst> <act> N F S @<ACC §TH #16->14 
de 	 [de] <sam-> PRP @<PIV #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
cédula 	 [cédula] <cc-r> N F S @P< §TH #19->17 
única 	 [único] <np-close> ADJ F S @N< #20->19 
em 	 [em] <np-long> PRP @N< #21->19 
todos=os 	 [todo=o] <quant> DET M P @>N #22->23 
pleitos 	 [pleito] <occ> N M P @P< §LOC #23->21 
e 	 [e] <co-acc> KC @CO #24->16 
o 	 [o] <artd> DET M S @>N #25->26 
projeto 	 [projeto] <cjt> <sem-c> N M S @<ACC §PAT #26->16 
de 	 [de] <np-close> PRP @N< #27->26 
regulamentação 	 [regulamentação] <activity> N F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
remessa 	 [remessa] <act> <cc> N F S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
lucros 	 [lucro] <mon> <ac> N M P @P< §PAT #33->32 
e 	 [e] KC @CO #34->38 
de 	 [de] <sam-> PRP @<ADVL #35->14 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
investimentos 	 [investimento] <act> <amount> N M P @P< §ORI #37->35 
estrangeiros 	 [estrangeiro] <jh> <np-close> ADJ M P @N< #38->37 
em 	 [em] <sam-> <np-long> PRP @N< #39->37 
os 	 [o] <artd> <-sam> DET M P @>N #40->41 
termos 	 [termo] <ac-cat> <Labs> <temp> <act-s> <con> N M P @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
proposição 	 [proposição] <act> N F S @P< #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #47->45 
pessedista 	 [pessedista] <jh> <np-close> ADJ M S @N< #48->47 
Daniel=Faraco 	 [Daniel=Faraco] <hum> <*> <np-close> PROP M S @N< §ID #49->47 
$.  PU @PU #50->0 

Foi 	 [ser] <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>A §FOC #2->3 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #3->1 
a 	 [a] <sam-> PRP @A< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #6->4 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
se 	 [se] <sub> KS @AS-<ADVL #9->1 
adotados 	 [adotar] <vH> <jh> V PCP M P @AS< #10->9 
os 	 [o] <artd> DET M P @>N #11->12 
princípios 	 [princípio] <temp> <conv> N M P @<SUBJ §TH #12->1 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
justiça 	 [justiça] <am> <HH> N F S @P< #15->13 
fiscal 	 [fiscal] <nh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<ADVL #18->1 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #22->21 
cooperativista 	 [cooperativista] <jh> <np-close> ADJ F S @N< #23->22 
e 	 [e] <co-advl> KC @CO #24->1 
com 	 [com] <cjt> PRP @<ADVL #25->1 
desapropriação 	 [desapropriação] <act> N F S @P< §ADV #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
latifúndios 	 [latifúndio] <Lciv> N M P @P< §PAT #29->27 
improdutivos 	 [improdutivo] <jh> <np-close> ADJ M P @N< #30->29 
mediante 	 [mediante] <np-long> PRP @N< #31->29 
prévio 	 [prévio] <cjt-head> <nh> ADJ M S @>N #32->35 
e 	 [e] <co-prenom> KC @CO #33->32 
justo 	 [justo] <cjt> <jh> ADJ M S @>N #34->32 
pagamento 	 [pagamento] <act> N M S @P< §INS #35->31 
de 	 [de] <np-close> PRP @N< #36->35 
indenização 	 [indenização] <act> <mon> N F S @P< §PAT #37->36 
em=dinheiro 	 [em=dinheiro] <pp> ADJ M/F S/P @N< #38->37 
$,  PU @PU #39->0 
e 	 [e] <co-advl> KC @CO #40->1 
a 	 [a] <cjt> <sam-> PRP @<ADVL #41->1 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
reforma 	 [reforma] <act-d> <activity> N F S @P< §DES #43->41 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #44->43 
$,  PU @PU #45->0 
através 	 [através] ADV @<ADVL §MNR #46->1 
de 	 [de] <sam-> PRP @A< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
descentralização 	 [descentralização] <act> N F S @P< §TH #49->47 
burocrática 	 [burocrático] <jh> <np-close> ADJ F S @N< #50->49 
e 	 [e] KC @CO #51->55 
de 	 [de] <sam-> PRP @A< #52->50 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
criação 	 [criação] <act> N F S @P< #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
um 	 [um] <arti> DET M S @>N #56->57 
organismo 	 [organismo] <A> <inst> N M S @P< §PAT #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
planejamento 	 [planejamento] <act> <domain> N M S @P< #59->58 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #60->59 
$.  PU @PU #61->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->6 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #15->13 
em 	 [em] <clb> PRP @ADVL> #16->18 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #17->16 
bacharelou- 	 [bacharelar] <vH> <hyfen> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
por 	 [por] <sam-> PRP @<ADVL #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=Nacional=de=Direito 	 [Faculdade=Nacional=de=Direito] <org> <*> PROP F S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->18 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Abandonando 	 [abandonar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
em 	 [em] <np-close> PRP @N< #7->3 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
procurador 	 [procurador] <Hprof> N M S @<SC §ATR-RES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Caixa=Econômica=Federal 	 [Caixa=Econômica=Federal] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->10 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #17->16 
$.  PU @PU #18->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essa 	 [esse] <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #7->5 
em 	 [em] <clb> PRP @ADVL> #8->11 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #9->8 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #10->11 
aposentou 	 [aposentar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
$.  PU @PU #12->0 

Daí=em=diante 	 [daí=em=diante] <*> ADV @ADVL> §MNR #1->4 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
a 	 [a] PRP @PRT-AUX< #3->2 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #6->4 
em 	 [em] PRP @<ADVL #7->4 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #8->7 
particular 	 [particular] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Lizete=di=Vita=Costa=do=Lago 	 [Lizete=di=Vita=Costa=do=Lago] <hum> <*> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

