
$"  PU @PU #1->0 
Oto=Cyrilo=Lehmann 	 [Oto=Cyrilo=Lehmann] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
6 	 [6] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Ernesto=Lehmann 	 [Ernesto=Lehmann] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Frida=Maria=Augusta=Krueger=Lehmann 	 [Frida=Maria=Augusta=Krueger=Lehmann] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=de=São=Bento 	 [Ginásio=de=São=Bento] <top> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-advl> KC @CO #8->5 
em 	 [em] <cjt> <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Liceu=Nacional=Rio=Branco 	 [Liceu=Nacional=Rio=Branco] <inst> <*> <heur> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #16->14 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
em 	 [em] PRP @<ADVL #5->3 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #14->3 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #15->12 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
década 	 [década] <dur> N F S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
direito=penal 	 [direito=penal] <domain> N M S @<ACC §PAT #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=José=dos=Campos 	 [São=José=dos=Campos] <civ> <*> PROP M/F S @P< #14->13 
$(  PU @PU #15->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->20 
permaneceria 	 [permanecer] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #20->16 
até 	 [até] PRP @<ADVL #21->20 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Atuando 	 [atuar] <*> <mv> V GER @ICL-UTT #1->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #2->1 
advogado 	 [advogado] <asarg> <Hprof> N M S @P< §ROLE #3->2 
criminal 	 [criminal] <jh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <np-long> PRP @N< #5->3 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #6->5 
e 	 [e] KC @CO #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Vale=da=Paraíba 	 [Vale=da=Paraíba] <top> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->14 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
Negócios=Jurídicos=da=Prefeitura 	 [Negócios=Jurídicos=da=Prefeitura] <genre> <*> PROP M P @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
durante 	 [durante] PRP @<ADVL #22->14 
o 	 [o] <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< §ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< #26->25 
$(  PU @PU #27->0 
1958-1961 	 [1958-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Professor 	 [professor] <*> <Hprof> N M S @SUBJ> §AG #1->21 
de 	 [de] <np-close> PRP @N< #2->1 
direito=penal 	 [direito=penal] <domain> N M S @P< §ATR #3->2 
também 	 [também] <setop> ADV @>P §FOC #4->5 
em 	 [em] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #9->8 
durante 	 [durante] <np-close> PRP @N< #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
início 	 [início] <temp> N M S @P< §EXT-TMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
década 	 [década] <dur> N F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
em 	 [em] PRP @ADVL> #19->21 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #22->21 
ministro 	 [ministro] <Hprof> <Htit> N M S @<OC §ATR-RES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §LOC #26->24 
$(  PU @PU #27->0 
TCE 	 [TCE] <occ> <*> <np-close> PROP F S @APP §ID #28->26 
$)  PU @PU #29->0 
de 	 [de] <np-close> PRP @N< #30->28 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #31->30 
$,  PU @PU #32->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #33->34 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->31 
até 	 [até] PRP @<ADVL #35->34 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$,  PU @PU #37->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #38->36 
em 	 [em] <clb> PRP @ADVL> #39->41 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #40->39 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #41->38 
a 	 [o] <artd> DET F S @>N #42->43 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
este 	 [este] <dem> <-sam> DET M S @>N #45->46 
tribunal 	 [tribunal] <inst> N M S @P< #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
suplente 	 [suplente] <H> N M S @P< §ROLE #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
senador 	 [senador] <Hprof> N M S @P< #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #16->14 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #17->16 
por 	 [por] PRP @<PASS #18->17 
Orlando=Zancaner 	 [Orlando=Zancaner] <hum> <*> PROP M S @P< §AG #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #26->24 
$(  PU @PU #27->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
apoio 	 [apoio] <act-d> <cc> N M S @P< #33->32 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
regime 	 [regime] <HH> <ac> N M S @P< §DES #36->34 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #37->36 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #38->36 
em 	 [em] <sam-> PRP @<ADVL #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
país 	 [país] <Lciv> N M S @P< §LOC #41->39 
em 	 [em] PRP @<ADVL #42->38 
abril 	 [abril] N M S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$,  PU @PU #46->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #47->38 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #48->47 
$.  PU @PU #49->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Lehmann 	 [Lehmann] <hum> <*> PROP M/F S @SUBJ> §AG #6->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #11->7 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
nomeação 	 [nomeação] <act> N F S @P< §CAU #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Orlando=Zancaner 	 [Orlando=Zancaner] <hum> <*> PROP M S @P< §PAT #15->14 
para 	 [para] <np-long> PRP @N< @<ADVL #16->7 
o 	 [o] <artd> DET M S @>N #17->18 
TCE 	 [TCE] <occ> <*> PROP M S @P< §DES-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Participou 	 [participar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #5->4 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #6->1 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <cjt-head> <HH> N M S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #12->10 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §PAT #18->17 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #21->20 
$,  PU @PU #22->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #23->21 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #26->24 
$,  PU @PU #27->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #28->26 
Serviço=Público 	 [Serviço=Público] <org> <*> PROP M S @P< #29->28 
e 	 [e] <co-pred> KC @CO #30->1 
de 	 [de] <cjt> PRP @<PRED #31->1 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< #32->31 
$.  PU @PU #33->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
os 	 [o] <artd> DET M P @>N #2->3 
projetos 	 [projeto] <sem-c> N M P @P< §LOC #3->1 
apresentados 	 [apresentar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #4->3 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #7->5 
$,  PU @PU #8->0 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #10->9 
uma 	 [um] <arti> DET F S @>N #11->12 
emenda 	 [emenda] <sem-r> N F S @<PRED §ATR #12->9 
a 	 [a] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< §DES #15->13 
sobre 	 [sobre] <np-close> PRP @N< #16->15 
as 	 [o] <artd> DET F P @>N #17->18 
sociedades=anônimas 	 [sociedade=anônima] <HH> N F P @P< §LOC #18->16 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->21 
subordinava 	 [subordinar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->18 
a 	 [o] <artd> DET F S @>N #22->23 
alienação 	 [alienação] <act-d> <process> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
controle 	 [controle] <am> N M S @P< §PAT #26->24 
acionário 	 [acionário] <np-close> ADJ M S @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
uma 	 [um] <arti> DET F S @>N #29->30 
S.A. 	 [S.A.] <V> <*> PROP F S @P< #30->28 
a 	 [a] <sam-> PRP @<ADVL #31->21 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
fiscalização 	 [fiscalização] <act> N F S @P< §DES #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Comissão=de=Valores=Mobiliários 	 [Comissão=de=Valores=Mobiliários] <org> <*> PROP F S @P< §PAT #36->34 
$(  PU @PU #37->0 
CVM 	 [CVM] <org> <*> <np-close> PROP M/F S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
garantindo 	 [garantir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #41->21 
a 	 [a] <sam-> PRP @<ADVL #42->41 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
ações 	 [ação] <act> N F P @P< §DES #44->42 
minoritárias 	 [minoritário] <nh> <np-close> ADJ F P @N< #45->44 
o 	 [o] <artd> DET M S @>N #46->48 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #47->48 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @<ACC @SUBJ> §PAT #48->65 
dispensado 	 [dispensar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #49->48 
a 	 [a] <sam-> PRP @<PIV #50->49 
as 	 [o] <-sam> <artd> DET F P @>N #51->52 
majoritárias 	 [majoritário] <n> <nh> ADJ F P @<ACC @P< §PAT #52->49 
e 	 [e] <co-subj> KC @CO #53->56 
um 	 [um] <arti> DET M S @>N #54->55 
projeto=de=lei 	 [projeto=de=lei] <cjt> <sem-c> N M S @SUBJ> @<ACC §PAT #55->56 
dispondo 	 [dispor] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #56->49 
sobre 	 [sobre] PRP @<ADVL @<PIV #57->56 
o 	 [o] <artd> DET M S @>N #58->59 
parcelamento 	 [parcelamento] <act> N M S @P< §TH #59->57 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
solo 	 [solo] <Ltop> <part-build> <sem-l> N M S @P< §PAT #62->60 
urbano 	 [urbano] <np-close> ADJ M S @N< #63->62 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #64->65 
regulamentava 	 [regulamentar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #65->62 
$,  PU @PU #66->0 
entre 	 [entre] PRP @<ADVL #67->65 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #68->67 
$,  PU @PU #69->0 
os 	 [o] <artd> DET M P @>N #70->71 
loteamentos 	 [loteamento] <act> N M P @<ACC §PAT #71->65 
em 	 [em] <sam-> <np-close> PRP @N< #72->71 
as 	 [o] <-sam> <artd> DET F P @>N #73->74 
cidades 	 [cidade] <Lciv> N F P @P< §LOC #74->72 
$.  PU @PU #75->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
observador 	 [observador] <Hattr> N M S @<SC §ATR #2->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §LOC #6->4 
$(  PU @PU #7->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< £CLE §LOC #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #16->14 
em 	 [em] PRP @<ADVL #17->14 
congressos 	 [congresso] <occ> N M P @P< §LOC #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
México 	 [México] <cjt-head> <civ> <*> PROP M S @P< §LOC #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Espanha 	 [Espanha] <civ> <*> PROP F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Lehmann 	 [Lehmann] <hum> <*> PROP M/F S @SUBJ> §AG #1->4 
não 	 [não] <setop> ADV @ADVL> §FOC #2->4 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #3->4 
candidatou 	 [candidatar] <cjt-head> <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a=nenhum 	 [a=nenhum] <pp> ADV @<ADVL §MNR #5->4 
outro 	 [outro] <diff> <KOMP> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<PRED §ATR #7->4 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< £CLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->4 
o 	 [o] <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #12->10 
em 	 [em] PRP @<ADVL #13->10 
janeiro 	 [janeiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<ADVL #18->10 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #23->21 
$.  PU @PU #24->0 

Com 	 [com] <*> PRP @ADVL> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->18 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
esse 	 [esse] <dem> <-sam> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->15 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #14->15 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #15->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #22->20 
$(  PU @PU #23->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #27->22 
sucessora 	 [sucessora] <H> <np-close> N F S @N<PRED §ATR #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #31->29 
$.  PU @PU #32->0 

Retomou 	 [retomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
advocatícias 	 [advocatício] <nh> <np-close> ADJ F P @N< #4->3 
em 	 [em] <np-long> PRP @N< #5->3 
escritório 	 [escritório] <inst> N M S @P< §LOC #6->5 
próprio 	 [próprio] <jh> <np-close> ADJ M S @N< #7->6 
$.  PU @PU #8->0 

Presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
durante 	 [durante] PRP @<ADVL #2->1 
dez 	 [dez] <card> NUM M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #4->2 
o 	 [o] <artd> DET M S @>N #5->6 
Instituto=Goethe 	 [Instituto=Goethe] <inst> <*> <foreign> PROP M S @<ACC §PAT #6->1 
$(  PU @PU #7->0 
Centro 	 [Centro] <common> <newlex> <*> <np-close> PROP M S @N<PRED §ATR #8->6 
Cultural 	 [cultural] <prop> <*> <nh> <np-close> ADJ M S @N< #9->8 
Brasil-Alemanha 	 [Brasil-Alemanha] <occ> <*> <np-long> PROP M S @N< #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->1 
em 	 [em] PRP @PIV> #14->16 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §RES #15->14 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #18->16 
emérito 	 [emérito] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
esta 	 [este] <-sam> <dem> DET F S @>N #21->22 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <nosubj> <nosubj> <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->4 
a 	 [o] <artd> DET F S @>N #14->15 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Fundação=Liceu=Pasteur 	 [Fundação=Liceu=Pasteur] <org> <*> PROP F S @P< £CLE #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->4 
em 	 [em] PRP @<ADVL #20->13 
outubro 	 [outubro] N M S @P< §LOC #21->20 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
a 	 [a] PRP @<PIV #24->22 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #25->24 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #28->31 
não 	 [não] <setop> ADV @ADVL> §FOC #29->31 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->4 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #31->30 
$.  PU @PU #32->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sócio-fundador 	 [sócio-fundador] <cjt-head> <H> N M S @<SC §ATR #2->1 
e 	 [e] <co-sc> KC @CO #3->2 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #7->8 
conselho 	 [conselho] <HH> <act-s> N M S @P< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Associação=dos=Advogados 	 [Associação=dos=Advogados] <org> <*> PROP F S @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
sócio 	 [sócio] <H> <np-close> N M S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Instituto=dos=Advogados 	 [Instituto=dos=Advogados] <inst> <*> PROP M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #20->19 
$,  PU @PU #21->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #22->24 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #23->22 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
conselheiro 	 [conselheiro] <cjt-head> <Hprof> N M S @<SC §ATR #25->24 
e 	 [e] <co-sc> KC @CO #26->25 
primeiro-vice-presidente 	 [primeiro-vice-presidente] <cjt> <Htit> N M S @<SC §ATR #27->25 
$,  PU @PU #28->0 
sócio-honorário 	 [sócio-honorário] <H> <np-close> N M S @N<PRED @PRED> @<SC §ATR #29->38 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Instituto=Peruano=de=Direito=Processual 	 [Instituto=Peruano=de=Direito=Processual] <cjt-head> <tit> <*> PROP M S @P< #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Sociedade=Argentina=de=Criminologia 	 [Sociedade=Argentina=de=Criminologia] <org> <*> PROP F S @P< #36->34 
$,  PU @PU #37->0 
pertenceu 	 [pertencer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #38->1 
a 	 [a] <sam-> PRP @<PIV #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
conselho 	 [conselho] <HH> <act-s> N M S @P< §POS #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< §PAT #44->42 
$,  PU @PU #45->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #46->48 
também 	 [também] <setop> ADV @ADVL> §FOC #47->48 
foi 	 [ser] <nosubj> <cjt-head> <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #48->44 
membro 	 [membro] <an> <H> N M S @<SC §ATR #49->48 
atuante 	 [atuante] <jh> <np-close> ADJ M S @N< #50->49 
de 	 [de] <sam-> <np-close> PRP @N< #51->49 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
Tribunal=de=Ética 	 [Tribunal=de=Ética] <inst> <*> PROP M S @P< §LOC #53->51 
por 	 [por] PRP @<ADVL #54->48 
três 	 [três] <card> NUM M P @>N #55->56 
biênios 	 [biênio] <per> N M P @P< £CLE §CAU #56->54 
e 	 [e] <co-fin> <co-fmc> KC @CO #57->48 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #58->48 
o 	 [o] <artd> DET M S @>N #59->60 
Conselho=Penitenciário=do=Estado 	 [Conselho=Penitenciário=do=Estado] <inst> <*> PROP M S @<ACC §PAT #60->58 
de 	 [de] <np-close> PRP @N< #61->60 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #62->61 
$.  PU @PU #63->0 

Além=disso 	 [além=disso] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Associação=das=Instituições=de=Crédito 	 [Associação=das=Instituições=de=Crédito] <org> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
Financiamento 	 [financiamento] <cjt-head> <*> <act> <np-close> N M S @N<PRED §ATR #9->7 
e 	 [e] <co-pred> KC @CO #10->9 
Investimento 	 [investimento] <cjt> <prop> <*> <act> <amount> <np-close> N M S @N<PRED §ATR #11->9 
e 	 [e] <co-sc> KC @CO #12->4 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #13->4 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #17->15 
25 	 [25] <card> NUM M/F P @>N #18->0 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Academia=Paulista=de=Direito 	 [Academia=Paulista=de=Direito] <cjt-head> <org> <*> PROP F S @P< #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Academia 	 [academia] <inst> <coll> <*> PROP F S @P< #25->23 
Luso-Brasileira 	 [Luso-Brasileira] <inst> <*> <heur> <np-close> PROP F S @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
Letras 	 [letra] <prop> <*> <ac-sign> <sem-r> <domain> N F P @P< #28->27 
$.  PU @PU #29->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
18 	 [18] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
agosto 	 [agosto] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=de=Lurdes=Monteiro=Lehmann 	 [Maria=de=Lurdes=Monteiro=Lehmann] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vários 	 [vários] <quant> DET M P @>N #2->3 
artigos 	 [artigo] <sem-r> N M P @<ACC §PAT #3->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
$"  PU @PU #6->0 
Revista=dos=Tribunais 	 [Revista=dos=Tribunais] <media> <*> <*1> <*2> PROP F S @P< §LOC #7->4 
$"  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
$"  PU @PU #12->0 
Revista=Forense 	 [Revista=Forense] <media> <*> <*1> <*2> PROP F S @P< §LOC #13->10 
$"  PU @PU #14->0 
e 	 [e] <co-advl> KC @CO #15->4 
em 	 [em] <cjt> <sam-> PRP @<ADVL #16->4 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
$"  PU @PU #18->0 
Revista=do=Ministério=Público=Paulista 	 [Revista=do=Ministério=Público=Paulista] <media> <*> <*1> <*2> PROP F S @P< §LOC #19->16 
$"  PU @PU #20->0 
$.  PU @PU #21->0 

