
$"  PU @PU #1->0 
Honório=Lemes=da=Silva 	 [Honório=Lemes=da=Silva] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cachoeira=do=Sul 	 [Cachoeira=do=Sul] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1864 	 [1864] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

De 	 [de] <*> PRP @ADVL> #1->5 
origem 	 [origem] <Labs> <f-h> N F S @P< §ORI #2->1 
humilde 	 [humilde] <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
pouca 	 [pouco] <quant> DET F S @>N #6->7 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @<ACC §TH #7->5 
$.  PU @PU #8->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
atuação 	 [atuação] <ac> <activity> N F S @NPHR §DENOM #2->0 
como 	 [como] <clb> <clb-fs> KS @SUB #3->5 
revolucionário 	 [revolucionário] <jh> ADJ M S @AS< #4->0 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->0 
início 	 [início] <temp> N M S @<ACC §TH #6->5 
em 	 [em] PRP @<ADVL #7->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
eclodiu 	 [eclodir] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
a 	 [o] <artd> DET F S @>N #14->15 
Revolução=Federalista 	 [Revolução=Federalista] <occ> <*> PROP F S @<SUBJ §TH #15->13 
$,  PU @PU #16->0 
guerra=civil 	 [guerra=civil] <per> <np-close> N F S @N<PRED §ATR #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
conflagrou 	 [conflagrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <cjt-head> <civ> <*> PROP M S @<ACC §PAT #21->19 
$,  PU @PU #22->0 
Santa=Catarina 	 [Santa=Catarina] <cjt> <civ> <*> PROP F S @<ACC §PAT #23->21 
e 	 [e] <co-acc> KC @CO #24->21 
Paraná 	 [Paraná] <cjt> <civ> <*> PROP M S @<ACC §PAT #25->21 
$.  PU @PU #26->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
insurretos 	 [insurreto] <H> N M P @SUBJ> §AG #2->4 
federalistas 	 [federalista] <jh> <np-close> ADJ M P @N< #3->2 
opunham- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §TH #8->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
gaúcho 	 [gaúcho] <nat> <jh> <np-long> ADJ M S @N< #10->8 
de 	 [de] <np-close> PRP @N< #11->8 
Júlio=de=Castilhos 	 [Júlio=de=Castilhos] <civ> <*> PROP M S @P< £CLE §LOC #12->11 
e 	 [e] <co-fin> KC @CO #13->16 
a 	 [a] <sam-> PRP @<ADVL #14->4 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @P< §DES #16->14 
Floriano=Peixoto 	 [Floriano=Peixoto] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->21 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #20->21 
apoiava 	 [apoiar] <cjt> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->16 
$.  PU @PU #22->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
conflito 	 [conflito] <fight> <event> N M S @SUBJ> §AG #2->3 
envolveu 	 [envolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
amplas 	 [amplo] <nh> ADJ F P @>N #4->5 
forças 	 [força] <am> <HH> N F P @<ACC §PAT #5->3 
militares 	 [militar] <cjt-head> <Hprof> N M P @<PRED §ATR #6->3 
locais 	 [local] <nh> <np-close> ADJ M P @N< #7->6 
e 	 [e] <co-postnom> KC @CO #8->6 
remanescentes 	 [remanescente] <cjt> <nh> <np-close> ADJ M P @N< #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Revolta=da=Armada 	 [Revolta=da=Armada] <occ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
aliados 	 [aliar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #14->12 
a 	 [a] <sam-> PRP @<ADVL #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
rebeldes 	 [rebelde] <Hprof> N M P @P< §DES #17->15 
$.  PU @PU #18->0 

Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #1->2 
incorporou- 	 [incorporar] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
coluna 	 [coluna] <part-build> <cc-r> <HH> N F S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Gumercindo=Saraiva 	 [Gumercindo=Saraiva] <hum> <*> PROP M S @P< £CLE §POS #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->2 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->2 
a 	 [a] PRP @PRT-AUX< #11->10 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
comissionado 	 [comissionado] <jh> ADJ M S @>N #13->14 
coronel 	 [coronel] <Hprof> N M S @<SC §ATR #14->12 
$.  PU @PU #15->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
castilhistas 	 [castilhista] <Hattr> <DERS> <DERS> N M P @P< §PAT #6->4 
em 	 [em] <np-long> PRP @N< #7->3 
agosto 	 [agosto] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1895 	 [1895] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #14->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
a 	 [a] <sam-> PRP @<PIV #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
pequena 	 [pequeno] ADJ F S @>N #18->19 
chácara 	 [chácara] <build> <BB> N F S @P< §TH #19->16 
herdada 	 [herdar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #20->19 
de 	 [de] PRP @<ADVL #21->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
pai 	 [pai] <Hfam> N M S @P< §ORI #23->21 
em 	 [em] PRP @<ADVL #24->20 
Caverá 	 [Caverá] <civ> <*> <heur> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->20 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
município 	 [município] <Lciv> N M S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Rosário=do=Sul 	 [Rosário=do=Sul] <civ> <*> PROP M S @P< §ID #31->30 
$(  PU @PU #32->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Ingressando 	 [ingressar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Federalista 	 [Partido=Federalista] <party> <*> PROP M S @P< §DES #4->2 
gaúcho 	 [gaúcho] <nat> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
pegar 	 [pegar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
em 	 [em] PRP @<PIV #10->9 
armas 	 [arma] <tool-gun> <pict> N F P @P< §PAT #11->10 
em 	 [em] PRP @<ADVL #12->9 
janeiro 	 [janeiro] N M S @P< §PAT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
estourou 	 [estourar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
guerra=civil 	 [guerra=civil] <cjt-head> <per> N F S @<ACC §PAT #20->18 
entre 	 [entre] PRP @<ADVL #21->18 
os 	 [o] <artd> DET M P @>N #22->23 
republicanos 	 [republicano] <Hideo> N M P @P< §LOC #23->21 
$,  PU @PU #24->0 
liderados 	 [liderar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #25->23 
por 	 [por] PRP @<PASS #26->25 
Antônio=Augusto=Borges=de=Medeiros 	 [Antônio=Augusto=Borges=de=Medeiros] <hum> <*> <heur> PROP M S @P< §AG #27->26 
$,  PU @PU #28->0 
e 	 [e] <co-acc> KC @CO #29->20 
os 	 [o] <artd> DET M P @>N #30->31 
federalistas 	 [federalista] <cjt> <Hideo> N M P @<ACC §PAT #31->20 
$,  PU @PU #32->0 
chefiados 	 [chefiar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #33->31 
por 	 [por] PRP @<PASS #34->33 
Joaquim=Francisco=de=Assis=Brasil 	 [Joaquim=Francisco=de=Assis=Brasil] <org> <*> PROP M S @P< §AG #35->34 
$,  PU @PU #36->0 
em=conseqüência=de 	 [em=conseqüência=de] <sam-> PRP @<ADVL #37->33 
a 	 [o] <artd> <-sam> DET F S @>N #38->39 
reeleição 	 [reeleição] <act> N F S @P< §ADV #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
primeiro 	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @P< §PAT #42->40 
para 	 [para] PRP @<ADVL #43->33 
o 	 [o] <artd> DET M S @>N #44->46 
quinto 	 [quinto] <NUM-ord> <jh> ADJ M S @>N #45->46 
mandato 	 [mandato] <f-right> N M S @P< §FIN #46->43 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #47->33 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #48->47 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #51->49 
$.  PU @PU #52->0 

Chefe 	 [chefe] <*> <Htit> N M/F S @PRED> §ATR #1->8 
federalista 	 [federalista] <jh> <np-close> ADJ M/F S @N< #2->1 
em 	 [em] <np-long> PRP @N< #3->1 
sua 	 [seu] <poss 3S> DET F S @>N #4->5 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #5->3 
$,  PU @PU #6->0 
Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #7->8 
estabeleceu 	 [estabelecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
quartel-general 	 [quartel-general] <inst> N M S @<ACC §TH #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
serra 	 [serra] <tool> <Ltop> <Aich> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Caverá 	 [Caverá] <inst> <*> <heur> PROP M S @P< §POS §ORI #16->14 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
cerca=de 	 [cerca=de] ADV @>A #22->23 
trezentos 	 [trezentos] <card> NUM M P @>N #23->24 
homens 	 [homem] <Hbio> N M P @P< #24->21 
$.  PU @PU #25->0 

Formou 	 [formar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->5 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #4->5 
Corpo=do=Exército=Libertador 	 [Corpo=do=Exército=Libertador] <org> <*> <heur> PROP M S @<ACC §RES #5->1 
$,  PU @PU #6->0 
também 	 [também] <setop> ADV @>A §FOC #7->8 
conhecido 	 [conhecer] <vH> <jh> <np-close> V PCP M S @N<PRED §ATR #8->5 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #9->1 
Divisão=do=Norte 	 [Divisão=do=Norte] <top> <asarg> <*> PROP F S @P< §ROLE #10->9 
$,  PU @PU #11->0 
integrado 	 [integrar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #12->10 
por 	 [por] PRP @<PASS #13->12 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §AG #14->13 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #15->14 
$.  PU @PU #16->0 

Iniciados 	 [iniciar] <*> <jh> <vH> <mv> V PCP M P @ICL-ADVL> §LOC-TMP #1->19 
os 	 [o] <artd> DET M P @>N #2->3 
combates 	 [combate] <activity> N M P @<SUBJ §PAT #3->0 
em 	 [em] PRP @<ADVL #4->1 
vários 	 [vários] <quant> DET M P @>N #5->6 
pontos 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
estado 	 [estado] <Lciv> <state> N M S @P< #9->7 
$,  PU @PU #10->0 
Honório=Lemes 	 [Honório=Lemes] <hum> <*> <np-close> PROP M S @APP §ID #11->9 
$,  PU @PU #12->0 
operando 	 [operar] <clb> <mv> V GER @ICL-<ADVL §ADV #13->19 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
zona 	 [zona] <L> <sick> N F S @P< §LOC #16->14 
oeste 	 [oeste] <dir> <np-close> N M S @N< #17->16 
$,  PU @PU #18->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
Rosário=do=Sul 	 [Rosário=do=Sul] <cjt-head> <civ> <*> PROP M S @<ACC §PAT #20->19 
$,  PU @PU #21->0 
Vacaiquá 	 [Vacaiquá] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #22->20 
e 	 [e] <co-acc> KC @CO #23->20 
Alegrete 	 [Alegrete] <cjt> <civ> <*> PROP M/F S @<ACC §PAT #24->20 
$.  PU @PU #25->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
general 	 [general] <Hprof> N M S @P< £CLE §POS #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
marchou 	 [marchar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
sobre 	 [sobre] PRP @<ADVL #8->7 
Uruguaiana 	 [Uruguaiana] <civ> <*> PROP F S @P< §LOC #9->8 
$,  PU @PU #10->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #11->12 
conquista 	 [conquista] <act> N F S @SUBJ> §AG #12->13 
poderia 	 [poder] <aux> <np-close> V COND 3S VFIN @FS-N< #13->9 
assegurar 	 [assegurar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #14->13 
uma 	 [um] <arti> DET F S @>N #15->16 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @<ACC §TH #16->14 
para 	 [para] PRP @<ADVL #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
território 	 [território] <L> N M S @P< §DES #19->17 
argentino 	 [argentino] <nat> <np-close> ADJ M S @N< #20->19 
$.  PU @PU #21->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->22 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
intendente 	 [intendente] <H> N M S @SUBJ> §AG #4->22 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
$,  PU @PU #8->0 
José=Antônio=Flores=da=Cunha 	 [José=Antônio=Flores=da=Cunha] <hum> <*> <np-long> PROP M S @APP §ID #9->4 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->12 
se 	 [se] <refl> PERS M 3S ACC @ACC> §REFL #11->12 
tornaria 	 [tornar] <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #12->9 
um 	 [um] <card> NUM M S @<SUBJ §AG #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->18 
mais 	 [mais] <quant> <KOMP> ADV @>A #16->17 
importantes 	 [importante] <jh> ADJ M/F P @>N #17->18 
chefes 	 [chefe] <Htit> N M/F P @P< #18->14 
políticos 	 [político] <Hprof> <np-close> N M P @N< #19->18 
gaúchos 	 [gaúcho] <nat> <jh> <np-long> ADJ M P @N< £CLE #20->18 
$,  PU @PU #21->0 
conseguiu 	 [conseguir] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
organizar 	 [organizar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
resistência 	 [resistência] <am> N F S @<ACC £CLE §PAT #25->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->22 
forçou 	 [forçar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #27->22 
a 	 [o] <artd> DET F S @>N #28->29 
retirada 	 [retirada] <activity> <act> N F S @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
forças 	 [força] <am> <HH> N F P @P< §PAT #32->30 
rebeldes 	 [rebelde] <jh> <np-close> ADJ F P @N< #33->32 
$.  PU @PU #34->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->5 
Uruguaiana 	 [Uruguaiana] <civ> <*> PROP F S @<ACC §PAT #2->1 
$,  PU @PU #3->0 
Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #4->5 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<SA #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
serra 	 [serra] <tool> <Ltop> <Aich> N F S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Caverá 	 [Caverá] <inst> <*> <heur> PROP M S @P< §POS §ORI #11->9 
$,  PU @PU #12->0 
empreendendo 	 [empreender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->5 
a 	 [o] <artd> DET F S @>N #14->16 
chamada 	 [chamado] <jh> ADJ F S @>N #15->16 
Marcha=da=Serra 	 [Marcha=da=Serra] <org> <*> <heur> PROP F S @<ACC §PAT #16->13 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->20 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #19->20 
consagrou 	 [consagrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #21->20 
grande 	 [grande] <jh> ADJ M/F S @>N #22->23 
estrategista 	 [estrategista] <asarg> <Hattr> N M/F S @P< §ROLE #23->21 
$.  PU @PU #24->0 

Em=virtude=de 	 [em=virtude=de] <sam-> <*> PRP @ADVL> #1->12 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §CAU #3->1 
adversas 	 [adverso] <nh> <np-close> ADJ F P @N< #4->3 
em 	 [em] <clb> PRP @ADVL> #5->8 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #6->5 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #7->3 
realizada 	 [realizar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #8->7 
$,  PU @PU #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
marcha 	 [marcha] <activity> <process> <occ> <percep-f> N F S @SUBJ> §AG #11->12 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #13->12 
tema 	 [tema] <ac> N M S @<OC §ATR-RES #14->12 
de=estudo 	 [de=estudo] <pp> ADJ M/F S/P @N< #15->14 
por 	 [por] PRP @<ADVL #16->12 
círculos 	 [círculo] <cjt-head> <geom> <HH> N M P @P< §AG #17->16 
militares 	 [militar] <Hprof> <np-close> N M P @N< #18->17 
nacionais 	 [nacional] <jh> <np-long> ADJ M P @N< #19->17 
e 	 [e] <co-postnom> KC @CO #20->17 
estrangeiros 	 [estrangeiro] <cjt> <jh> <np-long> ADJ M P @N< #21->17 
$.  PU @PU #22->0 

Seguiram- 	 [seguir] <predco> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #2->1 
diversos 	 [diverso] <jh> ADJ M P @>N #3->4 
combates 	 [combate] <activity> N M P @<SUBJ §AG #4->1 
com 	 [com] <cjt-head> PRP @<ADVL #5->1 
as 	 [o] <artd> DET F P @>N #6->7 
forças 	 [força] <am> <HH> N F P @P< §COM #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Flores=da=Cunha 	 [Flores=da=Cunha] <civ> <*> PROP M/F S @P< §LOC #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
São=Gabriel 	 [São=Gabriel] <cjt-head> <civ> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
Alegrete 	 [Alegrete] <cjt> <civ> <newlex> <*> PROP M/F S @P< §LOC #13->11 
$,  PU @PU #14->0 
Vista=Alegre 	 [Vista=Alegre] <cjt> <org> <*> PROP F S @P< §LOC #15->11 
$,  PU @PU #16->0 
Dom=Pedrito 	 [Dom=Pedrito] <cjt> <civ> <*> PROP M S @P< §LOC #17->11 
$,  PU @PU #18->0 
Quaraí 	 [Quaraí] <cjt> <civ> <*> PROP M/F S @P< §LOC #19->11 
$,  PU @PU #20->0 
São=Francisco 	 [São=Francisco] <civ> <*> <np-close> PROP M S @APP §ID #21->19 
$,  PU @PU #22->0 
Passo=da=Armada 	 [Passo=da=Armada] <hum> <*> <heur> <np-close> PROP M S @APP §ID #23->21 
e 	 [e] <co-advl> KC @CO #24->5 
em 	 [em] <cjt> PRP @<ADVL #25->5 
outras 	 [outro] <diff> <KOMP> DET F P @>N #26->27 
localidades 	 [localidade] <Labs> <Lciv> N F P @P< §LOC #27->25 
$,  PU @PU #28->0 
sem 	 [sem] EC @PREF #29->34 
que 	 [que] <clb> KS @SUB #30->35 
qualquer 	 [qualquer] <quant> DET M/F S @SUBJ> §AG #31->35 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
facções 	 [facção] <HH> N F P @P< #34->32 
conseguisse 	 [conseguir] <cjt> <fmc> <vH> <mv> V IMPF 3S SUBJ VFIN @FS-STA §CONC #35->1 
impor 	 [impor] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #36->35 
uma 	 [um] <card> NUM F S @>N #37->38 
derrota 	 [derrota] <event> N F S @<ACC §PAT #38->36 
definitiva 	 [definitivo] <nh> <np-close> ADJ F S @N< #39->38 
a 	 [a] <sam-> PRP @<PIV #40->36 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
outra 	 [outro] <diff> <KOMP> DET F S @P< §BEN #42->40 
$.  PU @PU #43->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->16 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #3->4 
iniciarem 	 [iniciar] <vH> <mv> <v-pron> V INF 3P @ICL-P< #4->1 
as 	 [o] <artd> DET F P @>N #5->6 
negociações 	 [negociação] <activity> N F P @<SUBJ §AG #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
paz 	 [paz] <sit> N F S @P< §PAT #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->16 
novembro 	 [novembro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #15->16 
estacionou 	 [estacionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #17->18 
forças 	 [força] <am> <HH> N F P @<ACC §PAT #18->16 
em 	 [em] PRP @<ADVL #19->16 
Santa=Rita 	 [Santa=Rita] <civ> <*> PROP M S @P< §LOC #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->16 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
município 	 [município] <Lciv> N M S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Livramento 	 [Livramento] <civ> <*> PROP M/F S @P< §ID #26->25 
$,  PU @PU #27->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #28->26 
Santana=do=Livramento 	 [Santana=do=Livramento] <civ> <*> <np-close> PROP M S @APP §ID #29->28 
$.  PU @PU #30->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
conflitos 	 [conflito] <fight> <event> N M P @SUBJ> §AG #2->3 
encerraram- 	 [encerrar] <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M 3P ACC @<ACC-PASS §REFL #4->3 
em 	 [em] PRP @<ADVL #5->3 
dezembro 	 [dezembro] N M S @P< §LOC #6->5 
$,  PU @PU #7->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #8->3 
a 	 [o] <artd> DET F S @>N #9->10 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Pacto=de=Pedras=Altas 	 [Pacto=de=Pedras=Altas] <tit> <*> PROP M S @P< §PAT #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->16 
contou 	 [contar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
com 	 [com] PRP @<PIV #17->16 
a 	 [o] <artd> DET F S @>N #18->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #19->20 
participação 	 [participação] <act> <sem-s> N F S @P< §TH #20->17 
$.  PU @PU #21->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
acordo 	 [acordo] <sem-c> N M S @P< §CAU #3->1 
$,  PU @PU #4->0 
Borges=de=Medeiros 	 [Borges=de=Medeiros] <hum> <*> PROP M S @SUBJ> §AG #5->6 
permanecia 	 [permanecer] <cjt-head> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<SA #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< §DES §LOC #9->7 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->6 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #12->14 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->6 
vedada 	 [vedar] <mv> V PCP PAS F S @ICL-AUX< §PRED #14->13 
nova 	 [novo] <jh> ADJ F S @>N #15->16 
reeleição 	 [reeleição] <act> N F S @<SUBJ §PAT #16->13 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #5->6 
engajou- 	 [engajar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #7->6 
em 	 [em] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §TH #10->8 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
deflagrado 	 [deflagrar] <mv> V PCP M S @ICL-N<PRED §ATR #13->10 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <np-long> PRP @N< #18->16 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #19->18 
a 	 [a] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
rebeldes 	 [rebelde] <Hprof> N M P @P< §DES #22->20 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ M P @N< #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #25->29 
$,  PU @PU #26->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #27->40 
de 	 [de] PRP @A< #28->27 
levantarem 	 [levantar] <vH> <mv> V INF 3P @ICL-P< #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
capital 	 [capital] <Lciv> <ac-sign> N F S @<ACC §PAT #31->13 
de 	 [de] <np-close> PRP @N< #32->31 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #33->32 
contra 	 [contra] <np-close> PRP @N< #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #36->34 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$,  PU @PU #38->0 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #39->22 
rumado 	 [rumar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #40->39 
para 	 [para] PRP @<PIV #41->40 
o 	 [o] <artd> DET M S @>N #42->43 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §TH #43->41 
sob 	 [sob] PRP @<ADVL #44->40 
a 	 [o] <artd> DET F S @>N #45->46 
liderança 	 [liderança] <pos-soc> <HH> N F S @P< §LOC #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
Isidoro=Dias=Lopes 	 [Isidoro=Dias=Lopes] <hum> <*> PROP M S @P< #48->47 
$.  PU @PU #49->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
Guaçu-Boi 	 [Guaçu-Boi] <civ> <*> <heur> PROP M S @P< §LOC #2->1 
$(  PU @PU #3->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #4->2 
$)  PU @PU #5->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
defrontar- 	 [defrontar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
se 	 [se] <reci> PERS M/F 3S ACC @<ACC §PAT #9->8 
com 	 [com] PRP @<PIV #10->8 
Flores=da=Cunha 	 [Flores=da=Cunha] <civ> <*> PROP M/F S @P< §TH #11->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
conseguiu 	 [conseguir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #14->13 
as 	 [o] <artd> DET F P @>N #15->16 
posições 	 [posição] <act> <pos-an> N F P @<ACC §TH #16->14 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #17->16 
$.  PU @PU #18->0 

Retirando- 	 [retirar] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] <obj> PERS M/F 3S/P ACC @<ACC-PASS §PAT #2->1 
para 	 [para] PRP @<ADVL #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
região-missioneira 	 [região-missioneira] <L> <Ltop> N F S @P< §DES #5->3 
$,  PU @PU #6->0 
uniu- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] PRP @<PIV #9->7 
outras 	 [outro] <diff> <KOMP> DET F P @>N #10->11 
forças 	 [força] <am> <HH> N F P @P< §COM #11->9 
revoltosas 	 [revoltoso] <jh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #14->15 
terminaram 	 [terminar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->11 
por 	 [por] PRP @<ADVL #16->15 
dominar 	 [dominar] <mv> <uninfl> V INF 3P @ICL-P< §CAU #17->16 
toda=a 	 [todo=o] <quant> DET F S @>N #18->19 
zona 	 [zona] <L> <sick> N F S @<ACC §PAT #19->17 
norte 	 [norte] <nh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< #23->21 
$.  PU @PU #24->0 

Perseguido 	 [perseguir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
por 	 [por] PRP @<PASS #2->1 
Flores=da=Cunha 	 [Flores=da=Cunha] <civ> <*> PROP M/F S @P< §AG #3->2 
$,  PU @PU #4->0 
Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §EXP #5->6 
viu- 	 [ver] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <obj> PERS M 3S ACC @<ACC §TH #7->6 
forçado 	 [forçar] <jh> <vH> <mv> V PCP M S @ICL-<OC #8->6 
a 	 [a] PRP @<PIV #9->8 
entrar 	 [entrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #10->9 
em 	 [em] <sam-> PRP @<SA #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
de 	 [de] PRP @SA> #15->17 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< §DES §LOC #16->17 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
para 	 [para] PRP @<ADVL #18->17 
atacar 	 [atacar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
Santana=do=Livramento 	 [Santana=do=Livramento] <civ> <*> PROP M S @<ACC §PAT #20->19 
$,  PU @PU #21->0 
não 	 [não] <setop> ADV @<ADVL §FOC #22->19 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->19 
êxito 	 [êxito] <act> N M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 

Derrotado 	 [derrotar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->12 
em 	 [em] PRP @<ADVL #2->1 
Passo=das=Carretas 	 [Passo=das=Carretas] <civ> <*> <heur> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #5->3 
$)  PU @PU #6->0 
por 	 [por] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< #9->7 
Júlio=Bozzano 	 [Júlio=Bozzano] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
internou- 	 [internar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
em 	 [em] PRP @<ADVL #14->12 
território 	 [território] <L> N M S @P< §LOC #15->14 
uruguaio 	 [uruguaio] <nat> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
reagrupou 	 [reagrupar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #6->7 
forças 	 [força] <am> <HH> N F P @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
invadiu 	 [invadir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->5 
Livramento 	 [Livramento] <top> <*> PROP M/F S @<ACC §PAT #10->9 
$,  PU @PU #11->0 
enfrentando 	 [enfrentar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->9 
contingentes 	 [contingente] <HH> <part> N M P @<ACC §PAT #13->12 
legalistas 	 [legalista] <jh> <np-close> ADJ M P @N< #14->13 
chefiados 	 [chefiar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #15->13 
por 	 [por] PRP @<PASS #16->15 
Flores=da=Cunha 	 [Flores=da=Cunha] <cjt-head> <civ> <*> PROP M/F S @P< §AG #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <cjt> <hum> <*> PROP M S @P< §AG #19->17 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->23 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #22->23 
alcançaram 	 [alcançar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #23->19 
em 	 [em] PRP @<ADVL #24->23 
Passo=da=Conceição 	 [Passo=da=Conceição] <civ> <*> <heur> PROP M S @P< §LOC #25->24 
$(  PU @PU #26->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #1->15 
$,  PU @PU #2->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §BEN #3->7 
por 	 [por] PRP @ADVL> #4->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
bravura 	 [bravura] <am> N F S @P< §CAU #6->4 
recebera 	 [receber] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
apelido 	 [apelido] <ac-cat> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
$"  PU @PU #11->0 
Leão=do=Caverá 	 [Leão=do=Caverá] <tit> <*> <*1> <*2> PROP M/F S @P< #12->10 
$"  PU @PU £CLE #13->0 
$,  PU @PU #14->0 
caiu 	 [cair] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
prisioneiro 	 [prisioneiro] <Hattr> N M S @<SUBJ §AG #16->15 
juntamente 	 [juntamente] ADV @<ADVL §MNR #17->15 
com 	 [com] PRP @<ADVL #18->15 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
estado-maior 	 [estado-maior] <HH> N M S @P< §COM #20->18 
$.  PU @PU #21->0 

Enviado 	 [enviar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
para 	 [para] PRP @<SA #2->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §DES #3->2 
$,  PU @PU #4->0 
conseguiu 	 [conseguir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
evadir- 	 [evadir] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #6->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #10->11 
Corpo=da=Brigada=Militar 	 [Corpo=da=Brigada=Militar] <org> <*> <heur> PROP M S @P< £CLE §ORI #11->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->5 
exilou- 	 [exilar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
de 	 [de] <clb> PRP @ADVL> #19->23 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< §ORI #20->21 
acompanhou 	 [acompanhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
desenrolar 	 [desenrolar] <mv> <uninfl> V INF 3S @ICL-<SUBJ #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->20 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
acontecimentos 	 [acontecimento] <event> N M P @P< #26->24 
políticos 	 [político] <np-close> ADJ M P @N< #27->26 
em 	 [em] <sam-> <np-long> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #30->28 
$,  PU @PU #31->0 
cujos 	 [cujo] <clb> <clb-fs> <rel> DET M P @>N #32->33 
revolucionários 	 [revolucionário] <n> <jh> ADJ M P @SUBJ> §AG #33->35 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #34->35 
retiraram 	 [retirar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #35->30 
para 	 [para] PRP @<ADVL #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §DES #38->36 
$,  PU @PU #39->0 
formando 	 [formar] <vH> <mv> V GER @ICL-<ADVL §ADV #40->35 
$,  PU @PU #41->0 
em 	 [em] PRP @<ADVL #42->40 
abril 	 [abril] N M S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$,  PU @PU #46->0 
a 	 [o] <artd> DET F S @>N #47->48 
Coluna=Prestes 	 [Coluna=Prestes] <org> <*> <heur> PROP F S @<ACC §RES #48->40 
$.  PU @PU #49->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #4->11 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
campanha 	 [campanha] <activity> N F S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §PAT #9->7 
$,  PU @PU #10->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
união 	 [união] <HH> <Lciv> <act> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
partidos 	 [partido] <HHparty> <am> N M P @P< #16->14 
gaúchos 	 [gaúcho] <nat> <jh> <np-close> ADJ M P @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Frente=Única=Gaúcha 	 [Frente=Única=Gaúcha] <party> <*> PROP F S @P< §LOC #20->18 
em=torno=de 	 [em=torno=de] <sam-> <np-close> PRP @N< @<ADVL #21->11 
a 	 [o] <artd> <-sam> DET F S @>N #22->23 
candidatura 	 [candidatura] <act> N F S @P< §TH #23->21 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #26->25 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #27->11 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< #32->30 
$.  PU @PU #33->0 

Realizado 	 [realizar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
março 	 [março] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @SUBJ> §CAU #8->9 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
vitória 	 [vitória] <event> N F S @<ACC §TH #11->9 
a 	 [a] <sam-> PRP @<PIV #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #14->12 
situacionista 	 [situacionista] <jh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
Júlio=Prestes 	 [Júlio=Prestes] <hum> <*> <np-close> PROP M S @APP §ID #17->14 
$.  PU @PU #18->0 

Honório=Lemes 	 [Honório=Lemes] <hum> <*> PROP M S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #5->3 
30 	 [30] <card> <np-close> NUM M/F P @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
setembro 	 [setembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->2 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
fazenda 	 [fazenda] <build> <cm> <mat-cloth> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
sogro 	 [sogro] <Hfam> N M S @P< §POS #17->15 
$,  PU @PU #18->0 
Fulgêncio=da=Silveira=Goulart 	 [Fulgêncio=da=Silveira=Goulart] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #19->17 
$,  PU @PU #20->0 
localizada 	 [localizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #21->19 
em 	 [em] PRP @<ADVL #22->21 
Santana=do=Livramento 	 [Santana=do=Livramento] <civ> <*> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->26 
residia 	 [residir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->23 
em 	 [em] <sam-> PRP @<PIV #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
época 	 [época] <per> N F S @P< §LOC #29->27 
$.  PU @PU #30->0 

Reduzido 	 [reduzir] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
situação 	 [situação] <sit> N F S @P< §EXT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
simples 	 [simples] <jh> ADJ M S @>N #6->7 
carvoeiro 	 [carvoeiro] <Hprof> N M S @P< #7->5 
$,  PU @PU #8->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
viúva 	 [viúvo] <jh> ADJ F S @<OC §ATR-RES #10->9 
Adalgisa=da=Silveira=Goulart 	 [Adalgisa=da=Silveira=Goulart] <hum> <*> <heur> <foreign> PROP F S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #13->11 
quem 	 [quem] <rel> <hum> SPEC M/F S/P @P< §COM #14->13 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #15->16 
casara 	 [casar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V MQP 1/3S IND VFIN @FS-STA §PRED #16->9 
em 	 [em] PRP @<ADVL #17->16 
segundas 	 [segundo] <NUM-ord> <jh> ADJ F P @>N #18->19 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #19->17 
$,  PU @PU #20->0 
e 	 [e] KC @CO #21->19 
numerosos 	 [numeroso] <jh> ADJ M P @>N #22->23 
filhos 	 [filho] <Hfam> N M P @<ACC §PAT #23->16 
em 	 [em] PRP @<ADVL #24->16 
extrema 	 [extremo] ADJ F S @>N #25->26 
miséria 	 [miséria] <sit> N F S @P< §LOC #26->24 
$.  PU @PU #27->0 

