
$"  PU @PU #1->0 
Plínio=Lemos 	 [Plínio=Lemos] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Areia 	 [Areia] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
3 	 [3] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
José=de=Lemos=Pessoa=de=Vasconcelos 	 [José=de=Lemos=Pessoa=de=Vasconcelos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Francisca=Pereira=de=Melo 	 [Francisca=Pereira=de=Melo] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=de=Recife 	 [Universidade=de=Recife] <inst> <*> PROP F S @P< #8->6 
em 	 [em] PRP @<ADVL #9->1 
dezembro 	 [dezembro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
campanha 	 [campanha] <activity> N F S @P< §EV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §PAT #7->5 
$(  PU @PU #8->0 
1929-1930 	 [1929-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
$,  PU @PU #12->0 
após 	 [após] PRP @ADVL> #13->29 
a 	 [o] <artd> DET F S @>N #14->15 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #17->16 
durante 	 [durante] <clb> PRP @ADVL> #18->20 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §ADV #19->18 
comandou 	 [comandar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->17 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #21->20 
capitão 	 [capitão] <asarg> <Htit> N M S @P< §ROLE #22->21 
o 	 [o] <artd> DET M S @>N #23->25 
4º 	 [4º] <NUM-ord> ADJ M S @>N #24->25 
Batalhão=da=Força=Pública 	 [Batalhão=da=Força=Pública] <org> <*> PROP M S @<ACC §PAT #25->20 
de 	 [de] <np-close> PRP @N< #26->25 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< £CLE #27->26 
$,  PU @PU #28->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->1 
entre=1931=e=1934 	 [entre] PRP @<ADVL #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
cargo 	 [cargo] <ac> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @P< #34->33 
em 	 [em] <sam-> PRP @<ADVL #35->29 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Ministério=da=Viação 	 [Ministério=da=Viação] <cjt-head> <inst> <*> PROP M S @P< §LOC #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< §TH #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->29 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
gestão 	 [gestão] <act-d> <domain> N F S @P< §TH #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
seu 	 [seu] <poss 3S> DET M S @>N #44->45 
conterrâneo 	 [conterrâneo] <Hattr> N M S @P< §PAT #45->43 
José=Américo=de=Almeida 	 [José=Américo=de=Almeida] <hum> <*> <np-close> PROP M S @N< §ID #46->45 
$.  PU @PU #47->0 

Após 	 [após] <*> PRP @ADVL> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
queda 	 [queda] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <cjt-head> <civ> <*> PROP M S @P< §PAT #6->4 
$(  PU @PU #7->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
e 	 [e] KC @CO #10->6 
a 	 [o] <artd> DET F S @>N #11->13 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #12->13 
redemocratização 	 [redemocratização] <cjt> <activity> N F S @P< §PAT #13->6 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
país 	 [país] <Lciv> N M S @P< §PAT #16->14 
$,  PU @PU #17->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
em 	 [em] PRP @<ADVL #20->18 
dezembro 	 [dezembro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #24->23 
por 	 [por] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #27->25 
a 	 [a] <sam-> PRP @<PIV #28->18 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->18 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #36->34 
$(  PU @PU #37->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] <sam-> PRP @<PIV #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #14->12 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->11 
$,  PU @PU #17->0 
após 	 [após] PRP @ADVL> #18->38 
a 	 [o] <artd> DET F S @>N #19->20 
promulgação 	 [promulgação] <act> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
nova 	 [novo] ADJ F S @>N #23->24 
Carta 	 [carta] <cjt-head> <prop> <*> <sem-r> N F S @P< §PAT #24->21 
$(  PU @PU #25->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #26->24 
$)  PU @PU £CLE #27->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #28->11 
a 	 [o] <artd> DET F S @>N #29->30 
transformação 	 [transformação] <cjt> <act> N F S @P< §PAT #30->24 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §PAT #33->31 
em 	 [em] <np-close> PRP @N< #34->33 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #35->34 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #38->11 
o 	 [o] <artd> DET M S @>N #39->40 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #40->38 
até 	 [até] PRP @<ADVL #41->38 
janeiro 	 [janeiro] N M S @P< §ADV #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
essa 	 [esse] <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
as 	 [o] <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #6->4 
Permanente=de=Obras=Públicas 	 [Permanente=de=Obras=Públicas] <org> <*> <heur> <np-close> PROP F S @N< §ID #7->6 
de 	 [de] <clb> <sam-> PRP @ADVL> #8->10 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #9->8 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->6 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #11->10 
e 	 [e] <co-sc> KC @CO #12->11 
Especial=de=Pecuária 	 [Especial=de=Pecuária] <cjt> <hum> <*> <heur> PROP M S @<SC §ATR #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
contra 	 [contra] PRP @<ADVL @<PIV #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
cassação 	 [cassação] <act> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #12->10 
comunistas 	 [comunista] <jh> <np-close> ADJ M P @N< #13->12 
$,  PU @PU #14->0 
mas 	 [mas] <clb> KC @CO #15->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->3 
voto 	 [voto] <act-s> N M S @<SC §ATR #17->16 
vencido 	 [vencer] <jh> <vH> <np-close> V PCP M S @N< #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->11 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #10->11 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
deputado 	 [deputado] <Hprof> N M S @P< #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
por 	 [por] <np-long> PRP @N< #15->13 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Coligação=Democrática=Paraibana 	 [Coligação=Democrática=Paraibana] <org> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #25->23 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt-head> <party> <*> PROP M S @P< §AG #28->26 
$(  PU @PU #29->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
e 	 [e] <co-app> KC @CO #32->28 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Libertador 	 [Partido=Libertador] <cjt> <party> <*> PROP M S @P< §AG #34->28 
$(  PU @PU #35->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
junho 	 [junho] N M S @P< #8->7 
a 	 [a] PRP @<ADVL #9->1 
setembro 	 [setembro] N M S @P< §DES #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-advl> KC @CO #13->4 
de 	 [de] <cjt> <sam-> PRP @<ADVL #14->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #16->14 
a 	 [a] PRP @<ADVL #17->1 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
Campina=Grande 	 [Campina=Grande] <civ> <*> PROP F S @P< §ATR #22->21 
$(  PU @PU #23->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->12 
$.  PU @PU #16->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
apresentou 	 [apresentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #11->0 
e 	 [e] <co-fin> <co-fin> KC @CO #12->11 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->11 
projetos 	 [projeto] <sem-c> N M P @<ACC §TH #14->13 
relativos 	 [relativo] <nh> <np-close> ADJ M P @N< #15->14 
a 	 [a] <sam-> PRP @A< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
criação 	 [criação] <act> N F S @P< §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
um 	 [um] <arti> DET M S @>N #20->21 
instituto 	 [instituto] <inst> N M S @P< §PAT #21->19 
agrário 	 [agrário] <nh> <np-close> ADJ M S @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->11 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< @<ADVL #24->11 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
determinação 	 [determinação] <am> <act-s> <act> N F S @P< §DES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
aproveitamento 	 [aproveitamento] <event> N M S @P< §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #32->30 
marginais 	 [marginal] <nh> <np-close> ADJ F P @N< #33->32 
a 	 [a] <sam-> <np-long> PRP @N< #34->32 
os 	 [o] <-sam> <artd> DET M P @>N #35->37 
grandes 	 [grande] ADJ M P @>N #36->37 
açudes 	 [açude] <Lwater> N M P @P< §DES #37->34 
$,  PU @PU #38->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #39->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #40->42 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #41->42 
projeto 	 [projeto] <sem-c> N M S @<ACC §TH #42->39 
sido 	 [ser] <aux> V PCP M S @ICL-UTT #43->0 
vetado 	 [vetar] <vH> <mv> V PCP PAS M S @ICL-AUX< #44->43 
por 	 [por] <sam-> PRP @<PASS #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
presidente 	 [presidente] <Hprof> N M S @P< §AG #47->45 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #48->47 
$(  PU @PU #49->0 
1956-1961 	 [1956-1961] <card> <np-long> NUM M/F P @N<PRED §ATR #50->47 
$)  PU @PU #51->0 
$.  PU @PU #52->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #7->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
essa 	 [esse] <-sam> <dem> DET F S @>N #14->15 
vez 	 [vez] <temp> N F S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Coligação=Nacionalista=Libertadora 	 [Coligação=Nacionalista=Libertadora] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #23->21 
por 	 [por] <sam-> PRP @<PASS #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
UDN 	 [UDN] <cjt-head> <party> <*> PROP F S @P< §AG #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
PL 	 [PL] <cjt> <party> <*> PROP M S @P< §AG #29->26 
$,  PU @PU #30->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->23 
novamente 	 [novamente] ADV @<ADVL §MNR #32->31 
a 	 [o] <artd> DET F S @>N #33->35 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #34->35 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #35->31 
$.  PU @PU #36->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
a 	 [a] PRP @<ADVL #19->11 
janeiro 	 [janeiro] N M S @P< §DES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #24->22 
fevereiro 	 [fevereiro] N M S @P< #25->24 
a 	 [a] PRP @<ADVL #26->11 
março 	 [março] N M S @P< §DES #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->31 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->28 
$,  PU @PU #32->0 
de 	 [de] <np-close> PRP @N< #33->31 
maio 	 [maio] N M S @P< #34->33 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #35->34 
a 	 [a] PRP @A< #36->35 
fevereiro 	 [fevereiro] N M S @P< §TH #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1962 	 [1962] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
e 	 [e] <co-postnom> KC @CO #40->39 
de 	 [de] <cjt> <np-close> PRP @N< #41->39 
abril 	 [abril] N M S @P< #42->41 
a 	 [a] <np-close> PRP @N< #43->42 
dezembro 	 [dezembro] N M S @P< §DES #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
esse 	 [esse] <dem> <-sam> DET M S @>N #46->48 
último 	 [último] <NUM-ord> ADJ M S @>N #47->48 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #48->45 
$.  PU @PU #49->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
contra 	 [contra] PRP @<ADVL #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
reatamento 	 [reatamento] <act> N M S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #12->10 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #13->12 
com 	 [com] <np-long> PRP @N< #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< §COM-ADV #16->14 
$,  PU @PU #17->0 
rompidas 	 [romper] <mv> V PCP F P @ICL-N<PRED §ATR #18->16 
em 	 [em] PRP @<ADVL #19->18 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-pred> KC @CO #21->20 
retomadas 	 [retomar] <vH> <mv> V PCP F P @ICL-<PRED §PRED #22->18 
em 	 [em] PRP @<ADVL #23->22 
novembro 	 [novembro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
UDN 	 [UDN] <party> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->5 
o 	 [o] <artd> DET M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #18->16 
em 	 [em] PRP @<ADVL #19->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <clb> <-sam> <artd> DET M S @>N #7->9 
$"  PU @PU #8->0 
Correio=Brasiliense 	 [Correio=Brasiliense] <tit> <*> <*1> <*2> PROP M S @SUBJ> §TH #9->11 
$"  PU @PU #10->0 
ser 	 [ser] <cjt-head> <vK> <mv> V INF 3S @ICL-P< §EXP #11->6 
partidário 	 [partidário] <Hideo> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
cooperativismo 	 [cooperativismo] <ism> N M S @P< #15->13 
e 	 [e] <co-inf> KC @CO #16->11 
considerar 	 [considerar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #17->11 
o 	 [o] <artd> DET M S @>N #18->19 
presidencialismo 	 [presidencialismo] <ism> N M S @<ACC §TH #19->17 
um 	 [um] <arti> DET M S @>N #20->21 
regime 	 [regime] <HH> <ac> N M S @<SUBJ §AG #21->17 
muito 	 [muito] <quant> ADV @>A #22->23 
propício 	 [propício] <jh> <np-close> ADJ M S @N< #23->21 
a 	 [a] <sam-> PRP @<ADVL #24->17 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
aventuras 	 [aventura] <occ> N F P @P< §DES #26->24 
ditatoriais 	 [ditatorial] <nh> <np-close> ADJ F P @N< #27->26 
$.  PU @PU #28->0 

Afirmou 	 [afirmar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @<ADVL §FOC #2->1 
que 	 [que] <clb> <clb-fs> KS @SUB #3->7 
a 	 [o] <artd> DET F S @>N #4->5 
organização 	 [organização] <HH> <act> N F S @SUBJ> §AG #5->7 
fiscal 	 [fiscal] <nh> <np-close> ADJ F S @N< #6->5 
poderia 	 [poder] <aux> V COND 3S VFIN @FS-<ACC #7->1 
proporcionar 	 [proporcionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §RES #8->7 
a 	 [a] <cjt-head> <sam-> PRP @<ACC §PAT #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< #11->9 
recursos 	 [recurso] <cjt> <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #12->9 
para 	 [para] PRP @<ADVL #13->8 
reduzir 	 [reduzir] <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
as 	 [o] <artd> DET F P @>N #15->16 
diferenças 	 [diferença] <ac> N F P @<ACC §PAT #16->14 
sociais 	 [social] <np-close> ADJ F P @N< #17->16 
$,  PU @PU #18->0 
salientando 	 [salientar] <vH> <mv> V GER @ICL-<ADVL §ADV #19->14 
$,  PU @PU #20->0 
quanto=a 	 [quanto=a] PRP @<ADVL #21->19 
esse 	 [esse] <dem> DET M S @>N #22->23 
aspecto 	 [aspecto] <ac-cat> N M S @P< §TH #23->21 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> KS @SUB #25->26 
via 	 [ver] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #26->19 
em 	 [em] <sam-> PRP @<ADVL #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
encíclica 	 [encíclica] <sem-r> N F S @P< §LOC #29->27 
$"  PU @PU #30->0 
Mater=et=magistra 	 [Mater=et=magistra] <tit> <*> <*1> <*2> <np-close> PROP F S @N< §ID #31->29 
$"  PU @PU #32->0 
um 	 [um] <arti> DET M S @>N #33->34 
ideário 	 [ideário] <sem-c> N M S @<ACC §TH #34->26 
para 	 [para] PRP @<ADVL #35->26 
as 	 [o] <artd> DET F P @>N #36->37 
reformas 	 [reforma] <act-d> <activity> N F P @P< §FIN #37->35 
sociais 	 [social] <jh> <np-close> ADJ F P @N< #38->37 
$.  PU @PU #39->0 

Após 	 [após] <*> PRP @ADVL> #1->20 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
31 	 [31] <card> NUM M/F P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #14->12 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$(  PU @PU #16->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M P @N<PRED §ATR #17->14 
$)  PU @PU £CLE #18->0 
$,  PU @PU #19->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->20 
os 	 [o] <artd> <-sam> DET M P @>N #22->24 
dois 	 [dois] <card> NUM M P @>N #23->24 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #24->21 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #25->24 
a 	 [a] PRP @A< #26->25 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< §TH #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Tomada=de=Contas 	 [Tomada=de=Contas] <cjt> <hum> <*> <heur> PROP F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->9 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->9 
junho 	 [junho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
declararia 	 [declarar] <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
$"  PU @PU #12->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <inst> <*> <*1> <*2> PROP M S @P< §EXP #13->10 
$"  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->21 
como 	 [como] <com> <adv-rel> PRP @ADVL> #16->21 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §COMP #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
essa 	 [esse] <-sam> <dem> DET F S @>N #19->20 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #20->18 
tentara 	 [tentar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #21->13 
acabar 	 [acabar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #22->21 
com 	 [com] PRP @<PIV #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
política 	 [política] <domain> <sem-c> N F S @P< §RES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
distribuição 	 [distribuição] <act> N F S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
subvenções 	 [subvenção] <mon> N F P @P< §PAT #29->28 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #30->29 
a 	 [a] <np-long> PRP @N< #31->29 
entidades 	 [entidade] <H> N F P @P< §DES #32->31 
fantasmas 	 [fantasma] <Hmyth> <np-close> N M P @N< #33->32 
$,  PU @PU #34->0 
mas 	 [mas] KC @CO #35->32 
sem 	 [sem] PRP @<ADVL #36->22 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #37->36 
êxito 	 [êxito] <act> N M S @<ACC §PAT #38->37 
$.  PU @PU #39->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU £CLE #40->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #41->24 
$,  PU @PU #42->0 
em 	 [em] PRP @ADVL> #43->48 
novembro 	 [novembro] N M S @P< §LOC #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$,  PU @PU #47->0 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #48->24 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #49->48 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
deputado 	 [deputado] <Hprof> N M S @P< #52->51 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #53->52 
em 	 [em] <sam-> <np-long> PRP @N< #54->52 
essa 	 [esse] <-sam> <dem> DET F S @>N #55->56 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #56->54 
$.  PU @PU #57->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->1 
a 	 [a] PRP @PRT-AUX< #10->9 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
os 	 [o] <artd> <-sam> DET M P @>N #15->16 
períodos 	 [período] <per> N M P @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
a 	 [a] PRP @<ADVL #19->11 
julho 	 [julho] N M S @P< §DES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #24->22 
agosto 	 [agosto] N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
a 	 [a] PRP @<ADVL #29->11 
abril 	 [abril] N M S @P< §DES #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M S @P< #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
e 	 [e] <co-postnom> KC @CO #35->33 
de 	 [de] <cjt> <np-close> PRP @N< #36->33 
novembro 	 [novembro] N M S @P< #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
a 	 [a] PRP @<ADVL #40->11 
janeiro 	 [janeiro] N M S @P< §DES #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Novamente 	 [novamente] <*> ADV @ADVL> §MNR #1->9 
candidato 	 [candidato] <Hprof> N M S @PRED> §ATR #2->9 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
obteve 	 [obter] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
uma 	 [um] <arti> DET F S @>N #10->11 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
mas 	 [mas] <clb> KC @CO #13->9 
não 	 [não] <setop> ADV @ADVL> §FOC #14->17 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->9 
a 	 [a] PRP @PRT-AUX< #16->15 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
o 	 [o] <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #19->17 
$.  PU @PU #20->0 

Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
a 	 [o] <artd> DET F S @>N #4->6 
uma 	 [um] <arti> DET F S @>N #5->6 
cadeira 	 [cadeira] <furn> N F S @<SUBJ §PAT #6->1 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <artd> <-sam> DET M P @>N #11->12 
pleitos 	 [pleito] <occ> N M P @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
novembro 	 [novembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->19 
conseguiu 	 [conseguir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
ficar 	 [ficar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #20->19 
em 	 [em] <cjt-head> <sam-> PRP @<SA #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #23->24 
suplência 	 [suplência] <DERS> N F S @P< §DES §LOC #24->21 
$,  PU @PU #25->0 
e 	 [e] <co-sa> KC @CO #26->21 
em 	 [em] <cjt> <sam-> PRP @<SA #27->21 
o 	 [o] <-sam> DET M S @P< §DES §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #32->20 
ficado 	 [ficar] <mv> V PCP @ICL-AUX< §ADV #33->32 
em 	 [em] <sam-> PRP @<SA #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->37 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #36->37 
suplência 	 [suplência] <DERS> N F S @P< §DES §LOC #37->34 
$.  PU @PU #38->0 

Afastou- 	 [afastar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #4->1 
$,  PU @PU #5->0 
de 	 [de] <sam-> PRP @<PIV #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
política 	 [política] <domain> <sem-c> N F S @P< £CLE §ORI #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->1 
a 	 [a] PRP @PRT-AUX< #11->10 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
promotor=público 	 [promotor=público] <Hprof> N M S @P< §ROLE #16->15 
$.  PU @PU #17->0 

Relator 	 [relator] <*> <H> N M S @PRED> §ATR #1->17 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
primeiro 	 [primeiro] <cjt-head> <n> <NUM-ord> <jh> ADJ M S @P< #4->2 
e 	 [e] <co-postnom> KC @CO #5->4 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->19 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #8->17 
planos 	 [plano] <asarg> <sem-c> <geom> <Lsurf> N M P @P< §META #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Superintendência=do=Desenvolvimento=do=Nordeste 	 [Superintendência=do=Desenvolvimento=do=Nordeste] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
Sudene 	 [Sudene] <org> <*> <np-close> PROP F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
também 	 [também] <setop> ADV @>N §FOC #18->19 
promotor 	 [promotor] <Hprof> N M S @<SC §ATR #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
Patos 	 [pato] <cjt-head> <prop> <*> <Aorn> N M P @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Cajazeiras 	 [Cajazeiras] <cjt> <civ> <newlex> <*> PROP M/F S @P< §LOC #23->21 
$,  PU @PU #24->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #25->17 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
interior 	 [interior] <Ltop> N M S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #30->28 
$,  PU @PU #31->0 
e 	 [e] <co-advl> KC @CO #32->25 
em 	 [em] <cjt> PRP @<ADVL #33->25 
Ituiutabá 	 [Ituiutabá] <civ> <*> <heur> PROP M S @P< §LOC #34->33 
$(  PU @PU #35->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #39->17 
atuado 	 [atuar] <mv> V PCP @ICL-AUX< §ADV #40->39 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #41->40 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #42->40 
secretário-redator 	 [secretário-redator] <asarg> <Hprof> N M S @P< §ROLE #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->47 
$"  PU @PU #46->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #47->44 
$"  PU @PU #48->0 
$,  PU @PU #49->0 
em 	 [em] PRP @<ADVL #50->40 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #51->50 
$.  PU @PU #52->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
23 	 [23] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
abril 	 [abril] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Nina=de=Almeida=Lemos 	 [Maria=Nina=de=Almeida=Lemos] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Ainda=pela=verdade 	 [Ainda=pela=verdade] <tit> <*> <*1> <*2> PROP F S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$(  PU @PU #5->0 
documentário 	 [documentário] <sem-w> <np-close> N M S @N<PRED §ATR #6->3 
$,  PU @PU #7->0 
1954 	 [1954] <card> <date> <year> NUM M/F P @>N §LOC-TMP #8->0 
$)  PU @PU #9->0 
$.  PU @PU #10->0 

