
$*  PU @PU #1->0 
Francisco=Duarte=Lima 	 [Francisco=Duarte=Lima] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pilões 	 [Pilões] <civ> <heur> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #8->6 
Serraria 	 [Serraria] <hum> <heur> <*> <np-close> PROP M/F S @APP §ID #9->8 
$(  PU @PU #10->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->4 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
23 	 [23] <card> <np-close> NUM M/F P @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
setembro 	 [setembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1892 	 [1892] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #23->2 
de 	 [de] <np-close> PRP @N< #24->23 
Francisco=Duarte=Santos 	 [Francisco=Duarte=Santos] <cjt-head> <hum> <*> PROP M S @P< #25->24 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <np-close> PRP @N< #27->25 
Josefa=Duarte=Correia=Lima 	 [Josefa=Duarte=Correia=Lima] <hum> <*> PROP F S @P< #28->27 
$.  PU @PU #29->0 

Advogado 	 [advogado] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
jornalista 	 [jornalista] <cjt> ADJ M/F S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
contra 	 [contra] <cjt-head> PRP @<SC §ATR #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §TH #8->6 
$,  PU @PU #9->0 
coligação 	 [coligação] <cjt> <HH> <act> N F S @<SC §ATR #10->6 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #11->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
lançou 	 [lançar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
as 	 [o] <artd> DET F P @>N #14->15 
candidaturas 	 [candidatura] <act> N F P @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Getúlio=Vargas 	 [Getúlio=Vargas] <cjt-head> <hum> <*> PROP M S @P< §PAT #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
João=Pessoa 	 [João=Pessoa] <cjt> <civ> <*> PROP M S @P< §PAT #19->17 
$,  PU @PU #20->0 
respectivamente 	 [respectivamente] <cjt-head> ADV @<ADVL §MNR #21->13 
$,  PU @PU #22->0 
a 	 [a] <sam-> PRP @<ADVL #23->13 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #25->23 
e 	 [e] <co-advl> KC @CO #26->21 
a 	 [a] <cjt> <sam-> PRP @<ADVL #27->21 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §DES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< #32->30 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->13 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
eleições 	 [eleição] <occ> N F P @P< §TH #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
março 	 [março] N M S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$,  PU @PU #41->0 
finalmente 	 [finalmente] ADV @>A #42->43 
derrotada 	 [derrotar] <vH> <np-close> V PCP F S @N<PRED §ATR #43->40 
$.  PU @PU #44->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Progressista=da=Paraíba 	 [Partido=Progressista=da=Paraíba] <party> <*> PROP M S @P< §COM #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
constituinte 	 [constituinte] <HH> <H> <part> N F S @<SC §ATR-RES #8->7 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] PRP @<ADVL #10->7 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
maioria 	 [maioria] <HH> N F S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->16 
a 	 [o] <artd> DET F S @>N #7->8 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
José=Américo=de=Almeida 	 [José=Américo=de=Almeida] <hum> <*> PROP M S @P< §PAT #10->9 
a 	 [a] <sam-> <np-long> PRP @N< #11->8 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #13->11 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
senador 	 [senador] <Hprof> N M S @<SC §ATR-RES #17->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
por 	 [por] <sam-> PRP @<ADVL #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §CAU #21->19 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->16 
o 	 [o] <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
28 	 [28] <card> NUM M/F P @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
abril 	 [abril] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1936 	 [1936] NUM M/F P @P< #32->31 
a 	 [a] PRP @N< #33->32 
10 	 [10] NUM M/F P @P< §DES #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
novembro 	 [novembro] N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$,  PU @PU #39->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #40->46 
o 	 [o] <artd> DET M S @>N #41->42 
advento 	 [advento] <event> N M S @SUBJ> §AG #42->46 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #45->43 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->38 
as 	 [o] <artd> DET F P @>N #47->48 
câmaras 	 [câmara] <Lh> <HH> N F P @<ACC §PAT #48->46 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #49->48 
de 	 [de] <sam-> <np-close> PRP @N< #50->48 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
país 	 [país] <Lciv> N M S @P< §LOC #52->50 
$.  PU @PU #53->0 

Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #1->15 
$,  PU @PU #2->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #3->15 
$,  PU @PU #4->0 
nomeado 	 [nomear] <vH> V PCP M S @>N #5->6 
procurador-geral 	 [procurador-geral] <Hprof> N M S @SUBJ> §AG #6->15 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ID #11->10 
$,  PU @PU #12->0 
cargo 	 [cargo] <ac> N M S @SUBJ> §AG #13->15 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #14->15 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
até 	 [até] PRP @<ADVL #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
vida 	 [vida] <per> N F S @P< §PAT #21->19 
$.  PU @PU #22->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
24 	 [24] <card> NUM M/F S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
março 	 [março] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

