
$*  PU @PU #1->0 
Álvaro=Pereira=de=Sousa=Lima 	 [Álvaro=Pereira=de=Sousa=Lima] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1890 	 [1890] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Vítor=Manuel=de=Sousa=Lima 	 [Vítor=Manuel=de=Sousa=Lima] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Dalila=Pereira=de=Sousa=Lima 	 [Dalila=Pereira=de=Sousa=Lima] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
secundários 	 [secundário] <n> <nh> ADJ M P @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=São=Luís 	 [Colégio=São=Luís] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
Itu 	 [Itu] <civ> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #18->15 
de 	 [de] <np-close> PRP @N< #19->18 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>N §FOC #1->2 
estudante 	 [estudante] <Hprof> N M/F S @PRED> §ATR #2->4 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
auxiliar 	 [auxiliar] <Hprof> N M/F S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
laboratório 	 [laboratório] <inst> N M S @P< §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
física 	 [física] <cjt-head> <domain> N F S @P< #9->8 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #10->9 
e 	 [e] <co-postnom> KC @CO #11->9 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #12->9 
eletrônica 	 [eletrônica] <domain> N F S @P< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->4 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->4 
as 	 [o] <artd> DET F P @>N #16->17 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
presidente 	 [presidente] <Hprof> N M/F S @P< §ROLE #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Grêmio=Politécnico 	 [Grêmio=Politécnico] <inst> <*> <heur> PROP M S @P< §LOC #22->20 
e 	 [e] KC @CO #23->26 
de 	 [de] PRP @<ADVL #24->15 
diretor 	 [diretor] <Hprof> N M S @P< §ORI #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #28->26 
de 	 [de] <sam-> <np-long> PRP @N< #29->25 
essa 	 [esse] <-sam> <dem> DET F S @>N #30->31 
agremiação 	 [agremiação] <act> N F S @P< §PAT #31->29 
$.  PU @PU #32->0 

Formou- 	 [formar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #6->8 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #7->8 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
assistente 	 [assistente] <Hprof> N M/F S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
cadeiras 	 [cadeira] <furn> N F P @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
máquinas 	 [máquina] <cjt-head> <mach> <V> N F P @P< #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
motores 	 [motor] <cjt> <mach> N M P @P< #19->17 
térmicos 	 [térmico] <nh> <np-close> ADJ M P @N< #20->19 
em 	 [em] <np-long> PRP @N< #21->19 
sua 	 [seu] <poss 3S> DET F S @>N #22->23 
escola 	 [escola] <inst> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #2->3 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #3->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #4->1 
engenheiro 	 [engenheiro] <asarg> <Hprof> N M S @P< §ROLE #5->4 
residente 	 [residente] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Estrada=de=Ferro=Noroeste=do=Brasil 	 [Estrada=de=Ferro=Noroeste=do=Brasil] <top> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @SA> #11->13 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #12->11 
chegou 	 [chegar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->9 
a 	 [a] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
chefia 	 [chefia] <pos-soc> N F S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §PAT #21->20 
novas 	 [novo] <jh> <np-close> ADJ F P @N< #22->21 
e 	 [e] KC @CO #23->30 
$,  PU @PU #24->0 
finalmente 	 [finalmente] ADV @<ADVL §MNR #25->13 
$,  PU @PU #26->0 
a 	 [a] <sam-> PRP @<ADVL #27->13 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
cargo 	 [cargo] <ac> N M S @P< §DES #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
diretor 	 [diretor] <Hprof> N M S @P< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
sócio-fundador 	 [sócio-fundador] <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=de=Engenharia 	 [Instituto=de=Engenharia] <inst> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #12->13 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §PAT #13->14 
chegou 	 [chegar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #14->10 
a 	 [a] PRP @PRT-AUX< #15->14 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #16->14 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #17->16 
de 	 [de] PRP @<ADVL @A< #18->17 
1930 	 [1930] NUM M/F P @P< §TH #19->18 
a 	 [a] PRP @<ADVL #20->16 
1931 	 [1931] NUM M/F P @P< §DES #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->26 
deixou 	 [deixar] <aux> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< #24->16 
de 	 [de] PRP @PRT-AUX< #25->24 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #26->24 
também 	 [também] <setop> ADV @>N §FOC #27->29 
o 	 [o] <artd> DET M S @>N #28->29 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #29->26 
diretor 	 [diretor] <jh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->34 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #33->34 
entidade 	 [entidade] <H> N F S @P< §PAT #34->31 
$.  PU @PU #35->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
eclodir 	 [eclodir] <vN> <mv> <uninfl> V INF 3S @ICL-P< #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @<SUBJ §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
aderiu 	 [aderir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
forças 	 [força] <am> <HH> N F P @P< §TH #12->10 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #13->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
combateram 	 [combater] <cjt-head> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->12 
os 	 [o] <artd> DET M P @>N #16->18 
revolucionários 	 [revolucionário] <jh> ADJ M P @>N #17->18 
paulistas 	 [paulista] <Hnat> N M P @<ACC £CLE §PAT #18->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->15 
comissionado 	 [comissionado] <jh> ADJ M S @<SC §ATR #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
tenente 	 [tenente] <Htit> N M S @P< #26->25 
junto 	 [junto] ADV @<ADVL #27->20 
a 	 [a] <sam-> PRP @A< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
serviços 	 [serviço] <act-d> N M P @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Frente=Norte 	 [Frente=Norte] <party> <*> PROP F S @P< #35->33 
$.  PU @PU #36->0 

Após 	 [após] <*> PRP @ADVL> #1->14 
ferir- 	 [ferir] <hyfen> <mv> <v-pron> V INF @ICL-P< #2->1 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #3->2 
em 	 [em] PRP @<ADVL #4->2 
acidente 	 [acidente] <event> N M S @P< §LOC #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
rio 	 [rio] <Lwater> N M S @P< §LOC #8->6 
Paraíba 	 [Paraíba] <civ> <*> <np-close> PROP F S @N< §ID #9->8 
durante 	 [durante] PRP @<ADVL #10->2 
a 	 [o] <artd> DET F S @>N #11->12 
luta 	 [luta] <fight> N F S @P< §ADV #12->10 
$,  PU @PU #13->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
major 	 [major] <Hprof> N M S @P< §POS #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR-RES #5->4 
responsável 	 [responsável] <jh> <np-close> ADJ M/F S @N< #6->5 
por 	 [por] <sam-> PRP @A< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Setor=de=Produção=Industrial 	 [Setor=de=Produção=Industrial] <org> <*> <heur> PROP M S @P< §TH #9->7 
$(  PU @PU #10->0 
SPI 	 [SPI] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Coordenação=da=Mobilização=Econômica 	 [Coordenação=da=Mobilização=Econômica] <org> <*> <heur> <foreign> PROP F S @P< #15->13 
$,  PU @PU #16->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #17->15 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
em 	 [em] PRP @<PIV #19->18 
setembro 	 [setembro] N M S @P< §TH #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
com 	 [com] PRP @<ADVL #23->18 
o 	 [o] <artd> DET M S @>N #24->25 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
assegurar 	 [assegurar] <vH> <mv> V INF @ICL-P< §ATR #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @<ACC §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
economia 	 [economia] <domain> N F S @P< §PAT #32->30 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #33->32 
diante=de 	 [diante=de] <sam-> <np-long> PRP @N< #34->32 
os 	 [o] <artd> <-sam> DET M P @>N #35->36 
problemas 	 [problema] <ac> N M P @P< §LOC #36->34 
causados 	 [causar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §AG #40->38 
$(  PU @PU #41->0 
1939-1945 	 [1939-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #42->40 
$)  PU @PU #43->0 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
secretário 	 [secretário] <Hprof> N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Viação 	 [Viação] <cjt-head> <top> <*> PROP M/F S @P< §ATR #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->4 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< #20->19 
$(  PU @PU #21->0 
1947-1951 	 [1947-1951] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #25->4 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #26->25 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->26 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC @<SUBJ §ATR-RES #31->25 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Comissão=do=Plano=Geral=de=Viação=Nacional 	 [Comissão=do=Plano=Geral=de=Viação=Nacional] <org> <*> PROP F S @P< #34->32 
$,  PU @PU #35->0 
vinculado 	 [vincular] <mv> V PCP M S @ICL-N<PRED §ATR #36->34 
a 	 [a] <sam-> PRP @<PIV #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Ministério=de=Viação 	 [Ministério=de=Viação] <cjt-head> <inst> <*> PROP M S @P< §COM #39->37 
e 	 [e] <co-prparg> KC @CO #40->39 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< §COM #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->8 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @SUBJ> §AG #7->8 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< §ATR #8->22 
a 	 [o] <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
República 	 [república] <prop> <*> <HH> N F S @P< #13->11 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->22 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #15->14 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #16->14 
governo 	 [governo] <asarg> <HH> N M S @P< §META #17->16 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
Sousa=Lima 	 [Sousa=Lima] <hum> <*> PROP M S @SUBJ> §PAT #20->21 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
em 	 [em] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Ministério=de=Viação 	 [Ministério=de=Viação] <cjt-head> <inst> <*> PROP M S @P< §ROLE #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< §ROLE #27->25 
$.  PU @PU #28->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
administração 	 [administração] <HH> <activity> N F S @SUBJ> §BEN #2->3 
teve 	 [ter] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
que 	 [que] KS @PRT-AUX< #4->3 
enfrentar 	 [enfrentar] <vH> <mv> V INF @ICL-AUX< §PRED #5->3 
de=imediato 	 [de=imediato] <pp> ADV @<ADVL §MNR #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
situação 	 [situação] <sit> N F S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
crise 	 [crise] <sit> N F S @P< #10->9 
provocada 	 [provocar] <np-close> V PCP F S @N< #11->10 
por 	 [por] <sam-> PRP @<ADVL #12->5 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
seca 	 [seca] <event> <talk> <per> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §PAT #17->15 
$,  PU @PU #18->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #19->5 
sido 	 [ser] <aux> V PCP @ICL-AUX< #20->19 
elaborados 	 [elaborar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ADV #21->20 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @<SC §ATR-RES #22->21 
especiais 	 [especial] <nh> <np-close> ADJ M P @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< #25->24 
visando 	 [visar] <vH> <mv> <np-close> V GER @ICL-N< @ICL-<ADVL §ATR #26->21 
atender 	 [atender] <vH> <mv> V INF @ICL-<ACC §PAT #27->26 
a 	 [a] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
população 	 [população] <HH> N F S @P< §TH #30->28 
flagelada 	 [flagelado] <jh> <np-close> ADJ F S @N< #31->30 
$.  PU @PU #32->0 

Foram 	 [ser] <cjt-head> <fmc> <*> <aux> V PS/MQP 3P IND VFIN @FS-STA #1->0 
implementadas 	 [implementar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #2->1 
medidas 	 [medida] <f-q> <act-d> N F P @<SUBJ §PAT #3->1 
para 	 [para] PRP @<ADVL #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
ampliação 	 [ampliação] <cjt-head> <act> N F S @P< §FIN #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
reaparelhamento 	 [reaparelhamento] <cjt> <act> <DERP> N M S @P< §FIN #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §PAT #12->10 
nacionais 	 [nacional] <jh> <np-close> ADJ M P @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->1 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->21 
junho 	 [junho] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->1 
criada 	 [criada] <Hprof> N F S @<SC §ATR #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
Comissão=de=Coordenação 	 [Comissão=de=Coordenação] <cjt-head> <org> <*> <foreign> PROP F S @<SUBJ §TH #24->21 
e 	 [e] <co-subj> KC @CO #25->24 
Desenvolvimento=dos=Transportes 	 [Desenvolvimento=dos=Transportes] <cjt> <occ> <*> PROP M S @<SUBJ §TH #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @SUBJ> §AG #8->9 
intensificou 	 [intensificar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
as 	 [o] <artd> DET F P @>N #10->11 
críticas 	 [crítica] <act-s> N F P @<ACC §PAT #11->9 
a 	 [a] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §DES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Getúlio 	 [Getúlio] <hum> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
num=momento 	 [num=momento] ADV @<ADVL §MNR #18->9 
em 	 [em] PRP @<ADVL #19->9 
que 	 [que] <clb> <clb-fs> KS @SUB #20->25 
o 	 [o] <artd> DET M S @>N #21->22 
custo 	 [custo] <mon> N M S @SUBJ> §PAT #22->25 
de 	 [de] <np-close> PRP @N< #23->22 
vida 	 [vida] <per> N F S @P< #24->23 
crescia 	 [crescer] <mv> V IMPF 3S IND VFIN @FS-P< #25->19 
em 	 [em] PRP @<ADVL #26->25 
ritmo 	 [ritmo] <am> N M S @P< §LOC #27->26 
acelerado 	 [acelerar] <np-close> V PCP M S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §LOC #3->1 
político 	 [político] <jh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @SUBJ> §AG #7->8 
esbarrava 	 [esbarrar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #11->9 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #12->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
dificultava 	 [dificultar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->11 
a 	 [o] <artd> DET F S @>N #15->16 
aprovação 	 [aprovação] <act> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
interesse 	 [interesse] <am> N M S @P< #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
conseqüência 	 [conseqüência] <ac> <am> N F S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
pressões 	 [pressão] <am> <tool> N F P @P< #5->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->7 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #7->5 
sofrendo 	 [sofrer] <vH> <mv> V GER @ICL-AUX< §ATR #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #11->12 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #13->12 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->13 
junho 	 [junho] N M S @P< §LOC #16->15 
$,  PU @PU #17->0 
uma 	 [um] <arti> DET F S @>N #18->20 
ampla 	 [amplo] <nh> ADJ F S @>N #19->20 
reforma 	 [reforma] <cjt-head> <act-d> <activity> <np-close> N F S @<ACC @N<PRED §PAT #20->13 
ministerial 	 [ministerial] <nh> <np-close> ADJ F S @N< #21->20 
$,  PU @PU #22->0 
ocasião 	 [ocasião] <cjt> <temp> <ac> N F S @<ACC §PAT #23->20 
em 	 [em] <clb> PRP @ADVL> #24->28 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #25->24 
Sousa=Lima 	 [Sousa=Lima] <hum> <*> PROP M S @SUBJ> §PAT #26->27 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #27->23 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Viação 	 [viação] <prop> <*> <act> N F S @P< #34->32 
por 	 [por] PRP @<ADVL #35->28 
José=Américo=de=Almeida 	 [José=Américo=de=Almeida] <hum> <*> PROP M S @P< §AG #36->35 
$,  PU @PU #37->0 
até=então 	 [até=então] ADV @<ADVL §MNR #38->28 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #39->36 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->24 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->24 
após 	 [após] PRP @ADVL> #6->24 
o 	 [o] <artd> DET M S @>N #7->8 
suicídio 	 [suicídio] <act> N M S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Vargas 	 [Vargas] <cjt-head> <hum> <*> PROP M/F S @P< §PAT #10->9 
$(  PU @PU #11->0 
24/8/1954 	 [24/8/1954] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #12->10 
$)  PU @PU #13->0 
e 	 [e] KC @CO #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
posse 	 [posse] <cjt> <ac-cat> <act> N F S @P< §PAT #16->10 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #19->17 
João=Café=Filho 	 [João=Café=Filho] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
Sousa=Lima 	 [Sousa=Lima] <hum> <*> PROP M S @SUBJ> §PAT #22->23 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #23->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #24->23 
para 	 [para] PRP @<PIV #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Conselho=Rodoviário=Nacional 	 [Conselho=Rodoviário=Nacional] <inst> <*> PROP M S @P< #30->28 
$,  PU @PU #31->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #32->39 
$,  PU @PU #33->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #34->39 
março 	 [março] N M S @P< §ADV #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$,  PU @PU #38->0 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->30 
cumulativamente 	 [cumulativamente] <nh> ADV @<ADVL §MNR #40->39 
com 	 [com] PRP @<ADVL #41->39 
a 	 [o] <artd> DET F S @>N #42->43 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §COM #43->41 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->43 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Departamento=Nacional=de=Estradas=de=Rodagem 	 [Departamento=Nacional=de=Estradas=de=Rodagem] <inst> <*> PROP M S @P< §LOC #47->45 
$(  PU @PU #48->0 
DNER 	 [DNER] <org> <*> <np-close> PROP M/F S @APP §ID #49->47 
$)  PU @PU #50->0 
$.  PU @PU #51->0 

Exonerou- 	 [exonerar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] PRP @<ADVL #3->1 
ambas 	 [ambos] <quant> DET F P @>N #4->6 
as 	 [o] <artd> DET F P @>N #5->6 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §ORI #6->3 
em 	 [em] PRP @<ADVL #7->1 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Diretor=do=Departamento=de=Águas 	 [Diretor=do=Departamento=de=Águas] <top> <*> <heur> PROP M S @SUBJ> §CAU #1->12 
e 	 [e] <co-subj> KC @CO #2->29 
Energia=Elétrica 	 [Energia=Elétrica] <cjt> <hum> <*> <heur> PROP F S @SUBJ> §AG #3->29 
$(  PU @PU #4->0 
DAEE 	 [DAEE] <org> <*> PROP M/F S @NPHR §DENOM #5->3 
$)  PU @PU #6->0 
de 	 [de] <np-close> PRP @N< #7->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
entidade 	 [entidade] <H> <np-close> N F S @N<PRED §ATR #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
representou 	 [representar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @<ACC §PAT #14->12 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ato 	 [ato] <act> <cc-r> N M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
constituição 	 [constituição] <act> N F S @P< §PAT #20->19 
de 	 [de] <sam-> <np-long> PRP @N< #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Central=Elétrica=de=Furnas 	 [Central=Elétrica=de=Furnas] <inst> <*> PROP F S @P< §PAT #23->21 
$,  PU @PU #24->0 
ocorrido 	 [ocorrer] <vN> <mv> V PCP M S @ICL-N<PRED §ATR #25->23 
em 	 [em] PRP @<ADVL #26->25 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
tornou- 	 [tornar] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #29->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #30->29 
$,  PU @PU #31->0 
a=partir=de 	 [a=partir=de] <cjt-head> PRP @<ADVL #32->29 
então 	 [então] <atemp> <kc> ADV @P< §ADV #33->32 
$,  PU @PU #34->0 
e 	 [e] <co-advl> KC @CO #35->32 
por=conta 	 [por=conta] <cjt> ADV @<ADVL §MNR #36->32 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<ADVL §ATR #37->29 
esse 	 [esse] <dem> <-sam> DET M S @>N #38->39 
cargo 	 [cargo] <ac> N M S @P< §ORI #39->37 
$,  PU @PU #40->0 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #41->29 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
conselho 	 [conselho] <HH> <act-s> N M S @P< #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
essa 	 [esse] <-sam> <dem> DET F S @>N #48->49 
empresa 	 [empresa] <HH> N F S @P< §PAT #49->47 
estatal 	 [estatal] <nh> <np-close> ADJ F S @N< #50->49 
$.  PU @PU #51->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #3->1 
até 	 [até] PRP @<ADVL #4->1 
o 	 [o] <artd> DET M S @>N #5->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
falecimento 	 [falecimento] <act> N M S @P< §ADV #7->4 
$.  PU @PU #8->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #6->7 
diretor-ajudante 	 [diretor-ajudante] <Hprof> N M S @<SC §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Estrada=de=Ferro=Sorocabana 	 [Estrada=de=Ferro=Sorocabana] <top> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
diretor-geral 	 [diretor-geral] <Hprof> <np-long> N M S @N<PRED §ATR #12->7 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Departamento=de=Estradas=de=Rodagem 	 [Departamento=de=Estradas=de=Rodagem] <inst> <*> PROP M S @P< §LOC #15->13 
de 	 [de] <np-long> PRP @N< #16->12 
São=Paulo 	 [São=Paulo] <hum> <*> PROP M S @P< #17->16 
$,  PU @PU #18->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Conselho=Florestal 	 [Conselho=Florestal] <cjt-head> <org> <*> PROP M S @P< #22->20 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Tribunal=de=Tarifas 	 [Tribunal=de=Tarifas] <inst> <*> PROP M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #30->27 
$,  PU @PU #31->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #32->33 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->30 
também 	 [também] <setop> ADV @>N §FOC #34->36 
a 	 [o] <artd> DET F S @>N #35->36 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #36->33 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Departamento=de=Municipalidades 	 [Departamento=de=Municipalidades] <inst> <*> PROP M S @P< §LOC #40->38 
$.  PU @PU #41->0 

Chefiou 	 [chefiar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
laboratório 	 [laboratório] <inst> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
ensaios 	 [ensaio] <cjt-head> <act-d> <sem-r> N M P @P< #5->4 
e 	 [e] <co-postnom> KC @CO #6->5 
de 	 [de] <cjt> <np-close> PRP @N< #7->5 
fiscalização 	 [fiscalização] <act> N F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Fábrica=de=Tubos=da=Adutora=de=Ribeirão=das=Lajes 	 [Fábrica=de=Tubos=da=Adutora=de=Ribeirão=das=Lajes] <inst> <*> PROP F S @P< §PAT #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #17->20 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @SUBJ> £CLE §TH #18->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->1 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->1 
engenheiro-chefe 	 [engenheiro-chefe] <Hprof> N M S @<SC §ATR #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< #26->25 
$(  PU @PU #27->0 
construção=civil 	 [construção=civil] <domain> <np-close> N F S @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Companhia=Siderúrgica=Nacional 	 [Companhia=Siderúrgica=Nacional] <org> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->20 
Volta=Redonda 	 [Volta=Redonda] <civ> <*> PROP M S @P< §LOC #35->34 
$(  PU @PU #36->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Celeida=Pereira=de=Sousa=Lima 	 [Celeida=Pereira=de=Sousa=Lima] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
homenagem 	 [homenagem] <act-d> <sem-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
hidrelétrica 	 [hidrelétrica] <inst> N F S @SUBJ> §PAT #6->18 
de 	 [de] <np-close> PRP @N< #7->6 
Bariri 	 [Bariri] <civ> <*> PROP M/F S @P< §LOC #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->20 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
rio 	 [rio] <Lwater> N M S @P< §LOC #12->10 
Tietê 	 [Tietê] <civ> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #15->13 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
oficialmente 	 [oficialmente] <nh> ADV @ADVL> §MNR #19->20 
denominada 	 [denominar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #20->18 
usina 	 [usina] <inst> N F S @<SC §ATR-RES #21->20 
Álvaro=Sousa=Lima 	 [Álvaro=Sousa=Lima] <inst> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

