
$*  PU @PU #1->0 
Vicente=Férrer=Augusto=Lima 	 [Vicente=Férrer=Augusto=Lima] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Lavras=da=Mangabeira 	 [Lavras=da=Mangabeira] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
coronel 	 [coronel] <Hprof> N M S @P< #22->20 
Raimundo=Augusto=Lima 	 [Raimundo=Augusto=Lima] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Maria=Cira=Férrer=Lima 	 [Maria=Cira=Férrer=Lima] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 

Depois 	 [depois] <cjt-head> <*> <atemp> ADV @ADVL> §LOC-TMP #1->23 
de 	 [de] PRP @A< #2->1 
fazer 	 [fazer] <mv> V INF @ICL-P< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #5->3 
primário 	 [primário] ADJ M S @<OC §ATR-RES #6->3 
e 	 [e] <co-acc> KC @CO #7->23 
o 	 [o] <artd> DET M S @>N #8->9 
ginasial 	 [ginasial] <cjt> <n> <nh> ADJ M S @<ACC @SUBJ> §PAT #9->23 
$,  PU @PU #10->0 
respectivamente 	 [respectivamente] ADV @ADVL> §MNR #11->23 
em 	 [em] PRP @ADVL> #12->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #15->14 
e 	 [e] <co-advl> KC @CO #16->1 
em 	 [em] <cjt> <sam-> PRP @ADVL> #17->1 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Crato 	 [Crato] <hum> <*> PROP M S @P< §DES #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @ADVL> #21->23 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
ingressou 	 [ingressar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
em 	 [em] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #29->27 
$,  PU @PU #30->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #31->23 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #32->31 
em 	 [em] PRP @<ADVL #33->31 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
durante 	 [durante] PRP @ADVL> #2->12 
o 	 [o] <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §EXT-TMP #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->12 
maio 	 [maio] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
segundo-escriturário 	 [segundo-escriturário] <Hprof> N M S @<SC §ATR-RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Instituto=de=Aposentadoria 	 [Instituto=de=Aposentadoria] <cjt-head> <inst> <*> PROP M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Pensões=dos=Comerciários 	 [Pensões=dos=Comerciários] <cjt> <hum> <*> PROP M/F S @P< #18->16 
$(  PU @PU #19->0 
IAPC 	 [IAPC] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->12 
essa 	 [esse] <dem> DET F S @>N #24->25 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Delegacia=Regional=do=Ceará 	 [Delegacia=Regional=do=Ceará] <inst> <*> PROP F S @P< §LOC #28->26 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->23 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #31->30 
$,  PU @PU #32->0 
até 	 [até] PRP @<ADVL #33->23 
dezembro 	 [dezembro] N M S @P< §ADV #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #7->6 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
Lavras=do=Mangabeira 	 [Lavras=do=Mangabeira] <hum> <*> <heur> PROP M/F S @P< #10->9 
$,  PU @PU #11->0 
mantendo- 	 [manter] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
em 	 [em] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @P< §LOC #16->14 
até 	 [até] PRP @<ADVL #17->12 
novembro 	 [novembro] N M S @P< §ADV #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
durante 	 [durante] PRP @<ADVL #22->12 
$,  PU @PU #23->0 
portanto 	 [portanto] <kc> ADV @<ADVL §MNR #24->12 
$,  PU @PU #25->0 
todo=o 	 [todo=o] <quant> DET M S @>N #26->27 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §ADV #27->22 
$(  PU @PU #28->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
advocacia 	 [advocacia] <domain> N F S @P< §TH #8->6 
$.  PU @PU #9->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
procurador 	 [procurador] <Hprof> N M S @<SC §ATR #2->1 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
1946 	 [1946] NUM M/F P @P< #5->4 
a 	 [a] PRP @N< #6->5 
1947 	 [1947] NUM M/F P @P< §DES #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #4->3 
em 	 [em] PRP @<ADVL #5->4 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #8->7 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #9->8 
a 	 [a] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia=Constituinte=do=Ceará 	 [Assembléia=Constituinte=do=Ceará] <org> <*> PROP F S @P< §DES #12->10 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->7 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt-head> <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PSD 	 [PSD] <cjt> <party> <asarg> <*> PROP M S @P< #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #24->7 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #25->24 
com 	 [com] PRP @<ADVL #26->25 
3.538 	 [3.538] <card> NUM M P @>N #27->28 
votos 	 [voto] <act-s> N M P @P< §ADV #28->26 
$.  PU @PU #29->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
$,  PU @PU #7->0 
com 	 [com] PRP @<PRED @ADVL> #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
promulgação 	 [promulgação] <act> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #13->11 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #14->13 
$(  PU @PU #15->0 
23/6/1947 	 [23/6/1947] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #16->13 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->1 
a 	 [a] PRP @PRT-AUX< #20->19 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #21->19 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->21 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #23->22 
ordinário 	 [ordinário] <jh> <np-long> ADJ M S @N< #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #10->5 
4.380 	 [4.380] <card> NUM M P @>N #11->12 
votos 	 [voto] <act-s> N M P @P< §ADV #12->10 
$.  PU @PU #13->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
concluir 	 [concluir] <vH> <mv> V INF @ICL-P< #3->1 
o 	 [o] <artd> DET M S @>N #4->6 
novo 	 [novo] <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #6->3 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #15->13 
cearense 	 [cearense] <nat> <jh> ADJ M/F S @<OC §ATR-RES #16->13 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=de=Contas=dos=Municípios=do=Estado=do=Ceará 	 [Tribunal=de=Contas=dos=Municípios=do=Estado=do=Ceará] <inst> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
TCM 	 [TCM] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #15->18 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #16->15 
também 	 [também] <setop> ADV @ADVL> §FOC #17->18 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->12 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR #19->18 
$,  PU @PU #20->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #21->18 
em 	 [em] <sam-> PRP @<SA #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #24->22 
por 	 [por] PRP @<ADVL #25->21 
quatro 	 [quatro] <card> NUM M P @>N #26->27 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
cumprimento 	 [cumprimento] <act> N M S @P< §EV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
delegação 	 [delegação] <HH> N F S @P< §EV #11->9 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #12->11 
a 	 [a] <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Congresso=Interamericano=de=Municípios 	 [Congresso=Interamericano=de=Municípios] <occ> <*> PROP M S @P< §DES-TMP #15->13 
$,  PU @PU #16->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Panamá 	 [Panamá] <civ> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->24 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #2->3 
suplente 	 [suplente] <H> N M S @SUBJ> §AG #3->24 
de 	 [de] <np-close> PRP @N< #4->3 
deputado 	 [deputado] <Hprof> N M S @P< #5->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #11->12 
em 	 [em] <sam-> <np-close> PRP @N< #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSD 	 [PSD] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
em 	 [em] PRP @A< #19->11 
outubro 	 [outubro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
em 	 [em] PRP @<ADVL #27->24 
fevereiro 	 [fevereiro] N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @P< #7->5 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #8->7 
a 	 [a] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso=Interamericano=de=Municípios 	 [Congresso=Interamericano=de=Municípios] <occ> <*> PROP M S @P< §DES-TMP #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
San=Diego 	 [San=Diego] <civ> <*> PROP M S @P< §LOC #13->12 
$,  PU @PU #14->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @N<PRED §LOC #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
senador 	 [senador] <Hprof> N M S @P< #13->11 
por 	 [por] <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ceará=Wilson=Gonçalves 	 [Ceará=Wilson=Gonçalves] <inst> <*> <heur> PROP M S @P< §AG #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->8 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #22->20 
formada 	 [formar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->22 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PSD 	 [PSD] <party> <*> PROP M S @P< §AG #26->24 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> <np-close> PROP F S @APP §ID #29->26 
$(  PU @PU #30->0 
UDN 	 [UDN] <cjt-head> <party> <*> <np-close> PROP F S @APP §ID #31->29 
$)  PU @PU #32->0 
e 	 [e] <co-app> KC @CO #33->31 
o 	 [o] <artd> DET M S @>N #34->35 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <cjt> <party> <*> <np-close> PROP M S @APP §ID #35->31 
$(  PU @PU #36->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §LOC #10->8 
cearense 	 [cearense] <nat> <np-close> ADJ M/F S @N< #11->10 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #15->13 
para 	 [para] <np-close> PRP @N< #16->15 
assuntos 	 [assunto] <sem-c> N M P @P< §FIN #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< #23->21 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
Virgílio=Távora 	 [Virgílio=Távora] <hum> <*> PROP M S @P< #26->25 
$(  PU @PU #27->0 
1963-1966 	 [1963-1966] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
esse 	 [esse] <dem> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
entre 	 [entre] PRP @<ADVL #7->3 
março 	 [março] <cjt-head> N M S @P< §LOC #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
junho 	 [junho] <cjt> N M S @P< §LOC #10->8 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->3 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #16->14 
em 	 [em] PRP @<ADVL #17->11 
substituição 	 [substituição] <act> N F S @P< §TH #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->11 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
titular 	 [titular] <H> N M S @P< §DES #21->19 
$.  PU @PU #22->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
sustentação 	 [sustentação] <act> N F S @P< #35->34 
a 	 [a] <sam-> PRP @<ADVL #36->24 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->4 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §CAU #3->1 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @P< §ROLE #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
novembro 	 [novembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #21->4 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #22->21 
com 	 [com] PRP @<ADVL #23->22 
15.427 	 [15.427] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< §ADV #25->23 
$.  PU @PU #26->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
apenas 	 [apenas] <setop> ADV @>N §FOC #10->13 
a 	 [o] <artd> DET F S @>N #11->13 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->9 
$.  PU @PU #14->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC £CLE §PAT #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->13 
não 	 [não] <setop> ADV @ADVL> §FOC #17->20 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #18->13 
a 	 [a] PRP @PRT-AUX< #19->18 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #20->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] PRP @<PIV #22->20 
cargos 	 [cargo] <ac> N M P @P< §ROLE #23->22 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< §LOC #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
César=Cals 	 [César=Cals] <hum> <*> <foreign> PROP M S @P< #16->15 
$(  PU @PU #17->0 
1971-1975 	 [1971-1975] <card> <np-close> NUM M/F P @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
não 	 [não] <setop> ADV @<ADVL §FOC #21->6 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->6 
a 	 [a] <sam-> PRP @<ADVL #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
atividades 	 [atividade] <act-d> <activity> N F P @P< §DES #25->23 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #26->25 
$.  PU @PU #27->0 

Após 	 [após] <*> PRP @ADVL> #1->5 
abandonar 	 [abandonar] <vH> <mv> V INF @ICL-P< #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #4->2 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
iniciativa 	 [iniciativa] <act-d> N F S @P< §LOC #12->10 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->5 
a 	 [o] <artd> DET F S @>N #16->17 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
empresa 	 [empresa] <HH> N F S @P< #20->18 
Cimento=Nassau 	 [Cimento=Nassau] <org> <*> <heur> <np-close> PROP F S @N< §ID #21->20 
$,  PU @PU #22->0 
pertencente 	 [pertencente] <nh> <np-close> ADJ M/F S @N<PRED §ATR #23->21 
a 	 [a] <sam-> PRP @A< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Grupo=João=Santos 	 [Grupo=João=Santos] <inst> <*> PROP M S @P< §TH #26->24 
$.  PU @PU #27->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->4 
longa 	 [longo] ADJ F S @>N #3->4 
trajetória 	 [trajetória] <Lpath> N F S @P< §ADV #4->1 
profissional 	 [profissional] <np-close> ADJ F S @N< #5->4 
atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #7->6 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #8->4 
membro 	 [membro] <an> <H> N M S @SUBJ> §TH #9->14 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Associação=Cearense=de=Imprensa 	 [Associação=Cearense=de=Imprensa] <org> <*> PROP F S @P< £CLE #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->6 
fundador 	 [fundador] <cjt-head> <H> N M S @<SC §ATR #15->14 
e 	 [e] <co-sc> KC @CO #16->15 
professor 	 [professor] <cjt> <Hprof> N M S @<SC §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Escola=de=Administração=do=Ceará 	 [Escola=de=Administração=do=Ceará] <inst> <*> PROP F S @P< §LOC #20->18 
$.  PU @PU #21->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Petronila=Bezerra=Augusto=Lima 	 [Petronila=Bezerra=Augusto=Lima] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
entre 	 [entre] PRP @<ADVL #3->1 
outros 	 [outro] <diff> <KOMP> DET M P @>N #4->5 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @P< §LOC #5->3 
$,  PU @PU #6->0 
$*  PU @PU #7->0 
Mandato 	 [mandato] <cjt-head> <*> <f-right> N M S @<ACC §PAT #8->1 
político 	 [político] <jh> <np-close> ADJ M S @N< #9->8 
usurpado 	 [usurpar] <vH> <np-long> V PCP M S @N< #10->8 
$*  PU @PU #11->0 
$,  PU @PU #12->0 
$*  PU @PU #13->0 
Evolução 	 [evolução] <cjt> <*> <process> N F S @<ACC §PAT #14->8 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
rendas 	 [renda] <mon> <mat-cloth> N F P @P< §PAT #17->15 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
constituições 	 [constituição] <act> N F P @P< §LOC #21->19 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #22->21 
$*  PU @PU #23->0 
$,  PU @PU #24->0 
$*  PU @PU #25->0 
Controle 	 [controle] <cjt> <*> <am> N M S @<ACC §PAT #26->8 
de 	 [de] <np-close> PRP @N< #27->26 
administração 	 [administração] <HH> <activity> N F S @P< #28->27 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #29->28 
$*  PU @PU #30->0 
$(  PU @PU #31->0 
1947 	 [1947] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #32->28 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
$*  PU @PU #35->0 
Iniciativa 	 [iniciativa] <*> <act-d> <np-close> N F S @N<PRED §ATR #36->32 
de=lei 	 [de=lei] <pp> ADJ M/F S/P @N< #37->36 
sobre 	 [sobre] <np-long> PRP @N< #38->32 
vencimentos 	 [vencimento] <cjt-head> <event> <temp> <mon> N M P @P< §LOC #39->38 
$*  PU @PU #40->0 
$(  PU @PU #41->0 
1952 	 [1952] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #42->39 
$)  PU @PU #43->0 
e 	 [e] <co-acc> KC @CO #44->39 
$*  PU @PU #45->0 
Questões 	 [questão] <cjt> <*> <act-s> <ac> N F P @P< @<ACC §PAT #46->39 
de 	 [de] <np-close> PRP @N< #47->46 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #48->47 
público 	 [público] <jh> <np-close> ADJ M S @N< #49->48 
$*  PU @PU #50->0 
$(  PU @PU #51->0 
1959 	 [1959] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #52->48 
$)  PU @PU #53->0 
$.  PU @PU #54->0 

Por=ocasião=de 	 [por=ocasião=de] <sam-> <*> PRP @ADVL> #1->15 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §CAU #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Academia=Lavrense=de=Letras 	 [Academia=Lavrense=de=Letras] <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->15 
junho 	 [junho] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
Vicente=Augusto=Lima 	 [Vicente=Augusto=Lima] <hum> <*> PROP M S @SUBJ> §PAT #13->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
inserido 	 [inserir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
patronos 	 [patrono] <Htit> N M P @P< §POS #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
instituição 	 [instituição] <inst> <act> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

