
$*  PU @PU #1->0 
Lauro=Sodré=Lopes 	 [Lauro=Sodré=Lopes] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
21 	 [21] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
fevereiro 	 [fevereiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1898 	 [1898] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Artur=Martins=Lopes 	 [Artur=Martins=Lopes] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Guilhermina=da=Cunha=Lopes 	 [Guilhermina=da=Cunha=Lopes] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=Oliveira=Belo 	 [Escola=Oliveira=Belo] <inst> <*> PROP F S @P< §LOC #7->5 
e 	 [e] <co-acc> KC @CO #8->4 
o 	 [o] <artd> DET M S @>N #9->10 
curso 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #10->4 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ginásio=Paranaense 	 [Ginásio=Paranaense] <top> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #16->14 
em 	 [em] PRP @<ADVL #17->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #18->19 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #19->17 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #4->3 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #7->4 
por 	 [por] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=do=Paraná 	 [Universidade=do=Paraná] <inst> <*> PROP F S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1920 	 [1920] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
promotor=público 	 [promotor=público] <Hprof> N M S @<SC §ATR-RES #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #7->6 
$,  PU @PU #8->0 
mas 	 [mas] <clb> KC @CO #9->3 
quatro 	 [quatro] <card> NUM M P @>N #10->11 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #11->12 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #12->13 
exonerou- 	 [exonerar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
para 	 [para] PRP @<ADVL #15->13 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #18->16 
$.  PU @PU #19->0 

Regressando 	 [regressar] <*> <mv> V GER @ICL-ADVL> §ADV #1->8 
a 	 [a] PRP @<SA #2->1 
seu 	 [seu] <poss 3S> DET M S @>N #3->4 
estado 	 [estado] <Lciv> <state> N M S @P< §DES #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->8 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
promotor=público 	 [promotor=público] <Hprof> N M S @<OC §ATR-RES #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< £CLE §LOC #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->8 
mais 	 [mais] <quant> <KOMP> ADV @>A #14->15 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #15->16 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->8 
as 	 [o] <artd> DET F P @>N #17->18 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
curador 	 [curador] <Hprof> N M S @P< §ROLE #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
órfãos 	 [órfão] <Hfam> N M P @P< §ATR #22->21 
$,  PU @PU #23->0 
ausentes 	 [ausente] <cjt-head> <jh> <np-close> ADJ M/F P @N<PRED §ATR #24->22 
e 	 [e] <co-pred> KC @CO #25->24 
interditos 	 [interdito] <cjt> <nh> <np-close> ADJ M P @N<PRED §ATR #26->24 
e 	 [e] KC @CO #27->30 
de 	 [de] PRP @<ADVL #28->16 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @P< §ORI #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
em 	 [em] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #13->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #15->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <np-long> PRP @N< #17->15 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
paranaense 	 [paranaense] <nat> <np-close> ADJ M S @N< #29->27 
$.  PU @PU #30->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
maio 	 [maio] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
suplente 	 [suplente] <n> <jh> ADJ M/F S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< £CLE §LOC #19->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->11 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->11 
co-autor 	 [co-autor] <Hprof> N M S @<SC §ATR #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
organização 	 [organização] <HH> <act> N F S @P< #27->26 
judiciária 	 [judiciário] <nh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §PAT #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #7->5 
delegado 	 [delegar] <asarg> <n> <vH> V PCP M S @P< §COMP #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
seu 	 [seu] <poss 3S> DET M S @>N #10->11 
partido 	 [partido] <HHparty> <am> N M S @P< #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
convenção 	 [convenção] <sem-c> N F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
lançamento 	 [lançamento] <act> N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
candidatura 	 [candidatura] <act> N F S @P< §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
José=Américo=de=Almeida 	 [José=Américo=de=Almeida] <hum> <*> PROP M S @P< §PAT #22->21 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #23->5 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< #28->26 
$.  PU @PU #29->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
novembro 	 [novembro] N M S @P< §ADV #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
esse 	 [esse] <dem> <-sam> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
$,  PU @PU #10->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->17 
o 	 [o] <artd> DET M S @>N #12->13 
advento 	 [advento] <event> N M S @SUBJ> §AG #13->17 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #16->14 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #17->1 
os 	 [o] <artd> DET M P @>N #18->19 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #19->17 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #20->19 
em 	 [em] PRP @<ADVL #21->17 
todo=o 	 [todo=o] <quant> DET M S @>N #22->23 
território 	 [território] <L> N M S @P< §LOC #23->21 
nacional 	 [nacional] <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
redemocratização 	 [redemocratização] <activity> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
país 	 [país] <Lciv> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
retornou 	 [retornar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
política 	 [política] <domain> <sem-c> N F S @P< §DES #11->9 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->8 
em 	 [em] <sam-> PRP @ADVL> #14->21 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
dezembro 	 [dezembro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->8 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #22->21 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #23->21 
por 	 [por] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #26->24 
a 	 [a] <sam-> PRP @<PIV #27->21 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->21 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
PSD 	 [PSD] <party> <*> PROP M S @P< #35->33 
$,  PU @PU #36->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #37->21 
o 	 [o] <artd> DET M S @>N #38->39 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #39->37 
em 	 [em] PRP @<ADVL #40->37 
fevereiro 	 [fevereiro] N M S @P< §LOC #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #44->42 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #45->44 
$.  PU @PU #46->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
$,  PU @PU #7->0 
com 	 [com] PRP @<PRED @ADVL> #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
promulgação 	 [promulgação] <act> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
nova 	 [novo] ADJ F S @>N #13->14 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #14->11 
$(  PU @PU #15->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->1 
a 	 [a] PRP @PRT-AUX< #20->19 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #24->23 
ordinário 	 [ordinário] <jh> <np-long> ADJ M S @N< #25->23 
$,  PU @PU #26->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #27->21 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #28->27 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #35->33 
$.  PU @PU #36->0 

Reelegeu- 	 [reeleger] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
mas 	 [mas] <clb> KC @CO #8->1 
renunciou 	 [renunciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< §TH #12->10 
em 	 [em] PRP @<ADVL #13->9 
outubro 	 [outubro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
para 	 [para] PRP @<ADVL #17->9 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
desembargador 	 [desembargador] <Hprof> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Tribunal=de=Justiça=do=Paraná 	 [Tribunal=de=Justiça=do=Paraná] <inst> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #27->25 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #29->27 
até 	 [até] <setop> ADV @>N §FOC #30->33 
o 	 [o] <artd> DET M S @>N #31->33 
seu 	 [seu] <poss 3S> <si> DET M S @>N #32->33 
falecimento 	 [falecimento] <act> N M S @<ACC §PAT #33->29 
$.  PU @PU #34->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
órgão 	 [órgão] <cjt-head> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §LOC #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
Câmara=Criminal 	 [Câmara=Criminal] <inst> <*> PROP F S @P< §LOC #12->10 
$.  PU @PU #13->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
7 	 [7] <card> NUM M/F S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
março 	 [março] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Poly=Lisboa=Lopes 	 [Poly=Lisboa=Lopes] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Território=do=Iguaçu 	 [Território=do=Iguaçu] <top> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §LOC #6->4 
$*  PU @PU #7->0 
$(  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
colaboração 	 [colaboração] <cjt-head> <activity> N F S @P< §LOC #10->9 
$,  PU @PU #11->0 
1946 	 [1946] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

