
$*  PU @PU #1->0 
Zenildo=Gonzaga=Zoroastro=de=Lucena 	 [Zenildo=Gonzaga=Zoroastro=de=Lucena] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Bento=do=Una 	 [São=Bento=do=Una] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=Higino=Homem=de=Lucena 	 [José=Higino=Homem=de=Lucena] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Augusta=de=Siqueira=Lucena 	 [Maria=Augusta=de=Siqueira=Lucena] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
março 	 [março] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Academia=Militar=das=Agulhas=Negras 	 [Academia=Militar=das=Agulhas=Negras] <inst> <*> PROP F S @P< §LOC #10->8 
$(  PU @PU #11->0 
AMAN 	 [AMAN] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->1 
Resende 	 [Resende] <civ> <*> PROP M S @P< §LOC #16->15 
$(  PU @PU #17->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
saindo 	 [sair] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #20->1 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<SC §ATR #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
arma 	 [arma] <tool-gun> <pict> N F S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
cavalaria 	 [cavalar] <newlex> V COND 1/3S @NPHR §DENOM #26->1 
em 	 [em] PRP @<ADVL #27->20 
dezembro 	 [dezembro] N M S @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #4->3 
em 	 [em] PRP @<ADVL #5->2 
junho 	 [junho] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1951 	 [1951] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
a 	 [a] <cjt> <np-close> PRP @N< #10->8 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->2 
março 	 [março] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Passou 	 [passar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
capitão 	 [capitão] <Htit> N M S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

De 	 [de] <*> PRP @ADVL> #1->8 
março 	 [março] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->8 
dezembro 	 [dezembro] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @<ACC §PAT #10->8 
$(  PU @PU #11->0 
EsAO 	 [EsAO] <civ> <*> <np-close> PROP F S @N<PRED §LOC #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->10 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->10 
fevereiro 	 [fevereiro] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @P< §DES #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Estado-Maior 	 [Estado-Maior] <cjt> <org> <*> <heur> PROP M/F S @P< §DES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
ECEME 	 [ECEME] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
chegou 	 [chegar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<SA #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
major 	 [major] <Hprof> N M S @P< £CLE #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->6 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->22 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
em 	 [em] PRP @ADVL> #19->22 
janeiro 	 [janeiro] N M S @P< §LOC #20->19 
$,  PU @PU #21->0 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->6 
o 	 [o] <artd> DET M S @>N #23->24 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
ECEME 	 [ECEME] <org> <*> PROP F S @P< §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
oficial 	 [oficial] <asarg> <Hprof> N M S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #14->15 
Região=Militar 	 [Região=Militar] <cjt-head> <civ> <*> PROP F S @P< §LOC #15->12 
e 	 [e] <co-prparg> KC @CO #16->15 
4ª 	 [4ª] <cjt> <NUM-ord> <jh> ADJ F S @P< #17->15 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <cjt> <org> <*> PROP F S @P< #18->15 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #19->20 
RM 	 [rM] <prop> <*> N M S @<ACC £CLE §PAT #20->6 
$/ 	 [/] <co-fin> KC @CO #21->6 
DI 	 [dar] <nosubj> <cjt> <fmc> <*> <mv> <nosubj-safe> V PS 1S IND VFIN @FS-STA §PRED #22->6 
$,  PU @PU #23->0 
com 	 [com] PRP @<ADVL @<PRED #24->22 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #25->24 
em 	 [em] <np-close> PRP @N<PRED §ATR #26->25 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< #27->26 
$(  PU @PU #28->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
esta 	 [este] <-sam> <dem> DET F S @>N #3->4 
unidade 	 [unidade] <ac-cat> <Lh> N F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §ADV #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$.  PU @PU #11->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->8 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
abril 	 [abril] N M S @P< #6->5 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
instrutor 	 [instrutor] <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
ECEME 	 [ECEME] <org> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §FIN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #15->13 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #16->15 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #17->15 
de 	 [de] <np-close> PRP @N< #18->15 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< #19->18 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §POS #10->9 
$.  PU @PU #11->0 

Ligado 	 [ligar] <*> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §COM #4->2 
mais 	 [mais] <quant> <KOMP> ADV @>A #5->6 
nacionalistas 	 [nacionalista] <jh> <np-close> ADJ M/F P @N< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
um 	 [um] <arti> DET M S @>N #12->13 
grupo 	 [grupo] <HH> N M S @<ACC §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
oficiais 	 [oficial] <Hprof> N M P @P< #15->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
apoiou 	 [apoiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
indicação 	 [indicação] <ac> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
general 	 [general] <Hprof> N M S @P< #22->20 
Albuquerque=Lima 	 [Albuquerque=Lima] <hum> <*> <heur> <np-close> PROP M S @N< §ID #23->22 
para 	 [para] <np-long> PRP @N< #24->22 
suceder 	 [suceder] <vN> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
general 	 [general] <Hprof> N M S @<ACC §PAT #27->25 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$(  PU @PU #29->0 
1967-1969 	 [1967-1969] <card> <np-long> NUM M P @N<PRED §ATR #30->27 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->25 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
República 	 [república] <prop> <*> <HH> N F S @P< #38->36 
$.  PU @PU #39->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
grupo 	 [grupo] <HH> N M S @P< #5->3 
era 	 [ser] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
evitar 	 [evitar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
indicação 	 [indicação] <ac> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
general 	 [general] <Hprof> N M S @P< #12->10 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #15->19 
$,  PU @PU #16->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #17->21 
$,  PU @PU #18->0 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->12 
sendo 	 [ser] <aux> V GER @ICL-AUX< #20->19 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §AG #24->22 
a 	 [a] PRP @<ADVL #25->21 
25 	 [25] <card> NUM M/F S @P< §DES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
outubro 	 [outubro] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
Lucena 	 [Lucena] <hum> <*> PROP M S @SUBJ> §AG #5->6 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
por 	 [por] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #9->10 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #10->7 
as 	 [o] <artd> DET F P @>N #11->12 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #12->6 
de 	 [de] <np-close> PRP @N< #13->12 
instrutor 	 [instrutor] <Hprof> N M S @P< §ROLE #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
ECEME 	 [ECEME] <org> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 

Esteve 	 [estar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
esta 	 [este] <-sam> <dem> DET F S @>N #3->4 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #11->10 
em 	 [em] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §PAT #17->15 
$(  PU @PU #18->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
concluído 	 [concluir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->19 
em 	 [em] PRP @<ADVL #23->22 
dezembro 	 [dezembro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->3 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
para 	 [para] PRP @<ADVL #4->3 
assumir 	 [assumir] <vH> <mv> V INF @ICL-P< §FIN #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #10->11 
Regimento=de=Cavalaria=de=Guardas 	 [Regimento=de=Cavalaria=de=Guardas] <org> <*> <heur> PROP M S @P< §PAT #11->8 
$(  PU @PU #12->0 
Regimento=Andrade=Neves 	 [Regimento=Andrade=Neves] <org> <*> <heur> <np-close> PROP M S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
recebendo 	 [receber] <vH> <mv> V GER @ICL-<ADVL §ADV #16->5 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->16 
abril 	 [abril] N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #26->16 
de 	 [de] <np-close> PRP @N< #27->26 
coronel 	 [coronel] <Hprof> N M S @P< §POS #28->27 
$.  PU @PU #29->0 

Amigo 	 [amigo] <*> <Hfam> N M S @PRED> §ATR #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
general 	 [general] <Hprof> N M S @P< #4->2 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #5->4 
$,  PU @PU #6->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <prop> <*> <HH> N F S @P< #10->8 
entre=1974=e=1979 	 [entre] <np-close> PRP @N< #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #29->24 
Sílvio=Frota 	 [Sílvio=Frota] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC @<ADVL §ATR #2->1 
oficial-de-gabinete 	 [oficial-de-gabinete] <asarg> <Hprof> N M S @P< §ROLE #3->2 
até 	 [até] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #10->7 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #11->10 
para 	 [para] PRP @<PIV #12->11 
comandar 	 [comandar] <vH> <mv> V INF @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Escola=Preparatória=de=Cadetes=do=Exército 	 [Escola=Preparatória=de=Cadetes=do=Exército] <inst> <*> PROP F S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->13 
Campinas 	 [Campinas] <civ> <newlex> <*> PROP M S @P< §LOC #18->17 
$(  PU @PU #19->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Desligou- 	 [desligar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
este 	 [este] <dem> <-sam> DET M S @>N #4->5 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §ORI #5->3 
em 	 [em] PRP @<ADVL #6->1 
junho 	 [junho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
para 	 [para] PRP @<ADVL #11->1 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
gabinete 	 [gabinete] <Lh> <HH> N M S @<ACC §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #22->17 
Válter=Pires 	 [Válter=Pires] <hum> <*> <heur> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
aí 	 [aí] <kc> ADV @SA> #25->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT #26->0 
até 	 [até] PRP @<ADVL #27->26 
março 	 [março] N M S @P< §ADV #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
oficialato 	 [oficialato] <pos-soc> N M S @P< §DES #9->7 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #12->6 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #13->12 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
11ª 	 [11ª] <NUM-ord> ADJ F S @>N #9->10 
Brigada=de=Infantaria=Blindada 	 [Brigada=de=Infantaria=Blindada] <org> <*> PROP F S @P< §PAT #10->7 
$,  PU @PU #11->0 
também 	 [também] <setop> ADV @>P §FOC #12->13 
em 	 [em] PRP @<ADVL #13->4 
Campinas 	 [Campinas] <civ> <newlex> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
deixando- 	 [deixar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #16->4 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #17->16 
em 	 [em] PRP @<OA #18->16 
janeiro 	 [janeiro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->24 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->21 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
comandante 	 [comandante] <Hprof> N M/F S @<OC §ATR-RES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
ECEME 	 [ECEME] <org> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
dois 	 [dois] <card> NUM M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #3->1 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<SA #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §DES §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
esta 	 [este] <-sam> <dem> DET F S @>N #9->10 
escola 	 [escola] <inst> N F S @P< §PAT #10->8 
$,  PU @PU #11->0 
afastando- 	 [afastar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
em 	 [em] PRP @<ADVL #14->12 
janeiro 	 [janeiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #19->12 
a 	 [o] <artd> <-sam> DET F S @>N #20->21 
nomeação 	 [nomeação] <act> N F S @P< §CAU #21->19 
para 	 [para] <np-close> PRP @N< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @P< §FIN #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
chefe 	 [chefe] <Htit> N M/F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #29->27 
de 	 [de] <sam-> <np-long> PRP @N< #30->26 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Comando=do=Militar=do=Sudeste 	 [Comando=do=Militar=do=Sudeste] <inst> <*> <heur> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->21 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #7->21 
general-de-divisão 	 [general-de-divisão] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #8->7 
$,  PU @PU #9->0 
patente 	 [patente] <cjt> <asarg> <cc-r> N F S @P< §ROLE #10->8 
a 	 [o] <dem> DET F S @SUBJ> §AG #11->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #12->13 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #13->11 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #14->13 
em 	 [em] PRP @<ADVL #15->14 
novembro 	 [novembro] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #19->17 
$,  PU @PU #20->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Diretoria=de=Formação 	 [Diretoria=de=Formação] <cjt-head> <tit> <*> PROP F S @P< #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
Aperfeiçoamento=do=Exército 	 [Aperfeiçoamento=do=Exército] <cjt> <top> <*> <heur> PROP M S @P< #28->26 
$.  PU @PU #29->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
este 	 [este] <-sam> <dem> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
agosto 	 [agosto] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->12 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->8 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #12->11 
vice-chefe 	 [vice-chefe] <Htit> N M/F S @<SUBJ §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #16->14 
de 	 [de] <sam-> <np-long> PRP @N< #17->13 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
a 	 [a] PRP @<PIV #2->1 
general-de-exécito 	 [general-de-exécito] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @A< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
mês 	 [mês] <dur> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
para 	 [para] PRP @<ADVL #15->14 
chefiar 	 [chefiar] <vH> <mv> V INF @ICL-P< §FIN #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
Departamento=Geral=de=Pessoal=do=Exército 	 [Departamento=Geral=de=Pessoal=do=Exército] <inst> <*> PROP M S @<ACC §PAT #18->16 
$,  PU @PU #19->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #20->16 
em 	 [em] <sam-> PRP @<SA #21->20 
este 	 [este] <-sam> <dem> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #23->21 
até 	 [até] PRP @<ADVL #24->20 
agosto 	 [agosto] N M S @P< §ADV #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->26 
$,  PU @PU #30->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->32 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #32->20 
o 	 [o] <artd> DET M S @>N #33->34 
Comando=Militar=do=Leste 	 [Comando=Militar=do=Leste] <inst> <*> <heur> PROP M S @<ACC §PAT #34->32 
$.  PU @PU #35->0 

$&  PU @PU #1->0 
$&  PU @PU #2->0 

Ministro=do=Exército 	 [Ministro=do=Exército] <hum> <*> <heur> PROP M S @NPHR §DENOM #3->0 

Em 	 [em] <*> PRP @ADVL> #4->9 
outubro 	 [outubro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Comando=Militar=do=Leste 	 [Comando=Militar=do=Leste] <inst> <*> <heur> PROP M S @<ACC §PAT #11->9 
para 	 [para] PRP @<ADVL #12->9 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
Ministério=do=Exército 	 [Ministério=do=Exército] <inst> <*> PROP M S @<ACC §PAT #15->13 
em 	 [em] PRP @<ADVL #16->13 
substituição 	 [substituição] <act> N F S @P< §LOC #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->13 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
general 	 [general] <Hprof> N M S @P< §DES #20->18 
Carlos=Tinoco 	 [Carlos=Tinoco] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->13 
uma 	 [um] <-sam> <arti> DET F S @>N #24->26 
conturbada 	 [conturbado] ADJ F S @>N #25->26 
conjuntura 	 [conjuntura] <sit> N F S @P< §LOC #26->23 
política 	 [político] <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
marcada 	 [marcar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #29->26 
por 	 [por] <sam-> PRP @<PASS #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
aprovação 	 [aprovação] <act> N F S @P< §AG #32->30 
$,  PU @PU #33->0 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #34->29 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §AG #36->34 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
pedido 	 [pedido] <act-s> N M S @P< #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
$*  PU @PU #42->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #43->41 
$*  PU @PU #44->0 
de 	 [de] <sam-> PRP @<ADVL #45->29 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #47->45 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #48->47 
$(  PU @PU #49->0 
1990-1992 	 [1990-1992] <card> <np-long> NUM M/F P @N<PRED §ATR #50->47 
$)  PU @PU #51->0 
em 	 [em] PRP @<ADVL #52->29 
29 	 [29] <card> NUM M/F S @P< §LOC #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
setembro 	 [setembro] N M S @P< #55->54 
e 	 [e] <co-advl> KC @CO #56->34 
por 	 [por] <cjt> <sam-> PRP @<ADVL #57->34 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
posse 	 [posse] <ac-cat> <act> N F S @P< §CAU #59->57 
$,  PU @PU #60->0 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #61->29 
em 	 [em] PRP @<ADVL #62->29 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #63->62 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #64->63 
$,  PU @PU #65->0 
de 	 [de] <sam-> PRP @<ADVL #66->29 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §ORI #68->66 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #69->68 
em 	 [em] <sam-> PRP @<ADVL #70->29 
o 	 [o] <-sam> <artd> DET M S @>N #71->72 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #72->70 
2 	 [2] <card> <np-close> NUM M/F P @N< #73->72 
de 	 [de] <np-close> PRP @N< #74->72 
outubro 	 [outubro] N M S @P< #75->74 
$.  PU @PU #76->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->3 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #2->3 
pronunciamentos 	 [pronunciamento] <sem-s> N M P @SUBJ> §TH #3->4 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<SC §ATR #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
alertar 	 [alertar] <mv> <uninfl> V INF 3P @ICL-P< §ATR #9->8 
para 	 [para] PRP @<ADVL #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
agravamento 	 [agravamento] <process> N M S @P< §FIN #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
desigualdades 	 [desigualdade] <am> N F P @P< §AG #15->13 
sociais 	 [social] <np-close> ADJ F P @N< #16->15 
e 	 [e] KC @CO #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §TH #19->9 
de 	 [de] <np-close> PRP @N< #20->19 
uma 	 [um] <arti> DET F S @>N #21->22 
convulsão 	 [convulsão] <sick-c> N F S @P< #22->20 
social 	 [social] <np-close> ADJ F S @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
país 	 [país] <Lciv> N M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Frente=a 	 [frente=a] <sam-> <*> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
críticas 	 [crítica] <act-s> N F P @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
alguns 	 [algum] <quant> DET M P @>N #5->6 
militares 	 [militar] <Hprof> N M P @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
que 	 [que] <rel> <hum> SPEC M S @P< #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @SUBJ> §AG #13->15 
não 	 [não] <setop> ADV @ADVL> §FOC #14->15 
estava 	 [estar] <cjt-head> <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #15->0 
dando 	 [dar] <clb> <mv> V GER @ICL-AUX< §PRED #16->24 
um 	 [um] <arti> DET M S @>N #17->18 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @<ACC §TH #18->16 
adequado 	 [adequar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
a 	 [a] <sam-> PRP @<PIV #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §COMP #22->20 
$,  PU @PU #23->0 
sustentou 	 [sustentar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->15 
que 	 [que] <clb> <clb-fs> KS @SUB #25->32 
em 	 [em] <sam-> PRP @ADVL> #26->32 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #27->28 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #28->26 
a 	 [o] <artd> DET F S @>N #29->30 
prioridade 	 [prioridade] <percep-f> N F S @SUBJ> §TH #30->32 
não 	 [não] <setop> ADV @ADVL> §FOC #31->32 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #32->24 
a 	 [o] <artd> DET F S @>N #33->34 
questão 	 [questão] <cjt-head> <act-s> <ac> N F S @<SC §ATR #34->32 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #35->34 
$,  PU @PU #36->0 
e 	 [e] <co-sc> KC @CO #37->34 
sim 	 [sim] ADV @<ADVL §MNR #38->32 
os 	 [o] <artd> DET M P @>N #39->40 
problemas 	 [problema] <cjt> <ac> N M P @<SC §ATR #40->34 
socioeconômicos 	 [socioeconômico] <DERP> <np-close> ADJ M P @N< #41->40 
$.  PU @PU #42->0 

Assim 	 [assim] <*> <kc> ADV @ADVL> §MNR #1->8 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->8 
junho 	 [junho] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
rebateu 	 [rebater] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
as 	 [o] <artd> DET F P @>N #9->10 
declarações 	 [declaração] <act-s> <act> N F P @<ACC §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @P< §PAT #13->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
e 	 [e] <co-postnom> KC @CO #15->13 
capitão 	 [capitão] <cjt> <Htit> <np-close> N M S @N< #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #19->17 
Jair=Bolsonaro 	 [Jair=Bolsonaro] <tit> <*> <np-long> PROP M S @N< §ID #20->16 
favoráveis 	 [favorável] <jh> <np-long> ADJ M P @N< #21->16 
a 	 [a] <sam-> PRP @A< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
fechamento 	 [fechamento] <act> N M S @P< §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §PAT #27->25 
e 	 [e] <co-postnom> KC @CO #28->13 
à=volta=de 	 [à=volta=de] <cjt> <sam-> <np-close> PRP @N< @<ADVL #29->13 
o 	 [o] <artd> <-sam> DET M S @>N #30->31 
regime 	 [regime] <HH> <ac> N M S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
exceção 	 [exceção] <ac> <act-s> N F S @P< #33->32 
$,  PU @PU #34->0 
garantindo 	 [garantir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #35->8 
o 	 [o] <artd> DET M S @>N #36->37 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #40->38 
a 	 [a] <sam-> <np-long> PRP @N< #41->37 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §DES #43->41 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #44->35 
afastando 	 [afastar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #45->35 
qualquer 	 [qualquer] <quant> DET F S @>N #46->47 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §PAT #47->45 
de=golpe 	 [de=golpe] <pp> ADV @<ADVL §MNR #48->45 
de 	 [de] PRP @<ADVL #49->45 
Estado 	 [Estado] <top> <*> <newlex> PROP M S @P< §ORI #50->49 
$.  PU @PU #51->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->13 
seus 	 [seu] <poss 3S> <si> DET M P @>N #3->5 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #4->5 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #5->2 
a 	 [a] <sam-> PRP @ADVL> #6->13 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #11->9 
$,  PU @PU #12->0 
declarou- 	 [declarar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #14->13 
favorável 	 [favorável] <jh> ADJ M/F S @<OC §ATR-RES #15->13 
a 	 [a] <sam-> PRP @A< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
unificação 	 [unificação] <act> N F S @P< §TH #18->16 
gradual 	 [gradual] <nh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
pastas 	 [pasta] <cm> <con> <domain> N F P @P< §PAT #22->20 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #23->22 
e 	 [e] KC @CO #24->27 
a 	 [o] <artd> DET F S @>N #25->27 
posterior 	 [posterior] <nh> ADJ F S @>N #26->27 
criação 	 [criação] <act> N F S @<PRED §ATR #27->13 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Ministério=da=Defesa 	 [Ministério=da=Defesa] <inst> <*> PROP M S @P< §PAT #30->28 
$.  PU @PU #31->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
medida 	 [medida] <f-q> <act-d> N F S @SUBJ> §AG #2->3 
incluiria 	 [incluir] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->6 
$"  PU @PU #5->0 
profissionalização 	 [profissionalização] <cjt-head> <*1> <*2> <process> N F S @<ACC §PAT #6->3 
$"  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §PAT #10->8 
$,  PU @PU #11->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #12->3 
o 	 [o] <artd> DET M S @>N #13->14 
direcionamento 	 [direcionamento] <DERS> N M S @P< §COM-ADV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §PAT #17->15 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #18->17 
para 	 [para] <np-long> PRP @N< #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
execução 	 [execução] <act> N F S @P< §FIN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
política 	 [política] <domain> <sem-c> N F S @P< §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
segurança 	 [segurança] <am> N F S @P< #26->25 
nacional 	 [nacional] <np-close> ADJ F S @N< #27->26 
e 	 [e] <co-acc> KC @CO #28->6 
a 	 [o] <artd> DET F S @>N #29->30 
salvaguarda 	 [salvaguarda] <cjt> <HH> N F S @<ACC §PAT #30->6 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
regiões 	 [região] <L> <Ltop> N F P @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
fronteira 	 [fronteira] <bar> N F S @P< #35->34 
$.  PU @PU #36->0 

Isso 	 [isso] <*> <dem> SPEC M S @SUBJ> §TH #1->4 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
impediu 	 [impedir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
que 	 [que] <clb> <clb-fs> KS @SUB #5->15 
algumas 	 [algum] <quant> DET F P @>N #6->7 
vezes 	 [vez] <temp> N F P @ADVL> §LOC-TMP #7->16 
$,  PU @PU #8->0 
durante 	 [durante] PRP @ADVL> #9->16 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #11->9 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @SUBJ> §PAT #14->15 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #15->4 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #16->15 
a 	 [a] PRP @<ADVL #17->16 
intervir 	 [intervir] <vH> <mv> V INF @ICL-P< #18->17 
em 	 [em] PRP @<ADVL #19->18 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
segurança 	 [segurança] <am> N F S @P< §PAT #22->21 
pública 	 [público] <np-close> ADJ F S @N< #23->22 
$.  PU @PU #24->0 

Uma 	 [um] <*> <card> NUM F S @TOP #1->4 
de 	 [de] <sam-> <np-close> PRP @N< #2->0 
elas 	 [elas] <cjt-head> <-sam> PERS F 3P NOM/PIV @P< #3->2 
foi 	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->8 
chamada 	 [chamado] ADJ F S @>N #6->8 
$"  PU @PU #7->0 
Operação=Rio 	 [Operação=Rio] <cjt> <occ> <*> <*1> <*2> PROP F S @P< #8->3 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
resultado 	 [resultado] <ac> <np-close> N M S @N<PRED §ATR #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
um 	 [um] <arti> DET M S @>N #13->14 
convênio 	 [convênio] <sem-r> N M S @P< #14->12 
firmado 	 [firmar] <vH> <np-close> V PCP M S @N< #15->14 
com 	 [com] <np-long> PRP @N< #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §COM #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
para 	 [para] PRP @<ADVL #22->4 
o 	 [o] <artd> DET M S @>N #23->24 
combate 	 [combate] <activity> N M S @P< §FIN #24->22 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
violência 	 [violência] <cjt-head> <am> N F S @P< §DES #27->25 
e 	 [e] <co-postnom> KC @CO #28->27 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
tráfico 	 [tráfico] <activity> N M S @P< §DES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
drogas 	 [droga] <cm-chem> N F P @P< §PAT #33->32 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Assinado 	 [assinar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
acordo 	 [acordo] <sem-c> N M S @SUBJ> §AG #8->9 
previa 	 [prever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
patrulhamento 	 [patrulhamento] <cjt-head> <activity> N M S @<ACC §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
ruas 	 [rua] <Lpath> N F P @P< §PAT #13->12 
e 	 [e] <co-acc> KC @CO #14->11 
a 	 [o] <artd> DET F S @>N #15->16 
ocupação 	 [ocupação] <cjt> <activity> <act> <per> N F S @<ACC §PAT #16->11 
de 	 [de] <np-close> PRP @N< #17->16 
morros 	 [morro] <cjt-head> <Ltop> <Lh> <Lciv> N M P @P< §PAT #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
favelas 	 [favela] <cjt> <Lciv> N F P @P< §PAT #20->18 
por 	 [por] <sam-> PRP @<ADVL #21->9 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §AG #23->21 
$.  PU @PU #24->0 

Inicialmente 	 [inicialmente] <*> <nh> ADV @>A #1->2 
contrário 	 [contrário] <nh> ADJ M S @PRED> §ATR #2->18 
a 	 [a] <sam-> PRP @A< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
participação 	 [participação] <act> <sem-s> N F S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §PAT #8->6 
em 	 [em] <sam-> <np-long> PRP @N< #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
combate 	 [combate] <activity> N M S @P< §LOC #11->9 
direto 	 [direto] <jh> <np-close> ADJ M S @N< #12->11 
a 	 [a] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
crime 	 [crime] <act-d> N M S @P< §DES #15->13 
$,  PU @PU #16->0 
Zenildo 	 [Zenildo] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #17->18 
alertou 	 [alertar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->26 
a 	 [o] <artd> DET F S @>N #20->21 
ação 	 [ação] <act> N F S @SUBJ> §TH #21->26 
de 	 [de] <np-close> PRP @N< #22->21 
seus 	 [seu] <poss 3S> DET M P @>N #23->24 
subordinados 	 [subordinado] <H> N M P @P< §PAT #24->22 
não 	 [não] <setop> ADV @ADVL> §FOC #25->27 
poderia 	 [poder] <aux> V COND 3S VFIN @FS-<ACC #26->18 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §RES #27->26 
permanente 	 [permanente] <nh> ADJ F S @<SC §ATR #28->27 
$,  PU @PU #29->0 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->27 
para 	 [para] PRP @<ADVL #31->30 
a 	 [o] <artd> DET F S @>N #32->33 
solução 	 [solução] <sem-c> <cm-liq> N F S @P< §FIN #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
problema 	 [problema] <ac> N M S @P< #36->34 
a 	 [o] <artd> DET F S @>N #37->38 
reestruturação 	 [reestruturação] <cjt-head> <act> N F S @<ACC §TH #38->30 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
polícia 	 [polícia] <HH> N F S @P< §PAT #41->39 
e 	 [e] <co-acc> KC @CO #42->38 
a 	 [o] <artd> DET F S @>N #43->44 
implantação 	 [implantação] <cjt> <act> <event> N F S @<ACC §PAT #44->38 
de 	 [de] <np-close> PRP @N< #45->44 
programas 	 [programa] <sem-c> <sem-r> N M P @P< §PAT #46->45 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #47->46 
em 	 [em] <sam-> <np-long> PRP @N< #48->46 
as 	 [o] <-sam> <artd> DET F P @>N #49->50 
áreas 	 [área] <L> <Lh> N F P @P< §LOC #50->48 
carentes 	 [carente] <np-close> ADJ F P @N< #51->50 
$.  PU @PU #52->0 

A 	 [o] <clb> <*> <artd> DET F S @>N #1->2 
operação 	 [operação] <act-d> N F S @SUBJ> §PAT #2->12 
$,  PU @PU #3->0 
prevista 	 [prever] <vH> <jh> <np-close> V PCP F S @N<PRED §ATR #4->2 
inicialmente 	 [inicialmente] <nh> ADV @ADVL> §MNR #5->13 
para 	 [para] PRP @A< #6->5 
durar 	 [durar] <vN> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
somente 	 [somente] <setop> ADV @>N §FOC #8->10 
dois 	 [dois] <card> NUM M P @>N #9->10 
meses 	 [mês] <dur> <per> <unit> N M P @<SA §EXT #10->7 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
estendida 	 [estender] <mv> V PCP PAS F S @ICL-AUX< §PRED #13->12 
até 	 [até] PRP @<ADVL #14->13 
meados 	 [meado] <Labs> <per> N M P @P< §DES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #19->13 
sido 	 [ser] <aux> V PCP @ICL-AUX< #20->19 
duramente 	 [duramente] ADV @ADVL> §MNR #21->22 
criticada 	 [criticar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ADV #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §AG #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §POS #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< §PAT #30->28 
humanos 	 [humano] <jh> <np-close> ADJ M P @N< #31->30 
$.  PU @PU #32->0 

Denúncias 	 [denúncia] <cjt-head> <*> <act> N F P @SUBJ> §AG #1->27 
de 	 [de] <np-close> PRP @N< #2->1 
tortura 	 [tortura] <activity> N F S @P< §PAT #3->2 
$,  PU @PU #4->0 
espancamentos 	 [espancamento] <cjt> <act-beat> N M P @SUBJ> §TH #5->1 
e 	 [e] <co-subj> KC @CO #6->27 
agressões 	 [agressão] <cjt> <act-d> N F P @SUBJ> §AG #7->27 
a 	 [a] <np-close> PRP @N< #8->7 
jornalistas 	 [jornalista] <Hprof> N M/F P @P< §DES #9->8 
$,  PU @PU #10->0 
além=de 	 [além=de] <sam-> PRP @ADVL> #11->27 
o 	 [o] <artd> <-sam> DET M S @>N #12->13 
desaparecimento 	 [desaparecimento] <event> N M S @P< §COM-ADV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
um 	 [um] <arti> DET M S @>N #15->16 
funcionário=público 	 [funcionário=público] <Hprof> N M S @P< §AG #16->14 
após 	 [após] <np-close> PRP @N< #17->16 
uma 	 [um] <arti> DET F S @>N #18->20 
$"  PU @PU #19->0 
batida 	 [batida] <*1> <*2> <event> <activity> <occ> <drink> N F S @P< #20->17 
$"  PU @PU #21->0 
em 	 [em] <np-close> PRP @N< #22->20 
uma 	 [um] <arti> DET F S @>N #23->24 
favela 	 [favela] <Lciv> N F S @P< §LOC #24->22 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
levantaram 	 [levantar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #27->0 
suspeitas 	 [suspeita] <sem-c> N F P @<ACC §PAT #28->27 
sobre 	 [sobre] <np-close> PRP @N< #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
legitimidade 	 [legitimidade] <cjt-head> <am> N F S @P< §LOC #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
eficácia 	 [eficácia] <cjt> <am> N F S @P< §LOC #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
participação 	 [participação] <act> <sem-s> N F S @P< #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #40->38 
em 	 [em] PRP @<ADVL #41->27 
ações 	 [ação] <act> N F P @P< §LOC #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
esse 	 [esse] <dem> <-sam> DET M S @>N #44->45 
tipo 	 [tipo] <meta> <H> <ac-sign> N M S @P< §PAT #45->43 
$.  PU @PU #46->0 

A=bem=de 	 [a=bem=de] <sam-> <*> PRP @ADVL> #1->10 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
verdade 	 [verdade] <percep-f> <ac> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
Lucena 	 [Lucena] <hum> <*> PROP M S @SUBJ> §AG #5->10 
e 	 [e] <co-subj> KC @CO #6->10 
outros 	 [outro] <diff> <KOMP> DET M P @>N #7->8 
chefes 	 [chefe] <cjt> <Htit> N M P @SUBJ> §AG #8->10 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #9->8 
manifestaram 	 [manifestar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #11->10 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
desconforto 	 [desconforto] <am> <percep-f> N M S @<ACC §PAT #13->10 
com 	 [com] PRP @<ADVL #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
participação 	 [participação] <act> <sem-s> N F S @P< §ADV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #19->17 
em 	 [em] PRP @<ADVL #20->10 
ações 	 [ação] <act> N F P @P< §LOC #21->20 
tipicamente 	 [típico] ADV @>A #22->23 
policiais 	 [policial] <nh> <np-close> ADJ M/F P @N< #23->21 
$.  PU @PU #24->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
insucesso 	 [insucesso] <event> N M S @SUBJ> §TH #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
operação 	 [operação] <act-d> N F S @P< §PAT #5->3 
não 	 [não] <setop> ADV @ADVL> §FOC #6->8 
teria 	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #7->0 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §PRED #8->7 
assim 	 [assim] ADJ M S @<SC §ATR #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
surpresa 	 [surpresa] <ac> N F S @<SUBJ §TH #11->7 
$,  PU @PU #12->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #13->8 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #14->16 
se 	 [se] PERS M/F 3S/P ACC @ACC>-REFL §REFL #15->16 
levado 	 [levar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->11 
em=conta 	 [em=conta] ADV @<ADVL §MNR #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
caráter 	 [caráter] <cjt-head> <f-psych> N M S @<SC §ATR-RES #19->16 
episódico 	 [episódico] <nh> <np-close> ADJ M S @N< #20->19 
e 	 [e] <co-sc> KC @CO #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
fato 	 [fato] <cjt> <ac> <cloH> <AAdom> N M S @<SC #23->19 
de 	 [de] <np-close> PRP @N< #24->23 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #25->24 
sido 	 [ser] <aux> V PCP @ICL-AUX< #26->25 
executada 	 [executar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #27->26 
por 	 [por] PRP @<PASS #28->27 
uma 	 [um] <arti> DET F S @>N #29->30 
instituição 	 [instituição] <inst> <act> N F S @P< §AG #30->28 
não 	 [não] <setop> ADV @ADVL> §FOC #31->32 
preparada 	 [preparar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #32->30 
para 	 [para] PRP @<PIV #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
patrulhamento 	 [patrulhamento] <activity> N M S @P< §FIN #35->33 
urbano 	 [urbano] <jh> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

Mantido 	 [manter] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §LOC #4->2 
durante 	 [durante] <np-close> PRP @N< #5->4 
o 	 [o] <artd> DET M S @>N #6->8 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< #8->5 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> PROP M S @P< #11->10 
$(  PU @PU #12->0 
1995-1998 	 [1995-1998] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
Lucena 	 [Lucena] <hum> <*> PROP M S @SUBJ> §AG #16->17 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #18->17 
o 	 [o] <artd> DET M S @>N #19->21 
principal 	 [principal] <SUP> <jh> ADJ M S @>N #20->21 
colaborador 	 [colaborador] <H> N M S @<OC §ATR-RES #21->17 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @P< #24->22 
entre 	 [entre] <np-close> PRP @<ADVL @N< #25->17 
os 	 [o] <artd> DET M P @>N #26->27 
chefes 	 [chefe] <Htit> N M P @P< §LOC #27->25 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #28->27 
$,  PU @PU #29->0 
ajudando 	 [ajudar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->17 
a 	 [a] PRP @<ADVL #31->30 
vencer 	 [vencer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #32->31 
as 	 [o] <artd> DET F P @>N #33->34 
resistências 	 [resistência] <am> N F P @<ACC §PAT #34->32 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
propostas 	 [proposta] <act-s> N F P @P< §DES #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §PAT #40->38 
em 	 [em] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
interior 	 [interior] <Ltop> N M S @P< §LOC #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
as 	 [o] <-sam> <artd> DET F P @>N #45->46 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #46->44 
$.  PU @PU #47->0 

Juntamente 	 [juntamente] <*> ADV @ADVL> §MNR #1->12 
com 	 [com] PRP @ADVL> #2->12 
o 	 [o] <artd> DET M S @>N #3->4 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §COM #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
brigadeiro 	 [brigadeiro] <Hprof> <food> <np-long> N M S @N<PRED §ATR #9->4 
Mauro=Gandra 	 [Mauro=Gandra] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
um 	 [um] <card> NUM M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
responsáveis 	 [responsável] <n> <jh> ADJ M P @P< #16->14 
por 	 [por] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
aprovação 	 [aprovação] <act> N F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Lei=dos=Desaparecidos=Políticos 	 [Lei=dos=Desaparecidos=Políticos] <tit> <*> PROP F S @P< §PAT #22->20 
$.  PU @PU #23->0 

Elaborada 	 [elaborar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->8 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ministério=da=Justiça 	 [Ministério=da=Justiça] <inst> <*> PROP M S @P< §AG #4->2 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
proposta 	 [proposta] <act-s> N F S @SUBJ> §BEN #7->8 
tinha 	 [ter] <nosubj> <cjt-head> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
por 	 [por] PRP @<ADVL #9->8 
objetivo 	 [objetivo] <clb> <sem-c> N M S @SUBJ> §AG #10->11 
conceder 	 [conceder] <vH> <mv> V INF 3S @ICL-P< §CAU #11->9 
atestados 	 [atestado] <sem-r> N M P @<ACC §TH #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
óbitos 	 [óbito] <event> N M P @P< #14->13 
a 	 [a] PRP @<PIV #15->11 
152 	 [152] <card> NUM F P @>N #16->17 
pessoas 	 [pessoa] <H> N F P @P< §BEN #17->15 
desaparecidas 	 [desaparecer] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #18->17 
durante 	 [durante] PRP @<ADVL #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
regime 	 [regime] <HH> <ac> N M S @P< §ADV #21->19 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #22->21 
$(  PU @PU #23->0 
1964-1985 	 [1964-1985] <card> <np-close> NUM M/F P @N<PRED §ATR #24->21 
$)  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
os 	 [o] <-sam> <artd> DET M P @>N #27->29 
369 	 [369] <card> NUM M P @>N #28->29 
opositores 	 [opositor] <H> N M P @P< #29->26 
mortos 	 [morto] <jh> <np-close> ADJ M P @N< #30->29 
$,  PU @PU #31->0 
somente 	 [somente] <setop> ADV @>N §FOC #32->33 
217 	 [217] <card> NUM M P @SUBJ> §TH #33->34 
eram 	 [ser] <cjt> <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #34->8 
reconhecidos 	 [reconhecido] ADJ M P @<SC §ATR #35->34 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #36->34 
$,  PU @PU #37->0 
e 	 [e] <clb> KC @CO #38->8 
previa 	 [prever] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #39->8 
o 	 [o] <artd> DET M S @>N #40->41 
pagamento 	 [pagamento] <act> N M S @<ACC §TH #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
indenizações 	 [indenização] <act> <mon> N F P @P< §PAT #43->42 
a 	 [a] <sam-> PRP @<ADVL #44->39 
as 	 [o] <-sam> <artd> DET F P @>N #45->46 
famílias 	 [família] <HH> N F P @P< §DES #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
as 	 [o] <-sam> <artd> DET F P @>N #48->49 
vítimas 	 [vítima] <H> N F P @P< #49->47 
$.  PU @PU #50->0 

Este 	 [este] <*> <dem> DET M S @>N #1->3 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #2->3 
ponto 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M S @ADVL> @SUBJ> §TH #3->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <dem> DET M S @<SC §ATR #5->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->8 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #7->8 
encontrou 	 [encontrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
resistências 	 [resistência] <am> N F P @<ACC §PAT #9->8 
$,  PU @PU #10->0 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #11->12 
entre 	 [entre] <np-close> PRP @<ADVL @N< #12->8 
os 	 [o] <artd> DET M P @>N #13->14 
militares 	 [militar] <Hprof> N M P @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #2->1 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
projeto 	 [projeto] <sem-c> N M S @P< §DES #5->3 
$,  PU @PU #6->0 
Lucena 	 [Lucena] <hum> <*> PROP M S @SUBJ> §AG #7->8 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
uma 	 [um] <card> NUM F S @>N #9->10 
nota 	 [nota] <sem-r> <ac-sign> <ac> N F S @<ACC §PAT #10->8 
em 	 [em] PRP @<ADVL #11->8 
agosto 	 [agosto] N M S @P< §TH #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
afirmando 	 [afirmar] <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
que 	 [que] <clb> <clb-fs> KS @SUB #16->19 
a 	 [o] <artd> DET F S @>N #17->18 
indenização 	 [indenização] <act> <mon> N F S @SUBJ> §TH #18->19 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #19->15 
uma 	 [um] <arti> DET F S @>N #20->21 
decisão 	 [decisão] <act> N F S @<SC §ATR #21->19 
exclusiva 	 [exclusivo] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< #28->26 
$.  PU @PU #29->0 

Aprovada 	 [aprovar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->10 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §AG #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
setembro 	 [setembro] N M S @P< §LOC #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
lei 	 [lei] <conv> <percep-f> N F S @SUBJ> §AG #9->10 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
uma 	 [um] <arti> DET F S @>N #14->15 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #15->13 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #16->15 
por 	 [por] <sam-> <np-long> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ministério=da=Justiça 	 [Ministério=da=Justiça] <inst> <*> PROP M S @P< #19->17 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #20->21 
ficaria 	 [ficar] <vK> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #21->19 
encarregada 	 [encarregar] <vH> <mv> V PCP F S @ICL-<SC §ATR #22->21 
de 	 [de] PRP @<PIV #23->22 
julgar 	 [julgar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #24->23 
os 	 [o] <artd> DET M P @>N #25->26 
pedidos 	 [pedido] <act-s> N M P @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
indenizações 	 [indenização] <act> <mon> N F P @P< §PAT #28->27 
$.  PU @PU #29->0 

Através 	 [através] <*> ADV @ADVL> §MNR #1->6 
de 	 [de] <sam-> PRP @A< #2->1 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §TH #3->2 
$,  PU @PU #4->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #5->0 
beneficiadas 	 [beneficiar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #6->5 
centenas 	 [centena] <cjt-head> <amount> N F P @<SUBJ §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
famílias 	 [família] <HH> N F P @P< #9->8 
$,  PU @PU #10->0 
entre 	 [entre] PRP @<ADVL #11->6 
elas 	 [elas] PERS F 3P NOM/PIV @P< §LOC #12->11 
a 	 [o] <cjt> <dem> DET F S @<SUBJ §TH #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
jornalista 	 [jornalista] <Hprof> N M S @P< #16->14 
Vladimir=Herzog 	 [Vladimir=Herzog] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
e 	 [e] <co-subj> KC @CO #18->7 
as 	 [o] <cjt> <dem> DET F P @<SUBJ §TH #19->7 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
líderes 	 [líder] <Htit> N M P @P< #22->20 
guerrilheiros 	 [guerrilheiro] <Hprof> <np-close> N M P @N< #23->22 
Carlos=Marighella 	 [Carlos=Marighella] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #24->23 
e 	 [e] <co-postnom> KC @CO #25->24 
Carlos=Lamarca 	 [Carlos=Lamarca] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #26->24 
$.  PU @PU #27->0 

Ainda=que 	 [ainda=que] <clb> <clb-fs> <*> KS @SUB #1->8 
muitas=vezes 	 [muitas=vezes] <atemp> ADV @ADVL> §FREQ #2->8 
contrariando 	 [contrariar] <clb> <asarg> <vH> <mv> V GER @ICL-P< §CONC #3->8 
seus 	 [seu] <poss 3S> <si> DET M P @>N #4->5 
subordinados 	 [subordinado] <H> N M P @<ACC §PAT #5->3 
$,  PU @PU #6->0 
Lucena 	 [Lucena] <hum> <*> PROP M S @SUBJ> §AG #7->8 
estimulou 	 [estimular] <cjt-head> <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §ADV #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
divulgação 	 [divulgação] <activity> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
documentos 	 [documento] <sem-r> N M P @P< §PAT #12->11 
referentes 	 [referente] <np-close> ADJ M P @N< #13->12 
a 	 [a] <sam-> PRP @A< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
período 	 [período] <per> N M S @P< §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
vigência 	 [vigência] <am> N F S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
regime 	 [regime] <HH> <ac> N M S @P< #21->19 
militar 	 [militar] <jh> <np-close> ADJ M S @N< £CLE #22->21 
e 	 [e] <co-fin> KC @CO #23->8 
determinou 	 [determinar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-ADVL> §ADV #24->8 
a 	 [o] <artd> DET F S @>N #25->26 
exoneração 	 [exoneração] <act> N F S @<ACC §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
funcionários 	 [funcionário] <Hprof> N M P @P< §PAT #28->27 
comprometidos 	 [comprometer] <jh> <vH> <np-close> V PCP M P @N< #29->28 
com 	 [com] <np-long> PRP @N< #30->28 
o 	 [o] <artd> DET M S @>N #31->32 
autoritarismo 	 [autoritarismo] <ism> <f-psych> N M S @P< §COM-ADV #32->30 
$.  PU @PU #33->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
caso 	 [caso] <event> <ac-cat> <sem> N M S @SUBJ> §TH #2->5 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
notório 	 [notório] <np-close> ADJ M S @N< #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
afastamento 	 [afastamento] <cjt-head> <act> N M S @<SC §ATR #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->5 
setembro 	 [setembro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #14->7 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
adido 	 [adido] <Hprof> N M S @P< §POS #16->14 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
Londres 	 [Londres] <civ> <*> PROP F S @P< §LOC #25->24 
$,  PU @PU #26->0 
coronel 	 [coronel] <Hprof> <np-close> N M S @APP §ID #27->25 
Armando=Avólio=Filho 	 [Armando=Avólio=Filho] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
de 	 [de] PRP @<PIV #31->30 
práticas 	 [prática] <per> <sit> <act-d> <talk> N F P @P< §TH #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
tortura 	 [tortura] <activity> N F S @P< #34->33 
por 	 [por] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Anistia=Internacional 	 [Anistia=Internacional] <org> <*> <heur> PROP F S @P< #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #3->1 
social 	 [social] <jh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #11->9 
em 	 [em] PRP @<ADVL #12->6 
ações 	 [ação] <act> N F P @P< §LOC #13->12 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #14->13 
a 	 [a] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §FIN #17->15 
$,  PU @PU #18->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #19->14 
em 	 [em] <sam-> PRP @<ADVL #20->14 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Através 	 [através] <*> ADV @ADVL> §MNR #1->9 
de 	 [de] PRP @A< #2->1 
convênios 	 [convênio] <sem-r> N M P @P< §TH #3->2 
firmados 	 [firmar] <vH> <np-close> V PCP M P @N< #4->3 
com 	 [com] <np-long> PRP @N< #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
Ministério=de=Política=Fundiária 	 [Ministério=de=Política=Fundiária] <tit> <*> PROP M S @P< §COM-ADV #7->5 
$,  PU @PU #8->0 
deslocou 	 [deslocar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #10->11 
tropas 	 [tropa] <HH> N F P @<ACC §PAT #11->9 
para 	 [para] PRP @<ADVL #12->9 
serviços 	 [serviço] <act-d> N M P @P< §FIN #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
assentamento 	 [assentamento] <cjt-head> <act> N M S @P< §PAT #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
demarcação 	 [demarcação] <cjt> <act> N F S @P< §PAT #17->15 
de 	 [de] PRP @<PIV #18->9 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< £CLE §ORI #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->9 
anunciou 	 [anunciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->9 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->21 
maio 	 [maio] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
doação 	 [doação] <mon> <act-d> N F S @<ACC §EXT #29->21 
de 	 [de] <np-close> PRP @N< #30->29 
cerca=de 	 [cerca=de] ADV @>A #31->32 
seis=milhões 	 [seis=milhões] <card> NUM M/F P @P< §PAT #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
hectares 	 [hectare] <unit> N M P @P< #34->33 
pertencentes 	 [pertencente] <nh> <np-close> ADJ M P @N< #35->34 
a 	 [a] <sam-> PRP @A< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §TH #38->36 
para 	 [para] PRP @<ADVL #39->21 
o 	 [o] <artd> DET M S @>N #40->41 
assentamento 	 [assentamento] <act> N M S @P< §FIN #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
agricultores 	 [agricultor] <Hprof> N M P @P< §PAT #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #6->11 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #7->11 
a 	 [o] <artd> DET F S @>N #8->9 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §COM-ADV #9->7 
$,  PU @PU #10->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] PRP @<PIV #12->11 
uma 	 [um] <arti> DET F S @>N #13->14 
operação 	 [operação] <act-d> N F S @P< §EV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
desarmamento 	 [desarmamento] <act> N M S @P< §PAT #16->15 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
sudoeste 	 [sudoeste] <dir> N M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Pará 	 [Pará] <civ> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
considerada 	 [considerar] <vH> <jh> <mv> V PCP F S @ICL-<ADVL §LOC-TMP #24->11 
a 	 [o] <artd> DET F S @>N #25->26 
área 	 [área] <L> <Lh> N F S @<ACC §PAT #26->24 
rural 	 [rural] <nh> ADJ M/F S @<OC §ATR-RES #27->24 
mais 	 [mais] <quant> <KOMP> ADV @>A #28->29 
violenta 	 [violento] <nh> <np-close> ADJ F S @N< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->27 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
país 	 [país] <Lciv> N M S @P< #32->30 
$.  PU @PU #33->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Ministério=do=Exército 	 [Ministério=do=Exército] <inst> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
30 	 [30] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->8 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
general 	 [general] <Hprof> <np-close> N M S @N<PRED §ATR #5->2 
Gleuber=Vieira 	 [Gleuber=Vieira] <hum> <*> <heur> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<SC §ATR #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #14->12 
até 	 [até] PRP @<ADVL #15->8 
os 	 [o] <artd> DET M P @>N #16->18 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #17->18 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §LOC-TMP #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->25 
foi 	 [ser] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
criado 	 [criado] <Hprof> N M S @<SUBJ §AG #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
Ministério=da=Defesa 	 [Ministério=da=Defesa] <inst> <*> <np-close> PROP M S @APP §ID #28->26 
$,  PU @PU #29->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #30->25 
durante 	 [durante] PRP @<ADVL #31->25 
o 	 [o] <artd> DET M S @>N #32->0 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #33->25 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @P< #37->35 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$(  PU @PU #39->0 
1999- 	 [1999-] <hyfen> <card> <np-long> NUM M/F P @N<PRED §ATR #40->37 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

A 	 [o] <*> <artd> DET F S @>N #1->3 
nova 	 [novo] <jh> ADJ F S @>N #2->3 
pasta 	 [pasta] <cm> <con> <domain> N F S @SUBJ> §AG #3->14 
$,  PU @PU #4->0 
chefiada 	 [chefiar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #5->3 
por 	 [por] PRP @<PASS #6->5 
um 	 [um] <arti> DET M S @>N #7->8 
civil 	 [civil] <H> N M S @P< §AG #8->6 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
ex-senador 	 [ex-senador] <Hprof> <np-close> N M S @APP §ID #11->8 
Élcio=Álvares 	 [Élcio=Álvares] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
incorporou 	 [incorporar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
os 	 [o] <artd> DET M P @>N #15->16 
ministérios 	 [ministério] <cjt-head> <inst> N M P @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #23->21 
e 	 [e] <co-pred> KC @CO #24->14 
de 	 [de] <cjt> <sam-> PRP @<PRED #25->14 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #27->25 
e 	 [e] <co-acc> KC @CO #28->16 
o 	 [o] <artd> DET M S @>N #29->30 
Estado-Maior 	 [Estado-Maior] <cjt> <inst> <*> <heur> PROP M S @<ACC §PAT #30->16 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
Forças=Armadas 	 [Forças=Armadas] <org> <*> PROP F P @P< #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
março 	 [março] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Zenildo=Lucena 	 [Zenildo=Lucena] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->7 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Conselho=de=Administração 	 [Conselho=de=Administração] <inst> <*> PROP M S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Edite=Jourdan=de=Lucena 	 [Maria=Edite=Jourdan=de=Lucena] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

