
$*  PU @PU #1->0 
Alexandre=Machado=da=Silva 	 [Alexandre=Machado=da=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Arroio=Grande 	 [Arroio=Grande] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Olindo=Flores=da=Silva 	 [Olindo=Flores=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Leonídia=Silveira=Machado=da=Silva 	 [Leonídia=Silveira=Machado=da=Silva] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #4->3 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #7->4 
por 	 [por] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->1 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Professor 	 [professor] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
pecuarista 	 [pecuarista] <cjt> <jh> ADJ M/F S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #9->5 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
diretório 	 [diretório] <HH> N M S @P< #13->11 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt-head> <party> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
PSD 	 [PSD] <cjt> <party> <asarg> <*> PROP M S @P< #19->17 
$)  PU @PU #20->0 
em 	 [em] <np-close> PRP @N< #21->19 
São=Leopoldo 	 [São=Leopoldo] <cjt-head> <civ> <*> PROP M S @P< §LOC #22->21 
$(  PU @PU #23->0 
RS 	 [RS] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #27->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #28->27 
$,  PU @PU #29->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #30->31 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #31->28 
$,  PU @PU #32->0 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #33->28 
e 	 [e] <co-sc> KC @CO #34->33 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #38->36 
em 	 [em] <sam-> <np-close> PRP @N< #39->38 
esse 	 [esse] <-sam> <dem> DET M S @>N #40->42 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #41->42 
município 	 [município] <Lciv> N M S @P< §LOC #42->39 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #10->9 
a 	 [a] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #13->11 
gaúcha 	 [gaúcha] <Hnat> <np-close> N F S @N< #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->9 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSD 	 [PSD] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #23->24 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #24->22 
em 	 [em] PRP @<ADVL #25->22 
fevereiro 	 [fevereiro] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Após 	 [após] <*> PRP @ADVL> #1->31 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §PAT #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> #8->31 
a 	 [o] <artd> DET F S @>N #9->10 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #13->11 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #14->13 
por 	 [por] <sam-> <np-long> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #17->15 
nº 	 [nº] <ac> <np-close> N M S @N< #18->17 
2 	 [2] <card> <np-close> NUM M/F P @N< #19->18 
$(  PU @PU #20->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #21->18 
$)  PU @PU #22->0 
e 	 [e] KC @CO #23->17 
a 	 [o] <artd> DET F S @>N #24->26 
posterior 	 [posterior] <nh> ADJ F S @>N #25->26 
instauração 	 [instauração] <cjt> <act> N F S @P< #26->17 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #29->27 
$,  PU @PU #30->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #31->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #32->31 
a 	 [a] <sam-> PRP @<PIV #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
partido 	 [partido] <HHparty> <am> N M S @P< §COM #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
sustentação 	 [sustentação] <act> N F S @P< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #40->38 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #41->40 
$,  PU @PU #42->0 
a 	 [o] <artd> DET F S @>N #43->44 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> <np-close> PROP F S @APP §ID #44->40 
$(  PU @PU #45->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Sucessivamente 	 [sucessivamente] <*> ADV @ADVL> §MNR #1->26 
reeleito 	 [reeleger] <vH> V PCP M S @>N #2->3 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §TH #3->26 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->0 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->0 
os 	 [o] <artd> <-sam> DET M P @>N #9->10 
pleitos 	 [pleito] <occ> N M P @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1966 	 [1966] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <np-close> PRP @N< #16->14 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
durante 	 [durante] PRP @ADVL §TOP #19->0 
sua 	 [seu] <poss 3S> DET F S @>N #20->21 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §ADV #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #24->22 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #25->24 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->19 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
mesa 	 [mesa] <cjt-head> <furn> <HH> <Ltop> N F S @P< §LOC #30->28 
e 	 [e] <co-prparg> KC @CO #31->30 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Redação=Final 	 [Redação=Final] <top> <*> <heur> PROP F S @P< §PAT #37->36 
e 	 [e] <co-postnom> KC @CO #38->14 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #39->14 
Saúde 	 [saúde] <cjt-head> <prop> <*> <state-h> N F S @P< #40->39 
$,  PU @PU #41->0 
Trabalho 	 [trabalho] <cjt> <*> <act-d> <am> N M S @P< #42->40 
e 	 [e] <co-prparg> KC @CO #43->40 
Bem-Estar 	 [Bem-Estar] <cjt> <hum> <*> <heur> PROP M/F S @P< §POS #44->40 
Social 	 [Social] <hum> <*> <heur> <np-close> PROP M/F S @N< #45->44 
$.  PU @PU #46->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #4->1 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #5->4 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #6->7 
examinou 	 [examinar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->4 
a 	 [o] <artd> DET F S @>N #8->9 
crise 	 [crise] <cjt-head> <sit> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
pecuária 	 [pecuária] <domain> N F S @P< #12->10 
rio-grandense 	 [rio-grandense] <nat> <jh> <np-close> ADJ F S @N< #13->12 
e 	 [e] <co-acc> KC @CO #14->9 
a 	 [o] <artd> DET F S @>N #15->16 
comissão 	 [comissão] <cjt> <HH> <act-s> <mon> N F S @<ACC §EXT #16->9 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Lagoa-Mirim 	 [Lagoa-Mirim] <top> <*> PROP F S @P< §PAT #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #13->6 
em 	 [em] <sam-> PRP @<ADVL #14->6 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #19->17 
$.  PU @PU #20->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<OA #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
em 	 [em] PRP @<ADVL #14->8 
fevereiro 	 [fevereiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #6->14 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #7->14 
25 	 [25] <card> NUM M P @>N #8->9 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §COM #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #12->10 
$,  PU @PU #13->0 
sugeriu 	 [sugerir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
presidente 	 [presidente] <Hprof> N M S @P< §DES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
Petrônio=Portela 	 [Petrônio=Portela] <hum> <*> <np-close> PROP M S @APP §ID #22->20 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
extinção 	 [extinção] <cjt-head> <act> <event> N F S @<ACC §TH #25->14 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
figura 	 [figura] <H> <cc-h> <pict> N F S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
senador 	 [senador] <Hprof> N M S @P< §POS #31->29 
indireto 	 [indireto] <nh> <np-close> ADJ M S @N< #32->31 
$,  PU @PU #33->0 
a 	 [o] <artd> DET F S @>N #34->35 
instituição 	 [instituição] <cjt> <inst> <act> N F S @<ACC §PAT #35->25 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
pluripartidarismo 	 [pluripartidarismo] <ism> N M S @P< #38->36 
e 	 [e] <co-acc> KC @CO #39->25 
o 	 [o] <artd> DET M S @>N #40->41 
adiamento 	 [adiamento] <cjt> <act> N M S @<ACC §PAT #41->25 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
eleições 	 [eleição] <occ> N F P @P< §PAT #44->42 
marcadas 	 [marcar] <vH> <np-close> V PCP F P @N< #45->44 
para 	 [para] <np-long> PRP @N< #46->44 
novembro 	 [novembro] N M S @P< §FIN #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
o 	 [o] <cjt> <dem> DET M S @<ACC §PAT #50->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #51->52 
implicaria 	 [implicar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #52->50 
a 	 [o] <artd> DET F S @>N #53->54 
prorrogação 	 [prorrogação] <act> N F S @<ACC §PAT #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
os 	 [o] <-sam> <artd> DET M P @>N #56->57 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #57->55 
municipais 	 [municipal] <nh> <np-close> ADJ M P @N< #58->57 
$.  PU @PU #59->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essas 	 [esse] <dem> DET F P @>N #2->3 
sugestões 	 [sugestão] <act-s> N F P @<ACC §RES #3->1 
por 	 [por] PRP @<ADVL #4->1 
não 	 [não] <setop> ADV @ADVL> §FOC #5->6 
confiar 	 [confiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #6->4 
em 	 [em] <sam-> PRP @<PIV #7->6 
uma 	 [um] <-sam> <arti> DET F S @>N #8->9 
vitória 	 [vitória] <event> N F S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #12->10 
em 	 [em] <sam-> <np-long> PRP @N< #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Devido=a 	 [devido=a] <sam-> <*> PRP @ADVL> #1->13 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
posição 	 [posição] <act> <pos-an> N F S @P< §CAU #3->1 
contrária 	 [contrário] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
senador 	 [senador] <Hprof> N M S @P< §PAT #7->5 
Portela 	 [portela] <prop> <*> <part-build> <Ltop> <np-close> N F S @N< #8->7 
a 	 [a] <np-long> PRP @N< #9->7 
essas 	 [esse] <dem> DET F P @>N #10->11 
alterações 	 [alteração] <act-d> <f-psych> N F P @P< §DES #11->9 
$,  PU @PU #12->0 
acusou- 	 [acusar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #14->13 
de 	 [de] PRP @<PIV #15->13 
não 	 [não] <setop> ADV @ADVL> §FOC #16->17 
desejar 	 [desejar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #17->15 
$"  PU @PU #18->0 
uma 	 [um] <*1> <arti> DET F S @>N #19->20 
discussão 	 [discussão] <talk> N F S @<ACC §TH #20->17 
sincera 	 [sincero] <np-close> ADJ F S @N< #21->20 
a=respeito=de 	 [a=respeito=de] <sam-> PRP @<ADVL #22->17 
os 	 [o] <artd> <-sam> DET M P @>N #23->24 
problemas 	 [problema] <ac> N M P @P< §TH #24->22 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #25->26 
angustiam 	 [angustiar] <nosubj> <cjt-head> <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #26->24 
os 	 [o] <artd> DET M P @>N #27->28 
arenistas 	 [arenista] <Hattr> <DERS> N M P @SUBJ> £CLE §AG #28->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->26 
comprometem 	 [comprometer] <cjt> <fmc> <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #30->26 
o 	 [o] <artd> DET M S @>N #31->32 
futuro 	 [futuro] <per> N M S @<ACC §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
partido 	 [partido] <*2> <HHparty> <am> N M S @P< #35->33 
$"  PU @PU #36->0 
$.  PU @PU #37->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< §TH #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #11->9 
$.  PU @PU #12->0 

Dentro 	 [dentro] <*> ADV @ADVL> §MNR #1->5 
de 	 [de] <sam-> PRP @A< #2->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §TH #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #6->5 
e 	 [e] <co-sc> KC @CO #7->6 
relator 	 [relator] <cjt> <H> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
subcomissão 	 [subcomissão] <HH> N F S @P< #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
tratou 	 [tratar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
de 	 [de] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
soja 	 [soja] <cjt-head> <Bveg> N F S @P< §TH #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
subcomissões 	 [subcomissão] <HH> N F P @P< #21->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
estudaram 	 [estudar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
viabilidade 	 [viabilidade] <cjt-head> <am> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
extensão 	 [extensão] <am> N F S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Fundo=de=Garantia=do=Tempo=de=Serviço 	 [Fundo=de=Garantia=do=Tempo=de=Serviço] <org> <*> PROP M S @P< #31->29 
$(  PU @PU #32->0 
FGTS 	 [FGTS] <org> <*> <np-close> PROP M/F S @APP §ID #33->31 
$)  PU @PU #34->0 
a 	 [a] <sam-> PRP @<ADVL #35->23 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
trabalhador 	 [trabalhador] <Hprof> N M S @P< §DES #37->35 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #38->37 
e 	 [e] <co-acc> KC @CO #39->25 
a 	 [o] <artd> DET F S @>N #40->41 
possibilidade 	 [possibilidade] <cjt> <ac> N F S @<ACC §PAT #41->25 
de 	 [de] <np-close> PRP @N< #42->41 
adoção 	 [adoção] <act> N F S @P< #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
um 	 [um] <arti> DET M S @>N #45->46 
prazo 	 [prazo] <per> <temp> N M S @P< §PAT #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
prescrição 	 [prescrição] <conv> N F S @P< #48->47 
em 	 [em] <sam-> PRP @<ADVL #49->23 
os 	 [o] <artd> <-sam> DET M P @>N #50->51 
contratos 	 [contrato] <sem-r> N M P @P< §LOC #51->49 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ M P @N< #52->51 
entre 	 [entre] <np-long> PRP @N< #53->51 
empregados 	 [empregado] <cjt-head> <Hprof> N M P @P< §LOC #54->53 
e 	 [e] <co-prparg> KC @CO #55->54 
empregadores 	 [empregador] <cjt> <Hprof> N M P @P< §LOC #56->54 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #57->56 
$.  PU @PU #58->0 

Presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] PRP @<PIV #3->1 
Comissão=Especial=de=Desenvolvimento 	 [Comissão=Especial=de=Desenvolvimento] <org> <*> PROP F S @P< §TH #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Região=Sul 	 [Região=Sul] <civ> <*> PROP F S @P< £CLE #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
suplente 	 [suplente] <cjt-head> <H> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #15->13 
e 	 [e] <co-sc> KC @CO #16->10 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<SC §ATR #17->10 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §PAT #20->18 
$.  PU @PU #21->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->41 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
por 	 [por] <np-long> PRP @N< #4->2 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
estado 	 [estado] <Lciv> <state> N M S @P< #6->4 
em 	 [em] PRP @<ADVL #7->0 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #12->13 
em 	 [em] <sam-> <np-close> PRP @N< #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @A< #20->12 
setembro 	 [setembro] N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL §TOP #27->0 
a 	 [o] <artd> <-sam> DET F S @>N #28->29 
discussão 	 [discussão] <talk> N F S @P< §CAU #29->27 
sobre 	 [sobre] <np-close> PRP @N< #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
esboço 	 [esboço] <pict> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
reforma 	 [reforma] <act-d> <activity> N F S @P< #34->33 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #35->34 
apresentado 	 [apresentar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #36->34 
por 	 [por] <sam-> PRP @<PASS #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §AG #39->37 
$,  PU @PU #40->0 
considerou 	 [considerar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #41->27 
a 	 [o] <artd> DET F S @>N #42->43 
extinção 	 [extinção] <act> <event> N F S @<ACC §TH #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §PAT #46->44 
para 	 [para] PRP @<ADVL #47->41 
a 	 [o] <artd> DET F S @>N #48->49 
criação 	 [criação] <act> N F S @P< §FIN #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
um 	 [um] <arti> DET M S @>N #51->53 
grande 	 [grande] <jh> ADJ M S @>N #52->53 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #53->50 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #54->53 
$,  PU @PU #55->0 
apelidado 	 [apelidar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #56->53 
por 	 [por] <sam-> PRP @<PASS #57->56 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §AG #59->57 
de 	 [de] PRP @<PIV #60->56 
$"  PU @PU #61->0 
Arenão 	 [Arenão] <tit> <*> <*1> <*2> <heur> PROP M/F S @P< §ATR-RES #62->60 
$"  PU @PU #63->0 
$,  PU @PU #64->0 
um 	 [um] <arti> DET M S @>N #65->67 
$"  PU @PU #66->0 
artifício 	 [artifício] <*1> <sem-c> <np-close> N M S @N<PRED @<ACC §PAT #67->56 
grosseiro 	 [grosseiro] <jh> <np-close> ADJ M S @N< #68->67 
para 	 [para] PRP @<ADVL #69->56 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #70->69 
o 	 [o] <artd> DET M S @>N #71->72 
Executivo 	 [executivo] <prop> <*> <*2> <Hprof> <HH> N M S @<ACC §TH #72->70 
$"  PU @PU #73->0 
$.  PU @PU #74->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->20 
ele 	 [ele] <asarg> PERS M 3S NOM/PIV @P< §META #2->1 
$,  PU @PU #3->0 
se 	 [se] <clb> <clb-fs> KS @SUB #4->9 
a 	 [o] <artd> DET F S @>N #5->7 
$"  PU @PU #6->0 
Arena 	 [arena] <prop> <*> <*1> <Lh> N F S @SUBJ> §EXP #7->9 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
soube 	 [saber] <mv> V PS 3S IND VFIN @FS-ADVL> §COND #9->20 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #10->9 
partido 	 [partido] <*2> <HHparty> <am> N M S @<SC §ATR #11->10 
$"  PU @PU #12->0 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->16 
$"  PU @PU #15->0 
Arenão 	 [Arenão] <tit> <*> <*1> <*2> <heur> PROP M S @SUBJ> §TH #16->19 
$"  PU @PU #17->0 
não 	 [não] <setop> ADV @ADVL> §FOC #18->20 
poderia 	 [poder] <fmc> <aux> V COND 3S VFIN @FS-STA #19->0 
ser- 	 [ser] <hyfen> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->19 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #21->20 
$,  PU @PU #22->0 
uma=vez=que 	 [uma=vez=que] <clb> <clb-fs> KS @SUB #23->24 
traria 	 [trazer] <mv> V COND 3S VFIN @FS-<ADVL §COND #24->20 
$"  PU @PU #25->0 
em 	 [em] <*1> PRP @<ADVL #26->24 
seu 	 [seu] <poss 3S> <si> DET M S @>N #27->28 
seio 	 [seio] <Labs> <Lwater> <an> N M S @P< §LOC #28->26 
$...  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
germe 	 [germe] <cc> <A> <anbo> <Acell> N M S @<ACC §PAT #31->24 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
destruição 	 [destruição] <*2> <act> N F S @P< #34->32 
$"  PU @PU #35->0 
$.  PU @PU #36->0 

Afirmou 	 [afirmar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] ADV @<ADVL §FOC #2->1 
que 	 [que] <clb> <clb-fs> KS @SUB #3->7 
uma 	 [um] <arti> DET F S @>N #4->6 
verdadeira 	 [verdadeiro] <jh> ADJ F S @>N #5->6 
democracia 	 [democracia] <ism> <inst> N F S @SUBJ> §AG #6->7 
deveria 	 [dever] <aux> V COND 3S VFIN @FS-<ACC #7->1 
ensejar 	 [ensejar] <mv> <uninfl> V INF 3S @ICL-AUX< §RES #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
partidos 	 [partido] <cjt-head> <HHparty> <am> N M P @P< §PAT #12->11 
democráticos 	 [democrático] <jh> <np-close> ADJ M P @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
não 	 [não] <setop> ADV @>P §FOC #15->16 
de 	 [de] <cjt> <np-close> PRP @N< #16->12 
$"  PU @PU #17->0 
simulacros 	 [simulacro] <*1> <ac> N M P @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
partidos 	 [partido] <*2> <HHparty> <am> N M P @P< #20->19 
$"  PU @PU #21->0 
$.  PU @PU #22->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #15->16 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #16->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #23->21 
$(  PU @PU #24->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
legenda 	 [legendar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #28->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #29->30 
sucedeu 	 [suceder] <vN> <mv> V PS 3S IND VFIN @FS-<ACC #30->28 
a 	 [o] <artd> DET F S @>N #31->32 
Arena 	 [arena] <prop> <*> <Lh> N F S @<ACC §PAT #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< §PAT #12->10 
e 	 [e] <co-postnom> KC @CO #13->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #14->10 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Interior 	 [interior] <cjt-head> <prop> <*> <Ltop> N M S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
suplente 	 [suplente] <cjt> <H> N M S @P< §POS #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #23->22 
$,  PU @PU #24->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< §PAT #25->23 
e 	 [e] <co-prparg> KC @CO #26->23 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §PAT #27->23 
e 	 [e] <co-sc> KC @CO #28->5 
de 	 [de] <cjt> PRP @<SC #29->5 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #35->33 
$.  PU @PU #36->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->3 
tendo 	 [ter] <clb> <aux> V GER @ICL-ADVL> #2->12 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< §ADV #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
encerrou 	 [encerrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #17->15 
em 	 [em] PRP @<ADVL #18->12 
janeiro 	 [janeiro] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
conselheiro 	 [conselheiro] <Hprof> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->4 
esse 	 [esse] <dem> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
até 	 [até] PRP @<ADVL #17->14 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->22 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #21->22 
aposentou 	 [aposentar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
$.  PU @PU #23->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Vilma=Muñoz=da=Silva 	 [Vilma=Muñoz=da=Silva] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

