
$"  PU @PU #1->0 
Camilo=Machado=Miranda 	 [Camilo=Machado=Miranda] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Abadia=dos=Dourados 	 [Abadia=dos=Dourados] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
7 	 [7] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Bonifácio=Machado=Miranda 	 [Bonifácio=Machado=Miranda] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Jacira=Resende=Machado 	 [Jacira=Resende=Machado] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
secundário 	 [secundário] <n> <nh> ADJ M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Colégio=Regina=Pacis 	 [Colégio=Regina=Pacis] <inst> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
Araguari 	 [Araguari] <top> <*> PROP M S @P< §LOC #9->8 
$(  PU @PU #10->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
até 	 [até] PRP @<ADVL #14->1 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->4 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=Mineira=de=Direito 	 [Faculdade=Mineira=de=Direito] <org> <*> PROP F S @P< §DES #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<PIV #9->4 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §DES #10->9 
$,  PU @PU #11->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #12->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
em 	 [em] PRP @<ADVL #14->12 
1958 	 [1958] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §PAT #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
José=de=Magalhães=Pinto 	 [José=de=Magalhães=Pinto] <hum> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->1 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Monte=Carmelo 	 [Monte=Carmelo] <civ> <*> PROP M S @P< §ATR #9->8 
$(  PU @PU #10->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #19->17 
$(  PU @PU #20->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
partido 	 [partido] <HHparty> <am> N M S @<ACC §PAT #24->5 
de 	 [de] <np-close> PRP @N< #25->24 
sustentação 	 [sustentação] <act> N F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #29->27 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #30->29 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
país 	 [país] <Lciv> N M S @P< §LOC #34->32 
em 	 [em] PRP @<ADVL #35->31 
abril 	 [abril] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
fevereiro 	 [fevereiro] N M S @P< §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #9->1 
a 	 [o] <artd> DET F S @>N #10->11 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #11->9 
em 	 [em] PRP @<ADVL #12->9 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @P< §TH #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #11->9 
$.  PU @PU #12->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #4->3 
em 	 [em] PRP @<ADVL #5->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->11 
novembro 	 [novembro] N M S @P< §DES #9->8 
$,  PU @PU #10->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §DES #14->12 
$(  PU @PU #15->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #19->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #20->21 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #22->21 
a 	 [a] <sam-> PRP @<PIV #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->26 
extinta 	 [extinguir] V PCP F S @>N #25->26 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §BEN #26->23 
$.  PU @PU #27->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
Comissão=de=Agropecuária 	 [Comissão=de=Agropecuária] <cjt-head> <org> <*> PROP F S @P< §TH #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §TH #8->6 
$,  PU @PU #9->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #10->4 
participado 	 [participar] <vH> <mv> V PCP @ICL-AUX< §ADV #11->10 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #12->11 
de 	 [de] <sam-> PRP @<PIV #13->11 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Serviço=Público 	 [Serviço=Público] <cjt-head> <org> <*> PROP M S @P< §PAT #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
de 	 [de] <cjt> <np-close> PRP @N< #19->17 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< #20->19 
$.  PU @PU #21->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
liderou 	 [liderar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
partido 	 [partido] <HHparty> <am> N M S @<ACC §PAT #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] PRP @<PIV #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #13->12 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #14->13 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #15->13 
$,  PU @PU #16->0 
desta=vez 	 [desta=vez] ADV @<ADVL §MNR #17->8 
em 	 [em] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
durante 	 [durante] PRP @ADVL §TOP #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #9->7 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #10->9 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->7 
a 	 [o] <artd> DET F S @>N #12->13 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
elaborou 	 [elaborar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
constituição 	 [constituição] <act> N F S @P< #19->18 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #6->4 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #7->6 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #8->3 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=de=Segurança 	 [Comissão=de=Segurança] <cjt-head> <org> <*> PROP F S @P< #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Agropecuária 	 [Comissão=de=Agropecuária] <cjt-head> <org> <*> PROP F S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §TH #11->9 
$,  PU @PU #12->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->8 
uma 	 [um] <arti> DET F S @>N #14->15 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #15->13 
$.  PU @PU #16->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->3 
Mário=Assad 	 [Mário=Assad] <hum> <*> <foreign> PROP M S @SUBJ> §AG #2->3 
assumiu 	 [assumir] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #3->18 
a 	 [o] <artd> DET F S @>N #4->5 
Secretaria=de=Justiça 	 [Secretaria=de=Justiça] <inst> <*> PROP F S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->17 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #9->3 
governo 	 [governo] <asarg> <HH> N M S @P< §META #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
Hélio=Garcia 	 [Hélio=Garcia] <hum> <*> PROP M S @P< #12->11 
$(  PU @PU #13->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
Camilo 	 [Camilo] <hum> <*> PROP M S @SUBJ> §AG #17->18 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->21 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #21->18 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->18 
março 	 [março] N M S @P< §TH #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
setembro 	 [setembro] N M S @P< §LOC #4->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
após 	 [após] PRP @<ADVL #7->2 
a 	 [o] <artd> DET F S @>N #8->9 
morte 	 [morte] <event> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #12->10 
Cristovam=Chiaradia 	 [Cristovam=Chiaradia] <hum> <*> <heur> <np-close> PROP M S @N< §ID #13->12 
$.  PU @PU #14->0 

Titular=da=Comissão=de=Trabalho 	 [Titular=da=Comissão=de=Trabalho] <cjt-head> <org> <*> <heur> PROP F S @SUBJ> §AG #1->22 
$,  PU @PU #2->0 
Administração 	 [administração] <*> <HH> <activity> <np-close> N F S @N<PRED §ATR #3->1 
e 	 [e] <co-subj> KC @CO #4->1 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @SUBJ> §TH #5->1 
e 	 [e] <co-subj> KC @CO #6->22 
suplente 	 [suplente] <cjt> <H> N M S @SUBJ> §AG #7->22 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> <np-close> PROP M S @APP @P< §ID #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Interior 	 [Interior] <cjt> <civ> <*> <np-close> PROP M/F S @APP @P< §ID #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->22 
29 	 [29] <card> NUM M/F S @P< §TH #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
setembro 	 [setembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #23->22 
o 	 [o] <artd> <-sam> DET M S @>N #24->26 
$"  PU @PU #25->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §TH #26->23 
$"  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< #30->28 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #31->30 
$,  PU @PU #32->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #33->31 
de 	 [de] PRP @<PIV #34->33 
crime 	 [crime] <act-d> N M S @P< §TH #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #37->36 
por 	 [por] <np-close> PRP @N< #38->37 
ter- 	 [ter] <hyfen> <aux> <uninfl> V INF 3S @ICL-P< #39->38 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #40->0 
envolvido 	 [envolver] <mv> <v-pron> V PCP @ICL-AUX< #41->39 
em 	 [em] <sam-> PRP @<PIV #42->41 
uma 	 [um] <-sam> <arti> DET F S @>N #43->44 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §TH #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
corrupção 	 [corrupção] <am> N F S @P< #46->45 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #47->46 
por 	 [por] PRP @<PASS #48->47 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §AG #49->48 
$,  PU @PU #50->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #51->53 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #52->53 
servira 	 [servir] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #53->49 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #54->53 
tesoureiro 	 [tesoureiro] <asarg> <Hprof> N M S @P< §ROLE #55->54 
durante 	 [durante] PRP @<ADVL #56->53 
a 	 [o] <artd> DET F S @>N #57->58 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §ADV #58->56 
$.  PU @PU #59->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->14 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
pouco 	 [pouco] <quant> ADV @>A #25->26 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #26->14 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
processo 	 [processo] <occ> <process> <activity> N M S @P< #32->30 
por 	 [por] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #35->33 
$,  PU @PU #36->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #37->14 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #38->37 
em 	 [em] <sam-> PRP @<ADVL #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
República 	 [república] <prop> <*> <HH> N F S @P< #44->42 
o 	 [o] <artd> DET M S @>N #45->46 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #46->37 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #47->46 
$,  PU @PU #48->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #49->51 
já 	 [já] <setop> <atemp> ADV @ADVL> #50->52 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #51->46 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #54->52 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #55->52 
desde 	 [desde] PRP @<ADVL #56->52 
o 	 [o] <artd> DET M S @>N #57->58 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §ORI-TMP #58->56 
2 	 [2] <card> <np-close> NUM M/F P @N< #59->58 
de 	 [de] <np-close> PRP @N< #60->58 
outubro 	 [outubro] N M S @P< #61->60 
$.  PU @PU #62->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
votou 	 [votar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #6->5 
o 	 [o] <artd> <-sam> DET M S @>N #7->8 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §TH #8->6 
$(  PU @PU #9->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
permitiria 	 [permitir] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #14->10 
a 	 [a] <sam-> PRP @<ACC §PAT #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @SUBJ> §AG #17->18 
gastar 	 [gastar] <mv> V INF 3S @ICL-UTT #18->0 
até 	 [até] PRP @>N #19->36 
20 	 [20] <cjt-head> <card> NUM M/F P @P< #20->19 
$% 	 [%] <cjt> N M P @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #24->22 
vinculados 	 [vincular] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #25->24 
a 	 [a] <sam-> PRP @<PIV #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
saúde 	 [saúde] <state-h> N F S @P< £CLE §COM #28->26 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->5 
a 	 [a] <sam-> PRP @A< @<ADVL #30->25 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
educação 	 [educação] <act> <domain> N F S @P< £CLE §DES #32->30 
$,  PU @PU #33->0 
e 	 [e] <clb> KC @CO #34->5 
esteve 	 [estar] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->5 
ausente 	 [ausente] <n> <jh> ADJ M S @<SC §ATR #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
sessões 	 [sessão] <occ> N F P @P< #39->37 
em 	 [em] <np-close> PRP @N< #40->39 
que 	 [que] <rel> SPEC M S @P< §LOC #41->40 
o 	 [o] <artd> DET M S @>N #42->43 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #43->44 
aprovou 	 [aprovar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #44->5 
a 	 [o] <artd> DET F S @>N #45->46 
criação 	 [criação] <act> N F S @<ACC §PAT #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #49->47 
sobre 	 [sobre] PRP @<ADVL #50->44 
Movimentação=Financeira 	 [Movimentação=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< §LOC #51->50 
$(  PU @PU #52->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #53->51 
$)  PU @PU #54->0 
e 	 [e] KC @CO #55->51 
a 	 [o] <artd> DET F S @>N #56->57 
permanência 	 [permanência] <cjt> <percep-f> <activity> N F S @P< §LOC #57->51 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
voto 	 [voto] <act-s> N M S @P< §PAT #60->58 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #61->60 
$.  PU @PU #62->0 

Sem 	 [sem] <*> PRP @ADVL> #1->6 
tentar 	 [tentar] <vH> <mv> V INF @ICL-P< §CONC #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #4->2 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #8->7 
a 	 [a] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
término 	 [término] <Lh> N M S @P< §DES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->6 
janeiro 	 [janeiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
15 	 [15] <card> NUM M/F S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
julho 	 [julho] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Leda=Costa=Machado 	 [Leda=Costa=Machado] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

