
$"  PU @PU #1->0 
José=Pinheiro=Machado 	 [José=Pinheiro=Machado] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Parnaíba 	 [Parnaíba] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PI 	 [PI] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
25 	 [25] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Pedro=Machado=de=Morais 	 [Pedro=Machado=de=Morais] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=de=Lurdes=Pinheiro=Machado 	 [Maria=de=Lurdes=Pinheiro=Machado] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Comerciante 	 [comerciante] <cjt-head> <*> <Hprof> N M/F S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
industrial 	 [industrial] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>N §FOC #6->7 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #7->5 
e 	 [e] <co-sc> KC @CO #8->7 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Parnaíba 	 [Parnaíba] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
liderou 	 [liderar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
a 	 [o] <artd> DET F S @>N #18->19 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
bacharelou- 	 [bacharelar] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Piauí 	 [Piauí] <civ> <*> PROP M S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->4 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
em 	 [em] PRP @<ADVL #15->13 
1954 	 [1954] <card> <date> <year> NUM M P @>N §LOC-TMP #16->17 
suplente 	 [suplente] <H> N M P @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
diretoria 	 [diretoria] <HH> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Confederação=Nacional=do=Comércio 	 [Confederação=Nacional=do=Comércio] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
CNC 	 [CNC] <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
estudou 	 [estudar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
administração 	 [administração] <HH> <activity> N F S @<ACC §PAT #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
empresas 	 [empresa] <HH> N F P @P< §PAT #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Federal=do=Ceará 	 [Universidade=Federal=do=Ceará] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
mais 	 [mais] <quant> <KOMP> ADV @>A #14->15 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #15->12 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #16->12 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Faculdade=de=Administração 	 [Faculdade=de=Administração] <org> <*> PROP F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Universidade=do=Piauí 	 [Universidade=do=Piauí] <inst> <*> PROP F S @P< #22->20 
$.  PU @PU #23->0 

Especializou- 	 [especializar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #3->4 
em 	 [em] PRP @<PIV #4->1 
relações 	 [relação] <ac> <sem-r> N F P @P< §TH #5->4 
humanas 	 [humano] <jh> <np-close> ADJ F P @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Instituto=Dale=Carnegie 	 [Instituto=Dale=Carnegie] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
Washington 	 [Washington] <civ> <*> PROP M S @P< §LOC #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Piauí 	 [Piauí] <civ> <*> PROP M S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #21->19 
$.  PU @PU #22->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<PIV #10->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EV #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< £CLE #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->9 
suplente 	 [suplente] <H> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Economia 	 [economia] <prop> <*> <domain> N F S @P< §PAT #23->22 
e 	 [e] <co-postnom> KC @CO #24->9 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #25->9 
Transportes 	 [transporte] <cjt-head> <prop> <*> <act> <V> N M P @P< #26->25 
$,  PU @PU #27->0 
Comunicações 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F P @P< #28->26 
e 	 [e] <co-prparg> KC @CO #29->26 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #30->26 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #31->9 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #33->31 
$.  PU @PU #34->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<PIV #2->1 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §TH #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Orçamento 	 [Comissão=de=Orçamento] <org> <*> PROP F S @P< §TH #6->4 
$,  PU @PU #7->0 
viajando 	 [viajar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
em 	 [em] <sam-> PRP @<ADVL #9->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #10->12 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->9 
a 	 [a] <sam-> PRP @<PIV #13->8 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §TH #15->13 
e 	 [e] KC @CO #16->23 
a 	 [a] <sam-> PRP @<ADVL #17->8 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
México 	 [México] <civ> <*> PROP M S @P< §DES #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->8 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
membro 	 [membro] <an> <H> N M S @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=do=Polígono=das=Secas 	 [Comissão=do=Polígono=das=Secas] <org> <*> PROP F S @P< #27->25 
para 	 [para] PRP @<ADVL #28->8 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #29->28 
os 	 [o] <artd> DET M P @>N #30->31 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
irrigação 	 [irrigação] <activity> <mach> N F S @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
aqueles 	 [aquele] <-sam> <dem> DET M P @>N #35->36 
países 	 [país] <Lciv> N M P @P< §PAT #36->34 
$.  PU @PU #37->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
essa 	 [esse] <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #6->7 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
diretório 	 [diretório] <HH> N M S @P< #10->8 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Arena=do=Piauí 	 [Arena=do=Piauí] <org> <*> <heur> PROP F S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #13->14 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #14->11 
$,  PU @PU #15->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
em 	 [em] <sam-> PRP @<PIV #18->16 
os 	 [o] <artd> <-sam> DET M P @>N #19->20 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §RES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
1975 	 [1975] <cjt-head> <card> <date> <year> NUM M P @>N §LOC-TMP #22->25 
e 	 [e] <co-prenom> KC @CO #23->22 
1976 	 [1976] <cjt> <card> <date> <year> NUM M P @>N §LOC-TMP #24->22 
terceiro-secretário 	 [terceiro-secretário] <H> N M P @P< #25->21 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #28->26 
diretora 	 [diretora] <Hprof> <np-close> N F S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Ligado 	 [ligar] <*> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §COM #4->2 
Alberto=Silva 	 [Alberto=Silva] <hum> <*> <np-close> PROP M S @N< §ID #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @A< #7->1 
setembro 	 [setembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #12->11 
a 	 [o] <artd> <-sam> DET F S @>N #13->14 
emenda 	 [emenda] <sem-r> N F S @P< §TH #14->12 
Acióli=Filho 	 [Acióli=Filho] <tit> <*> <heur> <np-close> PROP F S @N< §ID #15->14 
$(  PU @PU #16->0 
21/9/1978 	 [21/9/1978] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-<ACC @FS-N< §ATR #21->11 
a 	 [o] <artd> DET F S @>N #22->23 
extinção 	 [extinção] <act> <event> N F S @<ACC §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
eleições 	 [eleição] <occ> N F P @P< §PAT #26->24 
indiretas 	 [indireto] <nh> <np-close> ADJ F P @N< #27->26 
para 	 [para] <np-long> PRP @N< #28->26 
o 	 [o] <artd> DET M S @>N #29->30 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #30->28 
$,  PU @PU #31->0 
criadas 	 [criar] <mv> V PCP F P @ICL-N<PRED §ATR #32->30 
em 	 [em] PRP @<PIV #33->32 
abril 	 [abril] N M S @P< §TH #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
por 	 [por] <sam-> PRP @<ADVL #37->32 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< §CAU #39->37 
nº 	 [nº] <ac> <np-close> N M S @N< #40->39 
7 	 [7] <card> <np-close> NUM M/F P @N< #41->40 
$.  PU @PU #42->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->38 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
para 	 [para] PRP @<ADVL #6->1 
o 	 [o] <artd> DET M S @>N #7->9 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §FIN #9->6 
a 	 [a] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §DES #12->10 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #13->14 
em 	 [em] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #19->17 
$,  PU @PU #20->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #21->19 
a 	 [o] <artd> DET F S @>N #22->23 
extinção 	 [extinção] <act> <event> N F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #26->24 
em 	 [em] <np-close> PRP @N< #27->26 
29 	 [29] <card> NUM M/F P @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
novembro 	 [novembro] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
e 	 [e] KC @CO #33->32 
a 	 [o] <artd> DET F S @>N #34->36 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #35->36 
reformulação 	 [reformulação] <act> N F S @SUBJ> §AG #36->38 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #37->36 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #38->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #39->38 
a 	 [a] <sam-> PRP @<PIV #40->38 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Partido=Popular 	 [Partido=Popular] <party> <*> PROP M S @P< §COM #42->40 
$(  PU @PU #43->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #13->11 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
incorporação 	 [incorporação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #6->4 
a 	 [a] <sam-> PRP @ADVL> #7->23 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
efetivada 	 [efetivar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #17->14 
em 	 [em] PRP @<ADVL #18->17 
fevereiro 	 [fevereiro] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
a 	 [a] PRP @<PIV #25->23 
essa 	 [esse] <dem> DET F S @>N #26->27 
agremiação 	 [agremiação] <act> N F S @P< §COM #27->25 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #28->27 
$,  PU @PU #29->0 
acompanhando 	 [acompanhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->23 
o 	 [o] <artd> DET M S @>N #31->32 
senador 	 [senador] <Hprof> N M S @<ACC §PAT #32->30 
Alberto=Silva 	 [Alberto=Silva] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
$,  PU @PU #9->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
a 	 [a] PRP @PRT-AUX< #11->10 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #12->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
a 	 [a] PRP @<PIV #14->12 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #22->20 
$.  PU @PU #23->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->2 
acompanhava 	 [acompanhar] <vH> <mv> V IMPF 1/3S IND VFIN @FS-ADVL> §LOC-TMP #2->16 
a 	 [o] <artd> DET F S @>N #3->4 
apuração 	 [apuração] <act> N F S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
votos 	 [voto] <act-s> N M P @P< §PAT #7->5 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #9->12 
já 	 [já] <setop> <atemp> ADV @ADVL> #10->12 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #11->12 
garantiam 	 [garantir] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @<ACC £CLE §TH #14->12 
$,  PU @PU #15->0 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
em 	 [em] PRP @<ADVL #17->16 
Teresina 	 [Teresina] <civ> <*> PROP M S @P< §LOC #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #21->19 
21 	 [21] <card> <np-close> NUM M/F P @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
novembro 	 [novembro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Companhia=de=Luz 	 [Companhia=de=Luz] <cjt-head> <org> <*> <foreign> PROP F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
Força=de=Parnaíba 	 [Força=de=Parnaíba] <cjt> <org> <*> PROP F S @P< #8->6 
e 	 [e] <co-postnom> KC @CO #9->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Fundação=Educacional 	 [Fundação=Educacional] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< #15->13 
$.  PU @PU #16->0 

Diretor=da=Telefones=Norte=do=Piauí 	 [Diretor=da=Telefones=Norte=do=Piauí] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->10 
e 	 [e] <co-subj> KC @CO #2->10 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @SUBJ> §AG #3->10 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Companhia=de=Águas 	 [Companhia=de=Águas] <cjt-head> <org> <*> PROP F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
Esgotos=do=Norte=do=Piauí 	 [Esgotos=do=Norte=do=Piauí] <cjt> <hum> <*> <heur> PROP M/F S @P< #8->6 
$,  PU @PU #9->0 
exerceu 	 [exercer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
também 	 [também] <setop> ADV @>N §FOC #11->13 
as 	 [o] <artd> DET F P @>N #12->13 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
conselheiro 	 [conselheiro] <Hprof> N M S @P< §ROLE #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
departamento 	 [departamento] <inst> N M S @P< §LOC #18->16 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Serviço=Social=do=Comércio 	 [Serviço=Social=do=Comércio] <inst> <*> PROP M S @P< §LOC #22->20 
$(  PU @PU #23->0 
Sesc 	 [Sesc] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #24->22 
$)  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Piauí 	 [Piauí] <civ> <*> PROP M S @P< #28->26 
$.  PU @PU #29->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Diná=Diniz=Machado 	 [Diná=Diniz=Machado] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$.  PU @PU #5->0 

