
$*  PU @PU #1->0 
José=Maria=Magalhães 	 [José=Maria=Magalhães] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Serro 	 [Serro] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
7 	 [7] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Teotônio=Magalhães=Júnior 	 [Teotônio=Magalhães=Júnior] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Carlota=da=Silveira=Magalhães 	 [Carlota=da=Silveira=Magalhães] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô 	 [avô] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Teotônio=de=Magalhães=Castro 	 [Teotônio=de=Magalhães=Castro] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
provincial 	 [provincial] <nh> <np-close> ADJ M S @N< #8->7 
$(  PU @PU #9->0 
1884-1885 	 [1884-1885] <card> <np-close> NUM M P @N<PRED §ATR #10->7 
$)  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->6 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #13->12 
durante 	 [durante] PRP @<ADVL #14->6 
o 	 [o] <artd> DET M S @>N #15->16 
Império 	 [império] <cjt-head> <prop> <*> <Lciv> N M S @P< §ADV #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< §ADV #18->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
$(  PU @PU #20->0 
1891-1896 	 [1891-1896] <card> <np-close> NUM M/F P @N<PRED §ATR #21->18 
$)  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->6 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
regime 	 [regime] <HH> <ac> N M S @P< §LOC #25->23 
republicano 	 [republicano] <jh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Jairo=Monteiro=da=Cunha=Magalhães 	 [Jairo=Monteiro=da=Cunha=Magalhães] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
$(  PU @PU #9->0 
1963-1971 	 [1963-1971] <card> <np-close> NUM M P @N<PRED §ATR #10->7 
$)  PU @PU #11->0 
e 	 [e] <co-sc> KC @CO #12->7 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #13->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
$(  PU @PU #15->0 
1971-1987 	 [1971-1987] <card> <np-close> NUM M P @N<PRED §ATR #16->13 
$)  PU @PU #17->0 
por 	 [por] PRP @<ADVL #18->6 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §CAU #19->18 
$.  PU @PU #20->0 

José=Maria=Magalhães 	 [José=Maria=Magalhães] <hum> <*> PROP M S @SUBJ> §AG #1->2 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #4->2 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Ginásio=Agrícola 	 [Ginásio=Agrícola] <top> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< #10->9 
$,  PU @PU #11->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #12->10 
Conceição=do=Mato=Dentro 	 [Conceição=do=Mato=Dentro] <civ> <*> PROP M S @P< #13->12 
$(  PU @PU #14->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
e 	 [e] <co-pred> KC @CO #18->21 
em 	 [em] <sam-> PRP @<ADVL #19->2 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ginásio=Diamantinense 	 [Ginásio=Diamantinense] <cjt-head> <top> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <cjt> <np-close> PRP @N<PRED §ATR #23->21 
Diamantina 	 [Diamantina] <civ> <newlex> <*> PROP M S @P< #24->23 
$(  PU @PU #25->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
graduou- 	 [graduar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
em 	 [em] PRP @<ADVL #6->4 
medicina 	 [medicina] <domain> N F S @P< §LOC #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #15->14 
$(  PU @PU #16->0 
UMG 	 [UMG] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
atual 	 [atual] <nh> <np-long> ADJ M/F S @N<PRED §ATR #20->15 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
UFMG 	 [UFMG] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
vereador 	 [vereador] <asarg> <Hprof> N M S @P< §ROLE #6->5 
$,  PU @PU #7->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §BEN #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
pleito 	 [pleito] <occ> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
outubro 	 [outubro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
por 	 [por] <sam-> PRP @<ADVL #22->8 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <cjt-head> <org> <*> PROP F S @P< #27->25 
$(  PU @PU #28->0 
UDN 	 [UDN] <cjt> <party> <asarg> <*> PROP F S @P< #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #32->8 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #33->32 
em 	 [em] <sam-> PRP @<PIV #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
cargo 	 [cargo] <ac> N M S @P< §ROLE #36->34 
em 	 [em] PRP @<ADVL #37->33 
fevereiro 	 [fevereiro] N M S @P< §ROLE #38->37 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Considerado 	 [considerado] <*> <jh> ADJ M S @>N #1->2 
favorito 	 [favorito] <H> N M S @NPHR §DENOM #2->0 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
pleito 	 [pleito] <occ> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
que 	 [que] <clb> <clb-fs> KS @SUB #10->11 
definiria 	 [definir] <vH> <mv> V COND 3S VFIN @FS-<ACC §RES #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
prefeito 	 [prefeito] <Hprof> N M S @<SUBJ §AG #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §ATR #15->14 
$,  PU @PU #16->0 
preferiu 	 [preferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->2 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #18->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] PRP @<PIV #20->18 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #21->20 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #22->21 
por 	 [por] <sam-> <np-long> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< #25->23 
udenista 	 [udenista] <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #5->0 
em 	 [em] PRP @<ADVL #6->3 
dezembro 	 [dezembro] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #11->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->3 
assento 	 [assento] <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §TH #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Assembléia=Legislativa=do=Estado 	 [Assembléia=Legislativa=do=Estado] <org> <*> PROP F S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #19->18 
$(  PU @PU #20->0 
ALMG 	 [ALMG] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->13 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
fevereiro 	 [fevereiro] N M S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #30->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §PAT #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Seguidor=de=Carlos=Lacerda 	 [Seguidor=de=Carlos=Lacerda] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->12 
$,  PU @PU #2->0 
ex-governador 	 [ex-governador] <Hprof> <np-close> N M S @N<PRED §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #6->4 
$(  PU @PU #7->0 
1960-1965 	 [1960-1965] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
José=Maria=Magalhães 	 [José=Maria=Magalhães] <hum> <*> PROP M S @SUBJ> §AG #11->12 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
de 	 [de] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Frente=Ampla 	 [Frente=Ampla] <party> <*> PROP F S @P< §EV #15->13 
$,  PU @PU #16->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-close> N M S @N<PRED §ATR #17->15 
político 	 [político] <Hprof> <np-close> N M S @N<PRED §ATR #18->17 
lançado 	 [lançar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #20->19 
em 	 [em] PRP @<ADVL #21->19 
outubro 	 [outubro] N M S @P< §TH #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
com 	 [com] PRP @A< #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
objetivo 	 [objetivo] <sem-c> N M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
lutar 	 [lutar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #29->28 
por 	 [por] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->34 
$"  PU @PU #32->0 
plena 	 [pleno] <*1> <nh> ADJ F S @>N #33->34 
restauração 	 [restauração] <act> <Lh> N F S @P< §CAU #34->30 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
regime 	 [regime] <HH> <ac> N M S @P< #37->35 
democrático 	 [democrático] <*2> <jh> <np-close> ADJ M S @N< #38->37 
$"  PU @PU #39->0 
$.  PU @PU #40->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @TOP #2->4 
$,  PU @PU #3->0 
liderada 	 [liderar] <vH> <mv> V PCP F S @ICL-N<PRED @ICL-PRED> §ATR #4->13 
por 	 [por] PRP @<PASS #5->4 
Lacerda 	 [Lacerda] <cjt-head> <hum> <*> PROP M S @P< §AG #6->5 
$,  PU @PU #7->0 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <cjt> <hum> <*> PROP M S @P< §AG #8->6 
e 	 [e] <co-prparg> KC @CO #9->6 
João=Goulart 	 [João=Goulart] <cjt> <hum> <*> PROP M S @P< §AG #10->6 
$,  PU @PU #11->0 
seria 	 [ser] <fmc> <aux> V COND 1/3S VFIN @FS-STA #12->0 
extinta 	 [extinguir] <mv> V PCP PAS F S @ICL-AUX< §PRED #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §AG #16->14 
em 	 [em] PRP @<ADVL #17->13 
abril 	 [abril] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->5 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #2->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
líder 	 [líder] <cjt-head> <Htit> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
MDB 	 [MDB] <party> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
presidente 	 [presidente] <Hprof> <np-long> N M/F S @N<PRED §ATR #11->6 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Redação 	 [Comissão=de=Redação] <cjt-head> <org> <*> PROP F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #16->14 
$,  PU @PU #17->0 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @P< #18->14 
e 	 [e] <co-sc> KC @CO #19->6 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #20->6 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Saúde=Pública 	 [Comissão=de=Saúde=Pública] <org> <*> PROP F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
ALMG 	 [ALMG] <org> <*> PROP F S @P< #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #14->13 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #15->9 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
MDB 	 [MDB] <party> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
assento 	 [assento] <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §TH #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
em 	 [em] PRP @<ADVL #14->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #15->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
cassado 	 [cassar] <vH> <mv> V PCP @ICL-AUX< §PRED #7->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
por 	 [por] <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §CAU #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
5 	 [5] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
baixado 	 [baixar] <mv> V PCP M S @ICL-N<PRED §ATR #16->13 
em 	 [em] PRP @<ADVL #17->16 
dezembro 	 [dezembro] N M S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
sem 	 [sem] PRP @<ADVL #24->16 
perder 	 [perder] <mv> <uninfl> V INF 3S @ICL-P< §CONC #25->24 
$,  PU @PU #26->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #27->25 
$,  PU @PU #28->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #29->30 
direitos 	 [direito] <domain> <f-right> <mon> N M P @<ACC §EXT #30->25 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #31->30 
$.  PU @PU #32->0 

Convidado 	 [convidar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->21 
a 	 [a] PRP @<PIV #2->1 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §EV #3->2 
em 	 [em] PRP @<PIV #4->3 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §DES #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
chapa 	 [chapa] <cc> <cc-r> N F S @<ACC §PAT #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
candidatos 	 [candidato] <Hprof> N M P @P< §POS #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
MDB 	 [MDB] <party> <*> PROP M S @P< #12->10 
a 	 [a] <sam-> <np-long> PRP @N< #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
eleições 	 [eleição] <occ> N F P @P< §LOC #18->16 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #19->18 
$,  PU @PU #20->0 
recusou- 	 [recusar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
a 	 [a] PRP @<PIV #23->21 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #24->23 
de 	 [de] <sam-> PRP @<PIV #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
pleito 	 [pleito] <occ> N M S @P< §EV #27->25 
$,  PU @PU #28->0 
alegando 	 [alegar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->24 
em 	 [em] PRP @<ADVL #30->29 
nota 	 [nota] <sem-r> <ac-sign> <ac> N F S @P< §LOC #31->30 
divulgada 	 [divulgar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #32->31 
por 	 [por] <sam-> PRP @<PASS #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §AG #35->33 
em 	 [em] PRP @<ADVL #36->32 
julho 	 [julho] N M S @P< §LOC #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->38 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #41->44 
as 	 [o] <artd> DET F P @>N #42->43 
eleições 	 [eleição] <occ> N F P @SUBJ> §AG #43->44 
significavam 	 [significar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #44->40 
$"  PU @PU #45->0 
uma 	 [um] <*1> <arti> DET F S @>N #46->47 
concessão 	 [concessão] <ac> N F S @<ACC §PAT #47->32 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
os 	 [o] <-sam> <artd> DET M P @>N #49->50 
usurpadores 	 [usurpador] <H> N M P @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
poder 	 [poder] <*2> <am> <ac> <Labs> N M S @P< §LOC #53->51 
$"  PU @PU #54->0 
$.  PU @PU #55->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->12 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->12 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
filiou- 	 [filiar] <nosubj> <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #19->17 
$(  PU @PU #20->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
aglutinou 	 [aglutinar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
os 	 [o] <artd> DET M P @>N #26->28 
antigos 	 [antigo] <jh> ADJ M P @>N #27->28 
membros 	 [membro] <an> <H> N M P @<ACC §PAT #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
MDB 	 [MDB] <party> <*> PROP M S @P< £CLE #31->29 
$,  PU @PU #32->0 
legenda 	 [legendar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #33->12 
por 	 [por] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->37 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #36->12 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #37->36 
a 	 [a] PRP @<PIV #38->36 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #39->38 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #40->39 
em 	 [em] PRP @<ADVL #41->36 
novembro 	 [novembro] N M S @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$,  PU @PU #45->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #46->36 
a 	 [o] <artd> DET F S @>N #47->49 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #48->49 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #49->46 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
partido 	 [partido] <HHparty> <am> N M S @P< #52->50 
em 	 [em] PRP @<ADVL #53->46 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #54->53 
$.  PU @PU #55->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] <sam-> PRP @<PIV #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #10->8 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #11->10 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #12->7 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #13->12 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=do=Interior 	 [Comissão=do=Interior] <org> <*> PROP F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
25 	 [25] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
Emenda=Dante=de=Oliveira 	 [Emenda=Dante=de=Oliveira] <org> <*> <heur> PROP F S @P< §TH #11->9 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
eleições 	 [eleição] <occ> N F P @P< §PAT #19->17 
direta 	 [direto] <jh> <np-long> ADJ F S @N< #20->16 
paras 	 [parar] <nosubj> <cjt> <fmc> <mv> V PR 2S IND VFIN @FS-STA §PRED #21->8 
para 	 [para] PRP @<ADVL #22->21 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
$,  PU @PU #27->0 
marcando- 	 [marcar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #28->21 
as 	 [elas] PERS F 3P ACC @<ACC §TH #29->28 
para 	 [para] PRP @<ADVL #30->28 
novembro 	 [novembro] N M S @P< §FIN #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #33->34 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #34->32 
$.  PU @PU #35->0 

Constatada 	 [constatar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
insuficiência 	 [insuficiência] <percep-f> N F S @<SUBJ §PAT #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
votos 	 [voto] <act-s> N M P @P< #5->4 
para 	 [para] PRP @<ADVL #6->1 
que 	 [que] <clb> <clb-fs> KS @SUB #7->10 
a 	 [o] <artd> DET F S @>N #8->9 
Emenda 	 [emenda] <prop> <*> <sem-r> N F S @SUBJ> §PAT #9->10 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #10->6 
submetida 	 [submeter] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
apreciação 	 [apreciação] <activity> N F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #17->15 
$,  PU @PU #18->0 
convocou- 	 [convocar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->19 
15 	 [15] <card> NUM M/F S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
janeiro 	 [janeiro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> <np-close> PROP M S @APP §ID #30->27 
$.  PU @PU #31->0 

José=Maria=Magalhães 	 [José=Maria=Magalhães] <hum> <*> PROP M S @SUBJ> §AG #1->2 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] PRP @<PIV #3->2 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §TH #4->3 
$,  PU @PU #5->0 
lançado 	 [lançar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->4 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
oposicionista 	 [oposicionista] <Hideo> N F S @P< §AG #9->7 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> <np-close> PROP F S @N< §ID #10->9 
$,  PU @PU #11->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #15->13 
com 	 [com] PRP @<ADVL @<PRED #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #21->19 
$(  PU @PU #22->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
reunida 	 [reunir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #28->26 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
derrotou 	 [derrotar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @<ACC §PAT #32->31 
$,  PU @PU #33->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
legenda 	 [legenda] <cc-r> N F S @P< #37->35 
pedessista 	 [pedessista] <DERS> <np-close> ADJ F S @N< #38->37 
$.  PU @PU #39->0 

Acometido 	 [acometer] <*> <mv> V PCP M S @ICL-PRED> #1->22 
por 	 [por] PRP @<PASS #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
grave 	 [grave] ADJ F S @>N #4->5 
enfermidade 	 [enfermidade] <am> N F S @P< §AG #5->2 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #8->9 
vitimou 	 [vitimar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->5 
em 	 [em] PRP @<ADVL #10->9 
21 	 [21] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
abril 	 [abril] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
Tancrdo 	 [Tancrdo] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #17->19 
não 	 [não] <setop> ADV @ADVL> §FOC #18->22 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
a 	 [a] PRP @PRT-AUX< #20->19 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #21->19 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
em 	 [em] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< #28->26 
$.  PU @PU #29->0 

Substituiu- 	 [substituir] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §LOC #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §AG #7->1 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->12 
já 	 [já] <setop> <atemp> ADV @ADVL> #11->13 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #12->7 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #13->12 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #19->17 
desde 	 [desde] PRP @<ADVL #20->13 
15 	 [15] <card> NUM M/F S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
março 	 [março] N M S @P< #23->22 
$.  PU @PU #24->0 

Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->26 
a 	 [a] <np-close> PRP @N< #2->1 
uma 	 [um] <arti> DET F S @>N #3->4 
cadeira 	 [cadeira] <furn> N F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< §POS #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #8->6 
em 	 [em] <sam-> <np-long> PRP @N< #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
por 	 [por] <sam-> PRP @ADVL> #16->26 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #21->19 
mineiro 	 [mineiro] <nat> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
José=Maria=Magalhães 	 [José=Maria=Magalhães] <hum> <*> PROP M S @SUBJ> §AG #24->26 
não 	 [não] <setop> ADV @ADVL> §FOC #25->26 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
os 	 [o] <artd> DET M P @>N #27->28 
votos 	 [voto] <act-s> N M P @<ACC §PAT #28->26 
necessários 	 [necessário] <nh> <np-close> ADJ M P @N< #29->28 
para 	 [para] PRP @<ADVL #30->26 
garantir- 	 [garantir] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #31->30 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #32->31 
um 	 [um] <arti> DET M S @>N #33->34 
assento 	 [assento] <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §TH #34->31 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #37->35 
$,  PU @PU #38->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #39->31 
a 	 [o] <artd> DET F S @>N #40->41 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->39 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
início 	 [início] <temp> N M S @P< §LOC-TMP #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1987 	 [1987] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Instituto=de=Previdência=dos=Servidores=do=Estado 	 [Instituto=de=Previdência=dos=Servidores=do=Estado] <inst> <*> PROP M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #9->8 
$(  PU @PU #10->0 
IPSEMG 	 [IPSEMG] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Decidido 	 [decidir] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->8 
a 	 [a] PRP @<PIV #2->1 
não=mais 	 [não=mais] ADV @ADVL> §MNR #3->4 
disputar 	 [disputar] <vH> <mv> V INF @ICL-P< #4->2 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #5->4 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
medicina 	 [medicina] <domain> N F S @P< §TH #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #15->13 
mineira 	 [mineiro] <nat> <jh> <np-close> ADJ F S @N< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Eduardo=Azeredo 	 [Eduardo=Azeredo] <hum> <*> PROP M S @P< #5->4 
$(  PU @PU #6->0 
1995-1998 	 [1995-1998] <card> <np-close> NUM M/F P @N<PRED §ATR #7->5 
$)  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR #10->9 
$,  PU @PU #11->0 
por 	 [por] PRP @<ADVL #12->9 
cerca=de 	 [cerca=de] ADV @>A #13->14 
dois 	 [dois] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #15->12 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Banco=de=Crédito=Real 	 [Banco=de=Crédito=Real] <inst> <*> PROP M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Caixa=Econômica=Estadual 	 [Caixa=Econômica=Estadual] <org> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #8->7 
$.  PU @PU #9->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Aíde=Campolina=Magalhães 	 [Aíde=Campolina=Magalhães] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

