
$*  PU @PU #1->0 
Heitor=Doyle=Maia 	 [Heitor=Doyle=Maia] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
24 	 [24] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
junho 	 [junho] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1898 	 [1898] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #8->1 
aspirante 	 [aspirante] <asarg> <H> N M S @P< §ROLE #9->8 
a 	 [a] <np-close> PRP @N< #10->9 
guarda-marinha 	 [guarda-marinha] <H> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->1 
maio 	 [maio] N M S @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #8->7 
$,  PU @PU #9->0 
em 	 [em] <cjt-head> PRP @<ADVL #10->6 
novembro 	 [novembro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
a 	 [a] PRP @<ADVL #14->6 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
a 	 [a] PRP @<ADVL #21->6 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §DES #22->21 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->6 
maio 	 [maio] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
a 	 [a] PRP @<ADVL #28->6 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< §DES #29->28 
e 	 [e] <co-advl> KC @CO #30->10 
em 	 [em] <cjt> PRP @<ADVL #31->10 
outubro 	 [outubro] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
a 	 [a] PRP @<ADVL #35->6 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §DES #36->35 
$.  PU @PU #37->0 

Capitão- 	 [capitão] <*> <hyfen> <Htit> N M S @SUBJ> §AG #1->13 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #2->1 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #3->1 
em 	 [em] <np-long> PRP @N< #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->13 
janeiro 	 [janeiro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
atingiu 	 [atingir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< §POS #17->16 
e 	 [e] KC @CO #18->21 
em 	 [em] PRP @<ADVL #19->13 
março 	 [março] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
a 	 [a] PRP @<ADVL #23->13 
de 	 [de] PRP @ADVL> #24->0 
vice-almirante 	 [vice-almirante] <Hprof> N M S @P< §ORI #25->24 
$.  PU @PU #26->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
comandante- 	 [comandante] <hyfen> <Hprof> N M/F S @P< §ROLE #5->4 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->7 
$,  PU @PU #10->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
Diogo=Borges=Fortes 	 [Diogo=Borges=Fortes] <hum> <*> PROP M S @<ACC §PAT #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
período 	 [período] <per> N M S @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
a 	 [a] PRP @<ADVL #19->11 
agosto 	 [agosto] N M S @P< §DES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
e 	 [e] <clb> KC @CO #24->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #25->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
por 	 [por] PRP @<PIV #27->26 
Pedro=Paulo=de=Araújo=Suzano 	 [Pedro=Paulo=de=Araújo=Suzano] <hum> <*> PROP M S @P< §COM #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ínterim 	 [ínterim] <per> <newlex> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->9 
maio 	 [maio] N M S @P< §LOC #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
chefe 	 [chefe] <Htit> N M/F S @<SUBJ §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #13->11 
de 	 [de] <sam-> <np-long> PRP @N< #14->10 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< #16->14 
$(  PU @PU #17->0 
EMA 	 [Ema] <hum> <newlex> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->9 
substituição 	 [substituição] <act> N F S @P< §LOC #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Jorge=da=Silva=Leite 	 [Jorge=da=Silva=Leite] <hum> <*> <np-close> PROP F S @APP §ID #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
essa 	 [esse] <dem> DET F S @>N #8->9 
chefia 	 [chefia] <pos-soc> N F S @<SUBJ §PAT #9->7 
a 	 [a] PRP @<PIV #10->7 
Mário=Costa=Furtado=de=Mendonça 	 [Mário=Costa=Furtado=de=Mendonça] <hum> <*> PROP M S @P< §DES #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SUBJ §PAT #7->5 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Ângelo=Nolasco=de=Almeida 	 [Ângelo=Nolasco=de=Almeida] <hum> <*> PROP M S @P< #17->16 
$,  PU @PU #18->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #19->17 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #20->21 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
durante 	 [durante] PRP @<ADVL #22->21 
um 	 [um] <card> NUM M S @>N #23->24 
mês 	 [mês] <dur> <per> <unit> N M S @P< §EXT-TMP #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
14 	 [14] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
setembro 	 [setembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
novamente 	 [novamente] ADV @<ADVL §MNR #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <cjt-head> <ac> N M S @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->7 
substituição 	 [substituição] <act> N F S @P< §TH #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
Pedro=Paulo=de=Araújo=Suzano 	 [Pedro=Paulo=de=Araújo=Suzano] <cjt> <org> <*> PROP F S @<ACC §PAT #20->10 
$,  PU @PU #21->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #22->7 
em 	 [em] <sam-> PRP @<SA #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §DES §LOC #25->23 
durante 	 [durante] PRP @<ADVL #26->22 
quatro 	 [quatro] <card> NUM M P @>N #27->28 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT-TMP #28->26 
$.  PU @PU #29->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
7 	 [7] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

