
$"  PU @PU #1->0 
Zulfo=de=Freitas=Mallmann 	 [Zulfo=de=Freitas=Mallmann] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
17 	 [17] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Zeferino=Rodrigues=Mallmann 	 [Zeferino=Rodrigues=Mallmann] <cjt-head> <hum> <*> <foreign> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Amália=de=Freitas=Mallmann 	 [Amália=de=Freitas=Mallmann] <hum> <*> <foreign> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
avós 	 [avós] <Hfam> N M P @SUBJ> §TH #2->4 
paternos 	 [paterno] <jh> <np-close> ADJ M P @N< #3->2 
eram 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
alemães 	 [alemão] <nat> <jh> ADJ M P @<SC £CLE §ATR #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
avô=materno 	 [avô=materno] <Hfam> N M S @SUBJ> §AG #8->12 
$,  PU @PU #9->0 
Vasco=de=Freitas 	 [Vasco=de=Freitas] <hum> <*> <np-close> PROP M S @APP §ID #10->8 
$,  PU @PU #11->0 
lutou 	 [lutar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->4 
em 	 [em] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Guerra=do=Paraguai 	 [Guerra=do=Paraguai] <occ> <*> PROP F S @P< §LOC-TMP #15->13 
$.  PU @PU #16->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §RES #3->1 
primário 	 [primário] <cjt-head> <jh> ADJ M S @<OC §ATR-RES #4->1 
e 	 [e] <co-oc> KC @CO #5->4 
secundário 	 [secundário] <cjt> <nh> ADJ M S @<OC §ATR-RES #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Colégio=Anchieta 	 [Colégio=Anchieta] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
de 	 [de] PRP @<ADVL #11->1 
padres 	 [padre] <Htit> <Hprof> N M P @P< §ORI #12->11 
jesuítas 	 [jesuíta] <Hprof> <np-close> N M P @N< #13->12 
$,  PU @PU #14->0 
diplomando- 	 [diplomar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #16->15 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #17->15 
por 	 [por] <sam-> PRP @<ADVL #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Curso=Comercial=de=Contabilidade 	 [Curso=Comercial=de=Contabilidade] <inst> <*> <heur> PROP M S @P< §AG #20->18 
em 	 [em] PRP @<ADVL #21->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #23->21 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

Concluídos 	 [concluir] <*> <vH> <mv> V PCP M P @ICL-ADVL> §LOC-TMP #1->5 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
sócio 	 [sócio] <cjt-head> <H> N M S @<OC §ATR-RES #7->5 
e 	 [e] <co-oc> KC @CO #8->7 
diretor 	 [diretor] <cjt> <Hprof> N M S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
firma 	 [firma] <ac-sign> <ac-cat> <HH> N F S @P< #12->10 
comercial 	 [comercial] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
calçados 	 [calçar] <cjt-head> <n> <vH> <jh> V PCP M P @P< #15->14 
Z.=Mallmann 	 [Z.=Mallmann] <hum> <*> <foreign> <np-close> PROP M/F S @N< #16->15 
e 	 [e] <co-prparg> KC @CO #17->15 
Filho 	 [Filho] <cjt> <hum> <*> PROP M S @P< #18->15 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
pai 	 [pai] <Hfam> N M S @P< §POS #24->22 
$,  PU @PU #25->0 
e 	 [e] <co-acc> KC @CO #26->6 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<ACC §PAT #27->6 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Cia.=Drogaria=Vasco 	 [Cia.=Drogaria=Vasco] <org> <*> <heur> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Mudou- 	 [mudar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #3->1 
para 	 [para] PRP @<ADVL #4->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §DES #5->4 
$,  PU @PU #6->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->8 
dirigiu 	 [dirigir] <nosubj> <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< £CLE §ATR #8->5 
e 	 [e] <co-fin> <co-fin> KC @CO #9->8 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->8 
vários 	 [vários] <quant> DET M P @>N #11->13 
outros 	 [outro] <diff> <KOMP> DET M P @>N #12->13 
estabelecimentos 	 [estabelecimento] <build> <inst> <act> N M P @<ACC §PAT #13->10 
comerciais 	 [comercial] <nh> <np-close> ADJ M P @N< #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
década 	 [década] <dur> N F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
fixou- 	 [fixar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #11->10 
em 	 [em] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §TH #14->12 
$(  PU @PU #15->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #16->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #17->14 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
prosseguindo 	 [prosseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->10 
suas 	 [seu] <poss 3S> <si> DET F P @>N #21->22 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §TH #22->20 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #23->22 
$.  PU @PU #24->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
organização 	 [organização] <cjt-head> <HH> <act> N F S @P< §PAT #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
consolidação 	 [consolidação] <cjt> <act> N F S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
associações 	 [associação] <HH> <sem-c> <act> N F P @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
classe 	 [classe] <HH> N F S @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
empresariado 	 [empresariado] <HH> N M S @P< #20->18 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #21->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
resultaria 	 [resultar] <cjt-head> <vN> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->20 
em 	 [em] PRP @<PIV #24->23 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §RES #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->23 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Federação=das=Indústrias 	 [Federação=das=Indústrias] <org> <*> PROP F S @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #34->32 
$(  PU @PU #35->0 
FIRJ 	 [FIRJ] <org> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
e 	 [e] <co-piv> KC @CO #38->23 
$,  PU @PU #39->0 
em 	 [em] <cjt> PRP @<PIV #40->23 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §RES #41->40 
$,  PU @PU #42->0 
de 	 [de] <sam-> PRP @<ADVL #43->23 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Centro=Industrial 	 [Centro=Industrial] <inst> <*> PROP M S @P< §ORI #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #48->46 
$(  PU @PU #49->0 
CIRJ 	 [CIRJ] <org> <*> <np-close> PROP M/F S @APP §ID #50->48 
$)  PU @PU #51->0 
$.  PU @PU #52->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=Central=de=Preços 	 [Comissão=Central=de=Preços] <org> <*> PROP F S @P< §EV #7->5 
criada 	 [criar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @P< §AG #11->9 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
com 	 [com] <np-long> PRP @N< #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
contornar 	 [contornar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
crise 	 [crise] <sit> N F S @<ACC §PAT #19->17 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
afetou 	 [afetar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
abastecimento 	 [abastecimento] <act> N M S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->27 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #26->27 
centros 	 [centro] <Labs> <inst> <Ltop> N M P @P< §PAT #27->24 
urbanos 	 [urbano] <jh> <np-close> ADJ M P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< §LOC #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->21 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
imediato 	 [imediato] ADJ M S @>N #34->35 
pós-guerra 	 [pós-guerra] <per> N M S @P< §LOC-TMP #35->32 
$.  PU @PU #36->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #2->3 
tentou 	 [tentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
controlar 	 [controlar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
ação 	 [ação] <act> N F S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
atravessadores 	 [atravessador] <cjt-head> <Hprof> N M P @P< §PAT #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
especuladores 	 [especulador] <cjt> <Hprof> N M P @P< §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
gêneros 	 [gênero] <cjt-head> <ac-cat> <meta> <cc> N M P @P< §ATR #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
mercadorias 	 [mercadoria] <cjt> <cc> N F P @P< #14->12 
$,  PU @PU #15->0 
mas 	 [mas] <clb> KC @CO #16->3 
as 	 [o] <artd> DET F P @>N #17->18 
medidas 	 [medida] <f-q> <act-d> N F P @SUBJ> §TH #18->21 
tomadas 	 [tomar] <vH> <jh> <np-close> V PCP F P @N< #19->18 
não 	 [não] <setop> ADV @ADVL> §FOC #20->21 
surtiram 	 [surtir] <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #21->3 
efeito 	 [efeito] <cjt-head> <ac> <cc-r> N M S @<ACC §PAT #22->21 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #23->21 
as 	 [o] <artd> <-sam> DET F P @>N #24->25 
pressões 	 [pressão] <am> <tool> N F P @P< §CAU #25->23 
contrárias 	 [contrário] <nh> <np-close> ADJ F P @N< #26->25 
exercidas 	 [exercer] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #27->25 
por 	 [por] <sam-> PRP @<PASS #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Confederação=Nacional=do=Comércio 	 [Confederação=Nacional=do=Comércio] <org> <*> PROP F S @P< §AG #30->28 
$(  PU @PU #31->0 
CNC 	 [CNC] <org> <*> <np-close> PROP F S @APP §ID #32->30 
$)  PU @PU #33->0 
e 	 [e] <co-acc> KC @CO #34->22 
outras 	 [outro] <diff> <KOMP> DET F P @>N #35->36 
entidades 	 [entidade] <cjt> <H> N F P @<ACC §PAT #36->22 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #37->36 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #7->4 
conselho 	 [conselho] <asarg> <HH> <act-s> N M S @P< §META #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
contribuintes 	 [contribuinte] <H> N M/F P @P< §PAT #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <cjt-head> <inst> <*> PROP M S @P< §LOC #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Estudos=de=Estocagem=do=Conselho=de=Segurança=Nacional 	 [Comissão=de=Estudos=de=Estocagem=do=Conselho=de=Segurança=Nacional] <org> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->15 
de 	 [de] PRP @A< #2->1 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
FIRJ 	 [FIRJ] <org> <*> PROP F S @P< #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->3 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #11->9 
1952-1953 	 [1952-1953] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #14->15 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #21->15 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
essa 	 [esse] <-sam> <dem> DET F S @>N #23->24 
entidade 	 [entidade] <H> N F S @P< #24->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->27 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #26->27 
transformaria 	 [transformar] <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #27->24 
em 	 [em] PRP @<PIV #28->27 
Federação=das=Indústrias 	 [Federação=das=Indústrias] <org> <*> PROP F S @P< §RES #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Distrito=Federal 	 [Distrito=Federal] <org> <*> PROP M S @P< #32->30 
$(  PU @PU #33->0 
FIDF 	 [FIDF] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
em 	 [em] <np-close> PRP @N< #36->34 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #37->36 
e 	 [e] <co-fin> KC @CO #38->52 
de 	 [de] <cjt-head> <sam-> PRP @<ADVL #39->27 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Estado=da=Guanabara 	 [Estado=da=Guanabara] <inst> <*> <heur> PROP M S @P< §ORI #41->39 
$(  PU @PU #42->0 
Fiega 	 [Fiega] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #43->41 
$)  PU @PU #44->0 
em 	 [em] PRP @<ADVL #45->27 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #46->45 
e 	 [e] <co-advl> KC @CO #47->39 
de 	 [de] <cjt> <sam-> PRP @<ADVL #48->39 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
CIRJ 	 [CIRJ] <inst> <*> PROP M S @P< §ORI #50->48 
$,  PU @PU #51->0 
cargos 	 [cargo] <cjt-head> <ac> <np-close> N M P @N<PRED §ATR #52->50 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #53->54 
acumulou 	 [acumular] <cjt> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #54->52 
com 	 [com] <cjt-head> PRP @<ADVL #55->54 
a 	 [o] <artd> DET F S @>N #56->57 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §COM #57->55 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #58->57 
de 	 [de] <sam-> <np-close> PRP @N< #59->57 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
Serviço=Social=da=Indústria 	 [Serviço=Social=da=Indústria] <inst> <*> PROP M S @P< §LOC #61->59 
$(  PU @PU #62->0 
Sesi 	 [Sesi] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #63->61 
$)  PU @PU #64->0 
e 	 [e] <co-advl> KC @CO #65->55 
de 	 [de] <cjt> <sam-> PRP @<ADVL #66->55 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
Serviço=Nacional=de=Aprendizagem=Industrial 	 [Serviço=Nacional=de=Aprendizagem=Industrial] <inst> <*> PROP M S @P< §ORI #68->66 
$(  PU @PU #69->0 
Senai 	 [Senai] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #70->68 
$)  PU @PU #71->0 
$.  PU @PU #72->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>N §FOC #6->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
delegado 	 [delegado] <Hprof> N M S @P< #10->9 
junto 	 [junto] ADV @<ADVL #11->5 
a 	 [a] <sam-> PRP @A< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Várias 	 [várias] <*> <quant> DET F P @>N #1->2 
vezes 	 [vez] <temp> N F P @ADVL> §LOC-TMP #2->5 
reeleito 	 [reeleger] <vH> V PCP M S @PRED> #3->5 
$,  PU @PU #4->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
todos 	 [todo] <quant> DET M P @>N #6->8 
esses 	 [esse] <dem> DET M P @>N #7->8 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #8->5 
por 	 [por] PRP @<ADVL #9->5 
dez 	 [dez] <card> NUM M P @>N #10->11 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #11->9 
$.  PU @PU #12->0 

Durante 	 [durante] <cjt-head> <*> PRP @ADVL> #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->4 
longa 	 [longo] <jh> ADJ F S @>N #3->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
CIRJ 	 [CIRJ] <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-advl> KC @CO #8->1 
em 	 [em] <cjt> <sam-> PRP @ADVL> #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
federação 	 [federação] N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #13->14 
procurou 	 [procurar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
dinamizar 	 [dinamizar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
essas 	 [esse] <-sam> <dem> DET F P @>N #19->20 
entidades 	 [entidade] <H> N F P @P< §PAT #20->18 
$.  PU @PU #21->0 

Instituiu 	 [instituir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
produtividade 	 [produtividade] <am> N F S @P< §PAT #5->4 
$,  PU @PU #6->0 
visando 	 [visar] <vH> <mv> V GER @ICL-<ADVL §ADV #7->1 
racionalizar 	 [racionalizar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #8->7 
os 	 [o] <artd> DET M P @>N #9->10 
métodos 	 [método] <cjt-head> <ac> <am> N M P @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #12->11 
empregados 	 [empregar] <vH> <mv> <np-long> V PCP PAS M P @ICL-N< §ATR #13->10 
em 	 [em] <sam-> PRP @<ADVL #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
indústrias 	 [indústria] <HH> <am> N F P @P< §LOC #16->14 
$,  PU @PU #17->0 
e 	 [e] <co-acc> KC @CO #18->10 
o 	 [o] <artd> DET M S @>N #19->20 
concurso 	 [concurso] <cjt> <occ> N M S @<ACC §PAT #20->10 
operário-padrão 	 [operário-padrão] <Hprof> <np-close> N M S @N< #21->20 
$,  PU @PU #22->0 
patrocinado 	 [patrocinado] <jh> <np-close> ADJ M S @N<PRED §ATR #23->21 
em=conjunto 	 [em=conjunto] <pp> ADV @<ADVL §MNR #24->13 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #25->13 
o 	 [o] <artd> DET M S @>N #26->27 
Sesi 	 [Sesi] <cjt-head> <inst> <*> <heur> PROP M S @P< §COM #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
jornal 	 [jornal] <cjt> <sem-r> N M S @P< §COM-ADV #30->27 
$"  PU @PU #31->0 
O=Globo 	 [o=Globo] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #32->30 
$"  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
com 	 [com] PRP @ADVL> #3->17 
a 	 [o] <artd> DET F S @>N #4->5 
mudança 	 [mudança] <event> <act-d> N F S @P< §ADV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #8->6 
para 	 [para] PRP @ADVL> #9->17 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
CIRJ 	 [CIRJ] <org> <*> PROP M S @SUBJ> §AG #13->17 
e 	 [e] <co-subj> KC @CO #14->17 
a 	 [o] <artd> DET F S @>N #15->16 
FIDF 	 [FIDF] <cjt> <org> <*> PROP F S @SUBJ> §AG #16->17 
propuseram 	 [propor] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @<ACC §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->23 
antigo 	 [antigo] ADJ M S @>N #22->23 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §PAT #23->20 
com 	 [com] PRP @<ADVL #24->17 
o 	 [o] <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §COM #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
$,  PU @PU #30->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #31->36 
em 	 [em] <sam-> PRP @ADVL> #32->36 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
época 	 [época] <per> N F S @P< §LOC-TMP #34->32 
não 	 [não] <setop> ADV @ADVL> §FOC #35->36 
ocorreu 	 [ocorrer] <vN> <mv> V PS 3S IND VFIN @FS-S< #36->17 
$,  PU @PU #37->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #38->36 
criado 	 [criado] <Hprof> N M S @<SC §ATR #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
estado 	 [estado] <Lciv> <state> N M S @<SUBJ §TH #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #44->42 
$.  PU @PU #45->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->15 
os 	 [o] <artd> <-sam> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
década 	 [década] <dur> N F S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
conjuntura 	 [conjuntura] <sit> N F S @SUBJ> §PAT #12->14 
nacional 	 [nacional] <np-close> ADJ F S @N< #13->12 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
marcada 	 [marcar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
queda 	 [queda] <event> N F S @P< §AG #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
taxa 	 [taxa] <mon> N F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
crescimento 	 [crescimento] <process> N M S @P< #23->22 
econômico 	 [econômico] <np-close> ADJ M S @N< #24->23 
consegui- 	 [conseguir] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> V PS 1S IND VFIN @FS-STA §PRED #25->14 
de 	 [de] <sam-> PRP @<ADVL #26->25 
a 	 [o] <-sam> DET F S @P< §ORI #27->26 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
período 	 [período] <per> N M S @P< §LOC-TMP #30->28 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #31->30 
e 	 [e] KC @CO #32->30 
o 	 [o] <artd> DET M S @>N #33->34 
acirramento 	 [acirramento] <act> N M S @<ACC §PAT #34->25 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
crise 	 [crise] <cjt-head> <sit> N F S @P< §PAT #37->35 
política 	 [político] <np-close> ADJ F S @N< #38->37 
e 	 [e] <co-postnom> KC @CO #39->37 
social 	 [social] <cjt> <np-close> ADJ F S @N< #40->37 
$.  PU @PU #41->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->0 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
aumento 	 [aumento] <act> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
pressões 	 [pressão] <am> <tool> N F P @P< §PAT #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
reformas 	 [reforma] <act-d> <activity> N F P @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
cunho 	 [cunho] <cjt-head> <percep-f> <ac-sign> N M S @P< §PAT #13->12 
social 	 [social] <np-close> ADJ M S @N< #14->13 
e 	 [e] <co-postnom> KC @CO #15->13 
nacionalista 	 [nacionalista] <cjt> <np-close> ADJ M S @N< #16->13 
$,  PU @PU #17->0 
que 	 [que] <clb> KS @SUB #18->21 
seguidamente 	 [seguidamente] ADV @ADVL> §MNR #19->21 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #20->21 
expressavam 	 [expressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #21->0 
em 	 [em] PRP @<ADVL #22->21 
propostas 	 [proposta] <act-s> N F P @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
caráter 	 [caráter] <f-psych> N M S @P< §PAT #25->24 
estatizante 	 [estatizante] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
reação 	 [reação] <act> <event> N F S @SUBJ> §TH #29->33 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
empresariado 	 [empresariado] <HH> N M S @P< §PAT #32->30 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->21 
intensa 	 [intenso] <nh> ADJ F S @<SC §ATR #34->33 
$.  PU @PU #35->0 

Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #1->2 
defendeu 	 [defender] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
enfaticamente 	 [enfático] <nh> ADV @<ADVL §MNR #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
participação 	 [participação] <act> <sem-s> N F S @<ACC §TH #5->2 
de 	 [de] <sam-> PRP @<PIV #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
capital 	 [capital] <mon> N M S @P< §TH #8->6 
estrangeiro 	 [estrangeiro] <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
economia=nacional 	 [economia=nacional] <Labs> N F S @P< §PAT #15->13 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->2 
propalou 	 [propalar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->2 
a 	 [o] <artd> DET F S @>N #19->20 
necessidade 	 [necessidade] <am> <sit> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> PRP @<ADVL #21->18 
o 	 [o] <clb> <-sam> <artd> DET M S @>N #22->23 
empresariado 	 [empresariado] <HH> N M S @SUBJ> §AG #23->24 
assumir 	 [assumir] <vH> <mv> V INF 3S @ICL-P< #24->21 
a 	 [o] <artd> DET F S @>N #25->26 
ofensiva 	 [ofensiva] <act-d> N F S @<ACC §PAT #26->24 
contra 	 [contra] <np-close> PRP @N< #27->26 
os 	 [o] <artd> DET M P @>N #28->30 
$"  PU @PU #29->0 
inimigos 	 [inimigo] <*1> <Hattr> N M P @P< §BEN #30->27 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->34 
livre 	 [livre] <jh> ADJ F S @>N #33->34 
empresa 	 [empresa] <*2> <HH> N F S @P< #34->31 
$"  PU @PU #35->0 
$.  PU @PU #36->0 

Afirmou 	 [afirmar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
que 	 [que] <clb> <clb-fs> KS @SUB #4->8 
a 	 [o] <artd> DET F S @>N #5->6 
federação 	 [federação] N F S @SUBJ> §TH #6->8 
não 	 [não] <setop> ADV @ADVL> §FOC #7->8 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #8->1 
contrária 	 [contrário] <nh> ADJ F S @<SC §ATR #9->8 
a 	 [a] PRP @A< #10->9 
aumentos 	 [aumento] <act> N M P @P< §TH #11->10 
salariais 	 [salarial] <nh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
mas 	 [mas] <clb> KC @CO #14->1 
protestava 	 [protestar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #15->1 
contra 	 [contra] PRP @<ADVL #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
concessão 	 [concessão] <ac> N F S @P< §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
novos 	 [novo] ADJ M P @>N #20->21 
níveis 	 [nível] <Labs> <tool> N M P @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §ATR #23->22 
$"  PU @PU #24->0 
em 	 [em] <*1> PRP @<ADVL #25->15 
véspera 	 [véspera] <temp> N F S @P< §LOC-TMP #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
eleição 	 [eleição] <*2> <occ> N F S @P< #28->27 
$"  PU @PU #29->0 
$.  PU @PU #30->0 

Entre 	 [entre] <*> PRP @ADVL> #1->8 
abril 	 [abril] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
setembro 	 [setembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU #9->0 
junto=com 	 [junto=com] PRP @<ADVL #10->8 
José=Vilela=de=Andrade=Júnior 	 [José=Vilela=de=Andrade=Júnior] <cjt-head> <hum> <*> PROP M S @P< §COM #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Osmário=Martins=Ribas 	 [Osmário=Martins=Ribas] <cjt> <hum> <*> <heur> PROP M S @P< §COM #13->11 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
junta=governativa 	 [junta=governativa] <HH> N F S @<ACC §TH #16->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
dirigiu 	 [dirigir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->16 
a 	 [a] PRP @<PIV #19->18 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< §DES #20->19 
$(  PU @PU #21->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #24->18 
de 	 [de] <sam-> PRP @A< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
afastamento 	 [afastamento] <act> N M S @P< §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
seu 	 [seu] <poss 3S> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #30->28 
$,  PU @PU #31->0 
Lídio=Lunardi 	 [Lídio=Lunardi] <hum> <*> <np-close> PROP M S @APP §ID #32->30 
$,  PU @PU #33->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #34->32 
de 	 [de] PRP @<PIV #35->34 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §TH #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->34 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @P< §PAT #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @P< §POS §ORI #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
crise 	 [crise] <sit> N F S @SUBJ> §AG #6->9 
política 	 [político] <np-close> ADJ F S @N< #7->6 
nacional 	 [nacional] <np-long> ADJ F S @N< #8->6 
agravou- 	 [agravar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #10->9 
consideravelmente 	 [considerável] <nh> ADV @<ADVL §MNR #11->9 
com 	 [com] PRP @<ADVL #12->9 
a 	 [o] <artd> DET F S @>N #13->14 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->9 
agosto 	 [agosto] N M S @P< §LOC #17->16 
$,  PU @PU #18->0 
de 	 [de] <sam-> PRP @<ADVL #19->9 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #21->19 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
posse 	 [posse] <ac-cat> <act> N F S @SUBJ> §PAT #2->10 
de 	 [de] <np-close> PRP @N< #3->2 
seu 	 [seu] <poss 3S> DET M S @>N #4->5 
substituto 	 [substituto] <H> N M S @P< §PAT #5->3 
legal 	 [legal] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @APP §ID #8->5 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
vetada 	 [vetar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §AG #14->12 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->19 
o 	 [ele] PERS M 3S ACC @ACC> §TH #18->19 
consideravam 	 [considerar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #19->14 
excessivamente 	 [excessivamente] ADV @<ADVL §MNR #20->19 
vinculado 	 [vincular] <jh> <mv> V PCP M S @ICL-<OC #21->19 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §COM #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
reformas 	 [reforma] <act-d> <activity> N F P @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #28->27 
defendido 	 [defender] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #29->28 
por 	 [por] <sam-> PRP @<PASS #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->33 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #32->33 
forças 	 [força] <cjt-head> <am> <HH> N F P @P< §AG #33->30 
esquerdistas 	 [esquerdista] <jh> <np-close> ADJ F P @N< #34->33 
e 	 [e] <co-postnom> KC @CO #35->33 
trabalhistas 	 [trabalhista] <cjt> <jh> <np-close> ADJ F P @N< #36->33 
de 	 [de] <sam-> PRP @<ADVL #37->29 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
país 	 [país] <Lciv> N M S @P< §ORI #39->37 
$,  PU @PU #40->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #41->29 
o 	 [o] <artd> <-sam> DET M S @>N #42->43 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #43->41 
mais 	 [mais] <quant> <KOMP> ADV @>A #44->45 
atuante 	 [atuante] <jh> <np-close> ADJ M/F S @N< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->43 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #48->46 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #49->48 
$.  PU @PU #50->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->8 
de 	 [de] PRP @A< #2->1 
intensos 	 [intenso] <nh> ADJ M P @>N #3->4 
debates 	 [debate] <talk> <occ> N M P @P< §TH #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @SUBJ> §AG #7->8 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
Emenda=Constitucional 	 [Emenda=Constitucional] <cjt-head> <org> <*> <heur> PROP F S @<ACC §PAT #10->8 
nº 	 [nº] <ac> N M S @<PRED §ATR #11->8 
4 	 [4] <card> <np-close> NUM M/F P @N< #12->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #13->15 
$,  PU @PU #14->0 
instituindo 	 [instituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
o 	 [o] <artd> DET M S @>N #16->17 
regime 	 [regime] <cjt> <HH> <ac> N M S @<ACC §PAT #17->10 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
viabilizou 	 [viabilizar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->10 
a 	 [o] <artd> DET F S @>N #21->22 
sucessão 	 [sucessão] <event> <coll> N F S @<ACC §PAT #22->20 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legalidade 	 [legalidade] <am> N F S @P< #28->26 
$.  PU @PU #29->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
governo 	 [governo] <HH> N M S @SUBJ> §PAT #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
marcado 	 [marcar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
avanço 	 [avanço] <act> <mon> N M S @P< §AG #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @P< §PAT #12->10 
reformistas 	 [reformista] <jh> <np-close> ADJ M P @N< #13->12 
$,  PU @PU #14->0 
junto=com 	 [junto=com] PRP @<ADVL #15->6 
o 	 [o] <artd> DET M S @>N #16->17 
agravamento 	 [agravamento] <process> N M S @P< §COM-ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
crise 	 [crise] <cjt-head> <sit> N F S @P< §AG #20->18 
econômica 	 [econômico] <np-close> ADJ F S @N< #21->20 
e 	 [e] <co-postnom> KC @CO #22->20 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->20 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
polarização 	 [polarização] <act> N F S @P< #25->23 
política 	 [político] <jh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
setores 	 [setor] <Labs> <L> <HH> N M P @SUBJ> §AG #2->4 
conservadores 	 [conservador] <jh> <np-close> ADJ M P @N< #3->2 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #6->7 
articular 	 [articular] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #7->4 
$,  PU @PU #8->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #9->7 
certo 	 [certo] ADJ M S @>N #10->11 
momento 	 [momento] <dur> <f-q> N M S @P< §ORI-TMP #11->9 
$,  PU @PU #12->0 
em=torno=de 	 [em=torno=de] <sam-> PRP @<ADVL #13->7 
a 	 [o] <artd> <-sam> DET F S @>N #14->15 
perspectiva 	 [perspectiva] <sem-c> <percep-w> N F S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
deposição 	 [deposição] <act> N F S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §PAT #20->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
por 	 [por] <sam-> <np-long> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
força 	 [força] <am> <HH> N F S @P< #24->22 
$,  PU @PU #25->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #26->28 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #27->28 
concretizou 	 [concretizar] <vH> <mv> V PS 3S IND VFIN @FS-S< #28->7 
em 	 [em] PRP @<ADVL #29->28 
31 	 [31] <card> NUM M/F S @P< §LOC #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
março 	 [março] N M S @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
com 	 [com] PRP @<ADVL #35->28 
a 	 [o] <artd> DET F S @>N #36->38 
decisiva 	 [decisivo] <nh> ADJ F S @>N #37->38 
participação 	 [participação] <act> <sem-s> N F S @P< §ADV #38->35 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
as 	 [o] <-sam> <artd> DET F P @>N #40->41 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §PAT #41->39 
$.  PU @PU #42->0 

Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #1->10 
$,  PU @PU #2->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
maioria 	 [maioria] <asarg> <HH> N F S @P< §COMP #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
empresariado 	 [empresariado] <HH> N M S @P< #8->6 
$,  PU @PU #9->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #12->10 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
tendo- 	 [ter] <hyfen> <mv> V GER @ICL-<ADVL §ADV #15->10 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #16->15 
inclusive 	 [inclusive] <setop> ADV @>A §FOC #17->18 
prestado 	 [prestar] V PCP M S @>N #18->19 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #19->15 
material 	 [material] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->15 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
fase 	 [fase] <per> N F S @P< §LOC-TMP #23->21 
conspiratória 	 [conspiratório] <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
motivo 	 [motivo] <ac> N M S @P< §CAU #3->1 
$,  PU @PU #4->0 
repeliu 	 [repelir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
energicamente 	 [enérgico] <jh> ADV @<ADVL §MNR #6->5 
$,  PU @PU #7->0 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #8->5 
o 	 [o] <artd> <-sam> DET M S @>N #9->10 
CIRJ 	 [CIRJ] <inst> <*> PROP M S @P< §CAU #10->8 
$,  PU @PU #11->0 
as 	 [o] <artd> DET F P @>N #12->13 
afirmações 	 [afirmação] <act-s> N F P @<ACC §PAT #13->5 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->23 
novo 	 [novo] <jh> ADJ M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< §PAT #23->20 
$,  PU @PU #24->0 
general 	 [general] <Hprof> <np-close> N M S @N<PRED §ATR #25->23 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->30 
este 	 [este] <dem> DET M S @SUBJ> §AG #29->30 
acusou 	 [acusar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #30->5 
o 	 [o] <artd> DET M S @>N #31->32 
empresariado 	 [empresariado] <HH> N M S @<ACC §PAT #32->30 
de 	 [de] PRP @<PIV #33->30 
não 	 [não] <setop> ADV @ADVL> §FOC #34->36 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §TH #35->33 
prestado 	 [prestar] <mv> V PCP @ICL-AUX< #36->35 
ajuda 	 [ajuda] <am> N F S @<ACC §PAT #37->36 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #38->37 
suficiente 	 [suficiente] <quant> <np-long> ADJ F S @N< #39->37 
a 	 [a] <sam-> PRP @<PIV #40->36 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §TH #42->40 
$.  PU @PU #43->0 

Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #1->2 
respondeu 	 [responder] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
enfatizando 	 [enfatizar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
classe 	 [classe] <HH> N F S @P< §PAT #8->6 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #9->3 
de 	 [de] PRP @A< #10->9 
31 	 [31] <card> NUM M/F P @P< §TH #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
março 	 [março] N M S @P< #13->12 
$,  PU @PU #14->0 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #15->16 
em 	 [em] <sam-> PRP @<ADVL #16->3 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
organização 	 [organização] <HH> <act> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
Marchas=da=Família 	 [Marchas=da=Família] <org> <*> <heur> PROP F P @P< §PAT #21->19 
com 	 [com] PRP @<ADVL @<PRED #22->3 
Deus 	 [Deus] <hum> <*> PROP M S @P< §COM #23->22 
por 	 [por] <sam-> PRP @<ADVL #24->3 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Liberdade 	 [liberdade] <prop> <*> <f-psych> <am> <f-right> N F S @P< §CAU #26->24 
$,  PU @PU #27->0 
grandes 	 [grande] <jh> ADJ F P @>N #28->29 
manifestações 	 [manifestação] <event> <occ> <np-close> N F P @N<PRED §ATR #29->26 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->30 
os 	 [o] <artd> <-sam> DET M P @>N #32->34 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #33->34 
centros 	 [centro] <Labs> <inst> <Ltop> N M P @P< §LOC #34->31 
urbanos 	 [urbano] <jh> <np-close> ADJ M P @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
país 	 [país] <Lciv> N M S @P< §LOC #38->36 
em 	 [em] <sam-> PRP @<ADVL #39->30 
os 	 [o] <artd> <-sam> DET M P @>N #40->41 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
março 	 [março] <cjt-head> N M S @P< #43->42 
e 	 [e] <co-prparg> KC @CO #44->43 
abril 	 [abril] <cjt> N M S @P< #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #47->46 
e 	 [e] <co-fin> <co-fmc> KC @CO #48->2 
que 	 [que] <clb> KS @SUB #49->51 
se 	 [se] <obj> PERS M/F 3P ACC @ACC> §PAT #50->51 
constituíram 	 [constituir] <nosubj> <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #51->2 
em 	 [em] PRP @<ADVL #52->51 
importante 	 [importante] ADJ M S @>N #53->54 
suporte 	 [suporte] <ac> <part-mach> <part-build> <cc-handle> N M S @P< §LOC #54->52 
político 	 [político] <np-close> ADJ M S @N< #55->54 
para 	 [para] PRP @<ADVL #56->51 
a 	 [o] <artd> DET F S @>N #57->58 
deposição 	 [deposição] <act> N F S @P< §FIN #58->56 
de 	 [de] <np-close> PRP @N< #59->58 
Goulart 	 [Goulart] <cjt-head> <hum> <*> PROP M S @P< §PAT #60->59 
e 	 [e] <co-prparg> KC @CO #61->60 
a 	 [o] <artd> DET F S @>N #62->63 
consolidação 	 [consolidação] <cjt> <act> N F S @P< §PAT #63->60 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->67 
novo 	 [novo] <jh> ADJ M S @>N #66->67 
governo 	 [governo] <HH> N M S @P< §PAT #67->64 
$,  PU @PU #68->0 
chefiado 	 [chefiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #69->67 
por 	 [por] <sam-> PRP @<PASS #70->69 
o 	 [o] <-sam> <artd> DET M S @>N #71->72 
marechal 	 [marechal] <Htit> N M S @P< §AG #72->70 
Humberto 	 [Humberto] <hum> <*> <np-close> PROP M S @N< §ID #73->72 
de 	 [de] <np-close> PRP @N< #74->73 
Alencar=Castelo=Branco 	 [Alencar=Castelo=Branco] <hum> <*> <heur> PROP M S @P< #75->74 
$.  PU @PU #76->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #5->6 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->0 
$(  PU @PU #11->0 
Fiega 	 [Fiega] <hum> <*> <heur> PROP M/F S @P< #12->9 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->4 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #3->4 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
CNI 	 [CNI] <org> <*> PROP F S @P< #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
período 	 [período] <per> N M S @P< §LOC-TMP #10->8 
1966-1977 	 [1966-1977] <card> NUM M/F P @<SC §ATR #11->1 
$,  PU @PU #12->0 
durante 	 [durante] PRP @<ADVL #13->1 
a 	 [o] <artd> DET F S @>N #14->15 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Tomás=Pompeu=de=Sousa=Brasil=Neto 	 [Tomás=Pompeu=de=Sousa=Brasil=Neto] <org> <*> PROP M S @P< §PAT #17->16 
$.  PU @PU #18->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #3->4 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<OC §ATR-RES #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
honra 	 [honra] <f-psych> N F S @P< §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
CIRJ 	 [CIRJ] <cjt-head> <inst> <*> PROP M S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <*> PROP F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
Firjan 	 [Firjan] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
sucessora 	 [sucessora] <cjt> <H> N F S @<OC §ATR-RES #21->4 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Fiega 	 [Fiega] <org> <*> <heur> PROP F S @P< #24->22 
$.  PU @PU #25->0 

Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M/F S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
durante 	 [durante] PRP @<ADVL #3->2 
muitos 	 [muito] <quant> DET M P @>N #4->5 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #5->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #6->2 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sindicato=da=Indústria=de=Produtos=Químicos=do=Estado=da=Guanabara 	 [Sindicato=da=Indústria=de=Produtos=Químicos=do=Estado=da=Guanabara] <cjt-head> <civ> <*> PROP M S @P< §LOC #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Sindicato=da=Indústria=de=Produtos=Farmacêuticos 	 [Sindicato=da=Indústria=de=Produtos=Farmacêuticos] <inst> <*> PROP M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
empresário 	 [empresário] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Cia.=Produtos=Químicos=Comércio 	 [Cia.=Produtos=Químicos=Comércio] <cjt-head> <org> <*> <heur> PROP F S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Indústria 	 [Indústria] <cjt> <hum> <*> <heur> PROP M/F S @P< #10->8 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #11->10 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Cia.=Imobiliária=Independência 	 [Cia.=Imobiliária=Independência] <org> <*> <heur> PROP F S @P< #15->13 
e 	 [e] <co-sc> KC @CO #16->5 
de 	 [de] <cjt> <sam-> PRP @<SC #17->5 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Cia.=de=Confecções=Conga 	 [Cia.=de=Confecções=Conga] <org> <*> <heur> PROP F S @P< #19->17 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #20->19 
$;  PU @PU #21->0 

diretor 	 [diretor] <cjt-head> <Hprof> N M S @NPHR §DENOM #1->0 
comercial 	 [comercial] <nh> <np-close> ADJ M S @N< #2->1 
e 	 [e] KC @CO #3->6 
diretor 	 [diretor] <jh> ADJ M S @>N #4->5 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @NPHR §DENOM #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
Laboratórios=Silva=Araújo=Roussel 	 [Laboratórios=Silva=Araújo=Roussel] <org> <*> <heur> PROP M P @P< #8->6 
S.A. 	 [S.A.] <org> <*> <np-long> PROP F S @N< #9->5 
$;  PU @PU #10->0 

diretor 	 [diretor] <Hprof> N M S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Banco 	 [banco] <prop> <*> <furn> <inst> <Ltop> N M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-long> PRP @N< #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Cia.=Continental=de=Seguros 	 [Cia.=Continental=de=Seguros] <org> <*> <heur> PROP F S @P< #11->9 
e 	 [e] <nofirstcjt> <co-pred> KC @CO #12->13 
de 	 [de] <sam-> PRP @<PRED #13->0 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
S.A. 	 [S.A.] <org> <*> PROP F S @P< #15->13 
Seguros=Gerais=Lloyd=Industrial 	 [Seguros=Gerais=Lloyd=Industrial] <org> <*> <heur> <foreign> <np-close> PROP F S @N< #16->15 
$;  PU @PU #17->0 

diretor-presidente 	 [diretor-presidente] <Hprof> N M S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Cia.=Químico=Produtos=Químicos 	 [Cia.=Químico=Produtos=Químicos] <org> <*> <heur> PROP F S @P< #4->2 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #5->4 
$;  PU @PU #6->0 

membro 	 [membro] <cjt-head> <an> <H> N M S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
conselho 	 [conselho] <HH> <act-s> N M S @P< #4->2 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Opevê 	 [OPV] <org> <*> PROP F S @P< §PAT #8->6 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #9->8 
Organização=de=Propaganda=e=Vendas 	 [Organização=de=Propaganda=e=Vendas] <org> <*> <np-long> PROP F S @N< #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Cia.=Estadual=do=Gás=do=Estado=da=Guanabara 	 [Cia.=Estadual=do=Gás=do=Estado=da=Guanabara] <cjt-head> <org> <*> <heur> PROP F S @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] KC @CO #16->14 
membro 	 [membro] <cjt> <an> <H> N M S @P< #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
conselho 	 [conselho] <HH> <act-s> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
Supermercados 	 [supermercado] <prop> <*> <inst> N M P @P< §PAT #25->23 
Peg-Pag 	 [Peg-Pag] <inst> <*> <heur> <foreign> <np-close> PROP M/F S @N< §ID #26->25 
$,  PU @PU #27->0 
todas 	 [todo] <quant> <np-close> DET F P @N<PRED §ATR #28->26 
firmas 	 [firma] <cjt> <ac-sign> <ac-cat> <HH> <np-close> N F P @APP @NPHR §ID #29->1 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #32->30 
$,  PU @PU #33->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #34->32 
exceção 	 [exceção] <ac> <act-s> N F S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
última 	 [último] <n> <NUM-ord> <jh> ADJ F S @P< §PAT #38->36 
$,  PU @PU #39->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED @ICL-P< §ATR #40->35 
em 	 [em] PRP @<ADVL #41->40 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #42->41 
$.  PU @PU #43->0 

Mallmann 	 [Mallmann] <hum> <*> <foreign> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #3->4 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
conselho 	 [conselho] <HH> <act-s> N M S @P< #7->5 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Associação=Brasileira 	 [Associação=Brasileira] <org> <*> PROP F S @P< §PAT #11->9 
para 	 [para] PRP @<ADVL #12->2 
a 	 [o] <artd> DET F S @>N #13->14 
Prevenção=de=Acidentes 	 [Prevenção=de=Acidentes] <org> <*> <heur> PROP F S @P< §FIN #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Associação=Brasileira=da=Indústria=Farmacêutica 	 [Associação=Brasileira=da=Indústria=Farmacêutica] <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-sc> KC @CO #19->4 
de 	 [de] <cjt> <sam-> PRP @<SC #20->4 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
e 	 [e] <co-sc> KC @CO #27->4 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #28->4 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
American=Chamber=of=Commerce=for=Brazil 	 [American=Chamber=of=Commerce=for=Brazil] <org> <*> <heur> <foreign> PROP F S @P< #31->29 
$,  PU @PU #32->0 
também 	 [também] <setop> ADV @>P §FOC #33->34 
em 	 [em] <sam-> <np-close> PRP @N< #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] PRP @<PIV #2->1 
inúmeras 	 [inúmero] <jh> ADJ F P @>N #3->4 
conferências 	 [conferência] <occ> N F P @P< §EV #4->2 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #5->4 
$.  PU @PU #6->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR #2->1 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Conferência=de=Comércio=e=Emprego 	 [Conferência=de=Comércio=e=Emprego] <occ> <*> PROP F S @P< §DES-TMP #6->4 
$(  PU @PU #7->0 
Genebra 	 [Genebra] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$,  PU @PU #9->0 
Suíça 	 [Suíça] <civ> <*> <np-close> PROP F S @N<PRED §LOC #10->8 
$,  PU @PU #11->0 
1947 	 [1947] <card> <date> <year> NUM M/F P @>N §LOC-TMP #12->0 
$)  PU @PU #13->0 
$;  PU @PU #14->0 

esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
presente 	 [presente] <jh> ADJ M/F S @<SC §ATR #2->1 
em 	 [em] <sam-> PRP @A< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §TH #5->3 
Pan-Americana 	 [Pan-Americana] <occ> <*> <heur> <np-close> PROP F S @N< §ID #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Bureau=Internacional=do=Trabalho 	 [Bureau=Internacional=do=Trabalho] <inst> <*> PROP M S @P< #9->7 
$(  PU @PU #10->0 
Petrópolis 	 [Petrópolis] <civ> <*> <np-close> PROP M/F S @APP §ID #11->9 
$,  PU @PU #12->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @N<PRED §LOC #13->11 
$,  PU @PU #14->0 
1952 	 [1952] <card> <date> <year> NUM M/F P @>N §LOC-TMP #15->0 
$)  PU @PU #16->0 
$;  PU @PU #17->0 

chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #3->1 
patronal 	 [patronal] <nh> <np-close> ADJ F S @N< #4->3 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #5->3 
a 	 [a] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
36ª 	 [36ª] <NUM-ord> <jh> ADJ F S @>N #8->9 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §DES #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
esse 	 [esse] <dem> <-sam> DET M S @>N #11->13 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #12->13 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #13->10 
$(  PU @PU #14->0 
Genebra 	 [Genebra] <civ> <*> <np-close> PROP F S @APP §ID #15->13 
$,  PU @PU #16->0 
1953 	 [1953] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #17->15 
$)  PU @PU #18->0 
$;  PU @PU #19->0 

integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
delegação 	 [delegação] <HH> N F S @<ACC §TH #3->1 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Conferência=do=Conselho=Interamericano=de=Comércio=e=Produção 	 [Conferência=do=Conselho=Interamericano=de=Comércio=e=Produção] <occ> <*> PROP F S @P< §DES-TMP #7->5 
$(  PU @PU #8->0 
Montevidéu 	 [Montevidéu] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #9->7 
$,  PU @PU #10->0 
Uruguai 	 [Uruguai] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #11->9 
$,  PU @PU #12->0 
1953 	 [1953] <card> <date> <year> NUM M/F P @>N §LOC-TMP #13->17 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Conferência=dos=Ministros=da=Fazenda=Americanos 	 [Conferência=dos=Ministros=da=Fazenda=Americanos] <occ> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
Petrópolis 	 [Petrópolis] <civ> <*> <np-close> PROP M/F S @APP §ID #22->20 
$,  PU @PU #23->0 
1954 	 [1954] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #24->22 
$)  PU @PU #25->0 
$;  PU @PU #26->0 

participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Conferência=do=Conselho 	 [Conferência=do=Conselho] <occ> <*> PROP F S @P< §EV #4->2 
interamericano 	 [interamericano] ADJ M S @<PRED §ATR #5->1 
de 	 [de] PRP @<ADVL #6->1 
Comércio 	 [Comércio] <cjt-head> <hum> <*> PROP M/F S @P< §ORI #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
Produção 	 [Produção] <cjt> <top> <*> PROP M/F S @P< §ORI #9->7 
$(  PU @PU #10->0 
Lima 	 [Lima] <hum> <*> <np-close> PROP M S @APP §ID #11->9 
$,  PU @PU #12->0 
Peru 	 [Peru] <civ> <*> <np-close> PROP M S @N<PRED §LOC #13->11 
$,  PU @PU #14->0 
1955 	 [1955] <card> <date> <year> NUM M/F P @>N §LOC-TMP #15->0 
$)  PU @PU #16->0 
$;  PU @PU #17->0 

representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
empregadores 	 [empregador] <Hprof> N M P @<ACC §PAT #3->1 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
XXXIX=Conferência=Internacional 	 [XXXIX=Conferência=Internacional] <occ> <*> PROP F S @P< §LOC-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #10->8 
$(  PU @PU #11->0 
Genebra 	 [Genebra] <civ> <*> <np-close> PROP F S @APP §ID #12->10 
$,  PU @PU #13->0 
1956 	 [1956] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #14->12 
$)  PU @PU #15->0 
$;  PU @PU #16->0 

foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
delegação 	 [delegação] <HH> N F S @P< #5->3 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #6->5 
junto 	 [junto] ADV @<ADVL #7->1 
a 	 [a] PRP @A< #8->7 
conferências 	 [conferência] <occ> N F P @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Acordo=Geral 	 [Acordo=Geral] <tit> <*> PROP M S @P< #12->10 
sobre 	 [sobre] <np-long> PRP @N< #13->9 
Tarifas 	 [tarifa] <cjt-head> <prop> <*> <mon> N F P @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §LOC #16->14 
$(  PU @PU #17->0 
GATT 	 [GATT] <tit> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
em 	 [em] <np-close> PRP @N< #20->18 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
1959 	 [1959] <cjt> <card> <date> <year> NUM M/F P @<SC §ATR #23->2 
$,  PU @PU #24->0 
1963 	 [1963] <cjt> <card> <date> <year> NUM M/F P @<SC §ATR #25->2 
e 	 [e] KC @CO #26->30 
em 	 [em] <sam-> PRP @<ADVL #27->1 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
período 	 [período] <per> N M S @P< §LOC-TMP #29->27 
1968-1971 	 [1968-1971] <card> <np-close> NUM M/F P @N< #30->29 
$;  PU @PU #31->0 

participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
delegação 	 [delegação] <HH> N F S @P< §EV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
CIRJ 	 [CIRJ] <cjt-head> <inst> <*> PROP M S @P< §LOC #7->5 
$/ 	 [/] <co-prparg> KC @CO #8->7 
FIDF 	 [FIDF] <cjt> <org> <*> PROP M/F S @P< #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Conferência=Internacional=de=Investimentos 	 [Conferência=Internacional=de=Investimentos] <occ> <*> PROP F S @P< §LOC-TMP #12->10 
$(  PU @PU #13->0 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$,  PU @PU #15->0 
1959 	 [1959] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->1 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->1 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Conferência=da=Indústria=Química 	 [Conferência=da=Indústria=Química] <cjt-head> <occ> <*> PROP F S @P< §LOC-TMP #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Farmacêutica 	 [Farmacêutica] <cjt> <occ> <*> <heur> PROP M/F S @P< §LOC-TMP #26->24 
$(  PU @PU #27->0 
Genebra 	 [Genebra] <civ> <*> <np-close> PROP F S @APP §ID #28->26 
$,  PU @PU #29->0 
1962 	 [1962] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
13 	 [13] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
julho 	 [julho] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Alda=de=Azambuja=Mallmann 	 [Alda=de=Azambuja=Mallmann] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

