
$"  PU @PU #1->0 
Antônio=Marangon 	 [Antônio=Marangon] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Rodeio=Bonito 	 [Rodeio=Bonito] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
30 	 [30] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Aurélio=Marangon 	 [Aurélio=Marangon] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Delésia=Marangon 	 [Delésia=Marangon] <hum> <*> <heur> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
filosofia 	 [filosofia] <domain> N F S @P< §PAT #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Federal=de=Santa=Maria 	 [Universidade=Federal=de=Santa=Maria] <inst> <*> PROP F S @P< §LOC #10->8 
$(  PU @PU #11->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em 	 [em] PRP @<PIV #16->14 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #2->1 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #3->2 
entre 	 [entre] PRP @<ADVL #4->1 
1983 	 [1983] <cjt-head> NUM M/F P @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
1984 	 [1984] <cjt> NUM M/F P @P< §LOC #7->5 
$,  PU @PU #8->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
cursava 	 [cursar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-<ADVL @FS-N< §ATR #10->1 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §PAT #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
metodologia 	 [metodologia] <domain> N F S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ensino 	 [ensino] <activity> <domain> N M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1º 	 [1º] <cjt-head> <NUM-ord> ADJ M S @>N #18->21 
e 	 [e] <co-prenom> KC @CO #19->18 
2º 	 [2º] <cjt> <NUM-ord> ADJ M S @>N #20->18 
graus 	 [grau] <ac> N M P @P< §PAT #21->17 
em 	 [em] PRP @<ADVL #22->10 
Erexim 	 [Erexim] <cjt-head> <civ> <*> <heur> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
RS 	 [RS] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Coordenador 	 [coordenador] <*> <Hprof> N M S @PRED> §ATR #1->22 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
pastoral 	 [pastoral] <cc-r> N F S @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
juventude 	 [juventude] <percep-f> <per> <HH> N F S @P< §POS #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
diocese 	 [diocese] <inst> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Frederico=Westphalen 	 [Frederico=Westphalen] <civ> <*> PROP M S @P< §LOC #12->11 
em 	 [em] <sam-> PRP @ADVL> #13->22 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
início 	 [início] <temp> N M S @P< §LOC-TMP #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
década 	 [década] <dur> N F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
iniciou- 	 [iniciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
em 	 [em] <sam-> PRP @<PIV #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
política 	 [política] <domain> <sem-c> N F S @P< §TH #26->24 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #27->26 
em 	 [em] <np-long> PRP @N< #28->26 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
a 	 [a] <sam-> PRP @<ADVL #30->22 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #32->30 
em 	 [em] <sam-> PRP @<PIV #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §DES #35->33 
$(  PU @PU #36->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Candidatou- 	 [candidatar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
pleito 	 [pleito] <occ> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
a 	 [a] PRP @<PIV #10->1 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #13->11 
por 	 [por] <sam-> <np-long> PRP @N< #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 

Conseguindo 	 [conseguir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
apenas 	 [apenas] <setop> ADV @>A §FOC #2->3 
uma 	 [um] <card> NUM F S @>N #3->4 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #4->1 
$,  PU @PU #5->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #10->8 
somente 	 [somente] <setop> ADV @>P §FOC #11->12 
em 	 [em] PRP @<ADVL #12->6 
março 	 [março] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->6 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Tarso=Genro 	 [Tarso=Genro] <hum> <*> PROP M S @P< §PAT #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->27 
até 	 [até] PRP @ADVL> #24->28 
esta 	 [este] <dem> DET F S @>N #25->26 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §DES #26->24 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #27->21 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-AUX< §ATR #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #30->28 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #31->30 
com 	 [com] PRP @<ADVL #32->28 
o 	 [o] <dem> DET M S @P< §COM-ADV #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §ATR #37->36 
$,  PU @PU #38->0 
para 	 [para] <clb> PRP @PIV> #39->42 
o=qual 	 [o=qual] <clb-fs> <rel> SPEC M S @P< §FIN #40->39 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #41->42 
elegera 	 [eleger] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #42->37 
em 	 [em] PRP @<ADVL #43->42 
novembro 	 [novembro] N M S @P< §LOC #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 

Marangon 	 [Marangon] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #1->2 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
uma 	 [um] <arti> DET F S @>N #3->4 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #7->5 
até 	 [até] PRP @<ADVL #8->2 
abril 	 [abril] N M S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
definitivamente 	 [definitivamente] <nh> ADV @<ADVL §MNR #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
casa 	 [casa] <build> N F S @<ACC §PAT #17->14 
a 	 [a] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #20->18 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< #21->20 
por 	 [por] PRP @<PIV #22->21 
Tarso=Genro 	 [Tarso=Genro] <hum> <*> PROP M S @P< §COM #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
$.  PU @PU #11->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §PAT #17->15 
até 	 [até] PRP @<ADVL #18->11 
janeiro 	 [janeiro] N M S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
a 	 [a] <sam-> PRP @<ADVL #23->11 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #7->6 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
petista 	 [petista] <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->7 
apenas 	 [apenas] <setop> ADV @>N §FOC #15->18 
a 	 [o] <artd> DET F S @>N #16->18 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #17->18 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #18->14 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Marangon 	 [Marangon] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #9->10 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Palmeira=das=Missões 	 [Palmeira=das=Missões] <civ> <*> PROP F S @P< §ATR #14->13 
$(  PU @PU #15->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->11 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #21->19 
petista 	 [petista] <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->11 
o 	 [o] <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
em 	 [em] PRP @<ADVL #27->24 
janeiro 	 [janeiro] N M S @P< §LOC #28->27 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #2->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #3->2 
em 	 [em] <cjt-head> PRP @<ADVL #4->2 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
e 	 [e] <co-advl> KC @CO #6->4 
em 	 [em] <cjt> PRP @<ADVL #7->4 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU £CLE #9->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #10->1 
se 	 [se] <clb> <clb-fs> KS @SUB #11->16 
em 	 [em] <sam-> PRP @ADVL> #12->17 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #14->15 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #15->12 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-ADVL> #16->35 
superado 	 [superar] <vH> <mv> V PCP PAS M S @ICL-AUX< §COND #17->16 
por 	 [por] <sam-> PRP @<PASS #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
candidato 	 [candidato] <Hprof> N M S @P< §AG #20->18 
Alecrides=Santana=de=Morais 	 [Alecrides=Santana=de=Morais] <hum> <*> <heur> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @ADVL> #30->35 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
segunda 	 [segundo] <cjt-head> <n> <NUM-ord> <jh> ADJ F S @P< §LOC #32->30 
seu 	 [seu] <poss 3S> <si> DET M S @>N #33->34 
rival 	 [rival] <cjt> <H> N M S @P< §LOC #34->32 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->1 
Celso=Valduga 	 [Celso=Valduga] <hum> <*> PROP M S @<SC §ATR #36->35 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #40->38 
$(  PU @PU #41->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #42->40 
$)  PU @PU #43->0 
$.  PU @PU #44->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Lisiane=Inês=Roman=Marangon 	 [Lisiane=Inês=Roman=Marangon] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

