
$"  PU @PU #1->0 
Djalma=Carvalho=Maranhão 	 [Djalma=Carvalho=Maranhão] <tit> <*> <*1> <*2> PROP F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
27 	 [27] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Luís=Inácio=de=Albuquerque=Maranhão 	 [Luís=Inácio=de=Albuquerque=Maranhão] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=Salomé=Carvalho=Maranhão 	 [Maria=Salomé=Carvalho=Maranhão] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §PAT #2->24 
$,  PU @PU #3->0 
Luís=Inácio=Maranhão=Filho 	 [Luís=Inácio=Maranhão=Filho] <hum> <*> <np-close> PROP M S @N<PRED §ATR #4->2 
$,  PU @PU #5->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <cjt-head> <civ> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
comitê 	 [comitê] <HH> N M S @P< #15->13 
central 	 [central] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->0 
dado 	 [dar] <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #26->25 
desaparecido 	 [desaparecer] <asarg> V PCP M S @P< §ROLE #27->26 
em 	 [em] PRP @<ADVL #28->25 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> PROP M S @P< §LOC #4->2 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->1 
Ceará-Mirim 	 [Ceará-Mirim] <civ> <*> PROP M S @P< §LOC #8->7 
$(  PU @PU #9->0 
RN 	 [RN] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Filiando- 	 [filiar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->12 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PCB 	 [pCB] <prop> <*> N M S @P< §COM #5->3 
então 	 [então] <atemp> <kc> ADV @<ADVL #6->1 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @<SUBJ §AG #7->1 
por=volta=de 	 [por=volta=de] <np-close> PRP @N< @<ADVL #8->1 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §EXT #9->8 
$,  PU @PU #10->0 
Djalma=Maranhão 	 [Djalma=Maranhão] <hum> <*> <heur> PROP F S @SUBJ> §AG #11->12 
residiu 	 [residir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
por 	 [por] PRP @<ADVL #13->12 
algum 	 [algum] <quant> DET M S @>N #14->15 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §CAU #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
sul 	 [sul] <dir> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< #21->19 
$.  PU @PU #22->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
cabo 	 [cabo] <cc-handle> <Ltop> <Labs> <cord> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1933 	 [1933] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1935 	 [1935] NUM M/F P @P< §DES #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
de 	 [de] PRP @ADVL> #5->10 
1934 	 [1934] NUM M/F P @P< §ORI #6->5 
a 	 [a] PRP @ADVL> #7->10 
1935 	 [1935] NUM M/F P @P< §DES #8->7 
$,  PU @PU #9->0 
militou 	 [militar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §LOC #13->11 
$(  PU @PU #14->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
organização 	 [organização] <HH> <act> <np-long> N F S @N<PRED §ATR #18->13 
política 	 [político] <jh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
âmbito 	 [âmbito] <Labs> N M S @P< §PAT #21->20 
nacional 	 [nacional] <np-close> ADJ M S @N< #22->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
reunia 	 [reunir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #24->21 
socialistas 	 [socialista] <Hideo> N M/F P @<ACC §PAT #25->24 
$,  PU @PU #26->0 
comunistas 	 [comunista] <cjt-head> <jh> <np-close> ADJ M/F P @N<PRED §ATR #27->25 
e 	 [e] <co-pred> KC @CO #28->27 
católicos 	 [católico] <cjt> <Hideo> <np-close> N M P @N<PRED §ATR #29->27 
$,  PU @PU #30->0 
atraídos 	 [atrair] <mv> V PCP M P @ICL-N<PRED §ATR #31->29 
por 	 [por] PRP @<PASS #32->31 
um 	 [um] <arti> DET M S @>N #33->34 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §AG #34->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #35->36 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #36->34 
a 	 [o] <artd> DET F S @>N #37->38 
luta 	 [luta] <cjt-head> <fight> N F S @<ACC §TH #38->36 
contra 	 [contra] <np-close> PRP @N< #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
fascismo 	 [fascismo] <ism> N M S @P< #41->39 
$,  PU @PU #42->0 
o 	 [o] <artd> DET M S @>N #43->44 
imperialismo 	 [imperialismo] <cjt> <ism> N M S @<ACC @P< §PAT #44->38 
$,  PU @PU #45->0 
o 	 [o] <artd> DET M S @>N #46->47 
latifúndio 	 [latifúndio] <cjt> <Lciv> N M S @<ACC @P< §PAT #47->38 
e 	 [e] <co-prparg> KC @CO #48->38 
a 	 [o] <artd> DET F S @>N #49->50 
miséria 	 [miséria] <cjt> <sit> N F S @<ACC @P< §PAT #50->38 
$.  PU @PU #51->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< #6->4 
$(  PU @PU #7->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] PRP @<OA #11->10 
Natal 	 [Natal] <civ> <*> PROP M S @P< §DES #12->11 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->17 
passou 	 [passar] <nosubj> <cjt-head> <aux> <np-close> V PS 3S IND VFIN @FS-N< #15->12 
a 	 [a] PRP @PRT-AUX< #16->15 
editar 	 [editar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #17->15 
um 	 [um] <arti> DET M S @>N #18->19 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #19->17 
vespertino 	 [vespertino] <nh> <np-close> ADJ M S @N< £CLE #20->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->15 
fundou 	 [fundar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->15 
um 	 [um] <arti> DET M S @>N #23->24 
clube 	 [clube] <HH> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
futebol 	 [futebol] <sport> N M S @P< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<SA #4->3 
atrito 	 [atrito] <process> N M S @P< §DES §LOC #5->4 
com 	 [com] PRP @<ADVL #6->3 
os 	 [o] <artd> DET M P @>N #7->8 
dirigentes 	 [dirigente] <Hattr> N M P @P< §COM #8->6 
locais 	 [local] <nh> <np-close> ADJ M P @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PCB 	 [pCB] <prop> <*> N M S @P< #12->10 
$,  PU @PU #13->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #14->3 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #15->16 
expulso 	 [expulsar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #16->14 
de 	 [de] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
partido 	 [partido] <HHparty> <am> N M S @P< §ORI #19->17 
$.  PU @PU #20->0 

A=partir=de 	 [a=partir=de] <sam-> <*> PRP @ADVL> #1->4 
aí 	 [aí] <-sam> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<ADVL #5->4 
militar 	 [militar] <Hprof> N M S @P< §DES #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< §LOC #9->7 
$(  PU @PU #10->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->11 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #17->15 
por 	 [por] PRP @<ADVL #18->14 
João=Café=Filho 	 [João=Café=Filho] <inst> <*> PROP M S @P< §AG #19->18 
$.  PU @PU #20->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
essa 	 [esse] <dem> DET F S @>N #2->3 
agremiação 	 [agremiação] <act> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Natal 	 [Natal] <civ> <*> PROP M S @P< §ATR #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
para 	 [para] PRP @<ADVL #13->9 
a 	 [o] <artd> DET F S @>N #14->15 
legislatura 	 [legislatura] <HH> N F S @P< §BEN #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1955 	 [1955] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1959 	 [1959] NUM M/F P @P< §DES #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->9 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Aliança=Social=Progressista 	 [Aliança=Social=Progressista] <org> <*> PROP F S @P< #25->23 
$,  PU @PU #26->0 
constituída 	 [constituir] <mv> V PCP F S @ICL-N<PRED §ATR #27->25 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
PSP 	 [PSP] <inst> <*> PROP M S @P< §AG #30->28 
e 	 [e] KC @CO #31->30 
o 	 [o] <artd> DET M S @>N #32->33 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <cjt> <party> <*> PROP M S @<SUBJ §TH #33->10 
$(  PU @PU #34->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
pleito 	 [pleito] <occ> N M S @P< §LOC #4->1 
$,  PU @PU #5->0 
Dinarte=Mariz 	 [Dinarte=Mariz] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #6->16 
$,  PU @PU #7->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #17->16 
governador 	 [governador] <Hprof> N M S @<OC §ATR-RES #18->16 
$.  PU @PU #19->0 

Em=virtude=de 	 [em=virtude=de] <sam-> <*> PRP @ADVL> #1->13 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
aproximação 	 [aproximação] <act-d> <sem-c> <process> N F S @P< §CAU #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
UDN 	 [UDN] <party> <*> PROP F S @P< §PAT #6->4 
com 	 [com] <np-close> PRP @N< #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
PSP 	 [PSP] <inst> <*> PROP M S @P< §COM #9->7 
$,  PU @PU #10->0 
Djalma=Maranhão 	 [Djalma=Maranhão] <hum> <*> <heur> PROP F S @SUBJ> §PAT #11->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Natal 	 [Natal] <civ> <*> PROP M S @P< §ATR #16->15 
em 	 [em] <np-close> PRP @N< #17->16 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
prefeitura 	 [prefeitura] <cjt-head> <inst> N F S @<ACC §PAT #3->1 
e 	 [e] <co-acc> KC @CO #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
mandato 	 [mandato] <cjt> <f-right> N M S @<ACC §PAT #6->3 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #7->6 
alternadamente 	 [alternadamente] ADV @<ADVL £CLE §MNR #8->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->16 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
uma 	 [um] <arti> DET F S @>N #17->18 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
deputado 	 [deputado] <Hprof> N M S @P< #20->19 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
por 	 [por] <np-long> PRP @N< #22->20 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
estado 	 [estado] <Lciv> <state> N M S @P< #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Frente=Democrática=Nacional 	 [Frente=Democrática=Nacional] <party> <*> PROP F S @P< #30->28 
$,  PU @PU #31->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #32->30 
por 	 [por] <sam-> PRP @<PASS #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
UDN 	 [UDN] <party> <*> PROP F S @P< §AG #35->33 
$,  PU @PU #36->0 
o 	 [o] <artd> DET M S @>N #37->38 
PST 	 [PST] <cjt-head> <party> <*> PROP M S @<ACC §RES #38->32 
e 	 [e] <co-acc> KC @CO #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <cjt> <party> <*> PROP M S @<ACC §PAT #41->38 
$(  PU @PU #42->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
julho 	 [julho] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
a 	 [a] PRP @<ADVL #11->1 
novembro 	 [novembro] N M S @P< §DES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Natal 	 [Natal] <civ> <*> PROP M S @P< §ATR #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PTN 	 [PTN] <party> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
após 	 [após] PRP @<ADVL #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #12->10 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #13->12 
em 	 [em] <np-long> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
$,  PU @PU #19->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #21->20 
a 	 [a] <sam-> PRP @A< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
posse 	 [posse] <ac-cat> <act> N F S @P< §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §PAT #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #3->1 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
prioridade 	 [prioridade] <percep-f> N F S @<ACC §TH #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #8->6 
educacional 	 [educacional] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
lançando 	 [lançar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->4 
a 	 [o] <artd> DET F S @>N #12->13 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #13->11 
$"  PU @PU #14->0 
de=pé 	 [de=pé] <*1> ADJ M/F S/P @N< #15->13 
em 	 [em] <sam-> <np-long> PRP @N< #16->8 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
chão 	 [chão] <Ltop> <part-build> <build> N M S @P< §LOC #18->16 
também 	 [também] <setop> ADV @<ADVL §FOC #19->11 
se 	 [se] <clb> <clb-fs> KS @SUB #20->21 
aprende 	 [aprender] <vH> <mv> V PR 3S IND VFIN @FS-<ADVL §COND #21->11 
a 	 [a] PRP @<PIV #22->21 
ler 	 [ler] <*2> <vH> <mv> <uninfl> V INF 3S @ICL-P< #23->22 
$"  PU @PU #24->0 
com 	 [com] PRP @<ADVL #25->23 
o 	 [o] <artd> DET M S @>N #26->27 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
erradicar 	 [erradicar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
analfabetismo 	 [analfabetismo] <state-h> N M S @<ACC §PAT #31->29 
em 	 [em] PRP @<ADVL #32->29 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #33->32 
através 	 [através] ADV @<ADVL §MNR #34->29 
de 	 [de] <sam-> PRP @A< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
conscientização 	 [conscientização] <act> N F S @P< §TH #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
comunidade 	 [comunidade] <HH> <am> N F S @P< §PAT #40->38 
$.  PU @PU #41->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
março 	 [março] N M S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
afastado 	 [afastar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
de 	 [de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
prefeitura 	 [prefeitura] <inst> N F S @P< §ORI #17->15 
$.  PU @PU #18->0 

Preso 	 [prender] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->21 
preventivamente 	 [preventivamente] <nh> ADV @ADVL> §MNR #2->21 
por 	 [por] PRP @<PASS #3->1 
decisão 	 [decisão] <act> N F S @P< §AG #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Conselho=Permanente=de=Justiça 	 [Conselho=Permanente=de=Justiça] <inst> <*> PROP M S @P< §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #10->11 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #11->8 
$,  PU @PU #12->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
em 	 [em] PRP @<ADVL #14->13 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->21 
10 	 [10] <card> NUM M/F S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
abril 	 [abril] N M S @P< #20->19 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<ACC §TH #23->21 
cassado 	 [cassar] <vH> <np-close> V PCP M S @N< #24->23 
e 	 [e] <co-acc> KC @CO #25->23 
os 	 [o] <artd> DET M P @>N #26->27 
direitos 	 [direito] <cjt> <domain> <f-right> <mon> N M P @<ACC §EXT #27->23 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #28->27 
suspensos 	 [suspender] <vH> <jh> <np-long> V PCP M P @N< #29->27 
por 	 [por] PRP @<ADVL #30->21 
dez 	 [dez] <card> NUM M P @>N #31->32 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #32->30 
$.  PU @PU #33->0 

Transferido 	 [transferir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
para 	 [para] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
ilha 	 [ilha] <Ltop> N F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Fernando=de=Noronha 	 [Fernando=de=Noronha] <top> <*> PROP M S @P< §ORI #6->5 
e 	 [e] KC @CO #7->6 
a 	 [a] PRP @A< #8->1 
seguir 	 [seguir] <mv> V INF @ICL-P< #9->8 
para 	 [para] PRP @<PIV #10->9 
Recife 	 [Recife] <civ> <*> PROP M S @P< §TH #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
libertado 	 [libertar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §PAT #19->18 
por=força=de 	 [por=força=de] PRP @<ADVL #20->14 
um 	 [um] <arti> DET M S @>N #21->23 
$"  PU @PU #22->0 
habeas-corpus 	 [habeas-corpus] <*1> <*2> <cc-r> N M S @P< §CAU #23->20 
$"  PU @PU #24->0 
$.  PU @PU #25->0 

Asilou- 	 [asilar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] PRP @<ADVL #3->1 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #4->3 
em 	 [em] PRP @<ADVL #5->4 
Montevidéu 	 [Montevidéu] <civ> <*> <heur> PROP M S @P< £CLE §LOC #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @ADVL> #9->18 
os 	 [o] <artd> <-sam> DET M P @>N #10->11 
processos 	 [processo] <occ> <process> <activity> N M P @P< §LOC #11->9 
a 	 [a] <clb> PRP @PIV> #12->14 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §BEN #13->12 
respondeu 	 [responder] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
$,  PU @PU #15->0 
acabou 	 [acabar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->1 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #17->16 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
a 	 [a] PRP @<PIV #19->18 
18 	 [18] <card> NUM M P @>N #20->21 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< #23->22 
$.  PU @PU #24->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Montevidéu 	 [Montevidéu] <civ> <*> <heur> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
30 	 [30] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
julho 	 [julho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Dária=de=Sousa=Maranhão 	 [Dária=de=Sousa=Maranhão] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 

