
$*  PU @PU #1->0 
Otávio=Rodrigues=Maria 	 [Otávio=Rodrigues=Maria] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Botucatu 	 [Botucatu] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=Rodrigues=Maria 	 [José=Rodrigues=Maria] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Leontina=Rodrigues=Maria 	 [Leontina=Rodrigues=Maria] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Ferroviário=da=Estrada=de=Ferro=Sorocabana 	 [Ferroviário=da=Estrada=de=Ferro=Sorocabana] <hum> <*> <heur> PROP M S @TOP #1->3 
$,  PU @PU #2->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<ADVL #4->3 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
vida 	 [vida] <cjt> <per> N F S @P< §LOC-TMP #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
em 	 [em] PRP @<ADVL #9->3 
Botucatu 	 [Botucatu] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
militando 	 [militar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->3 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §LOC #15->13 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
categoria 	 [categoria] <ac> N F S @P< §PAT #19->17 
$.  PU @PU #20->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @P< §CAU #3->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #4->5 
desenvolveu 	 [desenvolver] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
demitido 	 [demitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
de 	 [de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
empresa 	 [empresa] <HH> N F S @P< §ORI #11->9 
$,  PU @PU #12->0 
acentuando 	 [acentuar] <mv> V GER @ICL-<ADVL §ADV #13->8 
$,  PU @PU #14->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #15->13 
então 	 [então] <atemp> <kc> ADV @P< §ADV #16->15 
$,  PU @PU #17->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #18->19 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §TH #19->13 
em 	 [em] <sam-> PRP @<ADVL #20->13 
os 	 [o] <artd> <-sam> DET M P @>N #21->22 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §LOC #22->20 
trabalhistas 	 [trabalhista] <np-close> ADJ M P @N< #23->22 
$.  PU @PU #24->0 

Colaborou 	 [colaborar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §TH #4->2 
$,  PU @PU #5->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #6->1 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #7->1 
Olavo=Previatti 	 [Olavo=Previatti] <hum> <*> <foreign> PROP M S @P< §COM #8->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
viria 	 [vir] <aux> <np-close> V COND 3S VFIN @FS-N< #10->8 
a 	 [a] PRP @PRT-AUX< #11->10 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #12->10 
a 	 [a] PRP @<PIV #13->12 
Confederação=Nacional=dos=Trabalhadores 	 [Confederação=Nacional=dos=Trabalhadores] <org> <*> PROP F S @P< §TH #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Indústria 	 [indústria] <prop> <*> <HH> <am> N F S @P< §LOC #17->15 
$(  PU @PU #18->0 
CNTI 	 [CNTI] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
entre 	 [entre] PRP @<ADVL #21->12 
1968 	 [1968] <cjt-head> NUM M/F P @P< §LOC #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
1970 	 [1970] <cjt> NUM M/F P @P< §LOC #24->22 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->12 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
organização 	 [organização] <HH> <act> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §PAT #31->29 
$(  PU @PU #32->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
em 	 [em] <np-close> PRP @N< #35->33 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #36->35 
$.  PU @PU #37->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §EV #4->2 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #5->4 
getulista 	 [getulista] <jh> <np-long> ADJ M S @N< #6->4 
durante 	 [durante] PRP @<ADVL #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
segundo 	 [segundo] <rel> ADV @P< §ADV #9->7 
governo 	 [governo] <HH> N M S @SUBJ> §AG #10->0 
de 	 [de] <np-close> PRP @N< #11->10 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #12->11 
$(  PU @PU #13->0 
1951-1954 	 [1951-1954] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
comandou 	 [comandar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
diversas 	 [diverso] <jh> ADJ F P @>N #18->19 
campanhas 	 [campanha] <activity> N F P @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PTB 	 [PTB] <party> <*> PROP M S @P< §PAT #22->20 
paulista 	 [paulista] <nat> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Homem 	 [homem] <*> <Hbio> N M S @PRED> §ATR #1->7 
de 	 [de] <np-close> PRP @N< #2->1 
confiança 	 [confiança] <percep-f> N F S @P< #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #5->4 
$,  PU @PU #6->0 
liderou 	 [liderar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<ADVL #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #11->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->14 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #13->14 
conduziu 	 [conduzir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
a 	 [a] <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §DES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #24->14 
por 	 [por] PRP @ADVL> #25->27 
isso 	 [isso] <dem> SPEC M S @P< §CAU #26->25 
considerado 	 [considerar] <vH> <mv> V PCP M S @ICL-AUX< #27->24 
o 	 [o] <artd> DET M S @>N #28->32 
seu 	 [seu] <poss 3S> <si> DET M S @>N #29->32 
maior 	 [grande] <KOMP> <jh> ADJ M S @>N #30->32 
$"  PU @PU #31->0 
eleitor 	 [eleitor] <*1> <*2> <H> N M S @<ACC §TH #32->27 
$"  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->27 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
pleito 	 [pleito] <occ> N M S @P< §TH #4->1 
$,  PU @PU #5->0 
empenhou- 	 [empenhar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
por 	 [por] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
eleição 	 [eleição] <occ> N F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
candidato 	 [candidato] <Hprof> N M S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §ATR #15->14 
$,  PU @PU #16->0 
Cantídio=Sampaio 	 [Cantídio=Sampaio] <hum> <*> <heur> <np-close> PROP M S @APP §ID #17->15 
$,  PU @PU #18->0 
a 	 [a] <sam-> PRP @<ADVL #19->6 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #21->19 
paulistana 	 [paulistano] <nat> <jh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->15 
$,  PU @PU #2->0 
com 	 [com] PRP @ADVL> @PRED> #3->15 
a 	 [o] <artd> DET F S @>N #4->5 
vitória 	 [vitória] <event> N F S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Francisco=Prestes=Maia 	 [Francisco=Prestes=Maia] <hum> <*> PROP M S @P< §PAT #7->6 
para 	 [para] PRP @ADVL> #8->15 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §FIN #10->8 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->14 
nova 	 [novo] <jh> ADJ F S @>N #13->14 
administração 	 [administração] <HH> <activity> N F S @SUBJ> §AG #14->15 
instaurou 	 [instaurar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
uma 	 [um] <arti> DET F S @>N #16->17 
série 	 [série] <coll> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
inquéritos 	 [inquérito] <activity> <occ> N M P @P< #19->18 
para 	 [para] PRP @<ADVL #20->15 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §TH #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
gestão 	 [gestão] <act-d> <domain> N F S @P< #25->23 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #26->25 
$,  PU @PU #27->0 
de 	 [de] <np-close> PRP @N< #28->25 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->21 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §LOC #33->31 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Otávio=Maria 	 [Otávio=Maria] <hum> <*> PROP M S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
envolvido 	 [envolver] <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
em 	 [em] <sam-> PRP @<PIV #4->3 
um 	 [um] <-sam> DET M S @P< §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esses 	 [esse] <dem> <-sam> DET M P @>N #7->8 
inquéritos 	 [inquérito] <activity> <occ> N M P @P< #8->6 
$,  PU @PU #9->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #10->8 
de 	 [de] PRP @<PIV #11->10 
promover 	 [promover] <vH> <mv> V INF @ICL-P< §TH #12->11 
transações 	 [transação] <act> N F P @<ACC §PAT #13->12 
comerciais 	 [comercial] <nh> <np-close> ADJ F P @N< #14->13 
irregulares 	 [irregular] <nh> <np-long> ADJ F P @N< #15->13 
com 	 [com] PRP @<ADVL #16->12 
a 	 [o] <artd> DET F S @>N #17->18 
Companhia=Municipal=de=Transportes=Coletivos 	 [Companhia=Municipal=de=Transportes=Coletivos] <org> <*> PROP F S @P< §COM-ADV #18->16 
$(  PU @PU #19->0 
CMTC 	 [CMTC] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Essas 	 [esse] <*> <dem> DET F P @>N #1->2 
acusações 	 [acusação] <sem-s> N F P @SUBJ> §PAT #2->3 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #4->5 
consideradas 	 [considerar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #5->3 
insubsistentes 	 [insubsistente] <nh> ADJ M/F P @<SC §ATR-RES #6->5 
$.  PU @PU #7->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
um 	 [um] <card> NUM M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> DET M P @P< #12->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #13->14 
encabeçou 	 [encabeçar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
em 	 [em] PRP @<ADVL #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #16->15 
a 	 [a] PRP @<PIV #17->14 
Frente=Janguista 	 [Frente=Janguista] <party> <*> PROP M/F S @P< £CLE §TH #18->17 
$,  PU @PU #19->0 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->14 
as 	 [o] <artd> DET F P @>N #21->22 
reformas 	 [reforma] <act-d> <activity> N F P @<ACC §TH #22->20 
de 	 [de] PRP @<PIV #23->20 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §TH #24->23 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #25->24 
por 	 [por] PRP @<PIV #26->25 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §ROLE #27->26 
$,  PU @PU #28->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #29->25 
então 	 [então] <atemp> <kc> ADV @<ADVL #30->25 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #31->27 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
República 	 [república] <prop> <*> <HH> N F S @P< #34->32 
$.  PU @PU #35->0 

Elegeu- 	 [eleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #4->5 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #5->3 
primeiro 	 [primeiro] ADV @<ADVL §MNR #6->1 
suplente 	 [suplente] <n> <jh> ADJ M/F S @<OC §ATR-RES #7->1 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <sam-> <np-long> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Republicano 	 [Partido=Republicano] <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Com 	 [com] <*> PRP @ADVL> #1->8 
Olavo=Previatti 	 [Olavo=Previatti] <hum> <*> <foreign> PROP M S @P< §COM #2->1 
e 	 [e] KC @CO #3->5 
outros 	 [outro] <diff> <KOMP> DET M P @>N #4->5 
líderes 	 [líder] <Htit> N M P @<PRED §ATR #5->0 
sindicais 	 [sindical] <jh> <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #10->8 
denominado 	 [denominar] <vH> <jh> <mv> V PCP M S @ICL-<OC #11->8 
Resistência=Nacional 	 [Resistência=Nacional] <brand> <*> <heur> PROP F S @<SC §ATR #12->11 
$,  PU @PU #13->0 
dedicado 	 [dedicar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
a 	 [a] PRP @<PIV #15->14 
combater 	 [combater] <vH> <mv> <uninfl> V INF 3S @ICL-P< #16->15 
os 	 [o] <artd> DET M P @>N #17->19 
$"  PU @PU #18->0 
radicalismos 	 [radicalismo] <*1> <ism> N M P @<ACC §PAT #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
esquerda 	 [esquerda] <cjt-head> <Labs> <HH> N F S @P< #22->20 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
direita 	 [direita] <*2> <dir> <anmov> N F S @P< §LOC #26->24 
$"  PU @PU #27->0 
$,  PU @PU #28->0 
denunciando 	 [denunciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->16 
tanto 	 [tanto] <parkc-1> ADV @CO #30->47 
a 	 [o] <artd> DET F S @>N #31->32 
ação 	 [ação] <cjt-head> <act> N F S @<ACC §TH #32->29 
comunista 	 [comunista] <jh> <np-close> ADJ F S @N< #33->32 
$,  PU @PU #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
Comando=Geral=dos=Trabalhadores 	 [Comando=Geral=dos=Trabalhadores] <cjt> <org> <*> PROP M S @<ACC §PAT #36->32 
$(  PU @PU #37->0 
CGT 	 [CGT] <org> <*> <np-close> PROP F S @APP §ID #38->36 
$)  PU @PU #39->0 
e 	 [e] <co-acc> KC @CO #40->32 
o 	 [o] <artd> DET M S @>N #41->42 
Pacto=de=Unidade=e=Ação 	 [Pacto=de=Unidade=e=Ação] <cjt> <tit> <*> PROP M S @<ACC §PAT #42->32 
$(  PU @PU #43->0 
PUA 	 [PUA] <party> <*> <np-close> PROP M/F S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
como 	 [como] <co-acc> <parkc-2> ADV @CO #47->32 
os 	 [o] <artd> DET M P @>N #48->49 
grupos 	 [grupo] <cjt> <HH> N M P @<ACC §PAT #49->32 
econômicos 	 [econômico] <jh> <np-close> ADJ M P @N< #50->49 
internacionais 	 [internacional] <nh> <np-long> ADJ M P @N< #51->49 
e 	 [e] <co-acc> KC @CO #52->32 
o 	 [o] <artd> DET M S @>N #53->54 
Instituto=Brasileiro=de=Ação=Democrática 	 [Instituto=Brasileiro=de=Ação=Democrática] <cjt> <inst> <*> PROP M S @<ACC §PAT #54->32 
$(  PU @PU #55->0 
IBAD 	 [IBAD] <org> <*> <np-close> PROP M/F S @APP §ID #56->54 
$)  PU @PU #57->0 
$,  PU @PU #58->0 
a 	 [a] <clb> PRP @ADVL> #59->61 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §DES #60->59 
acusava 	 [acusar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #61->56 
de 	 [de] PRP @<PIV #62->61 
comprar 	 [comprar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §TH #63->62 
$"  PU @PU #64->0 
traidores 	 [traidor] <*1> <H> N M P @<ACC §PAT #65->63 
por=meio=de 	 [por=meio=de] <sam-> PRP @<ADVL #66->63 
o 	 [o] <artd> <-sam> DET M S @>N #67->68 
dinheiro 	 [dinheiro] <*2> <mon> <cm> N M S @P< §INS #68->66 
$"  PU @PU #69->0 
$.  PU @PU #70->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
10 	 [10] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
uma 	 [um] <arti> DET F S @>N #9->10 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #15->8 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
recontagem 	 [recontagem] <act> N F S @P< §CAU #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
votos 	 [voto] <act-s> N M P @P< §PAT #19->18 
promovida 	 [promover] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #20->17 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §AG #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #27->28 
anulou 	 [anular] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->25 
sufrágios 	 [sufrágio] <ac> <f-right> <occ> N M P @<ACC §PAT #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
deputado 	 [deputado] <Hprof> N M S @P< #32->30 
Millo=Cammarosano 	 [Millo=Cammarosano] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #33->32 
$,  PU @PU #34->0 
rebaixado 	 [rebaixar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->33 
por 	 [por] PRP @<PASS #36->35 
isso 	 [isso] <dem> SPEC M S @P< §AG #37->36 
a 	 [a] <sam-> PRP @<ADVL #38->35 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
suplente 	 [suplente] <H> N M S @P< #42->41 
$.  PU @PU #43->0 

Opôs- 	 [opor] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
greves 	 [greve] <occ> N F P @P< §TH #6->4 
articuladas 	 [articular] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
CGT 	 [CGT] <cjt-head> <inst> <*> PROP M S @P< §AG #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
PUA 	 [PUA] <cjt> <party> <*> PROP M S @P< §AG #13->10 
$,  PU @PU #14->0 
conclamando 	 [conclamar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->7 
os 	 [o] <artd> DET M P @>N #16->17 
trabalhadores 	 [trabalhador] <Hprof> N M P @<ACC §PAT #17->15 
a 	 [a] PRP @<ADVL #18->15 
recorrer 	 [recorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #19->18 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< §DES #22->20 
para 	 [para] PRP @<ADVL #23->19 
dirimir 	 [dirimir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
seus 	 [seu] <poss 3S> <si> DET M P @>N #25->26 
conflitos 	 [conflito] <fight> <event> N M P @<ACC §PAT #26->24 
com 	 [com] <np-close> PRP @N< #27->26 
os 	 [o] <artd> DET M P @>N #28->29 
patrões 	 [patrão] <Htit> N M P @P< §COM #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
lamentou 	 [lamentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
vitória 	 [vitória] <event> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
forças 	 [força] <am> <HH> N F P @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §LOC #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->6 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
CNTI 	 [CNTI] <org> <*> PROP F S @P< §LOC #16->14 
$,  PU @PU #17->0 
advertindo 	 [advertir] <vH> <mv> V GER @ICL-<ADVL §ADV #18->6 
que 	 [que] <clb> KS @SUB #19->22 
esse 	 [esse] <dem> DET M S @>N #20->21 
resultado 	 [resultado] <ac> N M S @SUBJ> §AG #21->22 
aceleraria 	 [acelerar] <cjt> <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #22->6 
a 	 [o] <artd> DET F S @>N #23->25 
$"  PU @PU #24->0 
comunicação 	 [comunicação] <*1> <activity> <sem-s> <ac> N F S @<ACC §PAT #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
país 	 [país] <*2> <Lciv> N M S @P< §PAT #28->26 
$"  PU @PU #29->0 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
procurou 	 [procurar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
ressaltar 	 [ressaltar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #18->16 
anticomunista 	 [anticomunista] <jh> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
respondendo 	 [responder] <mv> V GER @ICL-<ADVL §ADV #21->16 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->21 
longa 	 [longo] ADJ F S @>N #24->25 
carta=aberta 	 [carta=aberta] <cc-r> N F S @P< §LOC #25->23 
$(  PU @PU #26->0 
21/4/1964 	 [21/4/1964] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
a 	 [a] <sam-> PRP @<PIV @<ADVL #30->21 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
acusações 	 [acusação] <sem-s> N F P @P< §BEN #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
corrupção 	 [corrupção] <cjt-head> <am> N F S @P< #34->33 
e 	 [e] <co-prparg> KC @CO #35->34 
subversão 	 [subversão] <cjt> <act> N F S @P< #36->34 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §RES #37->39 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #38->40 
foram 	 [ser] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #39->36 
feitas 	 [fazer] <mv> V PCP PAS F P @ICL-AUX< §ATR #40->39 
por 	 [por] <sam-> PRP @<PASS #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
deputado 	 [deputado] <Hprof> N M S @P< §AG #43->41 
federal 	 [federal] <nh> <np-close> ADJ M S @N< @>N #44->45 
udenista 	 [udenista] <n> <np-long> ADJ M S @N< @<ACC §PAT #45->36 
Herbert=Levy 	 [Herbert=Levy] <hum> <*> <foreign> <np-close> PROP M S @N< #46->45 
$.  PU @PU #47->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->11 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->11 
13 	 [13] <card> NUM M/F S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
junho 	 [junho] N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
$,  PU @PU #10->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #13->11 
cassado 	 [cassar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #14->13 
com 	 [com] PRP @<ADVL #15->14 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #19->17 
nº 	 [nº] <ac> <np-close> N M S @N< #20->19 
1 	 [1] <card> <np-close> NUM M/F S @N< #21->20 
$,  PU @PU #22->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->20 
em 	 [em] PRP @<ADVL #24->23 
9 	 [9] <card> NUM M/F P @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
abril 	 [abril] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
por 	 [por] <sam-> PRP @<ADVL #30->23 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
junta 	 [junta] <Labs> <anmov> <HH> N F S @P< §AG #32->30 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #33->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->32 
o 	 [o] <artd> DET M S @>N #36->37 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #37->35 
após 	 [após] <np-close> PRP @<ADVL @N< #38->35 
a 	 [o] <artd> DET F S @>N #39->40 
derrubada 	 [derrubada] <act> N F S @P< §ADV #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #43->41 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #44->43 
$.  PU @PU #45->0 

Retirado 	 [retirar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
de 	 [de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §ORI #4->2 
pública 	 [público] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL §TOP #7->0 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->7 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
de 	 [de] PRP @<PIV #11->10 
estelionato 	 [estelionato] <cjt-head> <act> N M S @P< §TH #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
envolvido 	 [envolver] <mv> V PCP M S @ICL-P< @ICL-IMV @ICL-AUX< §TH #14->9 
em 	 [em] PRP @<ADVL #15->14 
inquérito 	 [inquérito] <cjt> <activity> <occ> N M S @P< §TH #16->12 
sobre 	 [sobre] <np-close> PRP @N< #17->16 
compra 	 [compra] <act> <cc> N F S @P< §LOC #18->17 
fraudulenta 	 [fraudulento] <jh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
propriedades 	 [propriedade] <cjt-head> <cm> <Lh> N F P @P< §PAT #21->20 
rurais 	 [rural] <nh> <np-close> ADJ F P @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->21 
de 	 [de] <cjt> <np-close> PRP @N< #24->21 
tratores 	 [trator] <V> N M P @P< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->20 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->20 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
8 	 [8] <card> <np-close> NUM M/F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
novembro 	 [novembro] N M S @P< #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->20 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
interior 	 [interior] <Ltop> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
um 	 [um] <arti> DET M S @>N #17->18 
veículo 	 [veículo] <V> N M S @P< #18->16 
$,  PU @PU #19->0 
assassinou 	 [assassinar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [a] PRP @<ADVL #21->20 
tiros 	 [tiro] <act-d> <percep-l> <act> N M P @P< §DES #22->21 
uma 	 [um] <arti> DET F S @>N #23->24 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @<ACC £CLE §PAT #24->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->20 
tentou 	 [tentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->20 
o 	 [o] <artd> DET M S @>N #27->28 
suicídio 	 [suicídio] <act> N M S @<ACC §PAT #28->26 
$,  PU @PU #29->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #30->26 
hospitalizado 	 [hospitalizar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #31->30 
$.  PU @PU #32->0 

