
$"  PU @PU #1->0 
Vasco=Mariz 	 [Vasco=Mariz] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
22 	 [22] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
janeiro 	 [janeiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Joaquim=José=Domingues=Mariz 	 [Joaquim=José=Domingues=Mariz] <cjt-head> <hum> <*> <foreign> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Ana=da=Cunha=Vasco=Mariz 	 [Ana=da=Cunha=Vasco=Mariz] <hum> <*> <foreign> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->17 
em 	 [em] <np-close> PRP @N< #2->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #3->2 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #6->3 
por 	 [por] <sam-> PRP @ADVL> #7->17 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
1943 	 [1943] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em 	 [em] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
carreira 	 [carreira] <Lpath> N F S @P< §DES #20->18 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #21->20 
por=concurso 	 [por=concurso] <pp> ADV @<ADVL §MNR #22->17 
direto 	 [direto] ADJ M S @<PRED §ATR #23->17 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<PIV #25->17 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
antigo 	 [antigo] ADJ M S @>N #27->28 
Departamento=Administrativo=do=Serviço=Público 	 [Departamento=Administrativo=do=Serviço=Público] <inst> <*> PROP M S @P< §DES #28->25 
$(  PU @PU #29->0 
DASP 	 [DASP] <org> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #33->17 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #34->33 
cônsul 	 [cônsul] <Hprof> N M S @<SUBJ @<SC §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #37->38 
classe 	 [classe] <HH> N F S @P< #38->36 
em 	 [em] PRP @<ADVL #39->34 
dezembro 	 [dezembro] N M S @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Estado=das=Relações=Exteriores 	 [Estado=das=Relações=Exteriores] <top> <*> <heur> PROP M S @P< §LOC #5->4 
$,  PU @PU #6->0 
instalada 	 [instalar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #7->5 
em 	 [em] <sam-> PRP @<SA #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
palácio 	 [palácio] <build> N M S @P< §LOC #10->8 
Itamarati 	 [Itamarati] <inst> <*> <np-close> PROP M S @N< §ID #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [a] <sam-> PRP @<SC §ATR #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
disposição 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §PAT #22->20 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Suíça 	 [Suíça] <civ> <*> PROP F S @P< §LOC #26->24 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
solenidades 	 [solenidade] <am> N F P @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
posse 	 [posse] <ac-cat> <act> N F S @P< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
República 	 [república] <prop> <*> <HH> N F S @P< #37->35 
$(  PU @PU #38->0 
1946 	 [1946] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #39->37 
$)  PU @PU #40->0 
e 	 [e] <co-pred> KC @CO #41->45 
de 	 [de] <sam-> PRP @<ADVL #42->16 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §ORI #44->42 
cultural 	 [cultural] <nh> <np-close> ADJ F S @N< #45->44 
uruguaia 	 [uruguaio] <nat> <jh> <np-long> ADJ F S @N< #46->44 
$(  PU @PU #47->0 
1946 	 [1946] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #48->44 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

Fez 	 [fazer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
história 	 [história] <per> <domain> <sem-r> N F S @P< §PAT #5->4 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< §LOC #9->7 
$(  PU @PU #10->0 
1947 	 [1947] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #11->9 
$)  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->1 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
a 	 [o] <artd> DET F S @>N #15->16 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
assessor 	 [assessor] <Hprof> N M S @P< §ROLE #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #24->22 
$,  PU @PU #25->0 
embaixador 	 [embaixador] <Hprof> <np-long> N M S @N<PRED §ATR #26->21 
Hildebrando=Acióli 	 [Hildebrando=Acióli] <top> <*> <heur> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->14 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Conferência=Interamericana 	 [Conferência=Interamericana] <occ> <*> PROP F S @P< §LOC-TMP #31->29 
para 	 [para] PRP @<ADVL #32->14 
a 	 [o] <artd> DET F S @>N #33->34 
Manutenção=da=Paz 	 [Manutenção=da=Paz] <cjt-head> <tit> <*> <foreign> PROP F S @P< §FIN #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
Segurança 	 [Segurança] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->14 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Continente 	 [continente] <prop> <*> <Ltop> N M S @P< §LOC #39->37 
$(  PU @PU #40->0 
1947 	 [1947] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Transferido 	 [transferir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
para 	 [para] PRP @<ADVL #2->1 
Portugal 	 [Portugal] <civ> <*> PROP M S @P< §DES #3->2 
$,  PU @PU #4->0 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
vice-cônsul 	 [vice-cônsul] <Hprof> N M S @P< §ROLE #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->5 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Porto 	 [Porto] <civ> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
1948-1949 	 [1948-1949] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Removido 	 [remover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
para 	 [para] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Iugoslávia 	 [Iugoslávia] <civ> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #12->10 
em 	 [em] PRP @<ADVL #13->6 
Belgrado 	 [Belgrado] <civ> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
1950-1951 	 [1950-1951] <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Enviado 	 [enviar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
a 	 [a] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §DES #4->2 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
Rosário 	 [Rosário] <hum> <*> PROP M/F S @P< §TH #7->6 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #8->5 
vice-cônsul 	 [vice-cônsul] <asarg> <Hprof> N M S @P< §ROLE #9->8 
$(  PU @PU #10->0 
1952 	 [1952] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
cônsul 	 [cônsul] <Hprof> N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #5->6 
classe 	 [classe] <HH> N F S @P< #6->4 
em 	 [em] PRP @<ADVL #7->1 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
consulado 	 [consulado] <inst> N M S @<ACC §PAT #14->12 
até 	 [até] PRP @<ADVL #15->12 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
professor 	 [professor] <Hprof> N M S @<SC §ATR #5->4 
extraordinário 	 [extraordinário] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @P< §LOC #9->7 
livres 	 [livre] <jh> <np-close> ADJ M P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
português 	 [português] <cjt-head> <Hnat> <ling> N M S @P< §PAT #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
estudos 	 [estudo] <cjt> <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #14->12 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #15->14 
$.  PU @PU #16->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->9 
a 	 [a] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Itamarati 	 [Itamarati] <inst> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Estudos=dos=Textos=de=História=do=Brasil 	 [Comissão=de=Estudos=dos=Textos=de=História=do=Brasil] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
chefe 	 [chefe] <Htit> <np-long> N M/F S @N<PRED §ATR #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #18->16 
de 	 [de] <np-long> PRP @N< #19->15 
publicações 	 [publicação] <act> <sem-r> N F P @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Serviço=de=Documentação 	 [Serviço=de=Documentação] <cjt-head> <inst> <*> PROP M S @P< §PAT #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Serviço=de=Informações 	 [Serviço=de=Informações] <org> <*> PROP M S @P< #28->26 
$.  PU @PU #29->0 

Cônsul 	 [cônsul] <*> <Hprof> N M S @PRED> §ATR #1->34 
em 	 [em] <np-close> PRP @N< #2->1 
Nápoles 	 [Nápoles] <civ> <*> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
1956-1959 	 [1956-1959] <card> <np-close> NUM M/F P @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
$,  PU @PU #7->0 
segundo-secretário 	 [segundo-secretário] <Hprof> <np-close> N M S @N<PRED §ATR #8->5 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
1959-1961 	 [1959-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] KC @CO #17->13 
$,  PU @PU #18->0 
após 	 [após] PRP @ADVL> #19->34 
ser 	 [ser] <aux> V INF @ICL-P< #20->19 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< #21->20 
por 	 [por] PRP @<PASS #22->21 
antigüidade 	 [antigüidade] <percep-f> N F S @P< §AG #23->22 
em 	 [em] PRP @<ADVL #24->21 
março 	 [março] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
primeiro-secretário 	 [primeiro-secretário] <Hprof> <np-close> N M S @N<PRED §ATR #29->27 
$(  PU @PU #30->0 
1961-1962 	 [1961-1962] <card> <np-close> NUM M/F P @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
título 	 [título] <f-c> <sem-r> <f-right> N M S @<ACC §PAT #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
conselheiro 	 [conselheiro] <Hprof> N M S @P< #38->37 
em 	 [em] PRP @<ADVL #39->34 
abril 	 [abril] N M S @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
longo 	 [longo] <n> <jh> ADJ M S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esses 	 [esse] <dem> <-sam> DET M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #6->4 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] <sam-> PRP @<PIV #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->15 
XV 	 [XV] <prop> <*> <NUM-ord> ADJ F S @>N #10->15 
$,  PU @PU #11->0 
XVI 	 [XVI] <cjt-head> <*> <NUM-ord> <jh> ADJ F S @>N #12->15 
e 	 [e] <co-prenom> KC @CO #13->12 
XVII 	 [XVII] <cjt> <prop> <*> <NUM-ord> <jh> ADJ F S @>N #14->12 
sessões 	 [sessão] <occ> N F P @<ACC §PAT #15->7 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Assembléia=Geral=das=Nações=Unidas 	 [Assembléia=Geral=das=Nações=Unidas] <org> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->7 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #21->20 
$.  PU @PU #22->0 

Novamente 	 [novamente] <*> ADV @ADVL> §MNR #1->9 
em 	 [em] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
chefe 	 [chefe] <cjt-head> <Htit> N M/F S @<SUBJ §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Divisão=de=Política=Comercial 	 [Divisão=de=Política=Comercial] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Divisão=de=Conferências 	 [Divisão=de=Conferências] <inst> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Organismos 	 [organismo] <*> <A> <inst> <np-close> N M P @N<PRED §LOC #19->17 
e 	 [e] <co-subj> KC @CO #20->10 
Assuntos=Gerais 	 [Assuntos=Gerais] <cjt> <tit> <*> PROP M/F S @<SUBJ §TH #21->10 
$,  PU @PU #22->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #23->9 
substituto 	 [substituto] <H> N M S @AS< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< #27->25 
adjunto 	 [adjunto] <jh> <np-close> ADJ M S @N< #28->27 
para 	 [para] <np-long> PRP @N< #29->27 
Organismos=Internacionais 	 [Organismos=Internacionais] <hum> <*> <heur> PROP M/F S @P< §BEN #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essas 	 [esse] <-sam> <dem> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §EV #3->1 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] PRP @<PIV #5->4 
numerosas 	 [numeroso] <jh> ADJ F P @>N #6->7 
reuniões 	 [reunião] <occ> N F P @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
caráter 	 [caráter] <f-psych> N M S @P< #9->8 
multilateral 	 [multilateral] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
inclusive 	 [inclusive] <setop> ADV @>P §FOC #12->13 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
reunião 	 [reunião] <occ> N F S @P< #15->13 
preparatória 	 [preparatório] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Conferência=das=Nações=Unidas 	 [Conferência=das=Nações=Unidas] <org> <*> PROP F S @P< #19->17 
sobre 	 [sobre] PRP @<ADVL #20->4 
Comércio 	 [comércio] <cjt-head> <prop> <*> <activity> N M S @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Desenvolvimento 	 [desenvolvimento] <cjt> <prop> <*> <process> <act> N M S @P< §LOC #23->21 
$(  PU @PU #24->0 
UNCTAD 	 [UNCTAD] <cjt-head> <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
e 	 [e] <co-postnom> KC @CO #27->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #28->25 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
sessão 	 [sessão] <occ> N F S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
conselho 	 [conselho] <HH> <act-s> N M S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
partes 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F P @P< §PAT #36->34 
contratantes 	 [contratante] <H> <np-close> N M/F P @N< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Acordo=Geral 	 [Acordo=Geral] <tit> <*> PROP M S @P< #40->38 
sobre 	 [sobre] PRP @<ADVL #41->4 
Tarifas 	 [tarifa] <prop> <*> <mon> N F P @P< §LOC #42->41 
e 	 [e] <co-pred> KC @CO #43->4 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<PRED §ATR #44->4 
$(  PU @PU #45->0 
GATT 	 [GATT] <tit> <*> <np-close> PROP M S @APP §ID #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
chefe 	 [chefe] <Htit> N M S @SUBJ> §AG #2->37 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Divisão=de=Difusão=Cultural 	 [Divisão=de=Difusão=Cultural] <org> <*> PROP F S @P< #5->3 
e 	 [e] KC @CO #6->11 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL §TOP #8->0 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
essa 	 [esse] <-sam> <dem> DET F S @>N #12->13 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #13->11 
$(  PU @PU #14->0 
1964-1966 	 [1964-1966] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N<PRED §ATR #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
seleção 	 [seleção] <act> <HH> <coll-sem> N F S @P< §PAT #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
filmes 	 [filme] <sem-w> <cc> N M P @P< §PAT #25->24 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #26->25 
para 	 [para] <np-long> PRP @N< #27->25 
os 	 [o] <artd> DET M P @>N #28->29 
festivais 	 [festival] <occ> N M P @P< §FIN #29->27 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
cinema 	 [cinema] <inst> N M S @P< #32->31 
$(  PU @PU #33->0 
1964 	 [1964] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
representou 	 [representar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->8 
o 	 [o] <artd> DET M S @>N #38->39 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->37 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Festival=Internacional=de=Cannes 	 [Festival=Internacional=de=Cannes] <occ> <*> <foreign> PROP M S @P< §LOC-TMP #42->40 
$(  PU @PU #43->0 
1965 	 [1965] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #44->42 
$)  PU @PU #45->0 
e 	 [e] <clb> KC @CO #46->37 
chefiou 	 [chefiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #47->37 
a 	 [o] <artd> DET F S @>N #48->49 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @<ACC §PAT #49->47 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #50->49 
em 	 [em] <sam-> PRP @<ADVL #51->47 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #53->51 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #54->53 
de 	 [de] <sam-> <np-close> PRP @N< #55->53 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
Acordo 	 [acordo] <prop> <*> <sem-c> N M S @P< §PAT #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
Co-Produção 	 [Co-Produção] <hum> <*> PROP M S @P< #59->58 
Cinematográfica 	 [Cinematográfica] <hum> <*> <heur> <np-close> PROP M S @N< #60->59 
Brasil-Espanha 	 [Brasil-Espanha] <occ> <*> <np-close> PROP M S @N< #61->60 
$(  PU @PU #62->0 
1965-1966 	 [1965-1966] <card> <np-close> NUM M/F P @N<PRED §ATR #63->61 
$)  PU @PU #64->0 
$.  PU @PU #65->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
a 	 [a] PRP @<PIV #2->1 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #5->6 
classe 	 [classe] <HH> N F S @P< #6->4 
por 	 [por] <np-close> PRP @N< #7->6 
merecimento 	 [merecimento] <ac> N M S @P< #8->7 
em 	 [em] PRP @<ADVL #9->1 
janeiro 	 [janeiro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #15->14 
ministro-conselheiro 	 [ministro-conselheiro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §LOC #19->17 
junto 	 [junto] ADV @<ADVL #20->14 
a 	 [a] <sam-> PRP @A< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Organização=dos=Estados=Americanos 	 [Organização=dos=Estados=Americanos] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
OEA 	 [OEA] <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->14 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #28->27 
$,  PU @PU #29->0 
até 	 [até] PRP @<ADVL #30->14 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
período 	 [período] <per> N M S @SUBJ> §AG #33->36 
durante 	 [durante] <clb> PRP @ADVL> #34->36 
o=qual 	 [o=qual] <clb-fs> <rel> SPEC M S @P< §ADV #35->34 
chefiou 	 [chefiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->31 
a 	 [o] <artd> DET F S @>N #37->38 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #38->36 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #39->38 
a 	 [a] <sam-> PRP @<ADVL #40->36 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Reunião=Extraordinária=do=Conselho=Interamericano=Econômico 	 [Reunião=Extraordinária=do=Conselho=Interamericano=Econômico] <cjt-head> <occ> <*> PROP F S @P< §DES-TMP #42->40 
e 	 [e] <co-prparg> KC @CO #43->42 
Social 	 [Social] <cjt> <occ> <*> <heur> PROP M/F S @P< §DES-TMP #44->42 
$(  PU @PU #45->0 
1968 	 [1968] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #46->44 
$)  PU @PU #47->0 
e 	 [e] <clb> KC @CO #48->42 
presidiu 	 [presidir] <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #49->46 
o 	 [o] <artd> DET M S @>N #50->51 
Conselho=Interamericano=de=Música 	 [Conselho=Interamericano=de=Música] <inst> <*> PROP M S @<ACC §PAT #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
OEA 	 [OEA] <org> <*> PROP F S @P< #54->52 
$(  PU @PU #55->0 
1967-1969 	 [1967-1969] <card> <np-close> NUM M/F P @N<PRED §ATR #56->54 
$)  PU @PU #57->0 
$.  PU @PU #58->0 

Comissionado 	 [comissionado] <*> <jh> ADJ M S @>N #1->2 
embaixador 	 [embaixador] <Hprof> N M S @SUBJ> §AG #2->7 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Equador 	 [Equador] <civ> <*> PROP M S @P< §LOC #5->3 
$,  PU @PU #6->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legação 	 [legação] <HH> N F S @P< #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
Quito 	 [Quito] <hum> <*> PROP M S @P< §LOC #15->14 
até 	 [até] PRP @<ADVL #16->7 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
a 	 [a] PRP @<PIV #2->1 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #3->2 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #4->3 
em 	 [em] <np-long> PRP @N< #5->0 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
cumulativamente 	 [cumulativamente] <cjt-head> <nh> ADV @<ADVL §MNR #9->8 
as 	 [o] <artd> DET F P @>N #10->11 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
embaixador 	 [embaixador] <Hprof> N M S @P< §ROLE #13->12 
em 	 [em] PRP @<ADVL #14->8 
Nicósia 	 [Nicósia] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
Chipre 	 [Chipre] <civ> <*> <np-close> PROP M S @N<PRED §LOC #17->15 
$(  PU @PU #18->0 
1978-1982 	 [1978-1982] <card> <np-long> NUM M/F P @N<PRED §ATR #19->15 
$)  PU @PU #20->0 
e 	 [e] <co-advl> KC @CO #21->9 
em 	 [em] <cjt> PRP @<ADVL #22->9 
Tel-Aviv 	 [Tel-Aviv] <hum> <*> <foreign> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
Israel 	 [Israel] <civ> <*> <np-close> PROP M S @N<PRED §LOC #25->23 
$(  PU @PU #26->0 
1979-1982 	 [1979-1982] <card> <np-long> NUM M/F P @N<PRED §ATR #27->23 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
sucedeu 	 [suceder] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
embaixador 	 [embaixador] <Hprof> N M S @P< §PAT #6->4 
Manuel=Guilhon 	 [Manuel=Guilhon] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
embaixada 	 [embaixada] <inst> N F S @P< #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
Lima 	 [Lima] <hum> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->3 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Peru 	 [Peru] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #21->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #22->23 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #26->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #27->26 
a 	 [a] <sam-> PRP @A< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
embaixador 	 [embaixador] <Hprof> N M S @P< §TH #30->28 
Luís=Augusto=Souto=Maior 	 [Luís=Augusto=Souto=Maior] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$.  PU @PU #32->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
enviado 	 [enviado] <cjt-head> <Hprof> N M S @<SC §ATR #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Alemanha=Oriental 	 [Alemanha=Oriental] <top> <*> PROP F S @P< §DES #6->4 
$,  PU @PU #7->0 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #8->3 
embaixador 	 [embaixador] <asarg> <Hprof> N M S @P< §ROLE #9->8 
em 	 [em] PRP @<ADVL #10->2 
Berlim 	 [Berlim] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
1985-1987 	 [1985-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [a] <sam-> PRP @ADVL> #4->13 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
completar 	 [completar] <mv> V INF @ICL-P< #6->4 
15 	 [15] <card> NUM M P @>N #7->8 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @<ACC §EXT #8->6 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #9->6 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #10->9 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #11->10 
$,  PU @PU #12->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
para 	 [para] PRP @<PIV #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §BEN #16->14 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
aposentando- 	 [aposentar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #19->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
em 	 [em] PRP @<ADVL #21->19 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->8 
a 	 [a] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
carreira 	 [carreira] <Lpath> N F S @P< §TH #4->2 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
Vasco=Mariz 	 [Vasco=Mariz] <hum> <*> <foreign> PROP M S @SUBJ> §TH #7->8 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=Histórico=Brasileiro 	 [Instituto=Histórico=Brasileiro] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
1982 	 [1982] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-sc> KC @CO #16->9 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #17->9 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Academia=Brasileira=de=Música 	 [Academia=Brasileira=de=Música] <org> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
1991-1993 	 [1991-1993] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diversas 	 [diverso] <jh> ADJ F P @>N #2->3 
obras 	 [obra] <cjt-head> <sem-c> <Lh> <activity> N F P @<ACC §PAT #3->1 
sobre 	 [sobre] <np-close> PRP @N< #4->3 
música 	 [música] <domain> <sem-l> <cc-r> N F S @P< §LOC #5->4 
e 	 [e] <co-acc> KC @CO #6->3 
compositores 	 [compositor] <cjt> <Hprof> N M P @<ACC §PAT #7->3 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #8->7 
$,  PU @PU #9->0 
entre 	 [entre] PRP @<ADVL #10->1 
as=quais 	 [o=qual] <rel> SPEC F P @P< §LOC #11->10 
o 	 [o] <artd> DET M S @>N #12->14 
$"  PU @PU #13->0 
Dicionário 	 [dicionário] <prop> <*> <*1> <sem-r> N M S @SUBJ> §TH #14->0 
biográfico 	 [biográfico] <nh> <np-close> ADJ M S @N< #15->14 
musical 	 [musical] <*2> <nh> <np-long> ADJ M S @N< #16->14 
$"  PU @PU #17->0 
$(  PU @PU #18->0 
1949 	 [1949] <card> <date> <year> NUM M/F P @>N §LOC-TMP #19->0 
$;  PU @PU #20->0 

1984 	 [1984] <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #1->0 
$;  PU @PU #2->0 

1991 	 [1991] <cjt-head> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #1->0 
$)  PU @PU #2->0 
e 	 [e] KC @CO #3->1 
$"  PU @PU #4->0 
História=da=música=no=Brasil 	 [História=da=música=no=Brasil] <cjt> <org> <*> <*1> <*2> PROP F S @NPHR §DENOM #5->1 
$"  PU @PU #6->0 
$(  PU @PU #7->0 
1981 	 [1981] <cjt> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #8->1 
$;  PU @PU #9->0 

7ª 	 [7ª] <NUM-ord> ADJ F S @>N #1->2 
ed. 	 [ed.] N F S @SUBJ> §AG #2->16 
$--  PU @PU #3->0 
2009 	 [2009] <cjt-head> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #4->2 
$)  PU @PU #5->0 
$,  PU @PU #6->0 
além=de 	 [além=de] PRP @ADVL> #7->0 
livros 	 [livro] <cjt-head> <sem-r> N M P @P< §COM-ADV #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
artigos 	 [artigo] <cjt> <sem-r> N M P @P< §COM-ADV #10->8 
biográficos 	 [biográfico] <nh> <np-close> ADJ M P @N< #11->10 
sobre 	 [sobre] <np-long> PRP @N< #12->10 
compositores 	 [compositor] <Hprof> N M P @P< §LOC #13->12 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #14->13 
$,  PU @PU #15->0 
destacando- 	 [destacar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-ADVL §PRED #16->0 
se 	 [se] <refl> PERS F 3S/P ACC @<ACC §REFL #17->16 
$"  PU @PU #18->0 
Heitor 	 [Heitor] <hum> <*> <*1> <np-close> PROP M S @N< @<SUBJ §AG #19->16 
Villa-Lobos 	 [Villa-Lobos] <hum> <*> <np-close> PROP M S @N< #20->19 
$,  PU @PU #21->0 
compositor 	 [compositor] <Hprof> <np-close> N M S @N<PRED §ATR #22->20 
brasileiro 	 [brasileiro] <*2> <nat> <jh> <np-close> ADJ M S @N< #23->22 
$"  PU @PU #24->0 
$(  PU @PU #25->0 
12ª 	 [12ª] <NUM-ord> ADJ F S @>N #26->27 
ed. 	 [ed.] <np-close> N F S @N<PRED §ATR #27->22 
$,  PU @PU #28->0 
2006 	 [2006] <cjt> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #29->4 
$,  PU @PU #30->0 
além=de 	 [além=de] PRP @<ADVL #31->16 
duas 	 [dois] <card> NUM F P @>N #32->33 
edições 	 [edição] <act> <sem-r> N F P @P< §COM-ADV #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <artd> <-sam> DET M P @>N #35->36 
EUA 	 [EUA] <civ> <*> PROP M P @P< §LOC #36->34 
$,  PU @PU #37->0 
uma 	 [um] <cjt> <card> NUM F S @NPHR §TOP #38->4 
em 	 [em] <sam-> PRP @<ADVL #39->16 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< §LOC #41->39 
$,  PU @PU #42->0 
uma 	 [um] <cjt> <card> NUM F S @NPHR §TOP #43->4 
em 	 [em] <sam-> PRP @<ADVL #44->16 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
França 	 [França] <hum> <*> PROP F S @P< §LOC #46->44 
$,  PU @PU #47->0 
uma 	 [um] <cjt> <card> NUM F S @NPHR §TOP #48->4 
em 	 [em] <sam-> PRP @<ADVL #49->16 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #51->49 
e 	 [e] KC @CO #52->51 
uma 	 [um] <cjt> <card> NUM F S @NPHR §TOP #53->4 
em 	 [em] <sam-> PRP @<ADVL #54->16 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
Colômbia 	 [Colômbia] <civ> <*> PROP F S @P< §LOC #56->54 
$)  PU @PU #57->0 
$.  PU @PU #58->0 

Laureado 	 [laurear] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->13 
com 	 [com] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Prêmio=José=Veríssimo 	 [Prêmio=José=Veríssimo] <inst> <*> <heur> PROP M S @P< §COM #4->2 
$,  PU @PU #5->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Academia=Brasileira=de=Letras 	 [Academia=Brasileira=de=Letras] <org> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
1983 	 [1983] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #14->15 
a 	 [a] PRP @<PIV #15->13 
Câmara=de=Artes 	 [Câmara=de=Artes] <inst> <*> PROP F S @P< §TH #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ministério=da=Cultura 	 [Ministério=da=Cultura] <inst> <*> PROP M S @P< §LOC #19->17 
$(  PU @PU #20->0 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->13 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->13 
o 	 [o] <artd> DET M S @>N #25->26 
Instituto 	 [instituto] <prop> <*> <inst> N M S @<ACC §PAT #26->24 
Brasil-Estados 	 [Brasil-Estados] <inst> <*> <heur> <np-close> PROP M S @N< §ID #27->26 
Unidos 	 [Unidos] <inst> <*> <heur> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #5->14 
norte-americana 	 [norte-americano] <nat> <jh> <np-close> ADJ F S @N< #6->5 
$"  PU @PU #7->0 
Inter-American=Music=Review 	 [Inter-American=Music=Review] <media> <*> <*1> <*2> <foreign> <np-close> PROP M S @N< §ID #8->5 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->8 
Los=Angeles 	 [Los=Angeles] <civ> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
um 	 [um] <arti> DET M S @>N #15->17 
$"  PU @PU #16->0 
Tribute=to=Vasco=Mariz 	 [Tribute=to=Vasco=Mariz] <tit> <*> <*1> <*2> <foreign> PROP M S @<ACC §PAT #17->14 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
comentando 	 [comentar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->14 
a 	 [o] <artd> DET F S @>N #21->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
obra 	 [obra] <sem-c> <Lh> <activity> N F S @<ACC §TH #23->20 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #24->20 
musicólogo 	 [musicólogo] <asarg> <Hprof> N M S @P< §ROLE #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
sócio 	 [sócio] <H> N M S @<OC §ATR-RES #6->4 
benemérito 	 [benemérito] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> PRP @A< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PEN=Clube 	 [PEN=Clube] <party> <*> PROP M S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
agraciado 	 [agraciar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=Paulista=de=Críticos=de=Arte 	 [Associação=Paulista=de=Críticos=de=Arte] <org> <*> PROP F S @P< §AG #8->6 
$(  PU @PU #9->0 
APCA 	 [APCA] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
com 	 [com] <cjt-head> PRP @<ADVL #12->5 
o 	 [o] <artd> DET M S @>N #13->16 
grande 	 [grande] ADJ M S @>N #14->16 
$"  PU @PU #15->0 
Prêmio=da=Crítica=Musical 	 [Prêmio=da=Crítica=Musical] <tit> <*> <*1> <*2> PROP M S @P< §COM-ADV #16->12 
$"  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->5 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
conjunto 	 [conjunto] <coll> <HH> <amount> N M S @P< §AG #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
sua 	 [seu] <poss 3S> DET F S @>N #22->23 
obra 	 [obra] <sem-c> <Lh> <activity> N F S @P< §LOC #23->21 
musicológica 	 [musicológico] <jh> <np-close> ADJ F S @N< #24->23 
e 	 [e] <co-advl> KC @CO #25->12 
por 	 [por] <cjt> <sam-> PRP @<ADVL #26->12 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
divulgação 	 [divulgação] <activity> N F S @P< §CAU #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
música 	 [música] <domain> <sem-l> <cc-r> N F S @P< §PAT #31->29 
clássica 	 [clássico] <nh> <np-close> ADJ F S @N< #32->31 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #33->31 
em 	 [em] <sam-> <np-long> PRP @N< #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< §LOC #36->34 
e 	 [e] <co-postnom> KC @CO #37->36 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #40->38 
$.  PU @PU #41->0 

Anos 	 [ano] <*> <dur> <temp> <per> <unit> N M P @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->6 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->6 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
recebeu 	 [receber] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
$"  PU @PU #8->0 
Prêmio=Clio 	 [Prêmio=Clio] <tit> <*> <*1> <*2> PROP M S @<ACC §PAT #9->6 
$"  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Academia=Paulista=de=História 	 [Academia=Paulista=de=História] <org> <*> PROP F S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->6 
em 	 [em] PRP @<ADVL #15->6 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->6 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #18->19 
homenageado 	 [homenagear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->17 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
APCA 	 [APCA] <org> <*> PROP F S @P< §AG #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
essa 	 [esse] <-sam> <dem> DET F S @>N #24->25 
vez 	 [vez] <temp> N F S @P< #25->23 
com 	 [com] PRP @<ADVL #26->19 
o 	 [o] <artd> DET M S @>N #27->29 
$"  PU @PU #28->0 
Prêmio=Personalidade=Musical=de=2008 	 [Prêmio=Personalidade=Musical=de=2008] <tit> <*> <*1> <*2> PROP M S @P< §COM-ADV #29->26 
$"  PU @PU #30->0 
$.  PU @PU #31->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Teresinha=Dutra=Mariz 	 [Teresinha=Dutra=Mariz] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
segundas 	 [segundo] <NUM-ord> <jh> ADJ F P @>N #2->3 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #3->1 
desposou 	 [desposar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
Regina=Mariz 	 [Regina=Mariz] <hum> <*> <foreign> PROP F S @<ACC §PAT #5->4 
$.  PU @PU #6->0 

