
$*  PU @PU #1->0 
Aluísio=de=Araújo 	 [Aluísio=de=Araújo] <org> <*> <heur> PROP M S @SUBJ> §AG #2->4 
$*  PU @PU #3->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #5->4 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
deputado 	 [deputado] <Hprof> N M S @P< #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
14 	 [14] <card> NUM M/F P @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
por 	 [por] <sam-> PRP @<ADVL #19->4 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
20 	 [20] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1935 	 [1935] NUM M/F P @P< #9->8 
a 	 [a] PRP @N< #10->9 
10 	 [10] NUM M/F P @P< §DES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->23 
o 	 [o] <artd> DET M S @>N #18->19 
golpe 	 [golpe] <act-beat> <occ> N M S @SUBJ> §AG #19->23 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #22->20 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->15 
os 	 [o] <artd> DET M P @>N #24->25 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #25->23 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
país 	 [país] <Lciv> N M S @P< §LOC #29->27 
$.  PU @PU #30->0 

