
$"  PU @PU #1->0 
André=Vidal=de=Araújo 	 [André=Vidal=de=Araújo] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Goiana 	 [goiana] <prop> <*> <Hnat> N F S @P< §LOC #6->5 
$(  PU @PU #7->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1899 	 [1899] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Pedro=de=Araújo=Filho 	 [Francisco=Pedro=de=Araújo=Filho] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Francelina=Barbosa=de=Araújo 	 [Francelina=Barbosa=de=Araújo] <hum> <*> <heur> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Rui=Araújo 	 [Rui=Araújo] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #11->9 
entre 	 [entre] PRP @<ADVL #12->6 
1951 	 [1951] <cjt-head> NUM M/F P @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
1955 	 [1955] <cjt> NUM M/F P @P< §LOC #15->13 
$.  PU @PU #16->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
cursando 	 [cursar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
primário 	 [primário] <cjt-head> <n> <jh> ADJ M S @<ACC §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <artd> <-sam> DET M P @>N #9->10 
colégios 	 [colégio] <inst> N M P @P< §LOC #10->8 
Ateneu=Amazonense 	 [Ateneu=Amazonense] <inst> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
São=Sebastião 	 [São=Sebastião] <cjt> <civ> <*> <np-long> PROP M S @<ACC @P< @N< §PAT #13->7 
$,  PU @PU #14->0 
Santana=Néri 	 [Santana=Néri] <cjt> <hum> <*> <np-long> PROP M S @<ACC @P< @N< §PAT #15->7 
e 	 [e] <co-prparg> KC @CO #16->7 
Rangel 	 [Rangel] <cjt> <hum> <*> PROP M S @<ACC @P< §PAT #17->7 
$,  PU @PU #18->0 
e 	 [e] <co-acc> KC @CO #19->7 
o 	 [o] <artd> DET M S @>N #20->21 
secundário 	 [secundário] <cjt> <n> <nh> ADJ M S @<ACC §PAT #21->7 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ginásio=Amazonense 	 [Ginásio=Amazonense] <cjt-head> <top> <*> PROP M S @P< §LOC #24->22 
e 	 [e] <co-postnom> KC @CO #25->24 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Escola=de=Comércio=Sólon=de=Lucena 	 [Escola=de=Comércio=Sólon=de=Lucena] <inst> <*> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
estudando 	 [estudar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #11->12 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #12->10 
pedagogia 	 [pedagogia] <cjt-head> <domain> N F S @<ACC §PAT #13->10 
$,  PU @PU #14->0 
psicologia 	 [psicologia] <cjt> <domain> N F S @<ACC §PAT #15->13 
e 	 [e] <co-acc> KC @CO #16->13 
filosofia 	 [filosofia] <cjt> <domain> N F S @<ACC §PAT #17->13 
$.  PU @PU #18->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
profissional 	 [profissional] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
promotor 	 [promotor] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] PRP @<ADVL #9->6 
Urucará 	 [Urucará] <civ> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
promotor 	 [promotor] <Hprof> <np-long> N M S @N<PRED §ATR #15->10 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <np-long> PRP @N< #17->15 
Boa=Vista 	 [Boa=Vista] <civ> <*> PROP M S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #23->21 
Boa=Vista 	 [Boa=Vista] <cjt> <civ> <*> <np-close> PROP M S @<SC @APP §ID #24->7 
$,  PU @PU #25->0 
capital 	 [capital] <mon> <np-close> N M S @N<PRED §ATR #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
território 	 [território] <L> N M S @P< #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Roraima 	 [Roraima] <hum> <*> PROP F S @P< #31->30 
$,  PU @PU #32->0 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #33->34 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #34->31 
de 	 [de] <np-close> PRP @N< #35->34 
juiz 	 [juiz] <Hprof> N M S @P< #36->35 
preparador 	 [preparador] <cjt> <Hprof> <np-close> N M S @<SC @N< §ATR #37->7 
em 	 [em] PRP @<ADVL #38->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #39->38 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Olivença 	 [Olivença] <civ> <*> PROP M S @P< #42->40 
$(  PU @PU #43->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
juiz 	 [juiz] <Hprof> <np-long> N M S @N<PRED §ATR #47->42 
preparador 	 [preparador] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #48->7 
em 	 [em] PRP @<ADVL #49->6 
Carauari 	 [Carauari] <civ> <*> PROP M S @P< §LOC #50->49 
$(  PU @PU #51->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #52->50 
$)  PU @PU #53->0 
$,  PU @PU #54->0 
juiz=de=direito 	 [juiz=de=direito] <cjt> <Hprof> N M S @<SC §ATR #55->7 
em 	 [em] PRP @<ADVL #56->6 
Moura 	 [Moura] <cjt-head> <hum> <*> PROP F S @P< §LOC #57->56 
$(  PU @PU #58->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #59->57 
$)  PU @PU #60->0 
$,  PU @PU #61->0 
Coari 	 [Coari] <cjt> <civ> <*> PROP M/F S @P< §LOC #62->57 
$(  PU @PU #63->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #64->62 
$)  PU @PU #65->0 
e 	 [e] KC @CO #66->57 
Manacapuru 	 [Manacapuru] <cjt> <civ> <*> PROP M/F S @P< §LOC #67->57 
$(  PU @PU #68->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #69->67 
$)  PU @PU #70->0 
$,  PU @PU #71->0 
procurador-geral 	 [procurador-geral] <cjt> <Hprof> N M S @<SC §ATR #72->7 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
Estado=do=Amazonas 	 [Estado=do=Amazonas] <inst> <*> <heur> PROP M S @P< §LOC #75->73 
$,  PU @PU #76->0 
desembargador 	 [desembargador] <cjt> <Hprof> N M S @<SC §ATR #77->7 
$,  PU @PU #78->0 
diretor-geral 	 [diretor-geral] <Hprof> <np-close> N M S @N<PRED §ATR #79->77 
de 	 [de] <sam-> <np-close> PRP @N< #80->79 
a 	 [o] <-sam> <artd> DET F S @>N #81->82 
Instrução=Pública 	 [Instrução=Pública] <cjt-head> <org> <*> <heur> PROP F S @P< #82->80 
e 	 [e] <co-prparg> KC @CO #83->82 
juiz 	 [juiz] <cjt> <Hprof> N M S @P< #84->82 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #85->7 
menores 	 [pequeno] <KOMP> <jh> ADJ M/F P @P< §ATR #86->85 
em 	 [em] PRP @<ADVL #87->6 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #88->87 
$.  PU @PU #89->0 

Lecionou 	 [lecionar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
direito 	 [direito] ADV @<ADVL §MNR #2->1 
$,  PU @PU #3->0 
sociologia 	 [sociologia] <domain> N F S @SUBJ> §AG #4->8 
e 	 [e] <co-subj> KC @CO #5->1 
pedagogia 	 [pedagogia] <cjt> <domain> N F S @SUBJ> £CLE §AG #6->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
fundou 	 [fundar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
o 	 [o] <artd> DET M S @>N #9->10 
Instituto=Montessoriano=Álvaro=Maia 	 [Instituto=Montessoriano=Álvaro=Maia] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #10->8 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
Escola=de=Serviço=Social 	 [Escola=de=Serviço=Social] <cjt> <inst> <*> PROP F S @<ACC §PAT #13->10 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
Laboratório=Pedagógico=de=Cultura=Infantil=Araújo=Filho 	 [Laboratório=Pedagógico=de=Cultura=Infantil=Araújo=Filho] <cjt> <inst> <*> PROP M S @<ACC §PAT #16->10 
e 	 [e] <co-acc> KC @CO #17->10 
a 	 [o] <artd> DET F S @>N #18->19 
Oficina=do=Serviço=Social=do=Amazonas 	 [Oficina=do=Serviço=Social=do=Amazonas] <cjt> <inst> <*> PROP F S @<ACC §PAT #19->10 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Aliança=Frente=Libertadora 	 [Aliança=Frente=Libertadora] <org> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
constituída 	 [constituir] <mv> V PCP F S @ICL-N<PRED §ATR #20->18 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §AG #23->21 
$(  PU @PU #24->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
e 	 [e] <co-postad> KC @CO #27->23 
por 	 [por] <sam-> PRP @<PASS #28->20 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §AG #30->28 
$(  PU @PU #31->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #35->37 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #36->35 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->32 
um 	 [um] <card> NUM M S @<SC §ATR #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
fundadores 	 [fundador] <H> N M P @P< #41->39 
$.  PU @PU #42->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
em 	 [em] PRP @<PIV #9->7 
março 	 [março] N M S @P< §RES #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1954 	 [1954] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PDC 	 [PDC] <party> <*> PROP M S @P< #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #19->17 
$,  PU @PU #20->0 
concluindo 	 [concluir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->7 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #23->21 
em 	 [em] PRP @<ADVL #24->21 
janeiro 	 [janeiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Afastando- 	 [afastar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->8 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
vida 	 [vida] <per> N F S @P< §ORI #5->3 
pública 	 [público] <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
magistério 	 [magistério] <HH> N M S @P< §DES #11->9 
$,  PU @PU #12->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->8 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #14->13 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #15->14 
e 	 [e] <co-sc> KC @CO #16->15 
reitor 	 [reitor] <cjt> <Hprof> N M S @<SC §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=Federal=do=Amazonas 	 [Universidade=Federal=do=Amazonas] <inst> <*> PROP F S @P< §LOC #20->18 
$.  PU @PU #21->0 

Anos 	 [ano] <*> <dur> <temp> <per> <unit> N M P @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->8 
$,  PU @PU #3->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #4->8 
$,  PU @PU #5->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->8 
público 	 [público] <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ATR #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Artur=César=Ferreira=Reis 	 [Artur=César=Ferreira=Reis] <hum> <*> PROP M S @P< #23->22 
$(  PU @PU #24->0 
1964-1967 	 [1964-1967] <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Por=força=de 	 [por=força=de] <sam-> <*> PRP @ADVL> #1->8 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §CAU #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Conselho=Estadual=de=Educação 	 [Conselho=Estadual=de=Educação] <inst> <*> PROP M S @P< §LOC #12->10 
$.  PU @PU #13->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
jornalista 	 [jornalista] <Hprof> N M/F S @AS< #2->1 
$,  PU @PU #3->0 
colaborou 	 [colaborar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
$"  PU @PU #7->0 
Jornal=do=Comércio 	 [Jornal=do=Comércio] <tit> <*> <*1> <*2> PROP M S @P< §TH #8->5 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<PIV #11->4 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
$"  PU @PU #13->0 
União=Portuguesa 	 [União=Portuguesa] <org> <*> <*1> <*2> PROP F S @P< §TH #14->11 
$"  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] PRP @<PIV #17->4 
$"  PU @PU #18->0 
A=Reação 	 [A=Reação] <cjt-head> <tit> <*> <*1> <*2> PROP F S @P< §TH #19->17 
$"  PU @PU #20->0 
$,  PU @PU #21->0 
$"  PU @PU #22->0 
O=Norte 	 [O=Norte] <cjt> <tit> <*> <*1> <*2> PROP M S @P< §TH #23->19 
$"  PU @PU #24->0 
$,  PU @PU #25->0 
$"  PU @PU #26->0 
Redenção 	 [redenção] <cjt> <*> <*1> <*2> <act> N F S @P< §TH #27->19 
$"  PU @PU #28->0 
$,  PU @PU #29->0 
$"  PU @PU #30->0 
Cabocla 	 [Cabocla] <cjt> <tit> <heur> <*2> <*1> <*> PROP M/F S @P< §TH #31->19 
$"  PU @PU #32->0 
$,  PU @PU #33->0 
$"  PU @PU #34->0 
Revista=de=Educação 	 [Revista=de=Educação] <cjt> <media> <*> <*1> <*2> PROP F S @P< §TH #35->19 
$"  PU @PU #36->0 
$,  PU @PU #37->0 
$"  PU @PU #38->0 
Amazônida 	 [Amazônida] <cjt> <tit> <*> <*1> <*2> <heur> PROP M/F S @P< §TH #39->19 
$"  PU @PU #40->0 
e 	 [e] <co-prparg> KC @CO #41->19 
$"  PU @PU #42->0 
Rotary=Brasileiro 	 [Rotary=Brasileiro] <cjt> <org> <*> <*1> <*2> <foreign> PROP M S @P< §TH #43->19 
$"  PU @PU #44->0 
$.  PU @PU #45->0 

Pertenceu 	 [pertencer] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Instituto=Histórico 	 [Instituto=Histórico] <cjt-head> <inst> <*> PROP M S @P< §POS #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
Geográfico=do=Amazonas 	 [Geográfico=do=Amazonas] <cjt> <hum> <*> <heur> PROP M S @P< §POS #6->4 
e 	 [e] <co-piv> KC @CO #7->1 
a 	 [a] <cjt> <sam-> PRP @<PIV #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Academia=de=Letras=do=Amazonas 	 [Academia=de=Letras=do=Amazonas] <org> <*> PROP F S @P< §TH #10->8 
$,  PU @PU #11->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
seu 	 [seu] <poss 3S> DET M S @>N #14->15 
pai 	 [pai] <Hfam> N M S @<SUBJ §AG #15->13 
$.  PU @PU #16->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
11 	 [11] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
março 	 [março] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Milburges=Bezerra=de=Araújo 	 [Milburges=Bezerra=de=Araújo] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Estudos=sociológicos 	 [Estudos=sociológicos] <cjt-head> <tit> <*> <*1> <*2> PROP M/F S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$,  PU @PU #5->0 
$"  PU @PU #6->0 
Introdução=à=sociologia=da=Amazônia 	 [Introdução=à=sociologia=da=Amazônia] <cjt> <tit> <*> <*1> <*2> PROP F S @<ACC §PAT #7->3 
$"  PU @PU #8->0 
$,  PU @PU #9->0 
$"  PU @PU #10->0 
Pedagogia 	 [pedagogia] <cjt> <*> <*1> <domain> N F S @<ACC §PAT #11->3 
corretiva 	 [corretivo] <*2> <nh> <np-close> ADJ F S @N< #12->11 
$"  PU @PU #13->0 
$,  PU @PU #14->0 
$"  PU @PU #15->0 
Serviço=social 	 [Serviço=social] <cjt> <org> <*> <*1> <*2> PROP M S @<ACC §PAT #16->3 
$"  PU @PU #17->0 
$,  PU @PU #18->0 
$"  PU @PU #19->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #20->21 
furto 	 [furto] <cjt> <act> <amount> N M S @<ACC §EXT #21->3 
e 	 [e] <co-acc> KC @CO #22->3 
a 	 [o] <artd> DET F S @>N #23->24 
pré-delinqüência 	 [pré-delinqüência] <cjt> <DERS> N F S @<ACC §PAT #24->3 
infantil 	 [infantil] <*2> <np-close> ADJ F S @N< #25->24 
$"  PU @PU #26->0 
e 	 [e] <co-acc> KC @CO #27->3 
$"  PU @PU #28->0 
Menores=no=Amazonas 	 [Menores=no=Amazonas] <cjt> <tit> <*> <*1> <*2> PROP M/F S @<ACC §PAT #29->3 
$"  PU @PU #30->0 
$.  PU @PU #31->0 

