
$"  PU @PU #1->0 
Nélson=da=Mata 	 [Nélson=da=Mata] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santana=do=Matos 	 [Santana=do=Matos] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RN 	 [RN] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
João=da=Mata 	 [João=da=Mata] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Justa=Joselita=da=Mata 	 [Justa=Joselita=da=Mata] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->8 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
firma 	 [firma] <ac-sign> <ac-cat> <HH> N F S @P< §DES #11->9 
Sacraft=Indústria=de=Celulose=do=Nordeste=Ltda 	 [Sacraft=Indústria=de=Celulose=do=Nordeste=Ltda] <org> <*> <heur> <np-close> PROP F S @N< §ID #12->11 
$.  PU @PU #13->0 

$,  PU @PU #1->0 

ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-ADVL §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
cargo 	 [cargo] <cjt-head> <ac> N M S @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
contabilidade 	 [contabilidade] <am> N F S @P< §ATR #8->7 
e 	 [e] <co-acc> KC @CO #9->4 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #10->2 
o 	 [o] <cjt> <dem> DET M S @<ACC §PAT #11->4 
de 	 [de] <np-close> PRP @N< #12->11 
chefe 	 [chefe] <Htit> N M/F S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #15->15 
de 	 [de] <np-long> PRP @N< #16->16 
análises 	 [análise] <act-d> N F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
custos 	 [custo] <mon> N M P @P< §PAT #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
para 	 [para] PRP @<ADVL #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
Banco=Novo=Mundo 	 [Banco=Novo=Mundo] <inst> <*> PROP M S @P< §BEN #8->6 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->4 
a 	 [o] <artd> DET F S @>N #19->20 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< §ROLE #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
tesouraria 	 [tesouraria] <Lh> N F S @P< §ATR #24->23 
até 	 [até] PRP @<ADVL #25->18 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Mudou- 	 [mudar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
para 	 [para] PRP @<OA #3->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §DES #4->3 
em 	 [em] PRP @<ADVL #5->1 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #9->1 
os 	 [o] <artd> DET M P @>N #10->11 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
chefe 	 [chefe] <Htit> N M/F S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #16->14 
de 	 [de] <np-long> PRP @N< #17->13 
contabilidade 	 [contabilidade] <cjt-head> <am> N F S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
assistente 	 [assistente] <cjt> <Hprof> N M/F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
inspetor-geral 	 [inspetor-geral] <Hprof> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Banco=Industrial=de=Campina=Grande 	 [Banco=Industrial=de=Campina=Grande] <inst> <*> PROP M S @P< §LOC #26->24 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #27->26 

Em 	 [em] <*> PRP @ADVL> #28->31 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #29->28 
$,  PU @PU #30->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #32->31 
em 	 [em] PRP @<ADVL #33->31 
ciências 	 [ciência] <domain> N F P @P< §LOC #34->33 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #35->34 
por 	 [por] <sam-> PRP @<ADVL #36->31 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Instituto=Mackenzie 	 [Instituto=Mackenzie] <inst> <*> <foreign> PROP M S @P< §AG #38->36 
$,  PU @PU #39->0 
em 	 [em] PRP @<ADVL #40->31 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #41->40 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<SA #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< £CLE §DES #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
$,  PU @PU #11->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #12->15 
então 	 [então] <atemp> <kc> ADV @P< §ADV #13->12 
$,  PU @PU #14->0 
envolveu- 	 [envolver] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
cada=vez=mais 	 [cada=vez=mais] <quant> ADV @<ADVL #17->15 
com 	 [com] PRP @<ADVL #18->15 
empresas 	 [empresa] <HH> N F P @P< §COM #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
crédito 	 [crédito] <mon> N M S @P< #21->20 
imobiliário 	 [imobiliário] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Empregou- 	 [empregar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #4->3 
$,  PU @PU #5->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->1 
por 	 [por] PRP @<ADVL #7->6 
alguns 	 [algum] <quant> DET M P @>N #8->9 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #11->6 
de 	 [de] <np-close> PRP @N< #12->11 
assistente 	 [assistente] <Hprof> N M/F S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
diretoria 	 [diretoria] <HH> N F S @P< §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
empresa 	 [empresa] <HH> N F S @P< #18->16 
Rique 	 [Rique] <org> <*> <heur> <np-close> PROP F S @N< §ID #19->18 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< §ID #20->19 
$--  PU @PU #21->0 
Crédito 	 [crédito] <*> <mon> N M S @S< #22->1 
Imobiliário 	 [imobiliário] <prop> <*> <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

entre 	 [entre] PRP @ADVL> #1->6 
1968 	 [1968] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1972 	 [1972] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
desempenhou 	 [desempenhar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
assessor 	 [assessor] <Hprof> N M S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
diretoria 	 [diretoria] <HH> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Imobilnorte 	 [Imobilnorte] <org> <*> <heur> PROP F S @P< #16->14 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #17->16 
Com 	 [com] <*> <np-long> PRP @N< #18->16 
a 	 [o] <artd> DET F S @>N #19->20 
transformação 	 [transformação] <act> N F S @P< §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
essa 	 [esse] <-sam> <dem> DET F S @>N #22->23 
firma 	 [firma] <ac-sign> <ac-cat> <HH> N F S @P< §PAT #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
Banorte 	 [Banorte] <hum> <*> PROP M S @P< §LOC #25->24 
$--  PU @PU #26->0 
Crédito 	 [crédito] <*> <mon> <np-close> N M S @N<PRED §ATR #27->25 
Imobiliário 	 [imobiliário] <prop> <*> <nh> <np-close> ADJ M S @N< #28->27 
S.A. 	 [S.A.] <org> <*> <np-long> PROP F S @N< §ID #29->27 
$,  PU @PU #30->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #31->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #32->31 
em 	 [em] PRP @<PIV #33->31 
1972 	 [1972] <card> <date> <year> NUM M P @>N §LOC-TMP #34->35 
diretor 	 [diretor] <Hprof> N M P @P< §RES #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
operações 	 [operação] <act-d> N F P @P< §ATR #37->36 
de 	 [de] <np-long> PRP @N< #38->35 
crédito 	 [crédito] <mon> N M S @P< §PAT #39->38 
imobiliário 	 [imobiliário] <nh> <np-close> ADJ M S @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
instituição 	 [instituição] <inst> <act> N F S @P< #43->41 
$.  PU @PU #44->0 

entre 	 [entre] PRP @ADVL> #1->6 
1974 	 [1974] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1976 	 [1976] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
simultaneamente 	 [simultâneo] ADV @<ADVL §MNR #7->6 
as 	 [o] <artd> DET F P @>N #8->9 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
diretor 	 [diretor] <Hprof> N M S @P< §PAT #11->10 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Associação=Brasileira=de=Entidades=de=Crédito=Imobiliário 	 [Associação=Brasileira=de=Entidades=de=Crédito=Imobiliário] <cjt-head> <org> <*> PROP F S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Poupança 	 [Poupança] <cjt> <org> <*> <heur> PROP M/F S @P< #17->15 
$(  PU @PU #18->0 
ABECIP 	 [ABECIP] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
e 	 [e] KC @CO #21->15 
representante 	 [representante] <cjt> <Hprof> N M/F S @P< #22->15 
regional 	 [regional] <nh> <np-close> ADJ M/F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Instituto=de=Treinamento=das=Entidades=de=Crédito=Imobiliário 	 [Instituto=de=Treinamento=das=Entidades=de=Crédito=Imobiliário] <cjt-head> <inst> <*> PROP M S @P< §LOC #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
Poupança 	 [Poupança] <cjt> <hum> <*> <heur> PROP M/F S @P< #28->26 
$(  PU @PU #29->0 
Intecip 	 [Intecip] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Nacional=de=Aplicação 	 [Comissão=Nacional=de=Aplicação] <org> <*> PROP F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
ABECIP 	 [ABECIP] <org> <*> <foreign> PROP F S @P< #14->12 
$(  PU @PU #15->0 
Conap 	 [Conap] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Associação=do=Nordeste=das=Entidades=de=Crédito=Imobiliário 	 [Associação=do=Nordeste=das=Entidades=de=Crédito=Imobiliário] <cjt-head> <org> <*> PROP F S @P< #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Poupança 	 [Poupança] <cjt> <org> <*> <heur> PROP M/F S @P< #14->12 
$(  PU @PU #15->0 
ANECIP 	 [ANECIP] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU £CLE #17->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->7 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #19->7 
a 	 [a] PRP @PRT-AUX< #20->19 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #21->19 
a 	 [a] PRP @<PIV #22->21 
Comissão=Mista=Permanente=de=Política=Habitacional 	 [Comissão=Mista=Permanente=de=Política=Habitacional] <org> <*> PROP F S @P< §TH #23->22 
$(  PU @PU #24->0 
Comphab 	 [Comphab] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #28->21 
em 	 [em] PRP @<SA #29->28 
ambos 	 [ambos] <quant> DET M P @>N #30->32 
os 	 [o] <artd> DET M P @>N #31->32 
cargos 	 [cargo] <ac> N M P @P< §DES §LOC #32->29 
por 	 [por] PRP @<ADVL #33->28 
dois 	 [dois] <card> NUM M P @>N #34->35 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #35->33 
$.  PU @PU #36->0 

Presidente 	 [presidente] <*> <Hprof> N M/F S @SUBJ> §AG #1->16 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
ABECIP 	 [ABECIP] <org> <*> <foreign> PROP F S @P< #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #7->5 
1982-1983 	 [1982-1983] <card> <np-close> NUM M/F P @N< #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->16 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
esse 	 [esse] <dem> <-sam> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @P< §PAT #15->13 
empenhou- 	 [empenhar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
em 	 [em] <sam-> PRP @<PIV #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
recuperação 	 [recuperação] <act> <process> N F S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
cadernetas 	 [caderneta] <cc-r> N F P @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
poupança 	 [poupança] <mon> <act-d> <f-psych> N F S @P< #25->24 
$,  PU @PU #26->0 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->16 
a 	 [o] <artd> DET F S @>N #28->29 
redução 	 [redução] <act> N F S @<ACC §TH #29->27 
de 	 [de] <sam-> PRP @<PIV #30->27 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
taxas 	 [taxa] <mon> N F P @P< §TH #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
remuneração 	 [remuneração] <act> <mon> N F S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @P< §PAT #37->35 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #38->37 
$.  PU @PU #39->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
longo 	 [longo] <n> <jh> ADJ M S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esses 	 [esse] <dem> <-sam> DET M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #6->4 
$,  PU @PU #7->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
também 	 [também] <setop> ADV @>N §FOC #9->11 
os 	 [o] <artd> DET M P @>N #10->11 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
presidente 	 [presidente] <Hprof> N M/F S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
conselho 	 [conselho] <HH> <act-s> N M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Escola=Nacional=de=Habitação=e=Poupança 	 [Escola=Nacional=de=Habitação=e=Poupança] <cjt-head> <inst> <*> PROP F S @P< §PAT #21->19 
$(  PU @PU #22->0 
Enhap 	 [Enhap] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #23->21 
$)  PU @PU #24->0 
e 	 [e] KC @CO #25->21 
membro 	 [membro] <cjt> <an> <H> N M S @P< §PAT #26->21 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
conselho 	 [conselho] <HH> <act-s> N M S @P< #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Companhia=de=Habitação=Popular 	 [Companhia=de=Habitação=Popular] <org> <*> PROP F S @P< §PAT #34->32 
$(  PU @PU #35->0 
Cohab-Pernambuco 	 [Cohab-Pernambuco] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Declarou 	 [declarar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #2->1 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Banco=Nacional=de=Habitação 	 [Banco=Nacional=de=Habitação] <org> <*> PROP M S @P< §DES #5->3 
$(  PU @PU #6->0 
BNH 	 [BNH] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
denúncia 	 [denúncia] <act> N F S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
favorecimento 	 [favorecimento] <act> N M S @P< §PAT #16->15 
a 	 [a] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
empresa 	 [empresa] <HH> N F S @P< §DES #19->17 
Delfin=Crédito=Imobiliário 	 [Delfin=Crédito=Imobiliário] <org> <*> <heur> <np-close> PROP F S @N< §ID #20->19 
sobre 	 [sobre] PRP @<ADVL @<PIV #21->1 
uma 	 [um] <arti> DET F S @>N #22->23 
negociação 	 [negociação] <activity> N F S @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
dívidas 	 [dívida] <mon> N F P @P< §PAT #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
BNH 	 [BNH] <cjt-head> <inst> <*> PROP M S @P< §LOC #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Conselho=Monetário=Nacional 	 [Conselho=Monetário=Nacional] <org> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->7 
José=Lopes=de=Oliveira 	 [José=Lopes=de=Oliveira] <hum> <*> PROP M S @<ACC §PAT #19->18 
$.  PU @PU #20->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
indicação 	 [indicação] <ac> N F S @SUBJ> §AG #2->3 
deveu- 	 [dever] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC-PASS §REFL #4->3 
não 	 [não] <cjt-head> <setop> ADV @<ADVL §FOC #5->3 
apenas 	 [apenas] <setop> ADV @>P §FOC #6->7 
a 	 [a] <sam-> PRP @<PIV #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
desempenho 	 [desempenho] <act> N M S @P< §CAU #10->7 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->3 
colaborador 	 [colaborador] <asarg> <H> N M S @P< §ROLE #12->11 
habitual 	 [habitual] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
área 	 [área] <L> <Lh> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
habitação 	 [habitação] <Lh> N F S @P< #22->20 
$,  PU @PU #23->0 
mas 	 [mas] KC @CO #24->30 
também 	 [também] <setop> ADV @>P §FOC #25->26 
a 	 [a] <sam-> PRP @<ADVL #26->3 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
seu 	 [seu] <poss 3S> <si> DET M S @>N #28->29 
afinamento 	 [afinamento] <act> N M S @P< §DES #29->26 
político 	 [político] <jh> <np-close> ADJ M S @N< #30->29 
com 	 [com] PRP @<ADVL #31->3 
o 	 [o] <artd> DET M S @>N #32->34 
então 	 [então] <jh> ADJ M S @>N #33->34 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §COM #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §LOC #37->35 
$,  PU @PU #38->0 
Mário=Andreazza 	 [Mário=Andreazza] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #39->34 
$,  PU @PU #40->0 
e 	 [e] <co-advl> KC @CO #41->5 
a 	 [a] <cjt> <sam-> PRP @<ADVL #42->5 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
apoio 	 [apoio] <act-d> <cc> N M S @P< §DES #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
alguns 	 [algum] <quant> DET M P @>N #46->47 
governadores 	 [governador] <Hprof> N M P @P< §PAT #47->45 
nordestinos 	 [nordestino] <nat> <jh> <np-close> ADJ M P @N< #48->47 
$,  PU @PU #49->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #50->47 
Roberto=Magalhães 	 [Roberto=Magalhães] <hum> <asarg> <*> PROP M S @P< §COMP #51->50 
$,  PU @PU #52->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #53->51 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #54->53 
$,  PU @PU #55->0 
e 	 [e] <co-advl> KC @CO #56->5 
de 	 [de] <cjt> <sam-> PRP @<ADVL #57->5 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §ORI #59->57 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #62->60 
$,  PU @PU #63->0 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-long> PROP M S @APP §ID #64->59 
$.  PU @PU #65->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
BNH 	 [BNH] <inst> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
entre 	 [entre] PRP @<ADVL #12->11 
seus 	 [seu] <poss 3S> <si> DET M P @>N #13->14 
principais 	 [principal] <ac-cat> <Hprof> N M P @P< §LOC #14->12 
objetivos 	 [objetivo] <jh> <np-close> ADJ M P @N< #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
reencontro 	 [reencontro] <event> N M S @<ACC §TH #17->11 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
classe=média 	 [classe=média] <HH> N F S @P< §PAT #20->18 
com 	 [com] <np-long> PRP @N< #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< §COM #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->17 
o 	 [o] <artd> DET M S @>N #7->8 
término 	 [término] <Lh> N M S @P< §COM-ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
general 	 [general] <Hprof> N M S @P< #14->12 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
BNH 	 [BNH] <inst> <*> PROP M S @P< #22->20 
e 	 [e] <co-acc> KC @CO #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
Conselho=Monetário=Nacional 	 [Conselho=Monetário=Nacional] <cjt> <inst> <*> PROP M S @<ACC §PAT #25->19 
$,  PU @PU #26->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #27->17 
sucedido 	 [suceder] <vN> <mv> V PCP PAS M S @ICL-AUX< §ADV #28->27 
por 	 [por] PRP @<PASS #29->28 
José=Maria=Aragão 	 [José=Maria=Aragão] <hum> <*> PROP M S @P< §AG #30->29 
$.  PU @PU #31->0 

Entre 	 [entre] <*> PRP @ADVL> #1->6 
maio 	 [maio] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
outubro 	 [outubro] <cjt> N M S @P< §LOC #4->2 
$,  PU @PU #5->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
patrimônio 	 [patrimônio] <f-right> <coll-cc> N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
seguradora 	 [seguradora] <HH> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Banco=Brasileiro=de=Desconto 	 [Banco=Brasileiro=de=Desconto] <inst> <*> PROP M S @P< §LOC #16->14 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #17->16 
$(  PU @PU #18->0 
Bradesco 	 [Bradesco] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->6 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<SA #2->1 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< £CLE §DES #3->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
$,  PU @PU #5->0 
entre 	 [entre] PRP @ADVL> #6->15 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1985 	 [1985] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
julho 	 [julho] <cjt> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->1 
os 	 [o] <artd> DET M P @>N #16->17 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
presidente 	 [presidente] <Hprof> N M/F S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Companhia=de=Distritos=Industriais=de=Pernambuco 	 [Companhia=de=Distritos=Industriais=de=Pernambuco] <org> <*> PROP F S @P< #22->20 
e 	 [e] KC @CO #23->26 
de 	 [de] PRP @<ADVL #24->15 
secretário=de=Estado 	 [secretário=de=Estado] <Hprof> N M S @P< §ORI #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->15 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §TH #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Roberto=Magalhães 	 [Roberto=Magalhães] <hum> <*> PROP M S @P< #35->34 
$.  PU @PU #36->0 

Diretor 	 [diretor] <*> <Hprof> N M S @PRED> §ATR #1->18 
de 	 [de] <np-close> PRP @N< #2->1 
crédito 	 [crédito] <mon> N M S @P< §ATR #3->2 
imobiliário 	 [imobiliário] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Banco=de=Desenvolvimento=do=Estado=de=Pernambuco 	 [Banco=de=Desenvolvimento=do=Estado=de=Pernambuco] <inst> <*> PROP M S @P< #7->5 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #8->7 
$(  PU @PU #9->0 
Bandepe 	 [Bandepe] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->18 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @PIV> #15->18 
esse 	 [esse] <-sam> <dem> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #17->15 
fundou 	 [fundar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #18->0 
e 	 [e] <co-fin> <co-fin> KC @CO #19->18 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #20->18 
a 	 [a] PRP @PRT-AUX< #21->20 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #22->20 
as 	 [o] <artd> DET F P @>N #23->24 
empresas 	 [empresa] <cjt-head> <HH> N F P @<ACC §PAT #24->22 
Arcada=Participações 	 [Arcada=Participações] <org> <*> <heur> <np-close> PROP F S @N< §ID #25->24 
e 	 [e] <co-acc> KC @CO #26->24 
Serviços=Ltda 	 [Serviços=Ltda] <cjt> <org> <*> PROP M/F S @<ACC §PAT #27->24 
$.  PU @PU #28->0 

e 	 [e] KC @CO #1->2 
Arcada=Turismo=Ltda 	 [Arcada=Turismo=Ltda] <top> <*> <heur> PROP F S @NPHR §DENOM #2->0 
$.  PU @PU #3->0 

$,  PU @PU #1->0 

vinculadas 	 [vincular] <jh> <mv> V PCP F P @ICL-PRED> #2->0 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->1 
ramo 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M S @P< §COM #5->5 
de 	 [de] <np-close> PRP @N< #6->5 
consultoria 	 [consultoria] <cjt-head> <HH> N F S @P< §POS #7->6 
$,  PU @PU #8->0 
planejamento 	 [planejamento] <cjt> <act> <domain> N M S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->7 
administração 	 [administração] <cjt> <HH> <activity> N F S @P< §POS #11->7 
hoteleira 	 [hoteleira] <Hprof> <np-close> N F S @N< #12->11 
e 	 [e] <co-prparg> KC @CO #13->7 
turismo 	 [turismo] <cjt> <domain> <activity> N M S @P< #14->7 
$.  PU @PU #15->0 

Participou 	 [participar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] PRP @<PIV #2->1 
vários 	 [vários] <quant> DET M P @>N #3->4 
eventos 	 [evento] <cjt-head> <event> <occ> N M P @P< §EV #4->2 
nacionais 	 [nacional] <jh> <np-close> ADJ M P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
internacionais 	 [internacional] <cjt> <nh> <np-close> ADJ M P @N< #7->4 
sobre 	 [sobre] PRP @<ADVL #8->1 
o 	 [o] <artd> DET M S @>N #9->10 
sistema=operacional 	 [sistema=operacional] <ac> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
poupança 	 [poupança] <cjt-head> <mon> <act-d> <f-psych> N F S @P< #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
empréstimos 	 [empréstimo] <cjt> <mon> <act> <ac> N M P @P< #14->12 
e 	 [e] <co-piv> KC @CO #15->1 
$,  PU @PU #16->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #17->18 
especificamente 	 [específico] ADV @<ADVL §MNR #18->1 
$,  PU @PU #19->0 
sobre 	 [sobre] <cjt> PRP @<ADVL @<PIV #20->1 
o 	 [o] <artd> DET M S @>N #21->22 
sistema 	 [sistema] <ac> N M S @P< §TH #22->20 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #23->22 
habitacional 	 [habitacional] <nh> <np-long> ADJ M S @N< #24->22 
$.  PU @PU #25->0 

Proferiu 	 [proferir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
várias 	 [várias] <quant> DET F P @>N #2->3 
conferências 	 [conferência] <cjt-head> <occ> N F P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
palestras 	 [palestra] <cjt> <sem-s> <talk> N F P @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
ministrou 	 [ministrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §PAT #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< §LOC #11->9 
e 	 [e] <co-postnom> KC @CO #12->11 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #15->13 
sobre 	 [sobre] <np-close> PRP @<ADVL @N< #16->7 
esse 	 [esse] <dem> DET M S @>N #17->18 
assunto 	 [assunto] <sem-c> N M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria 	 [Maria] <hum> <*> PROP F S @P< §COM #4->3 
Antônia=Amâncio=Tavares=da=Mata 	 [Antônia=Amâncio=Tavares=da=Mata] <hum> <*> <np-close> PROP F S @N< £CLE #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
três 	 [três] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
Visão=social=sobre=o=SFH 	 [Visão=social=sobre=o=SFH] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #5->3 
$"  PU @PU #6->0 
$(  PU @PU #7->0 
1985 	 [1985] <card> <date> <year> <np-close> NUM M P @N<PRED §LOC-TMP #8->5 
$)  PU @PU #9->0 
$.  PU @PU #10->0 

