
$*  PU @PU #1->0 
Henrique=Fonseca=de=Araújo 	 [Henrique=Fonseca=de=Araújo] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
16 	 [16] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
fevereiro 	 [fevereiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Eleutério=de=Castro=Araújo 	 [Eleutério=de=Castro=Araújo] <cjt-head> <hum> <*> <heur> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Elvira=Fonseca=de=Araújo 	 [Elvira=Fonseca=de=Araújo] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Formou- 	 [formar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #4->3 
e 	 [e] <co-piv> KC @CO #5->1 
em 	 [em] <cjt> PRP @<PIV #6->1 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
após 	 [após] PRP @<ADVL #9->1 
concurso 	 [concurso] <occ> N M S @P< §ADV #10->9 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->12 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
o 	 [o] <artd> DET M S @>N #13->15 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #14->15 
lugar 	 [lugar] <L> <Labs> N M S @<ACC £CLE §PAT #15->12 
$,  PU @PU #16->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
promotor 	 [promotor] <Hprof> N M S @<OC §ATR-RES #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §ATR #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
OAB 	 [OAB] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> <np-long> N F S @N<PRED §LOC #15->10 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <inst> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #19->20 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #20->18 
durante 	 [durante] PRP @<ADVL #21->20 
quatro 	 [quatro] <card> NUM M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #23->21 
$.  PU @PU #24->0 

Após 	 [após] <*> PRP @ADVL> #1->22 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <cjt-head> <civ> <*> PROP M S @P< §PAT #6->4 
$(  PU @PU #7->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
e 	 [e] KC @CO #10->6 
o 	 [o] <artd> DET M S @>N #11->12 
início 	 [início] <cjt> <temp> N M S @P< §PAT #12->6 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
processo 	 [processo] <occ> <process> <activity> N M S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
redemocratização 	 [redemocratização] <activity> N F S @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
promotor 	 [promotor] <Hprof> N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §ATR #28->27 
para 	 [para] PRP @<ADVL #29->22 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #30->29 
a 	 [a] PRP @<PIV #31->30 
uma 	 [um] <arti> DET F S @>N #32->33 
cadeira 	 [cadeira] <furn> N F S @P< §TH #33->31 
em 	 [em] <sam-> PRP @<ADVL #34->30 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §LOC #36->34 
gaúcha 	 [gaúcha] <Hnat> <np-close> N F S @N< #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->30 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
pleito 	 [pleito] <occ> N M S @P< §LOC #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
janeiro 	 [janeiro] N M S @P< #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$,  PU @PU #45->0 
em 	 [em] <sam-> PRP @<ADVL #46->30 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Partido=Libertador 	 [Partido=Libertador] <party> <*> PROP M S @P< #51->49 
$(  PU @PU #52->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #53->51 
$)  PU @PU #54->0 
$.  PU @PU #55->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->4 
$,  PU @PU #2->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
em 	 [em] PRP @<PIV #5->4 
março 	 [março] N M S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #10->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->25 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #23->21 
$,  PU @PU #24->0 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->3 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #29->27 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #30->29 
de 	 [de] PRP @<PIV #31->30 
preparar 	 [preparar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #32->31 
o 	 [o] <artd> DET M S @>N #33->34 
anteprojeto 	 [anteprojeto] <sem-c> N M S @<ACC §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #37->35 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #38->37 
$.  PU @PU #39->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] <jh> ADJ F S @>N #6->7 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #7->4 
em 	 [em] PRP @ADVL> #8->15 
agosto 	 [agosto] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
a 	 [a] PRP @PRT-AUX< #14->13 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #17->15 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @P< #8->6 
$*  PU @PU #9->0 
O 	 [o] <*> <artd> DET M S @>N #10->11 
Estado 	 [Estado] <org> <*> <newlex> PROP M S @<SUBJ §AG #11->3 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=Grande 	 [Rio=Grande] <civ> <*> PROP M S @P< #14->12 
$*  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->3 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->3 
em 	 [em] <sam-> PRP @ADVL> #21->25 
esse 	 [esse] <-sam> <dem> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->21 
reelegeu- 	 [reeleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #26->25 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #27->25 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->25 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PL 	 [PL] <party> <*> PROP M S @P< #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
legislação 	 [legislação] <cjt-head> <act> <sem-c> N F S @<ACC §PAT #8->7 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
fiscal 	 [fiscal] <cjt> <nh> <np-close> ADJ F S @N< #11->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #12->7 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Economia=da=Pontifícia=Universidade=Católica 	 [Faculdade=de=Economia=da=Pontifícia=Universidade=Católica] <org> <*> PROP F S @P< §LOC #14->12 
$(  PU @PU #15->0 
PUC 	 [PUC] <tit> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #20->18 
e 	 [e] <co-advl> KC @CO #21->12 
em 	 [em] <cjt> PRP @<ADVL #22->12 
junho 	 [junho] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
política 	 [política] <domain> <sem-c> N F S @P< §ATR #30->29 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #34->35 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #35->32 
e 	 [e] KC @CO #36->39 
de 	 [de] PRP @<ADVL #37->26 
direito=administrativo 	 [direito=administrativo] <domain> N M S @P< §ORI #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
PUC 	 [PUC] <tit> <*> PROP F S @P< #44->42 
$.  PU @PU #45->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
O=Estado=do=Rio=Grande 	 [O=Estado=do=Rio=Grande] <top> <*> <heur> PROP M S @P< £CLE §LOC #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #15->16 
reelegeu- 	 [reeleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
para 	 [para] PRP @<ADVL #18->16 
a 	 [o] <artd> DET F S @>N #19->20 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §FIN #20->18 
gaúcha 	 [gaúcha] <Hnat> <np-close> N F S @N< #21->20 
$,  PU @PU #22->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #23->24 
em 	 [em] <sam-> PRP @<ADVL #24->16 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
PL 	 [PL] <party> <*> PROP M S @P< #29->27 
$.  PU @PU #30->0 

Renunciou 	 [renunciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #3->1 
$,  PU @PU #4->0 
a 	 [a] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §TH #7->5 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #8->1 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
início 	 [início] <temp> N M S @P< §LOC-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
a 	 [a] <sam-> PRP @<ADVL #21->1 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #23->21 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #24->23 
procurador-geral 	 [procurador-geral] <Hprof> N M S @<SC §ATR-RES #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
direito=civil 	 [direito=civil] <domain> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
PUC 	 [PUC] <tit> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #17->5 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #18->17 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU £CLE #20->0 
e 	 [e] <co-fin> KC @CO #21->26 
de 	 [de] <sam-> PRP @<ADVL #22->5 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §ORI #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Pelotas 	 [Pelotas] <cjt-head> <civ> <*> PROP M/F S @P< #26->25 
$,  PU @PU #27->0 
para 	 [para] <clb> PRP @ADVL> #28->31 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §FIN #29->28 
fora 	 [ser] <cjt> <aux> <np-close> V MQP 1/3S IND VFIN @FS-N< #30->26 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #31->30 
por=concurso 	 [por=concurso] <pp> ADV @<ADVL §MNR #32->31 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #33->31 
interino 	 [interino] <asarg> <nh> ADJ M S @P< §COMP #34->33 
em 	 [em] PRP @<ADVL #35->31 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Congresso 	 [congresso] <cjt-head> <prop> <*> <occ> N M S @P< §LOC #12->10 
Penal 	 [penal] <prop> <*> <nh> <np-close> ADJ M S @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
Penitenciário 	 [penitenciário] <cjt> <prop> <*> <jh> <np-close> ADJ M S @N< #15->12 
$,  PU @PU #16->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #17->12 
em 	 [em] PRP @<ADVL #18->17 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #19->18 
$.  PU @PU #20->0 
<lixo Hispano-Luso-Americano-Filipino=removeme>

<lixo =>

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
legislação 	 [legislação] <cjt-head> <act> <sem-c> N F S @P< #5->4 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
fiscal 	 [fiscal] <cjt> <nh> <np-close> ADJ F S @N< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
PUC 	 [PUC] <tit> <*> PROP F S @P< #14->12 
em 	 [em] PRP @<ADVL #15->1 
abril 	 [abril] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #20->1 
a 	 [a] PRP @PRT-AUX< #21->20 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #22->20 
a=partir=de 	 [a=partir=de] PRP @<ADVL #23->22 
março 	 [março] N M S @P< §ADV #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #27->25 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
instituições 	 [instituição] <inst> <act> N F P @P< §POS §ORI #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
direito=privado 	 [direito=privado] <domain> N M S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Faculdade=de=Economia 	 [Faculdade=de=Economia] <org> <*> PROP F S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->42 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #41->42 
universidade 	 [universidade] <inst> N F S @P< #42->39 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
de 	 [de] PRP @PRT-AUX< #6->5 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
direito=administrativo 	 [direito=administrativo] <cjt-head> <domain> N M S @<ACC §PAT #8->7 
e 	 [e] <co-acc> KC @CO #9->8 
política 	 [política] <cjt> <domain> <sem-c> N F S @<ACC §PAT #10->8 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->7 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Direito 	 [direito] <cjt-head> <prop> <*> <domain> <f-right> <mon> N M S @P< #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Economia 	 [economia] <cjt> <prop> <*> <domain> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
PUC 	 [PUC] <tit> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
direito=comercial 	 [direito=comercial] <domain> N M S @P< §ATR #6->5 
e 	 [e] <co-sc> KC @CO #7->4 
$,  PU @PU #8->0 
de 	 [de] <cjt> PRP @<SC #9->4 
1963 	 [1963] NUM M/F P @P< #10->9 
a 	 [a] <cjt> PRP @<SC §ATR #11->4 
1965 	 [1965] NUM M/F P @P< #12->11 
$,  PU @PU #13->0 
de 	 [de] PRP @<ADVL #14->3 
direito=civil 	 [direito=civil] <domain> N M S @P< §ORI #15->14 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M/F S @P< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1964 	 [1964] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1965 	 [1965] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
direito=penal 	 [direito=penal] <domain> N M S @<ACC §PAT #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Pelotas 	 [Pelotas] <civ> <*> PROP M/F S @P< #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
aposentou- 	 [aposentar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #14->12 
e 	 [e] <co-advl> KC @CO #15->7 
em 	 [em] <cjt> PRP @<ADVL #16->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->5 
convidado 	 [convidar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #23->22 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Justiça=Mem=de=Sá 	 [Justiça=Mem=de=Sá] <org> <*> <heur> PROP F S @P< #29->27 
para 	 [para] PRP @<ADVL #30->23 
seu 	 [seu] <poss 3S> <si> DET M S @>N #31->32 
assessor 	 [assessor] <Hprof> N M S @P< §BEN #32->30 
$.  PU @PU #33->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Mem=de=Sá 	 [Mem=de=Sá] <hum> <*> PROP M/F S @P< §PAT #5->4 
em 	 [em] PRP @<ADVL #6->1 
junho 	 [junho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
para 	 [para] PRP @<ADVL #11->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #18->12 
de 	 [de] <np-close> PRP @N< #19->18 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #20->21 
subprocurador-geral 	 [subprocurador-geral] <Hprof> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$.  PU @PU #25->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->5 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->20 
julho 	 [julho] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< §AG #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República=Ernesto=Geisel 	 [República=Ernesto=Geisel] <civ> <*> PROP F S @P< §LOC #26->24 
$(  PU @PU #27->0 
1974-1979 	 [1974-1979] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
para 	 [para] PRP @<ADVL #30->20 
o 	 [o] <artd> DET M S @>N #31->32 
cargo 	 [cargo] <ac> N M S @P< §FIN #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
República 	 [república] <prop> <*> <HH> N F S @P< #37->35 
$,  PU @PU #38->0 
em 	 [em] PRP @<ADVL #39->20 
substituição 	 [substituição] <act> N F S @P< §LOC #40->39 
a 	 [o] <artd> DET F S @>N #41->42 
José=Carlos=Moreira=Alves 	 [José=Carlos=Moreira=Alves] <org> <*> PROP F S @<ACC §PAT #42->20 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elaborou 	 [elaborar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
parecer 	 [parecer] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #6->5 
discordando 	 [discordar] <clb> <mv> V GER @ICL-<SC §ATR #7->6 
de 	 [de] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
concessão 	 [concessão] <ac> N F S @P< §COMP #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
mandados=de=segurança 	 [mandado=de=segurança] <cc-r> N M P @P< #13->11 
requeridos 	 [requerer] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #14->13 
por 	 [por] <sam-> PRP @<PASS #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Fundação=Metropolitana=Paulista 	 [Fundação=Metropolitana=Paulista] <org> <*> PROP F S @P< §AG #17->15 
$,  PU @PU #18->0 
dirigida 	 [dirigir] <cjt-head> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #19->17 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
cardeal 	 [cardeal] <Hprof> <Aorn> N M S @P< §AG #22->20 
dom 	 [dom] <f-psych> <Htit> <np-close> N M S @N< #23->22 
Paulo=Evaristo=Arns 	 [Paulo=Evaristo=Arns] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
e 	 [e] <co-pred> KC @CO #25->19 
editora 	 [editora] <cjt> <HH> N F S @<PRED §ATR #26->19 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
jornal 	 [jornal] <sem-r> N M S @P< #29->27 
católico 	 [católico] <jh> <np-close> ADJ M S @N< #30->29 
$*  PU @PU #31->0 
O 	 [o] <*> <artd> DET M S @>N #32->33 
São=Paulo 	 [São=Paulo] <civ> <*> <np-close> PROP M S @APP §ID #33->29 
$*  PU @PU #34->0 
$,  PU @PU #35->0 
e 	 [e] KC @CO #36->40 
por 	 [por] <sam-> PRP @<ADVL #37->19 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
senador 	 [senador] <Hprof> N M S @P< §AG #39->37 
André=Franco=Montoro 	 [André=Franco=Montoro] <hum> <*> <np-close> PROP M S @N< §ID #40->39 
$.  PU @PU #41->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @SUBJ> §AG #2->3 
queria 	 [querer] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
censura 	 [censura] <HH> <act> N F S @P< §PAT #8->6 
prévia 	 [prévio] <nh> <np-close> ADJ F S @N< #9->8 
a 	 [a] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
jornal 	 [jornal] <sem-r> N M S @P< §DES #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #13->14 
editava 	 [editar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< £CLE §ATR #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->3 
Montoro 	 [Montoro] <civ> <*> PROP M/F S @SUBJ> §AG #16->17 
desejava 	 [desejar] <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #17->3 
o 	 [o] <artd> DET M S @>N #18->19 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
proibições 	 [proibição] <act-s> N F P @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
publicação 	 [publicação] <act> <sem-r> N F S @P< §PAT #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
seus 	 [seu] <poss 3S> DET M P @>N #26->27 
discursos 	 [discurso] <sem-s> <talk> N M P @P< §PAT #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §LOC #30->28 
$.  PU @PU #31->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->57 
o 	 [o] <artd> DET M S @>N #2->4 
$*  PU @PU #3->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <org> <asarg> <*> PROP M S @P< §META #4->1 
$*  PU @PU #5->0 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
justificativa 	 [justificativa] <act-s> N F S @SUBJ> §TH #8->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #9->11 
Henrique=Fonseca=de=Araújo 	 [Henrique=Fonseca=de=Araújo] <hum> <*> PROP M S @SUBJ> §AG #10->11 
apresentou 	 [apresentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
para 	 [para] PRP @<ADVL #12->11 
a 	 [o] <artd> DET F S @>N #13->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #14->15 
posição 	 [posição] <act> <pos-an> N F S @P< §FIN #15->12 
foi 	 [ser] <predco> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
de 	 [de] PRP @<SC #17->16 
que 	 [que] <clb> <clb-fs> KS @SUB #18->27 
a 	 [o] <artd> DET F S @>N #19->20 
ação 	 [ação] <act> N F S @SUBJ> §AG #20->27 
governamental 	 [governamental] <nh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
censura 	 [censura] <HH> <act> N F S @P< §PAT #23->22 
a 	 [a] <sam-> PRP @ADVL> #24->27 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §DES #26->24 
escapava 	 [escapar] <vH> <mv> V IMPF 3S IND VFIN @FS-P< #27->17 
a 	 [a] <sam-> PRP @<PIV #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
controle 	 [controle] <am> N M S @P< §TH #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Poder=Judiciário 	 [Poder=Judiciário] <inst> <*> <heur> PROP M S @P< £CLE #33->31 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->16 
$,  PU @PU #35->0 
além=disso 	 [além=disso] ADV @ADVL> §MNR #36->57 
$,  PU @PU #37->0 
o 	 [o] <clb> <artd> DET M S @>N #38->39 
prazo 	 [prazo] <per> <temp> N M S @SUBJ> §TH #39->57 
de 	 [de] <np-close> PRP @N< #40->39 
120 	 [120] <card> NUM M P @>N #41->42 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT #42->40 
para 	 [para] <np-long> PRP @N< #43->39 
requerer 	 [requerer] <vH> <mv> V INF 3S @ICL-P< §FIN #44->43 
o 	 [o] <artd> DET M S @>N #45->46 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @<ACC §PAT #46->44 
contra 	 [contra] PRP @<ADVL #47->44 
a 	 [o] <artd> DET F S @>N #48->49 
censura 	 [censura] <HH> <act> N F S @P< §BEN #49->47 
a 	 [a] <sam-> PRP @<ADVL #50->44 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
jornal 	 [jornal] <cjt-head> <sem-r> N M S @P< §DES #52->50 
$*  PU @PU #53->0 
O 	 [o] <*> <artd> DET M S @>N #54->62 
São=Paulo 	 [São=Paulo] <org> <*> PROP M S @<SUBJ §AG #55->44 
$*  PU @PU #56->0 
estava 	 [estar] <cjt> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #57->16 
vencido 	 [vencer] <jh> <vH> V PCP M S @<SC §ATR #58->57 
$,  PU @PU #59->0 
já=que 	 [já=que] KS @SUB #60->0 
esta 	 [este] <dem> DET F S @>N #61->62 
era 	 [era] <cjt> <asarg> <per> N F S @P< §DES-TMP #62->52 
exercida 	 [exercer] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #63->62 
desde 	 [desde] PRP @<ADVL #64->63 
junho 	 [junho] N M S @P< §ADV #65->64 
de 	 [de] <np-close> PRP @N< #66->65 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #67->66 
$.  PU @PU #68->0 

Quanto=a 	 [quanto=a] <sam-> <*> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pedido 	 [pedido] <act-s> N M S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Montoro 	 [Montoro] <civ> <*> PROP M/F S @P< §PAT #5->4 
$,  PU @PU #6->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
ver 	 [ver] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->7 
procedência 	 [procedência] <am> N F S @<ACC §TH #10->9 
em 	 [em] <sam-> PRP @<OA #11->9 
ele 	 [ele] <-sam> PERS M 3S NOM/PIV @P< #12->11 
porque 	 [porque] <clb> <clb-fs> KS @SUB #13->18 
o 	 [o] <artd> DET M S @>N #14->15 
direito 	 [direito] <domain> <f-right> <mon> N M S @SUBJ> §TH #15->18 
de 	 [de] <np-close> PRP @N< #16->15 
publicação 	 [publicação] <act> <sem-r> N F S @P< #17->16 
pertencia 	 [pertencer] <mv> V IMPF 3S IND VFIN @FS-<ADVL §CAU #18->9 
a 	 [a] <sam-> PRP @<PIV #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
empresas 	 [empresa] <HH> N F P @P< §POS #21->19 
editoras 	 [editora] <HH> N F P @<OC §ATR-RES #22->18 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
jornais 	 [jornal] <sem-r> N M P @P< #25->23 
$,  PU @PU #26->0 
cabendo 	 [caber] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #27->18 
a 	 [a] <sam-> PRP @<PIV #28->27 
o 	 [o] <clb> <-sam> <artd> DET M S @>N #29->30 
senador 	 [senador] <Hprof> N M S @SUBJ> §AG #30->32 
apenas 	 [apenas] <setop> ADV @ADVL> §FOC #31->32 
exigir 	 [exigir] <vH> <mv> V INF 3S @ICL-P< §BEN #32->28 
essa 	 [esse] <dem> DET F S @>N #33->34 
publicação 	 [publicação] <act> <sem-r> N F S @<ACC §TH #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->38 
$*  PU @PU #37->0 
Diário 	 [diário] <n> <*> <nh> ADJ M S @P< §LOC #38->35 
de 	 [de] <sam-> PRP @<PIV #39->32 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §BEN #41->39 
$*  PU @PU #42->0 
$.  PU @PU #43->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->17 
$,  PU @PU #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #3->4 
em 	 [em] PRP @ADVL> #4->17 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
ex-governador 	 [ex-governador] <Hprof> N M S @SUBJ> §AG #8->17 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #10->9 
Laudo=Natel 	 [Laudo=Natel] <hum> <*> <heur> <np-close> PROP M S @N< #11->10 
$(  PU @PU #12->0 
1966-1967 	 [1966-1967] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
1971-1975 	 [1971-1975] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
solicitou 	 [solicitar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #17->54 
a 	 [o] <artd> DET F S @>N #18->19 
anulação 	 [anulação] <act> N F S @<ACC §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
convenção 	 [convenção] <sem-c> N F S @P< §PAT #22->20 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #26->24 
$(  PU @PU #27->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #28->26 
$)  PU @PU £CLE #29->0 
$,  PU @PU #30->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->34 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #32->28 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #33->32 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #34->33 
por 	 [por] PRP @<PASS #35->34 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< §AG #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->34 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
escolha 	 [escolha] <act> <HH> N F S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
partido 	 [partido] <HHparty> <am> N M S @P< #45->43 
a 	 [a] <sam-> <np-long> PRP @N< #46->42 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
governo 	 [governo] <HH> N M S @P< §DES #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #51->49 
$,  PU @PU #52->0 
Fonseca=de=Araújo 	 [Fonseca=de=Araújo] <hum> <*> PROP M S @SUBJ> §AG #53->54 
deferiu 	 [deferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #54->0 
o 	 [o] <artd> DET M S @>N #55->56 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #56->54 
baseado 	 [basear] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #57->56 
em 	 [em] PRP @<ADVL #58->57 
falhas 	 [falha] <f-c> <Lopening> <Ltop> N F P @P< §LOC #59->58 
existentes 	 [existente] <nh> <np-close> ADJ F P @N< #60->59 
em 	 [em] <sam-> PRP @<ADVL #61->57 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
ata 	 [ata] <cc-r> <fruit> <Aent> N F S @P< §TH #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
convenção 	 [convenção] <sem-c> N F S @P< #66->64 
$.  PU @PU #67->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @SUBJ> §AG #2->10 
$(  PU @PU #3->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #4->2 
$)  PU @PU #5->0 
$,  PU @PU #6->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #7->10 
$,  PU @PU #8->0 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
acolheu 	 [acolher] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
parecer 	 [parecer] <sem-c> <sem-r> N M S @<ACC £CLE §PAT #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->10 
considerou 	 [considerar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->10 
válida 	 [válido] <nh> ADJ F S @<OC §ATR-RES #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
convenção 	 [convenção] <sem-c> N F S @<ACC §TH #17->14 
$.  PU @PU #18->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Governo=Geisel 	 [Governo=Geisel] <inst> <*> PROP M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
março 	 [março] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] PRP @<ADVL #14->13 
Procuradoria=Geral=da=República 	 [Procuradoria=Geral=da=República] <inst> <*> PROP F S @P< §DES #15->14 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->13 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #18->17 
por 	 [por] PRP @<OC §ATR-RES #19->18 
Firmino=Ferreira=Paz 	 [Firmino=Ferreira=Paz] <tit> <*> <foreign> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
examinadoras 	 [examinadora] <Hprof> <np-close> N F P @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
concursos 	 [concurso] <occ> N M P @P< §PAT #10->8 
para 	 [para] <np-close> PRP @N< #11->10 
ingresso 	 [ingresso] <act> <cc-r> N M S @P< §FIN #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
carreira 	 [carreira] <Lpath> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <cjt-head> <inst> <*> PROP M S @P< #18->16 
e 	 [e] <co-postnom> KC @CO #19->18 
para 	 [para] <cjt> <np-close> PRP @N< #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @P< §FIN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
procurador 	 [procurador] <Hprof> N M S @P< §ATR #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §LOC #29->27 
$(  PU @PU #30->0 
TCU 	 [TCU] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Instituto=de=Advogados 	 [Instituto=de=Advogados] <inst> <*> PROP M S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <cjt-head> <civ> <*> PROP M S @P< §LOC #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Associação 	 [associação] <prop> <*> <HH> <sem-c> <act> N F S @P< §POS #13->11 
Rio-Grandense 	 [Rio-Grandense] <tit> <*> <np-close> PROP F S @N< §ID #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Imprensa 	 [imprensa] <prop> <*> <domain> <tool> <sem-r> <HH> N F S @P< §PAT #16->15 
$,  PU @PU #17->0 
além=de 	 [além=de] PRP @<ADVL #18->1 
membro 	 [membro] <an> <H> N M S @P< §LOC #19->18 
fundador 	 [fundador] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Instituto=de=Advogados=de=Brasília 	 [Instituto=de=Advogados=de=Brasília] <inst> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<ACC §PAT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
caráter 	 [caráter] <f-psych> N M S @P< §PAT #4->3 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
$*  PU @PU #8->0 
Revista 	 [revista] <*> <act> <sem-r> <occ> N F S @P< §LOC #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #14->13 
$*  PU @PU #15->0 
$.  PU @PU #16->0 

