
$"  PU @PU #1->0 
Francisco=Melquíades=Neto 	 [Francisco=Melquíades=Neto] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Umarizal 	 [Umarizal] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RN 	 [RN] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
13 	 [13] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Tércio=Pereira=Costa 	 [Tércio=Pereira=Costa] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=das=Dores=Costa 	 [Maria=das=Dores=Costa] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
concluindo 	 [concluir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
este 	 [este] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
professor 	 [professor] <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
química 	 [química] <domain> N F S @P< §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< #11->9 
pré-vestibular 	 [pré-vestibular] <nh> <np-close> ADJ M S @N< #12->11 
Hipócrates 	 [Hipócrates] <hum> <*> <heur> <np-long> PROP M S @N< §ID #13->11 
$(  PU @PU #14->0 
1972-1975 	 [1972-1975] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] <co-pred> KC @CO #17->22 
de 	 [de] <sam-> PRP @<ADVL #18->5 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Colégio=Estadual=Winston=Churchil 	 [Colégio=Estadual=Winston=Churchil] <inst> <*> PROP M S @P< §ORI #20->18 
$(  PU @PU #21->0 
1972-1975 	 [1972-1975] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
ambos 	 [ambos] <cjt> <quant> <np-close> DET M P @N<PRED §ATR #25->22 
em 	 [em] <sam-> PRP @<ADVL #26->5 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #28->26 
potiguar 	 [potiguar] <Hnat> <np-close> N M/F S @N< #29->28 
$.  PU @PU #30->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
norte 	 [norte] <dir> N M S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #13->12 
médico 	 [médico] <asarg> <Hprof> N M S @P< §ROLE #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Sindicato=Rural=de=Xambioá 	 [Sindicato=Rural=de=Xambioá] <inst> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
ligado 	 [ligar] <mv> V PCP M S @ICL-N<PRED §ATR #19->17 
a 	 [a] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Fundo=de=Assistência 	 [Fundo=de=Assistência] <inst> <*> PROP M S @P< §COM #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Trabalhador=Rural 	 [Trabalhador=Rural] <inst> <*> <heur> PROP M S @P< §DES #25->23 
$,  PU @PU #26->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #27->19 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #28->27 
$,  PU @PU #29->0 
além=disso 	 [além=disso] ADV @<ADVL §MNR #30->28 
$,  PU @PU #31->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #32->28 
clínico 	 [clínico] <nh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Hospital=Carlos=Chagas 	 [Hospital=Carlos=Chagas] <inst> <*> PROP M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
este 	 [este] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #10->8 
$(  PU @PU #11->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
sustentação 	 [sustentação] <act> N F S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #20->18 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #21->20 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
país 	 [país] <Lciv> N M S @P< §LOC #25->23 
em 	 [em] PRP @<ADVL #26->22 
abril 	 [abril] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
saúde 	 [saúde] <state-h> N F S @P< #11->10 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
Xambioá 	 [Xambioá] <hum> <*> PROP M/F S @P< #14->13 
$,  PU @PU #15->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #18->16 
até 	 [até] PRP @<ADVL #19->18 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
e 	 [e] KC @CO #22->20 
membro 	 [membro] <an> <H> N M S @<ACC §PAT #23->18 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Colegiado=Brasileiro=de=Cirurgiões 	 [Colegiado=Brasileiro=de=Cirurgiões] <org> <*> <heur> PROP M S @P< #26->24 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->12 
novembro 	 [novembro] N M S @P< §DES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
em 	 [em] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §DES #15->13 
$(  PU @PU #16->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #20->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->20 
a 	 [o] <artd> DET F S @>N #23->24 
Arena 	 [arena] <prop> <*> <Lh> N F S @<ACC §PAT #24->22 
$.  PU @PU #25->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
entre 	 [entre] PRP @<ADVL #3->1 
1982 	 [1982] <cjt-head> NUM M/F P @P< §LOC #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
1983 	 [1983] <cjt> NUM M/F P @P< §LOC #6->4 
$,  PU @PU #7->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §PAT #8->1 
em 	 [em] <np-close> PRP @N< #9->8 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #10->9 
hospitalar 	 [hospitalar] <nh> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Universidade=de=Ribeirão=Preto 	 [Universidade=de=Ribeirão=Preto] <inst> <*> PROP F S @P< §LOC #14->12 
$(  PU @PU #15->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
proprietário 	 [proprietário] <cjt-head> <jh> ADJ M S @>N #7->10 
e 	 [e] <co-prenom> KC @CO #8->7 
diretor 	 [diretor] <cjt> <jh> ADJ M S @>N #9->7 
clínico 	 [clínico] <cjt-head> <Hprof> N M S @<PRED §ATR #10->5 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Auxilars=Diagnosis 	 [Auxilars=Diagnosis] <inst> <*> <heur> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
Clínica 	 [clínica] <*> <inst> <np-close> N F S @N<PRED §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Raios=X 	 [raios=X] <prop> <*> <ac> N M P @P< #17->16 
e 	 [e] <co-pred> KC @CO #18->10 
Ultra-sonografia 	 [ultra-sonografia] <cjt> <prop> <*> <activity> N F S @<PRED §ATR #19->10 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->5 
Xambioá 	 [Xambioá] <hum> <*> PROP M S @P< §RES #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §PAT #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
ultra-sonografia 	 [ultra-sonografia] <activity> N F S @P< §LOC #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Fundação=Universidade 	 [Fundação=Universidade] <org> <*> PROP F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Assis 	 [Assis] <civ> <*> PROP M/F S @P< #14->13 
$,  PU @PU #15->0 
também 	 [também] <setop> ADV @>P §FOC #16->17 
em 	 [em] PRP @<ADVL #17->4 
Ribeirão=Preto 	 [Ribeirão=Preto] <civ> <*> PROP M S @P< §LOC #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
PDS 	 [PDS] <party> <*> PROP M S @<ACC £CLE §PAT #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->6 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §DES #13->11 
$(  PU @PU #14->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Associação=dos=Hospitais 	 [Associação=dos=Hospitais] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Sindicato=dos=Médicos=do=Estado=de=Tocantins 	 [Sindicato=dos=Médicos=do=Estado=de=Tocantins] <inst> <*> <foreign> PROP M S @P< #13->11 
$--  PU @PU #14->0 
estado 	 [estado] <Lciv> <state> N M S @S< #15->4 
criado 	 [criar] <mv> V PCP M S @ICL-N<PRED §ATR #16->15 
em 	 [em] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #19->17 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #20->19 
por 	 [por] <sam-> PRP @<PASS #21->16 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §AG #23->21 
$,  PU @PU #24->0 
desmembrando- 	 [desmembrar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #25->16 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #26->25 
de 	 [de] <sam-> PRP @<ADVL #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
norte 	 [norte] <dir> N M S @P< §ORI #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
estado 	 [estado] <Lciv> <state> N M S @P< #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ID #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #7->5 
para 	 [para] PRP @<ADVL #8->5 
a 	 [o] <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PDC 	 [PDC] <party> <*> PROP M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Tocantins 	 [Tocantins] <civ> <*> PROP M/F S @P< #18->17 
$,  PU @PU #19->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->5 
uma 	 [um] <arti> DET F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Superintendente=da=Legião=Brasileira=de=Assistência 	 [Superintendente=da=Legião=Brasileira=de=Assistência] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->17 
$(  PU @PU #2->0 
LBA 	 [LBA] <org> <*> <np-close> PROP M/F S @APP §ID #3->1 
$)  PU @PU #4->0 
em 	 [em] <np-close> PRP @N< #5->3 
Palmas 	 [palma] <prop> <*> <Btree> N F P @P< §LOC #6->5 
$,  PU @PU #7->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Tocantins 	 [Tocantins] <civ> <*> PROP M/F S @P< §ID #10->9 
$,  PU @PU #11->0 
entre 	 [entre] PRP @ADVL> #12->17 
1991 	 [1991] <cjt-head> NUM M/F P @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
1992 	 [1992] <cjt> NUM M/F P @P< §LOC #15->13 
$,  PU @PU #16->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
deputado 	 [deputado] <Hprof> N M S @P< #21->20 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
abril 	 [abril] N M S @P< #26->25 
a 	 [a] PRP @<ADVL #27->17 
3 	 [3] <card> NUM M/F S @P< §DES #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
agosto 	 [agosto] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$,  PU @PU #33->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #34->17 
o 	 [o] <artd> <-sam> DET M S @>N #35->36 
impedimento 	 [impedimento] <ac> <sit> N M S @P< §CAU #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
titular 	 [titular] <H> N M S @P< #39->37 
$,  PU @PU #40->0 
Leomar=Quintanilha 	 [Leomar=Quintanilha] <hum> <*> <np-close> PROP M S @APP §ID #41->39 
$.  PU @PU #42->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
observador 	 [observador] <Hattr> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->7 
junto 	 [junto] ADV @<ADVL #10->5 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< #13->11 
$(  PU @PU #14->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->5 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Rio-92 	 [Rio-92] <top> <*> PROP F S @P< §LOC #19->17 
$,  PU @PU #20->0 
conferência 	 [conferência] <occ> <np-close> N F S @N<PRED §ATR #21->19 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #22->21 
sobre 	 [sobre] <np-long> PRP @N< #23->21 
meio=ambiente 	 [meio=ambiente] <Ltop> N M S @P< §LOC #24->23 
realizada 	 [realizar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #25->21 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Foi 	 [ser] <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< §PAT #7->6 
$,  PU @PU #8->0 
de 	 [de] <cjt> <np-close> PRP @<SC @N<PRED §ATR #9->2 
Esportes 	 [esporte] <prop> <*> <sport> <domain> N M P @P< #10->9 
e 	 [e] <co-pred> KC @CO #11->1 
de 	 [de] <cjt> <sam-> PRP @<PRED @<SC #12->1 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #14->12 
nº 	 [nº] <ac> <np-close> N M S @N< #15->14 
965/91 	 [965/91] <card> <np-close> NUM M/F P @N< #16->15 
sobre 	 [sobre] <np-long> PRP @N< #17->15 
desportos 	 [desporto] <sport> <domain> N M P @P< §LOC #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §DES #6->4 
$(  PU @PU #7->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #11->6 
resultante 	 [resultante] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <sam-> PRP @A< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #18->16 
com 	 [com] PRP @<ADVL @<PRED #19->3 
o 	 [o] <artd> DET M S @>N #20->21 
PDC 	 [PDC] <party> <*> PROP M S @P< §COM-ADV #21->19 
$,  PU @PU #22->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #23->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #24->23 
membro 	 [membro] <an> <H> N M S @<SUBJ @<SC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
diretório 	 [diretório] <HH> N M S @P< #28->26 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #29->28 
até 	 [até] <np-long> PRP @N< #30->28 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #7->5 
para 	 [para] PRP @<ADVL #8->5 
a 	 [o] <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PPR 	 [PPR] <tit> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->5 
novamente 	 [novamente] ADV @<ADVL §MNR #19->18 
uma 	 [um] <arti> DET F S @>N #20->21 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #21->18 
$.  PU @PU #22->0 

Voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<ACC §PAT #5->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #10->8 
1991-1995 	 [1991-1995] <cjt> <card> NUM M/F P @<ACC §PAT #11->5 
$,  PU @PU #12->0 
de 	 [de] PRP @<ADVL #13->3 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @P< §ORI #14->13 
a 	 [a] PRP @<ADVL #15->3 
31 	 [31] <card> NUM M/F S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
janeiro 	 [janeiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->3 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Darci=Coelho 	 [Darci=Coelho] <hum> <*> <heur> PROP M S @P< §PAT #26->25 
$,  PU @PU #27->0 
e 	 [e] <co-advl> KC @CO #28->8 
em 	 [em] <cjt> <sam-> PRP @<ADVL #29->8 
este 	 [este] <-sam> <dem> DET M S @>N #30->32 
curto 	 [curto] <nh> ADJ M S @>N #31->32 
espaço 	 [espaço] <Labs> <Ltop> N M S @P< §LOC #32->29 
de 	 [de] <np-close> PRP @N< #33->32 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< #34->33 
$,  PU @PU #35->0 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->1 
a 	 [a] PRP @<PIV #37->36 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @P< §TH #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1995 	 [1995] NUM M/F P @P< #5->4 
a 	 [a] PRP @N< #6->5 
1999 	 [1999] NUM M/F P @P< §DES #7->6 
$,  PU @PU #8->0 
veio 	 [vir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #13->11 
por 	 [por] PRP @<ADVL #14->11 
diversas 	 [diverso] ADJ F P @>N #15->16 
ocasiões 	 [ocasião] <temp> <ac> N F P @P< §CAU #16->14 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->11 
substituição 	 [substituição] <act> N F S @P< §LOC #19->18 
a 	 [a] PRP @<ADVL #20->11 
diferentes 	 [diferentes] <quant> DET M P @>N #21->22 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §DES #22->20 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PPR 	 [PPR] <tit> <*> PROP M S @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <party> <*> PROP M S @P< §COM #13->11 
$(  PU @PU #14->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->9 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #19->18 
líder 	 [líder] <Htit> N M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
esta 	 [este] <-sam> <dem> DET F S @>N #22->23 
agremiação 	 [agremiação] <act> N F S @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @P< §LOC #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
titular 	 [titular] <cjt> <H> N M/F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #31->29 
sobre 	 [sobre] PRP @<ADVL #32->19 
as 	 [o] <artd> DET F P @>N #33->34 
entidades 	 [entidade] <H> N F P @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
previdência 	 [previdência] <am> N F S @P< #36->35 
privada 	 [privado] <np-close> ADJ F S @N< #37->36 
$.  PU @PU #38->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
e 	 [e] <co-sc> KC @CO #4->3 
proprietário 	 [proprietário] <cjt> <Hprof> N M S @<SC §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Clínica=Médica=de=São=Geraldo 	 [Clínica=Médica=de=São=Geraldo] <inst> <*> PROP F S @P< §LOC #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
Araguaína 	 [Araguaína] <cjt-head> <civ> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
TO 	 [TO] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
e 	 [e] KC @CO #14->10 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Associação=Média=Brasileira 	 [Associação=Média=Brasileira] <org> <*> PROP F S @P< #18->16 
$(  PU @PU #19->0 
AMB 	 [AMB] <org> <*> <np-close> PROP F S @APP §ID #20->18 
$)  PU @PU #21->0 
em 	 [em] <np-close> PRP @N< #22->20 
Palmas 	 [palma] <prop> <*> <Btree> N F P @P< §LOC #23->22 
$.  PU @PU #24->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @P< §EV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=da=Conceição=Dias=Melquíades 	 [Maria=da=Conceição=Dias=Melquíades] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

