
$*  PU @PU #1->0 
Murilo=Rocha=Mendes 	 [Murilo=Rocha=Mendes] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
15 	 [15] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Luís=Reis=Mendes 	 [Luís=Reis=Mendes] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Ana=Rocha=Mendes 	 [Ana=Rocha=Mendes] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @SUBJ> §PAT #1->19 
em 	 [em] <np-close> PRP @N< #2->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #3->2 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #6->3 
por 	 [por] <sam-> <np-long> PRP @N< #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @ADVL> #15->20 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR-RES #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< §LOC #24->22 
junto 	 [junto] ADV @<ADVL #25->20 
a 	 [a] <sam-> PRP @A< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< #28->26 
$.  PU @PU #29->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
Negócios 	 [negócio] <prop> <*> <act-d> N M P @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §PAT #8->6 
entre 	 [entre] PRP @<ADVL #9->1 
1959 	 [1959] <cjt-head> NUM M/F P @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1961 	 [1961] <cjt> NUM M/F P @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Sebastião=Marinho=Muniz=Falcão 	 [Sebastião=Marinho=Muniz=Falcão] <hum> <*> PROP M S @P< §PAT #18->17 
$(  PU @PU #19->0 
1958-1961 	 [1958-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->1 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->1 
a 	 [a] PRP @<PIV #25->24 
Comissão=Estadual=da=Reforma=Tributária 	 [Comissão=Estadual=da=Reforma=Tributária] <org> <*> PROP F S @P< §TH #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1965 	 [1965] NUM M/F P @P< #28->27 
a 	 [a] PRP @N< #29->28 
1966 	 [1966] NUM M/F P @P< §DES #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
durante 	 [durante] PRP @ADVL> #4->13 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< §ADV #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Antônio=Lamenha=Filho 	 [Antônio=Lamenha=Filho] <hum> <*> <heur> PROP M S @P< #8->7 
$(  PU @PU #9->0 
1966-1971 	 [1966-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Secretaria=de=Fazenda 	 [Secretaria=de=Fazenda] <inst> <*> PROP F S @<ACC £CLE §PAT #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->13 
em 	 [em] <sam-> PRP @<ADVL #17->13 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §LOC #18->17 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->13 
até 	 [até] PRP @<ADVL #20->19 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->24 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->21 
a 	 [a] <sam-> PRP @<SA #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Tribunal=de=Contas 	 [Tribunal=de=Contas] <inst> <*> PROP M S @P< §DES #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #4->14 
em 	 [em] <sam-> PRP @ADVL> #5->14 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Divaldo=Suruagi 	 [Divaldo=Suruagi] <hum> <*> <heur> PROP M S @P< #9->8 
$(  PU @PU #10->0 
1975-1978 	 [1975-1978] <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ATR #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §EXT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<SA #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
França 	 [França] <hum> <*> PROP F S @P< §DES §LOC #8->6 
para 	 [para] PRP @<ADVL #9->5 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
de 	 [de] PRP @<PIV #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
congresso 	 [congresso] <occ> N M S @P< §EV #13->11 
sobre 	 [sobre] PRP @<ADVL #14->10 
educação 	 [educação] <act> <domain> N F S @P< §LOC #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->10 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #18->16 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #8->6 
para 	 [para] PRP @<ADVL #9->1 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
as 	 [o] <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
novembro 	 [novembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #19->20 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #21->20 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->20 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <np-long> V PCP M S @N< #40->38 
em 	 [em] <np-long> PRP @N< #41->38 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
tomou 	 [tomar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #10->9 
em 	 [em] PRP @<ADVL #11->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< £CLE £CLE §LOC-TMP #14->13 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
suplente 	 [suplente] <cjt-head> <H> N M S @<SC §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Tomada=de=Contas 	 [Tomada=de=Contas] <cjt> <hum> <*> <heur> PROP F S @P< #22->20 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->17 
de 	 [de] <cjt> <sam-> PRP @<SC #25->17 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< #27->25 
$;  PU @PU #28->0 

em 	 [em] <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #8->10 
última 	 [último] <NUM-ord> <jh> ADJ F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< £CLE #10->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->5 
em 	 [em] PRP @<ADVL #12->5 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->5 
a 	 [a] PRP @<PIV #15->14 
Comissão=de=Redação 	 [Comissão=de=Redação] <org> <*> PROP F S @P< §TH #16->15 
$.  PU @PU #17->0 

Concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §EV #4->2 
em 	 [em] PRP @<ADVL #5->1 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
uma 	 [um] <arti> DET F S @>N #11->12 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #12->10 
$.  PU @PU #13->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
término 	 [término] <Lh> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
retomou 	 [retomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #17->18 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< #24->22 
junto 	 [junto] ADV @<ADVL #25->16 
a 	 [a] <sam-> PRP @A< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Tribunal=de=Contas 	 [Tribunal=de=Contas] <inst> <*> PROP M S @P< #28->26 
e 	 [e] KC @CO #29->28 
aposentando- 	 [aposentar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #30->16 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->30 
em 	 [em] PRP @<ADVL #32->30 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
com 	 [com] PRP @<ADVL #2->1 
Celina=Maria=Pais=Barreto 	 [Celina=Maria=Pais=Barreto] <cjt-head> <hum> <*> PROP F S @P< §COM #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
Mendes 	 [Mendes] <cjt> <hum> <*> PROP M S @P< §COM #5->3 
$,  PU @PU #6->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
três 	 [três] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

