
$"  PU @PU #1->0 
Emídio=da=Costa=Miranda 	 [Emídio=da=Costa=Miranda] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #12->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #13->10 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
7 	 [7] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
fevereiro 	 [fevereiro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1902 	 [1902] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Diniz=Francisco=de=Miranda 	 [Diniz=Francisco=de=Miranda] <cjt-head> <hum> <*> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Elvira=da=Costa=Miranda 	 [Elvira=da=Costa=Miranda] <hum> <*> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1912 	 [1912] NUM M/F P @P< #9->8 
a 	 [a] PRP @N< #10->9 
1919 	 [1919] NUM M/F P @P< §DES #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
sentou 	 [sentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #14->1 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §LOC #18->16 
$,  PU @PU #19->0 
também 	 [também] <setop> ADV @>P §FOC #20->21 
em 	 [em] <sam-> PRP @<ADVL #21->14 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
julho 	 [julho] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<ADVL #7->5 
elemento 	 [elemento] <asarg> <ac> <H> N M S @P< §ROLE #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
ligação 	 [ligação] <act> <ac> <ac-sign> <Labs> N F S @P< §LOC #10->9 
entre 	 [entre] <np-close> PRP @<ADVL @N< #11->5 
os 	 [o] <artd> DET M P @>N #12->13 
alunos 	 [aluno] <cjt-head> <Hprof> N M P @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
general 	 [general] <cjt> <Hprof> N M S @P< §LOC #16->13 
Joaquim=Inácio 	 [Joaquim=Inácio] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->5 
protesto 	 [protesto] <act-s> N M S @P< §EV #27->26 
contra 	 [contra] <np-close> PRP @N< #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
eleição 	 [eleição] <occ> N F S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @P< #32->31 
a 	 [a] <sam-> PRP @<ADVL #33->5 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
República 	 [república] <prop> <*> <HH> N F S @P< #38->36 
e 	 [e] <co-advl> KC @CO #39->7 
a 	 [a] <cjt> <sam-> PRP @<ADVL #40->7 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
punições 	 [punição] <act> N F P @P< §DES #42->40 
impostas 	 [impor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #43->42 
a 	 [a] <sam-> PRP @<PIV #44->43 
os 	 [o] <-sam> <artd> DET M P @>N #45->46 
militares 	 [militar] <Hprof> N M P @P< §BEN #46->44 
por 	 [por] <sam-> PRP @<ADVL #47->43 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
governo 	 [governo] <HH> N M S @P< §AG #49->47 
Epitácio=Pessoa 	 [Epitácio=Pessoa] <org> <*> <np-close> PROP M S @N< §ID #50->49 
$(  PU @PU #51->0 
1919-1922 	 [1919-1922] <card> <np-long> NUM M/F P @N<PRED §ATR #52->49 
$)  PU @PU #53->0 
$,  PU @PU #54->0 
de 	 [de] <sam-> PRP @<ADVL #55->43 
entre 	 [entre] <-sam> PRP @P< §ORI #56->55 
elas 	 [elas] PERS F 3P NOM/PIV @P< #57->56 
o 	 [o] <artd> DET M S @>N #58->59 
fechamento 	 [fechamento] <act> N M S @<ACC §PAT #59->43 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
Clube=Militar 	 [Clube=Militar] <cjt-head> <inst> <*> PROP M S @P< §PAT #62->60 
e 	 [e] <co-prparg> KC @CO #63->62 
a 	 [o] <artd> DET F S @>N #64->65 
prisão 	 [prisão] <cjt> <inst> <act> <tool> <per> N F S @P< §PAT #65->62 
de 	 [de] <sam-> <np-close> PRP @N< #66->65 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
marechal 	 [marechal] <Htit> N M S @P< #68->66 
Hermes=da=Fonseca 	 [Hermes=da=Fonseca] <hum> <*> <np-close> PROP M S @N< §ID #69->68 
$.  PU @PU #70->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->17 
$,  PU @PU #3->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #4->5 
iniciou 	 [iniciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #5->2 
o 	 [o] <artd> DET M S @>N #6->7 
cicio 	 [cicio] <percep-l> <activity> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
revoltas 	 [revolver] V PCP F P @>N #9->10 
tenentistas 	 [tenentista] <Hattr> <DERS> N F P @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
década 	 [década] <dur> N F S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #15->14 
$,  PU @PU #16->0 
envolveu 	 [envolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #18->20 
o 	 [o] <artd> DET M S @>N #19->20 
forte 	 [forte] <build> <ac> N M S @<ACC §PAT #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
Copacabana 	 [Copacabana] <civ> <*> PROP M/F S @P< #22->21 
e 	 [e] KC @CO #23->22 
os 	 [o] <artd> DET M P @>N #24->25 
efetivos 	 [efetivo] <HH> <Hprof> N M P @SUBJ> §TH #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Vila=Militar 	 [Vila=Militar] <civ> <*> PROP F S @P< §LOC #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #32->30 
$,  PU @PU #33->0 
além=de 	 [além=de] <sam-> PRP @ADVL> #34->0 
os 	 [o] <artd> <-sam> DET M P @>N #35->36 
contingentes 	 [contingente] <HH> <part> N M P @P< §COM-ADV #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #41->40 
$,  PU @PU #42->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #43->17 
sido 	 [ser] <aux> V PCP @ICL-AUX< #44->43 
debelado 	 [debelar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #45->44 
em 	 [em] <sam-> PRP @<ADVL #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->49 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #48->49 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #49->46 
$.  PU @PU #50->0 

Preso 	 [prender] <*> V PCP M S @PRED> #1->10 
e 	 [e] <co-pred> KC @CO #2->1 
expulso 	 [expulsar] <vH> <mv> V PCP M S @ICL-PRED> #3->10 
de 	 [de] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
escola 	 [escola] <inst> N F S @P< §ORI #6->4 
em 	 [em] PRP @<ADVL #7->3 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
praticante 	 [praticante] <n> <jh> ADJ M/F S @<OC §ATR-RES #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
piloto 	 [piloto] <Hprof> <Aich> N M S @P< #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->10 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
guarda 	 [guarda] <HH> <part-build> N F S @P< §LOC #17->15 
costeira 	 [costeiro] <nh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->10 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
navio 	 [navio] <Vwater> N M S @P< §RES #22->20 
mercante 	 [mercante] <nh> <np-close> ADJ M S @N< #23->22 
Itaguaçu 	 [Itaguaçu] <civ> <*> PROP M/F S @SUBJ> §TH #24->0 
$,  PU @PU #25->0 
e 	 [e] <clb> KC @CO #26->10 
através 	 [através] ADV @ADVL> §MNR #27->33 
de 	 [de] PRP @A< #28->27 
suas 	 [seu] <poss 3S> DET F P @>N #29->30 
viagens 	 [viagem] <activity> N F P @P< §TH #30->28 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #31->10 
a 	 [a] PRP @PRT-AUX< #32->31 
estabelecer 	 [estabelecer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #33->31 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @<ACC §TH #34->33 
entre 	 [entre] <np-close> PRP @<ADVL @N< #35->33 
os 	 [o] <artd> DET M P @>N #36->37 
revolucionários 	 [revolucionário] <n> <jh> ADJ M P @P< §LOC #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Norte 	 [norte] <cjt-head> <prop> <*> <dir> N M S @P< #40->38 
e 	 [e] <co-postnom> KC @CO #41->40 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< #44->42 
$,  PU @PU #45->0 
durante 	 [durante] PRP @<ADVL #46->33 
o 	 [o] <artd> DET M S @>N #47->48 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #48->46 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #49->48 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1924 	 [1924] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Revolta 	 [revolta] <prop> <*> <occ> N F S @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
5 	 [5] <card> NUM M/F P @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Julho 	 [julho] <prop> <*> N M S @P< #11->10 
$,  PU @PU #12->0 
irrompida 	 [irromper] <vN> <mv> V PCP F S @ICL-N<PRED @ICL-P< §ATR #13->11 
em 	 [em] PRP @<ADVL #14->13 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #15->14 
$.  PU @PU #16->0 

Sob 	 [sob] <*> PRP @ADVL> #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Isidoro=Dias=Lopes 	 [Isidoro=Dias=Lopes] <hum> <*> PROP M S @P< §PAT #5->4 
$,  PU @PU #6->0 
os 	 [o] <artd> DET M P @>N #7->8 
rebeldes 	 [rebelde] <Hprof> N M P @SUBJ> §AG #8->9 
ocuparam 	 [ocupar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
capital 	 [capital] <Lciv> <ac-sign> N F S @<ACC §PAT #11->9 
por 	 [por] PRP @<ADVL #12->9 
três 	 [três] <card> NUM F P @>N #13->14 
semanas 	 [semana] <dur> N F P @P< §EXT-TMP #14->12 
$,  PU @PU #15->0 
deslocando- 	 [deslocar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->9 
se 	 [se] <refl> PERS M 3S/P ACC @<ACC §REFL #17->16 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #18->16 
para 	 [para] PRP @<ADVL #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
interior 	 [interior] <Ltop> N M S @P< §DES #21->19 
$,  PU @PU #22->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->25 
se 	 [se] <coll> <refl> PERS M/F 3P ACC @ACC> §COM #24->25 
juntaram 	 [juntar] <vH> <mv> <v-pron> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #25->21 
em 	 [em] PRP @<ADVL #26->25 
abril 	 [abril] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
a 	 [a] <sam-> PRP @<PIV @<ADVL #30->25 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
grupamento 	 [grupamento] <act> N M S @P< §COM #32->30 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #33->36 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #34->35 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #35->32 
sublevado 	 [sublevar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #39->37 
em 	 [em] PRP @<ADVL #40->36 
outubro 	 [outubro] N M S @P< §LOC #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
formando 	 [formar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #45->36 
a 	 [o] <artd> DET F S @>N #46->47 
Coluna=Prestes 	 [Coluna=Prestes] <org> <*> <heur> PROP F S @<ACC §RES #47->45 
$.  PU @PU #48->0 

Emídio=Miranda 	 [Emídio=Miranda] <hum> <*> PROP M S @SUBJ> §AG #1->2 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
4º 	 [4º] <NUM-ord> <jh> ADJ M S @>N #5->6 
Destacamento 	 [destacamento] <prop> <*> <HH> N M S @P< §EV #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
coluna 	 [coluna] <part-build> <cc-r> <HH> N F S @P< §LOC #9->7 
chefiado 	 [chefiar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #10->6 
por 	 [por] PRP @<PASS #11->10 
Osvaldo=Cordeiro=de=Farias 	 [Osvaldo=Cordeiro=de=Farias] <hum> <*> PROP M S @P< §AG #12->11 
$.  PU @PU #13->0 

Liderada 	 [liderar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->9 
por 	 [por] PRP @<PASS #2->1 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <cjt-head> <hum> <*> PROP M S @P< §AG #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
Miguel=Costa 	 [Miguel=Costa] <cjt> <hum> <*> PROP M S @P< §AG #5->3 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
coluna 	 [coluna] <part-build> <cc-r> <HH> N F S @SUBJ> §AG #8->9 
percorreu 	 [percorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
interior 	 [interior] <Ltop> N M S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
país 	 [país] <Lciv> N M S @P< #14->12 
através 	 [através] ADV @<ADVL §MNR #15->9 
de 	 [de] PRP @A< #16->15 
13 	 [13] <card> NUM M P @>N #17->18 
estados 	 [estado] <Lciv> <state> N M P @P< §TH #18->16 
$,  PU @PU #19->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #20->9 
combate 	 [combate] <activity> N M S @<ACC §TH #21->20 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
tropas 	 [tropa] <HH> N F P @P< §DES #24->22 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #25->24 
$,  PU @PU #26->0 
até 	 [até] PRP @<ADVL #27->20 
internar- 	 [internar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #28->27 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #29->28 
$,  PU @PU #30->0 
em 	 [em] <cjt-head> PRP @<ADVL #31->28 
1927 	 [1927] <card> <date> <year> NUM M/F S @P< §LOC-TMP #32->31 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->28 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #36->34 
e 	 [e] <co-advl> KC @CO #37->31 
em 	 [em] <cjt> <sam-> PRP @<ADVL #38->31 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #40->38 
$.  PU @PU #41->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §EV #4->2 
$(  PU @PU #5->0 
1929-1930 	 [1929-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #6->4 
$)  PU @PU #7->0 
setor 	 [setor] <Labs> <L> <HH> <np-close> N M S @N<PRED §LOC #8->6 
centro-sul 	 [centro-sul] <cjt-head> <Labs> <inst> <Ltop> <np-close> N M S @N<PRED §LOC #9->8 
e 	 [e] <co-pred> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #15->14 
$.  PU @PU #16->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §POS #5->4 
em 	 [em] PRP @<ADVL #6->1 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->8 
$,  PU @PU #12->0 
após 	 [após] PRP @<ADVL #13->1 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #14->13 
sido 	 [ser] <aux> V PCP @ICL-AUX< #15->14 
anistiado 	 [anistiar] <vH> <mv> V PCP PAS M S @ICL-AUX< #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
revolução 	 [revolução] <occ> <event> N F S @P< §AG #19->17 
$.  PU @PU #20->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
abril 	 [abril] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
os 	 [o] <artd> <-sam> DET M P @>N #12->13 
preparativos 	 [preparativo] <act> N M P @P< §LOC #13->11 
para 	 [para] <np-close> PRP @N< #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §DES-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #20->9 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #21->20 
$,  PU @PU #22->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #23->20 
$,  PU @PU #24->0 
para 	 [para] PRP @<PIV #25->20 
o 	 [o] <artd> DET M S @>N #26->27 
lado 	 [lado] <Labs> N M S @P< §TH #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< #30->28 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Capitão 	 [capitão] <*> <Htit> N M S @PRED> §ATR #1->8 
em 	 [em] <np-close> PRP @N< #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
em 	 [em] PRP @<ADVL #9->8 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
para 	 [para] PRP @<ADVL #11->8 
o 	 [o] <artd> DET M S @>N #12->14 
13º 	 [13º] <NUM-ord> <jh> ADJ M S @>N #13->14 
Regimento=de=Cavalaria=Independente 	 [Regimento=de=Cavalaria=Independente] <org> <*> <heur> PROP M S @P< §FIN #14->11 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->8 
Jaguarão 	 [Jaguarão] <civ> <*> PROP M S @P< §LOC #17->16 
$(  PU @PU #18->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
1937 	 [1937] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [a] <sam-> PRP @ADVL> #4->15 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
vésperas 	 [véspera] <temp> N F P @P< §DES-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
implantação 	 [implantação] <act> <event> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
requisitado 	 [requisitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
comandante 	 [comandante] <Hprof> N M S @P< §AG #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
3ª 	 [3ª] <NUM-ord> ADJ F S @>N #21->22 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #22->19 
$,  PU @PU #23->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #24->18 
Manuel=de=Cerqueira=Daltro=Filho 	 [Manuel=de=Cerqueira=Daltro=Filho] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->15 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< §BEN #28->27 
as 	 [o] <artd> DET F P @>N #29->30 
tropas 	 [tropa] <HH> N F P @<PRED §ATR #30->15 
gaúchas 	 [gaúcho] <nat> <jh> <np-close> ADJ F P @N< #31->30 
em 	 [em] <sam-> <np-long> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
combate 	 [combate] <activity> N M S @P< §LOC #34->32 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->38 
então 	 [então] <jh> ADJ M S @>N #37->38 
governador 	 [governador] <Hprof> N M S @P< §DES #38->35 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #41->39 
$,  PU @PU #42->0 
José=Antônio=Flores=da=Cunha 	 [José=Antônio=Flores=da=Cunha] <hum> <*> <np-long> PROP M S @APP §ID #43->38 
$,  PU @PU #44->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #45->47 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #46->47 
preparava 	 [preparar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #47->43 
para 	 [para] PRP @<PIV #48->47 
resistir 	 [resistir] <mv> <uninfl> V INF 3S @ICL-P< §FIN #49->48 
a 	 [a] <sam-> PRP @<PIV #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §PAT #52->50 
$,  PU @PU #53->0 
finalmente 	 [finalmente] ADV @ADVL> §MNR #54->55 
deflagrado 	 [deflagrar] <mv> V PCP M S @ICL-N<PRED §ATR #55->52 
em 	 [em] PRP @<ADVL #56->55 
10 	 [10] <card> NUM M/F P @P< §LOC #57->56 
de 	 [de] <np-close> PRP @N< #58->57 
novembro 	 [novembro] N M S @P< #59->58 
de 	 [de] <np-close> PRP @N< #60->59 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #61->60 
$.  PU @PU #62->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §AG #6->20 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
após 	 [após] PRP @ADVL> #9->20 
o 	 [o] <artd> DET M S @>N #10->11 
torpedeamento 	 [torpedeamento] <act> N M S @P< §ADV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
vários 	 [vários] <quant> DET M P @>N #13->14 
navios 	 [navio] <Vwater> N M P @P< §PAT #14->12 
seus 	 [seu] <poss 3S> <np-close> DET M P @N< #15->14 
por 	 [por] <sam-> <np-long> PRP @N< #16->14 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
alemães 	 [alemão] <Hnat> <ling> N M P @P< #18->16 
$,  PU @PU #19->0 
reconheceu 	 [reconhecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
estado=de=guerra 	 [estado=de=guerra] <cjt-head> <sit> N M S @<ACC §TH #22->20 
contra 	 [contra] PRP @<ADVL #23->20 
a 	 [o] <artd> DET F S @>N #24->25 
Alemanha 	 [Alemanha] <civ> <*> PROP F S @P< §TH #25->23 
e 	 [e] <co-prparg> KC @CO #26->22 
a 	 [o] <artd> DET F S @>N #27->28 
Itália 	 [Itália] <cjt> <civ> <*> PROP F S @<ACC @P< §TH #28->22 
$.  PU @PU #29->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @SUBJ> §TH #2->12 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #5->6 
Divisão=de=Infantaria=Expedicionária 	 [Divisão=de=Infantaria=Expedicionária] <org> <*> PROP F S @P< §PAT #6->3 
$,  PU @PU #7->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #8->12 
$,  PU @PU #9->0 
só 	 [só] <setop> ADV @ADVL> §FOC #10->12 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #11->12 
daria 	 [dar] <fmc> <mv> <v-pron> V COND 3S VFIN @FS-STA §PRED #12->0 
em 	 [em] PRP @<PIV #13->12 
agosto 	 [agosto] N M S @P< §PAT #14->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Emídio=Miranda 	 [Emídio=Miranda] <hum> <*> PROP M S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
enviado 	 [enviar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] <sam-> PRP @<SA #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->7 
operação 	 [operação] <act-d> N F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
treinamento 	 [treinamento] <activity> N M S @P< §PAT #15->14 
$.  PU @PU #16->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->6 
em 	 [em] PRP @ADVL> #2->6 
setembro 	 [setembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
major 	 [major] <Hprof> N M S @P< §POS #10->9 
$.  PU @PU #11->0 

Com 	 [com] <*> PRP @ADVL> #1->32 
a 	 [o] <artd> DET F S @>N #2->3 
partida 	 [partida] <act> <amount> <act-d> <occ> <HH> <act-trick> N F S @P< §COM #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #6->7 
contingente 	 [contingente] <HH> <part> N M S @P< §PAT #7->4 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Força=Expedicionária=Brasileira 	 [Força=Expedicionária=Brasileira] <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
FEB 	 [FEB] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
para 	 [para] PRP @ADVL> #14->32 
incorporar- 	 [incorporar] <hyfen> <mv> <v-pron> V INF @ICL-P< §FIN #15->14 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
V 	 [v] <prop> <foreign> <unit> <*> <heur> N M S @P< §DES #19->17 
Exército 	 [Exército] <org> <newlex> <*> <np-close> PROP M S @N< §ID #20->19 
norte-americano 	 [norte-americano] <nat> <np-long> ADJ M S @N< #21->19 
em 	 [em] <sam-> <np-long> PRP @N< #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #24->22 
$,  PU @PU #25->0 
em 	 [em] PRP @ADVL> #26->32 
junho 	 [junho] N M S @P< §TH #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
Emídio=Miranda 	 [Emídio=Miranda] <hum> <*> PROP M S @SUBJ> §AG #31->32 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #33->32 
adjunto 	 [adjunto] <asarg> <Hprof> <ac-cat> N M S @P< §ROLE #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->38 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #37->38 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #38->35 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
estado-maior 	 [estado-maior] <HH> N M S @P< #41->39 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #42->41 
$,  PU @PU #43->0 
sob 	 [sob] PRP @<ADVL #44->32 
o 	 [o] <artd> DET M S @>N #45->46 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
general 	 [general] <Hprof> N M S @P< §PAT #49->47 
Odílio=Denis 	 [Odílio=Denis] <hum> <*> <heur> <np-close> PROP M S @N< §ID #50->49 
$.  PU @PU #51->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
junho 	 [junho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<PIV #10->9 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §EV #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
conselho 	 [conselho] <HH> <act-s> N M S @P< #14->12 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Clube=Militar 	 [Clube=Militar] <inst> <*> PROP M S @P< §PAT #18->16 
$.  PU @PU #19->0 

Coronel 	 [coronel] <*> <Hprof> N M S @PRED> §ATR #1->7 
em 	 [em] <np-close> PRP @N< #2->1 
setembro 	 [setembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #13->14 
Divisão=de=Cavalaria 	 [Divisão=de=Cavalaria] <cjt-head> <org> <*> PROP F S @P< §PAT #14->11 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
guarnição 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Santiago 	 [Santiago] <hum> <*> PROP M S @P< §POS #20->19 
$(  PU @PU #21->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->7 
julho 	 [julho] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->6 
em 	 [em] <sam-> PRP @ADVL> #2->6 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #4->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #8->7 
$.  PU @PU #9->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
5 	 [5] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Moura=Miranda 	 [Maria=Moura=Miranda] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

