
$"  PU @PU #1->0 
Dilermando=Gomes=Monteiro 	 [Dilermando=Gomes=Monteiro] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cuiabá 	 [Cuiabá] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
23 	 [23] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
um 	 [um] <arti> DET M S @>N #18->19 
comerciante 	 [comerciante] <Hprof> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
secos 	 [seco] <cjt-head> <nh> ADJ M P @P< §ATR #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
molhados 	 [molhar] <cjt> <np-close> V PCP M P @N< @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
abril 	 [abril] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<PIV #10->5 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #12->10 
$,  PU @PU #13->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #14->5 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #15->12 
$.  PU @PU #16->0 

Declarado 	 [declarar] <*> <jh> <vH> V PCP M S @>N #1->2 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @SUBJ> §AG #2->13 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
arma 	 [arma] <tool-gun> <pict> N F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
infantaria 	 [infantaria] <HH> N F S @P< §POS #7->6 
em 	 [em] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §POS #17->16 
em 	 [em] PRP @<ADVL #18->13 
agosto 	 [agosto] N M S @P< §LOC #19->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
$.  PU @PU #21->0 

Integrava 	 [integrar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->4 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #3->4 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @<ACC §TH #4->1 
$(  PU @PU #5->0 
2º 	 [2º] <NUM-ord> <jh> <np-close> ADJ M S @N<PRED §ATR #6->4 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #7->1 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Vila=Militar 	 [Vila=Militar] <civ> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio 	 [Rio] <civ> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->19 
eclodiu 	 [eclodir] <vN> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #19->7 
a 	 [o] <artd> DET F S @>N #20->21 
revolta 	 [revolta] <occ> N F S @<SUBJ §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
deflagrada 	 [deflagrar] <mv> V PCP F S @ICL-N<PRED @ICL-P< §ATR #27->23 
por 	 [por] <sam-> PRP @<PASS #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
comunistas 	 [comunista] <Hideo> N M P @P< §AG #30->28 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #31->27 
a 	 [o] <artd> <-sam> DET F S @>N #32->33 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §CAU #33->31 
$(  PU @PU #34->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Sob 	 [sob] <*> PRP @ADVL> #1->22 
a 	 [o] <artd> DET F S @>N #2->3 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< #6->4 
$,  PU @PU #7->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #8->17 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @SUBJ> §AG #9->22 
$(  PU @PU #10->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
os 	 [o] <artd> DET M P @>N #14->15 
rebeldes 	 [rebelde] <Hprof> <np-close> N M P @APP §ID #15->11 
$,  PU @PU #16->0 
apoiados 	 [apoiar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #17->15 
por 	 [por] PRP @<PASS #18->17 
simpatizantes 	 [simpatizante] <Hattr> N M P @P< §AG #19->18 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #20->19 
$,  PU @PU #21->0 
tentaram 	 [tentar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #22->0 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §TH #25->23 
em 	 [em] <cjt-head> PRP @<ADVL #26->23 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->23 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #31->29 
23 	 [23] <card> <np-close> NUM M/F P @N< #32->31 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->23 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #35->34 
$,  PU @PU #36->0 
em 	 [em] <sam-> PRP @<ADVL #37->23 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #39->37 
24 	 [24] <card> <np-close> NUM M/F P @N< #40->39 
$,  PU @PU #41->0 
e 	 [e] <co-advl> KC @CO #42->26 
em 	 [em] <cjt> <sam-> PRP @<ADVL #43->26 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #45->43 
$,  PU @PU #46->0 
em 	 [em] <sam-> PRP @<ADVL #47->23 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #49->47 
27 	 [27] <card> <np-close> NUM M/F P @N< @<ACC §PAT #50->17 
$.  PU @PU #51->0 

Dilermando=Gomes=Monteiro 	 [Dilermando=Gomes=Monteiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ataque 	 [ataque] <act> <event> <HH> N M S @P< §EV #5->3 
a 	 [a] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
quartel 	 [quartel] <Lh> <amount> <per> <Lopening> N M S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
3º 	 [3º] <n> <NUM-ord> <jh> ADJ M S @P< #11->9 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #12->2 
em 	 [em] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Praia=Vermelha 	 [Praia=Vermelha] <top> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #19->17 
ocupado 	 [ocupar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
insurgentes 	 [insurgente] <H> N M P @P< §AG #23->21 
$.  PU @PU #24->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->7 
$,  PU @PU #3->0 
rapidamente 	 [rápido] <adv> ADV @ADVL> §MNR #4->7 
debelado 	 [debelar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #5->2 
$,  PU @PU #6->0 
resultou 	 [resultar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<PIV #8->7 
um 	 [um] <-sam> <arti> DET M S @>N #9->11 
considerável 	 [considerável] <nh> ADJ M S @>N #10->11 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §RES #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
prisões 	 [prisão] <cjt-head> <inst> <act> <tool> <per> N F P @P< #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <np-close> PRP @N< #15->13 
mortes 	 [morte] <event> N F P @P< #16->15 
$,  PU @PU #17->0 
inaugurando 	 [inaugurar] <clb> <mv> V GER @ICL-<ADVL §ADV #18->7 
assim 	 [assim] <kc> ADV @<ADVL §MNR #19->18 
um 	 [um] <arti> DET M S @>N #20->21 
período 	 [período] <per> N M S @<ACC §PAT #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
repressão 	 [repressão] <am> <activity> N F S @P< #23->22 
política 	 [político] <jh> <np-close> ADJ F S @N< #24->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #25->26 
viria 	 [vir] <aux> <np-close> V COND 3S VFIN @FS-N< #26->23 
a 	 [a] PRP @PRT-AUX< #27->26 
culminar 	 [culminar] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #28->26 
com 	 [com] PRP @<ADVL #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §ADV #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #34->32 
$,  PU @PU #35->0 
desfechado 	 [desfechar] <mv> V PCP M S @ICL-N<PRED §ATR #36->34 
por 	 [por] PRP @<PASS #37->36 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §AG #38->37 
em 	 [em] PRP @<ADVL #39->36 
novembro 	 [novembro] N M S @P< §RES #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #4->3 
em 	 [em] PRP @<ADVL #5->2 
setembro 	 [setembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1936 	 [1936] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
a 	 [a] <cjt> <np-close> PRP @N< #10->8 
capitão 	 [capitão] <Htit> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->2 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #7->8 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #8->5 
$(  PU @PU #9->0 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #10->11 
RM 	 [rM] <prop> <*> <np-close> N M S @N<PRED §ATR #11->8 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #14->11 
em 	 [em] PRP @<ADVL #15->14 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<SC §ATR #18->14 
instrutor 	 [instrutor] <asarg> <Hprof> N M S @P< §ROLE #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
alunos 	 [aluno] <Hprof> N M P @P< §PAT #24->23 
sargentos 	 [sargento] <Hprof> <np-close> N M P @N< #25->24 
$,  PU @PU #26->0 
e 	 [e] KC @CO #27->24 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #28->18 
ajudante 	 [ajudante] <asarg> <Hprof> N M/F S @P< §ROLE #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
30º 	 [30º] <NUM-ord> ADJ M S @>N #32->33 
Batalhão=de=Caçadores 	 [Batalhão=de=Caçadores] <org> <*> PROP M S @P< #33->30 
$(  PU @PU #34->0 
30º 	 [30º] <NUM-ord> ADJ M S @>N #35->36 
BC 	 [BC] <org> <*> <np-close> PROP M S @APP §ID #36->33 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Dez 	 [dez] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->11 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->11 
junho 	 [junho] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
a 	 [a] PRP @<PIV #12->11 
major 	 [major] <Hprof> N M S @P< §ROLE #13->12 
$.  PU @PU #14->0 

Tenente-coronel 	 [tenente-coronel] <*> <Htit> N M S @SUBJ> §BEN #1->11 
em 	 [em] <np-close> PRP @N< #2->1 
março 	 [março] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->11 
agosto 	 [agosto] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
coronel 	 [coronel] <Hprof> N M S @P< §POS #15->14 
$,  PU @PU #16->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #17->11 
a 	 [a] PRP @PRT-AUX< #18->17 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #19->17 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #20->19 
adjunto 	 [adjunto] <asarg> <Hprof> <ac-cat> N M S @P< §ROLE #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
1ª 	 [1ª] <NUM-ord> <jh> ADJ F S @>N #24->25 
Seção 	 [seção] <prop> <*> <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #31->29 
$(  PU @PU #32->0 
EME 	 [EME] <org> <*> <np-close> PROP M/F S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
outubro 	 [outubro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @ADVL> #5->19 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< #13->11 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$(  PU @PU #15->0 
1956-1961 	 [1956-1961] <card> <np-long> NUM M/F P @N<PRED §ATR #16->13 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
para 	 [para] PRP @<ADVL #21->19 
a 	 [o] <artd> DET F S @>N #22->24 
nova 	 [novo] <jh> ADJ F S @>N #23->24 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §BEN #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
país 	 [país] <Lciv> N M S @P< §LOC #27->25 
$,  PU @PU #28->0 
Brasília 	 [Brasília] <civ> <*> <np-close> PROP F S @APP §ID #29->27 
$,  PU @PU #30->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->34 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #32->29 
a 	 [a] PRP @PRT-AUX< #33->32 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #34->32 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #35->34 
adjunto 	 [adjunto] <asarg> <Hprof> <ac-cat> N M S @P< §ROLE #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #45->43 
$,  PU @PU #46->0 
marechal 	 [marechal] <Htit> <np-long> N M S @N<PRED §ATR #47->42 
Odílio=Denis 	 [Odílio=Denis] <hum> <*> <heur> <np-close> PROP M S @N< §ID #48->47 
$,  PU @PU #49->0 
em 	 [em] <sam-> PRP @<ADVL #50->34 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< §LOC #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
informações 	 [informação] <ac> N F P @P< §PAT #54->53 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #57->55 
$.  PU @PU #58->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #8->1 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #13->12 
$(  PU @PU #14->0 
1961-1964 	 [1961-1964] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->1 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #19->20 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #20->18 
adido 	 [adido] <Hprof> N M S @<SUBJ §PAT #21->18 
militar 	 [militar] <Hprof> <np-close> N M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #25->23 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #26->25 
em 	 [em] <np-long> PRP @N< #27->25 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #28->27 
$.  PU @PU #29->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
início 	 [início] <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
uniu- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
a 	 [a] <sam-> PRP @<PIV #13->11 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §COM #15->13 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #16->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->28 
$,  PU @PU #18->0 
insatisfeitos 	 [insatisfeito] <np-close> ADJ M P @N<PRED §ATR #19->17 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #20->23 
as 	 [o] <artd> DET F P @>N #21->22 
diretrizes 	 [diretriz] <Hprof> N F P @P< §COM #22->20 	 [diretriz] <ac> N F P @P< §COM #22->20 
assumidas 	 [assumir] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #23->19 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< §AG #26->24 
$,  PU @PU #27->0 
articulavam 	 [articular] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #28->15 
um 	 [um] <arti> DET M S @>N #29->30 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #30->28 
para 	 [para] PRP @<ADVL #31->28 
a 	 [o] <artd> DET F S @>N #32->33 
deposição 	 [deposição] <act> N F S @P< §FIN #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #36->34 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$.  PU @PU #38->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->3 
eclodiu 	 [eclodir] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
madrugada 	 [madrugada] <temp> N F S @P< §LOC-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #9->7 
31 	 [31] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
$,  PU @PU #13->0 
entregando 	 [entregar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->3 
provisoriamente 	 [provisório] <nh> ADV @<ADVL §MNR #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
a 	 [a] <sam-> PRP @<PIV #21->14 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #26->24 
$,  PU @PU #27->0 
Pascoal=Ranieri=Mazzilli 	 [Pascoal=Ranieri=Mazzilli] <hum> <*> <np-close> PROP M S @APP §ID #28->26 
$,  PU @PU #29->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #30->36 
as 	 [o] <artd> DET F P @>N #31->32 
prerrogativas 	 [prerrogativa] <f-right> N F P @SUBJ> §PAT #32->36 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #35->33 
tivessem 	 [ter] <aux> V IMPF 3P SUBJ VFIN @FS-<ADVL #36->14 
ficado 	 [ficar] <vK> <mv> V PCP @ICL-AUX< §CONC #37->36 
de=fato 	 [de=fato] <cjt-head> <pp> ADJ M/F S/P @<SC §ATR #38->37 
em 	 [em] <sam-> PRP @<SA #39->37 
as 	 [o] <-sam> <artd> DET F P @>N #40->41 
mãos 	 [mão] <anmov> N F P @P< §DES §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->45 
auto-intitulado 	 [auto-intitular] <vH> V PCP M S @>N #44->45 
Comando=Supremo=da=Revolução 	 [Comando=Supremo=da=Revolução] <occ> <*> PROP M S @P< #45->42 
$,  PU @PU #46->0 
composto 	 [compor] <mv> V PCP M S @ICL-N<PRED §ATR #47->45 
por 	 [por] <sam-> PRP @<PASS #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
general 	 [general] <Hprof> N M S @P< §AG #50->48 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #51->50 
$,  PU @PU #52->0 
o 	 [o] <artd> DET M S @>N #53->54 
brigadeiro 	 [brigadeiro] <Hprof> <food> <np-close> N M S @APP §ID #54->51 
Francisco 	 [Francisco] <hum> <*> <np-close> PROP M S @N< §ID #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
Assis=Correia=de=Melo 	 [Assis=Correia=de=Melo] <hum> <*> <heur> PROP M S @P< §POS #57->56 
e 	 [e] <co-sc> KC @CO #58->38 
o 	 [o] <artd> DET M S @>N #59->60 
almirante 	 [almirante] <cjt> <Hprof> N M S @<SC §ATR #60->38 
Augusto=Rademaker 	 [Augusto=Rademaker] <hum> <*> <np-close> PROP M S @N< §ID #61->60 
$.  PU @PU #62->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
2 	 [2] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
abril 	 [abril] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
com 	 [com] PRP @ADVL> @PRED> #10->22 
a 	 [o] <artd> DET F S @>N #11->12 
situação 	 [situação] <sit> N F S @P< §COM-ADV #12->10 
já 	 [já] <setop> <atemp> ADV @ADVL> #13->15 
praticamente 	 [prático] ADV @ADVL> §MNR #14->15 
controlada 	 [controlar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->12 
por 	 [por] <sam-> PRP @<PASS #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
forças 	 [força] <am> <HH> N F P @P< §AG #18->16 
insurgentes 	 [insurgente] <jh> <np-close> ADJ F P @N< #19->18 
$,  PU @PU #20->0 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #21->22 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
2º 	 [2º] <n> <NUM-ord> <jh> ADJ M S @P< §PAT #27->25 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #28->22 
$,  PU @PU #29->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->28 
o 	 [o] <artd> DET M S @>N #31->32 
coronel 	 [coronel] <Hprof> N M S @<ACC §PAT #32->30 
Antônio=Tavares=de=Sousa 	 [Antônio=Tavares=de=Sousa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #33->32 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #35->36 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #36->32 
permanecido 	 [permanecer] <vK> <mv> V PCP M S @ICL-AUX< §ATR #37->36 
fiel 	 [fiel] <H> N M S @<SC §ATR #38->37 
a 	 [a] <sam-> PRP @<ADVL #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
governo 	 [governo] <HH> N M S @P< §DES #41->39 
Goulart 	 [Goulart] <org> <*> <np-close> PROP M S @N< §ID #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
15 	 [15] <card> <np-close> NUM M/F P @N< #4->3 
seguinte 	 [seguinte] <nh> <np-long> ADJ M/F S @N< #5->3 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
marechal 	 [marechal] <Htit> N M S @SUBJ> §AG #8->16 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §AG #14->12 
$,  PU @PU #15->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República 	 [república] <prop> <*> <HH> N F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [a] PRP @ADVL> #4->11 
convite 	 [convite] <act-s> N M S @P< §DES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
novo 	 [novo] <jh> ADJ M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #9->6 
$,  PU @PU #10->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
2º 	 [2º] <n> <NUM-ord> <jh> ADJ M S @P< §PAT #16->14 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #17->11 
para 	 [para] PRP @ADVL> #18->0 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
subchefe 	 [subchefe] <Hprof> N M/F S @P< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Gabinete=Militar=da=Presidência=da=República 	 [Gabinete=Militar=da=Presidência=da=República] <inst> <*> PROP M S @P< §LOC #26->24 
$,  PU @PU #27->0 
chefiado 	 [chefiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #28->26 
por 	 [por] <sam-> PRP @<PASS #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
general 	 [general] <Hprof> N M S @P< §AG #31->29 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$.  PU @PU #33->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] PRP @<ADVL #12->11 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #19->11 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
10ª 	 [10ª] <NUM-ord> ADJ F S @>N #22->23 
RM 	 [rM] <prop> <*> N M S @P< §PAT #23->20 
$,  PU @PU #24->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #25->23 
em 	 [em] PRP @<ADVL #26->25 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #27->26 
$,  PU @PU #28->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #29->30 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->27 
até 	 [até] PRP @<ADVL #31->30 
março 	 [março] N M S @P< §ADV #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
assistente 	 [assistente] <n> <jh> ADJ M/F S @<OC §ATR-RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §PAT #12->10 
$(  PU @PU #13->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU £CLE #15->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->5 
em 	 [em] PRP @<ADVL #17->5 
março 	 [março] N M S @P< §RES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->5 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
a 	 [a] PRP @<PIV #23->22 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §ROLE #24->23 
$.  PU @PU #25->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
maio 	 [maio] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
dezembro 	 [dezembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
este 	 [este] <dem> <-sam> DET M S @>N #6->8 
último 	 [último] <NUM-ord> ADJ M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->5 
dirigiu 	 [dirigir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
comando 	 [comando] <cjt-head> <act-s> <activity> <HH> N M S @P< §PAT #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
estado-maior 	 [estado-maior] <cjt> <HH> N M S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #18->16 
e 	 [e] <co-acc> KC @CO #19->11 
o 	 [o] <artd> DET M S @>N #20->21 
curso 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #21->11 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
ESG 	 [ESG] <org> <*> PROP F S @P< §PAT #27->25 
$,  PU @PU #28->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #29->9 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #30->29 
em 	 [em] PRP @<ADVL #31->29 
janeiro 	 [janeiro] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
para 	 [para] PRP @<ADVL #35->29 
o 	 [o] <artd> DET M S @>N #36->37 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §DES #37->35 
$,  PU @PU #38->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->40 
comandou 	 [comandar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->37 
durante 	 [durante] PRP @<ADVL #41->40 
um 	 [um] <card> NUM M S @>N #42->43 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @P< §EXT-TMP #43->41 
a 	 [o] <artd> DET F S @>N #44->46 
3ª 	 [3ª] <NUM-ord> ADJ F S @>N #45->46 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @<ACC §PAT #46->40 
$(  PU @PU #47->0 
3ª 	 [3ª] <NUM-ord> <jh> ADJ F S @ACC> §TH #48->49 
DI 	 [dar] <nosubj> <cjt> <fmc> <*> <mv> V PS 1S IND VFIN @FS-STA §PRED #49->9 
$)  PU @PU #50->0 
$,  PU @PU #51->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-<PRED §PRED #52->49 
em 	 [em] PRP @<ADVL #53->52 
Santa=Maria 	 [Santa=Maria] <hum> <*> PROP M S @P< §LOC #54->53 
$.  PU @PU #55->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
subchefe 	 [subchefe] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
EME 	 [EME] <inst> <*> PROP M S @P< §LOC #8->6 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
EME 	 [EME] <inst> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #14->6 
a 	 [o] <artd> <-sam> DET F S @>N #15->16 
saída 	 [saída] <Lh> <act> N F S @P< §CAU #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
general-de-exército 	 [general-de-exército] <Hprof> N M S @P< #19->17 
Breno=Borges=Fortes 	 [Breno=Borges=Fortes] <hum> <*> <heur> <np-close> PROP M S @N< §ID #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #6->20 
de 	 [de] PRP @A< #7->6 
passar 	 [passar] <mv> <uninfl> V INF 3S @ICL-P< #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
chefia 	 [chefia] <pos-soc> N F S @<SUBJ §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
EME 	 [EME] <inst> <*> PROP M S @P< #13->11 
para 	 [para] PRP @<PIV @<ADVL #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
general-de-exército 	 [general-de-exército] <Hprof> N M S @P< §BEN #16->14 
Vicente=de=Paulo=Dale=Coutinho 	 [Vicente=de=Paulo=Dale=Coutinho] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
subchefe 	 [subchefe] <Hprof> N M/F S @<SC §ATR-RES #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Departamento=Geral=de=Serviços=do=Exército 	 [Departamento=Geral=de=Serviços=do=Exército] <inst> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
convidado 	 [convidar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @P< §AG #8->6 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->17 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->14 
para 	 [para] PRP @<ADVL #18->11 
suceder 	 [suceder] <vN> <mv> V INF @ICL-P< §FIN #19->18 
a 	 [a] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #22->20 
Emílio=Médici 	 [Emílio=Médici] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
para 	 [para] PRP @<ADVL #25->19 
chefiar 	 [chefiar] <vH> <mv> V INF @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
Gabinete=Militar=da=Presidência=da=República 	 [Gabinete=Militar=da=Presidência=da=República] <inst> <*> PROP M S @<ACC §PAT #28->26 
$.  PU @PU #29->0 

Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->8 
aceitado 	 [aceitar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
convite 	 [convite] <act-s> N M S @<ACC §PAT #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #7->8 
obrigado 	 [obrigar] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->6 
a 	 [a] PRP @<PIV #9->8 
recusar- 	 [recusar] <hyfen> <vH> <mv> V INF @ICL-P< §EV #10->9 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #11->10 
$,  PU @PU #12->0 
em=virtude=de 	 [em=virtude=de] PRP @<ADVL #13->10 
uma 	 [um] <arti> DET F S @>N #14->16 
grave 	 [grave] ADJ F S @>N #15->16 
fratura 	 [fratura] <event> <sick-c> N F S @P< §CAU #16->13 
em 	 [em] <sam-> PRP @<ADVL #17->10 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
perna 	 [perna] <anmov> N F S @P< §LOC #19->17 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->22 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #21->22 
exigiu 	 [exigir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
vários 	 [vários] <quant> DET M P @>N #23->24 
meses 	 [mês] <dur> <per> <unit> N M P @<ACC §TH #24->22 
de 	 [de] PRP @<PIV #25->22 
imobilização 	 [imobilização] <act> N F S @P< §BEN #26->25 
$.  PU @PU #27->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
cargo 	 [cargo] <ac> N M S @SUBJ> §PAT #2->3 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
sendo 	 [ser] <aux> V GER @ICL-AUX< #4->3 
ocupado 	 [ocupar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @P< §AG #8->6 
Hugo=de=Andrade=Abreu 	 [Hugo=de=Andrade=Abreu] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$.  PU @PU #10->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
a 	 [a] PRP @<PIV #2->1 
general-de-exército 	 [general-de-exército] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL §TOP #9->0 
dezembro 	 [dezembro] N M S @P< §LOC #10->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #11->10 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->9 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §AG #16->14 
Geisel 	 [Geisel] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
chefe 	 [chefe] <Htit> <np-long> N M/F S @N< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Departamento=de=Ensino 	 [Departamento=de=Ensino] <cjt-head> <org> <*> PROP M S @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Pesquisa=do=Exército 	 [Pesquisa=do=Exército] <cjt> <hum> <*> <heur> PROP F S @P< #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->13 
substituição 	 [substituição] <act> N F S @P< §LOC #26->25 
a 	 [a] <sam-> PRP @<ADVL #27->13 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
general 	 [general] <Hprof> N M S @P< §DES #29->27 
Antônio=Jorge=Correia 	 [Antônio=Jorge=Correia] <hum> <*> <heur> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
esse 	 [esse] <dem> <-sam> DET M S @>N #9->10 
departamento 	 [departamento] <inst> N M S @P< #10->8 
para 	 [para] PRP @<ADVL #11->5 
substituir 	 [substituir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
general 	 [general] <Hprof> N M S @<ACC §PAT #14->12 
Ednardo=Dávila=Melo 	 [Ednardo=Dávila=Melo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #21->22 
Exército 	 [exército] <prop> <*> <HH> N M S @P< §PAT #22->19 
$,  PU @PU #23->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
em 	 [em] PRP @<ADVL #25->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
deliberação 	 [deliberação] <activity> N F S @NPHR §DENOM #2->0 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
retirar 	 [retirar] <vH> <mv> V INF @ICL-P< §ATR #5->4 
Ednardo=Melo 	 [Ednardo=Melo] <hum> <*> <heur> PROP M S @<ACC §PAT #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #12->13 
Exército 	 [exército] <prop> <*> <HH> N M S @P< §PAT #13->10 
tomada 	 [tomar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
em 	 [em] PRP @<ADVL #15->14 
reunião 	 [reunião] <occ> N F S @P< §LOC #16->15 
sigilosa 	 [sigiloso] <nh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <clb> <sam-> PRP @PIV> #18->20 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §EV #19->18 
participaram 	 [participar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #20->16 
$,  PU @PU #21->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #22->20 
o 	 [o] <artd> <-sam> DET M S @>N #23->25 
próprio 	 [próprio] <ident> DET M S @>N #24->25 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <inst> <*> <heur> PROP M S @P< §LOC #25->22 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<SUBJ §AG #28->20 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #31->29 
$,  PU @PU #32->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #33->28 
Sílvio=Frota 	 [Sílvio=Frota] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$,  PU @PU #35->0 
o 	 [o] <artd> DET M S @>N #36->37 
chefe 	 [chefe] <cjt> <Htit> N M S @<SUBJ §TH #37->28 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Gabinete=Civil 	 [Gabinete=Civil] <org> <*> PROP M S @P< #40->38 
$,  PU @PU #41->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #42->37 
Golberi=do=Couto=e=Silva 	 [Golberi=do=Couto=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #43->42 
$,  PU @PU #44->0 
o 	 [o] <artd> DET M S @>N #45->46 
chefe 	 [chefe] <cjt> <Htit> N M S @<SUBJ §TH #46->28 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Gabinete=Militar 	 [Gabinete=Militar] <org> <*> PROP M S @P< #49->47 
$,  PU @PU #50->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #51->46 
Hugo=Abreu 	 [Hugo=Abreu] <hum> <*> <np-close> PROP M S @N< §ID #52->51 
$,  PU @PU #53->0 
e 	 [e] <co-subj> KC @CO #54->28 
o 	 [o] <artd> DET M S @>N #55->56 
chefe 	 [chefe] <cjt> <Htit> N M S @<SUBJ §TH #56->28 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
Serviço=Nacional=de=Informações 	 [Serviço=Nacional=de=Informações] <org> <*> PROP M S @P< #59->57 
$(  PU @PU #60->0 
SNI 	 [SNI] <org> <*> <np-close> PROP F S @APP §ID #61->59 
$)  PU @PU #62->0 
$,  PU @PU #63->0 
general 	 [general] <Hprof> N M S @SUBJ> §AG #64->66 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #65->64 
significou 	 [significar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #66->2 
o 	 [o] <artd> DET M S @>N #67->68 
desfecho 	 [desfecho] <event> N M S @<ACC §PAT #68->66 
de 	 [de] <sam-> <np-close> PRP @N< #69->68 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
crise 	 [crise] <sit> N F S @P< §PAT #71->69 
$,  PU @PU #72->0 
iniciada 	 [iniciar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #73->71 
em 	 [em] PRP @<PIV #74->73 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §TH #75->74 
$,  PU @PU #76->0 
entre 	 [entre] PRP @<ADVL #77->73 
o 	 [o] <artd> DET M S @>N #78->79 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @P< §LOC #79->77 
Geisel 	 [Geisel] <hum> <*> <np-close> PROP M S @N< §ID #80->79 
e 	 [e] <co-prparg> KC @CO #81->79 
o 	 [o] <artd> DET M S @>N #82->83 
aparelho 	 [aparelho] <cjt> <tool> N M S @P< §LOC #83->79 
repressivo 	 [repressivo] <nh> <np-close> ADJ M S @N< #84->83 
montado 	 [montar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #85->83 
a=partir=de 	 [a=partir=de] PRP @<ADVL #86->85 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §ORI-TMP #87->86 
com 	 [com] PRP @<ADVL #88->85 
o 	 [o] <artd> DET M S @>N #89->90 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #90->88 
de 	 [de] <np-close> PRP @N< #91->90 
combater 	 [combater] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #92->91 
as 	 [o] <artd> DET F P @>N #93->94 
organizações 	 [organização] <HH> <act> N F P @<ACC §PAT #94->92 
de 	 [de] <np-close> PRP @N< #95->94 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §PAT #96->95 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #97->101 
em 	 [em] <sam-> PRP @ADVL> #98->102 
a 	 [o] <-sam> <artd> DET F S @>N #99->100 
época 	 [época] <per> N F S @P< §LOC-TMP #100->98 
vinham 	 [vir] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #101->96 
desenvolvendo 	 [desenvolver] <clb> <mv> V GER @ICL-AUX< §ATR #102->101 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @<ACC §EXT #103->102 
de 	 [de] <np-close> PRP @N< #104->103 
guerrilha 	 [guerrilha] <cjt-head> <activity> N F S @P< §PAT #105->104 
urbana 	 [urbano] <jh> <np-close> ADJ F S @N< #106->105 
e 	 [e] <co-postnom> KC @CO #107->105 
rural 	 [rural] <cjt> <nh> <np-close> ADJ F S @N< #108->105 
$.  PU @PU #109->0 

Desde 	 [desde] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Geisel 	 [Geisel] <top> <*> PROP M/F S @P< §PAT #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->24 
março 	 [março] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
as 	 [o] <artd> DET F P @>N #12->13 
operações 	 [operação] <act-d> N F P @SUBJ> §PAT #13->19 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
repressão 	 [repressão] <am> <activity> N F S @P< §ATR #18->17 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #19->0 
a 	 [a] PRP @PRT-AUX< #20->19 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #21->19 
mais 	 [mais] <quant> <KOMP> ADV @>A #22->23 
rigorosamente 	 [rigorosamente] ADV @ADVL> §MNR #23->24 
controladas 	 [controlar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #24->21 
$.  PU @PU #25->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->34 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @ADVL> #3->34 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Centro=de=Operações 	 [Centro=de=Operações] <inst> <*> PROP M S @P< §LOC #5->3 
para 	 [para] PRP @ADVL> #6->34 
a 	 [o] <artd> DET F S @>N #7->8 
Defesa 	 [defesa] <prop> <*> <act> <anzo> <HH> <act-s> N F S @P< §BEN #8->6 
Interna-Departamento 	 [Interna-Departamento] <org> <*> <heur> <np-close> PROP F S @N< §ID #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Operações=Internas 	 [Operações=Internas] <hum> <*> <heur> PROP M/F S @P< §PAT #11->10 
$(  PU @PU #12->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @SUBJ> §TH #13->33 
de 	 [de] <np-close> PRP @N< #14->13 
segurança 	 [segurança] <am> N F S @P< §ATR #15->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #16->17 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
conhecido 	 [conhecer] <cjt-head> <vH> V PCP M S @<SC §ATR #18->17 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #19->18 
DOI-CODI 	 [Doi-Codi] <hum> <asarg> <*> <heur> PROP M/F S @P< §ROLE #20->19 
$)  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #24->25 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #25->22 
$,  PU @PU #26->0 
casos 	 [caso] <event> <ac-cat> <sem> N M P @SUBJ> §EV #27->33 
de 	 [de] <np-close> PRP @N< #28->27 
morte 	 [morte] <event> N F S @P< §PAT #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
presos 	 [prender] <jh> V PCP M P @>N #31->32 
políticos 	 [político] <Hprof> N M P @P< §PAT #32->30 
continuaram 	 [continuar] <fmc> <vH> <aux> V PS/MQP 3P IND VFIN @FS-STA #33->0 
acontecendo 	 [acontecer] <vN> <mv> V GER @ICL-AUX< §PRED #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
encontrado 	 [encontrar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
morto 	 [morto] <jh> ADJ M S @<SC §ATR-RES #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
tenente 	 [tenente] <cjt-head> <Htit> N M S @<SUBJ §PAT #9->5 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Polícia=Militar=José=Ferreira=de=Almeida 	 [Polícia=Militar=José=Ferreira=de=Almeida] <org> <*> PROP F S @P< #12->10 
e 	 [e] <co-subj> KC @CO #13->9 
$,  PU @PU #14->0 
menos=de 	 [menos=de] <quant> ADV @>A #15->16 
dois 	 [dois] <card> NUM M P @>N #16->17 
meses 	 [mês] <dur> <per> <unit> N M P @>A #17->18 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #18->6 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
jornalista 	 [jornalista] <cjt> <Hprof> N M S @<SUBJ §TH #21->9 
Vladimir=Herzog 	 [Vladimir=Herzog] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #6->8 
Geisel 	 [Geisel] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
visitou 	 [visitar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @<ACC £CLE §PAT #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->26 
uma 	 [um] <-sam> <arti> DET F S @>N #13->14 
conversa 	 [conversa] <talk> N F S @P< §LOC #14->12 
com 	 [com] <np-close> PRP @N< #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
general 	 [general] <Hprof> N M S @P< §COM #17->15 
Ednardo=Dávila=Melo 	 [Ednardo=Dávila=Melo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #18->17 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
palácio 	 [palácio] <build> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
Bandeirantes 	 [bandeirante] <prop> <*> <Hprof> N M P @P< #24->22 
$,  PU @PU #25->0 
advertiu 	 [advertir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->8 
que 	 [que] <clb> <clb-fs> KS @SUB #27->29 
não 	 [não] <setop> ADV @ADVL> §FOC #28->29 
admitiria 	 [admitir] <cjt-head> <vH> <mv> V COND 3S VFIN @FS-<SUBJ #29->26 
a 	 [o] <artd> DET F S @>N #30->31 
repetição 	 [repetição] <act> N F S @<ACC §TH #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
ocorrências 	 [ocorrência] <event> N F P @P< §PAT #33->32 
semelhantes 	 [semelhante] <nh> <np-close> ADJ F P @N< #34->33 
$,  PU @PU £CLE #35->0 
e 	 [e] <co-fin> KC @CO #36->29 
que 	 [que] <clb> <clb-fs> KS @SUB #37->43 
$,  PU @PU #38->0 
suicídio 	 [suicídio] <act> N M S @PRED> £CLE §ATR #39->43 
ou 	 [ou] <co-fin> KC @CO #40->29 
não 	 [não] <setop> ADV @ADVL> §FOC #41->43 
$,  PU @PU #42->0 
era 	 [ser] <cjt> <vK> <mv> V IMPF 3S IND VFIN @FS-<SUBJ #43->29 
intolerável 	 [intolerável] <jh> ADJ F S @<SC §ATR #44->43 
a 	 [o] <artd> DET F S @>N #45->46 
morte 	 [morte] <event> N F S @<SUBJ §TH #46->43 
de 	 [de] <np-close> PRP @N< #47->46 
presos 	 [preso] <H> N M P @P< §PAT #48->47 
em 	 [em] <sam-> <np-close> PRP @N< #49->48 
as 	 [o] <-sam> <artd> DET F P @>N #50->51 
dependências 	 [dependência] <state-h> <Lh> <cc> N F P @P< §LOC #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §POS §ORI #54->52 
$.  PU @PU #55->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #7->9 
Geisel 	 [Geisel] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
conhecimento 	 [conhecimento] <sem-c> <state-h> <cc-r> N M S @<ACC §TH #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
morte 	 [morte] <event> N F S @P< #13->11 
de 	 [de] <sam-> <np-long> PRP @N< #14->10 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
operário 	 [operário] <Hprof> N M S @P< §PAT #16->14 
Manuel=Fiel=Filho 	 [Manuel=Fiel=Filho] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
DOI-CODI 	 [Doi-Codi] <inst> <*> <heur> PROP M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #23->24 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #24->21 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->9 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §LOC #27->26 
semelhantes 	 [semelhante] <nh> <np-close> ADJ F P @N< #28->27 
a 	 [a] <sam-> PRP @A< #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
precedentes 	 [precedente] <event> N M P @P< §TH #31->29 
$,  PU @PU #32->0 
resolvendo 	 [resolver] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->9 
então 	 [então] <atemp> <kc> ADV @<ADVL #34->33 
destituir 	 [destituir] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #35->33 
o 	 [o] <artd> DET M S @>N #36->37 
comandante 	 [comandante] <Hprof> N M S @<ACC §PAT #37->35 
de 	 [de] <sam-> PRP @<PIV #38->35 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #39->40 
unidade 	 [unidade] <ac-cat> <Lh> N F S @P< §TH #40->38 
$.  PU @PU #41->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
notícia 	 [notícia] <sem-r> <sem-s> N F S @SUBJ> §PAT #2->19 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
substituição 	 [substituição] <act> N F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @P< §PAT #8->6 
Ednardo 	 [Ednardo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <hum> <*> <heur> PROP M S @P< #11->10 
$,  PU @PU #12->0 
não=obstante 	 [não=obstante] ADV @ADVL> §MNR #13->22 
seu 	 [seu] <poss 3S> DET M S @>N #14->15 
caráter 	 [caráter] <f-psych> N M S @A< #15->13 
eminentemente 	 [eminentemente] <quant> ADV @>A #16->17 
político 	 [político] <np-close> ADJ M S @N< #17->15 
$,  PU @PU #18->0 
chegou 	 [chegar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
a 	 [a] PRP @PRT-AUX< #20->19 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #21->19 
veiculada 	 [veicular] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #22->21 
por 	 [por] PRP @<PASS #23->22 
fontes 	 [fonte] <Lwater> <Labs> <H> <an> N F P @P< §AG #24->23 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #25->24 
em 	 [em] <np-long> PRP @N< #26->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #27->26 
como 	 [como] <com> <adv-rel> PRP @<ADVL #28->22 
uma 	 [um] <arti> DET F S @>N #29->30 
mudança 	 [mudança] <cjt-head> <asarg> <event> <act-d> N F S @P< §COMP #30->28 
$"  PU @PU #31->0 
normal 	 [normal] <*1> <*2> <nh> <np-close> ADJ F S @N< #32->30 
$"  PU @PU #33->0 
ou 	 [ou] <co-postnom> KC @CO #34->30 
$"  PU @PU #35->0 
prevista 	 [prever] <cjt> <*1> <*2> <vH> <np-close> V PCP F S @N< #36->30 
$"  PU @PU #37->0 
$,  PU @PU #38->0 
dado=que 	 [dado=que] <clb> <clb-fs> KS @SUB #39->46 
o 	 [o] <artd> DET M S @>N #40->41 
comandante 	 [comandante] <Hprof> N M S @SUBJ> §AG #41->46 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->45 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #44->45 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #45->42 
completava 	 [completar] <mv> V IMPF 3S IND VFIN @FS-<ADVL §COND #46->22 
dois 	 [dois] <card> NUM M P @>N #47->48 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @<ACC §EXT #48->46 
em 	 [em] <sam-> PRP @<ADVL #49->46 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
cargo 	 [cargo] <cjt-head> <ac> N M S @P< §LOC #51->49 
e 	 [e] <co-prparg> KC @CO #52->51 
Dilermando 	 [Dilermando] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #53->51 
já 	 [já] <setop> <atemp> ADV @ADVL> #54->55 
era 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #55->19 
apontado 	 [apontar] <cjt-head> <vH> <jh> V PCP M S @<SC §ATR #56->55 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #57->56 
seu 	 [seu] <poss 3S> DET M S @>N #58->60 
provável 	 [provável] <nh> ADJ M S @>N #59->60 
substituto 	 [substituto] <asarg> <H> N M S @P< §ROLE #60->57 
$.  PU @PU #61->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
designado 	 [designar] <mv> V PCP M S @ICL-PRED> #3->19 
para 	 [para] PRP @<PIV #4->3 
substituir 	 [substituir] <vH> <mv> V INF @ICL-P< §FIN #5->4 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <hum> <*> <heur> PROP M S @<ACC §PAT #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Departamento=de=Ensino 	 [Departamento=de=Ensino] <cjt-head> <tit> <*> PROP M S @P< #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Pesquisa=do=Exército 	 [Pesquisa=do=Exército] <cjt> <hum> <*> <heur> PROP F S @P< #14->12 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
general 	 [general] <Hprof> N M S @SUBJ> §AG #17->19 
Ednardo=Melo 	 [Ednardo=Melo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #18->17 
recusou 	 [recusar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #21->19 
$,  PU @PU #22->0 
retirando- 	 [retirar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #23->19 
se 	 [se] <obj> PERS M 3S ACC @<ACC-PASS §PAT #24->23 
para 	 [para] PRP @<ADVL #25->23 
a 	 [o] <artd> DET F S @>N #26->27 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §DES #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
general 	 [general] <Hprof> N M S @SUBJ> §AG #6->8 
Ariel=Paca=da=Fonseca 	 [Ariel=Paca=da=Fonseca] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
assumiria 	 [assumir] <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <dem> <-sam> DET M S @>N #12->13 
departamento 	 [departamento] <inst> N M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->7 
começaram 	 [começar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-ADVL> @FS-N< §ATR #7->22 
as 	 [o] <artd> DET F P @>N #8->9 
especulações 	 [especulação] <act> N F P @<SUBJ §EV #9->7 
em=torno=de 	 [em=torno=de] <sam-> <np-close> PRP @N< @<ADVL #10->7 
a 	 [o] <artd> <-sam> DET F S @>N #11->12 
sucessão 	 [sucessão] <event> <coll> N F S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #15->13 
Geisel 	 [Geisel] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <hum> <*> <heur> PROP M S @SUBJ> §PAT #18->19 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
a 	 [a] PRP @PRT-AUX< #20->19 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #21->19 
cogitado 	 [cogitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #23->22 
possível 	 [possível] <nh> ADJ M S @>N #24->25 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
30 	 [30] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
julho 	 [julho] N M S @P< #6->5 
$,  PU @PU #7->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #8->10 
$,  PU @PU #9->0 
declarou 	 [declarar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §EXP #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
improcedência 	 [improcedência] <percep-f> N F S @<ACC §TH #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
notícias 	 [notícia] <sem-r> <sem-s> N F P @P< #18->16 
a=respeito=de 	 [a=respeito=de] PRP @<ADVL #19->10 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
candidatura 	 [candidatura] <act> N F S @P< §TH #21->19 
$,  PU @PU #22->0 
frisando 	 [frisar] <mv> V GER @ICL-<ADVL §ADV #23->10 
que 	 [que] <clb> KS @SUB #24->25 
limitava 	 [limitar] <nosubj> <cjt> <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #25->10 
suas 	 [seu] <poss 3S> <si> DET F P @>N #26->27 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #27->25 
a 	 [a] <sam-> PRP @<ADVL #28->25 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
vida 	 [vida] <per> N F S @P< §DES-TMP #30->28 
militar 	 [militar] <np-close> ADJ F S @N< £CLE #31->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #32->10 
que 	 [que] <clb> KS @SUB #33->39 
a 	 [o] <artd> DET F S @>N #34->35 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §TH #35->39 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
República 	 [república] <prop> <*> <HH> N F S @P< #38->36 
estava 	 [estar] <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #39->10 
fora=de 	 [fora=de] PRP @<SA #40->39 
suas 	 [seu] <poss 3S> DET F P @>N #41->42 
cogitações 	 [cogitação] <activity> N F P @P< §DES §LOC #42->40 
$.  PU @PU #43->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
questão 	 [questão] <act-s> <ac> N F S @SUBJ> §TH #2->4 
sucessória 	 [sucessório] <nh> <np-close> ADJ F S @N< #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
responsável 	 [responsável] ADJ F S @<SC §ATR #5->4 
$,  PU @PU #6->0 
três 	 [três] <card> NUM M P @>N #7->8 
meses 	 [mês] <dur> <per> <unit> N M P @>A #8->9 
mais 	 [mais] <quant> <KOMP> ADV @>A #9->10 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #10->4 
$,  PU @PU #11->0 
por 	 [por] <sam-> PRP @<ADVL #12->4 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
exoneração 	 [exoneração] <act> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
general 	 [general] <Hprof> <np-long> N M S @APP §ID #22->17 
Sílvio=Frota 	 [Sílvio=Frota] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #25->32 
além=de 	 [além=de] <sam-> PRP @ADVL> #26->32 
as 	 [o] <artd> <-sam> DET F P @>N #27->29 
permanentes 	 [permanente] <nh> ADJ F P @>N #28->29 
discordâncias 	 [discordância] <am> N F P @P< §COM-ADV #29->26 
com 	 [com] <np-close> PRP @N< #30->29 
Geisel 	 [Geisel] <top> <*> PROP M/F S @P< §COM-ADV #31->30 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #32->22 
apontado 	 [apontar] <vH> V PCP M S @<SC §ATR #33->32 
por 	 [por] <sam-> PRP @<PASS #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §AG #36->34 
como 	 [como] <com> <adv-rel> PRP @<ADVL #37->32 
um 	 [um] <asarg> <card> NUM M S @P< §COMP #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
nomes 	 [nome] <percep-f> <ac-cat> N M P @P< #41->39 
mais 	 [mais] <quant> <KOMP> ADV @>A #42->43 
cotados 	 [cotar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #43->41 
a 	 [a] <sam-> PRP @<ADVL #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
demissão 	 [demissão] <act-d> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Frota 	 [Frota] <hum> <*> PROP M/F S @P< §PAT #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #10->11 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->8 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #12->11 
por 	 [por] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
general 	 [general] <Hprof> N M S @P< §COM #15->13 
Fernando=Belfort=Bethlem 	 [Fernando=Belfort=Bethlem] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
Dilermando=Monteiro 	 [Dilermando=Monteiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #18->19 
declarou- 	 [declarar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <obj> PERS M 3S ACC @<ACC §TH #20->19 
surpreso 	 [surpreso] <jh> ADJ M S @<OC §ATR-RES #21->19 
com 	 [com] PRP @A< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
acontecimento 	 [acontecimento] <event> N M S @P< §TH #24->22 
$,  PU @PU #25->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #26->19 
afirmado 	 [afirmar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #27->26 
que 	 [que] <clb> <clb-fs> KS @SUB #28->31 
$"  PU @PU #29->0 
ninguém 	 [ninguém] <*1> SPEC M S @SUBJ> §AG #30->31 
conhecia 	 [conhecer] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #31->27 
qualquer 	 [qualquer] <quant> DET M S @>N #32->33 
problema 	 [problema] <ac> N M S @<ACC §PAT #33->31 
entre 	 [entre] <np-close> PRP @<ADVL @N< #34->31 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @P< §LOC #35->34 
e 	 [e] <co-prparg> KC @CO #36->35 
ministro 	 [ministro] <cjt> <*2> <Hprof> <Htit> N M S @P< §LOC #37->35 
$"  PU @PU #38->0 
$.  PU @PU #39->0 

De=qualquer=modo 	 [de=qualquer=modo] <pp> <*> ADV @ADVL> §MNR #1->6 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->6 
deixou 	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
de 	 [de] PRP @PRT-AUX< #5->4 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
decisão 	 [decisão] <act> N F S @<ACC §PAT #8->6 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->32 
janeiro 	 [janeiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->8 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< #7->32 
tornada 	 [tornar] <mv> V PCP PAS F S @ICL-AUX< §ATR #8->7 
pública 	 [público] <jh> ADJ F S @<SC §ATR-RES #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
indicação 	 [indicação] <ac> N F S @<SUBJ §PAT #11->7 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
chefe 	 [chefe] <Htit> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
SNI 	 [SNI] <org> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #19->14 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
para 	 [para] PRP @<ADVL #22->8 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #28->26 
$,  PU @PU #29->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->0 
a 	 [a] PRP @PRT-AUX< #31->30 
manifestar- 	 [manifestar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #32->30 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #33->32 
solidário 	 [solidário] <jh> ADJ M S @<PRED §ATR #34->32 
a 	 [a] <sam-> PRP @<ADVL #35->32 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
escolha 	 [escolha] <act> <HH> N F S @P< §DES #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Geisel 	 [Geisel] <top> <*> PROP M/F S @P< §PAT #39->38 
$.  PU @PU #40->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->20 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #6->7 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #7->4 
$,  PU @PU #8->0 
visando 	 [visar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #9->20 
a 	 [a] PRP @<PIV #10->9 
tranqüilizar 	 [tranqüilizar] <mv> V INF @ICL-P< §FIN #11->10 
as 	 [o] <artd> DET F P @>N #12->13 
tensões 	 [tensão] <cjt-head> <f-q> <percep-f> N F P @<ACC §PAT #13->11 
políticas 	 [político] <np-close> ADJ F P @N< #14->13 
e 	 [e] <co-postnom> KC @CO #15->13 
militares 	 [militar] <cjt> <np-close> ADJ F P @N< #16->13 
em 	 [em] PRP @<ADVL #17->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
adotou 	 [adotar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
uma 	 [um] <arti> DET F S @>N #21->22 
postura 	 [postura] <sem-c> <pos-an> <act> N F S @<ACC §PAT #22->20 
bastante 	 [bastante] <quant> ADV @>A #23->24 
diversa 	 [diverso] <jh> <np-close> ADJ F S @N< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->22 
a 	 [o] <-sam> DET F S @P< §PAT #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
seu 	 [seu] <poss 3S> DET M S @>N #28->29 
antecessor 	 [antecessor] <Hprof> N M S @P< #29->27 
$,  PU @PU #30->0 
abrindo 	 [abrir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #32->33 
gabinete 	 [gabinete] <Lh> <HH> N M S @<ACC §PAT #33->31 
a 	 [a] <sam-> PRP @<ADVL #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->37 
livre 	 [livre] <jh> ADJ M S @>N #36->37 
trânsito 	 [trânsito] <activity> <act> N M S @P< §DES #37->34 
de 	 [de] <np-close> PRP @N< #38->37 
políticos 	 [político] <cjt-head> <Hprof> N M P @P< §PAT #39->38 
$,  PU @PU #40->0 
líderes 	 [líder] <cjt> <Htit> <np-close> N M P @P< @APP §PAT #41->39 
sindicais 	 [sindical] <jh> <np-close> ADJ M P @N< #42->41 
$,  PU @PU #43->0 
religiosos 	 [religioso] <jh> <np-close> ADJ M P @N<PRED @P< §PAT #44->41 
e 	 [e] <co-prparg> KC @CO #45->31 
empresários 	 [empresário] <cjt> <Hprof> N M P @<PRED @P< §PAT #46->31 
$.  PU @PU #47->0 

Durante 	 [durante] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->4 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #3->4 
greve 	 [greve] <occ> N F S @P< §ADV #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
metalúrgicos 	 [metalúrgico] <n> <nh> ADJ M P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #9->8 
$,  PU @PU #10->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
início 	 [início] <temp> N M S @P< §LOC-TMP #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
a 	 [a] PRP @PRT-AUX< #19->18 
reunir- 	 [reunir] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #20->18 
se 	 [se] <coll> <refl> PERS M/F 3S ACC @<ACC §COM #21->20 
com 	 [com] PRP @<PIV #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @P< §COM #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Sindicato=dos=Metalúrgicos=de=São=Bemardo 	 [Sindicato=dos=Metalúrgicos=de=São=Bemardo] <cjt-head> <inst> <*> PROP M S @P< §LOC #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Diadema 	 [Diadema] <cjt> <civ> <*> PROP M/F S @P< §LOC #29->27 
$,  PU @PU #30->0 
Luís=Inácio=da=Silva 	 [Luís=Inácio=da=Silva] <hum> <*> <np-long> PROP M S @APP §ID #31->24 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Lula 	 [Lula] <hum> <*> <np-close> PROP M S @APP §ID #34->31 
$,  PU @PU #35->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #36->34 
o 	 [o] <artd> DET M S @>N #37->38 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-P< §ATR #40->39 
um 	 [um] <arti> DET M S @>N #41->42 
relatório 	 [relatório] <sem-r> N M S @<ACC §RES #42->40 
sobre 	 [sobre] <np-close> PRP @N< #43->42 
as 	 [o] <artd> DET F P @>N #44->45 
reivindicações 	 [reivindicação] <act-s> N F P @P< §LOC #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
os 	 [o] <-sam> <artd> DET M P @>N #47->48 
grevistas 	 [grevista] <Hideo> N M P @P< §PAT #48->46 
a 	 [a] <np-close> PRP @N<PRED §ATR #49->48 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #50->49 
apresentado 	 [apresentar] <vH> <mv> V PCP PAS M S @ICL-AUX< #51->50 
a 	 [a] <sam-> PRP @<PIV #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Alto=Comando=do=Exército 	 [Alto=Comando=do=Exército] <inst> <*> <heur> PROP M S @P< §BEN #54->52 
$.  PU @PU #55->0 

Algumas 	 [algum] <*> <quant> DET F P @ACC> §TH #1->6 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
elas 	 [elas] <-sam> PERS F 3P NOM/PIV @P< #3->2 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
publicamente 	 [público] ADV @<ADVL §MNR #7->6 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #8->9 
durante 	 [durante] PRP @<ADVL #9->6 
a 	 [o] <artd> DET F S @>N #10->11 
paralisação 	 [paralisação] <act> N F S @P< §ADV #11->9 
$.  PU @PU #12->0 

Foram 	 [ser] <fmc> <*> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>A §FOC #2->3 
constantes 	 [constante] <nh> ADJ F P @<SC §ATR #3->1 
em 	 [em] PRP @<ADVL #4->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
agenda 	 [agenda] <sem-c> <cc-r> N F S @P< §LOC #6->4 
as 	 [o] <artd> DET F P @>N #7->8 
visitas 	 [visita] <act-d> N F P @<SUBJ §TH #8->1 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
cardeal 	 [cardeal] <Hprof> <Aorn> N M S @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <hum> <*> PROP M S @P< §ATR #13->12 
$,  PU @PU #14->0 
dom 	 [dom] <f-psych> <Htit> <np-long> N M S @N<PRED §ATR #15->11 
Paulo=Evaristo=Arns 	 [Paulo=Evaristo=Arns] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #18->19 
em 	 [em] <sam-> PRP @<ADVL #19->1 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
época 	 [época] <per> N F S @P< §LOC-TMP #21->19 
em 	 [em] <clb> PRP @ADVL> #22->29 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
representante 	 [representante] <Hprof> N M S @SUBJ> §TH #25->29 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Igreja 	 [igreja] <prop> <*> <inst> N F S @P< §LOC #28->26 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #29->21 
ostensivamente 	 [ostensivamente] <nh> ADV @<ADVL §MNR #30->29 
atacado 	 [atacar] <vH> <jh> V PCP M S @<SC §ATR #31->29 
por 	 [por] <sam-> PRP @<PASS #32->29 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
secretário 	 [secretário] <Hprof> N M S @P< §AG #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Segurança 	 [segurança] <prop> <*> <am> N F S @P< §ATR #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< #39->37 
$,  PU @PU #40->0 
coronel 	 [coronel] <Hprof> <np-close> N M S @N<PRED §ATR #41->39 
Erasmo=Dias 	 [Erasmo=Dias] <hum> <*> <heur> <np-close> PROP M S @N< §ID #42->41 
$.  PU @PU #43->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->25 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
entendimentos 	 [entendimento] <sem-s> <sem-c> <talk> N M P @P< §ADV #3->1 
com 	 [com] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
Igreja 	 [igreja] <prop> <*> <inst> N F S @P< §COM #6->4 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
protestava 	 [protestar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->6 
contra 	 [contra] PRP @<ADVL #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
manutenção 	 [manutenção] <activity> N F S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
repressão 	 [repressão] <am> <activity> N F S @P< §ATR #17->16 
$,  PU @PU #18->0 
os 	 [o] <artd> DET M P @>N #19->20 
presos 	 [preso] <H> N M P @SUBJ> §PAT #20->21 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #21->0 
a 	 [a] PRP @PRT-AUX< #22->21 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #23->21 
eventualmente 	 [eventualmente] ADV @ADVL> §MNR #24->25 
submetidos 	 [submeter] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #25->23 
a 	 [a] PRP @<PIV #26->25 
exames 	 [exame] <occ> N M P @P< §TH #27->26 
médicos 	 [médico] <nh> <np-close> ADJ M P @N< #28->27 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #29->25 
e 	 [e] KC @CO #30->29 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #31->25 
de 	 [de] PRP @A< #32->31 
interrogatório 	 [interrogatório] <occ> N M S @P< §TH #33->32 
$.  PU @PU #34->0 

Dilermando=Gomes=Monteiro 	 [Dilermando=Gomes=Monteiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #7->8 
Exército 	 [exército] <prop> <*> <HH> N M S @P< §PAT #8->5 
em 	 [em] <sam-> PRP @<ADVL #9->2 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
7 	 [7] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
setembro 	 [setembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->2 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #20->19 
por 	 [por] <sam-> PRP @<OC §ATR-RES #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
general 	 [general] <Hprof> N M S @P< #23->21 
Geraldo=Alvarenga=Navarro 	 [Geraldo=Alvarenga=Navarro] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
11 	 [11] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
mês 	 [mês] <dur> <per> <unit> N M S @P< #8->5 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #10->9 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #11->9 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Superior=Tribunal=Militar 	 [Superior=Tribunal=Militar] <inst> <*> PROP M S @P< §LOC #15->13 
$(  PU @PU #16->0 
STM 	 [STM] <org> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->9 
a 	 [o] <artd> DET F S @>N #21->22 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #22->20 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->22 
com 	 [com] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §COM-ADV #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
general 	 [general] <Hprof> N M S @P< #29->27 
Augusto=Fragoso 	 [Augusto=Fragoso] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

No=STM 	 [No=STM] <tit> <*> <heur> PROP M S @SUBJ> §AG #1->3 
$,  PU @PU #2->0 
continuou 	 [continuar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #4->5 
afirmando 	 [afirmar] <clb> <vH> <mv> <v-pron> V GER @ICL-AUX< §PRED #5->3 
como 	 [como] <com> <adv-rel> PRP @<ADVL #6->5 
um 	 [um] <arti> DET M S @>N #7->8 
oficial 	 [oficial] <asarg> <Hprof> N M S @P< §COMP #8->6 
afeito 	 [afazer] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< §TH #12->10 
com 	 [com] <np-close> PRP @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
sociedade 	 [sociedade] <HH> N F S @P< §COM #15->13 
$,  PU @PU #16->0 
tanto 	 [tanto] <quant> <KOMP> ADV @<ADVL #17->9 
que 	 [que] <clb> <clb-fs> KS @SUB #18->30 
em 	 [em] PRP @ADVL> #19->30 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @ADVL> #22->30 
pleno 	 [pleno] <nh> ADJ M S @>N #23->24 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §PAT #27->25 
política 	 [político] <jh> <np-close> ADJ F S @N< #28->27 
$,  PU @PU #29->0 
foi 	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-A< #30->17 
o 	 [o] <artd> DET M S @>N #31->33 
único 	 [único] <jh> ADJ M S @>N #32->33 
militar 	 [militar] <Hprof> N M S @<SC §ATR #33->30 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
ativa 	 [ativa] <per> N F S @P< #36->34 
a 	 [a] <np-close> PRP @N<PRED §ATR #37->36 
comparecer 	 [comparecer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #38->37 
a 	 [a] PRP @<ADVL #39->38 
um 	 [um] <arti> DET M S @>N #40->42 
conhecido 	 [conhecer] <vH> <jh> V PCP M S @>N #41->42 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §DES #42->39 
de 	 [de] <np-close> PRP @N< #43->42 
televisão 	 [televisão] <sem-w> <HH> N F S @P< #44->43 
$,  PU @PU #45->0 
o 	 [o] <artd> DET M S @>N #46->47 
Canal 	 [canal] <prop> <*> <Lwater> <np-close> N M S @APP §ID #47->44 
livre 	 [livre] <jh> <np-close> ADJ M S @N< #48->47 
$,  PU @PU #49->0 
dedicado 	 [dedicar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #50->47 
a 	 [a] PRP @<PIV #51->50 
entrevistas 	 [entrevista] <talk> <occ> <sem-s> N F P @P< §TH #52->51 
com 	 [com] <np-close> PRP @N< #53->52 
políticos 	 [político] <cjt-head> <Hprof> N M P @P< §COM #54->53 
$,  PU @PU #55->0 
artistas 	 [artista] <cjt> <Hprof> N M/F P @P< §COM #56->54 
e 	 [e] <co-prparg> KC @CO #57->54 
intelectuais 	 [intelectual] <cjt> <Hattr> N M P @P< §COM #58->54 
$.  PU @PU #59->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
oficial 	 [oficial] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
relações=públicas 	 [relações=públicas] <domain> N F P @P< §ATR #4->3 
e 	 [e] <co-sc> KC @CO #5->2 
adjunto 	 [adjunto] <cjt> <Hprof> <ac-cat> N M S @<SC §ATR #6->2 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #9->10 
Seção 	 [seção] <prop> <*> <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
Forças=Armadas 	 [Forças=Armadas] <cjt-head> <org> <*> PROP F P @P< #16->14 
$(  PU @PU #17->0 
EMFA 	 [EMFA] <org> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
assistente 	 [assistente] <cjt> <Hprof> N M/F S @P< #21->16 
e 	 [e] <co-sc> KC @CO #22->2 
secretário 	 [secretário] <cjt> <Hprof> N M S @<SC §ATR #23->2 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
chefe 	 [chefe] <Htit> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
EMFA 	 [EMFA] <org> <*> PROP M S @P< #29->27 
$,  PU @PU #30->0 
adjunto 	 [adjunto] <np-close> ADJ M S @N<PRED §ATR #31->29 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->37 
1ª 	 [1ª] <cjt-head> <NUM-ord> <jh> ADJ F S @>N #34->37 
e 	 [e] <co-prenom> KC @CO #35->34 
2ª 	 [2ª] <cjt> <NUM-ord> <jh> ADJ F S @>N #36->34 
seções 	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @P< #37->32 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
EME 	 [EME] <cjt-head> <inst> <*> PROP M S @P< §LOC #40->38 
e 	 [e] <co-prparg> KC @CO #41->40 
instrutor 	 [instrutor] <cjt> <Hprof> N M S @P< #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @P< §LOC #45->43 
e 	 [e] <co-prparg> KC @CO #46->45 
Estado-Maior 	 [Estado-Maior] <cjt> <org> <*> <heur> PROP M/F S @P< #47->45 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #50->48 
$(  PU @PU #51->0 
ECEME 	 [ECEME] <org> <*> <np-close> PROP M/F S @APP §ID #52->50 
$)  PU @PU #53->0 
$.  PU @PU #54->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
aposentou- 	 [aposentar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
STM 	 [STM] <inst> <*> PROP M S @P< §LOC #9->7 
por 	 [por] PRP @<ADVL #10->5 
limite 	 [limite] <bar> <ac> N M S @P< §CAU #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
idade 	 [idade] <f-q> <per> N F S @P< #13->12 
$.  PU @PU #14->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
11 	 [11] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
maio 	 [maio] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Laura=Damásio=Monteiro 	 [Laura=Damásio=Monteiro] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

