
$*  PU @PU #1->0 
Benedito=Augusto=de=Freitas=Montenegro 	 [Benedito=Augusto=de=Freitas=Montenegro] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Jaú 	 [Jaú] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
7 	 [7] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1888 	 [1888] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Henrique=Montenegro 	 [Henrique=Montenegro] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Olímpia=de=Freitas=Montenegro 	 [Olímpia=de=Freitas=Montenegro] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
primário 	 [primário] <n> <jh> ADJ M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Escola=Americana 	 [Escola=Americana] <inst> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
concluindo 	 [concluir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
o 	 [o] <artd> DET M S @>N #9->10 
secundário 	 [secundário] <n> <nh> ADJ M S @<ACC §TH #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Mackenzie=College 	 [Mackenzie=College] <inst> <*> <foreign> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
para 	 [para] PRP @<SA #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
EUA 	 [EUA] <civ> <*> PROP M P @P< §DES #8->6 
$,  PU @PU #9->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->12 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #11->12 
formou 	 [formar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->8 
em 	 [em] PRP @<ADVL #13->12 
1909 	 [1909] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
por 	 [por] <sam-> PRP @<ADVL #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=da=Pensilvânia 	 [Universidade=da=Pensilvânia] <inst> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
revalidou 	 [revalidar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->5 
diploma 	 [diploma] <cjt-head> <cc-r> N M S @<ACC §PAT #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #10->3 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #11->5 
$,  PU @PU #12->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #13->3 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
a 	 [a] PRP @A< #18->17 
clinicar 	 [clinicar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #19->18 
em 	 [em] PRP @<ADVL #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1911 	 [1911] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
cirurgião 	 [cirurgião] <Hprof> N M S @<OC §ATR-RES #5->3 
adjunto 	 [adjunto] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Santa=Casa=de=Misericórdia 	 [Santa=Casa=de=Misericórdia] <inst> <*> PROP F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE §LOC #11->10 
e 	 [e] <co-fin> KC @CO #12->17 
de 	 [de] <sam-> PRP @<ADVL #13->3 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Sanatório=Santa=Catarina 	 [Sanatório=Santa=Catarina] <inst> <*> <heur> PROP M S @P< §ORI #15->13 
$,  PU @PU #16->0 
função 	 [função] <cjt-head> <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #18->19 
exerceria 	 [exercer] <cjt> <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #19->17 
até 	 [até] PRP @<ADVL #20->19 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

segundo-secretário 	 [segundo-secretário] <Hprof> N M S @SUBJ> §PAT #1->16 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Sociedade=de=Medicina=e=Cirurgia 	 [Sociedade=de=Medicina=e=Cirurgia] <org> <*> PROP F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1913 	 [1913] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1914 	 [1914] NUM M/F P @P< §DES #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->17 
este 	 [este] <-sam> <dem> DET M S @>N #13->15 
último 	 [último] <NUM-ord> ADJ M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR-RES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
anatomia 	 [anatomia] <domain> N F S @P< §ATR #20->19 
descritiva 	 [descritivo] <nh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #26->25 
$.  PU @PU #27->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
biênio 	 [biênio] <per> N M S @P< §EXT-TMP #3->1 
1915-1917 	 [1915-1917] <card> <np-close> NUM M/F P @N< #4->3 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
tesoureiro 	 [tesoureiro] <Hprof> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Sociedade=de=Medicina=e=Cirurgia 	 [Sociedade=de=Medicina=e=Cirurgia] <org> <*> PROP F S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->5 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->20 
1916 	 [1916] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->5 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #21->20 
substituto 	 [substituto] <jh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
anatomia 	 [anatomia] <cjt-head> <domain> N F S @P< #24->23 
descritiva 	 [descritivo] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
anatomia 	 [anatomia] <cjt> <domain> N F S @P< #27->24 
topográfica 	 [topográfico] <nh> <np-close> ADJ F S @N< #28->27 
e 	 [e] <co-sc> KC @CO #29->21 
operações 	 [operação] <cjt> <act-d> N F P @<SC §ATR #30->21 
e 	 [e] <co-sc> KC @CO #31->21 
aparelhos 	 [aparelho] <cjt> <tool> N M P @<SC §ATR #32->21 
em 	 [em] <sam-> PRP @<ADVL #33->20 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §LOC #35->33 
$.  PU @PU #36->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
Primeira=Guerra=Mundial 	 [Primeira=Guerra=Mundial] <org> <*> <heur> PROP F S @P< §ADV #3->1 
$(  PU @PU #4->0 
1914-1918 	 [1914-1918] <card> <np-close> NUM M/F P @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<ADVL #8->7 
1918 	 [1918] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #12->10 
francês 	 [francês] <nat> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> PRP @<ADVL #14->7 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
período 	 [período] <per> N M S @P< §EXT-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
oito 	 [oito] <card> NUM M P @>N #18->19 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
tenente-coronel 	 [tenente-coronel] <cjt-head> <Htit> N M S @P< #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Missão=Médica=Brasileira 	 [Missão=Médica=Brasileira] <org> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->3 
após 	 [após] ADV @ADVL> §MNR #2->3 
regressou 	 [regressar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<SA #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #6->4 
$,  PU @PU #7->0 
e 	 [e] <clb> KC @CO #8->3 
em 	 [em] PRP @ADVL> #9->13 
março 	 [março] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->3 
a 	 [a] PRP @<PIV #14->13 
Santa=Casa=de=Misericórdia 	 [Santa=Casa=de=Misericórdia] <inst> <*> PROP F S @P< §BEN #15->14 
para 	 [para] PRP @<ADVL #16->13 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #17->16 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
clínica 	 [clínica] <inst> N F S @P< §BEN #22->19 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #23->17 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Beneficência=Portuguesa 	 [Beneficência=Portuguesa] <org> <*> <heur> PROP F S @P< §LOC #25->23 
e 	 [e] <co-advl> KC @CO #26->23 
em 	 [em] <cjt> <sam-> PRP @<ADVL #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Sanatório=Santa=Catarina 	 [Sanatório=Santa=Catarina] <inst> <*> <heur> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
visitou 	 [visitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
vários 	 [vários] <quant> DET M P @>N #5->6 
países 	 [país] <Lciv> N M P @<ACC §PAT #6->4 
europeus 	 [europeu] <nat> <np-close> ADJ M P @N< #7->6 
em 	 [em] PRP @<ADVL #8->4 
viagens 	 [viagem] <activity> N F P @P< §LOC #9->8 
de=estudo 	 [de=estudo] <pp> ADJ M/F S/P @N< #10->9 
$,  PU @PU #11->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
em 	 [em] PRP @<PIV #14->12 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §RES #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
pioneiro 	 [pioneiro] <H> N M S @<SUBJ §AG #17->12 
em 	 [em] <sam-> PRP @<ADVL #18->12 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
cirurgia 	 [cirurgia] <domain> N F S @P< #23->21 
radical 	 [radical] <jh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
úlceras=gástricas 	 [úlcera=gástrica] <cjt-head> <sick-c> N F P @P< #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
duodenais 	 [duodenal] <cjt> <DERS> <jh> ADJ M/F P @P< #29->27 
a 	 [a] <sam-> PRP @<ADVL #30->12 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
realizar 	 [realizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #32->30 
a 	 [o] <artd> DET F S @>N #33->35 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #34->35 
intervenção 	 [intervenção] <act> N F S @<ACC §RES #35->32 
em 	 [em] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
gênero 	 [gênero] <ac-cat> <meta> <cc> N M S @P< §LOC #38->36 
$.  PU @PU #39->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->22 
para 	 [para] PRP @<PIV #2->1 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §FIN #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #7->6 
para 	 [para] PRP @<ADVL #8->3 
a 	 [o] <artd> DET F S @>N #9->10 
construção 	 [construção] <act> N F S @P< §FIN #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
edifícios 	 [edifício] <build> N M P @P< §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <inst> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
inclusive 	 [inclusive] ADV @>N §FOC #18->20 
o 	 [o] <artd> DET M S @>N #19->20 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> <np-close> PROP M S @APP §ID #20->16 
$,  PU @PU #21->0 
partiu 	 [partir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
em 	 [em] PRP @<ADVL #23->22 
1925 	 [1925] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
em 	 [em] PRP @<ADVL #25->22 
viagem 	 [viagem] <activity> N F S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #28->27 
a 	 [a] <sam-> <np-long> PRP @N< #29->26 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
EUA 	 [EUA] <cjt-head> <civ> <*> PROP M P @P< §DES #31->29 
$,  PU @PU #32->0 
Canadá 	 [Canadá] <cjt> <civ> <*> PROP M S @P< §DES #33->31 
$,  PU @PU #34->0 
França 	 [França] <cjt> <hum> <*> PROP F S @P< §DES #35->31 
$,  PU @PU #36->0 
Inglaterra 	 [Inglaterra] <cjt> <civ> <*> PROP F S @P< §DES #37->31 
e 	 [e] <co-prparg> KC @CO #38->31 
Bélgica 	 [Bélgica] <cjt> <civ> <*> PROP F S @P< §DES #39->31 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1931 	 [1931] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
conquistou 	 [conquistar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
cátedra 	 [cátedra] <furn> N F S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
técnica 	 [técnica] <cjt-head> <domain> N F S @P< #7->6 
cirúrgica 	 [cirúrgico] <nh> <np-close> ADJ F S @N< #8->7 
e 	 [e] <co-prparg> KC @CO #9->7 
cirurgia 	 [cirurgia] <cjt> <domain> N F S @P< #10->7 
experimental 	 [experimental] <nh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<ADVL #18->3 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< #22->21 
permaneceria 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V COND 1/3S VFIN @FS-STA §PRED #23->3 
até 	 [até] PRP @<ADVL #24->23 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §EV #6->4 
$,  PU @PU #7->0 
durante 	 [durante] <clb> PRP @ADVL> #8->18 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §ADV #9->8 
$,  PU @PU #10->0 
comissionado 	 [comissionado] <np-close> ADJ M S @N<PRED §ATR #11->9 
em 	 [em] <sam-> PRP @ADVL> #12->18 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
tenente-coronel-médico- 	 [tenente-coronel-médico] <hyfen> <Htit> N M S @P< #16->15 
$,  PU @PU #17->0 
chefiou 	 [chefiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->6 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @<ADVL #19->18 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
insurretos 	 [insurreto] <H> N M P @P< §LOC #21->19 
a 	 [o] <artd> DET F S @>N #22->23 
Unidade=Cirúrgica=Itália 	 [Unidade=Cirúrgica=Itália] <org> <*> PROP F S @<ACC §PAT #23->18 
$.  PU @PU #24->0 

Terminado 	 [terminar] <*> <jh> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->18 
o 	 [o] <artd> DET M S @>N #2->3 
conflito 	 [conflito] <fight> <event> N M S @<SUBJ §PAT #3->0 
com 	 [com] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
vitória 	 [vitória] <event> N F S @P< §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
forças 	 [força] <am> <HH> N F P @P< §PAT #9->7 
federais 	 [federal] <nh> <np-close> ADJ F P @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Federação=dos=Voluntários 	 [Federação=dos=Voluntários] <org> <*> PROP F S @P< #22->20 
de 	 [de] <np-long> PRP @N< #23->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Fundada 	 [fundar] <*> <vH> <jh> <mv> V PCP F S @ICL-PRED> #1->22 
logo 	 [logo] <kc> <atemp> ADV @A< #2->1 
após 	 [após] PRP @<ADVL #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
derrota 	 [derrota] <event> N F S @P< §ADV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
insurreição 	 [insurreição] <occ> N F S @P< §PAT #8->6 
e 	 [e] KC @CO #9->8 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->8 
por 	 [por] PRP @<PASS #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
grupo 	 [grupo] <HH> N M S @P< §AG #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
oficiais 	 [oficial] <cjt-head> <Hprof> N M P @P< #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
suboficiais 	 [suboficial] <jh> ADJ M/F P @>N #17->18 
paulistas 	 [paulista] <cjt> <Hnat> N M/F P @P< #18->15 
$,  PU @PU #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
organização 	 [organização] <HH> <act> N F S @SUBJ> §BEN #21->22 
tinha 	 [ter] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #22->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #23->22 
objetivo 	 [objetivo] <asarg> <sem-c> N M S @P< §ROLE #24->23 
congregar 	 [congregar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #25->22 
os 	 [o] <artd> DET M P @>N #26->27 
voluntários 	 [voluntário] <Hprof> N M P @<ACC §PAT #27->25 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #29->27 
participado 	 [participar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #30->29 
de 	 [de] <sam-> PRP @<PIV #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §EV #33->31 
rebelde 	 [rebelde] <jh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1933 	 [1933] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
nomes 	 [nome] <percep-f> <ac-cat> N M P @P< #7->5 
cogitados 	 [cogitar] <vH> <np-close> V PCP M P @N< #8->7 
para 	 [para] <np-long> PRP @N< #9->7 
substituir 	 [substituir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
interventor 	 [interventor] <H> N M S @<ACC §PAT #12->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] PRP @<ADVL #14->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
Valdomiro=Castilho=de=Lima 	 [Valdomiro=Castilho=de=Lima] <hum> <*> <heur> <np-close> PROP M S @APP §ID #17->15 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->3 
a 	 [o] <artd> DET F S @>N #20->21 
escolha 	 [escolha] <act> <HH> N F S @SUBJ> §AG #21->22 
recaiu 	 [recair] <cjt> <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->3 
sobre 	 [sobre] PRP @<PIV #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
general 	 [general] <Hprof> N M S @P< §TH #25->23 
Manuel=de=Cerqueira=Daltro=Filho 	 [Manuel=de=Cerqueira=Daltro=Filho] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->26 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->10 
a 	 [o] <artd> DET F S @>N #7->8 
Federação=dos=Voluntários 	 [Federação=dos=Voluntários] <org> <*> PROP F S @SUBJ> §AG #8->10 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #9->10 
fundiu 	 [fundir] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< §ATR #10->26 
com 	 [com] <cjt-head> PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
Partido=Democrático 	 [Partido=Democrático] <party> <*> PROP M S @P< §COM-ADV #13->11 
e 	 [e] <co-advl> KC @CO #14->11 
com 	 [com] <cjt> PRP @<ADVL #15->11 
a 	 [o] <artd> DET F S @>N #16->17 
Ação=Nacional 	 [Ação=Nacional] <occ> <*> PROP F S @P< §COM-ADV #17->15 
para 	 [para] PRP @<ADVL #18->10 
formar 	 [formar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Partido=Constitucionalista 	 [Partido=Constitucionalista] <party> <*> PROP M S @<ACC §RES #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE £CLE £CLE #23->22 
$,  PU @PU #24->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
o 	 [o] <artd> DET M S @>N #27->29 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #28->29 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR-RES #29->26 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
novo 	 [novo] <jh> ADJ M S @>N #32->33 
partido 	 [partido] <HHparty> <am> N M S @P< #33->30 
$.  PU @PU #34->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
cirurgia 	 [cirurgia] <domain> N F S @P< §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
boca 	 [boca] <anmov> <Lopening> N F S @P< #11->9 
$,  PU @PU #12->0 
organizador 	 [organizador] <Hprof> <np-close> N M S @N<PRED §ATR #13->11 
e 	 [e] KC @CO #14->15 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED @P< §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Faculdade=de=Farmácia=e=Odontologia 	 [Faculdade=de=Farmácia=e=Odontologia] <org> <*> PROP F S @P< #18->16 
de 	 [de] <sam-> <np-long> PRP @N< #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
além=de 	 [além=de] PRP @<ADVL #28->4 
diretor 	 [diretor] <Hprof> N M S @P< §COM-ADV #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Sanatório=Santa=Catarina 	 [Sanatório=Santa=Catarina] <org> <*> <heur> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
exerceria 	 [exercer] <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #4->0 
intensa 	 [intenso] <nh> ADJ F S @>N #5->6 
atividade 	 [atividade] <cjt-head> <act-d> <activity> N F S @<ACC §PAT #6->4 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #7->6 
e 	 [e] <co-postnom> KC @CO #8->6 
científica 	 [científico] <cjt> <nh> <np-close> ADJ F S @N< #9->6 
$,  PU @PU #10->0 
representando 	 [representar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->4 
São=Paulo 	 [São=Paulo] <cjt-head> <civ> <*> PROP M S @<ACC §PAT #12->11 
e 	 [e] <co-acc> KC @CO #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
país 	 [país] <cjt> <Lciv> N M S @<ACC §PAT #15->12 
em 	 [em] PRP @<ADVL #16->11 
diversos 	 [diverso] <jh> ADJ M P @>N #17->18 
congressos 	 [congresso] <occ> N M P @P< §LOC #18->16 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
a 	 [a] <sam-> PRP @<PIV #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Constitucionalista 	 [Partido=Constitucionalista] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Assumiu 	 [assumir] <nosubj> <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->1 
de 	 [de] <sam-> PRP @<PIV #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #12->10 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #13->12 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #14->9 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< £CLE §LOC #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->1 
$,  PU @PU #20->0 
após 	 [após] PRP @ADVL> #21->32 
a 	 [o] <artd> DET F S @>N #22->23 
promulgação 	 [promulgação] <act> N F S @P< §ADV #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
nova 	 [novo] ADJ F S @>N #26->27 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #27->24 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #28->27 
$,  PU @PU #29->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->1 
a 	 [a] PRP @PRT-AUX< #31->30 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #32->30 
o 	 [o] <artd> DET M S @>N #33->34 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #34->32 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #35->34 
$,  PU @PU #36->0 
perdendo- 	 [perder] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #37->32 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #38->37 
$,  PU @PU #39->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #40->37 
$,  PU @PU #41->0 
em 	 [em] PRP @<ADVL #42->37 
10 	 [10] <card> NUM M/F S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
novembro 	 [novembro] N M S @P< #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #49->55 
o 	 [o] <artd> DET M S @>N #50->51 
advento 	 [advento] <event> N M S @SUBJ> §AG #51->55 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #54->52 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #55->47 
todos=os 	 [todo=o] <quant> DET M P @>N #56->57 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #57->55 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #58->57 
de 	 [de] <sam-> <np-close> PRP @N< #59->57 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
país 	 [país] <Lciv> N M S @P< §LOC #61->59 
$.  PU @PU #62->0 

Diretor 	 [diretor] <*> <Hprof> N M S @SUBJ> §AG #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #4->2 
de 	 [de] <sam-> <np-long> PRP @N< #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
USP 	 [USP] <org> <*> PROP F S @P< #7->5 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #8->7 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §ORI-TMP #9->8 
$,  PU @PU #10->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #11->12 
em 	 [em] <sam-> PRP @ADVL> #12->15 
esse 	 [esse] <-sam> <dem> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #16->15 
também 	 [também] <setop> ADV @>N §FOC #17->18 
reitor 	 [reitor] <Hprof> N M S @<OC §ATR-RES #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
essa 	 [esse] <-sam> <dem> DET F S @>N #20->21 
universidade 	 [universidade] <inst> N F S @P< §LOC #21->19 
$,  PU @PU #22->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #23->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #24->25 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #25->23 
até 	 [até] PRP @<ADVL #26->25 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
secretário 	 [secretário] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ATR #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
Saúde=Pública 	 [Saúde=Pública] <cjt> <hum> <*> <heur> PROP M/F S @P< #6->4 
$,  PU @PU #7->0 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #8->2 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Departamento=de=Educação 	 [Departamento=de=Educação] <cjt-head> <org> <*> PROP M S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Saúde=Pública 	 [Saúde=Pública] <cjt> <hum> <*> <heur> PROP M/F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
diretor-clínico 	 [diretor-clínico] <cjt> <Hprof> N M S @P< #15->11 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
todos 	 [todo] <cjt> <quant> DET M P @<SC §ATR #20->2 
em 	 [em] PRP @<ADVL #21->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->2 
fazendeiro 	 [fazendeiro] <cjt> <Hprof> N M S @<SC §ATR #25->2 
em 	 [em] <np-close> PRP @N< #26->25 
São=João=da=Bocaina 	 [São=João=da=Bocaina] <civ> <*> PROP M S @P< §LOC #27->26 
$,  PU @PU #28->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #29->27 
Bocaina 	 [Bocaina] <civ> <*> <np-close> PROP F S @APP §ID #30->29 
$(  PU @PU #31->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Dirigiu 	 [dirigir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] PRP @<PIV #3->1 
Revista=de=Cirurgia 	 [Revista=de=Cirurgia] <media> <*> PROP F S @P< §DES #4->3 
$,  PU @PU #5->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #8->6 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->1 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<ADVL #12->11 
editor 	 [editor] <asarg> <Hprof> N M S @P< §ROLE #13->12 
para 	 [para] PRP @<ADVL #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
$*  PU @PU #19->0 
Surgery 	 [Surgery] <org> <*> PROP M S @P< #20->17 
$,  PU @PU #21->0 
Ginecology=and=Obstetrics 	 [Ginecology=and=Obstetrics] <org> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #22->20 
$*  PU @PU #23->0 
e 	 [e] <co-advl> KC @CO #24->12 
de 	 [de] <cjt> <sam-> PRP @<ADVL #25->12 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
América=Clinica 	 [América=Clinica] <org> <*> <heur> PROP F S @P< §ORI #27->25 
$.  PU @PU #28->0 

Benedito=Montenegro 	 [Benedito=Montenegro] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Colégio=Brasileiro=de=Cirurgiões 	 [Colégio=Brasileiro=de=Cirurgiões] <inst> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
$*  PU @PU #10->0 
American 	 [American] <org> <*> <heur> <foreign> PROP M S @P< #11->8 
College 	 [College] <civ> <*> <np-close> PROP M/F S @N< #12->11 
of 	 [of] <foreign> <np-long> PRP @N< #13->11 
Surgeons 	 [Surgeons] <hum> <*> <heur> <foreign> PROP M/F S @P< #14->13 
$*  PU @PU #15->0 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
$*  PU @PU #19->0 
Société 	 [Société] <org> <*> <heur> PROP F S @P< #20->17 
Internationale 	 [Internationale] <org> <*> <np-close> PROP F S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Chirurgie 	 [Chirurgie] <hum> <*> <heur> PROP M/F S @P< #23->22 
$*  PU @PU #24->0 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #26->23 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
$*  PU @PU #28->0 
International=College=of=Surgeons 	 [International=College=of=Surgeons] <inst> <*> <foreign> PROP M S @P< #29->26 
$*  PU @PU #30->0 
$,  PU @PU #31->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #32->29 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
$*  PU @PU #34->0 
Asociación=Argentina=de=Cirugía 	 [Asociación=Argentina=de=Cirugía] <org> <*> <heur> PROP F S @P< #35->32 
$*  PU @PU #36->0 
$,  PU @PU #37->0 
de 	 [de] <sam-> PRP @ADVL> @<SC #38->42 
a 	 [o] <-sam> <artd> DET F S @>N #39->41 
$*  PU @PU #40->0 
Association 	 [Association] <org> <*> <heur> <foreign> PROP F S @P< §ORI #41->38 
for 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V FUT 3S SUBJ VFIN @FS-STA §PRED #42->2 
the 	 [the] <artd> DET M S @>N #43->44 
Study=of=Internal=Secretions 	 [Study=of=Internal=Secretions] <cjt-head> <org> <*> <heur> <foreign> PROP M S @<SC §ATR #44->42 
$*  PU @PU #45->0 
$,  PU @PU #46->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #47->44 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Sociedade=de=Medicina=e=Cirurgia 	 [Sociedade=de=Medicina=e=Cirurgia] <org> <*> PROP F S @P< #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #51->50 
e 	 [e] <co-pred> KC @CO #52->2 
de 	 [de] <cjt> <sam-> PRP @<PRED @<SC #53->2 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
Associação=Paulista=de=Medicina 	 [Associação=Paulista=de=Medicina] <org> <*> PROP F S @P< #55->53 
$,  PU @PU #56->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #57->55 
honorário 	 [honorário] <jh> <np-close> ADJ M S @N< #58->57 
de 	 [de] <sam-> <np-close> PRP @N< #59->57 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Faculdade=de=Biologia 	 [Faculdade=de=Biologia] <cjt-head> <org> <*> PROP F S @P< #61->59 
e 	 [e] <co-prparg> KC @CO #62->61 
Ciências=Médicas 	 [Ciências=Médicas] <cjt> <hum> <*> <heur> PROP M/F S @P< #63->61 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #64->63 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
Universidade=do=Chile 	 [Universidade=do=Chile] <inst> <*> PROP F S @P< §LOC #66->64 
$,  PU @PU #67->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #68->66 
a 	 [o] <-sam> <artd> DET F S @>N #69->70 
Academia=Nacional=de=Medicina 	 [Academia=Nacional=de=Medicina] <inst> <*> PROP F S @P< #70->68 
$,  PU @PU #71->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #72->70 
a 	 [o] <-sam> <artd> DET F S @>N #73->74 
Comissão=Permanente 	 [Comissão=Permanente] <org> <*> PROP F S @P< #74->72 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #75->74 
a 	 [o] <-sam> <artd> DET F S @>N #76->78 
$*  PU @PU #77->0 
Asociación=Argentina=de=Cirugía 	 [Asociación=Argentina=de=Cirugía] <org> <*> <heur> PROP F S @P< #78->75 
$*  PU @PU #79->0 
$,  PU @PU #80->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #81->78 
a 	 [o] <-sam> <artd> DET F S @>N #82->84 
$*  PU @PU #83->0 
Sociedad=de=Cirugía=del=Chile 	 [Sociedad=de=Cirugía=del=Chile] <org> <*> <heur> PROP F S @P< #84->81 
$*  PU @PU #85->0 
$,  PU @PU #86->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #87->84 
a 	 [o] <-sam> <artd> DET F S @>N #88->90 
$*  PU @PU #89->0 
Sociedad=Argentina=de=Cirujanos 	 [Sociedad=Argentina=de=Cirujanos] <org> <*> <heur> PROP F S @P< #90->87 
$*  PU @PU #91->0 
e 	 [e] <co-pred> KC @CO #92->2 
de 	 [de] <cjt> <sam-> PRP @<PRED @<SC #93->2 
a 	 [o] <-sam> <artd> DET F S @>N #94->95 
Sociedade=de=Medicina=de=Pernambuco 	 [Sociedade=de=Medicina=de=Pernambuco] <org> <*> PROP F S @P< #95->93 
$,  PU @PU #96->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #97->95 
correspondente 	 [correspondente] <nh> <np-close> ADJ M S @N< #98->97 
de 	 [de] <sam-> <np-close> PRP @N< #99->97 
a 	 [o] <-sam> <artd> DET F S @>N #100->102 
$*  PU @PU #101->0 
New=York 	 [New=York] <civ> <*> PROP F S @P< §LOC #102->99 
Academy=of=Medicine 	 [Academy=of=Medicine] <inst> <*> <np-close> PROP F S @N< #103->102 
$*  PU @PU #104->0 
$,  PU @PU #105->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #106->103 
a 	 [o] <-sam> <artd> DET F S @>N #107->109 
$*  PU @PU #108->0 
Société=des=Chirurgiens=de=Paris 	 [Société=des=Chirurgiens=de=Paris] <org> <*> <heur> PROP F S @P< #109->106 
$*  PU @PU #110->0 
$,  PU @PU #111->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #112->109 
a 	 [o] <-sam> <artd> DET F S @>N #113->115 
$*  PU @PU #114->0 
Sociedad=de=Cirugía=del=Uruguay 	 [Sociedad=de=Cirugía=del=Uruguay] <org> <*> <heur> <foreign> PROP F S @P< #115->112 
$*  PU @PU #116->0 
$,  PU @PU #117->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #118->115 
a 	 [o] <-sam> <artd> DET F S @>N #119->120 
Academia=Brasileira=de=Medicina=Militar 	 [Academia=Brasileira=de=Medicina=Militar] <org> <*> PROP F S @P< #120->118 
$,  PU @PU #121->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #122->120 
a 	 [o] <-sam> <artd> DET F S @>N #123->124 
Sociedade=de=Medicina 	 [Sociedade=de=Medicina] <cjt-head> <org> <*> PROP F S @P< #124->122 
e 	 [e] <co-prparg> KC @CO #125->124 
Cirurgia=de=Campos 	 [Cirurgia=de=Campos] <cjt> <hum> <*> <heur> PROP F S @P< #126->124 
$,  PU @PU #127->0 
de 	 [de] <cjt> <sam-> PRP @<SC @<ADVL #128->44 
a 	 [o] <-sam> <artd> DET F S @>N #129->131 
$*  PU @PU #130->0 
Società=Piemontesa=di=Chirugia 	 [Società=Piemontesa=di=Chirugia] <hum> <*> PROP F S @P< §POS #131->128 
$*  PU @PU #132->0 
e 	 [e] <co-advl> KC @CO #133->44 
de 	 [de] <cjt> <sam-> PRP @<SC @<ADVL #134->44 
a 	 [o] <-sam> <artd> DET F S @>N #135->137 
$*  PU @PU #136->0 
Académie=de=Chirurgie=de=Paris 	 [Académie=de=Chirurgie=de=Paris] <inst> <*> PROP F S @P< §ORI #137->134 
$*  PU @PU #138->0 
$.  PU @PU #139->0 

Pertenceu 	 [pertencer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
$*  PU @PU #5->0 
Ômega=Upsilon=Phi=Medical=Fraternity 	 [Ômega=Upsilon=Phi=Medical=Fraternity] <org> <*> <heur> <foreign> PROP M S @P< §TH #6->3 
$*  PU @PU #7->0 
$,  PU @PU #8->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
$*  PU @PU #11->0 
Tyson=Medical=Society 	 [Tyson=Medical=Society] <org> <*> <foreign> PROP F S @P< §DES #12->9 
$*  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->9 
a 	 [a] <cjt> <sam-> PRP @<ADVL #15->9 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
$*  PU @PU #17->0 
General=Alermni=Society 	 [General=Alermni=Society] <org> <*> <foreign> PROP F S @P< §DES #18->15 
$*  PU @PU #19->0 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Universidade=de=Pensilvânia 	 [Universidade=de=Pensilvânia] <inst> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->7 
fundador 	 [fundador] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
União=Cultural=Brasil-Estados=Unidos 	 [União=Cultural=Brasil-Estados=Unidos] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
também 	 [também] <setop> ADV @>N §FOC #8->9 
sócio 	 [sócio] <H> N M S @<SC §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=Cultural=Ítalo-Brasileiro 	 [Instituto=Cultural=Ítalo-Brasileiro] <cjt-head> <inst> <*> PROP M S @P< §LOC #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Comité 	 [comité] <prop> <*> <HH> N M S @P< #16->14 
France-Amérique 	 [France-Amérique] <org> <*> <np-close> PROP M S @N< §ID #17->16 
$.  PU @PU #18->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
23 	 [23] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Inês=de=Carvalho=Montenegro 	 [Inês=de=Carvalho=Montenegro] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Cruzar 	 [cruzar] <*> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #3->1 
paulistas 	 [paulista] <cjt-head> <Hnat> N M/F P @<ACC §PAT #4->3 
$*  PU @PU #5->0 
$(  PU @PU #6->0 
1936 	 [1936] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #7->4 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
$*  PU @PU #10->0 
Livro 	 [livro] <*> <sem-r> <np-close> N M S @N<PRED §ATR #11->7 
jubilar 	 [jubilar] <nh> <np-close> ADJ M S @N< #12->11 
$*  PU @PU #13->0 
$(  PU @PU #14->0 
1943 	 [1943] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #15->11 
$)  PU @PU #16->0 
e 	 [e] <co-acc> KC @CO #17->4 
$*  PU @PU #18->0 
Tumores 	 [tumor] <cjt> <*> <sick-c> N M P @<ACC §PAT #19->4 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
supra-renal 	 [supra-renal] <n> <nh> ADJ F S @P< #22->20 
$*  PU @PU #23->0 
$(  PU @PU #24->0 
1950 	 [1950] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #25->22 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
além=de 	 [além=de] <cjt-head> PRP @<ADVL #28->3 
artigos 	 [artigo] <sem-r> N M P @P< §COM-ADV #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->3 
os 	 [o] <artd> <-sam> DET M P @>N #31->33 
$*  PU @PU #32->0 
Anais 	 [anais] <*> <cc-r> N M P @P< §LOC #33->30 
Paulistas 	 [paulista] <prop> <*> <nat> <np-close> ADJ M P @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
Medicina 	 [medicina] <cjt-head> <prop> <*> <domain> N F S @P< #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
Cirurgia 	 [cirurgia] <cjt> <prop> <*> <domain> N F S @P< #38->36 
$*  PU @PU #39->0 
$,  PU @PU #40->0 
em 	 [em] <sam-> PRP @<ADVL #41->3 
o 	 [o] <-sam> <artd> DET M S @>N #42->44 
$*  PU @PU #43->0 
Boletim=da=Sociedade=de=Medicina=e=Cirurgia 	 [Boletim=da=Sociedade=de=Medicina=e=Cirurgia] <tit> <*> PROP M S @P< §LOC #44->41 
de 	 [de] <np-close> PRP @N< #45->44 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #46->45 
$*  PU @PU #47->0 
e 	 [e] <co-advl> KC @CO #48->28 
em 	 [em] <cjt> <sam-> PRP @<ADVL #49->28 
o 	 [o] <-sam> <artd> DET M S @>N #50->52 
$*  PU @PU #51->0 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #52->49 
Médico 	 [Médico] <hum> <*> <heur> <np-close> PROP M S @N< #53->52 
$*  PU @PU #54->0 
$.  PU @PU #55->0 

