
$*  PU @PU #1->0 
Oséias=Mota 	 [Oséias=Mota] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Capela 	 [Capela] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SE 	 [SE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1886 	 [1886] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=Soares=Seroa=da=Mota 	 [Antônio=Soares=Seroa=da=Mota] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Olívia=Maria=da=Mota 	 [Olívia=Maria=da=Mota] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Matriculado 	 [matricular] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Direito=Teixeira=de=Freitas 	 [Faculdade=de=Direito=Teixeira=de=Freitas] <org> <*> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
não 	 [não] <setop> ADV @ADVL> §FOC #6->9 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
bacharelar- 	 [bacharelar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §PAT #10->7 
$.  PU @PU #11->0 

Oficial 	 [oficial] <*> <Hprof> N M S @PRED> §ATR #1->25 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
antiga 	 [antigo] ADJ F S @>N #4->5 
Guarda=Nacional 	 [Guarda=Nacional] <org> <*> PROP F S @P< #5->2 
$,  PU @PU #6->0 
redator 	 [redator] <Hprof> N M S @PRED> §ATR #7->25 
de 	 [de] <np-close> PRP @N< #8->7 
debates 	 [debate] <talk> <occ> N M P @P< §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
primeiro-oficial 	 [primeiro-oficial] <Hprof> <np-close> N M S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
essa 	 [esse] <-sam> <dem> DET F S @>N #16->17 
casa 	 [casa] <cjt-head> <build> N F S @P< §LOC #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
delegado 	 [delegado] <cjt> <Hprof> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
polícia 	 [polícia] <HH> N F S @P< §ATR #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Manaus 	 [Manaus] <civ> <*> PROP M/F S @P< §LOC #23->22 
$,  PU @PU #24->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
um 	 [um] <card> NUM M S @<SC §ATR #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
fundadores 	 [fundador] <H> N M P @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
jornais 	 [jornal] <sem-r> N M P @P< #32->30 
$*  PU @PU #33->0 
A 	 [o] <*> <artd> DET F S @>N #34->35 
Noite 	 [noite] <cjt-head> <prop> <*> <per> <temp> N F S @<SUBJ §TH #35->25 
$*  PU @PU #36->0 
e 	 [e] <co-subj> KC @CO #37->35 
$*  PU @PU #38->0 
A 	 [o] <*> <artd> DET F S @>N #39->40 
Rua 	 [rua] <cjt> <prop> <*> <Lpath> N F S @<SUBJ §TH #40->35 
$*  PU @PU #41->0 
e 	 [e] <co-subj> KC @CO #42->35 
diretor-proprietário 	 [diretor-proprietário] <cjt> <Hprof> N M S @<SUBJ §TH #43->35 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
jornal 	 [jornal] <sem-r> N M S @P< #46->44 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #47->46 
$*  PU @PU #48->0 
A 	 [o] <*> <artd> DET F S @>N #49->50 
Vanguarda 	 [vanguarda] <cjt> <prop> <*> <HH> N F S @<SUBJ §TH #50->35 
$*  PU @PU #51->0 
$,  PU @PU #52->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #53->54 
sede 	 [sede] <am> <Lh> N F S @SUBJ> §PAT #54->55 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #55->50 
destruída 	 [destruir] <mv> V PCP PAS F S @ICL-AUX< §ATR #56->55 
por 	 [por] <sam-> PRP @<PASS #57->56 
os 	 [o] <-sam> <artd> DET M P @>N #58->59 
revolucionários 	 [revolucionário] <n> <jh> ADJ M P @P< §AG #59->57 
de 	 [de] <np-close> PRP @N< #60->59 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #61->60 
$.  PU @PU #62->0 

Após 	 [após] <*> PRP @ADVL> #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #8->7 
$,  PU @PU #9->0 
exilou- 	 [exilar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
França 	 [França] <hum> <*> PROP F S @P< £CLE §LOC #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->10 
$,  PU @PU #16->0 
de=volta 	 [de=volta] <pp> ADV @ADVL> §MNR #17->22 
a 	 [a] <sam-> PRP @ADVL> #18->22 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §DES #20->18 
$,  PU @PU #21->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=Especial=de=Legislação=Social 	 [Comissão=Especial=de=Legislação=Social] <org> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->22 
em 	 [em] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #35->33 
o 	 [o] <artd> DET M S @>N #36->37 
ex-ministro 	 [ex-ministro] <Hprof> N M S @<ACC §PAT #37->29 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #40->38 
$,  PU @PU #41->0 
Joaquim=Salgado=Filho 	 [Joaquim=Salgado=Filho] <hum> <*> <np-long> PROP M S @APP §ID #42->37 
$,  PU @PU #43->0 
quando 	 [quando] <advl> <rel> ADV @AS-<ADVL #44->29 
de 	 [de] PRP @AS< #45->44 
sua 	 [seu] <poss 3S> DET F S @>N #46->47 
indicação 	 [indicação] <ac> N F S @P< #47->45 
$,  PU @PU #48->0 
em 	 [em] PRP @<ADVL #49->29 
1941 	 [1941] <card> <date> <year> NUM M/F S @P< §LOC-TMP #50->49 
$,  PU @PU #51->0 
para 	 [para] PRP @<ADVL #52->29 
o 	 [o] <artd> DET M S @>N #53->55 
recém-criado 	 [recém-criar] <n> V PCP M S @>N #54->55 
Ministério=da=Aeronáutica 	 [Ministério=da=Aeronáutica] <inst> <*> PROP M S @P< §BEN #55->52 
$.  PU @PU #56->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #4->10 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
empregadores 	 [empregador] <Hprof> N M P @P< #8->6 
$,  PU @PU #9->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
também 	 [também] <setop> ADV @>N §FOC #12->13 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=de=Justiça=do=Trabalho 	 [Câmara=de=Justiça=do=Trabalho] <inst> <*> PROP F S @P< §LOC #16->14 
pertencente 	 [pertencente] <nh> <np-close> ADJ F S @N< #17->16 
a 	 [a] <sam-> PRP @A< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Conselho=Nacional=do=Trabalho 	 [Conselho=Nacional=do=Trabalho] <inst> <*> PROP M S @P< §TH #20->18 
$,  PU @PU #21->0 
aí 	 [aí] <kc> ADV @SA> #22->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT §PRED #23->0 
até 	 [até] PRP @<ADVL #24->23 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #2->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
diretor 	 [diretor] <asarg> <Hprof> N M S @P< §ROLE #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Associação=Brasileira=de=Imprensa 	 [Associação=Brasileira=de=Imprensa] <cjt-head> <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
ABI 	 [ABI] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
e 	 [e] KC @CO #11->7 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #12->7 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Sindicato=das=Empresas 	 [Sindicato=das=Empresas] <cjt-head> <inst> <*> PROP M S @P< §LOC #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Proprietários=de=Jornais=e=Revistas 	 [Proprietários=de=Jornais=e=Revistas] <cjt> <media> <*> PROP M/F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 

Pertenceu 	 [pertencer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §POS #4->2 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=do=Canadá 	 [Instituto=do=Canadá] <inst> <*> PROP M S @P< §PAT #8->6 
e 	 [e] <co-piv> KC @CO #9->1 
a 	 [a] <cjt> PRP @<PIV #10->1 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §POS #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
ministérios 	 [ministério] <inst> N M P @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< #17->15 
e 	 [e] <co-postnom> KC @CO #18->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §PAT #21->19 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->1 
membro 	 [membro] <an> <H> N M S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
União=dos=Empregados=do=Comércio 	 [União=dos=Empregados=do=Comércio] <org> <*> PROP F S @P< #28->26 
e 	 [e] <co-postnom> KC @CO #29->1 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #30->1 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Associação=de=Imprensa=Latina 	 [Associação=de=Imprensa=Latina] <media> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->24 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Caxambu 	 [Caxambu] <civ> <newlex> <*> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
19 	 [19] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Alice=Afonso=de=Carvalho=Mota 	 [Alice=Afonso=de=Carvalho=Mota] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->10 
pareceres 	 [parecer] <cjt-head> <sem-c> <sem-r> N M P @P< §COM-ADV #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
outros 	 [outro] <diff> <KOMP> DET M P @>N #4->5 
trabalhos 	 [trabalho] <cjt> <act-d> <am> N M P @P< §COM-ADV #5->2 
sobre 	 [sobre] <np-close> PRP @N< #6->5 
legislação 	 [legislação] <act> <sem-c> N F S @P< §LOC #7->6 
social 	 [social] <jh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$*  PU @PU #11->0 
Código 	 [código] <cjt-head> <*> <sem-r> N M S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #15->13 
$*  PU @PU #16->0 
$,  PU @PU #17->0 
tese 	 [tese] <cjt> <sem-c> <sem-r> N F S @<ACC §PAT #18->12 
apresentada 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
I=Congresso=Brasileiro=de=Direito=Social 	 [I=Congresso=Brasileiro=de=Direito=Social] <occ> <*> PROP M S @P< §LOC-TMP #22->20 
$.  PU @PU #23->0 

