
$*  PU @PU #1->0 
Féres=Osrraia=Nader 	 [Féres=Osrraia=Nader] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Bananal 	 [Bananal] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
11 	 [11] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
março 	 [março] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->6 
de 	 [de] <np-close> PRP @N< #21->20 
Osrraia=Pedro=Nader 	 [Osrraia=Pedro=Nader] <cjt-head> <hum> <*> <heur> PROP F S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Iracema=Leite=Nader 	 [Iracema=Leite=Nader] <hum> <*> <heur> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
José=Nader 	 [José=Nader] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
entre=1979=e=1995 	 [entre] PRP @<ADVL #13->6 
$,  PU @PU #14->0 
e 	 [e] KC @CO #15->13 
candidato 	 [candidato] <Hprof> N M S @P< §LOC #16->13 
malsucedido 	 [malsucedido] <nh> <np-close> ADJ M S @N< #17->16 
a 	 [a] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
reeleição 	 [reeleição] <act> N F S @P< §DES #20->18 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->6 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->14 
em 	 [em] <np-close> PRP @N< #2->1 
direito 	 [direito] <cjt-head> <domain> <f-right> <mon> N M S @P< §LOC #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
administração 	 [administração] <cjt> <HH> <activity> N F S @P< §LOC #5->3 
$,  PU @PU #6->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #7->5 
Barra=Mansa 	 [Barra=Mansa] <civ> <*> PROP M S @P< #8->7 
$(  PU @PU #9->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
Féres=Nader 	 [Féres=Nader] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #13->14 
trabalhou 	 [trabalhar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< £CLE §TH #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->14 
fundou 	 [fundar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->14 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->19 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #23->21 
1970 	 [1970] <card> <np-close> NUM M/F P @N< #24->23 
$,  PU @PU #25->0 
uma 	 [um] <arti> DET F S @>N #26->27 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @<ACC §PAT #27->19 
de 	 [de] <np-close> PRP @N< #28->27 
instituições 	 [instituição] <inst> <act> N F P @P< §CONT #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
ensino 	 [ensino] <activity> <domain> N M S @P< #31->30 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #32->33 
deu 	 [dar] <cjt-head> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->31 
origem 	 [origem] <Labs> <f-h> N F S @<ACC §TH #34->33 
a 	 [a] <sam-> PRP @<PIV #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Sociedade=Barramansense=de=Ensino=Superior 	 [Sociedade=Barramansense=de=Ensino=Superior] <org> <*> PROP F S @P< §BEN #37->35 
$(  PU @PU #38->0 
Sobeu 	 [Sobeu] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #39->37 
$)  PU @PU #40->0 
e 	 [e] <co-piv> KC @CO #41->33 
a 	 [a] <cjt> <sam-> PRP @<PIV #42->33 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Sociedade=Barramansense=de=Ensino=e=Cultura 	 [Sociedade=Barramansense=de=Ensino=e=Cultura] <org> <*> PROP F S @P< §BEN #44->42 
$(  PU @PU #45->0 
Sabec 	 [Sabec] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #2->1 
política 	 [político] <np-close> ADJ F S @N< #3->2 
em 	 [em] PRP @<PIV #4->1 
novembro 	 [novembro] N M S @P< §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Barra=Mansa 	 [Barra=Mansa] <civ> <*> PROP F S @P< §ATR #13->12 
por 	 [por] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #19->17 
$(  PU @PU #20->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
partido 	 [partido] <HHparty> <am> N M S @<ACC §PAT #24->9 
de 	 [de] <np-close> PRP @N< #25->24 
sustentação 	 [sustentação] <act> N F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #29->27 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #30->29 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
país 	 [país] <Lciv> N M S @P< §LOC #34->32 
em 	 [em] PRP @<ADVL #35->31 
abril 	 [abril] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
até 	 [até] PRP @<ADVL #10->7 
o 	 [o] <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
31 	 [31] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->19 
novembro 	 [novembro] N M S @P< §COM #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #15->16 
reestruturação 	 [reestruturação] <act> <np-close> N F S @N<PRED §ATR #16->11 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #23->21 
$(  PU @PU #24->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #28->23 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #31->29 
$,  PU @PU #32->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #33->19 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #34->33 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #35->33 
para 	 [para] PRP @<ADVL #36->33 
o 	 [o] <artd> DET M S @>N #37->38 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §FIN #38->36 
$(  PU @PU #39->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #40->38 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #43->45 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §CAU #44->43 
conquistou 	 [conquistar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #45->40 
uma 	 [um] <arti> DET F S @>N #46->47 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
deputado 	 [deputado] <Hprof> N M S @P< §POS #49->48 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #50->49 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #51->49 
por 	 [por] <sam-> <np-long> PRP @N< #52->49 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #54->52 
em 	 [em] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
pleito 	 [pleito] <occ> N M S @P< §LOC #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
novembro 	 [novembro] N M S @P< #59->58 
de 	 [de] <np-close> PRP @N< #60->59 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #61->60 
$.  PU @PU #62->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Subcomissão=de=Orçamento 	 [Subcomissão=de=Orçamento] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt> <org> <*> <heur> PROP F S @P< #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=do=Sistema=Tributário 	 [Comissão=do=Sistema=Tributário] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Orçamento 	 [orçamento] <*> <mon> <np-close> N M S @N<PRED §ATR #19->17 
e 	 [e] <co-sc> KC @CO #20->8 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @<SC §ATR #21->8 
$,  PU @PU #22->0 
e 	 [e] <co-sc> KC @CO #23->8 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #24->8 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Subcomissão=de=Garantia=da=Constituição 	 [Subcomissão=de=Garantia=da=Constituição] <org> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
Reforma 	 [reforma] <*> <act-d> <activity> <np-close> N F S @N<PRED §ATR #29->27 
e 	 [e] <co-sc> KC @CO #30->8 
Emendas 	 [emenda] <cjt> <prop> <*> <sem-r> N F P @<SC §ATR #31->8 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #33->1 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Comissão=da=Organização=Eleitoral 	 [Comissão=da=Organização=Eleitoral] <org> <*> PROP F S @P< #35->33 
$,  PU @PU #36->0 
Partidária 	 [partidário] <*> <np-close> ADJ F S @N<PRED §ATR #37->35 
e 	 [e] <co-sc> KC @CO #38->8 
Garantia=das=Instituições 	 [Garantia=das=Instituições] <cjt> <hum> <*> <heur> PROP F S @<SC §ATR #39->8 
$.  PU @PU #40->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
o 	 [o] <artd> <-sam> DET M S @>N #3->4 
rompimento 	 [rompimento] <act> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #6->5 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #7->6 
com 	 [com] <np-long> PRP @N< #8->6 
países 	 [país] <Lciv> N M P @P< §COM #9->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
praticassem 	 [praticar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #11->9 
políticas 	 [política] <cjt-head> <domain> <sem-c> N F P @<ACC §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
discriminação=racial 	 [discriminação=racial] N F S @P< #14->13 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
jornada 	 [jornada] <event> <act-d> N F S @P< #18->16 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
40 	 [40] <card> NUM F P @>N #21->22 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #22->20 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
remuneração 	 [remuneração] <act> <mon> N F S @P< #26->24 
50 	 [50] <card> NUM M P @>N #27->28 
$% 	 [%] <cjt> N M P @<ACC §PAT #28->12 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #29->28 
para 	 [para] PRP @<ADVL #30->11 
o 	 [o] <artd> DET M S @>N #31->32 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #32->30 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #33->32 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->32 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
estabilidade 	 [estabilidade] <am> N F S @P< #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §LOC #40->38 
$,  PU @PU #41->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
aviso 	 [aviso] <sem-r> N M S @P< #44->42 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #45->44 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #46->44 
$,  PU @PU #47->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #48->44 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
manutenção 	 [manutenção] <activity> N F S @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< §PAT #53->51 
$,  PU @PU #54->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #55->53 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #57->55 
$,  PU @PU #58->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #59->57 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
instituição 	 [instituição] <inst> <act> N F S @P< #61->59 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
voto 	 [voto] <act-s> N M S @P< #64->62 
facultativo 	 [facultativo] <jh> <np-close> ADJ M S @N< #65->64 
a 	 [a] <sam-> <np-long> PRP @N< #66->64 
os 	 [o] <-sam> <artd> DET M P @>N #67->69 
16 	 [16] <card> NUM M P @>N #68->69 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #69->66 
$,  PU @PU #70->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #71->69 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
mandato 	 [mandato] <f-right> N M S @P< #73->71 
de 	 [de] <np-close> PRP @N< #74->73 
cinco 	 [cinco] <card> NUM M P @>N #75->76 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #76->74 
para 	 [para] PRP @<ADVL #77->11 
o 	 [o] <artd> DET M S @>N #78->79 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #79->77 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #80->79 
$,  PU @PU #81->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #82->80 
a 	 [o] <-sam> <artd> DET F S @>N #83->84 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< #84->82 
de 	 [de] <np-close> PRP @N< #85->84 
morte 	 [morte] <event> N F S @P< §ATR #86->85 
$,  PU @PU #87->0 
de 	 [de] <sam-> <np-close> PRP @N< #88->86 
a 	 [o] <-sam> <artd> DET F S @>N #89->90 
legalização 	 [legalização] <act> N F S @P< #90->88 
de 	 [de] <sam-> <np-close> PRP @N< #91->90 
o 	 [o] <-sam> <artd> DET M S @>N #92->93 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #93->91 
$,  PU @PU #94->0 
de 	 [de] <sam-> <np-close> PRP @N< #95->93 
a 	 [o] <-sam> <artd> DET F S @>N #96->97 
nacionalização 	 [nacionalização] <act> N F S @P< #97->95 
de 	 [de] <sam-> <np-close> PRP @N< #98->97 
o 	 [o] <-sam> <artd> DET M S @>N #99->100 
subsolo 	 [subsolo] <cjt-head> <Ltop> <part-build> N M S @P< §PAT #100->98 
e 	 [e] <co-postnom> KC @CO #101->100 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #102->100 
o 	 [o] <-sam> <artd> DET M S @>N #103->104 
limite 	 [limite] <bar> <ac> N M S @P< #104->102 
de 	 [de] <np-close> PRP @N< #105->104 
12 	 [12] <card> NUM M P @>N #106->107 
$% 	 [%] N M P @P< #107->105 
a 	 [a] <sam-> PRP @<ADVL #108->11 
o 	 [o] <-sam> <artd> DET M S @>N #109->110 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #110->108 
para 	 [para] <np-close> PRP @<ADVL @N< #111->11 
os 	 [o] <artd> DET M P @>N #112->113 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #113->111 
reais 	 [real] <np-close> ADJ M P @N< #114->113 
$.  PU @PU #115->0 

E 	 [e] <*> KC @CO #1->5 
contra 	 [contra] PRP @ADVL §TOP #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
legalização 	 [legalização] <act> N F S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
aborto 	 [aborto] <event> <act-d> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
proibição 	 [proibição] <cjt-head> <act-s> N F S @NPHR §DENOM #10->2 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
comércio 	 [comércio] <activity> N M S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
soberania 	 [soberania] <cjt> <pos-soc> <np-close> N F S @APP @NPHR §ID #18->10 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #19->18 
e 	 [e] <co-app> KC @CO #20->10 
a 	 [o] <artd> DET F S @>N #21->22 
criação 	 [criação] <cjt> <act> <np-close> N F S @APP @NPHR §ID #22->10 
de 	 [de] <np-close> PRP @N< #23->22 
um 	 [um] <arti> DET M S @>N #24->25 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
apoio 	 [apoio] <act-d> <cc> N M S @P< #27->26 
a 	 [a] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #30->28 
$.  PU @PU #31->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
durante 	 [durante] PRP @ADVL> #2->5 
a 	 [o] <artd> DET F S @>N #3->4 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §ADV #4->2 
transferiu- 	 [transferir] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
para 	 [para] <cjt-head> PRP @<ADVL #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §FIN #9->7 
$(  PU @PU #10->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->7 
com 	 [com] <cjt> PRP @<ADVL #15->7 
a 	 [o] <artd> DET F S @>N #16->17 
promulgação 	 [promulgação] <act> N F S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
nova 	 [novo] ADJ F S @>N #20->21 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #21->18 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->5 
5 	 [5] <card> NUM M/F S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
outubro 	 [outubro] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
integrou- 	 [integrar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #31->30 
a 	 [a] <sam-> PRP @<PIV #32->30 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §TH #34->32 
ordinários 	 [ordinário] <jh> <np-close> ADJ M P @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #38->36 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #39->38 
de 	 [de] <np-close> PRP @N< #40->38 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< §PAT #41->40 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
reeleição 	 [reeleição] <act> N F S @P< §EV #8->6 
por 	 [por] <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PTB 	 [PTB] <party> <*> PROP M S @P< §CAU #11->9 
$,  PU @PU #12->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->5 
a 	 [o] <artd> DET F S @>N #14->16 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #15->16 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #16->13 
$.  PU @PU #17->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §DES #3->2 
a 	 [a] <sam-> PRP @<PIV @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
término 	 [término] <Lh> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @<ACC §PAT #9->7 
João=Mendes 	 [João=Mendes] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
nomeado 	 [nomear] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #12->10 
para 	 [para] PRP @<PIV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Secretaria=de=Governo 	 [Secretaria=de=Governo] <inst> <*> PROP F S @P< §BEN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->12 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
César=Maia 	 [César=Maia] <hum> <*> PROP M S @P< §PAT #27->26 
$(  PU @PU #28->0 
1993-1996 	 [1993-1996] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Titular=da=Comissão=de=Economia 	 [Titular=da=Comissão=de=Economia] <cjt-head> <hum> <*> <heur> PROP M S @SUBJ> §AG #1->8 
$,  PU @PU #2->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @SUBJ> §TH #3->1 
e 	 [e] <co-subj> KC @CO #4->8 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @SUBJ> §PAT #5->8 
$,  PU @PU #6->0 
Nader 	 [Nader] <hum> <*> PROP M/F S @SUBJ> §AG #7->8 
voltou 	 [voltar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<OA #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
suplente 	 [suplente] <H> N M S @P< #13->12 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->16 
Mendes 	 [Mendes] <hum> <*> PROP M S @SUBJ> §AG #15->16 
reassumiu 	 [reassumir] <vH> <DERP> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #16->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §LOC #21->19 
federal 	 [federal] <nh> <np-close> ADJ M/F S @N< #22->21 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->16 
julho 	 [julho] N M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §AG #9->7 
$(  PU @PU #10->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
investigava 	 [investigar] <vH> <mv> V IMPF 3S IND VFIN @FS-<SUBJ #14->5 
o 	 [o] <artd> DET M S @>N #15->16 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
corrupção 	 [corrupção] <am> N F S @P< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->14 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
elaboração 	 [elaboração] <act> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
orçamento 	 [orçamento] <mon> N M S @P< §PAT #24->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->24 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #28->27 
desviado 	 [desviar] <vH> <mv> V PCP @ICL-AUX< #29->28 
verbas 	 [verba] <mon> <ac> N F P @<ACC §EXT #30->29 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #31->30 
a 	 [a] PRP @<PIV #32->31 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §FIN #33->32 
sociais 	 [social] <jh> <np-close> ADJ F P @N< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
7 	 [7] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #12->10 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
39 	 [39] <card> NUM M P @>N #14->15 
votos 	 [voto] <cjt-head> <act-s> N M P @<ACC §PAT #15->13 
a=favor 	 [a=favor] <pp> ADJ M/F S/P @N< #16->15 
$,  PU @PU #17->0 
nove 	 [nove] <cjt> <card> NUM M/F P @<ACC §PAT #18->15 
contra 	 [contra] ADV @<ADVL §MNR #19->13 
e 	 [e] <co-acc> KC @CO #20->15 
duas 	 [dois] <card> NUM F P @>N #21->22 
abstenções 	 [abstenção] <cjt> <state-h> <act-d> N F P @<ACC §PAT #22->15 
a 	 [o] <artd> DET F S @>N #23->24 
cassação 	 [cassação] <act> <np-close> N F S @APP §ID #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
seu 	 [seu] <poss 3S> DET M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @P< §PAT #28->25 
de 	 [de] <np-close> PRP @N< #29->28 
suplente 	 [suplente] <H> N M S @P< #30->29 
sob 	 [sob] <np-close> PRP @<ADVL @N< #31->13 
alegação 	 [alegação] <act-s> <sem-c> N F S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §PAT #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
decoro 	 [decoro] <am> N M S @P< §PAT #36->35 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
decisão 	 [decisão] <act> N F S @TOP #2->20 
$,  PU @PU #3->0 
confirmada 	 [confirmar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #4->2 
em 	 [em] PRP @<ADVL #5->4 
plenário 	 [plenário] <cjt-head> <HH> <occ> N M S @P< §LOC #6->5 
346 	 [346] <card> NUM M P @>N #7->11 
votos 	 [voto] <act-s> <np-close> N M P @APP §ID #8->6 
a=favor 	 [a=favor] <pp> ADJ M/F S/P @N< #9->8 
$,  PU @PU #10->0 
42 	 [42] <cjt> <card> NUM M/F P @P< §LOC #11->6 
contra 	 [contra] ADV @ADVL> §MNR #12->20 
$,  PU @PU #13->0 
seis 	 [seis] <cjt> <card> NUM M/F P @P< §LOC #14->6 
em 	 [em] PRP @ADVL> #15->20 
branco 	 [branco] <cjt-head> <col> N M S @P< §RES #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
21 	 [21] <card> NUM F P @>N #18->19 
abstenções 	 [abstenção] <cjt> <state-h> <act-d> N F P @P< §RES #19->16 
tornou- 	 [tornar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #21->20 
inelegível 	 [inelegível] <jh> ADJ M/F S @<OC §ATR-RES #22->20 
por 	 [por] PRP @<ADVL #23->20 
três 	 [três] <card> NUM M P @>N #24->25 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Ismael=de=Sousa 	 [Ismael=de=Sousa] <hum> <*> PROP M S @P< §PAT #12->11 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PTB 	 [PTB] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Barra=Mansa 	 [Barra=Mansa] <civ> <*> PROP F S @P< §LOC #22->21 
$.  PU @PU #23->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
vitória 	 [vitória] <event> N F S @SUBJ> §AG #2->13 
de 	 [de] <np-close> PRP @N< #3->2 
Maria=Inês=Pandeló 	 [Maria=Inês=Pandeló] <hum> <*> PROP F S @P< §PAT #4->3 
$,  PU @PU #5->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #8->6 
$(  PU @PU #9->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
encerrou 	 [encerrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
uma 	 [um] <arti> DET F S @>N #14->15 
hegemonia 	 [hegemonia] <sit> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
mais=de 	 [mais=de] <quant> ADV @>A #17->18 
40 	 [40] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
família 	 [família] <HH> N F S @P< #22->20 
Nader 	 [Nader] <org> <*> <np-close> PROP F S @N< §ID #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
município 	 [município] <Lciv> N M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Féres=Nader 	 [Féres=Nader] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
presidiu 	 [presidir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] PRP @<PIV #3->2 
Associação=dos=Advogados=do=Estado 	 [Associação=dos=Advogados=do=Estado] <org> <*> PROP F S @P< §TH #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->2 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->2 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Conselho=Administrativo=de=Defesa=Econômica 	 [Conselho=Administrativo=de=Defesa=Econômica] <inst> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
empresariado 	 [empresariado] <HH> N M S @P< §DES §LOC #4->2 
$,  PU @PU #5->0 
administrando 	 [administrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #7->8 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
televisão 	 [televisão] <sem-w> <HH> N F S @P< §POS #10->9 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
TV=Sul=Fluminense 	 [TV=Sul=Fluminense] <media> <*> <np-close> PROP F S @APP §ID #13->10 
$,  PU @PU #14->0 
até 	 [até] PRP @<ADVL #15->6 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> £CLE #18->20 
e 	 [e] <co-fin> KC @CO #19->1 
vendeu 	 [vender] <nosubj> <cjt> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §LOC-TMP #20->1 
a 	 [a] PRP @<ACC §PAT #21->20 
um 	 [um] <arti> DET M S @>N #22->23 
grupo 	 [grupo] <HH> N M S @P< #23->21 
estrangeiro 	 [estrangeiro] <jh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Eni=Teodoro=Nader 	 [Eni=Teodoro=Nader] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$,  PU @PU #11->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #12->10 
de 	 [de] <clb> <sam-> PRP @ADVL> #13->18 
os=quais 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M P @P< §ORI #14->13 
$,  PU @PU #15->0 
Carlos=Nader 	 [Carlos=Nader] <hum> <*> <np-close> PROP M S @APP §ID #16->14 
$,  PU @PU #17->0 
candidatou- 	 [candidatar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
sem 	 [sem] PRP @<ADVL #20->18 
êxito 	 [êxito] <act> N M S @P< §ADV #21->20 
a 	 [a] <sam-> PRP @<PIV #22->18 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §ROLE #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->18 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
pleito 	 [pleito] <occ> N M S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
outubro 	 [outubro] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
por 	 [por] <sam-> PRP @<ADVL #33->18 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #38->36 
$(  PU @PU #39->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
O 	 [o] <*> <artd> DET M S @>N #3->4 
Cade 	 [cade] <cjt-head> <prop> <*> <Btree> N M S @<ACC §PAT #4->1 
e 	 [e] <co-acc> KC @CO #5->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
evolução 	 [evolução] <cjt> <process> N F S @<ACC §PAT #7->4 
$*  PU @PU #8->0 
e 	 [e] <co-acc> KC @CO #9->4 
$*  PU @PU #10->0 
O 	 [o] <*> <artd> DET M S @>N #11->12 
ensino=superior 	 [ensino=superior] <cjt> <activity> N M S @<ACC §PAT #12->4 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #15->13 
$*  PU @PU #16->0 
$.  PU @PU #17->0 

