
$*  PU @PU #1->0 
Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
22 	 [22] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1880 	 [1880] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->6 
de 	 [de] <np-close> PRP @N< #17->16 
João=Augusto=Neiva 	 [João=Augusto=Neiva] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Ana=Adelaide=de=Paço=Neiva 	 [Ana=Adelaide=de=Paço=Neiva] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #3->1 
baiana 	 [baiano] <nat> <jh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
fez 	 [fazer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
os 	 [o] <artd> DET M P @>N #7->9 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #8->9 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #9->6 
em 	 [em] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Colégio=São=Salvador 	 [Colégio=São=Salvador] <inst> <*> PROP M S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
freqüentou 	 [freqüentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->6 
a 	 [o] <artd> DET F S @>N #15->16 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @<ACC §PAT #16->14 
até 	 [até] PRP @<ADVL #17->14 
o 	 [o] <artd> DET M S @>N #18->0 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #19->14 
ano 	 [ano] <asarg> <dur> <temp> <per> <unit> N M S @P< §META #20->19 
$.  PU @PU #21->0 

Transferiu- 	 [transferir] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #3->1 
para 	 [para] PRP @<ADVL #4->1 
o 	 [o] <artd> DET M S @>N #5->6 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #6->4 
$,  PU @PU #7->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #8->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #9->6 
$,  PU @PU #10->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->12 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
o 	 [o] <artd> DET M S @>N #13->14 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
medicina 	 [medicina] <domain> N F S @P< §PAT #16->15 
em 	 [em] <np-long> PRP @N< #17->14 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Discípulo=de=Osvaldo=Cruz 	 [Discípulo=de=Osvaldo=Cruz] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #1->5 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->7 
1906 	 [1906] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Soroterápico 	 [Instituto=Soroterápico] <inst> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->7 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
dirigido 	 [dirigir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #16->14 
por 	 [por] PRP @<PASS #17->16 
esse 	 [esse] <dem> DET M S @>N #18->19 
cientista 	 [cientista] <Hprof> N M S @P< §AG #19->17 
$.  PU @PU #20->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @SUBJ> §AG #2->3 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<ADVL #4->3 
1907 	 [1907] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
denominação 	 [denominação] <act> N F S @<ACC §PAT #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
Instituto=de=Patologia=Experimental=de=Manguinhos 	 [Instituto=de=Patologia=Experimental=de=Manguinhos] <inst> <*> PROP M S @P< §PAT #9->8 
$,  PU @PU #10->0 
modificada 	 [modificar] <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
para 	 [para] PRP @<ADVL #14->11 
Instituto=Osvaldo=Cruz 	 [Instituto=Osvaldo=Cruz] <inst> <*> <foreign> PROP M S @P< §BEN #15->14 
$.  PU @PU #16->0 

Por 	 [por] <*> PRP @ADVL> #1->6 
essa 	 [esse] <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @SUBJ> §AG #5->6 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
trabalhos 	 [trabalho] <act-d> <am> N M P @<ACC §PAT #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
profilaxia 	 [profilaxia] <act> N F S @P< §PAT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
malária 	 [malária] <sick> N F S @P< §PAT #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
enviado 	 [enviado] <Hprof> N M S @<SC §ATR #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
Washington 	 [Washington] <hum> <*> PROP F S @<SUBJ §TH #6->3 
$,  PU @PU #7->0 
por 	 [por] PRP @<ADVL #8->3 
indicação 	 [indicação] <ac> N F S @P< §CAU #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Osvaldo=Cruz 	 [Osvaldo=Cruz] <civ> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
a=fim=de 	 [a=fim=de] PRP @<ADVL #13->3 
aprofundar 	 [aprofundar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @<ACC §PAT #15->14 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
entomologia 	 [entomologia] <domain> N F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
1912 	 [1912] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->9 
companhia 	 [companhia] <HH> N F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Belisário=Pena 	 [Belisário=Pena] <hum> <*> PROP M S @P< #7->6 
$,  PU @PU #8->0 
percorreu 	 [percorrer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
vários 	 [vários] <quant> DET M P @>N #10->11 
estados 	 [estado] <Lciv> <state> N M P @<ACC §PAT #11->9 
brasileiros 	 [brasileiro] <nat> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
desenvolvendo 	 [desenvolver] <clb> <mv> V GER @ICL-<ADVL §ADV #14->18 
investigações 	 [investigação] <act> N F P @<ACC §TH #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as=quais 	 [o=qual] <rel> <-sam> SPEC F P @P< §PAT #17->16 
resultou 	 [resultar] <cjt> <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->9 
$,  PU @PU #19->0 
mais 	 [mais] <setop> ADV @<ADVL #20->18 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #21->18 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
relatório 	 [relatório] <sem-r> N M S @<SUBJ §TH #24->18 
$*  PU @PU #25->0 
Viagem 	 [viagem] <*> <activity> <np-close> N F S @N< #26->24 
científica 	 [científico] <nh> <np-long> ADJ F S @N< #27->24 
por 	 [por] <sam-> <np-long> PRP @N< #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
norte 	 [norte] <dir> N M S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
sudoeste 	 [sudoeste] <dir> <np-close> N M S @N<PRED §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #37->36 
$,  PU @PU #38->0 
sul 	 [sul] <dir> <np-close> N M S @N<PRED §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Piauí 	 [Piauí] <civ> <*> PROP M S @P< #42->40 
e 	 [e] <co-pred> KC @CO #43->9 
norte 	 [norte] <cjt> <nh> ADJ M/F S @<PRED §ATR #44->9 
e 	 [e] KC @CO #45->46 
sul 	 [sul] <nh> <np-close> ADJ M S @N< #46->42 
de 	 [de] PRP @<PRED #47->18 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #48->47 
$*  PU @PU #49->0 
$(  PU @PU #50->0 
1916 	 [1916] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #51->48 
$)  PU @PU #52->0 
$.  PU @PU #53->0 

Com 	 [com] <*> PRP @ADVL> #1->30 
a 	 [o] <artd> DET F S @>N #2->3 
tese 	 [tese] <sem-c> <sem-r> N F S @P< §COM-ADV #3->1 
intitulada 	 [intitular] <vH> <np-close> V PCP F S @N<PRED §ATR #4->3 
$*  PU @PU #5->0 
Revisão 	 [revisão] <*> <activity> <np-close> N F S @N< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
gênero 	 [gênero] <ac-cat> <meta> <cc> N M S @P< §PAT #9->7 
Triatoma 	 [Triatoma] <hum> <*> PROP F S @SUBJ> §AG #10->30 
$*  PU @PU #11->0 
$,  PU @PU #12->0 
relativa 	 [relativo] <nh> <np-close> ADJ F S @N<PRED §ATR #13->10 
a 	 [a] PRP @A< #14->13 
um 	 [um] <card> NUM M S @P< §TH #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
gêneros 	 [gênero] <ac-cat> <meta> <cc> N M P @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
barbeiro 	 [barbeiro] <Hprof> N M S @P< §POS #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
inseto 	 [inseto] <Aent> <np-close> N M S @APP §ID #22->20 
transmissor 	 [transmissor] <tool> N M S @<PRED §ATR #23->0 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
doença 	 [doença] <sick> N F S @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Chagas 	 [Chagas] <hum> <*> PROP M/F S @P< #28->27 
$,  PU @PU #29->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #31->30 
livre-docente 	 [livre-docente] <cjt-head> <Hprof> N M S @<OC §ATR-RES #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
história 	 [história] <per> <domain> <sem-r> N F S @P< #37->36 
natural 	 [natural] <cjt> <cm-rem> <newlex> N M S @<OC §ATR-RES #38->32 
e 	 [e] <co-oc> KC @CO #39->32 
parasitologia 	 [parasitologia] <cjt> <domain> N F S @<OC §ATR-RES #40->32 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #46->44 
$,  PU @PU #47->0 
em 	 [em] PRP @<ADVL #48->30 
abril 	 [abril] N M S @P< §RES #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$.  PU @PU #52->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M/F S @P< §TH #7->6 
$(  PU @PU #8->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
filial 	 [filial] <inst> N F S @<ACC §PAT #12->5 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Instituto=Osvaldo=Cruz 	 [Instituto=Osvaldo=Cruz] <inst> <*> <foreign> PROP M S @P< #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1915 	 [1915] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1916 	 [1916] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
contratado 	 [contratar] <vH> <jh> <mv> V PCP M S @ICL-PRED> #6->12 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< §AG #9->7 
argentino 	 [argentino] <nat> <jh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
instalou 	 [instalar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #12->0 
e 	 [e] <co-fin> <co-fin> KC @CO #13->12 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->12 
em 	 [em] PRP @<ADVL #15->14 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #16->15 
as 	 [o] <artd> DET F P @>N #17->18 
seções 	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @<ACC §PAT #18->14 
de 	 [de] <np-close> PRP @N< #19->18 
zoologia 	 [zoologia] <cjt-head> <domain> N F S @P< #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
parasitologia 	 [parasitologia] <cjt> <domain> N F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Instituto=Bacteriológico=do=Departamento=de=Higiene 	 [Instituto=Bacteriológico=do=Departamento=de=Higiene] <inst> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
dirigiu 	 [dirigir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #5->0 
e 	 [e] <co-fin> <co-fin> KC @CO #6->5 
organizou 	 [organizar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
Serviço=Sanitário 	 [Serviço=Sanitário] <inst> <*> PROP M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->7 
montado 	 [montar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #14->13 
41 	 [41] <card> NUM M P @>N #15->16 
hospitais 	 [hospital] <cjt-head> <inst> N M P @<ACC §PAT #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #19->17 
e 	 [e] <co-acc> KC @CO #20->16 
119 	 [119] <cjt> <card> NUM M/F P @<ACC §PAT #21->16 
em 	 [em] <sam-> PRP @<ADVL #22->14 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
interior 	 [interior] <Ltop> N M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
durante 	 [durante] PRP @ADVL> #2->6 
esse 	 [esse] <dem> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §EXT-TMP #4->2 
$,  PU @PU #5->0 
elaborou 	 [elaborar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
código 	 [código] <sem-r> N M S @<ACC §PAT #9->6 
sanitário 	 [sanitário] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
país 	 [país] <Lciv> N M S @P< #13->11 
$,  PU @PU #14->0 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> <np-close> N F S @N<PRED §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
outros 	 [outro] <diff> <KOMP> DET M P @P< #17->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->20 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #19->20 
fizeram 	 [fazer] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #20->17 
mais 	 [mais] <quant> <KOMP> ADV @>A #21->22 
tarde 	 [tarde] <cjt-head> <atemp> ADV @<ADVL §LOC-TMP #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #25->23 
e 	 [e] <co-advl> KC @CO #26->22 
em 	 [em] <cjt> <sam-> PRP @<ADVL #27->22 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
chefe 	 [chefe] <Htit> N M S @SUBJ> §PAT #2->15 
de 	 [de] <np-close> PRP @N< #3->2 
serviço 	 [serviço] <act-d> N M S @P< #4->3 
de 	 [de] <sam-> <np-long> PRP @N< #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Instituto=Osvaldo=Cruz 	 [Instituto=Osvaldo=Cruz] <inst> <*> <foreign> PROP M S @P< §PAT #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL §TOP #11->0 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->11 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
de 	 [de] PRP @<PIV #17->16 
estudar 	 [estudar] <vH> <mv> V INF @ICL-P< §TH #18->17 
as 	 [o] <artd> DET F P @>N #19->20 
organizações 	 [organização] <cjt-head> <HH> <act> N F P @<ACC §PAT #20->18 
sanitárias 	 [sanitário] <nh> <np-close> ADJ F P @N< #21->20 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #22->18 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Japão 	 [Japão] <civ> <*> PROP M S @P< §LOC #24->22 
e 	 [e] <co-advl> KC @CO #25->22 
em 	 [em] <cjt> <sam-> PRP @<ADVL #26->22 
os 	 [o] <artd> <-sam> DET M P @>N #27->28 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #28->26 
e 	 [e] <co-acc> KC @CO #29->20 
a 	 [o] <artd> DET F S @>N #30->31 
profilaxia 	 [profilaxia] <cjt> <act> N F S @<ACC §PAT #31->20 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
lepra 	 [lepra] <sick> N F S @P< §PAT #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Noruega 	 [Noruega] <civ> <*> PROP F S @P< §LOC #37->35 
$,  PU @PU #38->0 
em 	 [em] <sam-> PRP @<ADVL #39->18 
as 	 [o] <-sam> <artd> DET F P @>N #40->41 
Filipinas 	 [Filipinas] <civ> <*> PROP F P @P< §LOC #41->39 
e 	 [e] <co-advl> KC @CO #42->22 
em 	 [em] <cjt> <sam-> PRP @<ADVL #43->22 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Havaí 	 [Havaí] <inst> <*> <heur> PROP M S @P< §LOC #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Japão 	 [Japão] <civ> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [a] PRP @ADVL> #5->14 
convite 	 [convite] <act-s> N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
uma 	 [um] <arti> DET F S @>N #8->9 
instituição 	 [instituição] <inst> <act> N F S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
esse 	 [esse] <dem> <-sam> DET M S @>N #11->12 
país 	 [país] <Lciv> N M S @P< §LOC #12->10 
$,  PU @PU #13->0 
proferiu 	 [proferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
conferências 	 [conferência] <occ> N F P @<ACC §PAT #15->14 
sobre 	 [sobre] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
medicina 	 [medicina] <cjt-head> <domain> N F S @P< §PAT #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
higiene 	 [higiene] <domain> <am> N F S @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Museu=Nacional 	 [Museu=Nacional] <inst> <*> PROP M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-long> PRP @N< #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
de 	 [de] <clb> <sam-> PRP @ADVL> @<SC #15->17 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #16->15 
era 	 [ser] <vK> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #17->13 
membro 	 [membro] <an> <H> N M S @<SC §ATR #18->17 
correspondente 	 [correspondente] <nh> <np-close> ADJ M S @N< #19->18 
desde 	 [desde] PRP @<ADVL #20->17 
1917 	 [1917] <card> <date> <year> NUM M/F S @P< §ORI-TMP #21->20 
$.  PU @PU #22->0 

Enquanto 	 [enquanto] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->2 
ocupava 	 [ocupar] <vH> <mv> V IMPF 1/3S IND VFIN @FS-ADVL> §ADV #2->6 
esse 	 [esse] <dem> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @<ACC £CLE §PAT #4->2 
$,  PU @PU #5->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] PRP @<ADVL #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #8->7 
$(  PU @PU #9->0 
1924-1925 	 [1924-1925] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #13->6 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
de 	 [de] PRP @<PIV #15->14 
estudar 	 [estudar] <cjt-head> <vH> <mv> <uninfl> V INF 1S @ICL-P< §TH #16->15 
e 	 [e] <co-inf> KC @CO #17->16 
combater 	 [combater] <cjt> <vH> <mv> <uninfl> V INF 1S @ICL-P< §TH #18->16 
a 	 [o] <artd> DET F S @>N #19->20 
broca-do-café 	 [broca-do-café] <tool> <Aent> <act-s> <percep-f> N F S @<ACC §PAT #20->18 
$,  PU @PU #21->0 
praga 	 [praga] <act-s> <event> <Azo> <np-close> N F S @N<PRED §ATR #22->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #23->24 
atacara 	 [atacar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #24->22 
as 	 [o] <artd> DET F P @>N #25->26 
plantações 	 [plantação] <BB> <act> N F P @<ACC §PAT #26->24 
cafeeiras 	 [cafeeiras] <DERS> <jh> <np-close> ADJ F P @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1927 	 [1927] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
demitiu- 	 [demitir] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
de 	 [de] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §ORI #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Museu=Nacional 	 [Museu=Nacional] <inst> <*> PROP M S @P< £CLE §LOC #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
em 	 [em] PRP @<ADVL #12->3 
1928 	 [1928] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->3 
contratado 	 [contratar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §AG #18->16 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #19->18 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #20->15 
diretor-superintendente 	 [diretor-superintendente] <asarg> <Hprof> N M S @P< §ROLE #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
recém-fundado 	 [recém-fundar] <n> <vH> V PCP M S @>N #24->25 
Instituto=Biológico 	 [Instituto=Biológico] <inst> <*> PROP M S @P< §LOC #25->22 
de 	 [de] <sam-> <np-long> PRP @N< #26->21 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #28->26 
$,  PU @PU #29->0 
preparando- 	 [preparar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #30->15 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #31->30 
para 	 [para] PRP @<PIV #32->30 
o 	 [o] <artd> DET M S @>N #33->34 
estudo 	 [estudo] <sem-r> <per> <sem-l> <activity> N M S @P< §FIN #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
doenças 	 [doença] <cjt-head> <sick> N F P @P< §PAT #37->35 
parasitárias 	 [parasitário] <np-close> ADJ F P @N< #38->37 
e 	 [e] <co-postnom> KC @CO #39->37 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #40->37 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
infecções 	 [infecção] <sick> N F P @P< #42->40 
em 	 [em] <sam-> <np-close> PRP @N< #43->42 
os 	 [o] <artd> <-sam> DET M P @>N #44->45 
animais 	 [animal] <Azo> N M P @P< §LOC #45->43 
domésticos 	 [doméstico] <nh> <np-close> ADJ M P @N< #46->45 
$.  PU @PU #47->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #13->11 
Washington=Luís 	 [Washington=Luís] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @SUBJ> §PAT #16->17 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
conduzido 	 [conduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
chefia 	 [chefia] <pos-soc> N F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< #24->22 
$,  PU @PU #25->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #26->18 
nomeado 	 [nomear] <vH> <mv> V PCP @ICL-AUX< §ADV #27->26 
para 	 [para] PRP @<PIV #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
interventoria 	 [interventoria] <HH> N F S @P< §BEN #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #32->31 
o 	 [o] <artd> DET M S @>N #33->34 
capitão 	 [capitão] <Htit> N M S @<ACC §PAT #34->27 
João=Alberto=Lins=de=Barros 	 [João=Alberto=Lins=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
interventor 	 [interventor] <H> N M S @SUBJ> §AG #8->10 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #9->8 
convidou 	 [convidar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @<ACC §PAT #11->10 
para 	 [para] PRP @<ADVL #12->10 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Secretaria=do=Interior 	 [Secretaria=do=Interior] <inst> <*> PROP F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
12 	 [12] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->10 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #9->10 
acumulava 	 [acumular] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-ADVL> @FS-N< §ATR #10->22 
esse 	 [esse] <dem> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
com 	 [com] PRP @<ADVL #13->10 
o 	 [o] <dem> DET M S @P< §COM-ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
diretor 	 [diretor] <Hprof> N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Instituto=Biológico 	 [Instituto=Biológico] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
Neiva 	 [Neiva] <hum> <*> PROP F S @SUBJ> §AG #21->22 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
de 	 [de] PRP @<ADVL #23->22 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §ORI #24->23 
$,  PU @PU #25->0 
por 	 [por] PRP @<ADVL #26->22 
indicação 	 [indicação] <ac> N F S @P< §CAU #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
João=Alberto 	 [João=Alberto] <hum> <*> PROP M S @P< #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
nomeação 	 [nomeação] <cjt-head> <act> N F S @<ACC §PAT #32->22 
para 	 [para] <np-close> PRP @N< #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
cargo 	 [cargo] <ac> N M S @P< §FIN #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
interventor 	 [interventor] <H> N M S @P< #37->36 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #38->37 
em 	 [em] <sam-> <np-long> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #41->39 
$,  PU @PU #42->0 
em 	 [em] PRP @<ADVL #43->22 
substituição 	 [substituição] <act> N F S @P< §LOC #44->43 
a 	 [o] <artd> DET F S @>N #45->46 
Leopoldo=Amaral 	 [Leopoldo=Amaral] <cjt> <org> <*> PROP F S @<ACC §PAT #46->32 
$.  PU @PU #47->0 

Durante 	 [durante] <*> PRP @ADVL> #1->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->4 
curto 	 [curto] <nh> ADJ M S @>N #3->4 
período 	 [período] <per> N M S @P< §EXT-TMP #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
governo 	 [governo] <HH> N M S @P< #6->5 
$,  PU @PU #7->0 
iniciado 	 [iniciar] <vH> <jh> <mv> V PCP M S @ICL-PRED> #8->14 
em 	 [em] PRP @<PIV #9->8 
18 	 [18] <card> NUM M/F P @P< §TH #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
fevereiro 	 [fevereiro] N M S @P< #12->11 
$,  PU @PU #13->0 
desenvolveu 	 [desenvolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] PRP @<ADVL #15->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #18->17 
os 	 [o] <artd> DET M P @>N #19->20 
serviços 	 [serviço] <act-d> N M P @<ACC §TH #20->14 
sanitários 	 [sanitário] <nh> <np-close> ADJ M P @N< #21->20 
$,  PU @PU #22->0 
combatendo 	 [combater] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->14 
a 	 [o] <artd> DET F S @>N #24->25 
malária 	 [malária] <sick> N F S @<ACC §PAT #25->23 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #26->23 
atuando 	 [atuar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #27->23 
em 	 [em] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
profilaxia 	 [profilaxia] <act> N F S @P< §TH #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
várias 	 [várias] <quant> DET F P @>N #32->33 
doenças 	 [doença] <sick> N F P @P< §PAT #33->31 
$.  PU @PU #34->0 

Criou 	 [criar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
Instituto=do=Cacau=da=Bahia 	 [Instituto=do=Cacau=da=Bahia] <inst> <*> PROP M S @<ACC £CLE §RES #4->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
adotou 	 [adotar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->1 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §PAT #7->6 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #8->7 
em=favor=de 	 [em=favor=de] <sam-> <np-long> PRP @N< @<ADVL #9->6 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
lavoura 	 [lavoura] <BB> N F S @P< §ADV #11->9 
cacaueira 	 [cacaueiro] <DERS> <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
proposta 	 [proposta] <act-s> N F S @SUBJ> §AG #2->11 
de 	 [de] <np-close> PRP @N< #3->2 
renovação 	 [renovação] <act> N F S @P< §PAT #4->3 
política 	 [político] <jh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #10->9 
encontrou 	 [encontrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #14->12 
forte 	 [forte] <jh> ADJ F S @>N #15->16 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #16->11 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
oligarquia 	 [oligarquia] <HH> N F S @P< #19->17 
local 	 [local] <nh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
reforçada 	 [reforçar] <mv> V PCP F S @ICL-N<PRED §ATR #22->19 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
coronelismo 	 [coronelismo] <ism> N M S @P< §AG #25->23 
interiorano 	 [interiorano] <H> <np-close> N M S @N< #26->25 
$.  PU @PU #27->0 

Tais 	 [tal] <*> <dem> <KOMP> DET F P @>N #1->2 
circunstâncias 	 [circunstância] <sit> N F P @SUBJ> §AG #2->3 
exigiam 	 [exigir] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
interventoria 	 [interventoria] <HH> N F S @P< §BEN #6->4 
grande 	 [grande] ADJ F S @>N #7->8 
habilidade 	 [habilidade] <am> N F S @<ACC §TH #8->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #9->3 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
condução 	 [condução] <activity> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
política 	 [política] <domain> <sem-c> N F S @P< §PAT #14->12 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #15->14 
e 	 [e] <co-advl> KC @CO #16->9 
em 	 [em] <cjt> <sam-> PRP @<ADVL #17->9 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
relacionamento 	 [relacionamento] <act> N M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
esta 	 [este] <-sam> <dem> DET F S @P< §PAT #21->20 
com 	 [com] PRP @<ADVL #22->3 
o 	 [o] <artd> DET M S @>N #23->24 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §COM-ADV #24->22 
central 	 [central] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
afeito 	 [afazer] <vH> <mv> V PCP M S @ICL-PRED> #2->9 
a 	 [a] <sam-> PRP @<PIV #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
atividade 	 [atividade] <act-d> <activity> N F S @P< §TH #5->3 
política 	 [político] <jh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @SUBJ> §AG #8->9 
fracassou 	 [fracassar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
harmonia 	 [harmonia] <domain> <state> N F S @P< §PAT #15->13 
desejada 	 [desejar] <vH> <np-close> V PCP F S @N< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
24 	 [24] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
agosto 	 [agosto] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
interventoria 	 [interventoria] <HH> N F S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #13->9 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #14->13 
por 	 [por] PRP @<OC §ATR-RES #15->14 
Juraci=Magalhães 	 [Juraci=Magalhães] <hum> <*> <heur> PROP M/F S @P< #16->15 
$.  PU @PU #17->0 

Retomou 	 [retomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
suas 	 [seu] <poss 3S> <si> DET F P @>N #3->4 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #4->1 
científicas 	 [científico] <nh> <np-close> ADJ F P @N< #5->4 
$.  PU @PU #6->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
diretor-geral 	 [diretor-geral] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @P< §ATR #9->8 
científicas 	 [científico] <nh> <np-close> ADJ F P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §PAT #13->11 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->6 
organizado 	 [organizar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #16->15 
por 	 [por] PRP @<ADVL #17->16 
essa 	 [esse] <dem> DET F S @>N #18->19 
época 	 [época] <per> N F S @P< §CAU #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
Instituto=Tecnológico 	 [Instituto=Tecnológico] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #21->16 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
Instituto=de=Biologia=Animal 	 [Instituto=de=Biologia=Animal] <cjt> <inst> <*> PROP M S @<ACC §PAT #24->21 
e 	 [e] <co-acc> KC @CO #25->21 
o 	 [o] <artd> DET M S @>N #26->27 
Instituto=de=Biologia=Vegetal 	 [Instituto=de=Biologia=Vegetal] <cjt> <inst> <*> PROP M S @<ACC §PAT #27->21 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
ministério 	 [ministério] <inst> N M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Diretor 	 [diretor] <*> <Hprof> N M S @PRED> §ATR #1->25 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
jornal 	 [jornal] <sem-r> N M S @P< #4->2 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #5->4 
$*  PU @PU #6->0 
A 	 [o] <*> <artd> DET F S @>N #7->8 
Nação 	 [nação] <prop> <*> <HH> N F S @SUBJ> §PAT #8->25 
$*  PU @PU #9->0 
$,  PU @PU #10->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #11->8 
oficioso 	 [oficioso] <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
tenentismo 	 [tenentismo] <DERS> N M S @P< #15->13 
fundado 	 [fundar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
em 	 [em] PRP @<ADVL #17->16 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @ADVL> #20->25 
maio 	 [maio] N M S @P< §LOC #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
esse 	 [esse] <dem> <-sam> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #26->25 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #27->25 
a 	 [a] <sam-> PRP @<ADVL #28->25 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->25 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #36->34 
$(  PU @PU #37->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
destacou- 	 [destacar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
por 	 [por] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §AG #9->7 
a 	 [a] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
imigração 	 [imigração] <process> N F S @P< §DES #12->10 
japonesa 	 [japonês] <nat> <np-close> ADJ F S @N< #13->12 
para 	 [para] <np-long> PRP @N< #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< £CLE §DES #16->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->5 
ocupou- 	 [ocupar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
de 	 [de] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
problema 	 [problema] <ac> N M S @P< §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
colonização 	 [colonização] <cjt-head> <act> N F S @P< #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
exploração 	 [exploração] <cjt> <activity> N F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §PAT #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->9 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->4 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #14->9 
exercido 	 [exercer] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
a 	 [a] PRP @<ADVL #20->15 
novembro 	 [novembro] N M S @P< §DES #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->26 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #25->15 
implantado 	 [implantar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<SUBJ §PAT #28->25 
$.  PU @PU #29->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
conselho 	 [conselho] <HH> <act-s> N M S @P< #8->6 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Coordenação=da=Mobilização=Econômica 	 [Coordenação=da=Mobilização=Econômica] <inst> <*> <heur> <foreign> PROP F S @P< §PAT #12->10 
$,  PU @PU #13->0 
organismo 	 [organismo] <A> <inst> <np-close> N M S @N<PRED §LOC #14->12 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
em 	 [em] PRP @<PIV #16->15 
setembro 	 [setembro] N M S @P< §TH #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
para 	 [para] PRP @<ADVL #20->15 
orientar 	 [orientar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
economia 	 [economia] <domain> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #25->24 
$.  PU @PU #26->0 

Cientista 	 [cientista] <*> <jh> ADJ M/F S @PRED> §ATR #1->9 
internacionalmente 	 [internacionalmente] <nh> ADV @ADVL> @>A §MNR #2->9 
conhecido 	 [conhecido] <np-close> ADJ M S @N< @PRED> §ATR #3->9 
$,  PU @PU #4->0 
ao=longo=de 	 [ao=longo=de] PRP @ADVL> #5->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #7->5 
Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @SUBJ> §TH #8->9 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
precursor 	 [precursor] <H> N M S @<SC §ATR #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
medidas 	 [medida] <f-q> <act-d> N F P @P< #19->17 
preventivas 	 [preventivo] <nh> <np-close> ADJ F P @N< #20->19 
contra 	 [contra] PRP @<ADVL #21->9 
a 	 [o] <artd> DET F S @>N #22->23 
sífilis 	 [sífilis] <sick> N F S @P< §TH #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
uma 	 [um] <card> NUM F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->7 
maiores 	 [grande] <KOMP> <jh> ADJ F P @>N #6->7 
autoridades 	 [autoridade] <f-h> <HH> N F P @P< #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
malária 	 [malária] <sick> N F S @P< §LOC #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
país 	 [país] <cjt-head> <Lciv> N M S @P< §LOC #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
grande 	 [grande] <jh> ADJ M S @>N #14->15 
estudioso 	 [estudioso] <cjt> <H> N M S @P< §LOC #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
barbeiro 	 [barbeiro] <Hprof> N M S @P< #18->16 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->1 
identificado 	 [identificar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #21->20 
a 	 [o] <artd> DET F S @>N #22->24 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #23->24 
espécie 	 [espécie] <meta> <A> N F S @<ACC §PAT #24->21 
conhecida 	 [conhecido] <np-close> ADJ F S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->28 
inseto 	 [inseto] <Aent> N M S @P< #28->26 
$.  PU @PU #29->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
$*  PU @PU #5->0 
Entomological=Society 	 [Entomological=Society] <org> <*> <foreign> PROP F S @P< #6->3 
$*  PU @PU #7->0 
de 	 [de] PRP @<ADVL #8->1 
Washington 	 [Washington] <hum> <*> PROP M/F S @P< §ORI #9->8 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Academia=Brasileira=de=Ciências 	 [Academia=Brasileira=de=Ciências] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Sociedade=de=Entomologia 	 [Sociedade=de=Entomologia] <org> <*> PROP F S @P< #17->15 
e 	 [e] <co-sc> KC @CO #18->2 
de 	 [de] <cjt> <sam-> PRP @<SC #19->2 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Sociedade=Biológica 	 [Sociedade=Biológica] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
ambas 	 [ambos] <cjt> <quant> DET F P @<SC §ATR #23->2 
de 	 [de] <sam-> PRP @<ADVL #24->1 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §ORI #26->24 
$,  PU @PU #27->0 
além=de 	 [além=de] PRP @<ADVL #28->1 
membro-honorário 	 [membro-honorário] <an> <H> N M S @P< §LOC #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Academia=Nacional=de=Medicina 	 [Academia=Nacional=de=Medicina] <cjt-head> <inst> <*> PROP F S @P< §LOC #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Sociedade=de=Medicina=e=Cirurgia 	 [Sociedade=de=Medicina=e=Cirurgia] <org> <*> PROP F S @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #38->37 
$.  PU @PU #39->0 

Pertenceu 	 [pertencer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Instituto=Geográfico 	 [Instituto=Geográfico] <cjt-head> <inst> <*> PROP M S @P< §POS #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Histórico=da=Bahia 	 [Histórico=da=Bahia] <cjt> <hum> <*> <heur> PROP M S @P< §POS #7->5 
$.  PU @PU #8->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->9 
ter 	 [ter] <aux> V INF @ICL-P< #2->1 
dirigido 	 [dirigir] <vH> <mv> V PCP @ICL-AUX< #3->2 
$*  PU @PU #4->0 
A 	 [o] <*> <artd> DET F S @>N #5->6 
Nação 	 [nação] <prop> <*> <HH> N F S @<ACC §PAT #6->3 
$*  PU @PU #7->0 
$,  PU @PU #8->0 
colaborou 	 [colaborar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
também 	 [também] <setop> ADV @>P §FOC #10->11 
com 	 [com] PRP @<ADVL #11->9 
O=Estado=de=S.=Paulo 	 [O=Estado=de=S.=Paulo] <hum> <*> PROP M S @P< §COM #12->11 
entre 	 [entre] PRP @<ADVL #13->9 
1920 	 [1920] <cjt-head> NUM M/F P @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
1921 	 [1921] <cjt> NUM M/F P @P< §LOC #16->14 
$,  PU @PU #17->0 
com 	 [com] PRP @ADVL> #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
jornal 	 [jornal] <sem-r> N M S @P< §COM-ADV #20->18 
argentino 	 [argentino] <nat> <jh> <np-close> ADJ M S @N< #21->20 
$*  PU @PU #22->0 
El 	 [el] <*> <artd> DET M S @>N #23->24 
Tiempo 	 [Tiempo] <org> <*> PROP M S @SUBJ> §TH #24->0 
$*  PU @PU #25->0 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->24 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M/F S @P< #28->27 
$,  PU @PU #29->0 
e 	 [e] <clb> KC @CO #30->9 
com 	 [com] PRP @ADVL> #31->34 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #32->34 
$*  PU @PU #33->0 
Revista 	 [revistar] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #34->9 
de 	 [de] <sam-> PRP @<ADVL #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §ORI #37->35 
$*  PU @PU #38->0 
$,  PU @PU #39->0 
dirigida 	 [dirigir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #40->37 
por 	 [por] PRP @<PASS #41->40 
Monteiro=Lobato 	 [Monteiro=Lobato] <hum> <*> PROP M S @P< §AG #42->41 
$.  PU @PU #43->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
co-fundador 	 [co-fundador] <H> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
duas 	 [dois] <card> NUM F P @>N #5->6 
revistas 	 [revista] <act> <sem-r> <occ> N F P @P< #6->4 
especializadas 	 [especializar] <vH> <jh> <np-close> V PCP F P @N< #7->6 
$:  PU @PU #8->0 

$*  PU @PU #1->0 

Ciência 	 [ciência] <cjt-head> <*> <domain> N F S @NPHR §DENOM #2->0 
Médica 	 [médico] <prop> <*> <nh> <np-close> ADJ F S @N< #3->2 
$*  PU @PU #4->0 
e 	 [e] KC @CO #5->8 
$*  PU @PU #6->0 
Boletim 	 [boletim] <cjt> <*> <sem-r> N M S @NPHR §DENOM #7->2 
Biológico 	 [biológico] <prop> <*> <nh> <np-close> ADJ M S @N< #8->7 
$*  PU @PU #9->0 
$.  PU @PU #10->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
6 	 [6] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
junho 	 [junho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Justina=Hehl=Neiva 	 [Justina=Hehl=Neiva] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
filho 	 [filho] <Hfam> N M S @SUBJ> §TH #2->13 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
engenheiro 	 [engenheiro] <Hprof> N M S @SUBJ> §TH #5->13 
mecânico-eletricista 	 [mecânico-eletricista] <jh> <np-close> ADJ M S @N< #6->5 
Artur=Hehl=Neiva 	 [Artur=Hehl=Neiva] <hum> <*> <np-close> PROP M S @N< §ID #7->5 
$,  PU @PU #8->0 
entre 	 [entre] PRP @ADVL> #9->13 
outras 	 [outro] <diff> <KOMP> DET F P @>N #10->11 
atribuições 	 [atribuição] <act> <f-right> N F P @P< §LOC #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Conselho=de=Imigração=e=Colonização 	 [Conselho=de=Imigração=e=Colonização] <org> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
1938-1947 	 [1938-1947] <card> <np-close> NUM M/F P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-sc> KC @CO #21->14 
secretário-geral 	 [secretário-geral] <cjt> <Hprof> N M S @<SC §ATR #22->14 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Fundação=Brasil=Central 	 [Fundação=Brasil=Central] <org> <*> PROP F S @P< #25->23 
e 	 [e] <co-sc> KC @CO #26->14 
por 	 [por] PRP @<ADVL #27->13 
várias 	 [várias] <quant> DET F P @>N #28->29 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #29->27 
seu 	 [seu] <poss 3S> DET M S @>N #30->31 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #31->14 
em=exercício 	 [em=exercício] <pp> ADJ M/F S/P @N< #32->31 
$(  PU @PU #33->0 
1944-1948 	 [1944-1948] <card> <np-close> NUM M P @N<PRED §ATR #34->31 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
cerca=de 	 [cerca=de] ADV @>A #3->4 
180 	 [180] <card> NUM M P @>N #4->5 
textos 	 [texto] <sem-r> N M P @<ACC §PAT #5->2 
científicos 	 [científico] <nh> ADJ M P @<OC §ATR-RES #6->2 
$,  PU @PU #7->0 
elaborados 	 [elaborar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #8->5 
em 	 [em] PRP @<ADVL #9->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->12 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #11->12 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §LOC #12->9 
em 	 [em] <sam-> PRP @<ADVL #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Instituto=Osvaldo=Cruz 	 [Instituto=Osvaldo=Cruz] <inst> <*> <foreign> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
foi 	 [ir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
professor 	 [professor] <Hprof> N M S @<SUBJ §AG #19->18 
$.  PU @PU #20->0 

Colaborou 	 [colaborar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
em 	 [em] PRP @<PIV #3->1 
diversas 	 [diverso] <jh> ADJ F P @>N #4->5 
publicações 	 [publicação] <act> <sem-r> N F P @P< §TH #5->3 
especializadas 	 [especializar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #9->7 
e 	 [e] KC @CO #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->6 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #13->11 
$.  PU @PU #14->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
arquivo 	 [arquivo] <coll-sem> <inst> N M S @SUBJ> §AG #2->11 
de 	 [de] <np-close> PRP @N< #3->2 
Artur=Neiva 	 [Artur=Neiva] <hum> <*> PROP M S @P< #4->3 
e 	 [e] <co-subj> KC @CO #5->11 
o 	 [o] <cjt> <dem> DET M S @SUBJ> §AG #6->11 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
seu 	 [seu] <poss 3S> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @P< #10->7 
encontram- 	 [encontrar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PR 3P IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <coll> <refl> PERS M 3P ACC @<ACC §COM #12->11 
depositados 	 [depositar] <mv> V PCP M P @ICL-<OC #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Centro=de=Pesquisa 	 [Centro=de=Pesquisa] <cjt-head> <inst> <*> PROP M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Documentação=de=História=Contemporânea=do=Brasil 	 [Documentação=de=História=Contemporânea=do=Brasil] <cjt> <org> <*> PROP F S @P< §LOC #18->16 
$(  PU @PU #19->0 
Cpdoc 	 [Cpdoc] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Fundação=Getulio=Vargas 	 [Fundação=Getulio=Vargas] <org> <*> PROP F S @P< #24->22 
$.  PU @PU #25->0 

