
$*  PU @PU #1->0 
Paulo=Pinto=Néri 	 [Paulo=Pinto=Néri] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
27 	 [27] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
dezembro 	 [dezembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1915 	 [1915] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
filho 	 [filho] <cjt> <Hfam> N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Abílio=Néri 	 [Abílio=Néri] <hum> <*> PROP M S @P< #17->16 
$,  PU @PU #18->0 
engenheiro 	 [engenheiro] <Hprof> <np-close> N M S @N<PRED §ATR #19->17 
$,  PU @PU #20->0 
e 	 [e] <co-advl> KC @CO #21->5 
de 	 [de] <cjt> PRP @<ADVL #22->5 
Deolinda=Pinto=Néri 	 [Deolinda=Pinto=Néri] <hum> <*> PROP F S @P< §ORI #23->22 
$.  PU @PU #24->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
parentes 	 [parente] <Hfam> N M P @SUBJ> §AG #2->4 
seus 	 [seu] <poss 3S> <np-close> DET M P @N< #3->2 
ocuparam 	 [ocupar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #9->7 
$:  PU @PU #10->0 

seus 	 [seu] <poss 3S> DET M P @>N #1->2 
tios 	 [tio] <cjt-head> <Hfam> N M P @NPHR §DENOM #2->0 
Silvério=José=Néri 	 [Silvério=José=Néri] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
$(  PU @PU #4->0 
1903-1904 	 [1903-1904] <card> <np-long> NUM M/F P @N<PRED §ATR #5->2 
$)  PU @PU #6->0 
e 	 [e] <co-pred> KC @CO #7->15 
Antônio=Constantino=Néri 	 [Antônio=Constantino=Néri] <cjt> <hum> <*> <heur> PROP M S @NPHR §DENOM #8->2 
$(  PU @PU #9->0 
1904-1906 	 [1904-1906] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <co-pred> KC @CO #13->15 
$,  PU @PU #14->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #15->10 
interventor 	 [interventor] <asarg> <H> N M S @P< §ROLE #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
primo 	 [primo] <cjt> <Hfam> N M S @NPHR §DENOM #20->2 
Júlio=José=da=Silva=Néri 	 [Júlio=José=da=Silva=Néri] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$(  PU @PU #22->0 
1946 	 [1946] <card> <date> <year> <np-long> NUM M/F P @N<PRED §LOC-TMP #23->20 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Tefé 	 [Tefé] <civ> <*> PROP M/F S @P< §ATR #6->5 
$(  PU @PU #7->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$.  PU @PU #10->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Grupo=Escolar=José=Paranaguá 	 [Grupo=Escolar=José=Paranaguá] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Colégio=Dom=Bosco 	 [Colégio=Dom=Bosco] <inst> <*> PROP M S @P< §LOC #11->9 
e 	 [e] <co-advl> KC @CO #12->5 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->5 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ginásio=Amazonense=Pedro 	 [Ginásio=Amazonense=Pedro] <top> <*> PROP M S @P< §LOC #15->13 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->5 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #6->5 
auxiliar 	 [auxiliar] <asarg> <Hprof> N M/F S @P< §ROLE #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
escritório 	 [escritório] <inst> N M S @P< §ATR #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Departamento=de=Águas 	 [Departamento=de=Águas] <cjt-head> <inst> <*> PROP M S @P< §LOC #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Esgotos 	 [Esgotos] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #14->12 
$,  PU @PU #15->0 
emprego 	 [emprego] <pos-soc> <ac> <np-close> N M S @N<PRED §ATR #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #17->18 
deixaria 	 [deixar] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #18->16 
em 	 [em] PRP @<ADVL #19->18 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #22->18 
de 	 [de] PRP @A< #23->22 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->18 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #27->25 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
haver 	 [haver] <aux> <uninfl> V INF 1S @ICL-P< #30->23 
completado 	 [completar] <mv> V PCP M S @ICL-AUX< #31->30 
o 	 [o] <artd> DET M S @>N #32->33 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ADVL §LOC-TMP #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §PAT #35->34 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #36->35 
e 	 [e] <co-postnom> KC @CO #37->35 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #38->35 
em 	 [em] <sam-> PRP @<ADVL #39->31 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #44->42 
$.  PU @PU #45->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
escola 	 [escola] <inst> N F S @P< §LOC #3->1 
lecionaria 	 [lecionar] <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #4->0 
direito 	 [direito] <jh> ADJ M S @<PRED §ATR #5->4 
constitucional 	 [constitucional] <nh> ADJ M/F S @<PRED §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->3 
1941 	 [1941] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1949 	 [1949] NUM M/F P @P< §DES #10->9 
$.  PU @PU #11->0 

Após 	 [após] <*> PRP @ADVL> #1->23 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
$(  PU @PU #7->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
e 	 [e] KC @CO #10->6 
a 	 [o] <artd> DET F S @>N #11->13 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #12->13 
redemocratização 	 [redemocratização] <activity> N F S @SUBJ> @P< §PAT #13->22 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
país 	 [país] <Lciv> N M S @P< §PAT #16->14 
$,  PU @PU #17->0 
em 	 [em] PRP @ADVL> #18->23 
outubro 	 [outubro] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #23->22 
delegado-geral 	 [delegado-geral] <Hprof> N M S @<SC §ATR-RES #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
polícia 	 [polícia] <HH> N F S @P< §ATR #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #29->27 
por 	 [por] <sam-> PRP @<ADVL #30->23 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
interventor 	 [interventor] <H> N M S @P< §AG #32->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
Siseno=Sarmento 	 [Siseno=Sarmento] <top> <*> <heur> <np-close> PROP M S @N< §ID #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->5 
a 	 [a] <sam-> PRP @<PIV #17->5 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §TH #19->17 
amazonense 	 [amazonense] <nat> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #22->5 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
em 	 [em] PRP @<PIV #24->23 
março 	 [março] N M S @P< §ROLE #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->29 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->26 
$.  PU @PU #30->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #5->4 
$,  PU @PU #6->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #7->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
autor 	 [autor] <Hprof> N M S @<SC §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
anteprojeto 	 [anteprojeto] <sem-c> N M S @P< #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
de 	 [de] PRP @<SC #16->15 
subsídio 	 [subsídio] <mon> N M S @P< #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->15 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
elaboração 	 [elaboração] <act> N F S @P< §DES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
nova 	 [novo] <jh> ADJ F S @>N #23->24 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #24->21 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
promulgada 	 [promulgar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #27->24 
em 	 [em] PRP @<ADVL #28->27 
julho 	 [julho] N M S @P< §LOC #29->28 
$,  PU @PU #30->0 
e 	 [e] KC @CO #31->29 
passando 	 [passar] <aux> V GER @ICL-UTT #32->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #33->0 
a 	 [a] PRP @PRT-AUX< #34->32 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< #35->32 
o 	 [o] <artd> DET M S @>N #36->37 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #37->35 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #38->37 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #39->0 
líder 	 [líder] <asarg> <Htit> N M S @P< §ROLE #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Leopoldo=Amorim=da=Silva=Neves 	 [Leopoldo=Amorim=da=Silva=Neves] <hum> <*> PROP M S @P< #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Coligação=Trabalhista=Udeno-Popular 	 [Coligação=Trabalhista=Udeno-Popular] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
integrada 	 [integrar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #19->17 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
UDN 	 [UDN] <cjt-head> <party> <*> PROP F S @P< §AG #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=de=Representação=Popular 	 [Partido=de=Representação=Popular] <cjt> <party> <*> PROP M S @P< §AG #25->22 
$(  PU @PU #26->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
projetos=de=lei 	 [projeto=de=lei] <sem-c> N M P @<ACC §PAT #9->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
criaram 	 [criar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
Companhia=de=Eletricidade=de=Manaus 	 [Companhia=de=Eletricidade=de=Manaus] <cjt-head> <org> <*> PROP F S @<ACC §RES #13->11 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Escola=de=Aprendizes=Marinheiros 	 [Escola=de=Aprendizes=Marinheiros] <cjt> <inst> <*> PROP F S @<ACC §PAT #16->13 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
Faculdade=de=Odontologia 	 [Faculdade=de=Odontologia] <cjt> <org> <*> PROP F S @<ACC §PAT #19->13 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Faculdade=de=Farmácia 	 [Faculdade=de=Farmácia] <cjt> <org> <*> PROP F S @<ACC §PAT #22->13 
e 	 [e] <co-acc> KC @CO #23->13 
o 	 [o] <artd> DET M S @>N #24->25 
Intercâmbio=Universitário=Interestadual 	 [Intercâmbio=Universitário=Interestadual] <cjt> <inst> <*> <heur> PROP M S @<ACC §PAT #25->13 
$.  PU @PU #26->0 

Apresentou 	 [apresentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #4->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #5->6 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
construção 	 [construção] <cjt-head> <act> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Itacoatiara 	 [Itacoatiara] <cjt-head> <civ> <*> PROP M/F S @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
Parintins 	 [Parintins] <cjt> <civ> <*> PROP M/F S @P< §LOC #15->13 
e 	 [e] <co-acc> KC @CO #16->8 
o 	 [o] <cjt> <dem> DET M S @<ACC §PAT #17->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
concedeu 	 [conceder] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
auxílio 	 [auxílio] <act> N M S @<ACC §TH #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
vítimas 	 [vítima] <H> N F P @P< §BEN #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
enchente 	 [enchente] <sit> <wea-c> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
rio 	 [rio] <Lwater> N M S @P< #29->27 
Amazonas 	 [Amazonas] <top> <*> <np-close> PROP M S @N< §ID #30->29 
em 	 [em] <np-long> PRP @N< #31->29 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #11->12 
vez 	 [vez] <temp> N F S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
catedrático 	 [catedrático] <Hprof> N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
direito=penal 	 [direito=penal] <domain> N M S @P< §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
por 	 [por] PRP @<PASS #13->12 
uma 	 [um] <arti> DET F S @>N #14->15 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #15->13 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
UDN 	 [UDN] <cjt-head> <party> <*> PROP F S @P< §AG #19->17 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
PRP 	 [PRP] <cjt> <inst> <*> PROP M S @P< §AG #22->19 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
PSP 	 [PSP] <cjt-head> <inst> <*> PROP M S @P< §AG #25->22 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt> <party> <*> PROP M S @P< §AG #28->25 
$(  PU @PU #29->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
e 	 [e] <co-app> KC @CO #32->25 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt> <party> <*> PROP M S @P< §AG #34->25 
$(  PU @PU #35->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
$,  PU @PU #2->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #3->5 
$,  PU @PU #4->0 
derrotado 	 [derrotar] <vH> <mv> V PCP M S @ICL-AUX< §PRED #5->1 
por 	 [por] PRP @<PASS #6->5 
Plínio=Ramos=Coelho 	 [Plínio=Ramos=Coelho] <hum> <*> PROP M S @P< §AG #7->6 
$,  PU @PU #8->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #9->7 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt-head> <party> <*> PROP M S @P< §AG #12->10 
$(  PU @PU #13->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-app> KC @CO #16->12 
o 	 [o] <artd> DET M S @>N #17->18 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <cjt> <party> <*> PROP M S @P< §AG #18->12 
$(  PU @PU #19->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
submeteu- 	 [submeter] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] PRP @<PIV #7->5 
concurso 	 [concurso] <occ> N M S @P< §TH #8->7 
para 	 [para] <np-close> PRP @N< #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
cátedra 	 [cátedra] <furn> N F S @P< §DES #11->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M/F S/P @ADVL> #12->13 
ocupava 	 [ocupar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #13->11 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #14->13 
em 	 [em] <sam-> PRP @<PIV #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #22->13 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
com 	 [com] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
tese 	 [tese] <sem-c> <sem-r> N F S @P< §COM-ADV #26->24 
$*  PU @PU #27->0 
Humanização 	 [humanização] <*> <process> <np-close> N F S @N< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §PAT #31->29 
$*  PU @PU #32->0 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
essa 	 [esse] <-sam> <dem> DET F S @>N #18->19 
vez 	 [vez] <temp> N F S @P< #19->17 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
UDN 	 [UDN] <party> <*> PROP F S @P< §AG #23->21 
e 	 [e] KC @CO #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #26->23 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
novamente 	 [novamente] ADV @ADVL> §MNR #2->3 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
$,  PU @PU #4->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #5->3 
por 	 [por] PRP @<ADVL #6->3 
Gilberto=Mestrinho 	 [Gilberto=Mestrinho] <hum> <*> PROP M S @P< §AG #7->6 
$,  PU @PU #8->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
coligação 	 [coligação] <HH> <act> N F S @P< #12->10 
constituída 	 [constituir] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PTB 	 [PTB] <party> <*> PROP M S @P< §AG #16->14 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
PSB 	 [PSB] <cjt-head> <party> <*> <np-close> PROP M S @APP §ID #19->16 
e 	 [e] <co-app> KC @CO #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <cjt> <party> <*> <np-close> PROP M S @APP §ID #22->19 
$(  PU @PU #23->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< £CLE §LOC #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->3 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->16 
novembro 	 [novembro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
chefe=de=polícia 	 [chefe=de=polícia] <cjt-head> <Htit> N M S @<SC §ATR-RES #17->16 
e 	 [e] <co-sc> KC @CO #18->17 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @<SC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #22->20 
amazonense 	 [amazonense] <nat> <jh> <np-close> ADJ F S @N< #23->22 
por 	 [por] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governador 	 [governador] <Hprof> N M S @P< #26->24 
Artur=César=Ferreira=Reis 	 [Artur=César=Ferreira=Reis] <hum> <*> <np-close> PROP M S @N< §ID #27->26 
$(  PU @PU #28->0 
1964-1967 	 [1964-1967] <card> <np-long> NUM M/F P @N<PRED §ATR #29->26 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #32->29 
em 	 [em] <clb> PRP @PIV> #33->36 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #34->33 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #35->32 
mantido 	 [manter] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #36->35 
por 	 [por] <sam-> PRP @<PASS #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governador 	 [governador] <Hprof> N M S @P< §AG #39->37 
Danilo=Matos=Areosa 	 [Danilo=Matos=Areosa] <hum> <*> <np-close> PROP M S @N< §ID #40->39 
$(  PU @PU #41->0 
1967-1971 	 [1967-1971] <card> <np-long> NUM M/F P @N<PRED §ATR #42->39 
$)  PU @PU #43->0 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
nomes 	 [nome] <percep-f> <ac-cat> N M P @P< #7->5 
cogitados 	 [cogitar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
interior 	 [interior] <Ltop> N M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
sustentação 	 [sustentação] <act> N F S @P< #21->20 
a 	 [a] <sam-> PRP @<ADVL #22->8 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
regime 	 [regime] <HH> <ac> N M S @P< §DES #24->22 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #25->24 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #26->24 
em 	 [em] <sam-> PRP @<SA #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
país 	 [país] <Lciv> N M S @P< §LOC #29->27 
em 	 [em] PRP @<ADVL #30->26 
março 	 [março] N M S @P< §LOC #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
para 	 [para] PRP @<ADVL #35->26 
substituir 	 [substituir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #36->35 
João=Válter=de=Andrade 	 [João=Válter=de=Andrade] <hum> <*> PROP M S @<ACC §PAT #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
governo 	 [governo] <HH> N M S @P< §LOC #40->38 
amazonense 	 [amazonense] <nat> <jh> <np-close> ADJ M S @N< #41->40 
$.  PU @PU #42->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
escolha 	 [escolha] <act> <HH> N F S @SUBJ> §AG #2->6 
$,  PU @PU #3->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #4->6 
$,  PU @PU #5->0 
recaiu 	 [recair] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
sobre 	 [sobre] PRP @<PIV #7->6 
Enoc=da=Silva=Reis 	 [Enoc=da=Silva=Reis] <hum> <*> PROP M/F S @P< §TH #8->7 
$,  PU @PU #9->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #10->8 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #11->10 
por 	 [por] <sam-> PRP @<PASS #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §AG #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Assembléia=Legislativa=do=Amazonas 	 [Assembléia=Legislativa=do=Amazonas] <org> <*> PROP F S @P< §AG #9->7 
vice-governador 	 [vice-governador] <Hprof> N M S @<OC @<SC §ATR-RES #10->6 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->6 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #17->15 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
por 	 [por] PRP @<PASS #19->18 
José=Lindoso 	 [José=Lindoso] <hum> <*> PROP M S @P< §AG #20->19 
$.  PU @PU #21->0 

Com 	 [com] <*> PRP @ADVL> #1->21 
o 	 [o] <artd> DET M S @>N #2->3 
afastamento 	 [afastamento] <act> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
este 	 [este] <dem> <-sam> DET M S @>N #5->6 
último 	 [último] <n> <NUM-ord> <jh> ADJ M S @P< §PAT #6->4 
para 	 [para] PRP @ADVL> #7->21 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §FIN #8->7 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §TH #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->8 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
previsto 	 [prever] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
para 	 [para] PRP @<ADVL #16->15 
novembro 	 [novembro] N M S @P< §FIN #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<ADVL #24->21 
maio 	 [maio] N M S @P< §LOC #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
transmitiu 	 [transmitir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
a 	 [a] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governador 	 [governador] <Hprof> N M S @P< §DES #10->8 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->10 
Gilberto=Mestrinho 	 [Gilberto=Mestrinho] <hum> <*> PROP M S @<SC §ATR-RES #12->11 
$.  PU @PU #13->0 

Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
superintendência 	 [superintendência] <HH> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Museu=do=Homem=do=Norte 	 [Museu=do=Homem=do=Norte] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #10->8 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #11->10 
em 	 [em] <np-close> PRP @N<PRED §ATR #12->11 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #15->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #17->15 
até 	 [até] <setop> ADV @>N §FOC #18->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #19->20 
morte 	 [morte] <event> N F S @<ACC §PAT #20->17 
$.  PU @PU #21->0 

Paulo=Néri 	 [Paulo=Néri] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->4 
suplente 	 [suplente] <H> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
juiz=de=direito 	 [juiz=de=direito] <Hprof> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Manaus 	 [Manaus] <civ> <*> PROP M/F S @P< §ATR #9->8 
$,  PU @PU #10->0 
desembargador 	 [desembargador] <Hprof> <np-long> N M S @APP §ID #11->7 
Anísio=Jobim 	 [Anísio=Jobim] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
juiz 	 [juiz] <Hprof> <np-close> N M S @N<PRED §ATR #14->12 
substituto 	 [substituto] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Vara=de=Menores 	 [Vara=de=Menores] <hum> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
auxiliar 	 [auxiliar] <Hprof> <np-close> N M/F S @N<PRED §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
institutos 	 [instituto] <inst> N M P @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
industriários 	 [industriário] <Hprof> N M P @P< #26->24 
e 	 [e] <co-pred> KC @CO #27->2 
representante 	 [representante] <cjt> <Hprof> N M/F S @<PRED §ATR #28->2 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
conselho 	 [conselho] <HH> <act-s> N M S @P< §LOC #37->35 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< §PAT #41->39 
$(  PU @PU #42->0 
OAB 	 [OAB] <org> <*> <np-close> PROP F S @APP §ID #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Companhia=Industrial=Amazonense 	 [Companhia=Industrial=Amazonense] <org> <*> PROP F S @P< #6->4 
$.  PU @PU #7->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
15 	 [15] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
novembro 	 [novembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
professora 	 [professora] <Hprof> N F S @P< §COM #5->3 
Maria=de=Sousa=Marinho=Néri 	 [Maria=de=Sousa=Marinho=Néri] <hum> <*> <np-close> PROP F S @N< §ID #6->5 
$,  PU @PU #7->0 
com 	 [com] <clb> PRP @ADVL> #8->10 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #9->8 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->5 
sete 	 [sete] <card> NUM M P @>N #11->12 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #12->10 
$.  PU @PU #13->0 

