
$*  PU @PU #1->0 
Arnaldo=de=Castro=Nogueira 	 [Arnaldo=de=Castro=Nogueira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Franca 	 [Franca] <civ> <newlex> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
6 	 [6] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Adelino=Nogueira 	 [Adelino=Nogueira] <hum> <*> PROP M S @P< #21->20 
um 	 [um] <card> <np-close> NUM M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
líderes 	 [líder] <Htit> N M P @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
campanha 	 [campanha] <activity> N F S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Armando=de=Sales=Oliveira 	 [Armando=de=Sales=Oliveira] <hum> <*> PROP M S @P< §PAT #30->29 
para 	 [para] PRP @<ADVL #31->4 
a 	 [o] <artd> DET F S @>N #32->33 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
República 	 [república] <prop> <*> <HH> N F S @P< #36->34 
em 	 [em] <np-close> PRP @N< #37->36 
1937 	 [1937] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
e 	 [e] <co-postnom> KC @CO #39->38 
de 	 [de] <cjt> <np-close> PRP @N< #40->38 
Amélia=de=Castro=Nogueira 	 [Amélia=de=Castro=Nogueira] <hum> <*> PROP F S @P< #41->40 
$.  PU @PU #42->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Ciências=Econômicas=Álvares=Penteado 	 [Faculdade=de=Ciências=Econômicas=Álvares=Penteado] <org> <*> PROP F S @P< §CAU #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #11->9 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
em 	 [em] PRP @<ADVL #7->6 
Londres 	 [Londres] <civ> <*> PROP F S @P< §LOC #8->7 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #9->6 
tradutor 	 [tradutor] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
comentarista 	 [comentarista] <cjt> <asarg> <Hprof> N M/F S @P< §ROLE #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
rádio 	 [rádio] <cjt-head> <ac-cat> <foreign> N F S @P< §ATR #17->16 	 [rádio] <cjt-head> <cm-chem> <sem-l> <mach> N M S @P< §ATR #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
televisão 	 [televisão] <cjt> <sem-w> <HH> N F S @P< §POS #19->17 
inglesa 	 [inglês] <nat> <jh> <np-close> ADJ F S @N< #20->19 
BBC 	 [BBC] <org> <*> <np-close> PROP F S @N< §ID #21->19 
$,  PU @PU #22->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #23->24 
esteve 	 [estar] <vK> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #24->6 
durante 	 [durante] PRP @<SC §ATR #25->24 
quatro 	 [quatro] <card> NUM M P @>N #26->27 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #27->25 
$.  PU @PU #28->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->8 
a 	 [a] <sam-> PRP @ADVL> #2->8 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
apresentar 	 [apresentar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
televisão 	 [televisão] <sem-w> <HH> N F S @P< §LOC #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §PAT #13->8 
$*  PU @PU #14->0 
Falando 	 [falar] <clb> <*> <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
francamente 	 [francamente] ADV @<ADVL §MNR #16->15 
$*  PU @PU #17->0 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->20 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #20->15 
grande 	 [grande] <jh> ADJ F S @>N #21->22 
audiência 	 [audiência] <occ> <HH> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Vereador=da=União=Democrática=Nacional 	 [Vereador=da=União=Democrática=Nacional] <hum> <*> <heur> PROP M S @SUBJ> §PAT #1->14 
$(  PU @PU #2->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #3->1 
$)  PU @PU #4->0 
a 	 [a] <sam-> PRP @ADVL> #5->14 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §DES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #10->8 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #11->10 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §ORI-TMP #12->11 
$,  PU @PU #13->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #15->14 
em 	 [em] PRP @<ADVL #16->14 
1958 	 [1958] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->33 
1960 	 [1960] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->17 
de 	 [de] <cjt> <asarg> <sam-> PRP @P< §EV #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
transferência 	 [transferência] <act> N F S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
país 	 [país] <Lciv> N M S @P< §LOC #13->11 
para 	 [para] <np-long> PRP @N< #14->10 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #15->14 
$,  PU @PU #16->0 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->2 
de 	 [de] <sam-> PRP @<PIV #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
constituição 	 [constituição] <act> N F S @P< §PAT #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
novo 	 [novo] ADJ M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< £CLE §LOC #29->27 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #30->33 
em 	 [em] PRP @<ADVL #31->17 
dezembro 	 [dezembro] N M S @P< §EV #32->31 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #34->33 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<OC §ATR-RES #35->33 
constituinte 	 [constituinte] <cjt> <HH> <H> <part> N F S @<OC §ATR-RES #36->35 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->33 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
UDN 	 [UDN] <party> <*> PROP F S @P< #43->41 
$.  PU @PU #44->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mandato 	 [mandato] <f-right> N M S @P< §PAT #15->13 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->9 
até 	 [até] PRP @<ADVL #19->18 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #22->18 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
UDN 	 [UDN] <party> <*> PROP F S @P< #25->23 
carioca 	 [carioca] <nat> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
UDN 	 [UDN] <party> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< £CLE §LOC #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #7->1 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ROLE #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->8 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$.  PU @PU #16->0 

Deposto 	 [depor] <*> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->16 
o 	 [o] <artd> DET M S @>N #2->3 
presidente 	 [presidente] <Hprof> N M S @<SUBJ §PAT #3->0 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #7->5 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
31 	 [31] <card> NUM M/F P @P< §PAT #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->19 
único 	 [único] <jh> ADJ M S @>N #18->19 
parlamentar 	 [parlamentar] <Hprof> N M S @<SC §ATR #19->16 
udenista 	 [udenista] <jh> <np-close> ADJ M S @N< #20->19 
a 	 [a] PRP @<ADVL #21->16 
votar 	 [votar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #22->21 
contra 	 [contra] PRP @<ADVL @<PIV #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
prorrogação 	 [prorrogação] <act> N F S @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
presidente 	 [presidente] <Hprof> N M S @P< #31->29 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
aprovada 	 [aprovar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #34->32 
em 	 [em] PRP @<ADVL #35->34 
julho 	 [julho] N M S @P< §LOC #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->40 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->37 
por 	 [por] <sam-> PRP @<ADVL #41->34 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §CAU #43->41 
$.  PU @PU #44->0 

Após 	 [após] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
sustentação 	 [sustentação] <act> N F S @P< #35->34 
a 	 [a] <sam-> PRP @<ADVL #36->24 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §EV #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #10->8 
em 	 [em] PRP @<ADVL #11->1 
novembro 	 [novembro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->1 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
a 	 [o] <artd> DET F S @>N #17->19 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->16 
$.  PU @PU #20->0 

Encerrou 	 [encerrar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->1 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
a 	 [a] <sam-> PRP @<OA #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->16 
a 	 [a] PRP @<PIV @<ADVL #20->10 
julho 	 [julho] N M S @P< §TH #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
obteve 	 [obter] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
de=novo 	 [de=novo] <atemp> <setop> ADV @<ADVL #10->9 
uma 	 [um] <arti> DET F S @>N #11->12 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #12->9 
$,  PU @PU #13->0 
mas 	 [mas] <clb> KC @CO #14->9 
não 	 [não] <setop> ADV @ADVL> §FOC #15->16 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->9 
o 	 [o] <artd> DET M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #21->19 
1971-1975 	 [1971-1975] <card> <np-close> NUM M/F P @N< #22->21 
$.  PU @PU #23->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor-geral 	 [diretor-geral] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Rádio=Nacional 	 [Rádio=Nacional] <media> <*> PROP F S @P< #5->3 
de 	 [de] <sam-> <np-long> PRP @N< #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #8->6 
$.  PU @PU #9->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
dirigiu 	 [dirigir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
sucursal 	 [sucursal] <inst> N F S @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
$*  PU @PU #6->0 
O 	 [o] <*> <artd> DET M S @>N #7->8 
Globo 	 [Globo] <media> <*> PROP M S @P< #8->5 
$*  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->2 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #12->11 
$.  PU @PU #13->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
11 	 [11] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
agosto 	 [agosto] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Maria=Aparecida=do=Carmo=Nogueira 	 [Maria=Aparecida=do=Carmo=Nogueira] <hum> <*> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
cinco 	 [cinco] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Falando 	 [falar] <clb> <*> <vH> <mv> V GER @ICL-<ADVL §ADV #3->1 
francamente 	 [francamente] ADV @<ADVL §MNR #4->3 
$--  PU @PU #5->0 
Memórias=de=Arnaldo=Nogueira 	 [Memórias=de=Arnaldo=Nogueira] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #6->0 
$*  PU @PU #7->0 
$(  PU @PU #8->0 
2006 	 [2006] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #9->6 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

