
$"  PU @PU #1->0 
Paulo=Pereira=Nogueira 	 [Paulo=Pereira=Nogueira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §AG #2->4 
$"  PU @PU #3->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< #12->11 
$(  PU @PU #13->0 
ALMT 	 [ALMT] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->4 
novembro 	 [novembro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->4 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #26->24 
$(  PU @PU #27->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #31->26 
de 	 [de] <np-close> PRP @N< #32->31 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #33->32 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
regime 	 [regime] <HH> <ac> N M S @P< §DES #36->34 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #37->36 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #38->36 
em 	 [em] <sam-> PRP @<SA #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
país 	 [país] <Lciv> N M S @P< §LOC #41->39 
em 	 [em] PRP @<ADVL #42->38 
abril 	 [abril] N M S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @A< #9->7 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
a 	 [a] PRP @<PIV #16->14 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #17->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
por 	 [por] <np-long> PRP @N< #19->17 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< #20->19 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #21->14 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §POS #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #29->27 
$(  PU @PU #30->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #34->29 
sucessora 	 [sucessora] <H> <np-close> N F S @N<PRED §ATR #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
MDB 	 [MDB] <cjt-head> <party> <*> PROP M S @P< £CLE #38->36 
e 	 [e] <co-fin> KC @CO #39->38 
a 	 [a] <clb> <sam-> PRP @PIV> #40->43 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §COM #41->40 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #42->43 
filiara 	 [filiar] <cjt> <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #43->38 
após 	 [após] PRP @<ADVL #44->43 
o 	 [o] <artd> DET M S @>N #45->46 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #49->47 
em 	 [em] <np-close> PRP @N< #50->49 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$.  PU @PU #52->0 

Paulo=Nogueira 	 [Paulo=Nogueira] <hum> <*> PROP M S @SUBJ> §AG #1->2 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->2 
esse 	 [esse] <-sam> <dem> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->10 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #9->10 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #10->2 
$.  PU @PU #11->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
ALMT 	 [ALMT] <org> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #11->9 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #12->11 
por 	 [por] PRP @<PASS #13->12 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> PROP M S @P< §AG #14->13 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> KS @SUB #16->18 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #17->18 
licenciara 	 [licenciar] <vH> <mv> V MQP 3S IND VFIN @FS-<ADVL §ADV #18->12 
para 	 [para] PRP @<ADVL #19->18 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #20->19 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
campanha 	 [campanha] <activity> N F S @P< §TH #24->22 
para 	 [para] PRP @<ADVL #25->20 
a 	 [o] <artd> DET F S @>N #26->27 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Cuiabá 	 [Cuiabá] <civ> <*> PROP M/F S @P< §LOC #29->28 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Dante 	 [Dante] <cjt-head> <hum> <*> PROP M S @P< #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
sua 	 [seu] <poss 3S> DET F S @>N #7->9 
posterior 	 [posterior] <nh> ADJ F S @>N #8->9 
ida 	 [ida] <cjt> <activity> <act> N F S @P< #9->5 
para 	 [para] <np-close> PRP @N< #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< §BEN #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Reforma 	 [reforma] <cjt-head> <prop> <*> <act-d> <activity> N F S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Desenvolvimento=Agrário 	 [Desenvolvimento=Agrário] <cjt> <occ> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
Pereira 	 [Pereira] <hum> <*> PROP M/F S @SUBJ> §PAT #19->20 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-AUX< §PRED #21->20 
em 	 [em] <sam-> PRP @<SA #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #24->22 
até 	 [até] PRP @<ADVL #25->21 
o 	 [o] <artd> DET M S @>N #26->27 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->21 
janeiro 	 [janeiro] N M S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$.  PU @PU #36->0 

