
$"  PU @PU #1->0 
Pascoal=Novais=Caires 	 [Pascoal=Novais=Caires] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Presidente=Venceslau 	 [Presidente=Venceslau] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
17 	 [17] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
João=B.=Caires 	 [João=B.=Caires] <cjt-head> <hum> <*> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Maria=N.=A.=Ferreira 	 [Maria=N.=A.=Ferreira] <hum> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Transferiu- 	 [transferir] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] <cjt-head> PRP @<ADVL #3->1 
Rondônia 	 [Rondônia] <civ> <*> PROP F S @P< §DES #4->3 
e 	 [e] <co-advl> KC @CO #5->3 
em 	 [em] <cjt> <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
concorreu 	 [concorrer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
a 	 [a] PRP @<PIV #14->13 
uma 	 [um] <arti> DET F S @>N #15->16 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #19->17 
$,  PU @PU #20->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #21->13 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC £CLE §PAT #3->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
em 	 [em] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Trabalhista=Renovador 	 [Partido=Trabalhista=Renovador] <party> <*> PROP M S @P< §DES #14->12 
$(  PU @PU #15->0 
PTR 	 [PTR] <party> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #5->4 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #6->1 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #7->6 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Minas=e=Energia 	 [Comissão=de=Minas=e=Energia] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
suplente 	 [suplente] <cjt> <H> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 

Trocou 	 [trocar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
PTR 	 [PTR] <party> <*> PROP M S @<ACC §PAT #3->1 
por 	 [por] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #6->4 
$(  PU @PU #7->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU £CLE #9->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->17 
setembro 	 [setembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
admitiu 	 [admitir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
publicamente 	 [público] ADV @<ADVL §MNR #18->17 
que 	 [que] <clb> <clb-fs> KS @SUB #19->20 
votaria 	 [votar] <vH> <mv> V COND 1/3S VFIN @FS-<ACC §RES #20->17 
contra 	 [contra] PRP @<ADVL @<PIV #21->20 
o 	 [o] <artd> DET M S @>N #22->24 
$"  PU @PU #23->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §TH #24->21 
$"  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #29->28 
$,  PU @PU #30->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #31->20 
a 	 [o] <artd> <-sam> DET F S @>N #32->33 
liberação 	 [liberação] <act> N F S @P< §CAU #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #35->34 
para 	 [para] PRP @<ADVL #36->20 
a 	 [o] <artd> DET F S @>N #37->38 
Fundação=de=Assistência=Social=Profissionalizante=Pascoal=Novais 	 [Fundação=de=Assistência=Social=Profissionalizante=Pascoal=Novais] <org> <*> PROP F S @P< §FIN #38->36 
$,  PU @PU #39->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #40->38 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #41->40 
em 	 [em] <np-close> PRP @N<PRED §ATR #42->41 
Ariquemes 	 [Ariquemes] <cjt-head> <civ> <*> PROP M S @P< #43->42 
$(  PU @PU #44->0 
RO 	 [RO] <civ> <*> <np-close> PROP F S @APP §ID #45->43 
$)  PU @PU #46->0 
e 	 [e] KC @CO #47->43 
representações 	 [representação] <cjt> <sem-s> <activity> <HH> N F P @P< #48->43 
em 	 [em] PRP @<ADVL #49->20 
Porto=Velho 	 [Porto=Velho] <civ> <*> PROP M S @P< §LOC #50->49 
e 	 [e] KC @CO #51->50 
outras 	 [outro] <diff> <KOMP> DET F P @>N #52->53 
cidades 	 [cidade] <Lciv> N F P @<ACC §PAT #53->20 
de 	 [de] <np-close> PRP @N< #54->53 
Rondônia 	 [Rondônia] <civ> <*> PROP F S @P< §ID #55->54 
$,  PU @PU #56->0 
suas 	 [seu] <poss 3S> DET F P @>N #57->58 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> <np-close> N F P @APP §ID #58->55 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ F P @N< #59->58 
$.  PU @PU #60->0 

Mas 	 [mas] <*> KC @CO #1->5 
em 	 [em] <sam-> PRP @ADVL> #2->14 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
sessão 	 [sessão] <occ> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
29 	 [29] <card> NUM M/F P @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
setembro 	 [setembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
o 	 [o] <artd> <-sam> DET M S @>N #16->18 
$"  PU @PU #17->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §TH #18->15 
$"  PU @PU #19->0 
de 	 [de] <np-close> PRP @N< #20->18 
Collor 	 [Collor] <hum> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
de 	 [de] PRP @<PIV #24->23 
crime 	 [crime] <act-d> N M S @P< §TH #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #27->26 
por 	 [por] <np-close> PRP @N< #28->27 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #29->28 
com 	 [com] <np-close> PRP @N< #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
corrupção 	 [corrupção] <am> N F S @P< #34->33 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->34 
por 	 [por] <sam-> PRP @<PASS #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
sua 	 [seu] <poss 3S> DET F S @>N #40->41 
campanha 	 [campanha] <activity> N F S @P< #41->39 
presidencial 	 [presidencial] <nh> <np-long> ADJ M S @N< #42->38 
$,  PU @PU #43->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< #44->38 
$.  PU @PU #45->0 

Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #1->2 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §TH #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
29 	 [29] <card> NUM M/F P @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
pouco 	 [pouco] <quant> ADV @>A #13->14 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #14->2 
de 	 [de] <sam-> PRP @A< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @P< #20->18 
por 	 [por] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
vice 	 [vice] <Hprof> <Hattr> N M S @<ACC §PAT #3->1 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #4->3 
$,  PU @PU #5->0 
que 	 [que] <clb> <clb-fs> KS @SUB #6->7 
exercia 	 [exercer] <vH> <mv> V IMPF 1/3S IND VFIN @FS-<ADVL §ADV #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #10->7 
desde 	 [desde] PRP @<ADVL #11->7 
a 	 [o] <artd> DET F S @>N #12->13 
votação 	 [votação] <act> N F S @P< §ADV #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->5 
$,  PU @PU #3->0 
Pascoal=Novais 	 [Pascoal=Novais] <hum> <*> PROP M S @SUBJ> §PAT #4->5 
saiu 	 [sair] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PFL 	 [PFL] <party> <*> PROP M S @P< £CLE §ORI #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->5 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §DES #13->11 
$(  PU @PU #14->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Ao=longo=de 	 [ao=longo=de] <sam-> <*> PRP @ADVL> #1->6 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< §ADV #3->1 
1991-1995 	 [1991-1995] <cjt> <card> NUM M/F P @P< §ADV #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #7->6 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
criação 	 [criação] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #12->10 
sobre 	 [sobre] PRP @<ADVL @<PIV #13->6 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #14->13 
$(  PU @PU #15->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
instituído 	 [instituir] <vH> <np-long> V PCP M S @N<PRED §ATR #19->14 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #20->6 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #21->20 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #24->23 
para 	 [para] PRP @<ADVL #25->6 
a 	 [o] <artd> DET F S @>N #26->27 
saúde 	 [saúde] <state-h> N F S @P< §FIN #27->25 
$,  PU @PU #28->0 
e 	 [e] <co-advl> KC @CO #29->7 
de 	 [de] <cjt> <sam-> PRP @<ADVL #30->7 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <cjt-head> <inst> <*> PROP M S @P< §ORI #32->30 
$(  PU @PU #33->0 
FSE 	 [FSE] <cjt> <org> <asarg> <*> PROP M S @P< §ORI #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
e 	 [e] <clb> KC @CO #37->6 
faltou 	 [faltar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #38->6 
a 	 [a] <sam-> PRP @<PIV #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
votação 	 [votação] <act> N F S @P< §TH #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §PAT #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
voto 	 [voto] <act-s> N M S @P< §PAT #47->45 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #48->47 
$.  PU @PU #49->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #4->2 
em 	 [em] PRP @<ADVL #5->2 
outubro 	 [outubro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$,  PU @PU #17->0 
para 	 [para] PRP @<ADVL #18->1 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #19->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
empresário 	 [empresário] <Hprof> N M S @P< §PAT #25->24 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #26->25 
ligado 	 [ligar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->25 
a 	 [a] <sam-> PRP @<PIV #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §COM #30->28 
madeireiro 	 [madeireiro] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] PRP @<PIV #9->7 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->7 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->7 
alcançar 	 [alcançar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #24->23 
somente 	 [somente] <setop> ADV @>N §FOC #25->27 
uma 	 [um] <arti> DET F S @>N #26->27 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #27->24 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] PRP @<PIV #9->7 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->7 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->7 
alcançar 	 [alcançar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #24->23 
somente 	 [somente] <setop> ADV @>N §FOC #25->27 
uma 	 [um] <arti> DET F S @>N #26->27 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #27->24 
$.  PU @PU #28->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Aparecida=de=Carmen=Bertoli=Caires 	 [Aparecida=de=Carmen=Bertoli=Caires] <top> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

