
$"  PU @PU #1->0 
Paulo=Dias=Novais 	 [Paulo=Dias=Novais] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Avaré 	 [Avaré] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
José=de=Araújo=Novais 	 [José=de=Araújo=Novais] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Judite=Dias=Novais 	 [Judite=Dias=Novais] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Israel=Dias=Novais 	 [Israel=Dias=Novais] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
entre 	 [entre] <cjt-head> PRP @<ADVL #11->6 
1967 	 [1967] <cjt-head> NUM M/F P @P< §LOC #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
1969 	 [1969] <cjt> NUM M/F P @P< §LOC #14->12 
e 	 [e] <co-advl> KC @CO #15->11 
entre 	 [entre] <cjt> PRP @<ADVL #16->11 
1975 	 [1975] <cjt-head> NUM M/F P @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
1987 	 [1987] <cjt> NUM M/F P @P< §LOC #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
medicina 	 [medicina] <domain> N F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-long> PRP @N< #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Faculdade=de=Ciências=Médicas 	 [Faculdade=de=Ciências=Médicas] <org> <*> PROP F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
em 	 [em] PRP @<PIV #18->16 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #10->8 
$(  PU @PU #11->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->6 
em 	 [em] <sam-> PRP @ADVL> #16->19 
essa 	 [esse] <-sam> <dem> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->6 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #21->19 
em 	 [em] <np-close> PRP @N< #22->21 
Avaré 	 [Avaré] <civ> <*> PROP M S @P< §LOC #23->22 
em 	 [em] PRP @<ADVL #24->19 
outubro 	 [outubro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->19 
o 	 [o] <artd> DET M S @>N #30->31 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
1959 	 [1959] NUM M/F P @P< #33->32 
a 	 [a] PRP @N< #34->33 
1963 	 [1963] NUM M/F P @P< §DES #35->34 
$.  PU @PU #36->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
em 	 [em] PRP @<PIV #10->7 
fevereiro 	 [fevereiro] N M S @P< §TH #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Com 	 [com] <cjt-head> <*> PRP @ADVL> #1->25 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->1 
de 	 [de] <cjt> <sam-> PRP @ADVL> #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
posterior 	 [posterior] <nh> ADJ F S @>N #19->20 
instauração 	 [instauração] <act> N F S @P< §ORI #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #23->21 
$,  PU @PU #24->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
a 	 [a] <sam-> PRP @<PIV #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #29->27 
$(  PU @PU #30->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
partido 	 [partido] <HHparty> <am> N M S @<PRED §ATR #34->25 
de 	 [de] <np-close> PRP @N< #35->34 
sustentação 	 [sustentação] <act> N F S @P< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #39->37 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #40->39 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
país 	 [país] <Lciv> N M S @P< §LOC #44->42 
em 	 [em] PRP @<ADVL #45->41 
abril 	 [abril] N M S @P< §LOC #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$,  PU @PU #49->0 
em 	 [em] <clb> PRP @ADVL> #50->53 
cuja 	 [cujo] <rel> DET F S @>N #51->52 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #52->50 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #53->25 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #54->53 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #55->53 
por 	 [por] <sam-> PRP @<ADVL #56->53 
a 	 [o] <-sam> <artd> DET F S @>N #57->59 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #58->59 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #59->56 
consecutiva 	 [consecutivo] <nh> <np-close> ADJ F S @N< #60->59 
$,  PU @PU #61->0 
em 	 [em] PRP @<ADVL #62->53 
novembro 	 [novembro] N M S @P< §LOC #63->62 
de 	 [de] <np-close> PRP @N< #64->63 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #65->64 
$.  PU @PU #66->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<OC §ATR-RES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Avaré 	 [Avaré] <civ> <*> PROP M/F S @P< §ATR #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #17->15 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->6 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->19 
em 	 [em] PRP @<PIV #21->20 
fevereiro 	 [fevereiro] N M S @P< §ROLE #22->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
desincompatibilizou- 	 [desincompatibilizar] <fmc> <hyfen> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS @<SUBJ §REFL #5->4 
de 	 [de] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
prefeitura 	 [prefeitura] <inst> N F S @P< §ORI #8->6 
para 	 [para] PRP @<ADVL #9->4 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
a 	 [a] <sam-> PRP @<PIV #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
eleições 	 [eleição] <occ> N F P @P< §EV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
novembro 	 [novembro] N M S @P< #15->14 
$.  PU @PU #16->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->6 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #6->3 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #7->3 
vereador 	 [vereador] <asarg> <Hprof> N M S @P< §ROLE #8->7 
em 	 [em] PRP @<ADVL #9->3 
fevereiro 	 [fevereiro] N M S @P< §TH #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Avaré 	 [Avaré] <civ> <*> PROP M/F S @P< §ATR #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->5 
em 	 [em] PRP @<ADVL #19->18 
fevereiro 	 [fevereiro] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
31 	 [31] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
dezembro 	 [dezembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->6 
apenas 	 [apenas] <setop> ADV @>A §FOC #21->22 
uma 	 [um] <card> NUM F S @>N #22->23 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #23->20 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
superintendência 	 [superintendência] <HH> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Instituto=de=Assistência=Médica=do=Servidor=Público 	 [Instituto=de=Assistência=Médica=do=Servidor=Público] <inst> <*> PROP M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado 	 [Estar] <cjt-head> <n> <heur> V PCP M S @P< #14->12 
$(  PU @PU #15->0 
IAMSPE 	 [iAMSPE] <cjt> <*> N M S @P< #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->6 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #21->19 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
e 	 [e] <clb> KC @CO #24->6 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #27->25 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
governo 	 [governo] <HH> N M S @P< #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->25 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
gestão 	 [gestão] <act-d> <domain> N F S @P< §RES #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
Luís=Antônio=Fleury=Filho 	 [Luís=Antônio=Fleury=Filho] <hum> <*> <foreign> PROP M S @P< §PAT #38->37 
$(  PU @PU #39->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Paulo=Novais 	 [Paulo=Novais] <hum> <*> PROP M S @SUBJ> §AG #1->2 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
4 	 [4] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->2 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #15->13 
deixada 	 [deixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
por 	 [por] PRP @<SC §ATR-RES #17->16 
Ulisses=Guimarães 	 [Ulisses=Guimarães] <hum> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
morto 	 [morto] <jh> <np-close> ADJ M S @N<PRED §ATR #20->18 
em 	 [em] PRP @A< #21->20 
um 	 [um] <arti> DET M S @>N #22->23 
acidente 	 [acidente] <event> N M S @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
helicóptero 	 [helicóptero] <Vair> N M S @P< §PAT #25->24 
em 	 [em] PRP @<ADVL #26->16 
9 	 [9] <card> NUM M/F S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
outubro 	 [outubro] N M S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #32->30 
$.  PU @PU #33->0 

Com 	 [com] <*> PRP @ADVL> #1->47 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #6->4 
Manuel=Moreira 	 [Manuel=Moreira] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
acusado 	 [acusar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #8->7 
de 	 [de] PRP @<PIV #9->8 
ser 	 [ser] <vK> <mv> V INF @ICL-P< §TH #10->9 
integrante 	 [integrante] <n> <nh> ADJ M/F S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
corrupção 	 [corrupção] <am> N F S @P< #16->15 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=Mista 	 [Comissão=Mista] <org> <*> PROP F S @P< §LOC #19->17 
$(  PU @PU #20->0 
Câmara 	 [câmara] <*> <Lh> <HH> <np-close> N F S @N<PRED §LOC #21->19 
e 	 [e] KC @CO #22->19 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @SUBJ> @P< §LOC #23->46 
$)  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Orçamento 	 [orçamento] <prop> <*> <mon> N M S @P< #27->25 
e 	 [e] <co-pred> KC @CO #28->46 
$,  PU @PU #29->0 
por 	 [por] PRP @ADVL> #30->47 
essa 	 [esse] <dem> DET F S @>N #31->32 
razão 	 [razão] <ac> <am> <ac-cat> N F S @P< §CAU #32->30 
$,  PU @PU #33->0 
alvo 	 [alvo] <cjt> <col> <Labs> <np-close> N M S @SUBJ> @N<PRED §LOC #34->46 
de 	 [de] <np-close> PRP @N< #35->34 
uma 	 [um] <arti> DET F S @>N #36->37 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #37->35 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #40->39 
$(  PU @PU #41->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
Novais 	 [Novais] <hum> <newlex> <*> PROP M S @SUBJ> §PAT #45->46 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #46->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #47->46 
em 	 [em] PRP @<ADVL #48->47 
23 	 [23] <card> NUM M/F P @P< §LOC #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
março 	 [março] N M S @P< #51->50 
de 	 [de] <np-close> PRP @N< #52->51 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #53->52 
$.  PU @PU #54->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< §TH #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< §TH #9->7 
e 	 [e] <co-prparg> KC @CO #10->7 
as 	 [o] <artd> DET F P @>N #11->12 
CPIs 	 [CPI] <cjt> <org> <*> PROP F P @P< §TH #12->7 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #13->12 
a 	 [a] PRP @<PIV #14->13 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
exploração 	 [exploração] <cjt-head> <activity> N F S @<ACC §PAT #17->15 
e 	 [e] <co-acc> KC @CO #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
prostituição 	 [prostituição] <cjt> <act> N F S @<ACC §PAT #20->17 
infanto-juvenis 	 [infanto-juvenil] <jh> ADJ M/F P @<PRED §ATR #21->15 
e 	 [e] KC @CO #22->17 
a 	 [a] PRP @A< @<ADVL #23->15 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< #24->23 
denúncias 	 [denúncia] <act> N F P @<ACC §TH #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
fraude 	 [fraude] <act-trick> N F S @P< §PAT #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->24 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
concessão 	 [concessão] <ac> N F S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
benefícios 	 [benefício] <act-d> <mon> N M P @P< #32->31 
previdenciários 	 [previdenciário] <Hprof> <np-close> N M P @N< #33->32 
$.  PU @PU #34->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->7 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esta 	 [este] <-sam> <dem> DET F S @>N #4->5 
última 	 [última] <sem-c> <sit> N F S @P< §LOC #5->3 
$,  PU @PU #6->0 
decretou 	 [decretar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @<SUBJ §AG #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
plenário 	 [plenário] <HH> <occ> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #16->14 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
advogada 	 [advogar] <vH> V PCP F S @>N #20->21 
Eni=de=Oliveira 	 [Eni=de=Oliveira] <org> <*> <heur> PROP F S @P< #21->18 
$,  PU @PU #22->0 
por 	 [por] PRP @<ADVL #23->7 
tentar 	 [tentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #24->23 
impedir 	 [impedir] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #25->24 
que 	 [que] <clb> <clb-fs> KS @SUB #26->29 
os 	 [o] <artd> DET M P @>N #27->28 
parlamentares 	 [parlamentar] <Hprof> N M P @SUBJ> §AG #28->29 
pressionassem 	 [pressionar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §RES #29->25 
seu 	 [seu] <poss 3S> DET M S @>N #30->31 
cliente 	 [cliente] <Hattr> N M S @<ACC §PAT #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
motorista 	 [motorista] <Hprof> <np-close> N M S @APP §ID #34->31 
Alaíde=Ximenes 	 [Alaíde=Ximenes] <hum> <*> <heur> <np-close> PROP M S @N< §ID #35->34 
$,  PU @PU #36->0 
a 	 [a] PRP @<ADVL #37->29 
depor 	 [depor] <vH> <mv> <uninfl> V INF 3P @ICL-P< #38->37 
$.  PU @PU #39->0 

Ximenes 	 [Ximenes] <hum> <*> PROP M S @SUBJ> §AG #1->2 
recebera 	 [receber] <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->5 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #4->5 
indenização 	 [indenização] <act> <mon> N F S @<ACC §EXT #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
história 	 [história] <per> <domain> <sem-r> N F S @P< §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< #11->9 
$.  PU @PU #12->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
atitude 	 [atitude] <f-psych> N F S @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
Novais 	 [Novais] <hum> <newlex> <*> PROP M S @P< #4->3 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
protesto 	 [protesto] <act-s> N M S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #13->11 
$(  PU @PU #14->0 
OAB 	 [OAB] <org> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
José=Roberto=Batocchio 	 [José=Roberto=Batocchio] <hum> <*> <np-close> PROP M S @APP §ID #18->15 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->21 
encaminhou 	 [encaminhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
uma 	 [um] <arti> DET F S @>N #22->23 
representação 	 [representação] <sem-s> <activity> <HH> N F S @<ACC §PAT #23->21 
contra 	 [contra] PRP @<ADVL @<PIV #24->21 
ele 	 [ele] PERS M 3S NOM/PIV @P< §TH #25->24 
$,  PU @PU #26->0 
por 	 [por] PRP @<ADVL #27->21 
crime 	 [crime] <act-d> N M S @P< §CAU #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
abuso 	 [abuso] <activity> N M S @P< §PAT #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
poder 	 [poder] <cjt-head> <am> <ac> <Labs> N M S @P< §PAT #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
desrespeito 	 [desrespeito] <cjt> <am> N M S @P< §PAT #34->32 
a 	 [a] <sam-> PRP @<PIV @<ADVL #35->21 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
prerrogativas 	 [prerrogativa] <f-right> N F P @P< §DES #37->35 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
advogada 	 [advogar] <n> <vH> V PCP F S @P< #41->39 
$.  PU @PU #42->0 

Partidário 	 [partidário] <*> <Hideo> N M S @PRED> §ATR #1->9 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$,  PU @PU #7->0 
Novais 	 [Novais] <hum> <newlex> <*> PROP M S @SUBJ> §AG #8->9 
defendia 	 [defender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #11->12 
adoção 	 [adoção] <act> N F S @<ACC §TH #12->9 
em 	 [em] PRP @<ADVL #13->9 
crimes 	 [crime] <act-d> N M P @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
seqüestro 	 [seqüestro] <act> <occ> N M S @P< §PAT #16->15 
com 	 [com] <np-close> PRP @N< #17->16 
morte 	 [morte] <event> N F S @P< §ATR #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> ADJ F P @>N #3->4 
matérias 	 [matéria] <cm> <ac> N F P @P< §LOC #4->1 
constitucionais 	 [constitucional] <nh> <np-close> ADJ F P @N< #5->4 
apresentadas 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
ao=longo=de 	 [ao=longo=de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <artd> <-sam> DET F S @>N #11->12 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< #12->10 
1991-1995 	 [1991-1995] <cjt> <card> NUM M/F P @P< #13->12 
$,  PU @PU #14->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #16->15 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
criação 	 [criação] <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #21->19 
sobre 	 [sobre] PRP @<ADVL @<PIV #22->15 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #23->22 
$(  PU @PU #24->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
imposto 	 [imposto] <amount> <mon> <np-long> N M S @N<PRED §ATR #28->23 
de 	 [de] <np-close> PRP @N< #29->28 
0,25 	 [0,25] <card> NUM M P @>N #30->31 
$% 	 [%] N M P @P< #31->29 
sobre 	 [sobre] <np-long> PRP @N< #32->28 
transações 	 [transação] <act> N F P @P< §LOC #33->32 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #34->33 
criado 	 [criar] <jh> <np-long> V PCP M S @N< #35->33 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #36->15 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #37->36 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #40->39 
para 	 [para] PRP @<ADVL #41->15 
a 	 [o] <artd> DET F S @>N #42->43 
saúde 	 [saúde] <state-h> N F S @P< §FIN #43->41 
$,  PU @PU #44->0 
e 	 [e] <co-advl> KC @CO #45->16 
de 	 [de] <cjt> <sam-> PRP @<ADVL #46->16 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
criação 	 [criação] <act> N F S @P< §ORI #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <cjt-head> <inst> <*> PROP M S @P< §PAT #51->49 
$(  PU @PU #52->0 
FSE 	 [FSE] <cjt> <org> <asarg> <*> PROP M S @P< §PAT #53->51 
$)  PU @PU #54->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #55->56 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #56->53 
a 	 [a] <sam-> PRP @<ACC §PAT #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
governo 	 [governo] <HH> N M S @SUBJ> §AG #59->60 
retirar 	 [retirar] <vH> <mv> V INF 3S @ICL-UTT #60->0 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #61->60 
de 	 [de] <np-close> PRP @N< #62->61 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #63->62 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #64->63 
saúde 	 [saúde] <cjt-head> <asarg> <state-h> N F S @P< §COMP #65->64 
e 	 [e] <co-prparg> KC @CO #66->65 
educação 	 [educação] <cjt> <asarg> <act> <domain> N F S @P< §COMP #67->65 
para 	 [para] PRP @<ADVL #68->60 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-P< §FIN #69->68 
maior 	 [grande] <KOMP> ADJ F S @>N #70->71 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @<ACC §TH #71->69 
de 	 [de] <np-close> PRP @N< #72->71 
administração 	 [administração] <HH> <activity> N F S @P< #73->72 
de 	 [de] <sam-> <np-close> PRP @N< #74->73 
as 	 [o] <-sam> <artd> DET F P @>N #75->76 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #76->74 
$.  PU @PU #77->0 

Novais 	 [Novais] <hum> <newlex> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
contra 	 [contra] PRP @<SC §ATR #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
voto 	 [voto] <act-s> N M S @P< §PAT #8->6 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Candidatou- 	 [candidatar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
por 	 [por] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->1 
outubro 	 [outubro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
novamente 	 [novamente] ADV @<ADVL §MNR #16->15 
apenas 	 [apenas] <setop> ADV @>A §FOC #17->18 
uma 	 [um] <card> NUM F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->15 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$.  PU @PU #17->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @P< §TH #4->2 
$,  PU @PU #5->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
criação 	 [criação] <act> N F S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
gado 	 [gado] <AAdom> N M S @P< §PAT #12->11 
$.  PU @PU #13->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
15 	 [15] <card> <np-close> NUM M/F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
agosto 	 [agosto] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Margarida=Piedade=Novais 	 [Maria=Margarida=Piedade=Novais] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
oito 	 [oito] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

