
$"  PU @PU #1->0 
Maria=das=Dores=Braga=Nunes 	 [Maria=das=Dores=Braga=Nunes] <tit> <*> <*1> <*2> PROP F S @SUBJ> §PAT #2->9 
$"  PU @PU #3->0 
$,  PU @PU #4->0 
conhecida 	 [conhecer] <vH> <np-close> V PCP F S @N<PRED §ATR #5->2 
como 	 [como] <prd> <adv-rel> PRP @<SC #6->0 
Dolores=Nunes 	 [Dolores=Nunes] <hum> <asarg> <*> PROP F S @P< §ROLE #7->6 
$,  PU @PU #8->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<ADVL #10->9 
Natividade 	 [Natividade] <cjt-head> <civ> <newlex> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
TO 	 [TO] <cjt> <org> <asarg> <*> PROP M/F S @P< §LOC #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #16->9 
em 	 [em] <sam-> PRP @<ADVL #17->9 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ID #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->9 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #25->23 
4 	 [4] <card> <np-close> NUM M/F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
abril 	 [abril] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #32->7 
de 	 [de] <np-close> PRP @N< #33->32 
Ismael=Pacini=Costa 	 [Ismael=Pacini=Costa] <cjt-head> <hum> <*> PROP M S @P< #34->33 
e 	 [e] <co-postnom> KC @CO #35->34 
de 	 [de] <cjt> <np-close> PRP @N< #36->34 
Ana=Braga=Costa 	 [Ana=Braga=Costa] <hum> <*> PROP F S @P< #37->36 
$.  PU @PU #38->0 

Formada 	 [formar] <*> <vH> <jh> <mv> V PCP F S @ICL-PRED> #1->15 
em 	 [em] PRP @<PIV #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
por 	 [por] <sam-> PRP @ADVL §TOP #7->0 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=Anhangüera 	 [Faculdade=Anhangüera] <org> <*> PROP F S @P< §CAU #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @A< #11->5 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
Dolores=Nunes 	 [Dolores=Nunes] <hum> <*> PROP F S @SUBJ> §TH #14->15 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->7 
a 	 [o] <artd> DET F S @>N #16->17 
primeira-dama 	 [primeira-dama] <Htit> N F S @<SC §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
município 	 [município] <Lciv> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Gurupi 	 [Gurupi] <civ> <*> PROP M/F S @P< §ID #22->21 
$,  PU @PU #23->0 
entre 	 [entre] PRP @<ADVL #24->15 
1983 	 [1983] <cjt-head> NUM M/F P @P< §LOC #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
1988 	 [1988] <cjt> NUM M/F P @P< §LOC #27->25 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->15 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
seu 	 [seu] <poss 3S> DET M S @>N #33->34 
marido 	 [marido] <cjt-head> <Hfam> N M S @P< §PAT #34->32 
$,  PU @PU #35->0 
Jacinto=Nunes=da=Silva 	 [Jacinto=Nunes=da=Silva] <cjt> <hum> <*> PROP M S @P< §PAT #36->34 
$.  PU @PU #37->0 

Secretária 	 [secretária] <*> <furn> <Hprof> N F S @PRED> §ATR #1->20 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Desenvolvimento=Social 	 [Desenvolvimento=Social] <cjt-head> <occ> <*> PROP M S @P< #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #7->8 
presidente 	 [presidente] <cjt> <Hprof> N F S @P< §POS #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Fundação=Educacional=de=Gurupi 	 [Fundação=Educacional=de=Gurupi] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
FEG 	 [FEG] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
entre 	 [entre] PRP @ADVL> #16->20 
1987 	 [1987] <cjt-head> NUM M/F P @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
1988 	 [1988] <cjt> NUM M/F P @P< §LOC #19->17 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Secretaria=do=Desenvolvimento=Social=de=Goiás 	 [Secretaria=do=Desenvolvimento=Social=de=Goiás] <inst> <*> PROP F S @<ACC §PAT #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §TH #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Henrique=Santillo 	 [Henrique=Santillo] <hum> <*> <foreign> PROP M S @P< #27->26 
$.  PU @PU #28->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>N §FOC #1->2 
em1988 	 [em1988] <heur> N M S @SUBJ> §AG #2->3 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #15->3 
em 	 [em] <sam-> PRP @<SA #16->15 
este 	 [este] <-sam> <dem> DET M S @>N #17->18 
partido 	 [partido] <HHparty> <am> N M S @P< §DES §LOC #18->16 
até 	 [até] PRP @<ADVL #19->15 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->23 
ingressou 	 [ingressar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
em 	 [em] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <party> <*> PROP M S @P< §DES #26->24 
$(  PU @PU #27->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
por 	 [por] PRP @<PASS #11->10 
sua 	 [seu] <poss 3S> DET F S @>N #12->14 
nova 	 [novo] ADJ F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §AG #14->11 
deputada 	 [deputar] <vH> <np-close> V PCP F S @N< #15->14 
estadual 	 [estadual] <nh> <np-long> ADJ F S @N< #16->14 
por 	 [por] PRP @<ADVL #17->10 
Tocantins 	 [tocantim] <cjt-head> <prop> <*> <Hnat> N M P @P< §AG #18->17 
$,  PU @PU #19->0 
estado 	 [estado] <cjt> <Lciv> <state> <np-close> N M S @P< @N<PRED §LOC #20->18 
criado 	 [criar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §AG #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §PAT #26->25 
através 	 [através] ADV @<ADVL §MNR #27->21 
de 	 [de] <sam-> PRP @A< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
desmembramento 	 [desmembramento] <act> N M S @P< §TH #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
porção 	 [porção] <amount> N F S @P< §PAT #33->31 
norte 	 [norte] <nh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
estado 	 [estado] <Lciv> <state> N M S @P< #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ID #39->38 
$.  PU @PU #40->0 

Empossada 	 [empossar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <org> <*> PROP F S @P< #11->9 
$.  PU @PU #12->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §FIN #5->3 
$(  PU @PU #6->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
segunda-secretária 	 [segunda-secretária] <furn> <Hprof> N F S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
esta 	 [este] <-sam> <dem> DET F S @>N #13->14 
agremiação 	 [agremiação] <act> N F S @P< #14->12 
em 	 [em] PRP @<ADVL #15->10 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< §LOC #16->15 
em 	 [em] PRP @<ADVL #17->10 
1993 	 [1993] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
1994 	 [1994] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputada 	 [deputada] <Hprof> N F S @<OC §ATR-RES #9->7 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #10->9 
por 	 [por] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #16->14 
$,  PU @PU #17->0 
obtendo 	 [obter] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->7 
a 	 [o] <artd> DET F S @>N #19->20 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
votos 	 [voto] <act-s> N M P @P< #23->21 
provenientes 	 [proveniente] <jh> <np-close> ADJ M P @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
sua 	 [seu] <poss 3S> DET F S @>N #26->27 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #27->25 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
município 	 [município] <Lciv> N M S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
Gurupi 	 [Gurupi] <civ> <*> PROP M/F S @P< §ID #33->32 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #34->18 
tornando- 	 [tornar] <cjt> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #35->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #36->35 
a 	 [o] <artd> DET F S @>N #37->39 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #38->39 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @<PRED §ATR #39->35 
a 	 [a] <np-close> PRP @N< #40->39 
representar 	 [representar] <mv> <uninfl> V INF 3S @ICL-P< #41->40 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @<ACC §PAT #42->41 
em 	 [em] <sam-> PRP @<ADVL #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #45->43 
$.  PU @PU #46->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
em 	 [em] PRP @<PIV #13->12 
agosto 	 [agosto] N M S @P< §DES #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->15 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §LOC #21->19 
$(  PU @PU #22->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #26->21 
fundada 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->27 
essa 	 [esse] <-sam> <dem> DET F S @>N #29->30 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #30->28 
$,  PU @PU #31->0 
resultado 	 [resultado] <ac> <np-close> N M S @N<PRED §ATR #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #38->36 
com 	 [com] <np-long> PRP @N< #39->35 
o 	 [o] <artd> DET M S @>N #40->41 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §COM-ADV #41->39 
$(  PU @PU #42->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §DES #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @P< §TH #7->6 
$.  PU @PU #8->0 

Partidária 	 [partidário] <*> <jh> ADJ F S @PRED> §ATR #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->0 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
reformas 	 [reforma] <act-d> <activity> N F P @P< #6->5 
encaminhadas 	 [encaminhar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
o 	 [o] <artd> <-sam> DET M S @>N #16->17 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
governos 	 [governo] <HH> N M P @P< #23->21 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
distribuição 	 [distribuição] <act> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
gás 	 [gás] <cm-gas> N M S @P< §PAT #30->28 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #31->30 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->30 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->14 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
exploração 	 [exploração] <activity> N F S @P< §TH #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #47->45 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N< #49->47 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
as 	 [o] <-sam> <artd> DET F P @>N #53->54 
diferenciações 	 [diferenciação] <act> N F P @P< §PAT #54->52 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #55->54 
entre 	 [entre] <np-long> PRP @N< #56->54 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §LOC #57->56 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #58->57 
e 	 [e] <co-postnom> KC @CO #59->57 
estrangeiras 	 [estrangeiro] <cjt> <jh> <np-close> ADJ F P @N< #60->57 
$,  PU @PU #61->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #62->57 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
prorrogação 	 [prorrogação] <act> N F S @P< #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< §PAT #67->65 
e 	 [e] <co-postnom> KC @CO #68->57 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #69->57 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §LOC #71->69 
de 	 [de] <sam-> <np-close> PRP @N< #72->71 
a 	 [o] <-sam> <artd> DET F S @>N #73->74 
navegação 	 [navegação] <act> N F S @P< #74->72 
de 	 [de] <np-long> PRP @N< #75->71 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #76->75 
a 	 [a] <np-close> PRP @<PIV @N< @<ADVL #77->14 
embarcações 	 [embarcação] <Vwater> N F P @P< §TH #78->77 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #79->78 
$.  PU @PU #80->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #7->5 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
criação 	 [criação] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #12->10 
sobre 	 [sobre] PRP @<ADVL @<PIV #13->6 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #14->13 
$(  PU @PU #15->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #21->19 
sobre 	 [sobre] PRP @<ADVL @<PIV #22->19 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #23->22 
$(  PU @PU #24->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
imposto 	 [imposto] <amount> <mon> <np-long> N M S @N<PRED §ATR #28->23 
de 	 [de] <np-close> PRP @N< #29->28 
0,2 	 [0,2] <card> NUM M P @>N #30->31 
$% 	 [%] N M P @P< #31->29 
sobre 	 [sobre] <np-long> PRP @N< #32->28 
transações 	 [transação] <act> N F P @P< §LOC #33->32 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #34->33 
criado 	 [criar] <jh> <np-long> V PCP M S @N< #35->33 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #36->14 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #37->36 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #40->39 
para 	 [para] PRP @<ADVL #41->19 
a 	 [o] <artd> DET F S @>N #42->43 
saúde 	 [saúde] <state-h> N F S @P< §FIN #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #7->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Comissão=de=Educação 	 [Comissão=de=Educação] <cjt-head> <org> <*> PROP F S @<ACC §TH #10->6 
$,  PU @PU #11->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @<ACC §PAT #12->10 
e 	 [e] <co-acc> KC @CO #13->10 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @<ACC §PAT #14->10 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
ausentou- 	 [ausentar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #10->11 
turno 	 [turno] <HH> <event> N M S @P< §ORI #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
votação 	 [votação] <act> N F S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
emenda 	 [emenda] <sem-r> N F S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
reeleição 	 [reeleição] <act> N F S @P< #20->18 
para 	 [para] PRP @<ADVL #21->6 
os 	 [o] <artd> DET M P @>N #22->23 
cargos 	 [cargo] <ac> N M P @P< §FIN #23->21 
executivos 	 [executivo] <np-close> ADJ M P @N< #24->23 
$(  PU @PU #25->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
República 	 [república] <prop> <*> <HH> N F S @P< #29->27 
$,  PU @PU #30->0 
governadores 	 [governador] <cjt-head> <Hprof> <np-long> N M P @N<PRED §ATR #31->26 
e 	 [e] <co-pred> KC @CO #32->31 
prefeitos 	 [prefeito] <cjt> <Hprof> <np-close> N M P @N<PRED §ATR #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
votando 	 [votar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #36->6 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #37->36 
a 	 [o] <artd> <-sam> DET F S @>N #38->39 
emenda 	 [emenda] <sem-r> N F S @P< §TH #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->36 
o 	 [o] <-sam> <artd> DET M S @>N #41->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #42->36 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #43->42 
$,  PU @PU #44->0 
em 	 [em] PRP @<ADVL #45->36 
fevereiro 	 [fevereiro] N M S @P< §TH #46->45 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
setembro 	 [setembro] N M S @P< §COM #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #10->8 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
servidor=público 	 [servidor=público] <cjt-head> <Hprof> N M S @P< #19->17 
$,  PU @PU #20->0 
item 	 [item] <cjt> <ac> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
reforma 	 [reforma] <act-d> <activity> N F S @P< #24->22 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #25->24 
$.  PU @PU #26->0 

Titular 	 [titular] <*> <H> N M/F S @SUBJ> §AG #1->26 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Amazônia 	 [Amazônia] <cjt-head> <top> <*> PROP F S @P< §PAT #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <cjt> <occ> <*> PROP M S @P< §PAT #9->7 
e 	 [e] KC @CO #10->7 
de 	 [de] PRP @ADVL> #11->26 
Minas 	 [Minas] <cjt-head> <civ> <*> PROP M/F S @P< §ORI #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
Energia 	 [Energia] <cjt> <hum> <*> PROP M/F S @P< §ORI #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @ADVL> #18->26 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
pleito 	 [pleito] <occ> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
outubro 	 [outubro] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
este 	 [este] <dem> <-sam> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #28->26 
por 	 [por] <sam-> PRP @<ADVL #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PFL 	 [PFL] <party> <*> PROP M S @P< §CAU #31->29 
$,  PU @PU #32->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->26 
apenas 	 [apenas] <setop> ADV @>A §FOC #34->35 
uma 	 [um] <card> NUM F S @>N #35->36 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #36->33 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §TH #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a=favor 	 [a=favor] <cjt-head> <pp> ADV @<ADVL §MNR #6->5 
de 	 [de] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
teto 	 [teto] <part-build> N M S @P< §ORI #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1.200 	 [1.200] <card> NUM M P @>N #11->12 
reais 	 [real] <cur> N M P @P< §EXT #12->10 
para 	 [para] PRP @<ADVL #13->5 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->5 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #17->15 
público 	 [público] <jh> <np-close> ADJ M S @N< #18->17 
e 	 [e] <co-advl> KC @CO #19->6 
de 	 [de] <cjt> <sam-> PRP @<ADVL #20->6 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §ORI #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< §PAT #24->23 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #25->24 
e 	 [e] <co-prparg> KC @CO #26->24 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #29->28 
para 	 [para] <np-close> PRP @N< #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #32->30 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #33->32 
$,  PU @PU #34->0 
itens 	 [item] <ac> <np-close> N M P @N<PRED §ATR #35->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #36->37 
definiram 	 [definir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #37->35 
a 	 [o] <artd> DET F S @>N #38->39 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
previdência 	 [previdência] <am> N F S @P< §PAT #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<ADVL #7->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #8->7 
a 	 [a] <sam-> PRP @<PIV @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
término 	 [término] <Lh> N M S @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
novamente 	 [novamente] ADV @<ADVL §MNR #5->3 
a 	 [a] <sam-> PRP @<PIV #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §COM #8->6 
$,  PU @PU #9->0 
concorrendo 	 [concorrer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->3 
por 	 [por] PRP @<ADVL #11->10 
essa 	 [esse] <dem> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->10 
outubro 	 [outubro] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
$,  PU @PU #20->0 
a 	 [a] <sam-> PRP @<PIV #21->10 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Gurupi 	 [Gurupi] <civ> <*> PROP M/F S @P< §LOC #25->24 
$.  PU @PU #26->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->5 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
$.  PU @PU #6->0 

Voltou 	 [voltar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<OA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #4->2 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #5->1 
deputada 	 [deputada] <asarg> <Hprof> N F S @P< §ROLE #6->5 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #7->6 
suplente 	 [suplente] <jh> <np-long> ADJ F S @N< #8->6 
de 	 [de] <np-close> PRP @N< #9->6 
7 	 [7] <card> NUM M/F P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2001 	 [2001] NUM M/F P @P< #14->13 
a 	 [a] PRP @N< #15->14 
5 	 [5] NUM M/F P @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
abril 	 [abril] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Concorreu 	 [concorrer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
esse 	 [esse] <dem> <-sam> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
$,  PU @PU #16->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->19 
uma=vez=mais 	 [uma=vez=mais] ADV @ADVL> §MNR #18->19 
conquistou 	 [conquistar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #19->1 
somente 	 [somente] <setop> ADV @>N §FOC #20->22 
uma 	 [um] <arti> DET F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->19 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
outubro 	 [outubro] N M S @P< §LOC #3->2 
reassumiu 	 [reassumir] <fmc> <vH> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #6->4 
$,  PU @PU #7->0 
cumprindo- 	 [cumprir] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #8->4 
o 	 [ele] PERS M 3S ACC @<ACC §RES #9->8 
até 	 [até] PRP @<ADVL #10->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
término 	 [término] <Lh> N M S @P< §DES #12->10 
em 	 [em] PRP @<ADVL #13->8 
janeiro 	 [janeiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
investigação 	 [investigação] <act> N F S @SUBJ> §AG #7->15 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Polícia=Federal 	 [Polícia=Federal] <cjt-head> <org> <*> PROP F S @P< §PAT #10->8 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ministério=Público=de=Tocantins 	 [Ministério=Público=de=Tocantins] <inst> <*> <foreign> PROP M S @P< #14->12 
apontou 	 [apontar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
Dolores=Nunes 	 [Dolores=Nunes] <hum> <*> PROP F S @<SUBJ §AG #16->15 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #17->15 
um 	 [um] <asarg> <card> NUM M S @P< §ROLE #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
deputados 	 [deputado] <Hprof> N M P @P< #21->19 
supostamente 	 [supostamente] ADV @ADVL> §MNR #22->23 
beneficiados 	 [beneficiar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #23->21 
de 	 [de] PRP @<PIV #24->23 
um 	 [um] <arti> DET M S @>N #25->26 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
propinas 	 [propina] <mon> N F P @P< #28->27 
para 	 [para] PRP @<ADVL #29->23 
liberação 	 [liberação] <act> N F S @P< §FIN #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Orçamento=da=União 	 [Orçamento=da=União] <tit> <*> PROP M S @P< #35->33 
com 	 [com] <np-close> PRP @N< #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ATR #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
financiar 	 [financiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #40->39 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<ACC §PAT #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #44->42 
$.  PU @PU #45->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
investigações 	 [investigação] <act> N F P @SUBJ> §AG #2->3 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
$,  PU @PU #4->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #5->7 
$,  PU @PU #6->0 
interrompidas 	 [interromper] <mv> V PCP F P @ICL-AUX< §PRED #7->3 
$,  PU @PU #8->0 
com 	 [com] PRP @<ADVL @<PRED #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
exoneração 	 [exoneração] <act> N F S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
chefe 	 [chefe] <Htit> N M S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Procuradoria=da=República 	 [Procuradoria=da=República] <inst> <*> PROP F S @P< §LOC #17->15 
em 	 [em] PRP @<ADVL #18->7 
Tocantins 	 [tocantim] <cjt-head> <prop> <*> <Hnat> N M P @P< §LOC #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
responsável 	 [responsável] <cjt> <jh> ADJ M/F S @P< §LOC #21->19 
por 	 [por] <sam-> PRP @A< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
denúncias 	 [denúncia] <act> N F P @P< §TH #24->22 
$,  PU @PU #25->0 
Mário=Lúcio=Avelar 	 [Mário=Lúcio=Avelar] <hum> <*> <np-close> PROP M S @APP §ID #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->7 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §PAT #32->31 
$,  PU @PU #33->0 
por 	 [por] <sam-> PRP @<ADVL #34->7 
o 	 [o] <-sam> <artd> DET M S @>N #35->37 
então 	 [então] <jh> ADJ M S @>N #36->37 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< §AG #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
República 	 [república] <prop> <*> <HH> N F S @P< #40->38 
$,  PU @PU #41->0 
Geraldo=Brindeiro 	 [Geraldo=Brindeiro] <hum> <*> <np-close> PROP M S @APP §ID #42->40 
$.  PU @PU #43->0 

Dolores=Nunes 	 [Dolores=Nunes] <hum> <*> PROP F S @SUBJ> §AG #1->2 
voltou 	 [voltar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
a 	 [a] PRP @PRT-AUX< #3->2 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #4->2 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #5->4 
$,  PU @PU #6->0 
por 	 [por] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #9->7 
$,  PU @PU #10->0 
a 	 [a] PRP @<PIV #11->4 
um 	 [um] <arti> DET M S @>N #12->13 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
eleições 	 [eleição] <occ> N F P @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #21->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->2 
$,  PU @PU #23->0 
assim=como 	 [assim=como] <advl> <rel> ADV @AS-ADVL> #24->31 
em 	 [em] PRP @AS< #25->24 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->29 
resultado 	 [resultado] <ac> N M S @SUBJ> §AG #29->31 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #30->29 
assegurou- 	 [assegurar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->2 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
suplência 	 [suplência] <DERS> N F S @<ACC §TH #34->31 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeada 	 [nomear] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<PIV #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Secretaria=Estadual=do=Trabalho 	 [Secretaria=Estadual=do=Trabalho] <cjt-head> <inst> <*> PROP F S @P< §BEN #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Desenvolvimento=Social=de=Tocantins 	 [Desenvolvimento=Social=de=Tocantins] <cjt> <occ> <*> <foreign> PROP M S @P< §FIN #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->7 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governador 	 [governador] <Hprof> N M S @P< §AG #15->13 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
Carlos=Gaguim 	 [Carlos=Gaguim] <hum> <*> <np-close> PROP M S @APP §ID #21->19 
$(  PU @PU #22->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
casamento 	 [casamento] <occ> N M S @P< §ORI #4->1 
com 	 [com] <np-close> PRP @N< #5->4 
Jacinto=Nunes=da=Silva 	 [Jacinto=Nunes=da=Silva] <hum> <*> PROP M S @P< §COM #6->5 
$,  PU @PU #7->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
entre 	 [entre] <-sam> PRP @P< #13->12 
os=quais 	 [o=qual] <clb-fs> <rel> <hum> SPEC M P @P< #14->13 
Josiniane=Braga=Nunes 	 [Josiniane=Braga=Nunes] <hum> <*> <heur> PROP M/F S @<SC §ATR #15->8 
$,  PU @PU #16->0 
eleita 	 [eleger] <vH> V PCP F S @>N #17->18 
deputada 	 [deputada] <Hprof> N F S @<OC §ATR-RES #18->8 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #19->18 
em 	 [em] PRP @<ADVL #20->8 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< §LOC #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->8 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
pleito 	 [pleito] <occ> N M S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
outubro 	 [outubro] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

