
$"  PU @PU #1->0 
José=Alves=de=Assis 	 [José=Alves=de=Assis] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Mineiros 	 [mineiro] <prop> <*> <Hprof> <Hnat> N M P @P< §LOC #6->5 
$(  PU @PU #7->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Lindolfo=Alves=de=Brito 	 [Lindolfo=Alves=de=Brito] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Marcolina=Alves=Flora 	 [Marcolina=Alves=Flora] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Estudou 	 [estudar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Grupo=Escolar=Coronel=Carrijo 	 [Grupo=Escolar=Coronel=Carrijo] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
Mineiros 	 [mineiro] <prop> <*> <Hprof> <Hnat> N M P @P< §LOC #7->6 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->1 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
eletrotécnica 	 [eletrotécnico] <nh> ADJ F S @P< @<OC §PAT #14->10 
e 	 [e] <co-prparg> KC @CO #15->1 
radiotelegrafia 	 [radiotelegrafia] <cjt> <domain> <DERP> N F S @P< @<ACC §PAT #16->1 
em 	 [em] <sam-> PRP @<ADVL #17->10 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola=Técnica=Federal 	 [Escola=Técnica=Federal] <inst> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->9 
por 	 [por] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=de=Goiás 	 [Universidade=Federal=de=Goiás] <inst> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #10->11 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ADVL §LOC-TMP #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
extensão 	 [extensão] <am> N F S @P< §PAT #13->12 
universitária 	 [universitário] <np-close> ADJ F S @N< #14->13 
$.  PU @PU #15->0 

Fundador 	 [fundador] <*> <H> N M S @PRED> §ATR #1->16 
em 	 [em] <np-close> PRP @N< #2->1 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Comitê 	 [comitê] <prop> <*> <HH> N M S @P< #6->4 
Pró-Melhoramentos 	 [Pró-Melhoramentos] <org> <*> <heur> <np-close> PROP M S @N< §ID #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Mineiros 	 [Mineiros] <civ> <*> PROP M/F S @P< §LOC #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #11->12 
presidiu 	 [presidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
até 	 [até] PRP @<ADVL #13->12 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #14->13 
$,  PU @PU #15->0 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
também 	 [também] <setop> ADV @>P §FOC #17->18 
em 	 [em] PRP @<PIV #18->16 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §TH #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
jornal 	 [jornal] <sem-r> N M S @<SUBJ §AG #21->16 
$"  PU @PU #22->0 
O=Bandeirante 	 [O=Bandeirante] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #23->21 
$"  PU @PU #24->0 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #26->27 
dirigiu 	 [dirigir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->21 
até 	 [até] PRP @<ADVL #28->27 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §COM #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Mineiros 	 [Mineiros] <civ> <*> PROP M/F S @P< §ATR #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1958 	 [1958] NUM M/F P @P< #11->10 
a 	 [a] PRP @N< #12->11 
1960 	 [1960] NUM M/F P @P< £CLE §DES #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->6 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #15->16 
elegeu 	 [eleger] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->6 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<OC §ATR-RES #17->16 
a 	 [a] <sam-> PRP @<PIV #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §BEN #20->18 
local 	 [local] <cjt> <Lh> N M S @<OC §ATR-RES #21->17 
em 	 [em] <np-close> PRP @N< #22->21 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-<ADVL §ADV #25->16 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1963 	 [1963] NUM M/F P @P< #28->27 
a 	 [a] PRP @N< #29->28 
1966 	 [1966] NUM M/F P @P< §DES #30->29 
$.  PU @PU #31->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->21 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembléia=Legislativa=de=Goiás 	 [Assembléia=Legislativa=de=Goiás] <org> <*> PROP F S @P< §DES #5->3 
em 	 [em] PRP @<ADVL #6->0 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @A< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #16->14 
$(  PU @PU #17->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<ADVL #24->21 
fevereiro 	 [fevereiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
e 	 [e] <co-advl> KC @CO #28->21 
já 	 [já] <cjt> <setop> <atemp> ADV @ADVL> #29->21 
em 	 [em] PRP @<ADVL #30->21 
outubro 	 [outubro] N M S @P< §LOC #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #34->35 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #35->32 
idealizou 	 [idealizar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #36->21 
e 	 [e] <co-fin> <co-fin> KC @CO #37->21 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #38->21 
o 	 [o] <artd> DET M S @>N #39->40 
I=Encontro=do=Oeste=Brasileiro 	 [I=Encontro=do=Oeste=Brasileiro] <occ> <*> PROP M S @<ACC §PAT #40->38 
$,  PU @PU #41->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #42->40 
em 	 [em] PRP @<ADVL #43->42 
Mineiros 	 [Mineiros] <civ> <*> PROP M S @P< §LOC #44->43 
$,  PU @PU #45->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #46->47 
contou 	 [contar] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #47->44 
com 	 [com] PRP @<PIV #48->47 
a 	 [o] <artd> DET F S @>N #49->50 
presença 	 [presença] <state> <per> N F S @P< §TH #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
trezentos 	 [trezentos] <card> NUM M P @>N #52->53 
delegados 	 [delegado] <Hprof> N M P @P< #53->51 
goianos 	 [goiano] <nat> <jh> <np-close> ADJ M P @N< £CLE #54->53 
e 	 [e] <co-fin> <co-fmc> KC @CO #55->47 
mato-grossenses 	 [mato-grossenses] <BB> <Ltop> N M S @SUBJ> £CLE §AG #56->58 
e 	 [e] <co-fin> <co-fmc> KC @CO #57->47 
propôs 	 [propor] <cjt> <fmc> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #58->47 
a 	 [o] <artd> DET F S @>N #59->60 
criação 	 [criação] <act> N F S @<ACC §TH #60->58 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
Superintendência=de=Desenvolvimento 	 [Superintendência=de=Desenvolvimento] <org> <*> PROP F S @P< §PAT #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
Centro-Oeste 	 [Centro-Oeste] <inst> <*> PROP M S @P< #66->64 
$(  PU @PU #67->0 
Sudesco 	 [Sudesco] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #68->66 
$)  PU @PU #69->0 
$.  PU @PU #70->0 

Secretário-geral 	 [secretário-geral] <*> <Hprof> N M S @PRED> §ATR #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #5->4 
goiano 	 [goiano] <nat> <jh> <np-long> ADJ M S @N< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1968 	 [1968] NUM M/F P @P< #11->10 
a 	 [a] PRP @N< #12->11 
1970 	 [1970] NUM M/F P @P< §DES #13->12 
$,  PU @PU #14->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em 	 [em] PRP @<ADVL #16->15 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
o 	 [o] <artd> DET M S @>N #18->20 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #19->20 
Encontro 	 [encontro] <prop> <*> <occ> <event> N M S @<ACC §PAT #20->15 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Oeste=Brasileiro 	 [Oeste=Brasileiro] <inst> <*> <heur> PROP M S @P< §PAT #23->21 
$,  PU @PU #24->0 
novamente 	 [novamente] ADV @>A #25->26 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->23 
em 	 [em] PRP @<ADVL #27->26 
Mineiros 	 [Mineiros] <civ> <*> PROP M S @P< §LOC #28->27 
$,  PU @PU #29->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #30->28 
a 	 [o] <artd> DET F S @>N #31->32 
presença 	 [presença] <state> <per> N F S @P< §COM-ADV #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
trezentos 	 [trezentos] <card> NUM M P @>N #34->35 
delegados 	 [delegado] <Hprof> N M P @P< #35->33 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
conselho 	 [conselho] <HH> <act-s> N M S @P< #39->37 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Sudesco 	 [Sudesco] <cjt-head> <org> <*> <heur> PROP F S @P< §PAT #43->41 
e 	 [e] <co-postnom> KC @CO #44->43 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #45->43 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §LOC #50->48 
$.  PU @PU #51->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Frente=Municipalista=do=Oeste=Brasileiro 	 [Frente=Municipalista=do=Oeste=Brasileiro] <party> <*> PROP F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
presidindo 	 [presidir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->6 
a 	 [o] <artd> DET F S @>N #11->12 
reunião 	 [reunião] <occ> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
conselho 	 [conselho] <HH> <act-s> N M S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
membros 	 [membro] <an> <H> N M P @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
entidade 	 [entidade] <H> N F S @P< #20->18 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
em 	 [em] PRP @<ADVL #22->21 
Jataí 	 [jataí] <prop> <newlex> <Aent> <*> N F S @P< §LOC #23->22 
$(  PU @PU #24->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
com 	 [com] <np-long> PRP @<ADVL @N<PRED §ATR #28->17 
a 	 [o] <artd> DET F S @>N #29->30 
presença 	 [presença] <state> <per> N F S @P< §COM-ADV #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
importantes 	 [importante] <jh> ADJ F P @>N #32->33 
autoridades 	 [autoridade] <cjt-head> <f-h> <HH> N F P @P< #33->31 
federais 	 [federal] <nh> <np-close> ADJ F P @N< #34->33 
e 	 [e] <co-postnom> KC @CO #35->33 
estaduais 	 [estadual] <cjt> <nh> <np-close> ADJ F P @N< #36->33 
$.  PU @PU #37->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
mais 	 [mais] <quant> <KOMP> ADV @>A #10->11 
atuante 	 [atuante] <jh> <np-close> ADJ M/F S @N< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #14->12 
e 	 [e] KC @CO #15->19 
de 	 [de] PRP @<ADVL #16->5 
$"  PU @PU #17->0 
revelação 	 [revelação] <*1> <act> N F S @P< §ORI #18->16 
política 	 [político] <*2> <jh> <np-close> ADJ F S @N< #19->18 
$"  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N< #21->18 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->8 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< #8->5 
$,  PU @PU #9->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] PRP @<PIV #11->10 
Comissão=de=Educação=da=Assembléia 	 [Comissão=de=Educação=da=Assembléia] <org> <*> PROP F S @P< §TH #12->11 
$.  PU @PU #13->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
a=partir=de 	 [a=partir=de] <sam-> PRP @ADVL §TOP #5->0 
o 	 [o] <artd> <-sam> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #18->16 
e 	 [e] <co-postnom> KC @CO #19->16 
de 	 [de] <cjt> <np-close> PRP @N< #20->16 
Integração=Parlamentar 	 [Integração=Parlamentar] <top> <*> <heur> PROP F S @P< §LOC #21->20 
$,  PU @PU #22->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #23->9 
a 	 [o] <artd> <-sam> DET F S @>N #24->26 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #25->26 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §COM-ADV #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #17->15 
$.  PU @PU #18->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #3->1 
goiana 	 [goiano] <nat> <jh> ADJ F S @<OC §ATR-RES #4->1 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
uma 	 [um] <arti> DET F S @>N #10->11 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->9 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Desde 	 [desde] <*> PRP @ADVL> #1->9 
o 	 [o] <artd> DET M S @>N #2->4 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< #7->5 
$,  PU @PU #8->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] PRP @<PIV #10->9 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< §TH #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #16->14 
$.  PU @PU #17->0 

Preocupado 	 [preocupar] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->15 
com 	 [com] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
questão 	 [questão] <act-s> <ac> N F S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
empobrecimento 	 [empobrecimento] <process> N M S @P< §PAT #7->5 
de 	 [de] <sam-> <np-long> PRP @N< #8->4 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
municípios 	 [município] <Lciv> N M P @P< §AG #10->8 
$,  PU @PU #11->0 
durante 	 [durante] PRP @ADVL §TOP #12->0 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §ADV #14->12 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->12 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #16->17 
de 	 [de] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §EV #19->17 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #22->21 
instalada 	 [instalado] <jh> <np-close> ADJ F S @N< #23->22 
para 	 [para] PRP @<ADVL #24->15 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
assunto 	 [assunto] <sem-c> N M S @<ACC §PAT #27->25 
$.  PU @PU #28->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #8->7 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #9->7 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #10->9 
em 	 [em] PRP @<ADVL #11->7 
fevereiro 	 [fevereiro] N M S @P< §TH #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
desastre 	 [desastre] <event> N M S @P< §LOC #4->2 
aéreo 	 [aéreo] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->1 
Iturama 	 [Iturama] <civ> <*> PROP M S @P< §LOC #7->6 
$(  PU @PU #8->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
14 	 [14] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->1 
pleno 	 [pleno] <nh> ADJ M S @>N #21->22 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @P< §PAT #25->23 
$,  PU @PU #26->0 
a 	 [a] <sam-> PRP @<ADVL #27->1 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
cair 	 [cair] <mv> <uninfl> V INF 3S @ICL-P< #29->27 
o 	 [o] <artd> DET M S @>N #30->31 
avião 	 [avião] <Vair> N M S @<SUBJ §PAT #31->29 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->34 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #33->34 
transportava 	 [transportar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #34->31 
$,  PU @PU #35->0 
junto=com 	 [junto=com] PRP @<ADVL #36->34 
outros 	 [outro] <diff> <KOMP> DET M P @>N #37->38 
delegados 	 [delegado] <Hprof> N M P @P< §COM #38->36 
$,  PU @PU #39->0 
para 	 [para] PRP @<ADVL #40->34 
o 	 [o] <artd> DET M S @>N #41->42 
V=Encontro=do=Oeste=Brasileiro 	 [V=Encontro=do=Oeste=Brasileiro] <occ> <*> PROP M S @P< §DES-TMP #42->40 
$.  PU @PU #43->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Cleusita=Antônia=de=Resende=Assis 	 [Cleusita=Antônia=de=Resende=Assis] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

