
$"  PU @PU #1->0 
Agostinho=Dias=de=Oliveira 	 [Agostinho=Dias=de=Oliveira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] PRP @<ADVL #7->4 
28 	 [28] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
ferroviário 	 [ferroviário] <cjt-head> <nh> ADJ M S @<SC §ATR #4->3 
e 	 [e] <co-sc> KC @CO #5->4 
operário 	 [operário] <cjt> <Hprof> N M S @<SC §ATR #6->4 
mecânico 	 [mecânico] <nh> <np-close> ADJ M S @N< #7->6 
$.  PU @PU #8->0 

Começou 	 [começar] <fmc> <*> <vH> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->5 
criança 	 [criança] <H> N F S @<ACC §PAT #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->3 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
oficinas 	 [oficina] <Lh> N F P @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
usina 	 [usina] <inst> N F S @P< #11->9 
Santa=Rita 	 [Santa=Rita] <inst> <*> <np-close> PROP F S @N< §ID #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->3 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
interior 	 [interior] <Ltop> N M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< #19->17 
$.  PU @PU #20->0 

Operário 	 [operário] <*> <Hprof> N M S @PRED> §ATR #1->31 
em 	 [em] <sam-> <np-close> PRP @N< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Cabedelo 	 [Cabedelo] <civ> <newlex> <*> PROP M/F S @P< §LOC #9->8 
$(  PU @PU #10->0 
PB 	 [PB] <cjt-head> <civ> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
e 	 [e] <co-postnom> KC @CO #13->11 
de 	 [de] <cjt> <np-close> PRP @N< #14->11 
Recife 	 [Recife] <civ> <*> PROP M S @P< #15->14 
$(  PU @PU #16->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
e 	 [e] KC @CO #20->24 
em 	 [em] <sam-> PRP @ADVL> #21->31 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
montagem 	 [montagem] <act> N F S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Fábrica=de=Tecidos=de=Rio=Pinto 	 [Fábrica=de=Tecidos=de=Rio=Pinto] <inst> <*> PROP F S @P< §PAT #26->24 
$(  PU @PU #27->0 
1921-1923 	 [1921-1923] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #32->31 
caldeireiro 	 [caldeireiro] <asarg> <Hprof> N M S @P< §ROLE #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->31 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
companhia 	 [companhia] <HH> N F S @P< §DES #36->34 
Great=Western 	 [Great=Western] <org> <*> <np-close> PROP F S @N< §ID #37->36 
$(  PU @PU #38->0 
1926 	 [1926] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #39->37 
$)  PU @PU #40->0 
$.  PU @PU #41->0 

Líder 	 [líder] <*> <Htit> N M S @PRED> §ATR #1->6 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
categoria 	 [categoria] <ac> N F S @P< #4->2 
$,  PU @PU #5->0 
lutou 	 [lutar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
por 	 [por] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
eleição 	 [eleição] <occ> N F S @P< §CAU #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
um 	 [um] <arti> DET M S @>N #11->12 
operário 	 [operário] <Hprof> N M S @P< #12->10 
para 	 [para] <np-long> PRP @N< #13->9 
o 	 [o] <artd> DET M S @>N #14->15 
conselho 	 [conselho] <HH> <act-s> N M S @P< §BEN #15->13 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Caixa=de=Aposentadoria 	 [Caixa=de=Aposentadoria] <cjt-head> <org> <*> PROP F S @P< §PAT #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Pensões 	 [Pensões] <cjt> <hum> <*> <heur> PROP M/F S @P< §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
empresa 	 [empresa] <HH> N F S @P< £CLE #24->22 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->6 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->6 
a 	 [o] <artd> DET F S @>N #27->28 
manutenção 	 [manutenção] <activity> N F S @<ACC §TH #28->26 
de 	 [de] PRP @<PIV #29->26 
um 	 [um] <arti> DET M S @>N #30->31 
jornal 	 [jornal] <sem-r> N M S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
ferroviários 	 [ferroviário] <Hprof> N M P @P< #34->32 
$.  PU @PU #35->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->16 
delegado 	 [delegar] <vH> V PCP M S @PRED> #2->16 
de 	 [de] <sam-> <np-close> PRP @N< #3->0 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
União=Geral=dos=Ferroviários 	 [União=Geral=dos=Ferroviários] <org> <*> PROP F S @P< #5->3 
junto 	 [junto] ADV @ADVL> #6->16 
a 	 [a] <sam-> PRP @A< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
conselho 	 [conselho] <HH> <act-s> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
representantes 	 [representante] <Hprof> N M/F P @P< §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
União=Geral=dos=Trabalhadores=de=Pernambuco 	 [União=Geral=dos=Trabalhadores=de=Pernambuco] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
a 	 [a] <sam-> PRP @<PIV #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §COM #20->18 
$,  PU @PU #21->0 
então 	 [então] <atemp> <kc> ADV @>A #22->23 
denominado 	 [denominar] <vH> <np-close> V PCP M S @N<PRED §ATR #23->20 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @APP §ID #24->23 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->16 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Socorro=Vermelho 	 [Socorro=Vermelho] <inst> <*> <heur> PROP M S @<ACC §PAT #9->7 
destinado 	 [destinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->9 
a 	 [a] PRP @<PIV #11->10 
recolher 	 [recolher] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
fundos 	 [fundo] <adv> <jh> ADJ M P @<PRED §ATR #13->12 
em 	 [em] PRP @<ADVL #14->12 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #15->14 
a 	 [a] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
correntes 	 [corrente] <Lwater> <ac> <cord> <am> N F P @P< §DES #18->16 
revolucionárias 	 [revolucionário] <np-close> ADJ F P @N< #19->18 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #20->12 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #22->21 
em 	 [em] PRP @<ADVL #23->21 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
delegado 	 [delegar] <vH> V PCP M S @<SC §ATR-RES #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
I=Congresso=de=Luta 	 [I=Congresso=de=Luta] <occ> <*> PROP M S @P< §DES-TMP #10->8 
contra 	 [contra] PRP @<ADVL #11->6 
a 	 [o] <artd> DET F S @>N #12->13 
Guerra 	 [guerra] <cjt-head> <prop> <*> <occ> <per> <act-d> N F S @P< §ADV #13->11 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Reação 	 [reação] <cjt> <prop> <*> <act> <event> N F S @P< §ADV #16->13 
e 	 [e] <co-prparg> KC @CO #17->13 
o 	 [o] <artd> DET M S @>N #18->19 
Fascismo 	 [fascismo] <cjt> <prop> <*> <ism> N M S @P< @<SC §ADV #19->13 
$,  PU @PU #20->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$,  PU @PU #28->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #29->21 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #30->27 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
outubro 	 [outubro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
candidato 	 [candidato] <Hprof> N M S @PRED> §ATR #4->14 
a 	 [a] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< §DES #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
uma 	 [um] <-sam> <arti> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
comunista 	 [comunista] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #15->16 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
dirigente 	 [dirigente] <cjt-head> <n> <jh> ADJ M/F S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< #8->6 
pernambucana 	 [pernambucano] <nat> <jh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
frente 	 [frente] <cjt> <Labs> <dir> <an> <wea-c> N F S @<OC §ATR-RES #16->5 
de 	 [de] <np-close> PRP @N< #17->16 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< #18->17 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
regime 	 [regime] <HH> <ac> N M S @P< §DES #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< #23->22 
em 	 [em] <clb> PRP @ADVL> #24->26 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #25->24 
predominavam 	 [predominar] <vN> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #26->23 
os 	 [o] <artd> DET M P @>N #27->28 
comunistas 	 [comunista] <Hideo> N M P @<ACC §PAT #28->26 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->26 
a 	 [o] <artd> DET F S @>N #30->31 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
finanças 	 [finança] <domain> <mon> N F P @P< §PAT #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->47 
conseqüência 	 [conseqüência] <ac> <am> N F S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
repressão 	 [repressão] <am> <activity> N F S @P< #5->3 
política 	 [político] <jh> <np-close> ADJ F S @N< #6->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
se 	 [se] <refl> PERS F 3S ACC @ACC> §REFL #8->9 
seguiu 	 [seguir] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->5 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC-TMP #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
insurreição 	 [insurreição] <occ> N F S @P< §PAT #14->13 
armada 	 [armar] <vH> <np-close> V PCP F S @N< #15->14 
promovida 	 [promover] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->14 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PCB 	 [pCB] <prop> <*> N M S @P< §AG #19->17 
em 	 [em] PRP @<ADVL #20->16 
novembro 	 [novembro] N M S @P< §LOC #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
esse 	 [esse] <dem> <-sam> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->16 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
cidades 	 [cidade] <Lciv> N F P @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Natal 	 [Natal] <cjt-head> <civ> <*> PROP M S @P< §ID #29->28 
$(  PU @PU #30->0 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @<ADVL §LOC-TMP #31->16 
23 	 [23] <card> <np-close> NUM M/F P @N< #32->31 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
Recife 	 [Recife] <cjt> <civ> <*> PROP M S @P< §LOC #35->29 
$(  PU @PU #36->0 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @<ADVL §LOC-TMP #37->16 
25 	 [25] <card> <np-close> NUM M/F P @N< #38->37 
$)  PU @PU #39->0 
e 	 [e] KC @CO #40->37 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt> <civ> <*> PROP M S @P< §LOC #41->29 
$(  PU @PU #42->0 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @<ADVL §LOC-TMP #43->16 
27 	 [27] <card> <np-close> NUM M/F P @N< #44->43 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #47->0 
sua 	 [seu] <poss 3S> DET F S @>N #48->50 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #49->50 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @<SUBJ §AG #50->47 
em 	 [em] PRP @<ADVL #51->47 
agosto 	 [agosto] N M S @P< §LOC #52->51 
de 	 [de] <np-close> PRP @N< #53->52 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #54->53 
$.  PU @PU #55->0 

Solto 	 [soltar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
junho 	 [junho] N M S @P< §RES #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<OA #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
cárcere 	 [cárcere] <inst> N M S @P< §DES #12->10 
em 	 [em] PRP @<ADVL #13->9 
novembro 	 [novembro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #18->9 
a 	 [o] <artd> DET F S @>N #19->20 
instauração 	 [instauração] <act> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #23->21 
$.  PU @PU #24->0 

Deportado 	 [deportar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
para 	 [para] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Pará 	 [Pará] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
setembro 	 [setembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
de 	 [de] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
organização 	 [organização] <HH> <act> N F S @P< §EV #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PCB 	 [pCB] <prop> <*> N M S @P< §PAT #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #19->17 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->10 
sido 	 [ser] <aux> V PCP @ICL-AUX< #22->21 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
primeiro 	 [primeiro] <cjt-head> <NUM-ord> <jh> ADJ M S @<SC §ATR-RES #24->23 
delegado 	 [delegado] <cjt> <Hprof> N M S @<SC #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Sindicato=dos=Metalúrgicos=de=Belém 	 [Sindicato=dos=Metalúrgicos=de=Belém] <inst> <*> PROP M S @P< §LOC #28->26 
e 	 [e] <co-sc> KC @CO #29->24 
delegado 	 [delegar] <cjt> <vH> V PCP M S @<SC #30->24 
de 	 [de] <sam-> PRP @<ADVL #31->23 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
entidade 	 [entidade] <H> N F S @P< §ORI #33->31 
junto 	 [junto] ADV @<ADVL #34->23 
a 	 [a] <sam-> PRP @A< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
União=Geral=dos=Proletários=de=Belém 	 [União=Geral=dos=Proletários=de=Belém] <org> <*> PROP F S @P< #37->35 
$.  PU @PU #38->0 

Detido 	 [deter] <*> <vH> <jh> V PCP M S @PRED> #1->11 
por 	 [por] <sam-> PRP @ADVL> #2->11 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
quarta 	 [quarto] <NUM-ord> ADJ F S @>N #4->5 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #5->2 
em 	 [em] <np-close> PRP @N< #6->5 
maio 	 [maio] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
evadir- 	 [evadir] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #12->11 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
após 	 [após] PRP @<ADVL #14->12 
14 	 [14] <card> NUM M P @>N #15->16 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
reclusão 	 [reclusão] <act> <sit> <state-h> N F S @P< #18->17 
$.  PU @PU #19->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->20 
de 	 [de] PRP @A< #2->1 
trabalhar 	 [trabalhar] <vH> <mv> V INF @ICL-P< #3->2 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Ford 	 [Ford] <hum> <*> PROP F S @P< §TH #6->4 
como 	 [como] <com> <adv-rel> PRP @<ADVL #7->3 
ajustador 	 [ajustador] <jh> ADJ M S @>N #8->9 
mecânico 	 [mecânico] <asarg> <Hprof> N M S @P< §COMP #9->7 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
setembro 	 [setembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
a 	 [a] PRP @ADVL> #15->20 
setembro 	 [setembro] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
para 	 [para] PRP @<SA #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #23->21 
$,  PU @PU #24->0 
a=fim=de 	 [a=fim=de] PRP @<ADVL #25->20 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
de 	 [de] <sam-> PRP @<PIV #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->30 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #29->30 
conferência 	 [conferência] <occ> N F S @P< §EV #30->27 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PCB 	 [pCB] <prop> <*> N M S @P< #34->32 
$,  PU @PU #35->0 
a 	 [o] <artd> DET F S @>N #36->38 
chamada 	 [chamado] ADJ F S @>N #37->38 
Conferência=da=Mantiqueira 	 [Conferência=da=Mantiqueira] <occ> <*> <np-close> PROP F S @APP §ID #38->34 
$.  PU @PU #39->0 

Desarticulado 	 [desarticular] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->12 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <artd> <-sam> DET F S @>N #3->4 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §CAU #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
suas 	 [seu] <poss 3S> DET F P @>N #6->8 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #7->8 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< #8->5 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #11->12 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
um 	 [um] <arti> DET M S @>N #13->15 
novo 	 [novo] <jh> ADJ M S @>N #14->15 
comitê 	 [comitê] <HH> N M S @<ACC §PAT #15->12 
central 	 [central] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
escolhendo 	 [escolher] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->12 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> PROP M S @<ACC §PAT #19->18 
para 	 [para] PRP @<ADVL #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @P< §FIN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< #24->23 
$.  PU @PU #25->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->11 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
comitê 	 [comitê] <HH> N M S @P< #7->5 
central 	 [central] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
Agostinho 	 [Agostinho] <hum> <newlex> <*> PROP M S @SUBJ> §AG #10->11 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<SA #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #16->11 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
ilegalidade 	 [ilegalidade] <sit> <percep-f> N F S @P< §TH #19->17 
até 	 [até] PRP @<ADVL #20->16 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->25 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->21 
enviado 	 [enviar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
a 	 [a] <sam-> PRP @<SA #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §DES #28->26 
$,  PU @PU #29->0 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #30->25 
responsável 	 [responsável] <asarg> <jh> ADJ M/F S @P< §COMP #31->30 
por 	 [por] <sam-> PRP @A< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
reorganização 	 [reorganização] <activity> N F S @P< §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #40->38 
$.  PU @PU #41->0 

Após 	 [após] <*> PRP @ADVL> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
queda 	 [queda] <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->10 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @P< §LOC #9->7 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #10->5 
em 	 [em] PRP @<ADVL #11->10 
2 	 [2] <card> NUM M/F P @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
dezembro 	 [dezembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
Agostinho 	 [Agostinho] <hum> <newlex> <*> PROP M S @SUBJ> §AG #17->18 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #19->18 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #20->18 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #21->20 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #22->20 
por 	 [por] <np-long> PRP @N< #23->20 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #24->23 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->18 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PCB 	 [pCB] <prop> <*> N M S @P< #31->29 
$.  PU @PU #32->0 

Defensor 	 [defensor] <*> <H> N M S @PRED> §ATR #1->26 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
greve 	 [greve] <cjt-head> <occ> N F S @P< #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
crítico 	 [crítico] <cjt> <jh> ADJ M S @P< #8->6 
de 	 [de] <sam-> PRP @A< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
decreto-lei 	 [decreto-lei] <sem-r> N M S @P< §TH #11->9 
baixado 	 [baixar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
então 	 [então] <jh> ADJ M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §AG #16->13 
Eurico=Dutra 	 [Eurico=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
restringindo 	 [restringir] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #19->26 
as 	 [o] <artd> DET F P @>N #20->21 
manifestações 	 [manifestação] <event> <occ> N F P @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §PAT #24->22 
$,  PU @PU #25->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
a=favor=de 	 [a=favor=de] PRP @<ADVL #27->26 
medidas 	 [medida] <f-q> <act-d> N F P @P< §TH #28->27 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #29->30 
beneficiavam 	 [beneficiar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #30->28 
os 	 [o] <artd> DET M P @>N #31->33 
pequenos 	 [pequeno] <jh> ADJ M P @>N #32->33 
sitiantes 	 [sitiante] <cjt-head> <Hprof> N M P @<SUBJ §AG #33->30 
e 	 [e] <co-subj> KC @CO #34->33 
as 	 [o] <artd> DET F P @>N #35->36 
indústrias 	 [indústria] <cjt> <HH> <am> N F P @<SUBJ §AG #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
pequeno 	 [pequeno] <jh> ADJ M S @>N #38->39 
porte 	 [porte] <f-q> <activity> <mon> N F S @P< #39->37 
$;  PU @PU #40->0 

de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
convocação 	 [convocação] <act> N F S @P< §ORI #3->1 
irrestrita 	 [irrestrito] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Estado 	 [Estado] <top> <*> <newlex> PROP M S @P< §ATR #8->7 
perante 	 [perante] <np-close> PRP @N< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
Parlamento 	 [parlamento] <prop> <*> <inst> N M S @P< §LOC #11->9 
$;  PU @PU #12->0 

de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
voto 	 [voto] <act-s> N M S @P< #5->4 
para 	 [para] <cjt> PRP @ADVL §TOP #6->1 
os 	 [o] <artd> DET M P @>N #7->8 
analfabetos 	 [analfabeto] <cjt-head> <Hattr> N M P @P< §BEN #8->6 
$,  PU @PU #9->0 
soldados 	 [soldado] <cjt> <Hprof> <Aich> <Aorn> N M P @P< §BEN #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
marinheiros 	 [marinheiro] <cjt> <Hprof> N M P @P< §BEN #12->8 
$.  PU @PU #13->0 

E 	 [e] <*> KC @CO #1->5 
contra 	 [contra] PRP @ADVL> #2->13 
o 	 [o] <artd> DET M S @>N #3->4 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
menor 	 [pequeno] <n> <KOMP> <jh> ADJ M S @P< §PAT #7->5 
e 	 [e] KC @CO #8->10 
o 	 [o] <artd> DET M S @>N #9->10 
estado=de=sítio 	 [estado=de=sítio] <sit> N M S @<PRED §ATR #10->0 
preventivo 	 [preventivo] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
salvo 	 [salvar] <fmc> <vH> <mv> V PR 1S IND VFIN @FS-STA §PRED #13->0 
no=caso=de 	 [no=caso=de] PRP @<ADVL #14->13 
agressão 	 [agressão] <act-d> N F S @P< §COND #15->14 
estrangeira 	 [estrangeiro] <jh> <np-close> ADJ F S @N< #16->15 
$.  PU @PU #17->0 

Favorável 	 [favorável] <*> <jh> ADJ M/F S @PRED> §ATR #1->19 
a 	 [a] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
industrialização 	 [industrialização] <act> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §PAT #7->5 
e 	 [e] <co-postnom> KC @CO #8->19 
a 	 [a] <cjt> <sam-> <np-close> PRP @ADVL> @N< #9->19 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
realização 	 [realização] <act> N F S @P< §DES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
uma 	 [um] <arti> DET F S @>N #13->14 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §PAT #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #16->17 
região 	 [região] <L> <Ltop> N F S @P< §LOC #17->15 
$,  PU @PU #18->0 
apresentou 	 [apresentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
emenda 	 [emenda] <sem-r> N F S @P< #22->21 
a 	 [a] <sam-> PRP @<PIV #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §TH #25->23 
transferindo 	 [transferir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->19 
de 	 [de] <sam-> PRP @<ADVL #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Presidência=da=República 	 [Presidência=da=República] <tit> <*> PROP F S @P< §ORI #29->27 
para 	 [para] PRP @<ADVL #30->26 
a 	 [o] <artd> DET F S @>N #31->32 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #32->30 
a 	 [o] <artd> DET F S @>N #33->34 
prerrogativa 	 [prerrogativa] <f-right> N F S @<ACC §PAT #34->26 
de 	 [de] <np-close> PRP @N< #35->34 
nomear 	 [nomear] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #36->35 
os 	 [o] <artd> DET M P @>N #37->38 
interventores 	 [interventor] <H> N M P @<ACC §PAT #38->36 
federais 	 [federal] <n> <nh> ADJ M/F P @<OC §ATR-RES #39->36 
em 	 [em] <sam-> <np-close> PRP @N< #40->39 
os 	 [o] <artd> <-sam> DET M P @>N #41->42 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #42->40 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #43->36 
propondo 	 [propor] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #44->36 
a 	 [o] <artd> DET F S @>N #45->46 
extensão 	 [extensão] <am> N F S @<ACC §TH #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
legislação 	 [legislação] <act> <sem-c> N F S @P< #49->47 
trabalhista 	 [trabalhista] <jh> <np-close> ADJ F S @N< #50->49 
para 	 [para] <np-long> PRP @N< #51->49 
os 	 [o] <artd> DET M P @>N #52->53 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #53->51 
rurais 	 [rural] <nh> <np-close> ADJ M P @N< #54->53 
$,  PU @PU #55->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #56->53 
rejeitados 	 [rejeitar] <vH> <np-close> V PCP M P @N<PRED §ATR #57->56 
$.  PU @PU #58->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->18 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
III=Conferência=Nacional 	 [III=Conferência=Nacional] <occ> <*> PROP F S @P< §LOC-TMP #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PCB 	 [pCB] <prop> <*> N M S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->18 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
comitê 	 [comitê] <cjt-head> <HH> N M S @P< §DES #21->19 
central 	 [central] <nh> <np-close> ADJ M S @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->21 
escolhido 	 [escolher] <cjt> <vH> <jh> <np-close> V PCP M S @N< #24->21 
para 	 [para] PRP @<ADVL #25->18 
compor 	 [compor] <mv> V INF @ICL-P< §FIN #26->25 
sua 	 [seu] <poss 3S> <si> DET F S @>N #27->28 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #28->26 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->25 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->25 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
decisão 	 [decisão] <act> N F S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §PAT #13->11 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #14->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
cancelou 	 [cancelar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
o 	 [o] <artd> DET M S @>N #17->18 
registro 	 [registro] <cc-r> N M S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #21->19 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §AG #24->25 
cassou 	 [cassar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
o 	 [o] <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
deputados 	 [deputado] <Hprof> N M P @P< #30->28 
comunistas 	 [comunista] <jh> <np-close> ADJ M P @N< #31->30 
$.  PU @PU #32->0 

Agostinho=de=Oliveira 	 [Agostinho=de=Oliveira] <hum> <*> PROP M S @SUBJ> §AG #1->2 
impetrou 	 [impetrar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @<ACC §PAT #3->2 
contra 	 [contra] PRP @<ADVL #4->2 
tal 	 [tal] <diff> <KOMP> DET F S @>N #5->6 
deliberação 	 [deliberação] <activity> N F S @P< §ADV #6->4 
$,  PU @PU #7->0 
mas 	 [mas] <clb> KC @CO #8->2 
perdeu 	 [perder] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->2 
o 	 [o] <artd> DET M S @>N #10->11 
recurso 	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @<ACC §EXT #11->9 
$,  PU @PU #12->0 
negado 	 [negar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->11 
por=unanimidade 	 [por=unanimidade] ADV @<ADVL §MNR #14->13 
por 	 [por] <sam-> PRP @<PASS #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §AG #17->15 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->13 
sessão 	 [sessão] <occ> N F S @P< §LOC #20->19 
presidida 	 [presidir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #24->22 
Laudo=de=Camargo 	 [Laudo=de=Camargo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->21 
18 	 [18] <card> NUM M/F S @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
maio 	 [maio] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->23 
deixado 	 [deixar] <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
comitê 	 [comitê] <HH> N M S @<ACC §PAT #4->2 
central 	 [central] <n> <nh> ADJ M/F S @<OC §ATR-RES #5->2 
por=ocasião=de 	 [por=ocasião=de] <sam-> <np-close> PRP @N< @<ADVL #6->2 
o 	 [o] <artd> <-sam> DET M S @>N #7->9 
IV 	 [IV] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #8->9 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §CAU #9->6 
$,  PU @PU #10->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
novembro 	 [novembro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
Agostinho 	 [Agostinho] <hum> <newlex> <*> PROP M S @SUBJ> §AG #22->23 
criticou 	 [criticar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
em 	 [em] PRP @<ADVL #24->23 
maio 	 [maio] N M S @P< §LOC #25->24 
1957 	 [1957] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
mandonismo 	 [mandonismo] <cjt-head> <DERS> N M S @<ACC §TH #28->23 
e 	 [e] <co-acc> KC @CO #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
arbítrio 	 [arbítrio] <cjt> <am> N M S @<ACC §PAT #31->28 
imperantes 	 [imperante] <nh> <np-close> ADJ M P @N< #32->31 
em 	 [em] <sam-> <np-long> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
partido 	 [partido] <HHparty> <am> N M S @P< §LOC #35->33 
$,  PU @PU #36->0 
apresentando 	 [apresentar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #37->23 
um 	 [um] <arti> DET M S @>N #38->39 
balanço 	 [balanço] <state> <sem-c> N M S @<ACC §PAT #39->37 
extremamente 	 [extremamente] <quant> ADV @>A #40->41 
negativo 	 [negativo] <nh> <np-close> ADJ M S @N< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->39 
a 	 [o] <-sam> <artd> DET F S @>N #43->45 
sua 	 [seu] <poss 3S> DET F S @>N #44->45 
atuação 	 [atuação] <ac> <activity> N F S @P< #45->42 
desde 	 [desde] PRP @<ADVL #46->37 
a 	 [o] <artd> DET F S @>N #47->48 
época 	 [época] <per> N F S @P< §ORI-TMP #48->46 
em 	 [em] <clb> PRP @ADVL> #49->52 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #50->49 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #51->48 
fundado 	 [fundar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #52->51 
$(  PU @PU #53->0 
1922 	 [1922] <card> <date> <year> NUM M/F P @<PRED §LOC-TMP #54->52 
$)  PU @PU #55->0 
$.  PU @PU #56->0 

Apesar=disso 	 [apesar=disso] <kc> <*> ADV @ADVL> §MNR #1->15 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
V=Congresso 	 [V=Congresso] <occ> <*> PROP M S @SUBJ> §AG #4->15 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->15 
setembro 	 [setembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->15 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
reconduziu- 	 [reconduzir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Comitê=Central 	 [Comitê=Central] <inst> <*> <heur> PROP M S @P< §DES #19->17 
$.  PU @PU #20->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$.  PU @PU #4->0 

