
$"  PU @PU #1->0 
Arolde=de=Oliveira 	 [Arolde=de=Oliveira] <tit> <*> <*1> <*2> PROP M/F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Luís=Gonzaga 	 [São=Luís=Gonzaga] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Horácio=Gonçalves=de=Oliveira 	 [Horácio=Gonçalves=de=Oliveira] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Margarida=Barbosa=Gonçalves 	 [Margarida=Barbosa=Gonçalves] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
estado 	 [estado] <Lciv> <state> N M S @P< §BEN #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
estudou 	 [estudar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Academia=Militar=das=Agulhas=Negras 	 [Academia=Militar=das=Agulhas=Negras] <inst> <*> PROP F S @P< §LOC #13->11 
$(  PU @PU #14->0 
AMAN 	 [AMAN] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->10 
Resende 	 [Resende] <civ> <*> PROP M S @P< §LOC #19->18 
$,  PU @PU #20->0 
seguindo 	 [seguir] <mv> V GER @ICL-<ADVL §ADV #21->10 
$,  PU @PU #22->0 
entre 	 [entre] PRP @<ADVL #23->21 
1959 	 [1959] <cjt-head> NUM M/F P @P< §LOC #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
1967 	 [1967] <cjt> NUM M/F P @P< §LOC #26->24 
$,  PU @PU #27->0 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #28->21 
regular 	 [regular] <nh> <np-close> ADJ F S @N< #29->28 
até 	 [até] PRP @<ADVL #30->21 
o 	 [o] <artd> DET M S @>N #31->32 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
capitão 	 [capitão] <Htit> N M S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
arma 	 [arma] <tool-gun> <pict> N F S @P< #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
engenharia 	 [engenharia] <domain> N F S @P< §ATR #39->38 
$.  PU @PU #40->0 

Diplomou- 	 [diplomar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
em 	 [em] <cjt-head> PRP @<ADVL #3->1 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #4->3 
eletrônica 	 [eletrônico] <nh> <np-close> ADJ F S @N< #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=Militar=de=Engenharia 	 [Instituto=Militar=de=Engenharia] <inst> <*> PROP M S @P< §AG #8->6 
$(  PU @PU #9->0 
IME 	 [Ime] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 	 [IM] <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->3 
em 	 [em] <cjt> PRP @<ADVL #17->3 
economia 	 [economia] <domain> N F S @P< §LOC #18->17 
por 	 [por] <sam-> PRP @<ADVL #19->1 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=Cândido=Mendes 	 [Faculdade=Cândido=Mendes] <org> <*> PROP F S @P< §CAU #21->19 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->1 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
ambas 	 [ambos] <quant> DET F P @SUBJ> §TH #26->0 
situadas 	 [situar] <jh> <n> <mv> V PCP F P @ICL-N<PRED §ATR #27->21 
em 	 [em] <sam-> PRP @<SA #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->6 
a 	 [a] PRP @A< #2->1 
seus 	 [seu] <poss 3S> DET M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §TH #4->2 
$,  PU @PU #5->0 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #11->10 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< #15->13 
$(  PU @PU #16->0 
PUC 	 [PUC] <cjt-head> <tit> <*> <np-close> PROP M S @APP §ID #17->15 
$/ 	 [/] <co-app> KC @CO #18->17 
RJ 	 [RJ] <cjt> <civ> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

entre 	 [entre] PRP @ADVL> #1->6 
1966 	 [1966] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1967 	 [1967] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
gerência 	 [gerência] <HH> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
projeto 	 [projeto] <sem-c> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
desenvolvimento 	 [desenvolvimento] <cjt-head> <process> <act> N M S @P< #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
fabricação 	 [fabricação] <cjt> <act> N F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
equipamentos 	 [equipamento] <cm> <tool> <mach> N M P @P< §PAT #17->16 
militares 	 [militar] <np-close> ADJ M P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
campanha 	 [campanha] <activity> N F S @P< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->6 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
parque 	 [parque] <Lh> <BB> <furn> N M S @P< §LOC #23->21 
industrial 	 [industrial] <nh> <np-close> ADJ M S @N< #24->23 
nacional 	 [nacional] <np-long> ADJ M S @N< #25->23 
$,  PU @PU #26->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #27->6 
participado 	 [participar] <vH> <mv> V PCP @ICL-AUX< §ADV #28->27 
de 	 [de] <sam-> PRP @<PIV #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
preparação 	 [preparação] <act> N F S @P< §EV #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
VIII 	 [VIII] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #34->35 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §PAT #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
Exércitos=Americanos 	 [Exércitos=Americanos] <org> <*> <heur> PROP M P @P< #38->36 
$,  PU @PU #39->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #40->28 
oficial 	 [oficial] <asarg> <Hprof> N M S @P< §ROLE #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
comunicações 	 [comunicação] <activity> <sem-s> <ac> N F P @P< §ATR #43->42 
$,  PU @PU #44->0 
e 	 [e] KC @CO #45->50 
de 	 [de] <sam-> PRP @<ADVL #46->28 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
I=Congresso=Brasileiro=de=Telecomunicações 	 [I=Congresso=Brasileiro=de=Telecomunicações] <occ> <*> PROP M S @P< §ORI #48->46 
$,  PU @PU #49->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #50->28 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #51->50 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Comissão=de=Indústria 	 [Comissão=de=Indústria] <org> <*> PROP F S @P< #54->52 
$.  PU @PU #55->0 

Chefiou 	 [chefiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Departamento=de=Operações=da=Empresa=Brasileira=de=Telecomunicações=S 	 [Departamento=de=Operações=da=Empresa=Brasileira=de=Telecomunicações=S] <inst> <*> PROP M S @<ACC §PAT #3->1 
$/ 	 [/] KC @CO #4->18 
A 	 [a] <cjt-head> <*> PRP @<ADVL #5->1 
$(  PU @PU #6->0 
Embratel 	 [Embratel] <hum> <*> <np-close> PROP M/F S @APP §ID #7->3 
$)  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
Uberaba 	 [Uberaba] <civ> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
durante 	 [durante] PRP @<ADVL #15->1 
o 	 [o] <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-advl> KC @CO #21->5 
em 	 [em] <cjt> PRP @<ADVL #22->5 
Belém 	 [Belém] <civ> <*> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->1 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esses 	 [esse] <-sam> <dem> DET M P @>N #2->4 
últimos 	 [último] <NUM-ord> ADJ M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->8 
professor 	 [professor] <Hprof> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
economia 	 [economia] <domain> N F S @P< §PAT #13->12 
de 	 [de] <sam-> <np-long> PRP @N< #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Faculdade=de=Ciências=Econômicas 	 [Faculdade=de=Ciências=Econômicas] <org> <*> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Triângulo=Mineiro 	 [Triângulo=Mineiro] <top> <*> <Lregion> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
posto 	 [posto] <cjt-head> <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
conselheiro 	 [conselheiro] <Hprof> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Superintendência=do=Desenvolvimento=da=Amazônia 	 [Superintendência=do=Desenvolvimento=da=Amazônia] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
Sudam 	 [Sudam] <org> <*> <np-close> PROP F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-acc> KC @CO #16->7 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->5 
os 	 [o] <artd> <-sam> DET M P @>N #19->21 
dois 	 [dois] <card> NUM M P @>N #20->21 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #21->18 
subseqüentes 	 [subseqüente] <np-close> ADJ M P @N< #22->21 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
superintendência 	 [superintendência] <cjt> <HH> N F S @<ACC §PAT #25->7 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Embratel 	 [Embratel] <org> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->5 
esta 	 [este] <-sam> <dem> DET F S @>N #31->33 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #32->33 
região 	 [região] <L> <Ltop> N F S @P< §LOC #33->30 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
durante 	 [durante] PRP @ADVL> #4->14 
a 	 [o] <artd> DET F S @>N #5->6 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #9->7 
Higino=Corsetti 	 [Higino=Corsetti] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @SUBJ> §PAT #12->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Telecomunicações 	 [telecomunicação] <prop> <*> <domain> N F P @P< §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Ministério=das=Comunicações 	 [Ministério=das=Comunicações] <inst> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 

Representou 	 [representar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=de=Desenvolvimento=Industrial 	 [Conselho=de=Desenvolvimento=Industrial] <org> <*> PROP M S @P< §LOC #6->4 
$(  PU @PU #7->0 
CDI 	 [CDI] <org> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
até 	 [até] PRP @<ADVL #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->16 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Embratel 	 [Embratel] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #23->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #24->25 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->23 
até 	 [até] PRP @<ADVL #26->25 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
entre 	 [entre] PRP @ADVL> #4->9 
1976 	 [1976] <cjt-head> NUM M/F P @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
1978 	 [1978] <cjt> NUM M/F P @P< §LOC #7->5 
$,  PU @PU #8->0 
cumpriu 	 [cumprir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
várias 	 [várias] <quant> DET F P @>N #10->11 
missões 	 [missão] <sem-c> <HH> <occ> N F P @<ACC §RES #11->9 
oficiais 	 [oficial] <nh> <np-close> ADJ F P @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #15->13 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #16->9 
dirigente 	 [dirigente] <asarg> <Hattr> N M S @P< §ROLE #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Organização=Internacional=de=Telecomunicações 	 [Organização=Internacional=de=Telecomunicações] <org> <*> PROP F S @P< #20->18 
por 	 [por] PRP @<ADVL #21->9 
Satélite 	 [satélite] <cjt-head> <prop> <*> <Vair> N M S @P< §CAU #22->21 
$(  PU @PU #23->0 
Intelsat 	 [Intelsat] <V> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
e 	 [e] KC @CO #26->22 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< §AG #27->22 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
escritório 	 [escritório] <inst> N M S @P< §LOC #30->28 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Embratel 	 [Embratel] <org> <*> PROP F S @P< #34->32 
em 	 [em] <np-close> PRP @N< #35->34 
Washington 	 [Washington] <cjt-head> <hum> <*> PROP M S @P< §LOC #36->35 
$(  PU @PU #37->0 
EUA 	 [EUA] <cjt> <civ> <asarg> <*> PROP M P @P< §LOC #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Além=disso 	 [além=disso] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->3 
as 	 [o] <-sam> <artd> DET F P @>N #7->11 
VI 	 [VI] <cjt-head> <prop> <*> <NUM-ord> <jh> ADJ F S @>N #8->11 
e 	 [e] <co-prenom> KC @CO #9->8 
VII 	 [VII] <cjt> <prop> <*> <NUM-ord> <jh> ADJ F S @>N #10->8 
Reuniões 	 [reunião] <prop> <*> <occ> N F P @P< §LOC #11->6 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
Signatários=dos=Acordos=da=Intelsat 	 [Signatários=dos=Acordos=da=Intelsat] <tit> <*> <foreign> PROP M P @P< #14->12 
$,  PU @PU #15->0 
realizadas 	 [realizar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #16->14 
em 	 [em] PRP @<ADVL #17->16 
Sydney 	 [Sydney] <civ> <*> PROP M S @P< §LOC #18->17 
$(  PU @PU #19->0 
Austrália 	 [Austrália] <top> <*> <np-close> PROP F S @N<PRED §LOC #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->18 
Teerã 	 [Teerã] <civ> <*> PROP F S @<ACC @P< §RES #23->16 
$(  PU @PU #24->0 
Irã 	 [Irã] <civ> <*> <np-close> PROP F S @N<PRED §LOC #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #28->16 
$.  PU @PU #29->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->6 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
diretoria 	 [diretoria] <HH> N F S @<ACC §PAT #12->6 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Departamento=Nacional=de=Telecomunicações 	 [Departamento=Nacional=de=Telecomunicações] <inst> <*> PROP M S @P< §LOC #16->14 
$(  PU @PU #17->0 
Dentel 	 [Dentel] <civ> <heur> <*> <np-close> PROP M/F S @N<PRED §LOC #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->6 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
ano 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §PAT #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
mecânica=quântica 	 [mecânica=quântica] <cjt-head> <domain> N F S @P< §LOC #11->10 
$,  PU @PU #12->0 
matemática 	 [matemática] <cjt> <domain> N F S @P< §LOC #13->11 
moderna 	 [moderno] <jh> <np-close> ADJ F S @N< #14->13 
e 	 [e] <co-prparg> KC @CO #15->11 
engenharia 	 [engenharia] <cjt> <domain> N F S @P< @<ACC §PAT #16->11 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->5 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #20->18 
$(  PU @PU #21->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Afastando- 	 [afastar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->9 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Dentel 	 [dentel] <prop> <*> <Lopening> N M S @P< §ORI #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
novembro 	 [novembro] N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->17 
$,  PU @PU #21->0 
a 	 [a] PRP @<PIV #22->9 
uma 	 [um] <arti> DET F S @>N #23->24 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
deputado 	 [deputado] <Hprof> N M S @P< §POS #26->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #27->26 
em 	 [em] <sam-> <np-long> PRP @N< #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< #33->31 
$(  PU @PU #34->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
obtendo 	 [obter] <vH> <mv> V GER @ICL-<ADVL §ADV #38->9 
$,  PU @PU #39->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #40->38 
$,  PU @PU #41->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #42->43 
uma 	 [um] <card> NUM F S @>N #43->44 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #44->38 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
em 	 [em] PRP @<ADVL #12->6 
substituição 	 [substituição] <act> N F S @P< §LOC #13->12 
a 	 [a] <sam-> PRP @<ADVL #14->6 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
deputado 	 [deputado] <Hprof> N M S @P< §DES #16->14 
Álvaro=Vale 	 [Álvaro=Vale] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->31 
$,  PU @PU #20->0 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->17 
a 	 [a] PRP @<PIV #22->21 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #25->26 
classe 	 [classe] <HH> N F S @P< #26->24 
por 	 [por] <sam-> PRP @<ADVL #27->21 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Itamarati 	 [Itamarati] <inst> <*> PROP M S @P< §AG #29->27 
$,  PU @PU #30->0 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #31->6 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §ADV #32->31 
para 	 [para] PRP @<ADVL #33->32 
ocupar 	 [ocupar] <vH> <mv> V INF @ICL-P< §FIN #34->33 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #35->34 
em 	 [em] <sam-> PRP @<ADVL #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #41->39 
em 	 [em] <np-close> PRP @N< #42->41 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #43->42 
$.  PU @PU #44->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
retorno 	 [retorno] <act> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Vale 	 [vale] <prop> <*> <Ltop> <cc-r> N M S @P< §PAT #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @SUBJ> §AG #9->10 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<OA #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
suplente 	 [suplente] <H> N M S @P< #15->14 
$.  PU @PU #16->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
III=Congresso=Brasileiro 	 [III=Congresso=Brasileiro] <occ> <*> PROP M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Telecomunicações 	 [telecomunicação] <prop> <*> <domain> N F P @P< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
$,  PU @PU #12->0 
de 	 [de] PRP @ADVL> #13->18 
1985 	 [1985] NUM M/F P @P< §ORI #14->13 
a 	 [a] PRP @ADVL> #15->18 
1986 	 [1986] NUM M/F P @P< §DES #16->15 
$,  PU @PU #17->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->6 
a 	 [o] <artd> DET F S @>N #19->20 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Telecomunicações 	 [Telecomunicações] <org> <*> PROP F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §ORI #26->24 
S 	 [s] <hum> <*> <np-close> PROP M S @N< #27->26 
$/ 	 [/] KC @CO #28->34 
A 	 [a] <*> PRP @<ADVL #29->18 
$(  PU @PU #30->0 
Telerj 	 [Telerj] <org> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #31->27 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
companhia 	 [companhia] <HH> <np-close> N F S @N<PRED §ATR #34->31 
telefônica 	 [telefônico] <nh> <np-close> ADJ F S @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #38->36 
$.  PU @PU #39->0 

Voltou 	 [voltar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=definitivo 	 [em=definitivo] <pp> ADV @<ADVL §MNR #2->1 
a 	 [a] <sam-> PRP @<SA #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #5->3 
$,  PU @PU #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] PRP @<ADVL #8->1 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
a 	 [o] <artd> DET F S @>N #12->13 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #13->11 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
com 	 [com] PRP @<ADVL #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
falecimento 	 [falecimento] <act> N M S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
deputado 	 [deputado] <Hprof> N M S @P< §AG #20->18 
Darcílio=Aires 	 [Darcílio=Aires] <hum> <*> <heur> <np-close> PROP M S @N< §ID #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #10->8 
$(  PU @PU #11->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->6 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
pleito 	 [pleito] <occ> N M S @P< §LOC #22->20 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->22 
em 	 [em] PRP @<ADVL #24->23 
novembro 	 [novembro] N M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Subcomissão=da=Ciência 	 [Subcomissão=da=Ciência] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comunicação 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F S @P< #17->15 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=da=Família 	 [Comissão=da=Família] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #25->23 
$,  PU @PU #26->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #27->25 
e 	 [e] <co-acc> KC @CO #28->8 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M P @<ACC §PAT #29->8 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #33->31 
e 	 [e] <co-prparg> KC @CO #34->33 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> PROP M/F S @P< #35->33 
e 	 [e] <co-pred> KC @CO #36->6 
de 	 [de] <cjt> <sam-> PRP @<PRED #37->6 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Comunicação 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F S @P< #39->37 
$,  PU @PU #40->0 
e 	 [e] <clb> KC @CO #41->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #42->6 
suplente 	 [suplente] <H> N M S @<SC §ATR #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Subcomissão=do=Poder=Judiciário 	 [Subcomissão=do=Poder=Judiciário] <org> <*> PROP F S @P< #46->44 
e 	 [e] <co-postnom> KC @CO #47->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #48->6 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< #50->48 
$,  PU @PU #51->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #52->50 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Comissão=da=Organização=dos=Poderes 	 [Comissão=da=Organização=dos=Poderes] <cjt-head> <org> <*> PROP F S @P< #54->52 
e 	 [e] <co-prparg> KC @CO #55->54 
Sistema=de=Governo 	 [Sistema=de=Governo] <cjt> <tit> <*> PROP F S @P< #56->54 
$.  PU @PU #57->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <card> NUM M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
vice-líderes 	 [vice-líder] <Htit> N M P @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PFL 	 [PFL] <party> <*> PROP M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §LOC #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
período 	 [período] <per> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
contra 	 [contra] PRP @<ADVL #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
rompimento 	 [rompimento] <act> N M S @P< §ADV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #15->14 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #16->15 
com 	 [com] <np-long> PRP @N< #17->15 
países 	 [país] <Lciv> N M P @P< §COM #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
orientação 	 [orientação] <act> <percep-f> N F S @P< #20->19 
racista 	 [racista] <jh> <np-close> ADJ F S @N< #21->20 
$,  PU @PU #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
adoção 	 [adoção] <act> <np-close> N F S @APP §ID #24->20 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
morte 	 [morte] <event> N F S @P< §ATR #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
limitação 	 [limitação] <act> <np-close> N F S @APP §ID #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #37->36 
privada 	 [privado] <np-close> ADJ F S @N< #38->37 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
remuneração 	 [remuneração] <cjt> <act> <mon> N F S @<ACC §EXT #41->10 
50 	 [50] <card> NUM M P @>N #42->43 
$% 	 [%] <cjt> N M P @<ACC §PAT #43->10 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #44->43 
para 	 [para] PRP @<ADVL #45->9 
o 	 [o] <artd> DET M S @>N #46->47 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #47->45 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #48->47 
$,  PU @PU #49->0 
a 	 [o] <artd> DET F S @>N #50->51 
nacionalização 	 [nacionalização] <cjt> <act> <np-close> N F S @<ACC @APP §PAT #51->10 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #54->52 
$,  PU @PU #55->0 
a 	 [o] <artd> DET F S @>N #56->57 
estatização 	 [estatização] <cjt> <act> <np-close> N F S @<ACC @APP §PAT #57->10 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
sistema 	 [sistema] <ac> N M S @P< §PAT #60->58 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #61->60 
$,  PU @PU #62->0 
a 	 [o] <artd> DET F S @>N #63->64 
legalização 	 [legalização] <cjt> <act> <np-close> N F S @<ACC @APP §PAT #64->10 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #67->65 
$,  PU @PU #68->0 
a 	 [o] <artd> DET F S @>N #69->70 
desapropriação 	 [desapropriação] <cjt> <act> N F S @<ACC §PAT #70->10 
de 	 [de] <sam-> <np-close> PRP @N< #71->70 
a 	 [o] <-sam> <artd> DET F S @>N #72->73 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #73->71 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #74->73 
e 	 [e] <co-acc> KC @CO #75->10 
a 	 [o] <artd> DET F S @>N #76->77 
estabilidade 	 [estabilidade] <cjt> <am> N F S @<ACC §PAT #77->10 
em 	 [em] <sam-> <np-close> PRP @N< #78->77 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §LOC #80->78 
$.  PU @PU #81->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #2->1 
a 	 [o] <artd> <-sam> DET F S @>N #3->4 
pluralidade 	 [pluralidade] <am> N F S @P< §TH #4->2 
sindical 	 [sindical] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
soberania 	 [soberania] <pos-soc> N F S @P< #9->7 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
proibição 	 [proibição] <act-s> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
comércio 	 [comércio] <activity> N M S @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #23->22 
$,  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
cinco 	 [cinco] <card> NUM M P @>N #29->30 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #30->28 
para 	 [para] PRP @<ADVL #31->1 
o 	 [o] <artd> DET M S @>N #32->33 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
República 	 [república] <prop> <*> <HH> N F S @P< #36->34 
$,  PU @PU #37->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @APP §ID #38->36 
$,  PU @PU #39->0 
e 	 [e] <co-advl> KC @CO #40->2 
de 	 [de] <cjt> <sam-> PRP @<ADVL #41->2 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §ORI #43->41 
a 	 [a] <sam-> PRP @<ADVL #44->1 
os 	 [o] <-sam> <artd> DET M P @>N #45->46 
micro 	 [micro] <tool> <unit> N M P @P< §DES #46->44 
e 	 [e] KC @CO #47->46 
pequenos 	 [pequeno] <jh> ADJ M P @>N #48->49 
empresários 	 [empresário] <Hprof> N M P @<ACC §PAT #49->1 
$.  PU @PU #50->0 

Promulgada 	 [promulgar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->11 
a 	 [o] <artd> DET F S @>N #2->4 
nova 	 [novo] ADJ F S @>N #3->4 
Carta 	 [carta] <prop> <*> <sem-r> N F S @<SUBJ §PAT #4->0 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #5->4 
em 	 [em] PRP @<ADVL #6->1 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] <sam-> PRP @<PIV #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #14->12 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->11 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #22->11 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
Tecnologia 	 [tecnologia] <*> <domain> <np-close> N F S @N<PRED §ATR #28->26 
e 	 [e] KC @CO #29->26 
Informática 	 [informática] <cjt> <asarg> <prop> <*> <domain> N F S @P< #30->26 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #33->31 
$.  PU @PU #34->0 

Membro=da=Igreja=Batista=de=Niterói 	 [Membro=da=Igreja=Batista=de=Niterói] <hum> <*> <heur> PROP M S @SUBJ> §PART #1->4 
$,  PU @PU #2->0 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @SUBJ> §PART #3->4 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
grupo 	 [grupo] <HH> N M S @<ACC §TH #6->4 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
evangélicos 	 [evangélico] <n> <jh> ADJ M P @P< #9->8 
pentecostais 	 [pentecostal] <nh> <np-close> ADJ M/F P @N< #10->9 
$.  PU @PU #11->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #8->7 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #9->7 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #10->9 
em 	 [em] PRP @<ADVL #11->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #12->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->4 
nova 	 [novo] <jh> ADJ F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #4->1 
$,  PU @PU #5->0 
continuou 	 [continuar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #6->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <org> <*> PROP F S @P< §TH #10->8 
$,  PU @PU #11->0 
Tecnologia 	 [tecnologia] <cjt-head> <*> <domain> <np-close> N F S @N<PRED §ATR #12->10 
e 	 [e] <co-pred> KC @CO #13->12 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #17->15 
$.  PU @PU #18->0 

Acompanhando 	 [acompanhar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
deputados 	 [deputado] <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->8 
29 	 [29] <card> NUM M/F S @P< §TH #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
setembro 	 [setembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<PIV #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
processo 	 [processo] <occ> <process> <activity> N M S @P< #23->21 
de 	 [de] <np-long> PRP @N< #24->20 
$"  PU @PU #25->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §PAT #26->24 
$"  PU @PU #27->0 
por 	 [por] <np-long> PRP @N< #28->20 
crime 	 [crime] <act-d> N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #31->30 
contra 	 [contra] <np-long> PRP @N< #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
República 	 [república] <prop> <*> <HH> N F S @P< #37->35 
$,  PU @PU #38->0 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #39->37 
$,  PU @PU #40->0 
citado 	 [citar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
relatório 	 [relatório] <sem-r> N M S @P< §LOC #44->42 
final 	 [final] <nh> <np-close> ADJ M S @N< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->44 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #48->46 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #49->48 
de 	 [de] <np-close> PRP @N< #50->48 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #51->50 
$(  PU @PU #52->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #53->51 
$)  PU @PU #54->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #55->56 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #56->53 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #57->56 
de 	 [de] <np-close> PRP @N< #58->57 
corrupção 	 [corrupção] <am> N F S @P< §PAT #59->58 
contra 	 [contra] <np-long> PRP @N< #60->57 
o 	 [o] <artd> DET M S @>N #61->62 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §BEN #62->60 
de 	 [de] <np-close> PRP @N< #63->62 
sua 	 [seu] <poss 3S> DET F S @>N #64->65 
campanha 	 [campanha] <activity> N F S @P< #65->63 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #66->65 
$,  PU @PU #67->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-close> PROP M S @APP §ID #68->65 
$.  PU @PU #69->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
chefia 	 [chefia] <pos-soc> N F S @P< §ORI #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #7->5 
após 	 [após] <np-close> PRP @N< #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
votação 	 [votação] <act> N F S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §PAT #15->16 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
renunciando 	 [renunciar] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #17->16 
a 	 [a] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< §TH #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
29 	 [29] <card> NUM M/F P @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
dezembro 	 [dezembro] N M S @P< #24->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #27->17 
mesmo 	 [mesmo] <quant> <setop> ADV @<ADVL @>P #28->17 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<ADVL §ATR #29->17 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
conclusão 	 [conclusão] <sem-c> N F S @P< §ORI #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
seu 	 [seu] <poss 3S> DET M S @>N #33->34 
julgamento 	 [julgamento] <act> N M S @P< #34->32 
por 	 [por] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #37->35 
$.  PU @PU #38->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #5->3 
por 	 [por] <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §AG #8->6 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<SUBJ #12->1 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-AUX< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #16->13 
desde 	 [desde] PRP @<ADVL #17->13 
o 	 [o] <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §ORI-TMP #19->17 
2 	 [2] <card> <np-close> NUM M/F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
outubro 	 [outubro] N M S @P< #22->21 
$.  PU @PU #23->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @SUBJ> §PART #5->6 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
CPI 	 [CPI] <org> <*> PROP F S @<ACC §TH #8->6 
criada 	 [criar] <jh> <np-close> V PCP F S @N< #9->8 
para 	 [para] PRP @<ADVL #10->6 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
extermínio 	 [extermínio] <act> N M S @P< §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
crianças 	 [criança] <cjt-head> <H> N F P @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
adolescentes 	 [adolescente] <cjt> <Hbio> N M/F P @P< §PAT #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->11 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->25 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
além=de 	 [além=de] PRP @ADVL> #6->25 
ter 	 [ter] <aux> V INF @ICL-P< #7->6 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< #8->7 
membro 	 [membro] <an> <H> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
CPI 	 [CPI] <org> <*> PROP F S @P< #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
investigou 	 [investigar] <vH> <mv> V PS 3S IND VFIN @FS-<SUBJ #14->7 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §PAT #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
concessão 	 [concessão] <ac> N F S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
benefícios 	 [benefício] <act-d> <mon> N M P @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #23->21 
$,  PU @PU #24->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
$,  PU @PU #26->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #27->25 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §ROLE #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
seu 	 [seu] <poss 3S> DET M S @>N #30->31 
partido 	 [partido] <HHparty> <am> N M S @P< #31->29 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #34->32 
$,  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< #38->36 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #39->38 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
por 	 [por] <sam-> PRP @<PASS #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
PFL 	 [PFL] <party> <*> PROP M S @P< §AG #43->41 
$,  PU @PU #44->0 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #45->40 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Partido=da=Reconstrução=Nacional 	 [Partido=da=Reconstrução=Nacional] <cjt-head> <party> <*> PROP M S @P< §CAU #47->45 
$(  PU @PU #48->0 
PRN 	 [PRN] <cjt> <tit> <asarg> <*> PROP M S @P< §CAU #49->47 
$)  PU @PU #50->0 
$,  PU @PU #51->0 
por 	 [por] <sam-> PRP @<ADVL #52->40 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <cjt-head> <party> <*> PROP M S @P< §CAU #54->52 
$(  PU @PU #55->0 
PSC 	 [PSC] <cjt> <party> <asarg> <*> PROP M S @P< §CAU #56->54 
$)  PU @PU #57->0 
$,  PU @PU #58->0 
por 	 [por] <sam-> PRP @<ADVL #59->40 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <cjt-head> <party> <*> PROP M S @P< §CAU #61->59 
$(  PU @PU #62->0 
PMN 	 [PMN] <cjt> <party> <asarg> <*> PROP M/F S @P< §CAU #63->61 
$)  PU @PU #64->0 
e 	 [e] <co-advl> KC @CO #65->45 
por 	 [por] <cjt> <sam-> PRP @<ADVL #66->45 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <cjt-head> <party> <*> PROP M S @P< §CAU #68->66 
$(  PU @PU #69->0 
PST 	 [PST] <cjt> <party> <asarg> <*> PROP M S @P< §CAU #70->68 
$)  PU @PU #71->0 
$.  PU @PU #72->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §LOC #4->1 
ocorridas 	 [ocorrer] <vN> <np-close> V PCP F P @N< #5->4 
a 	 [a] <sam-> <np-long> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
longo 	 [longo] <n> <jh> ADJ M S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
esse 	 [esse] <dem> <-sam> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< #11->9 
$,  PU @PU #12->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
contra 	 [contra] PRP @<ADVL #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
voto 	 [voto] <cjt-head> <act-s> N M S @P< §PAT #20->18 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #21->20 
e 	 [e] <co-advl> KC @CO #22->20 
a=favor=de 	 [a=favor=de] <cjt> <sam-> <np-close> PRP @N< @<ADVL #23->20 
a 	 [o] <artd> <-sam> DET F S @>N #24->25 
criação 	 [criação] <act> N F S @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §PAT #28->26 
$(  PU @PU #29->0 
FSE 	 [FSE] <cjt-head> <org> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
e 	 [e] <co-postnom> KC @CO #32->30 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #33->30 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< #35->33 
sobre 	 [sobre] <np-close> PRP @<ADVL @N< #36->13 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #37->36 
$(  PU @PU #38->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #42->43 
serviram 	 [servir] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #43->39 
para 	 [para] PRP @<PIV #44->43 
financiar 	 [financiar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #45->44 
o 	 [o] <artd> DET M S @>N #46->47 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §PAT #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
estabilização 	 [estabilização] <process> <act> N F S @P< #49->48 
econômica 	 [econômico] <np-close> ADJ F S @N< #50->49 
$(  PU @PU #51->0 
Plano 	 [Plano] <tit> <*> <np-long> PROP M/F S @N< §ID #52->49 
Real 	 [real] <prop> <*> <np-long> ADJ M/F S @N< #53->0 
$)  PU @PU #54->0 
de 	 [de] <sam-> <np-close> PRP @N< #55->52 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< §PAT #57->55 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #58->57 
$.  PU @PU #59->0 

Proprietário 	 [proprietário] <*> <Hprof> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< #4->2 
evangélica 	 [evangélico] <np-close> ADJ F S @N< #5->4 
Difusora=El=Shaddai 	 [Difusora=El=Shaddai] <hum> <*> <heur> <foreign> PROP F S @SUBJ> §AG #6->10 
AM 	 [AM] <civ> <*> <np-close> PROP M S @N< #7->6 
$,  PU @PU #8->0 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @SUBJ> §AG #9->10 
utilizou- 	 [utilizar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [ela] PERS F 3S ACC @<ACC §PAT #11->10 
maciçamente 	 [maciçamente] <nh> ADV @<ADVL §MNR #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
outubro 	 [outubro] N M S @P< §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->22 
reelegeu- 	 [reeleger] <vH> <hyfen> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #23->22 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #24->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->22 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PFL 	 [PFL] <party> <*> PROP M S @P< #31->29 
com 	 [com] PRP @<ADVL #32->22 
os 	 [o] <artd> DET M P @>N #33->34 
votos 	 [voto] <act-s> N M P @P< §ADV #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
suas 	 [seu] <poss 3S> DET F P @>N #36->37 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §PAT #37->35 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ F P @N< #38->37 
em 	 [em] <sam-> <np-long> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
região 	 [região] <L> <Ltop> N F S @P< §LOC #41->39 
oeste 	 [oeste] <dir> N M S @<ACC §PAT #42->22 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #45->43 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ F S @N< #46->45 
e 	 [e] KC @CO #47->51 
em 	 [em] <sam-> PRP @<ADVL #48->22 
os 	 [o] <artd> <-sam> DET M P @>N #49->50 
municípios 	 [município] <Lciv> N M P @P< §LOC #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
Niterói 	 [Niterói] <cjt-head> <civ> <*> PROP M/F S @P< §ID #52->51 
e 	 [e] <co-prparg> KC @CO #53->52 
São=Gonçalo 	 [São=Gonçalo] <cjt> <civ> <*> PROP M S @P< §LOC #54->52 
$.  PU @PU #55->0 

Anulado 	 [anular] <*> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->21 
este 	 [este] <dem> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @<SUBJ §PAT #3->0 
por 	 [por] PRP @<ADVL #4->1 
determinação 	 [determinação] <am> <act-s> <act> N F S @P< §CAU #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §PAT #8->6 
$(  PU @PU #9->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
por 	 [por] PRP @<ADVL #16->1 
suspeita 	 [suspeita] <sem-c> N F S @P< §CAU #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
fraude 	 [fraude] <act-trick> N F S @P< #19->18 
$,  PU @PU #20->0 
saiu 	 [sair] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
vitorioso 	 [vitorioso] <jh> ADJ M S @<SC §ATR #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->26 
nova 	 [novo] <jh> ADJ F S @>N #25->26 
eleição 	 [eleição] <occ> N F S @P< §LOC #26->23 
$,  PU @PU #27->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #28->26 
em 	 [em] PRP @<ADVL #29->28 
15 	 [15] <card> NUM M/F P @P< §LOC #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
novembro 	 [novembro] N M S @P< #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->36 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->33 
$.  PU @PU #37->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
relator 	 [relator] <H> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
subcomissão 	 [subcomissão] <HH> N F S @P< #13->11 
encarregada 	 [encarregar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
de 	 [de] PRP @<PIV #15->14 
redigir 	 [redigir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #18->16 
sobre 	 [sobre] <np-close> PRP @N< #19->18 
os 	 [o] <artd> DET M P @>N #20->21 
serviços 	 [serviço] <act-d> N M P @P< §LOC #21->19 
privados 	 [privado] <jh> <np-close> ADJ M P @N< #22->21 
de 	 [de] PRP @A< #23->22 
telecomunicação 	 [telecomunicação] <cjt-head> <domain> N F S @P< §TH #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #31->29 
$,  PU @PU #32->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #33->31 
e 	 [e] <co-postnom> KC @CO #34->33 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #35->33 
$.  PU @PU #36->0 

Durante 	 [durante] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #5->4 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §PAT #8->7 
$,  PU @PU #9->0 
caracterizou- 	 [caracterizar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #11->10 
por 	 [por] <sam-> PRP @<PIV #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
fidelidade 	 [fidelidade] <am> N F S @P< §ATR #14->12 
a 	 [a] <sam-> PRP @<ADVL #15->10 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
orientações 	 [orientação] <act> <percep-f> N F P @P< §DES #17->15 
governistas 	 [governista] <jh> <np-close> ADJ F P @N< #18->17 
$,  PU @PU #19->0 
votando 	 [votar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->10 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #21->20 
a 	 [o] <artd> <-sam> DET F S @>N #22->23 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
navegação 	 [navegação] <act> N F S @P< #26->24 
de 	 [de] <np-long> PRP @N< #27->23 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #28->27 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL @<PIV #29->20 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
embarcações 	 [embarcação] <Vwater> N F P @P< §TH #31->29 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #32->31 
$,  PU @PU #33->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #34->31 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
revisão 	 [revisão] <activity> N F S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
empresa 	 [empresa] <HH> N F S @P< #41->40 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #42->41 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N< #44->41 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
prorrogação 	 [prorrogação] <act> N F S @P< #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §PAT #49->47 
$(  PU @PU #50->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #51->49 
$)  PU @PU #52->0 
$--  PU @PU #53->0 
antigo 	 [antigo] <jh> ADJ M S @PRED> §ATR #54->85 
FSE 	 [FSE] <cjt-head> <org> <*> <np-close> PROP M S @APP §ID #55->51 
$--  PU @PU #56->0 
e 	 [e] <co-postnom> KC @CO #57->55 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #58->55 
a 	 [o] <-sam> <artd> DET F S @>N #59->60 
abolição 	 [abolição] <act> N F S @P< #60->58 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #63->61 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #64->63 
em 	 [em] <sam-> <np-long> PRP @N< #65->63 
as 	 [o] <-sam> <artd> DET F P @>N #66->67 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §LOC #67->65 
$,  PU @PU #68->0 
em 	 [em] <sam-> PRP @<ADVL #69->20 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
exploração 	 [exploração] <activity> N F S @P< §TH #71->69 
de 	 [de] <sam-> <np-close> PRP @N< #72->71 
o 	 [o] <-sam> <artd> DET M S @>N #73->74 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #74->72 
por 	 [por] <sam-> PRP @<ADVL #75->20 
a 	 [o] <-sam> <artd> DET F S @>N #76->77 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< §CAU #77->75 
e 	 [e] <co-advl> KC @CO #78->21 
em 	 [em] <cjt> <sam-> PRP @<ADVL #79->21 
a 	 [o] <-sam> <artd> DET F S @>N #80->81 
distribuição 	 [distribuição] <act> N F S @P< §TH #81->79 
de 	 [de] <sam-> <np-close> PRP @N< #82->81 
o 	 [o] <-sam> <artd> DET M S @>N #83->84 
gás 	 [gás] <cm-gas> N M S @P< §PAT #84->82 
canalizado 	 [canalizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #85->84 
por 	 [por] <sam-> PRP @<PASS #86->85 
os 	 [o] <-sam> <artd> DET M P @>N #87->88 
governos 	 [governo] <HH> N M P @P< §AG #88->86 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #89->88 
$.  PU @PU #90->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
declarou- 	 [declarar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #7->6 
contrário 	 [contrário] <nh> ADJ M S @<OC §ATR-RES #8->6 
a 	 [a] <sam-> PRP @A< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
instituição 	 [instituição] <inst> <act> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< #14->12 
sobre 	 [sobre] PRP @<ADVL @<PIV #15->6 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #16->15 
$(  PU @PU #17->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
sucessora 	 [sucessora] <H> <np-long> N F S @N<PRED §ATR #21->16 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
IPMF 	 [IPMF] <inst> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
novembro 	 [novembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @SUBJ> §AG #6->10 
$(  PU @PU #7->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
revogar 	 [revogar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
pleito 	 [pleito] <occ> N M S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
e 	 [e] <co-inf> KC @CO #18->11 
restabelecer 	 [restabelecer] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #19->11 
o 	 [o] <artd> DET M S @>N #20->21 
resultado 	 [resultado] <ac> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
outubro 	 [outubro] N M S @P< #23->22 
$.  PU @PU #24->0 

Considerando 	 [considerar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->18 
que 	 [que] <clb> <clb-fs> KS @SUB #2->8 
as 	 [o] <artd> DET F P @>N #3->4 
denúncias 	 [denúncia] <act> N F P @SUBJ> §BEN #4->8 
de 	 [de] <np-close> PRP @N< #5->4 
fraude 	 [fraude] <act-trick> N F S @P< §PAT #6->5 
não 	 [não] <setop> ADV @ADVL> §FOC #7->11 
tinham 	 [ter] <aux> V IMPF 3P IND VFIN @FS-<ACC #8->1 
sido 	 [ser] <aux> V PCP @ICL-AUX< #9->8 
devidamente 	 [devidamente] ADV @ADVL> §MNR #10->11 
comprovadas 	 [comprovar] <vH> <mv> V PCP PAS F P @ICL-AUX< §RES #11->9 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
TRE 	 [TRE] <inst> <*> PROP M S @P< §AG #14->12 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
tribunal 	 [tribunal] <inst> N M S @SUBJ> §AG #17->18 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
uma 	 [um] <arti> DET F S @>N #19->21 
nova 	 [novo] ADJ F S @>N #20->21 
diplomação 	 [diplomação] <DERS> N F S @<ACC §TH #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
bancada 	 [bancada] <Lh> N F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
de=acordo 	 [de=acordo] <pp> ADV @<ADVL §MNR #29->18 
com 	 [com] PRP @A< #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
resultado 	 [resultado] <ac> N M S @P< §TH #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->36 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #35->36 
eleição 	 [eleição] <occ> N F S @P< #36->33 
$.  PU @PU #37->0 

Vitorioso 	 [vitorioso] <*> <jh> ADJ M S @PRED> §ATR #1->9 
em 	 [em] <sam-> <np-close> PRP @N< #2->0 
os 	 [o] <artd> <-sam> DET M P @>N #3->5 
dois 	 [dois] <card> NUM M P @>N #4->5 
pleitos 	 [pleito] <occ> N M P @P< §LOC #5->2 
$,  PU @PU #6->0 
Arolde 	 [Arolde] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #7->8 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
reempossado 	 [reempossar] <DERP> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
em 	 [em] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §TH #12->10 
em 	 [em] PRP @<ADVL #13->9 
17 	 [17] <card> NUM M/F S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
fevereiro 	 [fevereiro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
continuando 	 [continuar] <vH> <aux> V GER @ICL-<ADVL #20->9 
a 	 [a] PRP @PRT-AUX< #21->20 
exercer 	 [exercer] <vH> <mv> V INF @ICL-AUX< §ADV #22->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #23->24 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
novembro 	 [novembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
respectivamente 	 [respectivamente] ADV @ADVL> §MNR #8->10 
$,  PU @PU #9->0 
acompanhando 	 [acompanhar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #10->16 
os 	 [o] <artd> DET M P @>N #11->12 
votos 	 [voto] <act-s> N M P @<ACC §PAT #12->10 
governistas 	 [governista] <jh> <np-close> ADJ M P @N< #13->12 
$,  PU @PU #14->0 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @SUBJ> §AG #15->16 
declarou- 	 [declarar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <obj> PERS M 3S ACC @<ACC §TH #17->16 
favorável 	 [favorável] <jh> ADJ M/F S @<OC §ATR-RES #18->16 
a 	 [a] <sam-> PRP @A< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
emenda 	 [emenda] <sem-r> N F S @P< §TH #21->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
reeleição 	 [reeleição] <act> N F S @P< #27->26 
para 	 [para] <cjt-head> PRP @<ADVL #28->23 
os 	 [o] <artd> DET M P @>N #29->30 
ocupantes 	 [ocupante] <H> N M P @P< §BEN #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
cargos 	 [cargo] <ac> N M P @P< #32->31 
executivos 	 [executivo] <np-close> ADJ M P @N< #33->32 
$(  PU @PU #34->0 
prefeitos 	 [prefeito] <Hprof> <np-close> N M P @N<PRED §ATR #35->32 
$,  PU @PU #36->0 
governadores 	 [governador] <Hprof> <np-close> N M P @N<PRED §ATR #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §ATR #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
República 	 [república] <prop> <*> <HH> N F S @P< #44->42 
$)  PU @PU #45->0 
e 	 [e] <co-advl> KC @CO #46->28 
a 	 [a] <cjt> <sam-> PRP @<ADVL #47->28 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
destaque 	 [destaque] <act> N M S @P< §DES #49->47 
a 	 [a] <sam-> PRP @<ADVL #50->23 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
projeto 	 [projeto] <sem-c> N M S @P< §DES #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
reforma 	 [reforma] <act-d> <activity> N F S @P< #54->53 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
governo 	 [governo] <HH> N M S @P< §PAT #58->56 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #59->58 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #60->61 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #61->58 
a 	 [o] <artd> DET F S @>N #62->63 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §PAT #63->61 
de 	 [de] <np-close> PRP @N< #64->63 
demissão 	 [demissão] <act-d> N F S @P< #65->64 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #66->61 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
serviço 	 [serviço] <act-d> N M S @P< §LOC #68->66 
público 	 [público] <jh> <np-close> ADJ M S @N< #69->68 
por 	 [por] PRP @<ADVL #70->61 
insuficiência 	 [insuficiência] <percep-f> N F S @P< §CAU #71->70 
de 	 [de] <np-close> PRP @N< #72->71 
desempenho 	 [desempenho] <act> N M S @P< #73->72 
ou 	 [ou] <co-advl> KC @CO #74->66 
por 	 [por] <cjt> PRP @<ADVL #75->66 
excesso 	 [excesso] <amount> <act> N M S @P< §CAU #76->75 
de 	 [de] <np-close> PRP @N< #77->76 
gastos 	 [gasto] <mon> N M P @P< §PAT #78->77 
com 	 [com] <np-close> PRP @N< #79->78 
pessoal 	 [pessoal] <HH> N M S @P< §COM #80->79 
$.  PU @PU #81->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PFL 	 [PFL] <party> <*> PROP M S @P< #18->16 
carioca 	 [carioca] <Hnat> <np-close> N M/F S @N< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ausente 	 [ausente] <n> <jh> ADJ M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
votações 	 [votação] <act> N F P @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
destaques 	 [destaque] <act> N M P @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
previdência 	 [previdência] <am> N F S @P< §PAT #18->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #19->20 
propunham 	 [propor] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
estabelecimento 	 [estabelecimento] <cjt-head> <build> <inst> <act> N M S @<SUBJ §AG #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
um 	 [um] <arti> DET M S @>N #24->25 
teto 	 [teto] <part-build> N M S @P< §PAT #25->23 
para 	 [para] PRP @<PIV @<ADVL #26->20 
as 	 [o] <artd> DET F P @>N #27->28 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
funcionários=públicos 	 [funcionário=público] <Hprof> N M P @P< #31->29 
e 	 [e] KC @CO #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
adoção 	 [adoção] <cjt> <act> N F S @<SUBJ §AG #34->22 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
critérios 	 [critério] <ac> N M P @P< §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< #39->38 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #40->39 
e 	 [e] <co-postnom> KC @CO #41->39 
de 	 [de] <cjt> <np-close> PRP @N< #42->39 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #45->44 
para 	 [para] <np-close> PRP @N< #46->45 
a 	 [o] <artd> DET F S @>N #47->48 
concessão 	 [concessão] <ac> N F S @P< §FIN #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< #50->49 
em 	 [em] <sam-> PRP @<ADVL #51->20 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #53->51 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #54->53 
$.  PU @PU #55->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->4 
novo 	 [novo] <jh> ADJ M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
manteve- 	 [manter] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
atuante 	 [atuante] <n> <jh> ADJ M/F S @<OC §ATR-RES #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #12->10 
$,  PU @PU #13->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #14->12 
e 	 [e] <co-pred> KC @CO #15->14 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #7->6 
a 	 [a] <sam-> PRP @A< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Lei=de=Responsabilidade=Fiscal 	 [Lei=de=Responsabilidade=Fiscal] <tit> <*> PROP F S @P< §TH #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
estabelecia 	 [estabelecer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->10 
novos 	 [novo] ADJ M P @>N #14->15 
mecanismos 	 [mecanismo] <ac> N M P @<ACC §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
controle 	 [controle] <am> N M S @P< #17->16 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #18->17 
para 	 [para] <np-long> PRP @N< #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
execução 	 [execução] <act> N F S @P< §FIN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
orçamentos 	 [orçamento] <mon> N M P @P< §PAT #24->22 
em 	 [em] <np-close> PRP @N< #25->24 
todas=as 	 [todo=o] <quant> DET F P @>N #26->27 
esferas 	 [esfera] <cc> <geom> <Labs> N F P @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
federação 	 [federação] N F S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
para 	 [para] PRP @<ADVL #11->10 
mais 	 [mais] <setop> ADV @>A #12->13 
um 	 [um] <card> NUM M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §FIN #14->11 
por 	 [por] <sam-> PRP @<ADVL #15->10 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PFL 	 [PFL] <party> <*> PROP M S @P< §CAU #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #19->17 
mais=de 	 [mais=de] <quant> ADV @>A #20->21 
90 	 [90] <card> NUM M P @>N #21->23 
mil 	 [mil] <card> NUM M P @>N #22->23 
votos 	 [voto] <act-s> N M P @P< #23->19 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Secretaria=de=Transportes 	 [Secretaria=de=Transportes] <inst> <*> PROP F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
a 	 [a] PRP @<ADVL #13->6 
convite 	 [convite] <act-s> N M S @P< §DES #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
prefeito 	 [prefeito] <Hprof> N M S @P< §PAT #17->15 
César=Maia 	 [César=Maia] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$.  PU @PU #19->0 

Foi 	 [ser] <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<PIV #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #5->3 
em 	 [em] PRP @<ADVL #6->2 
janeiro 	 [janeiro] N M S @P< §ROLE #7->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
mas 	 [mas] <clb> KC @CO #10->1 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
para 	 [para] PRP @<ADVL #13->11 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
secretário 	 [secretário] <Hprof> N M S @P< #18->17 
$.  PU @PU #19->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
obrigatoriedade 	 [obrigatoriedade] <am> N F S @P< §COM-ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
desincompatibilizar- 	 [desincompatibilizar] <hyfen> <DERP> <mv> V INF @ICL-P< §ATR #5->4 
se 	 [se] PERS M/F 3S/P ACC @<ACC-PASS §REFL #6->5 
para 	 [para] PRP @<ADVL #7->5 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §FIN #8->7 
a 	 [a] <sam-> PRP @<PIV #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
eleições 	 [eleição] <occ> N F P @P< §EV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->19 
abril 	 [abril] N M S @P< §LOC #18->17 
reassumiu 	 [reassumir] <fmc> <vH> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
deputado 	 [deputado] <Hprof> N M S @P< #23->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
novamente 	 [novamente] ADV @ADVL> §MNR #2->4 
bem 	 [bem] <quant> ADV @>A #3->4 
sucedido 	 [suceder] <vN> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §LOC #7->5 
por 	 [por] PRP @<ADVL #8->4 
uma 	 [um] <arti> DET F S @>N #9->10 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §CAU #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #12->11 
$,  PU @PU #13->0 
tendo 	 [ter] <mv> V GER @ICL-<ADVL §ADV #14->4 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #15->16 
licenciado 	 [licenciar] <vH> <mv> V PCP M S @ICL-UTT §ADV #16->0 
em=seguida 	 [em=seguida] <atemp> ADV @<ADVL #17->16 
para 	 [para] PRP @<ADVL #18->16 
retornar 	 [retornar] <vH> <mv> V INF @ICL-P< §FIN #19->18 
a 	 [a] <sam-> PRP @<SA #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Secretaria=de=Transportes 	 [Secretaria=de=Transportes] <inst> <*> PROP F S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
refundação 	 [refundação] N F S @P< §EV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PFL 	 [PFL] <party> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #12->16 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #13->10 
a 	 [a] PRP @PRT-AUX< #14->13 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #15->16 
chamar 	 [chamar] <vH> <mv> V INF 3S @ICL-AUX< §ATR #16->13 
Democratas 	 [democrata] <prop> <*> <Hprof> N M/F P @<OC §ATR-RES #17->16 
$.  PU @PU #18->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<OA #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #6->4 
em 	 [em] PRP @<ADVL #7->1 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #12->1 
retornado 	 [retornar] <vH> <mv> V PCP @ICL-AUX< §ADV #13->12 
a 	 [a] <sam-> PRP @<SA #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #16->14 
$.  PU @PU #17->0 

Renovou 	 [renovar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #10->1 
quase 	 [quase] <quant> ADV @>A #11->12 
100 	 [100] <card> NUM M P @>N #12->14 
mil 	 [mil] <card> NUM M P @>N #13->14 
votos 	 [voto] <act-s> N M P @P< §ADV #14->10 
$.  PU @PU #15->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @APP §ID #10->7 
em 	 [em] <clb> PRP @ADVL> #11->13 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #12->11 
migrou 	 [migrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
para 	 [para] PRP @<ADVL #14->13 
o 	 [o] <artd> DET M S @>N #15->17 
recém-fundado 	 [recém-fundar] <n> <vH> V PCP M S @>N #16->17 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §FIN #17->14 
$(  PU @PU #18->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL §TOP #1->0 
2012 	 [2012] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->26 
suscitado 	 [suscitar] <cjt> <asarg> <vH> V PCP M S @P< §LOC #5->2 
o 	 [o] <artd> DET M S @>N #6->7 
tema 	 [tema] <ac> N M S @<PRED §ATR #7->0 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
redistribuição 	 [redistribuição] <act> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->14 
$"  PU @PU #13->0 
royalties 	 [royalties] <*1> <*2> <mon> N M P @P< §PAT #14->11 
$"  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
petróleo 	 [petróleo] <cm-liq> N M S @P< #18->16 
entre 	 [entre] <np-close> PRP @N< #19->18 
todos=os 	 [todo=o] <quant> DET M P @>N #20->21 
entes 	 [ente] <H> N M P @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
federação 	 [federação] N F S @P< #24->22 
$,  PU @PU #25->0 
adotou 	 [adotar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->2 
posicionamento 	 [posicionamento] <act> N M S @<ACC §PAT #27->26 
enfático 	 [enfático] <nh> <np-close> ADJ M S @N< #28->27 
contra 	 [contra] PRP @<ADVL #29->26 
a 	 [o] <artd> DET F S @>N #30->31 
medida 	 [medida] <f-q> <act-d> N F S @P< §ADV #31->29 
$,  PU @PU #32->0 
sob 	 [sob] PRP @<ADVL #33->26 
o 	 [o] <artd> DET M S @>N #34->35 
argumento 	 [argumento] <sem-c> N M S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
necessidade 	 [necessidade] <am> <sit> N F S @P< #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
manutenção 	 [manutenção] <activity> N F S @P< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
contratos 	 [contrato] <cjt-head> <sem-r> N M P @P< §PAT #43->41 
firmados 	 [firmar] <vH> <np-close> V PCP M P @N< #44->43 
e 	 [e] <co-postnom> KC @CO #45->43 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #46->43 
os 	 [o] <-sam> <artd> DET M P @>N #47->48 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #48->46 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #49->48 
a 	 [a] <sam-> PRP @<PIV #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §FIN #52->50 
enquanto 	 [enquanto] <prd> <rel> <np-close> ADV @AS-N< #53->52 
estado 	 [estado] <Lciv> <state> N M S @AS< §ROLE #54->53 
produtor 	 [produtor] <nh> <np-close> ADJ M S @N< #55->54 
$.  PU @PU #56->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->7 
a 	 [a] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
atividade 	 [atividade] <act-d> <activity> N F S @P< §TH #4->2 
política 	 [político] <jh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Rádio 	 [rádio] <prop> <*> <ac-cat> <foreign> N F S @P< #12->10 
93 	 [93] <card> NUM F P @>N #13->14 
FM 	 [fM] <prop> <*> N F P @<PRED §ATR #14->7 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->18 
se 	 [se] <refl> PERS F 3S ACC @ACC>-PASS §REFL #17->18 
dedica 	 [dedicar] <vH> <mv> <v-pron> <np-close> V PR 3S IND VFIN @FS-N< §ATR #18->12 
a 	 [o] <artd> DET F S @>N #19->20 
programação 	 [programação] <act> N F S @<SUBJ §AG #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
caráter 	 [caráter] <f-psych> N M S @P< §PAT #22->21 
religioso 	 [religioso] <np-close> ADJ M S @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Ivelise=Assis=Vieira=de=Oliveira 	 [Ivelise=Assis=Vieira=de=Oliveira] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
com 	 [com] PRP @<ADVL #5->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #6->7 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #7->5 
dois 	 [dois] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

