
$"  PU @PU #1->0 
Sebastião=Ataíde=de=Melo 	 [Sebastião=Ataíde=de=Melo] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Araruna 	 [Araruna] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
23 	 [23] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Manuel=Ataíde=de=Melo 	 [Manuel=Ataíde=de=Melo] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Luzia=Ramos 	 [Maria=Luzia=Ramos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Chegou 	 [chegar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #6->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #7->4 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
conseguindo 	 [conseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
emprego 	 [emprego] <pos-soc> <ac> N M S @<ACC §PAT #13->12 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #14->12 
condutor 	 [condutor] <asarg> <Hprof> <cord> N M S @P< §ROLE #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
bondes 	 [bonde] <V> N M P @P< §ATR #17->16 
$.  PU @PU #18->0 

Filiou- 	 [filiar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §COM #5->3 
$,  PU @PU #6->0 
a 	 [a] <sam-> PRP @<PIV #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
época 	 [época] <per> N F S @P< §COM #9->7 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP F S @N< §ID #10->9 
$(  PU @PU #11->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
militando 	 [militar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
junto 	 [junto] ADV @<ADVL #16->15 
a 	 [a] <sam-> PRP @A< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Sindicato=dos=Carris 	 [Sindicato=dos=Carris] <inst> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Exercia 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
conselheiro 	 [conselheiro] <Hprof> N M S @P< #5->4 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #8->9 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @P< #9->7 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->19 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->19 
31 	 [31] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
eclodiu 	 [eclodir] <vN> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #19->1 
o 	 [o] <artd> DET M S @>N #20->21 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> @<SUBJ §AG #21->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< #28->26 
$,  PU @PU #29->0 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @APP §ID #30->28 
$,  PU @PU #31->0 
e 	 [e] <clb> KC @CO #32->1 
instaurou 	 [instaurar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #33->1 
em 	 [em] <sam-> PRP @<ADVL #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
país 	 [país] <Lciv> N M S @P< §LOC #36->34 
um 	 [um] <arti> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @<ACC §PAT #38->33 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
fechado 	 [fechar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
e 	 [e] KC @CO #5->7 
seus 	 [seu] <poss 3S> DET M P @>N #6->7 
membros 	 [membro] <an> <H> N M P @<PRED §ATR #7->4 
enquadrados 	 [enquadrar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #8->7 
em 	 [em] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Lei=de=Segurança=Nacional 	 [Lei=de=Segurança=Nacional] <tit> <*> PROP F S @P< §DES #11->9 
$.  PU @PU #12->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->13 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
com 	 [com] PRP @PRED> @ADVL> #5->13 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
bondes 	 [bonde] <V> N M P @P< §PAT #10->8 
$,  PU @PU #11->0 
Ataíde 	 [Ataíde] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #12->13 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
trocador 	 [trocador] <n> <jh> ADJ M S @<OC §ATR-RES #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
ônibus 	 [ônibus] <V> N M S/P @P< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sindicato=dos=Condutores=de=Veículos=Rodoviários 	 [Sindicato=dos=Condutores=de=Veículos=Rodoviários] <cjt-head> <inst> <*> PROP M S @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Trabalhadores 	 [Trabalhadores] <cjt> <hum> <*> <heur> PROP M/F S @P< #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
Transportes=Urbanos 	 [Transportes=Urbanos] <civ> <*> <heur> PROP M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
município 	 [município] <Lciv> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->1 
deposto 	 [depor] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
20 	 [20] <card> NUM M P @>N #15->16 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #16->17 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #17->14 
por 	 [por] PRP @<ADVL #18->14 
membros 	 [membro] <an> <H> N M P @P< §AG #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @P< #22->20 
insatisfeitos 	 [insatisfeito] <jh> <np-long> ADJ M P @N< #23->19 
com 	 [com] PRP @<ADVL #24->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #26->24 
$.  PU @PU #27->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->26 
de 	 [de] PRP @A< #2->1 
uma 	 [um] <arti> DET F S @>N #3->4 
série 	 [série] <coll> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
ações 	 [ação] <act> N F P @P< #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
foro 	 [foro] <f-right> <Lh> N M S @P< §LOC #9->7 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
chegaram 	 [chegar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #13->9 
até 	 [até] <setop> ADV @>N §FOC #14->16 
o 	 [o] <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @<ACC §TH #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #19->17 
$,  PU @PU #20->0 
Júlio=de=Carvalho=Barata 	 [Júlio=de=Carvalho=Barata] <hum> <*> <np-long> PROP M S @APP §ID #21->16 
$,  PU @PU #22->0 
novas 	 [novo] <jh> ADJ F P @>N #23->24 
eleições 	 [eleição] <occ> N F P @SUBJ> §RES #24->25 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #25->0 
realizadas 	 [realizar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §PAT #31->30 
$.  PU @PU #32->0 

Reconduzido 	 [reconduzir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
a 	 [a] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES #4->2 
$,  PU @PU #5->0 
Ataíde 	 [Ataíde] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #6->7 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
em 	 [em] <sam-> PRP @<PIV #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
início 	 [início] <temp> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->28 
desde 	 [desde] PRP @<ADVL #2->1 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §ORI-TMP #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §DES #6->4 
$(  PU @PU #7->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #11->6 
de 	 [de] <np-close> PRP @N< #12->11 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #13->12 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
regime 	 [regime] <HH> <ac> N M S @P< §DES #16->14 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #17->16 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->16 
em 	 [em] <sam-> PRP @<SA #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< §LOC #21->19 
em 	 [em] <np-close> PRP @N< #22->21 
abril 	 [abril] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #27->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #28->27 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @P< #32->30 
em 	 [em] <np-close> PRP @N< #33->32 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
greve 	 [greve] <occ> N F S @P< §EV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
rodoviários 	 [rodoviário] <inst> N M P @P< #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
elevação 	 [elevação] <act> <Ltop> <am> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
piso=salarial 	 [piso=salarial] <mon> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
categoria 	 [categoria] <ac> N F S @P< #20->18 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #22->28 
de 	 [de] PRP @ADVL> #23->28 
um 	 [um] <card> NUM M S @>N #24->25 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §ORI #25->23 
e 	 [e] KC @N< #26->25 
meio 	 [meio] <np-long> ADJ M S @N< #27->17 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->20 
para 	 [para] PRP @<PIV #29->28 
quatro 	 [quatro] <card> NUM M P @>N #30->31 
salários=mínimos 	 [salário=mínimo] <mon> N M P @P< §FIN #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
essa 	 [esse] <-sam> <dem> DET F S @>N #4->5 
vitória 	 [vitória] <event> N F S @P< §PAT #5->3 
$,  PU @PU #6->0 
seria 	 [ser] <fmc> <aux> V COND 1/3S VFIN @FS-STA #7->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #8->9 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->9 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
para 	 [para] PRP @<ADVL #14->9 
presidir 	 [presidir] <vH> <mv> V INF @ICL-P< §FIN #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @<ACC §PAT #17->15 
$.  PU @PU #18->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
um 	 [um] <card> NUM M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
fundadores 	 [fundador] <H> N M P @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
criado 	 [criar] <mv> V PCP M S @ICL-N<PRED §ATR #29->26 
em 	 [em] PRP @<PIV #30->29 
substituição 	 [substituição] <act> N F S @P< §TH #31->30 
a 	 [a] <sam-> PRP @<ADVL #32->29 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
MDB 	 [MDB] <party> <*> PROP M S @P< §DES #34->32 
$.  PU @PU #35->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->16 
de 	 [de] PRP @A< #2->1 
transferir- 	 [transferir] <hyfen> <vH> <mv> V INF @ICL-P< #3->2 
se 	 [se] PERS M/F 3S/P ACC @<ACC-PASS §REFL #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->16 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
para 	 [para] PRP @ADVL> #9->16 
o 	 [o] <artd> DET M S @>N #10->11 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §FIN #11->9 
$(  PU @PU #12->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->16 
esta 	 [este] <-sam> <dem> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
a 	 [a] PRP @<PIV #21->16 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #22->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #23->22 
por 	 [por] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->16 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
eleições 	 [eleição] <occ> N F P @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
novembro 	 [novembro] N M S @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
por 	 [por] PRP @<ADVL #5->3 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §CAU #6->5 
indeterminado 	 [indeterminar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @P< #10->8 
para 	 [para] PRP @<ADVL #11->7 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #17->15 
em 	 [em] PRP @<ADVL #18->12 
fevereiro 	 [fevereiro] N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #25->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< #30->28 
e 	 [e] <co-prparg> KC @CO #31->30 
Legislação=Social 	 [Legislação=Social] <cjt> <org> <*> <heur> PROP F S @P< #32->30 
$,  PU @PU #33->0 
além=de 	 [além=de] PRP @<ADVL #34->25 
suplente 	 [suplente] <H> N M S @P< §COM-ADV #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <org> <*> PROP F S @P< #38->36 
$.  PU @PU #39->0 

Como 	 [como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->3 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->3 
defendeu 	 [defender] <vH> <mv> V PS 3S IND VFIN @FS-ADVL §MNR #3->0 
$,  PU @PU #4->0 
entre 	 [entre] PRP @<ADVL #5->3 
outros 	 [outro] <diff> <KOMP> DET M P @>N #6->7 
pontos 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @P< §LOC #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
regulamentação 	 [regulamentação] <cjt-head> <activity> N F S @<ACC §TH #10->3 
profissional 	 [profissional] <jh> <np-close> ADJ F S @N< #11->10 
e 	 [e] <co-acc> KC @CO #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
redução 	 [redução] <cjt> <act> N F S @<ACC §PAT #14->10 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
jornada 	 [jornada] <event> <act-d> N F S @P< §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
oito 	 [oito] NUM F P @P< §PAT #21->20 
para 	 [para] PRP @N< #22->21 
seis 	 [seis] NUM F P @>N #23->24 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §DES-TMP #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
25 	 [25] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
propôs 	 [propor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->17 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
eleições 	 [eleição] <occ> N F P @P< §PAT #20->18 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #21->20 
para 	 [para] <np-long> PRP @N< #22->20 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
em 	 [em] PRP @<ADVL #27->15 
novembro 	 [novembro] N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
$.  PU @PU #32->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->16 
a 	 [o] <artd> DET F S @>N #6->7 
votação 	 [votação] <act> N F S @<ACC §PAT #7->5 
necessária 	 [necessário] <nh> <np-close> ADJ F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->5 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
encaminhada 	 [encaminhar] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< £CLE §DES #14->12 
$,  PU @PU #15->0 
absteve- 	 [abster] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #17->16 
de 	 [de] PRP @<PIV #18->16 
votar 	 [votar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #19->18 
em 	 [em] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §TH #22->20 
reunido 	 [reunir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->22 
a 	 [a] PRP @<PIV #24->23 
15 	 [15] <card> NUM M/F P @P< §COM #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
janeiro 	 [janeiro] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
para 	 [para] PRP @<ADVL #30->23 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #31->30 
o 	 [o] <artd> DET M S @>N #32->34 
novo 	 [novo] <jh> ADJ M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
$,  PU @PU #38->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #39->31 
sido 	 [ser] <aux> V PCP @ICL-AUX< #40->39 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §LOC-TMP #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #44->42 
a 	 [o] <artd> DET F S @>N #45->46 
chapa 	 [chapa] <cc> <cc-r> N F S @<SUBJ §BEN #46->39 
Tancredo 	 [Tancredo] <hum> <*> <np-close> PROP M S @N< §ID #47->46 
Neves-José 	 [Neves-José] <hum> <*> <np-close> PROP M S @N< §ID #48->47 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #49->48 
$,  PU @PU #50->0 
lançada 	 [lançar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #51->49 
por 	 [por] <sam-> PRP @<PASS #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §AG #54->52 
$,  PU @PU #55->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #59->57 
com 	 [com] PRP @<ADVL @<PRED #60->51 
a 	 [o] <artd> DET F S @>N #61->62 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #62->60 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #65->63 
$(  PU @PU #66->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #67->65 
$)  PU @PU #68->0 
reunida 	 [reunir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #69->67 
em 	 [em] <sam-> PRP @<ADVL #70->69 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #72->70 
$.  PU @PU #73->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->20 
com 	 [com] PRP @<ADVL #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
expressiva 	 [expressivo] <nh> ADJ F S @>N #4->5 
vitória 	 [vitória] <event> N F S @P< §ADV #5->2 
sobre 	 [sobre] <np-close> PRP @N<PRED §ATR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
candidato 	 [candidato] <Hprof> N M S @P< #8->6 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #9->8 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #10->8 
$,  PU @PU #11->0 
Tancredo 	 [Tancredo] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
$,  PU @PU #13->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #14->20 
$,  PU @PU #15->0 
não 	 [não] <setop> ADV @ADVL> §FOC #16->20 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
a 	 [a] PRP @PRT-AUX< #18->17 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #19->17 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
em 	 [em] PRP @<PIV #21->20 
15 	 [15] <card> NUM M/F P @P< §ROLE #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
março 	 [março] N M S @P< #24->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Gravemente 	 [gravemente] <*> ADV @>A #1->2 
enfermo 	 [enfermo] <jh> ADJ M S @PRED> §ATR #2->5 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #8->6 
por 	 [por] PRP @<ADVL #9->5 
José=Sarney 	 [José=Sarney] <hum> <*> PROP M S @P< §AG #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
21 	 [21] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> @PRED> #8->18 
a 	 [o] <artd> DET F S @>N #9->10 
morte 	 [morte] <event> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #13->11 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N<PRED §ATR #14->13 
$,  PU @PU #15->0 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #16->17 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #24->22 
$.  PU @PU #25->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Ataíde 	 [Ataíde] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #5->6 
desentendeu- 	 [desentender] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
com 	 [com] PRP @<ADVL #8->6 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> PROP M S @P< §COM #9->8 
$,  PU @PU #10->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< §LOC #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
líder 	 [líder] <cjt> <Htit> N M S @P< #16->14 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDT 	 [PDT] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #22->6 
a 	 [o] <artd> <-sam> DET F S @>N #23->24 
escolha 	 [escolha] <act> <HH> N F S @P< §CAU #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Brandão=Monteiro 	 [Brandão=Monteiro] <hum> <*> <heur> PROP F S @P< §PAT #26->25 
para 	 [para] <np-long> PRP @N< @<ADVL #27->6 
a 	 [o] <artd> DET F S @>N #28->29 
Secretaria=de=Transportes 	 [Secretaria=de=Transportes] <inst> <*> PROP F S @P< §BEN #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #32->30 
$,  PU @PU #33->0 
decisão 	 [decisão] <act> <np-close> N F S @N<PRED §ATR #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a=qual 	 [o=qual] <rel> <-sam> <hum> SPEC F S @P< §PAT #36->35 
não 	 [não] <setop> ADV @ADVL> §FOC #37->38 
participara 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #38->6 
$.  PU @PU #39->0 

Declarou- 	 [declarar] <nosubj> <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #2->1 
traído 	 [trair] <vH> <mv> V PCP M S @ICL-<OC #3->1 
por 	 [por] <sam-> PRP @<PASS #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governador 	 [governador] <Hprof> N M S @P< £CLE §AG #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
$,  PU @PU #8->0 
apesar=de 	 [apesar=de] PRP @ADVL> #9->17 
manter- 	 [manter] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #10->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-<OC #12->10 
a 	 [a] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PDT 	 [PDT] <party> <*> PROP M S @P< §COM #15->13 
$,  PU @PU #16->0 
distanciou- 	 [distanciar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §PAT #18->17 
de 	 [de] <sam-> PRP @<PIV #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
vida 	 [vida] <per> N F S @P< §ORI #21->19 
política 	 [político] <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
partido 	 [partido] <HHparty> <am> N M S @P< #25->23 
$,  PU @PU #26->0 
inclusive 	 [inclusive] <setop> ADV @<ADVL §FOC #27->17 
quando 	 [quando] <advl> <rel> ADV @AS-<ADVL #28->39 
de 	 [de] <sam-> PRP @AS< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
eleição 	 [eleição] <occ> N F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
senador 	 [senador] <Hprof> N M S @P< #34->32 
Roberto=Saturnino=Braga 	 [Roberto=Saturnino=Braga] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
com 	 [com] <np-long> PRP @N< #36->34 
quem 	 [quem] <rel> <hum> SPEC M/F S/P @P< §COM #37->36 
também 	 [também] <setop> ADV @ADVL> §FOC #38->39 
rompera 	 [romper] <nosubj> <cjt> <fmc> <mv> V MQP 1/3S IND VFIN @FS-STA §PRED #39->1 
para 	 [para] PRP @<ADVL #40->39 
a 	 [o] <artd> DET F S @>N #41->42 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #45->43 
$,  PU @PU #46->0 
em 	 [em] PRP @<ADVL #47->39 
novembro 	 [novembro] N M S @P< §LOC #48->47 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->52 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #51->52 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #52->49 
$.  PU @PU #53->0 

Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] PRP @<PIV #3->1 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PDT 	 [PDT] <party> <*> PROP M S @P< #12->10 
em 	 [em] PRP @<ADVL #13->1 
novembro 	 [novembro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->1 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->1 
êxito 	 [êxito] <act> N M S @<ACC §PAT #21->20 
$.  PU @PU #22->0 

Encerrou 	 [encerrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Por 	 [por] <*> PRP @ADVL> #1->6 
problemas 	 [problema] <ac> N M P @P< §CAU #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
saúde 	 [saúde] <state-h> N F S @P< #4->3 
$,  PU @PU #5->0 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
não=mais 	 [não=mais] ADV @<ADVL §MNR #7->6 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #8->6 
a=nenhum 	 [a=nenhum] <pp> ADV @<ADVL §MNR #9->8 
cargo 	 [cargo] <ac> N M S @<SUBJ §AG #10->8 
público 	 [público] <np-close> ADJ M S @N< #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §DES #7->5 
$(  PU @PU #8->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #11->4 
com 	 [com] PRP @<ADVL #12->4 
Marcelo=Alencar 	 [Marcelo=Alencar] <hum> <*> PROP M S @P< §COM #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #15->16 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->13 
a 	 [a] PRP @PRT-AUX< #17->16 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #18->16 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #19->18 
governador 	 [governador] <Hprof> N M S @<SC §ATR-RES #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->19 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #26->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
permanente 	 [permanente] <nh> ADJ M S @>N #2->3 
contato 	 [contato] <ac> <H> N M S @P< §RES #3->1 
com 	 [com] <np-close> PRP @N< #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Sindicato=dos=Rodoviários=do=Município 	 [Sindicato=dos=Rodoviários=do=Município] <inst> <*> PROP M S @P< §COM #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
Ataíde 	 [Ataíde] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #11->12 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
conselho 	 [conselho] <HH> <act-s> N M S @P< #17->15 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #18->17 
após 	 [após] <np-long> PRP @N< #19->17 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #20->19 
deixado 	 [deixar] <mv> V PCP @ICL-AUX< #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< £CLE §PRED #2->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #3->1 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #4->1 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #5->4 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #6->4 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
conselho 	 [conselho] <HH> <act-s> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
este 	 [este] <dem> <-sam> DET M S @>N #12->13 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @P< §PAT #13->11 
em 	 [em] PRP @<ADVL #14->4 
janeiro 	 [janeiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Olisséia=dos=Santos=Melo 	 [Olisséia=dos=Santos=Melo] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
11 	 [11] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
uniu- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] PRP @<PIV #6->4 
Marta=Maria=Nogueira=Botelho=Ataíde=de=Melo 	 [Marta=Maria=Nogueira=Botelho=Ataíde=de=Melo] <hum> <*> PROP F S @P< §COM #7->6 
$.  PU @PU #8->0 

