
$*  PU @PU #1->0 
Eliseu=Paglioli 	 [Eliseu=Paglioli] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Caxias=do=Sul 	 [Caxias=do=Sul] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
28 	 [28] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1898 	 [1898] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Paglioli 	 [Francisco=Paglioli] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Jacomina=d'Ambroz=Paglioli 	 [Jacomina=d'Ambroz=Paglioli] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Diplomou- 	 [diplomar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #7->6 
$,  PU @PU #8->0 
conquistando 	 [conquistar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
livre-docência 	 [livre-docência] <cjt-head> <pos-soc> N F S @<ACC §PAT #12->9 
em 	 [em] PRP @<ADVL #13->9 
anatomia 	 [anatomia] <domain> N F S @P< §LOC #14->13 
$,  PU @PU #15->0 
obstetrícia 	 [obstetrícia] <cjt> <domain> N F S @<ACC §PAT #16->12 
$,  PU @PU #17->0 
clínica 	 [clínica] <cjt> <inst> N F S @<ACC §PAT #18->12 
propedêutica 	 [propedêutico] <jh> <np-close> ADJ F S @N< #19->18 
e 	 [e] <co-postnom> KC @CO #20->12 
cirúrgica 	 [cirúrgico] <cjt> <nh> <np-close> ADJ F S @N< #21->12 
e 	 [e] <co-acc> KC @CO #22->12 
pediatria 	 [pediatria] <cjt> <domain> N F S @<ACC §PAT #23->12 
cirúrgica 	 [cirúrgico] <nh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

Prefeito 	 [prefeito] <*> <Hprof> N M S @PRED> §ATR #1->11 
de 	 [de] <np-close> PRP @N< #2->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §ATR #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< #5->4 
a 	 [a] PRP @ADVL> #6->11 
novembro 	 [novembro] N M S @P< §DES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Instituto=de=Neurocirurgia 	 [Instituto=de=Neurocirurgia] <inst> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
professor 	 [professor] <Hprof> <np-close> N M S @N<PRED §ATR #18->16 
catedrático 	 [catedrático] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Porto=Alegre 	 [Porto=Alegre] <cjt-head> <civ> <*> PROP M S @P< #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
reitor 	 [reitor] <cjt> <Hprof> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->24 
em 	 [em] PRP @<ADVL #2->1 
setembro 	 [setembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1962 	 [1962] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< #12->10 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #15->14 
durante 	 [durante] <np-close> PRP @N< #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
gestão 	 [gestão] <act-d> <domain> N F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Hermes=Lima 	 [Hermes=Lima] <hum> <*> PROP M/F S @P< §PAT #20->19 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #21->24 
primeiro-ministro 	 [primeiro-ministro] <asarg> <Hprof> N M S @P< §ROLE #22->21 
$,  PU @PU #23->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
essa 	 [esse] <dem> DET F S @>N #25->26 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #26->24 
até 	 [até] PRP @<ADVL #27->24 
janeiro 	 [janeiro] N M S @P< §ADV #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<SA #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
reitoria 	 [reitoria] <inst> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
universidade 	 [universidade] <inst> N F S @P< §LOC #9->7 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->3 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< #15->14 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->3 
até 	 [até] PRP @<ADVL #17->16 
abril 	 [abril] N M S @P< §ADV #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->24 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #23->24 
demitiu 	 [demitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
por 	 [por] PRP @<ADVL #25->24 
considerar- 	 [considerar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #26->25 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #27->26 
identificado 	 [identificar] <vH> <mv> V PCP M S @ICL-<OC #28->26 
com 	 [com] PRP @<ADVL #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
regime 	 [regime] <HH> <ac> N M S @P< §COM #31->29 
deposto 	 [depor] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #32->31 
por 	 [por] <sam-> PRP @<PASS #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #35->33 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
31 	 [31] <card> NUM M/F P @P< §PAT #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
março 	 [março] N M S @P< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
esse 	 [esse] <dem> <-sam> DET M S @>N #42->43 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #43->41 
$.  PU @PU #44->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->7 
de 	 [de] PRP @A< #2->1 
deixar 	 [deixar] <mv> V INF @ICL-P< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
reitoria 	 [reitoria] <inst> N F S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §DES-TMP #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
medicina 	 [medicina] <domain> N F S @P< §PAT #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #8->6 
a 	 [a] PRP @A< #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §TH #11->9 
ampla 	 [amplo] <nh> <np-close> ADJ F S @N< #12->11 
a 	 [a] <np-long> PRP @N< #13->11 
todos=os 	 [todo=o] <quant> DET M P @>N #14->15 
professores 	 [professor] <Hprof> N M P @P< §DES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #21->19 
demitidos 	 [demitir] <vH> <np-close> V PCP M P @N< #22->21 
ou 	 [ou] <co-postnom> KC @CO #23->26 
punidos 	 [punir] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #24->21 
por 	 [por] PRP @<PASS #25->24 
atos 	 [ato] <cjt-head> <act> <cc-r> N M P @P< §AG #26->25 
de 	 [de] <cjt> <np-close> PRP @N< #27->26 
exceção 	 [exceção] <ac> <act-s> N F S @P< §PAT #28->27 
$,  PU @PU #29->0 
condenando 	 [condenar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->24 
as 	 [o] <artd> DET F P @>N #31->32 
demissões 	 [demissão] <act-d> N F P @<ACC §PAT #32->30 
ocorridas 	 [ocorrer] <vN> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #33->32 
em 	 [em] PRP @<ADVL #34->33 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$,  PU @PU #36->0 
as=quais 	 [o=qual] <clb> <clb-fs> <rel> SPEC F P @ACC> §TH #37->38 
denunciou 	 [denunciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #38->35 
como 	 [como] <com> <adv-rel> PRP @<ADVL #39->38 
responsáveis 	 [responsável] <asarg> <jh> ADJ M/F P @P< §COMP #40->39 
por 	 [por] <sam-> PRP @A< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
afastamento 	 [afastamento] <act> N M S @P< §TH #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
os 	 [o] <-sam> <artd> DET M P @>N #45->47 
melhores 	 [bom] <KOMP> <SUP> <jh> ADJ M P @>N #46->47 
professores 	 [professor] <cjt-head> <Hprof> N M P @P< §PAT #47->44 
e 	 [e] <co-prparg> KC @CO #48->47 
cientistas 	 [cientista] <cjt> <Hprof> N M/F P @P< §PAT #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #52->50 
$.  PU @PU #53->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
22 	 [22] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ada=Beck=Paglioli 	 [Ada=Beck=Paglioli] <hum> <*> <heur> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @>A #6->7 
falecida 	 [falecido] <jh> <np-close> ADJ F S @N<PRED §ATR #7->4 
$,  PU @PU #8->0 
com 	 [com] PRP @<ADVL #9->2 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #10->11 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #11->9 
quatro 	 [quatro] <card> NUM M P @>N #12->13 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #13->11 
$.  PU @PU #14->0 

Publicou 	 [publicar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
entre 	 [entre] PRP @<ADVL #3->1 
outras 	 [outro] <diff> <KOMP> DET F P @>N #4->5 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #5->3 
$,  PU @PU #6->0 
$*  PU @PU #7->0 
Ventriculografia 	 [Ventriculografia] <common> <*> <heur> <np-close> PROP M/F S @N< @<ACC §PAT #8->1 
cerebral 	 [cerebral] <nh> <np-long> ADJ M/F S @N< #9->8 
$*  PU @PU #10->0 
$,  PU @PU #11->0 
$*  PU @PU #12->0 
Hemostasia 	 [Hemostasia] <hum> <*> <heur> <np-close> PROP M/F S @<ACC @APP §PAT #13->8 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
cérebro 	 [cérebro] <anorg> N M S @P< §LOC #16->14 
$*  PU @PU #17->0 
$,  PU @PU #18->0 
$*  PU @PU #19->0 
Cirurgia 	 [cirurgia] <*> <domain> N F S @<ACC §PAT #20->1 
craniencefálica 	 [craniencefálico] <DERS> <jh> <np-close> ADJ F S @N< #21->20 
$*  PU @PU #22->0 
e 	 [e] <co-acc> KC @CO #23->1 
$*  PU @PU #24->0 
A 	 [o] <*> <artd> DET F S @>N #25->26 
foliculina 	 [foliculina] <cjt> <cm-chem> N F S @<ACC §PAT #26->1 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
aparelho 	 [aparelho] <tool> N M S @P< §LOC #29->27 
genital 	 [genital] <nh> <np-close> ADJ M S @N< #30->29 
feminino 	 [feminino] <np-long> ADJ M S @N< #31->29 
$*  PU @PU #32->0 
$.  PU @PU #33->0 

