
$"  PU @PU #1->0 
Alim=Pedro 	 [Alim=Pedro] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Paracambi 	 [Paracambi] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
13 	 [13] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1907 	 [1907] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
José=Pedro 	 [José=Pedro] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Cecília=Pedro 	 [Cecília=Pedro] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
pais 	 [pai] <Hfam> N M P @SUBJ> §TH #2->3 
eram 	 [ser] <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
imigrantes 	 [imigrante] <H> N M P @<SC §ATR #4->3 
libaneses 	 [libanês] <nat> <jh> <np-close> ADJ M P @N< #5->4 
$.  PU @PU #6->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
primário 	 [primário] <n> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
escolas 	 [escola] <inst> N F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Bangu 	 [Bangu] <hum> <*> PROP M/F S @P< #8->7 
$,  PU @PU #9->0 
subúrbio 	 [subúrbio] <Lciv> <np-close> N M S @N<PRED §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #15->1 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> PROP M S @<ACC §PAT #16->3 
$,  PU @PU #17->0 
e 	 [e] <co-acc> KC @CO #18->3 
o 	 [o] <artd> DET M S @>N #19->20 
secundário 	 [secundário] <cjt> <n> <nh> ADJ M S @<ACC §PAT #20->3 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> PROP M S @P< §LOC #23->21 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
também 	 [também] <setop> ADV @>P §FOC #26->27 
em 	 [em] <sam-> PRP @<ADVL #27->1 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #29->27 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #30->29 
$.  PU @PU #31->0 

Diplomou- 	 [diplomar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #4->3 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §AG #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
por=concurso 	 [por=concurso] <pp> ADV @<ADVL §MNR #6->5 
em 	 [em] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
engenheiros 	 [engenheiro] <Hprof> N M P @P< §POS #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Prefeitura 	 [Prefeitura] <org> <*> <newlex> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Habilitado 	 [habilitar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->20 
também 	 [também] <setop> ADV @>P §FOC #2->3 
por 	 [por] <sam-> PRP @<PASS #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< §AG #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §ORI #8->6 
a 	 [a] PRP @<ADVL #9->1 
lecionar 	 [lecionar] <vH> <mv> V INF @ICL-P< #10->9 
física 	 [física] <domain> N F S @<ACC §PAT #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
escolas 	 [escola] <inst> N F P @P< §LOC #14->12 
técnicas 	 [técnico] <nh> <np-close> ADJ F P @N< #15->14 
$,  PU @PU #16->0 
não 	 [não] <setop> ADV @ADVL> §FOC #17->20 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
a 	 [a] PRP @PRT-AUX< #19->18 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
magistério 	 [magistério] <HH> N M S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
1939 	 [1939] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->12 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
vigência 	 [vigência] <am> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Departamento=de=Limpeza=Pública 	 [Departamento=de=Limpeza=Pública] <inst> <*> PROP M S @P< §LOC #16->14 
por 	 [por] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
então 	 [então] <jh> ADJ M S @>N #19->20 
prefeito 	 [prefeito] <Hprof> N M S @P< §AG #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #23->21 
$,  PU @PU #24->0 
Henrique=Dodsworth 	 [Henrique=Dodsworth] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #25->20 
$.  PU @PU #26->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->3 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> PROP M S @SUBJ> §AG #2->3 
assumiu 	 [assumir] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #3->16 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
República 	 [república] <prop> <*> <HH> N F S @P< #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->3 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Instituto=de=Aposentadoria 	 [Instituto=de=Aposentadoria] <cjt-head> <inst> <*> PROP M S @P< §LOC #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Pensões=dos=Industriários 	 [Pensões=dos=Industriários] <cjt> <hum> <*> PROP M/F S @P< #22->20 
$(  PU @PU #23->0 
IAPI 	 [IAPI] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Construiu 	 [construir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diversos 	 [diverso] <jh> ADJ M P @>N #2->3 
conjuntos 	 [conjunto] <coll> <HH> <amount> N M P @<ACC §EXT #3->1 
habitacionais 	 [habitacional] <nh> <np-close> ADJ M P @N< #4->3 
populares 	 [popular] <nh> <np-long> ADJ M P @N< #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->1 
os 	 [o] <artd> <-sam> DET M P @>N #7->8 
subúrbios 	 [subúrbio] <Lciv> N M P @P< §LOC #8->6 
cariocas 	 [carioca] <nat> <jh> <np-close> ADJ M P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
Realengo 	 [Realengo] <cjt-head> <civ> <*> PROP M/F S @P< §ID #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Padre=Miguel 	 [Padre=Miguel] <cjt> <civ> <*> PROP M/F S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->1 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #9->7 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #10->9 
incumbida 	 [incumbir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->9 
de 	 [de] PRP @<ADVL #12->11 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
usina=hidrelétrica 	 [usina=hidrelétrica] <inst> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
rio 	 [rio] <Lwater> N M S @P< §LOC #21->19 
Macabu 	 [Macabu] <top> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #24->13 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
$,  PU @PU #30->0 
e 	 [e] <co-advl> KC @CO #31->24 
de 	 [de] <cjt> <sam-> PRP @<ADVL #32->24 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #34->35 
conselho 	 [conselho] <HH> <act-s> N M S @P< §ORI #35->32 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Companhia=Hidro=Elétrica 	 [Companhia=Hidro=Elétrica] <org> <*> PROP F S @P< §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< #42->40 
$(  PU @PU #43->0 
CHESF 	 [CHESF] <org> <*> <np-close> PROP M/F S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #47->13 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #48->47 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
governo 	 [governo] <HH> N M S @P< #51->49 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #52->51 
$.  PU @PU #53->0 

Terminado 	 [terminar] <*> <jh> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @<SUBJ §PAT #3->0 
Dutra 	 [Dutra] <org> <*> <np-close> PROP M S @N< §ID #4->3 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<SA #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §DES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
engenheiros 	 [engenheiro] <Hprof> N M P @P< §POS #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #21->19 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1952 	 [1952] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-ADVL> §ADV #4->17 
João=Carlos=Vital 	 [João=Carlos=Vital] <genre> <*> PROP M S @<ACC §TH #5->4 
sido 	 [ser] <aux> V PCP M S @ICL-UTT #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #7->6 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->7 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §AG #14->12 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
secretário 	 [secretário] <cjt-head> <Hprof> N M S @<OC §ATR-RES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Viação 	 [viação] <prop> <*> <act> N F S @P< #22->20 
e 	 [e] <co-oc> KC @CO #23->19 
Obras 	 [obra] <cjt> <prop> <*> <sem-c> <Lh> <activity> N F P @<OC §ATR-RES #24->19 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
prefeitura 	 [prefeitura] <inst> N F S @P< §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @P< §TH #3->1 
$,  PU @PU #4->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #5->6 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
até 	 [até] PRP @<ADVL #7->6 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
$,  PU @PU #9->0 
planejou 	 [planejar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
instalação 	 [instalação] <act> <ac> N F S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
algumas 	 [algum] <quant> DET F P @>N #14->15 
subprefeituras 	 [subprefeitura] <HH> N F P @P< §PAT #15->13 
$,  PU @PU #16->0 
com 	 [com] <np-close> PRP @N<PRED @<ADVL §ATR #17->10 
o 	 [o] <artd> DET M S @>N #18->19 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
descentralizar 	 [descentralizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @<ACC §PAT #23->21 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #24->23 
carioca 	 [carioca] <nat> <jh> <np-long> ADJ M S @N< #25->23 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->21 
o 	 [o] <-sam> DET M S @P< §LOC #28->27 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->30 
constituiu 	 [constituir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->28 
o 	 [o] <artd> DET M S @>N #31->33 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #32->33 
passo 	 [passo] <act-d> <activity> <Ltop> <Lwater> <cc-r> <event> <f-q> N M S @<ACC §PAT #33->30 
para 	 [para] PRP @<ADVL #34->30 
a 	 [o] <artd> DET F S @>N #35->37 
futura 	 [futuro] <jh> ADJ F S @>N #36->37 
criação 	 [criação] <act> N F S @P< §FIN #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
as 	 [o] <-sam> <artd> DET F P @>N #39->40 
regiões 	 [região] <L> <Ltop> N F P @P< §PAT #40->38 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #41->40 
$.  PU @PU #42->0 

Deu 	 [dar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
início 	 [início] <temp> N M S @<ACC §TH #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
a 	 [a] <sam-> PRP @<PIV #4->1 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #9->10 
etapa 	 [etapa] <per> <Labs> N F S @P< §PAT #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
adutora 	 [adutor] <n> <nh> ADJ F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Guandu 	 [guandu] <prop> <*> <fruit> N M S @P< #16->14 
$.  PU @PU #17->0 

Com 	 [com] <*> PRP @PRED> #1->29 
o 	 [o] <artd> DET M S @>N #2->3 
suicídio 	 [suicídio] <act> N M S @P< #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->29 
agosto 	 [agosto] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
posse 	 [posse] <ac-cat> <act> N F S @SUBJ> §AG #14->29 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #17->15 
João=Café=Filho 	 [João=Café=Filho] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$,  PU @PU #25->0 
líderes 	 [líder] <Htit> N M P @SUBJ> §AG #26->29 
políticos 	 [político] <Hprof> <np-close> N M P @N< #27->26 
cariocas 	 [carioca] <nat> <jh> <np-long> ADJ M P @N< #28->26 
indicaram 	 [indicar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #29->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #30->31 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #31->29 
para 	 [para] PRP @<ADVL #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
cargo 	 [cargo] <ac> N M S @P< §FIN #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
prefeito 	 [prefeito] <Hprof> N M S @P< #36->35 
$.  PU @PU #37->0 

Apoiado 	 [apoiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Libertador 	 [Partido=Libertador] <cjt-head> <party> <*> PROP M S @P< §AG #4->2 
$(  PU @PU #5->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #6->4 
$)  PU @PU #7->0 
e 	 [e] <co-app> KC @CO #8->4 
a 	 [o] <artd> DET F S @>N #9->10 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <cjt> <org> <*> PROP F S @P< §AG #10->4 
$(  PU @PU #11->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #16->17 
indicação 	 [indicação] <ac> N F S @<ACC §TH #17->15 
aprovada 	 [aprovado] <nh> <np-close> ADJ F S @N< #18->17 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #19->15 
em 	 [em] <sam-> PRP @<ADVL #20->15 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->15 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #25->24 
em 	 [em] PRP @<ADVL #26->24 
4 	 [4] <card> NUM M/F S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
setembro 	 [setembro] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->7 
prefeito 	 [prefeito] <asarg> <Hprof> N M S @P< §ROLE #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #5->3 
$,  PU @PU #6->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
prioridade 	 [prioridade] <percep-f> N F S @<ACC §TH #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
adutora 	 [adutor] <n> <nh> ADJ F S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Guandu 	 [guandu] <prop> <*> <fruit> N M S @P< #17->15 
$,  PU @PU #18->0 
concluindo 	 [concluir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->22 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #21->22 
etapa 	 [etapa] <per> <Labs> N F S @<ACC §TH #22->19 
$.  PU @PU #23->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
convênio 	 [convênio] <sem-r> N M S @<ACC §RES #2->1 
com 	 [com] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Serviço=de=Trânsito 	 [Serviço=de=Trânsito] <inst> <*> PROP M S @P< §COM #5->3 
para 	 [para] PRP @<ADVL #6->1 
transferir 	 [transferir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
a 	 [a] <sam-> PRP @<ACC §PAT #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
prefeitura 	 [prefeitura] <inst> N F S @P< #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<SUBJ §AG #12->7 
propriamente 	 [propriamente] ADV @>A #13->14 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->12 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
problemas 	 [problema] <ac> N M P @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
trânsito 	 [trânsito] <activity> <act> N M S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
cidade 	 [cidade] <Lciv> N F S @P< §PAT #22->20 
$,  PU @PU #23->0 
criando 	 [criar] <clb> <mv> V GER @ICL-<ADVL §ADV #24->7 
o 	 [o] <artd> DET M S @>N #25->26 
embrião 	 [embrião] <Hbio> N M S @<ACC §RES #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
um 	 [um] <arti> DET M S @>N #28->29 
serviço 	 [serviço] <act-d> N M S @P< #29->27 
especializado 	 [especializar] <vH> <jh> <np-close> V PCP M S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
tráfego 	 [tráfego] <activity> N M S @P< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
instituiu 	 [instituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Código=de=Fundações 	 [Código=de=Fundações] <cjt-head> <tit> <*> PROP M S @<ACC §PAT #7->5 
e 	 [e] <co-acc> KC @CO #8->7 
Escavações 	 [Escavações] <cjt> <org> <*> <heur> PROP M/F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
primeiro 	 [primeiro] <cjt> <n> <NUM-ord> <jh> ADJ M S @<ACC §PAT #15->7 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
gênero 	 [gênero] <ac-cat> <meta> <cc> N M S @P< #18->16 
a 	 [a] <np-close> PRP @N< #19->18 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #20->19 
adotado 	 [adotar] <vH> <mv> V PCP PAS M S @ICL-AUX< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
América=Latina 	 [América=Latina] <top> <*> PROP F S @P< §LOC #24->22 
$,  PU @PU #25->0 
e 	 [e] KC @CO #26->24 
o 	 [o] <artd> DET M S @>N #27->28 
Código=de=Instalações=Domiciliares=de=Esgotos 	 [Código=de=Instalações=Domiciliares=de=Esgotos] <tit> <*> PROP M S @<ACC §PAT #28->21 
$.  PU @PU #29->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->20 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @P< §COM-ADV #2->1 
proveniente 	 [proveniente] <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> PRP @A< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
desmonte 	 [desmonte] <act> N M S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
morro 	 [morro] <Ltop> <Lh> <Lciv> N M S @P< §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Santo=Antônio 	 [Santo=Antônio] <civ> <*> PROP M S @P< §ID #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->20 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #18->16 
$,  PU @PU #19->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
aterro 	 [aterro] <Lh> <cm> N M S @<ACC §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Glória 	 [Glória] <hum> <*> PROP F S @P< §POS #25->23 
$,  PU @PU #26->0 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #27->28 
etapa 	 [etapa] <per> <Labs> <np-close> N F S @N<PRED §LOC #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> DET M S @P< #30->29 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #31->32 
seria 	 [ser] <predco> <cjt-head> <vK> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #32->30 
mais 	 [muito] <quant> <KOMP> DET M S @<SC §ATR #33->32 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #34->32 
o 	 [o] <artd> DET M S @>N #35->36 
aterro 	 [aterro] <Lh> <cm> N M S @<SUBJ §TH #36->32 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Flamengo 	 [flamengo] <prop> <*> <Aorn> N M S @P< #39->37 
$,  PU @PU £CLE #40->0 
e 	 [e] <co-fin> KC @CO #41->32 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #42->44 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #43->44 
realizou 	 [realizar] <cjt> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #44->32 
$,  PU @PU #45->0 
em 	 [em] PRP @<ADVL #46->44 
julho 	 [julho] N M S @P< §LOC #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
$,  PU @PU #50->0 
o 	 [o] <artd> DET M S @>N #51->52 
XXXVI=Congresso=Eucarístico=Internacional 	 [XXXVI=Congresso=Eucarístico=Internacional] <occ> <*> PROP M S @<ACC §RES #52->44 
$.  PU @PU #53->0 

Construiu 	 [construir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
viaduto 	 [viaduto] <cjt-head> <Lpath> N M S @<ACC §RES #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
Deodoro 	 [Deodoro] <hum> <*> <heur> PROP M/F S @P< #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
subúrbio 	 [subúrbio] <Lciv> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #12->13 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< #13->11 
$,  PU @PU #14->0 
e 	 [e] <co-acc> KC @CO #15->4 
o 	 [o] <artd> DET M S @>N #16->17 
terminal 	 [terminal] <cjt> <Labs> <Lh> N M S @<ACC §PAT #17->4 
de 	 [de] <np-close> PRP @N< #18->17 
ônibus 	 [ônibus] <V> N M S/P @P< #19->18 
urbanos 	 [urbano] <np-close> ADJ M P @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
rua 	 [rua] <Lpath> N F S @P< §ORI #23->21 
São=José 	 [São=José] <civ> <*> <np-close> PROP F S @N< §ID #24->23 
$,  PU @PU #25->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #26->29 
hoje 	 [hoje] <atemp> ADV @ADVL> §LOC-TMP #27->29 
se 	 [se] <refl> PERS M 3S ACC @ACC>-PASS §REFL #28->29 
encontra 	 [encontrar] <vH> <mv> <v-pron> <np-close> V PR 3S IND VFIN @FS-N< §ATR #29->23 
o 	 [o] <artd> DET M S @>N #30->31 
edifício-garagem 	 [edifício-garagem] <build> N M S @<SUBJ §AG #31->29 
Meneses=Cortes 	 [Meneses=Cortes] <top> <*> <heur> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #34->29 
projetado 	 [projetar] <vH> V PCP M S @<OC §ATR-RES #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
túnel 	 [túnel] <Lpath> <tube> N M S @<ACC §PAT #37->34 
Rio 	 [Rio] <top> <*> <np-close> PROP M S @N< §ID #38->37 
Comprido-Lagoa 	 [Comprido-Lagoa] <top> <*> <heur> <np-long> PROP M S @N< §ID #39->37 
$(  PU @PU #40->0 
túnel 	 [túnel] <Lpath> <tube> <np-close> N M S @N<PRED §LOC #41->39 
Rebouças 	 [Rebouças] <civ> <*> <np-close> PROP M S @N< §ID #42->41 
$)  PU @PU #43->0 
$.  PU @PU #44->0 

Levou 	 [levar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <dem> DET F S @P< §DES #3->2 
frente=a 	 [frente=a] <np-close> PRP @N< #4->3 
reforma 	 [reforma] <act-d> <activity> N F S @P< #5->4 
descentralizadora 	 [descentralizadoro] <DERP> <jh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
prefeitura 	 [prefeitura] <inst> N F S @P< §PAT #9->7 
$.  PU @PU #10->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->36 
o 	 [o] <artd> DET M S @>N #2->3 
Movimento 	 [movimento] <prop> <*> <HH> <activity> <amount> <mon> N M S @P< §COM #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->12 
11 	 [11] <card> NUM M P @ADVL §TOP #6->0 
de 	 [de] <np-close> PRP @N< #7->3 
Novembro 	 [novembro] <prop> <*> N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
provocou 	 [provocar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
o 	 [o] <artd> DET M S @>N #14->15 
afastamento 	 [afastamento] <cjt-head> <act> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
presidentes 	 [presidente] <Hprof> N M P @P< §PAT #18->16 
Café=Filho 	 [Café=Filho] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
Carlos=Luz 	 [Carlos=Luz] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #21->19 
e 	 [e] <co-acc> KC @CO #22->15 
a 	 [o] <artd> DET F S @>N #23->24 
posse 	 [posse] <cjt> <ac-cat> <act> N F S @<ACC §PAT #24->15 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
senador 	 [senador] <Hprof> N M S @P< §PAT #27->25 
Nereu=Ramos 	 [Nereu=Ramos] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #34->32 
$,  PU @PU #35->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->6 
a 	 [o] <artd> DET F S @>N #37->38 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #38->36 
$,  PU @PU #39->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #40->36 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #41->40 
$,  PU @PU #42->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->41 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #46->44 
12 	 [12] <card> <np-close> NUM M/F P @N< #47->46 
$,  PU @PU #48->0 
por 	 [por] PRP @<PIV #49->41 
Eitel=de=Oliveira=Lima 	 [Eitel=de=Oliveira=Lima] <hum> <*> <heur> PROP M S @P< §COM #50->49 
$,  PU @PU #51->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #52->58 
$,  PU @PU #53->0 
por 	 [por] PRP @ADVL> #54->58 
seu 	 [seu] <poss 3S> <si> DET M S @>N #55->56 
turno 	 [turno] <HH> <event> N M S @P< §AG #56->54 
$,  PU @PU #57->0 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #58->50 
o 	 [o] <artd> DET M S @>N #59->60 
cargo 	 [cargo] <ac> N M S @<SUBJ §PAT #60->58 
a 	 [a] PRP @<PIV #61->58 
Francisco=de=Sá=Lessa 	 [Francisco=de=Sá=Lessa] <hum> <*> PROP M S @P< §DES #62->61 
em 	 [em] PRP @<ADVL #63->58 
2 	 [2] <card> NUM M/F S @P< §LOC #64->63 
de 	 [de] <np-close> PRP @N< #65->64 
dezembro 	 [dezembro] N M S @P< #66->65 
$.  PU @PU #67->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
31 	 [31] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
novo 	 [novo] <jh> ADJ M S @>N #11->12 
prefeito 	 [prefeito] <Hprof> N M S @P< §AG #12->9 
representante 	 [representante] <Hprof> <np-close> N M/F S @<SC @N< §ATR-RES #13->8 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
assembléias=gerais 	 [assembléia=geral] <HH> N F P @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Fundação=Getulio=Vargas 	 [Fundação=Getulio=Vargas] <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
FGV 	 [FGV] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
construção 	 [construção] <act> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
edifício-sede 	 [edifício-sede] <build> N M S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
essa 	 [esse] <-sam> <dem> DET F S @>N #17->18 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->6 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
praia 	 [praia] <Ltop> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Botafogo 	 [Botafogo] <top> <*> PROP M/F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
diretor 	 [diretor] <Hprof> N M S @P< #9->8 
executivo 	 [executivo] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
FGV 	 [FGV] <org> <*> PROP F S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §AG #9->7 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
para 	 [para] <np-long> PRP @N< #11->9 
presidir 	 [presidir] <vH> <mv> V INF @ICL-P< §FIN #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §PAT #14->12 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Departamento=Nacional=de=Obras=e=Saneamento 	 [Departamento=Nacional=de=Obras=e=Saneamento] <inst> <*> PROP M S @P< §PAT #18->16 
$(  PU @PU #19->0 
DNOS 	 [DNOS] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #23->18 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Ministério=da=Viação 	 [Ministério=da=Viação] <cjt-head> <inst> <*> PROP M S @P< #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=Coordenadora=de=Planos=de=Investimentos 	 [Comissão=Coordenadora=de=Planos=de=Investimentos] <org> <*> <foreign> PROP F S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Setor=de=Saneamento 	 [Setor=de=Saneamento] <inst> <*> <heur> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
ministério 	 [ministério] <inst> N M S @P< #20->17 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->15 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @ADVL> @N< #3->11 
semestre 	 [semestre] <asarg> <per> N M S @P< §META #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
chegou 	 [chegar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
cogitado 	 [cogitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
para 	 [para] PRP @<ADVL #12->11 
disputar 	 [disputar] <vH> <mv> V INF @ICL-P< §FIN #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
governador 	 [governador] <Hprof> N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #23->21 
com 	 [com] PRP @<ADVL #24->13 
o 	 [o] <artd> DET M S @>N #25->26 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt-head> <party> <*> PROP M S @P< §PAT #29->27 
$(  PU @PU #30->0 
PDC 	 [PDC] <cjt> <party> <asarg> <*> PROP M S @P< §PAT #31->29 
$)  PU @PU #32->0 
e 	 [e] <co-postnom> KC @CO #33->29 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->29 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Movimento=Trabalhista=Renovador 	 [Movimento=Trabalhista=Renovador] <cjt-head> <inst> <*> PROP M S @P< #36->34 
$(  PU @PU #37->0 
MTR 	 [MTR] <cjt> <org> <asarg> <*> PROP M/F S @P< #38->36 
$)  PU @PU #39->0 
em 	 [em] <sam-> <np-close> PRP @N< #40->38 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
eleições 	 [eleição] <occ> N F P @P< §LOC #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
3 	 [3] <card> NUM M/F P @P< #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
outubro 	 [outubro] N M S @P< #46->45 
$,  PU @PU #47->0 
mas 	 [mas] <clb> KC @CO #48->8 
retirou 	 [retirar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #49->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #50->51 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #51->49 
por 	 [por] PRP @<ADVL #52->49 
julgar 	 [julgar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CAU #53->52 
que 	 [que] <clb> <clb-fs> KS @SUB #54->55 
teria 	 [ter] <mv> V COND 1/3S VFIN @FS-<ACC §RES #55->53 
poucas 	 [pouco] <quant> DET F P @>N #56->57 
chances 	 [chance] <ac> N F P @<ACC §TH #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
vencer 	 [vencer] <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #59->58 
as 	 [o] <artd> DET F P @>N #60->61 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #61->59 
$,  PU @PU #62->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #63->64 
deram 	 [dar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #64->61 
a 	 [o] <artd> DET F S @>N #65->66 
vitória 	 [vitória] <event> N F S @<ACC §TH #66->64 
a 	 [a] PRP @<PIV #67->64 
Francisco=Negrão=de=Lima 	 [Francisco=Negrão=de=Lima] <hum> <*> PROP M S @P< §BEN #68->67 
$.  PU @PU #69->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
por=motivos=de 	 [por=motivos=de] PRP @ADVL> #6->9 
saúde 	 [saúde] <state-h> N F S @P< §ADV #7->6 
$,  PU @PU #8->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
de 	 [de] PRP @<ADVL #11->9 
suas 	 [seu] <poss 3S> <si> DET F P @>N #12->13 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §ORI #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
FGV 	 [FGV] <org> <*> PROP F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
26 	 [26] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
dezembro 	 [dezembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Rute=Vicente=Pedro 	 [Rute=Vicente=Pedro] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 

