
$*  PU @PU #1->0 
Válter=Pereira=de=Oliveira 	 [Válter=Pereira=de=Oliveira] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #8->4 
em 	 [em] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Mato=Grosso 	 [Mato=Grosso] <cjt-head> <civ> <*> PROP M S @P< §ID #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
atual 	 [atual] <nh> ADJ F S @>N #15->16 
capital 	 [capital] <cjt> <Lciv> <ac-sign> N F S @P< §LOC #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->4 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #23->21 
3 	 [3] <card> <np-close> NUM M/F P @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
dezembro 	 [dezembro] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Abadio=Pereira=de=Oliveira 	 [Abadio=Pereira=de=Oliveira] <cjt-head> <hum> <*> <heur> PROP M S @P< #32->31 
e 	 [e] <co-postnom> KC @CO #33->32 
de 	 [de] <cjt> <np-close> PRP @N< #34->32 
Carolina=Pereira=de=Sousa 	 [Carolina=Pereira=de=Sousa] <hum> <*> PROP F S @P< #35->34 
$.  PU @PU #36->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô 	 [avô] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
José=Antônio=Pereira 	 [José=Antônio=Pereira] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
fundador 	 [fundador] <H> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @P< §ID #13->12 
$.  PU @PU #14->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->10 
os 	 [o] <artd> <-sam> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
década 	 [década] <dur> N F S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #11->10 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
engajando- 	 [engajar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em 	 [em] <sam-> PRP @<PIV #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §TH #18->16 
por 	 [por] <sam-> PRP @<ADVL #19->14 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
reformas 	 [reforma] <act-d> <activity> N F P @P< §CAU #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #23->22 
lançado 	 [lançar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->23 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §AG #27->25 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$(  PU @PU #29->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M/F P @N<PRED §ATR #30->27 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
deposto 	 [depor] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #33->28 
por 	 [por] <sam-> PRP @<PASS #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #36->34 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #37->36 
de 	 [de] <np-close> PRP @N< #38->36 
31 	 [31] <card> NUM M/F P @P< §PAT #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
março 	 [março] N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Começou 	 [começar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
militância 	 [militância] <am> N F S @<SUBJ §PAT #3->1 
partidária 	 [partidário] <np-close> ADJ F S @N< #4->3 
em 	 [em] <np-long> PRP @N< #5->3 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #8->1 
sido 	 [ser] <aux> V PCP @ICL-AUX< #9->8 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #10->9 
várias 	 [várias] <quant> DET F P @>N #11->12 
vezes 	 [vez] <temp> N F P @<SUBJ §BEN #12->8 
$.  PU @PU #13->0 

Ajudou 	 [ajudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
fundar 	 [fundar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #3->2 
em 	 [em] PRP @<PIV #4->3 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @P< §TH #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <org> <*> PROP M S @<SUBJ §AG #7->3 
$(  PU @PU #8->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #12->7 
de 	 [de] <np-close> PRP @N< #13->12 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #14->13 
a 	 [a] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
regime 	 [regime] <HH> <ac> N M S @P< §DES #17->15 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->4 
a 	 [o] <artd> DET F S @>N #13->14 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @P< §LOC #19->18 
em 	 [em] PRP @<ADVL #20->12 
março 	 [março] N M S @P< §LOC #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #8->6 
$.  PU @PU #9->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] PRP @<ADVL #4->0 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
Câmara=Municipal 	 [Câmara=Municipal] <cjt> <inst> <*> PROP F S @P< #11->7 
de 	 [de] <np-close> PRP @N< #12->11 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @P< §LOC #13->12 
em 	 [em] PRP @<ADVL #14->9 
janeiro 	 [janeiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->9 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->9 
a 	 [o] <artd> DET F S @>N #20->21 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< #27->25 
em 	 [em] PRP @<ADVL #28->19 
março 	 [março] N M S @P< §LOC #29->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Finanças=e=Orçamento 	 [Comissão=de=Finanças=e=Orçamento] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @SA> #12->14 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #13->12 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
até 	 [até] PRP @<ADVL #15->14 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
sancionada 	 [sancionar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
lei 	 [lei] <conv> <percep-f> N F S @<SUBJ §CAU #8->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #9->10 
dividiu 	 [dividir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->8 
em 	 [em] PRP @<PIV #11->10 
dois 	 [dois] <card> NUM M/F P @P< §RES #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> <np-close> N M S @APP §ID #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Surgiu 	 [surgir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
estado 	 [estado] <Lciv> <state> N M S @<PRED §ATR #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< §ID #7->6 
$,  PU @PU #8->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #9->1 
Campo=Grande 	 [Campo=Grande] <civ> <*> PROP M S @<ACC §TH #10->9 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #11->9 
capital 	 [capital] <cjt-head> <asarg> <mon> N M S @P< §ROLE #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
um 	 [um] <arti> DET M S @>N #14->15 
governador 	 [governador] <cjt> <asarg> <Hprof> N M S @P< §ROLE #15->12 
nomeado 	 [nomear] <vH> <np-close> V PCP M S @N< #16->15 
$.  PU @PU #17->0 

Válter=Pereira 	 [Válter=Pereira] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
MDB 	 [MDB] <party> <*> PROP M S @P< #6->4 
a 	 [a] <sam-> PRP @<ADVL #7->2 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
convenção 	 [convenção] <sem-c> N F S @P< §DES #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
secretário-geral 	 [secretário-geral] <cjt> <Hprof> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
diretório 	 [diretório] <HH> N M S @P< #18->16 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
MDB 	 [MDB] <party> <*> PROP M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #24->23 
$,  PU @PU #25->0 
candidatando- 	 [candidatar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #26->2 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #27->26 
a 	 [a] PRP @<PIV #28->26 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #29->28 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->26 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
eleições 	 [eleição] <occ> N F P @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
novembro 	 [novembro] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$,  PU @PU #38->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #39->26 
apenas 	 [apenas] <setop> ADV @>A §FOC #40->41 
uma 	 [um] <card> NUM F S @>N #41->42 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #42->39 
$.  PU @PU #43->0 

Entre 	 [entre] <*> PRP @ADVL> #1->7 
os 	 [o] <artd> DET M P @>N #2->3 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
1977 	 [1977] <card> <np-close> NUM M/F P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
1978 	 [1978] <cjt> <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #6->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
bancada 	 [bancada] <Lh> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
MDB 	 [MDB] <party> <*> PROP M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Legislação=e=Trabalho 	 [Comissão=de=Legislação=e=Trabalho] <org> <*> PROP F S @P< §EV #6->4 
$,  PU @PU #7->0 
concluindo 	 [concluir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #10->8 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->8 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #12->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
início 	 [início] <temp> N M S @P< §LOC-TMP #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->5 
a 	 [o] <artd> DET F S @>N #13->14 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #14->12 
deixada 	 [deixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
por 	 [por] PRP @<SC §ATR-RES #16->15 
Válter=de=Castro 	 [Válter=de=Castro] <hum> <*> <heur> PROP M S @P< #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
assumira 	 [assumir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #20->17 
a 	 [o] <artd> DET F S @>N #21->22 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #26->25 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
consequente 	 [consequente] <jh> ADJ F S @>N #15->16 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #16->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #26->24 
$(  PU @PU #27->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
volta 	 [volta] <act-d> <unit> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
titular 	 [titular] <H> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] PRP @<ADVL #9->8 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #10->9 
em 	 [em] PRP @<ADVL #11->8 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #8->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->7 
em 	 [em] PRP @<ADVL #12->11 
março 	 [março] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
$.  PU @PU #18->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->4 
a 	 [o] <artd> DET F S @>N #11->12 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <cjt-head> <HH> N M S @P< #15->13 
e 	 [e] <co-postnom> KC @CO #16->15 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
bancada 	 [bancada] <Lh> N F S @P< §LOC #19->17 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->10 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #26->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

Membro 	 [membro] <*> <an> <H> N M S @SUBJ> §AG #1->14 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #5->3 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #6->5 
regional 	 [regional] <nh> <np-long> ADJ F S @N< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #10->8 
desde 	 [desde] <np-close> PRP @N< #11->10 
sua 	 [seu] <poss 3S> DET F S @>N #12->13 
criação 	 [criação] <act> N F S @P< #13->11 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
tesoureiro 	 [tesoureiro] <Hprof> N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
diretório 	 [diretório] <HH> N M S @P< #21->19 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
partido 	 [partido] <HHparty> <am> N M S @P< #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->14 
esse 	 [esse] <-sam> <dem> DET M S @>N #27->28 
período 	 [período] <per> N M S @P< §LOC-TMP #28->26 
$.  PU @PU #29->0 

Apresentada 	 [apresentar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->40 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @A< #6->1 
25 	 [25] <card> NUM M/F P @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
abril 	 [abril] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #14->40 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #17->18 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #18->14 
o 	 [o] <artd> DET M S @>N #19->20 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
eleições 	 [eleição] <occ> N F P @P< §PAT #22->21 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #23->22 
para 	 [para] <np-long> PRP @N< #24->22 
a 	 [o] <artd> DET F S @>N #25->26 
escolha 	 [escolha] <act> <HH> N F S @P< §BEN #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
novo 	 [novo] <jh> ADJ M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #30->27 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
República 	 [república] <prop> <*> <HH> N F S @P< #33->31 
em 	 [em] PRP @<ADVL #34->18 
novembro 	 [novembro] N M S @P< §LOC #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #38->36 
$,  PU @PU #39->0 
faltaram 	 [faltar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #40->0 
22 	 [22] <card> NUM M P @>N #41->42 
votos 	 [voto] <act-s> N M P @<SUBJ §PAT #42->40 
para 	 [para] PRP @<ADVL #43->40 
que 	 [que] <clb> <clb-fs> KS @SUB #44->47 
o 	 [o] <artd> DET M S @>N #45->46 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #46->47 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #47->43 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #48->47 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< #49->48 
a 	 [a] <sam-> PRP @<PIV #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
apreciação 	 [apreciação] <activity> N F S @P< §DES #52->50 
por 	 [por] <sam-> PRP @<ADVL #53->49 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §AG #55->53 
$.  PU @PU #56->0 

Reuniu- 	 [reunir] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @<SUBJ §AG #5->1 
em 	 [em] PRP @<ADVL #6->1 
15 	 [15] <card> NUM M/F S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
para 	 [para] PRP @<ADVL #12->1 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
sucessor 	 [sucessor] <H> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República=João=Batista=Figueiredo 	 [República=João=Batista=Figueiredo] <civ> <*> PROP F S @P< £CLE §LOC #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->1 
$,  PU @PU #23->0 
Válter=Pereira 	 [Válter=Pereira] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #24->25 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->1 
delegado 	 [delegar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
por 	 [por] <sam-> PRP @<PASS #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §AG #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #31->30 
$,  PU @PU #32->0 
votando 	 [votar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->26 
em 	 [em] PRP @<PIV #34->33 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §TH #35->34 
$.  PU @PU #36->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->38 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #3->35 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
República 	 [república] <prop> <*> <HH> N F S @P< #6->4 
por 	 [por] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §ATR #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #18->16 
$(  PU @PU #19->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
com 	 [com] <np-close> PRP @N< #22->20 
a 	 [o] <artd> DET F S @>N #23->24 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #27->25 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #28->27 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #31->29 
$,  PU @PU #32->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #33->35 
não 	 [não] <setop> ADV @ADVL> §FOC #34->38 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #35->0 
a 	 [a] PRP @PRT-AUX< #36->35 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #37->35 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #38->37 
em 	 [em] <sam-> PRP @<PIV #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #41->39 
$,  PU @PU #42->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #43->38 
a 	 [a] PRP @PRT-AUX< #44->43 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #45->43 
em 	 [em] PRP @<ADVL #46->45 
21 	 [21] <card> NUM M/F S @P< §LOC #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
abril 	 [abril] N M S @P< #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$.  PU @PU #52->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §LOC #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #8->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->13 
já 	 [já] <setop> <atemp> ADV @ADVL> #12->14 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #13->8 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #14->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->14 
$,  PU @PU #18->0 
desde 	 [desde] PRP @<ADVL #19->14 
15 	 [15] <card> NUM M/F S @P< §ADV #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
março 	 [março] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
este 	 [este] <dem> <-sam> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #9->7 
por 	 [por] <sam-> <np-long> PRP @N< #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #14->12 
mais=de 	 [mais=de] <quant> ADV @>A #15->16 
31 	 [31] <card> NUM M P @>N #16->18 
mil 	 [mil] <card> NUM M P @>N #17->18 
votos 	 [voto] <act-s> N M P @P< #18->14 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #21->20 
o 	 [o] <artd> DET M S @>N #22->24 
mais 	 [mais] <quant> <KOMP> ADV @>A #23->24 
votado 	 [votar] <vH> <n> <jh> V PCP M S @<SC §ATR #24->21 
de 	 [de] <sam-> PRP @KOMP< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< §COMP #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->21 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #14->12 
em 	 [em] PRP @<ADVL #15->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #16->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->20 
tiveram 	 [ter] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #20->16 
início 	 [início] <temp> N M S @<ACC §TH #21->20 
os 	 [o] <artd> DET M P @>N #22->23 
trabalhos 	 [trabalho] <act-d> <am> N M P @<SUBJ §BEN #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Assembleia=Nacional=Constituinte 	 [Assembleia=Nacional=Constituinte] <org> <*> PROP F S @P< §PAT #26->24 
$.  PU @PU #27->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Subcomissão=da=Política=Agrícola 	 [Subcomissão=da=Política=Agrícola] <cjt-head> <org> <*> PROP F S @P< §EV #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Fundiária 	 [Fundiária] <cjt> <hum> <*> <heur> PROP M/F S @P< §EV #10->8 
e 	 [e] KC @CO #11->16 
de 	 [de] <sam-> PRP @<ADVL #12->5 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Reforma=Agrária 	 [Reforma=Agrária] <tit> <*> PROP F S @P< §ORI #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão 	 [comissão] <org> <*> PROP F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Ordem=Econômica 	 [Ordem=Econômica] <org> <*> PROP F S @P< #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §LOC #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #7->5 
$,  PU @PU #8->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
contra 	 [contra] PRP @<ADVL #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §ADV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
morte 	 [morte] <event> N F S @P< §ATR #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
limitação 	 [limitação] <act> <np-close> N F S @APP §ID #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #23->22 
privada 	 [privado] <np-close> ADJ F S @N< #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
pluralidade 	 [pluralidade] <am> <np-close> N F S @APP §ID #27->23 
sindical 	 [sindical] <np-close> ADJ F S @N< #28->27 
$,  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
presidencialismo 	 [presidencialismo] <cjt> <ism> N M S @<ACC §PAT #31->10 
e 	 [e] <co-acc> KC @CO #32->10 
o 	 [o] <artd> DET M S @>N #33->34 
mandato 	 [mandato] <cjt> <f-right> N M S @<ACC §PAT #34->10 
de 	 [de] <np-close> PRP @N< #35->34 
cinco 	 [cinco] <card> NUM M P @>N #36->37 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #37->35 
para 	 [para] PRP @<ADVL #38->9 
o 	 [o] <artd> DET M S @>N #39->40 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #40->38 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #41->40 
$.  PU @PU #42->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
o 	 [o] <artd> <-sam> DET M S @>N #3->4 
rompimento 	 [rompimento] <act> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #6->5 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #7->6 
com 	 [com] <np-long> PRP @N< #8->6 
países 	 [país] <Lciv> N M P @P< §COM #9->8 
com 	 [com] <np-close> PRP @N< #10->9 
política 	 [política] <domain> <sem-c> N F S @P< §COM-ADV #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
discriminação=racial 	 [discriminação=racial] N F S @P< #13->12 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< #17->15 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
aborto 	 [aborto] <event> <act-d> N M S @P< #22->20 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
proteção 	 [proteção] <am> <sit> N F S @P< #26->24 
a 	 [a] <sam-> PRP @<PIV @<ADVL #27->1 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §TH #29->27 
contra 	 [contra] <np-close> PRP @<PIV @N< @<ADVL #30->1 
despedida 	 [despedida] <act> N F S @P< §TH #31->30 
sem 	 [sem] PRP @<ADVL @<PRED #32->1 
justa 	 [justo] ADJ F S @>N #33->34 
causa 	 [causa] <ac> N F S @P< §COM-ADV #34->32 
$,  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
jornada 	 [jornada] <event> <act-d> N F S @P< #38->36 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #39->38 
de 	 [de] <np-close> PRP @N< #40->38 
40 	 [40] <card> NUM F P @>N #41->42 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #42->40 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->42 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
turno 	 [turno] <HH> <event> N M S @P< #46->44 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #47->46 
de 	 [de] <np-close> PRP @N< #48->46 
seis 	 [seis] <card> NUM F P @>N #49->50 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #50->48 
$,  PU @PU #51->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #52->50 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
aviso 	 [aviso] <sem-r> N M S @P< #54->52 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #55->54 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #56->54 
$,  PU @PU #57->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #58->54 
a 	 [o] <-sam> <artd> DET F S @>N #59->60 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< #60->58 
$,  PU @PU #61->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #62->60 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
soberania 	 [soberania] <pos-soc> N F S @P< #64->62 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #65->64 
$,  PU @PU #66->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #67->64 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
voto 	 [voto] <act-s> N M S @P< #69->67 
a 	 [a] <sam-> PRP @<PIV @<ADVL #70->1 
os 	 [o] <-sam> <artd> DET M P @>N #71->73 
16 	 [16] <card> NUM M P @>N #72->73 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #73->70 
$,  PU @PU #74->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #75->73 
a 	 [o] <-sam> <artd> DET F S @>N #76->77 
nacionalização 	 [nacionalização] <act> N F S @P< #77->75 
de 	 [de] <sam-> <np-close> PRP @N< #78->77 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #80->78 
$,  PU @PU #81->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #82->80 
a 	 [o] <-sam> <artd> DET F S @>N #83->84 
estatização 	 [estatização] <act> N F S @P< #84->82 
de 	 [de] <sam-> <np-close> PRP @N< #85->84 
o 	 [o] <-sam> <artd> DET M S @>N #86->87 
sistema 	 [sistema] <ac> N M S @P< §PAT #87->85 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #88->87 
$,  PU @PU #89->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #90->87 
o 	 [o] <-sam> <artd> DET M S @>N #91->92 
limite 	 [limite] <bar> <ac> N M S @P< #92->90 
de 	 [de] <np-close> PRP @N< #93->92 
12 	 [12] <card> NUM M P @>N #94->95 
$% 	 [%] N M P @P< #95->93 
a 	 [a] <sam-> PRP @<PIV @<ADVL #96->1 
o 	 [o] <-sam> <artd> DET M S @>N #97->98 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #98->96 
para 	 [para] <np-close> PRP @<ADVL @N< #99->1 
os 	 [o] <artd> DET M P @>N #100->101 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #101->99 
reais 	 [real] <np-close> ADJ M P @N< #102->101 
$,  PU @PU #103->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #104->101 
a 	 [o] <-sam> <artd> DET F S @>N #105->106 
proibição 	 [proibição] <act-s> N F S @P< #106->104 
de 	 [de] <sam-> <np-close> PRP @N< #107->106 
o 	 [o] <-sam> <artd> DET M S @>N #108->109 
comércio 	 [comércio] <activity> N M S @P< §PAT #109->107 
de 	 [de] <np-close> PRP @N< #110->109 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #111->110 
$,  PU @PU #112->0 
de 	 [de] <sam-> <np-close> PRP @N< #113->111 
a 	 [o] <-sam> <artd> DET F S @>N #114->115 
limitação 	 [limitação] <act> N F S @P< #115->113 
de 	 [de] <sam-> <np-close> PRP @N< #116->115 
os 	 [o] <-sam> <artd> DET M P @>N #117->118 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #118->116 
de 	 [de] <sam-> <np-close> PRP @N< #119->118 
a 	 [o] <-sam> <artd> DET F S @>N #120->121 
dívida 	 [dívida] <cjt-head> <mon> N F S @P< #121->119 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #122->121 
e 	 [e] <co-postnom> KC @CO #123->121 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #124->121 
a 	 [o] <-sam> <artd> DET F S @>N #125->126 
criação 	 [criação] <act> N F S @P< #126->124 
de 	 [de] <np-close> PRP @N< #127->126 
um 	 [um] <arti> DET M S @>N #128->129 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #129->127 
de 	 [de] <np-close> PRP @N< #130->129 
apoio 	 [apoio] <act-d> <cc> N M S @P< #131->130 
a 	 [a] <sam-> <np-close> PRP @N< #132->131 
a 	 [o] <-sam> <artd> DET F S @>N #133->134 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #134->132 
$.  PU @PU #135->0 

Ausentou- 	 [ausentar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
votações 	 [votação] <act> N F P @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §PAT #8->6 
a 	 [a] <sam-> PRP @<ADVL #9->1 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
micro 	 [micro] <tool> <unit> N M P @P< §DES #11->9 
e 	 [e] KC @CO #12->14 
pequenos 	 [pequeno] <jh> ADJ M P @>N #13->14 
empresários 	 [empresário] <Hprof> N M P @<PRED §ATR #14->1 
$,  PU @PU #15->0 
de 	 [de] <sam-> PRP @<PRED #16->1 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legalização 	 [legalização] <act> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
jogo=do=bicho 	 [jogo=do=bicho] <cjt-head> <game> N M S @P< §PAT #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
desapropriação 	 [desapropriação] <act> N F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #28->26 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #29->28 
$.  PU @PU #30->0 

Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <cjt-head> <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §ORI #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
deputado 	 [deputado] <Hprof> N M S @P< #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #9->7 
entre 	 [entre] <np-long> PRP @<ADVL @N< #10->1 
24 	 [24] <card> NUM M/F P @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
agosto 	 [agosto] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
e 	 [e] <co-advl> KC @CO #16->3 
22 	 [22] <cjt> <card> NUM M/F P @<ADVL #17->3 
de 	 [de] <np-close> PRP @N< #18->15 
dezembro 	 [dezembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->24 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->21 
o 	 [o] <artd> DET M S @>N #25->26 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
secretário 	 [secretário] <Hprof> N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< §ATR #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< §PAT #32->31 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->24 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< §TH #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
Marcelo=Miranda 	 [Marcelo=Miranda] <hum> <*> PROP M S @P< #38->37 
$(  PU @PU #39->0 
1987-1991 	 [1987-1991] <card> <np-close> NUM M/F P @N<PRED §ATR #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
suplente 	 [suplente] <H> N M S @P< §AG #11->9 
Rosário=Congro=Neto 	 [Rosário=Congro=Neto] <hum> <*> <heur> <np-close> PROP M S @N< §ID #12->11 
$.  PU @PU #13->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->8 
a 	 [a] <sam-> PRP @ADVL> #2->8 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->8 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Educação 	 [Comissão=de=Educação] <org> <*> PROP F S @P< §EV #11->9 
$,  PU @PU #12->0 
Cultura 	 [cultura] <cjt-head> <*> <ac> <activity> <np-close> N F S @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> <np-close> N M S @N<PRED §ATR #15->13 
$.  PU @PU #16->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #3->2 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #7->5 
em 	 [em] PRP @<ADVL #8->2 
outubro 	 [outubro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
sobre 	 [sobre] PRP @<ADVL #15->7 
a 	 [o] <artd> DET F S @>N #16->17 
impunidade 	 [impunidade] <am> N F S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
traficantes 	 [traficante] <Hprof> N M/F P @P< #19->18 
e 	 [e] <co-sc> KC @CO #20->8 
o 	 [o] <artd> DET M S @>N #21->22 
crescimento 	 [crescimento] <cjt> <process> N M S @<SC §ATR #22->8 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
consumo 	 [consumo] <act-d> N M S @P< §AG #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
drogas 	 [droga] <cm-chem> N F P @P< §PAT #27->26 
$,  PU @PU #28->0 
além=de 	 [além=de] PRP @<ADVL #29->7 
suplente 	 [suplente] <H> N M S @P< §COM-ADV #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #33->31 
e 	 [e] <co-sc> KC @CO #34->8 
de 	 [de] <cjt> PRP @<SC #35->8 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->7 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @P< #20->18 
de 	 [de] <np-long> PRP @N< #21->17 
$*  PU @PU #22->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #23->21 
$*  PU @PU #24->0 
de 	 [de] <sam-> PRP @<ADVL #25->14 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #27->25 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
de 	 [de] PRP @<PIV #31->30 
crime 	 [crime] <act-d> N M S @P< §TH #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #34->33 
por 	 [por] <np-close> PRP @N< #35->34 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #36->35 
com 	 [com] <np-close> PRP @N< #37->36 
um 	 [um] <arti> DET M S @>N #38->39 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
corrupção 	 [corrupção] <am> N F S @P< #41->40 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #42->41 
por 	 [por] <sam-> PRP @<PASS #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
sua 	 [seu] <poss 3S> DET F S @>N #47->48 
campanha 	 [campanha] <activity> N F S @P< #48->46 
presidencial 	 [presidencial] <nh> <np-long> ADJ M S @N< #49->45 
$,  PU @PU #50->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< #51->45 
$.  PU @PU #52->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
após 	 [após] <np-close> PRP @N< #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
votação 	 [votação] <act> N F S @P< #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #10->8 
$,  PU @PU #11->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #12->13 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @P< §TH #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
29 	 [29] <card> NUM M/F P @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
dezembro 	 [dezembro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
horas 	 [hora] <dur> <temp> <unit> N F P @>A #24->25 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #25->13 
de 	 [de] <sam-> PRP @A< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
processo 	 [processo] <occ> <process> <activity> N M S @P< #31->29 
por 	 [por] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< #34->32 
$,  PU @PU #35->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #36->37 
decidiu 	 [decidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->34 
por 	 [por] <sam-> PRP @<PIV #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->41 
seu 	 [seu] <poss 3S> <si> DET M S @>N #40->41 
impedimento 	 [impedimento] <ac> <sit> N M S @P< §TH #41->38 
$.  PU @PU #42->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->3 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
República 	 [república] <prop> <*> <HH> N F S @P< #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #11->1 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->16 
já 	 [já] <setop> <atemp> ADV @ADVL> #15->17 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<SUBJ #16->1 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #20->17 
desde 	 [desde] PRP @<ADVL #21->17 
2 	 [2] <card> NUM M/F S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
outubro 	 [outubro] N M S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> ADJ F P @>N #3->4 
matérias 	 [matéria] <cm> <ac> N F P @P< §LOC #4->1 
constitucionais 	 [constitucional] <nh> <np-close> ADJ F P @N< #5->4 
apresentadas 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
ao=longo=de 	 [ao=longo=de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <artd> <-sam> DET F S @>N #11->12 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< #12->10 
1991-1995 	 [1991-1995] <cjt> <card> NUM M/F P @P< #13->12 
$,  PU @PU #14->0 
Válter=Pereira 	 [Válter=Pereira] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #15->16 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
contra 	 [contra] PRP @<ADVL @<PIV #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
criação 	 [criação] <act> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §PAT #22->20 
$(  PU @PU #23->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #28->24 
a 	 [a] <sam-> PRP @<ACC §PAT #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
governo 	 [governo] <HH> N M S @SUBJ> §AG #31->32 
retirar 	 [retirar] <vH> <mv> V INF 3S @ICL-UTT #32->0 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #35->34 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #36->35 
saúde 	 [saúde] <cjt-head> <asarg> <state-h> N F S @P< §COMP #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
educação 	 [educação] <cjt> <asarg> <act> <domain> N F S @P< §COMP #39->37 
para 	 [para] PRP @<ADVL #40->32 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-P< §FIN #41->40 
maior 	 [grande] <KOMP> ADJ F S @>N #42->43 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @<ACC §TH #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
administração 	 [administração] <HH> <activity> N F S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
as 	 [o] <-sam> <artd> DET F P @>N #47->48 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #48->46 
$,  PU @PU #49->0 
e 	 [e] KC @CO #50->54 
de 	 [de] <sam-> PRP @<ADVL #51->41 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ORI #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
voto 	 [voto] <act-s> N M S @P< §PAT #56->54 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #57->56 
$.  PU @PU #58->0 

Posicionou- 	 [posicionar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #3->1 
a 	 [a] <sam-> PRP @A< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
criação 	 [criação] <act> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
0,25 	 [0,25] <card> NUM M P @>N #11->12 
$% 	 [%] N M P @P< #12->10 
sobre 	 [sobre] <np-long> PRP @N< #13->9 
transações 	 [transação] <act> N F P @P< §LOC #14->13 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #15->14 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> <np-close> PROP M S @APP §ID #18->14 
sobre 	 [sobre] PRP @<ADVL #19->1 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #20->19 
$(  PU @PU #21->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Candidato 	 [candidato] <*> <Hprof> N M S @SUBJ> §BEN #1->14 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
êxito 	 [êxito] <act> N M S @<ACC §TH #15->14 
$.  PU @PU #16->0 

Renunciou 	 [renunciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
início 	 [início] <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
a 	 [a] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
advocacia 	 [advocacia] <domain> N F S @P< §DES #14->12 
$.  PU @PU #15->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
suplente 	 [suplente] <H> N M S @<ACC §PAT #3->1 
Saulo=Queirós 	 [Saulo=Queirós] <hum> <*> <heur> <np-close> PROP M S @N< §ID #4->3 
$.  PU @PU #5->0 

Secretário=de=Educação 	 [Secretário=de=Educação] <tit> <*> PROP M S @SUBJ> §CAU #1->27 
de 	 [de] <np-close> PRP @N< #2->1 
Mato=Grosso=do=Sul 	 [Mato=Grosso=do=Sul] <civ> <*> PROP M S @P< #3->2 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §LOC #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
Wilson=Martins 	 [Wilson=Martins] <hum> <*> PROP M S @P< #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->13 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #12->13 
estendeu 	 [estender] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->9 
de 	 [de] PRP @<ADVL #14->13 
1995 	 [1995] NUM M/F P @P< §ORI #15->14 
a 	 [a] PRP @<ADVL #16->13 
1998 	 [1998] NUM M/F P @P< §DES #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @ADVL> #19->27 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
pleito 	 [pleito] <occ> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
outubro 	 [outubro] N M S @P< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->24 
disputou 	 [disputar] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
uma 	 [um] <arti> DET F S @>N #28->29 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #29->27 
para 	 [para] PRP @<ADVL #30->27 
a 	 [o] <artd> DET F S @>N #31->32 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §FIN #32->30 
mato-grossense 	 [mato-grossense] <BB> <Ltop> N M S @SUBJ> §TH #33->0 
$,  PU @PU #34->0 
mas 	 [mas] <clb> KC @CO #35->27 
não 	 [não] <setop> ADV @ADVL> §FOC #36->37 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->27 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #38->39 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #8->6 
para 	 [para] <np-close> PRP @N< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §BEN #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @<ADVL #19->6 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #20->21 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Ramez=Tebet 	 [Ramez=Tebet] <hum> <*> <heur> <foreign> PROP M/F S @P< #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->27 
então 	 [então] <atemp> <kc> ADV @ADVL> #26->27 
conquistou 	 [conquistar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->23 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #28->27 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #29->27 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #30->29 
$.  PU @PU #31->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
morte 	 [morte] <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Tebet 	 [Tebet] <hum> <*> <heur> <foreign> PROP M/F S @P< §PAT #5->4 
em 	 [em] PRP @ADVL> #6->11 
novembro 	 [novembro] N M S @P< §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->11 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #20->17 
$.  PU @PU #21->0 

Segundo 	 [segundo] <advl> <*> <adv-rel> PRP @ADVL> #1->22 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §META #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Senado 	 [Senado] <cjt-head> <inst> <newlex> <*> PROP M S @P< §LOC #8->6 
ente 	 [ente] <H> <np-close> N M S @N< #9->8 
março 	 [março] <cjt> <asarg> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
2007 	 [2007] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
fevereiro 	 [fevereiro] <cjt> N M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @ADVL> #18->22 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
terceiro 	 [terceiro] <n> <NUM-ord> <jh> ADJ M S @<OC §ATR-RES #24->22 
vice-líder 	 [vice-líder] <Htit> <np-close> N M S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
agremiação 	 [agremiação] <act> N F S @P< #28->26 
$.  PU @PU #29->0 

Ao=longo=de 	 [ao=longo=de] <sam-> <*> PRP @ADVL> #1->10 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §EXT-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
senador 	 [senador] <Hprof> N M S @P< #8->7 
$,  PU @PU #9->0 
integrou 	 [integrar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$,  PU @PU #11->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #12->10 
titular 	 [titular] <cjt-head> <asarg> <H> N M/F S @P< §ROLE #13->12 
as 	 [o] <artd> DET F P @>N #14->15 
comissões 	 [comissão] <cjt> <asarg> <HH> <act-s> <mon> N F P @P< §ROLE #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <hum> <*> <heur> PROP M S @P< §PAT #17->16 
$,  PU @PU #18->0 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt-head> <occ> <*> PROP F S @P< @<ACC §PAT #19->10 
e 	 [e] <co-prparg> KC @CO #20->17 
Fiscalização 	 [Fiscalização] <cjt> <occ> <asarg> <*> <heur> PROP M/F S @P< §PAT #21->17 
e 	 [e] <co-prparg> KC @CO #22->17 
Controle 	 [Controle] <cjt> <hum> <asarg> <*> <heur> PROP M/F S @P< §PAT #23->17 
e 	 [e] <co-acc> KC @CO #24->10 
de 	 [de] PRP @<ADVL #25->10 
Constituição 	 [Constituição] <top> <*> <heur> PROP M/F S @P< §ORI #26->25 
$,  PU @PU #27->0 
Justiça 	 [justiça] <cjt-head> <*> <am> <HH> <np-close> N F S @N<PRED §ATR #28->26 
e 	 [e] <co-pred> KC @CO #29->28 
Cidadania 	 [cidadania] <cjt> <prop> <*> <f-right> <np-close> N F S @N<PRED §ATR #30->28 
$,  PU @PU #31->0 
ambas 	 [ambos] <cjt> <quant> DET F P @<ACC §PAT #32->10 
a=partir=de 	 [a=partir=de] PRP @<ADVL #33->10 
setembro 	 [setembro] N M S @P< §ADV #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$,  PU @PU #37->0 
e 	 [e] KC @CO #38->36 
as 	 [o] <cjt> <dem> DET F P @P< @<ACC §PAT #39->19 
de 	 [de] <np-close> PRP @N< #40->39 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #41->40 
$,  PU @PU #42->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #43->41 
e 	 [e] <co-prparg> KC @CO #44->41 
Esporte 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M S @P< #45->41 
$,  PU @PU #46->0 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <occ> <*> <np-close> PROP M S @<ACC @APP @P< §PAT #47->45 
e 	 [e] <co-prparg> KC @CO #48->19 
Turismo 	 [Turismo] <cjt> <occ> <*> PROP M/F S @P< @<ACC §PAT #49->19 
e 	 [e] <co-prparg> KC @CO #50->19 
Agricultura 	 [Agricultura] <cjt> <occ> <*> <heur> PROP M/F S @P< @<ACC §PAT #51->19 
e 	 [e] <co-prparg> KC @CO #52->19 
Reforma=Agrária 	 [Reforma=Agrária] <cjt> <tit> <*> PROP F S @P< @<ACC §PAT #53->19 
$,  PU @PU #54->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #55->10 
março 	 [março] N M S @P< §ADV #56->55 
de 	 [de] <np-close> PRP @N< #57->56 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #58->57 
$.  PU @PU #59->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
suplente 	 [suplente] <H> N M S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Serviços=de=Infraestrutura 	 [Serviços=de=Infraestrutura] <cjt-head> <org> <*> PROP M/F S @P< §PAT #10->9 
$,  PU @PU #11->0 
Direitos=Humanos 	 [Direitos=Humanos] <tit> <*> <np-close> PROP M/F S @APP @<SC @P< §PAT #12->10 
e 	 [e] <co-prparg> KC @CO #13->10 
Legislação=Participativa 	 [Legislação=Participativa] <cjt> <hum> <*> PROP F S @P< @<SC §PAT #14->10 
$,  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
Ciência 	 [ciência] <cjt> <prop> <*> <domain> N F S @P< §PAT #17->10 
$,  PU @PU #18->0 
Tecnologia 	 [tecnologia] <cjt> <*> <domain> N F S @P< §PAT #19->10 
$,  PU @PU #20->0 
Inovação 	 [inovação] <cjt> <*> <act> N F S @P< §PAT #21->10 
$,  PU @PU #22->0 
Comunicação 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F S @P< §PAT #23->10 
e 	 [e] <co-prparg> KC @CO #24->10 
Informática 	 [informática] <cjt> <prop> <*> <domain> N F S @P< §PAT #25->10 
$,  PU @PU #26->0 
as 	 [o] <artd> DET F P @>N #27->28 
três 	 [três] <cjt> <card> NUM F P @<SC §ATR #28->5 
a=partir=de 	 [a=partir=de] PRP @<ADVL #29->4 
março 	 [março] N M S @P< §ADV #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
as 	 [o] <artd> DET F P @>N #3->4 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #4->2 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #5->4 
em 	 [em] PRP @<ADVL #6->5 
Outubro 	 [outubro] <prop> <*> N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->2 
$,  PU @PU #11->0 
com 	 [com] PRP @PRED> @ADVL> #12->15 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #13->12 
$,  PU @PU #14->0 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->2 
o 	 [o] <artd> DET M S @>N #16->17 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #17->15 
a 	 [a] <sam-> PRP @<PIV #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §BEN #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @P< §PAT #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->15 
Janeiro 	 [janeiro] <prop> <*> N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC £CLE §PAT #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #14->12 
$(  PU @PU #15->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->10 
Maio 	 [Maio] <hum> <prop> <newlex> <*> PROP M S @P< §COM #20->19 
$,  PU @PU £CLE #21->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #22->6 
$,  PU @PU #23->0 
em 	 [em] PRP @ADVL> #24->27 
outubro 	 [outubro] N M S @P< §LOC #25->24 
$,  PU @PU #26->0 
migrou 	 [migrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->6 
para 	 [para] PRP @<ADVL #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §FIN #30->28 
$(  PU @PU #31->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] PRP @<PIV #3->2 
cargos 	 [cargo] <ac> N M P @P< §TH #4->3 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #5->4 
em 	 [em] PRP @<ADVL #6->2 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PMDB 	 [PMDB] <cjt-head> <party> <*> PROP M S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Conselho=de=Ética 	 [Conselho=de=Ética] <org> <*> PROP M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
partido 	 [partido] <HHparty> <am> N M S @P< #14->12 
$.  PU @PU #15->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Lucimar=Resende=Pereira 	 [Lucimar=Resende=Pereira] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

