
$*  PU @PU #1->0 
Geraldo=d'Abadia=de=Pina 	 [Geraldo=d'Abadia=de=Pina] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pirenópolis 	 [Pirenópolis] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
8 	 [8] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Luís=d'Abadia=de=Pina 	 [Luís=d'Abadia=de=Pina] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Inácia=Lopes=de=Pina 	 [Inácia=Lopes=de=Pina] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fazendeiro 	 [fazendeiro] <*> <Hprof> N M S @PRED> §ATR #1->19 
e 	 [e] KC @CO #2->1 
engenheiro 	 [engenheiro] <Hprof> N M S @SUBJ> §TH #3->19 
civil 	 [civil] <jh> <np-close> ADJ M S @N< #4->3 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->3 
por 	 [por] <sam-> PRP @<PASS #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< §AG #8->6 
$,  PU @PU #9->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #10->8 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->19 
seu 	 [seu] <poss 3S> <si> DET M S @>N #17->18 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #18->16 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
Centrais=Elétricas=de=Goiás 	 [Centrais=Elétricas=de=Goiás] <org> <*> <heur> PROP F P @P< #23->21 
$(  PU @PU #24->0 
Celg 	 [Celg] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Departamento=de=Estradas=de=Rodagem 	 [Departamento=de=Estradas=de=Rodagem] <cjt-head> <inst> <*> PROP M S @P< §LOC #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
secretário 	 [secretário] <cjt> <Hprof> N M S @P< #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Viação 	 [Viação] <cjt-head> <top> <*> PROP M/F S @P< §ATR #35->34 
e 	 [e] <co-prparg> KC @CO #36->35 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #37->35 
$.  PU @PU #38->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
engenheiro-chefe 	 [engenheiro-chefe] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Prefeitura 	 [Prefeitura] <org> <*> <newlex> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->1 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
construção 	 [construção] <act> N F S @P< §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §PAT #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->8 
o 	 [o] <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
em 	 [em] PRP @<ADVL #27->24 
fevereiro 	 [fevereiro] N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §DES #3->1 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <org> <*> PROP F S @P< §TH #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #9->7 
$.  PU @PU #10->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
após 	 [após] <np-close> PRP @N< #44->43 
a 	 [o] <artd> DET F S @>N #45->46 
deposição 	 [deposição] <act> N F S @P< #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #49->47 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #50->49 
$,  PU @PU #51->0 
em 	 [em] PRP @<ADVL #52->40 
31 	 [31] <card> NUM M/F S @P< §LOC #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
março 	 [março] N M S @P< #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #57->56 
$.  PU @PU #58->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #6->4 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
novembro 	 [novembro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
voltando 	 [voltar] <aux> V GER @ICL-<ADVL #9->5 
a 	 [a] PRP @PRT-AUX< #10->9 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
Legislativo 	 [legislativo] <prop> <*> <nh> ADJ M S @>N #16->17 
federal 	 [federal] <n> <nh> ADJ M S @P< §TH #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
abril 	 [abril] N M S @P< #19->18 
a 	 [a] PRP @<ADVL #20->11 
agosto 	 [agosto] N M S @P< §DES #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Retirando- 	 [retirar] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] <obj> PERS M/F 3S/P ACC @<ACC-PASS §PAT #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
vida 	 [vida] <per> N F S @P< §ORI #5->3 
pública 	 [público] <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #10->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
sua 	 [seu] <poss 3S> DET F S @>N #16->17 
construtora 	 [construtora] <Hprof> N F S @P< §PAT #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #19->18 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->10 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #22->21 
responsável 	 [responsável] <jh> ADJ M/F S @<SC §ATR #23->22 
por 	 [por] <sam-> PRP @A< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
elaboração 	 [elaboração] <act> N F S @P< §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #29->27 
diretor 	 [diretor] <Hprof> <np-close> N M S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
Anápolis 	 [Anápolis] <civ> <*> PROP M/F S @P< §ATR #32->31 
$(  PU @PU #33->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
cidade 	 [cidade] <Lciv> <np-long> N F S @N<PRED §LOC #37->32 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #38->41 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #39->37 
a 	 [a] PRP @PRT-AUX< #40->39 
falecer 	 [falecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #41->39 
$,  PU @PU #42->0 
vitimado 	 [vitimar] <mv> V PCP M S @ICL-<PRED §ATR #43->41 
por 	 [por] PRP @<PASS #44->43 
um 	 [um] <arti> DET M S @>N #45->46 
enfarte 	 [enfarte] <event> <sick> N M S @P< §AG #46->44 
$,  PU @PU #47->0 
em 	 [em] <sam-> PRP @<ADVL #48->43 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #50->48 
23 	 [23] <card> <np-close> NUM M/F P @N< #51->50 
de 	 [de] <np-close> PRP @N< #52->50 
julho 	 [julho] N M S @P< #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #55->54 
$.  PU @PU #56->0 

Geraldo=de=Pina 	 [Geraldo=de=Pina] <hum> <*> PROP M S @SUBJ> §AG #1->2 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #2->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #3->2 
com 	 [com] PRP @<ADVL #4->3 
Mariana=Cabral=de=Pina 	 [Mariana=Cabral=de=Pina] <hum> <*> PROP F S @P< £CLE §COM #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->2 
não 	 [não] <setop> ADV @ADVL> §FOC #7->8 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->2 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->8 
$.  PU @PU #10->0 

