
$*  PU @PU #1->0 
Emanuel=Pinheiro=da=Silva=Primo 	 [Emanuel=Pinheiro=da=Silva=Primo] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cuiabá 	 [Cuiabá] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Manuel=Pinheiro=da=Silva=Filho 	 [Manuel=Pinheiro=da=Silva=Filho] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=da=Conceição=Pinheiro 	 [Maria=da=Conceição=Pinheiro] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Arquivista=da=Prefeitura=Municipal=de=Cuiabá 	 [Arquivista=da=Prefeitura=Municipal=de=Cuiabá] <hum> <*> <heur> PROP F S @SUBJ> §AG #1->5 
em 	 [em] <np-close> PRP @N< #2->1 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
em 	 [em] PRP @<ADVL #7->5 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #8->7 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #11->8 
por 	 [por] <sam-> PRP @<ADVL #12->5 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Procurador 	 [procurador] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->12 
e 	 [e] <co-pred> KC @CO #2->1 
professor 	 [professor] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
direito=civil 	 [direito=civil] <domain> N M S @P< §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
adquiriu 	 [adquirir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
grande 	 [grande] <jh> ADJ F S @>N #13->14 
projeção 	 [projeção] <act> N F S @<ACC §PAT #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->12 
os 	 [o] <artd> <-sam> DET M P @>N #16->17 
círculos 	 [círculo] <geom> <HH> N M P @P< §LOC #17->15 
universitários 	 [universitário] <jh> <np-close> ADJ M P @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
a 	 [a] <sam-> PRP @<PIV #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< #15->14 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->8 
o 	 [o] <artd> DET M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #28->26 
em 	 [em] PRP @<ADVL #29->26 
fevereiro 	 [fevereiro] N M S @P< §LOC #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
em 	 [em] <clb> PRP @ADVL> #33->37 
cuja 	 [cujo] <rel> DET F S @>N #34->35 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #35->33 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #36->37 
reelegeu 	 [reeleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->24 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
pleito 	 [pleito] <occ> N M S @P< §LOC #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
novembro 	 [novembro] N M S @P< #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1967 	 [1967] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
1969 	 [1969] NUM M/F P @P< §DES #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< £CLE §LOC #18->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->8 
$,  PU @PU #20->0 
após 	 [após] PRP @ADVL> #21->31 
deixar 	 [deixar] <mv> <uninfl> V INF 3S @ICL-P< #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #24->22 
estadual 	 [estadual] <n> <nh> ADJ M/F S @<OC §ATR-RES #25->22 
em 	 [em] <np-close> PRP @N< #26->25 
janeiro 	 [janeiro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->8 
em 	 [em] PRP @<ADVL #32->31 
fevereiro 	 [fevereiro] N M S @P< §LOC #33->32 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #36->31 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #39->37 
$.  PU @PU #40->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atuação 	 [atuação] <ac> <activity> N F S @P< §ADV #3->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #7->6 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< §PAT #15->13 
e 	 [e] <co-postnom> KC @CO #16->13 
de 	 [de] <cjt> <np-close> PRP @N< #17->13 
Desenvolvimento 	 [Desenvolvimento] <occ> <*> PROP M/F S @P< §PAT #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Região 	 [região] <prop> <*> <L> <Ltop> N F S @P< #21->19 
Centro-Oeste 	 [Centro-Oeste] <inst> <*> <np-close> PROP M S @N< §ID #22->21 
e 	 [e] <co-postnom> KC @CO #23->13 
suplente 	 [suplente] <cjt> <H> <np-close> N M S @N< #24->13 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
26 	 [26] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
julho 	 [julho] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
assassinado 	 [assassinar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
a 	 [a] PRP @<ADVL #11->10 
tiros 	 [tiro] <act-d> <percep-l> <act> N M P @P< §DES #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
chapada 	 [chapada] <Ltop> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
Guimarães 	 [Guimarães] <civ> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
MT 	 [MT] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
por 	 [por] <sam-> PRP @<ADVL #22->10 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
comerciante 	 [comerciante] <Hprof> N M S @P< §AG #24->22 
João=Lopes 	 [João=Lopes] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #27->25 
arenista 	 [arenista] <DERS> <np-close> ADJ M/F S @N<PRED §ATR #28->27 
a 	 [a] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
estado 	 [estado] <Lciv> <state> N M S @P< #34->32 
$,  PU @PU #35->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #36->37 
suspeitava 	 [suspeitar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #37->34 
de 	 [de] PRP @<PIV #38->37 
um 	 [um] <arti> DET M S @>N #39->40 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §TH #40->38 
sentimental 	 [sentimental] <np-close> ADJ M S @N< #41->40 
entre 	 [entre] <np-long> PRP @<ADVL @N< #42->34 
o 	 [o] <artd> DET M S @>N #43->44 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @P< §LOC #44->42 
e 	 [e] <co-prparg> KC @CO #45->44 
sua 	 [seu] <poss 3S> <si> DET F S @>N #46->47 
mulher 	 [mulher] <cjt> <Hbio> <Hfam> <Hattr> N F S @P< §LOC #47->44 
$,  PU @PU #48->0 
Termogina=Siqueira=Lopes 	 [Termogina=Siqueira=Lopes] <hum> <*> <heur> <np-close> PROP F S @APP §ID #49->47 
$,  PU @PU #50->0 
ex-prefeita 	 [ex-prefeita] <Hprof> <np-close> N F S @N<PRED §ATR #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #54->52 
$.  PU @PU #55->0 

Preso 	 [prender] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->6 
em=flagrante 	 [em=flagrante] <pp> ADV @ADVL> @<ADVL §MNR #2->6 	 [em=flagrante] ADV @<ADVL @ADVL> §MNR #2->6 
$,  PU @PU #3->0 
João=Lopes 	 [João=Lopes] <hum> <*> PROP M S @SUBJ> §PAT #4->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
absolvido 	 [absolver] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
em 	 [em] PRP @<ADVL #7->6 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
sob 	 [sob] PRP @<ADVL #9->6 
alegação 	 [alegação] <act-s> <sem-c> N F S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
coação 	 [coação] <act> N F S @P< §PAT #12->11 
moral 	 [moral] <nh> <np-close> ADJ F S @N< #13->12 
$.  PU @PU #14->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Helena=de=Freitas=Pinheiro 	 [Maria=Helena=de=Freitas=Pinheiro] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

