
$"  PU @PU #1->0 
Gervásio=Gomes=de=Azevedo 	 [Gervásio=Gomes=de=Azevedo] <tit> <*> <*1> <*2> PROP M S @SUBJ> §AG #2->4 
$"  PU @PU #3->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #5->4 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
deputado 	 [deputado] <Hprof> N M S @P< #8->7 
por 	 [por] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
a 	 [a] <sam-> PRP @<ADVL #11->4 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->4 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Parti-do=Comunista=Brasileiro 	 [Parti-do=Comunista=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #19->17 
$(  PU @PU #20->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #23->4 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @APP §ID #24->21 
em 	 [em] <sam-> PRP @<ADVL #25->4 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
pleito 	 [pleito] <occ> N M S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
dezembro 	 [dezembro] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Convocado 	 [convocar] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
uma 	 [um] <arti> DET F S @>N #4->5 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
17 	 [17] <card> NUM M/F P @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #16->3 
em 	 [em] <sam-> PRP @<ADVL #17->3 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #19->17 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #20->19 
iniciada 	 [iniciar] <jh> <vH> <np-long> V PCP F S @N< #21->19 
após 	 [após] <np-long> PRP @N< #22->19 
a 	 [o] <artd> DET F S @>N #23->24 
promulgação 	 [promulgação] <act> N F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
nova 	 [novo] <jh> ADJ F S @>N #27->28 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #28->25 
$(  PU @PU #29->0 
setembro 	 [setembro] <np-close> N M S @N<PRED §ATR #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
7 	 [7] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
maio 	 [maio] N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->7 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
PCB 	 [pCB] <prop> <*> N M S @SUBJ> §BEN #13->14 
teve 	 [ter] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->16 
registro 	 [registro] <cc-r> N M S @<ACC §TH #16->14 
cancelado 	 [cancelar] <vH> <np-close> V PCP M S @N< #17->16 
por 	 [por] <sam-> PRP @<PIV #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §TH #20->18 
$(  PU @PU #21->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
mas 	 [mas] <clb> KC @CO #25->14 
seus 	 [seu] <poss 3S> DET M P @>N #26->27 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §TH #27->28 
permaneceram 	 [permanecer] <cjt> <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #28->14 
com 	 [com] PRP @<SC §ATR #29->28 
os 	 [o] <artd> DET M P @>N #30->31 
mandatos 	 [mandato] <f-right> N M P @P< #31->29 
em=vigor 	 [em=vigor] <pp> ADJ M/F S/P @N< #32->31 
até 	 [até] PRP @<ADVL #33->28 
10 	 [10] <card> NUM M/F S @P< §ADV #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
janeiro 	 [janeiro] N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$,  PU @PU #39->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #40->46 
a 	 [o] <artd> DET F S @>N #41->42 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @SUBJ> §AG #42->46 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #45->43 
decidiu 	 [decidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->38 
por 	 [por] PRP @<PIV #47->46 
sua 	 [seu] <poss 3S> <si> DET F S @>N #48->49 
extinção 	 [extinção] <act> <event> N F S @P< §TH #49->47 
$.  PU @PU #50->0 

Gervásio=Gomes=de=Azevedo 	 [Gervásio=Gomes=de=Azevedo] <hum> <*> PROP M S @SUBJ> §AG #1->2 
impetrou 	 [impetrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @<ACC §PAT #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #6->4 
$(  PU @PU #7->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
contra 	 [contra] PRP @<ADVL #10->2 
o 	 [o] <artd> DET M S @>N #11->12 
ato 	 [ato] <act> <cc-r> N M S @P< §ADV #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §PAT #15->13 
de 	 [de] <sam-> <np-long> PRP @N< #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #18->16 
$.  PU @PU #19->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
processo 	 [processo] <occ> <process> <activity> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
julgado 	 [julgar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
em 	 [em] PRP @<ADVL #5->4 
18 	 [18] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
maio 	 [maio] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->15 
sessão 	 [sessão] <occ> N F S @P< §LOC #14->13 
presidida 	 [presidir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->10 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @P< §AG #18->16 
Laudo=de=Carmargo 	 [Laudo=de=Carmargo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
STF 	 [STF] <cjt> <inst> <*> PROP M S @P< §AG #22->18 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->15 
decisão 	 [decisão] <act> N F S @P< §LOC #25->24 
unânime 	 [unânime] <nh> <np-close> ADJ F S @N< #26->25 
$,  PU @PU #27->0 
negou 	 [negar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->3 
o 	 [o] <artd> DET M S @>N #29->30 
mandado 	 [mandado] <sem-s> N M S @<ACC §PAT #30->28 
$.  PU @PU #31->0 

