
$*  PU @PU #1->0 
Giácomo=Porto 	 [Giácomo=Porto] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #12->10 
João=Pessoa 	 [João=Pessoa] <civ> <*> <np-close> PROP M S @APP §ID #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
19 	 [19] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
novembro 	 [novembro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->2 
de 	 [de] <np-close> PRP @N< #25->24 
Nicola=Porto 	 [Nicola=Porto] <cjt-head> <hum> <*> PROP F S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Petronila=Grilo=Porto 	 [Petronila=Grilo=Porto] <hum> <*> <heur> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
em 	 [em] PRP @<PIV #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #3->2 
$,  PU @PU #4->0 
ingressou 	 [ingressar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
política 	 [política] <domain> <sem-c> N F S @P< §DES #8->6 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->22 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #13->11 
$(  PU @PU #14->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU £CLE #16->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->5 
em 	 [em] PRP @<ADVL #18->9 
outubro 	 [outubro] N M S @P< §COM #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #23->22 
segundo-suplente 	 [segundo-suplente] <n> <NUM-ord> <jh> ADJ M/F S @<OC §ATR-RES #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
deputado 	 [deputado] <Hprof> N M S @P< #26->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #27->26 
por 	 [por] <sam-> <np-long> PRP @N< #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Rafael=Correia=de=Oliveira 	 [Rafael=Correia=de=Oliveira] <hum> <*> PROP M S @P< §PAT #13->12 
$,  PU @PU #14->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
juiz 	 [juiz] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §LOC #5->3 
$(  PU @PU #6->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->1 
vários 	 [vários] <quant> DET M P @>N #16->17 
mandatos 	 [mandato] <f-right> N M P @P< §LOC #17->15 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
OAB 	 [OAB] <org> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> <np-long> N F S @N<PRED §LOC #26->21 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
advogado 	 [advogado] <cjt> <Hprof> N M S @<SC §ATR #31->2 
de 	 [de] <np-close> PRP @N< #32->31 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @P< §ATR #33->32 
e 	 [e] <co-sc> KC @CO #34->2 
de 	 [de] <cjt> <sam-> PRP @<SC #35->2 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Federação=do=Comércio 	 [Federação=do=Comércio] <org> <*> PROP F S @P< #37->35 
$,  PU @PU #38->0 
além=de 	 [além=de] PRP @<ADVL #39->1 
procurador 	 [procurador] <Hprof> N M S @P< §COM-ADV #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Serviço=Social=do=Comércio 	 [Serviço=Social=do=Comércio] <inst> <*> PROP M S @P< §LOC #43->41 
$(  PU @PU #44->0 
Sesc 	 [Sesc] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #45->43 
$)  PU @PU #46->0 
e 	 [e] <co-sc> KC @CO #47->2 
de 	 [de] <cjt> <sam-> PRP @<SC #48->2 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Serviço=Nacional=de=Aprendizagem=Comercial 	 [Serviço=Nacional=de=Aprendizagem=Comercial] <inst> <*> PROP M S @P< #50->48 
$(  PU @PU #51->0 
Senac 	 [Senac] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #52->50 
$)  PU @PU #53->0 
$.  PU @PU #54->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
11 	 [11] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
janeiro 	 [janeiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Iraci=Delgado=de=Alencar=Porto 	 [Iraci=Delgado=de=Alencar=Porto] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

