
$"  PU @PU #1->0 
Valdir=Ortêncio=Pugliesi 	 [Valdir=Ortêncio=Pugliesi] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Monte=Alto 	 [Monte=Alto] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
27 	 [27] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Carlos=Pugliesi 	 [Carlos=Pugliesi] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Corina=de=Biagi=Pugliesi 	 [Corina=de=Biagi=Pugliesi] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
odontologia 	 [odontologia] <domain> N F S @P< §TH #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @<PIV #6->1 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
por 	 [por] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Triângulo=Mineiro 	 [Triângulo=Mineiro] <top> <*> <Lregion> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #16->14 
Uberaba 	 [Uberaba] <civ> <*> PROP M S @P< #17->16 
$.  PU @PU #18->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->18 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
Arapongas 	 [Arapongas] <civ> <heur> <*> PROP M/F S @P< §DES #4->3 
$,  PU @PU #5->0 
município 	 [município] <Lciv> <np-close> N M S @N<PRED §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
norte 	 [norte] <dir> N M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->18 
novembro 	 [novembro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
edição 	 [edição] <act> <sem-r> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->24 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
de 	 [de] <sam-> PRP @ADVL> #8->24 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §ORI #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
extinguiu 	 [extinguir] <cjt-head> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->11 
os 	 [o] <artd> DET M P @>N #16->17 
partidos 	 [partido] <HHparty> <am> N M P @<ACC §PAT #17->15 
políticos 	 [político] <jh> <np-close> ADJ M P @N< £CLE #18->17 
e 	 [e] <co-fin> KC @CO #19->15 
criou 	 [criar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->15 
o 	 [o] <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @<ACC £CLE §RES #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
em 	 [em] PRP @<PIV #10->7 
fevereiro 	 [fevereiro] N M S @P< §TH #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$.  PU @PU #16->0 

Presidente 	 [presidente] <*> <Hprof> N M/F S @PRED> §ATR #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
MDB 	 [MDB] <party> <*> PROP M S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Arapongas 	 [Arapongas] <civ> <*> PROP M/F S @P< #10->9 
$,  PU @PU #11->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
eleições 	 [eleição] <occ> N F P @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
novembro 	 [novembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
a 	 [a] <sam-> PRP @<PIV #20->12 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
$,  PU @PU #5->0 
após 	 [após] PRP @<ADVL #6->1 
deixar 	 [deixar] <mv> <uninfl> V INF 3S @ICL-P< #7->6 
a 	 [a] PRP @<ADVL #8->7 
Câmara=de=Vereadores 	 [Câmara=de=Vereadores] <inst> <*> PROP F S @P< §DES #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<PIV #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §BEN #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$.  PU @PU #17->0 

Encerrou 	 [encerrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
uma 	 [um] <arti> DET F S @>N #8->9 
cadeira 	 [cadeira] <furn> N F S @P< §TH #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembleia=Legislativa=do=Paraná 	 [Assembleia=Legislativa=do=Paraná] <org> <*> PROP F S @P< §LOC #12->10 
$.  PU @PU #13->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #7->8 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
secretário 	 [secretário] <Hprof> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->13 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
novembro 	 [novembro] N M S @P< §COM #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #25->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->25 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #28->27 
a 	 [a] <sam-> PRP @<PIV #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
antigo 	 [antigo] ADJ M S @>N #31->32 
MDB 	 [MDB] <party> <*> PROP M S @P< §BEN #32->29 
$.  PU @PU #33->0 

Presidente 	 [presidente] <*> <Hprof> N M/F S @PRED> §ATR #1->20 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <cjt-head> <party> <*> PROP M S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
partido 	 [partido] <HHparty> <am> N M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #16->14 
$,  PU @PU #17->0 
ao=longo=de 	 [ao=longo=de] PRP @ADVL> #18->20 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
as 	 [o] <artd> DET F P @>N #21->22 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @<ACC §TH #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #26->24 
$(  PU @PU #27->0 
1980 	 [1980] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
Saúde=Pública 	 [Saúde=Pública] <cjt> <hum> <*> <heur> PROP M/F S @<ACC @P< §PAT #31->22 
$(  PU @PU #32->0 
1980 	 [1980] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
Orçamento 	 [Orçamento] <cjt> <tit> <*> <np-close> PROP M/F S @P< @APP @<ACC §PAT #36->24 
$(  PU @PU #37->0 
1980 	 [1980] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #38->36 
$)  PU @PU #39->0 
e 	 [e] KC @CO #40->24 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @P< @<ACC §EXT #41->24 
$(  PU @PU #42->0 
1981 	 [1981] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Apresentou 	 [apresentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
extinção 	 [extinção] <act> <event> N F S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Departamento=de=Ordem=Política 	 [Departamento=de=Ordem=Política] <cjt-head> <tit> <*> PROP M S @P< §PAT #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Social 	 [Social] <cjt> <hum> <*> <heur> PROP M/F S @P< §PAT #10->8 
$(  PU @PU #11->0 
Dops 	 [Dops] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #12->10 
$)  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->1 
procurou 	 [procurar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->1 
ajudar 	 [ajudar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->15 
os 	 [o] <artd> DET M P @>N #17->18 
presos 	 [prender] <cjt-head> <n> <jh> V PCP M P @<ACC §BEN #18->16 
políticos 	 [político] <np-close> ADJ M P @N< #19->18 
e 	 [e] <co-acc> KC @CO #20->18 
os 	 [o] <artd> DET M P @>N #21->22 
perseguidos 	 [perseguido] <cjt> <H> N M P @<ACC §PAT #22->18 
em=geral 	 [em=geral] <pp> ADV @<ADVL §MNR #23->16 
por 	 [por] <sam-> PRP @<ADVL #24->16 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @P< §AG #26->24 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
novamente 	 [novamente] ADV @<ADVL §MNR #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Arapongas 	 [Arapongas] <hum> <heur> <*> PROP M/F S @P< #15->14 
por 	 [por] <sam-> PRP @<ADVL #16->9 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
mês 	 [mês] <dur> <per> <unit> <np-close> N M S @N<PRED §ATR #11->8 
em 	 [em] <clb> PRP @PIV> #12->14 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #13->12 
terminou 	 [terminar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @<SUBJ §PAT #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembleia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Desenvolveu 	 [desenvolver] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
administração 	 [administração] <HH> <activity> N F S @<SUBJ §AG #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< §PAT #4->3 
socializante 	 [socializante] <np-close> ADJ M S @N< #5->4 
a 	 [a] <sam-> <np-long> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
prefeitura 	 [prefeitura] <inst> N F S @P< #11->9 
$,  PU @PU #12->0 
denominada 	 [denominado] <jh> <np-close> ADJ F S @N<PRED §ATR #13->11 
$"  PU @PU #14->0 
Governo=Popular=de=Arapongas 	 [Governo=Popular=de=Arapongas] <org> <*> <*1> <*2> <np-close> PROP M S @APP §ID #15->13 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Simpatizante=do=Partido=Comunista=Brasileiro 	 [Simpatizante=do=Partido=Comunista=Brasileiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->10 
$(  PU @PU #2->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #3->1 
$)  PU @PU #4->0 
$,  PU @PU #5->0 
ligado 	 [ligar] <np-close> V PCP M S @N<PRED §ATR #6->3 
a 	 [o] <artd> DET F S @>N #7->8 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> <np-close> PROP F S @APP §ID #8->6 
$,  PU @PU #9->0 
optou 	 [optar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
por 	 [por] PRP @<PIV #11->10 
permanecer 	 [permanecer] <mv> <uninfl> V INF 3S @ICL-P< §TH #12->11 
em 	 [em] <sam-> PRP @<SA #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §DES §LOC #15->13 
mesmo 	 [mesmo] <ident> <np-close> DET M S @N< #16->15 
após 	 [após] <np-long> PRP @<ADVL @N< #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
legalização 	 [legalização] <act> N F S @P< §ADV #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PCB 	 [pCB] <prop> <*> N M S @P< §PAT #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Conhecido 	 [conhecer] <*> <vH> V PCP M S @PRED> #1->22 
como 	 [como] <prd> <adv-rel> PRP @<SC #2->0 
um 	 [um] <asarg> <card> NUM M S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #6->4 
mais 	 [mais] <quant> <KOMP> ADV @>A #7->8 
à=esquerda 	 [à=esquerda] ADV @ADVL> §MNR #8->22 
de 	 [de] <sam-> PRP @<PRED #9->0 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #11->9 
paranaense 	 [paranaense] <nat> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
sua 	 [seu] <poss 3S> DET F S @>N #14->15 
posição 	 [posição] <act> <pos-an> N F S @SUBJ> §AG #15->22 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #18->16 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
causou 	 [causar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
controvérsias 	 [controvérsia] <sit> <talk> N F P @<ACC §PAT #23->22 
$,  PU @PU #24->0 
por 	 [por] PRP @<ADVL #25->22 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-P< §CAU #26->25 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #27->0 
manifestado 	 [manifestar] <vH> <mv> <v-pron> V PCP M S @ICL-UTT #28->0 
contra 	 [contra] PRP @<ADVL #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
proposta 	 [proposta] <act-s> N F S @P< §ADV #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
realização 	 [realização] <act> N F S @P< §PAT #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
prévias 	 [prévia] <occ> N F P @P< §PAT #35->34 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ F P @N< #36->35 
$,  PU @PU #37->0 
defendida 	 [defender] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #38->35 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
governador 	 [governador] <Hprof> N M S @P< §AG #41->39 
José=Richa 	 [José=Richa] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
e 	 [e] <co-postad> KC @CO #43->41 
por 	 [por] <sam-> PRP @<PASS #44->38 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
senador 	 [senador] <cjt-head> <Hprof> N M S @P< §AG #46->44 
e 	 [e] <co-prparg> KC @CO #47->46 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §AG #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
partido 	 [partido] <HHparty> <am> N M S @P< #51->49 
$,  PU @PU #52->0 
Álvaro=Dias 	 [Álvaro=Dias] <hum> <*> <np-long> PROP M S @APP §ID #53->48 
$.  PU @PU #54->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #14->12 
por 	 [por] <sam-> <np-long> PRP @N< #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembleia=Nacional=Constituinte 	 [Assembleia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
fevereiro 	 [fevereiro] N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Subcomissão=do=Sistema=Eleitoral 	 [Subcomissão=do=Sistema=Eleitoral] <org> <*> PROP F S @P< #20->18 
e 	 [e] <co-postnom> KC @CO #21->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #22->17 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
Partidos=Políticos 	 [Partidos=Políticos] <org> <*> <heur> PROP M P @P< #24->22 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=da=Organização=Eleitoral 	 [Comissão=da=Organização=Eleitoral] <org> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
Partidária 	 [partidário] <*> <np-close> ADJ F S @N<PRED §ATR #30->28 
e 	 [e] KC @CO #31->28 
Garantia=das=Instituições 	 [Garantia=das=Instituições] <cjt-head> <hum> <*> <heur> PROP F S @P< @<SC §ATR #32->1 
$,  PU @PU #33->0 
e 	 [e] KC @CO #34->32 
suplente 	 [suplente] <cjt> <H> N M S @P< @<SC §ATR #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Subcomissão=da=Política=Agrícola 	 [Subcomissão=da=Política=Agrícola] <cjt-head> <org> <*> PROP F S @P< #38->36 
e 	 [e] <co-prparg> KC @CO #39->38 
Fundiária 	 [Fundiária] <cjt> <hum> <*> <heur> PROP M/F S @P< #40->38 
e 	 [e] <co-postnom> KC @CO #41->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #42->17 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Reforma=Agrária 	 [Reforma=Agrária] <tit> <*> PROP F S @P< #44->42 
e 	 [e] <co-postnom> KC @CO #45->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #46->17 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Comissão 	 [comissão] <org> <*> PROP F S @P< #48->46 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
Ordem=Econômica 	 [Ordem=Econômica] <org> <*> PROP F S @P< #51->49 
$.  PU @PU #52->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §LOC #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #7->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #9->8 
a 	 [a] <sam-> PRP @A< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
rompimento 	 [rompimento] <act> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #14->13 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #15->14 
com 	 [com] <np-long> PRP @N< #16->14 
países 	 [país] <Lciv> N M P @P< §COM #17->16 
com 	 [com] <np-close> PRP @N< #18->17 
política 	 [política] <domain> <sem-c> N F S @P< §COM-ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
discriminação=racial 	 [discriminação=racial] N F S @P< #21->20 
$,  PU @PU #22->0 
a 	 [a] <sam-> PRP @<ADVL #23->8 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
limitação 	 [limitação] <act> N F S @P< §DES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #30->29 
privada 	 [privado] <np-close> ADJ F S @N< #31->30 
$,  PU @PU #32->0 
a 	 [a] <sam-> PRP @<ADVL #33->8 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §DES #35->33 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
a 	 [a] <sam-> PRP @<ADVL #38->8 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
aborto 	 [aborto] <event> <act-d> N M S @P< §DES #40->38 
$,  PU @PU #41->0 
a 	 [a] <sam-> PRP @<ADVL #42->8 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
remuneração 	 [remuneração] <act> <mon> N F S @P< §DES #44->42 
50 	 [50] <card> NUM M P @>N #45->46 
$% 	 [%] <np-close> N M P @APP §ID #46->44 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #47->46 
para 	 [para] PRP @<ADVL #48->8 
o 	 [o] <artd> DET M S @>N #49->50 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #50->48 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #51->50 
$,  PU @PU #52->0 
a 	 [a] <sam-> PRP @<ADVL #53->8 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
jornada 	 [jornada] <event> <act-d> N F S @P< §DES #55->53 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #56->55 
de 	 [de] <np-close> PRP @N< #57->55 
40 	 [40] <card> NUM F P @>N #58->59 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #59->57 
$,  PU @PU #60->0 
a 	 [a] <sam-> PRP @A< #61->56 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
turno 	 [turno] <HH> <event> N M S @P< #63->61 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #64->63 
de 	 [de] <np-close> PRP @N< #65->63 
seis 	 [seis] <card> NUM F P @>N #66->67 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #67->65 
$,  PU @PU #68->0 
a 	 [a] <sam-> PRP @<ADVL #69->8 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< §DES #71->69 
$,  PU @PU #72->0 
a 	 [a] <sam-> PRP @<ADVL #73->8 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
soberania 	 [soberania] <pos-soc> N F S @P< §DES #75->73 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #76->75 
$,  PU @PU #77->0 
a 	 [a] <sam-> PRP @<ADVL #78->8 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
voto 	 [voto] <act-s> N M S @P< §DES #80->78 
a 	 [a] <sam-> PRP @<ADVL #81->8 
os 	 [o] <-sam> <artd> DET M P @>N #82->84 
16 	 [16] <card> NUM M P @>N #83->84 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #84->81 
$,  PU @PU #85->0 
a 	 [a] <sam-> PRP @<ADVL #86->8 
a 	 [o] <-sam> <artd> DET F S @>N #87->88 
nacionalização 	 [nacionalização] <act> N F S @P< §DES #88->86 
de 	 [de] <sam-> <np-close> PRP @N< #89->88 
o 	 [o] <-sam> <artd> DET M S @>N #90->91 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #91->89 
$,  PU @PU #92->0 
a 	 [a] <sam-> PRP @<ADVL #93->8 
a 	 [o] <-sam> <artd> DET F S @>N #94->95 
estatização 	 [estatização] <act> N F S @P< §DES #95->93 
de 	 [de] <sam-> <np-close> PRP @N< #96->95 
o 	 [o] <-sam> <artd> DET M S @>N #97->98 
sistema 	 [sistema] <ac> N M S @P< §PAT #98->96 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #99->98 
$,  PU @PU #100->0 
a 	 [a] <sam-> PRP @<ADVL #101->8 
o 	 [o] <-sam> <artd> DET M S @>N #102->103 
limite 	 [limite] <bar> <ac> N M S @P< §DES #103->101 
de 	 [de] <np-close> PRP @N< #104->103 
12 	 [12] <card> NUM M P @>N #105->106 
$% 	 [%] N M P @P< #106->104 
a 	 [a] <sam-> PRP @<ADVL #107->8 
o 	 [o] <-sam> <artd> DET M S @>N #108->109 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #109->107 
para 	 [para] <np-close> PRP @N< #110->109 
os 	 [o] <artd> DET M P @>N #111->112 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #112->110 
reais 	 [real] <np-close> ADJ M P @N< #113->112 
$,  PU @PU #114->0 
a 	 [a] <sam-> PRP @<ADVL #115->8 
a 	 [o] <-sam> <artd> DET F S @>N #116->117 
proibição 	 [proibição] <act-s> N F S @P< §DES #117->115 
de 	 [de] <sam-> <np-close> PRP @N< #118->117 
o 	 [o] <-sam> <artd> DET M S @>N #119->120 
comércio 	 [comércio] <activity> N M S @P< §PAT #120->118 
de 	 [de] <np-close> PRP @N< #121->120 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #122->121 
$,  PU @PU #123->0 
a 	 [a] <sam-> PRP @<ADVL #124->8 
a 	 [o] <-sam> <artd> DET F S @>N #125->126 
limitação 	 [limitação] <act> N F S @P< §DES #126->124 
de 	 [de] <sam-> <np-close> PRP @N< #127->126 
os 	 [o] <-sam> <artd> DET M P @>N #128->129 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #129->127 
de 	 [de] <sam-> <np-close> PRP @N< #130->129 
a 	 [o] <-sam> <artd> DET F S @>N #131->132 
dívida 	 [dívida] <mon> N F S @P< #132->130 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #133->132 
$,  PU @PU #134->0 
a 	 [a] <sam-> PRP @<ADVL #135->8 
a 	 [o] <-sam> <artd> DET F S @>N #136->137 
criação 	 [criação] <act> N F S @P< §DES #137->135 
de 	 [de] <np-close> PRP @N< #138->137 
um 	 [um] <arti> DET M S @>N #139->140 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #140->138 
de 	 [de] <np-close> PRP @N< #141->140 
apoio 	 [apoio] <act-d> <cc> N M S @P< #142->141 
a 	 [a] <sam-> <np-close> PRP @N< #143->142 
a 	 [o] <-sam> <artd> DET F S @>N #144->145 
reforma=agrária 	 [reforma=agrária] <cjt-head> <act-d> N F S @P< §DES #145->143 
e 	 [e] <co-postnom> KC @CO #146->145 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #147->145 
a 	 [o] <-sam> <artd> DET F S @>N #148->149 
anistia 	 [anistia] <cjt-head> <sit> <sem-c> N F S @P< §DES #149->147 
a 	 [o] <artd> DET F S @>N #150->154 
micro 	 [micro] <tool> <unit> <np-close> N M S @APP §ID #151->149 
e 	 [e] KC @CO #152->149 
pequenos 	 [pequeno] <jh> ADJ M P @>N #153->154 
empresários 	 [empresário] <cjt> <Hprof> N M P @P< §DES #154->149 
$.  PU @PU #155->0 

Manifestou- 	 [manifestar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
contra 	 [contra] PRP @<ADVL #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
morte 	 [morte] <event> N F S @P< §ATR #7->6 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
presidencialismo 	 [presidencialismo] <ism> <np-close> N M S @APP §ID #10->7 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
mandato 	 [mandato] <f-right> <np-close> N M S @APP §ID #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
cinco 	 [cinco] <card> NUM M P @>N #15->16 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #16->14 
para 	 [para] PRP @<ADVL #17->1 
o 	 [o] <artd> DET M S @>N #18->19 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @P< §BEN #19->17 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
e 	 [e] <co-prparg> KC @CO #21->19 
a 	 [o] <artd> DET F S @>N #22->23 
legalização 	 [legalização] <cjt> <act> N F S @P< §FIN #23->19 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #26->24 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
carta 	 [carta] <sem-r> N F S @P< §PAT #7->4 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #8->7 
em 	 [em] <np-long> PRP @N< #9->7 
5 	 [5] <card> NUM M/F P @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
a 	 [a] PRP @PRT-AUX< #17->16 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #18->16 
de 	 [de] <sam-> PRP @<PIV #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #21->19 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #22->21 
ordinários 	 [ordinário] <np-long> ADJ M P @N< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->21 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< £CLE §PAT #26->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->16 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #28->16 
membro 	 [membro] <an> <H> N M S @<SC §ATR #29->28 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <org> <*> PROP F S @P< #33->31 
$.  PU @PU #34->0 

Entre 	 [entre] <*> PRP @ADVL> #1->5 
outras 	 [outro] <diff> <KOMP> DET F P @>N #2->3 
propostas 	 [proposta] <act-s> N F P @P< §LOC #3->1 
$,  PU @PU #4->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <cjt-head> <dem> DET F S @<ACC §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
criação 	 [criação] <act> N F S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=da=Defesa 	 [Ministério=da=Defesa] <inst> <*> PROP M S @P< §PAT #11->9 
e 	 [e] <co-acc> KC @CO #12->6 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #13->6 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
reeleição 	 [reeleição] <act> N F S @P< #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
todos=os 	 [todo=o] <quant> DET M P @>N #18->19 
níveis 	 [nível] <Labs> <tool> N M P @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Poder=Executivo 	 [Poder=Executivo] <inst> <*> <heur> PROP M S @P< §POS §ORI #22->20 
$(  PU @PU #23->0 
federal 	 [federal] <nh> <np-close> ADJ M/F S @N<PRED §ATR #24->22 
$,  PU @PU #25->0 
estadual 	 [estadual] <cjt-head> <nh> <np-close> ADJ M/F S @N<PRED §ATR #26->24 
e 	 [e] <co-pred> KC @CO #27->26 
municipal 	 [municipal] <cjt> <nh> <np-close> ADJ M/F S @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->1 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->1 
não 	 [não] <setop> ADV @ADVL> §FOC #18->19 
disputou 	 [disputar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->1 
a 	 [o] <artd> DET F S @>N #20->21 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #21->19 
em 	 [em] PRP @<ADVL #22->19 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Diretor 	 [diretor] <cjt-head> <*> <Hprof> N M S @SUBJ> §PAT #1->19 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #2->1 
e 	 [e] <co-postnom> KC @CO #3->1 
financeiro 	 [financeiro] <cjt> <nh> <np-close> ADJ M S @N< #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Paranaguá 	 [Paranaguá] <civ> <*> PROP M/F S @P< §LOC #9->8 
$(  PU @PU #10->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->19 
outubro 	 [outubro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #20->19 
por 	 [por] <sam-> PRP @<ADVL #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #23->24 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #24->21 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #25->19 
de 	 [de] <np-close> PRP @N< #26->25 
Arapongas 	 [Arapongas] <hum> <heur> <*> PROP M/F S @P< §ATR #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->19 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #31->29 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< #32->31 
$.  PU @PU #33->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
cumpriu 	 [cumprir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
integralmente 	 [integralmente] <nh> ADV @<ADVL §MNR #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #10->7 
até 	 [até] PRP @<ADVL #11->7 
dezembro 	 [dezembro] N M S @P< §ADV #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->6 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #15->14 
em 	 [em] PRP @<ADVL #16->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 

Fez 	 [fazer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
bancada 	 [bancada] <Lh> N F S @P< §LOC #5->3 
oposicionista 	 [oposicionista] <np-close> ADJ F S @N< #6->5 
a 	 [a] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §DES #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
Jaime=Lerner 	 [Jaime=Lerner] <hum> <*> PROP M S @P< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
em 	 [em] PRP @<ADVL #14->1 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
a 	 [o] <artd> DET F S @>N #17->18 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
bancada 	 [bancada] <Lh> N F S @P< §LOC #21->19 
oposicionista 	 [oposicionista] <np-close> ADJ F S @N< #22->21 
em 	 [em] <sam-> <np-long> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Assembleia=Legislativa=do=Paraná 	 [Assembleia=Legislativa=do=Paraná] <org> <*> PROP F S @P< §LOC #25->23 
$,  PU @PU #26->0 
além=de 	 [além=de] PRP @<ADVL #27->16 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #28->27 
participado 	 [participar] <vH> <mv> V PCP @ICL-AUX< #29->28 
ativamente 	 [ativamente] ADV @<ADVL §MNR #30->29 
de 	 [de] <sam-> PRP @<PIV #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §EV #33->31 
contra 	 [contra] <np-close> PRP @N< #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
privatização 	 [privatização] <act> N F S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Companhia=Paranaense=de=Energia=Elétrica 	 [Companhia=Paranaense=de=Energia=Elétrica] <org> <*> PROP F S @P< §PAT #39->37 
$(  PU @PU #40->0 
Copel 	 [Copel] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
surgido 	 [surgir] <mv> V PCP M S @ICL-N<PRED §ATR #44->41 
em 	 [em] PRP @<ADVL #45->44 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
tramitação 	 [tramitação] <act> N F S @P< §PAT #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< §PAT #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
iniciativa 	 [iniciativa] <act-d> N F S @P< #54->53 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #55->54 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #56->57 
impedia 	 [impedir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #57->54 
a 	 [o] <artd> DET F S @>N #58->59 
venda 	 [venda] <act> <inst> <cloH> N F S @<ACC §PAT #59->57 
de 	 [de] <sam-> PRP @<PIV #60->57 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
empresa 	 [empresa] <HH> N F S @P< §EV #62->60 
por 	 [por] <sam-> PRP @<ADVL #63->57 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
governo 	 [governo] <HH> N M S @P< §AG #65->63 
de 	 [de] <sam-> <np-close> PRP @N< #66->65 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #68->66 
$.  PU @PU #69->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
novamente 	 [novamente] ADV @<ADVL §MNR #9->8 
a 	 [a] PRP @<PIV #10->8 
deputado 	 [deputado] <Hprof> N M S @P< §TH #11->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->8 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->8 
apenas 	 [apenas] <setop> ADV @>A §FOC #19->20 
uma 	 [um] <card> NUM F S @>N #20->22 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->18 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
novo 	 [novo] <jh> ADJ M S @>N #12->13 
governador 	 [governador] <Hprof> N M S @P< §AG #13->10 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N< #14->13 
$,  PU @PU #15->0 
Roberto=Requião 	 [Roberto=Requião] <hum> <*> <np-long> PROP M S @N< #16->13 
$(  PU @PU #17->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
secretário 	 [secretário] <Hprof> <np-long> N M S @N<PRED §ATR #21->16 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
Transportes 	 [transporte] <prop> <*> <act> <V> N M P @P< #24->23 
$.  PU @PU #25->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->7 
maior 	 [grande] <KOMP> <jh> ADJ M S @>N #6->7 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §RES #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
recuperação 	 [recuperação] <act> <process> N F S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
estradas 	 [estrada] <Lpath> N F P @P< §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
história 	 [história] <per> <domain> <sem-r> N F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
recuperando 	 [recuperar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->4 
cerca=de 	 [cerca=de] ADV @>A #20->21 
5,1 	 [5,1] <card> NUM M P @>N #21->23 
mil 	 [mil] <card> NUM M P @>N #22->23 
quilômetros 	 [quilômetro] <cjt-head> <unit> N M P @<ACC §EXT #23->19 
de 	 [de] <np-close> PRP @N< #24->23 
rodovias 	 [rodovia] <Lpath> N F P @P< #25->24 
com 	 [com] <np-close> PRP @N< #26->25 
investimento 	 [investimento] <act> <amount> N M S @P< §ATR #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
aproximadamente 	 [aproximadamente] ADV @<ADVL §MNR #29->19 
R$ 	 [r$] <prop> <*> <cur> <unit> N M S @P< §PAT #30->28 
1 	 [1] <card> <np-close> NUM M/F S @N< #31->30 
bilhão 	 [bilhão] <cjt> <amount> N M S @<ACC §EXT #32->23 
em 	 [em] <np-close> PRP @N< #33->32 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §LOC #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §PAT #37->35 
$.  PU @PU #38->0 

Por 	 [por] <*> PRP @ADVL> #1->4 
diversas 	 [diverso] ADJ F P @>N #2->3 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #3->1 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
conflitos 	 [conflito] <fight> <event> N M P @<ACC §TH #5->4 
com 	 [com] <np-close> PRP @N< #6->5 
as 	 [o] <artd> DET F P @>N #7->8 
empresas 	 [empresa] <HH> N F P @P< §COM #8->6 
concessionárias 	 [concessionário] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
estradas 	 [estrada] <Lpath> N F P @P< §LOC #11->10 
estaduais 	 [estadual] <nh> <np-close> ADJ F P @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #15->13 
a 	 [a] <sam-> PRP @<ADVL #16->4 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
tentar 	 [tentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #18->16 
implementar 	 [implementar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #19->18 
as 	 [o] <artd> DET F P @>N #20->21 
políticas 	 [política] <domain> <sem-c> N F P @<ACC §PAT #21->19 
determinadas 	 [determinar] <jh> <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governador 	 [governador] <Hprof> N M S @P< §AG #25->23 
Requião 	 [Requião] <hum> <*> <heur> <np-close> PROP M S @N< §ID #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
diminuir 	 [diminuir] <cjt-head> <mv> <uninfl> V INF 3S @ICL-P< §ATR #28->27 
e 	 [e] <co-inf> KC @CO #29->28 
renegociar 	 [renegociar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #30->28 
os 	 [o] <artd> DET M P @>N #31->32 
preços 	 [preço] <f-q> N M P @<ACC §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
os 	 [o] <-sam> <artd> DET M P @>N #34->35 
pedágios 	 [pedágio] <mon> N M P @P< #35->33 
cobrados 	 [cobrar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #36->35 
por 	 [por] PRP @<PASS #37->36 
essas 	 [esse] <dem> DET F P @>N #38->39 
empresas 	 [empresa] <HH> N F P @P< §AG #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->36 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
rodovias 	 [rodovia] <Lpath> N F P @P< §LOC #42->40 
paranaenses 	 [paranaense] <nat> <np-close> ADJ F P @N< #43->42 
$.  PU @PU #44->0 

Desincompatibilizou- 	 [desincompatibilizar] <fmc> <*> <hyfen> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS @<SUBJ §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
março 	 [março] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
para 	 [para] PRP @<ADVL #7->1 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #8->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #10->8 
a 	 [a] PRP @<PIV #11->8 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #12->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pleito 	 [pleito] <occ> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
outubro 	 [outubro] N M S @P< #21->20 
$.  PU @PU #22->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #5->4 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Orçamento 	 [Comissão=de=Orçamento] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
suplente 	 [suplente] <cjt> <H> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
CCJ 	 [CCJ] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #19->4 
um 	 [um] <card> NUM M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->25 
mais 	 [mais] <quant> <KOMP> ADV @>A #23->24 
ativos 	 [ativo] <jh> ADJ M P @>N #24->25 
deputados 	 [deputado] <Hprof> N M P @P< #25->21 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
apoio 	 [apoio] <act-d> <cc> N M S @P< #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §DES #33->31 
de 	 [de] <np-long> PRP @N< #34->30 
Roberto=Requião 	 [Roberto=Requião] <hum> <*> PROP M S @P< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->5 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #14->15 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #15->12 
$,  PU @PU #16->0 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-<ADVL §ADV #17->5 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
com 	 [com] PRP @<ADVL #20->17 
a 	 [o] <artd> DET F S @>N #21->22 
liderança 	 [liderança] <pos-soc> <HH> N F S @P< §COM #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
partido 	 [partido] <HHparty> <am> N M S @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Assembleia=Legislativa=do=Paraná 	 [Assembleia=Legislativa=do=Paraná] <org> <*> PROP F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] PRP @<PIV #5->4 
inúmeras 	 [inúmero] <jh> ADJ F P @>N #6->7 
articulações 	 [articulação] <act> <cc> <sem-s> N F P @P< §EV #7->5 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
$,  PU @PU #12->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #13->14 
defendendo 	 [defender] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->4 
a 	 [o] <artd> DET F S @>N #15->16 
posição 	 [posição] <act> <pos-an> N F S @<ACC §TH #16->14 
de 	 [de] <sam-> PRP @<PIV #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
governador 	 [governador] <Hprof> N M S @P< §TH #19->17 
Requião 	 [Requião] <hum> <*> <heur> <np-close> PROP M S @N< §ID #20->19 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #21->14 
combatendo 	 [combater] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->14 
o 	 [o] <artd> DET M S @>N #23->24 
modelo 	 [modelo] <ac> <Hprof> N M S @<ACC §PAT #24->22 
neoliberal 	 [neoliberal] <nh> <np-close> ADJ M S @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< #27->26 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #28->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #29->33 
$,  PU @PU #30->0 
a 	 [a] PRP @ADVL> #31->36 
seu 	 [seu] <poss 3S> DET M S @>N #32->33 
ver 	 [ver] <vH> <mv> V INF @ICL-P< #33->31 
$,  PU @PU #34->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #35->36 
tinha 	 [ter] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #36->27 
força 	 [força] <am> <HH> N F S @<ACC §TH #37->36 
política 	 [político] <jh> <np-close> ADJ F S @N< #38->37 
inclusive 	 [inclusive] <setop> ADV @>P §FOC #39->40 
em 	 [em] <sam-> PRP @<ADVL #40->36 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
governo 	 [governo] <HH> N M S @P< §LOC #42->40 
Lula 	 [lula] <prop> <*> <Azo> <np-close> N F S @N< #43->42 
$.  PU @PU #44->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §ADV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
articular 	 [articular] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
pré-candidatura 	 [pré-candidatura] <act> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Roberto=Requião 	 [Roberto=Requião] <hum> <*> PROP M S @P< §PAT #11->10 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #12->0 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
República 	 [república] <prop> <*> <HH> N F S @P< #17->15 
por 	 [por] <sam-> PRP @<ADVL #18->7 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE §CAU #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->5 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->5 
o 	 [o] <artd> DET M S @>N #23->24 
lançamento 	 [lançamento] <act> N M S @<ACC §TH #24->22 
de 	 [de] PRP @<PIV #25->22 
uma 	 [um] <arti> DET F S @>N #26->27 
candidatura 	 [candidatura] <act> N F S @P< §TH #27->25 
própria 	 [próprio] <jh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <sam-> PRP @A< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
partido 	 [partido] <HHparty> <am> N M S @P< §TH #31->29 
a 	 [a] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
governo 	 [governo] <HH> N M S @P< §DES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
pleito 	 [pleito] <occ> N M S @P< §LOC #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
outubro 	 [outubro] N M S @P< #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Irondi=Mantovani=Pugliesi 	 [Irondi=Mantovani=Pugliesi] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #6->4 
feminista 	 [feminista] <jh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
com 	 [com] <clb> PRP @ADVL> #12->14 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #13->12 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
três 	 [três] <card> NUM F P @>N #15->16 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #16->14 
$.  PU @PU #17->0 

