
$*  PU @PU #1->0 
Antônio=de=Queirós=Filho 	 [Antônio=de=Queirós=Filho] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Caconde 	 [Caconde] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
14 	 [14] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=de=Queirós 	 [Antônio=de=Queirós] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Eugênia=Fernandes=de=Queirós 	 [Maria=Eugênia=Fernandes=de=Queirós] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=São=Luís 	 [Colégio=São=Luís] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #9->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
$,  PU @PU #11->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
os 	 [eles] PERS M 3P ACC @<ACC §TH #13->12 
em 	 [em] PRP @<ADVL #14->12 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #7->6 
$,  PU @PU #8->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #9->12 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #10->9 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #11->12 
diplomou 	 [diplomar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->7 
em 	 [em] PRP @<ADVL #13->12 
1931 	 [1931] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
realizando 	 [realizar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->12 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #17->16 
um 	 [um] <arti> DET M S @>N #18->19 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
especialização 	 [especialização] <act> N F S @P< §PAT #21->20 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Universidade=de=Paris 	 [Universidade=de=Paris] <inst> <*> PROP F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
política 	 [política] <domain> <sem-c> N F S @P< §DES #6->4 
$,  PU @PU #7->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #8->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM #12->10 
$(  PU @PU #13->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->0 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->22 
de 	 [de] <sam-> PRP @AS< #5->0 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
eleição 	 [eleição] <occ> N F S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< #9->8 
para 	 [para] <np-long> PRP @N< #10->7 
a 	 [o] <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDC 	 [PDC] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
era 	 [ser] <vK> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #22->2 
o 	 [o] <artd> DET M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< #27->25 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #29->30 
cresceu 	 [crescer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->27 
muito 	 [muito] <quant> DET M S @<SA #31->30 
em 	 [em] <sam-> PRP @<ADVL #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #34->32 
graças 	 [graças] ADV @<ADVL §MNR #35->30 
a 	 [a] <sam-> PRP @A< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
popularidade 	 [popularidade] <am> N F S @P< §TH #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
novo 	 [novo] <jh> ADJ M S @>N #41->42 
prefeito 	 [prefeito] <Hprof> N M S @P< #42->39 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <np-long> PRP @N< #11->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->7 
$,  PU @PU #14->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #15->29 
o 	 [o] <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #17->15 
em 	 [em] PRP @<ADVL #18->15 
fevereiro 	 [fevereiro] N M S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @ADVL> #23->29 
março 	 [março] N M S @P< §RES #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->25 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #29->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #30->29 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
seu 	 [seu] <poss 3S> DET M S @>N #33->34 
partido 	 [partido] <HHparty> <am> N M S @P< #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #37->35 
$.  PU @PU #38->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
irrompeu 	 [irromper] <predco> <predco> <cjt-head> <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Movimento 	 [movimento] <prop> <*> <HH> <activity> <amount> <mon> N M S @<SUBJ §AG #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->19 
11 	 [11] <card> NUM M P @<ADVL #9->4 
de 	 [de] <np-close> PRP @N< #10->6 
Novembro 	 [novembro] <prop> <*> N M S @P< #11->10 
$,  PU @PU #12->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->11 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
general 	 [general] <Hprof> N M S @P< §AG #16->14 
Henrique=Teixeira=Lott 	 [Henrique=Teixeira=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #22->20 
demissionário 	 [demissionário] <jh> ADJ M S @<PRED §ATR #23->13 
$,  PU @PU #24->0 
visando 	 [visar] <vH> <mv> V GER @ICL-<ADVL §ADV #25->13 
$,  PU @PU #26->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #27->25 
os 	 [o] <artd> DET M P @>N #28->30 
seus 	 [seu] <poss 3S> DET M P @>N #29->30 
articuladores 	 [articulador] <asarg> <Hprof> N M P @P< §META #30->27 
$,  PU @PU #31->0 
neutralizar 	 [neutralizar] <nosubj> <cjt> <fmc> <mv> V FUT 1/3S SUBJ VFIN @FS-STA §PRED #32->4 
uma 	 [um] <arti> DET F S @>N #33->34 
conspiração 	 [conspiração] <activity> N F S @<ACC §PAT #34->32 
em=curso 	 [em=curso] <pp> ADJ M/F S/P @N< #35->34 
em 	 [em] <sam-> PRP @<ADVL #36->32 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
governo 	 [governo] <HH> N M S @P< £CLE §LOC #38->36 
e 	 [e] <co-fin> <co-fmc> KC @CO #39->4 
garantir 	 [garantir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V FUT 1/3S SUBJ VFIN @FS-STA §PRED #40->4 
a 	 [o] <artd> DET F S @>N #41->42 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #45->43 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #46->45 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @<SC §ATR-RES #47->46 
$.  PU @PU #48->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->3 
provocou 	 [provocar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
impedimento 	 [impedimento] <ac> <sit> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
presidente 	 [presidente] <Hprof> N M S @P< #8->6 
de 	 [de] <sam-> <np-long> PRP @N< #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República=Carlos=Luz 	 [República=Carlos=Luz] <civ> <*> <foreign> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
em=exercício 	 [em=exercício] <pp> ADJ M/F S/P @<SC §ATR #13->3 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->3 
empossou 	 [empossar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->3 
Nereu=Ramos 	 [Nereu=Ramos] <hum> <*> PROP M S @<ACC §PAT #17->16 
$,  PU @PU #18->0 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->16 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
chefia 	 [chefia] <pos-soc> N F S @P< §ROLE #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
governo 	 [governo] <HH> N M S @P< #29->27 
$.  PU @PU #30->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->5 
$,  PU @PU #3->0 
Queirós=Filho 	 [Queirós=Filho] <hum> <*> PROP M S @SUBJ> §AG #4->5 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #6->5 
a 	 [o] <artd> <-sam> DET F S @>N #7->8 
volta 	 [volta] <act-d> <unit> N F S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
João=Café=Filho 	 [João=Café=Filho] <hum> <*> PROP M S @P< §PAT #10->9 
$,  PU @PU #11->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #12->10 
licenciado 	 [licenciar] <vH> <np-close> V PCP M S @N< #13->12 
$,  PU @PU #14->0 
a 	 [a] <sam-> PRP @<PIV @<ADVL #15->5 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->5 
a 	 [o] <artd> DET F S @>N #23->24 
maioria 	 [maioria] <HH> N F S @SUBJ> §AG #24->28 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #27->25 
decretou 	 [decretar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #29->30 
afastamento 	 [afastamento] <act> N M S @<ACC §TH #30->28 
definitivo 	 [definitivo] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 

Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #5->3 
para 	 [para] PRP @<ADVL #6->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
Secretaria=da=Justiça 	 [Secretaria=da=Justiça] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #9->7 
e 	 [e] <co-acc> KC @CO #10->9 
Negócios=do=Interior 	 [Negócios=do=Interior] <cjt> <genre> <*> PROP M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #13->12 
durante 	 [durante] PRP @<ADVL #14->7 
o 	 [o] <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §ADV #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< #18->17 
$(  PU @PU #19->0 
1955-1959 	 [1955-1959] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->7 
o 	 [o] <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
abril 	 [abril] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
a 	 [a] PRP @<ADVL #30->23 
maio 	 [maio] N M S @P< §DES #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #34->32 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
vice-governador 	 [vice-governador] <Hprof> N M S @<SUBJ §AG #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->8 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDC 	 [PDC] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
não 	 [não] <setop> ADV @<ADVL §FOC #22->8 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->8 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #8->6 
até 	 [até] PRP @<ADVL #9->6 
o 	 [o] <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->6 
janeiro 	 [janeiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
secretário 	 [secretário] <Hprof> N M S @SUBJ> §AG #2->17 
de 	 [de] <np-close> PRP @N< #3->2 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Carlos=Alberto=de=Carvalho=Pinto 	 [Carlos=Alberto=de=Carvalho=Pinto] <hum> <*> PROP M S @P< #12->11 
$(  PU @PU #13->0 
1959-1963 	 [1959-1963] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em 	 [em] PRP @<ADVL #18->17 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #21->17 
nacional 	 [nacional] <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PDC 	 [PDC] <party> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
candidatura 	 [candidatura] <act> N F S @<ACC §TH #10->8 
a 	 [a] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #13->11 
apoiada 	 [apoiar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #14->10 
também 	 [também] <setop> ADV @>P §FOC #15->16 
por 	 [por] <sam-> PRP @<PASS #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §AG #18->16 
$(  PU @PU #19->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
e 	 [e] <co-app> KC @CO #22->18 
aprovada 	 [aprovar] <vH> <mv> V PCP F S @ICL-<PRED #23->14 
por 	 [por] <sam-> PRP @<PASS #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Aliança=Eleitoral 	 [Aliança=Eleitoral] <org> <*> PROP F S @P< §AG #26->24 
por 	 [por] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Família 	 [família] <prop> <*> <HH> N F S @P< #29->27 
$(  PU @PU #30->0 
Alef 	 [Alef] <ling> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #34->35 
programa 	 [programa] <sem-c> <sem-r> N M S @SUBJ> §AG #35->36 
defendia 	 [defender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #36->31 
$.  PU @PU #37->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Alef 	 [Alef] <ling> <*> PROP F S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
uma 	 [um] <arti> DET F S @>N #4->5 
associação 	 [associação] <HH> <sem-c> <act> N F S @<SC §ATR #5->3 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
âmbito 	 [âmbito] <Labs> N M S @P< §PAT #8->7 
nacional 	 [nacional] <np-close> ADJ M S @N< #9->8 
criada 	 [criada] <Hprof> <np-long> N F S @N< #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->3 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
em 	 [em] PRP @<ADVL #14->3 
substituição 	 [substituição] <act> N F S @P< §LOC #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->3 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Liga=Eleitoral=Católica 	 [Liga=Eleitoral=Católica] <org> <*> PROP F S @P< §DES #18->16 
$(  PU @PU #19->0 
LEC 	 [LEC] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
com 	 [com] <np-close> PRP @N< #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
mobilizar 	 [mobilizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
eleitorado 	 [eleitorado] <HH> N M S @<ACC §PAT #28->26 
católico 	 [católico] <jh> <np-close> ADJ M S @N< #29->28 
para 	 [para] PRP @<ADVL #30->26 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #31->30 
os 	 [o] <artd> DET M P @>N #32->33 
candidatos 	 [candidato] <Hprof> N M P @<ACC §PAT #33->31 
comprometidos 	 [comprometer] <jh> <vH> <np-close> V PCP M P @N< #34->33 
com 	 [com] <np-long> PRP @N< #35->33 
os 	 [o] <artd> DET M P @>N #36->37 
princípios 	 [princípio] <temp> <conv> N M P @P< §COM-ADV #37->35 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Igreja 	 [igreja] <prop> <*> <inst> N F S @P< #41->39 
$.  PU @PU #42->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
atuação 	 [atuação] <ac> <activity> N F S @SUBJ> §AG #2->3 
restringiu- 	 [restringir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <cjt-head> <occ> N F P @P< §TH #7->5 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #8->7 
federais 	 [federal] <nh> <np-long> ADJ F P @N< #9->7 
e 	 [e] <co-postnom> KC @CO #10->7 
estaduais 	 [estadual] <cjt> <nh> <np-long> ADJ F P @N< #11->7 
e 	 [e] KC @CO #12->16 
para 	 [para] PRP @<ADVL #13->3 
o 	 [o] <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §BEN #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
alguns 	 [algum] <quant> DET M P @>N #17->18 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #18->16 
$,  PU @PU #19->0 
realizadas 	 [realizar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #20->18 
em 	 [em] PRP @<ADVL #21->20 
7 	 [7] <card> NUM M/F P @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
outubro 	 [outubro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Entre 	 [entre] <*> PRP @ADVL> #1->7 
as 	 [o] <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
medidas 	 [medida] <f-q> <act-d> N F P @P< §LOC #4->1 
propostas 	 [propor] <vH> <np-close> V PCP F P @N< #5->4 
$,  PU @PU #6->0 
figuravam 	 [figurar] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
propriedade 	 [propriedade] <cjt-head> <cm> <Lh> N F S @P< §PAT #12->10 
privada 	 [privado] <np-close> ADJ F S @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
família 	 [família] <HH> N F S @P< §POS #17->15 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
combate 	 [combate] <activity> <np-close> N M S @APP §ID #20->17 
a 	 [a] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
divórcio 	 [divórcio] <occ> N M S @P< §DES #23->21 
$,  PU @PU #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
crítica 	 [crítica] <act-s> <np-close> N F S @APP §ID #26->23 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
extremismos 	 [extremismo] <ism> N M P @P< §DES #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< #31->30 
e 	 [e] <co-postnom> KC @CO #32->12 
de 	 [de] <cjt> <np-close> PRP @N< #33->12 
direita 	 [direita] <dir> <anmov> N F S @P< §LOC #34->33 
$,  PU @PU #35->0 
além=de 	 [além=de] PRP @<ADVL #36->7 
várias 	 [várias] <quant> DET F P @>N #37->38 
sugestões 	 [sugestão] <act-s> N F P @P< §COM-ADV #38->36 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #39->38 
a 	 [a] <sam-> PRP @A< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
política 	 [política] <domain> <sem-c> N F S @P< §TH #42->40 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #43->42 
e 	 [e] <co-postnom> KC @CO #44->12 
cultural 	 [cultural] <cjt> <nh> <np-close> ADJ F S @N< #45->12 
de 	 [de] <sam-> <np-close> PRP @N< #46->42 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
país 	 [país] <Lciv> N M S @P< #48->46 
$.  PU @PU #49->0 

Queirós=Filho 	 [Queirós=Filho] <hum> <*> PROP M S @SUBJ> §AG #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
$,  PU @PU #3->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #4->6 
$,  PU @PU #5->0 
derrotado 	 [derrotar] <vH> <mv> V PCP M S @ICL-AUX< §PRED #6->2 
por 	 [por] PRP @<PASS #7->6 
Auro=de=Moura=Andrade 	 [Auro=de=Moura=Andrade] <hum> <*> <heur> PROP M S @P< §AG #8->7 
$,  PU @PU #9->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
coligação 	 [coligação] <HH> <act> N F S @P< #13->11 
constituída 	 [constituir] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §AG #17->15 
$(  PU @PU #18->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
Partido=de=Representação=Popular 	 [Partido=de=Representação=Popular] <party> <*> <np-close> PROP M S @APP §ID #23->19 
$(  PU @PU #24->0 
PRP 	 [PRP] <cjt-head> <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
e 	 [e] <co-app> KC @CO #27->25 
o 	 [o] <artd> DET M S @>N #28->29 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> <np-close> PROP M S @APP §ID #29->25 
$(  PU @PU #30->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Professor 	 [professor] <*> <Hprof> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
direito=penal 	 [direito=penal] <domain> N M S @<ACC §PAT #4->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #9->8 
e 	 [e] <co-advl> KC @CO #10->5 
em 	 [em] <cjt> <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §LOC #13->11 
$(  PU @PU #14->0 
PUC 	 [PUC] <tit> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
de 	 [de] <np-close> PRP @N< #17->15 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #18->17 
$.  PU @PU #19->0 

Advogado 	 [advogado] <*> <Hprof> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
promotor=público 	 [promotor=público] <Hprof> N M S @<SC §ATR #4->3 
em 	 [em] <np-close> PRP @N< #5->4 
S.=Paulo 	 [S.=Paulo] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
procurador 	 [procurador] <Hprof> <np-long> N M S @N<PRED §ATR #8->4 
e 	 [e] KC @CO #9->10 
subprocurador-geral 	 [subprocurador-geral] <Hprof> <np-close> N M S @N<PRED @P< @<SC §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
diretor-geral 	 [diretor-geral] <cjt> <Hprof> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Departamento=de=Presídios 	 [Departamento=de=Presídios] <inst> <*> PROP M S @P< §LOC #21->19 
de 	 [de] <np-long> PRP @N< #22->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #23->22 
$.  PU @PU #24->0 

Colaborador 	 [colaborador] <*> <H> N M S @PRED> §ATR #1->17 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
jornais 	 [jornal] <sem-r> N M P @P< #4->2 
$*  PU @PU #5->0 
O 	 [o] <*> <artd> DET M S @>N #6->7 
Estado 	 [Estado] <inst> <*> <newlex> <np-close> PROP M S @APP §ID #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
S.=Paulo 	 [S.=Paulo] <cjt-head> <civ> <*> PROP M S @P< §LOC #9->8 
$*  PU @PU #10->0 
e 	 [e] <co-prparg> KC @CO #11->9 
$*  PU @PU #12->0 
A 	 [o] <*> <artd> DET F S @>N #13->14 
Gazeta 	 [gazeta] <cjt> <prop> <*> <sem-r> N F S @P< #14->9 
$*  PU @PU #15->0 
$,  PU @PU #16->0 
trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
também 	 [também] <setop> ADV @>P §FOC #18->19 
em 	 [em] <sam-> PRP @<ADVL #19->17 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
arquivos 	 [arquivo] <coll-sem> <inst> N M P @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Polícia=Civil 	 [Polícia=Civil] <org> <*> PROP F S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE #26->25 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->17 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #28->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Associação=Paulista 	 [Associação=Paulista] <org> <*> PROP F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< #36->34 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Associação=Paulista=de=Imprensa 	 [Associação=Paulista=de=Imprensa] <org> <*> PROP F S @P< #40->38 
e 	 [e] <co-pred> KC @CO #41->17 
de 	 [de] <cjt> <sam-> PRP @<PRED #42->17 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Instituto=Brasileiro=de=Filosofia 	 [Instituto=Brasileiro=de=Filosofia] <inst> <*> PROP M S @P< #44->42 
$.  PU @PU #45->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
8 	 [8] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Zenaide=César=de=Queirós 	 [Zenaide=César=de=Queirós] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->6 
vários 	 [vários] <quant> DET M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §COM-ADV #3->1 
jurídicos 	 [jurídico] <nh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$*  PU @PU #7->0 
Caminhos 	 [caminho] <*> <Lpath> N M P @<ACC §PAT #8->6 
humanos 	 [humano] <np-close> ADJ M P @N< #9->8 
$*  PU @PU #10->0 
$(  PU @PU #11->0 
ensaios 	 [ensaio] <cjt-head> <act-d> <sem-r> <np-close> N M P @N<PRED §ATR #12->8 
e 	 [e] <co-pred> KC @CO #13->12 
críticas 	 [crítica] <cjt> <act-s> <np-close> N F P @N<PRED §ATR #14->12 
$,  PU @PU #15->0 
1941 	 [1941] <card> <date> <year> NUM M/F P @>N §LOC-TMP #16->0 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

