
$*  PU @PU #1->0 
Marcos 	 [Marcos] <hum> <*> PROP M/F S @SUBJ> §PAT #2->5 
Peres=Queirós 	 [Peres=Queirós] <hum> <*> <np-close> PROP M S @N< #3->2 
$*  PU @PU #4->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
15 	 [15] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
agosto 	 [agosto] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #17->3 
de 	 [de] <np-close> PRP @N< #18->17 
Joel=de=Albuquerque=Queirós 	 [Joel=de=Albuquerque=Queirós] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Margarida=Peres=Queirós 	 [Margarida=Peres=Queirós] <cjt> <hum> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
em 	 [em] PRP @<PIV #6->4 
engenharia 	 [engenharia] <domain> N F S @P< §TH #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §AG #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #13->12 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->26 
a 	 [o] <artd> DET F S @>N #2->3 
reformulação 	 [reformulação] <act> N F S @P< §ADV #3->1 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #4->3 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #5->3 
após 	 [após] PRP @<ADVL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
aprovação 	 [aprovação] <act> N F S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
nova 	 [novo] <jh> ADJ F S @>N #11->12 
legislação 	 [legislação] <act> <sem-c> N F S @P< §PAT #12->9 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
29 	 [29] <card> NUM M/F P @P< §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
novembro 	 [novembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
extinguiu 	 [extinguir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
o 	 [o] <artd> DET M S @>N #23->24 
bipartidarismo 	 [bipartidarismo] <ism> N M S @<ACC £CLE §PAT #24->22 
$,  PU @PU #25->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #27->26 
a 	 [a] <sam-> PRP @<PIV #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #30->28 
$(  PU @PU #31->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
legenda 	 [legendar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #34->26 
de 	 [de] PRP @<ADVL #35->34 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §ORI #36->35 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §DES #39->37 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #40->39 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #41->43 
principal 	 [principal] <SUP> <jh> ADJ M S @>N #42->43 
líder 	 [líder] <Htit> N M S @SUBJ> §TH #43->44 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #44->39 
o 	 [o] <artd> DET M S @>N #45->46 
ex-governador 	 [ex-governador] <Hprof> N M S @<SC §ATR #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #49->47 
$,  PU @PU #50->0 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> <np-long> PROP M S @<SUBJ @APP §ID #51->39 
$.  PU @PU #52->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
migrou 	 [migrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
para 	 [para] PRP @<ADVL #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §FIN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §POS #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #13->11 
$(  PU @PU #14->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
seu 	 [seu] <poss 3S> DET M S @>N #2->3 
ingresso 	 [ingresso] <act> <cc-r> N M S @SUBJ> §AG #3->7 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §LOC #6->4 
causou 	 [causar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
surpresa 	 [surpresa] <ac> N F S @<ACC §PAT #8->7 
por 	 [por] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @P< §CAU #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
pertencer 	 [pertencer] <mv> <uninfl> V INF 3S @ICL-P< §ATR #13->12 
a 	 [a] PRP @<ADVL #14->13 
uma 	 [um] <arti> DET F S @>N #15->17 
tradicional 	 [tradicional] <jh> ADJ F S @>N #16->17 
família 	 [família] <HH> N F S @P< §DES #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
usineiros 	 [usineiro] <Hprof> N M P @P< #19->18 
$,  PU @PU #20->0 
além=de 	 [além=de] PRP @<ADVL #21->13 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< #22->21 
cunhado 	 [cunhado] <Hfam> N M S @<SC §ATR #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
José=Múcio 	 [José=Múcio] <hum> <*> PROP M S @P< #25->24 
$,  PU @PU #26->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Frente=Democrática 	 [Frente=Democrática] <party> <*> PROP F S @P< #30->28 
$,  PU @PU #31->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #32->30 
conservadora 	 [conservador] <jh> <np-close> ADJ F S @N< #33->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->32 
o 	 [o] <artd> DET M S @>N #36->37 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <cjt-head> <party> <*> PROP M S @<ACC §PAT #37->35 
$(  PU @PU #38->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #39->37 
$)  PU @PU #40->0 
e 	 [e] <co-acc> KC @CO #41->37 
o 	 [o] <artd> DET M S @>N #42->43 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <cjt> <party> <*> PROP M S @<ACC §PAT #43->37 
$(  PU @PU #44->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
entre 	 [entre] PRP @<ADVL #48->35 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #49->48 
$,  PU @PU #50->0 
a 	 [a] <sam-> PRP @<PIV #51->35 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
governo 	 [governo] <HH> N M S @P< §COM #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #56->54 
de 	 [de] <np-close> PRP @N< #57->56 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ID #58->57 
$.  PU @PU #59->0 

Em=contrapartida 	 [em=contrapartida] <pp> <*> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
PMDB 	 [PMDB] <party> <*> PROP M S @SUBJ> §AG #4->5 
lançara 	 [lançar] <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Miguel=Arrais 	 [Miguel=Arrais] <hum> <*> PROP M S @P< §PAT #9->8 
$,  PU @PU #10->0 
ex-governador 	 [ex-governador] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
cassado 	 [cassar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
em 	 [em] PRP @<ADVL #13->12 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
por 	 [por] <sam-> PRP @<ADVL #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
regime 	 [regime] <HH> <ac> N M S @P< §AG #17->15 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #18->17 
e 	 [e] <co-postnom> KC @CO #19->23 
conhecido 	 [conhecer] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->17 
por 	 [por] PRP @<PASS #21->20 
suas 	 [seu] <poss 3S> <si> DET F P @>N #22->23 
posições 	 [posição] <cjt-head> <act> <pos-an> N F P @P< §AG #23->21 
progressistas 	 [progressista] <cjt> <jh> <np-close> ADJ F P @N< #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #26->27 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #27->23 
triunfando 	 [triunfar] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
urnas 	 [urna] <con> <occ> N F P @P< §LOC #31->29 
$.  PU @PU #32->0 

Estreou 	 [estrear] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #4->2 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #14->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< @>N #17->18 
constituinte 	 [constituinte] <HH> <H> <part> N F S @<ACC §PAT #18->14 
$.  PU @PU #19->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
março 	 [março] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
atendendo 	 [atender] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #4->11 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
convite 	 [convite] <act-s> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Arrais 	 [arrais] <prop> <*> <Hprof> N M S/P @P< §PAT #9->8 
$,  PU @PU #10->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
de 	 [de] <sam-> PRP @<ADVL #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mandato 	 [mandato] <f-right> N M S @P< §ORI #15->13 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #16->15 
para 	 [para] PRP @<ADVL #17->11 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
secretário 	 [secretário] <Hprof> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #25->23 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Comércio 	 [comércio] <prop> <*> <activity> N M S @P< #29->27 
$.  PU @PU #30->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] PRP @<PASS #5->4 
Osvaldo=Lima=Filho 	 [Osvaldo=Lima=Filho] <hum> <*> PROP M S @P< §AG #6->5 
$,  PU @PU #7->0 
correligionário 	 [correligionário] <H> <np-close> N M S @N<PRED §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->10 
suas 	 [seu] <poss 3S> <si> DET F P @>N #9->10 
atividades 	 [atividade] <act-d> <activity> N F P @P< §DES #10->7 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->18 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #17->18 
turno 	 [turno] <HH> <event> N M S @P< §PAT #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
votações 	 [votação] <act> N F P @P< §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #24->22 
$,  PU @PU #25->0 
sem 	 [sem] PRP @<ADVL #26->6 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CONC #27->26 
apresentado 	 [apresentar] <vH> <mv> V PCP @ICL-AUX< #28->27 
nenhuma 	 [nenhum] <quant> DET F S @>N #29->30 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->28 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
fase 	 [fase] <per> N F S @P< §LOC-TMP #33->31 
inicial 	 [inicial] <nh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< #37->35 
$.  PU @PU #38->0 

Votou 	 [votar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <artd> <-sam> DET F S @>N #3->4 
nacionalização 	 [nacionalização] <act> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
limitação 	 [limitação] <act> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
juros 	 [juro] <amount> <mon> N M P @P< §PAT #14->12 
reais 	 [real] <np-close> ADJ M P @N< #15->14 
em 	 [em] <np-long> PRP @N< #16->14 
12 	 [12] <card> NUM M P @>N #17->18 
$% 	 [%] N M P @P< §LOC #18->16 
a 	 [a] <sam-> PRP @<ADVL #19->1 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #21->19 
e 	 [e] <co-pred> KC @CO #22->1 
de 	 [de] <cjt> <sam-> PRP @<PRED #23->1 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
cinco 	 [cinco] <card> NUM M P @>N #27->28 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #28->26 
para 	 [para] PRP @<ADVL #29->1 
o 	 [o] <artd> DET M S @>N #30->31 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #31->29 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #34->35 
defendesse 	 [defender] <vH> <mv> V IMPF 1/3S SUBJ VFIN @FS-<ADVL §CONC #35->1 
o 	 [o] <artd> DET M S @>N #36->37 
parlamentarismo 	 [parlamentarismo] <ism> N M S @<ACC §TH #37->35 
$.  PU @PU #38->0 

Manifestou- 	 [manifestar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
contra 	 [contra] PRP @<ADVL #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
estatização 	 [estatização] <act> N F S @P< §ADV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
sistema 	 [sistema] <ac> N M S @P< §PAT #8->6 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
limitação 	 [limitação] <act> <np-close> N F S @APP §ID #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
dívida 	 [dívida] <mon> N F S @P< #18->16 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
criação 	 [criação] <act> <np-close> N F S @APP §ID #22->18 
de 	 [de] <np-close> PRP @N< #23->22 
um 	 [um] <arti> DET M S @>N #24->25 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
apoio 	 [apoio] <act-d> <cc> N M S @P< #27->26 
a 	 [a] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
reforma=agrária 	 [reforma=agrária] <cjt-head> <act-d> N F S @P< §DES #30->28 
$,  PU @PU #31->0 
e 	 [e] KC @CO #32->30 
a 	 [o] <artd> DET F S @>N #33->34 
anistia 	 [anistia] <cjt> <sit> <sem-c> N F S @P< §DES #34->30 
a 	 [a] <sam-> PRP @<ADVL #35->1 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
micro 	 [micro] <tool> <unit> N M P @P< §DES #37->35 
e 	 [e] KC @CO #38->40 
pequenos 	 [pequeno] <jh> ADJ M P @>N #39->40 
empresários 	 [empresário] <Hprof> N M P @<PRED §ATR #40->1 
$.  PU @PU #41->0 

Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->24 
assumir 	 [assumir] <vH> <mv> V INF @ICL-P< #2->1 
a 	 [o] <artd> DET F S @>N #3->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #4->5 
concordância 	 [concordância] <am> <ac-cat> <sem-r> N F S @<ACC §PAT #5->2 
com 	 [com] <np-close> PRP @N< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §ATR #8->6 
em 	 [em] <cjt-head> PRP @<ADVL #9->2 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §LOC #10->9 
improdutivas 	 [improdutivo] <np-close> ADJ F P @N< #11->10 
e 	 [e] <co-advl> KC @CO #12->9 
com 	 [com] <cjt> PRP @<ADVL #13->9 
a 	 [o] <artd> DET F S @>N #14->15 
definição 	 [definição] <sem-c> N F S @P< §COM-ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< #18->16 
social 	 [social] <jh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #22->20 
$,  PU @PU #23->0 
ausentou- 	 [ausentar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
votação 	 [votação] <act> N F S @P< §LOC #28->26 
relativa 	 [relativo] <nh> <np-close> ADJ F S @N< #29->28 
a 	 [a] <sam-> PRP @A< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
desapropriação 	 [desapropriação] <act> N F S @P< §TH #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #35->33 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #36->35 
$.  PU @PU #37->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
não 	 [não] <setop> ADV @ADVL> §FOC #9->11 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #10->1 
disputado 	 [disputar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #11->10 
novo 	 [novo] <jh> ADJ M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
outubro 	 [outubro] N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC §PAT #6->4 
para 	 [para] PRP @<ADVL #7->4 
integrar- 	 [integrar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #8->7 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §TH #12->10 
$(  PU @PU #13->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
legenda 	 [legenda] <cc-r> <np-long> N F S @N<PRED §ATR #17->12 
por 	 [por] <clb> <sam-> PRP @ADVL> #18->20 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #19->18 
candidatou- 	 [candidatar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] PRP @<PIV #22->20 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #23->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
em 	 [em] PRP @<ADVL #25->20 
outubro 	 [outubro] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
não 	 [não] <setop> ADV @<ADVL §FOC #30->20 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->20 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #32->31 
$.  PU @PU #33->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Beatriz=Parreira=Horta=Queirós 	 [Beatriz=Parreira=Horta=Queirós] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

