
$"  PU @PU #1->0 
Celso=Ramos 	 [Celso=Ramos] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Lajes 	 [laje] <prop> <*> <cc-stone> N F P @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
18 	 [18] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1897 	 [1897] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Vidal=José=de=Oliveira=Ramos 	 [Vidal=José=de=Oliveira=Ramos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Teresa=Fiúza=Ramos 	 [Teresa=Fiúza=Ramos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
família 	 [família] <HH> N F S @SUBJ> §AG #2->15 
$,  PU @PU #3->0 
proprietária 	 [proprietária] <Hprof> <np-close> N F S @N<PRED §ATR #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
grandes 	 [grande] ADJ F P @>N #6->7 
extensões 	 [extensão] <am> N F P @P< #7->5 
de 	 [de] <np-long> PRP @N< #8->4 
terra 	 [terra] <cm> <Ltop> <BB> <Lstar> N F S @P< #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
planalto 	 [planalto] <Ltop> N M S @P< §LOC #12->10 
catarinense 	 [catarinense] <nat> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
constituiu 	 [constituir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
com 	 [com] PRP @<ADVL #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
família 	 [família] <HH> N F S @P< §COM #18->16 
Konder-Bornhausen 	 [Konder-Bornhausen] <org> <*> <foreign> <np-close> PROP F S @N< §ID #19->18 
também 	 [também] <setop> ADV @>P §FOC #20->21 
de 	 [de] <np-close> PRP @N< #21->19 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #22->21 
uma 	 [um] <card> <np-close> NUM F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
as 	 [o] <-sam> <artd> DET F P @>N #25->27 
poucas 	 [pouco] <quant> DET F P @>N #26->27 
oligarquias 	 [oligarquia] <HH> N F P @P< #27->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
acompanharam 	 [acompanhar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #29->27 
todos=os 	 [todo=o] <quant> DET M P @>N #30->31 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @<ACC §EXT #31->29 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #32->31 
mais 	 [mais] <quant> <KOMP> ADV @>A #33->34 
importantes 	 [importante] <jh> <np-close> ADJ M/F P @N< #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->31 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
século 	 [século] <dur> <per> N M S @P< §PAT #37->35 
XX 	 [XX] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #38->37 
sem 	 [sem] <np-long> PRP @N< #39->37 
ceder 	 [ceder] <vH> <mv> <uninfl> V INF 3P @ICL-P< §CONC #40->39 
a 	 [a] <sam-> PRP @<PIV #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
primazia 	 [primazia] <percep-f> N F S @P< §BEN #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
política 	 [política] <domain> <sem-c> N F S @P< #46->44 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #47->46 
$.  PU @PU #48->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
Ramos 	 [Ramos] <org> <*> PROP M S @SUBJ> §AG #2->3 
cultivaram 	 [cultivar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
vida 	 [vida] <per> N F S @P< §LOC-TMP #8->6 
política 	 [político] <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
rivalidade 	 [rivalidade] <am> N F S @<ACC §PAT #12->3 
com 	 [com] PRP @<ADVL #13->3 
os 	 [o] <artd> DET M P @>N #14->15 
Konder 	 [Konder] <org> <*> <heur> PROP M P @P< §COM-ADV #15->13 
$.  PU @PU #16->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
provincial 	 [provincial] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Império 	 [império] <prop> <*> <Lciv> N M S @P< £CLE §LOC #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->3 
$,  PU @PU #10->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #11->19 
de 	 [de] <sam-> PRP @A< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
proclamação 	 [proclamação] <act-s> <sem-r> N F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
República 	 [república] <prop> <*> <HH> N F S @P< §PAT #17->15 
$,  PU @PU #18->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->3 
uma 	 [um] <arti> DET F S @>N #20->21 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §TH #24->22 
$,  PU @PU #25->0 
durante 	 [durante] PRP @<ADVL #26->19 
várias 	 [várias] <quant> DET F P @>N #27->28 
legislaturas 	 [legislatura] <HH> N F P @P< §ADV #28->26 
$.  PU @PU #29->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
por 	 [por] PRP @<ADVL #2->1 
duas 	 [dois] <card> NUM F P @>N #3->4 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #4->2 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @<ACC §PAT #6->1 
de 	 [de] <np-close> PRP @N< #7->6 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #8->7 
$(  PU @PU #9->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #10->8 
1902 	 [1902] NUM M/F P @P< #11->10 
a 	 [a] PRP @N<PRED §ATR #12->8 
1905 	 [1905] NUM M/F P @P< #13->12 
e 	 [e] <co-pred> KC @CO #14->1 
de 	 [de] <cjt> PRP @<PRED #15->1 
1910 	 [1910] NUM M/F P @P< #16->15 
a 	 [a] PRP @<PRED #17->1 
1914 	 [1914] NUM M/F P @P< #18->17 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->1 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #22->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #23->22 
e 	 [e] <co-postnom> KC @CO #24->22 
senador 	 [senador] <cjt> <Hprof> <np-close> N M S @N< #25->22 
$.  PU @PU #26->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Nereu=Ramos 	 [Nereu=Ramos] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
governador 	 [governador] <cjt> <Hprof> N M S @<SC §ATR #10->7 
e 	 [e] <co-sc> KC @CO #11->7 
interventor 	 [interventor] <cjt> <H> N M S @<SC §ATR #12->7 
em 	 [em] PRP @<ADVL #13->6 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1935 	 [1935] NUM M/F P @P< #16->15 
a 	 [a] PRP @N< #17->16 
1945 	 [1945] NUM M/F P @P< §DES #18->17 
e 	 [e] <co-sc> KC @CO #19->7 
senador 	 [senador] <cjt> <Hprof> N M S @<SC §ATR #20->7 
por 	 [por] PRP @<ADVL #21->6 
esse 	 [esse] <dem> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #23->21 
até 	 [até] PRP @<ADVL #24->6 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

entre 	 [entre] PRP @ADVL> #1->5 
1946 	 [1946] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1951 	 [1951] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->5 
em 	 [em] PRP @<ADVL #11->5 
1955-1956 	 [1955-1956] <card> NUM M/F S @P< §LOC #12->11 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->5 
a 	 [o] <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <prop> <*> <HH> N F S @P< #18->16 
$.  PU @PU #19->0 

Outro 	 [outro] <*> <diff> <KOMP> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Joaquim=Ramos 	 [Joaquim=Ramos] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1947 	 [1947] NUM M/F P @P< #12->11 
a 	 [a] PRP @N< #13->12 
1971 	 [1971] NUM M/F P @P< §DES #14->13 
$.  PU @PU #15->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
primos 	 [primo] <Hfam> N M P @SUBJ> §AG #2->6 
seus 	 [seu] <poss 3S> <np-close> DET M P @N< #3->2 
também 	 [também] <setop> ADV @ADVL> §FOC #4->6 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #5->6 
destacaram 	 [destacar] <fmc> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #9->7 
catarinense 	 [catarinense] <nat> <jh> <np-close> ADJ F S @N< #10->9 
$:  PU @PU #11->0 

Saulo=Ramos 	 [Saulo=Ramos] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
cumpriu 	 [cumprir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
um 	 [um] <arti> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1951 	 [1951] NUM M/F P @P< #9->8 
a 	 [a] PRP @N< #10->9 
1955 	 [1955] NUM M/F P @P< £CLE §DES #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->2 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->2 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
senador 	 [senador] <Hprof> N M S @<SC §ATR-RES #15->14 
para 	 [para] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
período 	 [período] <per> N M S @P< §DES-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1955 	 [1955] NUM M/F P @P< #20->19 
a 	 [a] PRP @N< #21->20 
1963 	 [1963] NUM M/F P @P< §DES #22->21 
$;  PU @PU #23->0 

Aristiliano=Ramos 	 [Aristiliano=Ramos] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
interventor 	 [interventor] <H> N M S @<SC §ATR #3->2 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #6->4 
entre=1933=e=1935 	 [entre] PRP @<ADVL #7->2 
$,  PU @PU £CLE #8->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->2 
Cândido=de=Oliveira=Ramos 	 [Cândido=de=Oliveira=Ramos] <cjt-head> <hum> <*> PROP M S @P< §LOC #10->7 
$,  PU @PU #11->0 
interventor 	 [interventor] <cjt> <H> N M S @P< §LOC #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->2 
também 	 [também] <setop> ADV @>N §FOC #17->18 
senador 	 [senador] <cjt-head> <Hprof> N M S @<SC §ATR #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-sc> KC @CO #21->18 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #22->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #23->22 
entre 	 [entre] PRP @<ADVL #24->16 
1935 	 [1935] <cjt-head> NUM M/F P @P< §LOC #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
1937 	 [1937] <cjt> NUM M/F P @P< §LOC #27->25 
$.  PU @PU #28->0 

Celso=Ramos 	 [Celso=Ramos] <civ> <*> PROP M S @SUBJ> §AG #1->2 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #4->2 
primário 	 [primário] <n> ADJ M S @<OC §ATR-RES #5->2 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Colégio=São=José 	 [Colégio=São=José] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->2 
Lajes 	 [laje] <prop> <*> <cc-stone> N F P @P< §LOC #11->10 
$,  PU @PU #12->0 
e 	 [e] <co-acc> KC @CO #13->4 
o 	 [o] <artd> DET M S @>N #14->15 
secundário 	 [secundário] <cjt> <n> <nh> ADJ M S @<ACC §PAT #15->4 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Colégio=Catarinense 	 [Colégio=Catarinense] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->2 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #5->4 
de 	 [de] <np-long> PRP @N< #6->3 
minas 	 [mina] <Lh> <Lwater> <H> N F P @P< #7->6 
em 	 [em] <sam-> PRP @<PIV #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
cidade 	 [cidade] <Lciv> N F S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Ouro=Preto 	 [Ouro=Preto] <civ> <*> PROP M S @P< §ID #12->11 
$(  PU @PU #13->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
abandonando- 	 [abandonar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #17->1 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #18->17 
por 	 [por] PRP @<ADVL #19->17 
razões 	 [razão] <ac> <am> <ac-cat> N F P @P< §CAU #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
saúde 	 [saúde] <state-h> N F S @P< #22->21 
$.  PU @PU #23->0 

Voltando 	 [voltar] <*> <aux> V GER @ICL-ADVL> #1->10 
a 	 [a] PRP @PRT-AUX< #2->1 
residir 	 [residir] <mv> V INF @ICL-AUX< §ADV #3->1 
em 	 [em] PRP @<PIV #4->3 
Lajes 	 [laje] <prop> <*> <cc-stone> N F P @P< §LOC #5->4 
$,  PU @PU #6->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #9->10 
dedicar 	 [dedicar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #10->7 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
pecuária 	 [pecuária] <domain> N F S @P< §TH #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
$,  PU @PU #5->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
de 	 [de] PRP @<ADVL #8->6 
Lajes 	 [laje] <prop> <*> <cc-stone> N F P @P< §ORI #9->8 
para 	 [para] PRP @<ADVL #10->6 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §DES #11->10 
$,  PU @PU #12->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->16 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #14->11 
a 	 [a] PRP @PRT-AUX< #15->14 
trabalhar 	 [trabalhar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #16->14 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
indústria 	 [indústria] <HH> <am> N F S @P< §TH #19->17 
e 	 [e] <co-piv> KC @CO #20->16 
em 	 [em] <cjt> <sam-> PRP @<PIV #21->16 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
comércio 	 [comércio] <activity> N M S @P< £CLE §TH #23->21 
$,  PU @PU #24->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #25->16 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #26->25 
agente 	 [agente] <Hprof> <ac> N M S @<SUBJ @<SC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Companhia=de=Navegação=Costeira 	 [Companhia=de=Navegação=Costeira] <org> <*> PROP F S @P< #30->28 
$,  PU @PU #31->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #32->30 
em 	 [em] <clb> PRP @ADVL> #33->36 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #34->33 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #35->36 
aposentaria 	 [aposentar] <vH> <mv> <v-pron> <np-close> V COND 1/3S VFIN @FS-N< §ATR #36->32 
mais 	 [mais] <quant> <KOMP> ADV @>A #37->38 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #38->36 
$.  PU @PU #39->0 

Fundou 	 [fundar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Companhia=Florestal 	 [Companhia=Florestal] <cjt-head> <org> <*> PROP F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #5->4 
$,  PU @PU #6->0 
uma 	 [um] <card> <np-close> NUM F S @N<PRED §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->11 
maiores 	 [grande] <KOMP> <jh> ADJ F P @>N #10->11 
firmas 	 [firma] <ac-sign> <ac-cat> <HH> N F P @P< #11->8 
madeireiras 	 [madeireiro] <nh> <np-close> ADJ F P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
$,  PU @PU #16->0 
e 	 [e] <co-acc> KC @CO #17->3 
a 	 [o] <artd> DET F S @>N #18->19 
C.=Ramos=Indústria 	 [C.=Ramos=Indústria] <cjt> <org> <*> PROP F S @<ACC §PAT #19->3 
e 	 [e] <co-acc> KC @CO #20->3 
Comércio 	 [Comércio] <cjt> <org> <*> <heur> PROP M/F S @<ACC §PAT #21->3 
$,  PU @PU #22->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #23->1 
o 	 [o] <artd> <-sam> DET M S @>N #24->25 
Sindicato=da=Indústria=de=Extração=de=Madeiras 	 [Sindicato=da=Indústria=de=Extração=de=Madeiras] <inst> <*> PROP M S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #27->26 
$,  PU @PU #28->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
congregava 	 [congregar] <cjt-head> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #31->29 
grande 	 [grande] <jh> ADJ F S @>N #32->33 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
produtores 	 [produtor] <Hprof> N M P @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
madeira 	 [madeira] <mat> N F S @P< §ATR #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
estado 	 [estado] <Lciv> <state> N M S @P< £CLE §POS §ORI #41->39 
e 	 [e] <co-fin> KC @CO #42->31 
de 	 [de] <clb> <sam-> PRP @ADVL> #43->45 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #44->43 
foi 	 [ser] <nosubj> <cjt> <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #45->31 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #46->45 
por 	 [por] PRP @<ADVL #47->45 
vários 	 [vários] <quant> DET M P @>N #48->49 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #49->47 
$.  PU @PU #50->0 

Conhecedor 	 [conhecedor] <*> <H> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
problemas 	 [problema] <ac> N M P @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
classe 	 [classe] <HH> N F S @P< #7->5 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->10 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
fundador 	 [fundador] <cjt-head> <nh> ADJ M S @>N #15->18 
e 	 [e] <co-prenom> KC @CO #16->15 
primeiro 	 [primeiro] <cjt> <NUM-ord> <jh> ADJ M S @>N #17->15 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #18->10 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <*> PROP F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #23->22 
$(  PU @PU #24->0 
FIESC 	 [FIESC] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #28->10 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #29->28 
por 	 [por] PRP @<ADVL #30->29 
três 	 [três] <card> NUM M P @>N #31->32 
períodos 	 [período] <per> N M P @P< §EXT-TMP #32->30 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #33->32 
$.  PU @PU #34->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->7 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
FIESC 	 [FIESC] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
conselho 	 [conselho] <cjt-head> <HH> <act-s> N M S @P< #11->9 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
diretor 	 [diretor] <cjt> <Hprof> <np-close> N M S @N< #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Serviço=Social=da=Indústria 	 [Serviço=Social=da=Indústria] <org> <*> PROP M S @P< §PAT #17->15 
$(  PU @PU #18->0 
Sesi 	 [Sesi] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
considerado 	 [considerado] <cjt> <jh> ADJ M S @<SC §ATR #22->8 
o 	 [o] <artd> DET M S @>N #23->25 
maior 	 [grande] <KOMP> <jh> ADJ M S @>N #24->25 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<ACC §PAT #25->7 
de 	 [de] <np-close> PRP @N< #26->25 
assistência=social 	 [assistência=social] <f-right> <act> N F S @P< §ATR #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §PAT #29->28 
$.  PU @PU #30->0 

Dividido 	 [dividir] <*> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<PIV #2->1 
vários 	 [vários] <quant> DET M P @>N #3->4 
núcleos 	 [núcleo] <Labs> N M P @P< §RES #4->2 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @SUBJ> §AG #8->9 
dava 	 [dar] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
$,  PU @PU #10->0 
entre 	 [entre] PRP @<ADVL #11->9 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #12->11 
$,  PU @PU #13->0 
assistência=médica 	 [assistência=médica] <f-right> <act> <np-close> N F S @N<PRED §ATR #14->12 
$,  PU @PU #15->0 
alimentar 	 [alimentar] <cjt-head> <nh> <np-close> ADJ M/F S @N<PRED §ATR #16->14 
e 	 [e] <co-pred> KC @CO #17->16 
jurídica 	 [jurídico] <cjt> <nh> <np-close> ADJ F S @N<PRED §ATR #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #5->7 
a 	 [o] <artd> DET F S @>N #6->7 
Fundação=Vidal=Ramos 	 [Fundação=Vidal=Ramos] <org> <*> PROP F S @<ACC §RES #7->4 
$,  PU @PU #8->0 
mantenedora 	 [mantenedor] <nh> <np-close> ADJ F S @N<PRED §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Serviço=Social 	 [Faculdade=de=Serviço=Social] <org> <*> PROP F S @P< #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Serviço=Nacional=de=Aprendizagem=Industrial 	 [Serviço=Nacional=de=Aprendizagem=Industrial] <inst> <*> PROP M S @<ACC §PAT #8->4 
$(  PU @PU #9->0 
Senai 	 [Senai] <civ> <*> <np-close> PROP M S @N<PRED §LOC #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
presidindo 	 [presidir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §PAT #15->13 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #17->13 
atuando 	 [atuar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #18->13 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #19->18 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #20->18 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< §LOC #27->25 
$(  PU @PU #28->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Construiu 	 [construir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
as 	 [o] <artd> DET F P @>N #3->4 
escolas 	 [escola] <inst> N F P @<ACC §RES #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Senai 	 [Senai] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
Joinville 	 [Joinville] <cjt-head> <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
Blumenau 	 [Blumenau] <cjt> <civ> <*> PROP M/F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Siderópolis 	 [Siderópolis] <cjt> <civ> <*> PROP M/F S @P< §LOC #13->9 
e 	 [e] <co-prparg> KC @CO #14->9 
Lajes 	 [Lajes] <cjt> <civ> <*> PROP M/F S @P< §LOC #15->9 
$,  PU @PU #16->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
interior 	 [interior] <Ltop> N M S @P< #19->17 
catarinense 	 [catarinense] <nat> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
e 	 [e] KC @CO #22->19 
em 	 [em] PRP @<ADVL #23->1 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §LOC #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
3 	 [3] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
a 	 [a] PRP @<PIV #13->11 
senador 	 [senador] <Hprof> N M S @P< §ROLE #14->13 
por 	 [por] PRP @<ADVL #15->11 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §CAU #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->11 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #28->11 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #29->28 
$,  PU @PU #30->0 
com 	 [com] PRP @<ADVL @<PRED #31->29 
190.993 	 [190.993] <card> NUM M P @>N #32->33 
votos 	 [voto] <act-s> N M P @P< §ADV #33->31 
$,  PU @PU #34->0 
por 	 [por] <sam-> PRP @<ADVL #35->29 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
candidato 	 [candidato] <Hprof> N M S @P< §AG #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #40->38 
$(  PU @PU #41->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
Irineu=Bornhausen 	 [Irineu=Bornhausen] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #45->42 
$,  PU @PU #46->0 
ligado 	 [ligar] <mv> V PCP M S @ICL-N<PRED §ATR #47->45 
a 	 [a] <sam-> PRP @<PIV #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
família 	 [família] <HH> N F S @P< §COM #50->48 
Konder 	 [Konder] <org> <*> <heur> <np-close> PROP F S @N< §ID #51->50 
$,  PU @PU #52->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #53->54 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #54->50 
216.700 	 [216.700] <card> NUM M P @>N #55->56 
votos 	 [voto] <act-s> N M P @<ACC §PAT #56->54 
$.  PU @PU #57->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
idealizou 	 [idealizar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #3->0 
e 	 [e] <co-fin> <co-fin> KC @CO #4->3 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
I=Seminário=Socioeconômico 	 [I=Seminário=Socioeconômico] <occ> <*> PROP M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #9->8 
$,  PU @PU #10->0 
patrocinado 	 [patrocinar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
por 	 [por] <sam-> PRP @<PASS #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
FIESC 	 [FIESC] <org> <*> PROP F S @P< §AG #14->12 
e 	 [e] KC @CO #15->19 
sob 	 [sob] PRP @<ADVL #16->11 
os 	 [o] <artd> DET M P @>N #17->18 
auspícios 	 [auspício] <percep-w> <sit> N M P @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
CNI 	 [CNI] <org> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
federação 	 [federação] N F S @P< #11->9 
para 	 [para] PRP @<ADVL #12->6 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #13->14 
dedicar 	 [dedicar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #14->12 
a 	 [a] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
política 	 [política] <domain> <sem-c> N F S @P< §TH #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
3 	 [3] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
governador 	 [governador] <Hprof> N M S @<OC §ATR-RES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §ATR #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PSD 	 [PSD] <party> <*> PROP M S @P< §PAT #22->20 
com 	 [com] PRP @<ADVL @<PRED #23->8 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM-ADV #25->23 
$(  PU @PU #26->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->8 
Irineu=Bornhausen 	 [Irineu=Bornhausen] <hum> <*> <foreign> PROP M S @<ACC §PAT #31->30 
$,  PU @PU #32->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
UDN 	 [UDN] <party> <*> PROP F S @P< #36->34 
$,  PU @PU #37->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #38->36 
uma 	 [um] <arti> DET F S @>N #39->40 
margem 	 [margem] <Labs> <Ltop> <am> <cc-r> N F S @P< §COM-ADV #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
20 	 [20] <card> NUM M P @>N #42->44 
mil 	 [mil] <card> NUM M P @>N #43->44 
votos 	 [voto] <act-s> N M P @P< #44->41 
$.  PU @PU #45->0 

Tomou 	 [tomar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
31 	 [31] <card> NUM M/F S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
janeiro 	 [janeiro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->16 
24 	 [24] <card> NUM M/F S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
março 	 [março] N M S @P< #14->13 
$,  PU @PU #15->0 
realizou- 	 [realizar] <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #17->16 
em 	 [em] PRP @<ADVL #18->16 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §LOC #19->18 
a 	 [o] <artd> DET F S @>N #20->22 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #21->22 
reunião 	 [reunião] <occ> N F S @<SUBJ §AG #22->16 
de 	 [de] <np-close> PRP @N< #23->22 
governadores 	 [governador] <Hprof> N M P @P< #24->23 
$,  PU @PU #25->0 
convocada 	 [convocar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #26->24 
por 	 [por] <sam-> PRP @<PASS #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @P< §AG #29->27 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #30->29 
$(  PU @PU #31->0 
1961 	 [1961] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
com 	 [com] <cjt-head> <np-close> PRP @<ADVL @N<PRED §ATR #35->26 
a 	 [o] <artd> DET F S @>N #36->37 
participação 	 [participação] <act> <sem-s> N F S @P< §ADV #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
governadores 	 [governador] <Hprof> N M P @P< §PAT #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #43->41 
$,  PU @PU #44->0 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> <np-long> PROP M S @APP §ID #45->40 
$,  PU @PU #46->0 
e 	 [e] <co-advl> KC @CO #47->35 
de 	 [de] <cjt> <sam-> PRP @<ADVL #48->35 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §ORI #50->48 
$,  PU @PU #51->0 
Ney=Braga 	 [Ney=Braga] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #52->50 
$.  PU @PU #53->0 

Esses 	 [esse] <*> <dem> DET M P @>N #1->2 
encontros 	 [encontro] <occ> <event> N M P @SUBJ> §TH #2->3 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
providência 	 [providência] <am> N F S @<SC §ATR #5->3 
tomada 	 [tomar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #6->5 
por 	 [por] PRP @<SC §ATR-RES #7->6 
Jânio 	 [Jânio] <hum> <*> PROP M S @P< #8->7 
para 	 [para] PRP @<ADVL #9->6 
compensar 	 [compensar] <mv> <uninfl> V INF 3P @ICL-P< §FIN #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
situação 	 [situação] <cjt-head> <sit> N F S @<ACC §PAT #12->10 
minoritária 	 [minoritário] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
e 	 [e] <co-acc> KC @CO #18->12 
os 	 [o] <artd> DET M P @>N #19->21 
contínuos 	 [contínuo] <nh> ADJ M P @>N #20->21 
desacordos 	 [desacordo] <cjt> <sit> <fight> <state-h> N M P @<ACC §PAT #21->12 
com 	 [com] <np-close> PRP @N< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §COM-ADV #24->22 
$.  PU @PU #25->0 

Com=relação=a 	 [com=relação=a] <*> PRP @ADVL> #1->6 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §TH #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #5->6 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §TH #7->6 
para 	 [para] <np-close> PRP @N< #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
criação 	 [criação] <act> N F S @P< §FIN #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banco=de=Desenvolvimento 	 [Banco=de=Desenvolvimento] <inst> <*> PROP M S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #15->14 
$(  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #17->18 
ocorreria 	 [ocorrer] <vN> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #18->15 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #19->20 
durante 	 [durante] <cjt-head> PRP @<ADVL #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @P< §ADV #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Celso=Ramos 	 [Celso=Ramos] <civ> <*> PROP M S @P< #24->23 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->18 
o 	 [o] <artd> DET M S @>N #28->29 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §BEN #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
universidade 	 [universidade] <inst> N F S @P< §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #35->33 
e 	 [e] <co-advl> KC @CO #36->20 
para 	 [para] <cjt> PRP @<ADVL #37->20 
a 	 [o] <artd> DET F S @>N #38->39 
ampliação 	 [ampliação] <act> N F S @P< §FIN #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
crédito 	 [crédito] <mon> N M S @P< §PAT #42->40 
agrícola 	 [agrícola] <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 

Concedeu 	 [conceder] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
ajuda 	 [ajuda] <cjt-head> <am> N F S @<ACC §TH #3->1 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #4->3 
para 	 [para] PRP @<ADVL #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
elevação 	 [elevação] <act> <Ltop> <am> N F S @P< §DES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
quantidade 	 [quantidade] <amount> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
energia 	 [energia] <am> N F S @P< #12->11 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #13->12 
produzida 	 [produzir] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
e 	 [e] <co-acc> KC @CO #18->3 
facilidades 	 [facilidade] <cjt> <am> N F P @<ACC §PAT #19->3 
para 	 [para] PRP @<ADVL #20->14 
a 	 [o] <artd> DET F S @>N #21->22 
criação 	 [criação] <act> N F S @P< §FIN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
hospitais 	 [hospital] <inst> N M P @P< §PAT #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @P< §PAT #4->1 
$,  PU @PU #5->0 
Celso=Ramos 	 [Celso=Ramos] <civ> <*> PROP M S @SUBJ> §CAU #6->7 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
prioridade 	 [prioridade] <percep-f> N F S @<ACC §TH #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
agropecuária 	 [agropecuária] <domain> N F S @P< #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
educação 	 [educação] <cjt-head> <act> <domain> N F S @P< #18->16 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
saúde 	 [saúde] <state-h> N F S @P< §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
reformou 	 [reformar] <nosubj> <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Secretaria=da=Agricultura 	 [Secretaria=da=Agricultura] <inst> <*> PROP F S @<ACC §PAT #8->6 
para 	 [para] PRP @<ADVL #9->6 
ampliar 	 [ampliar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
mercado=de=trabalho 	 [mercado=de=trabalho] <inst> N M S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
profissionais 	 [profissional] <Hprof> N M P @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
nível 	 [nível] <Labs> <tool> N M S @P< §ATR #17->16 
universitário 	 [universitário] <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
ativou 	 [ativar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->6 
a 	 [o] <artd> DET F S @>N #21->22 
assistência 	 [assistência] <am> N F S @<ACC §PAT #22->20 
especializada 	 [especializar] <vH> <np-close> V PCP F S @N< #23->22 
a 	 [a] <sam-> <np-long> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
pecuária 	 [pecuária] <domain> N F S @P< §DES #26->24 
leiteira 	 [leiteiro] <nh> <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
transformou 	 [transformar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->6 
a 	 [o] <artd> DET F S @>N #30->31 
Diretoria=de=Terras=e=Colonização 	 [Diretoria=de=Terras=e=Colonização] <org> <*> <heur> PROP F S @<ACC §PAT #31->29 
em 	 [em] PRP @<PIV #32->29 
Instituto=de=Reforma=Agrária 	 [Instituto=de=Reforma=Agrária] <tit> <*> PROP M S @P< §RES #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #35->34 
$(  PU @PU #36->0 
IRASC 	 [IRASC] <org> <*> <np-close> PROP M/F S @APP §ID #37->35 
$)  PU @PU £CLE #38->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #39->6 
criou 	 [criar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #40->6 
o 	 [o] <artd> DET M S @>N #41->42 
Departamento=de=Caça=e=Pesca 	 [Departamento=de=Caça=e=Pesca] <inst> <*> PROP M S @<ACC §RES #42->40 
em 	 [em] <sam-> PRP @<PIV #43->40 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Secretaria=da=Agricultura 	 [Secretaria=da=Agricultura] <inst> <*> PROP F S @P< §TH #45->43 
$.  PU @PU #46->0 

Fundou 	 [fundar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
Universidade 	 [universidade] <prop> <*> <inst> N F S @<ACC §PAT #4->1 
para 	 [para] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
Desenvolvimento 	 [desenvolvimento] <prop> <*> <process> <act> N M S @P< §FIN #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §PAT #9->8 
$(  PU @PU #10->0 
Udesc 	 [Udesc] <inst> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Escola=Superior=de=Administração 	 [Escola=Superior=de=Administração] <cjt-head> <inst> <*> <np-close> PROP F S @APP §ID #15->11 
e 	 [e] <co-app> KC @CO #16->15 
Gerência 	 [Gerência] <cjt> <org> <*> <heur> <np-close> PROP M/F S @APP §ID #17->15 
e 	 [e] <co-app> KC @CO #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
Faculdade=de=Educação 	 [Faculdade=de=Educação] <cjt> <org> <*> <np-close> PROP F S @APP §ID #20->15 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
saúde 	 [saúde] <state-h> N F S @P< #6->4 
$,  PU @PU #7->0 
criou 	 [criar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Departamento=de=Engenharia=Sanitária 	 [Departamento=de=Engenharia=Sanitária] <inst> <*> PROP M S @<ACC £CLE §RES #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->8 
construiu 	 [construir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA £CLE §PRED #12->8 
e 	 [e] <co-fin> <co-fin> KC @CO #13->8 
equipou 	 [equipar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
Hospital=dos=Servidores=Públicos 	 [Hospital=dos=Servidores=Públicos] <inst> <*> PROP M S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->20 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #19->20 
passaria 	 [passar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #20->16 
a 	 [a] PRP @<ADVL #21->20 
se 	 [se] <clb> <clb-fs> KS @SUB #22->23 
chamar 	 [chamar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-P< @FS-<SUBJ §COND #23->20 
Hospital=Celso=Ramos 	 [Hospital=Celso=Ramos] <inst> <*> PROP M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
durante 	 [durante] PRP @ADVL> #2->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #4->2 
$,  PU @PU #5->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #6->0 
construídas 	 [construir] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #7->6 
as 	 [o] <artd> DET F P @>N #8->9 
rodovias 	 [rodovia] N F P @<SUBJ §RES #9->6 
SC-21 	 [SC-21] <brand> <*> <np-close> PROP F S @N< §ID #10->9 
$,  PU @PU #11->0 
ligando 	 [ligar] <clb> <mv> V GER @ICL-<ADVL §ADV #12->7 
Porto=União 	 [Porto=União] <civ> <*> PROP M S @<ACC §PAT #13->12 
a 	 [a] PRP @<PIV #14->12 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< §COM #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
e 	 [e] KC @CO #20->18 
SC-22 	 [SC-22] <brand> <*> PROP M/F S @<SUBJ §TH #21->12 
$,  PU @PU #22->0 
ligando 	 [ligar] <clb> <mv> V GER @ICL-<ADVL §ADV #23->12 
Itajaí 	 [Itajaí] <civ> <*> PROP M/F S @<ACC §PAT #24->23 
a 	 [a] PRP @<PIV #25->23 
Curitibanos 	 [curitibano] <prop> <*> <nat> <jh> ADJ M P @P< §COM #26->25 
$.  PU @PU #27->0 

Reorganizou 	 [reorganizar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Secretaria=do=Trabalho 	 [Secretaria=do=Trabalho] <inst> <*> PROP F S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
a 	 [a] <clb> <sam-> PRP @PIV> #5->8 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §TH #6->5 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #7->3 
atribuída 	 [atribuir] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
execução 	 [execução] <act> N F S @<SUBJ §PAT #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
política 	 [política] <domain> <sem-c> N F S @P< §PAT #13->11 
habitacional 	 [habitacional] <nh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
criou 	 [criar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
o 	 [o] <artd> DET M S @>N #18->19 
Instituto=de=Previdência=do=Estado 	 [Instituto=de=Previdência=do=Estado] <inst> <*> PROP M S @<ACC §RES #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #21->20 
$(  PU @PU #22->0 
IPESC 	 [IPESC] <org> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
além=de 	 [além=de] PRP @<ADVL #26->17 
estabelecer 	 [estabelecer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #27->26 
um 	 [um] <arti> DET M S @>N #28->29 
Plano=de=Metas=do=Governo 	 [Plano=de=Metas=do=Governo] <tit> <*> PROP M S @<ACC §TH #29->27 
$(  PU @PU #30->0 
Plameg 	 [Plameg] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #2->3 
responsável 	 [responsável] <cjt-head> <jh> ADJ M/F S @<SC §ATR #3->1 
por 	 [por] <sam-> PRP @A< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
criação 	 [criação] <act> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Banco=Regional=de=Desenvolvimento=do=Extremo=Sul 	 [Banco=Regional=de=Desenvolvimento=do=Extremo=Sul] <top> <*> PROP M S @P< §PAT #9->7 
$(  PU @PU #10->0 
BRDES 	 [BRDES] <cjt-head> <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
e 	 [e] <co-postnom> KC @CO #13->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Conselho=de=Desenvolvimento=do=Extremo=Sul 	 [Conselho=de=Desenvolvimento=do=Extremo=Sul] <top> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
Codesul 	 [Codesul] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #20->1 
com 	 [com] <np-close> PRP @N<PRED §ATR #21->18 
os 	 [o] <artd> DET M P @>N #22->23 
governadores 	 [governador] <Hprof> N M P @P< §COM #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #26->24 
e 	 [e] <co-postnom> KC @CO #27->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #28->11 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #30->28 
$,  PU @PU #31->0 
por 	 [por] <sam-> PRP @<ADVL #32->1 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
criação 	 [criação] <act> N F S @P< §CAU #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Secretaria=de=Negócios=do=Oeste 	 [Secretaria=de=Negócios=do=Oeste] <inst> <*> PROP F S @P< §PAT #37->35 
com 	 [com] PRP @<ADVL @<PRED #38->1 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #39->38 
em 	 [em] <np-close> PRP @N<PRED §ATR #40->39 
Chapecó 	 [Chapecó] <civ> <*> PROP M S @P< #41->40 
$(  PU @PU #42->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #43->41 
$)  PU @PU #44->0 
e 	 [e] <co-sc> KC @CO #45->3 
de 	 [de] <cjt> <sam-> PRP @<SC #46->3 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Fundo=de=Desenvolvimento=do=Estado 	 [Fundo=de=Desenvolvimento=do=Estado] <inst> <*> PROP M S @P< #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #50->49 
$(  PU @PU #51->0 
Fundesc 	 [Fundesc] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #52->50 
$)  PU @PU #53->0 
$.  PU @PU #54->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
apoiou 	 [apoiar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #6->4 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #15->13 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M P @N<PRED §ATR #18->15 
$)  PU @PU £CLE #19->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->4 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @ADVL> #22->27 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
deu 	 [dar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #28->29 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #29->27 
a 	 [a] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
candidatura 	 [candidatura] <act> N F S @P< §DES #32->30 
a 	 [a] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
governo 	 [governo] <HH> N M S @P< §DES #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
pessedista 	 [pessedista] <Hideo> N M S @P< #41->39 
Ivo=Silveira 	 [Ivo=Silveira] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
$,  PU @PU #43->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #44->45 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #45->41 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #46->45 
$,  PU @PU #47->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #48->46 
Antônio=Carlos=Konder=Reis 	 [Antônio=Carlos=Konder=Reis] <hum> <*> <heur> PROP M S @<ACC §PAT #49->48 
$,  PU @PU #50->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
UDN 	 [UDN] <party> <*> PROP F S @P< #54->52 
apoiado 	 [apoiar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #55->51 
por 	 [por] PRP @<PASS #56->55 
Irineu=Bornhausen 	 [Irineu=Bornhausen] <hum> <*> <foreign> PROP M S @P< §AG #57->56 
$.  PU @PU #58->0 

Uma 	 [um] <*> <arti> DET F S @>N #1->2 
dissidência 	 [dissidência] <event> <am> <ac> N F S @PRED> §ATR #2->12 
dentro=de 	 [dentro=de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <artd> <-sam> DET F S @>N #4->5 
UDN 	 [UDN] <party> <*> PROP F S @P< §LOC #5->3 
$,  PU @PU #6->0 
comandada 	 [comandar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #7->5 
por 	 [por] PRP @<PASS #8->7 
Nílson=Bender 	 [Nílson=Bender] <hum> <*> <heur> PROP M S @P< §AG #9->8 
$,  PU @PU #10->0 
também 	 [também] <setop> ADV @ADVL> §FOC #11->12 
contribuiu 	 [contribuir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
para 	 [para] PRP @<PIV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
derrota 	 [derrota] <event> N F S @P< §FIN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #20->19 
$,  PU @PU #21->0 
por 	 [por] <sam-> PRP @<ADVL #22->12 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #24->25 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #25->22 
consecutiva 	 [consecutivo] <nh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> #1->32 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
AI-2 	 [Ai-2] <hum> <*> <heur> <np-close> PROP M/F S/P @APP §ID #14->11 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->32 
27 	 [27] <card> NUM M/F S @P< §COM #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
outubro 	 [outubro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
e 	 [e] KC @CO #24->27 
a 	 [o] <artd> DET F S @>N #25->27 
posterior 	 [posterior] <nh> ADJ F S @>N #26->27 
instauração 	 [instauração] <act> <np-close> N F S @N<PRED §ATR #27->22 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #30->28 
$,  PU @PU #31->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #32->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #33->32 
a 	 [a] <sam-> PRP @<PIV #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #36->34 
$(  PU @PU #37->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #41->38 
de 	 [de] <np-close> PRP @N< #42->41 
apoio 	 [apoio] <act-d> <cc> N M S @P< §PAT #43->42 
a 	 [a] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
governo 	 [governo] <HH> N M S @P< §DES #46->44 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #47->46 
$,  PU @PU #48->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #49->51 
se 	 [se] <coll> <refl> PERS M/F 3P ACC @ACC> §COM #50->51 
congregavam 	 [congregar] <vH> <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-<ADVL @FS-N< §ATR #51->32 
tanto 	 [tanto] <quant> <KOMP> ADV @CO #52->50 
udenistas 	 [udenista] <Hideo> N M/F P @<SUBJ §AG #53->51 
quanto 	 [quanto] <com> <quant> <adv-rel> PRP @KOMP< #54->52 
pessedistas 	 [pessedista] <asarg> <Hideo> N M P @P< §COMP #55->54 
catarinenses 	 [catarinense] <nat> <jh> <np-close> ADJ M P @N< #56->55 
$.  PU @PU #57->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
31 	 [31] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
passando- 	 [passar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #15->8 
o 	 [ele] PERS M 3S ACC @<ACC §TH #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
sucessor 	 [sucessor] <H> N M S @P< §DES #20->17 
Ivo=Silveira 	 [Ivo=Silveira] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->8 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->8 
a 	 [a] <sam-> PRP @<ADVL #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
FIESC 	 [FIESC] <org> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
15 	 [15] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #13->11 
por 	 [por] <np-close> PRP @N< #14->13 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->11 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #22->20 
$,  PU @PU #23->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #24->11 
um 	 [um] <arti> DET M S @>N #25->26 
total 	 [total] <ac-cat> N M S @P< §COM-ADV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
380.245 	 [380.245] <card> NUM M P @>N #28->29 
votos 	 [voto] <act-s> N M P @P< #29->27 
$,  PU @PU #30->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->11 
o 	 [o] <artd> DET M S @>N #32->33 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #36->34 
$(  PU @PU #37->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
Rodrigo 	 [Rodrigo] <hum> <*> <np-close> PROP M S @APP §ID #41->38 
Lobo 	 [Lobo] <hum> <*> <np-close> PROP M S @N< #42->41 
$.  PU @PU #43->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <cjt-head> <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
Comunicações 	 [comunicação] <*> <activity> <sem-s> <ac> <np-close> N F P @N<PRED §ATR #16->14 
e 	 [e] KC @CO #17->14 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #18->14 
e 	 [e] <co-prparg> KC @CO #19->14 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #20->14 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §PAT #25->24 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <np-close> PRP @N< #27->25 
Serviço=Público 	 [Serviço=Público] <org> <*> PROP M S @P< #28->27 
$.  PU @PU #29->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #17->1 
a 	 [a] PRP @PRT-AUX< #18->17 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #19->20 
dedicar 	 [dedicar] <cjt-head> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #20->17 
a 	 [a] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
pecuária 	 [pecuária] <domain> N F S @P< §TH #23->21 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->20 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
interior 	 [interior] <Ltop> N M S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
ilha 	 [ilha] <Ltop> N F S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Santa=Catarina 	 [Santa=Catarina] <top> <*> PROP F S @P< #32->31 
$,  PU @PU #33->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #34->32 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< #35->34 
$,  PU @PU #36->0 
sem 	 [sem] EC @PREF #37->39 
$,  PU @PU #38->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #39->20 
$,  PU @PU #40->0 
abandonar 	 [abandonar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #41->20 
a 	 [o] <artd> DET F S @>N #42->43 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #43->41 
$.  PU @PU #44->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
o 	 [o] <artd> DET M S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #21->19 
$(  PU @PU #22->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #26->21 
apoio 	 [apoio] <act-d> <cc> N M S @P< #27->26 
a 	 [a] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §DES #30->28 
$.  PU @PU #31->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
os 	 [o] <artd> <-sam> DET M P @>N #3->4 
quadros 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M P @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #7->5 
até 	 [até] PRP @<ADVL #8->1 
agosto 	 [agosto] N M S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->29 
$,  PU @PU #13->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #14->29 
a 	 [o] <artd> <-sam> DET F S @>N #15->16 
campanha 	 [campanha] <activity> N F S @P< §CAU #16->14 
a 	 [a] <sam-> PRP @ADVL> #17->29 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
eleições 	 [eleição] <occ> N F P @P< §DES #19->17 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #20->19 
indiretas 	 [indireto] <nh> <np-long> ADJ F P @N< #21->19 
marcadas 	 [marcar] <vH> <np-long> V PCP F P @N< #22->19 
para 	 [para] <np-long> PRP @N< #23->19 
outubro 	 [outubro] N M S @P< §FIN #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #27->25 
$,  PU @PU #28->0 
decidiu 	 [decidir] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #29->1 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #30->29 
a 	 [o] <artd> DET F S @>N #31->32 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §PAT #34->33 
$,  PU @PU #35->0 
em=detrimento=de 	 [em=detrimento=de] <sam-> PRP @<ADVL #36->30 
o 	 [o] <artd> <-sam> DET M S @>N #37->38 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §ADV #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< #40->39 
$,  PU @PU #41->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
PDS 	 [PDS] <party> <*> PROP M S @P< #45->43 
$.  PU @PU #46->0 

Assim=como 	 [assim=como] <com> <rel> <*> ADV @AS-ADVL> #1->12 
os=demais 	 [os=demais] DET M P @>N #2->3 
pedessistas 	 [pedessista] <Hattr> <DERS> N M P @AS< §COMP #3->1 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #4->5 
apoiaram 	 [apoiar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
oposições 	 [oposição] <am> <Labs> <HH> <act-s> N F P @P< £CLE §LOC #10->8 
$,  PU @PU #11->0 
aderiu 	 [aderir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [a] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §TH #15->13 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #17->19 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #18->19 
organizou- 	 [organizar] <vH> <hyfen> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #20->19 
em=torno=de 	 [em=torno=de] PRP @<ADVL #21->19 
uma 	 [um] <arti> DET F S @>N #22->24 
nova 	 [novo] <jh> ADJ F S @>N #23->24 
agremiação 	 [agremiação] <act> N F S @P< §TH #24->21 
política 	 [político] <jh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> <np-close> PROP M S @APP §ID #28->24 
$(  PU @PU #29->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
a 	 [a] <clb> <sam-> PRP @ADVL> #33->35 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES #34->33 
filiou- 	 [filiar] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->30 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #36->35 
em 	 [em] PRP @<PIV #37->35 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §COM #38->37 
$.  PU @PU #39->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
6 	 [6] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
julho 	 [julho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Edite=Gama=Ramos 	 [Edite=Gama=Ramos] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

