
$"  PU @PU #1->0 
Paulo=Martins=de=Sousa=Ramos 	 [Paulo=Martins=de=Sousa=Ramos] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Caxias 	 [Caxias] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1896 	 [1896] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Raimundo=Martins=de=Sousa=Ramos 	 [Raimundo=Martins=de=Sousa=Ramos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Porcina=dos=Santos=Ramos 	 [Maria=Porcina=dos=Santos=Ramos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
concluir 	 [concluir] <vH> <mv> V INF @ICL-P< #2->1 
os 	 [o] <artd> DET M P @>N #3->5 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #4->5 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #5->2 
em 	 [em] PRP @<ADVL #6->2 
São=Luís 	 [São=Luís] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
mudou- 	 [mudar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
para 	 [para] PRP @<OA #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #13->11 
$,  PU @PU #14->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #15->9 
Distrito=Federal 	 [Distrito=Federal] <cjt-head> <civ> <*> PROP M S @SUBJ> §AG #16->28 
$,  PU @PU #17->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->28 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
irmão 	 [irmão] <cjt> <Hfam> N M S @SUBJ> §TH #20->16 
José=Martins=de=Sousa=Ramos 	 [José=Martins=de=Sousa=Ramos] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> @ACC> §TH #23->24 
chegaria 	 [chegar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #24->20 
a 	 [a] PRP @<ADVL #25->24 
desembargador 	 [desembargador] <Hprof> N M S @P< £CLE §DES #26->25 
$,  PU @PU #27->0 
encarregou- 	 [encarregar] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->13 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #29->28 
de 	 [de] PRP @<PIV #30->28 
sua 	 [seu] <poss 3S> <si> DET F S @>N #31->32 
educação 	 [educação] <act> <domain> N F S @P< §TH #32->30 
$.  PU @PU #33->0 

Estudava 	 [estudar] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Anchieta=de=Nova=Friburgo 	 [Colégio=Anchieta=de=Nova=Friburgo] <inst> <*> PROP M S @P< §LOC #4->2 
$(  PU @PU #5->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->15 
$,  PU @PU #9->0 
por 	 [por] PRP @ADVL> #10->15 
problemas 	 [problema] <ac> N M P @P< §CAU #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
saúde 	 [saúde] <state-h> N F S @P< #13->12 
$,  PU @PU #14->0 
voltou 	 [voltar] <nosubj> <cjt-head> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #15->1 
a 	 [a] PRP @<OA #16->15 
São=Luís 	 [São=Luís] <civ> <*> PROP M/F S @P< £CLE §DES #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->15 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-<ADVL §ADV #19->15 
o 	 [o] <artd> DET M S @>N #20->21 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #21->19 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #22->21 
em 	 [em] <sam-> <np-long> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Liceu=Maranhense 	 [Liceu=Maranhense] <inst> <*> <heur> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Direito=de=Recife 	 [Direito=de=Recife] <cjt-head> <tit> <*> PROP M S @P< #5->4 
e 	 [e] <co-postnom> KC @CO #6->5 
de 	 [de] <cjt> <np-close> PRP @N< #7->5 
Belém 	 [Belém] <civ> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
por 	 [por] PRP @<ADVL #12->10 
esta 	 [este] <dem> DET F S @>N #13->14 
última 	 [última] <sem-c> <sit> N F S @P< §CAU #14->12 
$.  PU @PU #15->0 

Tendo- 	 [ter] <*> <hyfen> <aux> V GER @ICL-ADVL> #1->13 
se 	 [se] <refl> PERS M/F 3S ACC @<DAT @ACC> §REFL #2->13 
tornado 	 [tornar] <mv> <v-pron> V PCP @ICL-AUX< §ADV #3->1 
$,  PU @PU #4->0 
por=concurso 	 [por=concurso] <pp> ADV @<ADVL §MNR #5->3 
$,  PU @PU #6->0 
funcionário 	 [funcionário] <Hprof> N M S @<PRED §ATR #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
foi 	 [ir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->12 
em 	 [em] <cjt-head> PRP @<ADVL #14->13 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #15->14 
e 	 [e] <co-advl> KC @CO #16->14 
depois 	 [depois] <cjt> <atemp> ADV @<ADVL §LOC-TMP #17->14 
em 	 [em] <sam-> PRP @<ADVL #18->13 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Tesouro=Nacional 	 [Tesouro=Nacional] <inst> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->13 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Chegou 	 [chegar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
as 	 [o] <artd> DET F P @>N #4->5 
diretorias 	 [diretoria] <HH> N F P @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Despesa=Pública 	 [Despesa=Pública] <cjt-head> <org> <*> <heur> PROP F S @P< #8->6 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Recebedoria 	 [Recebedoria] <org> <*> <heur> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #17->3 
também 	 [também] <setop> ADV @<ADVL §FOC #18->3 
presidido 	 [presidir] <vH> <mv> V PCP @<ACC @ICL-AUX< §TH #19->17 
a 	 [a] PRP @<PIV #20->19 
Comissão=de=Liquidação=da=Dívida=Flutuante 	 [Comissão=de=Liquidação=da=Dívida=Flutuante] <org> <*> PROP F S @P< §TH #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
estreitou 	 [estreitar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
relações 	 [relação] <ac> <sem-r> N F P @<ACC §PAT #6->5 
com 	 [com] <np-close> PRP @N< #7->6 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <hum> <*> PROP M S @P< §COM #8->7 
$,  PU @PU #9->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #10->5 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> <np-close> N M S @N<PRED §ATR #11->8 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->5 
foi 	 [foi] <setop> <foc> ADV @FOC> §FOC #14->19 
essa 	 [esse] <dem> DET F S @>N #15->16 
ligação 	 [ligação] <act> <ac> <ac-sign> <Labs> N F S @SUBJ> §AG #16->19 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #17->19 
o 	 [ele] PERS M 3S ACC @ACC> §TH #18->19 
levou 	 [levar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->5 
a 	 [a] PRP @<PIV #20->19 
desempenhar 	 [desempenhar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §DES #21->20 
um 	 [um] <arti> DET M S @>N #22->23 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<ACC §PAT #23->21 
crucial 	 [crucial] <nh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <sam-> PRP @<ADVL #25->21 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #27->25 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ F S @N< #28->27 
a=partir=de 	 [a=partir=de] <np-long> PRP @N< @<ADVL #29->19 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §ORI-TMP #30->29 
$.  PU @PU #31->0 

Após 	 [após] <*> PRP @ADVL> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Aquiles=Lisboa 	 [Aquiles=Lisboa] <top> <*> <heur> PROP F S @P< #5->4 
para 	 [para] <np-long> PRP @N< #6->3 
o 	 [o] <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §BEN #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #11->9 
$(  PU @PU #12->0 
22/7/1935 	 [22/7/1935] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
eclodiu 	 [eclodir] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #19->17 
uma 	 [um] <arti> DET F S @>N #20->22 
grave 	 [grave] ADJ F S @>N #21->22 
crise 	 [crise] <sit> N F S @<SUBJ §TH #22->16 
política 	 [político] <np-close> ADJ F S @N< #23->22 
desencadeada 	 [desencadear] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
dissolução 	 [dissolução] <process> N F S @P< §AG #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
coalizão 	 [coalizão] <HH> N F S @P< §PAT #30->28 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #31->30 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #32->34 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #33->34 
apoiara 	 [apoiar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #34->30 
$,  PU @PU #35->0 
as 	 [o] <artd> DET F P @>N #36->37 
Oposições=Coligadas=do=Maranhão 	 [Oposições=Coligadas=do=Maranhão] <brand> <*> <heur> <np-close> PROP F P @APP §ID #37->33 
formadas 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #38->37 
por 	 [por] <sam-> PRP @<PASS #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
União=Republicana=Maranhense 	 [União=Republicana=Maranhense] <org> <*> PROP F S @P< §AG #41->39 
$(  PU @PU #42->0 
URM 	 [URM] <org> <*> <np-close> PROP M/F S @APP §ID #43->41 
$)  PU @PU #44->0 
e 	 [e] KC @CO #45->41 
o 	 [o] <artd> DET M S @>N #46->47 
Partido=Republicano=do=Maranhão 	 [Partido=Republicano=do=Maranhão] <party> <*> PROP M S @<SUBJ §AG #47->34 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->27 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->8 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #7->8 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <inst> <*> PROP F S @SUBJ> §AG #8->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
elegera 	 [eleger] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #10->8 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @<ACC §PAT #11->10 
declarou- 	 [declarar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [ele] PERS M 3S ACC @<ACC §TH #13->12 
$"  PU @PU #14->0 
governador 	 [governador] <*1> <Hprof> N M S @<OC §ATR-RES #15->12 
deposto 	 [depor] <*2> <vH> <np-close> V PCP M S @N< #16->15 
$"  PU @PU £CLE #17->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->12 
$,  PU @PU #19->0 
ante 	 [ante] PRP @ADVL> #20->27 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
recusa 	 [recusa] <act-s> N F S @P< §LOC #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #24->25 
exonerar 	 [exonerar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #25->23 
$,  PU @PU #26->0 
solicitou 	 [solicitar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->12 
em 	 [em] PRP @<ADVL #28->27 
abril 	 [abril] N M S @P< §LOC #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
intervenção 	 [intervenção] <act> N F S @<ACC §TH #31->27 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #32->31 
em 	 [em] <sam-> <np-long> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
14 	 [14] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
junho 	 [junho] N M S @P< #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #9->11 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
nomeou 	 [nomear] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
major 	 [major] <Hprof> N M S @<ACC §PAT #13->11 
Roberto=Carneiro=de=Mendonça 	 [Roberto=Carneiro=de=Mendonça] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
para 	 [para] PRP @<PIV #15->11 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @P< §FIN #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
interventor 	 [interventor] <H> N M S @P< #19->18 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->11 
procurou 	 [procurar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->11 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
conciliação 	 [conciliação] <act> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
correntes 	 [corrente] <Lwater> <ac> <cord> <am> N F P @P< §PAT #28->26 
em 	 [em] PRP @<ADVL #29->23 
choque 	 [choque] <event> <sick> N M S @P< §LOC #30->29 
$:  PU @PU #31->0 

após 	 [após] PRP @ADVL> #1->5 
consultar 	 [consultar] <vH> <mv> V INF @ICL-P< #2->1 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <hum> <*> PROP M S @<ACC §PAT #3->2 
$,  PU @PU #4->0 
indicou 	 [indicar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
candidatura 	 [candidatura] <act> N F S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @P< §PAT #9->8 
a 	 [a] <sam-> <np-long> PRP @N< #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §DES #12->10 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
18 	 [18] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
julho 	 [julho] N M S @P< #4->3 
$,  PU @PU #5->0 
Ramos 	 [Ramos] <hum> <*> PROP M S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
governador 	 [governador] <Hprof> N M S @<SC §ATR-RES #9->8 
por 	 [por] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #19->17 
15 	 [15] <card> <np-close> NUM M/F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
agosto 	 [agosto] N M S @P< #22->21 
$.  PU @PU #23->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
acordo 	 [acordo] <sem-c> N M S @SUBJ> §AG #2->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #3->4 
permitiu 	 [permitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
eleição 	 [eleição] <occ> N F S @<ACC §EV #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @P< #8->7 
conduziu 	 [conduzir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
também 	 [também] <setop> ADV @>P §FOC #10->11 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
revisão 	 [revisão] <activity> N F S @P< §DES #13->11 
e 	 [e] <co-advl> KC @CO #14->11 
a 	 [a] <cjt> <sam-> PRP @<ADVL #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
eliminação 	 [eliminação] <act> N F S @P< §DES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
dispositivos 	 [dispositivo] <ac> <cc> N M P @P< §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #22->20 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #23->22 
promulgada 	 [promulgar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->22 
em 	 [em] PRP @<ADVL #25->24 
outubro 	 [outubro] N M S @P< §LOC #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->27 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
12 	 [12] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
novembro 	 [novembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
publicada 	 [publicar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
emenda 	 [emenda] <sem-r> N F S @<SUBJ §PAT #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES #13->11 
$,  PU @PU #14->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->16 
determinou 	 [determinar] <vH> <mv> V PS 3S IND VFIN @FS-S< #16->9 
nova 	 [novo] <jh> ADJ F S @>N #17->18 
distribuição 	 [distribuição] <act> N F S @<ACC §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
prefeituras 	 [prefeitura] <inst> N F P @P< §PAT #21->19 
maranhenses 	 [maranhense] <nat> <jh> <np-close> ADJ F P @N< #22->21 
$;  PU @PU #23->0 

35 	 [35] <card> NUM M/F P @SUBJ> §PAT #1->2 
couberam 	 [caber] <cjt-head> <fmc> <vN> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
partido 	 [partido] <HHparty> <am> N M S @P< §BEN #5->3 
situacionista 	 [situacionista] <jh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> <np-close> PROP M S @APP §ID #9->5 
$(  PU @PU #10->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
13 	 [13] <card> NUM M/F P @SUBJ> §PAT #17->18 
foram 	 [ser] <cjt> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #18->2 
entregues 	 [entregar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #19->18 
a 	 [a] PRP @<PIV #20->19 
elementos 	 [elemento] <ac> <H> N M P @P< §BEN #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Republicano 	 [Partido=Republicano] <cjt-head> <party> <*> PROP M S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
nove 	 [nove] <cjt> <card> NUM M/F P @P< #26->24 
a 	 [a] <sam-> PRP @<ADVL #27->19 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
URM 	 [URM] <org> <*> PROP F S @P< §DES #29->27 
$.  PU @PU #30->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->17 
$,  PU @PU #2->0 
a 	 [a] <sam-> PRP @ADVL> #3->17 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
postular 	 [postular] <vH> <mv> V INF @ICL-P< #5->3 
uma 	 [um] <arti> DET F S @>N #6->7 
autonomia 	 [autonomia] <state> <f-psych> N F S @<ACC §PAT #7->5 
frente=a 	 [frente=a] <sam-> <np-close> PRP @N< @<ADVL #8->5 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
máquinas 	 [máquina] <mach> <V> N F P @P< §ADV #10->8 
partidárias 	 [partidário] <np-close> ADJ F P @N< #11->10 
maranhenses 	 [maranhense] <nat> <np-long> ADJ F P @N< #12->10 
$,  PU @PU #13->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §PAT #14->17 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #15->17 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #16->17 
desentendeu 	 [desentender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
com 	 [com] PRP @<ADVL #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
pessedista 	 [pessedista] <Hideo> N M S @P< §COM #20->18 
Vitorino=Freire 	 [Vitorino=Freire] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
chefe 	 [chefe] <Htit> <np-close> N M/F S @N<PRED §ATR #23->21 
político 	 [político] <Hprof> <np-close> N M S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
prestígio 	 [prestígio] <am> N M S @P< §ATR #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->17 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #29->27 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #31->32 
pleiteava 	 [pleitear] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #32->29 
uma 	 [um] <arti> DET F S @>N #33->34 
posição 	 [posição] <act> <pos-an> N F S @<ACC §PAT #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
intermediário 	 [intermediário] <H> N M S @P< §PAT #36->35 
entre 	 [entre] <np-close> PRP @<ADVL @N< #37->32 
os 	 [o] <artd> DET M P @>N #38->39 
governos 	 [governo] <cjt-head> <HH> N M P @P< §LOC #39->37 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #40->39 
e 	 [e] <co-postnom> KC @CO #41->39 
federal 	 [federal] <cjt> <nh> <np-close> ADJ M S @N< #42->39 
$.  PU @PU #43->0 

Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §AG #1->5 
$,  PU @PU #2->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #3->5 
$,  PU @PU #4->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República 	 [república] <prop> <*> <HH> N F S @P< #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
garantia 	 [garantia] <act-s> <act-d> N F S @<ACC §PAT #13->5 
de 	 [de] <np-close> PRP @N< #14->13 
que 	 [que] <clb> <clb-fs> KS @SUB #15->18 
Vitorino 	 [Vitorino] <hum> <*> PROP M S @SUBJ> §AG #16->18 
não 	 [não] <setop> ADV @ADVL> §FOC #17->18 
interferiria 	 [interferir] <vH> <mv> V COND 3S VFIN @FS-P< §ATR #18->14 
em 	 [em] PRP @<PIV #19->18 
seu 	 [seu] <poss 3S> <si> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< §TH #21->19 
$,  PU @PU #22->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #23->25 
de=fato 	 [de=fato] <pp> ADV @ADVL> §MNR #24->25 
aconteceu 	 [acontecer] <vN> <mv> V PS 3S IND VFIN @FS-S< #25->18 
$.  PU @PU #26->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->18 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] <cjt-head> N M S @P< #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
novembro 	 [novembro] <cjt> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
Francisco=Negrão=de=Lima 	 [Francisco=Negrão=de=Lima] <hum> <*> PROP M S @SUBJ> §AG #11->18 
$,  PU @PU #12->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #13->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
por 	 [por] <np-long> PRP @N< #15->13 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
em 	 [em] PRP @<SA #19->18 
diversos 	 [diverso] ADJ M P @>N #20->21 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #21->19 
chefiando 	 [chefiar] <vH> <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #22->18 
uma 	 [um] <arti> DET F S @>N #23->24 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<ACC §PAT #24->22 
governamental 	 [governamental] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
conhecida 	 [conhecer] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->24 
como 	 [como] <prd> <adv-rel> PRP @<OC @<SC §ATR-RES #28->27 
Missão=Negrão=de=Lima 	 [Missão=Negrão=de=Lima] <org> <asarg> <*> PROP F S @P< §ROLE #29->28 
$,  PU @PU #30->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #31->29 
a 	 [o] <artd> DET F S @>N #32->33 
incumbência 	 [incumbência] <ac> N F S @P< §COM-ADV #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
conseguir 	 [conseguir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
chefes 	 [chefe] <Htit> N M P @P< §PAT #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
executivos 	 [executivo] <Hprof> <HH> N M P @P< #43->41 
locais 	 [local] <nh> <np-close> ADJ M P @N< #44->43 
para 	 [para] <np-long> PRP @N< #45->43 
o 	 [o] <artd> DET M S @>N #46->47 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §FIN #47->45 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #48->49 
viria 	 [vir] <aux> <np-close> V COND 3S VFIN @FS-N< #49->47 
a 	 [a] PRP @PRT-AUX< #50->49 
implantar 	 [implantar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #51->49 
o 	 [o] <artd> DET M S @>N #52->53 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC §PAT #53->51 
$.  PU @PU #54->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->33 
Maria=Nazaré=Pires=Chaves 	 [Maria=Nazaré=Pires=Chaves] <hum> <asarg> <*> PROP F S @P< §META #2->1 
com 	 [com] <clb> PRP @PIV> @ADVL §TOP #3->7 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM #4->3 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §AG #5->7 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #6->7 
casaria 	 [casar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #7->2 
em 	 [em] <cjt-head> PRP @<ADVL #8->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
e 	 [e] <co-advl> KC @CO #12->8 
de 	 [de] <cjt> PRP @<ADVL #13->8 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #14->15 
teria 	 [ter] <mv> V COND 3S VFIN @FS-P< #15->13 
seis 	 [seis] <card> NUM M P @>N #16->17 
filhos 	 [filho] <cjt-head> <Hfam> N M P @<ACC §TH #17->15 
já 	 [já] <setop> <atemp> ADV @<ADVL #18->15 
ciente 	 [ciente] <cjt> <n> <jh> ADJ M/F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Getúlio 	 [Getúlio] <hum> <*> PROP M S @P< #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
governador 	 [governador] <cjt> <Hprof> N M S @<ACC §PAT #26->17 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #29->27 
se 	 [se] <clb> <clb-fs> KS @SUB #30->31 
antecipou 	 [antecipar] <nosubj> <cjt-head> <mv> V PS 3S IND VFIN @FS-<ADVL £CLE §COND #31->15 
e 	 [e] <co-fin> <co-fin> KC @CO #32->31 
decretou 	 [decretar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-<ADVL §ADV #33->31 
o 	 [o] <artd> DET M S @>N #34->35 
fechamento 	 [fechamento] <act> N M S @<ACC §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §PAT #38->36 
pouco 	 [pouco] <quant> ADV @>A #39->40 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #40->33 
de 	 [de] <sam-> PRP @A< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
visita 	 [visita] <act-d> N F S @P< §TH #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Negrão 	 [Negrão] <hum> <*> PROP M/F S @P< §PAT #45->44 
$.  PU @PU #46->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->16 
após 	 [após] PRP @ADVL> #2->6 
o 	 [o] <artd> DET M S @>N #3->4 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §ADV #4->2 
$,  PU @PU #5->0 
deflagrado 	 [deflagrar] <mv> V PCP M S @ICL-PRED> #6->16 
em 	 [em] PRP @<ADVL #7->6 
10 	 [10] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §PAT #14->15 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
interventor 	 [interventor] <H> N M S @<SC §ATR-RES #17->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #21->19 
$(  PU @PU #22->0 
23/11/1937 	 [23/11/1937] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
organizada 	 [organizar] <cjt-head> <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Secretaria=de=Justiça 	 [Secretaria=de=Justiça] <inst> <*> PROP F S @<SC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
e 	 [e] <co-pcv> KC @CO #12->6 
edificado 	 [edificar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #13->6 
o 	 [o] <artd> DET M S @>N #14->15 
Instituto=de=Educação=do=Maranhão 	 [Instituto=de=Educação=do=Maranhão] <tit> <*> PROP M S @<ACC §PAT #15->13 
$.  PU @PU #16->0 

Foram 	 [ser] <cjt-head> <fmc> <*> <aux> V PS/MQP 3P IND VFIN @FS-STA #1->0 
também 	 [também] <setop> ADV @ADVL> §FOC #2->3 
instaladas 	 [instalar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #3->1 
colônias 	 [colônia] <Lciv> N F P @<SC §ATR-RES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
psicopatas 	 [psicopata] <cjt-head> <H> N M/F P @P< #6->5 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <np-close> PRP @N< #8->6 
leprosos 	 [leproso] <jh> ADJ M P @P< #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
criado 	 [criado] <Hprof> N M S @<SC §ATR #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
Centro=de=Saúde=Paulo=Ramos 	 [Centro=de=Saúde=Paulo=Ramos] <cjt-head> <inst> <*> PROP M S @<SUBJ §TH #14->11 
e 	 [e] <co-subj> KC @CO #15->14 
restaurado 	 [restaurar] <cjt> <vH> V PCP M S @<SUBJ §TH #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
Hospital=Geral 	 [Hospital=Geral] <inst> <*> PROP M S @<ACC §PAT #18->11 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Através 	 [através] <*> ADV @ADVL> §MNR #1->12 
de 	 [de] <sam-> PRP @A< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
sistema 	 [sistema] <ac> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
fomento 	 [fomento] <cm> <act-d> <cm-rem> <act> N M S @P< #6->5 
agrícola 	 [agrícola] <jh> <np-close> ADJ M S @N< #7->6 
então 	 [então] <atemp> <kc> ADV @>A #8->9 
instituído 	 [instituir] <vH> <np-close> V PCP M S @N< #9->6 
$,  PU @PU #10->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #11->0 
concedidos 	 [conceder] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #12->11 
créditos 	 [crédito] <mon> N M P @<SUBJ §PAT #13->11 
a 	 [a] <sam-> <np-close> PRP @<PIV @N< #14->12 
os 	 [o] <-sam> <artd> DET M P @>N #15->17 
pequenos 	 [pequeno] <jh> ADJ M P @>N #16->17 
produtores 	 [produtor] <Hprof> N M P @P< §BEN #17->14 
$,  PU @PU #18->0 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #19->20 
a 	 [a] <sam-> PRP @<PIV @<ADVL #20->12 
os 	 [o] <-sam> <dem> DET M P @P< §TH #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< #27->25 
$,  PU @PU #28->0 
dedicados 	 [dedicar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #29->27 
a 	 [a] <sam-> PRP @<PIV #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
culturas 	 [cultura] <ac> <activity> N F P @P< §TH #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
arroz 	 [arroz] <cjt-head> <food> N M S @P< §PAT #35->33 
e 	 [e] <co-postnom> KC @CO #36->35 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
algodão 	 [algodão] <mat-cloth> N M S @P< #39->37 
$.  PU @PU #40->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->7 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as=demais 	 [os=demais] DET F P @>N #3->4 
medidas 	 [medida] <f-q> <act-d> N F P @P< #4->2 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #5->4 
$,  PU @PU #6->0 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #8->7 
as 	 [o] <artd> DET F P @>N #9->10 
relacionadas 	 [relacionar] <cjt-head> <n> <jh> V PCP F P @<SUBJ §AG #10->7 
com 	 [com] <np-close> PRP @N< #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
restauração 	 [restauração] <act> <Lh> N F S @P< §ATR #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
crédito 	 [crédito] <mon> N M S @P< #16->14 
público 	 [público] <np-close> ADJ M S @N< #17->16 
e 	 [e] <co-subj> KC @CO #18->10 
o 	 [o] <artd> DET M S @>N #19->20 
saneamento 	 [saneamento] <cjt> <act> N M S @<SUBJ §AG #20->10 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
finanças 	 [finança] <domain> <mon> N F P @P< §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->27 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
com 	 [com] PRP @ADVL> #7->27 
a 	 [o] <artd> DET F S @>N #8->9 
aproximação 	 [aproximação] <act-d> <sem-c> <process> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §PAT #15->13 
e 	 [e] KC @CO #16->18 
o 	 [o] <artd> DET M S @>N #17->18 
enfraquecimento 	 [enfraquecimento] <process> <state> N M S @<PRED §ATR #18->0 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
regime 	 [regime] <HH> <ac> N M S @P< §AG #21->19 
ditatorial 	 [ditatorial] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
surgiram 	 [surgir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #27->0 
em 	 [em] <sam-> PRP @<SA #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
cenário 	 [cenário] <sit> N M S @P< §LOC #30->28 
político 	 [político] <np-close> ADJ M S @N< #31->30 
várias 	 [várias] <quant> DET F P @>N #32->33 
candidaturas 	 [candidatura] <act> N F P @<SUBJ §PAT #33->27 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §PAT #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->24 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Maranhão=Vitorino=Freire 	 [Maranhão=Vitorino=Freire] <inst> <*> <heur> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
ligado 	 [ligar] <mv> V PCP M S @ICL-N<PRED §ATR #5->3 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @P< §COM #8->6 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
candidato 	 [candidato] <Hprof> N M S @PRED> §ATR #11->24 
de 	 [de] <np-close> PRP @N< #12->11 
Getúlio 	 [Getúlio] <hum> <*> PROP M S @P< §ATR #13->12 
a 	 [a] <sam-> <np-long> PRP @N< #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
eleições 	 [eleição] <occ> N F P @P< §LOC #19->17 
marcadas 	 [marcar] <vH> <np-close> V PCP F P @N< #20->19 
para 	 [para] <np-long> PRP @N< #21->19 
dezembro 	 [dezembro] N M S @P< §FIN #22->21 
$,  PU @PU #23->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
liderança 	 [liderança] <cjt-head> <pos-soc> <HH> N F S @<ACC §PAT #26->24 
junto 	 [junto] ADV @<ADVL #27->24 
a 	 [a] <sam-> PRP @A< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
chefes 	 [chefe] <Htit> N M P @P< #30->28 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #31->30 
$,  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->24 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
Paulo=Ramos 	 [Paulo=Ramos] <cjt> <civ> <*> PROP F S @<ACC §PAT #36->26 
$.  PU @PU #37->0 

Reconhecendo- 	 [reconhecer] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
sem 	 [sem] PRP @<ADVL #3->1 
forças 	 [força] <am> <HH> N F P @P< §COM #4->3 
para 	 [para] <np-close> PRP @N< #5->4 
enfrentar 	 [enfrentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #8->6 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §TH #11->12 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
em 	 [em] <sam-> PRP @<SA #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SUB @ADVL> #17->29 
$,  PU @PU #18->0 
certificando- 	 [certificar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §LOC #19->12 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #20->19 
de 	 [de] <sam-> PRP @ADVL> #21->29 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ORI #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Getúlio 	 [Getúlio] <hum> <*> PROP M S @P< §PAT #25->24 
a 	 [a] <np-long> PRP @N< #26->23 
Dutra 	 [Dutra] <hum> <*> PROP M S @P< §DES #27->26 
$,  PU @PU #28->0 
pediu 	 [pedir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->15 
demissão 	 [demissão] <act-d> N F S @<ACC §TH #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
cargo 	 [cargo] <ac> N M S @P< §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
interventor 	 [interventor] <H> N M S @P< #35->34 
$.  PU @PU #36->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
23 	 [23] <card> NUM M/F P @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
março 	 [março] N M S @P< #6->5 
por 	 [por] PRP @<ADVL #7->2 
Clodomir=Cardoso 	 [Clodomir=Cardoso] <hum> <*> <heur> PROP M S @P< §AG #8->7 
$.  PU @PU #9->0 

Reintegrando- 	 [reintegrar] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
a 	 [a] <sam-> PRP @<ADVL #3->1 
as 	 [o] <-sam> <artd> DET F P @>N #4->6 
suas 	 [seu] <poss 3S> <si> DET F P @>N #5->6 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §DES #6->3 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< §PAT #16->14 
Eduardo=Gomes 	 [Eduardo=Gomes] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #19->20 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->16 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
por 	 [por] PRP @<PASS #22->21 
Dutra 	 [Dutra] <hum> <*> PROP M S @P< §AG #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §AG #6->7 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Conselho=Rodoviário=Nacional 	 [Conselho=Rodoviário=Nacional] <inst> <*> PROP M S @<ACC §PAT #11->9 
$.  PU @PU #12->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->16 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
se 	 [se] <refl> PERS F 3S ACC @ACC>-PASS §REFL #3->4 
iniciar 	 [iniciar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #4->1 
a 	 [o] <artd> DET F S @>N #5->6 
movimentação 	 [movimentação] <act> N F S @<SUBJ §AG #6->4 
política 	 [político] <jh> <np-close> ADJ F S @N< #7->6 
em=torno=de 	 [em=torno=de] <sam-> <np-long> PRP @N< @<ADVL #8->0 
as 	 [o] <artd> <-sam> DET F P @>N #9->10 
eleições 	 [eleição] <occ> N F P @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §PAT #14->15 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
procurado 	 [procurar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] PRP @<PASS #17->16 
Epitácio=Pessoa=Cavalcanti=de=Albuquerque 	 [Epitácio=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> <heur> PROP M S @P< §AG #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->22 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #21->22 
transmitiu 	 [transmitir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
desejo 	 [desejo] <sem-c> <am> <percep-f> N M S @<ACC §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< #26->25 
de 	 [de] PRP @<ADVL #27->22 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-P< #28->27 
com 	 [com] PRP @<ADVL #29->28 
ele 	 [ele] PERS M 3S NOM/PIV @P< §COM-ADV #30->29 
uma 	 [um] <arti> DET F S @>N #31->32 
conversa 	 [conversa] <talk> N F S @<ACC §TH #32->28 
pessoal 	 [pessoal] <nh> <np-close> ADJ F S @N< #33->32 
$.  PU @PU #34->0 

Seguiu 	 [seguir] <nosubj> <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
para 	 [para] PRP @<PIV #3->1 
São=Borja 	 [São=Borja] <civ> <*> PROP M/F S @P< §TH #4->3 
$(  PU @PU #5->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->13 
o 	 [o] <artd> DET M S @>N #10->11 
ex-presidente 	 [ex-presidente] <Hprof> N M S @SUBJ> §AG #11->13 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #12->13 
propôs 	 [propor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->6 
que 	 [que] <clb> <clb-fs> KS @SUB #14->15 
organizasse 	 [organizar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @<ACC §PAT #17->15 
$(  PU @PU #18->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->15 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #23->21 
$,  PU @PU #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #25->26 
candidatasse 	 [candidatar] <nosubj> <cjt> <fmc> <mv> <v-pron> V IMPF 3S SUBJ VFIN @FS-STA §PRED #26->1 
a 	 [a] PRP @<PIV #27->26 
senador 	 [senador] <Hprof> N M S @P< £CLE §ROLE #28->27 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->1 
trabalhasse 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S SUBJ VFIN @FS-STA §PRED #30->1 
em=prol=de 	 [em=prol=de] PRP @<ADVL #31->30 
sua 	 [seu] <poss 3S> DET F S @>N #32->33 
candidatura 	 [candidatura] <act> N F S @P< §ADV #33->31 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
República 	 [república] <prop> <*> <HH> N F S @P< #39->37 
$.  PU @PU #40->0 

Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §AG #1->2 
aceitou 	 [aceitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
as 	 [o] <artd> DET F P @>N #3->4 
propostas 	 [proposta] <act-s> N F P @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Getúlio 	 [Getúlio] <hum> <*> PROP M S @P< §PAT #6->5 
$,  PU @PU #7->0 
preferindo 	 [preferir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->2 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #9->8 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #10->8 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #11->10 
a 	 [a] PRP @<PIV #12->10 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
e 	 [e] KC @CO #15->13 
não 	 [não] <setop> ADV @>P §FOC #16->17 
a 	 [a] PRP @<ADVL #17->10 
senador 	 [senador] <Hprof> N M S @P< §DES #18->17 
$.  PU @PU #19->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
organizou 	 [organizar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #6->0 
e 	 [e] <co-fin> <co-fin> KC @CO #7->6 
fundou 	 [fundar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @<ACC §PAT #10->8 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PTB 	 [PTB] <party> <*> PROP M S @P< £CLE #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->6 
seu 	 [seu] <poss 3S> DET M S @>N #17->19 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #19->16 
$.  PU @PU #20->0 

Por=outro=lado 	 [por=outro=lado] <pp> <*> ADV @ADVL> §MNR #1->9 
$,  PU @PU #2->0 
durante 	 [durante] PRP @ADVL> #3->9 
a 	 [o] <artd> DET F S @>N #4->5 
campanha 	 [campanha] <activity> N F S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M P @>N §LOC-TMP #7->8 
Vitorino=Freire 	 [Vitorino=Freire] <inst> <*> PROP M S @P< §PAT #8->6 
rompeu 	 [romper] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
com 	 [com] PRP @<PIV #10->9 
o 	 [o] <artd> DET M S @>N #11->13 
novo 	 [novo] ADJ M S @>N #12->13 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §PAT #13->10 
$(  PU @PU #14->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #18->13 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< #19->18 
nacional 	 [nacional] <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->9 
fundou 	 [fundar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->9 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <party> <*> PROP M S @<ACC §PAT #25->23 
$(  PU @PU #26->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->23 
cuja 	 [cujo] <clb> <rel> DET F S @>N #31->32 
legenda 	 [legenda] <cc-r> N F S @SUBJ> §AG #32->33 
concorreu 	 [concorrer] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->9 
a 	 [a] <sam-> PRP @<PIV #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
República 	 [república] <prop> <*> <HH> N F S @P< #39->37 
$.  PU @PU #40->0 

Contra 	 [contra] <*> PRP @ADVL> #1->13 
Vitorino 	 [Vitorino] <hum> <*> PROP M S @P< §BEN #2->1 
$,  PU @PU #3->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §BEN #4->5 
desfrutava 	 [desfrutar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #5->2 
de 	 [de] PRP @<PIV #6->5 
grande 	 [grande] ADJ M S @>N #7->8 
prestígio 	 [prestígio] <am> N M S @P< §TH #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< £CLE £CLE §LOC #11->9 
$,  PU @PU #12->0 
uniram- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <coll> <refl> PERS M 3P ACC @<ACC §COM #14->13 
as 	 [o] <artd> DET F P @>N #15->16 
seções 	 [seção] <cjt-head> <inst> <Labs> <act> <geom> <sem> N F P @<SUBJ §AG #16->13 
maranhenses 	 [maranhense] <nat> <jh> <np-close> ADJ F P @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
os 	 [o] <-sam> <artd> DET M P @>N #19->21 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #20->21 
partidos 	 [partido] <HHparty> <am> N M P @P< #21->18 
a 	 [a] PRP @<PIV #22->13 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #23->22 
$(  PU @PU #24->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->29 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #29->25 
$,  PU @PU #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #32->29 
$,  PU @PU #33->0 
o 	 [o] <artd> DET M S @>N #34->35 
Partido=Republicano 	 [Partido=Republicano] <party> <*> <np-close> PROP M S @APP §ID #35->32 
$,  PU @PU #36->0 
o 	 [o] <artd> DET M S @>N #37->38 
Partido=Libertador 	 [Partido=Libertador] <cjt> <party> <*> PROP M S @<SUBJ §TH #38->16 
e 	 [e] <co-subj> KC @CO #39->16 
o 	 [o] <artd> DET M S @>N #40->41 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @<SUBJ §CAU #41->16 
formando 	 [formar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #42->13 
as 	 [o] <artd> DET F P @>N #43->44 
Oposições=Coligadas 	 [Oposições=Coligadas] <org> <*> <heur> PROP F P @<ACC §RES #44->42 
$.  PU @PU #45->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #5->6 
coalizão 	 [coalizão] <HH> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §AG #8->9 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #15->13 
com 	 [com] PRP @<ADVL #16->9 
grande 	 [grande] ADJ M S @>N #17->18 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §COM-ADV #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
votos 	 [voto] <act-s> N M P @P< #20->19 
$.  PU @PU #21->0 

Embora 	 [embora] <clb> <clb-fs> <*> KS @SUB #1->3 
Vitorino=Freire 	 [Vitorino=Freire] <civ> <*> PROP M S @SUBJ> §BEN #2->3 
tenha 	 [ter] <aux> V PR 3S SUBJ VFIN @FS-ADVL> #3->15 
sido 	 [ser] <aux> V PCP @ICL-AUX< #4->3 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §CONC #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §LOC #8->6 
para 	 [para] <np-close> PRP @N< #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §FIN #11->9 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
PST 	 [PST] <party> <*> PROP M S @SUBJ> §CAU #14->15 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
governador 	 [governador] <Hprof> N M S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #21->19 
$,  PU @PU #22->0 
Eugênio=de=Barros 	 [Eugênio=de=Barros] <hum> <*> <heur> <np-close> PROP M S @APP §ID #23->21 
$,  PU @PU #24->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #25->16 
a 	 [o] <artd> DET F S @>N #26->27 
maioria 	 [maioria] <HH> N F S @AS< §COMP #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
deputados 	 [deputado] <cjt-head> <Hprof> N M P @P< #30->28 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #31->30 
e 	 [e] <co-postnom> KC @CO #32->30 
estaduais 	 [estadual] <cjt> <nh> <np-close> ADJ M P @N< #33->30 
$.  PU @PU #34->0 

Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->14 
assumido 	 [assumir] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
Paulo=Ramos 	 [Paulo=Ramos] <civ> <*> PROP M S @SUBJ> §PART #13->14 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Comissão 	 [comissão] <org> <*> PROP F S @<ACC §TH #16->14 
Mista 	 [Mista] <org> <*> <np-close> PROP F S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Reforma 	 [Reforma] <tit> <*> PROP M/F S @P< #19->18 
Econômico-Financeira 	 [Econômico-Financeira] <tit> <*> <heur> <np-close> PROP M/F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #6->4 
$(  PU @PU #7->0 
31/1/1955 	 [31/1/1955] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
afastou- 	 [afastar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
de 	 [de] <sam-> PRP @<PIV #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
vida 	 [vida] <per> N F S @P< §ORI #15->13 
política 	 [político] <np-close> ADJ F S @N< #16->15 
por 	 [por] PRP @<ADVL #17->11 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #18->17 
discordado 	 [discordar] <mv> V PCP @ICL-AUX< #19->18 
de 	 [de] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
orientação 	 [orientação] <act> <percep-f> N F S @P< §COMP #22->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #23->25 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @SUBJ> §AG #24->25 
imprimiu 	 [imprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
a 	 [a] <sam-> PRP @<PIV #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PTB 	 [PTB] <party> <*> PROP M S @P< §TH #28->26 
$.  PU @PU #29->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->7 
a 	 [a] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Alfândega 	 [alfândega] <prop> <*> <inst> N F S @P< §LOC #10->8 
$.  PU @PU #11->0 

Chefiava 	 [chefiar] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Armazém=de=Bagagem 	 [Armazém=de=Bagagem] <inst> <*> <heur> PROP M S @<ACC §PAT #3->1 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #5->6 
aposentou 	 [aposentar] <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #6->1 
compulsoriamente 	 [compulsório] <nh> ADV @<ADVL §MNR #7->6 
em 	 [em] PRP @<ADVL #8->6 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
16 	 [16] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
fevereiro 	 [fevereiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
dado 	 [dar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
a 	 [a] PRP @<PIV #5->4 
um 	 [um] <arti> DET M S @>N #6->7 
município 	 [município] <Lciv> N M S @P< §BEN #7->5 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ M S @N< #8->7 
$.  PU @PU #9->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
O=valor=do=babaçu=na=economia=nacional 	 [O=valor=do=babaçu=na=economia=nacional] <tit> <*> <*1> <*2> PROP M S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$.  PU @PU #5->0 

