
$"  PU @PU #1->0 
Ludgero=Raulino=da=Silva=Neto 	 [Ludgero=Raulino=da=Silva=Neto] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Altos 	 [Altos] <top> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PI 	 [PI] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Raulino 	 [Francisco=Raulino] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Rita=de=Cássia=Couto=Raulino 	 [Rita=de=Cássia=Couto=Raulino] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #3->1 
superiores 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M P @N< #4->3 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #5->1 
em 	 [em] PRP @<PIV #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §DES #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=de=Pernambuco 	 [Universidade=de=Pernambuco] <inst> <*> PROP F S @P< #13->11 
$(  PU @PU #14->0 
UPE 	 [UPE] <civ> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #19->20 
graduou 	 [graduar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->15 
em 	 [em] PRP @<ADVL #21->20 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Especializou- 	 [especializar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
farmacologia 	 [farmacologia] <domain> N F S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
UFRJ 	 [UFRJ] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
em 	 [em] <np-close> PRP @N< #14->12 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
política 	 [política] <domain> <sem-c> N F S @P< §DES #4->2 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #5->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #9->7 
$(  PU @PU #10->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
partido 	 [partido] <HHparty> <am> N M S @<PRED §ATR #14->5 
de 	 [de] <np-close> PRP @N< #15->14 
apoio 	 [apoio] <act-d> <cc> N M S @P< #16->15 
a 	 [a] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
regime 	 [regime] <HH> <ac> N M S @P< §DES #19->17 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #20->19 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #21->19 
em 	 [em] <sam-> PRP @<SA #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
país 	 [país] <Lciv> N M S @P< §LOC #24->22 
em 	 [em] PRP @<ADVL #25->21 
abril 	 [abril] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
em 	 [em] <clb> PRP @ADVL> #30->34 
cuja 	 [cujo] <rel> DET F S @>N #31->32 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #32->30 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #33->34 
elegeu 	 [eleger] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #34->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #35->34 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->34 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
pleito 	 [pleito] <occ> N M S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
novembro 	 [novembro] N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
com 	 [com] PRP @<ADVL #44->34 
48.248 	 [48.248] <card> NUM M P @>N #45->46 
votos 	 [voto] <act-s> N M P @P< §ADV #46->44 
$,  PU @PU #47->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #48->34 
a 	 [o] <artd> DET F S @>N #49->52 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #50->52 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #51->52 
votação 	 [votação] <act> N F S @<ACC §PAT #52->48 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #55->53 
$.  PU @PU #56->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <cjt-head> <org> <*> PROP F S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
suplente 	 [suplente] <cjt> <H> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< §PAT #28->26 
e 	 [e] <co-postnom> KC @CO #29->26 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #30->26 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §PAT #32->30 
$.  PU @PU #33->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->17 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #29->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->29 
a 	 [o] <artd> DET F S @>N #32->33 
Arena 	 [arena] <prop> <*> <Lh> N F S @<ACC §PAT #33->31 
em 	 [em] <sam-> PRP @<ADVL #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #36->34 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §DES #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->9 
novo 	 [novo] <jh> ADJ M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
em 	 [em] PRP @<PIV #17->14 
fevereiro 	 [fevereiro] N M S @P< §TH #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #8->22 
mato-grossense 	 [mato-grossense] <BB> <Ltop> N M S @SUBJ> §AG #9->22 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> PROP M S @SUBJ> §AG #10->22 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #25->23 
um 	 [um] <arti> DET M S @>N #26->27 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #27->22 
de 	 [de] <np-close> PRP @N< #28->27 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #29->28 
restabelecendo 	 [restabelecer] <vH> <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #30->22 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #31->30 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #32->31 
para 	 [para] <np-long> PRP @N< #33->31 
a 	 [o] <artd> DET F S @>N #34->35 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
República 	 [república] <prop> <*> <HH> N F S @P< #38->36 
já 	 [já] <setop> <atemp> ADV @<ADVL #39->30 
em 	 [em] <sam-> PRP @<ADVL #40->30 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #42->40 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 

Encampado 	 [encampar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
por 	 [por] <sam-> PRP @<PASS #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
oposições 	 [oposição] <am> <Labs> <HH> <act-s> N F P @P< §AG #4->2 
$,  PU @PU #5->0 
esse 	 [esse] <dem> DET M S @>N #6->7 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #7->8 
proporcionou 	 [proporcionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
desencadeamento 	 [desencadeamento] <process> N M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
campanha 	 [campanha] <activity> N F S @P< §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
diretas 	 [direto] <n> <jh> ADJ F P @P< §PAT #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
25 	 [25] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #15->18 
Ludgero=Raulino 	 [Ludgero=Raulino] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-ADVL> §ADV #18->22 
determinação 	 [determinação] <am> <act-s> <act> N F S @<ACC §RES #19->18 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
ausentou- 	 [ausentar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #23->22 
de 	 [de] <sam-> PRP @<ADVL #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
votação 	 [votação] <act> N F S @P< §ORI #26->24 
$,  PU @PU £CLE #27->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #28->22 
a 	 [o] <artd> DET F S @>N #29->30 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #30->39 
$,  PU @PU #31->0 
por 	 [por] PRP @ADVL> #32->40 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §CAU #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
22 	 [22] <card> NUM M P @>N #35->36 
votos 	 [voto] <act-s> N M P @P< §PAT #36->34 
$,  PU @PU #37->0 
não 	 [não] <setop> ADV @ADVL> §FOC #38->40 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #39->22 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #40->39 
$,  PU @PU #41->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #42->44 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #43->44 
impediu 	 [impedir] <mv> V PS 3S IND VFIN @FS-S< #44->40 
de 	 [de] PRP @<PIV #45->44 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< §EV #46->45 
enviada 	 [enviada] <Hprof> N F S @<SC §ATR #47->46 
para 	 [para] <np-close> PRP @N< #48->47 
apreciação 	 [apreciação] <activity> N F S @P< §FIN #49->48 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #52->50 
$.  PU @PU #53->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->28 
esse 	 [esse] <dem> DET M S @>N #2->3 
resultado 	 [resultado] <cjt-head> <ac> N M S @P< §COM-ADV #3->1 
e 	 [e] <co-prparg> KC @CO #4->3 
a 	 [o] <artd> DET F S @>N #5->7 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #6->7 
definição 	 [definição] <cjt> <sem-c> N F S @P< §COM-ADV #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
que 	 [que] <clb> <clb-fs> KS @SUB #9->20 
o 	 [o] <artd> DET M S @>N #10->11 
substituto 	 [substituto] <H> N M S @SUBJ> §PAT #11->20 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
então 	 [então] <jh> ADJ M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @P< #15->12 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
1979-1985 	 [1979-1985] <card> <np-long> NUM M/F P @N<PRED §ATR #18->15 
$)  PU @PU #19->0 
seria 	 [ser] <aux> V COND 3S VFIN @FS-P< #20->8 
mesmo 	 [mesmo] <quant> <setop> ADV @>A #21->22 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #22->20 
através 	 [através] ADV @<ADVL §MNR #23->22 
de 	 [de] PRP @A< #24->23 
pleito 	 [pleito] <occ> N M S @P< §TH #25->24 
indireto 	 [indireto] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
começaram 	 [começar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #28->0 
as 	 [o] <artd> DET F P @>N #29->30 
disputas 	 [disputa] <talk> <fight> N F P @<ACC §PAT #30->28 
internas 	 [interno] <nh> <np-close> ADJ F P @N< #31->30 
em 	 [em] <sam-> <np-long> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PDS 	 [PDS] <party> <*> PROP M S @P< §LOC #34->32 
por 	 [por] <sam-> PRP @<ADVL #35->28 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §CAU #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
candidato 	 [candidato] <Hprof> N M S @P< #39->38 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
partido 	 [partido] <HHparty> <am> N M S @P< #43->41 
$.  PU @PU #44->0 

Vários 	 [vários] <*> <quant> DET M P @SC> §ATR #1->2 
eram 	 [ser] <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #2->0 
os 	 [o] <artd> DET M P @>N #3->4 
postulantes 	 [postulante] <n> <jh> ADJ M P @<SUBJ §TH #4->2 
$.  PU @PU #5->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
indefinição 	 [indefinição] <ac> <percep-f> N F S @SUBJ> §TH #2->9 
sobre 	 [sobre] <np-close> PRP @N< #3->2 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->6 
seria 	 [ser] <aux> V COND 3S VFIN @FS-P< #5->3 
feita 	 [fazer] <mv> V PCP PAS F S @ICL-AUX< §MNR #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
escolha 	 [escolha] <act> <HH> N F S @<SUBJ §RES #8->5 
levou 	 [levar] <predco> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] PRP @<PIV #10->9 
uma 	 [um] <arti> DET F S @>N #11->12 
cisão 	 [cisão] <act> N F S @P< £CLE §DES #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->9 
os 	 [o] <artd> DET M P @>N #14->15 
dissidentes 	 [dissidente] <Hideo> N M P @SUBJ> §AG #15->16 
formaram 	 [formar] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #16->9 
a 	 [o] <artd> DET F S @>N #17->18 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @<ACC §RES #18->16 
$.  PU @PU #19->0 

Enquanto 	 [enquanto] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->4 
alguns 	 [algum] <quant> DET M P @>N #2->3 
candidatos 	 [candidato] <Hprof> N M P @SUBJ> §AG #3->4 
desistiram 	 [desistir] <vH> <mv> V PS/MQP 3P IND VFIN @FS-ADVL> £CLE §ADV #4->7 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #5->7 
outros 	 [outro] <diff> <KOMP> DET M P @SUBJ> §AG #6->7 
acompanharam 	 [acompanhar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
liberais 	 [liberal] <Hattr> <Hideo> N M P @<ACC §PAT #9->7 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #12->23 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #13->12 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #14->12 
e 	 [e] <co-subj> KC @CO #15->7 
o 	 [o] <artd> DET M S @>N #16->18 
então 	 [então] <jh> ADJ M S @>N #17->18 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @SUBJ> §AG #18->7 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Interior=Mário=Andreazza 	 [Interior=Mário=Andreazza] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #21->19 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #22->23 
mantiveram 	 [manter] <cjt> <fmc> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #23->7 
em 	 [em] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
disputa 	 [disputa] <talk> <fight> N F S @P< §LOC #26->24 
$.  PU @PU #27->0 

Para 	 [para] <*> PRP @ADVL> #1->8 
definir 	 [definir] <vH> <mv> V INF @ICL-P< §FIN #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
questão 	 [questão] <act-s> <ac> N F S @<ACC §TH #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PDS 	 [PDS] <party> <*> PROP M S @SUBJ> §CAU #7->8 
resolveu 	 [resolver] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
levar 	 [levar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->8 
os 	 [o] <artd> DET M P @>N #10->11 
nomes 	 [nome] <percep-f> <ac-cat> N M P @<ACC §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->15 
dois 	 [dois] <card> NUM M P @>N #14->15 
postulantes 	 [postulante] <n> <jh> ADJ M P @P< #15->12 
para 	 [para] PRP @<ADVL #16->9 
que 	 [que] <clb> <clb-fs> KS @SUB #17->19 
um 	 [um] <card> NUM M S @SUBJ> §PAT #18->19 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #19->16 
referendado 	 [referendar] <vH> <mv> V PCP PAS M S @ICL-AUX< #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
convencionais 	 [convencional] <n> <nh> ADJ M P @P< §AG #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
partido 	 [partido] <HHparty> <am> N M S @P< #26->24 
$.  PU @PU #27->0 

Realizada 	 [realizar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
convenção 	 [convenção] <sem-c> N F S @<SUBJ §PAT #3->0 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Ludgero=Raulino 	 [Ludgero=Raulino] <hum> <*> PROP M S @SUBJ> §AG #9->10 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<PIV #11->10 
Maluf 	 [Maluf] <hum> <*> PROP M S @P< §TH #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
derrotou 	 [derrotar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
Andreazza 	 [Andreazza] <hum> <*> <heur> <foreign> PROP M/F S @<ACC §PAT #16->15 
$.  PU @PU #17->0 

Enquanto 	 [enquanto] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->8 
isso 	 [isso] <dem> SPEC M S @SUBJ> §BEN #2->8 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #5->8 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ M S @N< #6->5 
Flávio=Marcílio 	 [Flávio=Marcílio] <hum> <*> <np-close> PROP M S @N< §ID #7->5 
ganhava 	 [ganhar] <vH> <mv> V IMPF 3S IND VFIN @FS-ADVL #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
disputa 	 [disputa] <talk> <fight> N F S @<ACC §PAT #10->8 
com 	 [com] PRP @<ADVL #11->8 
o 	 [o] <artd> DET M S @>N #12->14 
então 	 [então] <jh> ADJ M S @>N #13->14 
governador 	 [governador] <Hprof> N M S @P< §COM #14->11 
alagoano 	 [alagoano] <nat> <jh> <np-close> ADJ M S @N< #15->14 
Divaldo=Suruagi 	 [Divaldo=Suruagi] <hum> <*> <heur> <np-close> PROP M S @N< §ID #16->14 
por 	 [por] <sam-> PRP @<ADVL #17->8 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §CAU #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
candidato 	 [candidato] <Hprof> N M S @P< #21->20 
a 	 [a] <np-close> PRP @N< #22->21 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §DES #23->22 
$.  PU @PU #24->0 

Definidos 	 [definir] <*> <jh> <vH> V PCP M P @PRED> #1->42 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @SUBJ> §AG #2->42 
e 	 [e] <co-subj> KC @CO #3->42 
Flávio=Marcílio 	 [Flávio=Marcílio] <cjt> <hum> <*> PROP M S @SUBJ> §AG #4->42 
$(  PU @PU #5->0 
CE 	 [CE] <civ> <*> PROP M S @NPHR §DENOM #6->4 
$)  PU @PU #7->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #8->0 
candidatos 	 [candidato] <asarg> <Hprof> N M P @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
situação 	 [situação] <sit> N F S @P< §LOC #12->10 
$,  PU @PU #13->0 
os 	 [o] <artd> DET M P @>N #14->15 
partidos 	 [partido] <HHparty> <am> <np-close> N M P @APP §ID #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #17->16 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #19->17 
exceção 	 [exceção] <ac> <act-s> N F S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< §PAT #23->21 
$(  PU @PU #24->0 
PT 	 [PT] <cjt> <party> <asarg> <*> PROP M/F S @P< §PAT #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
liderados 	 [liderar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #28->25 
por 	 [por] <sam-> PRP @<PASS #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PMDB 	 [PMDB] <cjt-head> <party> <*> PROP M S @P< §AG #31->29 
$,  PU @PU #32->0 
e 	 [e] <co-pred> KC @CO #33->43 
a 	 [o] <artd> DET F S @>N #34->35 
Frente=Liberal 	 [Frente=Liberal] <cjt> <party> <*> PROP F S @P< §AG #35->31 
$,  PU @PU #36->0 
reunidos 	 [reunir] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §LOC #40->38 
$,  PU @PU #41->0 
lançaram 	 [lançar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #42->0 
Tancredo=Neves 	 [Tancredo=Neves] <cjt-head> <hum> <*> PROP M S @<ACC §PAT #43->42 
$,  PU @PU #44->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #45->42 
governador 	 [governador] <cjt> <Hprof> <np-close> N M S @N<PRED §ATR #46->43 
de 	 [de] <np-close> PRP @N< #47->46 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #48->47 
$,  PU @PU #49->0 
e 	 [e] <co-acc> KC @CO #50->43 
José=Sarney 	 [José=Sarney] <cjt> <hum> <*> PROP M S @<ACC §PAT #51->43 
$,  PU @PU #52->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #53->42 
senador 	 [senador] <Hprof> <np-close> N M S @N<PRED §ATR #54->51 
por 	 [por] <sam-> PRP @<ADVL #55->42 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §CAU #57->55 
$,  PU @PU #58->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #59->42 
$,  PU @PU #60->0 
para 	 [para] PRP @<ADVL #61->42 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @P< §BEN #62->61 
e 	 [e] <co-prparg> KC @CO #63->62 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @P< §BEN #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
República 	 [república] <prop> <*> <HH> N F S @P< #67->65 
$.  PU @PU #68->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
15 	 [15] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
Ludgero=Raulino 	 [Ludgero=Raulino] <hum> <*> PROP M S @SUBJ> §AG #14->15 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em 	 [em] PRP @<PIV #16->15 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< §TH #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #19->20 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->17 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
por 	 [por] PRP @<PASS #22->21 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §AG #23->22 
$.  PU @PU #24->0 

Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->9 
$,  PU @PU #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
doença 	 [doença] <sick> N F S @SUBJ> §AG #4->9 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @P< #7->5 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N< #8->7 
permitiu 	 [permitir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
que 	 [que] <clb> <clb-fs> KS @SUB #10->17 
o 	 [o] <artd> DET M S @>N #11->13 
seu 	 [seu] <poss 3S> DET M S @>N #12->13 
vice 	 [vice] <Hprof> <Hattr> N M S @SUBJ> §AG #13->17 
$,  PU @PU #14->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @APP §ID #15->13 
$,  PU @PU #16->0 
assumisse 	 [assumir] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #17->9 
o 	 [o] <artd> DET M S @>N #18->19 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->17 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #22->21 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->17 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #27->25 
15 	 [15] <card> <np-close> NUM M/F P @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
março 	 [março] N M S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
esse 	 [esse] <dem> <-sam> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
$,  PU @PU #34->0 
e 	 [e] <clb> KC @CO #35->9 
fosse 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V IMPF 3S SUBJ VFIN @FS-STA #36->9 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #40->38 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #41->40 
$,  PU @PU #42->0 
após 	 [após] PRP @<ADVL #43->37 
a 	 [o] <artd> DET F S @>N #44->45 
morte 	 [morte] <event> N F S @P< §ADV #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
titular 	 [titular] <H> N M S @P< §PAT #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
nova 	 [novo] <jh> ADJ F S @>N #10->11 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
desta=feita 	 [desta=feita] ADV @<ADVL §MNR #13->9 
para 	 [para] PRP @<ADVL #14->9 
a 	 [o] <artd> DET F S @>N #15->16 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §BEN #16->14 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->9 
só 	 [só] <setop> ADV @ADVL> §FOC #19->20 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->9 
uma 	 [um] <arti> DET F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #16->17 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #17->12 
o 	 [o] <artd> DET M S @>N #18->20 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #20->17 
e 	 [e] <co-subj> KC @CO #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #23->20 
$.  PU @PU #24->0 

Retomou 	 [retomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #3->1 
$,  PU @PU #4->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #5->6 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #6->1 
de 	 [de] <np-close> PRP @N< #7->6 
médico 	 [médico] <cjt-head> <Hprof> N M S @P< §PAT #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
professor 	 [professor] <cjt> <Hprof> N M S @P< §PAT #10->8 
$,  PU @PU #11->0 
não 	 [não] <setop> ADV @ADVL> §FOC #12->16 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #13->1 
voltado 	 [voltar] <aux> V PCP @ICL-AUX< #14->13 
a 	 [a] PRP @PRT-AUX< #15->14 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #16->14 
uma 	 [um] <arti> DET F S @>N #17->18 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Legislativo=Federal 	 [Legislativo=Federal] <inst> <*> <heur> PROP M S @P< §LOC #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <artd> <-sam> DET M P @>N #23->24 
pleitos 	 [pleito] <occ> N M P @P< §LOC #24->22 
subseqüentes 	 [subseqüente] <jh> <np-close> ADJ M P @N< #25->24 
$.  PU @PU #26->0 

Foi 	 [ser] <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
farmacologia 	 [farmacologia] <domain> N F S @P< §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=Federal=do=Piauí 	 [Universidade=Federal=do=Piauí] <inst> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
médico 	 [médico] <Hprof> <np-close> N M S @N<PRED §ATR #10->8 
plantonista 	 [plantonista] <cjt> <np-close> ADJ M/F S @<SC @N<PRED §ATR #11->3 
e 	 [e] <co-pred> KC @CO #12->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #13->14 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #14->0 
diretor 	 [diretor] <cjt> <Hprof> N M S @<PRED §ATR #15->1 
$,  PU @PU #16->0 
durante 	 [durante] PRP @<ADVL #17->1 
20 	 [20] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #19->17 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ex-Serviço 	 [ex-Serviço] <heur> N M S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Assistência=Médica=Domiciliar=de=Urgência 	 [Assistência=Médica=Domiciliar=de=Urgência] <org> <*> PROP F S @P< #25->24 
$(  PU @PU #26->0 
SAMDU 	 [SAMDU] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
hoje 	 [hoje] <atemp> ADV @>A #30->31 
incorporado 	 [incorporar] <np-close> V PCP M S @N< #31->27 
a 	 [a] <sam-> PRP @<PIV #32->1 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Instituto=Nacional=de=Assistência=Médica 	 [Instituto=Nacional=de=Assistência=Médica] <cjt-head> <inst> <*> PROP M S @P< §BEN #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
Previdência=Social 	 [Previdência=Social] <cjt> <org> <*> <heur> PROP F S @P< §TH #36->34 
$(  PU @PU #37->0 
INAMPS 	 [Inamps] <org> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Iolanda=Lobão=Melo=Raulino 	 [Maria=Iolanda=Lobão=Melo=Raulino] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

