
$*  PU @PU #1->0 
Fábio=Raunheitti 	 [Fábio=Raunheitti] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
11 	 [11] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
setembro 	 [setembro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->2 
de 	 [de] <np-close> PRP @N< #21->20 
José=Raunheitti 	 [José=Raunheitti] <cjt-head> <hum> <*> <foreign> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Dulcélia=de=Moura=Raunheitti 	 [Dulcélia=de=Moura=Raunheitti] <hum> <*> <heur> <foreign> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Darcílio=Aires 	 [Darcílio=Aires] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1975 	 [1975] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1986 	 [1986] NUM M/F P @P< §DES #15->14 
$.  PU @PU #16->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->17 
por 	 [por] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal=Fluminense 	 [Universidade=Federal=Fluminense] <inst> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
UFF 	 [UFF] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->17 
1952 	 [1952] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
tornou- 	 [tornar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
tabelião 	 [tabelião] <Hprof> N M S @<SUBJ §AG #19->17 
substituto 	 [substituto] <H> <np-close> N M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
5º 	 [5º] <NUM-ord> <jh> ADJ M S @>N #23->24 
distrito 	 [distrito] <Lciv> N M S @P< §LOC #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP F S @P< §ID #26->25 
$,  PU @PU #27->0 
e 	 [e] <clb> KC @CO #28->17 
entre 	 [entre] PRP @ADVL> #29->33 
1968 	 [1968] <cjt-head> NUM M/F P @P< §LOC #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
1970 	 [1970] <cjt> NUM M/F P @P< §LOC #32->30 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #33->17 
o 	 [o] <artd> DET M S @>N #34->35 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
secretário 	 [secretário] <Hprof> N M S @P< #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ATR #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
município 	 [município] <Lciv> N M S @P< §PAT #44->42 
$.  PU @PU #45->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
presidiu 	 [presidir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Fundação=Educacional=de=Nova=Iguaçu 	 [Fundação=Educacional=de=Nova=Iguaçu] <org> <*> PROP F S @P< §TH #7->6 
e 	 [e] <co-piv> KC @CO #8->5 
concomitantemente 	 [concomitantemente] <nh> ADV @<ADVL §MNR #9->5 
a 	 [a] <cjt> PRP @<PIV #10->5 
Companhia=Municipal=de=Desenvolvimento 	 [Companhia=Municipal=de=Desenvolvimento] <org> <*> PROP F S @P< §TH #11->10 
$,  PU @PU #12->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #14->15 
manteve 	 [manter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
até 	 [até] PRP @<ADVL #16->15 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Proprietário 	 [proprietário] <*> <Hprof> N M S @PRED> §ATR #1->6 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Universidade=de=Nova=Iguaçu 	 [Universidade=de=Nova=Iguaçu] <inst> <*> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
fundou 	 [fundar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #6->0 
e 	 [e] <co-fin> <co-fin> KC @CO #7->6 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->6 
a 	 [a] PRP @<PIV #9->8 
Sociedade=de=Ensino=de=Nova=Iguaçu 	 [Sociedade=de=Ensino=de=Nova=Iguaçu] <org> <*> PROP F S @P< §DES #10->9 
$.  PU @PU #11->0 

Herdeiro 	 [herdeiro] <*> <H> N M S @PRED> §ATR #1->21 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §LOC #4->2 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
irmão 	 [irmão] <Hfam> N M S @P< §POS #8->6 
falecido 	 [falecer] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
em 	 [em] PRP @<ADVL #10->9 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->21 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
novembro 	 [novembro] N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->18 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #22->21 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<OC §ATR-RES #23->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
e 	 [e] <co-postnom> KC @CO #25->23 
constituinte 	 [constituinte] <cjt> <nh> <np-close> ADJ M S @N< #26->23 
por 	 [por] <sam-> <np-long> PRP @N< #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #35->33 
$(  PU @PU #36->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 

Titular=da=Subcomissão=de=Orçamento 	 [Titular=da=Subcomissão=de=Orçamento] <cjt-head> <tit> <*> PROP M S @SUBJ> §AG #1->45 
e 	 [e] <co-subj> KC @CO #2->1 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt> <org> <*> <heur> PROP F S @SUBJ> §TH #3->1 
$,  PU @PU #4->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=do=Sistema=Tributário 	 [Comissão=do=Sistema=Tributário] <cjt-head> <org> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
Orçamento 	 [orçamento] <*> <mon> <np-close> N M S @N<PRED §ATR #9->7 
e 	 [e] KC @CO #10->7 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @P< #11->7 
$,  PU @PU #12->0 
e 	 [e] <co-subj> KC @CO #13->45 
suplente 	 [suplente] <cjt> <H> N M S @SUBJ> §AG #14->45 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Subcomissão=da=Educação 	 [Subcomissão=da=Educação] <cjt-head> <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Cultura 	 [cultura] <*> <ac> <activity> <np-close> N F S @N<PRED §ATR #19->17 
e 	 [e] KC @CO #20->17 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M P @P< #21->17 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=da=Família 	 [Comissão=da=Família] <org> <*> PROP F S @P< #25->23 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #29->27 
$,  PU @PU #30->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #31->29 
e 	 [e] <co-prparg> KC @CO #32->29 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M P @P< #33->29 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #39->37 
e 	 [e] <nofirstcjt> <co-pred> KC @CO #40->41 
de 	 [de] <sam-> PRP @<PRED #41->0 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Comunicação 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F S @P< #43->41 
$,  PU @PU #44->0 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #45->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #46->45 
o 	 [o] <artd> <-sam> DET M S @>N #47->48 
presidencialismo 	 [presidencialismo] <ism> N M S @P< §TH #48->46 
$,  PU @PU #49->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #50->48 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
mandato 	 [mandato] <f-right> N M S @P< #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
cinco 	 [cinco] <card> NUM M P @>N #54->55 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #55->53 
para 	 [para] PRP @<ADVL #56->45 
o 	 [o] <artd> DET M S @>N #57->58 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #58->56 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #59->58 
$,  PU @PU #60->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #61->59 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
anistia 	 [anistia] <sit> <sem-c> N F S @P< #63->61 
para 	 [para] PRP @<ADVL #64->45 
os 	 [o] <artd> DET M P @>N #65->66 
micro 	 [micro] <tool> <unit> N M P @P< §FIN #66->64 
e 	 [e] KC @CO #67->66 
pequenos 	 [pequeno] <jh> ADJ M P @>N #68->69 
empresários 	 [empresário] <Hprof> N M P @<ACC §PAT #69->45 
$,  PU @PU #70->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #71->69 
a 	 [o] <-sam> <artd> DET F S @>N #72->73 
legalização 	 [legalização] <act> N F S @P< #73->71 
de 	 [de] <sam-> <np-close> PRP @N< #74->73 
o 	 [o] <-sam> <artd> DET M S @>N #75->76 
jogo=do=bicho 	 [jogo=do=bicho] <cjt-head> <game> N M S @P< §PAT #76->74 
e 	 [e] <co-postnom> KC @CO #77->76 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #78->76 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
aviso 	 [aviso] <sem-r> N M S @P< #80->78 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #81->80 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #82->80 
$.  PU @PU #83->0 

E 	 [e] <*> KC @CO #1->5 
contra 	 [contra] PRP @ADVL §TOP #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
descriminalização 	 [descriminalização] <act> N F S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
aborto 	 [aborto] <event> <act-d> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
proibição 	 [proibição] <cjt-head> <act-s> N F S @NPHR §DENOM #10->2 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
comércio 	 [comércio] <activity> N M S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
limitação 	 [limitação] <cjt> <act> <np-close> N F S @APP @NPHR §ID #18->10 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
dívida 	 [dívida] <mon> N F S @P< #24->22 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
criação 	 [criação] <cjt> <act> <np-close> N F S @APP @NPHR §ID #28->10 
de 	 [de] <np-close> PRP @N< #29->28 
um 	 [um] <arti> DET M S @>N #30->31 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
apoio 	 [apoio] <act-d> <cc> N M S @P< #33->32 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #36->34 
$,  PU @PU #37->0 
a 	 [o] <artd> DET F S @>N #38->39 
desapropriação 	 [desapropriação] <cjt> <act> <np-close> N F S @APP @NPHR §ID #39->10 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #42->40 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #43->42 
$,  PU @PU #44->0 
a 	 [o] <artd> DET F S @>N #45->46 
estabilidade 	 [estabilidade] <cjt> <am> <np-close> N F S @APP @NPHR §ID #46->10 
em 	 [em] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §LOC #49->47 
e 	 [e] KC @CO #50->53 
a 	 [o] <artd> DET F S @>N #51->52 
pluralidade 	 [pluralidade] <cjt> <am> N F S @NPHR §DENOM #52->10 
sindical 	 [sindical] <np-close> ADJ F S @N< #53->52 
$.  PU @PU #54->0 

Promulgada 	 [promulgar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
Constituição 	 [constituição] <prop> <*> <act> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
integrou- 	 [integrar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Educação 	 [Comissão=de=Educação] <org> <*> PROP F S @P< §TH #9->7 
$,  PU @PU #10->0 
Cultura 	 [cultura] <*> <ac> <activity> <np-close> N F S @N<PRED §ATR #11->9 
$,  PU @PU #12->0 
Esporte 	 [esporte] <cjt-head> <*> <sport> <domain> <np-close> N M S @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
Turismo 	 [turismo] <cjt> <prop> <*> <domain> <activity> <np-close> N M S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §PAT #18->16 
e 	 [e] KC @CO #19->23 
a 	 [a] <sam-> PRP @<ADVL #20->5 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Orçamento 	 [Comissão=de=Orçamento] <org> <*> PROP F S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Reelegeu- 	 [reeleger] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #8->1 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PTB 	 [PTB] <party> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
o 	 [o] <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #19->17 
em 	 [em] PRP @<ADVL #20->17 
fevereiro 	 [fevereiro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
mantendo 	 [manter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #26->27 
participação 	 [participação] <cjt-head> <act> <sem-s> N F S @<ACC §PAT #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Comissão=de=Educação 	 [Comissão=de=Educação] <org> <*> PROP F S @P< §LOC #30->28 
$,  PU @PU #31->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @<ACC §PAT #32->27 
e 	 [e] <co-acc> KC @CO #33->27 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @<ACC §PAT #34->27 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #9->10 
por 	 [por] <sam-> PRP @ADVL> #10->14 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PTB 	 [PTB] <party> <*> PROP M S @P< §CAU #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
malsucedido 	 [malsucedido] <nh> ADJ M S @<SC §ATR #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
conquistar 	 [conquistar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP F S @P< §LOC #24->23 
$.  PU @PU #25->0 

Acusado 	 [acusar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->41 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
desvio 	 [desvio] <event> <act> N M S @P< §AG #4->2 
de 	 [de] PRP @<PIV #5->1 
verbas 	 [verba] <mon> <ac> N F P @P< §TH #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Instituto=Nacional=de=Assistência=Médica=da=Previdência=Social 	 [Instituto=Nacional=de=Assistência=Médica=da=Previdência=Social] <inst> <*> PROP M S @P< #9->7 
$(  PU @PU #10->0 
INAMPS 	 [Inamps] <org> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
através 	 [através] ADV @ADVL> §MNR #13->41 
de 	 [de] PRP @A< #14->13 
guias 	 [guia] <activity> N F P @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
internação 	 [internação] <act> N F S @P< §PAT #17->16 
falsas 	 [falso] <jh> <np-long> ADJ F P @N< #18->15 
emitidas 	 [emitir] <mv> <np-long> V PCP PAS F P @ICL-N< §ATR #19->15 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Hospital-Escola 	 [Hospital-Escola] <inst> <*> PROP M S @P< §AG #22->20 
São=José 	 [São=José] <inst> <*> <np-close> PROP M S @N< #23->22 
$,  PU @PU #24->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #25->23 
sua 	 [seu] <poss 3S> DET F S @>N #26->27 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #27->25 
$,  PU @PU #28->0 
e 	 [e] <co-pred> KC @CO #29->58 
condenado 	 [condenar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->27 
a 	 [a] PRP @<PIV #31->30 
devolver 	 [devolver] <vH> <mv> V INF @ICL-P< #32->31 
oitocentos 	 [oitocentos] <card> NUM M P @>N #33->35 
mil 	 [mil] <card> NUM M P @>N #34->35 
dólares 	 [dólar] <unit> <cur> N M P @<ACC §EXT #35->32 
a 	 [a] <sam-> PRP @<PIV #36->32 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §BEN #38->36 
$,  PU @PU #39->0 
Raunheitti 	 [Raunheitti] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §EXP #40->41 
viu- 	 [ver] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #41->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #42->41 
envolvido 	 [envolver] <jh> <mv> V PCP M S @ICL-<OC #43->41 
em 	 [em] PRP @<ADVL #44->43 
um 	 [um] <arti> DET M S @>N #45->47 
novo 	 [novo] <jh> ADJ M S @>N #46->47 
escândalo 	 [escândalo] <sit> N M S @P< §LOC #47->44 
$,  PU @PU #48->0 
em 	 [em] PRP @<PIV #49->43 
outubro 	 [outubro] N M S @P< §TH #50->49 
de 	 [de] <np-close> PRP @N< #51->50 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #52->51 
$,  PU @PU #53->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #54->58 
o 	 [o] <artd> DET M S @>N #55->56 
economista 	 [economista] <Hprof> N M S @SUBJ> §AG #56->58 
José=Carlos=Alves=dos=Santos 	 [José=Carlos=Alves=dos=Santos] <hum> <*> <np-close> PROP M S @N< §ID #57->56 
revelou 	 [revelar] <cjt-head> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #58->52 
o 	 [o] <artd> DET M S @>N #59->60 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §TH #60->58 
de 	 [de] <np-close> PRP @N< #61->60 
corrupção 	 [corrupção] <am> N F S @P< #62->61 
montado 	 [montado] <cjt> ADJ M S @<PRED §ATR #63->58 
em 	 [em] <sam-> <np-close> PRP @N< #64->62 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
Comissão=de=Orçamento 	 [Comissão=de=Orçamento] <org> <*> PROP F S @P< §LOC #66->64 
$.  PU @PU #67->0 

Alvo=da=Comissão=Parlamentar=de=Inquérito 	 [Alvo=da=Comissão=Parlamentar=de=Inquérito] <hum> <*> <heur> PROP M S @SUBJ> §PAT #1->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #2->3 
investigava 	 [investigar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
denúncia 	 [denúncia] <act> N F S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
Raunheitti 	 [Raunheitti] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #7->9 
também 	 [também] <setop> ADV @ADVL> §FOC #8->10 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
incriminado 	 [incriminar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
por 	 [por] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §TH #13->11 
$,  PU @PU #14->0 
por 	 [por] PRP @<PIV #15->10 
ter 	 [ter] <aux> V INF @ICL-P< §TH #16->15 
desviado 	 [desviar] <vH> <mv> V PCP @ICL-AUX< #17->16 
aproximadamente 	 [aproximadamente] ADV @<ADVL §MNR #18->17 
15 	 [15] <card> NUM M P @>N #19->20 
milhões 	 [milhão] <amount> N M P @<ACC §EXT #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
dólares 	 [dólar] <unit> <cur> N M P @P< #22->21 
para 	 [para] PRP @<ADVL #23->17 
entidades 	 [entidade] <H> N F P @P< §BEN #24->23 
sociais 	 [social] <jh> <np-close> ADJ F P @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
sua 	 [seu] <poss 3S> DET F S @>N #29->30 
família 	 [família] <HH> N F S @P< §POS #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
12 	 [12] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
abril 	 [abril] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
a 	 [a] PRP @ADVL> #9->14 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §DES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #13->11 
recomendou 	 [recomendar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #16->17 
cassação 	 [cassação] <act> N F S @<ACC §TH #17->14 
$,  PU @PU #18->0 
concretizada 	 [concretizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #19->17 
em 	 [em] PRP @<ADVL #20->19 
plenário 	 [plenário] <HH> <occ> N M S @P< §LOC #21->20 
uma 	 [um] <card> NUM F S @>N #22->23 
semana 	 [semana] <dur> N F S @>A #23->24 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #24->19 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
procurador-geral 	 [procurador-geral] <Hprof> N M S @SUBJ> §AG #7->14 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <prop> <*> <HH> N F S @P< #10->8 
$,  PU @PU #11->0 
Aristides=Junqueira 	 [Aristides=Junqueira] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
$,  PU @PU #13->0 
denunciou- 	 [denunciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [ele] PERS M 3S ACC @<ACC §TH #15->14 
perante 	 [perante] PRP @<ADVL #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #18->16 
$(  PU @PU #19->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
por 	 [por] PRP @<ADVL #22->14 
delitos 	 [delito] <act-d> N M P @P< §CAU #23->22 
contra 	 [contra] PRP @<ADVL #24->14 
a 	 [o] <artd> DET F S @>N #25->26 
administração 	 [administração] <HH> <activity> N F S @P< §TH #26->24 
pública 	 [público] <jh> <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->27 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
após 	 [após] PRP @ADVL> #6->27 
uma 	 [um] <arti> DET F S @>N #7->8 
auditoria 	 [auditoria] <occ> N F S @P< §ADV #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Ciências 	 [ciência] <*> <domain> <np-close> N F P @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->15 
Letras=de=Nova=Iguaçu 	 [Letras=de=Nova=Iguaçu] <cjt-head> <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #15->13 
$,  PU @PU #16->0 
de 	 [de] <cjt> <np-close> PRP @N<PRED §ATR #17->15 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
família 	 [família] <HH> N F S @P< §POS #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Raunheitti 	 [Raunheitti] <hum> <*> <heur> <foreign> PROP M/F S @P< #23->22 
$,  PU @PU #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
TCU 	 [TCU] <org> <*> PROP M S @SUBJ> §AG #26->27 
condenou 	 [condenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
instituição 	 [instituição] <inst> <act> N F S @<ACC §PAT #29->27 
a 	 [a] PRP @<PIV #30->27 
devolver 	 [devolver] <vH> <mv> <uninfl> V INF 3S @ICL-P< #31->30 
465 	 [465] <card> NUM M P @>N #32->34 
mil 	 [mil] <card> NUM M P @>N #33->34 
reais 	 [real] <cur> N M P @<ACC §EXT #34->31 
a 	 [a] <sam-> PRP @<PIV #35->31 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §BEN #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
sobrinho 	 [sobrinho] <Hfam> N M S @SUBJ> §PAT #10->16 
de 	 [de] <np-close> PRP @N< #11->10 
Raunheitti 	 [Raunheitti] <hum> <*> <heur> <foreign> PROP M/F S @P< #12->11 
$,  PU @PU #13->0 
Eduardo=Gonçalves 	 [Eduardo=Gonçalves] <hum> <*> <np-long> PROP M S @APP §ID #14->10 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SC §ATR-RES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP F S @P< §ATR #20->19 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #23->21 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->23 
por 	 [por] PRP @<PASS #25->24 
Nélson=Bornier 	 [Nélson=Bornier] <hum> <*> PROP M S @P< §AG #26->25 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Demonstrando 	 [demonstrar] <*> <mv> V GER @ICL-ADVL> §ADV #1->11 
ter 	 [ter] <aux> V INF @ICL-<ACC #2->1 
mantido 	 [manter] <vH> <mv> V PCP @ICL-AUX< §PAT #3->2 
intacta 	 [intato] <ALT:intata> <nh> ADJ F S @<OC §ATR-RES #4->3 
a 	 [o] <artd> DET F S @>N #5->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
influência 	 [influência] <am> N F S @<ACC §PAT #7->3 
política 	 [político] <np-close> ADJ F S @N< #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
ex-deputado 	 [ex-deputado] <Hprof> N M S @SUBJ> §TH #10->11 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
responsável 	 [responsável] <cjt-head> <jh> ADJ M S @<SC §ATR #12->11 
por 	 [por] <sam-> PRP @A< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
indicação 	 [indicação] <ac> N F S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
quatro 	 [quatro] <card> NUM M P @>N #17->18 
secretários 	 [secretário] <Hprof> N M P @P< #18->16 
$,  PU @PU #19->0 
entre 	 [entre] PRP @<ADVL #20->11 
eles 	 [eles] PERS M 3P NOM/PIV @P< §LOC #21->20 
o 	 [o] <cjt> <dem> DET M S @<SC §ATR #22->12 
de 	 [de] <np-close> PRP @N< #23->22 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->7 
então 	 [então] ADJ F S @>N #5->7 
denominada 	 [denominar] <n> <vH> V PCP F S @>N #6->7 
Universidade=de=Nova=Iguaçú 	 [Universidade=de=Nova=Iguaçú] <inst> <*> PROP F S @SUBJ> §TH #7->15 
$(  PU @PU #8->0 
Unig 	 [Unig] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #12->15 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #13->12 
Raunheitti 	 [Raunheitti] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §TH #14->15 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #15->2 
chanceler 	 [chanceler] <Hprof> N M S @<SC £CLE §ATR #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
denunciada 	 [denunciar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #19->18 
por 	 [por] PRP @<PASS #20->19 
facilitação 	 [facilitação] <act> N F S @P< §AG #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
diplomas 	 [diploma] <cc-r> N M P @P< §PAT #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
réu 	 [réu] <H> N M S @<OC §ATR-RES #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
ação 	 [ação] <act> N F S @P< §LOC #11->9 
penal 	 [penal] <nh> <np-close> ADJ F S @N< #12->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
tramitou 	 [tramitar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #17->15 
e 	 [e] <co-advl> KC @CO #18->15 
em 	 [em] <cjt> <sam-> PRP @<ADVL #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Justiça=Federal 	 [Justiça=Federal] <org> <*> <heur> PROP F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio 	 [Rio] <civ> <*> PROP M S @P< #24->22 
referente=a 	 [referente=a] <sam-> PRP @<ADVL #25->14 
os 	 [o] <artd> <-sam> DET M P @>N #26->27 
desvios 	 [desvio] <event> <act> N M P @P< §TH #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Hospital-Escola 	 [Hospital-Escola] <inst> <*> PROP M S @P< §LOC #30->28 
São=José 	 [São=José] <inst> <*> <np-close> PROP M S @N< #31->30 
$.  PU @PU #32->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
demora 	 [demora] <per> N F S @SUBJ> §TH #2->3 
resultou 	 [resultar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
prescrição 	 [prescrição] <conv> N F S @P< §RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
crimes 	 [crime] <act-d> N M P @P< #9->7 
para 	 [para] PRP @<ADVL #10->3 
Raunheitti 	 [Raunheitti] <hum> <*> <heur> <foreign> PROP M/F S @P< §BEN #11->10 
$,  PU @PU #12->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #13->3 
o 	 [o] <artd> DET M S @>N #14->15 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §TH #15->13 
sido 	 [ser] <aux> V PCP M S @ICL-UTT #16->0 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< #17->16 
$,  PU @PU #18->0 
sem 	 [sem] PRP @<ADVL @<PRED #19->17 
julgamento 	 [julgamento] <act> N M S @P< §ADV #20->19 
$.  PU @PU #21->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
22 	 [22] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
dezembro 	 [dezembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Lígia=Gonçalves=Raunheitti 	 [Lígia=Gonçalves=Raunheitti] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #2->3 
velho 	 [velho] <n> <jh> ADJ M S @SUBJ> §AG #3->7 
$,  PU @PU #4->0 
Fábio=Gonçalves=Raunheitti 	 [Fábio=Gonçalves=Raunheitti] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #5->3 
$,  PU @PU #6->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #8->7 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->7 
outubro 	 [outubro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

