
$*  PU @PU #1->0 
Abraão=Ribeiro 	 [Abraão=Ribeiro] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santos 	 [Santos] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
17 	 [17] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1883 	 [1883] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #3->1 
em 	 [em] PRP @<PIV #4->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
cidade 	 [cidade] <Lciv> N F S @P< §TH #6->4 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #7->6 
com 	 [com] PRP @<ADVL #8->1 
professores 	 [professor] <Hprof> N M P @P< §COM #9->8 
particulares 	 [particular] <nh> <np-close> ADJ M P @N< #10->9 
$,  PU @PU #11->0 
prosseguindo- 	 [prosseguir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
os 	 [eles] PERS M 3P ACC @<ACC §TH #13->12 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Colégio=João=de=Deus 	 [Colégio=João=de=Deus] <inst> <*> PROP M S @P< §LOC #16->14 
e 	 [e] <co-advl> KC @CO #17->14 
em 	 [em] <cjt> <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Instituto=Ciências 	 [Instituto=Ciências] <cjt-head> <inst> <*> PROP M S @P< §LOC #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Letras 	 [Letras] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #22->20 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->12 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #26->24 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<PIV #2->1 
1901 	 [1901] <card> <date> <year> NUM M/F P @P< §DES #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
para 	 [para] PRP @<ADVL #16->10 
o 	 [o] <artd> DET M S @>N #17->18 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #18->16 
$,  PU @PU #19->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #20->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #21->18 
$,  PU @PU #22->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->25 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #24->25 
matriculou 	 [matricular] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
em 	 [em] <sam-> PRP @<ADVL #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Faculdade=Livre=de=Ciências=Jurídicas 	 [Faculdade=Livre=de=Ciências=Jurídicas] <cjt-head> <org> <*> PROP F S @P< §LOC #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
Sociais 	 [Sociais] <cjt> <hum> <*> <heur> PROP M/F S @P< §LOC #30->28 
$.  PU @PU #31->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
em 	 [em] PRP @<PIV #2->1 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
para 	 [para] PRP @<SA #10->5 
a 	 [o] <artd> DET F S @>N #11->12 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #12->10 
$,  PU @PU #13->0 
estudando 	 [estudar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->5 
direito=penal 	 [direito=penal] <domain> N M S @<ACC §PAT #15->14 
$,  PU @PU #16->0 
civil 	 [civil] <cjt-head> <H> <np-close> N M S @N<PRED §ATR #17->15 
e 	 [e] <co-pred> KC @CO #18->17 
romano 	 [romano] <cjt> <Hnat> <np-close> N M S @N<PRED §ATR #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Universidade=de=Berlim 	 [Universidade=de=Berlim] <inst> <*> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->10 
a 	 [a] <sam-> PRP @ADVL> #2->10 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @ADVL> #5->10 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #17->16 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->17 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
vereador 	 [vereador] <Hprof> N M S @<SUBJ §PAT #22->20 
$.  PU @PU #23->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
secretário 	 [secretário] <cjt-head> <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §ATR #10->9 
e 	 [e] <co-sc> KC @CO #11->8 
$,  PU @PU #12->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #13->7 
$,  PU @PU #14->0 
de 	 [de] <cjt> PRP @<SC #15->8 
Segurança=Pública 	 [Segurança=Pública] <hum> <*> <heur> PROP F S @P< §POS #16->15 
por 	 [por] PRP @<ADVL #17->7 
Laudo=Camargo 	 [Laudo=Camargo] <hum> <*> <heur> PROP M S @P< §AG #18->17 
$,  PU @PU #19->0 
interventor 	 [interventor] <H> <np-close> N M S @N<PRED §ATR #20->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
em 	 [em] <np-long> PRP @N< #22->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
julho 	 [julho] N M S @P< #25->24 
a 	 [a] PRP @<ADVL #26->7 
novembro 	 [novembro] N M S @P< §DES #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->13 
a 	 [o] <artd> DET F S @>N #2->3 
derrubada 	 [derrubada] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->13 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
interventor 	 [interventor] <H> N M S @P< §AG #16->14 
Federal 	 [federal] <prop> <*> <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <np-long> PRP @N< #18->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #19->18 
$,  PU @PU #20->0 
José=Carlos=de=Macedo=Soares 	 [José=Carlos=de=Macedo=Soares] <hum> <*> <np-close> PROP M S @APP §ID #21->19 
$,  PU @PU #22->0 
para 	 [para] PRP @<ADVL #23->13 
substituir 	 [substituir] <vH> <mv> V INF @ICL-P< §FIN #24->23 
Francisco=Prestes=Maia 	 [Francisco=Prestes=Maia] <hum> <*> PROP M S @<ACC §PAT #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #31->29 
$,  PU @PU #32->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->24 
o 	 [o] <artd> DET M S @>N #34->35 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
novembro 	 [novembro] N M S @P< #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
a 	 [a] PRP @<ADVL #40->33 
março 	 [março] N M S @P< §DES #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #45->47 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #46->43 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #47->46 
por 	 [por] PRP @<PIV #48->47 
Cristiano=Stockler=das=Neves 	 [Cristiano=Stockler=das=Neves] <hum> <*> <foreign> PROP M S @P< §COM #49->48 
$.  PU @PU #50->0 

Crítico 	 [crítico] <cjt-head> <*> <jh> ADJ M S @PRED> §ATR #1->7 
$,  PU @PU #2->0 
biógrafo 	 [biógrafo] <Hprof> N M S @PRED> §ATR #3->7 
e 	 [e] <co-pred> KC @CO #4->1 
tradutor 	 [tradutor] <cjt> <Hprof> N M S @PRED> §ATR #5->1 
$,  PU @PU #6->0 
colaborou 	 [colaborar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
$*  PU @PU #10->0 
Tribuna=de=Santos 	 [Tribuna=de=Santos] <org> <*> <heur> PROP F S @P< §TH #11->8 
$*  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->17 
a 	 [o] <-sam> <artd> DET F S @>N #15->0 
$*  PU @PU #16->0 
Revista 	 [revistar] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #17->7 
de 	 [de] <cjt-head> <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Arquivo=Municipal 	 [Arquivo=Municipal] <tit> <*> PROP M S @P< §ORI #20->18 
$*  PU @PU #21->0 
e 	 [e] <co-advl> KC @CO #22->18 
em 	 [em] <cjt> <sam-> PRP @<ADVL #23->18 
a 	 [o] <-sam> <artd> DET F S @>N #24->0 
$*  PU @PU #25->0 
Revista 	 [revistar] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #26->7 
de 	 [de] <sam-> PRP @<ADVL #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
Tribunais 	 [tribunal] <prop> <*> <inst> N M P @P< §ORI #29->27 
$*  PU @PU #30->0 
$.  PU @PU #31->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
catedrático 	 [catedrático] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
direito=criminal 	 [direito=criminal] <domain> N M S @P< §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
extinta 	 [extinguir] <jh> V PCP F S @>N #7->8 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #10->9 
fundada 	 [fundar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #11->8 
por 	 [por] PRP @<PASS #12->11 
Eduardo=Guimarães 	 [Eduardo=Guimarães] <hum> <*> PROP M S @P< §AG #13->12 
$,  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->1 
$,  PU @PU #16->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #17->11 
advogado 	 [advogado] <asarg> <Hprof> N M S @P< §ROLE #18->17 
$,  PU @PU #19->0 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->1 
para 	 [para] PRP @<ADVL #21->20 
empresas 	 [empresa] <HH> N F P @P< §BEN #22->21 
alemães 	 [alemão] <nat> <jh> ADJ M P @<PRED §ATR #23->20 
estabelecidas 	 [estabelecer] <vH> <mv> V PCP F P @ICL-<PRED §PRED #24->20 
em 	 [em] PRP @<ADVL #25->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
27 	 [27] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
agosto 	 [agosto] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Marta=Schelesinger 	 [Marta=Schelesinger] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Servidões 	 [servidão] <*> <am> N F P @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
caminho 	 [caminho] <cjt-head> <Lpath> N M S @P< #5->4 
$*  PU @PU #6->0 
$,  PU @PU #7->0 
$*  PU @PU #8->0 
Martins=Fontes 	 [Martins=Fontes] <hum> <*> <np-close> PROP M S @N< @P< #9->5 
$*  PU @PU #10->0 
$,  PU @PU #11->0 
$*  PU @PU #12->0 
Queixa-crime 	 [queixa-crime] <cjt> <*> <act-s> <sem-r> N F S @P< #13->5 
$*  PU @PU #14->0 
$,  PU @PU #15->0 
$*  PU @PU #16->0 
Defesa 	 [defesa] <*> <Hprof> <np-close> N M S @N<PRED §ATR #17->13 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
cabeças 	 [cabeça] <anmov> <cc> <pos-soc> <Azo> N F P @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §POS #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
1924 	 [1924] <cjt-head> <card> <date> <year> NUM M/F P @P< §PAT #25->24 
$*  PU @PU #26->0 
e 	 [e] <co-acc> KC @CO #27->25 
$*  PU @PU #28->0 
Traduções=de=Fausto 	 [Traduções=de=Fausto] <cjt> <hum> <*> <heur> <np-close> PROP M S @N< @<ACC §PAT #29->25 
$*  PU @PU #30->0 
$.  PU @PU #31->0 

