
$"  PU @PU #1->0 
Francisco=de=Paula=Brochado=da=Rocha 	 [Francisco=de=Paula=Brochado=da=Rocha] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
8 	 [8] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
engenheiro 	 [engenheiro] <Hprof> N M S @P< #19->17 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #20->19 
Otávio=Francisco=da=Rocha 	 [Otávio=Francisco=da=Rocha] <hum> <*> <np-close> PROP M S @N< §ID #21->19 
e 	 [e] <co-pred> KC @CO #22->4 
de 	 [de] <cjt> PRP @<PRED #23->4 
Inácia=Brochado=da=Rocha 	 [Inácia=Brochado=da=Rocha] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->4 
José=Diogo=Brochado=da=Rocha 	 [José=Diogo=Brochado=da=Rocha] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
constituinte 	 [constituinte] <cjt-head> <HH> <H> <part> N F S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-sc> KC @CO #8->5 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #9->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
entre 	 [entre] PRP @<ADVL #11->4 
1951 	 [1951] <cjt-head> NUM M/F P @P< §LOC #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
1955 	 [1955] <cjt> NUM M/F P @P< §LOC #14->12 
$.  PU @PU #15->0 

Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #1->2 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
primário 	 [primário] <cjt-head> <n> <jh> ADJ M S @<ACC §RES #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Instituto=Lafayette 	 [Instituto=Lafayette] <inst> <*> <foreign> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->2 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #13->2 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #14->4 
$.  PU @PU #15->0 

Iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
secundário 	 [secundário] <n> <nh> ADJ M S @<ACC §PAT #4->1 
em 	 [em] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #9->10 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #10->8 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->1 
durante 	 [durante] PRP @ADVL> #13->16 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §EXT-TMP #15->13 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
para 	 [para] PRP @<OA #17->16 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §DES #18->17 
$,  PU @PU #19->0 
transferindo 	 [transferir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->16 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
matrícula 	 [matrícula] <cjt-head> <cc-r> N F S @<ACC §PAT #22->20 
para 	 [para] PRP @<ADVL #23->20 
o 	 [o] <artd> DET M S @>N #24->25 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §BEN #25->23 
local 	 [local] <cjt> <Lh> N M S @<ACC §PAT #26->22 
$.  PU @PU #27->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->12 
os 	 [o] <-sam> <artd> DET M P @>N #2->4 
20 	 [20] <card> NUM M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #4->1 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->7 
era 	 [ser] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #7->4 
acadêmico 	 [acadêmico] <Hprof> N M S @<SUBJ §AG #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< £CLE §ATR #10->9 
$,  PU @PU #11->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
contingente 	 [contingente] <HH> <part> N M S @<ACC §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Brigada=Militar 	 [Brigada=Militar] <org> <*> PROP F S @P< #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->29 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @ADVL> #20->29 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
3 	 [3] <card> <np-close> NUM M/F P @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
outubro 	 [outubro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
atacou 	 [atacar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->17 
o 	 [o] <artd> DET M S @>N #30->31 
quartel-general 	 [quartel-general] <inst> N M S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #37->35 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #38->37 
$,  PU @PU #39->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #40->29 
início 	 [início] <temp> N M S @<ACC §TH #41->40 
a 	 [a] <sam-> PRP @<PIV #42->40 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
revolução 	 [revolução] <occ> <event> N F S @P< §BEN #44->42 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #45->46 
depôs 	 [depor] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->44 
o 	 [o] <artd> DET M S @>N #47->48 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #48->46 
Washington=Luís 	 [Washington=Luís] <hum> <*> <np-close> PROP M S @N< £CLE §ID #49->48 
e 	 [e] <co-fin> <co-fmc> KC @CO #50->46 
levou 	 [levar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #51->46 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @<ACC §TH #52->51 
a 	 [a] <sam-> PRP @<PIV #53->51 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §DES #55->53 
$.  PU @PU #56->0 

Completou 	 [completar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #3->1 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
pública 	 [público] <np-close> ADJ F S @N< #4->3 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #5->1 
de 	 [de] <sam-> PRP @A< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
derrubada 	 [derrubada] <act> N F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #11->9 
$,  PU @PU #12->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
em 	 [em] PRP @<ADVL #14->13 
29 	 [29] <card> NUM M/F P @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
outubro 	 [outubro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
queda 	 [queda] <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §PAT #5->4 
$,  PU @PU #6->0 
os 	 [o] <artd> DET M P @>N #7->8 
interventores 	 [interventor] <H> N M P @SUBJ> §PAT #8->13 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
os 	 [o] <artd> <-sam> DET M P @>N #11->12 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #12->10 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #13->0 
substituídos 	 [substituir] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #14->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #15->14 
por 	 [por] <sam-> PRP @<PIV #16->14 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
chefes 	 [chefe] <Htit> N M P @P< §COM #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Poder=Judiciário 	 [Poder=Judiciário] <org> <*> <heur> PROP M S @P< #21->19 
local 	 [local] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
exercido 	 [exercer] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
entre 	 [entre] PRP @<ADVL #9->8 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #14->13 
e 	 [e] <co-fin> KC @CO #15->30 
7 	 [7] <card> NUM M/F P @<ADVL #16->8 
de 	 [de] <np-close> PRP @N< #17->14 
fevereiro 	 [fevereiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
por 	 [por] <sam-> PRP @<ADVL #21->8 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
desembargador 	 [desembargador] <Hprof> N M S @P< §AG #23->21 
Samuel=Figueiredo=Silva 	 [Samuel=Figueiredo=Silva] <hum> <*> <np-close> PROP M S @N< £CLE §ID #24->23 
e 	 [e] <co-fin> KC @CO #25->30 
$,  PU @PU #26->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #27->8 
$,  PU @PU #28->0 
por 	 [por] PRP @<ADVL #29->8 
Cilon=Rosa 	 [Cilon=Rosa] <cjt-head> <hum> <*> <heur> PROP M S @P< §AG #30->29 
$,  PU @PU #31->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #32->33 
nomeou 	 [nomear] <cjt> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->30 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @<ACC §PAT #34->33 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ATR #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #42->40 
$.  PU @PU #43->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->10 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
essas 	 [esse] <-sam> <dem> DET F P @>N #6->7 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §PAT #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
para 	 [para] <np-close> PRP @N< #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §FIN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
19 	 [19] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
janeiro 	 [janeiro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->10 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
PSD 	 [PSD] <party> <*> PROP M S @P< #29->27 
$.  PU @PU #30->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<OA #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] PRP @<ADVL #8->1 
27 	 [27] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
$,  PU @PU #14->0 
durante 	 [durante] PRP @ADVL> #15->22 
o 	 [o] <artd> DET M S @>N #16->17 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §EXT-TMP #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->1 
a 	 [a] PRP @<PIV #23->22 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §TH #24->23 
$,  PU @PU #25->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #26->22 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #27->26 
relator-geral 	 [relator-geral] <H> <np-close> N M S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #31->29 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #32->33 
redigiu 	 [redigir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->31 
a 	 [o] <artd> DET F S @>N #34->35 
Constituição 	 [constituição] <prop> <*> <act> N F S @<ACC §PAT #35->33 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #36->35 
$.  PU @PU #37->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
catedrático 	 [catedrático] <n> <jh> ADJ M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
cadeira 	 [cadeira] <furn> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #12->11 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #16->14 
em 	 [em] <clb> PRP @ADVL> #17->19 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #18->17 
estudara 	 [estudar] <vH> <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #19->16 
$.  PU @PU #20->0 

Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #1->2 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
as 	 [o] <artd> DET F P @>N #3->4 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
consultor-geral 	 [consultor-geral] <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
República 	 [república] <prop> <*> <HH> N F S @P< #9->7 
durante 	 [durante] PRP @<ADVL #10->2 
o 	 [o] <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §ADV #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Nereu=Ramos 	 [Nereu=Ramos] <hum> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #16->17 
foi 	 [ser] <cjt-head> <aux> <np-close> V PS 3S IND VFIN @FS-N< #17->14 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #18->17 
em 	 [em] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #21->19 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #22->18 
a 	 [a] <sam-> PRP @<ADVL #23->18 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §DES #25->23 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
11 	 [11] <card> NUM M/F P @P< §PAT #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
novembro 	 [novembro] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #32->31 
e 	 [e] <co-fin> <co-fmc> KC @CO #33->17 
entregou 	 [entregar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->17 
o 	 [o] <artd> DET M S @>N #35->36 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #36->34 
a 	 [a] PRP @<PIV #37->34 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @P< §BEN #38->37 
em 	 [em] PRP @<ADVL #39->34 
31 	 [31] <card> NUM M/F S @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
janeiro 	 [janeiro] N M S @P< #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #45->43 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #46->45 
$.  PU @PU #47->0 

Nereu 	 [Nereu] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #1->2 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #3->4 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->2 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
novo 	 [novo] <jh> ADJ M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< £CLE #12->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->2 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->20 
junho 	 [junho] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
convidou 	 [convidar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->2 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @<ACC §PAT #21->20 
para 	 [para] PRP @<ADVL #22->20 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
uma 	 [um] <arti> DET F S @>N #24->25 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
juristas 	 [jurista] <Hprof> N M/F P @P< §PAT #27->26 
encarregada 	 [encarregar] <vH> <jh> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #28->25 
de 	 [de] PRP @<PIV #29->28 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #30->29 
uma 	 [um] <arti> DET F S @>N #31->32 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #32->30 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #33->32 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #34->36 
não 	 [não] <setop> ADV @ADVL> §FOC #35->39 
chegou 	 [chegar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #36->32 
a 	 [a] PRP @PRT-AUX< #37->36 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #38->36 
implementada 	 [implementar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #39->38 
$.  PU @PU #40->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->22 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> PROP M S @P< §PAT #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #11->9 
em 	 [em] <sam-> PRP @ADVL> #12->22 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
fevereiro 	 [fevereiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #21->22 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Secretaria=de=Segurança=Pública 	 [Secretaria=de=Segurança=Pública] <inst> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #29->22 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
para 	 [para] PRP @<ADVL #35->30 
o 	 [o] <artd> DET M S @>N #36->37 
cargo 	 [cargo] <ac> N M S @P< §FIN #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
secretário 	 [secretário] <Hprof> N M S @P< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Interior 	 [interior] <cjt-head> <prop> <*> <Ltop> N M S @P< §LOC #42->40 
e 	 [e] <co-prparg> KC @CO #43->42 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #44->42 
$.  PU @PU #45->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
exerceu 	 [exercer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #6->5 
as 	 [o] <artd> DET F P @>N #7->8 
secretarias 	 [secretaria] <cjt-head> <inst> N F P @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
Energia 	 [energia] <prop> <*> <am> N F S @P< #10->9 
e 	 [e] <co-acc> KC @CO #11->8 
Comunicações 	 [comunicação] <cjt> <prop> <*> <activity> <sem-s> <ac> N F P @<ACC §PAT #12->8 
$,  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->12 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< #15->14 
$,  PU @PU #16->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->15 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #19->15 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Habitação 	 [habitação] <cjt> <prop> <*> <Lh> N F S @P< #25->23 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Administração 	 [administração] <prop> <*> <HH> <activity> N F S @P< #29->27 
e 	 [e] <co-pred> KC @CO #30->5 
de 	 [de] <cjt> <sam-> PRP @<PRED #31->5 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< #33->31 
$.  PU @PU #34->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->9 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1961 	 [1961] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
1962 	 [1962] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->5 
$,  PU @PU #8->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
algumas 	 [algum] <quant> DET F P @>N #10->11 
vezes 	 [vez] <temp> N F P @<ADVL §LOC-TMP #11->9 
$,  PU @PU #12->0 
também 	 [também] <setop> ADV @>A §FOC #13->14 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #14->9 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #17->9 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #20->18 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
renúncia 	 [renúncia] <act-s> N F S @SUBJ> §AG #2->13 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #5->3 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #6->5 
em 	 [em] <np-long> PRP @N< #7->5 
25 	 [25] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
provocou 	 [provocar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
uma 	 [um] <arti> DET F S @>N #14->16 
grave 	 [grave] ADJ F S @>N #15->16 
crise 	 [crise] <sit> N F S @<ACC §PAT #16->13 
política 	 [político] <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §LOC #20->18 
$,  PU @PU #21->0 
pois 	 [pois] <clb> KS @ADVL> #22->27 
os 	 [o] <artd> DET M P @>N #23->25 
três 	 [três] <card> NUM M P @>N #24->25 
ministros 	 [ministro] <Hprof> <Htit> N M P @SUBJ> §AG #25->27 
militares 	 [militar] <Hprof> <np-close> N M P @N< #26->25 
vetaram 	 [vetar] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #27->13 
a 	 [o] <artd> DET F S @>N #28->29 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #32->30 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
$,  PU @PU #34->0 
comprometido 	 [comprometer] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->33 
com 	 [com] PRP @<ADVL #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §COM-ADV #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
reformas 	 [reforma] <act-d> <activity> N F P @P< #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #42->41 
$(  PU @PU #43->0 
agrária 	 [agrário] <nh> <np-close> ADJ F S @N<PRED §ATR #44->42 
$,  PU @PU #45->0 
urbana 	 [urbano] <jh> <np-close> ADJ F S @N<PRED §ATR #46->44 
$,  PU @PU #47->0 
constitucional 	 [constitucional] <cjt-head> <nh> <np-close> ADJ M/F S @N<PRED §ATR #48->46 
e 	 [e] <co-pred> KC @CO #49->48 
de 	 [de] <cjt> <np-close> PRP @N<PRED §ATR #50->48 
disciplina 	 [disciplina] <am> <domain> N F S @P< #51->50 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
capital 	 [capital] <mon> N M S @P< #54->52 
estrangeiro 	 [estrangeiro] <np-close> ADJ M S @N< #55->54 
$)  PU @PU #56->0 
defendido 	 [defender] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #57->54 
por 	 [por] PRP @<PASS #58->57 
partidos 	 [partido] <HHparty> <am> N M P @P< §AG #59->58 
de 	 [de] PRP @<PIV #60->57 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §TH #61->60 
e 	 [e] KC @CO #62->66 
por 	 [por] <sam-> PRP @<ADVL #63->57 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #65->63 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #66->65 
$.  PU @PU #67->0 

Brizola 	 [Brizola] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
encabeçou 	 [encabeçar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #4->2 
por 	 [por] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
posse 	 [posse] <ac-cat> <act> N F S @P< §CAU #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §PAT #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #11->13 
só 	 [só] <setop> ADV @ADVL> §FOC #12->13 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->9 
possível 	 [possível] <nh> ADJ M S @<SC §ATR #14->13 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #15->13 
de 	 [de] <sam-> PRP @A< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
promulgação 	 [promulgação] <act> N F S @P< §TH #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->13 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
2 	 [2] <card> <np-close> NUM M/F P @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
setembro 	 [setembro] N M S @P< #25->24 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< #29->27 
nº 	 [nº] <ac> N M S @<PRED §ATR #30->13 
4 	 [4] <card> <np-close> NUM M/F P @N< #31->30 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #33->34 
instaurou 	 [instaurar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->29 
o 	 [o] <artd> DET M S @>N #35->36 
sistema 	 [sistema] <ac> N M S @<ACC §PAT #36->34 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #37->36 
de 	 [de] <np-close> PRP @N< #38->36 
governo 	 [governo] <HH> N M S @P< #39->38 
$,  PU @PU #40->0 
reduzindo 	 [reduzir] <clb> <mv> V GER @ICL-<ADVL §ADV #41->34 
os 	 [o] <artd> DET M P @>N #42->43 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §PAT #43->41 
presidenciais 	 [presidencial] <nh> <np-close> ADJ M P @N< #44->43 
$.  PU @PU #45->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->8 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
pessedista 	 [pessedista] <Hideo> N M S @SUBJ> §PAT #5->7 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
para 	 [para] PRP @<ADVL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @P< §FIN #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @P< #13->12 
$.  PU @PU #14->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
renúncia 	 [renúncia] <act-s> N F S @SUBJ> §TH #2->13 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->13 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
26 	 [26] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
junho 	 [junho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
nova 	 [novo] ADJ F S @>N #14->15 
crise 	 [crise] <sit> N F S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
agravada 	 [agravar] <mv> V PCP F S @ICL-N<PRED §ATR #17->15 
por 	 [por] <sam-> PRP @<PASS #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
recusa 	 [recusa] <act-s> N F S @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §PAT #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
aceitar 	 [aceitar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
nomeação 	 [nomeação] <act> N F S @<ACC §PAT #27->25 
para 	 [para] <np-close> PRP @N< #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
cargo 	 [cargo] <ac> N M S @P< §FIN #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
petebista 	 [petebista] <Hideo> N M S @P< #33->31 
Francisco=Clementino=de=San=Tiago=Dantas 	 [Francisco=Clementino=de=San=Tiago=Dantas] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$,  PU @PU #35->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #36->34 
por 	 [por] <sam-> PRP @<PASS #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #39->37 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #40->39 
$.  PU @PU #41->0 

Obrigado 	 [obrigar] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
propor 	 [propor] <vH> <mv> V INF @ICL-P< §EV #3->2 
outro 	 [outro] <diff> <KOMP> DET M S @>N #4->5 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #5->3 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §DES #8->6 
$,  PU @PU #9->0 
Goulart 	 [Goulart] <hum> <*> PROP M S @SUBJ> §AG #10->11 
escolheu 	 [escolher] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
Auro=de=Moura=Andrade 	 [Auro=de=Moura=Andrade] <hum> <*> <heur> <np-close> PROP M S @APP §ID #18->16 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PSD 	 [PSD] <party> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #24->25 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->22 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #26->25 
em 	 [em] PRP @<ADVL #27->26 
3 	 [3] <card> NUM M/F P @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
julho 	 [julho] N M S @P< #30->29 
$,  PU @PU #31->0 
desagradando 	 [desagradar] <clb> <mv> V GER @ICL-<ADVL §ADV #32->26 
os 	 [o] <artd> DET M P @>N #33->34 
sindicalistas 	 [sindicalista] <Hideo> <Hprof> N M P @<ACC §PAT #34->32 
$.  PU @PU #35->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->6 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->5 
novo 	 [novo] <jh> ADJ M S @>N #4->5 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @SUBJ> §AG #5->6 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
dois 	 [dois] <card> NUM M P @>N #7->8 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #8->9 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #9->6 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #10->6 
a 	 [o] <artd> <-sam> DET F S @>N #11->12 
recusa 	 [recusa] <act-s> N F S @P< §CAU #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
homologar 	 [homologar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
gabinete 	 [gabinete] <Lh> <HH> N M S @<ACC §PAT #19->17 
ministerial 	 [ministerial] <nh> <np-close> ADJ M S @N< #20->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #21->23 
ele 	 [ele] PERS M 3S NOM @SUBJ> §AG #22->23 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->19 
$.  PU @PU #24->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
impasse 	 [impasse] <sit> N M S @SUBJ> §PAT #2->9 
para 	 [para] <np-close> PRP @N< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
indicação 	 [indicação] <ac> N F S @P< §FIN #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
um 	 [um] <arti> DET M S @>N #7->8 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @P< #8->6 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
finalmente 	 [finalmente] ADV @ADVL> §MNR #10->11 
resolvido 	 [resolver] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
10 	 [10] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
julho 	 [julho] N M S @P< #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->25 
o 	 [o] <artd> DET M S @>N #20->21 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #21->24 
de 	 [de] <np-close> PRP @N< #22->21 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @P< #23->22 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< #24->11 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §AG #28->26 
por 	 [por] PRP @<ADVL #29->25 
215 	 [215] <card> NUM M P @>N #30->31 
votos 	 [voto] <act-s> N M P @P< §CAU #31->29 
contra 	 [contra] <np-close> PRP @N< #32->31 
58. 	 [58.] <NUM-ord> <jh> ADJ M/F S @P< #33->32 
Votaram 	 [votar] <nosubj> <nosubj> <cjt> <fmc> <*> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #34->9 
a 	 [a] PRP @<PIV #35->34 
seu 	 [seu] <poss 3S> <si> DET M S @>N #36->37 
favor 	 [favor] <act-d> <am> N M S @P< §TH #37->35 
a 	 [o] <artd> DET F S @>N #38->40 
grande 	 [grande] <jh> ADJ F S @>N #39->40 
maioria 	 [maioria] <HH> N F S @<SC §ATR #40->34 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
PSD 	 [PSD] <party> <*> PROP M S @P< #43->41 
$,  PU @PU #44->0 
o 	 [o] <artd> DET M S @>N #45->46 
PTB 	 [PTB] <cjt-head> <party> <*> <np-close> PROP M S @APP @<ACC §PAT #46->34 
e 	 [e] <co-acc> KC @CO #47->46 
os 	 [o] <artd> DET M P @>N #48->49 
partidos 	 [partido] <cjt> <HHparty> <am> <np-close> N M P @APP @<ACC §PAT #49->46 
Social=Progressista 	 [Social=Progressista] <party> <*> <heur> <np-close> PROP M S @N< @<SC §ID #50->25 
$(  PU @PU #51->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #52->50 
$)  PU @PU #53->0 
$,  PU @PU #54->0 
Republicano 	 [republicano] <*> <Hideo> <np-long> N M S @N<PRED §ATR #55->50 
$(  PU @PU #56->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #57->55 
$)  PU @PU #58->0 
$,  PU @PU #59->0 
Socialista 	 [socialista] <*> <jh> <np-long> ADJ M/F S @N<PRED §ATR #60->55 
Brasileiro 	 [brasileiro] <prop> <*> <nat> <jh> <np-close> ADJ M S @N< #61->60 
$(  PU @PU #62->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #63->60 
$)  PU @PU #64->0 
e 	 [e] <co-acc> KC @CO #65->46 
Trabalhista=Nacional 	 [Trabalhista=Nacional] <cjt> <org> <*> <heur> PROP F S @<ACC §PAT #66->46 
$(  PU @PU #67->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #68->66 
$)  PU @PU #69->0 
$,  PU @PU #70->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #71->83 
a 	 [o] <artd> DET F S @>N #72->73 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @SUBJ> §TH #73->83 
$(  PU @PU #74->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #75->73 
$)  PU @PU #76->0 
e 	 [e] <co-subj> KC @CO #77->83 
alguns 	 [algum] <quant> DET M P @>N #78->79 
setores 	 [setor] <cjt> <Labs> <L> <HH> N M P @SUBJ> §TH #79->83 
de 	 [de] <sam-> <np-close> PRP @N< #80->79 
o 	 [o] <-sam> <artd> DET M S @>N #81->82 
PSP 	 [PSP] <inst> <*> PROP M S @P< §LOC #82->80 
foram 	 [ser] <cjt-head> <vK> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-<ADVL @FS-N< §ATR #83->34 
contrários 	 [contrário] <nh> ADJ M P @<SC §ATR #84->83 
a 	 [a] <sam-> PRP @A< #85->84 
a 	 [o] <-sam> <artd> DET F S @>N #86->88 
sua 	 [seu] <poss 3S> DET F S @>N #87->88 
indicação 	 [indicação] <ac> N F S @P< §TH #88->85 
$.  PU @PU #89->0 

Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #1->2 
formou 	 [formar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->2 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->5 
ministério 	 [ministério] <inst> N M S @<ACC §RES #5->2 
$,  PU @PU #6->0 
homologado 	 [homologar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
13 	 [13] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
julho 	 [julho] N M S @P< #13->12 
com 	 [com] PRP @<ADVL #14->7 
os 	 [o] <artd> DET M P @>N #15->17 
seguintes 	 [seguinte] <nh> ADJ M P @>N #16->17 
nomes 	 [nome] <percep-f> <ac-cat> N M P @P< §COM-ADV #17->14 
$:  PU @PU #18->0 

Cândido=de=Oliveira=Neto 	 [Cândido=de=Oliveira=Neto] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
$(  PU @PU #2->0 
Justiça 	 [justiça] <*> <am> <HH> <np-close> N F S @N<PRED §ATR #3->1 
$)  PU @PU #4->0 
$,  PU @PU #5->0 
Roberto=Lira 	 [Roberto=Lira] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #6->1 
$(  PU @PU #7->0 
Educação 	 [educação] <*> <act> <domain> <np-close> N F S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
Hermes=Lima 	 [Hermes=Lima] <cjt> <hum> <*> <np-close> PROP M/F S @APP @NPHR §ID #11->1 
$(  PU @PU #12->0 
Trabalho 	 [trabalho] <*> <act-d> <am> <np-close> N M S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
Válter=Moreira=Sales 	 [Válter=Moreira=Sales] <cjt> <top> <*> <heur> <np-close> PROP M/F S @APP @NPHR §ID #16->1 
$(  PU @PU #17->0 
Fazenda 	 [fazenda] <*> <build> <cm> <mat-cloth> <np-close> N F S @N<PRED §LOC #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
Afonso=Arinos=de=Melo=Franco 	 [Afonso=Arinos=de=Melo=Franco] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #21->1 
$(  PU @PU #22->0 
Relações=Exteriores 	 [Relações=Exteriores] <civ> <*> <np-close> PROP F P @N<PRED §LOC #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Marcolino=Candau 	 [Marcolino=Candau] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #26->1 
$(  PU @PU #27->0 
Saúde 	 [saúde] <*> <state-h> <np-close> N F S @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
Hélio=de=Almeida 	 [Hélio=de=Almeida] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #31->1 
$(  PU @PU #32->0 
Viação 	 [viação] <*> <act> <np-close> N F S @N<PRED §ATR #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
João=Mangabeira 	 [João=Mangabeira] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #36->1 
$(  PU @PU #37->0 
Minas 	 [mina] <*> <Lh> <Lwater> <H> <np-close> N F P @N<PRED §LOC #38->36 
e 	 [e] <co-pred> KC @CO #39->1 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @NPHR §DENOM #40->1 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
Renato=Costa=Lima 	 [Renato=Costa=Lima] <hum> <*> <np-close> PROP M S @APP §ID #43->40 
$(  PU @PU #44->0 
Agricultura 	 [agricultura] <*> <domain> <np-close> N F S @N<PRED §ATR #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
José=Ermírio=de=Morais 	 [José=Ermírio=de=Morais] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #48->1 
$(  PU @PU #49->0 
Indústria 	 [indústria] <*> <HH> <am> <np-close> N F S @N<PRED §ATR #50->48 
e 	 [e] <co-pred> KC @CO #51->1 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @NPHR §DENOM #52->1 
$)  PU @PU #53->0 
$,  PU @PU #54->0 
general 	 [general] <cjt> <Hprof> <np-close> N M S @N<PRED §ATR #55->1 
Nélson=de=Melo 	 [Nélson=de=Melo] <hum> <*> <np-close> PROP M S @N< §ID #56->55 
$(  PU @PU #57->0 
Exército 	 [Exército] <org> <newlex> <*> <np-close> PROP M S @N<PRED §ATR #58->56 
$)  PU @PU #59->0 
$,  PU @PU #60->0 
almirante 	 [almirante] <Hprof> <np-close> N M S @N<PRED §ATR #61->58 
Pedro=Paulo=Suzano 	 [Pedro=Paulo=Suzano] <hum> <*> <np-close> PROP M S @N< §ID #62->61 
$(  PU @PU #63->0 
Marinha 	 [Marinha] <org> <*> <np-close> PROP F S @N<PRED §ATR #64->62 
$)  PU @PU #65->0 
e 	 [e] KC @CO #66->68 
brigadeiro 	 [brigadeiro] <cjt> <Hprof> <food> N M S @NPHR §DENOM #67->1 
Reinaldo=de=Carvalho 	 [Reinaldo=de=Carvalho] <hum> <*> <np-close> PROP M S @N< §ID #68->67 
$(  PU @PU #69->0 
Aeronáutica 	 [Aeronáutica] <civ> <newlex> <*> <np-close> PROP F S @N<PRED §LOC #70->68 
$)  PU @PU #71->0 
$.  PU @PU #72->0 

Estes 	 [este] <*> <dem> DET M P @>N #1->4 
três 	 [três] <card> NUM M P @>N #2->4 
últimos 	 [último] <NUM-ord> <jh> ADJ M P @>N #3->4 
ministros 	 [ministro] <Hprof> <Htit> N M P @SUBJ> §AG #4->5 
pertenciam 	 [pertencer] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
chamada 	 [chamado] ADJ F S @>N #8->9 
corrente 	 [corrente] <Lwater> <ac> <cord> <am> N F S @P< §TH #9->6 
nacionalista 	 [nacionalista] <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §POS #13->11 
$.  PU @PU #14->0 

Entre 	 [entre] <*> PRP @ADVL> #1->13 
os 	 [o] <artd> DET M P @>N #2->3 
dias 	 [dia] <cjt-head> <temp> <dur> <per> <unit> N M P @P< §LOC-TMP #3->1 
13 	 [13] <card> <np-close> NUM M/F P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
29 	 [29] <cjt> <card> <np-close> NUM M/F P @N< #6->3 
de 	 [de] <np-close> PRP @N< #7->3 
julho 	 [julho] N M S @P< #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->12 
próprio 	 [próprio] <ident> DET M S @>N #11->12 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @SUBJ> §AG #12->13 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< #18->17 
$.  PU @PU #19->0 

Desde 	 [desde] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §ORI-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< #7->4 
$,  PU @PU #8->0 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #9->10 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @<ACC §TH #12->10 
com 	 [com] <np-close> PRP @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
adoção 	 [adoção] <act> N F S @P< §ATR #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
um 	 [um] <arti> DET M S @>N #17->18 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
emergência 	 [emergência] <sit> <event> N F S @P< #20->19 
visando 	 [visar] <vH> <mv> <np-close> V GER @ICL-N< @ICL-<ADVL §ATR #21->10 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
combate 	 [combate] <activity> N M S @P< §FIN #24->22 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
inflação 	 [inflação] <cjt-head> <am> <process> <state-h> N F S @P< §DES #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
seu 	 [seu] <poss 3S> DET M S @>N #29->30 
empenho 	 [empenho] <cjt> <act-d> <act> <ac> N M S @P< §DES #30->27 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
antecipação 	 [antecipação] <act> N F S @P< §LOC #33->31 
para 	 [para] PRP @<ADVL #34->21 
dezembro 	 [dezembro] N M S @P< §FIN #35->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
plebiscito 	 [plebiscito] <occ> N M S @P< #39->37 
destinado 	 [destinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->39 
a 	 [a] PRP @<PIV #41->40 
decidir 	 [decidir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #42->41 
sobre 	 [sobre] PRP @<ADVL @<PIV #43->42 
a 	 [o] <artd> DET F S @>N #44->45 
continuidade 	 [continuidade] <am> N F S @P< §TH #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
regime 	 [regime] <HH> <ac> N M S @P< #48->46 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #49->48 
$,  PU @PU #50->0 
previsto 	 [prever] <vH> <jh> <np-close> V PCP M S @N<PRED §ATR #51->48 
anteriormente 	 [anteriormente] ADV @<ADVL §MNR #52->42 
para 	 [para] PRP @A< #53->52 
o 	 [o] <artd> DET M S @>N #54->55 
início 	 [início] <temp> N M S @P< §TH #55->53 
de 	 [de] <np-close> PRP @N< #56->55 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #57->56 
$.  PU @PU #58->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
10 	 [10] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
agosto 	 [agosto] N M S @P< #6->5 
$,  PU @PU #7->0 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #9->8 
que 	 [que] <clb> <clb-fs> KS @SUB #10->13 
o 	 [o] <artd> DET M S @>N #11->12 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §CAU #12->13 
delegasse 	 [delegar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<SUBJ #13->8 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §PAT #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §DES #17->15 
para 	 [para] PRP @<ADVL #18->13 
legislar 	 [legislar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
sobre 	 [sobre] PRP @<ADVL #20->19 
temas 	 [tema] <ac> N M P @P< §LOC #21->20 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
monopólio 	 [monopólio] <asarg> <ac> N M S @P< §COMP #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
importação 	 [importação] <act> N F S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #29->28 
e 	 [e] KC @CO #30->31 
derivados 	 [derivar] <np-close> V PCP M P @N< #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
comércio 	 [comércio] <activity> <np-close> N M S @APP §ID #34->29 
de 	 [de] <np-close> PRP @N< #35->34 
minérios 	 [minério] <cjt-head> <mat> N M P @P< §PAT #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
materiais 	 [material] <cjt> <mat> <mat-cloth> <cc-r> <cm> N M P @P< §PAT #38->36 
nucleares 	 [nuclear] <nh> <np-close> ADJ M P @N< #39->38 
$,  PU @PU #40->0 
a 	 [o] <artd> DET F S @>N #41->42 
regulamentação 	 [regulamentação] <activity> <np-close> N F S @APP §ID #42->38 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
estatuto 	 [estatuto] <sem-r> N M S @P< §PAT #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
trabalhador 	 [trabalhador] <cjt-head> <Hprof> N M S @P< #48->46 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #49->48 
e 	 [e] <co-prparg> KC @CO #50->48 
controle 	 [controle] <cjt> <asarg> <am> N M S @P< #51->48 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
moeda 	 [moeda] <cjt-head> <cc-h> <mon> N F S @P< #54->52 
e 	 [e] <co-postnom> KC @CO #55->54 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
crédito 	 [crédito] <mon> N M S @P< #58->56 
$.  PU @PU #59->0 

Empresários 	 [empresário] <*> <Hprof> N M P @SUBJ> §AG #1->7 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ M P @N< #2->1 
integrantes 	 [integrante] <nh> <np-long> ADJ M P @N< #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=Superior=das=Classes=Produtoras 	 [Conselho=Superior=das=Classes=Produtoras] <org> <*> PROP M S @P< #6->4 
manifestaram- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #8->7 
contra 	 [contra] PRP @<ADVL #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
delegação 	 [delegação] <HH> N F S @P< §BEN #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< §LOC #13->12 
requerida 	 [requerer] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #14->11 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @P< §AG #17->15 
$,  PU @PU #18->0 
opinião 	 [opinião] <sem-c> N F S @<ACC §PAT #19->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #20->22 
também 	 [também] <setop> ADV @ADVL> §FOC #21->22 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #22->19 
partilhada 	 [partilhar] <vH> V PCP F S @<SC §ATR #23->22 
por 	 [por] <sam-> PRP @<PASS #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
maioria 	 [maioria] <HH> N F S @P< §AG #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->34 
$,  PU @PU #31->0 
não=obstante 	 [não=obstante] ADV @ADVL> §MNR #32->34 
$,  PU @PU #33->0 
formaram 	 [formar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #34->29 
oito 	 [oito] <card> NUM F P @>N #35->36 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §EXT #36->34 
com 	 [com] PRP @<ADVL #37->34 
deputados 	 [deputado] <Hprof> N M P @P< §COM #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< #41->39 
$,  PU @PU #42->0 
PTB 	 [PTB] <cjt> <party> <*> PROP M S @P< #43->41 
$,  PU @PU #44->0 
PSP 	 [PSP] <cjt> <org> <*> PROP F S @P< #45->41 
$,  PU @PU #46->0 
PR 	 [PR] <cjt> <civ> <*> PROP M S @P< §LOC #47->41 
e 	 [e] <co-prparg> KC @CO #48->41 
UDN 	 [UDN] <cjt> <party> <*> PROP F S @P< #49->41 
para 	 [para] PRP @<ADVL #50->34 
avaliar 	 [avaliar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #51->50 
esses 	 [esse] <dem> DET M P @>N #52->53 
projetos 	 [projeto] <sem-c> N M P @<ACC §TH #53->51 
$.  PU @PU #54->0 

Ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> <*> ADV @ADVL> §MNR #1->19 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->5 
recém-formado 	 [recém-formar] <n> <jh> <vH> V PCP M S @>N #4->5 
Comando=Geral=dos=Trabalhadores 	 [Comando=Geral=dos=Trabalhadores] <org> <*> PROP M S @SUBJ> §AG #5->19 
$(  PU @PU #6->0 
CGT 	 [CGT] <org> <*> <np-close> PROP F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-long> N M S @N<PRED §LOC #10->5 
não-oficial 	 [não-oficial] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
coordenação 	 [coordenação] <activity> N F S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #16->14 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
comprometeu- 	 [comprometer] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #20->19 
a 	 [a] PRP @<PIV #21->19 
defender 	 [defender] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §TH #24->22 
de 	 [de] <sam-> PRP @<PIV #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
novo 	 [novo] <jh> ADJ M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< §TH #28->25 
e 	 [e] <co-inf> KC @CO #29->22 
trabalhar 	 [trabalhar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #30->22 
por 	 [por] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
volta 	 [volta] <act-d> <unit> N F S @P< §CAU #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #36->34 
presidencialista 	 [presidencialista] <jh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
sob 	 [sob] PRP @<ADVL #39->30 
a 	 [o] <artd> DET F S @>N #40->41 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
que 	 [que] <clb> <clb-fs> KS @SUB #43->44 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-P< #44->42 
atendidas 	 [atender] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #45->44 
suas 	 [seu] <poss 3S> DET F P @>N #46->47 
reivindicações 	 [reivindicação] <cjt-head> <act-s> N F P @<SUBJ §PAT #47->44 
fundamentais 	 [fundamental] <nh> <np-close> ADJ F P @N< #48->47 
$,  PU @PU #49->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #50->41 
a 	 [o] <artd> DET F S @>N #51->52 
revogação 	 [revogação] <asarg> <act> N F S @P< §COMP #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
Lei=de=Segurança=Nacional 	 [Lei=de=Segurança=Nacional] <tit> <*> PROP F S @P< §PAT #55->53 
$,  PU @PU #56->0 
a 	 [o] <artd> DET F S @>N #57->58 
concessão 	 [concessão] <cjt> <ac> N F S @<SUBJ §TH #58->47 
de 	 [de] <np-close> PRP @N< #59->58 
100 	 [100] <card> NUM M P @>N #60->61 
$% 	 [%] N M P @P< #61->59 
de 	 [de] <np-close> PRP @N< #62->61 
aumento 	 [aumento] <act> N M S @P< #63->62 
em 	 [em] <sam-> PRP @<ADVL #64->45 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §LOC #66->64 
e 	 [e] <co-subj> KC @CO #67->47 
a 	 [o] <artd> DET F S @>N #68->69 
implementação 	 [implementação] <cjt> <act> N F S @<SUBJ §TH #69->47 
de 	 [de] <sam-> <np-close> PRP @N< #70->69 
as 	 [o] <-sam> <artd> DET F P @>N #71->72 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #72->70 
de 	 [de] <np-close> PRP @N< #73->72 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #74->73 
$.  PU @PU #75->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
CGT 	 [CGT] <org> <*> PROP M S @SUBJ> §AG #2->3 
reivindicava 	 [reivindicar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->6 
a 	 [o] <artd> DET F S @>N #5->6 
realização 	 [realização] <act> N F S @<ACC §TH #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
plebiscito 	 [plebiscito] <occ> N M S @P< §PAT #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
7 	 [7] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
data 	 [data] <temp> <Ltop> <amount> <np-close> N F S @N<PRED §LOC #19->17 
fixada 	 [fixar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #20->19 
para 	 [para] PRP @<ADVL #21->20 
as 	 [o] <artd> DET F P @>N #22->23 
eleições 	 [eleição] <occ> N F P @P< §FIN #23->21 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #24->23 
$,  PU @PU #25->0 
sob=pena=de 	 [sob=pena=de] PRP @<ADVL #26->20 
deflagrar 	 [deflagrar] <mv> <uninfl> V INF 3S @ICL-P< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
greve=geral 	 [greve=geral] <occ> N F S @<ACC §PAT #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->27 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #32->30 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #33->32 
$.  PU @PU #34->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->8 
agosto 	 [agosto] N M S @P< §TH #3->2 
$,  PU @PU #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
ministros 	 [ministro] <Hprof> <Htit> N M P @SUBJ> §AG #6->8 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #7->6 
lançaram 	 [lançar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->0 
manifesto 	 [manifesto] <sem-r> N M S @<ACC §PAT #9->8 
pedindo 	 [pedir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
antecipação 	 [antecipação] <act> N F S @<ACC §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
plebiscito 	 [plebiscito] <occ> N M S @P< §PAT #15->13 
$,  PU @PU #16->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #17->18 
convocação 	 [convocação] <act> N F S @SUBJ> §PAT #18->20 
imediata 	 [imediato] <jh> <np-close> ADJ F S @N< #19->18 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->15 
defendida 	 [defender] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #21->20 
por 	 [por] PRP @<PASS #22->21 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @P< §AG #23->22 
em 	 [em] PRP @<ADVL #24->21 
discurso 	 [discurso] <sem-s> <talk> N M S @P< §LOC #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->21 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #28->26 
$.  PU @PU #29->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->6 
ele 	 [ele] <asarg> PERS M 3S NOM/PIV @P< §META #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
parlamentarismo 	 [parlamentarismo] <ism> N M S @SUBJ> §TH #5->6 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
$"  PU @PU #7->0 
legal 	 [legal] <cjt-head> <*1> <*2> <nh> ADJ M S @<SC §ATR #8->6 
$"  PU @PU #9->0 
mas 	 [mas] <co-sc> KC @CO #10->8 
não 	 [não] <setop> ADV @>A §FOC #11->13 
$"  PU @PU #12->0 
legítimo 	 [legítimo] <cjt> <*1> <*2> <jh> ADJ M S @<SC §ATR #13->8 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #16->6 
o 	 [o] <artd> <-sam> DET M S @>N #17->18 
contexto 	 [contexto] <Labs> N M S @P< §CAU #18->16 
em 	 [em] <clb> PRP @ADVL> #19->22 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #20->19 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #21->18 
adotado 	 [adotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #22->21 
$.  PU @PU #23->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §AG #2->3 
determinou 	 [determinar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
prazo 	 [prazo] <per> <temp> N M S @<ACC §TH #6->3 
até 	 [até] PRP @<ADVL #7->3 
30 	 [30] <card> NUM M/F S @P< §ADV #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
para 	 [para] PRP @<ADVL #13->3 
a 	 [o] <artd> DET F S @>N #14->15 
realização 	 [realização] <act> N F S @P< §FIN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
consulta 	 [consulta] <act-s> <sem-c> N F S @P< §PAT #18->16 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
contrariando 	 [contrariar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->3 
o 	 [o] <artd> DET M S @>N #22->23 
desejo 	 [desejo] <sem-c> <am> <percep-f> N M S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
bancada 	 [bancada] <Lh> N F S @P< #26->24 
udenista 	 [udenista] <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->30 
acusava 	 [acusar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->26 
o 	 [o] <artd> DET M S @>N #31->32 
governo 	 [governo] <HH> N M S @<ACC §PAT #32->30 
de 	 [de] PRP @<PIV #33->30 
estar 	 [estar] <vK> <mv> <uninfl> V INF 3S @ICL-P< §TH #34->33 
comprometido 	 [comprometer] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #35->34 
com 	 [com] PRP @<ADVL #36->35 
os 	 [o] <artd> DET M P @>N #37->38 
comunistas 	 [comunista] <Hideo> N M P @P< £CLE §COM #38->36 
e 	 [e] <co-fin> <co-fmc> KC @CO #39->3 
não 	 [não] <setop> ADV @ADVL> §FOC #40->41 
desejava 	 [desejar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #41->3 
a 	 [o] <artd> DET F S @>N #42->43 
volta 	 [volta] <act-d> <unit> N F S @<ACC §TH #43->41 
a 	 [a] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
presidencialismo 	 [presidencialismo] <ism> N M S @P< §DES #46->44 
$.  PU @PU #47->0 

Devido=a 	 [devido=a] <sam-> <*> PRP @ADVL> #1->24 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
pressão 	 [pressão] <am> <tool> N F S @P< §CAU #3->1 
exercida 	 [exercer] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
líderes 	 [líder] <cjt-head> <Htit> N M P @P< §AG #7->5 
sindicais 	 [sindical] <jh> <np-close> ADJ M P @N< #8->7 
e 	 [e] <co-prparg> KC @CO #9->7 
os 	 [o] <artd> DET M P @>N #10->11 
setores 	 [setor] <cjt> <Labs> <L> <HH> N M P @P< §AG #11->7 
nacionalistas 	 [nacionalista] <jh> <np-close> ADJ M P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->24 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #19->17 
13 	 [13] <card> <np-close> NUM M/F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
setembro 	 [setembro] N M S @P< #22->21 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #23->24 
enviou 	 [enviar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
a 	 [a] <sam-> PRP @<OA #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #27->25 
um 	 [um] <arti> DET M S @>N #28->30 
novo 	 [novo] <jh> ADJ M S @>N #29->30 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #30->24 
de 	 [de] <np-close> PRP @N< #31->30 
delegação 	 [delegação] <HH> N F S @P< §PAT #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< £CLE §LOC #34->33 
e 	 [e] <co-fin> <co-fmc> KC @CO #35->24 
propôs 	 [propor] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #36->24 
a 	 [o] <artd> DET F S @>N #37->38 
fixação 	 [fixação] <act> <percep-f> N F S @<ACC §TH #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
plebiscito 	 [plebiscito] <occ> N M S @P< #44->42 
para 	 [para] <np-long> PRP @N< #45->41 
o 	 [o] <artd> DET M S @>N #46->47 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §DES-TMP #47->45 
7 	 [7] <card> <np-close> NUM M/F P @N< #48->47 
de 	 [de] <np-close> PRP @N< #49->47 
outubro 	 [outubro] N M S @P< #50->49 
de 	 [de] <np-close> PRP @N< #51->50 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #52->51 
$.  PU @PU #53->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
comandante 	 [comandante] <Hprof> N M S @SUBJ> §AG #2->11 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
III 	 [III] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #5->6 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #6->3 
$,  PU @PU #7->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #8->2 
Jair=Dantas=Ribeiro 	 [Jair=Dantas=Ribeiro] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
enviou 	 [enviar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
mensagem 	 [mensagem] <cjt-head> <sem-s> N F S @<ACC §PAT #12->11 
a 	 [a] PRP @<OA #13->11 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <cjt> <org> <*> PROP F S @<ACC £CLE §PAT #17->12 
e 	 [e] <co-fin> KC @CO #18->29 
a 	 [a] <sam-> PRP @<ADVL #19->11 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
general 	 [general] <Hprof> N M S @P< §DES #21->19 
Nélson=de=Melo 	 [Nélson=de=Melo] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
afirmando 	 [afirmar] <vH> <mv> V GER @ICL-<ADVL §ADV #23->11 
que 	 [que] <clb-fs> KS @SUB #24->0 
$,  PU @PU #25->0 
caso 	 [caso] <clb> <clb-fs> KS @SUB #26->29 
o 	 [o] <artd> DET M S @>N #27->28 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §AG #28->29 
recusasse 	 [recusar] <cjt-head> <vH> <mv> V IMPF 3S SUBJ VFIN @FS-ADVL> §COND #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
pedido 	 [pedido] <act-s> N M S @<ACC £CLE §PAT #31->29 
$,  PU @PU #32->0 
não 	 [não] <setop> ADV @ADVL> §FOC #33->34 
teria 	 [ter] <nosubj> <cjt> <mv> V COND 3S VFIN @FS-<ACC §RES #34->29 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §TH #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #37->36 
a 	 [o] <artd> DET F S @>N #38->39 
ordem 	 [ordem] <act-s> <HH> <sit> <ac> N F S @<ACC §PAT #39->37 
em 	 [em] PRP @<ADVL #40->37 
sua 	 [seu] <poss 3S> <si> DET F S @>N #41->42 
região 	 [região] <L> <Ltop> N F S @P< §LOC #42->40 
$.  PU @PU #43->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->15 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
impossibilidade 	 [impossibilidade] <percep-f> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
obter 	 [obter] <vH> <mv> V INF @ICL-P< §ATR #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
aprovação 	 [aprovação] <act> N F S @<ACC §PAT #7->5 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->5 
as 	 [o] <artd> DET F P @>N #10->11 
medidas 	 [medida] <f-q> <act-d> N F P @P< §FIN #11->9 
pleiteadas 	 [pleitear] <vH> <np-close> V PCP F P @N< #12->11 
$,  PU @PU #13->0 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #14->15 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #18->16 
14 	 [14] <card> <np-close> NUM M/F P @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
setembro 	 [setembro] N M S @P< #21->20 
$,  PU @PU #22->0 
seguindo 	 [seguir] <clb> <mv> V GER @ICL-<ADVL §ADV #23->15 
imediatamente 	 [imediatamente] ADV @<ADVL §MNR #24->23 
para 	 [para] PRP @<PIV #25->23 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §TH #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
CGT 	 [CGT] <inst> <*> PROP M S @SUBJ> §AG #7->8 
deflagrou 	 [deflagrar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
greve=geral 	 [greve=geral] <occ> N F S @<ACC §PAT #10->8 
previamente 	 [previamente] ADV @ADVL> §MNR #11->12 
marcada 	 [marcar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #12->10 
$,  PU @PU #13->0 
contando 	 [contar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->12 
com 	 [com] PRP @<PIV #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
militares 	 [militar] <Hprof> N M P @P< §PAT #19->18 
de 	 [de] <sam-> <np-long> PRP @N< #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
ala 	 [ala] <build> <HH> N F S @P< §LOC #22->20 
nacionalista 	 [nacionalista] <jh> <np-close> ADJ F S @N< #23->22 
$,  PU @PU #24->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->28 
o 	 [o] <artd> DET M S @>N #26->27 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §AG #27->28 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #28->14 
por 	 [por] PRP @<ADVL #29->28 
169 	 [169] <card> NUM M P @>N #30->31 
votos 	 [voto] <act-s> N M P @P< §CAU #31->29 
contra 	 [contra] <np-close> PRP @N< #32->31 
83 	 [83] <card> NUM M/F P @P< #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #35->28 
complementar 	 [complementar] <nh> <np-close> ADJ M S @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
autoria 	 [autoria] <percep-f> N F S @P< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
senadores 	 [senador] <Hprof> N M P @P< #41->39 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #42->41 
e 	 [e] <co-postnom> KC @CO #43->42 
Benedito=Valadares 	 [Benedito=Valadares] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #44->42 
e 	 [e] <co-postnom> KC @CO #45->42 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #46->42 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
deputado 	 [deputado] <Hprof> N M S @P< #48->46 
Gustavo=Capanema 	 [Gustavo=Capanema] <hum> <*> <np-close> PROP M S @N< §ID #49->48 
$,  PU @PU #50->0 
autorizando 	 [autorizar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #51->28 
a 	 [o] <artd> DET F S @>N #52->53 
realização 	 [realização] <act> N F S @<ACC §PAT #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
plesbicito 	 [plesbicito] <DERS> N M S @P< §PAT #56->54 
em 	 [em] <sam-> PRP @<ADVL #57->51 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #59->57 
6 	 [6] <card> <np-close> NUM M/F P @N< #60->59 
de 	 [de] <np-close> PRP @N< #61->59 
janeiro 	 [janeiro] N M S @P< #62->61 
de 	 [de] <np-close> PRP @N< #63->62 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #64->63 
$.  PU @PU #65->0 

Encarregado 	 [encarregar] <*> <jh> <vH> V PCP M S @NPHR §TOP #1->0 
de 	 [de] PRP @<PIV #2->0 
formar 	 [formar] <vH> <mv> V INF @ICL-P< #3->2 
um 	 [um] <arti> DET M S @>N #4->5 
gabinete 	 [gabinete] <Lh> <HH> N M S @<ACC §RES #5->3 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #6->5 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #7->8 
atuaria 	 [atuar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #8->5 
até 	 [até] PRP @<ADVL #9->8 
essa 	 [esse] <dem> DET F S @>N #10->11 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §DES #11->9 
$,  PU @PU #12->0 
Goulart 	 [Goulart] <hum> <*> PROP M S @SUBJ> §AG #13->14 
nomeou 	 [nomear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->1 
Hermes=Lima 	 [Hermes=Lima] <hum> <*> PROP M/F S @<ACC §PAT #15->14 
para 	 [para] PRP @<PIV #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @P< §FIN #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
primeiro-ministro 	 [primeiro-ministro] <Hprof> N M S @P< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
26 	 [26] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
setembro 	 [setembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
12 	 [12] <card> NUM M P @>N #8->9 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #9->10 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #10->17 
de 	 [de] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
renúncia 	 [renúncia] <act-s> N F S @P< §TH #14->11 
$,  PU @PU #15->0 
Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §AG #16->17 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em 	 [em] PRP @<ADVL #18->17 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #19->18 
$.  PU @PU #20->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Jurema=Caruso=da=Rocha 	 [Jurema=Caruso=da=Rocha] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
único 	 [único] <jh> ADJ M S @>N #2->3 
filho 	 [filho] <Hfam> N M S @SUBJ> §TH #3->10 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
casal 	 [casal] <HH> N M S @P< #6->4 
$,  PU @PU #7->0 
Otávio=Francisco=Caruso=da=Rocha 	 [Otávio=Francisco=Caruso=da=Rocha] <hum> <*> <np-close> PROP M S @APP §ID #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #15->13 
entre 	 [entre] PRP @<ADVL #16->10 
1967 	 [1967] <cjt-head> NUM M/F P @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
1971 	 [1971] <cjt> NUM M/F P @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->10 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #26->24 
$(  PU @PU #27->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Brochado=da=Rocha 	 [Brochado=da=Rocha] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=Federal=de=Educação 	 [Conselho=Federal=de=Educação] <org> <*> PROP M S @P< #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->2 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->2 
publicados 	 [publicar] <vH> V PCP M P @<OC §ATR-RES #12->11 
$:  PU @PU #13->0 

$"  PU @PU #1->0 
Constituição=do=Estado=Novo 	 [Constituição=do=Estado=Novo] <cjt-head> <top> <*> <*1> <heur> PROP F S @NPHR §DENOM #2->0 
e 	 [e] KC @CO #3->6 
os 	 [o] <artd> DET M P @>N #4->5 
estatutos 	 [estatuto] <cjt> <sem-r> N M P @NPHR §DENOM #5->2 
fundamentais 	 [fundamental] <nh> <np-close> ADJ M P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Europa 	 [Europa] <civ> <*> <*2> PROP F S @P< #9->7 
$"  PU @PU #10->0 
$(  PU @PU #11->0 
1940 	 [1940] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->9 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
$"  PU @PU #15->0 
Discursos=parlamentares 	 [Discursos=parlamentares] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M/F S @APP @NPHR §ID #16->2 
$"  PU @PU #17->0 
$(  PU @PU #18->0 
1948 	 [1948] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #19->16 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
$"  PU @PU #22->0 
O=Congresso=Nacional 	 [O=Congresso=Nacional] <cjt> <top> <*> <*1> <heur> <np-close> PROP M S @APP @NPHR §ID #23->2 
em=face=de 	 [em=face=de] <sam-> PRP @ADVL §TOP #24->23 
a 	 [o] <artd> <-sam> DET F S @>N #25->26 
democracia 	 [democracia] <cjt-head> <ism> <inst> N F S @P< §CAU #26->24 
brasileira 	 [brasileiro] <*2> <nat> <jh> <np-close> ADJ F S @N< #27->26 
$"  PU @PU #28->0 
$,  PU @PU #29->0 
$"  PU @PU #30->0 
O=governo=nacional 	 [O=governo=nacional] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M S @P< @APP §ID #31->26 
$"  PU @PU #32->0 
e 	 [e] <co-prparg> KC @CO #33->26 
$"  PU @PU #34->0 
Poderes=remanescentes=da=federação=brasileira 	 [Poderes=remanescentes=da=federação=brasileira] <cjt> <tit> <*> <*1> <*2> <np-close> PROP M/F S @P< @APP §ID #35->26 
$"  PU @PU #36->0 
$.  PU @PU #37->0 

