
$"  PU @PU #1->0 
Joaquim=Expedito=Rodrigues 	 [Joaquim=Expedito=Rodrigues] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Simão=Pereira 	 [Simão=Pereira] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
município 	 [município] <Lciv> <np-close> N M S @N<PRED §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Matias=Barbosa 	 [Matias=Barbosa] <civ> <*> PROP M S @P< §ID #10->9 
$(  PU @PU #11->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
5 	 [5] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
março 	 [março] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Felipe=Rodrigues 	 [Felipe=Rodrigues] <cjt-head> <hum> <*> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Maria=da=C.=Luísa=de=Oliveira=Rodrigues 	 [Maria=da=C.=Luísa=de=Oliveira=Rodrigues] <hum> <*> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
primário 	 [primário] <n> <jh> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
freqüentando 	 [freqüentar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
Instituto=Bicalho 	 [Instituto=Bicalho] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #13->10 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Academia=de=Comércio 	 [Academia=de=Comércio] <cjt> <org> <*> PROP F S @<ACC §PAT #16->13 
e 	 [e] <co-acc> KC @CO #17->13 
$,  PU @PU #18->0 
finalmente 	 [finalmente] ADV @<ADVL §MNR #19->10 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Escola=Técnica=de=Comércio=Machado=Sobrinho 	 [Escola=Técnica=de=Comércio=Machado=Sobrinho] <cjt> <inst> <*> PROP F S @<ACC §PAT #22->13 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->10 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #25->24 
$(  PU @PU #26->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #30->33 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #31->30 
se 	 [se] <refl> PERS M 3S ACC @ACC>-PASS §REFL #32->33 
formou 	 [formar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->27 
contador 	 [contador] <Hprof> <tool> N M S @<SUBJ §AG #34->33 
$.  PU @PU #35->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->3 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
firmas 	 [firma] <ac-sign> <ac-cat> <HH> N F P @P< §TH #6->4 
M.=Agostini 	 [M.=Agostini] <cjt-head> <org> <*> <np-close> PROP M S @N< §ID #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
Abel=de=Barros=Comércio 	 [Abel=de=Barros=Comércio] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #9->7 
e 	 [e] <co-postnom> KC @CO #10->7 
Indústria=de=Jutas 	 [Indústria=de=Jutas] <cjt> <org> <*> <heur> <np-close> PROP M S @N< §ID #11->7 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->3 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #17->3 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @<ACC §PAT #18->3 
$.  PU @PU #19->0 

Funcionário=da=Petrobrás 	 [Funcionário=da=Petrobrás] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->5 
em 	 [em] <np-close> PRP @N< #2->1 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
a 	 [a] PRP @<PIV #10->5 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
então 	 [então] ADJ M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->5 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §LOC #3->1 
defendeu 	 [defender] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
monopólio 	 [monopólio] <ac> N M S @<ACC §TH #6->4 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
petróleo 	 [petróleo] <cm-liq> N M S @P< #10->8 
$,  PU @PU #11->0 
abrangendo 	 [abranger] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->4 
o 	 [o] <artd> DET M S @>N #13->14 
refino 	 [refino] <cjt-head> <act> N M S @<ACC §PAT #14->12 
e 	 [e] <co-acc> KC @CO #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
distribuição 	 [distribuição] <cjt> <act> N F S @<ACC §PAT #17->14 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->4 
apoiou 	 [apoiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->4 
esse 	 [esse] <dem> DET M S @>N #21->23 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #22->23 
sistema 	 [sistema] <cjt-head> <ac> N M S @<ACC §PAT #23->20 
para 	 [para] PRP @<ADVL #24->20 
as 	 [o] <artd> DET F P @>N #25->26 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §FIN #26->24 
$,  PU @PU #27->0 
os 	 [o] <artd> DET M P @>N #28->29 
minérios 	 [minério] <cjt> <mat> <np-close> N M P @<ACC @APP §PAT #29->23 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #30->29 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
eletricidade 	 [eletricidade] <cjt> <am> N F S @<ACC §PAT #33->23 
e 	 [e] <co-acc> KC @CO #34->23 
os 	 [o] <artd> DET M P @>N #35->36 
transportes 	 [transporte] <cjt> <act> <V> N M P @<ACC §PAT #36->23 
ferroviários 	 [ferroviário] <nh> <np-close> ADJ M P @N< #37->36 
e 	 [e] <co-postnom> KC @CO #38->23 
marítimos 	 [marítimo] <cjt> <nh> <np-close> ADJ M P @N< #39->23 
de 	 [de] <np-close> PRP @N< #40->36 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #41->40 
$.  PU @PU #42->0 

Defendeu 	 [defender] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->4 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #3->4 
participação 	 [participação] <act> <sem-s> N F S @<ACC §TH #4->1 
de 	 [de] <sam-> PRP @KOMP< #5->3 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
municípios 	 [município] <Lciv> N M P @P< §COMP #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
renda 	 [renda] <mon> <mat-cloth> N F S @P< §LOC #10->8 
tributária 	 [tributário] <np-close> ADJ F S @N< #11->10 
nacional 	 [nacional] <np-long> ADJ F S @N< #12->10 
$,  PU @PU #13->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
direito 	 [direito] <domain> <f-right> <mon> N M S @AS< §COMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
voto 	 [voto] <act-s> N M S @P< #18->17 
para 	 [para] PRP @ADVL> #19->0 
os 	 [o] <artd> DET M P @>N #20->21 
analfabetos 	 [analfabeto] <cjt-head> <Hattr> N M P @P< §BEN #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
praças=de=pré 	 [praça=de=pré] <cjt> <Hprof> N F P @P< §BEN #23->21 
e 	 [e] <co-prparg> KC @CO #24->21 
a 	 [o] <artd> DET F S @>N #25->26 
elegibilidade 	 [elegibilidade] <cjt> <percep-f> N F S @P< §FIN #26->21 
de 	 [de] <np-close> PRP @N< #27->26 
todos=os 	 [todo=o] <quant> DET M P @>N #28->29 
eleitores 	 [eleitor] <H> N M P @P< #29->27 
$.  PU @PU #30->0 

Colocou- 	 [colocar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
a=favor=de 	 [a=favor=de] PRP @<ADVL #3->1 
uma 	 [um] <arti> DET F S @>N #4->5 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #5->3 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #6->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->13 
$,  PU @PU #8->0 
além=de 	 [além=de] <sam-> PRP @ADVL> #9->13 
essas 	 [esse] <dem> <-sam> DET F P @>N #10->11 
conquistas 	 [conquista] <act> N F P @P< §COM-ADV #11->9 
$,  PU @PU #12->0 
reformulasse 	 [reformular] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #13->5 
o 	 [o] <artd> DET M S @>N #14->15 
instituto 	 [instituto] <inst> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §LOC #18->16 
$,  PU @PU #19->0 
permitindo 	 [permitir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->13 
a 	 [o] <artd> DET F S @>N #21->22 
desapropriação 	 [desapropriação] <act> N F S @<ACC §EV #22->20 
$,  PU @PU #23->0 
por 	 [por] PRP @<ADVL #24->20 
interesse 	 [interesse] <am> N M S @P< §CAU #25->24 
social 	 [social] <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #28->25 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
latifúndios 	 [latifúndio] <Lciv> N M P @P< #30->28 
improdutivos 	 [improdutivo] <jh> <np-close> ADJ M P @N< #31->30 
$,  PU @PU #32->0 
mediante 	 [mediante] PRP @<ADVL #33->20 
indenização 	 [indenização] <act> <mon> N F S @P< §INS #34->33 
em 	 [em] PRP @<ADVL #35->20 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @P< §LOC #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
dívida=pública 	 [dívida=pública] <mon> N F S @P< #39->37 
$.  PU @PU #40->0 

Realizado 	 [realizar] <*> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @<SUBJ §PAT #3->0 
em 	 [em] PRP @<ADVL #4->1 
outubro 	 [outubro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
$,  PU @PU #10->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #11->9 
$,  PU @PU #12->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #13->14 
uma 	 [um] <card> NUM F S @>N #14->15 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #15->9 
$.  PU @PU #16->0 

Aceitou 	 [aceitar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
sem 	 [sem] PRP @<ADVL @<PRED #3->1 
protesto 	 [protesto] <act-s> N M S @P< §ADV #4->3 
$,  PU @PU #5->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #6->1 
o 	 [o] <artd> DET M S @>N #7->9 
$"  PU @PU #8->0 
Correio=Braziliense 	 [Correio=Braziliense] <tit> <asarg> <*> <*1> <*2> PROP M S @P< §META #9->6 
$"  PU @PU #10->0 
de 	 [de] <np-close> PRP @N< #11->9 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1964 	 [1964] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
movimento 	 [movimento] <cjt> <asarg> <HH> <activity> <amount> <mon> N M S @P< #17->14 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
31 	 [31] <card> NUM M/F P @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
março 	 [março] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
esse 	 [esse] <dem> <-sam> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> KS @SUB #27->28 
depôs 	 [depor] <vH> <mv> V PS 3S IND VFIN @FS-<ACC §RES #28->1 
o 	 [o] <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @<ACC §PAT #30->28 
trabalhista 	 [trabalhista] <jh> <np-close> ADJ M S @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< #33->32 
$.  PU @PU #34->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->31 
a 	 [o] <artd> DET F S @>N #2->3 
cassação 	 [cassação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
vários 	 [vários] <quant> DET M P @>N #8->9 
deputados 	 [deputado] <Hprof> N M P @P< #9->7 
por 	 [por] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
novo 	 [novo] <jh> ADJ M S @>N #12->13 
regime 	 [regime] <HH> <ac> N M S @P< #13->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->16 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #15->16 
instalou 	 [instalar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
em 	 [em] <sam-> PRP @<OA #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
país 	 [país] <Lciv> N M S @P< §DES #19->17 
$,  PU @PU #20->0 
atingindo 	 [atingir] <clb> <mv> V GER @ICL-<ADVL §ADV #21->31 
quase 	 [quase] <quant> ADV @>A #22->23 
toda=a 	 [todo=o] <quant> DET F S @>N #23->24 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PTB 	 [PTB] <party> <*> PROP M S @P< #27->25 
carioca 	 [carioca] <nat> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->0 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #31->30 
para 	 [para] PRP @<ADVL #32->31 
assumir 	 [assumir] <vH> <mv> V INF @ICL-P< §FIN #33->32 
uma 	 [um] <arti> DET F S @>N #34->35 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #35->33 
em 	 [em] <sam-> PRP @<ADVL #36->33 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #38->36 
$.  PU @PU #39->0 

Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
auditoria 	 [auditoria] <occ> N F S @P< §ORI #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
frota 	 [frota] <VV> N F S @P< #8->6 
nacional 	 [nacional] <np-close> ADJ F S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
petroleiros 	 [petroleiro] <Vwater> N M P @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
trabalhava 	 [trabalhar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #17->14 
$,  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->17 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #25->23 
11 	 [11] <card> <np-close> NUM M/F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
abril 	 [abril] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Embora 	 [embora] <clb> <clb-fs> <*> KS @SUB #1->2 
defendesse 	 [defender] <vH> <mv> V IMPF 1/3S SUBJ VFIN @FS-ADVL> §CONC #2->10 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
Revolução=Cubana 	 [Revolução=Cubana] <occ> <*> PROP F S @<ACC §TH #5->2 
de 	 [de] PRP @<PIV #6->2 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< £CLE §TH #7->6 
$,  PU @PU #8->0 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
protestou 	 [protestar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
contra 	 [contra] PRP @<ADVL #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
ruptura 	 [ruptura] <event> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #16->14 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #20->18 
com 	 [com] PRP @<ADVL #21->10 
Cuba 	 [Cuba] <civ> <*> PROP F S @P< §COM-ADV #22->21 
$,  PU @PU #23->0 
efetivada 	 [efetivar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #24->22 
durante 	 [durante] PRP @<ADVL #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §ADV #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
marechal 	 [marechal] <Htit> N M S @P< #30->28 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$(  PU @PU #32->0 
1964-1967 	 [1964-1967] <card> <np-long> NUM M/F P @N<PRED §ATR #33->30 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Com 	 [com] <*> PRP @PRED> #1->32 
a 	 [o] <artd> DET F S @>N #2->3 
edição 	 [edição] <act> <sem-r> N F S @P< #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §PAT #6->4 
n° 	 [n°] <newlex> <np-close> N M S @N< #7->6 
2 	 [2] <card> <np-close> NUM M/F P @N< #8->7 
$(  PU @PU #9->0 
AI-2 	 [Ai-2] <hum> <*> <heur> <np-close> PROP M/F S/P @APP §ID #10->7 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->32 
outubro 	 [outubro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
extinguindo 	 [extinguir] <mv> V GER @ICL-UTT #18->0 
os 	 [o] <artd> DET M P @>N #19->20 
partidos 	 [partido] <cjt-head> <HHparty> <am> N M P @<ACC §PAT #20->18 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #21->20 
existentes 	 [existente] <nh> <np-long> ADJ M P @N< #22->20 
$,  PU @PU #23->0 
e 	 [e] <co-acc> KC @CO #24->20 
a 	 [o] <artd> DET F S @>N #25->27 
posterior 	 [posterior] <nh> ADJ F S @>N #26->27 
instauração 	 [instauração] <cjt> <act> N F S @<ACC §PAT #27->20 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #30->28 
$,  PU @PU #31->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #32->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #33->32 
a 	 [a] <sam-> PRP @<PIV #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #36->34 
$(  PU @PU #37->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #41->36 
de 	 [de] <np-close> PRP @N< #42->41 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #43->42 
a 	 [a] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
regime 	 [regime] <HH> <ac> N M S @P< §DES #46->44 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Economia 	 [Comissão=de=Economia] <org> <*> PROP F S @P< §TH #7->6 
$,  PU @PU #8->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #9->5 
atuado 	 [atuar] <mv> V PCP @ICL-AUX< §ADV #10->9 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #11->10 
relator 	 [relator] <asarg> <H> N M S @P< §ROLE #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
vários 	 [vários] <quant> DET M P @>N #14->15 
projetos 	 [projeto] <sem-c> N M P @P< #15->13 
$,  PU @PU #16->0 
entre 	 [entre] PRP @<ADVL #17->10 
os=quais 	 [o=qual] <cjt-head> <rel> SPEC M P @P< §LOC #18->17 
$,  PU @PU #19->0 
o 	 [o] <cjt> <asarg> <dem> DET M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
controle 	 [controle] <am> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
custo 	 [custo] <mon> N M S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
vida 	 [vida] <cjt-head> <per> N F S @P< #27->26 
mediante 	 [mediante] <np-close> ADJ F S @N< #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
apresentação 	 [apresentação] <cjt> <asarg> <act> N F S @P< #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
balancetes 	 [balancete] <cjt-head> <cc-r> N M P @P< £CLE §PAT #32->31 
e 	 [e] <co-fin> KC @CO #33->34 
o 	 [o] <cjt-head> <dem> <np-close> DET M S @APP §ID #34->32 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #35->36 
transformaria 	 [transformar] <cjt> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #36->34 
o 	 [o] <artd> DET M S @>N #37->38 
Banco=Nacional=da=Habitação 	 [Banco=Nacional=da=Habitação] <inst> <*> PROP M S @<ACC §PAT #38->36 
$(  PU @PU #39->0 
BNH 	 [BNH] <cjt> <org> <asarg> <*> PROP M/F S @P< §PAT #40->32 
$)  PU @PU #41->0 
em 	 [em] PRP @<ADVL #42->36 
autarquia 	 [autarquia] <sit> <HH> N F S @P< §LOC #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
concentrando 	 [concentrar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
luta 	 [luta] <fight> N F S @P< §LOC #14->12 
por 	 [por] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
redemocratização 	 [redemocratização] <activity> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §PAT #20->18 
e 	 [e] KC @CO #21->25 
em 	 [em] <sam-> PRP @<ADVL #22->9 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
eleições 	 [eleição] <occ> N F P @P< §PAT #26->25 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #27->26 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< #31->29 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
justiça 	 [justiça] <am> <HH> N F S @P< #35->33 
social 	 [social] <jh> <np-close> ADJ F S @N< #36->35 
para 	 [para] PRP @<ADVL #37->9 
os 	 [o] <artd> DET M P @>N #38->39 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #39->37 
e 	 [e] <co-pred> KC @CO #40->9 
de 	 [de] <cjt> <sam-> PRP @<PRED #41->9 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
dissolução 	 [dissolução] <process> N F S @P< #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
casamento 	 [casamento] <occ> N M S @P< §PAT #46->44 
por 	 [por] PRP @<ADVL #47->9 
opção 	 [opção] <sem-c> N F S @P< §CAU #48->47 
$.  PU @PU #49->0 

Obteve 	 [obter] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #3->1 
$,  PU @PU #4->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #5->6 
uma 	 [um] <card> NUM F S @>N #6->7 
suplência 	 [suplência] <DERS> N F S @<ACC £CLE §PAT #7->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
o 	 [o] <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #11->9 
em 	 [em] PRP @<ADVL #12->9 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
a 	 [a] <sam-> PRP @<ADVL #17->9 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
uma 	 [um] <arti> DET F S @>N #11->12 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #15->13 
$,  PU @PU #16->0 
por 	 [por] <sam-> PRP @<ADVL #17->8 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
MDB 	 [MDB] <party> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
não 	 [não] <setop> ADV @<ADVL §FOC #24->8 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->8 
êxito 	 [êxito] <act> N M S @<ACC §PAT #26->25 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
aposentou- 	 [aposentar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< §ORI #7->5 
$,  PU @PU #8->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #9->3 
a 	 [a] PRP @PRT-AUX< #10->9 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §ADV #11->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
contabilidade 	 [contabilidade] <am> N F S @<SUBJ §AG #14->9 
$.  PU @PU #15->0 

Voltando 	 [voltar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->14 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
disputa=eleitoral 	 [disputa=eleitoral] <fight> N F S @P< §TH #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] PRP @<PIV #15->14 
uma 	 [um] <arti> DET F S @>N #16->17 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #20->18 
por 	 [por] <sam-> PRP @<ADVL #21->14 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #23->21 
$,  PU @PU #24->0 
não 	 [não] <setop> ADV @<ADVL §FOC #25->14 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->14 
êxito 	 [êxito] <act> N M S @<ACC §PAT #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
âmbito 	 [âmbito] <Labs> N M S @P< §LOC #3->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
em 	 [em] <cjt-head> PRP @<ADVL #8->6 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
e 	 [e] <co-advl> KC @CO #10->8 
em 	 [em] <cjt> PRP @<ADVL #11->8 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
a 	 [a] PRP @<PIV #14->6 
uma 	 [um] <arti> DET F S @>N #15->16 
cadeira 	 [cadeira] <furn> N F S @P< §TH #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Vereadores 	 [Câmara=dos=Vereadores] <inst> <*> PROP F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
não 	 [não] <setop> ADV @ADVL> §FOC #24->25 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #25->6 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #26->27 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->31 
duas 	 [dois] <card> NUM F P @>N #30->31 
oportunidades 	 [oportunidade] <ac> <event> <am> N F P @P< §LOC #31->28 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
nova 	 [novo] ADJ F S @>N #7->8 
derrota 	 [derrota] <event> N F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
não 	 [não] <setop> ADV @ADVL> §FOC #10->11 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #11->6 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #12->11 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #13->12 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #14->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
$.  PU @PU #16->0 

