
$"  PU @PU #1->0 
Júlio=de=Carvalho=Barata 	 [Júlio=de=Carvalho=Barata] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
8 	 [8] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
fevereiro 	 [fevereiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Rubem=Gonçalves=Barata 	 [Rubem=Gonçalves=Barata] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Laura=de=Carvalho=Barata 	 [Laura=de=Carvalho=Barata] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Tendo- 	 [ter] <*> <hyfen> <aux> V GER @ICL-ADVL> #1->14 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #2->3 
transferido 	 [transferir] <vH> <mv> V PCP @ICL-AUX< §ADV #3->1 
com 	 [com] PRP @<ADVL #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
família 	 [família] <HH> N F S @P< §COM #6->4 
para 	 [para] PRP @<ADVL #7->3 
o 	 [o] <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #9->7 
$,  PU @PU #10->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #11->3 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #12->9 
$,  PU @PU #13->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
primário 	 [primário] <n> <jh> ADJ M S @<ACC §PAT #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Colégio=Santo=Inácio 	 [Colégio=Santo=Inácio] <inst> <*> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
mudou- 	 [mudar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
para 	 [para] PRP @<OA #5->3 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §DES #6->5 
$,  PU @PU #7->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
estudou 	 [estudar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Colégio=São=Estanislau 	 [Colégio=São=Estanislau] <occ> <*> PROP M S @P< §LOC-TMP #12->10 
$,  PU @PU #13->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> <np-close> N M S @N<PRED §LOC #14->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #15->16 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->14 
em 	 [em] PRP @<ADVL #17->16 
1921 	 [1921] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
estudou 	 [estudar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
filosofia 	 [filosofia] <domain> N F S @<ACC §PAT #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Colégio=Máximo=de=Anchieta 	 [Colégio=Máximo=de=Anchieta] <inst> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Nova=Friburgo 	 [Nova=Friburgo] <civ> <*> PROP F S @P< §ID #16->15 
$(  PU @PU #17->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §PAT #8->7 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->3 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @ADVL> #23->28 
esse 	 [esse] <-sam> <dem> DET M S @>N #24->26 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #26->23 
$,  PU @PU #27->0 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->3 
sua 	 [seu] <poss 3S> <si> DET F S @>N #29->30 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #30->28 
jornalística 	 [jornalístico] <nh> <np-close> ADJ F S @N< #31->30 
indo 	 [ir] <aux> V GER @ICL-<ADVL #32->28 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #33->32 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #34->33 
redator 	 [redator] <asarg> <Hprof> N M S @P< §ROLE #35->34 
em 	 [em] <sam-> PRP @<ADVL #36->33 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Gazeta=de=Notícias 	 [Gazeta=de=Notícias] <media> <*> PROP F S @P< §TH #38->36 
$,  PU @PU #39->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #40->41 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #41->33 
até 	 [até] PRP @<ADVL #42->41 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Jornal=do=Comércio=de=Santos 	 [Jornal=do=Comércio=de=Santos] <inst> <*> <heur> PROP M S @P< §LOC #8->6 
$(  PU @PU #9->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->3 
dois 	 [dois] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #15->16 
mais 	 [mais] <quant> <KOMP> ADV @>A #16->17 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #17->18 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->3 
a 	 [a] <sam-> PRP @<OA #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #21->19 
para 	 [para] PRP @<ADVL #22->18 
dirigir 	 [dirigir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
o 	 [o] <artd> DET M S @>N #24->26 
matutino 	 [matutino] <nh> ADJ M S @>N #25->26 
carioca 	 [carioca] <Hnat> N M S @<ACC §PAT #26->23 
A=Batalha 	 [A=Batalha] <tit> <*> <np-close> PROP M S @N< §ID #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #4->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Ação=Social=Brasileira 	 [Ação=Social=Brasileira] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-close> N M S @N<PRED §ATR #10->8 
político 	 [político] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
inspiração 	 [inspiração] <am> N F S @P< §PAT #13->12 
fascista 	 [fascista] <cjt> <np-close> ADJ M S @<SC @N< §ATR #14->5 
$,  PU @PU #15->0 
fundado 	 [fundar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #16->13 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #19->17 
por 	 [por] PRP @<ADVL #20->16 
J.=Fabrino 	 [J.=Fabrino] <hum> <*> PROP M S @P< §AG #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->16 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
início 	 [início] <temp> N M S @P< §LOC-TMP #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
década 	 [década] <cjt-head> <dur> N F S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
1930 	 [1930] <card> <date> <year> NUM M/F P @<SC @P< §ATR #29->16 
e 	 [e] <co-prparg> KC @CO #30->27 
extinto 	 [extinguir] <cjt> <np-close> V PCP M S @P< @<SC @N< §ATR #31->27 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #32->16 
após 	 [após] PRP @<ADVL #33->16 
sua 	 [seu] <poss 3S> <si> DET F S @>N #34->35 
criação 	 [criação] <act> N F S @P< §ADV #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
admitido 	 [admitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<SC §ATR-RES #5->4 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
latim 	 [latim] <ling> N M S @P< §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> PROP M S @P< §LOC #11->9 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #12->11 
e 	 [e] KC @CO #13->11 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC #14->5 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #15->14 
catedrático 	 [catedrático] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
lógica 	 [lógica] <domain> N F S @P< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->4 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #24->22 
$.  PU @PU #25->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
jornal 	 [jornal] <sem-r> N M S @P< #10->8 
A=Batalha 	 [A=Batalha] <media> <*> <np-close> PROP M S @N< §ID #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
demitiu- 	 [demitir] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
de 	 [de] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> PROP M S @P< §ORI #7->5 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #8->7 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #9->3 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->12 
$,  PU @PU #16->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Departamento=de=Radiodifusão 	 [Departamento=de=Radiodifusão] <inst> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #22->20 
vinculado 	 [vincular] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->22 
a 	 [a] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Departamento=de=Imprensa=e=Propaganda 	 [Departamento=de=Imprensa=e=Propaganda] <media> <*> PROP M S @P< §COM #26->24 
$(  PU @PU #27->0 
DIP 	 [DIP] <org> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §RES #30->31 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #31->28 
criado 	 [criar] <mv> V PCP PAS M S @ICL-AUX< §ATR #32->31 
por 	 [por] <sam-> PRP @<PASS #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
presidente 	 [presidente] <Hprof> N M S @P< §AG #35->33 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
para 	 [para] <np-long> PRP @N< #37->35 
ocupar- 	 [ocupar] <hyfen> <vH> <mv> <v-pron> V INF @ICL-P< §FIN #38->37 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #39->38 
de 	 [de] <sam-> PRP @<PIV #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
censura 	 [censura] <HH> <act> N F S @P< §TH #42->40 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #43->38 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §DES #45->43 
e 	 [e] <co-advl> KC @CO #46->43 
de 	 [de] <cjt> <sam-> PRP @<ADVL #47->43 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
propaganda 	 [propaganda] <cjt-head> <sem-s> <activity> N F S @P< §ORI #49->47 
e 	 [e] <co-prparg> KC @CO #50->49 
divulgação 	 [divulgação] <cjt> <activity> N F S @P< §ORI #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->55 
seu 	 [seu] <poss 3S> DET M S @>N #54->55 
governo 	 [governo] <HH> N M S @P< §PAT #55->52 
durante 	 [durante] PRP @<ADVL #56->38 
o 	 [o] <artd> DET M S @>N #57->58 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §ADV #58->56 
$(  PU @PU #59->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #60->58 
$)  PU @PU #61->0 
$.  PU @PU #62->0 

Permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
e 	 [e] <co-sa> KC @CO #7->2 
em 	 [em] <cjt> PRP @<SA #8->2 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
atendendo 	 [atender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->21 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
convite 	 [convite] <act-s> N M S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
empresário 	 [empresário] <Hprof> N M S @P< §PAT #17->15 
norte-americano 	 [norte-americano] <nat> <jh> <np-close> ADJ M S @N< #18->17 
Nélson=Rockefeller 	 [Nélson=Rockefeller] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #19->17 
$,  PU @PU #20->0 
viajou 	 [viajar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->1 
a 	 [a] <sam-> PRP @<SA #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #24->22 
$,  PU @PU #25->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #26->27 
chefiou 	 [chefiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
$,  PU @PU #28->0 
até 	 [até] PRP @<ADVL #29->27 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @<ACC §PAT #33->27 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Coordination=of=Inter-American=Affairs 	 [Coordination=of=Inter-American=Affairs] <org> <*> <foreign> PROP F S @P< #37->35 
$.  PU @PU #38->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
este 	 [este] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
pronunciou 	 [pronunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
universidades 	 [universidade] <cjt-head> <inst> N F P @P< §LOC #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
câmaras 	 [câmara] <cjt> <Lh> <HH> N F P @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
comércio 	 [comércio] <activity> N M S @P< #10->9 
norte-americanas 	 [norte-americano] <nat> <jh> <np-long> ADJ F P @N< #11->8 
um 	 [um] <arti> DET M S @>N #12->13 
total 	 [total] <ac-cat> N M S @<ACC §PAT #13->4 
de 	 [de] <np-close> PRP @N< #14->13 
26 	 [26] <card> NUM F P @>N #15->16 
conferências 	 [conferência] <occ> N F P @P< #16->14 
sobre 	 [sobre] <np-close> PRP @N< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->12 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->12 
dezembro 	 [dezembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
general 	 [general] <Hprof> N M S @SUBJ> §PAT #9->11 
Eurico=Dutra 	 [Eurico=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-ADVL> #11->18 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #12->11 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #16->14 
$,  PU @PU #17->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #20->18 
indicado 	 [indicar] <np-close> V PCP M S @N< #21->20 
para 	 [para] <np-long> PRP @N< #22->20 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
direção-geral 	 [direção-geral] <HH> <dir> <Ltop> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Departamento=Nacional=de=Informações 	 [Departamento=Nacional=de=Informações] <inst> <*> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #30->28 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #31->30 
em 	 [em] PRP @<PIV #32->31 
maio 	 [maio] N M S @P< §TH #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
para 	 [para] PRP @<ADVL #36->31 
substituir 	 [substituir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
DIP 	 [DIP] <inst> <*> PROP M S @<ACC §PAT #39->37 
$.  PU @PU #40->0 

Permaneceria 	 [permanecer] <nosubj> <cjt-head> <fmc> <*> <mv> V COND 1/3S VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
durante 	 [durante] PRP @<ADVL #5->1 
todo=o 	 [todo=o] <quant> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §ADV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Dutra 	 [Dutra] <hum> <*> PROP M S @P< #9->8 
$(  PU @PU #10->0 
1946-1951 	 [1946-1951] <card> <np-close> NUM M/F P @N<PRED §ATR #11->9 
$)  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
$,  PU @PU #14->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #15->19 
em 	 [em] PRP @ADVL> #16->19 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
a 	 [o] <artd> DET F S @>N #20->21 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #21->19 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=Central=de=Preços 	 [Comissão=Central=de=Preços] <org> <*> PROP F S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #8->7 
togado 	 [togar] <newlex> <np-close> V PCP M S @N< #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Tribunal=Superior=do=Trabalho 	 [Tribunal=Superior=do=Trabalho] <inst> <*> PROP M S @P< §ORI #12->10 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
desde=então 	 [desde=então] <atemp> ADV @<ADVL #16->15 
$,  PU @PU #17->0 
atingindo 	 [atingir] <clb> <mv> V GER @ICL-<ADVL §ADV #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<SA #5->4 
Monróvia 	 [Monróvia] <civ> <*> PROP M/F S @P< §DES #6->5 
$,  PU @PU #7->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Libéria 	 [Libéria] <civ> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
representou 	 [representar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Conferência=das=Associações=de=Apoio 	 [Conferência=das=Associações=de=Apoio] <occ> <*> PROP F S @P< §LOC-TMP #19->17 
a 	 [a] <sam-> PRP @<ADVL #20->14 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §DES #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
31 	 [31] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
eclodiu 	 [eclodir] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< §ATR #9->19 
o 	 [o] <artd> DET M S @>N #10->11 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> @<SUBJ §AG #11->9 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #12->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #16->14 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< £CLE §ID #17->16 
$,  PU @PU #18->0 
ocupava 	 [ocupar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
corregedor-geral 	 [corregedor-geral] <Hprof> N M S @P< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #26->24 
$.  PU @PU #27->0 

Vitorioso 	 [vitorioso] <*> <jh> ADJ M S @PRED> §ATR #1->14 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §PAT #3->13 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #6->13 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
Ranieri=Mazzilli 	 [Ranieri=Mazzilli] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
colocado 	 [colocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
provisoriamente 	 [provisório] <nh> ADV @<ADVL §MNR #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< £CLE #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->13 
um 	 [um] <arti> DET M S @>N #23->25 
novo 	 [novo] <jh> ADJ M S @>N #24->25 
ministério 	 [ministério] <inst> N M S @SUBJ> §RES #25->26 
começou 	 [começar] <cjt> <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #26->13 
a 	 [a] PRP @PRT-AUX< #27->26 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #28->26 
formado 	 [formar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
$,  PU @PU #30->0 
sob 	 [sob] PRP @<ADVL #31->29 
a 	 [o] <artd> DET F S @>N #32->33 
orientação 	 [orientação] <act> <percep-f> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Comando=Supremo=da=Revolução 	 [Comando=Supremo=da=Revolução] <occ> <*> PROP M S @P< §PAT #36->34 
$,  PU @PU #37->0 
composto 	 [compor] <mv> V PCP M S @ICL-N<PRED §ATR #38->36 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
general 	 [general] <Hprof> N M S @P< §AG #41->39 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
$,  PU @PU #43->0 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #44->38 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
almirante 	 [almirante] <Hprof> N M S @P< §PART #46->44 
Augusto=Rademaker 	 [Augusto=Rademaker] <hum> <*> <np-close> PROP M S @N< §ID #47->46 
e 	 [e] <co-advl> KC @CO #48->44 
por 	 [por] <cjt> <sam-> PRP @<ADVL #49->44 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< §PART #51->49 
Francisco 	 [Francisco] <hum> <*> <np-close> PROP M S @N< §ID #52->51 
de 	 [de] <np-close> PRP @N< #53->52 
Assis=Correia=de=Melo 	 [Assis=Correia=de=Melo] <hum> <*> <heur> PROP M S @P< §POS #54->53 
$.  PU @PU #55->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
Júlio=Barata 	 [Júlio=Barata] <hum> <*> PROP M S @SUBJ> §PAT #4->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
consultado 	 [consultar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
general 	 [general] <Hprof> N M S @P< §AG #9->7 
Costa 	 [costa] <prop> <*> <Ltop> <np-close> N F S @N< #10->9 
e=Silva 	 [e=Silva] <hum> <np-close> PROP F S @N< §ID #11->10 
acerca=de 	 [acerca=de] PRP @<ADVL #12->6 
um 	 [um] <arti> DET M S @>N #13->14 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §TH #14->12 
para 	 [para] PRP @<ADVL #15->6 
o 	 [o] <artd> DET M S @>N #16->17 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <cjt-head> <inst> <*> PROP M S @P< §BEN #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
Previdência=Social 	 [Previdência=Social] <cjt> <hum> <*> <heur> PROP F S @P< §BEN #19->17 
$,  PU @PU #20->0 
indicando 	 [indicar] <clb> <mv> V GER @ICL-<ADVL §ADV #21->6 
o 	 [o] <artd> DET M S @>N #22->23 
procurador 	 [procurador] <Hprof> N M S @<ACC §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #26->24 
$,  PU @PU #27->0 
Arnaldo=Sussekind 	 [Arnaldo=Sussekind] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #28->23 
$.  PU @PU #29->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
indicação 	 [indicação] <ac> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
aceita 	 [aceitar] <vH> <mv> V PCP PAS F S @ICL-AUX< £CLE §PRED #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->3 
Sussekind 	 [Sussekind] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #6->7 
assumiu 	 [assumir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->3 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #10->7 
$,  PU @PU #11->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #12->7 
em 	 [em] <sam-> PRP @ADVL> #13->15 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §LOC #14->13 
permanecido 	 [permanecer] <mv> V PCP M S @ICL-AUX< #15->12 
após 	 [após] PRP @<ADVL #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
eleição 	 [eleição] <cjt-head> <occ> N F S @P< §ADV #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
posse 	 [posse] <cjt> <ac-cat> <act> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
novo 	 [novo] <jh> ADJ M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
$,  PU @PU #28->0 
marechal 	 [marechal] <Htit> <np-long> N M S @N<PRED §ATR #29->24 
Humberto 	 [Humberto] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
Alencar=Castelo=Branco 	 [Alencar=Castelo=Branco] <hum> <*> <heur> PROP M S @P< #32->31 
$,  PU @PU #33->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #34->15 
em 	 [em] PRP @<ADVL #35->15 
abril 	 [abril] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
diplomou- 	 [diplomar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #7->5 
e 	 [e] <co-advl> KC @CO #8->5 
em 	 [em] <cjt> <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Associação=dos=Magistrados=Brasileiros 	 [Associação=dos=Magistrados=Brasileiros] <org> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->14 
o 	 [o] <artd> DET M S @>N #21->22 
biênio 	 [biênio] <per> N M S @P< §DES-TMP #22->20 
1965-1966 	 [1965-1966] <card> <np-close> NUM M/F P @N< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #8->7 
$,  PU @PU #9->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #10->8 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #11->10 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Direito=Constitucional=da=União=Internacional 	 [Comissão=de=Direito=Constitucional=da=União=Internacional] <org> <*> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
Magistrados 	 [Magistrar] <n> <foreign> <heur> V PCP M P @P< #19->17 
$,  PU @PU #20->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-<OC @ICL-P< @ICL-N<PRED §ATR #21->7 
em 	 [em] PRP @<ADVL #22->21 
Roma 	 [Roma] <civ> <*> PROP M S @P< §LOC #23->22 
$.  PU @PU #24->0 

Integrou 	 [integrar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #2->1 
conselheiro 	 [conselheiro] <asarg> <Hprof> N M S @P< §ROLE #3->2 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
delegação 	 [delegação] <HH> N F S @SUBJ> @<ACC §TH #6->1 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #7->6 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
de 	 [de] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
53ª 	 [53ª] <NUM-ord> ADJ F S @>N #12->13 
Reunião=da=Organização=Internacional=do=Trabalho 	 [Reunião=da=Organização=Internacional=do=Trabalho] <cjt-head> <occ> <*> PROP F S @P< §EV #13->10 
$(  PU @PU #14->0 
OIT 	 [OIT] <cjt> <org> <asarg> <*> PROP F S @P< §EV #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #18->15 
em 	 [em] PRP @<ADVL #19->18 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->1 
em 	 [em] PRP @ADVL> #23->29 
abril 	 [abril] N M S @P< §LOC #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->25 
aposentou- 	 [aposentar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #29->1 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #30->29 
de 	 [de] <sam-> PRP @<ADVL #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Tribunal=Superior=do=Trabalho 	 [Tribunal=Superior=do=Trabalho] <inst> <*> PROP M S @P< §ORI #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
25 	 [25] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->11 
o 	 [o] <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @SUBJ> §PAT #8->10 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #10->4 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §AG #14->12 
para 	 [para] PRP @<ADVL #15->11 
a 	 [o] <artd> DET F S @>N #16->17 
chefia 	 [chefia] <pos-soc> N F S @P< §FIN #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< £CLE #20->18 
$,  PU @PU #21->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
convidado 	 [convidado] <H> N M S @<SC §ATR #23->22 
para 	 [para] PRP @<ADVL #24->22 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< #30->28 
e 	 [e] <co-prparg> KC @CO #31->30 
Previdência=Social 	 [Previdência=Social] <cjt> <hum> <*> <heur> PROP F S @P< §POS #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
30 	 [30] <card> NUM M/F S @P< §ROLE #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
em 	 [em] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <cjt-head> <inst> <*> PROP M S @P< §ROLE #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Previdência=Social 	 [Previdência=Social] <cjt> <hum> <*> <heur> PROP F S @P< §ROLE #13->11 
$,  PU @PU #14->0 
junto=com 	 [junto=com] PRP @<ADVL #15->8 
os 	 [o] <artd> DET M P @>N #16->18 
outros 	 [outro] <diff> <KOMP> DET M P @>N #17->18 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §COM #18->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
compunham 	 [compor] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #20->18 
o 	 [o] <artd> DET M S @>N #21->23 
novo 	 [novo] <jh> ADJ M S @>N #22->23 
governo 	 [governo] <HH> N M S @<ACC §PAT #23->20 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
discurso 	 [discurso] <sem-s> <talk> N M S @P< §LOC #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
posse 	 [posse] <ac-cat> <act> N F S @P< #6->5 
$,  PU @PU #7->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #9->8 
programas 	 [programa] <asarg> <sem-c> <sem-r> N M P @P< §COMP #10->9 
prioritários 	 [prioritário] <nh> <np-close> ADJ M P @N< #11->10 
para 	 [para] <np-long> PRP @N< #12->10 
os 	 [o] <artd> DET M P @>N #13->14 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §BEN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
trabalho 	 [trabalho] <cjt-head> <act-d> <am> N M S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
previdência=social 	 [previdência=social] <cjt> <mon> <HH> N F S @P< #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
unificação 	 [unificação] <act> N F S @<ACC §PAT #21->8 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
institutos 	 [instituto] <inst> N M P @P< §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
aposentadoria 	 [aposentadoria] <cjt-head> <per> <mon> N F S @P< #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
pensões 	 [pensão] <cjt> <inst> <mon> N F P @P< §LOC #28->26 
$,  PU @PU #29->0 
a 	 [o] <artd> DET F S @>N #30->31 
regulamentação 	 [regulamentação] <activity> <np-close> N F S @APP §ID #31->28 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
mulheres 	 [mulher] <Hbio> <Hfam> <Hattr> N F P @P< #37->35 
a 	 [a] <sam-> PRP @<ADVL #38->8 
os 	 [o] <-sam> <artd> DET M P @>N #39->41 
30 	 [30] <card> NUM M P @>N #40->41 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #41->38 
de 	 [de] <np-close> PRP @N< #42->41 
serviço 	 [serviço] <cjt-head> <act-d> N M S @P< #43->42 
e 	 [e] <co-prparg> KC @CO #44->43 
a 	 [o] <artd> DET F S @>N #45->46 
aplicação 	 [aplicação] <cjt> <act> <sem-r> N F S @P< #46->43 
$,  PU @PU #47->0 
através 	 [através] ADV @<ADVL §MNR #48->8 
de 	 [de] PRP @A< #49->48 
convênios 	 [convênio] <sem-r> N M P @P< §TH #50->49 
$,  PU @PU #51->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #52->50 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Fundo=de=Assistência 	 [Fundo=de=Assistência] <cjt-head> <inst> <*> PROP M S @P< #54->52 
e 	 [e] <co-prparg> KC @CO #55->54 
Previdência=do=Trabalhador=Rural 	 [Previdência=do=Trabalhador=Rural] <cjt> <hum> <*> <heur> PROP F S @P< #56->54 
$.  PU @PU #57->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
gestão 	 [gestão] <act-d> <domain> N F S @SUBJ> §TH #2->3 
transcorreria 	 [transcorrer] <fmc> <vN> <mv> V COND 3S VFIN @FS-STA §PRED #3->0 
durante 	 [durante] PRP @<ADVL #4->3 
um 	 [um] <arti> DET M S @>N #5->6 
período 	 [período] <per> N M S @P< §EXT-TMP #6->4 
em 	 [em] <clb> PRP @ADVL> #7->24 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
fechamento 	 [fechamento] <act> N M S @SUBJ> §AG #10->24 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #13->11 
$,  PU @PU #14->0 
sob 	 [sob] PRP @ADVL> #15->24 
a 	 [o] <artd> DET F S @>N #16->17 
égide 	 [égide] <Labs> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #20->18 
nº 	 [nº] <ac> <np-close> N M S @N< #21->20 
5 	 [5] <card> <np-close> NUM M/F P @N< #22->21 
$,  PU @PU #23->0 
cerceou 	 [cercear] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->6 
drasticamente 	 [drástico] <nh> ADV @<ADVL §MNR #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @P< §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< #32->31 
$,  PU @PU #33->0 
reduzidos 	 [reduzir] <jh> <mv> V PCP M P @ICL-N<PRED §ATR #34->32 
de 	 [de] PRP @<ADVL #35->34 
forma 	 [forma] <percep-f> <con> N F S @P< §MNR #36->35 
crescente 	 [crescente] <nh> <np-close> ADJ F S @N< #37->36 
a 	 [a] PRP @<ADVL #38->34 
entidades 	 [entidade] <cjt-head> <H> N F P @P< §DES #39->38 
assistenciais 	 [assistencial] <nh> <np-close> ADJ F P @N< #40->39 
e 	 [e] <co-postnom> KC @CO #41->39 
recreativas 	 [recreativo] <cjt> <nh> <np-close> ADJ F P @N< #42->39 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
por 	 [por] PRP @ADVL> #6->10 
decreto 	 [decreto] <sem-r> N M S @P< §CAU #7->6 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
criado 	 [criado] <Hprof> N M S @<SC §ATR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
Programa=de=Integração=Social 	 [Programa=de=Integração=Social] <org> <*> PROP M S @<SUBJ §TH #13->10 
$(  PU @PU #14->0 
PIS 	 [PIS] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @SA> #18->24 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #19->18 
os 	 [o] <artd> DET M P @>N #20->21 
trabalhadores 	 [trabalhador] <Hprof> N M P @SUBJ> §TH #21->22 
passaram 	 [passar] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #22->15 
a 	 [a] PRP @PRT-AUX< #23->22 
ter 	 [ter] <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #24->22 
participação 	 [participação] <cjt-head> <act> <sem-s> N F S @<ACC §TH #25->24 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
empresas 	 [empresa] <HH> N F P @P< §LOC #28->26 
através 	 [através] ADV @<ADVL §MNR #29->24 
de 	 [de] <sam-> PRP @A< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
criação 	 [criação] <act> N F S @P< §TH #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
um 	 [um] <arti> DET M S @>N #34->35 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #35->33 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #36->35 
de 	 [de] PRP @<ADVL #37->36 
duas 	 [dois] <card> NUM F P @>N #38->39 
parcelas 	 [parcela] <Ltop> <amount> N F P @P< §ORI #39->37 
$,  PU @PU #40->0 
a=cargo=de 	 [a=cargo=de] <sam-> PRP @<ADVL #41->36 
o 	 [o] <artd> <-sam> DET M S @>N #42->43 
empregador 	 [empregador] <Hprof> N M S @P< §ADV #43->41 
$,  PU @PU #44->0 
uma 	 [um] <card> NUM F S @>N #45->46 
deduzida 	 [deduzir] <n> <jh> <np-close> V PCP F S @APP §ID #46->43 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
imposto=de=renda 	 [imposto=de=renda] <mon> <amount> N M S @P< #49->47 
e 	 [e] <co-acc> KC @CO #50->25 
outra 	 [outro] <diff> <KOMP> DET F S @>N #51->52 
oriunda 	 [oriundo] <cjt> <n> <jh> ADJ F S @<ACC §PAT #52->25 
de 	 [de] <np-close> PRP @N< #53->52 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #54->53 
próprios 	 [próprio] <jh> <np-close> ADJ M P @N< #55->54 
$.  PU @PU #56->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
Júlio=Barata 	 [Júlio=Barata] <hum> <*> PROP M S @SUBJ> §AG #8->9 
assinou 	 [assinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
um 	 [um] <arti> DET M S @>N #10->11 
convênio 	 [convênio] <sem-r> N M S @<ACC §PAT #11->9 
entre 	 [entre] <np-close> PRP @<ADVL @N< #12->9 
o 	 [o] <artd> DET M S @>N #13->14 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <cjt-head> <inst> <*> PROP M S @P< §LOC #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Caixa=Econômica=Federal 	 [Caixa=Econômica=Federal] <cjt> <org> <*> PROP F S @P< §LOC #17->14 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->9 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
230 	 [230] <card> NUM M P @>N #23->24 
milhões 	 [milhão] <amount> N M P @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
cruzeiros 	 [cruzeiro] <cur> <unit> <cc> <Lastro> <part-build> N M P @P< #26->25 
$,  PU @PU #27->0 
destinados 	 [destinar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #28->26 
a 	 [a] PRP @<PIV #29->28 
empréstimos 	 [empréstimo] <mon> <act> <ac> N M P @P< §FIN #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
os 	 [o] <-sam> <artd> DET M P @>N #32->33 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §DES #33->31 
através 	 [através] ADV @<ADVL §MNR #34->28 
de 	 [de] <sam-> PRP @A< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @P< §TH #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
cada 	 [cada] <quant> DET F S @>N #39->40 
categoria 	 [categoria] <ac> N F S @P< #40->38 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §AG #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<SUBJ §PAT #12->6 
complementar 	 [complementar] <nh> <np-close> ADJ M S @N< #13->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
o 	 [o] <artd> DET M S @>N #16->17 
Programa=de=Assistência 	 [Programa=de=Assistência] <inst> <*> PROP M S @<ACC §PAT #17->15 
a 	 [a] <sam-> PRP @<ADVL #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Trabalhador=Rural 	 [Trabalhador=Rural] <inst> <*> <heur> PROP M S @P< §DES #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
criado 	 [criado] <Hprof> N M S @<SC §ATR #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Programa=de=Bolsas=de=Trabalho 	 [Programa=de=Bolsas=de=Trabalho] <inst> <*> PROP M S @<SUBJ §TH #10->7 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->14 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #13->14 
destinava 	 [destinar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->10 
a 	 [a] PRP @<PIV #15->14 
proporcionar 	 [proporcionar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
oportunidades 	 [oportunidade] <ac> <event> <am> N F P @<ACC §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #19->18 
a 	 [a] PRP @<ADVL #20->16 
estudantes 	 [estudante] <Hprof> N M/F P @P< §DES #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
todos=os 	 [todo=o] <quant> DET M P @>N #23->24 
níveis 	 [nível] <Labs> <tool> N M P @P< §LOC #24->22 
$.  PU @PU #25->0 

Em=relação=a 	 [em=relação=a] <sam-> <*> PRP @ADVL> #1->9 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
previdência=social 	 [previdência=social] <mon> <HH> N F S @P< §TH #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->9 
setembro 	 [setembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
estabeleceu- 	 [estabelecer] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
$,  PU @PU #11->0 
por 	 [por] <cjt-head> PRP @<ADVL #12->9 
decreto 	 [decreto] <sem-r> N M S @P< §CAU #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< #16->14 
Médici 	 [Médici] <hum> <*> <heur> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
reconhecimento 	 [reconhecimento] <act> <am> <np-close> N M S @APP §ID #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
companheira 	 [companheira] <Hfam> N F S @P< §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
segurado 	 [segurado] <H> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
INPS 	 [INPS] <inst> <*> PROP M S @P< §LOC #29->27 
após 	 [após] PRP @<ADVL #30->9 
cinco 	 [cinco] <card> NUM M P @>N #31->32 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
convívio 	 [convívio] <activity> N M S @P< #34->33 
ou 	 [ou] <co-advl> KC @CO #35->12 
imediatamente 	 [imediatamente] <cjt> ADV @<ADVL §MNR #36->12 
após 	 [após] PRP @<ADVL #37->9 
o 	 [o] <artd> DET M S @>N #38->39 
nascimento 	 [nascimento] <event> N M S @P< §ADV #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
filho 	 [filho] <Hfam> N M S @P< §AG #42->40 
$.  PU @PU #43->0 

Júlio=Barata 	 [Júlio=Barata] <hum> <*> PROP M S @SUBJ> §AG #1->2 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< #8->6 
até 	 [até] PRP @<ADVL #9->2 
março 	 [março] N M S @P< §ADV #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->16 
Médici 	 [Médici] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #15->16 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
o 	 [o] <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @<ACC §PAT #18->16 
a 	 [a] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
general 	 [general] <Hprof> N M S @P< §DES #21->19 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
deixar 	 [deixar] <mv> V INF @ICL-P< #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
ministério 	 [ministério] <inst> N M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #10->9 
advogado 	 [advogado] <asarg> <Hprof> N M S @P< §ROLE #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
área 	 [área] <L> <Lh> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #20->18 
$.  PU @PU #21->0 

Reassumiu 	 [Reassumiu] <cjt-head> <hum> <*> <heur> PROP M/F S @NPHR §DENOM #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
magistério 	 [magistério] <cjt> <HH> N M S @NPHR §DENOM #4->1 
$,  PU @PU #5->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #6->4 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #7->6 
catedrático 	 [catedrático] <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
filosofia 	 [filosofia] <domain> N F S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Doutorou- 	 [doutorar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
filosofia 	 [filosofia] <cjt-head> <domain> N F S @P< §LOC #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
letras 	 [letra] <cjt> <ac-sign> <sem-r> <domain> N F P @P< §LOC #6->4 
clássicas 	 [clássico] <nh> <np-close> ADJ F P @N< #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=do=Estado=da=Guanabara 	 [Universidade=do=Estado=da=Guanabara] <inst> <*> PROP F S @P< §AG #10->8 
$.  PU @PU #11->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
11 	 [11] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Luísa=Silva=Barata 	 [Luísa=Silva=Barata] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->4 
seguintes 	 [seguinte] <nh> ADJ F P @>N #3->4 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<ACC §PAT #4->1 
$:  PU @PU #5->0 

$"  PU @PU #1->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #2->3 
existencialismo 	 [existencialismo] <cjt-head> <ism> N M S @NPHR §DENOM #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
J.=P.=Sartre 	 [J.=P.=Sartre] <hum> <*> <*2> PROP M/F S @P< #5->4 
$"  PU @PU #6->0 
$(  PU @PU #7->0 
1949 	 [1949] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #8->5 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
$"  PU @PU #11->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #12->13 
conceito 	 [conceito] <cjt> <ac> <sem-c> <np-close> N M S @APP @NPHR §ID #13->3 
de 	 [de] <np-close> PRP @N< #14->13 
eqüidade 	 [eqüidade] <*2> <am> N F S @P< #15->14 
$"  PU @PU #16->0 
$(  PU @PU #17->0 
1960 	 [1960] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #18->15 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
$"  PU @PU #21->0 
A=filosofia=da=angústia 	 [A=filosofia=da=angústia] <cjt> <tit> <*> <*1> <*2> <np-close> PROP F S @APP @NPHR §ID #22->3 
$"  PU @PU #23->0 
$(  PU @PU #24->0 
1961 	 [1961] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #25->22 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
$"  PU @PU #28->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #29->30 
crise 	 [crise] <cjt> <sit> <np-close> N F S @APP @NPHR §ID #30->3 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
lógica 	 [lógica] <*2> <domain> N F S @P< #33->31 
$"  PU @PU #34->0 
$(  PU @PU #35->0 
1963 	 [1963] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #36->33 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
$"  PU @PU #39->0 
Dante=e=Beatriz 	 [Dante=e=Beatriz] <cjt> <tit> <*> <*1> <*2> <foreign> <np-close> PROP M S @APP @NPHR §ID #40->3 
$"  PU @PU #41->0 
$(  PU @PU #42->0 
1967 	 [1967] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #43->40 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
$"  PU @PU #46->0 
A 	 [o] <*> <*1> <artd> DET F S @>N #47->48 
cibernética 	 [cibernética] <cjt> <domain> <np-close> N F S @APP @NPHR §ID #48->3 
e 	 [e] <co-app> KC @CO #49->3 
o 	 [o] <artd> DET M S @>N #50->51 
futuro 	 [futuro] <cjt> <per> <np-close> N M S @APP @NPHR §ID #51->3 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
inteligência 	 [inteligência] <cjt-head> <*2> <am> <domain> N F S @P< #54->52 
$"  PU @PU #55->0 
e 	 [e] <co-prparg> KC @CO #56->54 
$"  PU @PU #57->0 
Populorum=Progressio 	 [Populorum=Progressio] <cjt> <hum> <*> <*1> <heur> PROP M S @P< #58->54 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #59->58 
síntese 	 [síntese] <asarg> <ac-cat> N F S @P< §ROLE #60->59 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #63->61 
eterno 	 [eterno] <*2> <jh> <np-close> ADJ M S @N< #64->63 
$"  PU @PU #65->0 
$.  PU @PU #66->0 

