
$*  PU @PU #1->0 
Nílton=Moreira=Rodrigues 	 [Nílton=Moreira=Rodrigues] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Capela 	 [Capela] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #8->6 	 [AL] <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
7 	 [7] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->6 
de 	 [de] <np-close> PRP @N< #21->20 
Pedro=Rodrigues=da=Silva 	 [Pedro=Rodrigues=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Áurea=Moreira=Rodrigues 	 [Áurea=Moreira=Rodrigues] <hum> <*> <heur> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
ensino 	 [ensino] <activity> <domain> N M S @P< #9->8 
público 	 [público] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Maceió 	 [Maceió] <civ> <*> PROP M/F S @P< §PAT #12->11 
$(  PU @PU #13->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #14->12 	 [AL] <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #17->1 
os 	 [eles] PERS M 3P ACC @<ACC §TH #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Colégio=Dom=Bosco 	 [Colégio=Dom=Bosco] <inst> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->17 
Resende 	 [Resende] <civ> <*> PROP M S @P< §LOC #24->23 
$(  PU @PU #25->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Incorporado 	 [incorporar] <*> V PCP M S @PRED> #1->17 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #2->17 
cadete 	 [cadete] <asarg> <Hprof> N M S @P< §ROLE #3->2 
a 	 [a] <cjt-head> <sam-> PRP @ADVL §TOP #4->0 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Academia=Militar=das=Agulhas=Negras 	 [Academia=Militar=das=Agulhas=Negras] <inst> <*> PROP F S @P< §DES #6->4 
$,  PU @PU #7->0 
em 	 [em] <cjt> PRP @ADVL §TOP #8->4 
Resende 	 [Resende] <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
em 	 [em] <cjt> PRP @ADVL §TOP #11->4 
junho 	 [junho] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->11 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<SC §ATR-RES #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
arma 	 [arma] <tool-gun> <pict> N F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
infantaria 	 [infantaria] <HH> N F S @P< §POS #23->22 
em 	 [em] PRP @<ADVL #24->17 
dezembro 	 [dezembro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
e 	 [e] KC @CO #9->12 
a 	 [a] PRP @ADVL §TOP #10->0 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->10 
o 	 [o] <artd> DET M S @>N #16->17 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
especialização 	 [especialização] <act> N F S @P< §PAT #19->18 
de 	 [de] <np-long> PRP @N< #20->17 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->17 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
selva 	 [selva] <BB> N F S @P< §LOC #24->22 
em 	 [em] PRP @<ADVL #25->15 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->15 
Fort=Sherman 	 [Fort=Sherman] <top> <*> PROP M S @P< §LOC #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->15 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Canal=do=Panamá 	 [Canal=do=Panamá] <media> <*> PROP M S @P< §LOC #33->31 
$.  PU @PU #34->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->8 
3º 	 [3º] <NUM-ord> ADJ M S @>N #7->8 
Batalhão=de=Fronteiras 	 [Batalhão=de=Fronteiras] <org> <*> PROP M S @<ACC §PAT #8->5 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->5 
Japurá 	 [Japurá] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->5 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
divisa 	 [divisa] <act-s> <mon> N F S @P< §LOC #18->16 
com 	 [com] PRP @<ADVL @<PRED #19->5 
a 	 [o] <artd> DET F S @>N #20->21 
Colômbia 	 [Colômbia] <civ> <*> PROP F S @P< §COM-ADV #21->19 
$,  PU @PU #22->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #23->5 
a 	 [o] <artd> DET F S @>N #24->25 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
capitão 	 [capitão] <Htit> N M S @P< §POS #27->26 
em 	 [em] PRP @<ADVL #28->23 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->4 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @P< §DES #7->5 
$(  PU @PU #8->0 
EsAO 	 [EsAO] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #6->5 
ajudante-de-ordens 	 [ajudante-de-ordens] <asarg> <Hprof> N M/F S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
general 	 [general] <Hprof> N M S @P< #10->8 
Rodrigo=Otávio=Jordão=Ramos 	 [Rodrigo=Otávio=Jordão=Ramos] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
final 	 [final] <event> <temp> N M S @P< §DES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
período 	 [período] <cjt-head> <per> N M S @P< §PAT #20->18 
chefe 	 [chefe] <cjt> <asarg> <Htit> <np-close> N M/F S @P< @N< §PAT #21->20 
de 	 [de] <sam-> <np-long> PRP @N< #22->17 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Serviço=de=Justiça 	 [Serviço=de=Justiça] <org> <*> PROP M S @P< #24->22 
de 	 [de] <sam-> <np-long> PRP @N< #25->17 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #27->28 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< #28->25 
$,  PU @PU #29->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #30->28 
Recife 	 [Recife] <civ> <*> PROP M S @P< #31->30 
$.  PU @PU #32->0 

Major 	 [Major] <hum> <newlex> <*> PROP M S @SUBJ> §AG #1->7 
em 	 [em] <np-close> PRP @N< #2->1 
abril 	 [abril] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
completou 	 [completar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §TH #9->7 
militar 	 [militar] <np-close> ADJ F S @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #14->7 
o 	 [o] <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §ADV #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
altos 	 [alto] <jh> ADJ M P @>N #18->19 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #19->17 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->7 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Escola=de=Comando 	 [Escola=de=Comando] <inst> <*> PROP F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Adjunto=da=Seção=do=Serviço=Militar 	 [Adjunto=da=Seção=do=Serviço=Militar] <org> <*> <heur> PROP M S @SUBJ> §TH #1->11 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->11 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #4->3 
$,  PU @PU #5->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #6->4 
1974 	 [1974] NUM M/F P @P< #7->6 
a 	 [a] PRP @N<PRED §ATR #8->4 
1976 	 [1976] NUM M/F P @P< #9->8 
$,  PU @PU #10->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @<ACC §PAT #13->11 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Defesa=Civil=de=Pernambuco 	 [Comissão=de=Defesa=Civil=de=Pernambuco] <org> <*> PROP F S @P< §LOC #16->14 
$,  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->14 
em 	 [em] <cjt> PRP @<ADVL #19->14 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
junto 	 [junto] ADV @<ADVL #22->11 
a 	 [a] <sam-> PRP @A< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Conselho=Estadual=de=Trânsito 	 [Conselho=Estadual=de=Trânsito] <inst> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
junto 	 [junto] ADV @<ADVL #27->11 
a 	 [a] <sam-> PRP @A< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
território 	 [território] <L> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Fernando=de=Noronha 	 [Fernando=de=Noronha] <top> <*> PROP M S @P< #35->34 
e 	 [e] KC @CO #36->35 
junto 	 [junto] ADV @<ADVL #37->11 
a 	 [a] <sam-> PRP @A< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Superintendência=do=Desenvolvimento=do=Nordeste 	 [Superintendência=do=Desenvolvimento=do=Nordeste] <org> <*> PROP F S @P< #40->38 
$(  PU @PU #41->0 
Sudene 	 [Sudene] <org> <*> <np-close> PROP F S @N<PRED §ATR #42->40 
$)  PU @PU #43->0 
$.  PU @PU #44->0 

Tenente-coronel 	 [tenente-coronel] <*> <Htit> N M S @SUBJ> §PAT #1->11 
em 	 [em] <np-close> PRP @N< #2->1 
agosto 	 [agosto] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->12 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
instrutor 	 [instrutor] <cjt-head> <Hprof> N M S @<SC §ATR-RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Estado-Maior 	 [Estado-Maior] <cjt> <top> <*> <heur> PROP M/F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
Ecemar 	 [Ecemar] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #23->21 
$)  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->12 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$,  PU @PU #28->0 
função 	 [função] <cjt> <ac> <pos-soc> <occ> N F S @<SC #29->13 
em 	 [em] <sam-> PRP @SA> #30->32 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §DES §LOC #31->30 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
até 	 [até] PRP @<ADVL #33->32 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Diretor-secretário 	 [diretor-secretário] <*> <Hprof> N M S @PRED> §ATR #1->16 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #4->2 
$*  PU @PU #5->0 
A 	 [o] <*> <artd> DET F S @>N #6->7 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @SUBJ> §PAT #7->15 
$*  PU @PU #8->0 
e 	 [e] <co-subj> KC @CO #9->15 
conferencista 	 [conferencista] <cjt> <Hprof> N M/F S @SUBJ> §PAT #10->15 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Ecemar 	 [Ecemar] <org> <*> <heur> PROP F S @P< #13->11 
$,  PU @PU #14->0 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
em 	 [em] PRP @<ADVL #17->16 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
para 	 [para] PRP @<ADVL #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §BEN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
59º 	 [59º] <NUM-ord> ADJ M S @>N #24->25 
Batalhão=de=Infantaria=Motorizada 	 [Batalhão=de=Infantaria=Motorizada] <cjt-head> <org> <*> PROP M S @P< §PAT #25->22 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
guarnição 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F S @P< #29->27 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #32->31 
$,  PU @PU #33->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #34->32 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #35->34 
em 	 [em] <np-close> PRP @N<PRED §ATR #36->35 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< #37->36 
$.  PU @PU #38->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->8 
com 	 [com] PRP @ADVL> @PRED> #2->8 
a 	 [o] <artd> DET F S @>N #3->4 
patente 	 [patente] <cc-r> N F S @P< §COM-ADV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
coronel 	 [coronel] <Hprof> N M S @P< §POS #6->5 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] PRP @<ADVL #9->8 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->8 
de 	 [de] <np-close> PRP @N< #13->12 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Seção=de=Legislação 	 [Seção=de=Legislação] <org> <*> PROP F S @P< #17->15 
$(  PU @PU #18->0 
4ª 	 [4ª] <NUM-ord> <jh> ADJ F S @>N #19->20 
Subchefia 	 [Subchefia] <org> <*> <heur> <np-close> PROP F S @APP §ID #20->17 
$)  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< #24->22 
$.  PU @PU #25->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Colégio=Militar=do=Recife 	 [Colégio=Militar=do=Recife] <inst> <*> PROP M S @<ACC §PAT #7->5 
$.  PU @PU #8->0 

Chefe=da=Assessoria=de=Ensino=do=Departamento 	 [Chefe=da=Assessoria=de=Ensino=do=Departamento] <tit> <*> PROP M S @SUBJ> §AG #1->16 
de 	 [de] <np-close> PRP @N< #2->1 
Ensino 	 [ensino] <cjt-head> <DERS> <jh> ADJ M S @P< #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
Pesquisa=do=Exército 	 [Pesquisa=do=Exército] <cjt> <hum> <*> <heur> PROP F S @P< #5->3 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->16 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
1987 	 [1987] NUM M/F P @P< #12->11 
a 	 [a] PRP @N<PRED §ATR #13->9 
1989 	 [1989] NUM M/F P @P< #14->13 
$,  PU @PU #15->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [a] PRP @<ADVL #17->16 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §DES #18->17 
$,  PU @PU #19->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->16 
a 	 [o] <artd> DET F S @>N #21->22 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
subchefe 	 [subchefe] <Hprof> N M/F S @P< §ROLE #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->20 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @<ACC §PAT #5->3 
brasileiro 	 [brasileiro] <nat> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Conferência=Bilateral=Brasil-Peru 	 [Conferência=Bilateral=Brasil-Peru] <occ> <*> PROP F S @P< §LOC-TMP #9->7 
$,  PU @PU #10->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
Lima 	 [Lima] <hum> <*> PROP M S @P< §LOC #13->12 
$.  PU @PU #14->0 

Comandante 	 [comandante] <*> <Hprof> N M/F S @SUBJ> §AG #1->13 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #4->5 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #5->2 
$,  PU @PU #6->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #7->5 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->13 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
superintendência 	 [superintendência] <HH> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Sudene 	 [Sudene] <org> <*> PROP F S @P< #18->16 
em 	 [em] PRP @<ADVL #19->13 
janeiro 	 [janeiro] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->13 
Cássio=Cunha=Lima 	 [Cássio=Cunha=Lima] <hum> <*> PROP M S @<ACC §PAT #25->24 
$.  PU @PU #26->0 

Durante 	 [durante] <*> PRP @ADVL> #1->9 
a 	 [o] <artd> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Sudene 	 [Sudene] <org> <*> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
uma 	 [um] <arti> DET F S @>N #10->11 
série 	 [série] <coll> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
expulsão 	 [expulsão] <act> <cm> N F S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
empresas 	 [empresa] <HH> N F P @P< §PAT #15->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
apresentavam 	 [apresentar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #17->15 
fraudes 	 [fraude] <cjt-head> <act-trick> N F P @<ACC §PAT #18->17 
ou 	 [ou] <co-acc> KC @CO #19->18 
irregularidades 	 [irregularidade] <cjt> <percep-f> N F P @<ACC §PAT #20->18 
$.  PU @PU #21->0 

Foram 	 [ser] <fmc> <*> <aux> V PS/MQP 3P IND VFIN @FS-STA #1->0 
cancelados 	 [cancelar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #2->1 
643 	 [643] <card> NUM M P @>N #3->4 
projetos 	 [projeto] <sem-c> N M P @<SUBJ §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Fundo=de=Investimentos=do=Nordeste 	 [Fundo=de=Investimentos=do=Nordeste] <org> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
FINOR 	 [FINOR] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
passando- 	 [passar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #7->1 
o 	 [ele] PERS M 3S ACC @<ACC §TH #8->7 
a 	 [a] PRP @<ADVL #9->7 
Júlio=Sérgio=Maia=Pedrosa=Moreira 	 [Júlio=Sérgio=Maia=Pedrosa=Moreira] <hum> <*> PROP M S @P< §DES #10->9 
$.  PU @PU #11->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
Maceió 	 [Maceió] <civ> <*> <np-close> PROP F S @APP §ID #3->0 
$,  PU @PU #4->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
informática 	 [informática] <domain> N F S @P< §PAT #11->10 
$,  PU @PU #12->0 
escrevendo 	 [escrever] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->5 
esporadicamente 	 [esporádico] <nh> ADV @<ADVL §MNR #14->13 
artigos 	 [artigo] <sem-r> N M P @<ACC §TH #15->13 
para 	 [para] PRP @<ADVL #16->13 
a 	 [o] <artd> DET F S @>N #17->18 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §BEN #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
superintendente-geral 	 [superintendente-geral] <Hprof> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Serviço=Brasileiro=de=Apoio 	 [Serviço=Brasileiro=de=Apoio] <inst> <*> PROP M S @P< §LOC #9->7 
a 	 [a] <sam-> PRP @<PIV @<ADVL #10->4 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
Micro 	 [micro] <cjt-head> <prop> <*> <tool> <unit> N M S @P< §DES #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Pequenas=Empresas 	 [Pequenas=Empresas] <cjt> <org> <*> <heur> PROP M/F S @P< §DES #14->12 
$(  PU @PU #15->0 
SEBRAE 	 [SEBRAE] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #19->14 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Célia=Maria=Diniz=Rodrigues 	 [Célia=Maria=Diniz=Rodrigues] <hum> <*> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
quatro 	 [quatro] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 

