
$"  PU @PU #1->0 
Dagoberto=Sales 	 [Dagoberto=Sales] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Rio=Claro 	 [Rio=Claro] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1884 	 [1884] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
coronel 	 [coronel] <Hprof> N M S @P< #22->20 
Joaquim=Augusto=de=Sales 	 [Joaquim=Augusto=de=Sales] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Francisca=Negreiros=Sales 	 [Francisca=Negreiros=Sales] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio 	 [tio] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Manuel=Ferraz=de=Campos=Sales 	 [Manuel=Ferraz=de=Campos=Sales] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <prop> <*> <HH> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1898 	 [1898] NUM M/F P @P< #12->11 
a 	 [a] PRP @N< #13->12 
1902 	 [1902] NUM M/F P @P< §DES #14->13 
$.  PU @PU #15->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Instituto=Feitosa 	 [Instituto=Feitosa] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Colégio=São=Paulo 	 [Colégio=São=Paulo] <cjt-head> <inst> <*> PROP M S @P< §LOC #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Minas 	 [Minas] <cjt> <civ> <*> PROP M/F S @P< §LOC #10->8 
$,  PU @PU #11->0 
e 	 [e] <co-advl> KC @CO #12->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->2 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Colégio=João=de=Deus 	 [Colégio=João=de=Deus] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #20->1 
de 	 [de] PRP @A< #21->20 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #22->21 
em 	 [em] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #27->26 
$,  PU @PU #28->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #29->32 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #30->29 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #31->32 
formou 	 [formar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->27 
em 	 [em] PRP @<PIV #33->32 
dezembro 	 [dezembro] N M S @P< §TH #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Advogado 	 [advogado] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->12 
e 	 [e] <co-pred> KC @CO #2->1 
serventuário 	 [serventuário] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #9->7 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
transferiu- 	 [transferir] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
para 	 [para] PRP @<ADVL #14->12 
São=Carlos 	 [São=Carlos] <civ> <*> PROP M/F S @P< §DES #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
interior 	 [interior] <Ltop> N M S @P< #19->17 
$,  PU @PU #20->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->22 
abriu 	 [abrir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
banca 	 [banca] <furn> <Lh> <HH> N F S @<ACC §PAT #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
advogado 	 [advogado] <Hprof> N M S @P< £CLE §POS #25->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->12 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #27->28 
tornou 	 [tornar] <nosubj> <cjt> <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #28->12 
lente 	 [lente] <tool> N F S @<OC §ATR-RES #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Escola=Normal 	 [Escola=Normal] <inst> <*> PROP F S @P< §POS §ORI #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
município 	 [município] <Lciv> N M S @P< §LOC #35->33 
$.  PU @PU #36->0 

Designado 	 [designar] <*> V PCP M S @PRED> #1->10 
delegado 	 [delegar] <vH> <mv> V PCP M S @ICL-PRED> #2->10 
de 	 [de] PRP @<ADVL #3->2 
polícia 	 [polícia] <HH> N F S @P< §ORI #4->3 
em 	 [em] PRP @<ADVL #5->2 
Jaú 	 [Jaú] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #9->10 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->8 
promotor=público 	 [promotor=público] <Hprof> N M S @<SC §ATR-RES #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
Itatiba 	 [Itatiba] <cjt-head> <civ> <*> PROP M S @P< §LOC #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
em 	 [em] <cjt> <np-close> PRP @N< #15->13 
São=Carlos 	 [São=Carlos] <civ> <*> PROP M S @P< §LOC #16->15 
$.  PU @PU #17->0 

Elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<OC §ATR-RES #3->1 
e 	 [e] <co-oc> KC @CO #4->3 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Carlos 	 [São=Carlos] <civ> <*> PROP M/F S @P< §LOC #10->9 
$,  PU @PU £CLE #11->0 
e 	 [e] <co-fin> KC @CO #12->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #13->1 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #14->10 
a 	 [a] <sam-> PRP @<ADVL #15->1 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #17->15 
paulista 	 [paulista] <nat> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #20->21 
permaneceu 	 [permanecer] <nosubj> <cjt> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #21->1 
até 	 [até] PRP @<ADVL #22->21 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Proprietário 	 [proprietário] <*> <Hprof> N M S @PRED> §ATR #1->6 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #2->1 
em 	 [em] <np-long> PRP @N< #3->1 
Araçatuba 	 [Araçatuba] <civ> <*> PROP M S @P< §LOC #4->3 
$,  PU @PU #5->0 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Ação=Nacional=do=Partido=Republicano=Paulista 	 [Ação=Nacional=do=Partido=Republicano=Paulista] <occ> <*> PROP F S @P< §TH #8->7 
$(  PU @PU #9->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->6 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #14->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->6 
um 	 [um] <card> NUM M S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
fundadores 	 [fundador] <H> N M P @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Constitucionalista 	 [Partido=Constitucionalista] <party> <*> PROP M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #4->5 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1934 	 [1934] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
suplente 	 [suplente] <cjt> <H> N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
deputado 	 [deputado] <Hprof> N M S @P< #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
6 	 [6] <card> NUM M/F P @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #11->1 
em 	 [em] <sam-> PRP @<SA #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
até 	 [até] PRP @<ADVL #15->11 
o 	 [o] <artd> DET M S @>N #16->17 
advento 	 [advento] <event> N M S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #20->18 
$(  PU @PU #21->0 
10/11/1937 	 [10/11/1937] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> KS @SUB #25->26 
suprimiu 	 [suprimir] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #26->11 
os 	 [o] <artd> DET M P @>N #27->28 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #28->26 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
país 	 [país] <Lciv> N M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Instituto=Histórico 	 [Instituto=Histórico] <cjt-head> <inst> <*> PROP M S @P< §LOC #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
Geográfico 	 [Geográfico] <cjt> <hum> <*> <heur> PROP M/F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #8->7 
$,  PU @PU #9->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
artigos 	 [artigo] <cjt-head> <sem-r> N M P @<ACC §PAT #11->10 
e 	 [e] <co-acc> KC @CO #12->11 
conferências 	 [conferência] <cjt> <occ> N F P @<ACC §PAT #13->11 
$.  PU @PU #14->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Judite=Penido=Monteiro 	 [Judite=Penido=Monteiro] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$,  PU @PU #11->0 
entre 	 [entre] PRP @>N #12->14 
eles 	 [eles] PERS M 3P NOM/PIV @P< #13->12 
Dagoberto=Sales=Filho 	 [Dagoberto=Sales=Filho] <hum> <*> PROP M S @<PRED §ATR #14->8 
$,  PU @PU #15->0 
deputado 	 [deputado] <Hprof> N M S @<PRED §ATR #16->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <np-long> PRP @N< #18->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1955 	 [1955] NUM M/F P @P< #21->20 
a 	 [a] PRP @N< #22->21 
1959 	 [1959] <cjt-head> NUM M/F P @P< §DES #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
1960 	 [1960] NUM M/F P @P< #26->25 
a 	 [a] PRP @N< #27->26 
1962 	 [1962] NUM M/F P @P< §DES #28->27 
$.  PU @PU #29->0 

