
$*  PU @PU #1->0 
Júlio=Furquim=Sambaqui 	 [Júlio=Furquim=Sambaqui] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Ribeirão=Preto 	 [Ribeirão=Preto] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=Lopes=Sambaqui 	 [José=Lopes=Sambaqui] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ana=Furquim=de=Almeida=Sambaqui 	 [Ana=Furquim=de=Almeida=Sambaqui] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <n> ADJ M P @<OC §ATR-RES #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #8->7 
e 	 [e] <co-acc> KC @CO #9->3 
os 	 [o] <artd> DET M P @>N #10->11 
secundários 	 [secundário] <cjt> <n> <nh> ADJ M P @<ACC §PAT #11->3 
em 	 [em] <np-close> PRP @N< #12->11 
Campinas 	 [Campinas] <civ> <newlex> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ciências 	 [ciência] <domain> N F P @<ACC §PAT #2->1 
contábeis 	 [contábil] <nh> <np-close> ADJ F P @N< #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
$,  PU @PU #10->0 
diplomando- 	 [diplomar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #12->11 
em 	 [em] PRP @<ADVL #13->11 
abril 	 [abril] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
inspetor 	 [inspetor] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
ensino 	 [ensino] <activity> <domain> N M S @P< §ATR #9->8 
comercial 	 [comercial] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <np-long> PRP @N< #11->9 
Gustavo=Capanema 	 [Gustavo=Capanema] <hum> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
Saúde=Pública 	 [Saúde=Pública] <cjt> <hum> <*> <heur> PROP M/F S @P< #19->17 
$(  PU @PU #20->0 
1934-1945 	 [1934-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Sempre 	 [sempre] <*> <atemp> <setop> ADV @>A #1->2 
ligado 	 [ligar] <mv> V PCP M S @ICL-PRED> #2->8 
a 	 [a] <sam-> PRP @<PIV #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
educação 	 [educação] <act> <domain> N F S @P< §COM #5->3 
profissional 	 [profissional] <jh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Divisão=de=Contabilidade=e=Orçamento 	 [Divisão=de=Contabilidade=e=Orçamento] <org> <*> PROP F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Departamento=de=Administração 	 [Departamento=de=Administração] <inst> <*> PROP M S @P< §LOC #21->19 
de 	 [de] <sam-> <np-long> PRP @N< #22->18 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ministério=da=Educação 	 [Ministério=da=Educação] <cjt-head> <tit> <*> PROP M S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Cultura 	 [Cultura] <cjt> <hum> <*> PROP M/F S @P< #26->24 
$(  PU @PU #27->0 
MEC 	 [MEC] <civ> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <card> NUM M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
principais 	 [principal] <ac-cat> <Hprof> N M P @P< #5->3 
responsáveis 	 [responsável] <jh> <np-close> ADJ M P @N< #6->5 
por 	 [por] <sam-> PRP @A< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
transferência 	 [transferência] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
MEC 	 [MEC] <civ> <*> PROP M S @P< §PAT #12->10 
para 	 [para] <np-long> PRP @N< #13->9 
a 	 [o] <artd> DET F S @>N #14->16 
nova 	 [novo] ADJ F S @>N #15->16 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §BEN #16->13 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
Brasília 	 [Brasília] <civ> <*> <np-close> PROP F S @APP §ID #19->16 
$,  PU @PU #20->0 
inaugurada 	 [inaugurar] <mv> V PCP F S @ICL-N<PRED §ATR #21->19 
em 	 [em] PRP @<ADVL #22->21 
abril 	 [abril] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Conselho=da=Fundação=Educacional 	 [Conselho=da=Fundação=Educacional] <org> <*> PROP M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->17 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @P< #11->9 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$(  PU @PU #13->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M/F P @N<PRED §ATR #14->11 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
Cultura 	 [Cultura] <cjt> <hum> <*> PROP M/F S @P< #27->25 
$,  PU @PU #28->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->17 
Paulo=de=Tarso=Santos 	 [Paulo=de=Tarso=Santos] <hum> <*> PROP M S @<ACC §PAT #30->29 
$.  PU @PU #31->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
MEC 	 [MEC] <civ> <*> PROP M S @P< §LOC #6->4 
promoveu 	 [promover] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
elaboração 	 [elaboração] <act> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
um 	 [um] <arti> DET M S @>N #11->12 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #12->10 
diretor 	 [diretor] <Hprof> <np-close> N M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
educação 	 [educação] <cjt-head> <act> <domain> N F S @P< §ATR #15->14 
física 	 [físico] <nh> <np-close> ADJ F S @N< #16->15 
e 	 [e] <co-prparg> KC @CO #17->15 
recreação 	 [recreação] <cjt> <process> <per> N F S @P< #18->15 
para 	 [para] <np-close> PRP @N< @<ADVL #19->7 
as 	 [o] <artd> DET F P @>N #20->21 
escolas 	 [escola] <inst> N F P @P< §BEN #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
todos=os 	 [todo=o] <quant> DET M P @>N #23->24 
níveis 	 [nível] <Labs> <tool> N M P @P< §LOC #24->22 
$,  PU @PU #25->0 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->7 
a 	 [o] <artd> DET F S @>N #27->28 
adesão 	 [adesão] <cjt-head> <state> N F S @<ACC §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
serviços 	 [serviço] <act-d> N M P @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
teatro 	 [teatro] <inst> <sem-w> <L> N M S @P< §PAT #34->32 
$,  PU @PU #35->0 
cinema 	 [cinema] <cjt> <inst> N M S @<ACC @P< §PAT #36->28 
$,  PU @PU #37->0 
rádio 	 [rádio] <cjt> <ac-cat> <foreign> N F S @<ACC @P< §PAT #38->28 	 [rádio] <cjt> <cm-chem> <sem-l> <mach> N M S @<ACC @P< §PAT #38->28 
e 	 [e] <co-prparg> KC @CO #39->28 
televisão 	 [televisão] <cjt> <sem-w> <HH> N F S @<ACC @P< §PAT #40->28 
a 	 [a] <sam-> PRP @<ADVL #41->26 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
programas 	 [programa] <sem-c> <sem-r> N M P @P< §DES #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
educação 	 [educação] <act> <domain> N F S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
ministério 	 [ministério] <inst> N M S @P< £CLE §PAT #48->46 
e 	 [e] <co-fin> <co-fmc> KC @CO #49->7 
apoiou 	 [apoiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #50->7 
as 	 [o] <artd> DET F P @>N #51->52 
caravanas 	 [caravana] <HH> N F P @<ACC §PAT #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
cultura 	 [cultura] <ac> <activity> N F S @P< #55->53 
$,  PU @PU #56->0 
promoção 	 [promoção] <act> <np-close> N F S @N<PRED §ATR #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
Pascoal=Carlos=Magno 	 [Pascoal=Carlos=Magno] <hum> <*> PROP M S @P< §PAT #59->58 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #60->61 
levou 	 [levar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #61->59 
a 	 [a] PRP @<PIV #62->61 
diversas 	 [diverso] ADJ F P @>N #63->64 
regiões 	 [região] <L> <Ltop> N F P @P< §DES #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
país 	 [país] <Lciv> N M S @P< #67->65 
atividades 	 [atividade] <cjt-head> <act-d> <activity> N F P @<ACC §TH #68->61 
culturais 	 [cultural] <nh> <np-close> ADJ F P @N< #69->68 
e 	 [e] <co-postnom> KC @CO #70->68 
educativas 	 [educativo] <cjt> <nh> <np-close> ADJ F P @N< #71->68 
$,  PU @PU #72->0 
tais 	 [tal] <dem> <KOMP> <np-close> DET M/F P @N<PRED §ATR #73->68 
como 	 [como] <com> <adv-rel> PRP @KOMP< #74->73 
exposições 	 [exposição] <cjt-head> <asarg> <occ> <act> <sem-s> <per> N F P @P< §COMP #75->74 
$,  PU @PU #76->0 
balés 	 [balé] <cjt> <asarg> <sport> N M P @P< §COMP #77->75 
e 	 [e] KC @CO #78->75 
teatro 	 [teatro] <cjt> <asarg> <inst> <sem-w> <L> N M S @P< §COMP #79->75 
$.  PU @PU #80->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ensino=superior 	 [ensino=superior] <activity> N M S @P< #6->4 
promoveu 	 [promover] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #8->7 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #9->8 
a 	 [a] PRP @<PIV #10->9 
transformar 	 [transformar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
as 	 [o] <artd> DET F P @>N #12->13 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Filosofia 	 [filosofia] <prop> <*> <domain> N F S @P< #15->14 
em 	 [em] PRP @<PIV #16->11 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @P< §RES #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #19->18 
para 	 [para] PRP @<ADVL #20->11 
a 	 [o] <artd> DET F S @>N #21->22 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< §DES #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
professores 	 [professor] <Hprof> N M P @P< §PAT #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
grau 	 [grau] <ac> N M S @P< §ATR #26->25 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #27->26 
$,  PU @PU #28->0 
duplicou 	 [duplicar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->7 
o 	 [o] <artd> DET M S @>N #30->31 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
vagas 	 [vaga] <event> <pos-soc> <Lh> N F P @P< #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->29 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @P< §LOC #36->34 
para 	 [para] PRP @<ADVL #37->29 
aproveitamento 	 [aproveitamento] <event> N M S @P< §FIN #38->37 
integral 	 [integral] <nh> <np-close> ADJ M S @N< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
os 	 [o] <-sam> <artd> DET M P @>N #41->42 
candidatos 	 [candidato] <Hprof> N M P @P< §PAT #42->40 
aprovados 	 [aprovado] <nh> <np-close> ADJ M P @N< #43->42 
em 	 [em] <sam-> <np-long> PRP @N< #44->42 
os 	 [o] <artd> <-sam> DET M P @>N #45->46 
exames=vestibulares 	 [exame=vestibular] <act> N M P @P< §LOC #46->44 
$,  PU @PU #47->0 
e 	 [e] <clb> KC @CO #48->7 
estruturou 	 [estruturar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #49->7 
a 	 [o] <artd> DET F S @>N #50->51 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @<ACC §PAT #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #53->52 
$,  PU @PU #54->0 
transformando- 	 [transformar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #55->49 
a 	 [ela] PERS F 3S ACC @<ACC §PAT #56->55 
em 	 [em] PRP @<PIV #57->55 
Universidade=Industrial 	 [Universidade=Industrial] <inst> <*> PROP F S @P< §RES #58->57 
$,  PU @PU #59->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #60->58 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #61->60 
em 	 [em] <np-close> PRP @N<PRED §ATR #62->61 
São=Bernardo=do=Campo 	 [São=Bernardo=do=Campo] <civ> <*> PROP M S @P< #63->62 
$(  PU @PU #64->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #65->63 
$)  PU @PU #66->0 
$.  PU @PU #67->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
área 	 [área] <L> <Lh> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ensino 	 [ensino] <activity> <domain> N M S @P< #6->4 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
desenvolveu 	 [desenvolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
chamada 	 [chamado] <jh> ADJ F S @>N #11->12 
Campanha 	 [campanha] <prop> <*> <activity> N F S @<ACC §TH #12->9 
para 	 [para] PRP @<ADVL #13->9 
Formação=Intensiva 	 [Formação=Intensiva] <tit> <*> PROP F S @P< §FIN #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Mão-de-Obra 	 [Mão-de-Obra] <org> <*> <heur> PROP F S @P< #17->15 
Industrial 	 [Industrial] <civ> <*> <np-close> PROP F S @N< #18->17 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #20->9 
em 	 [em] PRP @<ADVL #21->20 
vista 	 [ver] <vH> V PCP F S @P< §LOC #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
preparação 	 [preparação] <cjt-head> <act> N F S @<ACC §TH #24->20 
de 	 [de] <np-close> PRP @N< #25->24 
operários 	 [operário] <Hprof> N M P @P< §PAT #26->25 
qualificados 	 [qualificar] <jh> <np-close> V PCP M P @N< #27->26 
para 	 [para] <np-long> PRP @N< #28->26 
a 	 [o] <artd> DET F S @>N #29->30 
indústria 	 [indústria] <HH> <am> N F S @P< §BEN #30->28 
$,  PU @PU #31->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #32->20 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #33->24 
de 	 [de] <np-close> PRP @N< #34->33 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 

Em=relação=a 	 [em=relação=a] <sam-> <*> PRP @ADVL> #1->5 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
ensino=primário 	 [ensino=primário] <activity> N M S @P< §TH #3->1 
$,  PU @PU #4->0 
promoveu 	 [promover] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
suplementação 	 [suplementação] <mon> <act> N F S @<ACC §EXT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
salário 	 [salário] <mon> N M S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
professores 	 [professor] <Hprof> N M P @P< #13->11 
primários 	 [primário] <jh> <np-close> ADJ M P @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
interior 	 [interior] <Ltop> N M S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< #20->18 
para 	 [para] PRP @<ADVL #21->5 
evitar 	 [evitar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
abandono 	 [abandono] <act> <state> N M S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ensino 	 [ensino] <activity> <domain> N M S @P< §PAT #27->25 
e 	 [e] <co-inf> KC @CO #28->22 
incentivar 	 [incentivar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #29->22 
a 	 [o] <artd> DET F S @>N #30->32 
sua 	 [seu] <poss 3S> <si> DET F S @>N #31->32 
ampliação 	 [ampliação] <act> N F S @<ACC §PAT #32->29 
$;  PU @PU #33->0 

a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
escolas 	 [escola] <inst> N F P @P< §PAT #4->3 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
faixa 	 [faixa] <cord> <cloH> <Labs> <Lpath> <sem-l> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
fronteiras 	 [fronteira] <bar> N F P @P< §ORI #10->8 
para 	 [para] <np-close> PRP @N< #11->10 
evitar 	 [evitar] <vH> <mv> V INF @ICL-P< §FIN #12->11 
que 	 [que] <clb> <clb-fs> KS @SUB #13->16 
os 	 [o] <artd> DET M P @>N #14->15 
brasileiros 	 [brasileiro] <Hnat> N M P @SUBJ> §AG #15->16 
freqüentassem 	 [freqüentar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §RES #16->12 
escolas 	 [escola] <inst> N F P @<ACC §PAT #17->16 
estrangeiras 	 [estrangeiro] <jh> <np-close> ADJ F P @N< #18->17 
$;  PU @PU #19->0 

a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
sexta 	 [sexto] <NUM-ord> ADJ F S @>N #5->6 
série 	 [série] <coll> N F S @P< §PAT #6->3 
primária 	 [primário] <np-close> ADJ F S @N< #7->6 
para 	 [para] <np-long> PRP @N< #8->6 
evitar 	 [evitar] <vH> <mv> V INF @ICL-P< §FIN #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
evasão 	 [evasão] <act> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
elevado 	 [elevado] <nh> ADJ M S @>N #13->14 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
jovens 	 [jovem] <jh> ADJ M/F P @P< #16->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #17->29 
$,  PU @PU #18->0 
reprovados 	 [reprovar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #19->14 
em 	 [em] <sam-> PRP @<ADVL #20->19 
os 	 [o] <artd> <-sam> DET M P @>N #21->22 
exames 	 [exame] <occ> N M P @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
admissão 	 [admissão] <f-right> <sem-s> N F S @P< #24->23 
a 	 [a] <sam-> PRP @<ADVL #25->19 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ginásio 	 [ginásio] <Lh> <inst> N M S @P< §DES #27->25 
$,  PU @PU #28->0 
desistiam 	 [desistir] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #29->16 
de 	 [de] PRP @<PIV #30->29 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §ORI #31->30 
$,  PU @PU #32->0 
além=de 	 [além=de] PRP @<ADVL #33->31 
uma 	 [um] <arti> DET F S @>N #34->35 
campanha 	 [campanha] <activity> N F S @P< §COM-ADV #35->33 
intensiva 	 [intensivo] <nh> <np-close> ADJ F S @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
formação 	 [formação] <cjt-head> <process> <f-h> <L> <geom> N F S @P< §PAT #38->37 
e 	 [e] <co-prparg> KC @CO #39->38 
aperfeiçoamento 	 [aperfeiçoamento] <cjt> <act> N M S @P< §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
professores 	 [professor] <Hprof> N M P @P< §PAT #42->41 
primários 	 [primário] <jh> <np-close> ADJ M P @N< #43->42 
$.  PU @PU #44->0 

Algumas 	 [algum] <*> <quant> DET F P @SUBJ> §AG #1->20 
de 	 [de] <np-close> PRP @N< #2->1 
suas 	 [seu] <poss 3S> DET F P @>N #3->4 
iniciativas 	 [iniciativa] <act-d> N F P @P< #4->2 
$,  PU @PU #5->0 
principalmente 	 [principalmente] <setop> ADV @>N §FOC #6->8 
o 	 [o] <artd> DET M S @>N #7->8 
incentivo 	 [incentivo] <ac> <np-close> N M S @N<PRED §ATR #8->4 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §DES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
alfabetização 	 [alfabetização] <act> N F S @P< #13->12 
baseado 	 [baseado] <nh> <np-long> ADJ M S @N< #14->11 
em 	 [em] <sam-> PRP @A< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
método 	 [método] <ac> <am> N M S @P< §TH #17->15 
Paulo=Freire 	 [Paulo=Freire] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
provocaram 	 [provocar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #20->0 
violentas 	 [violento] <nh> ADJ F P @>N #21->22 
reações 	 [reação] <act> <event> N F P @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §PAT #25->23 
conservadores 	 [conservador] <jh> <np-close> ADJ M P @N< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->26 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #6->26 
após 	 [após] PRP @ADVL> #7->26 
o 	 [o] <artd> DET M S @>N #8->9 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #9->7 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
31 	 [31] <card> NUM M/F P @P< §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
março 	 [março] N M S @P< #14->13 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
o 	 [o] <artd> DET M S @>N #19->20 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #23->21 
$,  PU @PU #24->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->0 
exonerado 	 [exonerar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
de 	 [de] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
MEC 	 [MEC] <cjt-head> <civ> <*> PROP M S @P< §ORI #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
substituído 	 [substituir] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #31->26 
por 	 [por] PRP @<PIV #32->31 
Luís=Antônio=da=Gama=e=Silva 	 [Luís=Antônio=da=Gama=e=Silva] <cjt> <hum> <*> PROP M S @P< §COM #33->29 
$.  PU @PU #34->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #5->2 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #7->8 
direitos 	 [direito] <domain> <f-right> <mon> N M P @<ACC §EXT #8->6 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #9->8 
suspensos 	 [suspender] <vH> <jh> <np-long> V PCP M P @N< #10->8 
por 	 [por] PRP @<ADVL #11->6 
dez 	 [dez] <card> NUM M P @>N #12->13 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #13->11 
com 	 [com] PRP @<ADVL #14->6 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->6 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #18->16 
nº 	 [nº] <ac> <np-close> N M S @N< #19->18 
1 	 [1] <card> <np-close> NUM M/F S @N< #20->19 
$,  PU @PU #21->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->19 
em 	 [em] PRP @<ADVL #23->22 
abril 	 [abril] N M S @P< §LOC #24->23 
$.  PU @PU #25->0 

Acusado 	 [acusar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
de 	 [de] PRP @<PIV #2->1 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §TH #3->2 
com 	 [com] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <org> <*> PROP F S @P< §COM-ADV #6->4 
$(  PU @PU #7->0 
UNE 	 [Une] <org> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-long> N M S @N<PRED §LOC #11->6 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< §POS #14->13 
estudantil 	 [estudantil] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
respondeu 	 [responder] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [a] PRP @<PIV #18->17 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §BEN #19->18 
policial-militar 	 [policial-militar] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
sendo 	 [ser] <vK> <mv> V GER @ICL-<ADVL §ADV #22->17 
$,  PU @PU #23->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #24->22 
$,  PU @PU #25->0 
excluído 	 [excluir] <vH> <mv> V PCP M S @ICL-<SC §ATR #26->22 
de 	 [de] PRP @<PIV #27->26 
qualquer 	 [qualquer] <quant> DET M S @>N #28->29 
processo 	 [processo] <occ> <process> <activity> N M S @P< §TH #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
beneficiado 	 [beneficiar] <vH> <mv> V PCP M S @ICL-PRED> #6->20 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §AG #9->7 
decretada 	 [decretar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §AG #13->11 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
em 	 [em] PRP @<ADVL #15->10 
agosto 	 [agosto] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
reversão 	 [reversão] <cjt-head> <act> N F S @<ACC §PAT #22->20 
e 	 [e] <co-acc> KC @CO #23->22 
retorno 	 [retorno] <cjt> <act> N M S @<ACC §PAT #24->22 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
administração 	 [administração] <HH> <activity> N F S @P< §DES #27->25 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
MEC 	 [MEC] <civ> <*> PROP M S @P< §PAT #31->29 
$.  PU @PU #32->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
21 	 [21] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
maio 	 [maio] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Lídia=de=Queirós=Sambaqui 	 [Lídia=de=Queirós=Sambaqui] <cjt-head> <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
professora 	 [professora] <cjt> <Hprof> N F S @P< §COM #6->4 
e 	 [e] KC @CO #7->8 
especialista 	 [especialista] <jh> ADJ M/F S @<PRED §ATR #8->2 
em 	 [em] <np-close> PRP @N< #9->6 
biblioteconomia 	 [biblioteconomia] <DERS> <DERS> N F S @P< §LOC #10->9 
$,  PU @PU #11->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Instituto=Brasileiro=de=Bibliografia=e=Documentação 	 [Instituto=Brasileiro=de=Bibliografia=e=Documentação] <inst> <*> PROP M S @P< §LOC #15->13 
$(  PU @PU #16->0 
IBBD 	 [IBBD] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
de 	 [de] <np-close> PRP @N< #19->17 
1954 	 [1954] NUM M/F P @P< #20->19 
a 	 [a] PRP @N< #21->20 
1965 	 [1965] NUM M/F P @P< §DES #22->21 
$.  PU @PU #23->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
três 	 [três] <card> NUM M P @>N #2->3 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #3->1 
$.  PU @PU #4->0 

