
$"  PU @PU #1->0 
Rui=Santos 	 [Rui=Santos] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Casa=Nova 	 [Casa=Nova] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Alfredo=Santos 	 [Alfredo=Santos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Inês=Estrela=Santos 	 [Maria=Inês=Estrela=Santos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
cunhado 	 [cunhado] <Hfam> N M S @SUBJ> §TH #2->4 
Honorato=Viana 	 [Honorato=Viana] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #9->7 
entre 	 [entre] PRP @<ADVL #10->4 
1979 	 [1979] <cjt-head> NUM M/F P @P< §LOC #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
1983 	 [1983] <cjt> NUM M/F P @P< §LOC #13->11 
$.  PU @PU #14->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
1928 	 [1928] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Medicina=da=Bahia 	 [Faculdade=de=Medicina=da=Bahia] <org> <*> PROP F S @P< §CAU #7->5 
$.  PU @PU #8->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->5 
após 	 [após] PRP @ADVL> #2->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
formatura 	 [formatura] <occ> N F S @P< §ADV #4->2 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
política 	 [política] <domain> <sem-c> N F S @P< §DES #8->6 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #9->5 
prefeito 	 [prefeito] <asarg> <Hprof> N M S @P< §ROLE #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
Ubaitaba 	 [Ubaitaba] <civ> <*> PROP M/F S @P< §ATR #12->11 
$(  PU @PU #13->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Desenvolveu 	 [desenvolver] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §TH #3->1 
jornalísticas 	 [jornalístico] <nh> <np-close> ADJ F P @N< #4->3 
em 	 [em] PRP @<ADVL #5->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #7->5 
$,  PU @PU #8->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #9->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #10->9 
$,  PU @PU #11->0 
até 	 [até] PRP @<ADVL #12->10 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
redator-chefe 	 [redator-chefe] <Hprof> N M S @<SC §ATR #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
jornal 	 [jornal] <sem-r> N M S @P< #18->16 
$"  PU @PU #19->0 
Estado=da=Bahia 	 [Estado=da=Bahia] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #20->18 
$"  PU @PU #21->0 
$.  PU @PU #22->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #6->4 
$(  PU @PU #7->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
dezembro 	 [dezembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #20->19 
por 	 [por] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #23->21 
a 	 [a] <sam-> PRP @<PIV #24->11 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->11 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #32->30 
$(  PU @PU #33->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
de 	 [de] <sam-> PRP @<PIV #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #12->10 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
assinou 	 [assinar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->9 
a 	 [o] <artd> DET F S @>N #16->17 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #17->15 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ F S @N< #18->17 
proposta 	 [propor] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #22->20 
por 	 [por] PRP @<PASS #23->19 
Raul=Pilla 	 [Raul=Pilla] <hum> <*> <foreign> PROP M S @P< §AG #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #26->28 
não 	 [não] <setop> ADV @ADVL> §FOC #27->29 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #28->24 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #29->28 
$.  PU @PU #30->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
autor 	 [autor] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
emenda 	 [emenda] <sem-r> N F S @P< #5->3 
$,  PU @PU #6->0 
aprovada 	 [aprovado] <nh> <np-close> ADJ F S @N<PRED §ATR #7->5 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
obrigava 	 [obrigar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #10->7 
as 	 [o] <artd> DET F P @>N #11->12 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @<ACC §PAT #12->10 
a 	 [a] PRP @<PIV #13->10 
criarem 	 [criar] <mv> V INF 3P @ICL-P< §EV #14->13 
seus 	 [seu] <poss 3S> <si> DET M P @>N #15->17 
próprios 	 [próprio] <jh> ADJ M P @>N #16->17 
institutos 	 [instituto] <inst> N M P @<ACC §RES #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
pesquisa 	 [pesquisa] <occ> <act-d> N F S @P< #19->18 
$.  PU @PU #20->0 

Com 	 [com] <*> PRP @ADVL> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #7->4 
$(  PU @PU #8->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #19->14 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #20->19 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Comissão=de=Saúde=Pública 	 [Comissão=de=Saúde=Pública] <org> <*> PROP F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
subsecretário 	 [subsecretário] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
diretório 	 [diretório] <HH> N M S @P< #6->4 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
UDN 	 [UDN] <party> <*> PROP F S @P< #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
UDN 	 [UDN] <party> <*> PROP F S @P< §AG #25->23 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
Partido=Republicano 	 [Partido=Republicano] <cjt-head> <party> <*> PROP M S @<ACC §RES #28->22 
$(  PU @PU #29->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> <np-close> PROP M S @APP §ID #34->30 
$(  PU @PU #35->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @<ACC §PAT #40->28 
$(  PU @PU #41->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
e 	 [e] <co-acc> KC @CO #44->28 
o 	 [o] <artd> DET M S @>N #45->46 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt> <party> <*> PROP M S @<ACC §PAT #46->28 
$(  PU @PU #47->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #48->46 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
diretório 	 [diretório] <HH> N M S @<ACC §TH #7->5 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
UDN 	 [UDN] <party> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #14->13 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #15->16 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
serviço 	 [serviço] <act-d> N M S @P< #19->17 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Presidência=da=República 	 [Presidência=da=República] <tit> <*> PROP F S @P< §PAT #23->21 
durante 	 [durante] PRP @<ADVL #24->14 
o 	 [o] <artd> DET M S @>N #25->27 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §ADV #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @P< #30->28 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$(  PU @PU #32->0 
1951-1954 	 [1951-1954] <card> <np-long> NUM M/F P @N<PRED §ATR #33->30 
$)  PU @PU #34->0 
e 	 [e] KC @CO #35->30 
terceiro-secretário 	 [terceiro-secretário] <cjt> <H> N M S @P< #36->30 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #42->40 
ao=longo=de 	 [ao=longo=de] <np-close> PRP @N< @<ADVL #43->14 
toda 	 [todo] <quant> DET F S @>N #44->46 
essa 	 [esse] <dem> DET F S @>N #45->46 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #46->43 
$.  PU @PU #47->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< #9->7 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
Universidade=da=Bahia 	 [Universidade=da=Bahia] <inst> <*> PROP F S @<ACC §PAT #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #15->13 
sobre 	 [sobre] PRP @<ADVL @<PIV #16->10 
Medicina=Preventiva 	 [Medicina=Preventiva] <hum> <*> PROP F S @P< §TH #17->16 
$,  PU @PU #18->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Chile 	 [Chile] <civ> <*> PROP M S @P< §LOC #22->20 
em 	 [em] PRP @<ADVL #23->19 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #26->19 
atuado 	 [atuar] <mv> V PCP @ICL-AUX< §ADV #27->26 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #28->27 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #29->27 
vice-líder 	 [vice-líder] <asarg> <Htit> N M S @P< §ROLE #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
UDN 	 [UDN] <party> <*> PROP F S @P< #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #36->34 
a=partir=de 	 [a=partir=de] PRP @<ADVL #37->27 
julho 	 [julho] N M S @P< §ADV #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #7->8 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #8->5 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->1 
$,  PU @PU #19->0 
de 	 [de] PRP @ADVL> #20->25 
1959 	 [1959] NUM M/F P @P< §ORI #21->20 
a 	 [a] PRP @ADVL> #22->25 
1962 	 [1962] NUM M/F P @P< §DES #23->22 
$,  PU @PU #24->0 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->1 
o 	 [o] <artd> DET M S @>N #26->27 
Serviço=de=Assistência=Social 	 [Serviço=de=Assistência=Social] <inst> <*> PROP M S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #33->31 
$.  PU @PU #34->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
secretário 	 [secretário] <Hprof> N M S @SUBJ> §AG #2->18 
de 	 [de] <np-close> PRP @N< #3->2 
governo 	 [governo] <HH> N M S @P< §ATR #4->3 
por 	 [por] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
então 	 [então] <jh> ADJ M S @>N #7->8 
governador 	 [governador] <Hprof> N M S @P< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Juraci=Magalhães 	 [Juraci=Magalhães] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #13->11 
$(  PU @PU #14->0 
1959-1963 	 [1959-1963] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #19->18 
de 	 [de] <sam-> PRP @<PRED #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #22->20 
entre 	 [entre] PRP @<ADVL #23->18 
abril 	 [abril] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1959 	 [1959] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
julho 	 [julho] <cjt> N M S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #32->18 
uma 	 [um] <arti> DET F S @>N #33->35 
pequena 	 [pequeno] <jh> ADJ F S @>N #34->35 
interrupção 	 [interrupção] <event> <act> N F S @P< §ADV #35->32 
entre 	 [entre] PRP @<ADVL #36->18 
maio 	 [maio] <cjt-head> N M S @P< §LOC #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
agosto 	 [agosto] <cjt> N M S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
período 	 [período] <per> <np-close> N M S @N<PRED §ATR #43->41 
em 	 [em] <clb> PRP @ADVL> #44->46 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #45->44 
reassumiu 	 [reassumir] <DERP> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->43 
sua 	 [seu] <poss 3S> <si> DET F S @>N #47->48 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #16->8 
em 	 [em] <sam-> PRP @<ADVL #17->8 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
UDN 	 [UDN] <party> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #24->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
em 	 [em] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §RES #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
secretário 	 [secretário] <Hprof> <np-long> N M S @N< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
diretório 	 [diretório] <HH> N M S @P< #33->31 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
seu 	 [seu] <poss 3S> DET M S @>N #36->37 
partido 	 [partido] <HHparty> <am> N M S @P< #37->35 
e 	 [e] KC @CO #38->37 
$,  PU @PU #39->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #40->24 
1964 	 [1964] <cjt-head> <card> <date> <year> NUM M/F P @P< §ORI-TMP #41->40 
$,  PU @PU #42->0 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @P< §ADV #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @P< #46->44 
em 	 [em] <sam-> PRP @<ADVL #47->24 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #49->47 
$.  PU @PU #50->0 

Após 	 [após] <*> PRP @ADVL> #1->21 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
31 	 [31] <card> NUM M/F P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
o 	 [o] <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #15->13 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M P @N<PRED §ATR #18->15 
$)  PU @PU £CLE #19->0 
$,  PU @PU #20->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #22->21 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #26->24 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
maioria 	 [maioria] <HH> N F S @P< §POS #30->28 
a=partir=de 	 [a=partir=de] PRP @<ADVL #31->21 
agosto 	 [agosto] N M S @P< §ADV #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Vice-líder 	 [vice-líder] <*> <Htit> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #4->2 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #5->4 
março 	 [março] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
novembro 	 [novembro] N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
para 	 [para] PRP @<ADVL #20->10 
a 	 [o] <artd> DET F S @>N #21->22 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #10->8 
por 	 [por] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->17 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< £CLE §LOC #17->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->8 
$,  PU @PU #19->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-ADVL> §ADV #20->28 
a 	 [o] <artd> DET F S @>N #21->22 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #22->20 
em 	 [em] PRP @<ADVL #23->20 
janeiro 	 [janeiro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->8 
em 	 [em] PRP @<ADVL #29->28 
fevereiro 	 [fevereiro] N M S @P< §LOC #30->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
sua 	 [seu] <poss 3S> <si> DET F S @>N #32->33 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #33->28 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #36->34 
$,  PU @PU #37->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #38->39 
foi 	 [ir] <cjt-head> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->36 
vice-líder 	 [vice-líder] <Htit> N M S @<SUBJ §AG #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #43->41 
$,  PU @PU #44->0 
além=de 	 [além=de] PRP @<ADVL #45->39 
membro 	 [membro] <an> <H> N M S @P< §LOC #46->45 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->46 
as 	 [o] <-sam> <artd> DET F P @>N #49->50 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
Constituição 	 [constituição] <cjt-head> <prop> <*> <act> N F S @P< §PAT #53->51 
e 	 [e] <co-prparg> KC @CO #54->53 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #55->53 
$,  PU @PU #56->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #57->55 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< #58->57 
$,  PU @PU #59->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #60->58 
Saúde=Pública 	 [Saúde=Pública] <hum> <*> <heur> PROP M/F S @P< #61->60 
$,  PU @PU #62->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #63->61 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #64->63 
$,  PU @PU #65->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #66->64 
Economia 	 [economia] <prop> <*> <domain> N F S @P< #67->66 
e 	 [e] <co-pred> KC @CO #68->39 
de 	 [de] <cjt> PRP @<PRED #69->39 
Finanças 	 [finança] <prop> <*> <domain> <mon> N F P @P< #70->69 
$.  PU @PU #71->0 

Durante 	 [durante] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
discussão 	 [discussão] <talk> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
reformas 	 [reforma] <act-d> <activity> N F P @P< #6->4 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #7->6 
iniciada 	 [iniciar] <vH> <jh> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #8->6 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< #14->12 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$(  PU @PU #16->0 
1974-1979 	 [1974-1979] <card> <np-long> NUM M/F P @N<PRED §ATR #17->14 
$)  PU @PU #18->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #21->19 
a 	 [a] <sam-> PRP @A< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
reformulação 	 [reformulação] <act> N F S @P< §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Lei=de=Imprensa 	 [Lei=de=Imprensa] <tit> <*> PROP F S @P< §PAT #27->25 
$,  PU @PU #28->0 
à=volta=de 	 [à=volta=de] <sam-> PRP @ADVL> #29->0 
o 	 [ele] <-sam> PERS M 3S ACC @ACC> §PAT #30->44 
$"  PU @PU #31->0 
habeas-corpus 	 [habeas-corpus] <*1> <*2> <cc-r> N M S @<PRED §ATR #32->19 
$"  PU @PU #33->0 
para 	 [para] <np-close> PRP @N< #34->32 
presos 	 [prender] <jh> V PCP M P @>N #35->36 
políticos 	 [político] <cjt-head> <Hprof> N M P @P< §BEN #36->34 
e 	 [e] <co-postnom> KC @CO #37->36 
a 	 [a] <cjt> <np-close> PRP @N< #38->36 
uma 	 [um] <arti> DET F S @>N #39->40 
censura 	 [censura] <HH> <act> N F S @P< §DES #40->38 
restrita 	 [restrito] <nh> <np-close> ADJ F S @N< #41->40 
$,  PU @PU #42->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #43->19 
presidido 	 [presidir] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #44->43 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #45->47 
a 	 [o] <artd> DET F S @>N #46->47 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #47->44 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #48->47 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #49->50 
examinou 	 [examinar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #50->47 
o 	 [o] <artd> DET M S @>N #51->52 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
governo 	 [governo] <HH> N M S @P< #55->53 
dispondo 	 [dispor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #56->50 
sobre 	 [sobre] PRP @<ADVL @<PIV #57->56 
a 	 [o] <artd> DET F S @>N #58->60 
nova 	 [novo] ADJ F S @>N #59->60 
Lei=de=Segurança=Nacional 	 [Lei=de=Segurança=Nacional] <tit> <*> PROP F S @P< §TH #60->57 
$,  PU @PU #61->0 
aprovada 	 [aprovar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #62->60 
em 	 [em] PRP @<ADVL #63->62 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #64->63 
$.  PU @PU #65->0 

Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #1->8 
também 	 [também] <setop> ADV @>N §FOC #2->3 
relator 	 [relator] <H> N M S @SUBJ> §AG #3->8 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
projeto 	 [projeto] <sem-c> N M S @P< #6->4 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #7->8 
reformulou 	 [reformular] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
Comissão=de=Defesa=dos=Direitos=Humanos 	 [Comissão=de=Defesa=dos=Direitos=Humanos] <cjt-head> <org> <*> PROP F S @<ACC §PAT #10->8 
e 	 [e] <co-acc> KC @CO #11->10 
responsável 	 [responsável] <cjt> <jh> ADJ M/F S @<ACC §PAT #12->10 
por 	 [por] <sam-> PRP @A< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->16 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #15->16 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
regimento 	 [regimento] <act> N M S @P< §PAT #19->17 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §PAT #23->21 
$,  PU @PU #24->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #25->8 
deixado 	 [deixar] <mv> V PCP @ICL-AUX< §LOC-TMP #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #28->26 
em 	 [em] PRP @<ADVL #29->26 
janeiro 	 [janeiro] N M S @P< §LOC #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Como 	 [como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->3 
político 	 [político] <Hprof> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-ADVL §MNR #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->5 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Itapira 	 [Itapira] <civ> <*> PROP M/F S @P< §ATR #7->6 
$(  PU @PU #8->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Médico 	 [médico] <cjt-head> <*> <nh> ADJ M S @PRED> §ATR #1->7 
$,  PU @PU #2->0 
jornalista 	 [jornalista] <jh> ADJ M/F S @PRED> §ATR #3->7 
e 	 [e] <co-pred> KC @CO #4->1 
professor 	 [professor] <cjt> <Hprof> N M S @PRED> §ATR #5->1 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
também 	 [também] <setop> ADV @>N §FOC #8->9 
fazendeiro 	 [fazendeiro] <Hprof> N M S @<SC §ATR #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
Feira=de=Santana 	 [Feira=de=Santana] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Como 	 [como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->3 
jornalista 	 [jornalista] <Hprof> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <vK> <mv> V PS 3S IND VFIN @FS-ADVL §MNR #3->0 
redator 	 [redator] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
$"  PU @PU #7->0 
Diários=Associados 	 [Diários=Associados] <media> <*> <*1> <*2> PROP M P @P< #8->5 
$"  PU @PU #9->0 
em 	 [em] <np-close> PRP @N< #10->8 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #11->10 
$.  PU @PU #12->0 

Concluiu 	 [concluir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
livre-docência 	 [livre-docência] <pos-soc> N F S @<ACC §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Medicina=da=Bahia 	 [Faculdade=de=Medicina=da=Bahia] <org> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #8->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #9->8 
em 	 [em] PRP @<SC §ATR #10->9 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< #12->10 
professor 	 [professor] <Hprof> <np-close> N M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Instituto=de=Educação 	 [Instituto=de=Educação] <tit> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
professor 	 [professor] <Hprof> <np-long> N M S @N<PRED §ATR #18->13 
adjunto 	 [adjunto] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <cjt-head> <org> <*> PROP F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
professor 	 [professor] <cjt> <Hprof> N M S @P< #24->22 
substituto 	 [substituto] <jh> <np-close> ADJ M S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
higiene 	 [higiene] <domain> <am> N F S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->34 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #33->34 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #34->31 
$.  PU @PU #35->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Academia=de=Letras=da=Bahia 	 [Academia=de=Letras=da=Bahia] <cjt-head> <org> <*> PROP F S @P< #6->4 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Associação=Paulista=de=Medicina 	 [Associação=Paulista=de=Medicina] <org> <*> PROP F S @P< #10->8 
$.  PU @PU #11->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
20 	 [20] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
maio 	 [maio] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Nair=Viana=dos=Santos 	 [Nair=Viana=dos=Santos] <hum> <*> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Sertão=maluco 	 [Sertão=maluco] <cjt-head> <tit> <*> <*1> <*2> PROP M S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$(  PU @PU #5->0 
teatro 	 [teatro] <inst> <sem-w> <L> <np-close> N M S @N<PRED §LOC #6->3 
$,  PU @PU #7->0 
1961 	 [1961] <card> <date> <year> NUM M/F P @>N §LOC-TMP #8->12 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
$"  PU @PU #11->0 
Memórias 	 [memória] <*> <*1> <sem-c> <sem-r> <np-close> N F P @N<PRED §ATR #12->6 
de 	 [de] <np-close> PRP @N< #13->12 
um 	 [um] <arti> DET M S @>N #14->15 
leguleio 	 [leguleio] <*2> <heur> N M S @P< #15->13 
$"  PU @PU #16->0 
$(  PU @PU #17->0 
memórias 	 [memória] <sem-c> <sem-r> <np-close> N F P @N<PRED §ATR #18->15 
$,  PU @PU #19->0 
1978 	 [1978] <card> <date> <year> NUM M/F P @>N §LOC-TMP #20->24 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
$"  PU @PU #23->0 
Eutanásia=dos=incuráveis=dolorosos 	 [Eutanásia=dos=incuráveis=dolorosos] <tit> <*> <*1> <*2> <np-close> PROP F S @APP §ID #24->18 
$"  PU @PU #25->0 
$(  PU @PU #26->0 
tese 	 [tese] <sem-c> <sem-r> <np-close> N F S @N<PRED §ATR #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
formatura 	 [formatura] <occ> N F S @P< #29->28 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
$"  PU @PU #32->0 
Metabolismo=basal=e=tuberculose 	 [Metabolismo=basal=e=tuberculose] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #33->29 
$"  PU @PU #34->0 
$(  PU @PU #35->0 
tese 	 [tese] <sem-c> <sem-r> <np-close> N F S @N<PRED §ATR #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
concurso 	 [concurso] <occ> N M S @P< #38->37 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
$"  PU @PU #41->0 
Eixo 	 [eixo] <*> <*1> <Labs> <np-close> N M S @N<PRED §LOC #42->38 
elétrico 	 [elétrico] <nh> <np-close> ADJ M S @N< #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->42 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
coração 	 [coração] <*2> <anorg> N M S @P< #46->44 
$"  PU @PU #47->0 
$,  PU @PU #48->0 
$"  PU @PU #49->0 
Teixeira=Moleque 	 [Teixeira=Moleque] <tit> <*> <*1> <*2> <np-close> PROP M S @APP §ID #50->46 
$"  PU @PU #51->0 
$(  PU @PU #52->0 
romance 	 [romance] <sem-r> <np-close> N M S @N<PRED §ATR #53->50 
$)  PU @PU #54->0 
$,  PU @PU #55->0 
$"  PU @PU #56->0 
Nossa=Senhora 	 [Nossa=Senhora] <cjt> <tit> <*> <*1> PROP F S @<ACC §PAT #57->3 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
os 	 [o] <-sam> <artd> DET M P @>N #59->60 
Afogados 	 [afogar] <cjt-head> <prop> <n> <*> <*2> V PCP M P @P< #60->58 
$"  PU @PU #61->0 
$(  PU @PU #62->0 
romance 	 [romance] <sem-r> <np-close> N M S @N<PRED §ATR #63->60 
$)  PU @PU #64->0 
$,  PU @PU #65->0 
$"  PU @PU #66->0 
Os=bonecos=do=governador=Conceição 	 [Os=bonecos=do=governador=Conceição] <cjt> <tit> <*> <*1> <*2> PROP M S @<ACC @P< §PAT #67->3 
$"  PU @PU #68->0 
$(  PU @PU #69->0 
romance 	 [romance] <sem-r> <np-close> N M S @N<PRED §ATR #70->67 
$)  PU @PU #71->0 
e 	 [e] KC @CO #72->3 
$"  PU @PU #73->0 
Água 	 [água] <cjt> <prop> <*> <*1> <cm-liq> <drink> <f-q> N F S @P< @<ACC §PAT #74->60 
barrenta 	 [barrento] <*2> <nh> <np-close> ADJ F S @N< #75->74 
$"  PU @PU #76->0 
$.  PU @PU #77->0 

