
$"  PU @PU #1->0 
Raul=Barbosa 	 [Raul=Barbosa] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
em 	 [em] PRP @<ADVL #7->4 
19 	 [19] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1911 	 [1911] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Martiniano=Barbosa 	 [Martiniano=Barbosa] <cjt-head> <brand> <*> PROP M S @P< #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Altina=de=Sousa=Barbosa 	 [Altina=de=Sousa=Barbosa] <cjt> <hum> <*> <heur> PROP F S @P< #18->16 
$.  PU @PU #19->0 

Freqüentou 	 [freqüentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Instituto=São=Luís 	 [Instituto=São=Luís] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #3->1 
e 	 [e] <co-acc> KC @CO #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Colégio=Cearense 	 [Colégio=Cearense] <cjt> <inst> <*> PROP M S @<ACC §PAT #6->3 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1928 	 [1928] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
serviço 	 [serviço] <act-d> N M S @P< §DES #7->5 
público 	 [público] <jh> <np-close> ADJ M S @N< #8->7 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #9->4 
amanuense 	 [amanuense] <asarg> <Hprof> N M/F S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Secretaria=da=Fazenda 	 [Secretaria=da=Fazenda] <inst> <*> PROP F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #16->14 
$,  PU @PU #17->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #18->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #20->18 
para 	 [para] PRP @<ADVL #21->18 
a 	 [o] <artd> DET F S @>N #22->23 
Secretaria=do=Interior 	 [Secretaria=do=Interior] <cjt-head> <inst> <*> PROP F S @P< §BEN #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Justiça 	 [Justiça] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #25->23 
$,  PU @PU #26->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #27->28 
chegou 	 [chegar] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #28->18 
a 	 [a] PRP @<ADVL #29->28 
diretor 	 [diretor] <Hprof> N M S @P< §DES #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §ATR #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
ocupando 	 [ocupar] <vH> <mv> V GER @ICL-<ADVL §ADV #13->4 
$,  PU @PU #14->0 
durante 	 [durante] PRP @<ADVL #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Francisco=Meneses=Pimentel 	 [Francisco=Meneses=Pimentel] <cjt-head> <hum> <*> PROP M S @P< #19->18 
$(  PU @PU #20->0 
1935-1945 	 [1935-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
os 	 [o] <artd> DET M P @>N #24->25 
cargos 	 [cargo] <cjt> <ac> <np-close> N M P @P< @APP §ID #25->19 
de 	 [de] <np-close> PRP @N< #26->25 
subprocurador 	 [subprocurador] <cjt-head> <Hprof> N M S @P< #27->26 
$,  PU @PU #28->0 
procurador 	 [procurador] <cjt> <Hprof> N M S @P< #29->27 
judicial 	 [judicial] <nh> <np-close> ADJ M S @N< #30->29 
e 	 [e] <co-postnom> KC @CO #31->27 
procurador-geral 	 [procurador-geral] <cjt> <Hprof> <np-close> N M S @N< #32->27 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
dezembro 	 [dezembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
por 	 [por] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #13->11 
a 	 [a] <sam-> PRP @<PIV #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->8 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #22->20 
$(  PU @PU #23->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
de 	 [de] <sam-> PRP @<PIV #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #12->10 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
$,  PU @PU #15->0 
com 	 [com] PRP @<PRED @ADVL> #16->9 
a 	 [o] <artd> DET F S @>N #17->18 
promulgação 	 [promulgação] <act> N F S @P< §ADV #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
nova 	 [novo] ADJ F S @>N #21->22 
Carta 	 [carta] <cjt-head> <prop> <*> <sem-r> N F S @P< §PAT #22->19 
$(  PU @PU #23->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #24->22 
$)  PU @PU £CLE #25->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->9 
a 	 [o] <artd> DET F S @>N #27->28 
transformação 	 [transformação] <cjt> <act> N F S @P< §PAT #28->22 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §PAT #31->29 
em 	 [em] <np-close> PRP @N< #32->31 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #33->32 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #37->38 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #38->36 
estendido 	 [estender] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #39->38 
até 	 [até] PRP @<ADVL #40->39 
janeiro 	 [janeiro] N M S @P< §ADV #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
essa 	 [esse] <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
diretório 	 [diretório] <HH> N M S @P< #8->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PSD 	 [PSD] <party> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
liderou 	 [liderar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->4 
a 	 [o] <artd> DET F S @>N #18->19 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #19->17 
pessedista 	 [pessedista] ADJ M S @<PRED §ATR #20->17 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ F S @N< £CLE #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->4 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->4 
a 	 [a] PRP @<PIV #24->23 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< §TH #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
governador 	 [governador] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #15->13 
entre 	 [entre] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @P< §LOC #21->18 
$(  PU @PU #22->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
e 	 [e] <co-app> KC @CO #25->18 
o 	 [o] <artd> DET M S @>N #26->27 
Partido=Republicano 	 [Partido=Republicano] <cjt> <party> <*> PROP M S @P< §LOC #27->18 
$(  PU @PU #28->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->12 
Edgar=Cavalcanti=Arruda 	 [Edgar=Cavalcanti=Arruda] <hum> <*> PROP M S @<ACC §PAT #33->32 
$,  PU @PU #34->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #38->36 
$(  PU @PU #39->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Encerrado 	 [encerrar] <*> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->8 
seu 	 [seu] <poss 3S> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<SUBJ §PAT #3->0 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
$,  PU @PU #7->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @<ACC §PAT #10->8 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1951 	 [1951] NUM M/F P @P< #15->14 
a 	 [a] PRP @N< #16->15 
1954 	 [1954] NUM M/F P @P< §DES #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #20->21 
afastou 	 [afastar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #21->8 
para 	 [para] PRP @<ADVL #22->21 
se 	 [se] <refl> PERS M/F 3S/P DAT @DAT> §BEN #23->24 
desincompatibilizar 	 [desincompatibilizar] <cjt-head> <DERP> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->22 
e 	 [e] <co-inf> KC @CO #25->24 
concorrer 	 [concorrer] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->24 
em 	 [em] PRP @<ADVL #27->26 
outubro 	 [outubro] N M S @P< §LOC #28->27 
a 	 [a] PRP @<PIV @<ADVL #29->26 
uma 	 [um] <arti> DET F S @>N #30->31 
cadeira 	 [cadeira] <furn> N F S @P< §TH #31->29 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #34->32 
$,  PU @PU #35->0 
por 	 [por] <sam-> PRP @<ADVL #36->26 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #38->36 
PSD-PSP 	 [PSD-PSP] <party> <*> <heur> <np-close> PROP M S @N< §ID #39->38 
$.  PU @PU #40->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #2->3 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
por 	 [por] PRP @<PASS #4->3 
Manuel=do=Nascimento=Fernandes=Távora 	 [Manuel=do=Nascimento=Fernandes=Távora] <hum> <*> PROP M S @P< §AG #5->4 
$,  PU @PU #6->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
coligação 	 [coligação] <HH> <act> N F S @P< #10->8 
entre 	 [entre] <np-close> PRP @N< #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
PR 	 [PR] <cjt-head> <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
UDN 	 [UDN] <cjt> <party> <*> PROP F S @P< §LOC #16->13 
e 	 [e] <co-prparg> KC @CO #17->13 
o 	 [o] <artd> DET M S @>N #18->19 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt> <party> <*> PROP M S @P< §LOC #19->13 
$(  PU @PU #20->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=de=Administração=do=Ceará 	 [Escola=de=Administração=do=Ceará] <inst> <*> PROP F S @P< §LOC #8->6 
e 	 [e] <co-sc> KC @CO #9->5 
de 	 [de] <cjt> PRP @<SC #10->5 
março 	 [março] N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
esse 	 [esse] <dem> <-sam> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
a 	 [a] PRP @<ADVL #15->4 
abril 	 [abril] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
com 	 [com] PRP @<ADVL #19->4 
uma 	 [um] <arti> DET F S @>N #20->21 
interrupção 	 [interrupção] <event> <act> N F S @P< §ADV #21->19 
em 	 [em] PRP @<ADVL #22->4 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #23->22 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Banco=do=Nordeste=do=Brasil 	 [Banco=do=Nordeste=do=Brasil] <inst> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #3->2 
em 	 [em] PRP @<ADVL #4->1 
16 	 [16] <card> NUM M/F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
agosto 	 [agosto] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ilmar=Araripe=Barbosa 	 [Ilmar=Araripe=Barbosa] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Pareceres;=Aspectos=das=novas=leis=penais 	 [Pareceres;=Aspectos=das=novas=leis=penais] <tit> <*> <*1> <*2> PROP M/F S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$;  PU @PU #5->0 

$"  PU @PU #1->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #2->3 
Banco 	 [banco] <cjt-head> <prop> <*> <furn> <inst> <Ltop> N M S @NPHR §DENOM #3->0 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §LOC #6->4 
e 	 [e] KC @CO #7->10 
o 	 [o] <artd> DET M S @>N #8->9 
desenvolvimento 	 [desenvolvimento] <cjt> <process> <act> N M S @NPHR §DENOM #9->3 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
região 	 [região] <*2> <L> <Ltop> N F S @P< §PAT #12->10 
$"  PU @PU #13->0 
$;  PU @PU #14->0 

$"  PU @PU #1->0 
Educação 	 [educação] <cjt-head> <*> <*1> <act> <domain> N F S @NPHR §DENOM #2->0 
$,  PU @PU #3->0 
pesquisa 	 [pesquisa] <cjt> <occ> <act-d> N F S @NPHR §DENOM #4->2 
e 	 [e] KC @CO #5->2 
desenvolvimento 	 [desenvolvimento] <cjt> <*2> <process> <act> N M S @NPHR §DENOM #6->2 
$"  PU @PU #7->0 
e 	 [e] KC @CO #8->2 
$"  PU @PU #9->0 
Banco=do=Nordeste 	 [Banco=do=Nordeste] <cjt> <org> <*> <*1> PROP M S @NPHR §DENOM #10->2 
$,  PU @PU #11->0 
origens 	 [origem] <cjt> <Labs> <f-h> N F P @NPHR §DENOM #12->2 
e 	 [e] KC @CO #13->2 
objetivos 	 [objetivo] <cjt> <*2> <sem-c> N M P @NPHR §DENOM #14->2 
$"  PU @PU #15->0 
$.  PU @PU #16->0 

