
$"  PU @PU #1->0 
Mauri=Sérgio=Moura=de=Oliveira 	 [Mauri=Sérgio=Moura=de=Oliveira] <tit> <*> <*1> <*2> PROP M/F S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Xapuri 	 [Xapuri] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AC 	 [AC] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Sílvio=Antônio=Araújo=de=Oliveira 	 [Sílvio=Antônio=Araújo=de=Oliveira] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Íris=de=Moura=Oliveira 	 [Maria=Íris=de=Moura=Oliveira] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
após 	 [após] PRP @ADVL> #4->11 
a 	 [o] <artd> DET F S @>N #5->6 
instituição 	 [instituição] <inst> <act> N F S @P< §ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< #9->7 
$,  PU @PU #10->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
política 	 [política] <domain> <sem-c> N F S @P< §DES #14->12 
com 	 [com] <np-close> PRP @N< #15->14 
apenas 	 [apenas] <setop> ADV @>A §FOC #16->17 
12 	 [12] <card> NUM M P @>N #17->18 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §COM-ADV #18->15 
de 	 [de] <np-close> PRP @N< #19->18 
idade 	 [idade] <f-q> <per> N F S @P< #20->19 
$,  PU @PU #21->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #22->11 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
a 	 [a] <sam-> PRP @<PIV #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #26->24 
$(  PU @PU #27->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #31->26 
de 	 [de] <np-close> PRP @N< #32->31 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #33->32 
a 	 [a] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
regime 	 [regime] <HH> <ac> N M S @P< §DES #36->34 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #37->36 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #38->36 
em 	 [em] <sam-> PRP @<ADVL #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
país 	 [país] <Lciv> N M S @P< §LOC #41->39 
em 	 [em] PRP @<ADVL #42->38 
abril 	 [abril] N M S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Permaneceu 	 [permanecer] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
a 	 [a] PRP @<PIV #3->2 
essa 	 [esse] <dem> DET F S @>N #4->5 
legenda 	 [legenda] <cc-r> N F S @P< §COM #5->3 
até 	 [até] PRP @<ADVL #6->2 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->23 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> #4->23 
o 	 [o] <artd> DET M S @>N #5->6 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #9->7 
em 	 [em] PRP @ADVL> #10->23 
novembro 	 [novembro] N M S @P< §COM #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
e 	 [e] KC @CO #14->17 
a 	 [o] <artd> DET F S @>N #15->17 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #16->17 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §PAT #20->18 
partidário 	 [partidário] <jh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
a 	 [a] <sam-> PRP @<PIV #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #30->28 
$(  PU @PU #31->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #6->4 
titular 	 [titular] <H> <np-close> N M/F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< £CLE #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->4 
em 	 [em] PRP @<ADVL #12->4 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->4 
a 	 [a] PRP @PRT-AUX< #15->14 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @<ACC §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #21->19 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #22->16 
primeiro-secretário 	 [primeiro-secretário] <asarg> <Hprof> N M S @P< §ROLE #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
$.  PU @PU #12->0 

Renunciando 	 [renunciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->17 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §TH #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
vereador 	 [vereador] <Hprof> N M S @P< #7->6 
em 	 [em] PRP @<ADVL #8->1 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->17 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
uma 	 [um] <arti> DET F S @>N #18->19 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SUBJ §AG #3->1 
titular 	 [titular] <H> <np-close> N M/F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Serviço=Público 	 [Comissão=de=Serviço=Público] <org> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
Trabalho 	 [trabalho] <*> <act-d> <am> <np-close> N M S @N<PRED §ATR #9->7 
$,  PU @PU #10->0 
Segurança=Pública 	 [Segurança=Pública] <hum> <*> <heur> <np-close> PROP F S @APP §ID #11->9 
e 	 [e] <co-subj> KC @CO #12->3 
Municipalismo 	 [Municipalismo] <cjt> <genre> <*> PROP M/F S @<SUBJ §TH #13->3 
e 	 [e] <co-subj> KC @CO #14->3 
de 	 [de] <sam-> PRP @<ADVL #15->1 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Legislação=Agrária 	 [Comissão=de=Legislação=Agrária] <org> <*> PROP F S @P< §ORI #17->15 
$,  PU @PU #18->0 
Fomento 	 [fomento] <*> <cm> <act-d> <cm-rem> <act> <np-close> N M S @N<PRED §ATR #19->17 
$,  PU @PU #20->0 
Agropecuária 	 [agropecuária] <*> <domain> <np-close> N F S @N<PRED §ATR #21->19 
$,  PU @PU #22->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @<SUBJ §TH #23->3 
e 	 [e] <co-subj> KC @CO #24->3 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<SUBJ §TH #25->3 
$,  PU @PU #26->0 
Ciência 	 [ciência] <cjt> <*> <domain> N F S @<SUBJ §TH #27->3 
e 	 [e] <co-subj> KC @CO #28->3 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @<SUBJ §TH #29->3 
e 	 [e] <co-subj> KC @CO #30->3 
suplente 	 [suplente] <cjt> <H> N M S @<SUBJ §TH #31->3 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #38->36 
e 	 [e] <co-postnom> KC @CO #39->36 
de 	 [de] <cjt> <np-close> PRP @N< #40->36 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< #41->40 
$,  PU @PU #42->0 
além=de 	 [além=de] PRP @<ADVL #43->1 
várias 	 [várias] <quant> DET F P @>N #44->45 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §COM-ADV #45->43 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
iniciou 	 [iniciar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Federal=do=Acre 	 [Universidade=Federal=do=Acre] <inst> <*> PROP F S @P< §LOC #10->8 
$(  PU @PU #11->0 
Ufac 	 [Ufac] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #12->10 
$)  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->3 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
de 	 [de] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @P< §ORI #19->17 
para 	 [para] PRP @<ADVL #20->15 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Secretaria=de=Administração=do=Estado=do=Acre 	 [Secretaria=de=Administração=do=Estado=do=Acre] <inst> <*> PROP F S @<ACC §PAT #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Flaviano=Melo 	 [Flaviano=Melo] <hum> <*> <heur> PROP M S @P< #28->27 
$,  PU @PU #29->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #30->28 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #31->32 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #32->30 
até 	 [até] PRP @<ADVL #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #35->33 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #38->39 
retornaria 	 [retornar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #39->35 
a 	 [a] <sam-> PRP @<ADVL #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §DES #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
suspendeu 	 [suspender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< §LOC #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
$.  PU @PU #9->0 

Concluindo 	 [concluir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #13->12 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #15->16 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SUBJ §AG #3->1 
titular 	 [titular] <H> <np-close> N M/F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #11->9 
e 	 [e] <co-postnom> KC @CO #12->9 
de 	 [de] <cjt> <np-close> PRP @N< #13->9 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->14 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #17->16 
$,  PU @PU #18->0 
Administração 	 [administração] <*> <HH> <activity> <np-close> N F S @N<PRED §ATR #19->17 
e 	 [e] <co-subj> KC @CO #20->3 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @<SUBJ §TH #21->3 
e 	 [e] KC @CO #22->23 
de 	 [de] PRP @<PRED #23->1 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #24->23 
e 	 [e] <co-subj> KC @CO #25->3 
suplente 	 [suplente] <cjt> <H> N M S @<SUBJ §TH #26->3 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <cjt-head> <org> <*> PROP F S @P< #29->27 
$,  PU @PU #30->0 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt> <occ> <*> <np-close> PROP M S @P< @APP §ID #31->29 
e 	 [e] <co-prparg> KC @CO #32->3 
Interior 	 [Interior] <cjt> <civ> <*> <np-close> PROP M/F S @<SUBJ @APP @P< §ID #33->3 
$.  PU @PU #34->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
aumentaram 	 [aumentar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
suspeitas 	 [suspeita] <cjt-head> <sem-c> N F P @<ACC §PAT #8->6 
e 	 [e] <co-acc> KC @CO #9->8 
denúncias 	 [denúncia] <cjt> <act> N F P @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §PAT #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< #18->16 
Fernando=Collor 	 [Fernando=Collor] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #19->18 
$(  PU @PU #20->0 
1990-1992 	 [1990-1992] <card> <np-long> NUM M/F P @N<PRED §ATR #21->18 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
situação 	 [situação] <sit> N F S @SUBJ> §AG #2->3 
atingiu 	 [atingir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
clímax 	 [clímax] <temp> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
maio 	 [maio] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->8 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->19 
a 	 [o] <artd> DET F S @>N #14->15 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #15->19 
$"  PU @PU #16->0 
Veja 	 [Veja] <media> <*> <*1> <*2> <np-close> PROP F S @N< §ID #17->15 
$"  PU @PU #18->0 
publicou 	 [publicar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->10 
uma 	 [um] <arti> DET F S @>N #20->21 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Pedro=Collor 	 [Pedro=Collor] <hum> <*> <foreign> PROP M S @P< #23->22 
$,  PU @PU #24->0 
irmão 	 [irmão] <Hfam> <np-close> N M S @N<PRED §ATR #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #30->32 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #31->30 
acusava 	 [acusar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #32->28 
a 	 [o] <artd> DET F S @>N #33->34 
existência 	 [existência] <percep-f> N F S @<ACC §PAT #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
um 	 [um] <arti> DET M S @>N #39->40 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
corrupção 	 [corrupção] <am> N F S @P< #42->41 
sob 	 [sob] <np-close> PRP @<ADVL @N< #43->32 
o 	 [o] <artd> DET M S @>N #44->45 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §PAT #47->46 
$,  PU @PU #48->0 
o 	 [o] <artd> DET M S @>N #49->50 
PC 	 [pC] <prop> <*> <tool> <np-close> N M S @APP §ID #50->47 
$,  PU @PU #51->0 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> <np-close> N M S @N<PRED §AG #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
campanha 	 [campanha] <activity> N F S @P< #55->53 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #56->55 
$.  PU @PU #57->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
denúncia 	 [denúncia] <act> N F S @SUBJ> §AG #2->3 
levou 	 [levar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Congresso 	 [congresso] <prop> <*> <occ> N M S @<ACC §TH #5->3 
a 	 [a] PRP @<OA #6->3 
instalar 	 [instalar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #7->6 
uma 	 [um] <arti> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #9->7 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #12->11 
$(  PU @PU #13->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->7 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
conclusões 	 [conclusão] <sem-c> N F P @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
essa 	 [esse] <-sam> <dem> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #5->3 
levaram 	 [levar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< £CLE §AG #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->6 
pedido 	 [pedir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
o 	 [o] <artd> DET M S @>N #16->19 
seu 	 [seu] <poss 3S> DET M S @>N #17->19 
$"  PU @PU #18->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @<SUBJ §RES #19->14 
$"  PU @PU #20->0 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->21 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
29 	 [29] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
setembro 	 [setembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
com 	 [com] PRP @ADVL> @PRED> #11->21 
voto 	 [voto] <act-s> N M S @P< §ADV #12->11 
favorável 	 [favorável] <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #16->14 
Mauri=Sérgio 	 [Mauri=Sérgio] <hum> <*> <heur> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @SUBJ> §AG #20->21 
aprovou 	 [aprovar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
admissibilidade 	 [admissibilidade] <percep-f> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
processo 	 [processo] <occ> <process> <activity> N M S @P< #28->26 
de 	 [de] <np-long> PRP @N< #29->25 
afastamento 	 [afastamento] <act> N M S @P< £CLE §PAT #30->29 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->21 
o 	 [o] <artd> DET M S @>N #32->33 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #33->35 
Fernando=Collor 	 [Fernando=Collor] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #34->33 
deixou 	 [deixar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->21 
o 	 [o] <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @<ACC §PAT #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->35 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
início 	 [início] <temp> N M S @P< §LOC-TMP #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
outubro 	 [outubro] N M S @P< #42->41 
$,  PU @PU #43->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #44->35 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #45->44 
a 	 [a] <sam-> PRP @<ADVL #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §DES #48->46 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #49->48 
$,  PU @PU #50->0 
em 	 [em] PRP @<ADVL #51->44 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #52->51 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #53->52 
$,  PU @PU #54->0 
até 	 [até] PRP @<ADVL #55->44 
que 	 [que] <clb> <clb-fs> KS @SUB #56->57 
houvesse 	 [haver] <mv> V IMPF 3S SUBJ VFIN @FS-P< §DES-TMP #57->55 
o 	 [o] <artd> DET M S @>N #58->59 
julgamento 	 [julgamento] <act> N M S @<ACC §TH #59->57 
em 	 [em] <sam-> PRP @<ADVL #60->57 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #62->60 
$.  PU @PU #63->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
outubro 	 [outubro] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
concorrendo 	 [concorrer] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #5->14 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
Mauri=Sérgio 	 [Mauri=Sérgio] <hum> <*> <heur> PROP M S @SUBJ> §PAT #12->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
por 	 [por] PRP @<PASS #15->14 
Jorge=Viana 	 [Jorge=Viana] <hum> <*> PROP M S @P< §AG #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
29 	 [29] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
dezembro 	 [dezembro] N M S @P< #6->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
pouco 	 [pouco] <quant> ADV @>A #9->10 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #10->18 
de 	 [de] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
votação 	 [votação] <act> N F S @P< §TH #13->11 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #16->18 
afastado 	 [afastado] <nh> <np-close> ADJ M S @N< #17->16 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->21 
seu 	 [seu] <poss 3S> <si> DET M S @>N #20->21 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
renúncia 	 [renúncia] <act-s> N F S @P< §PAT #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> KS @SUB #25->26 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #26->18 
recusado 	 [recusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #27->26 
por 	 [por] <sam-> PRP @<PASS #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §AG #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
casa 	 [casa] <build> N F S @P< §LOC #33->31 
$.  PU @PU #34->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->9 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #5->9 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara=Alta 	 [Câmara=Alta] <inst> <*> PROP F S @P< §LOC #8->6 
aprovou 	 [aprovar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->12 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
afastamento 	 [afastamento] <act> N M S @<ACC §PAT #12->9 
definitivo 	 [definitivo] <nh> <np-close> ADJ M S @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #15->16 
cassou 	 [cassar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->9 
os 	 [o] <artd> DET M P @>N #17->19 
seus 	 [seu] <poss 3S> <si> DET M P @>N #18->19 
direitos 	 [direito] <domain> <f-right> <mon> N M P @<ACC §EXT #19->16 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #20->19 
por 	 [por] PRP @<ADVL #21->16 
oito 	 [oito] <card> NUM M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #23->21 
$.  PU @PU #24->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->7 
esse 	 [esse] <dem> DET M S @>N #2->3 
resultado 	 [resultado] <ac> N M S @P< §COM-ADV #3->1 
$,  PU @PU #4->0 
Itamar 	 [Itamar] <hum> <*> PROP M S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #13->11 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->14 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as 	 [o] <artd> DET F P @>N #3->5 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #4->5 
votações 	 [votação] <act> N F P @P< #5->2 
havidas 	 [haver] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->7 
ao=longo=de 	 [ao=longo=de] <sam-> PRP @<ADVL #10->6 
essa 	 [esse] <dem> <-sam> DET F S @>N #11->12 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #12->10 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
criação 	 [criação] <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #20->18 
sobre 	 [sobre] PRP @<ADVL @<PIV #21->14 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #22->21 
$(  PU @PU #23->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #27->28 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->24 
conhecido 	 [conhecer] <cjt-head> <vH> V PCP M S @<SC §ATR #29->28 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #30->29 
imposto 	 [imposto] <asarg> <amount> <mon> N M S @P< §ROLE #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
cheque 	 [cheque] <cc-r> N M S @P< #34->32 
$,  PU @PU #35->0 
e 	 [e] <co-sc> KC @CO #36->29 
de 	 [de] <cjt> <sam-> PRP @<SC #37->29 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <cjt-head> <inst> <*> PROP M S @P< #39->37 
$(  PU @PU #40->0 
FSE 	 [FSE] <cjt> <org> <asarg> <*> PROP M S @P< #41->39 
$)  PU @PU #42->0 
e 	 [e] KC @CO #43->47 
contra 	 [contra] PRP @<ADVL #44->28 
o 	 [o] <artd> DET M S @>N #45->46 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
voto 	 [voto] <act-s> N M S @P< §PAT #49->47 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #50->49 
$,  PU @PU #51->0 
entre 	 [entre] PRP @<ADVL #52->28 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #53->52 
$.  PU @PU #54->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->25 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-ADVL> §ADV #7->25 
a 	 [o] <artd> DET F S @>N #8->9 
maioria 	 [maioria] <HH> N F S @<ACC §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
votos 	 [voto] <act-s> N M P @P< #12->10 
provenientes 	 [proveniente] <jh> <np-close> ADJ M P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #16->14 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->7 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #23->21 
$,  PU @PU #24->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
novo 	 [novo] ADJ M S @>N #26->27 
período 	 [período] <per> N M S @<ACC §PAT #27->25 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] PRP @<PIV #29->25 
fevereiro 	 [fevereiro] N M S @P< §TH #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Passou 	 [passar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
$,  PU @PU #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->3 
titular 	 [titular] <cjt-head> <asarg> <H> N M/F S @P< §ROLE #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt> <org> <asarg> <*> PROP F S @P< £CLE §ROLE #9->6 
e 	 [e] <co-fin> KC @CO #10->6 
Família 	 [Família] <cjt> <hum> <asarg> <*> PROP M/F S @P< §ROLE #11->6 
$,  PU @PU #12->0 
de 	 [de] <sam-> PRP @SA> #13->15 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #14->13 
tornou- 	 [tornar] <cjt> <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
primeiro-vice-presidente 	 [primeiro-vice-presidente] <Htit> N M S @<OC §ATR-RES #17->15 
$,  PU @PU #18->0 
e 	 [e] KC @CO #19->21 
$,  PU @PU #20->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #21->15 
suplente 	 [suplente] <cjt-head> <asarg> <H> N M S @P< §ROLE #22->21 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <cjt> <org> <asarg> <*> PROP F S @P< §ROLE #25->22 
$.  PU @PU #26->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #2->1 
$,  PU @PU #3->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #4->1 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #5->4 
$,  PU @PU #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #8->1 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Projeto=de=Emenda=Constitucional 	 [Projeto=de=Emenda=Constitucional] <cjt-head> <occ> <*> PROP M S @P< §PAT #12->10 
$(  PU @PU #13->0 
PEC 	 [PEC] <cjt> <occ> <asarg> <*> PROP F S @P< §PAT #14->12 
$)  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
alterava 	 [alterar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
Sistema=de=Previdência=Social 	 [Sistema=de=Previdência=Social] <cjt-head> <tit> <*> PROP M S @<ACC §PAT #19->17 
e 	 [e] <co-acc> KC @CO #20->19 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #21->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
analisava 	 [analisar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
Questão=do=Desemprego 	 [Questão=do=Desemprego] <org> <*> <heur> PROP F S @<ACC §TH #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #3->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
$,  PU @PU #5->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #6->4 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #7->6 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Mista=da=Medida=Provisória 	 [Comissão=Mista=da=Medida=Provisória] <cjt-head> <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
MP 	 [MP] <cjt> <inst> <asarg> <*> PROP M/F S @P< #13->11 
$)  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #16->13 
de 	 [de] <sam-> PRP @<PIV #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
Normas 	 [norma] <prop> <*> <conv> N F P @P< §TH #19->17 
para 	 [para] PRP @<ADVL #20->16 
Outorga 	 [outorga] <cjt-head> <prop> <*> <act-s> N F S @P< §FIN #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Prorrogação=das=Concessões 	 [Prorrogação=das=Concessões] <cjt> <org> <*> <heur> PROP F S @P< §FIN #23->21 
e 	 [e] <co-prparg> KC @CO #24->21 
Permissões=de=Serviços=Públicos 	 [Permissões=de=Serviços=Públicos] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #25->21 
e 	 [e] KC @CO #26->27 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
MP 	 [MP] <org> <*> PROP F S @P< #29->27 
sobre 	 [sobre] PRP @<ADVL #30->16 
Quadros=de=Cargos 	 [Quadros=de=Cargos] <tit> <*> PROP M/F S @P< §LOC #31->30 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #32->31 
AS 	 [o] <*> <-sam> DET F P @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Advocacia=Geral=da=União 	 [Advocacia=Geral=da=União] <org> <*> <heur> PROP F S @P< #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
$,  PU @PU #11->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #13->12 
de 	 [de] <sam-> PRP @<ADVL #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §ORI #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
governos 	 [governo] <HH> N M P @P< #22->20 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
distribuição 	 [distribuição] <act> N F S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
gás 	 [gás] <cm-gas> N M S @P< §PAT #28->27 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #29->28 
$;  PU @PU #30->0 

de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
embarcações 	 [embarcação] <Vwater> N F P @P< #9->7 
nacionais 	 [nacional] <np-close> ADJ F P @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
navegação 	 [navegação] <act> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #17->18 
permitiu 	 [permitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
a 	 [a] <sam-> PRP @<PIV #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
embarcações 	 [embarcação] <Vwater> N F P @P< §TH #21->19 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #22->21 
operarem 	 [operar] <mv> V INF 3P @ICL-<ACC §EV #23->18 
em 	 [em] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
transporte 	 [transporte] <act> <V> N M S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
cargas 	 [carga] <cjt-head> <amount> <act> <ac> N F P @P< §PAT #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
passageiros 	 [passageiro] <cjt> <H> N M P @P< §PAT #30->28 
entre 	 [entre] <np-close> PRP @<ADVL @N< #31->23 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §LOC #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <Lciv> N M S @P< §LOC #35->33 
$;  PU @PU #36->0 

de 	 [de] <sam-> PRP @ADVL> #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
mudança 	 [mudança] <event> <act-d> N F S @P< §ORI #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
empresa 	 [empresa] <HH> N F S @P< #8->7 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
acabando 	 [acabar] <clb> <mv> V GER @ICL-ADVL §PRED #11->0 
com 	 [com] PRP @<PIV #12->11 
todas=as 	 [todo=o] <quant> DET F P @>N #13->14 
diferenciações 	 [diferenciação] <act> N F P @P< §RES #14->12 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #15->14 
entre 	 [entre] PRP @<ADVL #16->11 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §LOC #17->16 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #18->17 
e 	 [e] <co-postnom> KC @CO #19->17 
estrangeiras 	 [estrangeiro] <cjt> <jh> <np-close> ADJ F P @N< #20->17 
$;  PU @PU #21->0 

de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #6->4 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
telecomunicações 	 [telecomunicação] <cjt-head> <domain> N F P @P< #10->8 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
exploração 	 [exploração] <activity> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #7->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @<ACC §TH #10->6 
e 	 [e] <co-acc> KC @CO #11->10 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @<ACC §PAT #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->5 
por 	 [por] PRP @<ADVL #12->11 
estreita 	 [estreito] <nh> ADJ F S @>N #13->14 
margem 	 [margem] <Labs> <Ltop> <am> <cc-r> N F S @P< §CAU #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
votos 	 [voto] <act-s> N M P @P< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
candidato 	 [candidato] <Hprof> N M S @<SUBJ §AG #18->11 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PT 	 [PT] <party> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
Marcos=Afonso=Pontes 	 [Marcos=Afonso=Pontes] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #23->21 
$.  PU @PU #24->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
campanha 	 [campanha] <activity> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
surgiram 	 [surgir] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
denúncias 	 [denúncia] <act> N F P @<SUBJ §PAT #6->5 
de 	 [de] <clb> PRP @ADVL> #7->10 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §ORI #8->7 
teria 	 [ter] <aux> <np-close> V COND 1/3S VFIN @FS-N< #9->6 
recebido 	 [receber] <vH> <mv> V PCP @ICL-AUX< §ATR #10->9 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #11->10 
ostensivo 	 [ostensivo] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governador 	 [governador] <Hprof> N M S @P< §PAT #15->13 
Orleir=Cameli 	 [Orleir=Cameli] <hum> <*> <heur> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #18->16 
de 	 [de] PRP @<PIV #19->18 
ter 	 [ter] <aux> <uninfl> V INF 1S @ICL-P< §TH #20->19 
desviado 	 [desviar] <vH> <mv> V PCP @ICL-AUX< #21->20 
1,2 	 [1,2] <card> NUM M P @>N #22->23 
milhão 	 [milhão] <amount> N M P @<ACC §EXT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
reais 	 [real] <cur> N M P @P< #25->24 
para 	 [para] PRP @<ADVL #26->21 
ajudar 	 [ajudar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #27->26 
a 	 [a] PRP @<ADVL #28->27 
eleger- 	 [eleger] <cjt-head> <hyfen> <vH> <mv> <uninfl> V INF 1S @ICL-P< #29->28 
lo 	 [ele] PERS M 3S ACC @<ACC £CLE §PAT #30->29 
e 	 [e] <co-fin> KC @CO #31->5 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->30 
essa 	 [esse] <-sam> <dem> DET F S @>N #34->35 
forma 	 [forma] <percep-f> <con> N F S @P< §MNR #35->33 
$,  PU @PU #36->0 
evitar 	 [evitar] <cjt> <vH> <mv> <uninfl> V INF 1S @ICL-P< #37->29 
que 	 [que] <clb> <clb-fs> KS @SUB #38->41 
a 	 [o] <artd> DET F S @>N #39->40 
capital 	 [capital] <Lciv> <ac-sign> N F S @SUBJ> §BEN #40->41 
tivesse 	 [ter] <cjt> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #41->5 
novo 	 [novo] <jh> ADJ M S @>N #42->43 
governo 	 [governo] <HH> N M S @<ACC §TH #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
PT 	 [PT] <party> <*> PROP M S @P< #46->44 
$.  PU @PU #47->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #9->10 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->1 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #11->10 
por 	 [por] PRP @<PASS #12->11 
Regina=Lino 	 [Regina=Lino] <hum> <*> PROP F S @P< §AG #13->12 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §ROLE #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #8->6 
acreana 	 [acreano] <nat> <jh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <np-long> PRP @N< #10->8 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #2->1 
a 	 [a] <np-close> PRP @N< #3->2 
deputado 	 [deputado] <Hprof> N M S @P< §DES #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <np-long> PRP @N< #6->4 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #12->10 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #16->14 
Movimento=Democrático=Acreano 	 [Movimento=Democrático=Acreano] <org> <*> <np-close> PROP F S @N< §ID #17->16 
$--  PU @PU #18->0 
MDA 	 [MDA] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$,  PU @PU #20->0 
mas 	 [mas] <clb> KC @CO #21->1 
não 	 [não] <setop> ADV @ADVL> §FOC #22->23 
logrou 	 [lograr] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->1 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #24->25 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #25->23 
$.  PU @PU #26->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
nova 	 [novo] ADJ F S @>N #6->7 
derrota 	 [derrota] <event> N F S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->5 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
urnas 	 [urna] <con> <occ> N F P @P< §LOC #10->8 
$,  PU @PU #11->0 
não 	 [não] <setop> ADV @ADVL> §FOC #12->13 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #13->5 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #14->15 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #15->13 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §BEN #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #21->20 
por 	 [por] <sam-> PRP @<ADVL #22->15 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
disputando 	 [disputar] <vH> <mv> V GER @ICL-UTT #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembleia=Legislativa=do=Acre 	 [Assembleia=Legislativa=do=Acre] <org> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #13->6 
por 	 [por] <sam-> PRP @<ADVL #14->6 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #16->14 
$,  PU @PU #17->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #18->20 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
bem 	 [bem] <quant> ADV @>A #21->22 
sucedido 	 [suceder] <vN> <jh> V PCP M S @<SC §ATR #22->20 
em 	 [em] PRP @<ADVL #23->20 
suas 	 [seu] <poss 3S> <si> DET F P @>N #24->25 
pretensões 	 [pretensão] <sem-s> <am> N F P @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
retornar 	 [retornar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #27->26 
a 	 [a] PRP @<ADVL #28->27 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #29->28 
um 	 [um] <arti> DET M S @>N #30->31 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #31->29 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
proprietário 	 [proprietário] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
empresa 	 [empresa] <HH> N F S @P< #5->3 
de 	 [de] <np-long> PRP @N< #6->2 
laticínios 	 [laticínio] <cc> N M P @P< #7->6 
Sociedade=Industrial=de=Laticínios=do=Acre 	 [Sociedade=Industrial=de=Laticínios=do=Acre] <org> <*> <np-long> PROP F S @N< §ID #8->2 
$(  PU @PU #9->0 
Sila 	 [Sila] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
adquirindo 	 [adquirir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->34 
também 	 [também] <setop> ADV @<ADVL §FOC #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->13 
sociedade 	 [sociedade] <HH> N F S @P< §LOC #17->16 
com 	 [com] PRP @<ADVL @<PRED #18->13 
o 	 [o] <artd> DET M S @>N #19->21 
também 	 [também] <setop> ADV @>N §FOC #20->21 
ex-prefeito 	 [ex-prefeito] <Hprof> N M S @P< §COM #21->18 
Isnard=Leite 	 [Isnard=Leite] <hum> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
as 	 [o] <artd> DET F P @>N #24->25 
empresas 	 [empresa] <HH> N F P @SUBJ> §PAT #25->33 
Quinari 	 [Quinari] <org> <*> <heur> <np-close> PROP F S @N< §ID #26->25 
$,  PU @PU #27->0 
Mimosa 	 [Mimosa] <cjt-head> <hum> <*> PROP F S @<ACC §PAT #28->13 
e 	 [e] <co-acc> KC @CO #29->28 
Puro=Leite 	 [Puro=Leite] <cjt> <hum> <*> <heur> PROP M S @<ACC §PAT #30->28 
$,  PU @PU #31->0 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #32->34 
foram 	 [ser] <cjt> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #33->1 
fundidas 	 [fundir] <mv> V PCP PAS F P @ICL-AUX< §PRED #34->33 
em 	 [em] <sam-> PRP @<ADVL #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Sila 	 [Sila] <org> <*> PROP F S @P< §LOC #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
vendeu 	 [vender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
empresa 	 [empresa] <cjt-head> <HH> N F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
com 	 [com] PRP @<ADVL #10->6 
uma 	 [um] <arti> DET F S @>N #11->12 
dívida 	 [dívida] <mon> N F S @P< §COM-ADV #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
cerca=de 	 [cerca=de] ADV @ADVL> §MNR #14->0 
R$ 	 [r$] <prop> <*> <cur> <unit> N M S @P< #15->13 
220 	 [220] <card> <np-close> NUM M/F P @N< #16->15 
mil 	 [mil] <card> NUM M P @>N #17->18 
reais 	 [real] <cjt> <cur> N M P @<ACC §EXT #18->8 
$,  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->6 
uma 	 [um] <arti> DET F S @>N #21->22 
cooperativa 	 [cooperativa] <HH> N F S @P< §BEN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
produtores 	 [produtor] <Hprof> N M P @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
leite 	 [leite] <drink> N M S @P< §ATR #26->25 
$.  PU @PU #27->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->3 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #2->3 
candidatou 	 [candidatar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §ROLE #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
optando 	 [optar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->3 
por 	 [por] PRP @<PIV #13->12 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
sobrinho 	 [sobrinho] <Hfam> N M S @P< §PAT #19->17 
Márcio=Oliveira 	 [Márcio=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
incluído 	 [incluir] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] PRP @<ADVL #6->5 
lista 	 [lista] <cc-r> <coll-sem> N F S @P< §LOC #7->6 
divulgada 	 [divulgar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §AG #11->9 
$(  PU @PU #12->0 
TCU 	 [TCU] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
contendo 	 [conter] <clb> <mv> V GER @ICL-<ADVL §ADV #15->8 
o 	 [o] <artd> DET M S @>N #16->17 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
pessoas 	 [pessoa] <H> N F P @P< #19->18 
responsáveis 	 [responsável] <jh> <np-close> ADJ F P @N< #20->19 
por 	 [por] PRP @A< #21->20 
cargos 	 [cargo] <ac> N M P @P< £CLE §TH #22->21 
ou 	 [ou] <co-fin> <co-fmc> KC @CO #23->4 
por 	 [por] PRP @<ADVL #24->15 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §CAU #25->24 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #26->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #27->28 
tiveram 	 [ter] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #28->25 
suas 	 [seu] <poss 3S> <si> DET F P @>N #29->30 
prestações 	 [prestação] <act-d> <mon> N F P @<ACC §EXT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @P< §PAT #32->31 
rejeitadas 	 [rejeitar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #33->32 
por 	 [por] <sam-> PRP @<PASS #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->37 
referido 	 [referir] <jh> <vH> V PCP M S @>N #36->37 
Tribunal 	 [tribunal] <prop> <*> <inst> N M S @P< §AG #37->34 
$,  PU @PU #38->0 
por 	 [por] PRP @<ADVL #39->33 
terem 	 [ter] <aux> V INF 3P @ICL-P< §CAU #40->39 
gerido 	 [gerir] <vH> <mv> V PCP @ICL-AUX< #41->40 
de 	 [de] PRP @<ADVL #42->41 
maneira 	 [maneira] <ac> N F S @P< §MNR #43->42 
incorreta 	 [incorreto] <np-close> ADJ F S @N< #44->43 
os 	 [o] <artd> DET M P @>N #45->46 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #46->41 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #47->46 
a 	 [a] <np-long> PRP @N< #48->46 
que 	 [que] <rel> SPEC M S @P< §DES #49->48 
tiveram 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #50->4 
acesso 	 [acesso] <event> <Lpath> <f-right> N M S @<ACC §TH #51->50 
$.  PU @PU #52->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
acusação 	 [acusação] <sem-s> N F S @SUBJ> §AG #2->4 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #3->4 
refere 	 [referir] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
período 	 [período] <per> N M S @P< §TH #7->5 
em 	 [em] <clb> PRP @ADVL> #8->10 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #9->8 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §ATR #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
TCU 	 [TCU] <inst> <*> PROP M S @P< §CAU #10->8 
a 	 [a] PRP @<ADVL #11->7 
pagar 	 [pagar] <vH> <mv> V INF @ICL-P< #12->11 
R$ 	 [r$] <prop> <*> <cur> <unit> N M S @<ACC §BEN #13->12 
276.003,35 	 [276.003,35] <card> <np-close> NUM M/F P @N< #14->13 
por 	 [por] <sam-> PRP @<PIV #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
execução 	 [execução] <act> N F S @P< §CAU #17->15 
parcial 	 [parcial] <jh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
recapeamento 	 [recapeamento] <DERP> <DERS> N M S @P< §PAT #21->19 
asfáltico 	 [asfáltico] <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
44.200m² 	 [44.200m²] <card> NUM M/F P @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->28 
principais 	 [principal] <SUP> ADJ F P @>N #27->28 
vias 	 [via] <Lpath> N F P @P< #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< #31->29 
urbano 	 [urbano] <jh> <np-close> ADJ M S @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #34->33 
$.  PU @PU #35->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
verba 	 [verba] <mon> <ac> N F S @SUBJ> §PAT #2->3 
fora 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V MQP 3S IND VFIN @FS-STA #3->0 
repassada 	 [repassar] <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
Ministério=da=Integração=Nacional 	 [Ministério=da=Integração=Nacional] <inst> <*> PROP M S @<SC §ATR-RES #5->4 
$,  PU @PU £CLE #6->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->3 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #8->4 
o 	 [o] <artd> DET M S @>N #9->10 
TCU 	 [TCU] <inst> <asarg> <*> PROP M S @P< §META #10->8 
$,  PU @PU #11->0 
Mauri 	 [Mauri] <hum> <*> <heur> PROP M/F S @SUBJ> §BEN #12->14 
não 	 [não] <setop> ADV @ADVL> §FOC #13->15 
teria 	 [ter] <cjt> <fmc> <aux> V COND 3S VFIN @FS-STA #14->3 
executado 	 [executar] <vH> <mv> V PCP @ICL-AUX< §PRED #15->14 
16,06 	 [16,06] <card> NUM M P @>N #16->17 
$% 	 [%] N M P @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
obra 	 [obra] <sem-c> <Lh> <activity> N F S @P< £CLE #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->3 
também 	 [também] <setop> ADV @ADVL> §FOC #22->25 
não 	 [não] <setop> ADV @ADVL> §FOC #23->25 
havia 	 [haver] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA #24->3 
devolvido 	 [devolver] <vH> <mv> V PCP M S @ICL-AUX< §PRED #25->24 
a 	 [a] <sam-> PRP @<PIV #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
referido 	 [referir] <jh> <vH> V PCP M S @>N #28->29 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< §BEN #29->26 
a 	 [o] <artd> DET F S @>N #30->31 
quantia 	 [quantia] <amount> N F S @<ACC §EXT #31->25 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
rendimentos 	 [rendimento] <mon> N M P @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< #37->35 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #41->39 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #42->41 
transferidos 	 [transferir] <vH> <np-long> V PCP M P @N< #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
sete 	 [sete] <card> NUM M P @>N #9->10 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< #12->11 
em 	 [em] <cjt-head> PRP @<ADVL #13->7 
regime 	 [regime] <HH> <ac> N M S @P< §LOC #14->13 
semi-aberto 	 [semi-abrir] <vH> <jh> <np-close> V PCP M S @N< #15->14 
e 	 [e] <co-advl> KC @CO #16->13 
a 	 [a] <cjt> <sam-> PRP @<ADVL #17->13 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pagamento 	 [pagamento] <act> N M S @P< §DES #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
multa 	 [multa] <mon> N F S @P< §PAT #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->7 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
840 	 [840] <card> NUM M P @>N #26->27 
salários=mínimos 	 [salário=mínimo] <mon> N M P @P< #27->25 
por 	 [por] PRP @<PIV #28->7 
ter 	 [ter] <aux> V INF @ICL-P< §CAU #29->28 
facilitado 	 [facilitar] <vH> <mv> V PCP @ICL-AUX< #30->29 
$,  PU @PU #31->0 
durante 	 [durante] PRP @<ADVL #32->30 
sua 	 [seu] <poss 3S> <si> DET F S @>N #33->34 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #39->38 
$(  PU @PU #40->0 
1997-2000 	 [1997-2000] <card> <np-close> NUM M/F P @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
a 	 [o] <artd> DET F S @>N #44->45 
contratação 	 [contratação] <act> <activity> N F S @<ACC §PAT #45->30 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
empresa 	 [empresa] <HH> N F S @P< §PAT #48->46 
F.C. 	 [F.C.] <org> <*> <np-close> PROP F S @N< §ID #49->48 
Carvalho=Filho 	 [Carvalho=Filho] <org> <*> <np-close> PROP M S @N< §ID #50->49 
$,  PU @PU #51->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #52->50 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
Antonio=Airto 	 [Antonio=Airto] <hum> <*> PROP M S @P< §POS #55->54 
$,  PU @PU #56->0 
seu 	 [seu] <poss 3S> DET M S @>N #57->58 
concunhado 	 [concunhado] <Hfam> <np-close> N M S @APP §ID #58->55 
$.  PU @PU #59->0 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->7 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
facilitação 	 [facilitação] <act> N F S @P< §COM-ADV #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Justiça=Federal 	 [Justiça=Federal] <org> <*> <heur> PROP F S @SUBJ> §AG #6->7 
comprovou 	 [comprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
que 	 [que] <clb> <clb-fs> KS @SUB #8->29 
a 	 [o] <artd> DET F S @>N #9->11 
grande 	 [grande] <jh> ADJ F S @>N #10->11 
maioria 	 [maioria] <HH> N F S @SUBJ> §PAT #11->15 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
materiais 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M P @P< #14->12 
adquiridos 	 [adquirir] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #15->6 
em 	 [em] <sam-> PRP @<ADVL #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
licitações 	 [licitação] <occ> N F P @P< §LOC #18->16 
fraudulentas 	 [fraudulento] <jh> <np-close> ADJ F P @N< #19->18 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> KS @SUB #21->22 
variam 	 [variar] <mv> V PR 3P IND VFIN @FS-<ACC §RES #22->15 
de 	 [de] PRP @<PIV #23->22 
marmitex 	 [marmitex] <heur> N M S @P< §TH #24->23 
a 	 [a] PRP @<ADVL #25->22 
medicamentos 	 [medicamento] <cm-rem> N M P @P< §DES #26->25 
$,  PU @PU #27->0 
não 	 [não] <setop> ADV @ADVL> §FOC #28->29 
eram 	 [ser] <vK> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #29->7 
entregues 	 [entregar] <vH> V PCP M P @<SC §ATR #30->29 
$,  PU @PU #31->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
recebimento 	 [recebimento] <act> N M S @<SC §ATR #34->32 
atestado 	 [atestar] <vH> <jh> <mv> V PCP M S @ICL-UTT #35->0 
através 	 [através] ADV @<ADVL §MNR #36->35 
de 	 [de] PRP @A< #37->36 
notas=fiscais 	 [nota=fiscal] <cc-r> N F P @P< §TH #38->37 
falsas 	 [falso] <np-close> ADJ F P @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
condenação 	 [condenação] <act> N F S @P< #6->4 
$,  PU @PU #7->0 
Mauri=Sérgio 	 [Mauri=Sérgio] <hum> <*> <heur> PROP M S @SUBJ> §AG #8->22 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
ganhou 	 [ganhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
direito 	 [direito] <domain> <f-right> <mon> N M S @<ACC §EXT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
recorrer 	 [recorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #15->14 
de 	 [de] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
sentença 	 [sentença] <sem-s> <act-s> N F S @P< §ORI #18->16 
em 	 [em] PRP @<ADVL #19->15 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< £CLE §LOC #20->19 
$,  PU @PU #21->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a 	 [a] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §EXP #25->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §RES #26->30 
a 	 [o] <artd> DET F S @>N #27->28 
acusação 	 [acusação] <sem-s> N F S @SUBJ> §AG #28->39 
$,  PU @PU #29->0 
feita 	 [fazer] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #30->28 
por 	 [por] <sam-> PRP @<PASS #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
vereadora 	 [vereadora] <Hprof> N F S @P< §AG #33->31 
Naluh=Gouveia 	 [Naluh=Gouveia] <hum> <*> <heur> <np-close> PROP F S @N< §ID #34->33 
$(  PU @PU #35->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
tivera 	 [ter] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #39->25 
conotação 	 [conotação] <act> N F S @<ACC §TH #40->39 
política 	 [político] <jh> <np-close> ADJ F S @N< #41->40 
$,  PU @PU #42->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #43->46 
a 	 [o] <artd> DET F S @>N #44->45 
mesma 	 [mesmo] <diff> <KOMP> DET F S @SUBJ> §AG #45->46 
fazia 	 [fazer] <mv> V IMPF 3S IND VFIN @FS-<ADVL §CAU #46->39 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §RES #47->46 
a 	 [a] <sam-> <np-close> PRP @N< #48->45 
a 	 [o] <-sam> <artd> DET F S @>N #49->51 
sua 	 [seu] <poss 3S> DET F S @>N #50->51 
gestão 	 [gestão] <act-d> <domain> N F S @P< §DES #51->48 
$.  PU @PU #52->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=de=Nazaré=Barbosa=de=Oliveira 	 [Maria=de=Nazaré=Barbosa=de=Oliveira] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

