
$*  PU @PU #1->0 
Teobaldo=Vasconcelos=Barbosa 	 [Teobaldo=Vasconcelos=Barbosa] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=José=da=Laje 	 [São=José=da=Laje] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #8->6 	 [AL] <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
31 	 [31] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=Barbosa=da=Costa 	 [Antônio=Barbosa=da=Costa] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ana=Vasconcelos=Barbosa 	 [Ana=Vasconcelos=Barbosa] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Colégio=Guido=de=Fontgalland 	 [Colégio=Guido=de=Fontgalland] <inst> <*> <foreign> PROP M S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Grêmio=Literário=José=de=Alencar 	 [Grêmio=Literário=José=de=Alencar] <cjt-head> <inst> <*> <heur> PROP M S @<ACC §PAT #5->3 
e 	 [e] <co-acc> KC @CO #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
União=dos=Estudantes=Secundaristas=de=Alagoas 	 [União=dos=Estudantes=Secundaristas=de=Alagoas] <cjt> <org> <*> PROP F S @<ACC §PAT #8->5 
$(  PU @PU #9->0 
UESA 	 [UESA] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §COM #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §DES #7->5 
$(  PU @PU #8->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->1 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
diretório 	 [diretório] <HH> N M S @P< #16->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @P< #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 

entre 	 [entre] PRP @ADVL> #1->5 
1951 	 [1951] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1955 	 [1955] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
oficial 	 [oficial] <cjt-head> <Hprof> N M S @<SC §ATR #6->5 
e 	 [e] <co-sc> KC @CO #7->6 
chefe 	 [chefe] <cjt> <Htit> N M/F S @<SC §ATR #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-long> PRP @N< #11->8 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governador 	 [governador] <Hprof> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #16->14 
$,  PU @PU #17->0 
Arnon=de=Melo 	 [Arnon=de=Melo] <hum> <*> <heur> <np-close> PROP M S @APP §ID #18->16 
$.  PU @PU #19->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Brasileiro=de=Educação 	 [Instituto=Brasileiro=de=Educação] <org> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
Ciência 	 [ciência] <cjt-head> <*> <domain> <np-close> N F S @N<PRED §ATR #12->10 
e 	 [e] <co-pred> KC @CO #13->12 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> <np-close> N F S @N<PRED §ATR #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
vereador 	 [vereador] <Hprof> N M S @P< #7->6 
em 	 [em] PRP @<PIV #8->4 
Maceió 	 [Maceió] <civ> <*> PROP M/F S @P< §TH #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<PIV #11->4 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
UDN 	 [UDN] <party> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
e 	 [e] <clb> KC @CO #18->4 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->4 
a 	 [o] <artd> DET F S @>N #20->21 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
em 	 [em] PRP @<PIV #8->6 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §TH #9->8 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #10->9 
e 	 [e] <co-postnom> KC @CO #11->9 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #12->9 
por 	 [por] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Universidade=de=Alagoas 	 [Universidade=de=Alagoas] <inst> <*> PROP F S @P< §AG #15->13 
$.  PU @PU #16->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
vereador 	 [vereador] <Hprof> N M S @SUBJ> §TH #2->4 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
bancada 	 [bancada] <Lh> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
UDN 	 [UDN] <cjt-head> <party> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=de=Maceió 	 [Câmara=de=Maceió] <inst> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
encerrando 	 [encerrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->4 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<ADVL #24->21 
janeiro 	 [janeiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia=Legislativa=de=Alagoas 	 [Assembléia=Legislativa=de=Alagoas] <org> <*> PROP F S @P< §TH #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->16 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->13 
$,  PU @PU #17->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->9 
os 	 [o] <artd> DET M P @>N #19->20 
trabalhos 	 [trabalho] <act-d> <am> N M P @<ACC §PAT #20->18 
em 	 [em] PRP @<PIV #21->18 
janeiro 	 [janeiro] N M S @P< §TH #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
apoio 	 [apoio] <act-d> <cc> N M S @P< §PAT #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<SA #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #49->40 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #50->49 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
diretório 	 [diretório] <HH> N M S @P< #54->52 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
partido 	 [partido] <HHparty> <am> N M S @P< #58->56 
em 	 [em] <np-close> PRP @N< #59->58 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #60->59 
$.  PU @PU #61->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #3->2 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->2 
novembro 	 [novembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Conselheiro 	 [Conselheiro] <hum> <*> PROP M S @SUBJ> §TH #1->22 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Instituto=Brasileiro=de=Administração=Municipal 	 [Instituto=Brasileiro=de=Administração=Municipal] <inst> <*> PROP M S @P< §LOC #4->2 
$(  PU @PU #5->0 
IBAM 	 [IBAM] <org> <*> <np-close> PROP M/F S @APP §ID #6->4 
$)  PU @PU #7->0 
em 	 [em] <np-close> PRP @N< #8->6 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #9->8 
entre=1966=e=1967 	 [entre] <np-close> PRP @N< #10->9 
$,  PU @PU #11->0 
durante 	 [durante] PRP @ADVL> #12->16 
a 	 [o] <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #14->12 
$,  PU @PU #15->0 
iniciada 	 [iniciar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->9 
em 	 [em] PRP @<PIV #17->16 
fevereiro 	 [fevereiro] N M S @P< §TH #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @<SC §ATR #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Assembléia 	 [assembléia] <cjt-head> <prop> <*> <HH> <inst> N F S @P< §LOC #29->27 
$,  PU @PU #30->0 
relator 	 [relator] <cjt> <H> <np-close> N M S @P< @N<PRED §POS #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #34->32 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #35->34 
de 	 [de] <np-close> PRP @N< #36->34 
1967 	 [1967] <cjt-head> <card> <date> <year> NUM M/F P @P< §PAT #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Comissão=Especial=de=Adaptação=da=Constituição 	 [Comissão=Especial=de=Adaptação=da=Constituição] <org> <*> PROP F S @P< #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
estado 	 [estado] <Lciv> <state> N M S @P< #45->43 
$.  PU @PU #46->0 

Concluiu 	 [concluir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=dos=Diplomados=da=Escola=Superior=de=Guerra 	 [Associação=dos=Diplomados=da=Escola=Superior=de=Guerra] <org> <*> PROP F S @P< §PAT #8->6 
$(  PU @PU #9->0 
ADESG 	 [ADESG] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
em 	 [em] PRP @<ADVL #13->1 
novembro 	 [novembro] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->15 
reelegeu- 	 [reeleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #21->19 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->23 
governista 	 [governista] <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
seu 	 [seu] <poss 3S> DET M S @P< §ADV #2->1 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @ADVL> @N< #3->6 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
além=de 	 [além=de] PRP @<ADVL #15->6 
presidente 	 [presidente] <Hprof> N M/F S @P< §COM-ADV #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
mesa 	 [mesa] <cjt-head> <furn> <HH> <Ltop> N F S @P< §LOC #19->17 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #25->6 
integrado 	 [integrar] <vH> <mv> V PCP @ICL-AUX< §ADV #26->25 
também 	 [também] <setop> ADV @>P §FOC #27->28 
a 	 [a] PRP @<PIV #28->26 
Comissão=de=Redação=Final 	 [Comissão=de=Redação=Final] <org> <*> PROP F S @P< §TH #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #15->8 
em 	 [em] <sam-> PRP @<ADVL #16->8 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
arenista 	 [arenista] <DERS> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->8 
mais=de 	 [mais=de] <quant> ADV @>A #22->23 
33 	 [33] <card> NUM M P @>N #23->25 
mil 	 [mil] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @<ACC §PAT #25->21 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->29 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #28->29 
votação 	 [votação] <act> <np-close> N F S @APP §ID #29->25 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #35->33 
$.  PU @PU #36->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
$,  PU @PU #9->0 
durante 	 [durante] PRP @ADVL> #10->14 
a 	 [o] <artd> DET F S @>N #11->12 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->1 
relator 	 [relator] <cjt-head> <H> N M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
magistratura 	 [magistratura] <per> N F S @P< #21->19 
$,  PU @PU #22->0 
presidente 	 [presidente] <cjt> <Hprof> <np-close> N M/F S @<SC @N<PRED @P< §ATR #23->15 
e 	 [e] <co-prparg> KC @CO #24->15 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC @<PRED @P< §ATR #25->15 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
membro 	 [membro] <an> <H> <np-long> N M S @N<PRED §LOC #30->25 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=do=Código=Civil 	 [Comissão=do=Código=Civil] <org> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
suplente 	 [suplente] <H> <np-long> N M S @N<PRED §ATR #35->30 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
as 	 [o] <-sam> <artd> DET F P @>N #37->38 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
Redação 	 [redação] <cjt-head> <prop> <*> <HH> <act> <sem-r> N F S @P< §PAT #40->39 
e 	 [e] <co-postnom> KC @CO #41->40 
de 	 [de] <cjt> <np-close> PRP @N< #42->40 
Serviço=Público 	 [Serviço=Público] <org> <*> PROP M S @P< §PAT #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #46->44 
$.  PU @PU #47->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
diretório 	 [diretório] <HH> N M S @<ACC §PAT #8->6 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §AG #9->7 
vice-governador 	 [vice-governador] <Hprof> N M S @<OC @<SC §ATR-RES #10->6 
de 	 [de] <np-close> PRP @N< #11->10 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §ATR #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->6 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #15->14 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
por 	 [por] PRP @<PASS #17->16 
Guilherme=Palmeira 	 [Guilherme=Palmeira] <hum> <*> PROP M S @P< §AG #18->17 
$.  PU @PU #19->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
término 	 [término] <Lh> N M S @P< §DES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
vice-governadoria 	 [vice-governadoria] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
estado 	 [estado] <Lciv> <state> N M S @P< #10->8 
$.  PU @PU #11->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
posterior 	 [posterior] <nh> ADJ F S @>N #13->14 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #21->19 
$(  PU @PU #22->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #26->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->26 
a 	 [o] <artd> DET F S @>N #29->31 
grande 	 [grande] <jh> ADJ F S @>N #30->31 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #31->28 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
políticos 	 [político] <Hprof> N M P @P< #34->32 
oriundos 	 [oriundo] <jh> <np-close> ADJ M P @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->39 
extinta 	 [extinguir] V PCP F S @>N #38->39 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #39->36 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->32 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @ADVL> #6->32 
o 	 [o] <artd> <-sam> DET M S @>N #7->8 
afastamento 	 [afastamento] <act> N M S @P< §CAU #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Guilherme=Palmeira 	 [Guilherme=Palmeira] <hum> <*> PROP M S @P< §PAT #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< #13->11 
alagoano 	 [alagoano] <nat> <jh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
a=fim=de 	 [a=fim=de] PRP @ADVL> #16->32 
poder 	 [poder] <aux> V INF @ICL-P< §FIN #17->16 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-AUX< #18->17 
a 	 [a] PRP @<PIV #19->18 
uma 	 [um] <arti> DET F S @>N #20->21 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->18 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
eleições 	 [eleição] <occ> N F P @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
novembro 	 [novembro] N M S @P< #29->28 
$,  PU @PU #30->0 
Teobaldo=Barbosa 	 [Teobaldo=Barbosa] <hum> <*> <heur> PROP M S @SUBJ> §AG #31->32 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #34->32 
$,  PU @PU #35->0 
exercendo- 	 [exercer] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #36->32 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #37->36 
até 	 [até] PRP @<ADVL #38->36 
março 	 [março] N M S @P< §ADV #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #43->45 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #44->41 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #45->44 
por 	 [por] PRP @<PIV #46->45 
Divaldo=Suruagi 	 [Divaldo=Suruagi] <hum> <*> <heur> PROP M S @P< §COM #47->46 
$.  PU @PU #48->0 

Saindo 	 [sair] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->6 
de 	 [de] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PDS 	 [PDS] <party> <*> PROP M S @P< §ORI #4->2 
$,  PU @PU #5->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Parti-do=da=Frente=Liberal 	 [Parti-do=da=Frente=Liberal] <inst> <*> PROP M S @P< §DES #9->7 
$(  PU @PU #10->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
e 	 [e] <co-app> KC @CO #13->9 
mais 	 [mais] <quant> <KOMP> ADV @>A #14->15 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #15->6 
em 	 [em] <sam-> PRP @<ADVL #16->6 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §DES #18->16 
$(  PU @PU #19->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Afastando- 	 [afastar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
vida 	 [vida] <per> N F S @P< §ORI #5->3 
política 	 [político] <np-close> ADJ F S @N< #6->5 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #9->10 
dedicar 	 [dedicar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #10->7 
a 	 [a] <sam-> PRP @<PIV #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
advocacia 	 [advocacia] <domain> N F S @P< §PAT #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
fundadores 	 [fundador] <H> N M P @P< #9->7 
e 	 [e] <co-sc> KC @CO #10->6 
o 	 [o] <artd> DET M S @>N #11->13 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #12->13 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #13->6 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Associação=dos=Produtores=de=Côco 	 [Associação=dos=Produtores=de=Côco] <org> <*> PROP F S @P< #16->14 
$(  PU @PU #17->0 
Prococo 	 [Prococo] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #22->20 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
22 	 [22] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
março 	 [março] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Teresa=Barreiros=Barbosa 	 [Maria=Teresa=Barreiros=Barbosa] <hum> <*> PROP F S @P< §COM #4->3 
com 	 [com] <clb> PRP @ADVL> #5->7 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #6->5 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->4 
cinco 	 [cinco] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
Além=de 	 [além=de] <sam-> <*> PRP @<ADVL #2->1 
o 	 [o] <artd> <-sam> DET M S @>N #3->4 
sério 	 [sério] <n> <jh> ADJ M S @P< §COM-ADV #4->2 
$.  PU @PU #5->0 

Sobre 	 [sobre] <*> PRP @ADVL> #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
biografado 	 [biografar] <n> <vH> V PCP M S @P< §LOC #3->1 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
publicadas 	 [publicar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #5->4 
$,  PU @PU #6->0 
entre 	 [entre] PRP @<ADVL #7->5 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #8->7 
$,  PU @PU #9->0 
as 	 [o] <artd> DET F P @>N #10->12 
seguintes 	 [seguinte] <nh> ADJ F P @>N #11->12 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @<SUBJ §PAT #12->4 
$:  PU @PU #13->0 

$*  PU @PU #1->0 

14 	 [14] <card> NUM M P @>N #2->3 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @NPHR §DENOM #3->0 
com 	 [com] <np-close> PRP @N< #4->3 
Theobaldo 	 [Theobaldo] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #5->4 
$,  PU @PU #6->0 
patrimônio 	 [patrimônio] <f-right> <coll-cc> <np-close> N M S @N<PRED §ATR #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #9->8 
$*  PU @PU #10->0 
$(  PU @PU #11->0 
1994 	 [1994] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->9 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
$*  PU @PU #15->0 
Amigos 	 [amigo] <*> <Hfam> <np-close> N M P @N<PRED §ATR #16->12 
sinceros 	 [sincero] <jh> <np-close> ADJ M P @N< #17->16 
$*  PU @PU #18->0 
$(  PU @PU #19->0 
1996 	 [1996] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #20->16 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
$*  PU @PU #23->0 
Theobaldo 	 [Theobaldo] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @NPHR §DENOM #24->3 
$:  PU @PU #25->0 

um 	 [um] <arti> DET M S @>N #1->2 
homem=de=bem 	 [homem=de=bem] <cjt-head> <H> N M S @NPHR §DENOM #2->0 
e 	 [e] KC @CO #3->6 
O 	 [o] <*> <artd> DET M S @>N #4->5 
trabalho 	 [trabalho] <cjt> <act-d> <am> N M S @NPHR §DENOM #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
um 	 [um] <arti> DET M S @>N #7->8 
governador 	 [governador] <Hprof> N M S @P< §PAT #8->6 
$*  PU @PU #9->0 
$.  PU @PU #10->0 

