
$*  PU @PU #1->0 
Francisco=José=da=Silva=Júnior 	 [Francisco=José=da=Silva=Júnior] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
18 	 [18] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1879 	 [1879] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Francisco=José=da=Silva 	 [Francisco=José=da=Silva] <hum> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
comerciante 	 [comerciante] <Hprof> <np-close> N M/F S @N<PRED §ATR #20->18 
$,  PU @PU #21->0 
e 	 [e] <co-advl> KC @CO #22->5 
de 	 [de] <cjt> PRP @<ADVL #23->5 
Maria=Cândida=da=Silva 	 [Maria=Cândida=da=Silva] <hum> <*> PROP F S @P< §ORI #24->23 
$.  PU @PU #25->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
agosto 	 [agosto] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1897 	 [1897] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
matriculando- 	 [matricular] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #8->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=Preparatória 	 [Escola=Preparatória] <inst> <*> PROP F S @P< §LOC #12->10 
e 	 [e] <co-advl> KC @CO #13->10 
de 	 [de] <cjt> PRP @<ADVL #14->10 
Tática=do=Realengo 	 [Tática=do=Realengo] <hum> <*> <heur> PROP F S @P< §ORI #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->8 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #21->8 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #22->19 
$.  PU @PU #23->0 

Transferido 	 [transferir] <*> <vH> V PCP M S @PRED> #1->19 
$,  PU @PU #2->0 
em 	 [em] <cjt-head> PRP @ADVL §TOP #3->0 
1901 	 [1901] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
para 	 [para] <cjt> PRP @ADVL §TOP #6->3 
a 	 [o] <artd> DET F S @>N #7->8 
Escola=Militar=do=Brasil 	 [Escola=Militar=do=Brasil] <org> <*> PROP F S @P< §FIN #8->6 
$,  PU @PU #9->0 
instalada 	 [instalar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #10->8 
em 	 [em] <sam-> PRP @<SA #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
bairro 	 [bairro] <Lciv> N M S @P< §LOC #13->11 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Praia=Vermelha 	 [Praia=Vermelha] <top> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->6 
o 	 [o] <artd> DET M S @>N #20->21 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #21->19 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #22->19 
alferes 	 [alferes] <asarg> <Hprof> N M S/P @P< §ROLE #23->22 
em 	 [em] PRP @<ADVL #24->19 
novembro 	 [novembro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1905 	 [1905] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
fez 	 [fazer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
estado-maior 	 [estado-maior] <HH> N M S @P< £CLE §PAT #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->14 
1907 	 [1907] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
incorporou- 	 [incorporar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
arma 	 [arma] <tool-gun> <pict> N F S @P< §DES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
infantaria 	 [infantaria] <HH> N F S @P< §POS #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->14 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #4->3 
em 	 [em] PRP @<ADVL #5->2 
abril 	 [abril] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1914 	 [1914] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
a 	 [a] <cjt> <np-close> PRP @N< #10->8 
capitão 	 [capitão] <Htit> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->2 
julho 	 [julho] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
aperfeiçoamento 	 [aperfeiçoamento] <cjt-head> <act> N M S @P< §PAT #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
alto 	 [alto] <jh> ADJ M S @>N #12->13 
comando 	 [comando] <cjt> <act-s> <activity> <HH> N M S @P< §PAT #13->10 
em 	 [em] <sam-> PRP @<ADVL #14->6 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Estado-Maior 	 [Estado-Maior] <top> <*> <heur> PROP M/F S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
em 	 [em] PRP @<ADVL #3->1 
1922 	 [1922] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #7->1 
de 	 [de] <np-close> PRP @N< #8->7 
ajudante-de-ordens 	 [ajudante-de-ordens] <Hprof> N M/F S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #15->13 
$,  PU @PU #16->0 
marechal 	 [marechal] <Htit> <np-long> N M S @N<PRED §ATR #17->12 
Fernando=Setembrino=de=Carvalho 	 [Fernando=Setembrino=de=Carvalho] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$.  PU @PU #19->0 

Elevado 	 [elevar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
major 	 [major] <Hprof> N M S @P< §DES #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
maio 	 [maio] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §POS #13->12 
em 	 [em] PRP @<ADVL #14->9 
agosto 	 [agosto] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->2 
eclodiu 	 [eclodir] <vN> <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #2->10 
o 	 [o] <artd> DET M S @>N #3->4 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<SUBJ §AG #4->2 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #7->6 
$,  PU @PU #8->0 
Silva=Júnior 	 [Silva=Júnior] <hum> <*> PROP M S @SUBJ> §TH #9->10 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
subcomandante 	 [subcomandante] <Hprof> N M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
13º 	 [13º] <NUM-ord> <jh> ADJ M S @>N #14->15 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< #15->12 
$,  PU @PU #16->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #17->15 
em 	 [em] PRP @<ADVL #18->17 
Ponta=Grossa 	 [Ponta=Grossa] <civ> <*> PROP M S @P< §LOC #19->18 
$(  PU @PU #20->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Incorporou- 	 [incorporar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<ADVL #3->1 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
fileiras 	 [fileira] <coll-cc> <HH> N F P @P< §DES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
revolução 	 [revolução] <occ> <event> N F S @P< #8->6 
$,  PU @PU #9->0 
comandando 	 [comandar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
um 	 [um] <card> NUM M S @<ACC §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
destacamentos 	 [destacamento] <HH> N M P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
vanguarda 	 [vanguarda] <HH> N F S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Coluna=Miguel=Costa 	 [Coluna=Miguel=Costa] <org> <*> <heur> PROP F S @P< #19->17 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->23 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #22->23 
deslocava 	 [deslocar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->19 
de 	 [de] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §ORI #26->24 
rumo=a 	 [rumo=a] <sam-> PRP @<ADVL #27->23 
o 	 [o] <artd> <-sam> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #29->27 
$.  PU @PU #30->0 

Silva=Júnior 	 [Silva=Júnior] <hum> <*> PROP M S @SUBJ> §TH #1->10 
$,  PU @PU #2->0 
a 	 [a] <sam-> PRP @ADVL> #3->10 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
4.300 	 [4.300] <card> NUM M P @>N #7->8 
homens 	 [homem] <Hbio> N M P @P< #8->6 
$,  PU @PU #9->0 
estava 	 [estar] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
encarregado 	 [encarregado] <Hprof> N M S @<SC §ATR #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
iniciar 	 [iniciar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
ataque 	 [ataque] <act> <event> <HH> N M S @<ACC §PAT #15->13 
frontal 	 [frontal] <nh> <np-close> ADJ M S @N< #16->15 
a 	 [a] <sam-> <np-long> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
cidade 	 [cidade] <Lciv> N F S @P< §DES #19->17 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
Itararé 	 [Itararé] <civ> <newlex> <*> PROP M/F S @P< §ID #22->21 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->13 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
fronteira 	 [fronteira] <bar> N F S @P< §LOC #26->24 
com 	 [com] <np-close> PRP @N< #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §COM-ADV #29->27 
$.  PU @PU #30->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
ataque 	 [ataque] <act> <event> <HH> N M S @SUBJ> §PAT #2->6 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #3->9 
$,  PU @PU #4->0 
não 	 [não] <setop> ADV @ADVL> §FOC #5->9 
chegou 	 [chegar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #8->9 
consumar 	 [consumar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #9->6 
$,  PU @PU #10->0 
pois 	 [pois] <clb> KS @ADVL> #11->20 
em 	 [em] PRP @ADVL> #12->20 
24 	 [24] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
outubro 	 [outubro] N M S @P< #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #17->19 
Washington=Luís 	 [Washington=Luís] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->6 
deposto 	 [depor] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
integrado 	 [integrar] <vH> <mv> V PCP M S @ICL-PRED> #4->10 
a 	 [a] <sam-> PRP @<ADVL #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
forças 	 [força] <am> <HH> N F P @P< §DES #7->5 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #8->7 
$,  PU @PU #9->0 
interveio 	 [intervir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §LOC-TMP #13->11 
$,  PU @PU #14->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->10 
de 	 [de] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
tomada 	 [tomada] <act> <Lopening> <Lwater> N F S @P< §EV #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Itararé 	 [Itararé] <civ> <newlex> <*> PROP M/F S @P< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §ROLE #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->8 
comandado 	 [comandar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #13->12 
a 	 [o] <artd> DET F S @>N #14->16 
3ª 	 [3ª] <NUM-ord> ADJ F S @>N #15->16 
Brigada=de=Infantaria 	 [Brigada=de=Infantaria] <org> <*> PROP F S @<ACC §PAT #16->13 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
dezembro 	 [dezembro] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->10 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
de 	 [de] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reunião 	 [reunião] <occ> N F S @P< §EV #13->11 
promovida 	 [promover] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #20->18 
$,  PU @PU #21->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #22->17 
João=Gomes=Ribeiro=Filho 	 [João=Gomes=Ribeiro=Filho] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #25->23 
o 	 [o] <artd> DET M S @>N #26->27 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
examinar 	 [examinar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
situação 	 [situação] <sit> N F S @<ACC §PAT #31->29 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <Lciv> N M S @P< §LOC #35->33 
por 	 [por] <sam-> PRP @<ADVL #36->32 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Levante=Comunista 	 [Levante=Comunista] <inst> <*> <heur> PROP M S @P< §AG #38->36 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #39->40 
eclodira 	 [eclodir] <vN> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #40->38 
em 	 [em] PRP @<ADVL #41->40 
novembro 	 [novembro] N M S @P< §LOC #42->41 
$,  PU @PU #43->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #44->40 
a 	 [o] <artd> DET F S @>N #45->46 
insuficiência 	 [insuficiência] <percep-f> N F S @AS< §COMP #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
as 	 [o] <-sam> <artd> DET F P @>N #48->49 
leis 	 [lei] <conv> <percep-f> N F P @P< #49->47 
repressivas 	 [repressivo] <nh> <np-close> ADJ F P @N< #50->49 
existentes 	 [existente] <nh> <np-long> ADJ F P @N< #51->49 
para 	 [para] PRP @ADVL> #52->0 
punir 	 [punir] <vH> <mv> V INF @ICL-P< §FIN #53->52 
os 	 [o] <artd> DET M P @>N #54->55 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @<ACC §PAT #55->53 
$.  PU @PU #56->0 

Assim=como 	 [assim=como] <com> <rel> <*> ADV @AS-ADVL> #1->17 
os 	 [o] <artd> DET M P @>N #2->4 
outros 	 [outro] <diff> <KOMP> DET M P @>N #3->4 
presentes 	 [presente] <cc> <ac-cat> <per> <H> N M P @AS< §COMP #4->1 
$,  PU @PU #5->0 
todos 	 [todo] <quant> <np-close> DET M P @>A @N<PRED §ATR #6->4 
integrantes 	 [integrante] <nh> <np-close> ADJ M/F P @N<PRED §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
alta 	 [alto] <jh> ADJ F S @>N #10->11 
cúpula 	 [cúpula] <Ltop> <con> <HH> N F S @P< #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
Silva=Júnior 	 [Silva=Júnior] <hum> <*> PROP M S @SUBJ> §AG #16->17 
concedeu 	 [conceder] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #18->17 
integral 	 [integral] <nh> <np-close> ADJ M S @N< #19->18 
a 	 [a] <sam-> PRP @<PIV #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §BEN #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #25->23 
para 	 [para] <np-long> PRP @N< @<ADVL #26->17 
que 	 [que] <clb> <clb-fs> KS @SUB #27->29 
este 	 [este] <dem> DET M S @SUBJ> §AG #28->29 
agisse 	 [agir] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-P< #29->26 
junto 	 [junto] ADV @<ADVL #30->29 
a 	 [a] <sam-> PRP @A< #31->30 
os 	 [o] <-sam> <artd> DET M P @>N #32->33 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< #33->31 
competentes 	 [competente] <np-close> ADJ M P @N< #34->33 
em 	 [em] <sam-> <np-long> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
punir 	 [punir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #39->38 
os 	 [o] <artd> DET M P @>N #40->41 
envolvidos 	 [envolver] <n> <jh> V PCP M P @<ACC §PAT #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->39 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §LOC #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
maneira 	 [maneira] <ac> N F S @P< §MNR #47->45 
mais 	 [mais] <quant> <KOMP> ADV @>A #48->49 
rápida 	 [rápido] <adv> <np-close> ADJ F S @N< #49->47 
possível 	 [possível] <nh> <np-long> ADJ M/F S @N< #50->47 
$.  PU @PU #51->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
reunião 	 [reunião] <occ> N F S @P< §ORI #3->1 
resultou 	 [resultar] <nosubj> <cjt-head> <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
$,  PU @PU #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #6->4 
$,  PU @PU #7->0 
um 	 [um] <arti> DET M S @>N #8->9 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<PRED §ATR #9->4 
por 	 [por] <clb> <sam-> PRP @ADVL> #10->16 
o=qual 	 [o=qual] <rel> <-sam> SPEC M S @P< §CAU #11->10 
os 	 [o] <artd> DET M P @>N #12->13 
oficiais 	 [oficial] <Hprof> N M P @SUBJ> §AG #13->16 
considerados 	 [considerar] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #14->13 
criminosos 	 [criminoso] <jh> ADJ M P @<SC §ATR-RES #15->14 
estariam 	 [estar] <cjt> <fmc> <vK> <mv> V COND 3P VFIN @FS-STA §PRED #16->4 
sujeitos 	 [sujeitar] <jh> <vH> <mv> V PCP M P @ICL-<SC §ATR #17->16 
não 	 [não] <setop> ADV @>A §FOC #18->19 
só 	 [só] <setop> ADV @<ADVL §FOC #19->17 
a 	 [a] <sam-> PRP @<PIV #20->17 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
penalidades 	 [penalidade] <am> N F P @P< §TH #22->20 
previstas 	 [prever] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
legislação 	 [legislação] <act> <sem-c> N F S @P< §LOC #26->24 
mas 	 [mas] KC @CO #27->29 
também 	 [também] <setop> ADV @>P §FOC #28->29 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #29->23 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
expulsão 	 [expulsão] <act> <cm> N F S @P< §DES #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #11->7 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->12 
março 	 [março] N M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->16 
$,  PU @PU #19->0 
para 	 [para] PRP @<PIV #20->12 
o 	 [o] <artd> DET M S @>N #21->22 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §BEN #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->26 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #25->26 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §PAT #26->23 
sediada 	 [sediar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->26 
em 	 [em] PRP @<ADVL #28->27 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
por 	 [por] PRP @<ADVL #6->5 
breve 	 [breve] <nh> ADJ M S @>N #7->8 
período 	 [período] <cjt-head> <per> N M S @P< §EXT-TMP #8->6 
$(  PU @PU #9->0 
25 	 [25] <cjt> NUM M/F P @P< §CAU #10->8 
a 	 [a] <cjt> PRP @P< §CAU #11->8 
27 	 [27] NUM M/F P @<ADVL #12->5 
de 	 [de] <np-close> PRP @N< #13->11 
abril 	 [abril] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$)  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
interventoria 	 [interventoria] <HH> N F S @<ACC §PAT #19->5 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
até 	 [até] PRP @<ADVL #22->5 
transferir 	 [transferir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
José=Joaquim=Cardoso=de=Melo=Neto 	 [José=Joaquim=Cardoso=de=Melo=Neto] <hum> <*> PROP M S @P< #27->26 
para 	 [para] PRP @<ADVL #28->23 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< §BEN #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
12 	 [12] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
junho 	 [junho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #12->13 
RM 	 [rM] <prop> <*> N M S @P< §PAT #13->10 
$,  PU @PU #14->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #15->7 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #16->15 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
a 	 [a] <sam-> PRP @<ADVL #21->7 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< #25->24 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->7 
até 	 [até] PRP @<ADVL #27->26 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
em 	 [em] PRP @<ADVL #2->1 
junho 	 [junho] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1943 	 [1943] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Supremo=Tribunal=Militar 	 [Supremo=Tribunal=Militar] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
hoje 	 [hoje] <atemp> ADV @<ADVL §LOC-TMP #11->1 
Superior=Tribunal=Militar 	 [Superior=Tribunal=Militar] <inst> <*> <np-close> PROP M S @APP §ID #12->9 
$(  PU @PU #13->0 
STM 	 [STM] <org> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
outubro 	 [outubro] N M S @P< §ATR #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
a 	 [a] PRP @<ADVL #27->17 
abril 	 [abril] N M S @P< §DES #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #32->34 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #33->30 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #34->33 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ §PAT #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #37->38 
corte 	 [corte] <inst> N F S @P< §LOC #38->36 
$.  PU @PU #39->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] KC @CO #6->10 
novamente 	 [novamente] ADV @ADVL> §MNR #7->13 
em 	 [em] PRP @A< #8->7 
janeiro 	 [janeiro] N M S @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<SA #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §DES §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
STM 	 [STM] <inst> <*> PROP M S @P< #19->17 
até 	 [até] PRP @<ADVL #20->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
morte 	 [morte] <event> N F S @P< §ADV #22->20 
$,  PU @PU #23->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
em 	 [em] PRP @<ADVL #28->24 
27 	 [27] <card> NUM M/F P @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
dezembro 	 [dezembro] N M S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Nina=Ellery=da=Silva 	 [Nina=Ellery=da=Silva] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

