
$"  PU @PU #1->0 
Antônio=José=da=Silva 	 [Antônio=José=da=Silva] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Mar=de=Espanha 	 [Mar=de=Espanha] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
13 	 [13] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=José=da=Silva 	 [Antônio=José=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Juventina=Marcelina=da=Silva 	 [Juventina=Marcelina=da=Silva] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Lavrador 	 [lavrador] <*> <Hprof> N M S @PRED> §ATR #1->8 
em 	 [em] <np-close> PRP @N< #2->1 
sua 	 [seu] <poss 3S> DET F S @>N #3->4 
terra=natal 	 [terra=natal] <cjt-head> <Ltop> N F S @P< §LOC #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
comerciário 	 [comerciário] <cjt> <Hprof> N M S @P< §LOC #6->4 
$,  PU @PU #7->0 
completou 	 [completar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
apenas 	 [apenas] <setop> ADV @>N §FOC #9->11 
os 	 [o] <artd> DET M P @>N #10->11 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #11->8 
primários 	 [primário] <jh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
dedicando- 	 [dedicar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #16->14 
a 	 [a] <sam-> PRP @<PIV #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
profissão 	 [profissão] <ac> <act-s> N F S @P< §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
padeiro 	 [padeiro] <Hprof> N M S @P< §PAT #21->20 
$.  PU @PU #22->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <cjt-head> <per> N F S @<ACC §PAT #3->1 
pública 	 [público] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sindicato=dos=Padeiros 	 [Sindicato=dos=Padeiros] <cjt-head> <inst> <*> PROP M S @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
vogal 	 [vogal] <cjt> <ac-cat> <H> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
categoria 	 [categoria] <ac> N F S @P< #14->12 
junto 	 [junto] ADV @<ADVL #15->1 
a 	 [a] <sam-> PRP @A< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #18->16 
$,  PU @PU #19->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #20->1 
em 	 [em] <sam-> PRP @<ADVL #21->1 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
vigência 	 [vigência] <am> N F S @P< §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
legislação 	 [legislação] <act> <sem-c> N F S @P< #26->24 
trabalhista 	 [trabalhista] <jh> ADJ M/F S @<PRED §ATR #27->1 
pós-1930 	 [pós-1930] <cjt> <per> <heur> N M S @<ACC §PAT #28->3 
$,  PU @PU #29->0 
marcada 	 [marcar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #30->28 
por 	 [por] <sam-> PRP @<PASS #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
controle 	 [controle] <am> N M S @P< §AG #33->31 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #34->33 
sobre 	 [sobre] <np-long> PRP @N< #35->33 
o 	 [o] <artd> DET M S @>N #36->37 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §LOC #37->35 
operário 	 [operário] <nh> <np-close> ADJ M S @N< #38->37 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
maio 	 [maio] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL> #6->16 
a 	 [o] <artd> <-sam> DET F S @>N #7->8 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §CAU #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
sua 	 [seu] <poss 3S> DET F S @>N #20->21 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #21->19 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #22->21 
em 	 [em] <sam-> <np-long> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #27->16 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #28->25 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->25 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> #8->25 
o 	 [o] <artd> DET M S @>N #9->10 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #13->11 
$(  PU @PU #14->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] KC @CO #17->13 
a 	 [o] <artd> DET F S @>N #18->19 
redemocratização 	 [redemocratização] <activity> N F S @SUBJ> @P< §PAT #19->24 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
país 	 [país] <Lciv> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #26->25 
a 	 [a] <sam-> PRP @<ADVL #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #29->27 
por 	 [por] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
PTB 	 [PTB] <party> <*> PROP M S @P< #38->36 
$.  PU @PU #39->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
de 	 [de] <sam-> PRP @<PIV #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #12->10 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @ADVL> #16->36 
esse 	 [esse] <-sam> <dem> DET M S @>N #17->19 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->16 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->24 
a 	 [o] <artd> DET F S @>N #22->23 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @SUBJ> §AG #23->24 
prestou 	 [prestar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->19 
homenagem 	 [homenagem] <act-d> <sem-r> N F S @<ACC §PAT #25->24 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< §DES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
Estados=Unidos=Franklin=Roosevelt 	 [Estados=Unidos=Franklin=Roosevelt] <civ> <*> <foreign> PROP M P @P< §LOC #31->29 
$(  PU @PU #32->0 
1933-1945 	 [1933-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #33->31 
$)  PU @PU £CLE #34->0 
$,  PU @PU #35->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->9 
a 	 [o] <artd> DET F S @>N #37->38 
tribuna 	 [tribuna] <Lh> N F S @<ACC §PAT #38->36 
para 	 [para] PRP @<ADVL #39->36 
saudar- 	 [saudar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #40->39 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #41->40 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #42->40 
a 	 [o] <artd> <-sam> DET F S @>N #43->44 
bancada 	 [bancada] <Lh> N F S @P< §CAU #44->42 
trabalhista 	 [trabalhista] <np-close> ADJ F S @N< #45->44 
$.  PU @PU #46->0 

Com 	 [com] <*> PRP @ADVL> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #7->4 
$(  PU @PU #8->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->14 
de 	 [de] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=Permanente=de=Obras=Públicas 	 [Comissão=Permanente=de=Obras=Públicas] <org> <*> PROP F S @P< §EV #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #25->23 
$.  PU @PU #26->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @PIV> #2->4 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §RES #3->2 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretoria 	 [diretoria] <HH> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
partido 	 [partido] <HHparty> <am> N M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §DES #2->1 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #5->3 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Centro=de=Estudos 	 [Centro=de=Estudos] <cjt-head> <tit> <*> PROP M S @P< §PAT #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Defesa=do=Petróleo 	 [Defesa=do=Petróleo] <cjt> <occ> <*> PROP F S @P< §PAT #11->9 
e 	 [e] <co-postnom> KC @CO #12->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Economia=Nacional 	 [Economia=Nacional] <org> <*> <heur> PROP F S @P< #15->13 
$(  PU @PU #16->0 
CEDPEN 	 [CEDPEN] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
e 	 [e] <co-postnom> KC @CO #19->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->9 
esse 	 [esse] <dem> <-sam> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #22->20 
a 	 [a] PRP @<ADVL #23->3 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
seu 	 [seu] <poss 3S> DET M S @>N #28->29 
conselho 	 [conselho] <HH> <act-s> N M S @P< #29->27 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] PRP @<PIV #10->8 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #17->18 
em 	 [em] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PTB 	 [PTB] <party> <*> PROP M S @P< #23->21 
$,  PU @PU #24->0 
mas 	 [mas] <clb> KC @CO #25->8 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->8 
apenas 	 [apenas] <setop> ADV @>A §FOC #27->28 
uma 	 [um] <card> NUM F S @>N #28->29 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #29->26 
$.  PU @PU #30->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
seu 	 [seu] <poss 3S> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

