
$*  PU @PU #1->0 
Jacques=Silva=de=Sousa 	 [Jacques=Silva=de=Sousa] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Filadélfia 	 [Filadélfia] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
8 	 [8] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Alcides=Silva=de=Sousa 	 [Alcides=Silva=de=Sousa] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Isaca=Ferreira=da=Silva 	 [Isaca=Ferreira=da=Silva] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->11 
em 	 [em] <np-close> PRP @N< #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #3->2 
por 	 [por] <sam-> PRP @ADVL> #4->11 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Associação=de=Ensino=Unificado 	 [Associação=de=Ensino=Unificado] <org> <*> PROP F S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
vida 	 [vida] <per> N F S @P< §DES #14->12 
político-partidária 	 [político-partidário] <np-close> ADJ F S @N< #15->14 
em 	 [em] PRP @<ADVL #16->11 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->11 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
filiar- 	 [filiar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #20->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #24->22 
$(  PU @PU #25->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #29->24 
de 	 [de] <np-close> PRP @N< #30->29 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #31->30 
a 	 [a] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
regime 	 [regime] <HH> <ac> N M S @P< §DES #34->32 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #35->34 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
país 	 [país] <Lciv> N M S @P< §LOC #39->37 
em 	 [em] PRP @<ADVL #40->36 
abril 	 [abril] N M S @P< §LOC #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
novembro 	 [novembro] N M S @P< §LOC #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
Araguaína 	 [Araguaína] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
atual 	 [atual] <nh> ADJ M S @>N #18->19 
Tocantins 	 [tocantim] <prop> <*> <Hnat> <np-close> N M P @N<PRED §ATR #19->15 
$.  PU @PU #20->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
março 	 [março] N M S @P< §ROLE #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
auxiliar 	 [auxiliar] <nh> ADJ M/F S @<OC §ATR-RES #5->3 
de 	 [de] PRP @<ADVL #6->3 
controle 	 [controle] <am> N M S @P< §ORI #7->6 
externo 	 [externo] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->3 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §LOC #11->9 
$(  PU @PU #12->0 
TCU 	 [TCU] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #6->4 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
$,  PU @PU #8->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #9->7 
ocupado 	 [ocupar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Entre 	 [entre] <*> PRP @ADVL> #1->10 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
abril 	 [abril] <cjt> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #12->10 
em 	 [em] PRP @<ADVL #13->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
superintendente 	 [superintendente] <Hprof> N M S @P< §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Departamento=Estadual=de=Trânsito=de=Goiás 	 [Departamento=Estadual=de=Trânsito=de=Goiás] <cjt-head> <inst> <*> PROP M S @P< §LOC #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
assessor 	 [assessor] <cjt> <Hprof> N M S @P< #21->19 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governador 	 [governador] <Hprof> N M S @P< #25->23 
Íris=Resende 	 [Íris=Resende] <hum> <*> <heur> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1983-1986 	 [1983-1986] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #14->12 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
por 	 [por] PRP @<PASS #16->15 
Iram=Saraiva 	 [Iram=Saraiva] <hum> <*> PROP M/F S @P< §AG #17->16 
a 	 [a] <sam-> PRP @<PIV #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #20->18 
$.  PU @PU #21->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->18 
o 	 [o] <artd> DET M S @>N #2->3 
afastamento 	 [afastamento] <act> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
titular 	 [titular] <H> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
uma 	 [um] <arti> DET F S @>N #10->11 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
TCU 	 [TCU] <inst> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
Jacques=Silva 	 [Jacques=Silva] <hum> <*> PROP M S @SUBJ> §PAT #16->17 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
em 	 [em] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @P< §ROLE #21->19 
em 	 [em] PRP @<ADVL #22->18 
agosto 	 [agosto] N M S @P< §ROLE #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #27->18 
a 	 [a] PRP @PRT-AUX< #28->27 
integrar 	 [integrar] <vH> <mv> V INF @ICL-AUX< §ADV #29->27 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #30->29 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #31->30 
as 	 [o] <artd> DET F P @>N #32->33 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @<ACC §TH #33->29 
de 	 [de] <np-close> PRP @N< #34->33 
Assuntos=Econômicos 	 [Assuntos=Econômicos] <cjt-head> <tit> <*> PROP M/F S @P< §PAT #35->34 
e 	 [e] <co-postnom> KC @CO #36->35 
de 	 [de] <cjt> <np-close> PRP @N< #37->35 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #38->37 
$,  PU @PU #39->0 
e 	 [e] <co-acc> KC @CO #40->33 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #41->29 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #42->41 
a 	 [o] <artd> DET F S @>N #43->44 
Comissão=de=Serviços 	 [Comissão=de=Serviços] <cjt> <org> <*> PROP F S @<ACC §TH #44->33 
e 	 [e] KC @CO #45->33 
de 	 [de] PRP @<ADVL #46->29 
Infra-Estrutura 	 [Infra-Estrutura] <hum> <*> <heur> PROP M/F S @P< §ORI #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
vice-líder 	 [vice-líder] <Htit> N M S @<SUBJ §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 

Apresentou 	 [apresentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <arti> DET M S @>N #2->3 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #3->1 
juntamente 	 [juntamente] ADV @<ADVL §MNR #4->1 
com 	 [com] PRP @<ADVL #5->1 
outros 	 [outro] <diff> <KOMP> DET M P @>N #6->7 
senadores 	 [senador] <Hprof> N M P @P< §COM #7->5 
$,  PU @PU #8->0 
sancionado 	 [sancionar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #9->7 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< §AG #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
República 	 [república] <prop> <*> <HH> N F S @P< #15->13 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
concedeu 	 [conceder] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
anistia 	 [anistia] <sit> <sem-c> N F S @<ACC §TH #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
candidatos 	 [candidato] <Hprof> N M P @P< §BEN #22->20 
a 	 [a] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #28->29 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #29->27 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #30->29 
processados 	 [processar] <cjt-head> <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #31->30 
ou 	 [ou] <co-pcv> KC @CO #32->31 
condenados 	 [condenar] <cjt> <vH> <mv> V PCP M P @ICL-AUX< #33->31 
por 	 [por] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
prática 	 [prática] <per> <sit> <act-d> <talk> N F S @P< §CAU #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
crime 	 [crime] <act-d> N M S @P< #38->37 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
31 	 [31] <card> NUM M/F P @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
janeiro 	 [janeiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
controle 	 [controle] <am> N M S @P< §ATR #10->9 
externo 	 [externo] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
TCU 	 [TCU] <inst> <*> PROP M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
aposentou- 	 [aposentar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
TCU 	 [TCU] <inst> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-advl> KC @CO #11->8 
em 	 [em] <cjt> PRP @<ADVL #12->8 
maio 	 [maio] N M S @P< §LOC #13->12 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #16->14 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governador 	 [governador] <Hprof> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Tocantins=Siqueira=Campos 	 [Tocantins=Siqueira=Campos] <hum> <*> <heur> PROP M/F S @P< §ATR #22->21 
$(  PU @PU #23->0 
1999-2003 	 [1999-2003] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Secretário-chefe 	 [secretário-chefe] <*> <Hprof> N M S @SUBJ> §PAT #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Controladoria=Geral=do=Estado=do=Tocantins 	 [Controladoria=Geral=do=Estado=do=Tocantins] <org> <*> <heur> <foreign> PROP F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
2003 	 [2003] NUM M/F P @P< #6->5 
a 	 [a] PRP @N< #7->6 
2006 	 [2006] NUM M/F P @P< §DES #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->16 
julho 	 [julho] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
membro 	 [membro] <an> <H> N M S @<SC §ATR-RES #17->16 
suplente 	 [suplente] <H> <np-close> N M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Junta=Fiscal=do=Controle=Interno=dos=Estados=Brasileiros 	 [Junta=Fiscal=do=Controle=Interno=dos=Estados=Brasileiros] <cjt-head> <org> <*> PROP F S @P< #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
Conaci 	 [Conaci] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
durante 	 [durante] PRP @<ADVL #29->16 
o 	 [o] <artd> DET M S @>N #30->32 
VII 	 [VII] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #31->32 
Encontro 	 [encontro] <prop> <*> <occ> <event> N M S @P< §ADV #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Fórum=Nacional=dos=Órgãos 	 [Fórum=Nacional=dos=Órgãos] <inst> <*> PROP M S @P< §PAT #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
entidade 	 [entidade] <H> N F S @P< #38->36 
$,  PU @PU #39->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #40->38 
em 	 [em] PRP @<ADVL #41->40 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #42->41 
$.  PU @PU #43->0 

Filiou- 	 [filiar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Democratas 	 [democrata] <prop> <*> <Hprof> N M P @P< §COM #5->3 
$(  PU @PU #6->0 
DEM 	 [DEM] <org> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< #11->9 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
imprensa 	 [imprensa] <cjt-head> <domain> <tool> <sem-r> <HH> N F S @P< §ATR #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
relações=públicas 	 [relações=públicas] <cjt> <domain> N F P @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Prefeitura=de=Goiânia 	 [Prefeitura=de=Goiânia] <cjt-head> <inst> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
funcionário 	 [funcionário] <cjt> <Hprof> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Banco=do=Estado=de=Goiás 	 [Banco=do=Estado=de=Goiás] <org> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
além=de 	 [além=de] PRP @<ADVL #17->1 
membro 	 [membro] <an> <H> N M S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #21->19 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @<PRED §ATR #22->1 
Goiás 	 [Goiás] <inst> <*> <np-close> PROP M S @N< §ID #23->22 
$.  PU @PU #24->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=de=Sousa=Silva 	 [Maria=de=Sousa=Silva] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Desporto 	 [desporto] <*> <sport> <domain> N M S @<ACC §PAT #3->1 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #4->3 
$:  PU @PU #5->0 

a 	 [o] <artd> DET F S @>N #1->3 
nova 	 [novo] <jh> ADJ F S @>N #2->3 
legislação 	 [legislação] <act> <sem-c> N F S @NPHR §DENOM #3->0 
$*  PU @PU #4->0 
e 	 [e] KC @CO #5->7 
$*  PU @PU #6->0 
Manual 	 [manual] <*> <nh> <np-close> ADJ M/F S @N< #7->3 
de 	 [de] <sam-> PRP @<PRED #8->0 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
vereador 	 [vereador] <Hprof> N M S @P< #10->8 
$*  PU @PU #11->0 
$(  PU @PU #12->0 
1995 	 [1995] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #13->10 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

