
$*  PU @PU #1->0 
Lindolfo=Silva 	 [Lindolfo=Silva] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Barra=do=Piraí 	 [Barra=do=Piraí] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
25 	 [25] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Lindolfo=Silva 	 [Lindolfo=Silva] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Januária=Carlos=de=Araújo 	 [Januária=Carlos=de=Araújo] <cjt-head> <hum> <*> <heur> PROP F S @P< #24->23 
$,  PU @PU #25->0 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
pai 	 [pai] <cjt> <Hfam> <np-close> N M S @P< @APP §ID #27->24 
operário 	 [operário] <nh> <np-close> ADJ M S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Estrada=de=Ferro=Central=do=Brasil 	 [Estrada=de=Ferro=Central=do=Brasil] <cjt-head> <top> <*> PROP F S @P< §LOC #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
sua 	 [seu] <poss 3S> DET F S @>N #33->34 
mãe 	 [mãe] <cjt> <Hfam> N F S @P< #34->31 
trabalhadora 	 [trabalhador] <jh> <np-close> ADJ F S @N< #35->34 
agrícola 	 [agrícola] <Hprof> N M S @<PRED §ATR #36->4 
$,  PU @PU #37->0 
ambos 	 [ambos] <quant> DET M P @<PRED #38->4 
arrendatários 	 [arrendatário] <Hprof> N M P @<PRED §ATR #39->4 
expulsos 	 [expulsar] <vH> <mv> V PCP M P @ICL-<PRED §PRED #40->4 
de 	 [de] PRP @<PIV #41->40 
suas 	 [seu] <poss 3S> DET F P @>N #42->43 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §ORI #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
veio 	 [vir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
morar 	 [morar] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->4 
com 	 [com] PRP @<SC §ATR #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
tia 	 [tia] <Hfam> N F S @P< §COM #8->6 
em 	 [em] PRP @<ADVL #9->5 
Bangu 	 [Bangu] <hum> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
subúrbio 	 [subúrbio] <Lciv> <np-close> N M S @N<PRED §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #4->8 
$,  PU @PU #5->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
tomou 	 [tomar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
contato 	 [contato] <cjt-head> <ac> <H> N M S @<ACC §TH #18->17 
com 	 [com] <np-close> PRP @N< #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §COM-ADV #21->19 
$,  PU @PU #22->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #23->17 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <cjt> <party> <*> <np-close> PROP M S @<ACC @APP §PAT #24->18 
$(  PU @PU #25->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Mesmo 	 [mesmo] <*> <quant> <setop> ADV @ADVL> #1->4 
não 	 [não] <setop> ADV @ADVL> §FOC #2->4 
sendo 	 [ser] <aux> V GER @ICL-ADVL> #3->6 
filiado 	 [filiar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #4->3 
$,  PU @PU #5->0 
cooperou 	 [cooperar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
com 	 [com] PRP @<ADVL #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
partido 	 [partido] <HHparty> <am> N M S @P< §COM #9->7 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
1946 	 [1946] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
agremiação 	 [agremiação] <act> N F S @P< §COM #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #12->15 
pouco 	 [pouco] <quant> ADV @>A #13->14 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #14->17 
seria 	 [ser] <aux> <np-close> V COND 3S VFIN @FS-N< #15->10 
novamente 	 [novamente] ADV @ADVL> §MNR #16->17 
colocada 	 [colocar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #17->15 
em 	 [em] <sam-> PRP @<SA #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
ilegalidade 	 [ilegalidade] <sit> <percep-f> N F S @P< §LOC #20->18 
$,  PU @PU #21->0 
chegando 	 [chegar] <aux> V GER @ICL-<ADVL #22->17 
a 	 [a] PRP @PRT-AUX< #23->22 
ser 	 [ser] <vK> <mv> V INF @ICL-AUX< §ADV #24->22 
membro 	 [membro] <an> <H> N M S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
seu 	 [seu] <poss 3S> DET M S @>N #28->29 
comitê 	 [comitê] <HH> N M S @P< #29->26 
central 	 [central] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
organização 	 [organização] <HH> <act> N F S @P< §EV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
I=Conferência=Nacional=de=Lavradores 	 [I=Conferência=Nacional=de=Lavradores] <cjt-head> <occ> <*> PROP F S @P< §PAT #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Trabalhadores=Agrícolas 	 [Trabalhadores=Agrícolas] <cjt> <occ> <*> <heur> PROP M/F S @P< §PAT #9->7 
$,  PU @PU #10->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #13->12 
em 	 [em] PRP @<ADVL #14->11 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
fundadores 	 [fundador] <H> N M P @P< #10->8 
e 	 [e] <co-sc> KC @CO #11->7 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #12->13 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
União=dos=Lavradores 	 [União=dos=Lavradores] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Trabalhadores=Agrícolas=do=Brasil 	 [Trabalhadores=Agrícolas=do=Brasil] <cjt> <org> <*> PROP M/F S @P< #18->16 
$(  PU @PU #19->0 
ULTAB 	 [ULTAB] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
organização 	 [organização] <cjt> <HH> <act> N F S @<SC §ATR #23->7 
vinculada 	 [vincular] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->23 
a 	 [a] <sam-> PRP @<PIV #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PCB 	 [pCB] <prop> <*> N M S @P< §COM #27->25 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #29->30 
tinha 	 [ter] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->27 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #31->30 
objetivo 	 [objetivo] <asarg> <sem-c> N M S @P< §ROLE #32->31 
lutar 	 [lutar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #33->30 
por 	 [por] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
melhoria 	 [melhoria] <process> N F S @P< §CAU #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §PAT #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->33 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
zonas 	 [zona] <L> <sick> N F P @P< §LOC #44->42 
rurais 	 [rural] <nh> <np-close> ADJ F P @N< #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #9->7 
$,  PU @PU #10->0 
dirigindo 	 [dirigir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
atenção 	 [atenção] <cjt-head> <am> N F S @<ACC §PAT #13->11 
para 	 [para] <np-close> PRP @N< #14->13 
os 	 [o] <artd> DET M P @>N #15->16 
chamados 	 [chamado] <act-s> N M P @P< §FIN #16->14 
$"  PU @PU #17->0 
boias-frias 	 [boias-fria] <cjt> <*1> <DERS> N F P @<ACC §PAT #18->13 
$,  PU @PU #19->0 
categoria 	 [categoria] <cjt> <ac> N F S @<ACC §PAT #20->13 
de 	 [de] <np-close> PRP @N< #21->20 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< #22->21 
de 	 [de] <sam-> <np-long> PRP @N< #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #25->23 
empregados 	 [empregar] <vH> <mv> <np-long> V PCP PAS M P @ICL-N< §ATR #26->20 
em 	 [em] <sam-> PRP @<ADVL #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
épocas 	 [época] <per> N F P @P< §LOC-TMP #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
safras 	 [safra] <amount> <per> <tool> <cm-chem> N F P @P< #32->30 
em 	 [em] <sam-> PRP @<ADVL #33->26 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
fazendas 	 [fazenda] <build> <cm> <mat-cloth> N F P @P< §LOC #35->33 
e 	 [e] KC @CO #36->40 
sem 	 [sem] PRP @<ADVL #37->26 
qualquer 	 [qualquer] <quant> DET F S @>N #38->39 
espécie 	 [espécie] <meta> <A> N F S @P< §COM-ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
assistência 	 [assistência] <am> N F S @P< #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
leis 	 [lei] <conv> <percep-f> N F P @P< #44->42 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ F P @N< #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
ULTAB 	 [ULTAB] <org> <*> PROP F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
um 	 [um] <-sam> <arti> DET M S @>N #10->11 
congresso 	 [congresso] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< #13->12 
agrícolas 	 [agrícola] <Hprof> <np-close> N M P @N< #14->13 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
em 	 [em] PRP @<ADVL #16->15 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #19->15 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->19 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> KS @SUB #24->27 
o 	 [o] <artd> DET M S @>N #25->26 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @SUBJ> §AG #26->27 
aprovasse 	 [aprovar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §ADV #27->19 
o 	 [o] <artd> DET M S @>N #28->29 
Estatuto=do=Trabalhador=Rural 	 [Estatuto=do=Trabalhador=Rural] <tit> <*> PROP M S @<ACC §PAT #29->27 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #31->32 
regulamentou 	 [regulamentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #37->35 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->24 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> #8->24 
a 	 [o] <artd> DET F S @>N #9->10 
transformação 	 [transformação] <act> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
ULTAB 	 [ULTAB] <org> <*> PROP F S @P< §PAT #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
Confederação=Nacional=dos=Trabalhadores 	 [Confederação=Nacional=dos=Trabalhadores] <org> <*> PROP M S @P< §LOC #15->14 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< §LOC #18->16 
$(  PU @PU #19->0 
Contag 	 [Contag] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #20->23 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #23->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #24->23 
seu 	 [seu] <poss 3S> DET M S @>N #25->27 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR-RES #27->24 
$.  PU @PU #28->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
entidade 	 [entidade] <H> N F S @SUBJ> §AG #2->24 
$,  PU @PU #3->0 
reconhecida 	 [reconhecer] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #4->2 
em 	 [em] PRP @<ADVL #5->4 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
por 	 [por] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @P< §AG #11->9 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
e 	 [e] <co-prparg> KC @CO #13->11 
consolidada 	 [consolidar] <mv> V PCP F S @ICL-<PRED @ICL-P< §CAU #14->4 
de=acordo 	 [de=acordo] <pp> ADV @ADVL> @<ADVL §MNR #15->24 
com 	 [com] PRP @A< #16->15 
as 	 [o] <artd> DET F P @>N #17->18 
leis 	 [lei] <cjt> <conv> <percep-f> N F P @P< §TH #18->11 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ F P @N< #19->18 
e 	 [e] <co-prparg> KC @CO #20->11 
o 	 [o] <artd> DET M S @>N #21->22 
Estatuto=do=Trabalhador=Rural 	 [Estatuto=do=Trabalhador=Rural] <cjt> <tit> <*> PROP M S @P< §TH #22->11 
$,  PU @PU #23->0 
reunia 	 [reunir] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #24->0 
assalariados 	 [assalariado] <cjt-head> <Hattr> N M P @<ACC §PAT #25->24 
agrícolas 	 [agrícola] <nh> <np-close> ADJ M P @N< #26->25 
e 	 [e] <co-acc> KC @CO #27->25 
trabalhadores 	 [trabalhador] <cjt> <Hprof> N M P @<ACC §PAT #28->25 
autônomos 	 [autônomo] <jh> <np-close> ADJ M P @N< #29->28 
$,  PU @PU #30->0 
isto 	 [isto] <cjt> <dem> SPEC M S @<ACC §PAT #31->25 
é 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA §PRED #32->24 
$,  PU @PU #33->0 
parceiros 	 [parceiro] <cjt-head> <H> N M P @<PRED §ATR #34->32 
e 	 [e] <co-pred> KC @CO #35->34 
arrendatários 	 [arrendatário] <cjt> <Hprof> N M P @<PRED §ATR #36->34 
$,  PU @PU #37->0 
assim=como 	 [assim=como] <com> <rel> ADV @AS-<ADVL #38->32 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @AS< §COMP #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
pequenos 	 [pequeno] <jh> ADJ M P @>N #41->42 
proprietários 	 [proprietário] <Hprof> N M P @P< #42->40 
$,  PU @PU #43->0 
empregados 	 [empregado] <cjt-head> <Hprof> N M P @<SC @P< §ATR #44->32 
diaristas 	 [diarista] <jh> <np-close> ADJ M P @P< @N< @<SC §ATR #45->24 
e 	 [e] <co-prparg> KC @CO #46->44 
mensalistas 	 [mensalisto] <cjt> <DERS> ADJ M/F P @<SC @P< §ATR #47->44 
$.  PU @PU #48->0 

Lindolfo=Silva 	 [Lindolfo=Silva] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->4 
membro 	 [membro] <an> <H> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Comando=Geral=dos=Trabalhadores 	 [Comando=Geral=dos=Trabalhadores] <org> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
CGT 	 [CGT] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
mudou- 	 [mudar] <nosubj> <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
com 	 [com] PRP @<ADVL #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
família 	 [família] <HH> N F S @P< §COM #10->8 
para 	 [para] PRP @<ADVL #11->6 
o 	 [o] <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #13->11 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->6 
em 	 [em] <sam-> PRP @ADVL> #16->22 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->6 
a 	 [a] PRP @PRT-AUX< #21->20 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
presidente 	 [presidente] <Hprof> N M/F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Contag 	 [Contag] <org> <*> <heur> <foreign> PROP F S @P< #29->27 
$,  PU @PU £CLE #30->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->6 
em 	 [em] <sam-> PRP @<ADVL #32->22 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
seu 	 [seu] <poss 3S> DET M S @>N #36->37 
mandato 	 [mandato] <f-right> N M S @P< §PAT #37->35 
$,  PU @PU #38->0 
assinou 	 [assinar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #39->6 
um 	 [um] <arti> DET M S @>N #40->41 
manifesto 	 [manifesto] <sem-r> N M S @<ACC §PAT #41->39 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #42->39 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §DES #44->42 
e 	 [e] <co-advl> KC @CO #45->42 
a 	 [a] <cjt> <sam-> PRP @<ADVL #46->42 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
povo 	 [povo] <HH> N M S @P< §DES #48->46 
em=geral 	 [em=geral] <pp> ADV @<ADVL §MNR #49->39 
$,  PU @PU #50->0 
convocando- 	 [convocar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #51->39 
os 	 [eles] PERS M 3P ACC @<ACC §PAT #52->51 
para 	 [para] PRP @<ADVL #53->51 
o 	 [o] <artd> DET M S @>N #54->55 
comício 	 [comício] <occ> <sem-w> N M S @P< §FIN #55->53 
marcado 	 [marcar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #56->55 
para 	 [para] PRP @<ADVL #57->56 
13 	 [13] <card> NUM M/F P @P< §FIN #58->57 
de 	 [de] <np-close> PRP @N< #59->58 
março 	 [março] N M S @P< #60->59 
de 	 [de] <np-close> PRP @N< #61->60 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #62->61 
em 	 [em] <sam-> PRP @<ADVL #63->56 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
Central=do=Brasil 	 [Central=do=Brasil] <org> <*> PROP F S @P< §LOC #65->63 
$,  PU @PU #66->0 
em 	 [em] <sam-> PRP @<ADVL #67->56 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #69->67 
$,  PU @PU #70->0 
em 	 [em] PRP @<ADVL #71->56 
defesa 	 [defesa] <Hprof> N M S @P< §LOC #72->71 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
implantação 	 [implantação] <act> <event> N F S @P< #75->73 
de 	 [de] <sam-> <np-close> PRP @N< #76->75 
as 	 [o] <-sam> <artd> DET F P @>N #77->78 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #78->76 
de 	 [de] <np-close> PRP @N< #79->78 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #80->79 
$,  PU @PU #81->0 
de 	 [de] <sam-> <np-close> PRP @N< #82->80 
o 	 [o] <-sam> <artd> DET M S @>N #83->84 
respeito 	 [respeito] <am> <ac> <sem-r> N M S @P< #84->82 
a 	 [a] <sam-> <np-close> PRP @N< #85->84 
as 	 [o] <-sam> <artd> DET F P @>N #86->87 
liberdades 	 [liberdade] <cjt-head> <f-psych> <am> <f-right> N F P @P< §DES #87->85 
democráticas 	 [democrático] <jh> <np-close> ADJ F P @N< #88->87 
e 	 [e] <co-postnom> KC @CO #89->87 
sindicais 	 [sindical] <cjt> <jh> <np-close> ADJ F P @N< #90->87 
e 	 [e] <co-postnom> KC @CO #91->87 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #92->87 
a 	 [o] <-sam> <artd> DET F S @>N #93->94 
extensão 	 [extensão] <am> N F S @P< #94->92 
de 	 [de] <sam-> <np-close> PRP @N< #95->94 
o 	 [o] <-sam> <artd> DET M S @>N #96->97 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #97->95 
de 	 [de] <np-close> PRP @N< #98->97 
voto 	 [voto] <act-s> N M S @P< #99->98 
a 	 [a] <sam-> <np-long> PRP @N< #100->97 
os 	 [o] <-sam> <artd> DET M P @>N #101->102 
analfabetos 	 [analfabeto] <cjt-head> <Hattr> N M P @P< §DES #102->100 
e 	 [e] <co-prparg> KC @CO #103->102 
soldados 	 [soldado] <cjt> <Hprof> <Aich> <Aorn> N M P @P< §DES #104->102 
$.  PU @PU #105->0 

Representando 	 [representar] <*> <mv> V GER @ICL-UTT #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
confederação 	 [confederação] <HH> <Lciv> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
que 	 [que] <rel> <hum> SPEC M S @P< #5->4 
era 	 [era] <per> N F S @SUBJ> §TH #6->15 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N< #7->6 
e 	 [e] <co-subj> KC @CO #8->15 
$,  PU @PU #9->0 
oficiosamente 	 [oficiosamente] ADV @ADVL> §MNR #10->15 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
PCB 	 [pCB] <cjt> <prop> <*> N M S @SUBJ> §TH #13->15 
$,  PU @PU #14->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
um 	 [um] <card> NUM M S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
oradores 	 [orador] <Hprof> N M P @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
esse 	 [esse] <dem> <-sam> DET M S @>N #21->22 
comício 	 [comício] <occ> <sem-w> N M S @P< #22->20 
$,  PU @PU #23->0 
presidido 	 [presidir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->28 
próprio 	 [próprio] <ident> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< §AG #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
República 	 [república] <prop> <*> <HH> N F S @P< #31->29 
$.  PU @PU #32->0 

Após 	 [após] <*> PRP @ADVL> #1->16 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #5->6 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
o 	 [o] <artd> DET M S @>N #7->8 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #8->6 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
em 	 [em] PRP @<ADVL #10->6 
31 	 [31] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
março 	 [março] N M S @P< £CLE #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
destituído 	 [destituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
de 	 [de] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
presidência 	 [presidência] <pos-soc> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Contag 	 [Contag] <org> <*> <heur> <foreign> PROP F S @P< #22->20 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #24->25 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
sua 	 [seu] <poss 3S> <si> DET F S @>N #26->27 
sede 	 [sede] <am> <Lh> N F S @<ACC §TH #27->25 
invadida 	 [invadir] <vH> <np-close> V PCP F S @N< #28->27 
$.  PU @PU #29->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
reconstrução 	 [reconstrução] <act> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PCB 	 [pCB] <prop> <*> N M S @P< §PAT #10->8 
$,  PU @PU #11->0 
mesmo 	 [mesmo] <quant> <setop> ADV @>P #12->13 
sob 	 [sob] <np-close> PRP @<ADVL @N< #13->4 
os 	 [o] <artd> DET M P @>N #14->16 
intensos 	 [intenso] <nh> ADJ M P @>N #15->16 
ataques 	 [ataque] <act> <event> <HH> N M P @P< §LOC #16->13 
sofridos 	 [sofrer] <jh> <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #17->16 
por 	 [por] <sam-> PRP @<PASS #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @P< §AG #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
cinco 	 [cinco] <card> NUM M P @>N #8->9 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
reclusão 	 [reclusão] <act> <sit> <state-h> N F S @P< #11->10 
no=caso=de 	 [no=caso=de] <sam-> <np-close> PRP @N< @<ADVL #12->6 
as 	 [o] <artd> <-sam> DET F P @>N #13->14 
cadernetas 	 [caderneta] <cc-r> N F P @P< §COND #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> PROP M S @P< §POS #16->15 
$.  PU @PU #17->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
cassado 	 [cassar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #8->2 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->2 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
2 	 [2] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->13 
outubro 	 [outubro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
novamente 	 [novamente] ADV @ADVL> §MNR #5->6 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->4 
por 	 [por] PRP @<PIV #7->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §CAU #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
organização 	 [organização] <HH> <act> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Volkswagen 	 [Volkswagen] <org> <*> PROP F S @P< £CLE §LOC #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->4 
$,  PU @PU #20->0 
por 	 [por] PRP @ADVL> #21->27 
orientação 	 [orientação] <act> <percep-f> N F S @P< §CAU #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PCB 	 [pCB] <prop> <*> N M S @P< §PAT #25->23 
$,  PU @PU #26->0 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->4 
o 	 [o] <artd> DET M S @>N #28->29 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #29->27 
em 	 [em] PRP @<OA #30->27 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
estabelecendo- 	 [estabelecer] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #33->27 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #34->33 
em 	 [em] PRP @<ADVL #35->33 
Praga 	 [Praga] <civ> <*> PROP F S @P< §LOC #36->35 
$,  PU @PU #37->0 
em 	 [em] <sam-> PRP @<ADVL #38->33 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Tchecoslováquia 	 [Tchecoslováquia] <org> <*> <heur> PROP F S @P< §LOC #40->38 
$,  PU @PU #41->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #42->43 
integrou 	 [integrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #43->40 
o 	 [o] <artd> DET M S @>N #44->45 
secretariado 	 [secretariado] <inst> N M S @<ACC §PAT #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
União=Internacional=dos=Trabalhadores=Agrícolas 	 [União=Internacional=dos=Trabalhadores=Agrícolas] <org> <*> PROP F S @P< #48->46 
$.  PU @PU #49->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<SA #2->1 
Praga 	 [Praga] <civ> <*> PROP F S @P< §LOC #3->2 
durante 	 [durante] PRP @<ADVL #4->1 
todo=o 	 [todo=o] <quant> DET M S @>N #5->6 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §EXT-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
exílio 	 [exílio] <Ltop> <state-h> N M S @P< #8->7 
$,  PU @PU #9->0 
viajando 	 [viajar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->1 
ocasionalmente 	 [ocasionalmente] <cjt-head> <nh> ADV @<ADVL §MNR #11->10 
a 	 [a] PRP @<ADVL #12->10 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §DES #13->12 
a 	 [a] <sam-> PRP @<PIV @<ADVL #14->10 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
África 	 [África] <top> <*> PROP F S @P< §DES #16->14 
e 	 [e] <co-advl> KC @CO #17->11 
a 	 [a] <cjt> <sam-> PRP @<ADVL #18->11 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
América=Latina 	 [América=Latina] <top> <*> PROP F S @P< §DES #20->18 
$.  PU @PU #21->0 

Beneficiado 	 [beneficiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
por 	 [por] <sam-> PRP @<PASS #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Lei=da=Anistia 	 [Lei=da=Anistia] <org> <*> PROP F S @P< §AG #4->2 
$,  PU @PU #5->0 
decretada 	 [decretar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #6->4 
em 	 [em] PRP @<ADVL #7->6 
agosto 	 [agosto] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->6 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §AG #13->11 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [a] <sam-> PRP @<OA #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
desembarcando 	 [desembarcar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->16 
em 	 [em] PRP @<ADVL #26->25 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #27->26 
juntamente 	 [juntamente] ADV @<ADVL §MNR #28->25 
com 	 [com] PRP @<ADVL #29->25 
oito 	 [oito] <card> NUM M P @>N #30->31 
exilados 	 [exilado] <H> N M P @P< §COM #31->29 
$.  PU @PU #32->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
retomou 	 [retomar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #10->8 
sindical 	 [sindical] <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PCB 	 [pCB] <prop> <*> N M S @P< #14->12 
$,  PU @PU #15->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #16->17 
em 	 [em] <sam-> PRP @<ADVL #17->5 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
clandestinidade 	 [clandestinidade] <am> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->5 
aposentou- 	 [aposentar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #24->22 
jornalista 	 [jornalista] <asarg> <Hprof> N M/F S @P< §ROLE #25->24 
em 	 [em] PRP @<ADVL #26->22 
dezembro 	 [dezembro] N M S @P< §LOC #27->26 
$.  PU @PU #28->0 

Além=disso 	 [além=disso] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
editoria 	 [editoria] <sem-r> N F S @<ACC §PAT #5->3 
de=campo 	 [de=campo] <pp> ADJ M/F S/P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< #9->7 
$*  PU @PU #10->0 
Correio 	 [correio] <*> <inst> <cm> <H> <con> <np-close> N M S @N< #11->9 
Sindical 	 [sindical] <prop> <*> <jh> <np-long> ADJ M S @N< #12->0 
de 	 [de] <np-close> PRP @N< #13->11 
Unidade 	 [unidade] <prop> <*> <ac-cat> <Lh> N F S @P< §LOC #14->13 
$*  PU @PU £CLE #15->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->3 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->3 
em 	 [em] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Conselho=da=União=Internacional=dos=Trabalhadores 	 [Conselho=da=União=Internacional=dos=Trabalhadores] <inst> <*> PROP M S @P< §LOC #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< §LOC #23->21 
$,  PU @PU #24->0 
Florestas 	 [floresta] <cjt-head> <*> <BB> <np-close> N F P @N<PRED §LOC #25->23 
e 	 [e] <co-pred> KC @CO #26->25 
Plantações 	 [plantação] <cjt> <prop> <*> <BB> <act> <np-close> N F P @N<PRED §LOC #27->25 
$(  PU @PU #28->0 
UISTAFP 	 [UISTAFP] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
fundou 	 [fundar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
junto=com 	 [junto=com] PRP @<ADVL #8->6 
outros 	 [outro] <diff> <KOMP> DET M P @>N #9->10 
companheiros 	 [companheiro] <Hfam> N M P @P< §COM #10->8 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
Instituto=Cultural=Roberto=Morena 	 [Instituto=Cultural=Roberto=Morena] <inst> <*> PROP M S @<ACC §PAT #13->6 
$,  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->6 
em 	 [em] PRP @<ADVL #16->6 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->6 
o 	 [o] <artd> DET M S @>N #20->21 
Conselho 	 [conselho] <prop> <*> <HH> <act-s> N M S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
UISTAFP 	 [UISTAFP] <org> <*> <foreign> PROP F S @P< §PAT #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
década 	 [década] <dur> N F S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
por=conta 	 [por=conta] ADV @ADVL> §MNR #7->19 
de 	 [de] <np-close> PRP @N<PRED §ATR #8->5 
um 	 [um] <arti> DET M S @>N #9->10 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
câncer 	 [câncer] <sick-c> N M S @P< §PAT #12->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
afetou 	 [afetar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
as 	 [o] <artd> DET F P @>N #15->16 
células 	 [célula] <Acell> <Lh> <HH> N F P @<ACC §PAT #16->14 
cerebrais 	 [cerebral] <nh> <np-close> ADJ F P @N< £CLE #17->16 
$,  PU @PU #18->0 
viu- 	 [ver] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <obj> PERS M 3S ACC @<ACC §TH #20->19 
obrigado 	 [obrigar] <jh> V PCP M S @<OC §ATR-RES #21->19 
a 	 [a] PRP @<PIV #22->19 
afastar- 	 [afastar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #23->22 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #24->23 
de 	 [de] <sam-> PRP @<PIV #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Instituto 	 [instituto] <prop> <*> <inst> N M S @P< §ORI #27->25 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #29->33 
com 	 [com] PRP @ADVL> #30->35 
sua 	 [seu] <poss 3S> <si> DET F S @>N #31->32 
ausência 	 [ausência] <state> N F S @P< §COM-ADV #32->30 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #33->27 
por 	 [por] PRP @PRT-AUX< #34->33 
desaparecer 	 [desaparecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #35->33 
$,  PU @PU #36->0 
mas 	 [mas] <clb> KC @CO #37->19 
continuou 	 [continuar] <nosubj> <cjt> <fmc> <vH> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #38->19 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #39->38 
de 	 [de] <sam-> PRP @<PIV #40->39 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
reuniões 	 [reunião] <occ> N F P @P< §EV #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
PCB 	 [pCB] <prop> <*> N M S @P< #45->43 
$.  PU @PU #46->0 

Por=conta 	 [por=conta] <*> ADV @ADVL> §MNR #1->9 
de 	 [de] <sam-> PRP @ADVL> #2->9 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
agravamento 	 [agravamento] <process> N M S @P< §ORI #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
doença 	 [doença] <sick> N F S @P< §AG #7->5 
$,  PU @PU #8->0 
afastou- 	 [afastar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
de 	 [de] PRP @<PIV #11->9 
suas 	 [seu] <poss 3S> <si> DET F P @>N #12->13 
atividades 	 [atividade] <act-d> <activity> N F P @P< §ORI #13->11 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #14->13 
em 	 [em] PRP @<ADVL #15->9 
dezembro 	 [dezembro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
internou- 	 [internar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
uma 	 [um] <-sam> <arti> DET F S @>N #8->9 
clínica 	 [clínica] <inst> N F S @P< §LOC #9->7 
para 	 [para] PRP @<ADVL #10->5 
idosos 	 [idoso] <jh> ADJ M P @P< §FIN #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #6->7 
encontrava- 	 [encontrar] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 1/3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
internado 	 [internado] <jh> ADJ M S @<OC §ATR-RES #9->7 
$.  PU @PU #10->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Herondina=Ferreira=Arruda 	 [Herondina=Ferreira=Arruda] <hum> <*> <heur> PROP F S @P< §COM #4->3 
com 	 [com] PRP @<ADVL #5->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #6->7 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #7->5 
três 	 [três] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->7 
$.  PU @PU #10->0 

Contraiu 	 [contrair] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
segundas 	 [segundo] <NUM-ord> <jh> ADJ F P @>N #2->3 
núpcias 	 [núpcia] <occ> N F P @<ACC §PAT #3->1 
com 	 [com] <np-close> PRP @<ADVL @N< #4->1 
Esperança=Cardona 	 [Esperança=Cardona] <hum> <*> <heur> PROP F S @P< §COM #5->4 
$,  PU @PU #6->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #7->5 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #8->9 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #9->7 
duas 	 [dois] <card> NUM F P @>N #10->11 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #11->9 
$.  PU @PU #12->0 

