
$*  PU @PU #1->0 
Paulo=Ribeiro=da=Silveira 	 [Paulo=Ribeiro=da=Silveira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Aracaju 	 [Aracaju] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Transferiu- 	 [transferir] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
para 	 [para] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
concluiu 	 [concluir] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
os 	 [o] <artd> DET M P @>N #14->15 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #15->13 
secundários 	 [secundário] <nh> <np-close> ADJ M P @N< £CLE #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->13 
tornou- 	 [tornar] <cjt> <fmc> <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
repórter 	 [repórter] <Hprof> N M/F S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
jornal 	 [jornal] <sem-r> N M S @P< #23->21 
$*  PU @PU #24->0 
A 	 [o] <*> <artd> DET F S @>N #25->26 
Notícia 	 [notícia] <prop> <*> <sem-r> <sem-s> N F S @<SUBJ §AG #26->18 
$*  PU @PU #27->0 
$.  PU @PU #28->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #6->5 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->5 
redator 	 [redator] <asarg> <Hprof> N M S @P< §ROLE #8->7 
em 	 [em] PRP @<ADVL #9->5 
$*  PU @PU #10->0 
Dom 	 [dom] <*> <f-psych> <Htit> N M S @P< §TH #11->9 
Casmurro 	 [casmurro] <prop> <*> <jh> <np-close> ADJ M S @N< #12->11 
$*  PU @PU £CLE #13->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->5 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->5 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->15 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<PIV #20->15 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1941 	 [1941] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
$*  PU @PU #4->0 
A 	 [o] <*> <artd> DET F S @>N #5->6 
Notícia 	 [notícia] <prop> <*> <sem-r> <sem-s> N F S @<ACC §PAT #6->3 
$*  PU @PU £CLE #7->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->3 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
redator 	 [redator] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
$*  PU @PU #13->0 
Diretrizes 	 [diretriz] <*> <Hprof> N F P @P< #14->12 	 [diretriz] <*> <ac> N F P @P< #14->12 
$*  PU @PU #15->0 
$,  PU @PU #16->0 
revista 	 [revista] <act> <sem-r> <occ> <np-close> N F S @N<PRED @P< §ATR #17->14 
fundada 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
em 	 [em] PRP @<ADVL #19->18 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
por 	 [por] <sam-> PRP @<ADVL #21->18 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
jornalista 	 [jornalista] <Hprof> N M S @P< §AG #23->21 
Samuel=Wainer 	 [Samuel=Wainer] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
e 	 [e] KC @CO #25->23 
então 	 [então] <atemp> <kc> ADV @<ADVL @ADVL> #26->27 
transformada 	 [transformar] <mv> <np-close> V PCP PAS F S @ICL-N< @ICL-P< §ATR #27->24 
em 	 [em] PRP @<PIV #28->27 
jornal 	 [jornal] <sem-r> N M S @P< §RES #29->28 
semanal 	 [semanal] <nh> <np-close> ADJ M S @N< #30->29 
$,  PU @PU #31->0 
radicalizando 	 [radicalizar] <clb> <mv> V GER @ICL-<ADVL §ADV #32->27 
sua 	 [seu] <poss 3S> <si> DET F S @>N #33->34 
postura 	 [postura] <sem-c> <pos-an> <act> N F S @<ACC §PAT #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §PAT #36->35 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §DES #39->37 
$(  PU @PU #40->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Presidente 	 [presidente] <*> <Hprof> N M/F S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §LOC #4->2 
acadêmico 	 [acadêmico] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
sua 	 [seu] <poss 3S> DET F S @>N #7->8 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #8->6 
$,  PU @PU #9->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->10 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <org> <*> PROP F S @P< #19->17 
$(  PU @PU #20->0 
UNE 	 [Une] <org> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
criada 	 [criar] <mv> V PCP F S @ICL-N<PRED §ATR #24->21 
em 	 [em] PRP @<PIV #25->24 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §TH #26->25 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #27->24 
Conselho=Nacional=dos=Estudantes 	 [Conselho=Nacional=dos=Estudantes] <org> <asarg> <*> PROP M S @P< §COMP #28->27 
e 	 [e] <co-acc> KC @CO #29->11 
oficializada 	 [oficializar] <cjt> <vH> V PCP F S @<ACC §PAT #30->11 
como 	 [como] <com> <adv-rel> PRP @A< #31->30 
UNE 	 [Une] <org> <asarg> <*> PROP M S @P< §COMP #32->31 
em 	 [em] PRP @<ADVL #33->24 
fevereiro 	 [fevereiro] N M S @P< §TH #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
gestão 	 [gestão] <act-d> <domain> N F S @SUBJ> §TH #2->21 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
UNE 	 [Une] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
concluída 	 [concluir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #10->8 
em 	 [em] PRP @<ADVL #11->10 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #16->15 
bacharel 	 [bacharel] <Htit> N M S @<OC §ATR-RES #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< £CLE §LOC #19->18 
$,  PU @PU #20->0 
coincidiu 	 [coincidir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
com 	 [com] PRP @<PIV #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
engajamento 	 [engajamento] <am> <activity> N M S @P< §COM #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
estudantes 	 [estudante] <Hprof> N M P @P< §PAT #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->21 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
campanha 	 [campanha] <activity> N F S @P< §LOC #30->28 
por 	 [por] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
intervenção 	 [intervenção] <act> N F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #36->34 
em 	 [em] <sam-> <np-long> PRP @N< #37->33 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §LOC-TMP #39->37 
$(  PU @PU #40->0 
1939-1945 	 [1939-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
contra 	 [contra] PRP @<ADVL #43->21 
os 	 [o] <artd> DET M P @>N #44->45 
países 	 [país] <Lciv> N M P @P< §BEN #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Eixo 	 [eixo] <prop> <*> <Labs> N M S @P< §LOC #48->46 
$.  PU @PU #49->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
redação 	 [redação] <HH> <act> <sem-r> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
$*  PU @PU #5->0 
Diretrizes 	 [diretriz] <*> <Hprof> N F P @P< §PAT #6->4 	 [diretriz] <*> <ac> N F P @P< §PAT #6->4 
$*  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
fundando 	 [fundar] <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
$,  PU @PU #12->0 
dois 	 [dois] <card> NUM M P @>N #13->14 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #14->15 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #15->11 
$,  PU @PU #16->0 
$*  PU @PU #17->0 
O 	 [o] <*> <artd> DET M S @>N #18->19 
Mundo 	 [mundo] <prop> <*> <L> N M S @<PRED §ATR #19->11 
$*  PU @PU #20->0 
$,  PU @PU #21->0 
de 	 [de] <sam-> PRP @SA> #22->25 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES §LOC #23->22 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #24->25 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->9 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #28->27 
$.  PU @PU #29->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §COM #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->21 
junho 	 [junho] N M S @P< §RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
jornal 	 [jornal] <sem-r> N M S @P< #12->10 
$*  PU @PU #13->0 
Última 	 [último] <*> <NUM-ord> ADJ F S @>N #14->15 
Hora 	 [hora] <prop> <*> <dur> <temp> <unit> <np-close> N F S @N< #15->12 
$*  PU @PU #16->0 
$,  PU @PU #17->0 
por=iniciativa=de 	 [por=iniciativa=de] PRP @ADVL> #18->21 
Samuel=Wainer 	 [Samuel=Wainer] <hum> <*> PROP M S @P< §CAU #19->18 
$,  PU @PU #20->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
novo 	 [novo] <jh> ADJ M S @>N #28->29 
diário 	 [diário] <sem-r> N M S @P< §PAT #29->26 
$,  PU @PU #30->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #31->34 
chegaria 	 [chegar] <aux> V COND 1/3S VFIN @FS-<ADVL #32->21 
a 	 [a] PRP @PRT-AUX< #33->32 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §LOC #34->32 
a 	 [o] <artd> DET F S @>N #35->36 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
diretor 	 [diretor] <Hprof> N M S @P< §ROLE #38->37 
responsável 	 [responsável] <jh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
XVIII 	 [XVIII] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #7->8 
Reunião 	 [reunião] <prop> <*> <occ> N F S @P< §EV #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Sociedade=Interamericana=de=Imprensa 	 [Sociedade=Interamericana=de=Imprensa] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
em 	 [em] PRP @<ADVL #14->13 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
os 	 [o] <artd> <-sam> DET M P @>N #18->19 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #19->17 
$,  PU @PU #20->0 
ocasião 	 [ocasião] <temp> <ac> <np-close> N F S @N<PRED §ATR #21->19 
em 	 [em] <clb> PRP @ADVL> #22->24 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #23->22 
denunciou 	 [denunciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->21 
como 	 [como] <com> <adv-rel> PRP @<ADVL #25->24 
$"  PU @PU #26->0 
crimes 	 [crime] <asarg> <*1> <act-d> N M P @P< §COMP #27->25 
contra 	 [contra] <np-close> PRP @N< #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
imprensa 	 [imprensa] <*2> <domain> <tool> <sem-r> <HH> N F S @P< #32->31 
$"  PU @PU #33->0 
atos 	 [ato] <act> <cc-r> N M P @<ACC §TH #34->24 
praticados 	 [praticar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #35->34 
por 	 [por] PRP @<PASS #36->35 
Carlos=Lacerda 	 [Carlos=Lacerda] <hum> <*> PROP M S @P< §AG #37->36 
$,  PU @PU #38->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
então 	 [então] ADJ M S @>N #42->43 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #43->40 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #46->44 
$.  PU @PU #47->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->5 
$*  PU @PU #3->0 
Última 	 [último] <*> <NUM-ord> ADJ F S @>N #4->5 
Hora 	 [hora] <prop> <*> <dur> <temp> <unit> N F S @<ACC §PAT #5->1 
$*  PU @PU #6->0 
em 	 [em] PRP @<OA #7->1 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] PRP @<PIV #7->5 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #15->13 
$(  PU @PU #16->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->5 
apenas 	 [apenas] <setop> ADV @>A §FOC #21->22 
uma 	 [um] <card> NUM F S @>N #22->23 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #23->20 
$.  PU @PU #24->0 

Diretor-produtor 	 [diretor-produtor] <*> <Hprof> N M S @PRED> §ATR #1->18 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
jornal 	 [jornal] <sem-r> N M S @P< #4->2 
$*  PU @PU #5->0 
Correio=da=Manhã 	 [Correio=da=Manhã] <media> <*> <np-close> PROP M S @N< §ID #6->4 
$*  PU @PU #7->0 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->11 
1969 	 [1969] NUM M/F P @P< #14->13 
a 	 [a] PRP @N<PRED §ATR #15->11 
1970 	 [1970] NUM M/F P @P< #16->15 
$,  PU @PU #17->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
$,  PU @PU #19->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #20->21 
em 	 [em] <sam-> PRP @<ADVL #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
década 	 [década] <dur> N F S @P< §LOC-TMP #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #28->18 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->18 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
escritório 	 [escritório] <inst> N M S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
advogado 	 [advogado] <cjt-head> <Hprof> N M S @P< #35->33 
e 	 [e] <co-prparg> KC @CO #36->35 
escritor 	 [escritor] <cjt> <Hprof> N M S @P< #37->35 
Paulo=Mercadante 	 [Paulo=Mercadante] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$.  PU @PU #39->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
17 	 [17] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
fevereiro 	 [fevereiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

