
$*  PU @PU #1->0 
Adolfo=Eugênio=Soares=Filho 	 [Adolfo=Eugênio=Soares=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #12->10 
João=Pessoa 	 [João=Pessoa] <civ> <*> <np-close> PROP M S @APP §ID #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
6 	 [6] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
setembro 	 [setembro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1874 	 [1874] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->2 
de 	 [de] <np-close> PRP @N< #25->24 
Adolfo=Eugênio=Soares 	 [Adolfo=Eugênio=Soares] <cjt-head> <hum> <*> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Amangele=de=Meira=Holanda=Soares 	 [Amangele=de=Meira=Holanda=Soares] <hum> <*> <heur> PROP M/F S @P< #29->28 
$.  PU @PU #30->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <cjt-head> PRP @<ADVL #5->1 
colégios 	 [colégio] <inst> N M P @P< §LOC #6->5 
particulares 	 [particular] <H> <ac> <np-close> N M/F P @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #10->8 
e 	 [e] <co-advl> KC @CO #11->5 
em 	 [em] <cjt> <sam-> PRP @<ADVL #12->5 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Liceu=Paraibano 	 [Liceu=Paraibano] <inst> <*> <heur> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #16->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
em 	 [em] PRP @<ADVL #18->16 
1893 	 [1893] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
por 	 [por] <sam-> PRP @<ADVL #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Recife 	 [Recife] <civ> <*> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @<SC §ATR #2->1 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #5->3 
durante 	 [durante] PRP @<ADVL #6->1 
os 	 [o] <artd> DET M P @>N #7->8 
governos 	 [governo] <HH> N M P @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Benedito=Pereira=Leite 	 [Benedito=Pereira=Leite] <cjt-head> <hum> <*> PROP M S @P< #10->9 
$(  PU @PU #11->0 
1906-1908 	 [1906-1908] <card> <np-close> NUM M/F P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
e 	 [e] KC @CO #14->10 
Artur=Quadros=Colares=Moreira 	 [Artur=Quadros=Colares=Moreira] <cjt> <tit> <*> PROP M S @P< #15->10 
$(  PU @PU #16->0 
1908-1909 	 [1908-1909] <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->1 
o 	 [o] <artd> DET M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
secretário 	 [secretário] <Hprof> N M S @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
esse 	 [esse] <dem> <-sam> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §POS §ORI #30->28 
entre 	 [entre] PRP @<ADVL #31->20 
1919 	 [1919] <cjt-head> NUM M/F P @P< §LOC #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
1921 	 [1921] <cjt> NUM M/F P @P< §LOC #34->32 
$,  PU @PU #35->0 
em 	 [em] <sam-> PRP @<ADVL #36->20 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
governo 	 [governo] <HH> N M S @P< §TH #38->36 
Urbano=Santos 	 [Urbano=Santos] <org> <*> <np-close> PROP M S @N< §ID #39->38 
$(  PU @PU #40->0 
1918-1922 	 [1918-1922] <card> <np-close> NUM M/F P @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1921 	 [1921] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
desembargador 	 [desembargador] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Tribunal=de=Justiça=do=Maranhão 	 [Tribunal=de=Justiça=do=Maranhão] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #11->14 
viria 	 [vir] <aux> <np-close> V COND 1/3S VFIN @FS-N< #12->10 
a 	 [a] PRP @PRT-AUX< #13->12 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §ATR #14->12 
$.  PU @PU #15->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
campanha 	 [campanha] <activity> N F S @P< §EV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §PAT #7->5 
$(  PU @PU #8->0 
1929-1930 	 [1929-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #12->7 
por 	 [por] PRP @<PASS #13->12 
diversos 	 [diversos] <quant> DET M P @>N #14->15 
partidos 	 [partido] <HHparty> <am> N M P @P< §AG #15->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
apoiavam 	 [apoiar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #21->20 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #22->15 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
eleições 	 [eleição] <occ> N F P @P< §DES #24->22 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
março 	 [março] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
vencidas 	 [vencer] <vH> <mv> V PCP F P @ICL-N<PRED @ICL-P< §ATR #31->27 
afinal 	 [afinal] <atemp> ADV @<ADVL #32->31 
por 	 [por] <sam-> PRP @<PASS #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
candidato 	 [candidato] <Hprof> N M S @P< §AG #35->33 
situacionista 	 [situacionista] <jh> <np-close> ADJ M S @N< #36->35 
Júlio=Prestes 	 [Júlio=Prestes] <hum> <*> <np-close> PROP M S @N< §ID #37->35 
$.  PU @PU #38->0 

Após 	 [após] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->8 
depôs 	 [depor] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
Washington=Luís 	 [Washington=Luís] <hum> <*> PROP M S @<ACC £CLE §PAT #9->8 
e 	 [e] <co-fin> KC @CO #10->8 
colocou 	 [colocar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @<ACC §TH #12->11 
em 	 [em] <sam-> PRP @<OA #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
chefia 	 [chefia] <pos-soc> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< £CLE #18->16 
$,  PU @PU #19->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [a] PRP @<PIV #21->20 
Junta=de=Justiça 	 [Junta=de=Justiça] <org> <*> PROP F S @P< §TH #22->21 
$,  PU @PU #23->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #24->22 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
junta=governativa 	 [junta=governativa] <HH> N F S @P< §AG #28->26 
revolucionária 	 [revolucionário] <jh> <np-close> ADJ F S @N< #29->28 
$,  PU @PU #30->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #31->25 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #32->31 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #33->31 
administrador 	 [administrador] <asarg> <Hprof> N M S @P< §ROLE #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
serviços 	 [serviço] <act-d> N M P @P< #37->35 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
tração 	 [tração] <cjt-head> <activity> <am> N F S @P< §PAT #40->39 
e 	 [e] <co-prparg> KC @CO #41->40 
força 	 [força] <cjt> <am> <HH> N F S @P< §PAT #42->40 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #43->42 
$,  PU @PU #44->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #45->42 
águas 	 [água] <cm-liq> <drink> <f-q> N F P @P< #46->45 
$,  PU @PU #47->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #48->46 
classificação 	 [classificação] <cjt-head> <act> N F S @P< #49->48 
e 	 [e] <co-prparg> KC @CO #50->49 
prensagem 	 [prensagem] <cjt> <act> N F S @P< #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
algodão 	 [algodão] <cjt-head> <mat-cloth> N M S @P< §PAT #53->52 
e 	 [e] <co-prparg> KC @CO #54->53 
outros 	 [outro] <cjt> <diff> <KOMP> DET M P @P< §PAT #55->53 
em 	 [em] <sam-> PRP @<ADVL #56->31 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #58->56 
$,  PU @PU #59->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #60->31 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #61->31 
$.  PU @PU #62->0 

Aposentou- 	 [aposentar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #3->1 
desembargador 	 [desembargador] <asarg> <Hprof> N M S @P< §ROLE #4->3 
em 	 [em] PRP @<ADVL #5->1 
1933 	 [1933] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @ADVL> #9->19 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
maio 	 [maio] N M S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
$,  PU @PU #17->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #20->19 
a 	 [a] <sam-> PRP @<ADVL #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #23->21 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #24->19 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=Republicano 	 [Partido=Republicano] <cjt-head> <party> <*> PROP M S @P< #35->33 
$(  PU @PU #36->0 
PR 	 [PR] <cjt> <civ> <asarg> <*> PROP M S @P< §ORI #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §ROLE #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #9->7 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->6 
integrado 	 [integrar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Comissão 	 [comissão] <org> <*> PROP F S @<ACC §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
26 	 [26] <card> NUM M P @P< #18->16 
$,  PU @PU #19->0 
encarregada 	 [encarregar] <jh> <vH> <mv> V PCP F S @ICL-UTT #20->0 
de 	 [de] PRP @<PIV #21->20 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
anteprojeto 	 [anteprojeto] <sem-c> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
constituição 	 [constituição] <act> N F S @P< #26->25 
e 	 [e] KC @CO #27->26 
de 	 [de] PRP @A< #28->23 
elaborar 	 [elaborar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #29->28 
emendas 	 [emenda] <sem-r> N F P @<ACC §PAT #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
relator 	 [relator] <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
capítulos 	 [capítulo] <sem-r> <part> <build> <Bflo> N M P @P< §LOC #9->7 
$"  PU @PU #10->0 
De 	 [de] <*> <*1> <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
educação 	 [educação] <cjt-head> <*2> <act> <domain> N F S @P< #13->11 
$"  PU @PU #14->0 
e 	 [e] <co-prparg> KC @CO #15->13 
$"  PU @PU #16->0 
Da=família 	 [Da=família] <cjt> <tit> <*> <*1> <*2> PROP F S @P< #17->13 
$"  PU @PU #18->0 
$.  PU @PU #19->0 

Assim=como 	 [assim=como] <com> <rel> <*> ADV @AS-ADVL> #1->25 
os=demais 	 [os=demais] DET M P @>N #2->3 
constituintes 	 [constituinte] <HH> <H> <part> N F P @AS< §COMP #3->1 
$,  PU @PU #4->0 
após 	 [após] PRP @ADVL> #5->25 
a 	 [o] <artd> DET F S @>N #6->7 
promulgação 	 [promulgação] <act> N F S @P< §ADV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
nova 	 [novo] ADJ F S @>N #10->11 
Carta 	 [carta] <cjt-head> <prop> <*> <sem-r> N F S @P< §PAT #11->8 
$(  PU @PU #12->0 
16/7/1934 	 [16/7/1934] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #13->11 
$)  PU @PU #14->0 
e 	 [e] KC @CO #15->11 
a 	 [o] <artd> DET F S @>N #16->17 
eleição 	 [eleição] <cjt> <occ> N F S @P< §PAT #17->11 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
presidente 	 [presidente] <Hprof> N M S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
$,  PU @PU #24->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
o 	 [o] <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #27->25 
prorrogado 	 [prorrogar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->27 
até 	 [até] PRP @<ADVL #29->28 
maio 	 [maio] N M S @P< §ADV #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
juiz 	 [juiz] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
órgãos 	 [órgão] <cjt-head> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §ATR #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
comércio 	 [comércio] <cjt> <activity> N M S @P< #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
João=Pessoa 	 [João=Pessoa] <cjt-head> <civ> <*> PROP M S @P< §LOC #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
juiz=de=direito 	 [juiz=de=direito] <cjt> <Hprof> N M S @P< §LOC #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comarcas 	 [comarca] <Lciv> N F P @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Grajaú 	 [Grajaú] <cjt-head> <civ> <*> PROP M/F S @P< §ID #16->15 
$(  PU @PU #17->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
Alto-Mirim 	 [Alto-Mirim] <cjt> <top> <*> <heur> PROP M/F S @P< §LOC #21->16 
$(  PU @PU #22->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Coroatá 	 [Coroatá] <cjt> <civ> <*> PROP M/F S @P< §LOC #26->16 
$(  PU @PU #27->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
e 	 [e] KC @CO #30->16 
Codó 	 [Codó] <cjt> <civ> <*> PROP M/F S @P< §LOC #31->16 
$(  PU @PU #32->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
além=de 	 [além=de] PRP @<ADVL #36->1 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @P< §COM-ADV #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
redator 	 [redator] <cjt> <Hprof> N M S @P< §COM-ADV #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
jornal 	 [jornal] <sem-r> N M S @P< #42->40 
$*  PU @PU #43->0 
O 	 [o] <*> <artd> DET M S @>N #44->45 
Combate 	 [combate] <cjt> <prop> <*> <activity> N M S @<SC §ATR #45->3 
$*  PU @PU #46->0 
$.  PU @PU #47->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Olinda=Eugênio=Soares 	 [Olinda=Eugênio=Soares] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

