
$*  PU @PU #1->0 
Álvaro=Francisco=de=Sousa 	 [Álvaro=Francisco=de=Sousa] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
28 	 [28] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
fevereiro 	 [fevereiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<PIV #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #8->6 
$,  PU @PU #9->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #10->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #11->8 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
março 	 [março] N M S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Tornando- 	 [tornar] <clb> <*> <hyfen> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<OC §ATR-RES #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
a 	 [a] PRP @<PIV #11->10 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #12->11 
em 	 [em] <cjt-head> PRP @<ADVL #13->10 
julho 	 [julho] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->15 
e 	 [e] <co-advl> KC @CO #19->13 
a 	 [a] <cjt> PRP @<ADVL #20->13 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #21->20 
em 	 [em] PRP @<ADVL #22->10 
julho 	 [julho] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Após 	 [após] <*> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Legião=Cívica 	 [Legião=Cívica] <org> <*> PROP F S @P< §EV #9->7 
5 	 [5] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Julho 	 [julho] <prop> <*> N M S @P< #12->11 
$,  PU @PU #13->0 
uma 	 [um] <card> <np-close> NUM F S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->18 
várias 	 [várias] <quant> DET F P @>N #17->18 
organizações 	 [organização] <HH> <act> N F P @P< #18->15 
surgidas 	 [surgir] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
início 	 [início] <temp> N M S @P< §LOC-TMP #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #24->25 
década 	 [década] <dur> N F S @P< #25->23 
em 	 [em] PRP @<ADVL #26->19 
defesa 	 [defesa] <Hprof> N M S @P< §LOC #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
ideais 	 [ideal] <sem-c> N M P @P< #30->28 
tenentistas 	 [tenentisto] <DERS> <np-close> ADJ M P @N< #31->30 
$.  PU @PU #32->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
legião 	 [legião] <HH> N F S @SUBJ> §AG #2->3 
terminou 	 [terminar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
por 	 [por] PRP @<ADVL #4->3 
se 	 [se] <obj> PERS M 3S ACC @ACC>-PASS §PAT #5->6 
dividir 	 [dividir] <mv> <uninfl> V INF 3S @ICL-P< §CAU #6->4 
quando 	 [quando] <advl> <rel> ADV @ADVL @AS-<ADVL §TOP #7->6 
de 	 [de] <sam-> PRP @AS< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
formulação 	 [formulação] <sem-s> <sem-r> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #14->11 
$,  PU @PU #15->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #16->6 
de=um=lado 	 [de=um=lado] <cjt-head> ADJ M/F S/P @<SC §ATR #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
setor 	 [setor] <Labs> <L> <HH> N M S @<SUBJ §PAT #19->16 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §AG #23->21 
Hélio=Macedo=Soares 	 [Hélio=Macedo=Soares] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
defensor 	 [defensor] <H> <np-close> N M S @N<PRED §ATR #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
realização 	 [realização] <act> N F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
postulados 	 [postulado] <sem-c> N M P @P< §PAT #32->30 
revolucionários 	 [revolucionário] <jh> <np-close> ADJ M P @N< #33->32 
por 	 [por] <sam-> <np-long> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< #36->34 
$,  PU @PU #37->0 
e 	 [e] <co-sc> KC @CO #38->17 
de 	 [de] <cjt> PRP @<SC #39->17 
outro 	 [outro] <cjt-head> <diff> <KOMP> DET M S @P< #40->39 
o 	 [o] <artd> DET M S @>N #41->42 
setor 	 [setor] <cjt> <Labs> <L> <HH> N M S @P< #42->40 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #43->42 
por 	 [por] <sam-> PRP @<PASS #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §AG #46->44 
Nemo=Canabarro=Lucas 	 [Nemo=Canabarro=Lucas] <hum> <*> <heur> <np-close> PROP M S @N< §ID #47->46 
$,  PU @PU #48->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #49->51 
não 	 [não] <setop> ADV @ADVL> §FOC #50->51 
acreditava 	 [acreditar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #51->46 
em 	 [em] <sam-> PRP @<PIV #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
realização 	 [realização] <act> N F S @P< §TH #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
as 	 [o] <-sam> <artd> DET F P @>N #56->57 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #57->55 
por 	 [por] PRP @<ADVL #58->51 
aquele 	 [aquele] <dem> DET M S @>N #59->60 
governo 	 [governo] <HH> N M S @P< §AG #60->58 
$.  PU @PU #61->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
a 	 [a] PRP @<PIV #2->1 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
Álvaro=de=Sousa 	 [Álvaro=de=Sousa] <hum> <*> PROP M S @SUBJ> §AG #7->8 
tomou 	 [tomar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §LOC #12->10 
$(  PU @PU #13->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-long> N M S @N<PRED §ATR #17->12 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
em 	 [em] PRP @<PIV #19->18 
março 	 [março] N M S @P< §TH #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
com 	 [com] PRP @<ADVL #23->18 
um 	 [um] <arti> DET M S @>N #24->25 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §COM-ADV #25->23 
nacionalista 	 [nacionalista] <jh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
democrático 	 [democrático] <cjt-head> <jh> <np-close> ADJ M S @N<PRED §ATR #28->25 
e 	 [e] <co-pred> KC @CO #29->28 
antifascista 	 [antifascista] <cjt> <jh> <np-close> ADJ M/F S @N<PRED £CLE §ATR #30->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->8 
que 	 [que] <clb> <rel> SPEC M S @SUBJ> §BEN #32->33 
tinha 	 [ter] <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #33->8 
em 	 [em] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
honra 	 [honra] <f-psych> N F S @P< #38->37 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> <np-close> PROP M S @N< §ID #39->38 
$,  PU @PU #40->0 
dirigente 	 [dirigente] <Hattr> <np-close> N M S @N<PRED §ATR #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< #44->42 
$(  PU @PU #45->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #46->44 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #49->33 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @<ACC §TH #50->33 
$.  PU @PU #51->0 

Fechada 	 [fechar] <*> <jh> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->22 
a 	 [o] <artd> DET F S @>N #2->3 
ANL 	 [ANL] <party> <*> PROP F S @<SUBJ §PAT #3->0 
em 	 [em] PRP @<ADVL #4->1 
julho 	 [julho] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
por 	 [por] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §AG #12->10 
$,  PU @PU #13->0 
seus 	 [seu] <poss 3S> DET M P @>N #14->15 
setores 	 [setor] <Labs> <L> <HH> N M P @SUBJ> §AG #15->22 
de 	 [de] <np-close> PRP @N< #16->15 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §LOC #17->16 
$,  PU @PU #18->0 
predominantemente 	 [predominantemente] ADV @ADVL> §MNR #19->22 
comunistas 	 [comunista] <jh> <np-close> ADJ M/F P @N<PRED §ATR #20->17 
$,  PU @PU #21->0 
mantiveram- 	 [manter] <fmc> <hyfen> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #22->0 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #23->22 
articulados 	 [articular] <n> <vH> <jh> V PCP M P @<OC §ATR-RES #24->22 
com 	 [com] <np-close> PRP @N< #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
deflagrar 	 [deflagrar] <mv> <uninfl> V INF 3P @ICL-P< §ATR #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
revolta 	 [revolta] <occ> N F S @<ACC §PAT #31->29 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->33 
instaurasse 	 [instaurar] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #33->31 
um 	 [um] <arti> DET M S @>N #34->35 
governo 	 [governo] <HH> N M S @<ACC §PAT #35->33 
sob 	 [sob] <np-close> PRP @N< #36->35 
a 	 [o] <artd> DET F S @>N #37->38 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
aliancistas 	 [aliancista] <Hattr> <DERS> N M P @P< #41->39 
$.  PU @PU #42->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @SUBJ> §TH #2->3 
eclodiu 	 [eclodir] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
inicialmente 	 [inicialmente] <cjt-head> <nh> ADV @<ADVL §MNR #4->3 
em 	 [em] PRP @<ADVL #5->3 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] PRP @<ADVL #7->3 
23 	 [23] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
um 	 [um] <card> NUM M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @>A #15->16 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->3 
em 	 [em] PRP @<ADVL #17->3 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #18->17 
e 	 [e] <co-advl> KC @CO #19->4 
a 	 [a] <cjt> PRP @<ADVL #20->4 
27 	 [27] <card> NUM M/F P @P< §DES #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #24->25 
mês 	 [mês] <dur> <per> <unit> N M S @P< #25->22 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
rebelião 	 [rebelião] <occ> N F S @SUBJ> §AG #6->7 
contou 	 [contar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
parcialmente 	 [parcialmente] <quant> ADV @<ADVL #8->7 
com 	 [com] PRP @<PIV #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
Escola=de=Aviação=Militar 	 [Escola=de=Aviação=Militar] <inst> <*> PROP F S @P< §TH #11->9 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->7 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->17 
principal 	 [principal] <SUP> <jh> ADJ M S @>N #16->17 
ponto 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M S @<ACC §TH #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
apoio 	 [apoio] <act-d> <cc> N M S @P< #19->18 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->23 
3º 	 [3º] <NUM-ord> <jh> ADJ M S @>N #22->23 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §LOC #23->20 
$(  PU @PU #24->0 
3º 	 [3º] <NUM-ord> <jh> ADJ M S @SUBJ> §AG #25->26 
RI 	 [rir] <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #26->7 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-<PRED §PRED #29->26 
em 	 [em] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Praia=Vermelha 	 [Praia=Vermelha] <top> <*> PROP F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Álvaro=de=Sousa 	 [Álvaro=de=Sousa] <hum> <*> PROP M S @SUBJ> §TH #1->14 
$,  PU @PU #2->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #3->14 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
companhia 	 [companhia] <HH> N F S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
metralhadoras 	 [metralhadora] <tool-gun> N F P @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
regimento 	 [regimento] <act> N M S @P< #12->10 
$,  PU @PU #13->0 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<SC §ATR #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seus 	 [seu] <poss 3S> DET M P @>N #19->20 
homens 	 [homem] <Hbio> N M P @P< #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
rebeldes 	 [rebelde] <Hprof> N M P @SUBJ> §AG #2->24 
$,  PU @PU #3->0 
organizados 	 [organizar] <vH> <jh> <mv> V PCP M P @ICL-N<PRED §ATR #4->2 
em 	 [em] PRP @<ADVL #5->4 
uma 	 [um] <arti> DET F S @>N #6->7 
célula 	 [célula] <Acell> <Lh> <HH> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
ANL 	 [ANL] <party> <*> PROP F S @P< #10->8 
com 	 [com] PRP @<ADVL #11->4 
cerca=de 	 [cerca=de] ADV @>A #12->13 
30 	 [30] <card> NUM M P @>N #13->14 
membros 	 [membro] <an> <H> N M P @P< §COM #14->11 
$,  PU @PU #15->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #16->24 
os=quais 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M P @P< §ORI #17->16 
dez 	 [dez] <card> NUM M/F P @>N #18->19 
ligados 	 [ligar] <n> V PCP M P @SUBJ> §AG #19->24 
a 	 [a] <sam-> PRP @<PIV #20->4 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PCB 	 [pCB] <prop> <*> N M S @P< §TH #22->20 
$,  PU @PU #23->0 
contavam 	 [contar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #24->0 
com 	 [com] PRP @<PIV #25->24 
2/3 	 [2/3] <card> NUM M/F P @P< §TH #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->30 
1.700 	 [1.700] <card> NUM M P @>N #29->30 
homens 	 [homem] <Hbio> N M P @P< #30->27 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
3º 	 [3º] <n> <NUM-ord> <jh> ADJ M S @P< #33->31 
RI 	 [rir] <clb-fs> <*> <vH> <mv> V PR 3S IND VFIN @FS-<ACC #34->24 
$.  PU @PU #35->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §AG #2->3 
era 	 [ser] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
após 	 [após] PRP @<ADVL #5->3 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #6->5 
dominado 	 [dominar] <mv> V PCP @ICL-AUX< #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
regimento 	 [regimento] <act> N M S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
sair 	 [sair] <mv> <uninfl> V INF 3S @ICL-<SUBJ #11->6 
de 	 [de] <sam-> PRP @<SA #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Praia=Vermelha 	 [Praia=Vermelha] <top> <*> PROP F S @P< §DES §LOC #14->12 
subdivididos 	 [subdividir] <vH> V PCP M P @<ACC §PAT #15->11 
para 	 [para] PRP @<ADVL #16->11 
atingir 	 [atingir] <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
Arsenal=de=Marinha 	 [Arsenal=de=Marinha] <cjt-head> <inst> <*> <heur> PROP M S @<ACC §PAT #19->17 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
quartel 	 [quartel] <cjt> <Lh> <amount> <per> <Lopening> N M S @<ACC §EXT #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Polícia=Militar 	 [Polícia=Militar] <org> <*> PROP F S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->17 
Botafogo 	 [Botafogo] <civ> <*> PROP M S @P< §LOC #28->27 
$,  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
palácio 	 [palácio] <cjt> <build> N M S @<ACC §PAT #31->19 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Catete 	 [Catete] <top> <*> PROP M S @P< #34->32 
e 	 [e] <co-acc> KC @CO #35->19 
a 	 [o] <artd> DET F S @>N #36->37 
sede 	 [sede] <cjt> <am> <Lh> N F S @<ACC §PAT #37->19 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Polícia=Especial 	 [Polícia=Especial] <org> <*> PROP F S @P< #40->38 
$.  PU @PU #41->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
intenção 	 [intenção] <sem-c> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #4->5 
frustrada 	 [frustrar] <mv> V PCP PAS F S @ICL-AUX< §PRED #5->3 
por 	 [por] <sam-> PRP @<PASS #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
reação 	 [reação] <act> <event> N F S @P< §AG #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #11->12 
Companhia=de=Metralhadoras 	 [Companhia=de=Metralhadoras] <org> <*> PROP F S @P< §PAT #12->9 
$,  PU @PU #13->0 
comandada 	 [comandar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #14->12 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
capitão 	 [capitão] <Htit> N M S @P< §AG #17->15 
José=Alexínio=Bittencourt 	 [José=Alexínio=Bittencourt] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #20->24 
$,  PU @PU #21->0 
ferido 	 [ferido] <jh> <np-close> ADJ M S @N<PRED §ATR #22->20 
$,  PU @PU #23->0 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->17 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
por 	 [por] <sam-> PRP @<PIV #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
tenente 	 [tenente] <Htit> N M S @P< §COM #28->26 
Fritz=de=Azevedo=Manso 	 [Fritz=de=Azevedo=Manso] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #29->28 
$,  PU @PU #30->0 
e 	 [e] KC @CO #31->28 
de 	 [de] <sam-> PRP @<ADVL #32->25 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #34->35 
Companhia=de=Metralhadoras 	 [Companhia=de=Metralhadoras] <org> <*> PROP F S @P< §ORI #35->32 
$,  PU @PU #36->0 
comandada 	 [comandar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #37->35 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
capitão 	 [capitão] <Htit> N M S @P< §AG #40->38 
Álvaro=Braga 	 [Álvaro=Braga] <hum> <*> <np-close> PROP M S @N< §ID #41->40 
$.  PU @PU #42->0 

Estas 	 [este] <*> <dem> DET F P @>N #1->2 
companhias 	 [companhia] <HH> N F P @SUBJ> §AG #2->9 
$,  PU @PU #3->0 
entrincheiradas 	 [entrincheirar] <jh> <mv> V PCP F P @ICL-N<PRED §ATR #4->2 
em 	 [em] PRP @<ADVL #5->4 
seus 	 [seu] <poss 3S> <si> DET M P @>N #6->7 
alojamentos 	 [alojamento] <Lh> <act> <con> N M P @P< §LOC #7->5 
$,  PU @PU #8->0 
impediram 	 [impedir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
ação 	 [ação] <act> N F S @<ACC §PAT #11->9 
rápida 	 [rápido] <adv> <jh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <sam-> PRP @<PIV #13->9 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @P< §EV #15->13 
$,  PU @PU #16->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #17->9 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @<ACC §TH #18->17 
para 	 [para] <np-close> PRP @N< #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
chegada 	 [chegada] <event> N F S @P< §FIN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
forças 	 [força] <am> <HH> N F P @P< §PAT #24->22 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #25->24 
comandadas 	 [comandar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #26->24 
por 	 [por] <sam-> PRP @<PASS #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
general 	 [general] <Hprof> N M S @P< §AG #29->27 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$,  PU @PU #31->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->36 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #35->36 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #36->33 
$(  PU @PU #37->0 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #38->39 
RM 	 [rM] <prop> <*> <np-close> N M S @N<PRED §ATR #39->36 
$)  PU @PU #40->0 
sediada 	 [sediar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #44->42 
$.  PU @PU #45->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->16 
o 	 [o] <artd> DET M S @>N #2->3 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
revolta 	 [revolta] <occ> N F S @P< §PAT #6->4 
juntamente 	 [juntamente] ADV @<ADVL §MNR #7->1 
com 	 [com] PRP @<ADVL #8->1 
os 	 [o] <artd> DET M P @>N #9->10 
capitães 	 [capitão] <Htit> N M P @P< §COM #10->8 
Agildo=Barata 	 [Agildo=Barata] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #11->10 
e 	 [e] <co-postnom> KC @CO #12->11 
José=Leite=Brasil 	 [José=Leite=Brasil] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #13->11 
$,  PU @PU #14->0 
Álvaro=de=Sousa 	 [Álvaro=de=Sousa] <hum> <*> PROP M S @SUBJ> §AG #15->16 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
junta 	 [junta] <Labs> <anmov> <HH> N F S @P< §LOC #20->18 
revolucionária 	 [revolucionário] <jh> <np-close> ADJ F S @N< #21->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
a 	 [o] <artd> DET F S @>N #24->25 
mensagem 	 [mensagem] <sem-s> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
general 	 [general] <Hprof> N M S @P< #28->26 
Eurico=Dutra 	 [Eurico=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
concitando- 	 [concitar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #30->23 
a 	 [ela] PERS F 3S ACC @<ACC §PAT #31->30 
a 	 [a] <sam-> PRP @<ADVL #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
rendição 	 [rendição] <act> N F S @P< §DES #34->32 
incondicional 	 [incondicional] <nh> <np-close> ADJ F S @N< #35->34 
$.  PU @PU #36->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
junta 	 [junta] <Labs> <anmov> <HH> N F S @SUBJ> §AG #2->3 
emitiu 	 [emitir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #5->6 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #6->4 
duas 	 [dois] <card> NUM F P @>N #7->8 
proclamações 	 [proclamação] <act-s> <sem-r> N F P @<ACC §PAT #8->3 
$:  PU @PU #9->0 

uma 	 [um] <card> NUM F S @SUBJ> §AG #1->9 
$,  PU @PU #2->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #3->1 
resposta 	 [resposta] <act-s> N F S @P< #4->3 
a 	 [a] <np-close> PRP @N< #5->4 
Dutra 	 [Dutra] <hum> <*> PROP M S @P< §DES #6->5 
$,  PU @PU #7->0 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
aceitando 	 [aceitar] <clb> <vH> <mv> V GER @ICL-ADVL §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
exigência 	 [exigência] <ac> <act-s> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
rendição 	 [rendição] <act> N F S @P< §PAT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
quartel 	 [quartel] <cjt-head> <Lh> <amount> <per> <Lopening> N M S @P< §PAT #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
outra 	 [outro] <cjt> <diff> <KOMP> DET F S @P< §PAT #18->16 
$,  PU @PU #19->0 
dirigida 	 [dirigir] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->16 
a 	 [a] <sam-> PRP @<ADVL #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->24 
$"  PU @PU #23->0 
companheiros 	 [companheiro] <*1> <Hfam> N M P @P< §DES #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Batalhão=de=Guardas 	 [Batalhão=de=Guardas] <inst> <*> <*2> PROP M S @P< §LOC #27->25 
$"  PU @PU #28->0 
$,  PU @PU #29->0 
afirmando 	 [afirmar] <vH> <mv> V GER @ICL-<ADVL §ADV #30->20 
que 	 [que] <clb> <clb-fs> KS @SUB #31->34 
não 	 [não] <setop> ADV @ADVL> §FOC #32->34 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #33->34 
renderia 	 [render] <nosubj> <cjt-head> <vH> <mv> <v-pron> V COND 3S VFIN @FS-<ACC §RES #34->30 
com 	 [com] PRP @<ADVL #35->34 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §COM #36->35 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
poder 	 [poder] <am> <ac> <Labs> N M S @P< £CLE #39->37 
e 	 [e] <co-fin> KC @CO #40->34 
que 	 [que] <clb> <clb-fs> KS @SUB #41->45 
a 	 [o] <artd> DET F S @>N #42->43 
revolta 	 [revolta] <occ> N F S @SUBJ> §TH #43->45 
não 	 [não] <setop> ADV @ADVL> §FOC #44->45 
era 	 [ser] <cjt> <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #45->34 
comunista 	 [comunista] <cjt-head> <jh> ADJ F S @<SC §ATR #46->45 
e 	 [e] <co-sc> KC @CO #47->46 
sim 	 [sim] ADV @<ADVL §MNR #48->45 
popular 	 [popular] <cjt> <nh> ADJ F S @<SC §ATR #49->46 
e 	 [e] <co-sc> KC @CO #50->46 
democrática 	 [democrático] <cjt> <jh> ADJ F S @<SC §ATR #51->46 
$.  PU @PU #52->0 

Cercados 	 [cercar] <*> <jh> <mv> V PCP M P @ICL-PRED> #1->12 
por=terra 	 [por=terra] <cjt-head> <pp> ADV @ADVL> @<ADVL §MNR #2->12 
e 	 [e] <co-advl> KC @CO #3->2 
por=mar 	 [por=mar] <cjt> <pp> ADV @ADVL> §MNR #4->2 
e 	 [e] KC @CO #5->2 
sob 	 [sob] PRP @A< #6->4 
intenso 	 [intenso] <nh> ADJ M S @>N #7->8 
bombardeio 	 [bombardeio] <act> N M S @P< #8->6 
$,  PU @PU #9->0 
os 	 [o] <artd> DET M P @>N #10->11 
rebeldes 	 [rebelde] <Hprof> N M P @SUBJ> §AG #11->12 
enviaram 	 [enviar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #12->0 
representantes 	 [representante] <Hprof> N M/F P @<ACC §PAT #13->12 
para 	 [para] PRP @<OA #14->12 
parlamentar 	 [parlamentar] <Hprof> N M S @P< §BEN #15->14 
com 	 [com] PRP @<ADVL #16->12 
o 	 [o] <artd> DET M S @>N #17->18 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §COM #18->16 
legalista 	 [legalista] <jh> <np-close> ADJ M S @N< #19->18 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->24 
$,  PU @PU #21->0 
apesar=disso 	 [apesar=disso] <kc> ADV @ADVL> §MNR #22->24 
$,  PU @PU #23->0 
empreendeu 	 [empreender] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->18 
um 	 [um] <arti> DET M S @>N #25->26 
ataque 	 [ataque] <act> <event> <HH> N M S @<ACC §PAT #26->24 
definitivo 	 [definitivo] <nh> <np-close> ADJ M S @N< #27->26 
a 	 [a] <sam-> <np-long> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
quartel 	 [quartel] <Lh> <amount> <per> <Lopening> N M S @P< §DES #30->28 
$,  PU @PU #31->0 
forçando 	 [forçar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->24 
a 	 [o] <artd> DET F S @>N #33->34 
rendição 	 [rendição] <act> N F S @<ACC §PAT #34->32 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #35->36 
em 	 [em] <sam-> PRP @<ADVL #36->32 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
tarde 	 [tarde] <per> N F S @P< §LOC-TMP #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #41->39 
27 	 [27] <card> <np-close> NUM M/F P @N< #42->41 
$.  PU @PU #43->0 

Álvaro=de=Sousa 	 [Álvaro=de=Sousa] <hum> <*> PROP M S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
preso 	 [prender] <cjt-head> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
e 	 [e] <co-pcv> KC @CO #4->3 
expulso 	 [expulsar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #5->3 
de 	 [de] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §ORI #8->6 
$,  PU @PU #9->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #10->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #11->10 
acusado 	 [acusado] <H> N M S @<SC §ATR #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §LOC #15->13 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
polícia 	 [polícia] <HH> N F S @P< §AG #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
de 	 [de] PRP @<ADVL #23->16 
liderar 	 [liderar] <vH> <mv> V INF @ICL-P< #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
também 	 [também] <setop> ADV @ADVL> §FOC #5->6 
apreendidos 	 [apreender] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #6->4 
rascunhos 	 [rascunho] <cc-r> <sem-c> N M P @<SC §ATR-RES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
sua 	 [seu] <poss 3S> DET F S @>N #9->10 
autoria 	 [autoria] <percep-f> N F S @P< #10->8 
contendo 	 [conter] <clb> <mv> V GER @ICL-<ADVL §ADV #11->6 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @<ACC §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
ação 	 [ação] <act> N F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @P< §PAT #17->15 
$.  PU @PU #18->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->9 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->9 
janeiro 	 [janeiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-ADVL> #8->26 
chamado 	 [chamar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #9->8 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
presença 	 [presença] <state> <per> N F S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
juiz 	 [juiz] <Hprof> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Tribunal=de=Segurança=Nacional 	 [Tribunal=de=Segurança=Nacional] <inst> <*> PROP M S @P< §LOC #18->16 
$(  PU @PU #19->0 
TSN 	 [TSN] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
coronel 	 [coronel] <Hprof> <np-long> N M S @N<PRED §ATR #23->18 
Luís=Carlos=da=Costa=Neto 	 [Luís=Carlos=da=Costa=Neto] <hum> <*> <np-close> PROP M S @N< £CLE §ID #24->23 
$,  PU @PU #25->0 
recusou- 	 [recusar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
a 	 [a] PRP @<PIV #28->26 
ir 	 [ir] <mv> <uninfl> V INF 3S @ICL-P< §TH #29->28 
$,  PU @PU #30->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #31->29 
com 	 [com] PRP @<ADVL @<PRED #32->29 
Agildo=Barata 	 [Agildo=Barata] <hum> <*> PROP M S @P< §COM #33->32 
$,  PU @PU #34->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #35->29 
ambos 	 [ambos] <quant> DET M P @>N #36->37 
alegado 	 [alegar] <n> <vH> V PCP M S @<ACC §TH #37->35 
que 	 [que] <clb> <clb-fs> KS @SUB #38->41 
aquele 	 [aquele] <dem> DET M S @>N #39->40 
tribunal 	 [tribunal] <inst> N M S @SUBJ> §TH #40->41 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #41->29 
um 	 [um] <arti> DET M S @>N #42->43 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<SC §ATR #43->41 
inconstitucional 	 [inconstitucional] <nh> <np-close> ADJ M S @N< #44->43 
$.  PU @PU #45->0 

Levado 	 [levar] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
força 	 [força] <am> <HH> N F S @P< §DES #4->2 
para 	 [para] <np-close> PRP @N< #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
audiência 	 [audiência] <occ> <HH> N F S @P< §BEN #7->5 
$,  PU @PU #8->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
que 	 [que] <clb> <clb-fs> KS @SUB #10->13 
só 	 [só] <setop> ADV @ADVL> §FOC #11->13 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #12->13 
defenderia 	 [defender] <vH> <mv> V COND 3S VFIN @FS-<ACC §RES #13->9 
perante 	 [perante] PRP @<ADVL #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §LOC #16->14 
regular 	 [regular] <nh> <np-close> ADJ F S @N< #17->16 
$.  PU @PU #18->0 

Solicitou 	 [solicitar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
informações 	 [informação] <ac> N F P @<ACC §TH #3->1 
acerca=de 	 [acerca=de] <sam-> PRP @<ADVL #4->1 
o 	 [o] <artd> <-sam> DET M S @>N #5->6 
protesto 	 [protesto] <act-s> N M S @P< §TH #6->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #7->8 
formulara 	 [formular] <vH> <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #8->6 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #9->10 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #10->8 
$,  PU @PU #11->0 
a=propósito=de 	 [a=propósito=de] <sam-> PRP @<ADVL #12->8 
o 	 [o] <artd> <-sam> DET M S @>N #13->14 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @P< §CAU #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
que 	 [que] <clb> <clb-fs> KS @SUB #16->20 
sargentos 	 [sargento] <Hprof> N M P @SUBJ> §AG #17->20 
e 	 [e] <co-subj> KC @CO #18->20 
praças 	 [praça] <cjt> <Lh> <Lpath> <build> <part-build> N F P @SUBJ> §AG #19->20 	 [praça] <cjt> <Hprof> N M P @SUBJ> §AG #19->20 
estivessem 	 [estar] <cjt-head> <mv> V IMPF 3P SUBJ VFIN @FS-P< §ATR #20->15 
também 	 [também] <setop> ADV @>P §FOC #21->22 
entre 	 [entre] PRP @<SA #22->20 
os 	 [o] <artd> DET M P @>N #23->24 
acusados 	 [acusado] <H> N M P @P< §DES §LOC #24->22 
$,  PU @PU #25->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #26->33 
$,  PU @PU #27->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #28->20 
ele 	 [ele] <cjt-head> <asarg> PERS M 3S NOM/PIV @P< §META #29->28 
$,  PU @PU #30->0 
nenhuma 	 [nenhum] <quant> DET F S @>N #31->32 
responsabilidade 	 [responsabilidade] <cjt> <asarg> <am> <f-psych> N F S @P< §META #32->29 
tinham 	 [ter] <mv> V IMPF 3P IND VFIN @FS-<ADVL §CAU #33->20 
em 	 [em] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
revolta 	 [revolta] <occ> N F S @P< §LOC #36->34 
$,  PU @PU #37->0 
pois 	 [pois] <clb> KS @ADVL> #38->39 
haviam 	 [haver] <nosubj> <cjt> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #39->1 
apenas 	 [apenas] <setop> ADV @>A §FOC #40->41 
cumprido 	 [cumprir] V PCP M S @>N #41->42 
ordens 	 [ordem] <act-s> <HH> <sit> <ac> N F P @<ACC §TH #42->39 
superiores 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ F P @N< #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
TSN 	 [TSN] <inst> <*> PROP M S @P< §CAU #9->7 
a 	 [a] <np-close> PRP @<ADVL @N< #10->6 
dez 	 [dez] <card> NUM M P @>N #11->12 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< #14->13 
$,  PU @PU #15->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #16->6 
anistiado 	 [anistiar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #17->16 
$,  PU @PU #18->0 
assim=como 	 [assim=como] <com> <rel> ADV @AS-<ADVL #19->17 
os=demais 	 [os=demais] DET M P @>N #20->21 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @AS< §COMP #21->19 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->17 
abril 	 [abril] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

