
$"  PU @PU #1->0 
Mílton=Steinbruch=Lomacinsky 	 [Mílton=Steinbruch=Lomacinsky] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
6 	 [6] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
maio 	 [maio] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Marcos=Lomacinsky 	 [Marcos=Lomacinsky] <cjt-head> <hum> <*> <foreign> PROP M/F S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Amália=Steinbruch=Lomacinsky 	 [Amália=Steinbruch=Lomacinsky] <hum> <*> <foreign> PROP F S @P< #26->25 
$,  PU @PU #27->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #28->26 
de 	 [de] <np-close> PRP @N<PRED §ATR #29->28 
origem 	 [origem] <Labs> <f-h> N F S @P< #30->29 
judaica 	 [judaico] <nh> <np-close> ADJ F S @N< #31->30 
$.  PU @PU #32->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio 	 [tio] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Aarão=Steinbruch 	 [Aarão=Steinbruch] <hum> <*> <heur> <foreign> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1959 	 [1959] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1963 	 [1963] NUM M/F P @P< §DES #15->14 
$,  PU @PU #16->0 
senador 	 [senador] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #17->7 
de 	 [de] <np-close> PRP @N< #18->17 
1963 	 [1963] <cjt> NUM M P @<SC @P< §ATR #19->7 
a 	 [a] PRP @N< #20->19 
1969 	 [1969] <cjt> NUM M P @<SC @P< §ATR #21->7 
e 	 [e] <co-sc> KC @CO #22->7 
vereador 	 [vereador] <cjt> <Hprof> N M S @<SC §ATR #23->7 
em 	 [em] <sam-> PRP @<ADVL #24->6 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #29->27 
$,  PU @PU #30->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #31->29 
1988 	 [1988] NUM M/F P @P< #32->31 
a 	 [a] PRP @N<PRED §ATR #33->29 
1992 	 [1992] NUM M/F P @P< #34->33 
$.  PU @PU #35->0 

Mílton=Steinbruch 	 [Mílton=Steinbruch] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #1->2 
estudou 	 [estudar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Colégio 	 [colégio] <prop> <*> <inst> N M S @P< §LOC #5->3 
Anglo-Americano 	 [Anglo-Americano] <inst> <*> <heur> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->2 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->2 
em 	 [em] PRP @ADVL> #13->15 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->2 
especialização 	 [especialização] <act> N F S @<ACC §RES #16->15 
em 	 [em] <np-close> PRP @N< #17->16 
língua 	 [língua] <anmov> <ling> N F S @P< §LOC #18->17 
inglesa 	 [inglês] <nat> <np-close> ADJ F S @N< #19->18 
em 	 [em] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Mississipi=Southern=College 	 [Mississipi=Southern=College] <inst> <*> <foreign> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->15 
Hattiesburg 	 [Hattiesburg] <civ> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
Mississipi 	 [Mississipi] <top> <*> <np-close> PROP M/F S @N<PRED §LOC #27->25 
$,  PU @PU #28->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
os 	 [o] <artd> <-sam> DET M P @>N #30->31 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #31->29 
$.  PU @PU #32->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
repórter 	 [repórter] <asarg> <Hprof> N M/F S @P< §ROLE #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §TH #11->9 
$"  PU @PU #12->0 
Fatos=e=Fotos 	 [Fatos=e=Fotos] <media> <*> <*1> <*2> <np-close> PROP F S @N< §ID #13->11 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->6 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->6 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
assistente 	 [assistente] <cjt-head> <Hprof> N F S @<SUBJ §PAT #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
diretor 	 [diretor] <Hprof> N M S @P< §ATR #24->23 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #25->20 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #27->25 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
e 	 [e] <co-advl> KC @CO #30->25 
depois 	 [depois] <cjt> <atemp> ADV @<ADVL §LOC-TMP #31->25 
a 	 [o] <artd> DET F S @>N #32->33 
chefe 	 [chefe] <cjt> <Htit> N F S @<SUBJ §TH #33->22 
de 	 [de] <np-close> PRP @N< #34->33 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @P< #35->34 
$.  PU @PU #36->0 

Bacharelou- 	 [bacharelar] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=do=Estado=da=Guanabara 	 [Universidade=do=Estado=da=Guanabara] <inst> <*> PROP F S @P< #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->1 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #13->15 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ADVL §LOC-TMP #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
mercado 	 [mercado] <inst> N M S @P< §PAT #17->16 
de 	 [de] <np-long> PRP @N< #18->15 
capitais 	 [capital] <mon> N M P @P< #19->18 
$.  PU @PU #20->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
em 	 [em] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
novembro 	 [novembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
elegeu- 	 [eleger] <hyfen> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
novo 	 [novo] ADJ M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
resultaria 	 [resultar] <vN> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #27->24 
de 	 [de] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §CAU #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §PAT #33->31 
com 	 [com] PRP @<ADVL #34->27 
o 	 [o] <artd> DET M S @>N #35->37 
antigo 	 [antigo] ADJ M S @>N #36->37 
estado 	 [estado] <Lciv> <state> N M S @P< §COM #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #40->38 
$,  PU @PU #41->0 
em 	 [em] <sam-> PRP @<ADVL #42->27 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
legenda 	 [legenda] <cc-r> N F S @P< §RES #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #47->45 
$(  PU @PU #48->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #49->47 
$)  PU @PU #50->0 
$,  PU @PU #51->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #52->47 
de 	 [de] <np-close> PRP @N< #53->52 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #54->53 
a 	 [a] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
regime 	 [regime] <HH> <ac> N M S @P< §DES #57->55 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #58->57 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #59->57 
em 	 [em] <sam-> PRP @<ADVL #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
país 	 [país] <Lciv> N M S @P< §LOC #62->60 
em 	 [em] PRP @<ADVL #63->59 
abril 	 [abril] N M S @P< §LOC #64->63 
de 	 [de] <np-close> PRP @N< #65->64 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #66->65 
$.  PU @PU #67->0 

Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
$,  PU @PU #9->0 
durante 	 [durante] PRP @ADVL> #10->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< §ADV #12->10 
$,  PU @PU #13->0 
apresentou 	 [apresentar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->1 
em 	 [em] <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #17->15 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #18->14 
ampliando 	 [ampliar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->14 
os 	 [o] <artd> DET M P @>N #20->21 
benefícios 	 [benefício] <act-d> <mon> N M P @<ACC §EXT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §PAT #24->22 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #25->19 
favorecendo 	 [favorecer] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->19 
os 	 [o] <artd> DET M P @>N #27->28 
empreiteiros 	 [empreiteiro] <Hprof> N M P @<ACC §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §ATR #30->29 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
discursos 	 [discurso] <sem-s> <talk> N M P @P< §LOC #3->1 
elogiou 	 [elogiar] <clb-fs> <vH> <mv> <quote> V PS 3S IND VFIN @FS-ACC>> §RES #4->9 
o 	 [o] <artd> DET M S @>N #5->7 
13° 	 [13°] <NUM-ord> ADJ M S @>N #6->7 
salário 	 [salário] <mon> N M S @<ACC §EXT #7->4 
$,  PU @PU #8->0 
criticou 	 [criticar] <predco> <cjt-head> <fmc> <vH> <mv> <v-quote> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
administração 	 [administração] <HH> <activity> N F S @<SUBJ §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->9 
homenageou 	 [homenagear] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->9 
Francisco=Negrão=de=Lima 	 [Francisco=Negrão=de=Lima] <hum> <*> PROP M S @<ACC §PAT #20->19 
$,  PU @PU #21->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
1965 	 [1965] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
1971 	 [1971] NUM M/F P @P< §DES #29->28 
$.  PU @PU #30->0 

Condenou 	 [condenar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
aplicação 	 [aplicação] <act> <sem-r> N F S @<ACC §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §PAT #7->5 
n° 	 [n°] <newlex> <np-close> N M S @N< #8->7 
5 	 [5] <card> <np-close> NUM M/F P @N< £CLE #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
protestou 	 [protestar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->1 
contra 	 [contra] PRP @<ADVL #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
censura 	 [censura] <HH> <act> N F S @P< §TH #14->12 
a 	 [a] <sam-> PRP @<ADVL #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §DES #17->15 
e 	 [e] KC @CO #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
voto 	 [voto] <act-s> N M S @<ACC §TH #20->11 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->11 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §LOC #25->23 
$,  PU @PU #26->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #27->11 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #28->27 
a 	 [a] <sam-> PRP @A< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
classificação 	 [classificação] <act> N F S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
sionismo 	 [sionismo] <ism> N M S @P< §PAT #34->32 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #35->34 
forma 	 [forma] <asarg> <percep-f> <con> N F S @P< §ROLE #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
racismo 	 [racismo] <ism> N M S @P< #38->37 
$.  PU @PU #39->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §PAT #6->5 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <np-close> PRP @N< #8->6 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #9->8 
$,  PU @PU #10->0 
Ciência 	 [ciência] <cjt> <*> <domain> N F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #13->9 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
relator 	 [relator] <H> N M S @<SC §ATR #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
15 	 [15] <card> NUM M P @>N #18->19 
projetos=de=lei 	 [projeto=de=lei] <sem-c> N M P @P< #19->17 
$.  PU @PU #20->0 

Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #2->1 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #3->1 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #9->10 
reeleger 	 [reeleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #10->8 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->8 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->8 
apenas 	 [apenas] <setop> ADV @>A §FOC #14->15 
uma 	 [um] <card> NUM F S @>N #15->16 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #16->13 
$,  PU @PU #17->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #18->13 
a 	 [o] <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #20->18 
em 	 [em] PRP @<ADVL #21->18 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Após 	 [após] <*> PRP @ADVL> #1->12 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->12 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #19->17 
$(  PU @PU #20->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
legenda 	 [legendar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #24->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
sucedeu 	 [suceder] <vN> <mv> V PS 3S IND VFIN @FS-<ACC #26->24 
a 	 [a] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
MDB 	 [MDB] <party> <*> PROP M S @P< §PAT #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
assessor 	 [assessor] <Hprof> N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Banco=do=Estado 	 [Banco=do=Estado] <inst> <*> PROP M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #19->20 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #20->18 
por 	 [por] PRP @<ADVL #21->20 
cinco 	 [cinco] <card> NUM M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #23->21 
$.  PU @PU #24->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #7->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
para 	 [para] PRP @<ADVL #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §FIN #11->9 
$(  PU @PU #12->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
secretário-geral 	 [secretário-geral] <Hprof> N M S @SUBJ> §AG #2->17 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PL 	 [PL] <party> <*> PROP M S @P< #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @ADVL §TOP #9->0 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->9 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #18->17 
a 	 [a] PRP @<PIV #19->17 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #20->19 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #22->20 
por 	 [por] <sam-> <np-long> PRP @N< #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
novamente 	 [novamente] ADV @<ADVL §MNR #2->1 
apenas 	 [apenas] <setop> ADV @>A §FOC #3->4 
uma 	 [um] <card> NUM F S @>N #4->5 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #5->1 
$,  PU @PU #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] <np-close> PRP @N< #8->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
assessor 	 [assessor] <Hprof> N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
João=Dória=Júnior 	 [João=Dória=Júnior] <hum> <*> PROP M S @P< §ATR #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->10 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Empresa=Brasileira=de=Turismo 	 [Empresa=Brasileira=de=Turismo] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
Embratur 	 [Embratur] <org> <*> <np-close> PROP F S @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #28->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
delegado 	 [delegar] <n> <vH> V PCP M S @<OC §ATR-RES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
companhia 	 [companhia] <HH> N F S @P< #33->31 
em 	 [em] <np-close> PRP @N< #34->33 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #35->34 
$,  PU @PU #36->0 
em 	 [em] <sam-> PRP @<ADVL #37->28 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$.  PU @PU #42->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @P< §ADV #3->1 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Embratur 	 [Embratur] <org> <*> PROP F S @P< #6->4 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #8->10 
as 	 [o] <artd> DET F P @>N #9->10 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
diretor 	 [diretor] <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
operações 	 [operação] <cjt-head> <act-d> N F P @P< §ATR #14->13 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <np-close> PRP @N< #16->14 
diretor 	 [diretor] <Hprof> N M S @P< §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
planejamento 	 [planejamento] <act> <domain> N M S @P< §ATR #19->18 
$,  PU @PU #20->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #21->7 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #22->21 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ @<SC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
empresa 	 [empresa] <HH> N F S @P< #26->24 
em 	 [em] <np-close> PRP @N< #27->26 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #11->9 
a 	 [a] PRP @<PIV #12->9 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
por 	 [por] <sam-> <np-long> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PL 	 [PL] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->9 
também 	 [também] <setop> ADV @ADVL> §FOC #20->22 
não 	 [não] <setop> ADV @ADVL> §FOC #21->22 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->9 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #23->24 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #24->22 
$.  PU @PU #25->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->6 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR-RES #7->6 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §PAT #14->12 
$.  PU @PU #15->0 

Tornando- 	 [tornar] <clb> <*> <hyfen> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->18 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Academia=Teresopolitana=de=Letras 	 [Academia=Teresopolitana=de=Letras] <org> <*> PROP F S @P< #6->4 
em 	 [em] PRP @<ADVL #7->1 
junho 	 [junho] N M S @P< §RES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->18 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
a 	 [a] PRP @PRT-AUX< #17->16 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #18->16 
o 	 [o] <artd> DET M S @>N #19->20 
cargo 	 [cargo] <cjt-head> <ac> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
delegado 	 [delegado] <Hprof> N M S @P< #22->21 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Fundação=Centro=Nacional=de=Segurança 	 [Fundação=Centro=Nacional=de=Segurança] <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
Higiene 	 [higiene] <*> <domain> <am> <np-close> N F S @N<PRED §ATR #28->26 
e 	 [e] <co-acc> KC @CO #29->20 
Medicina=do=Trabalho 	 [Medicina=do=Trabalho] <cjt> <hum> <*> <heur> PROP F S @<ACC §PAT #30->20 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->2 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §AG #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
República 	 [república] <prop> <*> <HH> N F S @P< #12->10 
$,  PU @PU #13->0 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @APP §ID #14->12 
$,  PU @PU #15->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
juiz 	 [juiz] <Hprof> N M S @P< #20->19 
classista 	 [classista] <jh> <np-close> ADJ M S @N< #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Tribunal=Regional=do=Trabalho 	 [Tribunal=Regional=do=Trabalho] <inst> <*> PROP M S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Solteiro 	 [solteiro] <*> <jh> ADJ M S @PRED> §ATR #1->5 
$,  PU @PU #2->0 
Mílton=Steinbruch 	 [Mílton=Steinbruch] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §BEN #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #6->5 
$.  PU @PU #7->0 

