
$"  PU @PU #1->0 
Durval=de=Oliveira=Teixeira 	 [Durval=de=Oliveira=Teixeira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
15 	 [15] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1881 	 [1881] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
desembargador 	 [desembargador] <Hprof> N M S @P< #20->18 
José=Jacinto=Rodrigues=Teixeira 	 [José=Jacinto=Rodrigues=Teixeira] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
e 	 [e] <co-advl> KC @CO #22->5 
de 	 [de] <cjt> PRP @<ADVL #23->5 
Laura=de=Oliveira=Teixeira 	 [Laura=de=Oliveira=Teixeira] <hum> <*> PROP F S @P< §ORI #24->23 
$.  PU @PU #25->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #8->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
guarda-marinha 	 [guarda-marinha] <H> N M S @<OC §ATR-RES #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
abril 	 [abril] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1898 	 [1898] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #4->3 
em 	 [em] <cjt-head> PRP @<ADVL #5->2 
setembro 	 [setembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1902 	 [1902] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
a 	 [a] PRP @<ADVL #10->2 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #11->10 
em 	 [em] PRP @<ADVL #12->2 
abril 	 [abril] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
a 	 [a] PRP @<PIV #17->2 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #18->17 
em 	 [em] PRP @<ADVL #19->2 
fevereiro 	 [fevereiro] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1912 	 [1912] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
e 	 [e] <co-advl> KC @CO #23->5 
a 	 [a] <cjt> PRP @<ADVL #24->5 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< §DES #25->24 
em 	 [em] PRP @<ADVL #26->2 
outubro 	 [outubro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
capitão=dos=portos 	 [capitão=dos=portos] <Hprof> N M S @SUBJ> §PAT #2->13 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->0 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL §TOP #9->0 
março 	 [março] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->9 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
a 	 [a] PRP @<PIV #15->14 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §ROLE #16->15 
e 	 [e] <co-piv> KC @CO #17->14 
a 	 [a] <cjt> PRP @<PIV #18->14 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< §ROLE #19->18 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #20->19 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #21->19 
em 	 [em] PRP @<ADVL #22->14 
agosto 	 [agosto] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Durante 	 [durante] <*> PRP @ADVL> #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §ADV #3->1 
$(  PU @PU #4->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
a 	 [a] PRP @<PIV #10->9 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< §ROLE #11->10 
em 	 [em] PRP @<ADVL #12->9 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->17 
setembro 	 [setembro] N M S @P< §RES #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
comandante- 	 [comandante] <hyfen> <Hprof> <np-close> N M/F S @N<PRED §ATR #27->24 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #31->29 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #32->31 
$,  PU @PU #33->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #34->17 
o 	 [o] <artd> DET M S @>N #35->36 
contra-almirante 	 [contra-almirante] <Hprof> N M S @<ACC §PAT #36->34 
João=Francisco=Azevedo=Milanez 	 [João=Francisco=Azevedo=Milanez] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #37->36 
$.  PU @PU #38->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @PIV> #2->4 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §DES #3->2 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Conselho=do=Almirantado 	 [Conselho=do=Almirantado] <inst> <*> PROP M S @<ACC §PAT #6->4 
$.  PU @PU #7->0 

Durante 	 [durante] <*> PRP @ADVL> #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @SUBJ> §AG #12->14 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #13->12 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @<ACC §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
beligerância 	 [beligerância] <activity> N F S @P< #18->17 
com 	 [com] PRP @<ADVL #19->14 
os 	 [o] <artd> DET M P @>N #20->21 
países 	 [país] <Lciv> N M P @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Eixo 	 [eixo] <prop> <*> <Labs> N M S @P< §LOC #24->22 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->14 
agosto 	 [agosto] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
ficando 	 [ficar] <clb> <mv> V GER @ICL-<ADVL §ADV #31->14 
a 	 [o] <artd> DET F S @>N #32->33 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @<SUBJ §PAT #33->31 
encarregada 	 [encarregar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #34->33 
de 	 [de] PRP @<PIV #35->34 
policiar 	 [policiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
litoral 	 [litoral] <Ltop> N M S @<ACC §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
país 	 [país] <Lciv> N M S @P< #41->39 
$.  PU @PU #42->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->12 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->8 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #12->11 
por 	 [por] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< §COM #15->13 
Sílvio=de=Noronha 	 [Sílvio=de=Noronha] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$.  PU @PU #17->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1943 	 [1943] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Comando=Naval 	 [Comando=Naval] <inst> <*> <heur> PROP M S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Centro 	 [Centro] <inst> <newlex> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Foi 	 [ser] <predco> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<SUBJ §PAT #4->1 
em 	 [em] PRP @<ADVL #5->2 
setembro 	 [setembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->18 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->1 
a 	 [a] PRP @PRT-AUX< #17->16 
responder 	 [responder] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #18->16 
por 	 [por] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Comando=Naval=do=Nordeste 	 [Comando=Naval=do=Nordeste] <inst> <*> <heur> PROP M S @P< §TH #21->19 
$.  PU @PU #22->0 

Passou 	 [passar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
para 	 [para] PRP @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #4->2 
remunerada 	 [remunerar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #5->4 
em 	 [em] PRP @<ADVL #6->5 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #11->1 
reformado 	 [reformar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<ADVL #13->12 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
28 	 [28] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
junho 	 [junho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Emília=Fialho=Teixeira 	 [Maria=Emília=Fialho=Teixeira] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

