
$"  PU @PU #1->0 
Antonio=Marcelo=Teixeira=Sousa 	 [Antonio=Marcelo=Teixeira=Sousa] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
6 	 [6] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Raymundo=Soares=de=Sousa 	 [Raymundo=Soares=de=Sousa] <cjt-head> <hum> <*> <foreign> PROP M S @P< #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Ana=Dory=Teixeira 	 [Ana=Dory=Teixeira] <cjt> <hum> <*> <foreign> PROP F S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->22 
Sousa 	 [Sousa] <cjt> <hum> <*> PROP M S @P< #26->22 
$.  PU @PU #27->0 

Graduado 	 [graduar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->20 
em 	 [em] PRP @<ADVL #2->1 
Engenharia=Civil 	 [Engenharia=Civil] <inst> <*> PROP M S @P< §LOC #3->2 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=de=Fortaleza 	 [Universidade=de=Fortaleza] <inst> <*> PROP F S @P< #6->4 
$(  PU @PU #7->0 
UNIFOR 	 [UNIFOR] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
e 	 [e] KC @CO #10->13 
em 	 [em] PRP @A< #11->1 
Engenharia=Química 	 [Engenharia=Química] <inst> <*> PROP M S @P< #12->11 
por 	 [por] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Universidade=Federal=do=Ceará 	 [Universidade=Federal=do=Ceará] <inst> <*> PROP F S @P< #15->13 
$(  PU @PU #16->0 
UFC 	 [UFC] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
variada 	 [variar] <jh> <mv> V PCP F S @ICL-UTT §PRED #21->0 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #22->21 
pública 	 [público] <jh> <np-close> ADJ F S @N< #23->22 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #24->21 
de 	 [de] PRP @A< #25->24 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #26->25 
seu 	 [seu] <poss 3S> <si> DET M S @>N #27->29 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #28->29 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #29->26 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
técnico 	 [técnico] <Hprof> <np-close> N M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Empresa=Municipal=de=Limpeza=e=Urbanização 	 [Empresa=Municipal=de=Limpeza=e=Urbanização] <org> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
EMLURB 	 [EMLURB] <org> <*> <foreign> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
em 	 [em] <np-close> PRP @N< #13->11 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #16->3 
em 	 [em] <sam-> PRP @<SA #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #19->17 
até 	 [até] PRP @<ADVL #20->16 
o 	 [o] <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->26 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
a 	 [a] PRP @<ADVL #27->26 
diretor 	 [diretor] <Hprof> N M S @P< §DES #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Superintendência=de=Desenvolvimento=de=Obras=do=Estado 	 [Superintendência=de=Desenvolvimento=de=Obras=do=Estado] <org> <*> PROP F S @P< #31->29 
de 	 [de] <sam-> <np-long> PRP @N< #32->28 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Ceará 	 [Ceará] <org> <*> PROP M S @P< #34->32 
$(  PU @PU #35->0 
SOEC 	 [SOEC] <org> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
sistema 	 [sistema] <ac> N M S @P< #9->7 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banco=do=Estado=do=Ceará 	 [Banco=do=Estado=do=Ceará] <org> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
BEC 	 [BEC] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #7->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Superintendência=Municipal=de=Obras=e=Viação 	 [Superintendência=Municipal=de=Obras=e=Viação] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
SUMOV 	 [SUMOV] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->6 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #4->3 
segundo-vice-presidente 	 [segundo-vice-presidente] <Htit> <np-close> N M S @N< #5->4 
regional 	 [regional] <nh> <np-long> ADJ M S @N< #6->0 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #4->3 
vice-prefeito 	 [vice-prefeito] <asarg> <Hprof> N M S @P< §ROLE #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §ATR #7->6 
$,  PU @PU #8->0 
no=decorrer=de 	 [no=decorrer=de] <sam-> PRP @<ADVL #9->3 
o 	 [o] <artd> <-sam> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
peemedebista 	 [peemedebista] <jh> ADJ M S @>N #14->15 
Antonio=Elbano=Cambraia 	 [Antonio=Elbano=Cambraia] <hum> <*> PROP M S @P< #15->12 
$(  PU @PU #16->0 
1993-1997 	 [1993-1997] <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §ROLE #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
com 	 [com] PRP @<ADVL #20->19 
67.471 	 [67.471] <card> NUM M P @>N #21->22 
votos 	 [voto] <act-s> N M P @P< §ADV #22->20 
$.  PU @PU #23->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
seu 	 [seu] <poss 3S> DET M S @>N #4->6 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->3 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
em 	 [em] PRP @<ADVL #10->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
junho 	 [junho] N M S @P< §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
de 	 [de] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §ORI #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
para 	 [para] <np-long> PRP @N< #17->15 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #19->18 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #20->19 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
serviços 	 [serviço] <act-d> N M P @P< #23->22 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §PAT #26->25 
$,  PU @PU #27->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #28->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #29->30 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->28 
até 	 [até] PRP @<ADVL #31->30 
novembro 	 [novembro] N M S @P< §ADV #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
novamente 	 [novamente] ADV @ADVL> §MNR #4->13 
em 	 [em] <sam-> PRP @ADVL> #5->13 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
sua 	 [seu] <poss 3S> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #10->8 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #14->13 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
duas 	 [dois] <card> NUM F P @>N #17->18 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #18->16 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #19->18 
para 	 [para] <np-long> PRP @N< #20->18 
proposta 	 [proposta] <act-s> N F S @P< §FIN #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §PAT #23->22 
$(  PU @PU #24->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$:  PU @PU #27->0 

uma 	 [um] <card> NUM F S @NPHR §TOP #1->0 
para 	 [para] <np-close> PRP @N< #2->0 
criação 	 [criação] <act> N F S @P< §FIN #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #5->4 
sobre 	 [sobre] <np-close> PRP @N< #6->5 
distribuição 	 [distribuição] <act> N F S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
combustíveis 	 [combustível] <cjt-head> <cm> N M P @P< §PAT #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
outra 	 [outro] <cjt> <diff> <KOMP> DET F S @P< §PAT #11->9 
$(  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #13->14 
seguiu 	 [seguir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
para 	 [para] PRP @<PIV #15->14 
tramitação 	 [tramitação] <act> N F S @P< §FIN #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #19->17 
$)  PU @PU #20->0 
para 	 [para] PRP @ADVL §TOP #21->1 
extinção 	 [extinção] <act> <event> N F S @P< §FIN #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
obrigatoriedade 	 [obrigatoriedade] <am> N F S @P< §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
alistamento 	 [alistamento] <cjt-head> <act> N M S @P< #28->26 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->28 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #31->28 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
voto 	 [voto] <act-s> N M S @P< §PAT #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
nova 	 [novo] <jh> ADJ F S @>N #6->7 
licença 	 [licença] <f-right> <per> N F S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
seu 	 [seu] <poss 3S> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< #10->8 
para 	 [para] PRP @<ADVL #11->5 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
função 	 [função] <cjt-head> <ac> <pos-soc> <occ> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Secretário=Municipal=de=Desenvolvimento=Territorial 	 [Secretário=Municipal=de=Desenvolvimento=Territorial] <cjt-head> <top> <*> <heur> PROP M S @P< §ROLE #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< §ROLE #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §LOC #23->22 
$,  PU @PU #24->0 
cargo 	 [cargo] <cjt> <ac> N M S @<ACC §PAT #25->14 
em 	 [em] PRP @SA> #26->28 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #27->26 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->25 
até 	 [até] PRP @<ADVL #29->28 
abril 	 [abril] N M S @P< §ADV #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
no=decorrer=de 	 [no=decorrer=de] <sam-> PRP @<ADVL #36->28 
a 	 [o] <artd> <-sam> DET F S @>N #37->38 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
peemedebista 	 [peemedebista] <jh> ADJ M S @>N #41->42 
Juracy=Magalhães 	 [Juracy=Magalhães] <org> <*> <heur> <foreign> PROP M S @P< §PAT #42->39 
$(  PU @PU #43->0 
1997-2004 	 [1997-2004] <card> <np-close> NUM M/F P @N<PRED §ATR #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
novamente 	 [novamente] ADV @<ADVL §MNR #7->5 
a 	 [a] <sam-> PRP @<PIV #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #10->8 
$,  PU @PU #11->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #12->5 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #13->12 
com 	 [com] PRP @<ADVL #14->13 
92.271 	 [92.271] <card> NUM M P @>N #15->16 
votos 	 [voto] <act-s> N M P @P< §ADV #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
seu 	 [seu] <poss 3S> DET M S @P< §PAT #9->7 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #10->5 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
de 	 [de] PRP @<ADVL #8->6 
suas 	 [seu] <poss 3S> <si> DET F P @>N #9->10 
atividades 	 [atividade] <act-d> <activity> N F P @P< §ORI #10->8 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->6 
parlamentar 	 [parlamentar] <asarg> <Hprof> N M S @P< §ROLE #12->11 
para 	 [para] PRP @<ADVL #13->6 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Secretário=de=Desenvolvimento=Territorial 	 [Secretário=de=Desenvolvimento=Territorial] <top> <*> <heur> PROP M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
prefeitura 	 [prefeitura] <inst> N F S @P< #21->19 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #22->21 
fortalezense 	 [fortalezense] <DERS> <jh> <np-long> ADJ F S @N< #23->21 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @SA> #25->27 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #26->25 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->21 
até 	 [até] PRP @<ADVL #28->27 
outubro 	 [outubro] N M S @P< §ADV #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #32->30 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #33->32 
$.  PU @PU #34->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->8 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2001 	 [2001] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
2002 	 [2002] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->5 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #9->8 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #10->9 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #13->12 
para 	 [para] PRP @<ADVL #14->8 
PECs 	 [PEC] <prop> <*> N M P @P< §FIN #15->14 
sobre 	 [sobre] PRP @<ADVL #16->8 
iluminação 	 [iluminação] <act> <sem-c> N F S @P< §LOC #17->16 
pública 	 [público] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
arquivadas 	 [arquivar] <vH> <mv> V PCP F P @ICL-N<PRED @ICL-P< §ATR #20->17 
em 	 [em] <sam-> PRP @<ADVL #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] PRP @<PIV #7->5 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->5 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #12->11 
com 	 [com] PRP @<ADVL #13->12 
85.033 	 [85.033] <card> NUM M P @>N #14->15 
votos 	 [voto] <act-s> N M P @P< §ADV #15->13 
$.  PU @PU #16->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
seu 	 [seu] <poss 3S> DET M S @>N #4->6 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->3 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
maio 	 [maio] N M S @P< §LOC #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
Secretário=Municipal=de=Desenvolvimento=Urbano 	 [Secretário=Municipal=de=Desenvolvimento=Urbano] <cjt-head> <top> <*> <heur> PROP M S @<SC §ATR-RES #5->4 
e 	 [e] <co-sc> KC @CO #6->5 
Infraestrutura 	 [Infraestrutura] <cjt> <hum> <*> <heur> PROP M/F S @<SC #7->5 
$,  PU @PU #8->0 
mantendo- 	 [manter] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
afastado 	 [afastar] <jh> <vH> <mv> V PCP M S @ICL-<OC #11->9 
de 	 [de] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #14->12 
até 	 [até] PRP @<ADVL #15->11 
janeiro 	 [janeiro] N M S @P< §ADV #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

No=decorrer=de 	 [no=decorrer=de] <sam-> <*> PRP @ADVL> #1->49 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->8 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #7->8 
filiou 	 [filiar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->3 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU £CLE #14->0 
$,  PU @PU #15->0 
atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #17->16 
presidente 	 [presidente] <cjt-head> <asarg> <Hprof> N M/F S @P< §ROLE #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #20->21 
vice-presidente 	 [vice-presidente] <cjt> <asarg> <Htit> N M S @P< §ROLE #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #24->22 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
Viação 	 [Viação] <cjt-head> <top> <*> PROP M/F S @P< §PAT #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Transportes 	 [transporte] <cjt> <prop> <*> <act> <V> N M P @P< §PAT #29->27 
$,  PU @PU #30->0 
além=de 	 [além=de] PRP @<ADVL #31->16 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #32->31 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< #33->32 
escolhido 	 [escolhido] <cjt-head> <H> N M S @<SC §ATR #34->33 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #35->33 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §META #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
Turismo 	 [turismo] <cjt-head> <prop> <*> <domain> <activity> N M S @P< §PAT #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< §PAT #43->41 
$,  PU @PU #44->0 
de 	 [de] <cjt> <sam-> PRP @<SC #45->34 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< #46->45 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #47->49 
também 	 [também] <setop> ADV @ADVL> §FOC #48->49 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #49->16 
terceiro-vice-presidente 	 [terceiro-vice-presidente] <cjt-head> <H> N M S @<SC §ATR #50->49 
e 	 [e] <co-sc> KC @CO #51->50 
titular 	 [titular] <cjt> <jh> ADJ M/F S @<SC §ATR #52->50 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
novamente 	 [novamente] ADV @ADVL> §MNR #8->9 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->7 
para 	 [para] PRP @<ADVL #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #12->10 
$,  PU @PU #13->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #14->12 
100.522 	 [100.522] <card> NUM M P @>N #15->16 
votos 	 [voto] <act-s> N M P @P< #16->14 
$.  PU @PU #17->0 

Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
seu 	 [seu] <poss 3S> DET M S @>N #4->6 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->3 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #7->1 
parlamentar 	 [parlamentar] <asarg> <Hprof> N M S @P< §ROLE #8->7 
em 	 [em] PRP @<ADVL #9->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #14->12 
em 	 [em] <clb> PRP @ADVL> #15->18 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §COM #16->15 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
filiou 	 [filiar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=da=República 	 [Partido=da=República] <cjt-head> <party> <*> PROP M S @P< §COM #21->19 
$(  PU @PU #22->0 
PR 	 [PR] <cjt> <civ> <asarg> <*> PROP M S @P< §COM #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
setembro 	 [setembro] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
outubro 	 [outubro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->5 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #10->9 
a 	 [o] <artd> <-sam> DET F S @>N #11->12 
proposta 	 [proposta] <act-s> N F S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <org> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
2003-2007 	 [2003-2007] <card> <np-long> NUM M/F P @N<PRED §ATR #18->15 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
aprovada 	 [aprovar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #21->16 
em 	 [em] <cjt-head> PRP @<ADVL #22->21 
dois 	 [dois] <card> NUM M P @>N #23->24 
turnos 	 [turno] <HH> <event> N M P @P< §LOC #24->22 
por 	 [por] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #27->25 
$,  PU @PU #28->0 
mas 	 [mas] <co-advl> KC @CO #29->22 
não 	 [não] <setop> ADV @>P §FOC #30->31 
por 	 [por] <cjt> <sam-> PRP @<ADVL #31->22 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §AG #33->31 
$,  PU @PU #34->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #35->33 
prorrogar 	 [prorrogar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #36->35 
a 	 [o] <artd> DET F S @>N #37->38 
cobrança 	 [cobrança] <act> N F S @<ACC §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #41->39 
sobre 	 [sobre] PRP @<ADVL #42->36 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #43->42 
$(  PU @PU #44->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #45->43 
$)  PU @PU #46->0 
$.  PU @PU #47->0 

Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->22 
$,  PU @PU #2->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #3->7 
o 	 [o] <artd> DET M S @>N #4->5 
tema 	 [tema] <ac> N M S @SUBJ> §PAT #5->7 
CPMF 	 [CPMF] <tit> <*> <np-close> PROP F S @N< §ID #6->5 
voltou 	 [voltar] <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #7->22 
a 	 [a] <sam-> PRP @<OA #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #10->8 
com 	 [com] PRP @<ADVL #11->7 
o 	 [o] <artd> DET M S @>N #12->13 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §COM-ADV #13->11 
Contribuição=Social 	 [Contribuição=Social] <org> <*> <heur> <np-close> PROP M S @N< §ID #14->13 
para 	 [para] PRP @<ADVL #15->7 
a 	 [o] <artd> DET F S @>N #16->17 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< §FIN #17->15 
$(  PU @PU #18->0 
CSS 	 [CSS] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU £CLE #20->0 
$,  PU @PU #21->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
com 	 [com] PRP @<ADVL #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
maioria 	 [maioria] <HH> N F S @P< §COM #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
deputados 	 [deputado] <Hprof> N M P @P< #28->26 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
a 	 [o] <artd> DET F S @>N #32->33 
recriação 	 [recriação] <act> N F S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] PRP @<PIV #10->9 
mais 	 [mais] <setop> ADV @>A #11->12 
um 	 [um] <card> NUM M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @P< §TH #13->10 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #16->14 
$,  PU @PU #17->0 
desta=vez 	 [desta=vez] ADV @<ADVL §MNR #18->9 
por 	 [por] <sam-> PRP @<ADVL #19->9 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PR 	 [PR] <civ> <*> PROP M S @P< §CAU #21->19 
$,  PU @PU #22->0 
mesmo 	 [mesmo] <quant> <setop> ADV @>P #23->24 
com 	 [com] <np-close> PRP @N< #24->21 
sua 	 [seu] <clb> <poss 3S> DET F S @>N #25->26 
candidatura 	 [candidatura] <act> N F S @SUBJ> §PAT #26->28 
tendo 	 [ter] <aux> V GER @ICL-P< #27->24 
sido 	 [ser] <aux> V PCP @ICL-AUX< #28->27 
impugnada 	 [impugnar] <vH> <mv> V PCP PAS F S @ICL-AUX< #29->28 
por 	 [por] <sam-> PRP @<PASS #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §AG #32->30 
$(  PU @PU #33->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
com 	 [com] PRP @<ADVL #36->29 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->29 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Lei=da=Ficha=Limpa 	 [Lei=da=Ficha=Limpa] <tit> <*> PROP F S @P< §LOC #40->38 
$,  PU @PU #41->0 
recém-aprovada 	 [recém-aprovar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #42->40 
com 	 [com] PRP @<ADVL #43->42 
o 	 [o] <artd> DET M S @>N #44->45 
intuito 	 [intuito] <sem-c> N M S @P< §COM-ADV #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
tornar 	 [tornar] <mv> V INF @ICL-P< §ATR #47->46 
inelegíveis 	 [inelegível] <jh> ADJ M P @>N #48->49 
candidatos 	 [candidato] <Hprof> N M P @<ACC §PAT #49->47 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §BEN #50->51 
tenham 	 [ter] <aux> <np-close> V PR 3P SUBJ VFIN @FS-N< #51->49 
sido 	 [ser] V PCP @NPHR §TOP #52->9 
condenados 	 [condenado] <jh> ADJ M P @<SC §ATR #53->47 
$.  PU @PU #54->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
indeferimento 	 [indeferimento] <act> N M S @SUBJ> §PAT #2->3 
ocorreu 	 [ocorrer] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #4->3 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
desaprovação 	 [desaprovação] <am> N F S @P< §CAU #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
suas 	 [seu] <poss 3S> DET F P @>N #8->9 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @P< #9->7 
por 	 [por] <sam-> PRP @<ADVL #10->3 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Tribunal=de=Contas=dos=Municípios 	 [Tribunal=de=Contas=dos=Municípios] <inst> <*> PROP M S @P< §AG #12->10 
$(  PU @PU #13->0 
TCM 	 [TCM] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
treze 	 [treze] <card> NUM M P @>N #16->17 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #17->18 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #18->3 
$.  PU @PU #19->0 

Como 	 [como] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @SUBJ> §AG #3->7 
$(  PU @PU #4->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #5->3 
$)  PU @PU #6->0 
considerou 	 [considerar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §MNR #7->21 
inconstitucional 	 [inconstitucional] <nh> ADJ M/F S @<OC §ATR-RES #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
vigência 	 [vigência] <am> N F S @<ACC §TH #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
lei 	 [lei] <conv> <percep-f> N F S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
aquelas 	 [aquele] <-sam> <dem> DET F P @>N #15->16 
eleições 	 [eleição] <occ> N F P @P< §LOC #16->14 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
candidatura 	 [candidatura] <act> N F S @SUBJ> §PAT #19->20 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
validada 	 [validar] <vN> <mv> V PCP PAS F S @ICL-AUX< §PRED #21->20 
$,  PU @PU #22->0 
mas 	 [mas] <clb> KC @CO #23->20 
não 	 [não] <setop> ADV @ADVL> §FOC #24->25 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #25->20 
bem 	 [bem] <quant> ADV @>A #26->27 
sucedida 	 [suceder] <vN> <jh> V PCP F S @<SC §ATR #27->25 
$,  PU @PU #28->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #29->25 
com 	 [com] PRP @<SC §ATR #30->29 
uma 	 [um] <arti> DET F S @>N #31->32 
suplência 	 [suplência] <DERS> N F S @P< #32->30 
$.  PU @PU #33->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
pleito 	 [pleito] <occ> N M S @P< §EV #5->3 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
mas 	 [mas] <clb> KC @CO #10->2 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->2 
politicamente 	 [político] ADV @<ADVL §MNR #12->11 
ativo 	 [ativo] <jh> ADJ M S @<SC §ATR #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
política 	 [política] <cjt-head> <domain> <sem-c> N F S @P< §LOC #16->14 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
regional 	 [regional] <cjt> <nh> <np-close> ADJ F S @N< #19->16 
$.  PU @PU #20->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @P< §ADV #3->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #4->8 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
exerceu 	 [exercer] <nosubj> <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
atividades 	 [atividade] <cjt-head> <act-d> <activity> N F P @<ACC §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
membro 	 [membro] <cjt-head> <an> <H> N M S @P< §PAT #11->10 
e 	 [e] <co-postnom> KC @CO #12->11 
de 	 [de] <cjt> <np-close> PRP @N< #13->11 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #17->15 
permanente 	 [permanente] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #20->19 
$,  PU @PU #21->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< @<ACC §PAT #22->20 
e 	 [e] <co-prparg> KC @CO #23->9 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<ACC @P< §PAT #24->9 
$,  PU @PU #25->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->8 
titular 	 [titular] <H> N M/F S @<SC §ATR #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #30->28 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #31->30 
para 	 [para] <np-long> PRP @N< #32->30 
PEC 	 [PEC] <occ> <*> PROP F S @P< §DES-TMP #33->32 
sobre 	 [sobre] PRP @<ADVL #34->26 
reforma 	 [reforma] <act-d> <activity> N F S @P< §LOC #35->34 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #36->35 
$,  PU @PU #37->0 
arquivada 	 [arquivar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #38->35 
por 	 [por] <sam-> PRP @<PASS #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §AG #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #44->42 
$,  PU @PU #45->0 
atuou 	 [atuar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #46->8 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #47->44 
relator 	 [relator] <cjt-head> <asarg> <H> N M S @P< §ROLE #48->47 
e 	 [e] <co-prparg> KC @CO #49->48 
titular 	 [titular] <cjt> <asarg> <H> N M/F S @P< §ROLE #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #53->51 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #54->53 
de 	 [de] <np-close> PRP @N< #55->53 
mecanismos 	 [mecanismo] <ac> N M P @P< §PAT #56->55 
de 	 [de] <np-close> PRP @N< #57->56 
fomento 	 [fomento] <cm> <act-d> <cm-rem> <act> N M S @P< #58->57 
a 	 [a] <sam-> PRP @<ADVL #59->46 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
atividade 	 [atividade] <act-d> <activity> N F S @P< §DES #61->59 
audiovisual 	 [audiovisual] <nh> <np-close> ADJ F S @N< £CLE #62->61 
e 	 [e] <co-fin> <co-fmc> KC @CO #63->8 
compôs 	 [compor] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #64->8 
três 	 [três] <card> NUM F P @>N #65->66 
frentes 	 [frente] <Labs> <dir> <an> <wea-c> N F P @<ACC §PAT #66->64 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #67->66 
$:  PU @PU #68->0 

de 	 [de] <cjt-head> PRP @ADVL §TOP #1->0 
Turismo 	 [turismo] <prop> <*> <domain> <activity> N M S @P< §ORI #2->1 
$,  PU @PU #3->0 
de 	 [de] <cjt> PRP @ADVL §TOP #4->1 
Esportes 	 [esporte] <prop> <*> <sport> <domain> N M P @P< §ORI #5->4 
e 	 [e] KC @CO #6->5 
de 	 [de] <cjt> PRP @ADVL §TOP #7->1 
Transportes 	 [transporte] <prop> <*> <act> <V> N M P @P< §ORI #8->7 
$.  PU @PU #9->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
integrante 	 [integrante] <n> <nh> ADJ M/F S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Grupo=de=Trabalho=Transposição 	 [Grupo=de=Trabalho=Transposição] <inst> <*> PROP M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=São=Francisco 	 [Rio=São=Francisco] <top> <*> PROP M S @P< §LOC #9->7 
$.  PU @PU #10->0 

