
$"  PU @PU #1->0 
Antero=Pais=de=Barros=Neto 	 [Antero=Pais=de=Barros=Neto] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cuiabá 	 [Cuiabá] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
3 	 [3] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Ranulfo=Pais=de=Barros 	 [Ranulfo=Pais=de=Barros] <cjt-head> <hum> <*> <heur> PROP M S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Almira=Malhado=Pais=de=Barros 	 [Almira=Malhado=Pais=de=Barros] <cjt> <hum> <*> <heur> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
juventude 	 [juventude] <percep-f> <per> <HH> N F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
sustentação 	 [sustentação] <act> N F S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #18->16 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #19->18 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
país 	 [país] <Lciv> N M S @P< §LOC #23->21 
em 	 [em] PRP @<ADVL #24->20 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #10->9 
de 	 [de] <np-long> PRP @N< #11->8 
empresas 	 [empresa] <HH> N F P @P< §PAT #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Mato=Grosso 	 [Mato=Grosso] <org> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
UFMT 	 [UFMT] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU £CLE #21->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->6 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §ATR #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
Centrais=Elétricas=Matogrossenses 	 [Centrais=Elétricas=Matogrossenses] <org> <*> <heur> PROP F P @P< #30->28 
$(  PU @PU #31->0 
Cemat 	 [Cemat] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Com 	 [com] <*> PRP @ADVL> #1->13 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
e 	 [e] KC @CO #7->10 
a 	 [o] <artd> DET F S @>N #8->10 
consequente 	 [consequente] <jh> ADJ F S @>N #9->10 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #10->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
oriundo 	 [oriundo] <Hprof> <np-long> N M S @N<PRED §ATR #25->20 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR-RES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Cuiabá 	 [Cuiabá] <civ> <*> PROP M/F S @P< §ATR #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->10 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<ADVL #24->21 
março 	 [março] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #5->3 
entre 	 [entre] PRP @<ADVL #6->1 
os 	 [o] <artd> DET M P @>N #7->8 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1983 	 [1983] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1985 	 [1985] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
um 	 [um] <card> NUM M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
coordenadores 	 [coordenador] <Hprof> N M P @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
campanha 	 [campanha] <activity> N F S @P< #16->14 
vitoriosa 	 [vitorioso] <jh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> PROP M S @P< §PAT #19->18 
a 	 [a] <sam-> PRP @<ADVL #20->9 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Cuiabá 	 [Cuiabá] <civ> <*> PROP M/F S @P< §LOC #24->23 
$.  PU @PU #25->0 

Dante 	 [Dante] <hum> <*> PROP M S @SUBJ> §PAT #1->2 
ficara 	 [ficar] <fmc> <vK> <mv> V MQP 3S IND VFIN @FS-STA §PRED #2->0 
nacionalmente 	 [nacionalmente] ADV @<ADVL §MNR #3->2 
conhecido 	 [conhecer] <vH> <jh> V PCP M S @<SC §ATR #4->2 
a 	 [a] <sam-> PRP @<ADVL #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
propor 	 [propor] <vH> <mv> <uninfl> V INF 3S @ICL-P< #7->5 
emenda 	 [emenda] <sem-r> N F S @<ACC §TH #8->7 
que 	 [que] <clb-fs> <rel> SPEC M S @SUBJ> §TH #9->0 
$,  PU @PU #10->0 
apresentada 	 [apresentar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->8 
em 	 [em] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #14->12 
$,  PU @PU #15->0 
propos 	 [propo] <heur> <np-close> ADJ M P @N<PRED §ATR #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
restabelecimento 	 [restabelecimento] <act> <np-close> N M S @APP §ID #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
eleições 	 [eleição] <occ> N F P @P< §PAT #21->19 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
em 	 [em] PRP @ADVL> #28->0 
novembro 	 [novembro] N M S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
iniciativa 	 [iniciativa] <act-d> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->16 
o 	 [o] <artd> DET M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
votos 	 [voto] <act-s> N M P @P< #9->8 
indispensáveis 	 [indispensável] <nh> <np-close> ADJ M P @N< #10->9 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
aprovação 	 [aprovação] <act> N F S @P< £CLE §TH #14->11 
$--  PU @PU #15->0 
faltaram 	 [faltar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #16->0 
22 	 [22] <card> NUM M/F P @<SUBJ §PAT #17->16 
para 	 [para] PRP @<ADVL #18->16 
que 	 [que] <clb> <clb-fs> KS @SUB #19->22 
o 	 [o] <artd> DET M S @>N #20->21 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #21->22 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #22->18 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #23->22 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< #24->23 
a 	 [a] <sam-> PRP @<PIV #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
apreciação 	 [apreciação] <activity> N F S @P< §DES #27->25 
por 	 [por] <sam-> PRP @<ADVL #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §AG #30->28 
$--  PU @PU #31->0 
$,  PU @PU #32->0 
convocou- 	 [convocar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->16 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #34->33 
um 	 [um] <arti> DET M S @>N #35->36 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <cjt> <inst> <*> PROP M S @<SUBJ §TH #36->34 
para 	 [para] PRP @<ADVL #37->33 
determinar 	 [determinar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #38->37 
quem 	 [quem] <clb> <clb-fs> <interr> SPEC M/F S/P @SC> §ATR #39->40 
seria 	 [ser] <mv> V COND 3S VFIN @FS-<ACC §RES #40->38 
o 	 [o] <artd> DET M S @>N #41->43 
novo 	 [novo] <jh> ADJ M S @>N #42->43 
presidente 	 [presidente] <Hprof> N M S @<SUBJ §AG #43->40 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
República 	 [república] <prop> <*> <HH> N F S @P< #46->44 
$.  PU @PU #47->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §AG #2->29 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #3->2 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #4->2 
$,  PU @PU #5->0 
lançado 	 [lançar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->4 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §AG #9->7 
$,  PU @PU #10->0 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #14->12 
com 	 [com] <np-close> PRP @N< #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #20->18 
$(  PU @PU #21->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #27->25 
$,  PU @PU #28->0 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #29->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #30->29 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @<ACC §PAT #31->30 
$,  PU @PU #32->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
PDS 	 [PDS] <party> <*> PROP M S @P< #36->34 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
regime 	 [regime] <HH> <ac> N M S @P< §AG #40->38 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #41->40 
$.  PU @PU #42->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->11 
$,  PU @PU #2->0 
por=motivo=de 	 [por=motivo=de] PRP @ADVL> #3->11 
doença 	 [doença] <sick> N F S @P< §ADV #4->3 
$,  PU @PU #5->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #6->8 
não 	 [não] <setop> ADV @ADVL> §FOC #7->11 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #14->12 
$,  PU @PU #15->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #16->11 
a 	 [a] PRP @PRT-AUX< #17->16 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #18->16 
em 	 [em] PRP @<ADVL #19->18 
21 	 [21] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
abril 	 [abril] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §LOC #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #8->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->13 
já 	 [já] <setop> <atemp> ADV @ADVL> #12->14 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #13->8 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #14->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->14 
desde 	 [desde] PRP @<ADVL #18->14 
15 	 [15] <card> NUM M/F S @P< §ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
março 	 [março] N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
este 	 [este] <dem> <-sam> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Antero=Pais=de=Barros 	 [Antero=Pais=de=Barros] <hum> <*> PROP M S @SUBJ> §AG #4->5 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
novembro 	 [novembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
uma 	 [um] <arti> DET F S @>N #6->7 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #11->9 
por 	 [por] <np-long> PRP @N< #12->9 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
fevereiro 	 [fevereiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
tiveram 	 [ter] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #14->11 
início 	 [início] <temp> N M S @<ACC §TH #15->14 
os 	 [o] <artd> DET M P @>N #16->17 
trabalhos 	 [trabalho] <act-d> <am> N M P @<SUBJ §BEN #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Assembleia=Nacional=Constituinte 	 [Assembleia=Nacional=Constituinte] <org> <*> PROP F S @P< §PAT #20->18 
$.  PU @PU #21->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
ser 	 [ser] <aux> V INF @ICL-P< #3->1 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< #4->3 
$,  PU @PU #5->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
reserva 	 [reserva] <cjt-head> <amount> <sem-c> <Ltop> <act> N F S @<ACC §EXT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
mercado 	 [mercado] <inst> N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
informática 	 [informática] <domain> N F S @P< #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->16 
não 	 [não] <setop> ADV @>N §FOC #15->16 
pagamento 	 [pagamento] <cjt> <act> N M S @<ACC §PAT #16->8 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
dívida 	 [dívida] <mon> N F S @P< §PAT #19->17 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #20->19 
e 	 [e] <co-acc> KC @CO #21->8 
a 	 [o] <artd> DET F S @>N #22->23 
privatização 	 [privatização] <cjt> <act> N F S @<ACC §PAT #23->8 
parcial 	 [parcial] <jh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
economia 	 [economia] <domain> N F S @P< §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Subcomissão=de=Garantia=da=Constituição 	 [Subcomissão=de=Garantia=da=Constituição] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
Reformas 	 [reforma] <*> <act-d> <activity> <np-close> N F P @N<PRED §ATR #11->9 
e 	 [e] <co-sc> KC @CO #12->6 
Emendas 	 [emenda] <cjt> <prop> <*> <sem-r> N F P @<SC §ATR #13->6 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=da=Organização=Eleitoral 	 [Comissão=da=Organização=Eleitoral] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Partidária 	 [partidário] <*> <np-close> ADJ F S @N<PRED §ATR #19->17 
e 	 [e] <co-sc> KC @CO #20->6 
Garantia=das=Instituições 	 [Garantia=das=Instituições] <cjt> <hum> <*> <heur> PROP F S @<SC §ATR #21->6 
$,  PU @PU #22->0 
e 	 [e] <co-sc> KC @CO #23->6 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #24->6 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Subcomissão=da=Política=Agrícola 	 [Subcomissão=da=Política=Agrícola] <cjt-head> <org> <*> PROP F S @P< #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Fundiária 	 [Fundiária] <cjt> <hum> <*> <heur> PROP M/F S @P< #29->27 
e 	 [e] <co-postnom> KC @CO #30->27 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #31->27 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Reforma=Agrária 	 [Reforma=Agrária] <tit> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
e 	 [e] <co-sc> KC @CO #35->6 
de 	 [de] <cjt> <sam-> PRP @<SC @<ADVL #36->6 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Comissão 	 [comissão] <org> <*> PROP F S @P< §ORI #38->36 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Ordem=Econômica 	 [Ordem=Econômica] <org> <*> PROP F S @P< #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §TH #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #7->5 
$,  PU @PU #8->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #10->9 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
rompimento 	 [rompimento] <act> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #14->13 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #15->14 
com 	 [com] <np-long> PRP @N< #16->14 
países 	 [país] <Lciv> N M P @P< §COM #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
orientação 	 [orientação] <act> <percep-f> N F S @P< #19->18 
racista 	 [racista] <jh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
limitação 	 [limitação] <act> N F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #29->28 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< #33->31 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #36->33 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
aborto 	 [aborto] <event> <act-d> N M S @P< #38->36 
$,  PU @PU #39->0 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
remuneração 	 [remuneração] <act> <mon> N F S @P< #42->40 
50 	 [50] <card> NUM M P @>N #43->44 
$% 	 [%] <cjt-head> N M P @<ACC §PAT #44->9 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #45->44 
para 	 [para] PRP @<ADVL #46->9 
o 	 [o] <artd> DET M S @>N #47->48 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #48->46 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #49->48 
$,  PU @PU #50->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #51->48 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
jornada 	 [jornada] <event> <act-d> N F S @P< #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
40 	 [40] <card> NUM F P @>N #55->56 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #56->54 
$,  PU @PU #57->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #58->56 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
turno 	 [turno] <HH> <event> N M S @P< #60->58 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #61->60 
de 	 [de] <np-close> PRP @N< #62->60 
seis 	 [seis] <card> NUM F P @>N #63->64 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #64->62 
$,  PU @PU #65->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #66->64 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
aviso 	 [aviso] <sem-r> N M S @P< #68->66 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #69->68 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #70->68 
$,  PU @PU #71->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #72->68 
a 	 [o] <-sam> <artd> DET F S @>N #73->74 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< #74->72 
$,  PU @PU #75->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #76->74 
a 	 [o] <-sam> <artd> DET F S @>N #77->78 
soberania 	 [soberania] <pos-soc> N F S @P< #78->76 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #79->78 
$,  PU @PU #80->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #81->78 
o 	 [o] <-sam> <artd> DET M S @>N #82->83 
voto 	 [voto] <act-s> N M S @P< #83->81 
a 	 [a] <sam-> PRP @<ADVL #84->9 
os 	 [o] <-sam> <artd> DET M P @>N #85->87 
16 	 [16] <card> NUM M P @>N #86->87 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #87->84 
$,  PU @PU #88->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #89->87 
a 	 [o] <-sam> <artd> DET F S @>N #90->91 
nacionalização 	 [nacionalização] <act> N F S @P< #91->89 
de 	 [de] <sam-> <np-close> PRP @N< #92->91 
o 	 [o] <-sam> <artd> DET M S @>N #93->94 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #94->92 
$,  PU @PU #95->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #96->94 
a 	 [o] <-sam> <artd> DET F S @>N #97->98 
estatização 	 [estatização] <act> N F S @P< #98->96 
de 	 [de] <sam-> <np-close> PRP @N< #99->98 
o 	 [o] <-sam> <artd> DET M S @>N #100->101 
sistema 	 [sistema] <ac> N M S @P< §PAT #101->99 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #102->101 
$,  PU @PU #103->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #104->101 
o 	 [o] <-sam> <artd> DET M S @>N #105->106 
limite 	 [limite] <bar> <ac> N M S @P< #106->104 
de 	 [de] <np-close> PRP @N< #107->106 
12 	 [12] <card> NUM M P @>N #108->109 
$% 	 [%] N M P @P< #109->107 
a 	 [a] <sam-> PRP @<ADVL #110->9 
o 	 [o] <-sam> <artd> DET M S @>N #111->112 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #112->110 
para 	 [para] <np-close> PRP @<ADVL @N< #113->9 
os 	 [o] <artd> DET M P @>N #114->115 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #115->113 
reais 	 [real] <np-close> ADJ M P @N< #116->115 
$,  PU @PU #117->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #118->115 
a 	 [o] <-sam> <artd> DET F S @>N #119->120 
proibição 	 [proibição] <act-s> N F S @P< #120->118 
de 	 [de] <sam-> <np-close> PRP @N< #121->120 
o 	 [o] <-sam> <artd> DET M S @>N #122->123 
comércio 	 [comércio] <activity> N M S @P< §PAT #123->121 
de 	 [de] <np-close> PRP @N< #124->123 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #125->124 
$,  PU @PU #126->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #127->125 
a 	 [o] <-sam> <artd> DET F S @>N #128->129 
limitação 	 [limitação] <act> N F S @P< #129->127 
de 	 [de] <sam-> <np-close> PRP @N< #130->129 
os 	 [o] <-sam> <artd> DET M P @>N #131->132 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #132->130 
de 	 [de] <sam-> <np-close> PRP @N< #133->132 
a 	 [o] <-sam> <artd> DET F S @>N #134->135 
dívida 	 [dívida] <mon> N F S @P< #135->133 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #136->135 
$,  PU @PU #137->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #138->135 
a 	 [o] <-sam> <artd> DET F S @>N #139->140 
criação 	 [criação] <act> N F S @P< #140->138 
de 	 [de] <np-close> PRP @N< #141->140 
um 	 [um] <arti> DET M S @>N #142->143 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #143->141 
de 	 [de] <np-close> PRP @N< #144->143 
apoio 	 [apoio] <act-d> <cc> N M S @P< #145->144 
a 	 [a] <sam-> <np-close> PRP @N< #146->145 
a 	 [o] <-sam> <artd> DET F S @>N #147->148 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #148->146 
$,  PU @PU #149->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #150->148 
a 	 [o] <-sam> <artd> DET F S @>N #151->152 
anistia 	 [anistia] <sit> <sem-c> N F S @P< #152->150 
a 	 [a] <sam-> PRP @<ADVL #153->9 
os 	 [o] <-sam> <artd> DET M P @>N #154->155 
micro 	 [micro] <tool> <unit> N M P @P< §DES #155->153 
e 	 [e] <co-acc> KC @CO #156->44 
pequenos 	 [pequeno] <jh> ADJ M P @>N #157->158 
empresários 	 [empresário] <cjt> <Hprof> N M P @<ACC §PAT #158->44 
e 	 [e] KC @CO #159->163 
de 	 [de] <sam-> PRP @<ADVL #160->9 
a 	 [o] <-sam> <artd> DET F S @>N #161->162 
desapropriação 	 [desapropriação] <act> N F S @P< §ORI #162->160 
de 	 [de] <sam-> <np-close> PRP @N< #163->162 
a 	 [o] <-sam> <artd> DET F S @>N #164->165 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #165->163 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #166->165 
$.  PU @PU #167->0 

Votou 	 [votar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <cjt-head> <event> N F S @P< §ATR #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
presidencialismo 	 [presidencialismo] <cjt> <ism> N M S @P< #9->6 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
mandato 	 [mandato] <cjt> <f-right> N M S @P< #12->6 
de 	 [de] <np-close> PRP @N< #13->12 
cinco 	 [cinco] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #15->13 
para 	 [para] PRP @<ADVL #16->1 
o 	 [o] <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #18->16 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
e 	 [e] <co-prparg> KC @CO #20->1 
a 	 [o] <artd> DET F S @>N #21->22 
legalização 	 [legalização] <cjt> <act> N F S @<ACC @P< §PAT #22->1 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
jogo 	 [jogo] <activity> <occ> <cc-h> <game> N M S @P< §PAT #25->23 
$.  PU @PU #26->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
5 	 [5] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<ADVL #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §DES #17->15 
ordinários 	 [ordinário] <jh> <np-close> ADJ M P @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
essa 	 [esse] <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->5 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §DES #12->10 
$(  PU @PU #13->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
reeleição 	 [reeleição] <act> N F S @P< §EV #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PT 	 [PT] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
conseguindo 	 [conseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->9 
uma 	 [um] <arti> DET F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->13 
o 	 [o] <artd> DET M S @>N #7->8 
final 	 [final] <event> <temp> N M S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] PRP @<ADVL #14->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
uma 	 [um] <card> NUM F S @<SUBJ §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->15 
duas 	 [dois] <card> NUM F P @>N #14->15 
vagas 	 [vaga] <event> <pos-soc> <Lh> N F P @P< §ORI #15->12 
a 	 [a] <sam-> PRP @<PIV #16->9 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §TH #18->16 
por 	 [por] <sam-> PRP @<ADVL #19->9 
a 	 [o] <-sam> <artd> DET F S @>N #20->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->23 
nova 	 [novo] ADJ F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #23->19 
$,  PU @PU #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> <np-close> PROP M S @APP §ID #26->23 
$(  PU @PU #27->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
conseguindo 	 [conseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->9 
a 	 [o] <artd> DET F S @>N #32->34 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #33->34 
colocação 	 [colocação] <act> N F S @<ACC §PAT #34->31 
$.  PU @PU #35->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> PROP M S @P< §PAT #5->4 
em 	 [em] PRP @ADVL> #6->18 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
em 	 [em] <sam-> PRP @ADVL> #10->18 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
Antero=Pais=de=Barros 	 [Antero=Pais=de=Barros] <hum> <*> PROP M S @SUBJ> §PAT #16->17 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
secretário-chefe 	 [secretário-chefe] <Hprof> N M S @<SC §ATR-RES #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
desligou- 	 [desligar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
de 	 [de] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PDT 	 [PDT] <party> <*> PROP M S @P< §ORI #9->7 
juntamente 	 [juntamente] ADV @<ADVL §MNR #10->5 
com 	 [com] PRP @<ADVL #11->5 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> PROP M S @P< £CLE §COM #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->5 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
a 	 [a] <sam-> PRP @<PIV #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #18->16 
$(  PU @PU #19->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< §BEN #8->7 
para 	 [para] PRP @<ADVL #9->6 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
secretário 	 [secretário] <Hprof> N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Comunicação=Social 	 [Comunicação=Social] <top> <*> <heur> PROP F S @P< §ATR #16->15 
$,  PU @PU #17->0 
aí 	 [aí] <kc> ADV @SA> #18->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT #19->0 
até 	 [até] PRP @<ADVL #20->19 
abril 	 [abril] N M S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
desincompatibilizou- 	 [desincompatibilizar] <cjt-head> <fmc> <hyfen> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS @<SUBJ £CLE §REFL #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->5 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
novamente 	 [novamente] ADV @<ADVL §MNR #10->8 
a 	 [a] <sam-> PRP @<PIV #11->8 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §ROLE #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->8 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
pleito 	 [pleito] <occ> N M S @P< §LOC #17->15 
marcado 	 [marcar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
para 	 [para] PRP @<ADVL #19->18 
outubro 	 [outubro] N M S @P< §FIN #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
$,  PU @PU #24->0 
por 	 [por] <sam-> PRP @<ADVL #25->18 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #30->28 
$.  PU @PU #31->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
senador 	 [senador] <Hprof> N M S @P< #7->6 
em 	 [em] PRP @<PIV #8->3 
fevereiro 	 [fevereiro] N M S @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Terceiro-vice-líder 	 [terceiro-vice-líder] <*> <H> N M S @SUBJ> §AG #1->18 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #4->2 
entre 	 [entre] <np-close> PRP @N< #5->4 
junho 	 [junho] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2000 	 [2000] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
janeiro 	 [janeiro] <cjt> N M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->18 
outubro 	 [outubro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
disputou 	 [disputar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Mato=Grosso 	 [Mato=Grosso] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
mas 	 [mas] <clb> KC @CO #24->18 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #25->18 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
por 	 [por] PRP @<PASS #27->26 
Blairo=Maggi 	 [Blairo=Maggi] <hum> <*> PROP M S @P< §AG #28->27 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< #32->30 
$(  PU @PU #33->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Entre 	 [entre] <*> PRP @ADVL> #1->10 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2003 	 [2003] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
fevereiro 	 [fevereiro] <cjt> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
primeira-vice-liderança 	 [primeira-vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
bancada 	 [bancada] <Lh> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Afastou- 	 [afastar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §ORI #5->3 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
junho 	 [junho] N M S @P< §PAT #8->7 
a 	 [a] PRP @<ADVL #9->1 
setembro 	 [setembro] N M S @P< §DES #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
devido=a 	 [devido=a] PRP @<ADVL #14->1 
motivos 	 [motivo] <ac> N M P @P< §CAU #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
saúde 	 [saúde] <state-h> N F S @P< #17->16 
$.  PU @PU #18->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <cjt-head> <setop> <atemp> ADV @<ADVL §FOC #2->1 
$,  PU @PU #3->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #4->1 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #5->4 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <cjt-head> <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
CPI 	 [CPI] <cjt> <org> <asarg> <*> PROP F S @P< #12->10 
$)  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Futebol 	 [futebol] <prop> <*> <sport> N M S @P< #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
CPI 	 [CPI] <org> <*> PROP F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
Organizações 	 [organização] <prop> <*> <HH> <act> N F P @P< #25->23 
Não-Governamentais 	 [Não-Governamentais] <org> <*> <heur> <np-close> PROP F S @N< §ID #26->25 
$(  PU @PU #27->0 
ONGs 	 [ONG] <*> <np-close> N M P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->1 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
e 	 [e] <co-advl> KC @CO #33->2 
de 	 [de] <cjt> <sam-> PRP @<ADVL #34->2 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
CPI 	 [CPI] <org> <*> PROP F S @P< §ORI #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
Bingos 	 [bingo] <prop> <*> <game> N M P @P< #39->37 
em 	 [em] <np-close> PRP @N< #40->39 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$;  PU @PU #42->0 

de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Comissão=Parlamentar=Mista=de=Inquérito 	 [Comissão=Parlamentar=Mista=de=Inquérito] <org> <*> PROP F S @P< §ORI #3->1 
$(  PU @PU #4->0 
CPMI 	 [CPMI] <org> <*> PROP M/F S @NPHR §DENOM #5->1 
$)  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Roubo=de=Cargas 	 [Roubo=de=Cargas] <inst> <*> <heur> PROP M S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL §TOP #11->5 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->18 
de 	 [de] <sam-> PRP @ADVL §TOP #15->5 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
CPMI 	 [CPMI] <org> <*> PROP F S @P< §ORI #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Banestado 	 [Banestado] <inst> <*> <heur> PROP M S @P< #20->18 
$,  PU @PU #21->0 
em 	 [em] PRP @ADVL §TOP #22->5 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #23->22 
$;  PU @PU #24->0 

e 	 [e] KC @CO #1->11 
$,  PU @PU #2->0 
ainda 	 [ainda] <cjt-head> <setop> <atemp> ADV @ADVL §FOC #3->0 
$,  PU @PU #4->0 
de 	 [de] <cjt> <sam-> PRP @ADVL §TOP #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=Mista=Especial 	 [Comissão=Mista=Especial] <org> <*> PROP F S @P< §ORI #7->5 
$(  PU @PU #8->0 
CMESP 	 [CMESP] <org> <*> PROP M/F S @NPHR §DENOM #9->5 
$)  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Crise=Energética 	 [Crise=Energética] <org> <*> <heur> PROP F S @P< #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL §TOP #15->9 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
suplente 	 [suplente] <H> N M S @AS< #2->1 
$,  PU @PU #3->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
a 	 [a] PRP @<PIV #5->4 
CMESP 	 [CMESP] <org> <*> PROP F S @P< §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Combate 	 [combate] <prop> <*> <activity> N M S @P< #8->7 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Pobreza 	 [pobreza] <prop> <*> <am> N F S @P< §DES #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->4 
1999 	 [1999] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
e 	 [e] KC @CO #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
CMESP 	 [CMESP] <cjt> <org> <*> PROP F S @P< §DES #18->14 
de 	 [de] <np-close> PRP @N< #19->18 
Reestruturação 	 [Reestruturação] <top> <*> <heur> PROP M/F S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
CMO 	 [CMO] <inst> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$;  PU @PU #27->0 

além=de 	 [além=de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §COM-ADV #3->1 
$,  PU @PU #4->0 
em 	 [em] <cjt> PRP @ADVL §TOP #5->1 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <cjt> <sam-> PRP @ADVL §TOP #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
suplência 	 [suplência] <DERS> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
senador 	 [senador] <Hprof> N M S @P< #13->11 
Álvaro=Dias 	 [Álvaro=Dias] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$.  PU @PU #15->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->8 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as 	 [o] <artd> DET F P @>N #3->5 
principais 	 [principal] <SUP> ADJ F P @>N #4->5 
matérias 	 [matéria] <cm> <ac> N F P @P< #5->2 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #9->8 
a 	 [a] <sam-> PRP @A< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
distribuição 	 [distribuição] <act> N F S @P< §TH #12->10 
a 	 [a] <sam-> <np-close> PRP @<PIV @N< #13->8 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
estados 	 [estado] <cjt-head> <Lciv> <state> N M P @P< §TH #15->13 
e 	 [e] <co-postnom> KC @CO #16->15 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
produto 	 [produto] <cc-h> <mon> <ac-cat> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
arrecadação 	 [arrecadação] <Lh> N F S @P< §ORI #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Contribuição=de=Intervenção 	 [Contribuição=de=Intervenção] <org> <*> <heur> PROP F S @P< #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Domínio=Econômico 	 [Domínio=Econômico] <inst> <*> <heur> PROP M S @P< §LOC #31->29 
$(  PU @PU #32->0 
CIDE 	 [CIDE] <inst> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
alterando 	 [alterar] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #36->8 
o 	 [o] <artd> DET M S @>N #37->38 
Sistema=Tributário=Nacional 	 [Sistema=Tributário=Nacional] <tit> <*> PROP M S @<ACC §PAT #38->36 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #39->36 
dando 	 [dar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #40->36 
outras 	 [outro] <diff> <KOMP> DET F P @>N #41->42 
providências 	 [providência] <am> N F P @<ACC §TH #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §TH #11->9 
mato-grossense 	 [mato-grossense] <BB> <Ltop> N M S @<PRED £CLE §ATR #12->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #14->16 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->6 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] PRP @<PASS #17->16 
Blairo=Maggi 	 [Blairo=Maggi] <hum> <*> PROP M S @P< §AG #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
citado 	 [citar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dono 	 [dono] <H> N M S @P< §AG #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
empresa 	 [empresa] <HH> N F S @P< #15->13 
Planam 	 [Planam] <org> <*> <heur> <np-close> PROP F S @N< §ID #16->15 
$,  PU @PU #17->0 
Luiz=Antônio=Vedoin 	 [Luiz=Antônio=Vedoin] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->9 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @P< §LOC #21->20 
a 	 [a] <sam-> PRP @<ADVL #22->9 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §DES #24->22 
$"  PU @PU #25->0 
Veja 	 [Veja] <media> <*> <*1> <*2> <np-close> PROP F S @N< §ID #26->24 
$"  PU @PU #27->0 
$,  PU @PU #28->0 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<SC §ATR-RES #29->9 
participante 	 [participante] <asarg> <Hattr> N M S @P< §ROLE #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #33->31 
$"  PU @PU #34->0 
de 	 [de] <*1> <sam-> <np-close> PRP @N< #35->33 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
sanguessugas 	 [sanguessuga] <*2> <Azo> <H> N F P @P< §POS #37->35 
$"  PU @PU #38->0 
também 	 [também] <setop> ADV @>A §FOC #39->40 
conhecido 	 [conhecer] <vH> <jh> <np-close> V PCP M S @N< #40->37 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC #41->29 
$"  PU @PU #42->0 
máfia 	 [máfia] <asarg> <*1> <HH> N F S @P< §ROLE #43->41 	 [máfia] <*1> <HH> N F S @P< §ROLE #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
as 	 [o] <-sam> <artd> DET F P @>N #45->46 
ambulâncias 	 [ambulância] <*2> <Lh> <Vground> N F P @P< §LOC #46->44 
$"  PU @PU #47->0 
$--  PU @PU #48->0 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #50->51 
envolvia 	 [envolver] <mv> <np-close> V IMPF 3S IND VFIN @FS-<ACC @FS-N< §ATR #51->9 
a 	 [o] <artd> DET F S @>N #52->53 
elaboração 	 [elaboração] <act> N F S @<ACC §PAT #53->51 
irregular 	 [irregular] <nh> <np-close> ADJ F S @N< #54->53 
de 	 [de] <np-close> PRP @N< #55->53 
emendas 	 [emenda] <sem-r> N F P @P< §PAT #56->55 
a 	 [a] <sam-> PRP @<ADVL #57->51 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
Orçamento=da=União 	 [Orçamento=da=União] <tit> <*> PROP M S @P< §DES #59->57 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #60->59 
a 	 [a] <sam-> PRP @<PIV #61->60 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
compra 	 [compra] <act> <cc> N F S @P< §FIN #63->61 
de 	 [de] <np-close> PRP @N< #64->63 
ambulâncias 	 [ambulância] <Lh> <Vground> N F P @P< §PAT #65->64 
com 	 [com] <np-close> PRP @N< #66->65 
preços 	 [preço] <f-q> N M P @P< §COM-ADV #67->66 
superfaturados 	 [superfaturar] <vH> <np-close> V PCP M P @N< #68->67 
$.  PU @PU #69->0 

Antero=Pais=de=Barros 	 [Antero=Pais=de=Barros] <hum> <*> PROP M S @SUBJ> §AG #1->3 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #2->3 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
peremptoriamente 	 [peremptório] <nh> ADV @<ADVL §MNR #4->3 
essa 	 [esse] <dem> DET F S @>N #5->6 
acusação 	 [acusação] <sem-s> N F S @<ACC §PAT #6->3 
$.  PU @PU #7->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §PAT #14->12 
$.  PU @PU #15->0 

Desde 	 [desde] <*> PRP @ADVL> #1->3 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §ORI-TMP #2->1 
integra 	 [integrar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
Saneamento=Básico 	 [Saneamento=Básico] <tit> <*> <np-close> PROP M S @N< §ID #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
Sabesp 	 [Sabesp] <top> <*> <np-close> PROP M/F S @N<PRED §LOC #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #19->3 
sido 	 [ser] <aux> V PCP @ICL-AUX< #20->19 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
a 	 [a] <sam-> PRP @<ADVL #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @P< §DES #24->22 
em 	 [em] <np-close> PRP @N< #25->24 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Cristiane=Maria=Mesquita=Pais=de=Barros 	 [Cristiane=Maria=Mesquita=Pais=de=Barros] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

