
$"  PU @PU #1->0 
Mário=Alves=Monteiro=Tourinho 	 [Mário=Alves=Monteiro=Tourinho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Antonina 	 [Antonina] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
12 	 [12] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1871 	 [1871] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
oficial 	 [oficial] <Hprof> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Exército=Francisco=Antônio=Monteiro=Tourinho 	 [Exército=Francisco=Antônio=Monteiro=Tourinho] <inst> <*> PROP M S @P< §LOC #25->23 
e 	 [e] <co-advl> KC @CO #26->5 
de 	 [de] <cjt> PRP @<ADVL #27->5 
Maria=Leocádia=Alves=Tourinho 	 [Maria=Leocádia=Alves=Tourinho] <hum> <*> PROP F S @P< §ORI #28->27 
$.  PU @PU #29->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
pouco 	 [pouco] <quant> ADV @>A #3->4 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #4->1 
de 	 [de] <sam-> PRP @A< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
morte 	 [morte] <event> N F S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
seus 	 [seu] <poss 3S> DET M P @>N #9->10 
pais 	 [pai] <Hfam> N M P @P< §PAT #10->8 
$,  PU @PU #11->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #12->10 
em 	 [em] PRP @<ADVL #13->12 
1885 	 [1885] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #16->12 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #17->18 
acompanhado 	 [acompanhar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #18->16 
por 	 [por] PRP @<PASS #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
irmão 	 [irmão] <Hfam> N M S @P< §AG #21->19 
mais 	 [mais] <quant> <KOMP> ADV @>A #22->23 
moço 	 [moço] <jh> <np-close> ADJ M S @N< #23->21 
$,  PU @PU #24->0 
Plínio 	 [Plínio] <hum> <*> <np-close> PROP M S @APP §ID #25->21 
$,  PU @PU #26->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #27->30 
viria 	 [vir] <aux> <np-close> V COND 3S VFIN @FS-N< #28->25 
a 	 [a] PRP @PRT-AUX< #29->28 
tornar- 	 [tornar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §ATR #30->28 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->18 
delegado 	 [delegar] <vH> V PCP M S @>N #32->33 
militar 	 [militar] <Hprof> N M S @<SUBJ §AG #33->28 
em 	 [em] <sam-> PRP @<ADVL #34->30 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #36->34 
durante 	 [durante] PRP @<ADVL #37->30 
a 	 [o] <artd> DET F S @>N #38->39 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #41->40 
$,  PU @PU #42->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #43->41 
a 	 [a] <sam-> <np-close> PRP @<PIV @N< #44->30 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #46->44 
em 	 [em] <np-close> PRP @N< #47->46 
1933-1934 	 [1933-1934] <card> NUM M/F P @P< §LOC #48->47 
e 	 [e] KC @CO #49->50 
deputado 	 [deputado] <Hprof> N M S @<PRED §ATR #50->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #51->50 
de 	 [de] <np-close> PRP @N< #52->50 
1935 	 [1935] NUM M/F P @P< #53->52 
a 	 [a] PRP @N< #54->53 
1937 	 [1937] NUM M/F P @P< §DES #55->54 
$.  PU @PU #56->0 

Ao=contrário=de 	 [ao=contrário=de] <*> PRP @ADVL> #1->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
irmão 	 [irmão] <Hfam> N M S @P< §COMP #3->1 
$,  PU @PU #4->0 
Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §AG #5->6 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #8->6 
militar 	 [militar] <np-close> ADJ F S @N< #9->8 
desvinculada 	 [desvincular] <vH> <np-long> V PCP F S @N< #10->8 
de 	 [de] <np-close> PRP @N< #11->8 
atividades 	 [atividade] <act-d> <activity> N F P @P< #12->11 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #13->12 
$.  PU @PU #14->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->12 
de 	 [de] PRP @A< #2->1 
servir 	 [servir] <mv> V INF @ICL-P< #3->2 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #4->3 
soldado 	 [soldado] <asarg> <Hprof> <Aich> <Aorn> N M S @P< §ROLE #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #8->9 
Corpo=de=Cavalaria 	 [Corpo=de=Cavalaria] <org> <*> <heur> PROP M S @P< §LOC #9->6 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<ADVL #13->12 
1886 	 [1886] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
para 	 [para] PRP @<ADVL #15->12 
o 	 [o] <artd> DET M S @>N #16->18 
8º 	 [8º] <NUM-ord> <jh> ADJ M S @>N #17->18 
Regimento=de=Cavalaria 	 [Regimento=de=Cavalaria] <org> <*> <heur> PROP M S @P< §FIN #18->15 
$,  PU @PU #19->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #20->12 
em 	 [em] PRP @<ADVL #21->12 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #24->12 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #25->24 
a 	 [a] PRP @<PIV #26->25 
segundo-sargento 	 [segundo-sargento] <Hprof> N M S @P< §ROLE #27->26 
em 	 [em] PRP @<ADVL #28->25 
1887 	 [1887] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
para 	 [para] PRP @<ADVL #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #9->7 
$,  PU @PU #10->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->5 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=Preparatória=do=Exército 	 [Escola=Preparatória=do=Exército] <inst> <*> PROP F S @P< §DES #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<PIV #16->11 
Realengo 	 [Realengo] <top> <*> PROP M/F S @P< §DES #17->16 
$.  PU @PU #18->0 

Matriculou- 	 [matricular] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
1890 	 [1890] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Escola=Militar=da=Praia=Vermelha 	 [Escola=Militar=da=Praia=Vermelha] <inst> <*> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
de 	 [de] <clb> PRP @ADVL> #9->0 
onde 	 [onde] <clb-fs> <rel> <ks> ADV @P< §ORI #10->11 
saiu 	 [sair] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<SC §ATR #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
artilharia 	 [artilharia] <HH> N F S @P< #14->13 
em 	 [em] PRP @<ADVL #15->11 
1893 	 [1893] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>N §FOC #6->8 
o 	 [o] <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #10->9 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #13->15 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #14->15 
abandonou 	 [abandonar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->10 
poucos 	 [pouco] <quant> DET M P @>N #16->17 
meses 	 [mês] <dur> <per> <unit> N M P @>A #17->18 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #18->15 
de 	 [de] <sam-> PRP @A< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
formatura 	 [formatura] <occ> N F S @P< §TH #21->19 
$,  PU @PU #22->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #23->15 
o 	 [o] <artd> <-sam> DET M S @>N #24->25 
falecimento 	 [falecimento] <act> N M S @P< §CAU #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
sua 	 [seu] <poss 3S> DET F S @>N #27->29 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #28->29 
esposa 	 [esposa] <Hfam> N F S @P< §AG #29->26 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
outubro 	 [outubro] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
sob 	 [sob] PRP @ADVL> #6->14 
o 	 [o] <artd> DET M S @>N #7->8 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
general 	 [general] <Hprof> N M S @P< §PAT #11->9 
Francisco=de=Paula=Argolo 	 [Francisco=de=Paula=Argolo] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §EV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
operações 	 [operação] <act-d> N F P @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
repressão 	 [repressão] <am> <activity> N F S @P< §PAT #21->20 
a 	 [a] <sam-> PRP @<ADVL #22->14 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Revolução=Federalista 	 [Revolução=Federalista] <occ> <*> PROP F S @P< §DES-TMP #24->22 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
conflagrou 	 [conflagrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
os 	 [o] <artd> DET M P @>N #28->29 
estados 	 [estado] <Lciv> <state> N M P @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <Lciv> N M S @P< #35->33 
a 	 [a] PRP @<ADVL #36->27 
partir 	 [partir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #37->36 
de 	 [de] <sam-> PRP @<ADVL #38->37 
esse 	 [esse] <dem> <-sam> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI #40->38 
$.  PU @PU #41->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
federalistas 	 [federalista] <Hideo> N M P @SUBJ> §AG #2->8 
chamados 	 [chamar] <jh> <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #3->2 
de 	 [de] PRP @<SC §ATR-RES #4->3 
$"  PU @PU #5->0 
maragatos 	 [maragato] <*1> <*2> <H> N M P @P< §POS #6->4 
$"  PU @PU #7->0 
opunham- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
chefiado 	 [chefiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #17->15 
por 	 [por] PRP @<PASS #18->17 
Júlio=de=Castilhos 	 [Júlio=de=Castilhos] <civ> <*> PROP M S @P< §AG #19->18 
$,  PU @PU £CLE #20->0 
e 	 [e] <co-fin> KC @CO #21->29 
a 	 [a] <sam-> PRP @<ADVL #22->17 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
$,  PU @PU #28->0 
Floriano=Peixoto 	 [Floriano=Peixoto] <cjt-head> <hum> <*> <np-close> PROP M S @APP §ID #29->27 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #31->32 
apoiava 	 [apoiar] <cjt> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @<ACC §PAT #34->32 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
aderiram 	 [aderir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §TH #7->5 
os 	 [o] <artd> DET M P @>N #8->9 
remanescentes 	 [remanescente] <n> <nh> ADJ M P @<SUBJ §TH #9->4 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Revolta=da=Armada 	 [Revolta=da=Armada] <occ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M/F S/P @ADVL> #14->19 
em 	 [em] PRP @ADVL> #15->19 
1893 	 [1893] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
1894 	 [1894] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->16 
insurgira 	 [insurgir] <vH> <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #19->12 
a 	 [o] <artd> DET F S @>N #20->21 
esquadra 	 [esquadra] <Lh> <HH> N F S @<ACC §PAT #21->19 
sediada 	 [sediar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
baía 	 [baía] <Ltop> N F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< #27->26 
$,  PU @PU #28->0 
chegando 	 [chegar] <aux> V GER @ICL-<ADVL #29->22 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #30->0 
a 	 [a] PRP @PRT-AUX< #31->29 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §ADV #32->29 
a 	 [o] <artd> DET F S @>N #33->34 
capital 	 [capital] <Lciv> <ac-sign> N F S @<ACC §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §ID #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §TH #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
comissionado 	 [comissionado] <jh> ADJ M S @<SC §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< #13->12 
$,  PU @PU #14->0 
servindo 	 [servir] <clb> <mv> V GER @ICL-<ADVL §ADV #15->7 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
3º 	 [3º] <NUM-ord> <jh> ADJ M S @>N #18->19 
Regimento=de=Campanha 	 [Regimento=de=Campanha] <org> <*> <heur> PROP M S @P< §LOC #19->16 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
as 	 [o] <artd> DET F P @>N #9->10 
forças 	 [força] <am> <HH> N F P @SUBJ> §AG #10->18 
rebeldes 	 [rebelde] <jh> <np-close> ADJ F P @N< #11->10 
comandadas 	 [comandar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
caudilho 	 [caudilho] <H> N M S @P< §AG #15->13 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #16->15 
Gumercindo=Saraiva 	 [Gumercindo=Saraiva] <hum> <*> <np-close> PROP M S @N< §ID #17->15 
entraram 	 [entrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #18->0 
em 	 [em] <sam-> PRP @<SA #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< £CLE §LOC #21->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->18 
cercaram 	 [cercar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS/MQP 3P IND VFIN @FS-STA §PRED #23->18 
a 	 [o] <artd> DET F S @>N #24->25 
cidade 	 [cidade] <Lciv> N F S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Lapa 	 [Lapa] <civ> <newlex> <*> PROP F S @P< §ID #27->26 
$,  PU @PU #28->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #29->27 
cuja 	 [cujo] <clb> <rel> DET F S @>N #30->31 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< #31->29 
Tourinho 	 [Tourinho] <org> <*> <heur> <np-close> PROP F S @N< §ID #32->31 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->18 
sob 	 [sob] PRP @<ADVL #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
coronel 	 [coronel] <Hprof> N M S @P< §PAT #39->37 
Augusto=Ernesto=Gomes=Carneiro 	 [Augusto=Ernesto=Gomes=Carneiro] <hum> <*> <np-close> PROP M S @N< §ID #40->39 
$.  PU @PU #41->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->23 
$,  PU @PU #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
morte 	 [morte] <event> N F S @SUBJ> §TH #4->23 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
comandante 	 [comandante] <Hprof> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
somada 	 [somar] <mv> V PCP F S @ICL-N<PRED §ATR #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
precária 	 [precário] <nh> ADJ F S @>N #12->13 
situação 	 [situação] <sit> N F S @P< §DES #13->10 
material 	 [material] <nh> <np-close> ADJ F S @N< #14->13 
e 	 [e] KC @CO #15->20 
a 	 [a] <sam-> PRP @A< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
reduzido 	 [reduzir] V PCP M S @>N #18->19 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
combatentes 	 [combatente] <H> N M/F P @P< #21->20 
$,  PU @PU #22->0 
levou 	 [levar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
a 	 [a] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
rendição 	 [rendição] <act> N F S @P< §DES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
tropas 	 [tropa] <HH> N F P @P< §PAT #29->27 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
março 	 [março] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1894 	 [1894] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #6->8 
$,  PU @PU #7->0 
iniciou- 	 [iniciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #9->8 
em 	 [em] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §TH #12->10 
uma 	 [um] <arti> DET F S @>N #13->14 
contra-ofensiva 	 [contra-ofensiva] <act-d> N F S @<ACC §PAT #14->8 
governamental 	 [governamental] <nh> <np-close> ADJ F S @N< #15->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->18 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #17->18 
opôs 	 [opor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
avanço 	 [avanço] <act> <mon> N M S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
rebeldes 	 [rebelde] <Hprof> N M P @P< §PAT #24->22 
$.  PU @PU #25->0 

Um 	 [um] <*> <card> NUM M S @>N #1->2 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->6 
$,  PU @PU #4->0 
Tourinho 	 [Tourinho] <hum> <*> <heur> PROP M S @SUBJ> §TH #5->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
lotado 	 [lotado] <nh> ADJ M S @<SC §ATR #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
6º 	 [6º] <NUM-ord> <jh> ADJ M S @>N #10->11 
Regimento=de=Artilharia=de=Campanha 	 [Regimento=de=Artilharia=de=Campanha] <org> <*> <heur> PROP M S @P< §LOC #11->8 
$(  PU @PU #12->0 
RAC 	 [RAC] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->18 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #17->18 
encontrava 	 [encontrar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #18->13 
em 	 [em] PRP @<ADVL #19->18 
agosto 	 [agosto] N M S @P< §LOC #20->19 
$,  PU @PU #21->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->26 
a 	 [o] <artd> DET F S @>N #23->24 
paz 	 [paz] <sit> N F S @SUBJ> §PAT #24->25 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->20 
estabelecida 	 [estabelecer] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #26->25 
com 	 [com] PRP @<ADVL #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
derrota 	 [derrota] <event> N F S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
federalistas 	 [federalista] <Hideo> N M P @P< §PAT #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1896 	 [1896] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
freqüentou 	 [freqüentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Escola=de=Tática 	 [Escola=de=Tática] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #6->4 
e 	 [e] <co-acc> KC @CO #7->6 
Tiro=de=Rio=Pardo 	 [Tiro=de=Rio=Pardo] <cjt> <inst> <*> <heur> PROP M S @<ACC §PAT #8->6 
$(  PU @PU #9->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->4 
em 	 [em] PRP @ADVL> #14->16 
1898 	 [1898] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
retornou 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->4 
a 	 [a] <sam-> PRP @<SA #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola=Militar=da=Praia=Vermelha 	 [Escola=Militar=da=Praia=Vermelha] <inst> <*> PROP F S @P< §DES #19->17 
$.  PU @PU #20->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->16 
a 	 [a] <sam-> PRP @ADVL> #2->16 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
6º 	 [6º] <NUM-ord> ADJ M S @>N #4->5 
RAC 	 [RAC] <org> <*> PROP M S @P< §DES #5->2 
em 	 [em] <sam-> PRP @ADVL> #6->16 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->16 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
ajudante-de-ordens 	 [ajudante-de-ordens] <Hprof> N M/F S @<SC §ATR-RES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
general 	 [general] <Hprof> N M S @P< #20->18 
Francisco=Rocha=Calado 	 [Francisco=Rocha=Calado] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #23->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #24->25 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->23 
até 	 [até] PRP @<ADVL #26->25 
retornar 	 [retornar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #27->26 
a 	 [a] <sam-> PRP @<SA #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §DES #30->28 
em 	 [em] PRP @<ADVL #31->27 
março 	 [março] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1901 	 [1901] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #7->4 
$,  PU @PU #8->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<ADVL #10->9 
1902 	 [1902] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
a 	 [a] <sam-> PRP @<PIV #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
6º 	 [6º] <NUM-ord> ADJ M S @>N #14->15 
RAC 	 [RAC] <org> <*> PROP M S @P< §TH #15->12 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #17->18 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §LOC #18->9 
até 	 [até] PRP @<ADVL #19->18 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->26 
o 	 [o] <artd> DET M S @>N #23->24 
regimento 	 [regimento] <act> N M S @SUBJ> §PAT #24->25 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->20 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< §ATR #26->25 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #27->26 
a 	 [o] <artd> <-sam> DET F S @>N #28->29 
reorganização 	 [reorganização] <activity> N F S @P< §CAU #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #32->30 
$.  PU @PU #33->0 

Designado 	 [designar] <*> <mv> V PCP M S @ICL-PRED> #1->7 
para 	 [para] PRP @<PIV #2->1 
o 	 [o] <artd> DET M S @>N #3->5 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #4->5 
Regimento=de=Artilharia 	 [Regimento=de=Artilharia] <org> <*> <heur> PROP M S @P< §FIN #5->2 
$,  PU @PU #6->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
patente 	 [patente] <cc-r> N F S @P< §DES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
capitão 	 [capitão] <Htit> N M S @P< §POS #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->7 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Servindo 	 [servir] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
7º 	 [7º] <NUM-ord> <jh> ADJ M S @>N #4->5 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §LOC #5->2 
em 	 [em] PRP @<ADVL #6->1 
1915 	 [1915] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Tourinho 	 [Tourinho] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #9->10 
integrou- 	 [integrar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Coluna=Sul 	 [Coluna=Sul] <top> <*> PROP F S @P< §TH #14->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->23 
$,  PU @PU #16->0 
comandada 	 [comandar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #17->14 
por 	 [por] <sam-> PRP @<PASS #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
coronel 	 [coronel] <Hprof> N M S @P< §AG #20->18 
Francisco=Raul=Estillac=Leal 	 [Francisco=Raul=Estillac=Leal] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
combateu 	 [combater] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->14 
os 	 [o] <artd> DET M P @>N #24->25 
rebeldes 	 [rebelde] <Hprof> N M P @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Contestado 	 [contestar] <prop> <*> <n> <vH> <jh> V PCP M S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->23 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
região 	 [região] <L> <Ltop> N F S @P< §LOC #32->30 
fronteiriça 	 [fronteiriço] <nh> <np-close> ADJ F S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #36->34 
com 	 [com] PRP @<ADVL @<PRED #37->23 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §COM-ADV #38->37 
$.  PU @PU #39->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->7 
popular 	 [popular] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< §PAT #5->4 
messiânico 	 [messiânico] <np-close> ADJ M S @N< #6->5 
mobilizou 	 [mobilizar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
entre=1912=e=1916 	 [entre=1912=e=1916] <card> NUM M P @>N #8->9 
milhares 	 [milhar] <amount> N M P @<ACC §EXT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
camponeses 	 [camponês] <H> N M P @P< #11->10 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #14->7 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
de 	 [de] PRP @<ADVL #16->15 
forma 	 [forma] <percep-f> <con> N F S @P< §MNR #17->16 
sangrenta 	 [sangrento] <np-close> ADJ F S @N< #18->17 
por 	 [por] <sam-> PRP @<ADVL #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
general 	 [general] <Hprof> N M S @P< §AG #21->19 
Fernando=Setembrino=de=Carvalho 	 [Fernando=Setembrino=de=Carvalho] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<ADVL #8->7 
o 	 [o] <artd> DET M S @>N #9->11 
17º 	 [17º] <NUM-ord> <jh> ADJ M S @>N #10->11 
Grupamento=de=Artilharia 	 [Grupamento=de=Artilharia] <org> <*> <heur> PROP M S @P< §FIN #11->8 
a 	 [a] PRP @<ADVL #12->7 
Cavalo 	 [cavalo] <prop> <*> <Adom> N M S @P< §DES #13->12 
$,  PU @PU #14->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->7 
em 	 [em] PRP @<ADVL #16->15 
novembro 	 [novembro] N M S @P< §LOC #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #19->15 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
4ª 	 [4ª] <NUM-ord> <jh> ADJ F S @>N #22->23 
Bateria=Isolada=da=Fortaleza=da=Barra=de=Paranaguá 	 [Bateria=Isolada=da=Fortaleza=da=Barra=de=Paranaguá] <org> <*> <heur> PROP F S @P< §PAT #23->20 
$(  PU @PU #24->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
a 	 [a] PRP @<PIV #2->1 
major 	 [major] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
início 	 [início] <temp> N M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<ADVL #16->15 
o 	 [o] <artd> DET M S @>N #17->19 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #18->19 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §FIN #19->16 
e 	 [e] KC @CO #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->15 
maio 	 [maio] N M S @P< §LOC #23->22 
$,  PU @PU #24->0 
colocado 	 [colocar] <vH> <mv> V PCP M S @ICL-UTT §PRED #25->0 
a 	 [a] <sam-> PRP @<ADVL #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
disposição 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F S @P< §DES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
governo 	 [governo] <HH> N M S @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #34->32 
para 	 [para] PRP @<ADVL #35->25 
comandar 	 [comandar] <vH> <mv> V INF @ICL-P< §FIN #36->35 
a 	 [o] <artd> DET F S @>N #37->38 
força 	 [força] <am> <HH> N F S @<ACC §PAT #38->36 
pública 	 [público] <jh> <np-close> ADJ F S @N< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #42->40 
$.  PU @PU #43->0 

Alçado 	 [alçado] <*> <jh> ADJ M S @PRED> §ATR #1->14 
a 	 [a] <sam-> <np-close> PRP @N< #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
patente 	 [patente] <cc-r> N F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §POS #6->5 
em 	 [em] <sam-> PRP @ADVL> #7->14 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
início 	 [início] <temp> N M S @P< §LOC-TMP #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #15->14 
para 	 [para] PRP @<PIV #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §BEN #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #21->22 
Grupamento=Independente=de=Artilharia=Pesada 	 [Grupamento=Independente=de=Artilharia=Pesada] <org> <*> <heur> PROP M S @P< §PAT #22->19 
e 	 [e] KC @CO #23->22 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->14 
dezembro 	 [dezembro] N M S @P< §LOC #26->25 
$,  PU @PU #27->0 
para 	 [para] PRP @<ADVL #28->14 
o 	 [o] <artd> DET M S @>N #29->31 
9º 	 [9º] <NUM-ord> <jh> ADJ M S @>N #30->31 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §FIN #31->28 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
5 	 [5] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
julho 	 [julho] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
eclodiu 	 [eclodir] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<ADVL #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
revolta 	 [revolta] <occ> N F S @<SUBJ §TH #14->10 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
por 	 [por] PRP @<PASS #16->15 
Isidoro=Dias=Lopes 	 [Isidoro=Dias=Lopes] <hum> <*> PROP M S @P< §AG #17->16 
contra 	 [contra] PRP @<ADVL #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §BEN #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @P< #22->21 
$.  PU @PU #23->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->14 
de 	 [de] PRP @A< #2->1 
ocuparem 	 [ocupar] <vH> <mv> V INF 3P @ICL-P< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
capital 	 [capital] <Lciv> <ac-sign> N F S @<ACC §PAT #5->3 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #6->5 
por 	 [por] PRP @<ADVL #7->3 
três 	 [três] <card> NUM F P @>N #8->9 
semanas 	 [semana] <dur> N F P @P< §EXT-TMP #9->7 
$,  PU @PU #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
rebeldes 	 [rebelde] <Hprof> N M P @SUBJ> §PAT #12->13 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #13->0 
forçados 	 [forçar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #14->13 
a 	 [a] PRP @<ADVL #15->14 
se 	 [se] <obj> PERS M/F 3S/P ACC @ACC> §PAT #16->17 
retirar 	 [retirar] <vH> <mv> V INF @ICL-P< #17->15 
para 	 [para] PRP @<ADVL #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
interior 	 [interior] <Ltop> N M S @P< §DES #20->18 
$.  PU @PU #21->0 

Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §AG #1->12 
$,  PU @PU #2->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #3->4 
participara 	 [participar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #4->1 
de 	 [de] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
cerco 	 [cerco] <bar> <act-d> N M S @P< §EV #7->5 
a 	 [a] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
insurretos 	 [insurreto] <H> N M P @P< £CLE §DES #10->8 
$,  PU @PU #11->0 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
com 	 [com] PRP @<ADVL #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
estado-maior 	 [estado-maior] <HH> N M S @P< §COM #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
forças 	 [força] <am> <HH> N F P @P< #18->16 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #19->18 
para 	 [para] PRP @<PIV @<ADVL #20->12 
a 	 [o] <artd> DET F S @>N #21->22 
cidade 	 [cidade] <Lciv> N F S @P< §BEN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #24->23 
$,  PU @PU #25->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #26->27 
comandou 	 [comandar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
um 	 [um] <arti> DET M S @>N #28->29 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
artilharia 	 [artilharia] <HH> N F S @P< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
outubro 	 [outubro] N M S @P< §LOC #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
a 	 [a] PRP @<PIV #5->4 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #6->5 
$,  PU @PU #7->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #8->4 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ADV #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
para 	 [para] PRP @<ADVL #14->9 
o 	 [o] <artd> DET M S @>N #15->16 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §BEN #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
3º 	 [3º] <NUM-ord> <jh> ADJ M S @>N #19->20 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §PAT #20->17 
$.  PU @PU #21->0 

Participando 	 [participar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->19 
de 	 [de] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
combate 	 [combate] <activity> N M S @P< §EV #4->2 
a 	 [a] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
revoltosos 	 [revoltoso] <jh> ADJ M P @>N #7->8 
paulistas 	 [paulista] <Hnat> N M P @P< §DES #8->5 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
demandavam 	 [demandar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
Paraná 	 [Paraná] <civ> <*> PROP M S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->19 
janeiro 	 [janeiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
comandante 	 [comandante] <Hprof> N M/F S @<SC §ATR-RES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
um 	 [um] <arti> DET M S @>N #22->23 
destacamento 	 [destacamento] <HH> N M S @P< #23->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
recebeu 	 [receber] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->23 
seu 	 [seu] <poss 3S> <si> DET M S @>N #26->27 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
Curitibanos 	 [curitibano] <prop> <*> <nat> <jh> ADJ M P @P< §TH #7->6 
$(  PU @PU #8->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
com 	 [com] <np-long> PRP @N<PRED @<ADVL §ATR #12->5 
o 	 [o] <artd> DET M S @>N #13->14 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
deter 	 [deter] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
avanço 	 [avanço] <act> <mon> N M S @<ACC §EXT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
tropas 	 [tropa] <HH> N F P @P< §PAT #21->19 
rebeldes 	 [rebelde] <jh> <np-close> ADJ F P @N< #22->21 
gaúchas 	 [gaúcho] <nat> <jh> <np-long> ADJ F P @N< #23->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #24->26 
$,  PU @PU #25->0 
comandadas 	 [comandar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #26->21 
por 	 [por] <sam-> PRP @<PASS #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
capitão 	 [capitão] <Htit> N M S @P< §AG #29->27 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$,  PU @PU #31->0 
procuravam 	 [procurar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #32->21 
se 	 [se] <coll> <refl> PERS M/F 3S/P ACC @ACC> §COM #33->34 
reunir 	 [reunir] <vH> <mv> <uninfl> <v-pron> V INF 3P @ICL-<ACC §PAT #34->32 
a 	 [a] <sam-> PRP @<PIV #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
paulistas 	 [paulista] <Hnat> N M P @P< §COM #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->34 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #40->38 
$.  PU @PU #41->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
junção 	 [junção] <act> <Labs> N F S @SUBJ> §TH #2->18 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
essas 	 [esse] <-sam> <dem> DET F P @>N #4->5 
forças 	 [força] <am> <HH> N F P @P< #5->3 
$,  PU @PU #6->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #7->5 
finalmente 	 [finalmente] ADV @ADVL> §MNR #8->18 
em 	 [em] PRP @<ADVL #9->7 
abril 	 [abril] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] <sam-> PRP @A< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
oeste 	 [oeste] <dir> N M S @P< #15->13 
paranaense 	 [paranaense] <nat> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
constituiu 	 [constituir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Coluna=Miguel=Costa-Prestes 	 [Coluna=Miguel=Costa-Prestes] <org> <*> <heur> PROP F S @<ACC §PAT #20->18 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
percorreu 	 [percorrer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
13 	 [13] <card> NUM M P @>N #24->25 
estados 	 [estado] <Lciv> <state> N M P @<ACC §PAT #25->23 
brasileiros 	 [brasileiro] <nat> <np-close> ADJ M P @N< #26->25 
$,  PU @PU #27->0 
sofrendo 	 [sofrer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->23 
o 	 [o] <artd> DET M S @>N #29->30 
combate 	 [combate] <activity> N M S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
forças 	 [força] <am> <HH> N F P @P< §PAT #33->31 
legalistas 	 [legalista] <jh> <np-close> ADJ F P @N< #34->33 
$,  PU @PU #35->0 
até 	 [até] PRP @<ADVL #36->28 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #37->38 
internar 	 [internar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #38->36 
em 	 [em] <sam-> PRP @<ADVL #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->38 
os 	 [o] <artd> <-sam> DET M P @>N #43->45 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #44->45 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #45->42 
de 	 [de] <np-close> PRP @N< #46->45 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §PAT #8->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
para 	 [para] PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->14 
9º 	 [9º] <NUM-ord> <jh> ADJ M S @>N #13->14 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §FIN #14->11 
$,  PU @PU #15->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #16->10 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #17->18 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #18->16 
diretor 	 [diretor] <Hprof> N M S @<SUBJ §PAT #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Arsenal=de=Guerra 	 [Arsenal=de=Guerra] <org> <*> <heur> PROP M S @P< #22->20 
de 	 [de] <np-long> PRP @N< #23->19 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #24->23 
$.  PU @PU #25->0 

Passou 	 [passar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
para 	 [para] PRP @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< #12->11 
$.  PU @PU #13->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @SUBJ> §TH #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
eclodiu 	 [eclodir] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #8->6 
em 	 [em] PRP @<ADVL #9->5 
5 	 [5] <card> NUM M/F S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
outubro 	 [outubro] N M S @P< #12->11 
$,  PU @PU #13->0 
sob 	 [sob] PRP @<ADVL #14->5 
o 	 [o] <artd> DET M S @>N #15->16 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Plínio=Tourinho 	 [Plínio=Tourinho] <hum> <*> PROP M S @P< §PAT #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->22 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #21->22 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
delegado 	 [delegar] <vH> V PCP M S @>N #26->27 
militar 	 [militar] <Hprof> N M S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
revolução 	 [revolução] <occ> <event> N F S @P< #30->28 
em 	 [em] <np-close> PRP @N< #31->30 
seu 	 [seu] <poss 3S> DET M S @>N #32->33 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->13 
a 	 [o] <artd> DET F S @>N #7->8 
situação 	 [situação] <sit> N F S @P< §COM-ADV #8->6 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #9->10 
indefinida 	 [indefinido] <nh> <np-close> ADJ F S @N< #10->8 
$,  PU @PU #11->0 
Plínio 	 [Plínio] <hum> <*> PROP M S @SUBJ> §AG #12->13 
ofereceu 	 [oferecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] PRP @<ADVL #14->13 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #15->14 
provisório 	 [provisório] <nh> <np-close> ADJ M S @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @<ACC §PAT #18->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #19->18 
a 	 [a] PRP @<PIV #20->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #21->22 
irmão 	 [irmão] <Hfam> N M S @P< §BEN #22->20 
Mário 	 [Mário] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
já 	 [já] <setop> <atemp> ADV @>A @ADVL> #25->26 
afastado 	 [afastar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->23 
de 	 [de] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §ORI #29->27 
$.  PU @PU #30->0 

Após 	 [após] <*> PRP @ADVL> #1->29 
a 	 [o] <artd> DET F S @>N #2->3 
deposição 	 [deposição] <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Washington=Luís 	 [Washington=Luís] <cjt-head> <hum> <*> PROP M S @P< §PAT #5->4 
$(  PU @PU #6->0 
24/10/1930 	 [24/10/1930] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #7->5 
$)  PU @PU #8->0 
e 	 [e] <co-pred> KC @CO #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
entrega 	 [entrega] <cjt> <act> N F S @P< §PAT #11->5 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §PAT #14->12 
a 	 [a] <np-long> PRP @N< #15->11 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §DES #16->15 
$(  PU @PU #17->0 
3/11/1930 	 [3/11/1930] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @ADVL> #21->29 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #23->21 
18 	 [18] <card> <np-close> NUM M/F P @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
novembro 	 [novembro] N M S @P< #26->25 
Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §PAT #27->28 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #28->0 
confirmado 	 [confirmar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
interventor 	 [interventor] <H> N M S @P< #34->33 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #35->34 
em 	 [em] <sam-> <np-long> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #38->36 
$.  PU @PU #39->0 

As 	 [o] <*> <artd> DET F P @>N #1->3 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #2->3 
medidas 	 [medida] <f-q> <act-d> N F P @SUBJ> §AG #3->8 
tomadas 	 [tomar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #4->3 
por 	 [por] PRP @<PIV #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §DES #7->5 
visaram 	 [visar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->0 
a 	 [a] PRP @<PIV #9->8 
desarticular 	 [desarticular] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
aparelho 	 [aparelho] <tool> N M S @<ACC §PAT #12->10 
político-administrativo 	 [político-administrativo] <nh> <np-close> ADJ M S @N< #13->12 
que 	 [que] <clb> <clb-fs> KS @SUB #14->15 
servia 	 [servir] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #15->8 
de 	 [de] PRP @<SC #16->15 
suporte 	 [suporte] <ac> <part-mach> <part-build> <cc-handle> N M S @P< #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->15 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
situação 	 [situação] <sit> N F S @P< §DES #20->18 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #5->0 
dissolvidos 	 [dissolver] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Congresso=Legislativo 	 [Congresso=Legislativo] <occ> <*> PROP M S @<SC §ATR-RES #8->6 
e 	 [e] KC @CO #9->11 
as 	 [o] <artd> DET F P @>N #10->11 
câmaras 	 [câmara] <Lh> <HH> N F P @<PRED §ATR #11->6 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
$,  PU @PU #16->0 
cassados 	 [cassar] <vH> <mv> V PCP M P @ICL-<ADVL §LOC-TMP #17->6 
os 	 [o] <artd> DET M P @>N #18->19 
mandatos 	 [mandato] <f-right> N M P @<SUBJ §PAT #19->5 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
prefeitos 	 [prefeito] <cjt-head> <Hprof> N M P @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
instaladas 	 [instalar] <vH> <jh> V PCP F P @>N #24->25 
comissões 	 [comissão] <cjt> <HH> <act-s> <mon> N F P @P< #25->22 
de 	 [de] <np-close> PRP @N< #26->25 
sindicância 	 [sindicância] <activity> N F S @P< §PAT #27->26 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Paranaguá 	 [Paranaguá] <civ> <*> PROP M/F S @P< §LOC #32->31 
$,  PU @PU #33->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #34->17 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Departamento=de=Terras 	 [Departamento=de=Terras] <inst> <*> PROP M S @P< §LOC #36->34 
$,  PU @PU #37->0 
em 	 [em] <sam-> PRP @<ADVL #38->17 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Tesouro 	 [tesouro] <prop> <*> <mon> N M S @P< §LOC #40->38 
e 	 [e] <co-advl> KC @CO #41->34 
em 	 [em] <cjt> <sam-> PRP @<ADVL #42->34 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Banco=do=Estado 	 [Banco=do=Estado] <inst> <*> PROP M S @P< §LOC #44->42 
$.  PU @PU #45->0 

Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §AG #1->2 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->5 
a 	 [o] <artd> DET F S @>N #4->5 
unificação 	 [unificação] <act> N F S @<ACC §TH #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
secretarias 	 [secretaria] <inst> N F P @P< §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Fazenda 	 [fazenda] <cjt-head> <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< @<ACC §PAT #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< @<ACC §PAT #15->11 
$;  PU @PU #16->0 

de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Interior 	 [interior] <cjt-head> <prop> <*> <Ltop> N M S @P< §ORI #3->1 
$,  PU @PU #4->0 
Justiça 	 [justiça] <cjt> <*> <am> <HH> N F S @P< §ORI #5->3 
e 	 [e] KC @CO #6->3 
Instrução=Pública 	 [Instrução=Pública] <top> <*> <heur> PROP F S @NPHR §DENOM #7->1 
$;  PU @PU #8->0 

e 	 [e] <topkc> KC @CO #1->10 
de 	 [de] <sam-> PRP @ADVL> #2->10 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §ORI #4->2 
$,  PU @PU #5->0 
Viação 	 [viação] <cjt> <*> <act> N F S @P< §ORI #6->4 
e 	 [e] <co-prparg> KC @CO #7->4 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< §ORI #8->4 
$,  PU @PU #9->0 
centralizando- 	 [centralizar] <clb> <hyfen> <vH> <mv> V GER @ICL-ADVL §PRED #10->0 
as 	 [elas] PERS F 3P ACC @<ACC §PAT #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Secretaria=Geral=do=Governo 	 [Secretaria=Geral=do=Governo] <inst> <*> PROP F S @P< §LOC #14->12 
$.  PU @PU #15->0 

Face=a 	 [face=a] <sam-> <*> PRP @ADVL> #1->28 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
precariedade 	 [precariedade] <am> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
situação 	 [situação] <sit> N F S @P< #6->4 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
estado 	 [estado] <Lciv> <state> N M S @P< #10->8 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #11->28 
de 	 [de] <sam-> PRP @A< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
revolução 	 [revolução] <occ> <event> N F S @P< §TH #14->12 
agravada 	 [agravar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
emissão 	 [emissão] <ac> <sem-l> <act> N F S @P< §AG #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
promissórias 	 [promissória] <cc-r> N F P @P< §PAT #20->19 
para 	 [para] <np-close> PRP @N< #21->20 
cobrir 	 [cobrir] <vH> <mv> V INF @ICL-P< §FIN #22->21 
os 	 [o] <artd> DET M P @>N #23->24 
déficits 	 [déficit] <mon> N M P @<ACC §EXT #24->22 
orçamentários 	 [orçamentário] <nh> <np-close> ADJ M P @N< #25->24 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @SUBJ> §AG #27->28 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->0 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
saneamento 	 [saneamento] <act> N M S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
finanças 	 [finança] <cjt-head> <domain> <mon> N F P @P< §PAT #34->32 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #35->34 
e 	 [e] <co-postnom> KC @CO #36->34 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #37->34 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
economia 	 [economia] <domain> N F S @P< #39->37 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ F S @N< #40->39 
$,  PU @PU #41->0 
sem 	 [sem] PRP @<ADVL #42->29 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #43->44 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #44->42 
êxito 	 [êxito] <act> N M S @<ACC §PAT #45->44 
significativo 	 [significativo] <jh> <np-close> ADJ M S @N< #46->45 
$.  PU @PU #47->0 

Enfrentou 	 [enfrentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
problema 	 [problema] <ac> N M S @<ACC §PAT #4->1 
resultante 	 [resultante] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> PRP @A< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
concessão 	 [concessão] <ac> N F S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
favores 	 [favor] <act-d> <am> N M P @P< #10->9 
a 	 [a] PRP @<ADVL #11->1 
companhias 	 [companhia] <HH> N F P @P< £CLE §DES #12->11 
e 	 [e] <co-fin> KC @CO #13->19 
a 	 [a] PRP @A< #14->5 
particulares 	 [particular] <H> <ac> N M/F P @P< #15->14 
$,  PU @PU #16->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #17->1 
em 	 [em] <sam-> PRP @<ADVL #18->1 
o 	 [o] <cjt-head> <-sam> DET M S @P< §LOC #19->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->22 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #21->22 
referia 	 [referir] <cjt> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #22->19 
a 	 [a] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
doação 	 [doação] <mon> <act-d> N F S @P< §TH #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #27->26 
devolutas 	 [devoluto] <nh> <np-close> ADJ F P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< §POS §ORI #31->29 
$.  PU @PU #32->0 

Para 	 [para] <*> PRP @ADVL> #1->4 
tanto 	 [tanto] <quant> <KOMP> DET M S @P< §FIN #2->1 
$,  PU @PU #3->0 
anulou 	 [anular] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #4->0 
ou 	 [ou] <co-fin> <co-fin> KC @CO #5->4 
considerou 	 [considerar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->4 
caducas 	 [caduco] ADJ F P @<OC §ATR-RES #7->6 
várias 	 [várias] <quant> DET F P @>N #8->9 
concessões 	 [concessão] <ac> N F P @<ACC §TH #9->6 
$,  PU @PU #10->0 
inclusive 	 [inclusive] ADV @>N §FOC #11->13 
as 	 [o] <artd> DET F P @>N #12->13 
feitas 	 [feita] <act> <temp> N F P @A< #13->7 
a 	 [a] <sam-> PRP @<ADVL #14->6 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Companhia=Estrada=de=Ferro=São=Paulo-Rio=Grande=do=Sul 	 [Companhia=Estrada=de=Ferro=São=Paulo-Rio=Grande=do=Sul] <top> <*> PROP F S @P< §DES #16->14 
e 	 [e] KC @CO #17->16 
a 	 [a] <sam-> PRP @A< #18->7 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Companhia=Mate=Laranjeiras 	 [Companhia=Mate=Laranjeiras] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
ação 	 [ação] <act> N F S @SUBJ> §AG #2->9 
de 	 [de] <np-close> PRP @N< #3->2 
Tourinho 	 [Tourinho] <hum> <*> <heur> PROP M/F S @P< §PAT #4->3 
$,  PU @PU #5->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #6->9 
$,  PU @PU #7->0 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
contava 	 [contar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
com 	 [com] PRP @<PIV #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #12->10 
maciço 	 [maciço] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
forças 	 [força] <am> <HH> N F P @P< §PAT #16->14 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #17->16 
paranaenses 	 [paranaense] <nat> <jh> <np-long> ADJ F P @N< #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #19->20 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #20->16 
sido 	 [ser] <vK> <mv> V PCP M S @ICL-AUX< §ATR #21->20 
favoráveis 	 [favorável] ADJ M P @<SC §ATR #22->21 
a 	 [a] <sam-> PRP @A< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
revolução 	 [revolução] <occ> <event> N F S @P< §TH #25->23 
$.  PU @PU #26->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->6 
meados 	 [meado] <Labs> <per> N M P @P< §ORI-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
aumentaram 	 [aumentar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #8->6 
contra 	 [contra] <np-close> PRP @N< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
interventor 	 [interventor] <H> N M S @P< §BEN #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
maioria 	 [maioria] <HH> N F S @P< §LOC #15->13 
advindas 	 [advir] <vN> <np-close> V PCP F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
elementos 	 [elemento] <ac> <H> N M P @P< #18->17 
vinculados 	 [vincular] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #19->18 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Legião=Revolucionária 	 [Legião=Revolucionária] <org> <*> PROP F S @P< §COM #22->20 
paranaense 	 [paranaense] <nat> <np-close> ADJ F S @N< #23->22 
e 	 [e] KC @CO #24->22 
a 	 [a] <sam-> PRP @A< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Centro=de=Resistência=Revolucionária=do=Paraná 	 [Centro=de=Resistência=Revolucionária=do=Paraná] <inst> <*> PROP M S @P< #27->25 
$.  PU @PU #28->0 

Essas 	 [esse] <*> <dem> DET F P @>N #1->2 
organizações 	 [organização] <HH> <act> N F P @SUBJ> §AG #2->3 
notificaram 	 [notificar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
ministro 	 [ministro] <Hprof> <Htit> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #8->6 
$,  PU @PU #9->0 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <hum> <*> <np-close> PROP M S @APP §ID #10->8 
$,  PU @PU #11->0 
de 	 [de] PRP @SA> #12->20 
que 	 [que] <clb-fs> <rel> <hum> SPEC M S @P< §DES §LOC #13->12 
as 	 [o] <artd> DET F P @>N #14->15 
residências 	 [residência] <build> N F P @SUBJ> §TH #15->19 
de 	 [de] <np-close> PRP @N< #16->15 
seus 	 [seu] <poss 3S> DET M P @>N #17->18 
integrantes 	 [integrante] <n> <nh> ADJ M P @P< #18->16 
vinham 	 [vir] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #19->10 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-AUX< §ATR #20->19 
objeto 	 [objeto] <cc> <ac-cat> N M S @<SUBJ §TH #21->19 
de 	 [de] <np-close> PRP @N< @<SC #22->20 
vigilância 	 [vigilância] <f-psych> N F S @P< #23->22 
policial 	 [policial] <nh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

Protestavam 	 [protestar] <fmc> <*> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
contra 	 [contra] <cjt-head> PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
controle 	 [controle] <am> N M S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
administração 	 [administração] <HH> <activity> N F S @P< #8->6 
pública 	 [público] <jh> <np-close> ADJ F S @N< #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
$"  PU @PU #12->0 
oligarquia 	 [oligarquia] <*1> <HH> N F S @P< §AG #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
irmãos 	 [irmão] <Hfam> N M P @P< #16->14 
Tourinho 	 [Tourinho] <hum> <*> <*2> <heur> <np-close> PROP M/F S @N< §ID #17->16 
$"  PU @PU #18->0 
e 	 [e] <co-advl> KC @CO #19->3 
contra 	 [contra] <cjt> PRP @<ADVL #20->3 
a 	 [o] <artd> DET F S @>N #21->22 
perseguição 	 [perseguição] <act> N F S @P< §TH #22->20 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #23->1 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
jornais 	 [jornal] <sem-r> N M P @P< §DES #25->23 
oposicionistas 	 [oposicionista] <jh> <np-close> ADJ M P @N< #26->25 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #28->29 
culminara 	 [culminar] <vN> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #29->25 
com 	 [com] PRP @<ADVL #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
fechamento 	 [fechamento] <act> N M S @P< §ADV #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->36 
$"  PU @PU #35->0 
Diário=da=Tarde 	 [Diário=da=Tarde] <media> <*> <*1> <*2> PROP M S @P< §PAT #36->33 
$"  PU @PU #37->0 
$.  PU @PU #38->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->10 
Alir=Ratacheski 	 [Alir=Ratacheski] <hum> <asarg> <*> PROP M/F S @P< §META #2->1 
$,  PU @PU #3->0 
todos=os 	 [todo=o] <quant> DET M P @>N #4->5 
setores 	 [setor] <Labs> <L> <HH> N M P @SUBJ> §AG #5->10 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
vida 	 [vida] <per> N F S @P< #8->6 
paranaense 	 [paranaense] <nat> <np-close> ADJ F S @N< #9->8 
sofreram 	 [sofrer] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #12->13 
período 	 [período] <per> N M S @P< §LOC-TMP #13->11 
uma 	 [um] <arti> DET F S @>N #14->16 
verdadeira 	 [verdadeiro] <jh> ADJ F S @>N #15->16 
paralisação 	 [paralisação] <cjt-head> <act> N F S @<ACC §PAT #16->10 
devido=a 	 [devido=a] <sam-> <np-close> PRP @N< @<ADVL #17->10 
o 	 [o] <artd> <-sam> DET M S @>N #18->19 
caos 	 [caos] <sit> N M S @P< §CAU #19->17 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
principalmente 	 [principalmente] <setop> ADV @>N §FOC #22->23 
o 	 [o] <cjt> <dem> DET M S @<ACC §PAT #23->16 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ensino 	 [ensino] <activity> <domain> N M S @P< #26->24 
$.  PU @PU #27->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->10 
essa 	 [esse] <dem> <-sam> DET F S @>N #2->3 
situação 	 [situação] <sit> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Legião=Revolucionária 	 [Legião=Revolucionária] <org> <*> PROP F S @SUBJ> §AG #6->10 
e 	 [e] <co-subj> KC @CO #7->10 
o 	 [o] <artd> DET M S @>N #8->9 
Centro=de=Resistência=Revolucionária 	 [Centro=de=Resistência=Revolucionária] <cjt> <inst> <*> PROP M S @SUBJ> §AG #9->10 
enviaram 	 [enviar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
manifestos 	 [manifesto] <sem-r> N M P @<ACC §PAT #11->10 
a 	 [a] PRP @<OA #12->10 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #13->12 
apontando 	 [apontar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
incapacidade 	 [incapacidade] <f-psych> <state-h> N F S @<ACC §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
interventor 	 [interventor] <H> N M S @P< #19->17 
para 	 [para] <np-long> PRP @N< #20->16 
o 	 [o] <artd> DET M S @>N #21->22 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §DES-TMP #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @P< §PAT #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->8 
novo 	 [novo] <jh> ADJ M S @>N #7->8 
inspetor 	 [inspetor] <Hprof> N M S @SUBJ> §AG #8->17 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
2º 	 [2º] <NUM-ord> ADJ M S @>N #11->12 
Grupo=de=Regiões=Militares 	 [Grupo=de=Regiões=Militares] <org> <*> PROP M S @P< #12->9 
$,  PU @PU #13->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #14->8 
Pedro=Aurélio=de=Góis=Monteiro 	 [Pedro=Aurélio=de=Góis=Monteiro] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #17->0 
a 	 [a] PRP @PRT-AUX< #18->17 
articular 	 [articular] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
escolha 	 [escolha] <act> <HH> N F S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
novo 	 [novo] <jh> ADJ M S @>N #24->25 
interventor 	 [interventor] <H> N M S @P< §PAT #25->22 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
31 	 [31] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
dezembro 	 [dezembro] N M S @P< #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
general 	 [general] <Hprof> N M S @SUBJ> §PAT #9->11 
Tourinho 	 [tourinho] <prop> <*> <DERS> <np-close> N M S @N< #10->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
exonerado 	 [exonerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
de 	 [de] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @P< §ORI #15->13 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->12 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #18->17 
por 	 [por] PRP @<PIV #19->18 
Manuel=Ribas 	 [Manuel=Ribas] <hum> <*> PROP M S @P< §COM #20->19 
$,  PU @PU #21->0 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ M/F S @N<PRED §ATR #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->25 
até=então 	 [até=então] ADV @ADVL> §MNR #24->25 
exercia 	 [exercer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->22 
a 	 [o] <artd> DET F S @>N #26->27 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Santa=Maria 	 [Santa=Maria] <hum> <*> PROP F S @P< #29->28 
$(  PU @PU #30->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
empossado 	 [empossar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #34->31 
em 	 [em] <sam-> PRP @<ADVL #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #37->35 
15 	 [15] <card> <np-close> NUM M/F P @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
janeiro 	 [janeiro] N M S @P< #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
de 	 [de] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @P< §ORI #4->2 
$,  PU @PU #5->0 
Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §TH #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<ADVL #8->7 
1933 	 [1933] <card> NUM M/F S @P< §LOC #9->8 
um 	 [um] <card> NUM M S @<SC §ATR #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
fundadores 	 [fundador] <H> N M P @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Liberal=Paranaense 	 [Partido=Liberal=Paranaense] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #18->16 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->18 
para 	 [para] PRP @<ADVL #20->19 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
a 	 [a] <sam-> PRP @<PIV #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
eleições 	 [eleição] <occ> N F P @P< §EV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
maio 	 [maio] N M S @P< #26->25 
para 	 [para] <np-long> PRP @N< #27->24 
a 	 [o] <artd> DET F S @>N #28->29 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #29->27 
$.  PU @PU #30->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->4 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #3->4 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #4->1 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #8->6 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->12 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #11->12 
opunha 	 [opor] <cjt-head> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->8 
a 	 [a] PRP @<PIV #13->12 
Manuel=Ribas 	 [Manuel=Ribas] <hum> <*> PROP M S @P< £CLE §TH #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->12 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
o 	 [o] <artd> DET M S @>N #17->20 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #18->16 
também 	 [também] <setop> ADV @>N §FOC #19->20 
general 	 [general] <Hprof> N M S @<ACC §PAT #20->16 
Plínio=Tourinho 	 [Plínio=Tourinho] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
para 	 [para] PRP @<PIV #22->16 
a 	 [o] <artd> DET F S @>N #23->24 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §BEN #24->22 
reunida 	 [reunir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #25->24 
em 	 [em] PRP @<ADVL #26->25 
novembro 	 [novembro] N M S @P< §LOC #27->26 
$.  PU @PU #28->0 

Mário=Tourinho 	 [Mário=Tourinho] <hum> <*> PROP M S @SUBJ> §AG #1->2 
retirou- 	 [retirar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <obj> PERS M 3S ACC @<ACC §PAT #3->2 
então 	 [então] <atemp> <kc> ADV @<ADVL #4->2 
de 	 [de] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
vida 	 [vida] <per> N F S @P< §ORI #7->5 
pública 	 [público] <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #10->2 
a 	 [a] PRP @PRT-AUX< #11->10 
falecer 	 [falecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #12->10 
em 	 [em] PRP @<ADVL #13->12 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
24 	 [24] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
outubro 	 [outubro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1944 	 [1944] <cjt-head> <card> NUM M/F S @P< §LOC #3->2 
um 	 [um] <card> NUM M S @>N #4->5 
livro 	 [livro] <cjt> <sem-r> N M S @P< §LOC #5->3 
sobre 	 [sobre] <np-close> PRP @N< #6->5 
sua 	 [seu] <poss 3S> DET F S @>N #7->8 
experiência 	 [experiência] <am> <ac> N F S @P< §LOC #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Revolução=Federalista 	 [Revolução=Federalista] <occ> <*> PROP F S @P< §LOC-TMP #11->9 
$:  PU @PU #12->0 

$"  PU @PU #1->0 
Expedição=Argolo 	 [Expedição=Argolo] <occ> <*> <*1> <*2> PROP F S @NPHR §DENOM #2->0 
$"  PU @PU #3->0 
$.  PU @PU #4->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
tio 	 [tio] <cjt-head> <Hfam> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
general 	 [general] <Hprof> N M S @P< #5->3 
Aírton=Pereira=Tourinho 	 [Aírton=Pereira=Tourinho] <hum> <*> <heur> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #11->9 
$(  PU @PU #12->0 
1976-1978 	 [1976-1978] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-sc> KC @CO #15->2 
chefe 	 [chefe] <cjt> <Htit> N M/F S @<SC §ATR #16->2 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Departamento=de=Engenharia 	 [Departamento=de=Engenharia] <cjt-head> <inst> <*> PROP M S @P< §LOC #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Comunicações=do=Exército 	 [Comunicações=do=Exército] <cjt> <hum> <*> <heur> PROP M S @P< #21->19 
$(  PU @PU #22->0 
1978 	 [1978] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
e 	 [e] <co-sc> KC @CO #26->2 
de 	 [de] <cjt> <sam-> PRP @<SC #27->2 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
general 	 [general] <Hprof> N M S @P< §POS #29->27 
Luís=Carlos=Pereira=Tourinho 	 [Luís=Carlos=Pereira=Tourinho] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$,  PU @PU #31->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #32->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
por 	 [por] <sam-> <np-long> PRP @N< #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
1955 	 [1955] NUM M/F P @P< #38->37 
a 	 [a] PRP @N< #39->38 
1959 	 [1959] NUM M/F P @P< §DES #40->39 
$.  PU @PU #41->0 

