
$*  PU @PU #1->0 
Durval=Miguel=de=Barros 	 [Durval=Miguel=de=Barros] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
8 	 [8] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
maio 	 [maio] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<PIV #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #8->6 
$,  PU @PU #9->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #10->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #11->8 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
março 	 [março] N M S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
saindo 	 [sair] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #18->1 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<SC §ATR #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
arma 	 [arma] <tool-gun> <pict> N F S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
infantaria 	 [infantaria] <HH> N F S @P< §POS #24->23 
em 	 [em] PRP @<ADVL #25->18 
janeiro 	 [janeiro] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<ADVL #12->11 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #13->12 
em 	 [em] PRP @<ADVL #14->11 
outubro 	 [outubro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
entre 	 [entre] PRP @ADVL> #5->12 
julho 	 [julho] <cjt-head> N M S @P< §LOC #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
outubro 	 [outubro] <cjt> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
repressão 	 [repressão] <am> <activity> N F S @P< §LOC #16->14 
a 	 [a] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §DES-TMP #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
serviu 	 [servir] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
13º 	 [13º] <NUM-ord> <jh> ADJ M S @>N #6->7 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §LOC #7->4 
$(  PU @PU #8->0 
13º 	 [13º] <NUM-ord> <jh> <np-close> ADJ M S @N<PRED §ATR #9->7 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #10->3 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-<PRED §PRED #13->10 
em 	 [em] PRP @<ADVL #14->13 
Ponta=Grossa 	 [Ponta=Grossa] <civ> <*> PROP M S @P< §LOC #15->14 
$(  PU @PU #16->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->3 
em 	 [em] PRP @ADVL> #21->23 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->3 
de 	 [de] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Revolta=Comunista 	 [Revolta=Comunista] <org> <*> <heur> PROP F S @P< §EV #26->24 
$,  PU @PU #27->0 
promovida 	 [promover] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #28->26 
em 	 [em] PRP @<ADVL #29->28 
novembro 	 [novembro] N M S @P< §LOC #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
por 	 [por] <sam-> PRP @<ADVL #34->28 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §CAU #36->34 
então 	 [então] <atemp> <kc> ADV @<ADVL #37->28 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @<ACC §PAT #38->28 
$(  PU @PU #39->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #40->38 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #43->28 
a 	 [o] <artd> <-sam> DET F S @>N #44->45 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §CAU #45->43 
$(  PU @PU #46->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #47->45 
$)  PU @PU #48->0 
$.  PU @PU #49->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
revolta 	 [revolta] <occ> N F S @SUBJ> §AG #2->14 
$,  PU @PU #3->0 
deflagrada 	 [deflagrar] <mv> V PCP F S @ICL-N<PRED §ATR #4->2 
em 	 [em] PRP @<ADVL #5->4 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
23 	 [23] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
$,  PU @PU #13->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #18->16 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
em 	 [em] PRP @<ADVL #20->14 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #21->20 
e 	 [e] KC @CO #22->27 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->14 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #26->24 
27 	 [27] <card> <np-close> NUM M/F P @N< #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->14 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #3->1 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @SUBJ> §TH #7->11 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
ações 	 [ação] <act> N F P @P< #10->8 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
3º 	 [3º] <n> <NUM-ord> <jh> ADJ M S @<SC §ATR #13->11 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #14->11 
$,  PU @PU #15->0 
localizado 	 [localizar] <vH> <mv> V PCP M S @ICL-<PRED §PRED #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Praia=Vermelha 	 [Praia=Vermelha] <top> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Durval=de=Barros 	 [Durval=de=Barros] <hum> <*> PROP M S @SUBJ> §AG #1->10 
$,  PU @PU #2->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
estivesse 	 [estar] <vK> <mv> V IMPF 3S SUBJ VFIN @FS-ADVL> §CONC #5->10 
lotado 	 [lotado] <nh> ADJ M S @<SC §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
3º 	 [3º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #9->7 
RI 	 [rir] <predco> <predco> <cjt-head> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA £CLE §PRED #10->0 
$,  PU @PU #11->0 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->10 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #13->12 
$,  PU @PU #14->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #15->12 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #16->12 
o 	 [o] <artd> DET M S @>N #17->18 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §COM #18->16 
Celso=Tovar=Bicudo=de=Castro 	 [Celso=Tovar=Bicudo=de=Castro] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #25->26 
unidade 	 [unidade] <ac-cat> <Lh> N F S @P< #26->24 
$,  PU @PU #27->0 
a 	 [a] <clb> PRP @ADVL> #28->33 
cujos 	 [cujo] <rel> DET M P @>N #29->30 
efetivos 	 [efetivo] <HH> <Hprof> N M P @P< §DES #30->28 
ambos 	 [ambos] <quant> DET M P @SUBJ> §TH #31->32 
haviam 	 [haver] <cjt> <fmc> <aux> V IMPF 3P IND VFIN @FS-STA #32->10 
pertencido 	 [pertencer] <mv> V PCP M S @ICL-AUX< §PRED #33->32 
anteriormente 	 [anteriormente] ADV @<ADVL §MNR #34->33 
$.  PU @PU #35->0 

Preso 	 [prender] <*> <jh> V PCP M S @PRED> #1->16 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
em 	 [em] <sam-> <np-close> PRP @N< #3->0 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #5->3 
27 	 [27] <card> <np-close> NUM M/F P @N< #6->5 
$,  PU @PU #7->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @ADVL §TOP #8->0 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
rendição 	 [rendição] <act> N F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
rebeldes 	 [rebelde] <Hprof> N M P @P< §PAT #13->11 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->8 
processado 	 [processar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] PRP @<PASS #17->16 
participação 	 [participação] <act> <sem-s> N F S @P< §AG #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §LOC #21->19 
e 	 [e] KC @CO #22->25 
por 	 [por] PRP @<ADVL #23->16 
tentativa 	 [tentativa] <act-d> N F S @P< §CAU #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
homicídio 	 [homicídio] <act> N M S @P< §PAT #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
sargento 	 [sargento] <Hprof> N M S @P< §PAT #29->27 
Emiliano=Amaro=de=Sousa 	 [Emiliano=Amaro=de=Sousa] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
depoimento 	 [depoimento] <sem-s> <talk> N M S @P< §LOC #2->1 
prestado 	 [prestar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
polícia 	 [polícia] <HH> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-<ACC #12->11 
tomado 	 [tomar] <vH> <mv> V PCP @ICL-AUX< §PAT #13->12 
conhecimento 	 [conhecimento] <sem-c> <state-h> <cc-r> N M S @<ACC §TH #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §POS #17->15 
dez 	 [dez] <card> NUM M P @>N #18->19 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #19->20 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #20->13 
de 	 [de] <sam-> PRP @A< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
sua 	 [seu] <poss 3S> DET F S @>N #23->24 
deflagração 	 [deflagração] <event> N F S @P< §TH #24->21 
$,  PU @PU #25->0 
por 	 [por] PRP @<ADVL #26->13 
intermédio 	 [intermédio] <act> <sem-w> N M S @P< §CAU #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
tenente 	 [tenente] <Htit> N M S @P< §PAT #30->28 
Tomás=Meireles 	 [Tomás=Meireles] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Tomás=Meireles 	 [Tomás=Meireles] <hum> <*> PROP M S @SUBJ> §AG #5->6 
informara- 	 [informar] <fmc> <hyfen> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [ele] PERS M 3S ACC @<ACC §TH #7->6 
de 	 [de] PRP @<PIV #8->6 
que 	 [que] <clb> <clb-fs> KS @SUB #9->12 
a 	 [o] <artd> DET F S @>N #10->11 
revolta 	 [revolta] <occ> N F S @SUBJ> §TH #11->12 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-P< #12->8 
chefiada 	 [chefiar] <vH> V PCP F S @<SC §ATR #13->12 
por 	 [por] PRP @<PASS #14->12 
uma 	 [um] <arti> DET F S @>N #15->16 
junta 	 [junta] <Labs> <anmov> <HH> N F S @P< §AG #16->14 
composta 	 [compor] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #17->16 
por 	 [por] PRP @<PIV #18->17 
civis 	 [civil] <cjt-head> <H> N M P @P< §PART #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
militares 	 [militar] <cjt> <Hprof> N M P @P< §PART #21->19 
sem 	 [sem] EC @PREF #22->24 
$,  PU @PU #23->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #24->17 
$,  PU @PU #25->0 
especificar 	 [especificar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #26->17 
os 	 [o] <artd> DET M P @>N #27->28 
nomes 	 [nome] <percep-f> <ac-cat> N M P @<ACC §TH #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->23 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
tarde 	 [tarde] <per> N F S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #6->4 
26 	 [26] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
novembro 	 [novembro] N M S @P< #9->8 
$,  PU @PU #10->0 
avisado 	 [avisar] <jh> <vH> <mv> V PCP M S @ICL-PRED> #11->23 
de 	 [de] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
hora 	 [hora] <dur> <temp> <unit> N F S @P< §TH #14->12 
marcada 	 [marcar] <vH> <np-close> V PCP F S @N< #15->14 
para 	 [para] <np-long> PRP @N< #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
início 	 [início] <temp> N M S @P< §DES-TMP #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
ação 	 [ação] <act> N F S @P< #21->19 
$,  PU @PU #22->0 
encaminhara- 	 [encaminhar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V MQP 1/3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
a 	 [a] <sam-> PRP @<PIV #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
3º 	 [3º] <n> <NUM-ord> <jh> ADJ M S @P< §DES #27->25 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #28->23 
$,  PU @PU #29->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->32 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #31->32 
apresentara 	 [apresentar] <vH> <mv> V MQP 3S IND VFIN @FS-<ADVL §LOC #32->28 
a 	 [a] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
capitão 	 [capitão] <Htit> N M S @P< §DES #35->33 
Agildo=Barata 	 [Agildo=Barata] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$,  PU @PU #37->0 
chefe 	 [chefe] <Htit> <np-close> N M/F S @N<PRED §ATR #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
revolta 	 [revolta] <occ> N F S @P< #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->32 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
regimento 	 [regimento] <act> N M S @P< §LOC #44->42 
$.  PU @PU #45->0 

Juntamente 	 [juntamente] <*> ADV @ADVL> §MNR #1->10 
com 	 [com] PRP @ADVL> #2->10 
Bicudo=de=Castro 	 [Bicudo=de=Castro] <hum> <*> <heur> PROP M S @P< §COM #3->2 
e 	 [e] KC @CO #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @SUBJ> §PAT #6->9 
Mário=Sousa 	 [Mário=Sousa] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
$,  PU @PU #8->0 
fora 	 [ser] <fmc> <aux> V MQP 3S IND VFIN @FS-STA #9->0 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
de 	 [de] PRP @<PIV #11->10 
prender 	 [prender] <mv> V INF @ICL-P< §TH #12->11 
os 	 [o] <artd> DET M P @>N #13->14 
oficiais 	 [oficial] <Hprof> N M P @<ACC §PAT #14->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->17 
não 	 [não] <setop> ADV @ADVL> §FOC #16->17 
aderissem 	 [aderir] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #17->14 
a 	 [a] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §TH #20->18 
e 	 [e] KC @CO #21->20 
de 	 [de] PRP @<ADVL #22->17 
sublevar 	 [sublevar] <vH> <mv> <uninfl> V INF 3P @ICL-P< #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
Companhia=de=Metralhadoras=Leves 	 [Companhia=de=Metralhadoras=Leves] <org> <*> PROP F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #28->29 
Batalhão 	 [batalhão] <prop> <*> <HH> N M S @P< #29->26 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
por 	 [por] <sam-> PRP @ADVL> #6->12 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #8->6 
nº 	 [nº] <ac> <np-close> N M S @N< #9->8 
558 	 [558] <card> <np-close> NUM M/F P @N< #10->9 
$,  PU @PU #11->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
patente 	 [patente] <cc-r> N F S @<ACC §TH #14->12 
cassada 	 [cassar] <vH> <np-close> V PCP F S @N< #15->14 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->12 
expulso 	 [expulsar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #18->17 
conseqüentemente 	 [conseqüentemente] <kc> ADV @<ADVL §MNR #19->18 
de 	 [de] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §ORI #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=de=Segurança=Nacional 	 [Tribunal=de=Segurança=Nacional] <inst> <*> PROP M S @P< §CAU #10->8 
a 	 [a] <np-close> PRP @<ADVL @N< #11->7 
12 	 [12] <card> NUM M P @>N #12->13 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §DES-TMP #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
oito 	 [oito] <card> NUM M P @>N #15->16 
meses 	 [mês] <cjt> <dur> <per> <unit> N M P @P< §DES-TMP #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< #18->17 
$.  PU @PU #19->0 

