
$*  PU @PU #1->0 
José=Ulisses=de=Oliveira 	 [José=Ulisses=de=Oliveira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Santo=Antônio=do=Monte 	 [Santo=Antônio=do=Monte] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
14 	 [14] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
comerciante 	 [comerciante] <Hprof> N M S @P< #22->20 
José=Maria=de=Oliveira 	 [José=Maria=de=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Rosa=Miranda=de=Oliveira 	 [Rosa=Miranda=de=Oliveira] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio 	 [tio] <Hfam> N M S @SUBJ> §TH #2->5 
materno 	 [materno] <nh> <np-close> ADJ M S @N< #3->2 
Otacílio=Oliveira=de=Miranda 	 [Otacílio=Oliveira=de=Miranda] <hum> <*> <heur> <np-close> PROP M S @N< §ID #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
vice-prefeito 	 [vice-prefeito] <cjt-head> <Hprof> N M S @<SC §ATR #6->5 
e 	 [e] <co-sc> KC @CO #7->6 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @<SC §ATR #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Santo=Antônio=do=Monte 	 [Santo=Antônio=do=Monte] <cjt-head> <civ> <*> PROP M S @P< §ATR #10->9 
$(  PU @PU #11->0 
1966 	 [1966] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->10 
e 	 [e] <co-pred> KC @CO #13->12 
1972 	 [1972] <cjt> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->12 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #17->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #18->17 
em 	 [em] <np-long> PRP @N< #19->17 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #20->19 
$(  PU @PU #21->0 
1979-1991 	 [1979-1991] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #1->2 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
os 	 [o] <artd> DET M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->2 
secundários 	 [secundário] <nh> <np-close> ADJ M P @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->2 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Nossa=Senhora 	 [Escola=Nossa=Senhora] <inst> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Fátima 	 [Fátima] <civ> <*> PROP F S @P< §LOC #10->9 
$,  PU @PU #11->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #12->10 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< #14->12 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
trabalhou 	 [trabalhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #19->18 
comerciário 	 [comerciário] <asarg> <Hprof> N M S @P< §ROLE #20->19 
$.  PU @PU #21->0 

Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->2 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #3->2 
para 	 [para] PRP @<ADVL #4->2 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §DES #5->4 
$,  PU @PU #6->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #7->2 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
funcionário 	 [funcionário] <Hprof> N M S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Banco=da=Lavoura 	 [Banco=da=Lavoura] <org> <*> PROP M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #14->13 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #15->14 
$,  PU @PU #16->0 
a 	 [a] <clb> <sam-> PRP @ADVL> #17->20 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES #18->17 
também 	 [também] <setop> ADV @ADVL> §FOC #19->20 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->14 
em 	 [em] PRP @<ADVL #21->20 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<SA #5->4 
Santo=Antônio=do=Monte 	 [Santo=Antônio=do=Monte] <civ> <*> PROP M S @P< §DES #6->5 
$,  PU @PU #7->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->4 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
diretor 	 [diretor] <Hprof> N M S @P< #12->11 
adjunto 	 [adjunto] <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
usina=siderúrgica 	 [usina=siderúrgica] <inst> N F S @P< §LOC #16->14 
Santo=Antônio 	 [Santo=Antônio] <inst> <*> <np-close> PROP M S @N< §ID #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
funcionários 	 [funcionário] <Hprof> N M P @P< §POS #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Banco=Nacional=do=Comércio=de=Belo=Horizonte 	 [Banco=Nacional=do=Comércio=de=Belo=Horizonte] <org> <*> PROP M S @P< £CLE #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->6 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->21 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->6 
admitido 	 [admitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
empresa 	 [empresa] <HH> N F S @P< §LOC #24->22 
Mesbla 	 [Mesbla] <org> <*> <heur> <np-close> PROP F S @N< §ID #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
corretora 	 [corretora] <Hprof> N F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
valores 	 [valor] <am> <ac> <unit> N M P @P< §ATR #13->12 
$.  PU @PU #14->0 

Dono 	 [dono] <*> <H> N M S @PRED> §ATR #1->11 
de 	 [de] <np-close> PRP @N< #2->1 
várias 	 [várias] <quant> DET F P @>N #3->4 
empresas 	 [empresa] <HH> N F P @P< #4->2 
imobiliárias 	 [imobiliário] <nh> <np-close> ADJ F P @N< #5->4 
$,  PU @PU #6->0 
entre 	 [entre] PRP @ADVL> #7->11 
1976 	 [1976] <cjt-head> NUM M/F P @P< §LOC #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
1977 	 [1977] <cjt> NUM M/F P @P< §LOC #10->8 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Mercado=Imobiliário 	 [Comissão=de=Mercado=Imobiliário] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->37 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #4->2 
$(  PU @PU #5->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #9->4 
de 	 [de] <np-close> PRP @N< #10->9 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #11->10 
a 	 [a] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
regime 	 [regime] <HH> <ac> N M S @P< §DES #14->12 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #15->14 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
país 	 [país] <Lciv> N M S @P< §LOC #19->17 
em 	 [em] PRP @<ADVL #20->16 
abril 	 [abril] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
após 	 [após] PRP @ADVL> #25->37 
o 	 [o] <artd> DET M S @>N #26->27 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @ADVL> #32->37 
novembro 	 [novembro] N M S @P< §DES #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$,  PU @PU #36->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->0 
em 	 [em] <sam-> PRP @<PIV #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Partido=Popular 	 [Partido=Popular] <party> <*> PROP M S @P< §DES #40->38 
$(  PU @PU #41->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #45->42 
por 	 [por] PRP @<PASS #46->45 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §AG #47->46 
$.  PU @PU #48->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=Executiva=Regional 	 [Comissão=Executiva=Regional] <org> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
agremiação 	 [agremiação] <act> N F S @P< #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
bacharelou- 	 [bacharelar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
em 	 [em] PRP @<ADVL #6->4 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Católica=de=Belo=Horizonte 	 [Universidade=Católica=de=Belo=Horizonte] <inst> <*> PROP F S @P< £CLE §AG #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->4 
formou- 	 [formar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
também 	 [também] <setop> ADV @>P §FOC #14->15 
em 	 [em] PRP @<PIV #15->12 
arte 	 [arte] <domain> N F S @P< §TH #16->15 
dramática 	 [dramático] <nh> <np-close> ADJ F S @N< #17->16 
por 	 [por] <sam-> PRP @<ADVL #18->12 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Teatro=Universitário 	 [Teatro=Universitário] <inst> <*> PROP M S @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #25->24 
$(  PU @PU #26->0 
UFMG 	 [UFMG] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Filiou- 	 [filiar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §COM #5->3 
em 	 [em] PRP @<ADVL #6->1 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #9->1 
a 	 [o] <artd> DET F S @>N #10->11 
incorporação 	 [incorporação] <act> N F S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #14->12 
por 	 [por] <sam-> PRP @<ADVL #15->1 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §AG #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Elegeu- 	 [eleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #3->1 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #7->5 
em 	 [em] PRP @<ADVL #8->1 
novembro 	 [novembro] N M S @P< §LOC #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #7->5 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #8->7 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #9->4 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #15->13 
e 	 [e] KC @CO #16->13 
Comércio 	 [comércio] <cjt> <asarg> <prop> <*> <activity> N M S @P< #17->13 
$,  PU @PU #18->0 
coordenador 	 [coordenador] <cjt> <asarg> <Hprof> N M S @P< #19->13 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
bancada 	 [bancada] <Lh> N F S @P< §LOC #22->20 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #26->24 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @P< §LOC #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
suplente 	 [suplente] <cjt> <H> N M S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <org> <*> PROP F S @P< #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->20 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL> #8->20 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
sessão 	 [sessão] <occ> N F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #13->11 
25 	 [25] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #21->20 
de 	 [de] <sam-> PRP @<ADVL #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
emenda 	 [emenda] <sem-r> N F S @P< §ORI #24->22 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #27->24 
eleições 	 [eleição] <occ> N F P @<ACC §TH #28->27 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #29->28 
para 	 [para] <np-long> PRP @N< #30->28 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
República 	 [república] <prop> <*> <HH> N F S @P< #34->32 
em 	 [em] PRP @<ADVL #35->27 
novembro 	 [novembro] N M S @P< §LOC #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #38->39 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #39->37 
$.  PU @PU #40->0 

Constatada 	 [constatar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
insuficiência 	 [insuficiência] <percep-f> N F S @<SUBJ §PAT #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
votos 	 [voto] <act-s> N M P @P< #5->4 
para 	 [para] PRP @<ADVL #6->1 
que 	 [que] <clb> <clb-fs> KS @SUB #7->10 
a 	 [o] <artd> DET F S @>N #8->9 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #9->10 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #10->6 
submetida 	 [submeter] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
apreciação 	 [apreciação] <activity> N F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §PAT #17->15 
$,  PU @PU #18->0 
convocou- 	 [convocar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @<ACC §PAT #22->19 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->19 
15 	 [15] <card> NUM M/F S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
janeiro 	 [janeiro] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
para 	 [para] PRP @<ADVL #31->19 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #32->31 
o 	 [o] <artd> DET M S @>N #33->35 
novo 	 [novo] <jh> ADJ M S @>N #34->35 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
República 	 [república] <prop> <*> <HH> N F S @P< #38->36 
$.  PU @PU #39->0 

José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #1->2 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<PIV #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §TH #5->3 
Tancredo 	 [Tancredo] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
Neves-José 	 [Neves-José] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
candidatos 	 [candidato] <Hprof> <np-close> N M P @N<PRED §ATR #10->8 
vitoriosos 	 [vitorioso] <jh> <np-close> ADJ M P @N< #11->10 
lançados 	 [lançar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
oposicionista 	 [oposicionista] <Hideo> N F S @P< §AG #15->13 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> <np-close> PROP F S @N< §ID #16->15 
$,  PU @PU #17->0 
formada 	 [formar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #21->19 
e 	 [e] <co-postad> KC @CO #22->27 
por 	 [por] <sam-> PRP @<PASS #23->18 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §AG #25->23 
$,  PU @PU #26->0 
dissidência 	 [dissidência] <event> <am> <ac> <np-close> N F S @N<PRED §ATR #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #30->28 
$(  PU @PU #31->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #35->30 
governista 	 [governista] <np-close> ADJ M/F S @N<PRED §ATR #36->35 
$.  PU @PU #37->0 

Acometido 	 [acometer] <*> <mv> V PCP M S @ICL-PRED> #1->21 
por 	 [por] PRP @<PASS #2->1 
grave 	 [grave] ADJ F S @>N #3->4 
enfermidade 	 [enfermidade] <am> N F S @P< §AG #4->2 
$,  PU @PU #5->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->8 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #7->8 
vitimou 	 [vitimar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
em 	 [em] PRP @<ADVL #9->8 
21 	 [21] <card> NUM M/F S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #16->18 
não 	 [não] <setop> ADV @ADVL> §FOC #17->21 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
a 	 [a] PRP @PRT-AUX< #19->18 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #20->18 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
em 	 [em] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
$.  PU @PU #28->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §LOC #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #8->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$.  PU @PU #10->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #4->2 
em 	 [em] <np-long> PRP @N< #5->2 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @A< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->8 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #11->10 
José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #12->13 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
de 	 [de] <sam-> PRP @<PIV #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §PAT #19->17 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #20->13 
relator 	 [relator] <asarg> <H> N M S @P< §ROLE #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Subcomissão=da=Questão=Urbana 	 [Subcomissão=da=Questão=Urbana] <cjt-head> <org> <*> PROP F S @P< #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Transporte=da=Comissão 	 [Transporte=da=Comissão] <cjt> <hum> <*> <heur> PROP M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Ordem=Econômica 	 [Ordem=Econômica] <org> <*> PROP F S @P< #29->27 
$,  PU @PU #30->0 
titular 	 [titular] <H> <np-close> N M/F S @N<PRED §ATR #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Comissão=de=Sistematização 	 [Comissão=de=Sistematização] <cjt-head> <org> <*> PROP F S @P< #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
suplente 	 [suplente] <cjt> <H> N M S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Subcomissão=do=Sistema=Eleitoral 	 [Subcomissão=do=Sistema=Eleitoral] <cjt-head> <org> <*> PROP F S @P< #39->37 
e 	 [e] <co-prparg> KC @CO #40->39 
Partidos=Políticos=da=Comissão=da=Organização=Eleitoral 	 [Partidos=Políticos=da=Comissão=da=Organização=Eleitoral] <cjt> <org> <*> <heur> PROP M/F S @P< #41->39 
$,  PU @PU #42->0 
Partidária 	 [partidário] <*> <jh> <np-close> ADJ F S @N<PRED §ATR #43->41 
e 	 [e] KC @CO #44->39 
Garantia=das=Instituições 	 [Garantia=das=Instituições] <cjt> <hum> <asarg> <*> <heur> PROP F S @P< #45->39 
$.  PU @PU #46->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #4->5 
importantes 	 [importante] <jh> <np-close> ADJ M/F P @N< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #8->6 
$,  PU @PU #9->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #10->11 
Carta 	 [carta] <prop> <*> <sem-r> N F S @SUBJ> §PAT #11->12 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #12->8 
promulgada 	 [promulgar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #13->12 
em 	 [em] PRP @<ADVL #14->13 
5 	 [5] <card> NUM M/F P @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
outubro 	 [outubro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #19->18 
$,  PU @PU #20->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<SC §ATR #22->21 
o 	 [o] <artd> <-sam> DET M S @>N #23->24 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< #24->22 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
jornada 	 [jornada] <event> <act-d> N F S @P< #29->27 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
40 	 [40] <card> NUM F P @>N #32->33 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #33->31 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
turno 	 [turno] <HH> <event> N M S @P< #37->35 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
seis 	 [seis] <card> NUM F P @>N #40->41 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #41->39 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
soberania 	 [soberania] <pos-soc> N F S @P< #45->43 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #46->45 
$,  PU @PU #47->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #48->45 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
nacionalização 	 [nacionalização] <act> N F S @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #53->51 
$,  PU @PU #54->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #55->53 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
limite 	 [limite] <bar> <ac> N M S @P< #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
12 	 [12] <card> NUM M P @>N #59->60 
$% 	 [%] N M P @P< #60->58 
a 	 [a] <sam-> PRP @<ADVL #61->21 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #63->61 
para 	 [para] <np-close> PRP @<ADVL @N< #64->21 
os 	 [o] <artd> DET M P @>N #65->66 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #66->64 
reais 	 [real] <np-close> ADJ M P @N< #67->66 
$,  PU @PU #68->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #69->66 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
anistia 	 [anistia] <sit> <sem-c> N F S @P< #71->69 
a 	 [a] <sam-> PRP @<ADVL #72->21 
os 	 [o] <-sam> <artd> DET M P @>N #73->74 
micro 	 [micro] <tool> <unit> N M P @P< §DES #74->72 
e 	 [e] <co-sc> KC @CO #75->22 
pequenos 	 [pequeno] <jh> ADJ M P @>N #76->77 
empresários 	 [empresário] <cjt> <Hprof> N M P @<SC §ATR #77->22 
e 	 [e] <co-sc> KC @CO #78->22 
de 	 [de] <cjt> <sam-> PRP @<SC #79->22 
o 	 [o] <-sam> <artd> DET M S @>N #80->81 
mandato 	 [mandato] <f-right> N M S @P< #81->79 
de 	 [de] <np-close> PRP @N< #82->81 
cinco 	 [cinco] <card> NUM M P @>N #83->84 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #84->82 
para 	 [para] PRP @<ADVL #85->21 
o 	 [o] <artd> DET M S @>N #86->87 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #87->85 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #88->87 
$.  PU @PU #89->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
limitação 	 [limitação] <act> <np-close> N F S @APP §ID #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #14->13 
privada 	 [privado] <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
remuneração 	 [remuneração] <act> <mon> <np-close> N F S @APP §ID #18->14 
50 	 [50] <card> NUM M P @>N #19->20 
$% 	 [%] <np-close> N M P @APP §ID #20->18 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #21->20 
para 	 [para] PRP @<ADVL #22->1 
o 	 [o] <artd> DET M S @>N #23->24 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #24->22 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
unicidade=sindical 	 [unicidade=sindical] <sit> <np-close> N F S @APP §ID #28->24 
$,  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
voto 	 [voto] <act-s> <np-close> N M S @APP §ID #31->28 
a 	 [a] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->35 
16 	 [16] <card> NUM M P @>N #34->35 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #35->32 
$,  PU @PU #36->0 
o 	 [o] <artd> DET M S @>N #37->38 
presidencialismo 	 [presidencialismo] <ism> <np-close> N M S @APP §ID #38->35 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
legalização 	 [legalização] <act> <np-close> N F S @APP §ID #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #44->42 
e 	 [e] KC @CO #45->44 
a 	 [o] <artd> DET F S @>N #46->47 
desapropriação 	 [desapropriação] <act> N F S @<ACC §PAT #47->1 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #50->48 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #51->50 
$.  PU @PU #52->0 

Absteve- 	 [abster] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] PRP @<PIV #3->1 
votar 	 [votar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #4->3 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
aborto 	 [aborto] <event> <act-d> N M S @P< §TH #7->5 
$.  PU @PU #8->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido=das=Reformas=Sociais 	 [Partido=das=Reformas=Sociais] <party> <*> PROP M S @P< §FIN #5->3 
$(  PU @PU #6->0 
PRS 	 [PRS] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->14 
outubro 	 [outubro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #15->16 
reeleger 	 [reeleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #16->14 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->14 
só 	 [só] <setop> ADV @ADVL> §FOC #19->20 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->14 
a 	 [o] <artd> DET F S @>N #21->23 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #22->23 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #23->20 
$,  PU @PU #24->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #25->20 
concluído 	 [concluir] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #26->25 
seu 	 [seu] <poss 3S> <si> DET M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #28->26 
em 	 [em] <sam-> PRP @<ADVL #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
janeiro 	 [janeiro] N M S @P< §PAT #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §DES #6->4 
em 	 [em] PRP @<ADVL #7->3 
março 	 [março] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->3 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
deputado 	 [deputado] <Hprof> N M S @P< #16->14 
Roberto=Brant 	 [Roberto=Brant] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->21 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #20->21 
licenciara 	 [licenciar] <vH> <mv> V MQP 3S IND VFIN @FS-<ADVL §ADV #21->3 
de 	 [de] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #24->22 
para 	 [para] PRP @<ADVL #25->21 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
secretário 	 [secretário] <Hprof> N M S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governador 	 [governador] <Hprof> N M S @P< §POS #36->34 
Hélio=Garcia 	 [Hélio=Garcia] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$(  PU @PU #38->0 
1991-1994 	 [1991-1994] <card> <np-long> NUM M/F P @N<PRED §ATR #39->36 
$)  PU @PU #40->0 
$.  PU @PU #41->0 

José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #1->2 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] <sam-> PRP @<PIV #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #5->3 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #6->5 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #7->2 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #8->7 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <org> <asarg> <*> <heur> <np-close> PROP M S @APP @P< §ID #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Minorias 	 [Minorias] <cjt> <hum> <asarg> <*> <heur> <np-close> PROP M/F S @APP @P< §ID #16->14 
e 	 [e] <co-prparg> KC @CO #17->14 
suplente 	 [suplente] <cjt> <asarg> <H> N M S @P< #18->14 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #23->21 
e 	 [e] <co-postnom> KC @CO #24->21 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->21 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <occ> <asarg> <*> <np-close> PROP M S @APP @P< §ID #29->27 
e 	 [e] <co-prparg> KC @CO #30->14 
Interior 	 [Interior] <cjt> <civ> <asarg> <*> <np-close> PROP M/F S @APP @P< §ID #31->14 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #15->14 
de 	 [de] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §ORI #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
processo 	 [processo] <occ> <process> <activity> N M S @P< #21->19 
de 	 [de] <np-long> PRP @N< #22->18 
$*  PU @PU #23->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #24->22 
$*  PU @PU #25->0 
de 	 [de] <sam-> PRP @<ADVL #26->14 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #28->26 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #29->28 
$,  PU @PU #30->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #31->29 
de 	 [de] PRP @<PIV #32->31 
crime 	 [crime] <act-d> N M S @P< §TH #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #35->34 
por 	 [por] <np-close> PRP @N< #36->35 
ter- 	 [ter] <hyfen> <aux> <uninfl> V INF 3S @ICL-P< #37->36 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #38->0 
envolvido 	 [envolver] <mv> <v-pron> V PCP @ICL-AUX< #39->37 
em 	 [em] <sam-> PRP @<PIV #40->39 
um 	 [um] <-sam> <arti> DET M S @>N #41->43 
amplo 	 [amplo] <nh> ADJ M S @>N #42->43 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §TH #43->40 
de 	 [de] <np-close> PRP @N< #44->43 
corrupção 	 [corrupção] <am> N F S @P< #45->44 
comandado 	 [comandar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #46->43 
por 	 [por] PRP @<PASS #47->46 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §AG #48->47 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #50->52 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #51->52 
servira 	 [servir] <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #52->48 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #53->52 
tesoureiro 	 [tesoureiro] <asarg> <Hprof> N M S @P< §ROLE #54->53 
durante 	 [durante] PRP @<ADVL #55->52 
a 	 [o] <artd> DET F S @>N #56->57 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §ADV #57->55 
$.  PU @PU #58->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
2 	 [2] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
vice 	 [vice] <Hprof> <Hattr> N M S @SUBJ> §AG #7->9 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #12->9 
após 	 [após] <np-close> PRP @<ADVL @N< #13->9 
o 	 [o] <artd> DET M S @>N #14->15 
afastamento 	 [afastamento] <act> N M S @P< §ADV #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Collor 	 [Collor] <hum> <*> PROP M S @P< §PAT #17->16 
$.  PU @PU #18->0 

Com 	 [com] <*> PRP @ADVL> #1->20 
o 	 [o] <artd> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §ADV #3->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #4->5 
em 	 [em] PRP @ADVL> #5->20 
andamento 	 [andamento] <act> N M S @P< §LOC #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
e 	 [e] <co-ger> KC @CO #10->20 
vislumbrando 	 [vislumbrar] <cjt> <clb> <mv> V GER @ICL-ADVL> §ADV #11->20 
escassas 	 [escasso] <nh> ADJ F P @>N #12->13 
possibilidades 	 [possibilidade] <ac> N F P @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
recuperar 	 [recuperar] <vH> <mv> V INF @ICL-P< §ATR #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #17->15 
$,  PU @PU #18->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #19->20 
renunciou 	 [renunciar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [a] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @P< §TH #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
29 	 [29] <card> NUM M/F P @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
dezembro 	 [dezembro] N M S @P< #27->26 
$,  PU @PU #28->0 
esperando 	 [esperar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->20 
com 	 [com] PRP @<ADVL #30->29 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #31->30 
livrar- 	 [livrar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #32->29 
se 	 [se] <obj> PERS M 3S ACC @<ACC §PAT #33->32 
de 	 [de] PRP @<PIV #34->32 
uma 	 [um] <arti> DET F S @>N #35->36 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §ORI #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
oito 	 [oito] <card> NUM M P @>N #38->39 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #39->37 
de 	 [de] <np-long> PRP @N< #40->36 
inelegibilidade 	 [inelegibilidade] <state-h> N F S @P< #41->40 
$,  PU @PU #42->0 
manobra 	 [manobra] <act-d> <part-build> <np-close> N F S @N<PRED §LOC #43->41 
afinal 	 [afinal] <atemp> ADV @ADVL> #44->45 
frustrada 	 [frustrar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #45->43 
$.  PU @PU #46->0 

Recusada 	 [recusar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #6->10 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #9->7 
aprovou 	 [aprovar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
seu 	 [seu] <cjt-head> <poss 3S> <si> DET M S @<ACC §PAT #12->10 
$*  PU @PU #13->0 
impeachment 	 [impeachment] <cjt> <occ> N M S @<ACC §PAT #14->12 
$*  PU @PU £CLE #15->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->10 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> PROP M S @SUBJ> §PAT #17->18 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->10 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->12 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
República 	 [república] <prop> <*> <HH> N F S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §PAT #6->7 
saiu 	 [sair] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PRS 	 [PRS] <party> <*> PROP M S @P< £CLE §ORI #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->7 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->7 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #16->14 
$(  PU @PU #17->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->14 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->10 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
votações 	 [votação] <act> N F P @P< §LOC #8->6 
importantes 	 [importante] <jh> <np-close> ADJ F P @N< #9->8 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #10->4 
em 	 [em] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<SC §ATR #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
emenda 	 [emenda] <sem-r> N F S @P< #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
criou 	 [criar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @<ACC §RES #21->19 
$(  PU @PU #22->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #26->27 
concedeu 	 [conceder] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->23 
a 	 [a] <sam-> PRP @<PIV #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §BEN #30->28 
uma 	 [um] <arti> DET F S @>N #31->32 
margem 	 [margem] <Labs> <Ltop> <am> <cc-r> N F S @<OC §ATR-RES #32->27 
de 	 [de] <np-close> PRP @N< #33->32 
autonomia 	 [autonomia] <state> <f-psych> N F S @P< #34->33 
em 	 [em] <sam-> PRP @<ADVL #35->27 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
alocação 	 [alocação] <act> N F S @P< §TH #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #39->38 
$,  PU @PU #40->0 
autorizando- 	 [autorizar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #41->27 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #42->41 
a 	 [a] PRP @<ADVL #43->41 
aplicar 	 [aplicar] <mv> <uninfl> V INF 3S @ICL-P< #44->43 
verbas 	 [verba] <mon> <ac> N F P @<ACC §EXT #45->44 
inicialmente 	 [inicialmente] <nh> ADV @ADVL> §MNR #46->47 
previstas 	 [prever] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #47->45 
para 	 [para] <cjt-head> PRP @<ADVL #48->47 
os 	 [o] <artd> DET M P @>N #49->50 
ministérios 	 [ministério] <inst> N M P @P< §BEN #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
Saúde 	 [saúde] <cjt-head> <prop> <*> <state-h> N F S @P< #53->51 
e 	 [e] <co-postnom> KC @CO #54->53 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #55->53 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #57->55 
em 	 [em] PRP @<ADVL #58->47 
outras 	 [outro] <diff> <KOMP> DET F P @>N #59->60 
áreas 	 [área] <L> <Lh> N F P @P< §LOC #60->58 
$,  PU @PU #61->0 
e 	 [e] <co-advl> KC @CO #62->48 
de 	 [de] <cjt> <sam-> PRP @<ADVL #63->48 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
instituição 	 [instituição] <inst> <act> N F S @P< §ORI #65->63 
de 	 [de] <sam-> <np-close> PRP @N< #66->65 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< #68->66 
sobre 	 [sobre] PRP @<ADVL #69->47 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #70->69 
$(  PU @PU #71->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #72->70 
$)  PU @PU #73->0 
$,  PU @PU #74->0 
contribuição 	 [contribuição] <ac> <mon> <np-long> N F S @N<PRED §ATR #75->70 
de 	 [de] <np-close> PRP @N< #76->75 
0,25 	 [0,25] <card> NUM M P @>N #77->78 
$% 	 [%] N M P @P< #78->76 
sobre 	 [sobre] PRP @<ADVL #79->47 
operações 	 [operação] <act-d> N F P @P< §LOC #80->79 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #81->80 
$.  PU @PU #82->0 

José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #1->2 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
contra 	 [contra] PRP @<ADVL @<PIV #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
voto 	 [voto] <act-s> N M S @P< §PAT #8->6 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #1->2 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<SA #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
suplente 	 [suplente] <H> N M S @P< #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->2 
março 	 [março] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
após 	 [após] PRP @<ADVL #14->2 
o 	 [o] <artd> DET M S @>N #15->16 
deputado 	 [deputado] <Hprof> N M S @P< §ADV #16->14 
José=Resende 	 [José=Resende] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
reassumir 	 [reassumir] <DERP> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #18->2 
o 	 [o] <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->18 
maio 	 [maio] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->18 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
falecimento 	 [falecimento] <act> N M S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
deputado 	 [deputado] <Hprof> N M S @P< §AG #12->10 
José=Aldo 	 [José=Aldo] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
Ulisses 	 [Ulisses] <hum> <*> PROP M S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
finalmente 	 [finalmente] ADV @ADVL> §MNR #17->18 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §ORI #10->8 
para 	 [para] PRP @<ADVL #11->6 
chefiar 	 [chefiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
uma 	 [um] <arti> DET F S @>N #13->14 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< #17->15 
Hélio=Garcia 	 [Hélio=Garcia] <org> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #20->12 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §LOC #24->22 
por 	 [por] <sam-> PRP @<PIV #25->21 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
suplente 	 [suplente] <H> N M S @P< §COM #27->25 
Filemon=Rodrigues 	 [Filemon=Rodrigues] <hum> <*> <heur> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 

Impedido 	 [impedir] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->20 
de 	 [de] PRP @<PIV #2->1 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §EV #3->2 
a 	 [a] PRP @<PIV #4->3 
um 	 [um] <arti> DET M S @>N #5->7 
novo 	 [novo] <jh> ADJ M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §TH #7->4 
em 	 [em] <sam-> PRP @<ADVL #8->3 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
outubro 	 [outubro] N M S @P< #12->11 
por 	 [por] PRP @<ADVL #13->3 
haver 	 [haver] <aux> V INF @ICL-P< §CAU #14->13 
assumido 	 [assumir] <vH> <mv> V PCP M S @ICL-AUX< #15->14 
essa 	 [esse] <dem> DET F S @>N #16->17 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #17->15 
$,  PU @PU #18->0 
José=Ulisses 	 [José=Ulisses] <hum> <*> PROP M S @SUBJ> §AG #19->20 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
como 	 [como] <prd> <adv-rel> PRP @<SC @<ADVL §ATR #21->20 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #22->21 
até 	 [até] PRP @<ADVL #23->20 
o 	 [o] <artd> DET M S @>N #24->25 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
gestão 	 [gestão] <act-d> <domain> N F S @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Garcia 	 [Garcia] <hum> <*> PROP M S @P< §PAT #30->29 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->20 
31 	 [31] <card> NUM M/F S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
dezembro 	 [dezembro] N M S @P< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
retomou 	 [retomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
por 	 [por] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #11->12 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #12->9 
o 	 [o] <artd> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #14->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->8 
a 	 [o] <artd> DET F S @>N #18->19 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #19->17 
até=então 	 [até=então] ADV @ADVL> §MNR #20->21 
ocupada 	 [ocupar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->19 
por 	 [por] PRP @<PASS #22->21 
Filemon=Rodrigues 	 [Filemon=Rodrigues] <hum> <*> <heur> PROP M S @P< §AG #23->22 
$.  PU @PU #24->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->15 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @ADVL> #3->15 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->3 
em 	 [em] <clb> PRP @ADVL> #7->9 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #8->7 
voltou 	 [voltar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
a 	 [a] <sam-> PRP @<OA #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
casa 	 [casa] <build> N F S @P< §DES #12->10 
legislativa 	 [legislativo] <nh> <np-close> ADJ F S @N< £CLE #13->12 
$,  PU @PU #14->0 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
nova 	 [novo] <jh> ADJ F S @>N #16->17 
licença 	 [licença] <f-right> <per> N F S @<ACC §TH #17->15 
$,  PU @PU #18->0 
desta=vez 	 [desta=vez] ADV @<ADVL §MNR #19->15 
para 	 [para] PRP @<ADVL #20->15 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
uma 	 [um] <arti> DET F S @>N #22->23 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
governador 	 [governador] <Hprof> N M S @P< §PAT #29->27 
Eduardo=Azeredo 	 [Eduardo=Azeredo] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$(  PU @PU #31->0 
1995-1998 	 [1995-1998] <card> <np-long> NUM M/F P @N<PRED §ATR #32->29 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> KS @SUB #35->36 
substituiu 	 [substituir] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #36->21 
Hélio=Garcia 	 [Hélio=Garcia] <hum> <*> PROP M S @<ACC §PAT #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->36 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #43->41 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #44->43 
$.  PU @PU #45->0 

A 	 [o] <*> <artd> DET F S @>N #1->3 
sua 	 [seu] <poss 3S> DET F S @>N #2->3 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #3->7 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
destinada 	 [destinar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
suplente 	 [suplente] <H> N M S @P< §FIN #11->9 
Paulo=Pereira 	 [Paulo=Pereira] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
Bancários=do=Estado=do=Piauí 	 [Bancários=do=Estado=do=Piauí] <org> <*> <heur> PROP M P @P< #8->6 
$(  PU @PU #9->0 
SEEBF 	 [SEEBF] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$/ 	 [/] KC @CO #11->12 
PI 	 [PI] <civ> <*> <np-close> PROP M S @N< #12->10 
$)  PU @PU #13->0 
até 	 [até] PRP @<ADVL #14->3 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Olívia=de=Castro=e=Oliveira 	 [Maria=Olívia=de=Castro=e=Oliveira] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
esposa 	 [esposa] <Hfam> N F S @SUBJ> §TH #2->3 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputada 	 [deputada] <Hprof> N F S @<SC §ATR #4->3 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #5->4 
$(  PU @PU #6->0 
1999-2006 	 [1999-2006] <card> <np-close> NUM M/F P @N<PRED §ATR #7->4 
$)  PU @PU #8->0 
$,  PU @PU £CLE #9->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
filho 	 [filho] <Hfam> N M S @SUBJ> §TH #12->17 
$,  PU @PU #13->0 
Tiago=Ulisses=de=Castro=e=Oliveira 	 [Tiago=Ulisses=de=Castro=e=Oliveira] <hum> <*> <np-close> PROP M S @APP §ID #14->12 
$,  PU @PU #15->0 
também 	 [também] <setop> ADV @ADVL> §FOC #16->17 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->3 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #18->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #19->18 
a=partir=de 	 [a=partir=de] PRP @<ADVL #20->17 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §ORI-TMP #21->20 
$.  PU @PU #22->0 

