
$*  PU @PU #1->0 
José=Urbano=da=Costa=Carvalho 	 [José=Urbano=da=Costa=Carvalho] <civ> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
31 	 [31] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Joaquim=da=Costa=Carvalho 	 [Joaquim=da=Costa=Carvalho] <cjt-head> <civ> <*> PROP M S @P< §LOC #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Rosita=Hardman=da=Costa=Carvalho 	 [Rosita=Hardman=da=Costa=Carvalho] <cjt> <civ> <*> PROP F S @P< §LOC #20->18 
$.  PU @PU #21->0 

Empresário 	 [empresário] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->9 
e 	 [e] <co-pred> KC @CO #2->1 
advogado 	 [advogado] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
diplomado 	 [diplomado] <jh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> PRP @ADVL> #5->9 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=de=Pernambuco 	 [Universidade=Federal=de=Pernambuco] <inst> <*> PROP F S @P< §AG #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
também 	 [também] <setop> ADV @>N §FOC #10->11 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Procurador 	 [procurador] <*> <Hprof> N M S @PRED> §ATR #1->0 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1963 	 [1963] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1982 	 [1982] NUM M/F P @P< §DES #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->0 
este 	 [este] <-sam> <dem> DET M S @>N #12->14 
último 	 [último] <NUM-ord> ADJ M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->11 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->26 
já 	 [já] <setop> <atemp> ADV @ADVL> #17->26 
filiado 	 [filiar] <vH> V PCP M S @AS< #18->0 
a 	 [a] <sam-> PRP @<PIV #19->0 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §TH #21->19 
$(  PU @PU #22->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
concorreu 	 [concorrer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->14 
a 	 [a] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §TH #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->26 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
eleições 	 [eleição] <occ> N F P @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
novembro 	 [novembro] N M S @P< #34->33 
$,  PU @PU #35->0 
mas 	 [mas] <clb> KC @CO #36->39 
não 	 [não] <setop> ADV @ADVL> §FOC #37->39 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #38->39 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #39->0 
$.  PU @PU #40->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
julho 	 [julho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #10->9 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->10 
com 	 [com] PRP @<ADVL #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
falecimento 	 [falecimento] <act> N M S @P< §ADV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Aderbal=Jurema 	 [Aderbal=Jurema] <hum> <*> <heur> PROP M S @P< §AG #16->15 
$.  PU @PU #17->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$.  PU @PU #17->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Consultoria=Geral=do=Estado 	 [Consultoria=Geral=do=Estado] <org> <*> <heur> PROP F S @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
reabriu 	 [reabrir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->3 
o 	 [o] <artd> DET M S @>N #8->10 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
escritório 	 [escritório] <inst> N M S @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
advocacia 	 [advocacia] <domain> N F S @P< #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
aposentou- 	 [aposentar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #6->4 
consultor 	 [consultor] <asarg> <Hprof> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #10->8 
$.  PU @PU #11->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Nélia=Lago=da=Costa=Carvalho 	 [Nélia=Lago=da=Costa=Carvalho] <civ> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

