
$"  PU @PU #1->0 
João=Vargas=de=Oliveira 	 [João=Vargas=de=Oliveira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Ponta=Grossa 	 [Ponta=Grossa] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=Justiniano=de=Oliveira 	 [Antônio=Justiniano=de=Oliveira] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Constança=Vargas=de=Oliveira 	 [Constança=Vargas=de=Oliveira] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
primário 	 [primário] <n> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Princesa=dos=Campos 	 [Colégio=Princesa=dos=Campos] <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-acc> KC @CO #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
secundário 	 [secundário] <cjt> <n> <nh> ADJ M S @<ACC §PAT #10->3 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ginásio=Regente=Feijó 	 [Ginásio=Regente=Feijó] <top> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #15->13 
sua 	 [seu] <poss 3S> DET F S @>N #16->17 
cidade 	 [cidade] <Lciv> N F S @P< #17->15 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 

Comerciante 	 [comerciante] <*> <Hprof> N M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Ponta=Grossa 	 [Ponta=Grossa] <civ> <*> PROP F S @P< §ATR #6->5 
a=partir=de 	 [a=partir=de] <cjt-head> PRP @<ADVL #7->3 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §ORI-TMP #8->7 
e 	 [e] <co-advl> KC @CO #9->7 
em 	 [em] <cjt> <sam-> PRP @<ADVL #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #19->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #26->24 
$(  PU @PU #27->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 

Assumiu 	 [assumir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <cjt-head> PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-advl> KC @CO #8->4 
também 	 [também] <setop> ADV @>P §FOC #9->10 
em 	 [em] <cjt> <sam-> PRP @<ADVL #10->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
em 	 [em] PRP @<ADVL #15->13 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #16->15 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #19->16 
por 	 [por] <sam-> PRP @<ADVL #20->13 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Universidade=do=Paraná 	 [Universidade=do=Paraná] <inst> <*> PROP F S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->8 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #10->9 
$,  PU @PU £CLE #11->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #12->8 
$,  PU @PU #13->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #14->19 
apenas 	 [apenas] <setop> ADV @>A §FOC #15->16 
uma 	 [um] <card> NUM F S @>N #16->17 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #17->14 
$,  PU @PU #18->0 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->8 
a 	 [a] PRP @<ADVL #20->19 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #21->20 
em 	 [em] PRP @<ADVL #22->19 
janeiro 	 [janeiro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #10->11 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #12->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->12 
essa 	 [esse] <-sam> <dem> DET F S @>N #16->17 
vez 	 [vez] <temp> N F S @P< #17->15 
com 	 [com] PRP @<ADVL @<PRED #18->11 
o 	 [o] <artd> DET M S @>N #19->20 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Frente=Democrática=do=Paraná 	 [Frente=Democrática=do=Paraná] <party> <*> PROP F S @P< §PAT #23->21 
$,  PU @PU #24->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #25->23 
$,  PU @PU #26->0 
entre 	 [entre] PRP @<ADVL #27->11 
a 	 [o] <artd> DET F S @>N #28->29 
UDN 	 [UDN] <cjt-head> <party> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
Partido=Republicano 	 [Partido=Republicano] <cjt> <party> <*> PROP M S @P< §LOC #32->29 
$(  PU @PU #33->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
e 	 [e] <co-app> KC @CO #36->29 
o 	 [o] <artd> DET M S @>N #37->38 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @P< §LOC #38->29 
$(  PU @PU #39->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Assumiu 	 [assumir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #9->10 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
em 	 [em] PRP @<ADVL #12->10 
outubro 	 [outubro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->10 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
UDN 	 [UDN] <party> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->10 
em 	 [em] <sam-> PRP @<ADVL #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
nova 	 [novo] <jh> ADJ F S @>N #26->27 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #27->24 
a 	 [o] <artd> DET F S @>N #28->29 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #29->23 
de 	 [de] <np-close> PRP @N< #30->29 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §ROLE #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #37->35 
$.  PU @PU #38->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #28->26 
$(  PU @PU #29->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
sustentação 	 [sustentação] <act> N F S @P< #35->34 
a 	 [a] <sam-> PRP @<ADVL #36->24 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<SA #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->18 
uma 	 [um] <arti> DET F S @>N #2->3 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
deputado 	 [deputado] <Hprof> N M S @P< #5->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
novembro 	 [novembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #20->18 
em 	 [em] PRP @<ADVL #21->18 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #20->18 
$.  PU @PU #21->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Segurança=Nacional 	 [Segurança=Nacional] <cjt-head> <hum> <*> <heur> PROP F S @P< §PAT #15->14 
e 	 [e] <co-postnom> KC @CO #16->15 
de 	 [de] <cjt> <np-close> PRP @N< #17->15 
Serviço=Público 	 [Serviço=Público] <cjt-head> <org> <*> PROP M S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
suplente 	 [suplente] <cjt> <H> N M S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< §PAT #25->24 
e 	 [e] <co-postnom> KC @CO #26->15 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->15 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Desenvolvimento 	 [desenvolvimento] <prop> <*> <process> <act> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Região=Sul 	 [Região=Sul] <civ> <*> PROP F S @P< §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #35->33 
$.  PU @PU #36->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
nova 	 [novo] <jh> ADJ F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< #10->7 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< £CLE §EV #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->11 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->11 
suplente 	 [suplente] <H> N M S @<SC §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
não 	 [não] <setop> ADV @ADVL> §FOC #9->11 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #10->1 
disputado 	 [disputar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
novembro 	 [novembro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
5 	 [5] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
dezembro 	 [dezembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Argentina=Vargas=de=Oliveira 	 [Argentina=Vargas=de=Oliveira] <top> <*> <heur> PROP F S @P< §COM-ADV #4->3 
$.  PU @PU #5->0 

