
$*  PU @PU #1->0 
Arnaldo=Vasconcelos 	 [Arnaldo=Vasconcelos] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
27 	 [27] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
junho 	 [junho] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1912 	 [1912] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Álvaro=Rodrigues=de=Vasconcelos 	 [Álvaro=Rodrigues=de=Vasconcelos] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Amélia=Barroso=de=Vasconcelos 	 [Amélia=Barroso=de=Vasconcelos] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Estudou 	 [estudar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Resende 	 [Colégio=Resende] <inst> <*> PROP M S @P< £CLE §LOC #4->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
formou- 	 [formar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #2->1 
funcionário 	 [funcionário] <asarg> <Hprof> N M S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Caixa=Econômica=Federal 	 [Caixa=Econômica=Federal] <org> <*> PROP F S @P< #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
julho 	 [julho] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
a 	 [a] PRP @<ADVL #14->1 
fevereiro 	 [fevereiro] N M S @P< §DES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #20->19 
em 	 [em] <sam-> PRP @<PIV #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
carreira 	 [carreira] <Lpath> N F S @P< §DES #23->21 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #24->23 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #25->19 
cônsul 	 [cônsul] <asarg> <Hprof> N M S @P< §ROLE #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #28->29 
classe 	 [classe] <HH> N F S @P< #29->27 
$.  PU @PU #30->0 

Lotado 	 [lotado] <*> <nh> ADJ M S @PRED> §ATR #1->10 
em 	 [em] <sam-> <np-close> PRP @N< #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
lá 	 [lá] <atemp> ADV @SA> #9->10 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
até 	 [até] PRP @<ADVL #11->10 
março 	 [março] N M S @P< §ADV #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->19 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #17->14 
a 	 [a] PRP @PRT-AUX< #18->17 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #19->17 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #20->19 
vice-cônsul 	 [vice-cônsul] <asarg> <Hprof> N M S @P< §ROLE #21->20 
em 	 [em] PRP @<ADVL #22->19 
Nova=Orleans 	 [Nova=Orleans] <civ> <*> <foreign> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
os 	 [o] <artd> <-sam> DET M P @>N #26->27 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #27->25 
$.  PU @PU #28->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->4 
ali 	 [ali] <-sam> ADV @ADVL> §MNR #2->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->4 
abril 	 [abril] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
para 	 [para] PRP @<ADVL #11->4 
Filadélfia 	 [Filadélfia] <civ> <*> PROP M/F S @P< §DES #12->11 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->16 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #15->12 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #16->15 
em 	 [em] PRP @<ADVL #17->16 
dezembro 	 [dezembro] N M S @P< §LOC #18->17 
a 	 [a] <np-close> PRP @N< @<PIV #19->16 
cônsul 	 [cônsul] <Hprof> N M S @P< §ROLE #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #22->23 
classe 	 [classe] <HH> N F S @P< #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
para 	 [para] PRP @<ADVL #3->2 
Montreal 	 [Montreal] <civ> <*> PROP M S @P< §DES #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Canadá 	 [Canadá] <civ> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
servindo 	 [servir] <clb> <mv> V GER @ICL-<ADVL §ADV #10->2 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #11->10 
cônsul-adjunto 	 [cônsul-adjunto] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
fevereiro 	 [fevereiro] N M S @P< §ATR #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
a 	 [a] PRP @<ADVL #17->10 
julho 	 [julho] N M S @P< §DES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
secretariou 	 [secretariar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->5 
setembro 	 [setembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #13->5 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->5 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #17->18 
Reunião 	 [reunião] <prop> <*> <occ> N F S @P< §DES #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Conselho=de=Administração=de=Assistência 	 [Conselho=de=Administração=de=Assistência] <cjt-head> <inst> <*> PROP M S @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Reabilitação=das=Nações=Unidas 	 [Reabilitação=das=Nações=Unidas] <cjt> <top> <*> <heur> PROP F S @P< #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->5 
Montreal 	 [Montreal] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Secretaria=do=Itamarati 	 [Secretaria=do=Itamarati] <inst> <*> PROP F S @P< §LOC #9->7 
a=partir=de 	 [a=partir=de] PRP @<ADVL #10->6 
agosto 	 [agosto] N M S @P< §ADV #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
em 	 [em] <cjt-head> PRP @<ADVL #9->7 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §DES #10->9 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
Comissão=de=Estudo=do=Plano=de=Reestruturação=do=Quadro 	 [Comissão=de=Estudo=do=Plano=de=Reestruturação=do=Quadro] <cjt> <org> <*> PROP F S @P< §DES #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
Repartições 	 [repartição] <prop> <*> <inst> N F P @P< #16->14 
Consulares 	 [consular] <prop> <*> <nh> <np-close> ADJ F P @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
e 	 [e] <co-advl> KC @CO #22->9 
em 	 [em] <cjt> PRP @<ADVL #23->9 
maio 	 [maio] <cjt-head> N M S @P< §DES #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
Comissão=de=Reforma=do=Regimento=Interno 	 [Comissão=de=Reforma=do=Regimento=Interno] <cjt> <org> <*> PROP F S @P< §DES #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< #30->28 
$,  PU @PU #31->0 
e 	 [e] <clb> KC @CO #32->7 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #33->7 
$,  PU @PU #34->0 
em 	 [em] <cjt-head> PRP @<ADVL #35->33 
agosto 	 [agosto] N M S @P< §LOC #36->35 
$,  PU @PU #37->0 
a 	 [o] <artd> DET F S @>N #38->39 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #39->33 
de 	 [de] <np-close> PRP @N< #40->39 
subsecretário-geral 	 [subsecretário-geral] <Hprof> N M S @P< §ROLE #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Conferência=Interamericana 	 [Conferência=Interamericana] <occ> <*> PROP F S @P< #44->42 
para 	 [para] PRP @<ADVL #45->33 
Manutenção=da=Paz 	 [Manutenção=da=Paz] <tit> <*> <foreign> PROP F S @P< §FIN #46->45 
e 	 [e] <co-advl> KC @CO #47->35 
de 	 [de] <cjt> <sam-> PRP @<ADVL #48->35 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
Segurança=do=Continente 	 [Segurança=do=Continente] <org> <*> <heur> PROP F S @P< §ORI #50->48 
$,  PU @PU #51->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #52->50 
em 	 [em] <sam-> PRP @<ADVL #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #55->53 
$.  PU @PU #56->0 

Transferido 	 [transferir] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
para 	 [para] PRP @<ADVL #2->1 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §DES #3->2 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #4->12 
cônsul-adjunto 	 [cônsul-adjunto] <asarg> <Hprof> N M S @P< §ROLE #5->4 
em 	 [em] PRP @ADVL §TOP #6->0 
março 	 [março] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->6 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<ADVL #13->12 
abril 	 [abril] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
a 	 [a] PRP @<PIV #17->12 
cônsul 	 [cônsul] <Hprof> N M S @P< §ROLE #18->17 
de=primeira=classe 	 [de=primeira=classe] <pp> ADV @<ADVL §MNR #19->12 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
México 	 [México] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #21->19 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
para 	 [para] PRP @<ADVL #4->3 
Washington 	 [Washington] <hum> <*> PROP M/F S @P< §BEN #5->4 
$,  PU @PU #6->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->8 
esteve 	 [estar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
de 	 [de] PRP @<SC #9->8 
fevereiro 	 [fevereiro] N M S @<ADVL #10->8 
de 	 [de] <np-close> PRP @<ADVL @N< #11->8 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
a 	 [a] PRP @<ADVL #13->8 
março 	 [março] N M S @P< §DES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<ADVL #7->6 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §FIN #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Venezuela 	 [Venezuela] <civ> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #14->6 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #15->14 
encarregado 	 [encarregar] <asarg> <vH> <jh> V PCP M S @P< §COMP #16->15 
de 	 [de] PRP @<PIV #17->14 
negócios 	 [negócio] <act-d> N M P @P< §TH #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
maio 	 [maio] N M S @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
a 	 [a] PRP @<ADVL #23->14 
janeiro 	 [janeiro] N M S @P< §DES #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1953 	 [1953] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
maio 	 [maio] N M S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
esse 	 [esse] <dem> <-sam> DET M S @>N #31->33 
último 	 [último] <NUM-ord> ADJ M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->30 
a 	 [a] PRP @<ADVL #34->14 
novembro 	 [novembro] N M S @P< §DES #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
conselheiro 	 [conselheiro] <Hprof> N M S @P< §ROLE #8->7 
$.  PU @PU #9->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] PRP @<ADVL #8->7 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1955 	 [1955] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
secretário 	 [secretário] <cjt> <Hprof> N M S @P< #12->11 
executivo 	 [executivo] <Hprof> <HH> <np-close> N M S @N< @<SC §ATR-RES #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=Consultiva=de=Acordos=Comerciais=do=Itamarati 	 [Comissão=Consultiva=de=Acordos=Comerciais=do=Itamarati] <org> <*> PROP F S @P< #16->14 
e 	 [e] KC @CO #17->21 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->7 
junho 	 [junho] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M S @P< #24->21 
$,  PU @PU #25->0 
representante 	 [representante] <cjt> <Hprof> N M/F S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
ministério 	 [ministério] <inst> N M S @P< §LOC #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Comissão=Nacional=de=Alimentação 	 [Comissão=Nacional=de=Alimentação] <org> <*> PROP F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
novembro 	 [novembro] N M S @P< §DES #2->1 
$,  PU @PU #3->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
delegação 	 [delegação] <HH> N F S @<ACC §TH #6->4 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
VIII 	 [VIII] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #10->11 
Sessão 	 [sessão] <prop> <*> <occ> N F S @P< §DES #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Conferência=da=Organização=das=Nações=Unidas 	 [Conferência=da=Organização=das=Nações=Unidas] <occ> <*> PROP F S @P< #14->12 
para 	 [para] PRP @<ADVL #15->4 
a 	 [o] <artd> DET F S @>N #16->17 
Alimentação 	 [alimentação] <cjt-head> <prop> <*> <act> N F S @P< §FIN #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
Agricultura 	 [agricultura] <cjt> <prop> <*> <domain> N F S @P< §FIN #20->17 
$(  PU @PU #21->0 
FAO 	 [FAO] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->4 
Roma 	 [Roma] <civ> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
representação 	 [representação] <sem-s> <activity> <HH> <np-close> N F S @N<PRED §ATR #28->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M/F S/P @ADVL> #29->30 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #30->28 
novamente 	 [novamente] ADV @<ADVL §MNR #31->30 
em 	 [em] <sam-> PRP @<PIV #32->30 
os 	 [o] <artd> <-sam> DET M P @>N #33->34 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #34->32 
subseqüentes 	 [subseqüente] <np-close> ADJ M P @N< #35->34 
$.  PU @PU #36->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #5->6 
classe 	 [classe] <HH> N F S @P< #6->4 
em 	 [em] PRP @<ADVL #7->1 
junho 	 [junho] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
$,  PU @PU #13->0 
de 	 [de] <sam-> PRP @<PRED #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
até 	 [até] PRP @<ADVL #18->12 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Divisão=Econômica=do=Itamarati 	 [Divisão=Econômica=do=Itamarati] <org> <*> PROP F S @<ACC §PAT #22->12 
$.  PU @PU #23->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->6 
maio 	 [maio] N M S @P< §LOC #9->8 
$,  PU @PU #10->0 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ @<OC §ATR-RES #11->5 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
comitê 	 [comitê] <HH> N M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
finanças 	 [finança] <domain> <mon> N F P @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
FAO 	 [FAO] <org> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
cargo 	 [cargo] <ac> N M S @<OC @<SUBJ §ATR-RES #21->6 
em 	 [em] PRP @SA> #22->24 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #23->22 
permaneceria 	 [permanecer] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #24->21 
até 	 [até] PRP @<ADVL #25->24 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
encarregado 	 [encarregar] <vH> <jh> <mv> V PCP M S @ICL-<OC #7->5 
de 	 [de] PRP @<PIV #8->7 
negócios 	 [negócio] <act-d> N M P @P< §TH #9->8 
em 	 [em] PRP @<ADVL #10->7 
Bonn 	 [Bonn] <civ> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #14->15 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
até 	 [até] PRP @<ADVL #16->15 
janeiro 	 [janeiro] N M S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
encarregado 	 [encarregar] <vH> <jh> V PCP M S @<SUBJ §PAT #7->5 
de 	 [de] PRP @<PIV #8->6 
negócios 	 [negócio] <act-d> N M P @P< §TH #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #11->10 
e 	 [e] KC @CO #12->11 
promovido 	 [promover] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->11 
a 	 [a] PRP @<PIV #14->13 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #15->14 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #16->15 
$.  PU @PU #17->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
capital 	 [capital] <Lciv> <ac-sign> N F S @<ACC §PAT #3->1 
norte-americana 	 [norte-americano] <nat> <jh> ADJ F S @<OC §ATR-RES #4->1 
em 	 [em] PRP @<ADVL #5->1 
março 	 [março] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
para 	 [para] PRP @<ADVL #10->1 
a 	 [o] <artd> DET F S @>N #11->12 
embaixada 	 [embaixada] <inst> N F S @P< §BEN #12->10 
em 	 [em] PRP @<ADVL #13->1 
La=Paz 	 [La=Paz] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->1 
substituição 	 [substituição] <act> N F S @P< §LOC #17->16 
a 	 [a] <sam-> PRP @<PIV #18->1 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
encarregado 	 [encarregado] <Hprof> N M S @P< §BEN #20->18 
Joaquim=Inácio=do=Amazonas=McDowell 	 [Joaquim=Inácio=do=Amazonas=McDowell] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$.  PU @PU #22->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #9->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
por 	 [por] PRP @<OC §ATR-RES #11->10 
Ivan=Veloso=da=Silveira=Batalha 	 [Ivan=Veloso=da=Silveira=Batalha] <hum> <*> PROP M S @P< #12->11 
$.  PU @PU #13->0 

Removido 	 [remover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
para 	 [para] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Secretaria=do=Itamarati 	 [Secretaria=do=Itamarati] <inst> <*> PROP F S @P< §BEN #4->2 
em 	 [em] PRP @<ADVL #5->1 
agosto 	 [agosto] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->10 
dezembro 	 [dezembro] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
$,  PU @PU #17->0 
a 	 [a] PRP @<ADVL #18->10 
representar 	 [representar] <mv> <uninfl> V INF 3S @ICL-P< #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
ministério 	 [ministério] <inst> N M S @<ACC §PAT #21->19 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Junta=Coordenadora=de=Informações=do=Conselho 	 [Junta=Coordenadora=de=Informações=do=Conselho] <org> <*> <foreign> PROP F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Segurança=Nacional 	 [Segurança=Nacional] N M S @P< #26->25 
e 	 [e] <co-advl> KC @CO #27->22 
a 	 [a] <cjt> PRP @<ADVL #28->22 
dirigir 	 [dirigir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #29->28 
a 	 [a] PRP @<PIV #30->29 
Seção=de=Segurança=Nacional=do=Itamarati 	 [Seção=de=Segurança=Nacional=do=Itamarati] <org> <*> PROP F S @P< §DES #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
entre 	 [entre] PRP @<ADVL #5->3 
outras 	 [outro] <diff> <KOMP> DET F P @>N #6->7 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §LOC #7->5 
$,  PU @PU #8->0 
a 	 [o] <dem> DET F S @<ACC @P< §PAT #9->3 
de 	 [de] <np-close> PRP @N< #10->9 
membro 	 [membro] <an> <H> N M S @P< §LOC #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Planejamento=Político 	 [Comissão=de=Planejamento=Político] <org> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ministério 	 [ministério] <inst> N M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
cursou 	 [cursar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @<ACC §PAT #7->5 
$(  PU @PU #8->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU £CLE #10->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->5 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->16 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->5 
o 	 [o] <artd> DET M S @>N #17->18 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
XXII 	 [XXII] <org> <*> <heur> PROP F S @P< §LOC #21->19 
Sessão 	 [Sessão] <occ> <*> <np-close> PROP F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Assembléia=Geral 	 [Assembléia=Geral] <org> <*> PROP F S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
ONU 	 [ONU] <org> <*> PROP F S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->16 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #31->30 
$,  PU @PU #32->0 
e 	 [e] <clb> KC @CO #33->5 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #34->5 
a 	 [a] PRP @<PIV #35->34 
Comissão=de=Estudos=da=Organização=do=Serviço=Consular=Brasileiro 	 [Comissão=de=Estudos=da=Organização=do=Serviço=Consular=Brasileiro] <org> <*> PROP F S @P< §TH #36->35 
$.  PU @PU #37->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
embaixador 	 [embaixador] <Hprof> N M S @SUBJ> §AG #2->13 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Cairo 	 [Cairo] <civ> <*> PROP M S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->0 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @ADVL §TOP #9->0 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->9 
a 	 [a] PRP @PRT-AUX< #14->13 
acumular 	 [acumular] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #15->13 
essa 	 [esse] <dem> DET F S @>N #16->17 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
embaixadas 	 [embaixada] <inst> N F P @P< §LOC #20->18 
em 	 [em] <cjt-head> PRP @<ADVL #21->15 
Cartum 	 [cartum] <prop> <*> <sem-r> N M S @P< §LOC #22->21 
e 	 [e] <co-advl> KC @CO #23->21 
em 	 [em] <cjt> <sam-> PRP @<ADVL #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Kuwait 	 [Kuwait] <civ> <*> PROP M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
representação 	 [representação] <sem-s> <activity> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<OA #4->1 
os 	 [o] <artd> <-sam> DET M P @>N #5->7 
três 	 [três] <card> NUM M P @>N #6->7 
países 	 [país] <Lciv> N M P @P< §DES #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
para 	 [para] PRP @<ADVL #10->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->11 
agosto 	 [agosto] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
embaixada 	 [embaixada] <inst> N F S @<ACC §PAT #20->11 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #21->20 
em 	 [em] PRP @<ADVL #22->11 
Montevidéu 	 [Montevidéu] <civ> <*> <heur> PROP M S @P< §LOC #23->22 
$,  PU @PU #24->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->11 
Luís=Leivas=Bastian=Pinto 	 [Luís=Leivas=Bastian=Pinto] <hum> <*> PROP M S @<ACC §PAT #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #6->5 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
V=Reunião=de=Chanceleres=dos=Países=da=Bacia=do=Prata 	 [V=Reunião=de=Chanceleres=dos=Países=da=Bacia=do=Prata] <occ> <*> PROP F S @P< §DES-TMP #10->8 
$,  PU @PU #11->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #12->10 
em 	 [em] PRP @<ADVL #13->12 
Punta=del=Este 	 [Punta=del=Este] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
Montevidéu 	 [Montevidéu] <hum> <*> <heur> PROP M/F S @<ACC §PAT #2->1 
em 	 [em] PRP @<OA #3->1 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->7 
transmitiu 	 [transmitir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->4 
a 	 [o] <artd> DET F S @>N #8->9 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< #12->10 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
Antônio=Correia=do=Lago 	 [Antônio=Correia=do=Lago] <org> <*> <heur> PROP F S @<SUBJ §AG #15->7 
$.  PU @PU #16->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #9->7 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #10->9 
junto 	 [junto] ADV @<ADVL #11->4 
a 	 [a] <sam-> PRP @A< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comunidades 	 [comunidade] <HH> <am> N F P @P< #14->12 
européias 	 [europeu] <nat> <jh> <np-close> ADJ F P @N< #15->14 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->4 
em 	 [em] <sam-> PRP @ADVL> #18->22 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->4 
de 	 [de] PRP @<PIV #23->22 
várias 	 [várias] <quant> DET F P @>N #24->25 
reuniões 	 [reunião] <occ> N F P @P< §EV #25->23 
com 	 [com] <np-close> PRP @N< #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
Comunidade=Econômica=Européia 	 [Comunidade=Econômica=Européia] <org> <*> PROP F S @P< §COM-ADV #28->26 
$(  PU @PU #29->0 
CEE 	 [CEE] <civ> <*> <np-close> PROP F S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
$,  PU @PU #6->0 
cumulativamente 	 [cumulativamente] <nh> ADV @<ADVL §MNR #7->4 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #8->4 
essa 	 [esse] <dem> DET F S @>N #9->10 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §COM-ADV #10->8 
$,  PU @PU #11->0 
embaixador 	 [embaixador] <Hprof> N M S @<OC §ATR-RES #12->4 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Irlanda 	 [Irlanda] <civ> <*> PROP F S @P< §LOC #18->16 
$.  PU @PU #19->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Lílian=Vasconcelos 	 [Lílian=Vasconcelos] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Cochrane 	 [Cochrane] <hum> <*> PROP M S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
esforço 	 [esforço] <act-d> <am> <np-close> N M S @N<PRED §ATR #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
biografia 	 [biografia] <sem-r> N F S @P< §PAT #7->6 
$*  PU @PU #8->0 
$.  PU @PU #9->0 

