
$"  PU @PU #1->0 
César=Lacerda=de=Vergueiro 	 [César=Lacerda=de=Vergueiro] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santos 	 [Santos] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1886 	 [1886] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Afonso=de=Vergueiro 	 [Afonso=de=Vergueiro] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Manuela=Lacerda=de=Vergueiro 	 [Manuela=Lacerda=de=Vergueiro] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
avós 	 [avós] <Hfam> N M P @SUBJ> §TH #2->3 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
comendador 	 [comendador] <cjt-head> <Hprof> N M S @<SC §ATR #5->3 
Luís=Vergueiro 	 [Luís=Vergueiro] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
e 	 [e] <co-sc> KC @CO #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
barão 	 [barão] <cjt> <Htit> N M S @<SC §ATR #9->5 
de 	 [de] <np-close> PRP @N< #10->9 
Araras 	 [arara] <prop> <*> <Aorn> N F P @P< #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
bisneto 	 [bisneto] <cjt-head> <Hfam> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
senador 	 [senador] <Hprof> N M S @P< #5->3 
Vergueiro 	 [Vergueiro] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
regente 	 [regente] <Hprof> <np-close> N M/F S @N<PRED §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Império 	 [império] <cjt-head> <prop> <*> <Lciv> N M S @P< §LOC #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
iniciador 	 [iniciador] <cjt> <H> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
imigração 	 [imigração] <process> N F S @P< #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
de 	 [de] <cjt> <sam-> PRP @<SC #21->2 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
barão 	 [barão] <Htit> N M S @P< §POS #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Antonina 	 [Antonina] <civ> <*> PROP M/F S @P< §LOC #25->24 
$,  PU @PU #26->0 
grande 	 [grande] <jh> ADJ M/F S @>N #27->28 
sertanista 	 [sertanista] <np-close> ADJ M/F S @N<PRED §ATR #28->25 
$,  PU @PU #29->0 
e 	 [e] <co-pred> KC @CO #30->33 
de 	 [de] <sam-> PRP @<ADVL #31->1 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
alferes 	 [alferes] <cjt-head> <Hprof> N M S @P< §ORI #33->31 
Franco 	 [franco] <prop> <*> <jh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
fundador 	 [fundador] <cjt> <nh> <np-close> ADJ M S @N<PRED §ATR #36->33 
de 	 [de] <np-close> PRP @N<PRED §ATR #37->36 
várias 	 [várias] <quant> DET F P @>N #38->39 
cidades 	 [cidade] <Lciv> N F P @P< #39->37 
paulistas 	 [paulista] <nat> <jh> <np-close> ADJ F P @N< #40->39 
$.  PU @PU #41->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=Anchieta 	 [Ginásio=Anchieta] <top> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #9->7 
Nova=Friburgo 	 [Nova=Friburgo] <civ> <*> PROP M S @P< #10->9 
$(  PU @PU #11->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
mais 	 [mais] <quant> <KOMP> ADV @>A #17->18 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #18->15 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->15 
1907 	 [1907] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
por 	 [por] <sam-> PRP @<ADVL #23->15 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #27->26 
$.  PU @PU #28->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
estudante 	 [estudante] <Hprof> N M/F S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #5->4 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Centro=Acadêmico 	 [Centro=Acadêmico] <inst> <*> PROP M S @P< §LOC #9->7 
11 	 [11] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Agosto 	 [agosto] <prop> <*> N M S @P< #12->11 
em 	 [em] <np-close> PRP @N< #13->12 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
e 	 [e] <co-sc> KC @CO #15->5 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #17->5 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Advogado 	 [advogado] <*> <Hprof> N M S @PRED> §ATR #1->4 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Exposição=Nacional 	 [Exposição=Nacional] <occ> <*> PROP F S @P< §LOC-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Campanha=Civilista 	 [Campanha=Civilista] <occ> <*> PROP F S @P< §EV #5->3 
$,  PU @PU #6->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-close> N M S @N<PRED §ATR #7->5 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #8->9 
promoveu 	 [promover] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->7 
em 	 [em] PRP @<ADVL #10->9 
1909 	 [1909] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
1910 	 [1910] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
candidatura 	 [candidatura] <cjt> <act> N F S @P< §LOC #15->11 
de 	 [de] <np-close> PRP @N< #16->15 
Rui=Barbosa 	 [Rui=Barbosa] <civ> <*> PROP M S @P< §PAT #17->16 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL @<PIV #18->5 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->9 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #26->25 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <dem> DET F S @P< §DES #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
marechal 	 [marechal] <Htit> N M S @P< #31->29 
Hermes=da=Fonseca 	 [Hermes=da=Fonseca] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
afinal 	 [afinal] <atemp> ADV @>A @ADVL> #34->35 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->32 
em 	 [em] PRP @<ADVL #36->35 
março 	 [março] N M S @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
campanha 	 [campanha] <activity> N F S @SUBJ> §AG #6->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
um 	 [um] <arti> DET M S @>N #8->10 
nítido 	 [nítido] <nh> ADJ M S @>N #9->10 
caráter 	 [caráter] <f-psych> N M S @<ACC §PAT #10->7 
antimilitarista 	 [antimilitarista] <np-close> ADJ M S @N< #11->10 
$.  PU @PU #12->0 

Elegeu- 	 [eleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #3->1 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <np-long> PRP @N< #5->3 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #6->5 
em 	 [em] PRP @<ADVL #7->1 
março 	 [março] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->1 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Elói=Chaves 	 [Elói=Chaves] <hum> <*> <heur> PROP M/F S @P< §PAT #16->15 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #18->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #20->18 
renovado 	 [renovar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #3->1 
até 	 [até] PRP @<ADVL #4->1 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->8 
perdeu 	 [perder] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
o 	 [o] <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #10->8 
em 	 [em] PRP @<ADVL #11->8 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
vitória 	 [vitória] <event> N F S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
revolução 	 [revolução] <occ> <event> N F S @P< §PAT #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Parlamento 	 [parlamento] <prop> <*> <inst> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
debateu 	 [debater] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
problemas 	 [problema] <ac> N M P @<ACC §PAT #6->5 
relacionados 	 [relacionar] <np-close> V PCP M P @N< #7->6 
com 	 [com] <np-long> PRP @N< #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
escotismo 	 [escotismo] <cjt-head> <DERS> N M S @P< §COM-ADV #10->8 
e 	 [e] <co-postnom> KC @CO #11->10 
com 	 [com] <cjt> <np-close> PRP @N< #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
instalação 	 [instalação] <act> <ac> N F S @P< §ATR #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
silos 	 [silo] <cjt-head> <con> N M P @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
outras 	 [outro] <diff> <KOMP> DET F P @>N #18->19 
medidas 	 [medida] <cjt> <f-q> <act-d> N F P @P< §PAT #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
economia 	 [economia] <domain> N F S @P< §PAT #21->20 
agrícola 	 [agrícola] <jh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

Apresentou 	 [apresentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #2->1 
para 	 [para] PRP @<ADVL #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
estrada=de=rodagem 	 [estrada=de=rodagem] <Lpath> N F S @P< §DES #5->3 
Rio-São=Paulo 	 [Rio-São=Paulo] <top> <*> <np-close> PROP F S @N< §ID #6->5 
$,  PU @PU #7->0 
para 	 [para] PRP @<ADVL #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
instalação 	 [instalação] <act> <ac> N F S @P< §FIN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
asilos 	 [asilo] <state-h> <Lh> N M P @P< §PAT #12->11 
$,  PU @PU #13->0 
sobre 	 [sobre] PRP @<ADVL #14->1 
o 	 [o] <artd> DET M S @>N #15->16 
cooperativismo 	 [cooperativismo] <ism> N M S @P< §LOC #16->14 
ferroviário 	 [ferroviário] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->1 
a 	 [o] <artd> DET F S @>N #20->21 
construção 	 [construção] <act> N F S @P< §FIN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
edifício 	 [edifício] <build> N M S @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
Correios 	 [correio] <cjt-head> <prop> <*> <inst> <cm> <H> <con> N M P @P< #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Telégrafos 	 [telégrafo] <cjt> <prop> <*> <Hprof> N M P @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
capital 	 [capital] <cjt-head> <Lciv> <ac-sign> N F S @P< §LOC #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->32 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
prédios 	 [prédio] <build> N M P @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Alfândega 	 [alfândega] <prop> <*> <inst> N F S @P< #39->37 
$,  PU @PU #40->0 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
Correios 	 [correio] <cjt-head> <prop> <*> <inst> <cm> <H> <con> N M P @P< #43->41 
e 	 [e] <co-prparg> KC @CO #44->43 
Telégrafos 	 [telégrafo] <cjt> <prop> <*> <Hprof> N M P @P< #45->43 
e 	 [e] <co-postnom> KC @CO #46->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #47->32 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Base=Aeronaval 	 [Base=Aeronaval] <org> <*> <heur> PROP F S @P< #49->47 
em 	 [em] <np-close> PRP @N< #50->49 
Santos 	 [Santos] <hum> <*> PROP M S @P< §LOC #51->50 
$.  PU @PU #52->0 

Após 	 [após] <*> PRP @ADVL> #1->3 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #2->1 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #4->3 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #5->4 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #6->3 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #10->8 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Republicano=Paulista 	 [Partido=Republicano=Paulista] <party> <*> PROP M S @P< §PAT #14->12 
$(  PU @PU #15->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
esse 	 [esse] <dem> <-sam> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @P< #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->6 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
convenção 	 [convenção] <sem-c> N F S @P< §DES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
lançamento 	 [lançamento] <act> N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
candidatura 	 [candidatura] <act> N F S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
José=Américo=de=Almeida 	 [José=Américo=de=Almeida] <hum> <*> PROP M S @P< §PAT #20->19 
a 	 [a] <sam-> <np-long> PRP @N< #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
$.  PU @PU #27->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Justiça 	 [justiça] <cjt-head> <prop> <*> <am> <HH> N F S @P< §ATR #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
Interior 	 [Interior] <cjt> <hum> <*> PROP M/F S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< #15->14 
$(  PU @PU #16->0 
1938-1941 	 [1938-1941] <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Um 	 [um] <*> <card> NUM M S @SUBJ> §PAT #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
fundadores 	 [fundador] <H> N M P @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
sua 	 [seu] <poss 3S> DET F S @>N #18->19 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #19->17 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 

entre 	 [entre] PRP @ADVL> #1->5 
1947 	 [1947] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1950 	 [1950] <cjt> NUM M/F P @P< §LOC #4->2 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
novamente 	 [novamente] ADV @<ADVL §MNR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
secretário 	 [secretário] <Hprof> N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
Justiça 	 [justiça] <cjt-head> <prop> <*> <am> <HH> N F S @P< §ATR #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
Interior 	 [Interior] <cjt> <hum> <*> PROP M/F S @P< #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->5 
o 	 [o] <-sam> <artd> DET M S @>N #16->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #17->5 
governo 	 [governo] <asarg> <HH> N M S @P< §META #18->17 
Ademar=de=Barros 	 [Ademar=de=Barros] <org> <*> <np-close> PROP M S @N< §ID #19->18 
$(  PU @PU #20->0 
1947-1951 	 [1947-1951] <card> <np-long> NUM M/F P @N<PRED §ATR #21->18 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Liderou 	 [liderar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
ala 	 [ala] <build> <HH> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PSD 	 [PSD] <party> <*> PROP M S @P< #6->4 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #7->8 
apoiou 	 [apoiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->6 
Ademar 	 [Ademar] <hum> <*> PROP M S @<ACC §PAT #9->8 
a 	 [a] <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #12->10 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #6->4 
por 	 [por] <np-close> PRP @N< #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #19->4 
em 	 [em] <sam-> PRP @<SC §ATR #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
ocasião 	 [ocasião] <temp> <ac> N F S @P< #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
senador 	 [senador] <Hprof> N M S @<SUBJ §TH #24->19 
mais 	 [mais] <quant> <KOMP> ADV @>A #25->26 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->24 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
país 	 [país] <Lciv> N M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #9->1 
em 	 [em] <sam-> PRP @<SA #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #12->10 
até 	 [até] PRP @<ADVL #13->9 
janeiro 	 [janeiro] N M S @P< §ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->19 
faleceu 	 [falecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
$.  PU @PU #20->0 

