
$"  PU @PU #1->0 
Eduardo=Eugênio=Gouveia=Vieira 	 [Eduardo=Eugênio=Gouveia=Vieira] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
3 	 [3] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
junho 	 [junho] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
João=Pedro=Gouveia=de=Carvalho=Vieira 	 [João=Pedro=Gouveia=de=Carvalho=Vieira] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Cecília=Almeida=e=Silva=Gouveia=Vieira 	 [Cecília=Almeida=e=Silva=Gouveia=Vieira] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
senador 	 [senador] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
por 	 [por] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Estado=do=Rio 	 [Estado=do=Rio] <inst> <*> <heur> PROP M S @P< #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
1964 	 [1964] <cjt> <card> <date> <year> NUM M P @<SC @P< §ATR #11->4 
$,  PU @PU #12->0 
1966 	 [1966] <cjt> <card> <date> <year> NUM M P @<SC @P< §ATR #13->4 
e 	 [e] <co-prparg> KC @CO #14->4 
1967 	 [1967] <cjt> <card> <date> <year> NUM M P @<SC @P< §ATR #15->4 
$.  PU @PU #16->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
escolaridade 	 [escolaridade] <per> <state-h> N F S @SUBJ> §RES #2->8 
básica 	 [básico] <nh> <np-close> ADJ F S @N< #3->2 
e 	 [e] <co-subj> KC @CO #4->8 
o 	 [o] <artd> DET M S @>N #5->7 
segundo 	 [segundo] <NUM-ord> ADJ M S @>N #6->7 
grau 	 [grau] <cjt> <ac> N M S @SUBJ> §RES #7->8 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #8->0 
feitos 	 [fazer] <mv> V PCP PAS M P @ICL-AUX< §PRED #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Colégio=Santo=Inácio 	 [Colégio=Santo=Inácio] <inst> <*> PROP M S @P< §LOC #12->10 
$.  PU @PU #13->0 

Aluno 	 [aluno] <*> <Hprof> N M S @SUBJ> §AG #1->18 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #6->5 
mecânica 	 [mecânico] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Engenharia 	 [Faculdade=de=Engenharia] <org> <*> PROP F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=do=Estado=da=Guanabara 	 [Universidade=do=Estado=da=Guanabara] <inst> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #15->18 
de 	 [de] PRP @A< #16->15 
formado 	 [formado] <H> N M S @P< §TH #17->16 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #19->18 
diretor-superintendente 	 [diretor-superintendente] <Hprof> N M S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Ipiranga=Química 	 [Ipiranga=Química] <org> <*> PROP F S @P< #23->21 
$,  PU @PU #24->0 
empresa 	 [empresa] <HH> <np-close> N F S @N<PRED §ATR #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
grupo 	 [grupo] <HH> N M S @P< #28->26 
Ipiranga 	 [Ipiranga] <org> <*> <np-close> PROP M S @N< §ID #29->28 
$,  PU @PU #30->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #31->29 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
sua 	 [seu] <poss 3S> DET F S @>N #34->35 
família 	 [família] <HH> N F S @P< §POS #35->33 
$.  PU @PU #36->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->11 
atuante 	 [atuante] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
entidades 	 [entidade] <H> N F P @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
classe 	 [classe] <HH> N F S @P< #7->6 
patronais 	 [patronal] <nh> <np-long> ADJ F P @N< #8->5 
fluminenses 	 [fluminense] <Hnat> <np-long> N M P @N< #9->5 
$,  PU @PU #10->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<PIV #12->11 
Associação=Brasileira=da=Indústria=Química 	 [Associação=Brasileira=da=Indústria=Química] <org> <*> PROP F S @P< §TH #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1991 	 [1991] NUM M/F P @P< #15->14 
a 	 [a] PRP @N< #16->15 
1993 	 [1993] NUM M/F P @P< §DES #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #7->6 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #8->6 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
Firjan 	 [Firjan] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
e 	 [e] KC @CO #19->23 
de 	 [de] <sam-> PRP @<ADVL #20->6 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Centro=Industrial 	 [Centro=Industrial] <inst> <*> PROP M S @P< §ORI #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
CIRJ 	 [CIRJ] <cjt> <org> <asarg> <*> PROP M/F S @P< #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #30->6 
concorrido 	 [concorrer] <cjt-head> <vH> <mv> V PCP @ICL-AUX< §ADV #31->30 
em 	 [em] PRP @<ADVL #32->31 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #33->32 
única 	 [único] <np-close> ADJ F S @N< #34->33 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #35->31 
sucedendo 	 [suceder] <cjt> <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #36->31 
a 	 [a] <sam-> PRP @<PIV #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
empresário 	 [empresário] <Hprof> N M S @P< §PAT #39->37 
Artur=João=Donato 	 [Artur=João=Donato] <hum> <*> <np-close> PROP M S @N< §ID #40->39 
$,  PU @PU #41->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #42->43 
ocupara 	 [ocupar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #43->39 
o 	 [o] <artd> DET M S @>N #44->45 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #45->43 
por 	 [por] PRP @<ADVL #46->43 
15 	 [15] <card> NUM M P @>N #47->48 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #7->5 
regional 	 [regional] <nh> <np-close> ADJ M/F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Serviço=Social=da=Indústria 	 [Serviço=Social=da=Indústria] <org> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
Sesi 	 [Sesi] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
e 	 [e] KC @CO #15->11 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ §AG #16->5 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
conselho 	 [conselho] <HH> <act-s> N M S @P< #19->17 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Serviço=Nacional=de=Aprendizagem=Industrial 	 [Serviço=Nacional=de=Aprendizagem=Industrial] <inst> <*> PROP M S @P< §PAT #23->21 
$(  PU @PU #24->0 
Senai 	 [Senai] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
campanha 	 [campanha] <activity> N F S @P< §ADV #3->1 
para 	 [para] PRP @ADVL> #4->8 
a 	 [o] <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #6->4 
$,  PU @PU #7->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->8 
como 	 [como] <com> <adv-rel> PRP @<ADVL #10->9 
objetivos 	 [objetivo] <asarg> <sem-c> N M P @P< §COMP #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <clb> <-sam> <artd> DET F S @>N #16->17 
Firjan 	 [Firjan] <org> <*> PROP F S @SUBJ> §AG #17->18 
intensificar 	 [intensificar] <mv> V INF 3S @ICL-P< §ATR #18->15 
as 	 [o] <artd> DET F P @>N #19->20 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
instituição 	 [instituição] <inst> <act> N F S @P< §PAT #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
interior 	 [interior] <Ltop> N M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
estado 	 [estado] <Lciv> <state> N M S @P< #29->27 
$,  PU @PU #30->0 
tarefa 	 [tarefa] <ac> <act-d> <np-close> N F S @N<PRED §ATR #31->29 
já 	 [já] <setop> <atemp> ADV @ADVL> #32->33 
iniciada 	 [iniciar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #33->31 
por 	 [por] PRP @<PASS #34->33 
seu 	 [seu] <poss 3S> <si> DET M S @>N #35->36 
antecessor 	 [antecessor] <Hprof> N M S @P< §AG #36->34 
$,  PU @PU #37->0 
e 	 [e] <nofirstcjt> <co-inf> KC @CO #38->39 
aproximar- 	 [aproximar] <cjt-head> <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-UTT #39->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #40->39 
de 	 [de] <sam-> PRP @<PIV #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §DES #43->41 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #44->43 
e 	 [e] <co-piv> KC @CO #45->39 
de 	 [de] <cjt> <sam-> PRP @<PIV #46->39 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
bancada 	 [bancada] <Lh> N F S @P< §DES #48->46 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #49->48 
de 	 [de] <sam-> <np-close> PRP @N< #50->48 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #52->50 
$.  PU @PU #53->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
enviou 	 [enviar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
carta 	 [carta] <sem-r> N F S @<ACC §PAT #7->6 
a 	 [a] <sam-> PRP @<OA #8->6 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #10->8 
solicitando 	 [solicitar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->6 
a 	 [o] <artd> DET F S @>N #12->13 
recomposição 	 [recomposição] <act> N F S @<ACC §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
emenda 	 [emenda] <sem-r> N F S @P< §PAT #16->14 
orçamentária 	 [orçamentário] <nh> <np-close> ADJ F S @N< #17->16 
elaborada 	 [elaborar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=de=Viação=e=Transporte 	 [Comissão=de=Viação=e=Transporte] <org> <*> PROP F S @P< §AG #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #24->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
alocava 	 [alocar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->24 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #27->26 
para 	 [para] PRP @<ADVL #28->26 
as 	 [o] <artd> DET F P @>N #29->30 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §DES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Sepetiba 	 [Sepetiba] <civ> <*> PROP M/F S @P< §LOC #35->34 
$,  PU @PU #36->0 
projeto 	 [projeto] <sem-c> <np-close> N M S @N<PRED §ATR #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
importância 	 [importância] <am> N F S @P< #39->38 
estratégica 	 [estratégico] <nh> <np-close> ADJ F S @N< #40->39 
para 	 [para] <np-long> PRP @N< #41->39 
a 	 [o] <dem> DET F S @P< §FIN #42->41 
retomada 	 [retomar] <vH> <np-close> V PCP F S @N< #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->42 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #49->47 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
junho 	 [junho] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->11 
almoço 	 [almoço] <occ> N M S @P< §LOC #5->4 
com 	 [com] <np-close> PRP @N< #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
presidente 	 [presidente] <Hprof> N M S @P< §COM #8->6 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
defendeu 	 [defender] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #12->11 
iniciativas 	 [iniciativa] <asarg> <act-d> N F P @P< §COMP #13->12 
prioritárias 	 [prioritário] <nh> <np-close> ADJ F P @N< #14->13 
para 	 [para] <np-long> PRP @N< #15->13 
atrair 	 [atrair] <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
investimentos 	 [investimento] <act> <amount> N M P @<ACC §EXT #17->16 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
construção 	 [construção] <act> N F S @SUBJ> §PAT #22->35 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Refinaria=do=Norte=Fluminense 	 [Refinaria=do=Norte=Fluminense] <inst> <*> PROP F S @P< §PAT #25->23 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
conclusão 	 [conclusão] <sem-c> N F S @SUBJ> §PAT #28->35 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Usina=de=Angra 	 [Usina=de=Angra] <org> <*> <heur> PROP F S @P< #31->29 
II 	 [II] <prop> <*> <NUM-ord> <jh> <np-close> ADJ F S @N< £CLE #32->31 
e 	 [e] <co-fin> <co-fmc> KC @CO #33->11 
a 	 [o] <artd> DET F S @>N #34->0 
volta 	 [voltar] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #35->11 
de 	 [de] <sam-> PRP @<OA #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §ORI #38->36 
de 	 [de] <cjt-head> PRP @<SA #39->35 
câmbio 	 [câmbio] <activity> <mon> <anbo> <build> <cc-r> N M S @P< §ORI #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Banco=Central 	 [Banco=Central] <inst> <*> PROP M S @P< §PAT #43->41 
para 	 [para] <cjt> PRP @<SA #44->39 
o 	 [o] <artd> DET M S @>N #45->46 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Firjan 	 [Firjan] <org> <*> PROP F S @SUBJ> §AG #5->6 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Programa=Novos=Pólos=de=Exportação 	 [Programa=Novos=Pólos=de=Exportação] <org> <*> PROP M S @<ACC §PAT #8->6 
$(  PU @PU #9->0 
PNPE 	 [PNPE] <party> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
para 	 [para] PRP @<ADVL #16->6 
estimular 	 [estimular] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
aumento 	 [aumento] <act> N M S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
exportações 	 [exportação] <act> N F P @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
confecções 	 [confecção] <act> <cloH> N F P @P< §PAT #24->23 
$,  PU @PU #25->0 
de 	 [de] <np-close> PRP @N< #26->24 
alimentos 	 [alimento] <cjt-head> <food> N M P @P< #27->26 
e 	 [e] <co-postnom> KC @CO #28->27 
de 	 [de] <cjt> <np-close> PRP @N< #29->27 
mármores 	 [mármore] <cjt-head> <mat> N M P @P< §ATR #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
granitos 	 [granito] <cjt> <mat> <cc> <anbo> <drink> N M P @P< #32->30 
e 	 [e] <nofirstcjt> <co-inf> KC @CO #33->34 
aumentar 	 [aumentar] <mv> <uninfl> V INF 3S @ICL-UTT #34->0 
a 	 [o] <artd> DET F S @>N #35->36 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #39->37 
em 	 [em] <sam-> <np-long> PRP @N< #40->36 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
conjunto 	 [conjunto] <coll> <HH> <amount> N M S @P< §LOC #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
as 	 [o] <-sam> <artd> DET F P @>N #44->45 
exportações 	 [exportação] <act> N F P @P< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
país 	 [país] <Lciv> N M S @P< §PAT #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<SC #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
primeiros 	 [primeiro] <n> <NUM-ord> <jh> ADJ M P @P< #8->6 
a 	 [a] <np-close> PRP @N< #9->8 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-P< #10->9 
$,  PU @PU #11->0 
através 	 [através] ADV @<ADVL §MNR #12->10 
de 	 [de] PRP @A< #13->12 
artigo 	 [artigo] <sem-r> N M S @P< §TH #14->13 
publicado 	 [publicar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
jornal 	 [jornal] <sem-r> N M S @P< §LOC #18->16 
$"  PU @PU #19->0 
O=Globo 	 [o=Globo] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #20->18 
$"  PU @PU #21->0 
$,  PU @PU #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @<ACC §PAT #24->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #25->26 
permitiria 	 [permitir] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #26->24 
a 	 [o] <artd> DET F S @>N #27->28 
reeleição 	 [reeleição] <act> N F S @<ACC §EV #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #31->29 
Fernando=Henrique 	 [Fernando=Henrique] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §RES #34->37 
tornaria 	 [tornar] <aux> V COND 3S VFIN @FS-S< #35->26 
a 	 [a] PRP @PRT-AUX< #36->35 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< #37->35 
durante 	 [durante] PRP @<ADVL #38->37 
o 	 [o] <artd> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #40->38 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #41->40 
em 	 [em] PRP @<ADVL #42->37 
outros 	 [outro] <diff> <KOMP> DET M P @>N #43->44 
artigos 	 [artigo] <sem-r> N M P @P< §LOC #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
jornal 	 [jornal] <sem-r> N M S @P< #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
campanha 	 [campanha] <activity> N F S @P< §TH #3->1 
para 	 [para] PRP @ADVL> #4->22 
o 	 [o] <artd> DET M S @>N #5->24 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #6->22 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
eleições 	 [eleição] <occ> N F P @P< §PAT #10->8 
para 	 [para] <np-close> PRP @N< #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #16->14 
em 	 [em] PRP @ADVL> #17->22 
outubro 	 [outubro] N M S @P< §TH #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <cjt-head> <party> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
PSDB 	 [PSDB] <cjt> <party> <asarg> <*> PROP M S @P< #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
Sérgio=Cabral=Filho 	 [Sérgio=Cabral=Filho] <hum> <*> <np-long> PROP M S @APP §ID #32->24 
$,  PU @PU #33->0 
derrotado 	 [derrotar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #34->32 
por 	 [por] PRP @<PASS #35->34 
Luís=Paulo=Conde 	 [Luís=Paulo=Conde] <hum> <*> PROP M S @P< §AG #36->35 
$,  PU @PU #37->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #41->39 
$(  PU @PU #42->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
apadrinhado 	 [apadrinhar] <vH> V PCP M S @>N #46->47 
político 	 [político] <Hprof> N M S @<ACC §PAT #47->34 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
prefeito 	 [prefeito] <Hprof> N M S @P< #50->48 
César=Maia 	 [César=Maia] <hum> <*> <np-close> PROP M S @N< §ID #51->50 
$.  PU @PU #52->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
outubro 	 [outubro] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
comemorou 	 [comemorar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
crescimento 	 [crescimento] <process> N M S @<ACC §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
vendas 	 [venda] <act> <inst> <cloH> N F P @P< §AG #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
indústria 	 [indústria] <HH> <am> N F S @P< #13->11 
fluminense 	 [fluminense] <nat> <jh> <np-close> ADJ F S @N< #14->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #15->21 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->21 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->17 
$,  PU @PU #20->0 
apresentava- 	 [apresentar] <vH> <hyfen> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->13 
se 	 [se] <obj> PERS M 3S ACC @<ACC-PASS §PAT #22->21 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #23->21 
um 	 [um] <asarg> <card> NUM M S @P< §ROLE #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
maiores 	 [maior] <H> N M P @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #6->5 
para 	 [para] PRP @<PIV #7->5 
presidir 	 [presidir] <vH> <mv> V INF @ICL-P< §FIN #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Conselho=Deliberativo=do=Serviço=de=Apoio 	 [Conselho=Deliberativo=do=Serviço=de=Apoio] <inst> <*> PROP M S @<ACC §PAT #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Micro 	 [micro] <cjt-head> <prop> <*> <tool> <unit> N M S @P< §DES #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Pequena=Empresa 	 [Pequena=Empresa] <cjt> <hum> <*> <heur> PROP F S @P< §DES #15->13 
$(  PU @PU #16->0 
Sebrae 	 [Sebrae] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #17->15 
$)  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->8 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
sucedendo 	 [suceder] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #23->8 
Mozart=Amaral 	 [Mozart=Amaral] <hum> <*> PROP M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
julho 	 [julho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Firjan 	 [Firjan] <org> <*> PROP F S @SUBJ> §AG #7->11 
e 	 [e] <co-subj> KC @CO #8->11 
o 	 [o] <artd> DET M S @>N #9->10 
Sebrae 	 [Sebrae] <cjt> <inst> <*> <heur> PROP M S @SUBJ> §AG #10->11 
lançaram 	 [lançar] <predco> <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #11->0 
uma 	 [um] <arti> DET F S @>N #12->13 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #13->11 
intitulada 	 [intitular] <vH> <np-close> V PCP F S @N< #14->13 
$"  PU @PU #15->0 
Reformas=Já 	 [Reformas=Já] <tit> <*> <*1> <*2> <np-long> PROP F S @N< §ID #16->13 
$"  PU @PU #17->0 
para 	 [para] PRP @<ADVL #18->11 
pressionar 	 [pressionar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Congresso 	 [congresso] <prop> <*> <occ> N M S @<ACC §PAT #21->19 
a 	 [a] PRP @<ADVL #22->19 
votar 	 [votar] <vH> <mv> <uninfl> V INF 3P @ICL-P< #23->22 
mais 	 [mais] <quant> <KOMP> ADV @>A #24->25 
rapidamente 	 [rápido] <adv> ADV @<ADVL §MNR #25->37 
um 	 [um] <arti> DET M S @>N #26->27 
conjunto 	 [conjunto] <coll> <HH> <amount> N M S @<ACC §EXT #27->23 
de 	 [de] <np-close> PRP @N< #28->27 
reformas 	 [reforma] <act-d> <activity> N F P @P< #29->28 
proposto 	 [propor] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #30->27 
por 	 [por] <sam-> PRP @<PASS #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
presidente 	 [presidente] <Hprof> N M S @P< §AG #33->31 
Fernando=Henrique 	 [Fernando=Henrique] <hum> <*> <np-close> PROP M S @N< £CLE §ID #34->33 
e 	 [e] <co-fin> <co-fmc> KC @CO #35->11 
que 	 [que] <clb> KS @SUB #36->37 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->11 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
outros 	 [outro] <diff> <KOMP> DET M P @>N #40->41 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #41->39 
empresariais 	 [empresarial] <nh> <np-close> ADJ M P @N< #42->41 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #43->37 
a 	 [o] <artd> DET F S @>N #44->45 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <asarg> <*> PROP F S @P< §ROLE #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #47->46 
$(  PU @PU #48->0 
FIESP 	 [FIESP] <org> <*> <np-close> PROP M/F S @APP §ID #49->47 
$)  PU @PU #50->0 
$,  PU @PU #51->0 
então 	 [então] <atemp> <kc> ADV @>A #52->53 
presidida 	 [presidir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #53->49 
por 	 [por] PRP @<PASS #54->53 
Carlos=Eduardo=Moreira=Ferreira 	 [Carlos=Eduardo=Moreira=Ferreira] <hum> <*> PROP M S @P< §AG #55->54 
$.  PU @PU #56->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Eduardo=Eugênio=Gouveia=Vieira 	 [Eduardo=Eugênio=Gouveia=Vieira] <hum> <*> PROP M S @SUBJ> §AG #5->6 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
vice-presidência 	 [vice-presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Associação=Brasileira=da=Indústria=Química 	 [Associação=Brasileira=da=Indústria=Química] <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-acc> KC @CO #12->8 
Derivados 	 [derivado] <cjt> <prop> <*> <cm-chem> <ac-cat> N M P @<ACC §PAT #13->8 
$(  PU @PU #14->0 
Abiquim 	 [Abiquim] <hum> <*> <heur> <np-close> PROP M S @N< §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #18->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #19->20 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #20->18 
até 	 [até] PRP @<ADVL #21->20 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
apoio 	 [apoio] <cjt-head> <act-d> <cc> N M S @<ACC §TH #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
reeleição 	 [reeleição] <cjt> <act> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #15->13 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
sistema 	 [sistema] <ac> N M S @SUBJ> §AG #8->13 
Firjan 	 [Firjan] <org> <*> <np-close> PROP M S @N< §ID #9->8 
e 	 [e] <co-subj> KC @CO #10->13 
o 	 [o] <artd> DET M S @>N #11->12 
Sebrae-RJ 	 [Sebrae-RJ] <cjt> <org> <*> <heur> PROP M S @SUBJ> §AG #12->13 
contrataram 	 [contratar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Fundação=Getúlio=Vargas 	 [Fundação=Getúlio=Vargas] <inst> <*> PROP F S @<ACC §PAT #15->13 
$(  PU @PU #16->0 
FGV 	 [FGV] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->13 
fazer 	 [fazer] <mv> <uninfl> V INF 3P @ICL-P< §FIN #20->19 
o 	 [o] <artd> DET M S @>N #21->23 
$"  PU @PU #22->0 
Estudo=das=Potencialidades=Econômicas 	 [Estudo=das=Potencialidades=Econômicas] <cjt-head> <tit> <*> <*1> PROP M S @<ACC §RES #23->20 
e 	 [e] <co-acc> KC @CO #24->23 
Competitividade 	 [Competitividade] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
regiões 	 [região] <L> <Ltop> N F P @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> <*2> PROP M S @P< §LOC #34->32 
$"  PU @PU #35->0 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->28 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #4->1 
$,  PU @PU #5->0 
Vieira 	 [Vieira] <hum> <*> <np-close> PROP M S @APP §ID #6->4 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #8->9 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->6 
contra 	 [contra] PRP @<SC §ATR #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
desconto 	 [desconto] <mon> N M S @P< §TH #12->10 
compulsório 	 [compulsório] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] <sam-> <np-long> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
folha 	 [folha] <anbo> <sem-r> <tool-cut> N F S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
pagamento 	 [pagamento] <act> N M S @P< §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #21->19 
para 	 [para] PRP @<ADVL #22->9 
o 	 [o] <artd> DET M S @>N #23->24 
Senai 	 [Senai] <cjt-head> <civ> <*> PROP M S @P< §DES #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Sesi 	 [Sesi] <cjt> <hum> <*> <heur> PROP M/F S @P< £CLE £CLE §BEN #26->24 
$,  PU @PU #27->0 
demitiu 	 [demitir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->0 
vários 	 [vários] <quant> DET M P @>N #29->30 
funcionários 	 [funcionário] <Hprof> N M P @<ACC §PAT #30->28 
administrativos 	 [administrativo] <nh> <np-close> ADJ M P @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
estas 	 [este] <-sam> <dem> DET F P @>N #33->34 
entidades 	 [entidade] <H> N F P @P< #34->32 
visando 	 [visar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #35->28 
a 	 [o] <artd> DET F S @>N #36->37 
contratação 	 [contratação] <act> <activity> N F S @<ACC §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
mais 	 [muito] <quant> <KOMP> DET M P @>N #39->40 
professores 	 [professor] <Hprof> N M P @P< §PAT #40->38 
para 	 [para] PRP @<ADVL #41->35 
os 	 [o] <artd> DET M P @>N #42->43 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @P< §DES #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< §PAT #45->44 
de 	 [de] <np-long> PRP @N< #46->43 
mão-de-obra 	 [mão-de-obra] <HH> <am> N F S @P< §PAT #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #9->8 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #10->8 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Firjan 	 [Firjan] <org> <*> PROP F S @P< §TH #14->12 
$.  PU @PU #15->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<PIV #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Conselho=Administrativo=do=Banco=Nacional=de=Desenvolvimento=Econômico 	 [Conselho=Administrativo=do=Banco=Nacional=de=Desenvolvimento=Econômico] <cjt-head> <inst> <*> PROP M S @P< §BEN #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Social 	 [Social] <cjt> <org> <*> <heur> PROP M/F S @P< §FIN #12->10 
$(  PU @PU #13->0 
BNDES 	 [BNDES] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
Defendeu 	 [defender] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->6 
a 	 [o] <artd> DET F S @>N #18->19 
equipe 	 [equipe] <cjt-head> <HH> N F S @<ACC §TH #19->17 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #20->19 
e 	 [e] <co-acc> KC @CO #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
presidente 	 [presidente] <cjt> <Hprof> N M S @<ACC §PAT #23->19 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
críticas 	 [crítica] <act-s> N F P @P< #27->25 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #29->27 
sofrendo 	 [sofrer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #30->29 
por 	 [por] PRP @<ADVL #31->30 
alguns 	 [algum] <quant> DET M P @>N #32->33 
grupos 	 [grupo] <HH> N M P @P< §AG #33->31 
$,  PU @PU #34->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #35->33 
a 	 [o] <artd> DET F S @>N #36->37 
Fiesp 	 [Fiesp] <org> <asarg> <*> <heur> <foreign> PROP F S @P< §COMP #37->35 
$,  PU @PU #38->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #39->40 
pleiteavam 	 [pleitear] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #40->37 
uma 	 [um] <arti> DET F S @>N #41->42 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #42->40 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #43->44 
voltada 	 [voltar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #44->42 
para 	 [para] PRP @<SA #45->44 
a 	 [o] <artd> DET F S @>N #46->47 
produção 	 [produção] <act> <am> N F S @P< §FIN #47->45 
$...  PU @PU #48->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #49->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #50->49 
$,  PU @PU #51->0 
em 	 [em] PRP @<ADVL #52->50 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #53->52 
$,  PU @PU #54->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Conselho 	 [conselho] <prop> <*> <HH> <act-s> N M S @P< #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
Programa=Comunidade=Solidária 	 [Programa=Comunidade=Solidária] <inst> <*> PROP M S @P< §PAT #61->59 
$,  PU @PU #62->0 
presidido 	 [presidir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #63->61 
por 	 [por] <sam-> PRP @<PASS #64->63 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
primeira-dama 	 [primeira-dama] <Htit> N F S @P< §AG #66->64 
Rute=Cardoso 	 [Rute=Cardoso] <hum> <*> <np-close> PROP F S @N< £CLE §ID #67->66 
e 	 [e] <co-fin> <co-fmc> KC @CO #68->49 
cujo 	 [cujo] <clb> <rel> DET M S @>N #69->70 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §TH #70->71 
era 	 [ser] <cjt> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #71->49 
a 	 [o] <artd> DET F S @>N #72->73 
promoção 	 [promoção] <act> N F S @<SC §ATR #73->71 
de 	 [de] <sam-> <np-close> PRP @N< #74->73 
o 	 [o] <-sam> <artd> DET M S @>N #75->76 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §PAT #76->74 
social 	 [social] <jh> <np-close> ADJ M S @N< #77->76 
através 	 [através] ADV @<ADVL §MNR #78->71 
de 	 [de] <sam-> PRP @A< #79->78 
a 	 [o] <-sam> <artd> DET F S @>N #80->81 
interlocução 	 [interlocução] <talk> N F S @P< §TH #81->79 
entre 	 [entre] <np-close> PRP @<ADVL @N< #82->71 
governo 	 [governo] <cjt-head> <HH> N M S @P< §LOC #83->82 
e 	 [e] <co-prparg> KC @CO #84->83 
sociedade=civil 	 [sociedade=civil] <cjt> <HH> N F S @P< §LOC #85->83 
$.  PU @PU #86->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
conselho 	 [conselho] <HH> <act-s> N M S @P< #11->9 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->17 
recém 	 [recém] ADV @>A #15->16 
criada 	 [criar] <n> V PCP F S @>N #16->17 
Organização=Nacional=da=Indústria=do=Petróleo 	 [Organização=Nacional=da=Indústria=do=Petróleo] <org> <*> PROP F S @P< §PAT #17->13 
$(  PU @PU #18->0 
Onip 	 [Onip] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
entidade 	 [entidade] <H> <np-close> N F S @N<PRED @P< §PAT #22->19 
não-governamental 	 [não-governamental] <nh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
segmentos 	 [segmento] <act> N M P @P< #26->24 
atuantes 	 [atuante] <jh> <np-close> ADJ M P @N< #27->26 
em 	 [em] <sam-> <np-long> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
óleo 	 [óleo] <cjt-head> <cm-liq> <food> N M S @P< #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
gás 	 [gás] <cjt> <cm-gas> N M S @P< #34->32 
$.  PU @PU #35->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
estatuto 	 [estatuto] <sem-r> N M S @SUBJ> §PAT #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Firjan 	 [Firjan] <org> <*> PROP F S @P< #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
modificado 	 [modificar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] PRP @<ADVL #8->7 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
permitindo 	 [permitir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @<ACC §EV #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
entidade 	 [entidade] <H> N F S @P< #19->17 
$,  PU @PU #20->0 
por 	 [por] <sam-> PRP @<ADVL #21->11 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #23->24 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #24->21 
$,  PU @PU #25->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #26->27 
aconteceu 	 [acontecer] <vN> <mv> V PS 3S IND VFIN @FS-S< #27->7 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #31->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #32->31 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->27 
uma 	 [um] <-sam> <arti> DET F S @>N #35->36 
eleição 	 [eleição] <occ> N F S @P< §LOC #36->34 
com 	 [com] <np-close> PRP @N< #37->36 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §COM-ADV #38->37 
única 	 [único] <np-close> ADJ F S @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Vieira 	 [Vieira] <hum> <*> PROP M S @SUBJ> §AG #4->5 
propôs 	 [propor] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
proibição 	 [proibição] <act-s> N F S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
congressistas 	 [congressista] <Hattr> N M/F P @P< §PAT #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
CNI 	 [CNI] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #17->18 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-S< #18->5 
rechaçado 	 [rechaçar] <vH> <mv> V PCP PAS M S @ICL-AUX< #19->18 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #20->19 
inconstitucional 	 [inconstitucional] <asarg> <nh> ADJ M/F S @P< §COMP #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
conselho 	 [conselho] <HH> <act-s> N M S @P< #11->9 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
economia 	 [economia] <domain> N F S @P< §PAT #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
entidade 	 [entidade] <H> N F S @P< #17->15 
$.  PU @PU #18->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
eleições 	 [eleição] <occ> N F P @SUBJ> §CAU #2->17 
para 	 [para] <np-close> PRP @N< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
CNI 	 [CNI] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #10->11 
aconteceriam 	 [acontecer] <vN> <mv> <np-close> V COND 3P VFIN @FS-N< §ATR #11->8 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #15->14 
$,  PU @PU #16->0 
deflagraram 	 [deflagrar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #17->0 
uma 	 [um] <arti> DET F S @>N #18->19 
crise 	 [crise] <sit> N F S @<ACC §PAT #19->17 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #20->21 
culminou 	 [culminar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
eleição 	 [eleição] <occ> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
deputado 	 [deputado] <Hprof> N M S @P< #27->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
Armando=Monteiro=Neto 	 [Armando=Monteiro=Neto] <hum> <*> <np-close> PROP M S @APP §ID #30->27 
$,  PU @PU #31->0 
para 	 [para] PRP @<ADVL #32->21 
o 	 [o] <artd> DET M S @>N #33->34 
cargo 	 [cargo] <cjt-head> <ac> N M S @P< §FIN #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
não-participação 	 [não-participação] <cjt> <act> <sem-s> N F S @P< §FIN #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Firjan 	 [Firjan] <org> <*> PROP F S @P< §PAT #40->38 
em 	 [em] <sam-> <np-long> PRP @N< #41->37 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
diretoria 	 [diretoria] <HH> N F S @P< §LOC #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
entidade 	 [entidade] <H> N F S @P< #46->44 
$,  PU @PU #47->0 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #48->21 
em 	 [em] PRP @<ADVL #49->21 
64 	 [64] <card> NUM M P @>N #50->51 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #51->49 
$.  PU @PU #52->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Firjan 	 [Firjan] <org> <*> PROP F S @SUBJ> §AG #2->3 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
junto=com 	 [junto=com] PRP @<ADVL #5->3 
as 	 [o] <artd> DET F P @>N #6->9 
outras 	 [outro] <diff> <KOMP> DET F P @>N #7->9 
26 	 [26] <card> NUM F P @>N #8->9 
federações 	 [federação] N F P @P< §COM-ADV #9->5 
estaduais 	 [estadual] <nh> <np-close> ADJ F P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
indústria 	 [indústria] <HH> <am> N F S @P< #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> PRP @<PIV #15->3 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
votação 	 [votação] <act> N F S @P< §EV #17->15 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->3 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->3 
a 	 [o] <artd> DET F S @>N #21->22 
única 	 [único] <n> <jh> ADJ F S @<SC §ATR #22->20 
a 	 [a] PRP @<ADVL #23->20 
não 	 [não] <setop> ADV @ADVL> §FOC #24->25 
aceitar 	 [aceitar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #25->23 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #26->25 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
diretoria 	 [diretoria] <HH> N F S @P< #30->28 
$.  PU @PU #31->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->6 
presidente 	 [presidente] <Hprof> N M/F S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Firjan 	 [Firjan] <org> <*> PROP F S @P< #5->3 
criou 	 [criar] <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #6->18 
o 	 [o] <artd> DET M S @>N #7->8 
Fashion=Rio 	 [Fashion=Rio] <inst> <*> <heur> <foreign> PROP M S @<ACC §RES #8->6 
$,  PU @PU #9->0 
evento 	 [evento] <event> <occ> <np-close> N M S @N<PRED §ATR #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
moda 	 [moda] <ism> N F S @P< §PAT #12->11 
$,  PU @PU #13->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #14->18 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
entidade 	 [entidade] <H> N F S @SUBJ> §TH #17->18 
era 	 [ser] <cjt-head> <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #18->12 
gestora 	 [gestora] <Hprof> N F S @<SC £CLE §ATR #19->18 
e 	 [e] <co-fin> KC @CO #20->18 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< #21->18 
a 	 [a] PRP @PRT-AUX< #22->21 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #23->21 
patrocinadora 	 [patrocinadora] <H> N F S @<SC §ATR #24->23 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->23 
2009 	 [2009] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->14 
de 	 [de] PRP @A< #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
nova 	 [novo] <jh> ADJ F S @>N #4->5 
alteração 	 [alteração] <act-d> <f-psych> N F S @P< §TH #5->2 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
estatuto 	 [estatuto] <sem-r> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
entidade 	 [entidade] <H> N F S @P< #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->14 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->14 
o 	 [o] <artd> DET M S @>N #20->22 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @P< §FIN #22->19 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Firjan 	 [Firjan] <org> <*> PROP F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
empresa 	 [empresa] <HH> N F S @<ACC §PAT #3->1 
Electricité=de=France 	 [Electricité=de=France] <org> <*> <heur> <np-close> PROP F S @N< §ID #4->3 
EDF 	 [EDF] <org> <*> <np-close> PROP F S @N< §ID #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
controladora 	 [controlador] <np-close> ADJ F S @N<PRED §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Light 	 [Light] <brand> <foreign> <*> PROP F S @P< #13->11 
$.  PU @PU #14->0 

E 	 [e] <*> KC @CO #1->6 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->6 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
liderou 	 [liderar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <card> NUM M S @<ACC §PAT #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
grupos 	 [grupo] <HH> N M P @P< #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
disputaram 	 [disputar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
compra 	 [compra] <act> <cc> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Light 	 [Light] <brand> <foreign> <*> PROP F S @P< §PAT #17->15 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->6 
não 	 [não] <setop> ADV @ADVL> §FOC #20->21 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->6 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
empresa 	 [empresa] <HH> N F S @SUBJ> §PAT #5->7 
Ipiranga 	 [Ipiranga] <org> <*> <np-close> PROP M S @N< §ID #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
vendida 	 [vender] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->12 
cinco 	 [cinco] <card> NUM F P @>N #11->12 
famílias 	 [família] <HH> N F P @P< §AG #12->9 
acionistas 	 [acionista] <jh> <np-close> ADJ F P @N< #13->12 
$,  PU @PU #14->0 
entre 	 [entre] PRP @>N #15->18 
elas 	 [elas] PERS F 3P NOM/PIV @P< #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
Gouveia=Vieira 	 [Gouveia=Vieira] <hum> <*> PROP F S @<PRED §ATR #18->8 
$,  PU @PU #19->0 
para 	 [para] PRP @<ADVL #20->8 
o 	 [o] <artd> DET M S @>N #21->22 
grupo 	 [grupo] <HH> N M S @P< §BEN #22->20 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->22 
por 	 [por] <sam-> PRP @<PASS #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Braskem 	 [Braskem] <cjt-head> <org> <*> PROP F S @P< §AG #26->24 
$,  PU @PU #27->0 
Petrobras 	 [Petrobras] <cjt> <org> <*> PROP M/F S @P< §AG #28->26 
e 	 [e] <co-prparg> KC @CO #29->26 
Ultra 	 [Ultra] <cjt> <brand> <*> PROP M/F S @P< §AG #30->26 
$.  PU @PU #31->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
família 	 [família] <HH> N F S @SUBJ> §TH #2->4 
Gouveia=Vieira 	 [Gouveia=Vieira] <org> <*> <np-close> PROP F S @N< §ID #3->2 
continuou 	 [continuar] <fmc> <vH> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
com 	 [com] PRP @<SC §ATR #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
holding 	 [holding] <HH> N F S @P< §COM #7->5 
Parnaso 	 [Parnaso] <org> <*> <heur> <np-close> PROP F S @N< §ID #8->7 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
setor 	 [setor] <Labs> <L> <HH> N M S @P< #12->10 
químico 	 [químico] <nh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->7 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
novamente 	 [novamente] ADV @ADVL> §MNR #6->7 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->5 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Firjan 	 [Firjan] <org> <*> PROP F S @P< #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
coordenador 	 [coordenador] <n> <jh> ADJ M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
recém-criado 	 [recém-criar] <n> V PCP M S @>N #9->10 
Conselho=Permanente=de=Educação 	 [Conselho=Permanente=de=Educação] <org> <*> PROP M S @P< #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
CNI 	 [CNI] <org> <*> PROP F S @P< #13->11 
$.  PU @PU #14->0 

Membro 	 [membro] <*> <an> <H> N M S @SUBJ> §AG #1->26 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
conselhos 	 [conselho] <HH> <act-s> N M P @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Banco=Sogeral 	 [Banco=Sogeral] <inst> <*> PROP M S @P< §PAT #9->7 
S.A. 	 [S.A.] <cjt-head> <org> <*> <np-long> PROP F S @N< #10->6 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Boa=Esperança 	 [Boa=Esperança] <civ> <*> PROP F S @P< §LOC #14->12 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->26 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #19->17 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @ADVL> #22->26 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #24->22 
químico 	 [químico] <nh> <np-close> ADJ M S @N< #25->24 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #27->26 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
conselho 	 [conselho] <HH> <act-s> N M S @P< #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Companhia=Petroquímica=do=Sul 	 [Companhia=Petroquímica=do=Sul] <top> <*> PROP F S @P< §PAT #36->34 
$(  PU @PU #37->0 
Copesul 	 [Copesul] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
conselhos 	 [conselho] <HH> <act-s> N M P @P< #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Ipiranga=Petroquímica 	 [Ipiranga=Petroquímica] <org> <*> PROP F S @P< §PAT #49->47 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #50->49 
$,  PU @PU #51->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #52->50 
em 	 [em] <sam-> PRP @<ADVL #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #55->53 
$,  PU @PU #56->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #57->55 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
Petroquim 	 [Petroquim] <org> <*> <heur> PROP F S @P< #59->57 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #60->59 
$,  PU @PU #61->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #62->60 
em 	 [em] <sam-> PRP @<ADVL #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Chile 	 [Chile] <civ> <*> PROP M S @P< §LOC #65->63 
$,  PU @PU #66->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #67->65 
a 	 [o] <-sam> <artd> DET F S @>N #68->69 
Prochrom=Indústrias=Químicas 	 [Prochrom=Indústrias=Químicas] <org> <*> <heur> PROP F S @P< #69->67 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #70->69 
$,  PU @PU #71->0 
indústria 	 [indústria] <HH> <am> <np-close> N F S @N<PRED §ATR #72->70 
de 	 [de] <np-close> PRP @N< #73->72 
química 	 [química] <domain> N F S @P< #74->73 
fina 	 [fino] <jh> <np-close> ADJ F S @N< #75->74 
em 	 [em] <np-long> PRP @N< #76->74 
Camaçari 	 [Camaçari] <civ> <*> PROP M S @P< §LOC #77->76 
$,  PU @PU #78->0 
Bahia 	 [Bahia] <civ> <*> <np-close> PROP F S @N<PRED §LOC #79->77 
$,  PU @PU #80->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #81->79 
a 	 [o] <-sam> <artd> DET F S @>N #82->83 
Carbonatos=do=Nordeste 	 [Carbonatos=do=Nordeste] <org> <*> <heur> PROP F S @P< #83->81 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #84->83 
$,  PU @PU #85->0 
também 	 [também] <setop> ADV @>A §FOC #86->87 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #87->84 
em 	 [em] <sam-> PRP @<ADVL #88->87 
a 	 [o] <-sam> <artd> DET F S @>N #89->90 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #90->88 
$,  PU @PU #91->0 
e 	 [e] KC @CO #92->90 
de 	 [de] <sam-> PRP @<ADVL #93->87 
a 	 [o] <-sam> <artd> DET F S @>N #94->95 
Associação=Brasileira=da=Indústria=da=Química=Fina 	 [Associação=Brasileira=da=Indústria=da=Química=Fina] <org> <*> PROP F S @P< §ORI #95->93 
$(  PU @PU #96->0 
Abifina 	 [Abifina] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #97->95 
$)  PU @PU #98->0 
$.  PU @PU #99->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #3->4 
delegado 	 [delegar] <vH> V PCP M S @>N #4->5 
representante 	 [representante] <Hprof> N M S @<SUBJ §AG #5->1 
junto 	 [junto] ADV @<ADVL #6->1 
a 	 [a] <sam-> PRP @A< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Firjan=do=Sindicato=da=Indústria=de=Produtos=Químicos 	 [Firjan=do=Sindicato=da=Indústria=de=Produtos=Químicos] <org> <*> <heur> PROP F S @P< #9->7 
para 	 [para] PRP @<ADVL #10->1 
Fins=Industriais=do=Estado 	 [Fins=Industriais=do=Estado] <top> <*> <heur> PROP M S @P< §DES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
Siquirj 	 [Siquirj] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N<PRED §ATR #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Associação=Petroquímica=Latino-Americana 	 [Associação=Petroquímica=Latino-Americana] <cjt-head> <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
APLA 	 [APLA] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
e 	 [e] KC @CO #26->22 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #27->22 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Conselho=Permanente=de=Política=Econômica=da=Confederação=Nacional=da=Indústria 	 [Conselho=Permanente=de=Política=Econômica=da=Confederação=Nacional=da=Indústria] <org> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
coordenadores 	 [coordenador] <Hprof> N M P @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Pensamento=Nacional=das=Bases=Empresariais 	 [Pensamento=Nacional=das=Bases=Empresariais] <org> <*> <heur> PROP M S @P< #9->7 
$(  PU @PU #10->0 
PNBE 	 [PNBE] <party> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N<PRED §ATR #14->9 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
membro 	 [membro] <cjt> <an> <H> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Conselho=de=Desenvolvimento=Econômico 	 [Conselho=de=Desenvolvimento=Econômico] <cjt-head> <org> <*> PROP M S @P< #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
Social 	 [Social] <cjt> <org> <*> <heur> PROP M/F S @P< #27->25 
$(  PU @PU #28->0 
CDES 	 [CDES] <org> <*> <np-close> PROP M/F S @APP §ID #29->27 
$)  PU @PU #30->0 
de 	 [de] <cjt> <sam-> PRP @<SC #31->3 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Presidência=da=República 	 [Presidência=da=República] <tit> <*> PROP F S @P< #33->31 
$.  PU @PU #34->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Cristina=Isabel=Chagas=Gouveia=Vieira 	 [Cristina=Isabel=Chagas=Gouveia=Vieira] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

