
$"  PU @PU #1->0 
Ricardo=José=Magalhães=Barros 	 [Ricardo=José=Magalhães=Barros] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Maringá 	 [Maringá] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Sílvio=Magalhães=Barros 	 [Sílvio=Magalhães=Barros] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Bárbara=Cecily=Neto=Barros 	 [Bárbara=Cecily=Neto=Barros] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
profissional 	 [profissional] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1979-1980 	 [1979-1980] <card> NUM M/F P @P< §TH #6->5 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #7->1 
gerente 	 [gerente] <asarg> <Hprof> N M/F S @P< §ROLE #8->7 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Sílvio=Magalhães=Barros=Empreendimentos 	 [Sílvio=Magalhães=Barros=Empreendimentos] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
empresa 	 [empresa] <HH> <np-close> N F S @N<PRED §ATR #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
pai 	 [pai] <Hfam> N M S @P< #17->15 
$.  PU @PU #18->0 

Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] PRP @<PIV #2->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #3->2 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Estadual=de=Maringá 	 [Universidade=Estadual=de=Maringá] <inst> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
UEM 	 [UEM] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
consultor 	 [consultor] <Hprof> N M S @<OC §ATR-RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
empresas 	 [empresa] <HH> N F P @P< §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Centro=de=Assistência=Gerencial 	 [Centro=de=Assistência=Gerencial] <inst> <*> PROP M S @P< §LOC #21->19 
a 	 [a] <sam-> PRP @<PIV #22->14 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Programa=Especial=de=Módulos=Esportivos 	 [Programa=Especial=de=Módulos=Esportivos] <inst> <*> PROP M S @P< §DES #24->22 
$.  PU @PU #25->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sócio 	 [sócio] <H> N M S @<SC §ATR #6->5 
proprietário 	 [proprietário] <jh> <np-close> ADJ M S @N< £CLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
diretor 	 [diretor] <jh> ADJ M S @>N #9->10 
comercial 	 [comercial] <sem-w> <Vair> N M S @SUBJ> §TH #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Rádio=Maringá 	 [Rádio=Maringá] <media> <*> PROP F S @P< #13->11 
FM 	 [fM] <prop> <*> <np-close> N F S/P @N< #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->5 
em 	 [em] <sam-> PRP @ADVL> #17->21 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->24 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #24->21 
público 	 [público] <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #27->21 
diretor 	 [diretor] <asarg> <Hprof> N M S @P< §ROLE #28->27 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Urbanização=de=Maringá 	 [Urbanização=de=Maringá] <org> <*> <heur> PROP F S @P< #32->30 
$.  PU @PU #33->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Pieta=Engenharia=Associados=Ltda 	 [Pieta=Engenharia=Associados=Ltda] <org> <*> <heur> PROP F S @P< #10->8 
$.  PU @PU #11->0 

Filiando- 	 [filiar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->13 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Maringá 	 [Maringá] <civ> <*> PROP M/F S @P< §ATR #16->15 
$.  PU @PU #17->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #8->5 
conferencista 	 [conferencista] <asarg> <Hprof> N M/F S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Congresso=Internacional=de=Urbanismo 	 [Congresso=Internacional=de=Urbanismo] <occ> <*> PROP M S @P< #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< £CLE §LOC #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->7 
chefiou 	 [chefiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->7 
a 	 [o] <artd> DET F S @>N #17->18 
comitiva 	 [comitiva] <HH> N F S @<ACC §PAT #18->16 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
comemoração 	 [comemoração] <act> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->26 
40 	 [40] <card> NUM M P @>N #25->26 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §PAT #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
cidade 	 [cidade] <Lciv> N F S @P< #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Kakogawa 	 [Kakogawa] <civ> <*> PROP M/F S @P< §ID #31->30 
$,  PU @PU #32->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Japão 	 [Japão] <civ> <*> PROP M S @P< #35->33 
$.  PU @PU #36->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
sócio 	 [sócio] <H> N M S @<SUBJ §AG #8->6 
proprietário 	 [proprietário] <Hprof> <np-close> N M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Rádio=Jornal=de=Maringá=Ltda 	 [Rádio=Jornal=de=Maringá=Ltda] <media> <*> PROP F S @P< #12->10 
$.  PU @PU #13->0 

e 	 [e] KC @CO #1->2 
de 	 [de] <sam-> PRP @ADVL §TOP #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Magalhães=Barros=Radiodifusão=Ltda 	 [Magalhães=Barros=Radiodifusão=Ltda] <org> <*> <heur> PROP F S @P< §ORI #4->2 
$.  PU @PU #5->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
visitou 	 [visitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @<ACC §PAT #5->3 
para 	 [para] PRP @<ADVL #6->3 
avaliar 	 [avaliar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
sistema 	 [sistema] <ac> N M S @<ACC §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
administração 	 [administração] <HH> <activity> N F S @P< #11->10 
pública 	 [público] <jh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
várias 	 [várias] <quant> DET F P @>N #14->15 
cidades 	 [cidade] <Lciv> N F P @P< §PAT #15->13 
americanas 	 [americano] <nat> <jh> <np-close> ADJ F P @N< #16->15 
$,  PU @PU #17->0 
entre 	 [entre] PRP @<ADVL #18->7 
elas 	 [elas] <cjt-head> PERS F 3P NOM/PIV @P< §LOC #19->18 
Washington 	 [Washington] <hum> <*> <np-close> PROP M/F S @APP §ID #20->19 
e 	 [e] KC @CO #21->19 
Nova=Iorque 	 [Nova=Iorque] <cjt> <civ> <*> PROP F S @P< §LOC #22->19 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
II=Congresso=Internacional 	 [II=Congresso=Internacional] <occ> <*> PROP M S @P< §EV #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Urbanismo=de=Maringá 	 [Urbanismo=de=Maringá] <hum> <*> <heur> PROP M S @P< #11->10 
e 	 [e] KC @CO #12->11 
de 	 [de] <sam-> PRP @<ADVL #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
I=Congresso=Nacional 	 [I=Congresso=Nacional] <occ> <*> PROP M S @P< §ORI #15->13 
sobre 	 [sobre] PRP @<ADVL #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
Criança 	 [criança] <cjt-head> <prop> <*> <H> N F S @P< §LOC #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Adolescente 	 [adolescente] <cjt> <prop> <*> <Hbio> N M S @P< §LOC #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
município 	 [município] <Lciv> N M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
presente 	 [presente] <cjt-head> <cc> <ac-cat> <per> <H> N M S @<SC §ATR #5->4 
a 	 [a] <sam-> PRP @<ADVL #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Encontro=Internacional=de=Prefeitos 	 [Encontro=Internacional=de=Prefeitos] <occ> <*> PROP M S @P< §DES-TMP #8->6 
$,  PU @PU #9->0 
Urbanistas 	 [urbanista] <*> <np-close> ADJ M/F P @N<PRED §ATR #10->8 
e 	 [e] <co-sc> KC @CO #11->5 
Políticos 	 [político] <cjt> <prop> <*> <Hprof> N M P @<SC §ATR #12->5 
$,  PU @PU #13->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] PRP @<ADVL #15->14 
Florença 	 [Florença] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
Itália 	 [Itália] <civ> <*> <np-close> PROP F S @N<PRED §LOC #18->16 
$,  PU @PU #19->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->22 
também 	 [também] <setop> ADV @ADVL> §FOC #21->22 
representou 	 [representar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Congresso=Mundial=da=Criança 	 [Congresso=Mundial=da=Criança] <occ> <*> PROP M S @P< §LOC-TMP #27->25 
a 	 [a] PRP @<ADVL #28->22 
convite 	 [convite] <act-s> N M S @P< §DES #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Fundo=das=Nações=Unidas 	 [Fundo=das=Nações=Unidas] <inst> <*> PROP M S @P< §PAT #32->30 
para 	 [para] <np-long> PRP @N< @<ADVL #33->16 
a 	 [o] <artd> DET F S @>N #34->35 
Infância 	 [infância] <prop> <*> <per> N F S @P< §DES-TMP #35->33 
$(  PU @PU #36->0 
Unicef 	 [Unicef] <org> <*> <np-close> PROP F S @APP §ID #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <cjt-head> PRP @<SA #7->6 
diversos 	 [diverso] ADJ M P @>N #8->9 
países 	 [país] <Lciv> N M P @P< §DES #9->7 
europeus 	 [europeu] <nat> <np-close> ADJ M P @N< #10->9 
e 	 [e] <co-sa> KC @CO #11->7 
a 	 [a] <cjt> <sam-> PRP @<SA #12->7 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Japão 	 [Japão] <civ> <*> PROP M S @P< §DES #14->12 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #15->6 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
comitiva 	 [comitiva] <HH> N F S @P< #19->17 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #20->19 
para 	 [para] <np-long> PRP @N< #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §FIN #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
relacionamento 	 [relacionamento] <cjt-head> <act> N M S @P< §PAT #26->24 
industrial 	 [industrial] <nh> <np-close> ADJ M S @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
comercial 	 [comercial] <cjt> <nh> <np-close> ADJ M S @N< #29->26 
$.  PU @PU #30->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Maringá 	 [Maringá] <civ> <*> PROP M/F S @P< §LOC #5->4 
em 	 [em] PRP @<ADVL #6->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
a 	 [a] <sam-> PRP @<ADVL #13->1 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #15->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PFL 	 [PFL] <party> <*> PROP M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->3 
em 	 [em] PRP @ADVL> #14->17 
outubro 	 [outubro] N M S @P< §LOC #15->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #18->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->17 
obtido 	 [obter] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
maioria 	 [maioria] <cjt-head> <HH> N F S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
seus 	 [seu] <poss 3S> DET M P @>N #26->28 
54.049 	 [54.049] <card> NUM M P @>N #27->28 
votos 	 [voto] <act-s> N M P @P< #28->25 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
região 	 [região] <L> <Ltop> N F S @P< §LOC #31->29 
noroeste 	 [noroeste] <cjt> <dir> N M S @<ACC §PAT #32->24 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< #35->33 
$.  PU @PU #36->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
como 	 [como] <cjt-head> <prd> <adv-rel> PRP @<ADVL #8->6 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #9->8 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
as 	 [o] <artd> DET F P @>N #12->13 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @<ACC §TH #13->6 
de 	 [de] <np-close> PRP @N< #14->13 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #15->14 
$,  PU @PU #16->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< §PAT #17->15 
e 	 [e] <co-prparg> KC @CO #18->15 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< §PAT #19->15 
e 	 [e] <co-acc> KC @CO #20->13 
de 	 [de] PRP @<ADVL #21->6 
Viação 	 [Viação] <top> <*> PROP M/F S @P< §ORI #22->21 
e 	 [e] <co-acc> KC @CO #23->13 
Transportes 	 [transporte] <cjt> <prop> <*> <act> <V> N M P @<ACC §PAT #24->13 
$,  PU @PU #25->0 
e 	 [e] <co-acc> KC @CO #26->33 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #27->6 
suplente 	 [suplente] <cjt-head> <asarg> <H> N M S @P< §ROLE #28->27 
$,  PU @PU #29->0 
as 	 [o] <artd> DET F P @>N #30->31 
comissões 	 [comissão] <cjt> <asarg> <HH> <act-s> <mon> <np-close> N F P @P< @APP §ROLE #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <cjt-head> <occ> <*> PROP F S @P< §PAT #33->32 
$,  PU @PU #34->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< @<ACC §PAT #35->33 
e 	 [e] <co-prparg> KC @CO #36->33 
Minorias 	 [Minorias] <cjt> <hum> <asarg> <*> <heur> PROP M/F S @P< §PAT #37->33 
$,  PU @PU #38->0 
e 	 [e] KC @CO #39->33 
de 	 [de] PRP @<ADVL #40->6 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §ORI #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §ORI #43->41 
e 	 [e] <co-advl> KC @CO #44->8 
de 	 [de] <cjt> PRP @<ADVL #45->8 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< §ORI #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
caracterizou- 	 [caracterizar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #16->15 
por 	 [por] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
fidelidade 	 [fidelidade] <am> N F S @P< §ATR #19->17 
a 	 [a] <sam-> PRP @<ADVL #20->15 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
orientações 	 [orientação] <act> <percep-f> N F P @P< §DES #22->20 
governistas 	 [governista] <jh> <np-close> ADJ F P @N< #23->22 
$,  PU @PU #24->0 
manifestando- 	 [manifestar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #25->15 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
favoravelmente 	 [favorável] <cjt-head> ADV @<ADVL §MNR #27->25 
a 	 [a] <sam-> PRP @A< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
navegação 	 [navegação] <act> N F S @P< #33->31 
de 	 [de] <np-long> PRP @N< #34->30 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #35->34 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #36->25 
as 	 [o] <-sam> <artd> DET F P @>N #37->38 
embarcações 	 [embarcação] <Vwater> N F P @P< §DES #38->36 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #39->38 
$,  PU @PU #40->0 
a 	 [a] <sam-> PRP @<ADVL #41->25 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
revisão 	 [revisão] <activity> N F S @P< §DES #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
empresa 	 [empresa] <HH> N F S @P< #48->47 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #49->48 
$,  PU @PU #50->0 
a 	 [a] <sam-> PRP @<ADVL #51->25 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §DES #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #56->54 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #57->56 
em 	 [em] <sam-> <np-long> PRP @N< #58->56 
as 	 [o] <-sam> <artd> DET F P @>N #59->60 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §LOC #60->58 
$,  PU @PU #61->0 
em 	 [em] <sam-> PRP @<ADVL #62->25 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
exploração 	 [exploração] <activity> N F S @P< §LOC #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #67->65 
e 	 [e] <co-advl> KC @CO #68->27 
em 	 [em] <cjt> <sam-> PRP @<ADVL #69->27 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
distribuição 	 [distribuição] <act> N F S @P< §LOC #71->69 
de 	 [de] <sam-> <np-close> PRP @N< #72->71 
o 	 [o] <-sam> <artd> DET M S @>N #73->74 
gás 	 [gás] <cm-gas> N M S @P< §PAT #74->72 
canalizado 	 [canalizar] <cjt-head> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #75->74 
por 	 [por] <sam-> PRP @<PASS #76->75 
os 	 [o] <-sam> <artd> DET M P @>N #77->78 
governos 	 [governo] <HH> N M P @P< §AG #78->76 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #79->78 
$,  PU @PU #80->0 
e 	 [e] <co-advl> KC @CO #81->75 
a 	 [a] <cjt> <sam-> PRP @<ADVL #82->75 
a 	 [o] <-sam> <artd> DET F S @>N #83->84 
prorrogação 	 [prorrogação] <act> N F S @P< §DES #84->82 
de 	 [de] <sam-> <np-close> PRP @N< #85->84 
o 	 [o] <-sam> <artd> DET M S @>N #86->87 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §PAT #87->85 
$(  PU @PU #88->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #89->87 
$)  PU @PU #90->0 
$,  PU @PU #91->0 
substituto 	 [substituto] <H> <np-long> N M S @N<PRED §ATR #92->87 
de 	 [de] <sam-> <np-close> PRP @N< #93->92 
o 	 [o] <-sam> <artd> DET M S @>N #94->96 
antigo 	 [antigo] ADJ M S @>N #95->96 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< #96->93 
$(  PU @PU #97->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #98->96 
$)  PU @PU #99->0 
$,  PU @PU #100->0 
criado 	 [criar] <mv> V PCP M S @ICL-N<PRED §ATR #101->98 
em 	 [em] <sam-> PRP @<PIV #102->101 
a 	 [o] <-sam> <artd> DET F S @>N #103->104 
legislatura 	 [legislatura] <HH> N F S @P< §TH #104->102 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #105->104 
com 	 [com] <np-long> PRP @N< #106->104 
o 	 [o] <artd> DET M S @>N #107->108 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #108->106 
de 	 [de] <np-close> PRP @N< #109->108 
financiar 	 [financiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #110->109 
o 	 [o] <artd> DET M S @>N #111->112 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @<ACC §PAT #112->110 
de 	 [de] <np-close> PRP @N< #113->112 
estabilização 	 [estabilização] <process> <act> N F S @P< #114->113 
econômica 	 [econômico] <np-close> ADJ F S @N< #115->114 
de 	 [de] <sam-> <np-close> PRP @N< #116->114 
o 	 [o] <-sam> <artd> DET M S @>N #117->118 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §PAT #118->116 
$(  PU @PU #119->0 
Plano 	 [plano] <*> <nh> ADJ M S @>N #120->121 
Real 	 [real] <prop> <*> <cur> <np-close> N M S @N<PRED §ATR #121->118 
$)  PU @PU #122->0 
$.  PU @PU #123->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
24 	 [24] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
julho 	 [julho] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
contra 	 [contra] PRP @<ADVL @<PIV #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
criação 	 [criação] <act> N F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #17->15 
sobre 	 [sobre] PRP @<ADVL @<PIV #18->11 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #19->18 
$(  PU @PU #20->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
sucessora 	 [sucessora] <H> <np-long> N F S @N<PRED §ATR #24->19 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< #27->25 
sobre 	 [sobre] PRP @<ADVL @<PIV #28->11 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #29->28 
$(  PU @PU #30->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
tributo 	 [tributo] <mon> <np-long> N M S @N<PRED §ATR #34->29 
criado 	 [criar] <np-close> V PCP M S @N< #35->34 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #36->11 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
financiamento 	 [financiamento] <act> N M S @P< #39->38 
para 	 [para] PRP @<ADVL #40->11 
a 	 [o] <artd> DET F S @>N #41->42 
área 	 [área] <L> <Lh> N F S @P< §DES #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
saúde 	 [saúde] <state-h> N F S @P< #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
contra 	 [contra] PRP @<ADVL @<PIV #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
emenda 	 [emenda] <sem-r> N F S @P< §TH #8->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #9->10 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
possibilidade 	 [possibilidade] <ac> N F S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
reeleição 	 [reeleição] <act> N F S @P< #14->13 
para 	 [para] PRP @<ADVL #15->10 
prefeitos 	 [prefeito] <Hprof> N M P @P< §BEN #16->15 
$,  PU @PU #17->0 
governadores 	 [governador] <Hprof> <np-close> N M P @N<PRED §ATR #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §ATR #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
República 	 [república] <prop> <*> <HH> N F S @P< #25->23 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->5 
em 	 [em] PRP @ADVL> #28->31 
novembro 	 [novembro] N M S @P< §LOC #29->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #30->29 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->5 
favorável 	 [favorável] <jh> ADJ M S @<SC §ATR #32->31 
a 	 [a] <sam-> PRP @A< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
destaque 	 [destaque] <act> N M S @P< §TH #35->33 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #36->31 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
projeto 	 [projeto] <sem-c> N M S @P< §DES #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
reforma 	 [reforma] <act-d> <activity> N F S @P< #40->39 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §PAT #44->42 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #45->44 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #46->47 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #47->44 
o 	 [o] <artd> DET M S @>N #48->49 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §PAT #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #52->50 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #53->47 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
serviço 	 [serviço] <act-d> N M S @P< §LOC #55->53 
público 	 [público] <jh> <np-close> ADJ M S @N< #56->55 
$,  PU @PU #57->0 
por 	 [por] PRP @<ADVL #58->47 
insuficiência 	 [insuficiência] <percep-f> N F S @P< §CAU #59->58 
de 	 [de] <np-close> PRP @N< #60->59 
desempenho 	 [desempenho] <act> N M S @P< #61->60 
ou 	 [ou] <co-advl> KC @CO #62->53 
por 	 [por] <cjt> PRP @<ADVL #63->53 
excesso 	 [excesso] <amount> <act> N M S @P< §CAU #64->63 
de 	 [de] <np-close> PRP @N< #65->64 
gastos 	 [gasto] <mon> N M P @P< §PAT #66->65 
com 	 [com] <np-close> PRP @N< #67->66 
pessoal 	 [pessoal] <HH> N M S @P< §COM #68->67 
$.  PU @PU #69->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
de 	 [de] <sam-> PRP @<PRED #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PFL 	 [PFL] <party> <*> PROP M S @P< #9->7 
para 	 [para] PRP @<ADVL #10->5 
o 	 [o] <artd> DET M S @>N #11->12 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §FIN #12->10 
$(  PU @PU #13->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #17->12 
surgida 	 [surgir] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
em 	 [em] PRP @<ADVL #19->18 
agosto 	 [agosto] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #23->18 
resultado 	 [resultado] <asarg> <ac> N M S @P< §ROLE #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
união 	 [união] <HH> <Lciv> <act> N F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
com 	 [com] PRP @<ADVL #34->18 
o 	 [o] <artd> DET M S @>N #35->36 
Partido=Progressista 	 [Partido=Progressista] <cjt-head> <party> <*> PROP M S @P< §COM-ADV #36->34 
$(  PU @PU #37->0 
PP 	 [pP] <cjt> <asarg> <*> <percep-l> N M S @P< §COM-ADV #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

entre 	 [entre] PRP @ADVL> #1->6 
1997 	 [1997] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1999 	 [1999] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PPB 	 [PPB] <party> <*> PROP M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
em 	 [em] <sam-> PRP @<PIV #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §RES #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
diretório 	 [diretório] <HH> N M S @P< #24->22 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
agremiação 	 [agremiação] <act> N F S @P< #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
nova 	 [novo] ADJ F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->9 
$,  PU @PU #13->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #14->6 
68.919 	 [68.919] <card> NUM M P @>N #15->16 
votos 	 [voto] <act-s> N M P @P< §ADV #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §TH #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #6->5 
a 	 [a] <sam-> PRP @A< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
destaques 	 [destaque] <act> N M P @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #16->17 
propunham 	 [propor] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #17->15 
o 	 [o] <artd> DET M S @>N #18->19 
estabelecimento 	 [estabelecimento] <cjt-head> <build> <inst> <act> N M S @<SUBJ §AG #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
um 	 [um] <arti> DET M S @>N #21->22 
teto 	 [teto] <part-build> N M S @P< §PAT #22->20 
para 	 [para] PRP @<ADVL #23->17 
as 	 [o] <artd> DET F P @>N #24->25 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
funcionalismo 	 [funcionalismo] <ism> N M S @P< #28->26 
público 	 [público] <jh> <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-subj> KC @CO #30->19 
a 	 [o] <artd> DET F S @>N #31->32 
adoção 	 [adoção] <cjt> <act> N F S @<SUBJ §AG #32->19 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
os 	 [o] <-sam> <artd> DET M P @>N #34->35 
critérios 	 [critério] <ac> N M P @P< §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< #37->36 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #38->37 
e 	 [e] <co-postnom> KC @CO #39->37 
de 	 [de] <cjt> <np-close> PRP @N< #40->37 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #43->42 
em 	 [em] <sam-> PRP @<ADVL #44->17 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
concessão 	 [concessão] <ac> N F S @P< §LOC #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
benefícios 	 [benefício] <act-d> <mon> N M P @P< #49->47 
para 	 [para] <np-close> PRP @N< @<ADVL #50->17 
os 	 [o] <artd> DET M P @>N #51->52 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
iniciativa 	 [iniciativa] <act-d> N F S @P< #55->53 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #56->55 
$.  PU @PU #57->0 

Iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->4 
novo 	 [novo] <jh> ADJ M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->1 
em 	 [em] <sam-> PRP @<PIV #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §TH #7->5 
em 	 [em] PRP @<ADVL #8->1 
fevereiro 	 [fevereiro] N M S @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #14->13 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
bancada 	 [bancada] <Lh> N F S @P< §LOC #18->16 
governista 	 [governista] <np-close> ADJ F S @N< #19->18 
em 	 [em] <sam-> <np-long> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #22->20 
$,  PU @PU #23->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #24->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
em 	 [em] PRP @<PIV #26->24 
2002 	 [2002] <card> <date> <year> NUM M P @>N §LOC-TMP #27->28 
líder 	 [líder] <Htit> N M P @P< §RES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
governo 	 [governo] <HH> N M S @P< #31->29 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
representante 	 [representante] <Hprof> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
sessão 	 [sessão] <occ> N F S @P< §LOC #14->12 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Assembleia=Geral=das=Nações=Unidas 	 [Assembleia=Geral=das=Nações=Unidas] <org> <*> PROP F S @P< #18->16 
sobre 	 [sobre] PRP @<ADVL #19->6 
a 	 [o] <artd> DET F S @>N #20->21 
criança 	 [criança] <H> N F S @P< §LOC #21->19 
$,  PU @PU #22->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #23->21 
em 	 [em] PRP @<ADVL #24->23 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
novamente 	 [novamente] ADV @ADVL> §MNR #9->11 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #10->11 
candidatou 	 [candidatar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<PIV #12->11 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PPB 	 [PPB] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
reelegendo- 	 [reeleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #22->11 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #23->22 
com 	 [com] PRP @<ADVL #24->22 
118.036 	 [118.036] <card> NUM M P @>N #25->26 
votos 	 [voto] <act-s> N M P @P< §ADV #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
durante 	 [durante] PRP @ADVL> #6->15 
a 	 [o] <artd> DET F S @>N #7->8 
convenção 	 [convenção] <sem-c> N F S @P< §ADV #8->6 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PPB 	 [PPB] <party> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
mudança 	 [mudança] <event> <act-d> N F S @<SUBJ §PAT #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< #22->20 
para 	 [para] PRP @<ADVL #23->15 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §FIN #24->23 
$(  PU @PU #25->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #8->6 
até 	 [até] PRP @<ADVL #9->1 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->17 
essa 	 [esse] <-sam> <dem> DET F S @>N #14->15 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #15->13 
$,  PU @PU #16->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<ACC §PAT #18->17 
de=destaque 	 [de=destaque] <np-close> ADJ M S @N< #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
votação 	 [votação] <act> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Lei=de=Diretrizes=Orçamentárias 	 [Lei=de=Diretrizes=Orçamentárias] <tit> <*> PROP F S @P< §PAT #25->23 
$(  PU @PU #26->0 
LDO 	 [LDO] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
entre 	 [entre] PRP @<ADVL #29->17 
os 	 [o] <artd> DET M P @>N #30->31 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
2003 	 [2003] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
2006 	 [2006] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->33 
$,  PU @PU #36->0 
focando 	 [focar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #37->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #38->39 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->37 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
elaboração 	 [elaboração] <act> N F S @P< §PAT #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
orçamento 	 [orçamento] <mon> N M S @P< §PAT #47->45 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #7->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
PP 	 [pP] <prop> <*> <percep-l> <np-close> N M S @N< #15->14 
$,  PU @PU #16->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #17->8 
130.855 	 [130.855] <card> NUM M P @>N #18->19 
votos 	 [voto] <act-s> N M P @P< §ADV #19->17 
$.  PU @PU #20->0 

Vice-presidente 	 [vice-presidente] <*> <Htit> N M S @PRED> §ATR #1->25 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #8->6 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #9->8 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §ORI-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->13 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
diretório 	 [diretório] <HH> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @ADVL> #21->25 
maio 	 [maio] N M S @P< §RES #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< #30->28 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #33->31 
$.  PU @PU #34->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> PROP M S @P< §PAT #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §PAT #11->9 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->11 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #14->13 
$,  PU @PU #15->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->14 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< #18->14 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< #23->21 
$,  PU @PU #24->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #25->23 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
Tributação 	 [tributação] <cjt> <prop> <*> <activity> <mon> N F S @P< #28->26 
$,  PU @PU #29->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #30->28 
Viação 	 [Viação] <cjt-head> <top> <*> PROP M/F S @P< #31->30 
e 	 [e] <co-prparg> KC @CO #32->31 
Transportes 	 [transporte] <cjt> <prop> <*> <act> <V> N M P @P< #33->31 
$,  PU @PU #34->0 
e 	 [e] KC @CO #35->31 
suplente 	 [suplente] <cjt> <H> N M S @P< #36->31 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #43->41 
e 	 [e] <co-postnom> KC @CO #44->41 
de 	 [de] <cjt> <np-close> PRP @N< #45->41 
Cidadania 	 [Cidadania] <hum> <*> PROP M/F S @P< #46->45 
$,  PU @PU #47->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #48->46 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <hum> <*> <heur> PROP M S @P< #49->48 
e 	 [e] <co-prparg> KC @CO #50->49 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> PROP M/F S @P< #51->49 
$.  PU @PU #52->0 

Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
grupos 	 [grupo] <HH> N M P @<ACC §PAT #3->1 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ M P @N< #4->3 
Brasil-Itália 	 [Brasil-Itália] <cjt-head> <org> <*> <np-close> PROP M S @N< §ID #5->3 
e 	 [e] <co-postnom> KC @CO #6->5 
Brasil-Reino 	 [Brasil-Reino] <cjt> <org> <*> <heur> <np-close> PROP M S @N< §ID #7->5 
Unido 	 [Unido] <org> <*> <heur> <np-close> PROP M/F S @N< §ID #8->7 
$,  PU @PU #9->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #10->1 
a 	 [o] <artd> <-sam> DET F S @>N #11->12 
Frente=Parlamentar=das=Agências=Reguladoras 	 [Frente=Parlamentar=das=Agências=Reguladoras] <party> <*> PROP F S @P< §COM-ADV #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
substitutivo 	 [substitutivo] <nh> ADJ M S @<ACC §PAT #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< §TH #9->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
disciplinava 	 [disciplinar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
agências 	 [agência] <HH> N F P @P< §PAT #16->14 
reguladoras 	 [regulador] <nh> <np-close> ADJ F P @N< #17->16 
$,  PU @PU #18->0 
assegurando 	 [assegurar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->11 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #20->21 
participação 	 [participação] <act> <sem-s> N F S @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
sociedade=civil 	 [sociedade=civil] <HH> N F S @P< §PAT #24->22 
em 	 [em] <np-long> PRP @N< #25->21 
sua 	 [seu] <poss 3S> DET F S @>N #26->27 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #27->25 
$.  PU @PU #28->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <artd> <-sam> DET F S @>N #4->5 
proposta 	 [proposta] <act-s> N F S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §PAT #7->6 
$(  PU @PU #8->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #11->12 
aumentava 	 [aumentar] <nosubj> <cjt-head> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #12->9 
de 	 [de] PRP @<OA #13->12 
51.748 	 [51.748] <card> NUM M/F P @P< #14->13 
para 	 [para] PRP @NUM< #15->0 
59.791 	 [59.791] <card> NUM M/F P @P< §FIN #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @SUBJ> §AG #18->28 
de 	 [de] <np-close> PRP @N< #19->18 
vereadores 	 [vereador] <Hprof> N M P @P< #20->19 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
Câmaras=Municipais 	 [Câmaras=Municipais] <inst> <*> PROP F P @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
país 	 [país] <Lciv> N M S @P< £CLE §LOC #26->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->12 
trabalhou 	 [trabalhar] <cjt> <fmc> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->12 
ativamente 	 [ativamente] ADV @<ADVL §MNR #29->28 
por 	 [por] <sam-> PRP @<ADVL #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
manutenção 	 [manutenção] <activity> N F S @P< §CAU #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
cobrança 	 [cobrança] <act> N F S @P< §PAT #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #38->36 
sobre 	 [sobre] PRP @<ADVL @<PIV #39->28 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #40->39 
$(  PU @PU #41->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #45->46 
terminou 	 [terminar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #46->42 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #47->46 
rejeitada 	 [rejeitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #48->47 
em 	 [em] PRP @<ADVL #49->48 
plenário 	 [plenário] <HH> <occ> N M S @P< §LOC #50->49 
$.  PU @PU #51->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
incluído 	 [incluir] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
entre 	 [entre] PRP @<ADVL #7->6 
os 	 [o] <artd> DET M P @>N #8->10 
cem 	 [cem] <card> NUM M P @>N #9->10 
deputados 	 [deputado] <Hprof> N M P @P< §LOC #10->7 
mais 	 [mais] <quant> <KOMP> ADV @>A #11->12 
influentes 	 [influente] <jh> <np-close> ADJ M/F P @N< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->6 
vários 	 [vários] <quant> DET M P @>N #18->19 
balanços 	 [balanço] <state> <sem-c> N M P @P< §LOC #19->17 
anuais 	 [anual] <nh> <np-close> ADJ M P @N< #20->19 
divulgados 	 [divulgar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #21->19 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Departamento=Intersindical=de=Assessoria=Parlamentar 	 [Departamento=Intersindical=de=Assessoria=Parlamentar] <inst> <*> PROP M S @P< §AG #24->22 
$(  PU @PU #25->0 
DIAP 	 [DIAP] <inst> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
e 	 [e] <co-postad> KC @CO #28->32 
por 	 [por] PRP @<PASS #29->21 
outras 	 [outro] <diff> <KOMP> DET F P @>N #30->31 
entidades 	 [entidade] <H> N F P @P< §AG #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
monitoramento 	 [monitoramento] <activity> N M S @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
atividades 	 [atividade] <act-d> <activity> N F P @P< §PAT #36->34 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #37->36 
$.  PU @PU #38->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=Superior=de=Infraestrutura 	 [Conselho=Superior=de=Infraestrutura] <cjt-head> <org> <*> PROP M S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Federação=das=Indústrias=do=Estado=do=Paraná 	 [Federação=das=Indústrias=do=Estado=do=Paraná] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
FIEP 	 [FIEP] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Aparecida=Borghetti 	 [Maria=Aparecida=Borghetti] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
esposa 	 [esposa] <Hfam> N F S @SUBJ> §AG #2->10 
$,  PU @PU #3->0 
conhecida 	 [conhecer] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #4->2 
como 	 [como] <prd> <adv-rel> PRP @<OC @<SC §ATR-RES #5->4 
Cida=Borghetti 	 [Cida=Borghetti] <hum> <asarg> <*> <heur> <foreign> PROP F S @P< §ROLE #6->5 
$,  PU @PU #7->0 
também 	 [também] <setop> ADV @ADVL> §FOC #8->10 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #9->10 
dedicou 	 [dedicar] <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
política 	 [política] <domain> <sem-c> N F S @P< §TH #13->11 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->10 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #16->15 
deputada 	 [deputada] <Hprof> N F S @<SC §ATR #17->16 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #21->19 
por 	 [por] <np-close> PRP @N< @<ADVL #22->16 
duas 	 [dois] <card> NUM F P @>N #23->24 
legislaturas 	 [legislatura] <HH> N F P @P< §AG #24->22 
$.  PU @PU #25->0 

Publicou 	 [publicar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
De 	 [de] <*> <*1> PRP @<ADVL #3->1 
olho 	 [olho] <anmov> N M S @P< §ORI #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §ORI #10->8 
$--  PU @PU #11->0 
Orçamento 	 [orçamento] <*> <mon> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< #15->13 
$,  PU @PU #16->0 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #17->20 
você 	 [você] PERS M/F 3S NOM @SUBJ> §AG #18->19 
pode 	 [poder] <cjt> <fmc> <aux> V PR 3S IND VFIN @FS-STA #19->1 
participar 	 [participar] <*2> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->19 
$"  PU @PU #21->0 
$(  PU @PU #22->0 
2007 	 [2007] <card> <date> <year> NUM M/F P @<PRED §LOC-TMP #23->20 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

