
$*  PU @PU #1->0 
Augusto=Carlos=Garcia=de=Viveiros 	 [Augusto=Carlos=Garcia=de=Viveiros] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
7 	 [7] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
dezembro 	 [dezembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Paulo=Pinheiro=de=Viveiros 	 [Paulo=Pinheiro=de=Viveiros] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Lúcia=Queirós=Garcia=de=Viveiros 	 [Lúcia=Queirós=Garcia=de=Viveiros] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #15->18 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #16->15 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
formaria 	 [formar] <vH> <mv> <v-pron> <np-close> V COND 1/3S VFIN @FS-N< §ATR #18->13 
em 	 [em] PRP @<PIV #19->18 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #7->5 
profissional 	 [profissional] <np-close> ADJ F S @N< #8->7 
a 	 [a] <sam-> PRP @<ADVL #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
se 	 [se] <refl> PERS M 3S/P ACC @ACC> §REFL #11->12 
tornar 	 [tornar] <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #12->9 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #13->12 
e 	 [e] KC @CO #14->13 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #18->16 
diretora 	 [diretora] <Hprof> <np-close> N F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Colégio=Estadual=Ateneu=Norte-Rio-Grandense 	 [Colégio=Estadual=Ateneu=Norte-Rio-Grandense] <inst> <*> PROP M S @P< §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #7->6 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #12->10 
em 	 [em] PRP @<ADVL #13->6 
Natal 	 [Natal] <cjt-head> <civ> <*> PROP M S @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
professor 	 [professor] <cjt> <Hprof> N M S @P< §LOC #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Seminário 	 [seminário] <cjt-head> <prop> <*> <inst> <occ> N M S @P< §LOC #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Instituto=Batista=Bereiano 	 [Instituto=Batista=Bereiano] <cjt> <inst> <*> PROP M S @P< §LOC #21->19 
e 	 [e] <co-postnom> KC @CO #22->19 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Colégio=Comercial=Visconde=de=Cairu 	 [Colégio=Comercial=Visconde=de=Cairu] <inst> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Sociologia 	 [Faculdade=de=Sociologia] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Política=da=Fundação=José=Augusto 	 [Política=da=Fundação=José=Augusto] <cjt> <tit> <*> PROP F S @P< #11->9 
e 	 [e] <co-postnom> KC @CO #12->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ginásio=Estadual=Noturno=Professor=Luís=Antônio 	 [Ginásio=Estadual=Noturno=Professor=Luís=Antônio] <top> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
além=de 	 [além=de] PRP @<ADVL #17->4 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #18->17 
em 	 [em] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Secretaria=de=Educação 	 [Secretaria=de=Educação] <cjt-head> <tit> <*> PROP F S @P< §TH #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Cultura=de=Natal 	 [Cultura=de=Natal] <cjt> <hum> <*> <heur> PROP F S @P< §TH #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->4 
professor 	 [professor] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
professor-adjunto 	 [professor-adjunto] <cjt> <asarg> <Hprof> N M S @P< §ROLE #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
além=de 	 [além=de] PRP @ADVL> #7->13 
presidente 	 [presidente] <Hprof> N M/F S @P< §COM-ADV #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Instituto=de=Previdência=dos=Servidores=do=Estado 	 [Instituto=de=Previdência=dos=Servidores=do=Estado] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §ORI #20->18 
$.  PU @PU #21->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
promotor 	 [promotor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §ATR #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comarca=Monte=Alegre 	 [Comarca=Monte=Alegre] <org> <*> <heur> PROP F S @P< §LOC #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-sc> KC @CO #11->3 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->1 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
chefe 	 [chefe] <cjt> <Htit> N M/F S @<SC §ATR #18->3 
de 	 [de] <np-close> PRP @N< #19->18 
departamento 	 [departamento] <inst> N M S @P< §LOC #20->19 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Instituto=de=Ensino=Superior 	 [Instituto=de=Ensino=Superior] <tit> <*> PROP M S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Universidade=Federal=da=Bahia 	 [Universidade=Federal=da=Bahia] <inst> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->1 
Salvador 	 [Salvador] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
Empresa=Promoção 	 [Empresa=Promoção] <cjt-head> <org> <*> PROP F S @P< §TH #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Desenvolvimento=do=Turismo 	 [Desenvolvimento=do=Turismo] <cjt> <occ> <*> PROP M S @P< §TH #8->6 
$,  PU @PU #9->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #10->8 
Natal 	 [Natal] <civ> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->13 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Conselho=de=Menores=da=Fundação=Estadual 	 [Conselho=de=Menores=da=Fundação=Estadual] <org> <*> PROP M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Menor 	 [pequeno] <cjt-head> <prop> <n> <*> <KOMP> <jh> ADJ M S @P< #28->26 
$(  PU @PU #29->0 
FEBEM 	 [fEBEM] <cjt> <*> N M S @P< #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #33->30 
ligado 	 [ligar] <cjt-head> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->33 
a 	 [a] <sam-> PRP @<PIV #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @P< §COM #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< §LOC #40->38 
Social 	 [Social] <hum> <*> <heur> <np-close> PROP M S @N< #41->40 
$,  PU @PU #42->0 
e 	 [e] <co-advl> KC @CO #43->34 
de 	 [de] <cjt> <sam-> PRP @<ADVL #44->34 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Conselho=Estadual=de=Educação 	 [Conselho=Estadual=de=Educação] <inst> <*> PROP M S @P< §ORI #46->44 
$,  PU @PU #47->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #48->46 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #51->49 
$.  PU @PU #52->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
político-partidária 	 [político-partidário] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §TH #6->5 
$,  PU @PU #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #10->8 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §DES #13->11 
$(  PU @PU #14->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #18->19 
diretório 	 [diretório] <HH> N M S @SUBJ> §AG #19->23 
em 	 [em] <np-close> PRP @N< #20->19 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #22->20 
integraria 	 [integrar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->15 
pouco 	 [pouco] <quant> DET M S @>N #24->25 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @<ADVL §LOC-TMP #25->23 
depois 	 [depois] <atemp> <np-close> ADV @N< @<ADVL §LOC-TMP #26->23 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Administração=Geral 	 [Administração=Geral] <org> <*> PROP F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=da=Saúde 	 [Ministério=da=Saúde] <cjt-head> <inst> <*> PROP M S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Departamento=de=Material 	 [Departamento=de=Material] <cjt-head> <inst> <*> PROP M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Serviços=Gerais 	 [Serviços=Gerais] <cjt> <org> <*> PROP M/F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Instituto=Nacional 	 [Instituto=Nacional] <inst> <*> PROP M S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Assistência=Médica 	 [Assistência=Médica] <org> <*> PROP F S @P< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Previdência=Social 	 [Previdência=Social] <org> <*> <heur> PROP F S @P< #26->24 
$(  PU @PU #27->0 
INAMPS 	 [Inamps] <org> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
em 	 [em] PRP @<ADVL #31->4 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
diretor 	 [diretor] <Hprof> N M S @P< #10->9 
executivo 	 [executivo] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Fundo=Nacional=de=Saúde 	 [Fundo=Nacional=de=Saúde] <org> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ministério=da=Saúde 	 [Ministério=da=Saúde] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->6 
também 	 [também] <setop> ADV @>N §FOC #23->24 
substituto 	 [substituto] <H> N M S @<SC §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
secretário 	 [secretário] <Hprof> N M S @P< #27->25 
executivo 	 [executivo] <jh> <np-close> ADJ M S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #31->32 
ministério 	 [ministério] <inst> N M S @P< §LOC #32->29 
$,  PU @PU #33->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #34->35 
representou 	 [representar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->32 
$,  PU @PU #36->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #37->38 
em 	 [em] PRP @<ADVL #38->35 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #39->38 
$,  PU @PU #40->0 
junto 	 [junto] ADV @<ADVL #41->35 
a 	 [a] <sam-> PRP @A< #42->41 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
conselhos 	 [conselho] <HH> <act-s> N M P @P< #44->42 
deliberativos 	 [deliberativo] <jh> <np-close> ADJ M P @N< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->44 
as 	 [o] <-sam> <artd> DET F P @>N #47->48 
superintendências 	 [superintendência] <HH> N F P @P< §PAT #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Desenvolvimento=do=Nordeste 	 [Desenvolvimento=do=Nordeste] <occ> <*> PROP M S @P< #51->49 
$(  PU @PU #52->0 
Sudene 	 [Sudene] <org> <*> <np-close> PROP F S @N<PRED §ATR #53->51 
$)  PU @PU #54->0 
e 	 [e] KC @CO #55->51 
de 	 [de] <sam-> PRP @A< @<ADVL #56->50 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §ORI #58->56 
$(  PU @PU #59->0 
Sudam 	 [Sudam] <org> <*> <np-close> PROP F S @N<PRED §ATR #60->58 
$)  PU @PU #61->0 
$,  PU @PU #62->0 
em 	 [em] PRP @<ADVL #63->35 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #64->63 
$.  PU @PU #65->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PFL 	 [PFL] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->9 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->9 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<ADVL #24->21 
fevereiro 	 [fevereiro] N M S @P< §LOC #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #16->15 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #21->19 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
telecomunicações 	 [telecomunicação] <cjt-head> <domain> N F P @P< #25->23 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->15 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
exploração 	 [exploração] <activity> N F S @P< §TH #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #34->33 
$,  PU @PU #35->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #36->15 
de 	 [de] <sam-> PRP @AS< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
governos 	 [governo] <HH> N M P @P< #39->37 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #40->39 
em 	 [em] <sam-> <np-long> PRP @N< #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
distribuição 	 [distribuição] <act> N F S @P< §LOC #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
gás 	 [gás] <cm-gas> N M S @P< §PAT #45->44 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #46->45 
e 	 [e] KC @CO #47->51 
de 	 [de] <sam-> PRP @AS< #48->36 
as 	 [o] <-sam> <artd> DET F P @>N #49->50 
embarcações 	 [embarcação] <Vwater> N F P @P< #50->48 
nacionais 	 [nacional] <np-close> ADJ F P @N< #51->50 
em 	 [em] <sam-> <np-long> PRP @N< #52->50 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
navegação 	 [navegação] <act> N F S @P< §LOC #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #56->55 
$,  PU @PU #57->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #58->15 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #59->60 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #60->58 
a 	 [a] <sam-> PRP @A< #61->60 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
mudança 	 [mudança] <event> <act-d> N F S @P< §TH #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #66->64 
de 	 [de] <np-close> PRP @N< #67->66 
empresa 	 [empresa] <HH> N F S @P< #68->67 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #69->68 
$.  PU @PU #70->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
todavia 	 [todavia] <kc> ADV @ADVL> §MNR #4->6 
$,  PU @PU #5->0 
opôs- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
prorrogação 	 [prorrogação] <act> N F S @P< §TH #10->8 
$,  PU @PU #11->0 
por 	 [por] PRP @<ADVL #12->6 
18 	 [18] <card> NUM M P @>N #13->14 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->18 
de 	 [de] PRP @<ADVL #21->20 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #24->25 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->22 
a 	 [a] <sam-> PRP @<ACC §PAT #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @SUBJ> §AG #28->29 
gastar 	 [gastar] <mv> V INF 3S @ICL-UTT #29->0 
20 	 [20] <card> NUM M P @>N #30->31 
$% 	 [%] N M P @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
arrecadação 	 [arrecadação] <Lh> N F S @P< #34->32 
de 	 [de] <np-long> PRP @N< #35->31 
impostos 	 [imposto] <amount> <mon> N M P @P< #36->35 
$,  PU @PU #37->0 
sem 	 [sem] PRP @<ADVL #38->29 
vincular 	 [vincular] <mv> <uninfl> V INF 3S @ICL-P< §CONC #39->38 
obrigatoriamente 	 [obrigatório] <nh> ADV @<ADVL §MNR #40->39 
tais 	 [tal] <dem> <KOMP> DET F P @>N #41->42 
verbas 	 [verba] <mon> <ac> N F P @<ACC §EXT #42->39 
a 	 [a] <sam-> PRP @<PIV #43->39 
os 	 [o] <-sam> <artd> DET M P @>N #44->45 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §COM #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
saúde 	 [saúde] <cjt-head> <state-h> N F S @P< #47->46 
e 	 [e] <co-prparg> KC @CO #48->47 
educação 	 [educação] <cjt> <act> <domain> N F S @P< #49->47 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
criação 	 [criação] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #12->10 
sobre 	 [sobre] PRP @<ADVL @<PIV #13->6 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #14->13 
$(  PU @PU #15->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
imposto 	 [imposto] <amount> <mon> <np-long> N M S @N<PRED §ATR #19->14 
de 	 [de] <np-close> PRP @N< #20->19 
0,2 	 [0,2] <card> NUM M P @>N #21->22 
$% 	 [%] N M P @P< #22->20 
sobre 	 [sobre] <np-long> PRP @N< #23->19 
transações 	 [transação] <act> N F P @P< §LOC #24->23 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #25->24 
instituído 	 [instituir] <vH> <np-long> V PCP M S @N< #26->24 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #27->6 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #28->27 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #31->30 
para 	 [para] PRP @<ADVL #32->6 
a 	 [o] <artd> DET F S @>N #33->34 
saúde 	 [saúde] <state-h> N F S @P< §FIN #34->32 
$,  PU @PU £CLE #35->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #36->6 
que 	 [que] <clb> <rel> SPEC M S @SUBJ> §AG #37->38 
substituiu 	 [substituir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #38->6 
o 	 [o] <artd> DET M S @>N #39->40 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #40->38 
sobre 	 [sobre] PRP @<ADVL @<PIV #41->38 
Movimentação=Financeira 	 [Movimentação=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< §TH #42->41 
$(  PU @PU #43->0 
IPMF 	 [IPMF] <cjt> <org> <asarg> <*> PROP M/F S @P< §TH #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->11 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #5->11 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Finanças=e=Tributação 	 [Comissão=de=Finanças=e=Tributação] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
relator 	 [relator] <H> N M S @<SC §ATR #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
texto 	 [texto] <sem-r> N M S @P< #16->14 
preliminar 	 [preliminar] <nh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
lei 	 [lei] <conv> <percep-f> N F S @P< #20->18 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #21->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
regularia 	 [regular] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->20 
o 	 [o] <artd> DET M S @>N #24->25 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara 	 [câmara] <cjt-head> <prop> <*> <Lh> <HH> N F S @P< §ROLE #28->26 
e 	 [e] <co-postnom> KC @CO #29->28 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #32->30 
em 	 [em] <sam-> PRP @<ADVL #33->23 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
elaboração 	 [elaboração] <cjt-head> <act> N F S @P< §LOC #35->33 
e 	 [e] <co-prparg> KC @CO #36->35 
fiscalização 	 [fiscalização] <cjt> <act> N F S @P< §LOC #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Orçamento=Geral=da=União 	 [Orçamento=Geral=da=União] <tit> <*> PROP M S @P< §PAT #40->38 
$.  PU @PU #41->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
lei 	 [lei] <conv> <percep-f> N F S @P< #5->3 
era 	 [ser] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
aumentar 	 [aumentar] <mv> <uninfl> V INF 3S @ICL-<SC §ATR #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
fatia 	 [fatia] <amount> <cc> N F S @<SUBJ §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
orçamento 	 [orçamento] <mon> N M S @P< #12->10 
sobre 	 [sobre] <clb> PRP @ADVL> #13->18 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §LOC #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §AG #16->17 
poderia 	 [poder] <aux> <np-close> V COND 3S VFIN @FS-N< #17->12 
agir 	 [agir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #18->17 
remanejando 	 [remanejar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->18 
os 	 [o] <artd> DET M P @>N #20->21 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< §PAT #24->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->29 
em 	 [em] <sam-> PRP @ADVL> #26->29 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #28->26 
representou 	 [representar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->24 
apenas 	 [apenas] <setop> ADV @>A §FOC #30->31 
3 	 [3] <card> NUM M P @>N #31->32 
$% 	 [%] N M P @<ACC §PAT #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
verbas 	 [verba] <mon> <ac> N F P @P< #35->33 
$,  PU @PU #36->0 
ampliando 	 [ampliar] <vH> <mv> V GER @ICL-<ADVL §ADV #37->29 
$,  PU @PU #38->0 
desta=forma 	 [desta=forma] ADV @<ADVL §MNR #39->37 
$,  PU @PU #40->0 
os 	 [o] <artd> DET M P @>N #41->42 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §PAT #42->37 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
os 	 [o] <-sam> <artd> DET M P @>N #44->45 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #45->43 
sobre 	 [sobre] PRP @<ADVL #46->37 
a 	 [o] <artd> DET F S @>N #47->48 
questão 	 [questão] <act-s> <ac> N F S @P< §LOC #48->46 
$.  PU @PU #49->0 

Augusto=Viveiros 	 [Augusto=Viveiros] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>A §FOC #3->4 
favorável 	 [favorável] <jh> ADJ M S @<SC §ATR #4->2 
a 	 [a] <sam-> PRP @A< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
emenda 	 [emenda] <sem-r> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @P< #10->8 
$,  PU @PU #11->0 
votada 	 [votar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #12->10 
em 	 [em] PRP @<ADVL #13->12 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #14->13 
$/ 	 [/] <co-prparg> KC @CO #15->14 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #20->12 
a 	 [a] <sam-> PRP @AS< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #29->27 
$,  PU @PU #30->0 
item 	 [item] <ac> <np-close> N M S @N<PRED §ATR #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
reforma 	 [reforma] <act-d> <activity> N F S @P< #34->32 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #35->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #36->37 
permitiria 	 [permitir] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #37->34 
a 	 [o] <artd> DET F S @>N #38->39 
demissão 	 [demissão] <act-d> N F S @<ACC §EV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
servidores=públicos 	 [servidor=público] <Hprof> N M P @P< §PAT #41->40 
por 	 [por] PRP @<ADVL #42->37 
mau 	 [mau] <jh> ADJ M S @>N #43->44 
desempenho 	 [desempenho] <act> N M S @P< §CAU #44->42 
e 	 [e] <co-prparg> KC @CO #45->2 
$/ 	 [/] <co-prparg> KC @CO #46->2 
ou 	 [ou] <co-prparg> KC @CO #47->2 
excesso 	 [excesso] <cjt> <amount> <act> N M S @P< @<ACC §EV #48->2 
de 	 [de] <np-close> PRP @N< #49->48 
gastos 	 [gasto] <mon> N M P @P< §PAT #50->49 
com 	 [com] PRP @<ADVL #51->37 
a 	 [o] <artd> DET F S @>N #52->53 
folha 	 [folha] <anbo> <sem-r> <tool-cut> N F S @P< §INS #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
pagamento 	 [pagamento] <act> N M S @P< §ATR #55->54 
$,  PU @PU #56->0 
apreciado 	 [apreciar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #57->55 
em 	 [em] PRP @<ADVL #58->57 
novembro 	 [novembro] N M S @P< §LOC #59->58 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #60->59 
$.  PU @PU #61->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
fevereiro 	 [fevereiro] N M S @P< §DES #3->2 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
grupo 	 [grupo] <cjt-head> <HH> N M S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
18 	 [18] <card> NUM M P @>N #9->10 
deputados 	 [deputado] <Hprof> N M P @P< #10->8 
e 	 [e] <co-acc> KC @CO #11->7 
quatro 	 [quatro] <card> NUM M P @>N #12->13 
senadores 	 [senador] <cjt> <Hprof> N M P @<ACC §PAT #13->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #14->15 
viajou 	 [viajar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
a 	 [a] <sam-> PRP @<SA #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #18->16 
com 	 [com] PRP @<ADVL #19->15 
o 	 [o] <artd> DET M S @>N #20->21 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
verificar 	 [verificar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
funcionamento 	 [funcionamento] <process> N M S @<ACC §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
sistema 	 [sistema] <ac> N M S @P< §AG #28->26 
europeu 	 [europeu] <nat> <np-close> ADJ M S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
seguros 	 [seguro] <jh> ADJ M P @P< #31->30 
$.  PU @PU #32->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
imprensa 	 [imprensa] <asarg> <domain> <tool> <sem-r> <HH> N F S @P< §META #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
viagem 	 [viagem] <activity> N F S @SUBJ> §AG #6->7 
faria 	 [fazer] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #7->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
estratégia 	 [estratégia] <sem-c> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
federações 	 [federação] N F P @P< #14->12 
Nacional=dos=Corretores=de=Seguros 	 [Nacional=dos=Corretores=de=Seguros] <civ> <*> <np-close> PROP F S @N< §ID #15->14 
e 	 [e] <co-acc> KC @CO #16->18 
de 	 [de] PRP @<ADVL #17->7 
Capitalização 	 [Capitalização] <cjt-head> <civ> <*> <heur> PROP M/F S @P< §ORI #18->17 
$(  PU @PU #19->0 
Fenacor 	 [Fenacor] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->18 
Nacional=das=Empresas=de=Seguros=Privados 	 [Nacional=das=Empresas=de=Seguros=Privados] <cjt> <hum> <*> <heur> PROP M S @P< @<ACC §PAT #23->18 
e 	 [e] KC @CO #24->18 
de 	 [de] PRP @<ADVL #25->7 
Capitalização 	 [Capitalização] <top> <*> <heur> PROP M/F S @P< §ORI #26->25 
$(  PU @PU #27->0 
Fenaseg 	 [Fenaseg] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
interessadas 	 [interessar] <jh> <mv> V PCP F P @ICL-N<PRED §ATR #31->28 
em 	 [em] PRP @<PIV #32->31 
interferir 	 [interferir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #33->32 
em 	 [em] <sam-> PRP @<PIV #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
regulamentação 	 [regulamentação] <activity> N F S @P< §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Sistema=Financeiro=Nacional 	 [Sistema=Financeiro=Nacional] <tit> <*> PROP M S @P< §PAT #39->37 
em 	 [em] PRP @<ADVL #40->33 
trâmite 	 [trâmite] <Lpath> N M S @P< §LOC #41->40 
em 	 [em] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #44->42 
$.  PU @PU #45->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @SUBJ> §TH #2->3 
repercutiu 	 [repercutir] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
negativamente 	 [negativamente] <nh> ADV @<ADVL §MNR #4->3 
$,  PU @PU #5->0 
uma=vez=que 	 [uma=vez=que] <clb> <clb-fs> KS @SUB #6->36 
a 	 [o] <artd> DET F S @>N #7->8 
Comissão=Especial=do=Sistema=Financeiro 	 [Comissão=Especial=do=Sistema=Financeiro] <org> <*> PROP F S @SUBJ> §TH #8->36 
$,  PU @PU #9->0 
criada 	 [criar] <mv> V PCP F S @ICL-N<PRED §ATR #10->8 
em 	 [em] PRP @<PIV #11->10 
junho 	 [junho] N M S @P< §TH #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
para 	 [para] PRP @<ADVL #15->10 
regulamentar 	 [regulamentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
artigo 	 [artigo] <sem-r> N M S @<ACC §PAT #18->16 
192 	 [192] <card> <np-close> NUM M/F P @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §PAT #24->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #25->26 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->24 
de 	 [de] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
sistema 	 [sistema] <ac> N M S @P< §TH #29->27 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #30->29 
$,  PU @PU £CLE #31->0 
e 	 [e] <co-fin> <co-fmc> <co-fin-long> KC @CO #32->36 
de 	 [de] <clb> <sam-> PRP @ADVL> #33->36 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #34->33 
Augusto=Viveiros 	 [Augusto=Viveiros] <hum> <*> PROP M S @SUBJ> §AG #35->36 
fazia 	 [fazer] <predco> <cjt-head> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #36->2 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #37->36 
$,  PU @PU #38->0 
nada 	 [nada] <quant> SPEC M S @ACC> §RES #39->41 
havia 	 [haver] <nosubj> <cjt> <fmc> <aux> V IMPF 3S IND VFIN @FS-<ADVL #40->36 
produzido 	 [produzir] <mv> V PCP M S @ICL-AUX< §ADV #41->40 
sobre 	 [sobre] PRP @<ADVL #42->41 
as 	 [o] <artd> DET F P @>N #43->45 
novas 	 [novo] <jh> ADJ F P @>N #44->45 
regras 	 [regra] <conv> <tool> <geom> <ac-cat> N F P @P< §LOC #45->42 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #46->47 
disciplinariam 	 [disciplinar] <vH> <mv> <np-close> V COND 3P VFIN @FS-N< §ATR #47->45 
o 	 [o] <artd> DET M S @>N #48->49 
setor 	 [setor] <cjt-head> <Labs> <L> <HH> N M S @<ACC §PAT #49->47 
bancário 	 [bancário] <nh> <np-close> ADJ M S @N< #50->49 
$,  PU @PU #51->0 
mobiliário 	 [mobiliário] <nh> <np-long> ADJ M S @N< #52->49 
ou 	 [ou] <co-postnom> KC @CO #53->49 
de 	 [de] <cjt> <np-close> PRP @N< #54->49 
contratos 	 [contrato] <sem-r> N M P @P< #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
seguros 	 [seguro] <jh> ADJ M P @P< #57->56 
$.  PU @PU #58->0 

Em=contrapartida 	 [em=contrapartida] <pp> <*> ADV @ADVL> §MNR #1->10 
$,  PU @PU #2->0 
os 	 [o] <artd> DET M P @>N #3->4 
integrantes 	 [integrante] <n> <nh> ADJ M P @SUBJ> §AG #4->9 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #7->5 
já 	 [já] <setop> <atemp> ADV @ADVL> #8->10 
haviam 	 [haver] <fmc> <aux> V IMPF 3P IND VFIN @FS-STA #9->0 
participado 	 [participar] <vH> <mv> V PCP M S @ICL-AUX< §PRED #10->9 
de 	 [de] PRP @<PIV #11->10 
quatro 	 [quatro] <card> NUM F P @>N #12->13 
viagens 	 [viagem] <activity> N F P @P< §EV #13->11 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §DES #16->14 
financiadas 	 [financiar] <vH> <mv> <np-long> V PCP PAS F P @ICL-N< §ATR #17->13 
por 	 [por] <sam-> PRP @<PASS #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->21 
referidas 	 [referir] <jh> <vH> V PCP F P @>N #20->21 
federações 	 [federação] N F P @P< §AG #21->18 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Augusto=Viveiros 	 [Augusto=Viveiros] <hum> <*> PROP M S @SUBJ> §AG #9->10 
tentou 	 [tentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #14->10 
em 	 [em] <sam-> PRP @<ADVL #15->10 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PFL 	 [PFL] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->10 
não 	 [não] <setop> ADV @ADVL> §FOC #23->24 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->10 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
teto 	 [teto] <part-build> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1.200 	 [1.200] <card> NUM M P @>N #11->12 
reais 	 [real] <cur> N M P @P< §EXT #12->10 
para 	 [para] PRP @<ADVL #13->6 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #17->15 
público 	 [público] <jh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #20->6 
de 	 [de] <sam-> PRP @AS< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< §PAT #25->24 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #26->25 
e 	 [e] <co-prparg> KC @CO #27->25 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #28->25 
de 	 [de] <np-close> PRP @N< #29->28 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #30->29 
para 	 [para] <np-close> PRP @N< #31->30 
o 	 [o] <artd> DET M S @>N #32->33 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #33->31 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
itens 	 [item] <ac> <np-close> N M P @N<PRED §ATR #36->33 
fundamentais 	 [fundamental] <nh> <np-close> ADJ M P @N< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->36 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
reforma 	 [reforma] <act-d> <activity> N F S @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
previdência 	 [previdência] <am> N F S @P< §PAT #43->41 
$.  PU @PU #44->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
a 	 [a] <sam-> PRP @<PIV @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
assessor 	 [assessor] <Hprof> N M S @P< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->5 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Banco=Interamericano=de=Desenvolvimento 	 [Banco=Interamericano=de=Desenvolvimento] <org> <*> PROP M S @P< §TH #12->10 
$(  PU @PU #13->0 
BID 	 [BID] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->5 
Washington 	 [Washington] <hum> <*> PROP M S @P< §TH #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
por 	 [por] PRP @ADVL> #7->20 
indicação 	 [indicação] <ac> N F S @P< §CAU #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Esporte 	 [esporte] <cjt-head> <prop> <*> <sport> <domain> N M S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Turismo 	 [turismo] <cjt> <prop> <*> <domain> <activity> N M S @P< #16->14 
$,  PU @PU #17->0 
Rafael=Grecca 	 [Rafael=Grecca] <hum> <*> <np-long> PROP M S @APP §ID #18->11 
$,  PU @PU #19->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Instituto=Nacional=de=Desenvolvimento=do=Desporto 	 [Instituto=Nacional=de=Desenvolvimento=do=Desporto] <inst> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
Indesp 	 [Indesp] <org> <*> <np-close> PROP F S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
durante 	 [durante] PRP @ADVL> #6->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #7->8 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
este 	 [este] <-sam> <dem> DET M S @>N #10->12 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #11->12 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §LOC #12->9 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
Indesp 	 [Indesp] <org> <*> PROP M S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
investigado 	 [investigar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
por 	 [por] <sam-> PRP @<PASS #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §AG #20->18 
acerca=de 	 [acerca=de] PRP @<ADVL #21->17 
indícios 	 [indício] <ac> N M P @P< §TH #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
irregularidades 	 [irregularidade] <percep-f> N F P @P< #24->23 
em 	 [em] <sam-> PRP @<ADVL #25->17 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #30->28 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2001 	 [2001] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Tribunal 	 [tribunal] <prop> <*> <inst> N M S @SUBJ> §AG #7->9 
já 	 [já] <setop> <atemp> ADV @ADVL> #8->10 
havia 	 [haver] <cjt-head> <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #9->0 
elaborado 	 [elaborar] <vH> <mv> V PCP M S @ICL-AUX< §PRED #10->9 
um 	 [um] <arti> DET M S @>N #11->12 
relatório 	 [relatório] <sem-r> N M S @<ACC §PAT #12->10 
com 	 [com] PRP @<ADVL #13->10 
as 	 [o] <artd> DET F P @>N #14->15 
conclusões 	 [conclusão] <sem-c> N F P @P< §COM-ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
auditoria 	 [auditoria] <occ> N F S @P< #18->16 
realizada 	 [realizar] <vH> <np-close> V PCP F S @N<PRED §ATR #19->18 
$,  PU @PU £CLE #20->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #21->9 
$,  PU @PU #22->0 
após 	 [após] PRP @ADVL> #23->28 
esta 	 [este] <dem> DET F S @>N #24->25 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §LOC-TMP #25->23 
$,  PU @PU #26->0 
não 	 [não] <setop> ADV @ADVL> §FOC #27->28 
existe 	 [existir] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #28->9 
mais 	 [mais] <setop> <atemp> ADV @<ADVL #29->28 
nenhum 	 [nenhum] <quant> DET M S @>N #30->31 
registro 	 [registro] <cc-r> N M S @<SUBJ §TH #31->28 
sobre 	 [sobre] PRP @<ADVL #32->28 
o 	 [o] <artd> DET M S @>N #33->34 
andamento 	 [andamento] <cjt-head> <act> N M S @P< §LOC #34->32 
ou 	 [ou] <co-prparg> KC @CO #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
conclusão 	 [conclusão] <cjt> <sem-c> N F S @P< §LOC #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
processo 	 [processo] <occ> <process> <activity> N M S @P< #40->38 
$.  PU @PU #41->0 

Augusto 	 [Augusto] <hum> <*> PROP M S @SUBJ> §AG #1->2 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Instituto 	 [instituto] <prop> <*> <inst> N M S @P< #7->5 
até 	 [até] PRP @<ADVL #8->2 
outubro 	 [outubro] N M S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->17 
o 	 [o] <artd> DET M S @>N #14->15 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @SUBJ> §PAT #15->16 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->11 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #17->16 
por 	 [por] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Secretaria=Nacional=do=Esporte 	 [Secretaria=Nacional=do=Esporte] <inst> <*> PROP F S @P< §COM #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #10->9 
a 	 [a] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #13->11 
por 	 [por] <sam-> PRP @<ADVL #14->9 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PFL 	 [PFL] <party> <*> PROP M S @P< §CAU #16->14 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->9 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->9 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-<ACC #21->20 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PAT #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
de 	 [de] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Diretório=Municipal=de=Natal 	 [Diretório=Municipal=de=Natal] <inst> <*> <heur> PROP M S @P< §EV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PFL 	 [PFL] <party> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->7 
o 	 [o] <artd> DET M S @>N #5->6 
PFL 	 [PFL] <party> <*> PROP M S @SUBJ> §TH #6->7 
mudou 	 [mudar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->2 
de 	 [de] PRP @<PIV #8->7 
denominação 	 [denominação] <act> N F S @P< §TH #9->8 
$,  PU @PU #10->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #11->7 
a 	 [a] PRP @PRT-AUX< #12->11 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #13->14 
chamar 	 [chamar] <vH> <mv> V INF 3S @ICL-AUX< §ADV #14->11 
Democratas 	 [democrata] <prop> <*> <Hprof> N M/F P @<OC §ATR-RES #15->14 
$(  PU @PU #16->0 
DEM 	 [DEM] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
Augusto 	 [Augusto] <hum> <*> PROP M S @<ACC §PAT #20->14 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
em 	 [em] <sam-> PRP @<SA #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
partido 	 [partido] <HHparty> <am> N M S @P< §DES §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->7 
os 	 [o] <artd> <-sam> DET M P @>N #2->4 
últimos 	 [último] <NUM-ord> ADJ M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
Augusto=Viveiros 	 [Augusto=Viveiros] <hum> <*> PROP M S @SUBJ> §AG #6->7 
assessorou 	 [assessorar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
as 	 [o] <artd> DET F P @>N #8->9 
campanhas 	 [campanha] <activity> N F P @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
vários 	 [vários] <quant> DET M P @>N #11->12 
candidatos 	 [candidato] <Hprof> N M P @P< §PAT #12->10 
a 	 [a] <np-close> PRP @N< #13->12 
cargos 	 [cargo] <ac> N M P @P< §DES #14->13 
eletivos 	 [eletivo] <nh> <np-close> ADJ M P @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por=exemplo 	 [por=exemplo] ADV @ADVL> §FOC #4->6 
$,  PU @PU #5->0 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Micarla=Araújo=de=Sousa=Weber 	 [Micarla=Araújo=de=Sousa=Weber] <hum> <*> <heur> PROP F S @P< §PAT #10->9 
para 	 [para] PRP @<ADVL #11->6 
a 	 [o] <artd> DET F S @>N #12->13 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
apoiada 	 [apoiar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #17->15 
por 	 [por] PRP @<PASS #18->17 
uma 	 [um] <arti> DET F S @>N #19->20 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #20->18 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Verde 	 [Partido=Verde] <party> <*> PROP M S @P< §AG #24->22 
$(  PU @PU #25->0 
PV 	 [PV] <party> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #29->21 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
DEM 	 [DEM] <inst> <*> PROP M S @P< §AG #31->29 
$,  PU @PU #32->0 
por 	 [por] <sam-> PRP @<ADVL #33->21 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §CAU #35->33 
$(  PU @PU #36->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
e 	 [e] <co-advl> KC @CO #39->29 
por 	 [por] <cjt> PRP @<ADVL #40->29 
outros 	 [outro] <diff> <KOMP> DET M P @>N #41->43 
três 	 [três] <card> NUM M P @>N #42->43 
partidos 	 [partido] <HHparty> <am> N M P @P< §AG #43->40 
de 	 [de] <np-close> PRP @N< #44->43 
menor 	 [pequeno] <KOMP> <jh> ADJ F S @>N #45->46 
expressão 	 [expressão] <act-s> <ac-sign> N F S @P< #46->44 
$.  PU @PU #47->0 

Micarla 	 [Micarla] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
conseguiu 	 [conseguir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-<ACC #3->2 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< £CLE §PAT #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->2 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->14 
janeiro 	 [janeiro] N M S @P< §ROLE #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
Augusto 	 [Augusto] <hum> <*> PROP M S @SUBJ> §PAT #12->13 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->2 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em 	 [em] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @P< §ROLE #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
secretário 	 [secretário] <Hprof> N M S @P< #19->18 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
Planejamento 	 [planejamento] <cjt-head> <prop> <*> <act> <domain> N M S @P< #22->21 
$,  PU @PU #23->0 
Fazenda 	 [fazenda] <cjt> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #24->22 
e 	 [e] <co-prparg> KC @CO #25->22 
Tecnologia=da=Informação 	 [Tecnologia=da=Informação] <cjt> <top> <*> <heur> PROP F S @P< §LOC #26->22 
$.  PU @PU #27->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=da=Graça=Ferreira=de=Sousa=de=Viveiros 	 [Maria=da=Graça=Ferreira=de=Sousa=de=Viveiros] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

