
$*  PU @PU #1->0 
Alacir=Frederico=Werner 	 [Alacir=Frederico=Werner] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->4 
7 	 [7] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
dezembro 	 [dezembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
João=Pedro=Werner 	 [João=Pedro=Werner] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Cristina=Faulhaber=Werner 	 [Cristina=Faulhaber=Werner] <cjt> <hum> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #4->2 
em 	 [em] <cjt-head> PRP @<ADVL #5->1 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
e 	 [e] <co-advl> KC @CO #7->5 
de 	 [de] <cjt> <sam-> PRP @<ADVL #8->5 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §ORI #9->8 
saiu 	 [sair] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->1 
como 	 [como] <prd> <adv-rel> PRP @<SC @<ADVL §ATR #11->10 
aspirante 	 [aspirante] <asarg> <H> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
arma 	 [arma] <tool-gun> <pict> N F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
artilharia 	 [artilharia] <HH> N F S @P< §POS #17->16 
em 	 [em] PRP @<ADVL #18->10 
1937 	 [1937] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->10 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #23->24 
turma 	 [turma] <HH> N F S @P< §LOC #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ex-presidente 	 [ex-presidente] <Hprof> N M S @P< #27->25 
João 	 [João] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
batista 	 [batista] <jh> <np-long> ADJ M S @N< #29->24 
de 	 [de] <np-close> PRP @N< #30->28 
Oliveira=Figueiredo 	 [Oliveira=Figueiredo] <hum> <*> PROP M S @P< #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<PIV #5->4 
o 	 [o] <artd> DET M S @>N #6->8 
1° 	 [1°] <NUM-ord> <jh> ADJ M S @>N #7->8 
Regimento=de=Artilharia=Montada 	 [Regimento=de=Artilharia=Montada] <org> <*> <heur> PROP M S @P< §FIN #8->5 
$(  PU @PU #9->0 
RAM 	 [rAM] <HHorg> <*> <np-close> N M/F S/P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
janeiro 	 [janeiro] N M S @P< #16->15 
$,  PU @PU #17->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #18->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #19->16 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @ADVL> #21->26 
este 	 [este] <-sam> <dem> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->21 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
a 	 [o] <artd> DET F S @>N #27->29 
2o 	 [2.] <NUM-ord> <jh> ADJ M S @>N #28->29 
tenente 	 [tenente] <Htit> N M S @<SUBJ §PAT #29->25 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<ADVL #5->4 
o 	 [o] <artd> DET M S @>N #6->8 
1°/3° 	 [1°/3°] <card> NUM M P @>N #7->8 
Regimento=de=Artilharia=de=Divisão=de=Cavalaria 	 [Regimento=de=Artilharia=de=Divisão=de=Cavalaria] <org> <*> <heur> PROP M S @P< §FIN #8->5 
$(  PU @PU #9->0 
RADC 	 [RADC] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->4 
Bagé 	 [Bagé] <civ> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
sendo 	 [ser] <vK> <mv> V GER @ICL-<ADVL §ADV #19->4 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->19 
este 	 [este] <-sam> <dem> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->21 
$,  PU @PU #25->0 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-<SC §ATR #26->19 
a 	 [a] PRP @<PIV #27->26 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #28->29 
tenente 	 [tenente] <Htit> N M S @P< §ROLE #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<PIV #8->7 
fazer 	 [fazer] <mv> V INF @ICL-P< §FIN #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #11->9 
avançado 	 [avançar] <n> <vH> <jh> V PCP M S @<OC §ATR-RES #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
artilharia 	 [artilharia] <cjt-head> <HH> N F S @P< #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
Fort=Sill 	 [Fort=Sill] <cjt> <top> <*> PROP M/F S @P< #16->14 
$(  PU @PU #17->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @APP §ID #18->16 
$)  PU @PU £CLE #19->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->6 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @ADVL> #22->26 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
adjunto 	 [adjunto] <n> <jh> ADJ M S @<OC §ATR-RES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->32 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #31->32 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #35->33 
maior 	 [grande] <KOMP> <np-close> ADJ M S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
força 	 [força] <am> <HH> N F S @P< #39->37 
expedicionária 	 [expedicionário] <nh> <np-close> ADJ F S @N< #40->39 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #41->39 
em 	 [em] <sam-> <np-long> PRP @N< #42->39 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #44->42 
$,  PU @PU #45->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #46->47 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #47->44 
até 	 [até] PRP @<ADVL #48->47 
maio 	 [maio] N M S @P< §ADV #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$,  PU @PU #52->0 
período 	 [período] <per> <np-close> N M S @N<PRED §ATR #53->51 
durante 	 [durante] <clb> PRP @ADVL> #54->56 
o=qual 	 [o=qual] <clb-fs> <rel> SPEC M S @P< §ADV #55->54 
fez 	 [fazer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #56->53 
o 	 [o] <artd> DET M S @>N #57->58 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #58->56 
de 	 [de] <np-close> PRP @N< #59->58 
fotoinformação 	 [fotoinformação] <ac> <DERP> N F S @P< §PAT #60->59 
de 	 [de] <sam-> <np-long> PRP @N< #61->58 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
Royal=Air=Force 	 [Royal=Air=Force] <org> <*> PROP F S @P< #63->61 
$(  PU @PU #64->0 
RAF 	 [RAF] <org> <*> <np-close> PROP F S @APP §ID #65->63 
$)  PU @PU #66->0 
em 	 [em] <sam-> <np-close> PRP @N< #67->65 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
Cairo 	 [Cairo] <civ> <*> PROP M S @P< §LOC #69->67 
$(  PU @PU #70->0 
Egito 	 [Egito] <civ> <*> <np-close> PROP M S @N<PRED §LOC #71->69 
$)  PU @PU #72->0 
e 	 [e] <clb> KC @CO #73->69 
foi 	 [ser] <fmc> <aux> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< #74->71 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #75->74 
a 	 [a] PRP @<PIV #76->75 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #77->76 
$.  PU @PU #78->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
retornar 	 [retornar] <vH> <mv> V INF @ICL-P< #3->1 
a 	 [a] <sam-> PRP @<SA #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
instrutor 	 [instrutor] <Hprof> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
fotoinformação 	 [fotoinformação] <ac> <DERP> N F S @P< §PAT #14->13 
de 	 [de] <sam-> <np-long> PRP @N< #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Escola=de=Instrução=Especializada 	 [Escola=de=Instrução=Especializada] <inst> <*> PROP F S @P< #17->15 
$(  PU @PU #18->0 
EsIE 	 [EsIE] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #19->17 
$)  PU @PU #20->0 
até 	 [até] PRP @<ADVL #21->8 
o 	 [o] <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->30 
começou 	 [começar] <vH> <aux> <np-close> V PS 3S IND VFIN @FS-N< #28->25 
a 	 [a] PRP @PRT-AUX< #29->28 
cursar 	 [cursar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #30->28 
a 	 [o] <artd> DET F S @>N #31->32 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #32->30 
e 	 [e] <co-acc> KC @CO #33->32 
Estado=Maior=do=Exército 	 [Estado=Maior=do=Exército] <cjt> <inst> <*> <heur> PROP M S @<ACC §PAT #34->32 
$(  PU @PU #35->0 
ECEME 	 [ECEME] <org> <*> <np-close> PROP M/F S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #39->34 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #40->41 
saiu 	 [sair] <mv> V PS 3S IND VFIN @FS-P< §LOC #41->39 
em 	 [em] PRP @<ADVL #42->41 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 

De 	 [de] <*> PRP @ADVL> #1->14 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @SUBJ> §PAT #4->7 
em 	 [em] <clb> PRP @ADVL> #5->8 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #6->5 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #7->2 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #8->7 
a 	 [a] PRP @<PIV #9->8 
major 	 [major] <Hprof> N M S @P< §ROLE #10->9 
$,  PU @PU #11->0 
a 	 [a] PRP @ADVL> #12->14 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
foi 	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #15->14 
$,  PU @PU #16->0 
adjunto 	 [adjunto] <cjt-head> ADJ M S @<PRED §ATR #17->14 
e 	 [e] <co-pred> KC @CO #18->17 
chefe 	 [chefe] <cjt> <Htit> N M/F S @<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
1ª 	 [1ª] <NUM-ord> <jh> ADJ F S @>N #22->23 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #23->20 
de 	 [de] <sam-> <np-long> PRP @N< #24->19 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #26->27 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #27->24 
$(  PU @PU #28->0 
DF 	 [DF] <civ> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<ADVL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
ECEME 	 [ECEME] <org> <*> PROP F S @P< §FIN #9->7 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #10->6 
instrutor 	 [instrutor] <asarg> <Hprof> N M S @P< §ROLE #11->10 
e 	 [e] KC @CO #12->17 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->6 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
promovido 	 [promover] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->16 
a 	 [a] PRP @<PIV #19->18 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #8->6 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #9->8 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #10->8 
de 	 [de] <np-close> PRP @N< #11->8 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< #12->11 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #18->19 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
até 	 [até] PRP @<ADVL #20->19 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->25 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->21 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @<SUBJ §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
chefe 	 [chefe] <Htit> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #32->30 
de 	 [de] <sam-> <np-long> PRP @N< #33->29 
o 	 [o] <-sam> <artd> DET M S @>N #34->36 
1° 	 [1°] <NUM-ord> <jh> ADJ M S @>N #35->36 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #36->33 
$(  PU @PU #37->0 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> <np-close> PROP M S @N<PRED §LOC #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #10->8 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #11->10 
mista 	 [misturar] <vH> <jh> <np-long> V PCP F S @N< #12->10 
Brasil 	 [Brasil] <tit> <*> <np-close> PROP M S @N< §ID #13->10 
$--  PU @PU #14->0 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> <np-close> PROP M P @N<PRED §LOC #15->13 
$.  PU @PU #16->0 

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
1963 	 [1963] <card> <date> <year> NUM M/F P @>N §LOC-TMP #6->7 
designado 	 [designar] <n> V PCP M S @P< §LOC #7->5 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #8->1 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #12->13 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #13->10 
de 	 [de] <sam-> <np-long> PRP @N< #14->9 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Estado=Maior=do=Exército 	 [Estado=Maior=do=Exército] <inst> <*> <heur> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
engenharia 	 [engenharia] <domain> N F S @P< §PAT #10->9 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=Nacional=de=Engenharia 	 [Escola=Nacional=de=Engenharia] <inst> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
então 	 [então] ADJ F S @>N #17->18 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #18->15 
$,  PU @PU #19->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #20->18 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
UFRJ 	 [UFRJ] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
coronel 	 [coronel] <Hprof> N M S @P< £CLE §ROLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->5 
a 	 [a] PRP @PRT-AUX< #11->10 
acumular 	 [acumular] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
também 	 [também] <setop> ADV @>N §FOC #13->15 
a 	 [o] <artd> DET F S @>N #14->15 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
representante 	 [representante] <Hprof> N M/F S @P< §ROLE #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Conselho=Nacional=de=Petróleo 	 [Conselho=Nacional=de=Petróleo] <org> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
CNP 	 [CNP] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<ADVL #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §BEN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
3° 	 [3°] <NUM-ord> ADJ M S @>N #10->11 
Grupo=de=Obuses 	 [Grupo=de=Obuses] <org> <*> PROP M S @P< §PAT #11->8 
155 	 [155] <card> <np-close> NUM M/F P @N< #12->11 
em 	 [em] <np-long> PRP @N< #13->11 
Cachoeira=do=Sul 	 [Cachoeira=do=Sul] <civ> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <predco> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
subchefe 	 [subchefe] <Hprof> N M/F S @<SUBJ §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #19->20 
ficou 	 [ficar] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §LOC #20->6 
até 	 [até] PRP @<SC §ATR #21->20 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @SUBJ> §AG #24->27 
em 	 [em] <clb> PRP @ADVL> #25->27 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #26->25 
cursou 	 [cursar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->22 
a 	 [o] <artd> DET F S @>N #28->29 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @<ACC §PAT #29->27 
$(  PU @PU #30->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #34->35 
permaneceu 	 [permanecer] <nosubj> <cjt-head> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->31 
por 	 [por] PRP @<ADVL #36->35 
um 	 [um] <arti> DET M S @>N #37->38 
período 	 [período] <per> N M S @P< §EXT-TMP #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
dois 	 [dois] <card> NUM M P @>N #40->41 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #41->39 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #42->35 
assistente 	 [assistente] <asarg> <Hprof> N M/F S @P< §ROLE #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< £CLE §LOC #46->44 
e 	 [e] <co-fin> KC @CO #47->35 
durante 	 [durante] <clb> PRP @ADVL> #48->51 
o=qual 	 [o=qual] <clb-fs> <rel> SPEC M S @P< §ADV #49->48 
foi 	 [ser] <nosubj> <cjt> <aux> <np-close> V PS 3S IND VFIN @FS-N< #50->35 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #51->50 
a 	 [a] PRP @<PIV #52->51 
general 	 [general] <Hprof> N M S @P< §ROLE #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
brigada 	 [brigada] <HH> N F S @P< §ATR #55->54 
$.  PU @PU #56->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Centro=de=Documentação=do=Exército 	 [Centro=de=Documentação=do=Exército] <inst> <*> PROP M S @P< §LOC #8->6 
$.  PU @PU #9->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->6 
volta 	 [voltar] <fmc> <aux> V PR 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
assistente 	 [assistente] <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
ESG 	 [ESG] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
até 	 [até] PRP @<ADVL #12->6 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #13->12 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< #14->13 
vice-chefe 	 [vice-chefe] <Htit> N M/F S @<SC §ATR-RES #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Departamento=Geral=de=Serviços 	 [Departamento=Geral=de=Serviços] <inst> <*> PROP M S @P< §LOC #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #22->20 
em 	 [em] <clb> PRP @ADVL> #23->26 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #24->23 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->22 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #26->25 
a 	 [a] PRP @<PIV #27->26 
general 	 [general] <Hprof> N M S @P< §ROLE #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< §ATR #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
comandante 	 [comandante] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #8->9 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #9->6 
$,  PU @PU #10->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #11->9 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #12->11 
em 	 [em] <np-close> PRP @N<PRED §ATR #13->12 
Recife 	 [Recife] <civ> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->4 
o 	 [o] <artd> DET M S @>N #17->18 
general 	 [general] <Hprof> N M S @<ACC §PAT #18->16 
José=Maria=de=Andrada=Serpa 	 [José=Maria=de=Andrada=Serpa] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #8->13 
o 	 [o] <artd> DET M S @>N #9->10 
general 	 [general] <Hprof> N M S @<ACC §PAT #10->8 
Ênio=Pinheiro 	 [Ênio=Pinheiro] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #15->13 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #21->22 
permaneceu 	 [permanecer] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #22->13 
até 	 [até] PRP @<ADVL #23->22 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #26->30 
o 	 [o] <artd> DET M S @>N #27->28 
general 	 [general] <Hprof> N M S @SUBJ> §AG #28->30 
Otávio=Pereira=da=Costa 	 [Otávio=Pereira=da=Costa] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->24 
a 	 [o] <artd> DET F S @>N #31->32 
Secretaria=Geral 	 [Secretaria=Geral] <inst> <*> PROP F S @<ACC §PAT #32->30 
$.  PU @PU #33->0 

Designado 	 [designar] <*> V PCP M S @>N #1->2 
comandante 	 [comandante] <Hprof> N M S @SUBJ> §AG #2->14 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
10ª 	 [10ª] <NUM-ord> ADJ F S @>N #5->6 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #6->3 
$(  PU @PU #7->0 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> <np-close> PROP M/F S @N<PRED §LOC #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL §TOP #11->0 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
galgou 	 [galgar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->11 
a 	 [o] <artd> DET F S @>N #15->16 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
general 	 [general] <Hprof> N M S @P< §POS #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
exército 	 [exército] <HH> N M S @P< §ATR #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->14 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #28->14 
alçado 	 [alçar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
a 	 [a] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
vice-chefe 	 [vice-chefe] <Htit> N M/F S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Estado=Maior=do=Exército 	 [Estado=Maior=do=Exército] <org> <*> <heur> PROP M S @P< £CLE #37->35 
e 	 [e] <co-fin> KC @CO #38->48 
$,  PU @PU #39->0 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #40->29 
após 	 [após] ADV @<ADVL §MNR #41->29 
a 	 [a] <sam-> PRP @<ADVL #42->29 
o 	 [o] <-sam> <dem> DET M S @P< §DES #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
chefe 	 [chefe] <Htit> N M/F S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Departamento=de=Pessoal 	 [Departamento=de=Pessoal] <cjt-head> <inst> <*> PROP M S @P< §LOC #48->46 
$,  PU @PU #49->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #50->51 
ficou 	 [ficar] <cjt> <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #51->48 
até 	 [até] PRP @<SC §ATR #52->51 
março 	 [março] N M S @P< #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #55->54 
$,  PU @PU #56->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #57->59 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #58->55 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #59->58 
diretor 	 [diretor] <Hprof> N M S @<SUBJ §PAT #60->58 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
ESG 	 [ESG] <org> <*> PROP F S @P< #63->61 
$,  PU @PU #64->0 
em 	 [em] <sam-> PRP @<ADVL #65->59 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #67->65 
de 	 [de] <sam-> <np-close> PRP @N< #68->67 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
almirante 	 [almirante] <Hprof> N M S @P< #70->68 
Resende=de=Noronha 	 [Resende=de=Noronha] <hum> <*> <heur> <np-close> PROP M S @N< §ID #71->70 
$.  PU @PU #72->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
ministro-chefe 	 [ministro-chefe] <Hprof> <Htit> N M S @<SUBJ §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Estado=Maior=das=Forças=Armadas 	 [Estado=Maior=das=Forças=Armadas] <org> <*> <heur> PROP M S @P< #12->10 
$(  PU @PU #13->0 
EMFA 	 [EMFA] <org> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->8 
o 	 [o] <artd> DET M S @>N #18->19 
general 	 [general] <Hprof> N M S @<ACC §PAT #19->17 
José=Ferraz=da=Rocha 	 [José=Ferraz=da=Rocha] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$.  PU @PU #21->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
ministro 	 [ministro] <Hprof> <Htit> N M S @AS< #2->1 
$,  PU @PU #3->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
importância 	 [importância] <am> N F S @<ACC §TH #6->4 
estratégica 	 [estratégico] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #13->11 
bélica 	 [bélico] <nh> <np-close> ADJ F S @N< #14->13 
nacional 	 [nacional] <jh> <np-long> ADJ F S @N< #15->13 
$.  PU @PU #16->0 

Passou 	 [passar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
para 	 [para] PRP @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #4->2 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
sendo 	 [ser] <mv> V GER @ICL-<ADVL §ADV #10->1 
$,  PU @PU #11->0 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #12->10 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #13->10 
$,  PU @PU #14->0 
nomeado 	 [nomear] <vH> V PCP M S @>N #15->16 
embaixador 	 [embaixador] <Hprof> N M S @<PRED §ATR #16->10 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Iraque 	 [Iraque] <civ> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->23 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
até 	 [até] PRP @<ADVL #24->23 
junho 	 [junho] N M S @P< §ADV #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @P< §ADV #3->1 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
embaixada 	 [embaixada] <inst> N F S @P< #6->4 
manteve 	 [manter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
apenas 	 [apenas] <setop> ADV @>N §FOC #8->10 
suas 	 [seu] <poss 3S> <si> DET F P @>N #9->10 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #10->7 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->7 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Conselho=Consultivo 	 [Conselho=Consultivo] <org> <*> PROP M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
ESG 	 [ESG] <org> <*> PROP F S @P< #18->16 
e 	 [e] KC @CO #19->20 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #20->7 
conselheiro 	 [conselheiro] <asarg> <Hprof> N M S @P< §ROLE #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Associação=Nacional=dos=Veteranos 	 [Associação=Nacional=dos=Veteranos] <org> <*> PROP F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
FEB 	 [FEB] <org> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Estela=Silva=Werner 	 [Estela=Silva=Werner] <hum> <*> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 

