
$*  PU @PU #1->0 
Expedito=Zanotti 	 [Expedito=Zanotti] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Roque 	 [São=Roque] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
28 	 [28] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Sétimo=Zanotti 	 [Sétimo=Zanotti] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Umbelina=Leonel=Zanotti 	 [Umbelina=Leonel=Zanotti] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
pública 	 [público] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
prefeito 	 [prefeito] <asarg> <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 

Faxinal 	 [Faxinal] <cjt-head> <civ> <*> PROP M/F S @NPHR §DENOM #8->0 
$(  PU @PU #9->0 
PR 	 [PR] <cjt> <civ> <*> PROP M S @NPHR §DENOM #10->8 
$)  PU @PU #11->0 
de 	 [de] <np-close> PRP @N< #12->10 
1956 	 [1956] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1960 	 [1960] NUM M/F P @P< §DES #15->14 
$.  PU @PU #16->0 

entre 	 [entre] PRP @ADVL> #1->5 
1960 	 [1960] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1964 	 [1964] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #8->10 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #9->10 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #10->7 
$.  PU @PU #11->0 

Após 	 [após] <*> PRP @ADVL> #1->37 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
31 	 [31] <card> NUM M/F P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
este 	 [este] <dem> <-sam> DET M S @>N #10->12 
último 	 [último] <NUM-ord> ADJ M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->9 
$,  PU @PU #13->0 
com 	 [com] PRP @ADVL> #14->37 
a 	 [o] <artd> DET F S @>N #15->16 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #19->17 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #20->19 
por 	 [por] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #23->21 
nº 	 [nº] <ac> <np-close> N M S @N< #24->23 
2 	 [2] <card> <np-close> NUM M/F P @N< #25->24 
$(  PU @PU #26->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #27->24 
$)  PU @PU #28->0 
e 	 [e] KC @CO #29->23 
a 	 [o] <artd> DET F S @>N #30->32 
posterior 	 [posterior] <nh> ADJ F S @>N #31->32 
instauração 	 [instauração] <cjt> <act> N F S @P< #32->23 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #35->33 
$,  PU @PU #36->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #37->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #38->37 
a 	 [a] <sam-> PRP @<PIV #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #41->39 
$(  PU @PU #42->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #46->41 
de 	 [de] <np-close> PRP @N< #47->46 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #48->47 
a 	 [a] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
regime 	 [regime] <HH> <ac> N M S @P< §DES #51->49 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #52->51 
$.  PU @PU #53->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
novamente 	 [novamente] ADV @<ADVL §MNR #6->5 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR #7->5 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #10->11 
vez 	 [vez] <temp> N F S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Apucarana 	 [Apucarana] <civ> <*> PROP M/F S @P< §ID #16->15 
$(  PU @PU #17->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
em 	 [em] PRP @<ADVL #6->4 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #7->6 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #8->7 
e 	 [e] <co-postnom> KC @CO #9->7 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #10->7 
por 	 [por] <sam-> PRP @<ADVL #11->4 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Itajaí 	 [Itajaí] <civ> <*> PROP M/F S @P< #15->14 
$(  PU @PU #16->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #9->7 
por 	 [por] <sam-> PRP @<ADVL #10->5 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->5 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
MDB 	 [MDB] <party> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
em 	 [em] PRP @<ADVL #27->24 
fevereiro 	 [fevereiro] N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 

Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
deputado 	 [deputado] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
suplente 	 [suplente] <cjt> <H> N M S @P< #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 

Zanotti 	 [Zanotti] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #1->2 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
destaque 	 [destaque] <act> N M S @<ACC §PAT #3->2 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #4->3 
com 	 [com] PRP @<ADVL #5->2 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
posição 	 [posição] <act> <pos-an> N F S @P< §ADV #7->5 
em 	 [em] <np-close> PRP @N<PRED §ATR #8->7 
defesa 	 [defesa] <Hprof> N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
$"  PU @PU #11->0 
brigas 	 [briga] <*1> <fight> N F P @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
galo 	 [galo] <*2> <Aorn> <Aich> <Hnat> N M S @P< #14->13 
$"  PU @PU #15->0 
$,  PU @PU #16->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #17->2 
apresentado 	 [apresentar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #18->17 
um 	 [um] <arti> DET M S @>N #19->20 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #20->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #22->20 
este 	 [este] <dem> DET M S @>N #23->24 
tipo 	 [tipo] <meta> <H> <ac-sign> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
atividade 	 [atividade] <act-d> <activity> N F S @P< #26->25 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #27->28 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #28->26 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #29->28 
proibida 	 [proibir] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #30->29 
por 	 [por] <sam-> PRP @<PASS #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
presidente 	 [presidente] <Hprof> N M S @P< §AG #33->31 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #34->33 
desde 	 [desde] <np-long> PRP @N< #35->33 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §ORI-TMP #36->35 
$.  PU @PU #37->0 

Sempre 	 [sempre] <*> <atemp> <setop> ADV @ADVL> §LOC-TMP #1->9 
em 	 [em] <sam-> PRP @ADVL> #2->9 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
MDB 	 [MDB] <party> <*> PROP M S @P< #7->5 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #16->14 
em 	 [em] PRP @<ADVL #17->9 
novembro 	 [novembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #22->9 
apenas 	 [apenas] <setop> ADV @>A §FOC #23->24 
uma 	 [um] <card> NUM F S @>N #24->25 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #25->22 
$.  PU @PU #26->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->7 
de 	 [de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
carreira 	 [carreira] <Lpath> N F S @P< §ORI #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
advocacia 	 [advocacia] <domain> N F S @P< §PAT #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
década 	 [década] <dur> N F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §COM #13->11 
$(  PU @PU #14->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->9 
não 	 [não] <setop> ADV @ADVL> §FOC #19->21 
se 	 [se] PERS M 3S ACC @ACC>-PASS §REFL #20->21 
candidatou 	 [candidatar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->9 
a=nenhum 	 [a=nenhum] <pp> ADV @<ADVL §MNR #22->21 
cargo 	 [cargo] <ac> N M S @<SUBJ §AG #23->21 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #24->23 
por 	 [por] PRP @<PIV #25->21 
essa 	 [esse] <dem> DET F S @>N #26->27 
legenda 	 [legenda] <cc-r> N F S @P< §ROLE #27->25 
$.  PU @PU #28->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->20 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> PROP M S @P< §FIN #5->3 
$(  PU @PU #6->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->20 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
uma 	 [um] <arti> DET F S @>N #21->22 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->20 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #25->23 
$,  PU @PU #26->0 
mas 	 [mas] <clb> KC @CO #27->20 
não 	 [não] <setop> ADV @ADVL> §FOC #28->29 
logrou 	 [lograr] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #29->20 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #30->31 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1999 	 [1999] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
fixou- 	 [fixar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
em 	 [em] PRP @<PIV #6->4 
Palmas 	 [palma] <prop> <*> <Btree> N F P @P< §TH #7->6 
$,  PU @PU #8->0 
capital 	 [capital] <mon> <np-close> N M S @N<PRED §ATR #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< #11->10 
$,  PU @PU #12->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #13->16 
passou 	 [passar] <aux> V PS 3S IND VFIN @FS-<ADVL #14->4 
a 	 [a] PRP @PRT-AUX< #15->14 
advogar 	 [advogar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §LOC #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
2004 	 [2004] <card> <date> <year> NUM M/F P @>N §LOC-TMP #9->10 
Zanotti 	 [Zanotti] <hum> <*> <foreign> PROP M/F P @P< #10->8 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
a 	 [a] PRP @<PIV #13->11 
prefeito 	 [prefeito] <Hprof> N M S @P< §ROLE #14->13 
de 	 [de] <np-close> PRP @N< #15->14 

Faxinal 	 [Faxinal] <cjt-head> <civ> <*> PROP M/F S @NPHR §DENOM #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->0 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Verde 	 [Partido=Verde] <party> <*> PROP M S @P< #22->20 
$(  PU @PU #23->0 
PV 	 [PV] <cjt> <party> <*> PROP M/F S @NPHR §DENOM #24->16 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-ADVL §PRED #27->24 
apenas 	 [apenas] <setop> ADV @>A §FOC #28->29 
89 	 [89] <card> NUM M P @>N #29->30 
votos 	 [voto] <act-s> N M P @<ACC §PAT #30->27 
e 	 [e] KC @CO #31->30 
não 	 [não] <setop> ADV @ADVL> §FOC #32->33 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #33->27 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #34->35 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #35->33 
$.  PU @PU #36->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Neusa=Maria=Zanotti 	 [Neusa=Maria=Zanotti] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Viúvo 	 [viúvo] <*> <Hfam> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
casou- 	 [casar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
com 	 [com] PRP @<PIV #5->3 
Isaura=de=Andrade=Martins=Zanotti 	 [Isaura=de=Andrade=Martins=Zanotti] <hum> <*> <foreign> PROP M S @P< §COM #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @<PIV #8->3 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #9->8 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->3 
mais 	 [mais] <setop> ADV @>A #11->12 
três 	 [três] <card> NUM M P @>N #12->13 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #13->10 
$.  PU @PU #14->0 

