
$"  PU @PU #1->0 
José=Moreira=Bastos=Filho 	 [José=Moreira=Bastos=Filho] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Itaperuna 	 [Itaperuna] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
22 	 [22] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
José=Moreira=Bastos 	 [José=Moreira=Bastos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Altiva=Santiago=Bastos 	 [Altiva=Santiago=Bastos] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
secundário 	 [secundário] <n> <nh> ADJ M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Liceu=de=Humanidades=de=Campos 	 [Liceu=de=Humanidades=de=Campos] <inst> <*> <heur> PROP M S @P< §LOC #6->4 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Escola=de=Direito=Clóvis=Bevilacqua 	 [Escola=de=Direito=Clóvis=Bevilacqua] <tit> <*> PROP F S @P< §CAU #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #19->20 
cidade 	 [cidade] <Lciv> N F S @P< #20->17 
$.  PU @PU #21->0 

Lecionou 	 [lecionar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ginásio=Estadual=de=Itaperuna 	 [Ginásio=Estadual=de=Itaperuna] <top> <*> PROP M S @P< £CLE §LOC #4->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
$,  PU @PU #6->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #7->10 
advogado 	 [advogado] <asarg> <Hprof> N M S @P< §ROLE #8->7 
$,  PU @PU #9->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->1 
as 	 [o] <artd> DET F P @>N #11->12 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
promotor=público 	 [promotor=público] <cjt-head> <Hprof> N M S @P< §ROLE #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
promotor 	 [promotor] <cjt> <Hprof> N M S @P< §ROLE #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
justiça 	 [justiça] <am> <HH> N F S @P< §ATR #18->17 
adjunto 	 [adjunto] <jh> <np-long> ADJ M S @N< #19->16 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->10 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #22->21 
também 	 [também] <setop> ADV @>N §FOC #23->24 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
sua 	 [seu] <poss 3S> DET F S @>N #26->27 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #27->25 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #28->27 
$.  PU @PU #29->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #4->3 
em 	 [em] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< §TH #7->5 
$(  PU @PU #8->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #14->12 
a 	 [a] <sam-> PRP @<PIV #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #17->15 
$(  PU @PU #18->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
diretório 	 [diretório] <HH> N M S @P< #5->3 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PTB 	 [PTB] <party> <*> PROP M S @P< #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
Itaperuna 	 [Itaperuna] <civ> <*> PROP M S @P< £CLE §LOC #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
o 	 [o] <artd> DET M S @>N #14->15 
diretório 	 [diretório] <HH> N M S @<ACC §TH #15->13 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
partido 	 [partido] <HHparty> <am> N M S @P< #19->17 
em 	 [em] <sam-> PRP @<PIV #20->13 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->23 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
com 	 [com] PRP @ADVL> #9->23 
o 	 [o] <artd> DET M S @>N #10->11 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PTB 	 [PTB] <cjt-head> <party> <*> PROP M S @P< §PAT #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #24->23 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
senador 	 [senador] <Hprof> N M S @P< #28->26 
por 	 [por] <sam-> PRP @<ADVL #29->23 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §CAU #31->29 
Francisco=Sá=Tinoco 	 [Francisco=Sá=Tinoco] <hum> <*> <np-close> PROP M S @N< #32->31 
$.  PU @PU #33->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->13 
a 	 [o] <artd> DET F S @>N #2->3 
nomeação 	 [nomeação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
este 	 [este] <dem> <-sam> DET M S @P< §PAT #5->4 
para 	 [para] PRP @ADVL> #6->13 
o 	 [o] <artd> DET M S @>N #7->8 
Tribunal=de=Contas 	 [Tribunal=de=Contas] <inst> <*> PROP M S @P< §BEN #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
$,  PU @PU #12->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
uma 	 [um] <arti> DET F S @>N #14->15 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->13 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #18->16 
em 	 [em] PRP @<ADVL #19->13 
agosto 	 [agosto] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->13 
o 	 [o] <artd> DET M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
até 	 [até] PRP @<ADVL #27->24 
o 	 [o] <artd> DET M S @>N #28->29 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #32->30 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->24 
janeiro 	 [janeiro] N M S @P< §LOC #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #38->36 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Legislação=Social 	 [Legislação=Social] <top> <*> <heur> PROP F S @P< §PAT #9->8 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
Segurança=Nacional 	 [Segurança=Nacional] <hum> <*> <heur> PROP F S @P< #12->11 
e 	 [e] <co-pred> KC @CO #13->5 
de 	 [de] <cjt> PRP @<PRED #14->5 
Reforma=Constitucional 	 [Reforma=Constitucional] <tit> <*> PROP F S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
jornal 	 [jornal] <sem-r> N M S @P< #5->3 
$"  PU @PU #6->0 
Brasil=Novo 	 [Brasil=Novo] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #7->5 
$"  PU @PU #8->0 
$,  PU @PU #9->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #10->7 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
cidade 	 [cidade] <Lciv> N F S @P< #12->10 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
além=de 	 [além=de] PRP @<ADVL #15->1 
colaborar 	 [colaborar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #16->15 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
escrevendo 	 [escrever] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->16 
para 	 [para] PRP @<ADVL #25->24 
os 	 [o] <artd> DET M P @>N #26->27 
jornais 	 [jornal] <sem-r> N M P @P< §FIN #27->25 
$"  PU @PU #28->0 
A=Manhã 	 [A=Manhã] <cjt-head> <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #29->27 
$"  PU @PU #30->0 
e 	 [e] <co-postnom> KC @CO #31->29 
$"  PU @PU #32->0 
Vanguarda 	 [vanguarda] <cjt> <prop> <*> <*1> <*2> <HH> <np-close> N F S @N< #33->29 
$"  PU @PU #34->0 
$.  PU @PU #35->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Duartina=Duarte=Bastos 	 [Duartina=Duarte=Bastos] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

