
$"  PU @PU #1->0 
CONSTITUIÇÃO 	 [constituição] <*1> <*> <act> N F S @NPHR §DENOM #2->0 
DE1934 	 [DE1934] <brand> <*> <*2> <np-close> PROP F S @N< §ID #3->2 
$"  PU @PU #4->0 

A 	 [o] <*> <artd> DET F S @>N #5->6 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @SUBJ> §AG #6->9 
de 	 [de] <np-close> PRP @N< #7->6 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #8->7 
trouxe 	 [trazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<ADVL #10->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
bojo 	 [bojo] <Labs> <am> <amount> N M S @P< §LOC #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
propósito 	 [propósito] <ac> N M S @<ACC §PAT #14->9 
de 	 [de] <np-close> PRP @N< #15->14 
modificar 	 [modificar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
regime 	 [regime] <HH> <ac> N M S @<ACC §PAT #18->16 
instituído 	 [instituir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §AG #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
1891 	 [1891] <card> <date> <year> NUM M/F P @P< §PAT #24->23 
$.  PU @PU #25->0 

Muito 	 [muito] <*> <quant> DET M S @SUBJ> §TH #1->24 
embora 	 [embora] <clb> <clb-fs> KS @SUB #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->6 
possam 	 [poder] <aux> V PR 3P SUBJ VFIN @FS-ADVL> #4->24 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #5->4 
negados 	 [negar] <vH> <mv> V PCP PAS M P @ICL-AUX< §CONC #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
méritos 	 [mérito] <ac> <am> N M P @<SUBJ §PAT #8->4 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1891 	 [1891] <card> <date> <year> NUM M/F P @P< §PAT #13->12 
$,  PU @PU #14->0 
adotando 	 [adotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->24 
o 	 [o] <artd> DET M S @>N #16->17 
federalismo 	 [federalismo] <cjt-head> <ism> N M S @<ACC §PAT #17->15 
e 	 [e] <co-acc> KC @CO #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
presidencialismo 	 [presidencialismo] <cjt> <ism> N M S @<ACC §PAT #20->17 
$,  PU @PU #21->0 
ela 	 [ela] PERS F 3S NOM @SUBJ> §AG #22->24 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #23->24 
deteriorara 	 [deteriorar] <fmc> <mv> <v-pron> V MQP 3S IND VFIN @FS-STA §PRED #24->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
prática 	 [prática] <per> <sit> <act-d> <talk> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
regime 	 [regime] <HH> <ac> N M S @P< #30->28 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #31->30 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->24 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
eleições 	 [eleição] <occ> N F P @P< §LOC #35->33 
$"  PU @PU #36->0 
de 	 [de] <*1> <np-close> PRP @N< #37->35 
bico 	 [bico] <Labs> <act-d> N M S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
pena 	 [pena] <*2> <ac> <sit> <percep-f> <tool> N F S @P< #40->39 
$"  PU @PU #41->0 
$,  PU @PU #42->0 
em 	 [em] <sam-> PRP @<ADVL #43->24 
as 	 [o] <-sam> <artd> DET F P @>N #44->45 
atas 	 [ata] <cc-r> <fruit> <Aent> N F P @P< §LOC #45->43 
falsas 	 [falso] <np-close> ADJ F P @N< #46->45 
e 	 [e] <co-advl> KC @CO #47->25 
em 	 [em] <cjt> <sam-> PRP @<ADVL #48->25 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
reconhecimento 	 [reconhecimento] <act> <am> N M S @P< §LOC #50->48 
por 	 [por] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< #56->54 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #57->56 
$,  PU @PU #58->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #59->60 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-S< #60->24 
chamado 	 [chamar] <vH> <mv> V PCP PAS M S @ICL-AUX< #61->60 
de 	 [de] PRP @<SC §ATR-RES #62->61 
$"  PU @PU #63->0 
terceiro 	 [terceiro] <*1> <NUM-ord> <jh> ADJ M S @>N #64->65 
escrutínio 	 [escrutínio] <*2> <occ> <act> N M S @P< #65->62 
$"  PU @PU #66->0 
$.  PU @PU #67->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
crítica 	 [crítica] <act-s> N F S @SUBJ> §TH #2->8 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1891 	 [1891] <card> <date> <year> NUM M/F P @P< §PAT #7->6 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
antiga 	 [antigo] <jh> ADJ F S @<SC §ATR #9->8 
$,  PU @PU #10->0 
podendo- 	 [poder] <hyfen> <mv> V GER @ICL-<ADVL §ADV #11->8 
se 	 [se] <refl> PERS M 3S ACC @ACC> §REFL #12->13 
apontar 	 [apontar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-UTT §ADV #13->0 
em 	 [em] PRP @<PIV #14->13 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §TH #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
livro 	 [livro] <sem-r> N M S @<SUBJ §AG #17->13 
de 	 [de] <np-close> PRP @N< #18->17 
Alberto=Torres 	 [Alberto=Torres] <hum> <*> PROP M S @P< #19->18 
$,  PU @PU #20->0 
$"  PU @PU #21->0 
A=organização=nacional 	 [A=organização=nacional] <tit> <*> <*1> <*2> <np-close> PROP F S @APP §ID #22->19 
$"  PU @PU #23->0 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
defendia 	 [defender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->22 
a 	 [o] <artd> DET F S @>N #27->28 
adoção 	 [adoção] <cjt-head> <act> N F S @<ACC §TH #28->26 
de 	 [de] PRP @<PIV #29->26 
um 	 [um] <arti> DET M S @>N #30->31 
programa 	 [programa] <cjt-head> <sem-c> <sem-r> N M S @P< §TH #31->29 
orgânico 	 [orgânico] <nh> <np-close> ADJ M S @N< #32->31 
e 	 [e] <co-postnom> KC @CO #33->31 
de 	 [de] <cjt> <np-close> PRP @N< #34->31 
reconstrução 	 [reconstrução] <act> N F S @P< #35->34 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #36->35 
atento 	 [atento] <jh> <np-long> ADJ M S @N< #37->35 
a 	 [a] <sam-> PRP @A< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §TH #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
riquezas 	 [riqueza] <am> N F P @P< §PAT #43->41 
nacionais 	 [nacional] <np-close> ADJ F P @N< £CLE #44->43 
$,  PU @PU #45->0 
o 	 [o] <artd> DET M S @>N #46->48 
melhor 	 [bom] <KOMP> <SUP> ADJ M S @>N #47->48 
funcionamento 	 [funcionamento] <cjt> <process> N M S @<ACC §PAT #48->28 
de 	 [de] <sam-> PRP @KOMP< #49->47 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
máquina 	 [máquina] <mach> <V> N F S @P< §COMP #51->49 
governamental 	 [governamental] <nh> <np-close> ADJ F S @N< #52->51 
e 	 [e] <co-acc> KC @CO #53->28 
a 	 [o] <artd> DET F S @>N #54->55 
existência 	 [existência] <cjt> <percep-f> N F S @<ACC §PAT #55->28 
de 	 [de] <np-close> PRP @N< #56->55 
um 	 [um] <arti> DET M S @>N #57->58 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #58->56 
coordenador 	 [coordenador] <np-close> ADJ M S @N< #59->58 
$.  PU @PU #60->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
1922 	 [1922] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Oliveira=Viana 	 [Oliveira=Viana] <hum> <*> PROP M S @SUBJ> §AG #4->13 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->13 
idéias 	 [idéia] <sem-c> N F P @P< §LOC #7->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #8->9 
retomaria 	 [retomar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #9->7 
em 	 [em] PRP @<ADVL #10->9 
1927 	 [1927] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #11->10 
$,  PU @PU #12->0 
escrevia 	 [escrever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #13->0 
sobre 	 [sobre] PRP @<ADVL #14->13 
$"  PU @PU #15->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #16->17 
idealismo 	 [idealismo] <ism> N M S @P< §LOC #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Constituição 	 [constituição] <prop> <*> <*2> <act> N F S @P< #20->18 
$"  PU @PU #21->0 
$,  PU @PU #22->0 
verberando 	 [verberar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->13 
com 	 [com] PRP @<ADVL #24->23 
veemência 	 [veemência] <am> N F S @P< §COM-ADV #25->24 
o 	 [o] <dem> DET M S @<ACC §PAT #26->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #27->29 
ele 	 [ele] PERS M 3S NOM @SUBJ> §AG #28->29 
chamava 	 [chamar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #29->26 
de 	 [de] PRP @<OC §ATR-RES #30->29 
idealismo 	 [idealismo] <ism> N M S @P< #31->30 
utópico 	 [utópico] <nh> <np-close> ADJ M S @N< #32->31 
$,  PU @PU #33->0 
desligado 	 [desligar] <cjt-head> <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #34->31 
de 	 [de] <sam-> PRP @<ADVL #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
realidades 	 [realidade] <sit> <percep-f> N F P @P< §ORI #37->35 
nacionais 	 [nacional] <np-close> ADJ F P @N< #38->37 
e 	 [e] <co-pred> KC @CO #39->34 
inadequado 	 [inadequado] <cjt> <nh> ADJ M S @<PRED §ATR #40->34 
a 	 [a] <sam-> PRP @A< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
estrutura 	 [estrutura] <cjt-head> <percep-f> <HH> N F S @P< §TH #43->41 
social 	 [social] <jh> <np-close> ADJ F S @N< #44->43 
e 	 [e] <co-postnom> KC @CO #45->43 
econômica 	 [econômico] <cjt> <jh> <np-close> ADJ F S @N< #46->43 
de 	 [de] <sam-> <np-close> PRP @N< #47->43 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #49->47 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1922 	 [1922] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
um 	 [um] <arti> DET M S @>N #4->5 
jurista 	 [jurista] <Hprof> N M S @SUBJ> §AG #5->11 
de 	 [de] <np-close> PRP @N< #6->5 
mérito 	 [mérito] <ac> <am> N M S @P< §ATR #7->6 
$,  PU @PU #8->0 
Castro=Nunes 	 [Castro=Nunes] <hum> <*> <np-long> PROP M S @APP §ID #9->5 
$,  PU @PU #10->0 
arrolava 	 [arrolar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] PRP @<ADVL #12->11 
$"  PU @PU #13->0 
A=jornada=revisionista 	 [A=jornada=revisionista] <tit> <*> <*1> <*2> PROP M S @P< §LOC #14->12 
$"  PU @PU #15->0 
os 	 [o] <artd> DET M P @>N #16->17 
princípios 	 [princípio] <temp> <conv> N M P @<ACC §PAT #17->11 
tópicos 	 [tópico] <nh> <np-close> ADJ M P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
uma 	 [um] <arti> DET F S @>N #20->21 
reforma 	 [reforma] <act-d> <activity> N F S @P< #21->19 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

Esta 	 [este] <*> <dem> DET F S @SUBJ> §PAT #1->5 
$,  PU @PU #2->0 
finalmente 	 [finalmente] ADV @ADVL> §MNR #3->5 
$,  PU @PU #4->0 
surgiu 	 [surgir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<SA #6->5 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #9->5 
o 	 [o] <artd> DET M S @>N #10->11 
esforço 	 [esforço] <act-d> <am> N M S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< #17->15 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->5 
em 	 [em] <sam-> PRP @ADVL> #20->23 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §LOC #21->20 
se 	 [se] <refl> PERS M 3S ACC @ACC>-PASS §REFL #22->23 
estabeleceu 	 [estabelecer] <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->5 
um 	 [um] <arti> DET M S @>N #24->26 
novo 	 [novo] <jh> ADJ M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @<SUBJ §AG #26->23 
para 	 [para] PRP @<ADVL #27->23 
a 	 [o] <artd> DET F S @>N #28->29 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §DES #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
minas 	 [mina] <cjt-head> <Lh> <Lwater> <H> N F P @P< §POS §ORI #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->32 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
águas 	 [água] <cm-liq> <drink> <f-q> N F P @P< #36->34 
$.  PU @PU #37->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->6 
$,  PU @PU #2->0 
essa 	 [esse] <dem> DET F S @>N #3->4 
reforma 	 [reforma] <act-d> <activity> N F S @SUBJ> §AG #4->6 
se 	 [se] <obj> PERS M/F 3S ACC @ACC> §TH #5->6 
revelou 	 [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
incompleta 	 [incompleto] <nh> ADJ F S @<OC §ATR-RES #7->6 
$.  PU @PU #8->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
programa 	 [programa] <sem-c> <sem-r> N M S @SUBJ> §CAU #2->17 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #8->9 
tornaria 	 [tornar] <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #9->5 
vitorioso 	 [vitorioso] <n> <jh> ADJ M S @<OC §ATR-RES #10->9 
com 	 [com] <np-close> PRP @N< #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §ATR #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< £CLE §PAT #15->14 
$,  PU @PU #16->0 
incluía 	 [incluir] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
idéia 	 [idéia] <sem-c> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
$"  PU @PU #21->0 
representação 	 [representação] <cjt-head> <*1> <sem-s> <activity> <HH> N F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
justiça 	 [justiça] <cjt> <*2> <am> <HH> N F S @P< #24->22 
$"  PU @PU #25->0 
com 	 [com] PRP @<ADVL #26->17 
um 	 [um] <arti> DET M S @>N #27->28 
elenco 	 [elenco] <cc-r> <HH> N M S @P< §COM #28->26 
indefinido 	 [indefinido] <nh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
proposições 	 [proposição] <act> N F P @P< #31->30 
$,  PU @PU #32->0 
correspondendo 	 [corresponder] <clb> <mv> V GER @ICL-<ADVL §ADV #33->17 
em 	 [em] <sam-> PRP @<ADVL #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §LOC #36->34 
político 	 [político] <jh> <np-close> ADJ M S @N< #37->36 
a 	 [a] <sam-> PRP @<PIV @<ADVL #38->33 
a 	 [o] <-sam> <artd> DET F S @>N #39->41 
livre 	 [livre] <jh> ADJ F S @>N #40->41 
manifestação 	 [manifestação] <event> <occ> N F S @P< §COMP #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
vontade 	 [vontade] <cjt-head> <am> N F S @P< §PAT #44->42 
e 	 [e] <co-postnom> KC @CO #45->44 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #46->44 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
soberania 	 [soberania] <pos-soc> N F S @P< #48->46 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #49->48 
$,  PU @PU #50->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #51->33 
a 	 [o] <artd> DET F S @>N #52->53 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< §COM-ADV #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
voto 	 [voto] <act-s> N M S @P< #56->54 
$,  PU @PU #57->0 
a 	 [o] <artd> DET F S @>N #58->59 
garantia 	 [garantia] <act-s> <act-d> <np-close> N F S @APP §ID #59->56 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
autonomia 	 [autonomia] <state> <f-psych> N F S @P< §PAT #62->60 
de 	 [de] <sam-> <np-long> PRP @N< #63->59 
os 	 [o] <-sam> <artd> DET M P @>N #64->65 
estados 	 [estado] <Lciv> <state> N M P @P< #65->63 
e 	 [e] KC @CO #66->65 
a 	 [o] <artd> DET F S @>N #67->68 
organização 	 [organização] <HH> <act> N F S @<ACC §TH #68->33 
em 	 [em] PRP @<ADVL #69->33 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §LOC #70->69 
novas 	 [novo] <jh> <np-close> ADJ F P @N< #71->70 
de 	 [de] <sam-> <np-close> PRP @N< #72->70 
o 	 [o] <-sam> <artd> DET M S @>N #73->74 
Poder=Executivo=da=União 	 [Poder=Executivo=da=União] <inst> <*> <heur> PROP M S @P< §LOC #74->72 
e 	 [e] <co-postnom> KC @CO #75->44 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #76->44 
os 	 [o] <-sam> <artd> DET M P @>N #77->78 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #78->76 
$.  PU @PU #79->0 

Vitoriosa 	 [vitorioso] <*> ADJ F S @PRED> §ATR #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
revolução 	 [revolução] <occ> <event> N F S @SUBJ> §TH #3->21 
e 	 [e] <co-subj> KC @CO #4->21 
empossado 	 [empossar] <cjt> <vH> V PCP M S @SUBJ> §TH #5->21 
por 	 [por] <sam-> PRP @<PASS #6->0 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Junta=Governativa 	 [Junta=Governativa] <org> <*> PROP F S @P< §AG #8->6 
em 	 [em] PRP @<ADVL #9->0 
3 	 [3] <card> NUM M/F P @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @<PRED §ATR #14->0 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->21 
11 	 [11] <card> NUM M/F S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
novembro 	 [novembro] N M S @P< #20->19 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #21->0 
expedido 	 [expedir] <vH> V PCP M S @<SC §ATR #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @<SUBJ §TH #24->21 
nº 	 [nº] <ac> <np-close> N M S @N< #25->24 
19.398 	 [19.398] <card> <np-close> NUM M/F P @N< #26->25 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #28->30 
já 	 [já] <setop> <atemp> ADV @ADVL> #29->31 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #30->25 
definido 	 [definir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #31->30 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #32->31 
$"  PU @PU #33->0 
uma 	 [um] <*1> <arti> DET F S @>N #34->35 
lei 	 [lei] <asarg> <conv> <percep-f> N F S @P< §ROLE #35->32 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #36->35 
provisória 	 [provisório] <nh> <np-long> ADJ F S @N< #37->35 
oriunda 	 [oriundo] <np-long> ADJ F S @N< #38->35 
de 	 [de] <np-close> PRP @N< #39->35 
um 	 [um] <arti> DET M S @>N #40->41 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #41->39 
de=fato 	 [de=fato] <pp> <*2> ADJ M/F S/P @N< #42->41 
$"  PU @PU #43->0 
$.  PU @PU #44->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
decreto 	 [decreto] <sem-r> N M S @SUBJ> §TH #2->3 
dava 	 [dar] <nosubj> <nosubj> <nosubj> <cjt-head> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §BEN #6->4 
em 	 [em] PRP @<ADVL #7->3 
toda=a 	 [todo=o] <quant> DET F S @>N #8->10 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
plenitude 	 [plenitude] <percep-f> N F S @P< §PAT #10->7 
as 	 [o] <artd> DET F P @>N #11->12 
funções 	 [função] <cjt-head> <ac> <pos-soc> <occ> N F P @<ACC §TH #12->3 
e 	 [e] <co-acc> KC @CO #13->12 
atribuições 	 [atribuição] <cjt> <act> <f-right> N F P @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
poderes 	 [poder] <cjt-head> <am> <ac> <Labs> N M P @P< §PAT #17->15 
Executivo 	 [executivo] <prop> <*> <np-close> ADJ M S @N< #18->17 
e 	 [e] <co-postnom> KC @CO #19->17 
Legislativo 	 [legislativo] <cjt> <prop> <*> <nh> <np-close> ADJ M S @N< #20->17 
$,  PU @PU #21->0 
confirmava 	 [confirmar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #22->3 
a 	 [o] <artd> DET F S @>N #23->24 
dissolução 	 [dissolução] <process> N F S @<ACC §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §PAT #27->25 
$,  PU @PU #28->0 
suspendia 	 [suspender] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #29->3 
as 	 [o] <artd> DET F P @>N #30->31 
garantias 	 [garantia] <act-s> <act-d> N F P @<ACC §PAT #31->29 
constitucionais 	 [constitucional] <nh> <np-close> ADJ F P @N< #32->31 
$,  PU @PU #33->0 
determinava 	 [determinar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #34->3 
a 	 [o] <artd> DET F S @>N #35->36 
nomeação 	 [nomeação] <act> N F S @<ACC §TH #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
um 	 [um] <arti> DET M S @>N #38->39 
interventor 	 [interventor] <H> N M S @P< §PAT #39->37 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #40->39 
para 	 [para] <np-long> PRP @N< #41->39 
cada 	 [cada] <quant> DET M S @>N #42->43 
estado 	 [estado] <Lciv> <state> N M S @P< £CLE §BEN #43->41 
e 	 [e] <co-fin> <co-fmc> KC @CO #44->3 
excluía 	 [excluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #45->3 
de 	 [de] <sam-> PRP @<PIV #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
apreciação 	 [apreciação] <activity> N F S @P< §TH #48->46 
judicial 	 [judicial] <nh> <np-close> ADJ F S @N< #49->48 
os 	 [o] <artd> DET M P @>N #50->51 
atos 	 [ato] <act> <cc-r> N M P @<ACC §PAT #51->45 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §PAT #54->52 
$.  PU @PU #55->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
11 	 [11] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #8->0 
baixadas 	 [baixar] <mv> V PCP PAS F P @ICL-AUX< §PRED #9->8 
as 	 [o] <artd> DET F P @>N #10->11 
disposições 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F P @<SUBJ §PAT #11->8 
disciplinares 	 [disciplinar] <nh> <np-close> ADJ F P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=Legislativa 	 [Comissão=Legislativa] <org> <*> PROP F S @P< §PAT #15->13 
destinada 	 [destinar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #16->15 
a 	 [a] PRP @<PIV #17->16 
rever 	 [rever] <cjt-head> <mv> <uninfl> V INF 3P @ICL-P< §FIN #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
legislação 	 [legislação] <act> <sem-c> N F S @<ACC §PAT #20->18 
existente 	 [existente] <nh> <np-close> ADJ F S @N< £CLE #21->20 
e 	 [e] <co-inf> <co-fmc> KC @CO #22->31 
apresentar 	 [apresentar] <cjt> <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #23->18 
novas 	 [novo] <jh> ADJ F P @>N #24->25 
codificações 	 [codificação] <cjt-head> <act> N F P @<ACC §PAT #25->23 
e 	 [e] <co-acc> KC @CO #26->25 
projetos=de=lei 	 [projeto=de=lei] <cjt> <sem-c> N M P @<ACC §PAT #27->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #28->31 
o 	 [o] <artd> DET M S @>N #29->30 
Governo=Provisório 	 [Governo=Provisório] <org> <*> PROP M S @SUBJ> §CAU #30->31 
adaptaria 	 [adaptar] <cjt-head> <vH> <mv> <np-close> V COND 3S VFIN @FS-N< £CLE §ATR #31->27 
ou 	 [ou] <co-fin> <co-fin> KC @CO #32->31 
enviaria 	 [enviar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V COND 3S VFIN @FS-N< §ATR #33->31 
mais 	 [mais] <quant> <KOMP> ADV @>A #34->35 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #35->33 
a 	 [a] <sam-> PRP @<ADVL #36->33 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Poder=Legislativo 	 [Poder=Legislativo] <inst> <*> <heur> PROP M S @P< §DES #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
28 	 [28] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
agosto 	 [agosto] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promulgado 	 [promulgar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Código=dos=Interventores 	 [Código=dos=Interventores] <tit> <*> PROP M S @<SC §ATR-RES #10->8 
$,  PU @PU #11->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #12->16 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §CAU #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @SUBJ> §AG #15->16 
baixou 	 [baixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->10 
normas 	 [norma] <conv> N F P @<ACC §PAT #17->16 
sobre 	 [sobre] PRP @<ADVL #18->16 
a 	 [o] <artd> DET F S @>N #19->20 
organização 	 [organização] <HH> <act> N F S @P< §LOC #20->18 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
estados 	 [estado] <Lciv> <state> N M P @P< §PAT #24->22 
$.  PU @PU #25->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->9 
os 	 [o] <-sam> <artd> DET M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #6->4 
legislativa 	 [legislativo] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
resultou 	 [resultar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
projeto 	 [projeto] <sem-c> N M S @<SUBJ §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Código=Eleitoral 	 [Código=Eleitoral] <tit> <*> PROP M S @P< #13->12 
posto 	 [pôr] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #14->13 
em=vigor 	 [em=vigor] <pp> ADV @<ADVL §MNR #15->14 
por 	 [por] PRP @<PASS #16->14 
decreto 	 [decreto] <sem-r> N M S @P< §AG #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
24 	 [24] <card> NUM M/F P @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
fevereiro 	 [fevereiro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #25->26 
viria 	 [vir] <aux> <np-close> V COND 3S VFIN @FS-N< #26->23 
a 	 [a] PRP @PRT-AUX< #27->26 
presidir 	 [presidir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #28->26 
a 	 [a] <sam-> PRP @<PIV #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
novo 	 [novo] <jh> ADJ M S @>N #31->32 
alistamento 	 [alistamento] <act> N M S @P< §TH #32->29 
e 	 [e] <co-piv> KC @CO #33->28 
a 	 [a] <cjt> <sam-> PRP @<PIV #34->28 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
eleição 	 [eleição] <occ> N F S @P< §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
membros 	 [membro] <an> <H> N M P @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
14 	 [14] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @SUBJ> §AG #8->9 
baixou 	 [baixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @<ACC §PAT #11->9 
nº 	 [nº] <ac> <np-close> N M S @N< #12->11 
21.402 	 [21.402] <card> <np-close> NUM M/F P @N< #13->12 
$,  PU @PU #14->0 
fixando 	 [fixar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->9 
a 	 [o] <artd> DET F S @>N #16->17 
data 	 [data] <temp> <Ltop> <amount> N F S @<ACC §EXT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
eleições 	 [eleição] <occ> N F P @P< #20->18 
para 	 [para] <np-close> PRP @N< #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
3 	 [3] <card> NUM M/F P @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
maio 	 [maio] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
e 	 [e] <co-ger> KC @CO #31->15 
criando 	 [criar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #32->15 
uma 	 [um] <arti> DET F S @>N #33->34 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #34->32 
encarregada 	 [encarregar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #35->34 
de 	 [de] PRP @<PIV #36->35 
elaborar 	 [elaborar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
Constituição 	 [Constituição] <civ> <*> <heur> PROP M/F S @P< #41->40 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #42->43 
seria 	 [ser] <aux> <np-close> V COND 3S VFIN @FS-N< #43->41 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #44->43 
a 	 [a] <sam-> PRP @<PIV #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §DES #47->45 
$.  PU @PU #48->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->7 
deflagrado 	 [deflagrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolução=Paulista 	 [Revolução=Paulista] <occ> <*> PROP F S @P< §AG #6->4 
retardou 	 [retardar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] PRP @<ADVL #8->7 
certa 	 [certo] ADJ F S @>N #9->10 
forma 	 [forma] <percep-f> <con> N F S @P< §MNR #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #12->7 
de 	 [de] <np-close> PRP @N< #13->12 
legalização 	 [legalização] <act> N F S @P< §PAT #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
país 	 [país] <Lciv> N M S @P< £CLE §PAT #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->7 
só 	 [só] <setop> ADV @>P §FOC #19->20 
em 	 [em] PRP @<ADVL #20->7 
19 	 [19] <card> NUM M/F S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
por 	 [por] <sam-> PRP @<ADVL #27->7 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #29->27 
nº 	 [nº] <ac> <np-close> N M S @N< #30->29 
22.040 	 [22.040] <card> <np-close> NUM M/F P @N< #31->30 
$,  PU @PU #32->0 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #33->7 
regulado 	 [regular] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
funcionamento 	 [funcionamento] <process> N M S @<SUBJ §PAT #36->33 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Comissão=Constitucional 	 [Comissão=Constitucional] <org> <*> PROP F S @P< §AG #39->37 
$,  PU @PU #40->0 
realizando- 	 [realizar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #41->34 
se 	 [se] <refl> PERS M 3S ACC @<ACC-PASS §REFL #42->41 
em 	 [em] <sam-> PRP @<ADVL #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->46 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #45->46 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §LOC #46->43 
a 	 [o] <artd> DET F S @>N #47->49 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #48->49 
reunião 	 [reunião] <occ> N F S @<SUBJ §AG #49->41 
$.  PU @PU #50->0 

Compunham 	 [compor] <fmc> <*> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #3->1 
Afrânio=de=Melo=Franco 	 [Afrânio=de=Melo=Franco] <hum> <*> <np-close> PROP F S @N< §ID #4->3 
$,  PU @PU #5->0 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> <np-close> N M S @APP §ID #7->4 
$;  PU @PU #8->0 

Carlos=Maximiliano 	 [Carlos=Maximiliano] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
relator 	 [relator] <H> <np-close> N M S @N<PRED §ATR #3->1 
$,  PU @PU #4->0 
e 	 [e] KC @CO #5->8 
os 	 [o] <artd> DET M P @>N #6->7 
ministros 	 [ministro] <cjt> <Hprof> <Htit> N M P @NPHR §DENOM #7->1 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
José=Américo 	 [José=Américo] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #10->8 
$,  PU @PU #11->0 
Góis=Monteiro 	 [Góis=Monteiro] <cjt> <hum> <*> <heur> <np-close> PROP M S @APP @NPHR §ID #12->1 
$,  PU @PU #13->0 
Assis=Brasil 	 [Assis=Brasil] <cjt> <civ> <*> <np-close> PROP M/F S @APP @NPHR §ID #14->1 
$,  PU @PU #15->0 
Antônio=Carlos 	 [Antônio=Carlos] <cjt> <civ> <*> <np-close> PROP M S @APP @NPHR §ID #16->1 
$,  PU @PU #17->0 
Prudente=de=Morais=Filho 	 [Prudente=de=Morais=Filho] <cjt> <hum> <*> <heur> <np-close> PROP M S @APP @NPHR §ID #18->1 
$,  PU @PU #19->0 
João=Mangabeira 	 [João=Mangabeira] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #20->1 
$,  PU @PU #21->0 
Artur=Ribeiro 	 [Artur=Ribeiro] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #22->1 
$,  PU @PU #23->0 
Agenor=de=Roure 	 [Agenor=de=Roure] <cjt> <hum> <*> <heur> <np-close> PROP M S @APP @NPHR §ID #24->1 
$,  PU @PU #25->0 
Oliveira=Viana 	 [Oliveira=Viana] <cjt> <hum> <*> <np-close> PROP M S @APP @NPHR §ID #26->1 
$,  PU @PU #27->0 
Temístocles=Cavalcanti 	 [Temístocles=Cavalcanti] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #28->26 
$,  PU @PU #29->0 
e 	 [e] KC @CO #30->33 
$,  PU @PU #31->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #32->33 
tarde 	 [tarde] <atemp> ADV @ADVL §LOC-TMP #33->26 
$,  PU @PU #34->0 
Castro=Nunes 	 [Castro=Nunes] <cjt> <hum> <*> PROP M S @NPHR §DENOM #35->1 
e 	 [e] KC @CO #36->1 
Carneiro=da=Cunha 	 [Carneiro=da=Cunha] <cjt> <hum> <*> PROP M S @NPHR §DENOM #37->1 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
análise 	 [análise] <act-d> N F S @SUBJ> §AG #2->14 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=Constitucional 	 [Comissão=Constitucional] <org> <*> PROP F S @P< §PAT #8->6 
$,  PU @PU #9->0 
conhecida 	 [conhecer] <vH> <np-close> V PCP F S @N<PRED §ATR #10->8 
como 	 [como] <prd> <adv-rel> PRP @<SC #11->0 
Subcomissão=do=Itamarati 	 [Subcomissão=do=Itamarati] <org> <asarg> <*> PROP F S @P< §ROLE #12->11 
$,  PU @PU #13->0 
apresenta 	 [apresentar] <cjt-head> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #14->0 
particular 	 [particular] <nh> ADJ F S @>N #15->16 
importância 	 [importância] <am> N F S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
pois 	 [pois] <kc> ADV @ADVL> §MNR #18->22 
em 	 [em] <sam-> PRP @ADVL> #19->22 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §TH #20->19 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #21->22 
refletiram 	 [refletir] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #22->14 
as 	 [o] <artd> DET F P @>N #23->25 
novas 	 [novo] ADJ F P @>N #24->25 
tendências 	 [tendência] <ac> N F P @<SUBJ §AG #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #28->26 
público 	 [público] <jh> <np-close> ADJ M S @N< #29->28 
por 	 [por] <sam-> PRP @<ADVL #30->22 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
voz 	 [voz] <f-h> <percep-l> <ac-cat> N F S @P< §CAU #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
uma 	 [um] <arti> DET F S @>N #34->36 
nova 	 [novo] <jh> ADJ F S @>N #35->36 
geração 	 [geração] <HH> <act> N F S @P< #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
juristas 	 [jurista] <Hprof> N M/F P @P< §PAT #38->37 
como 	 [como] <clb> <clb-fs> <interr> ADV @ADVL> #39->0 
Oliveira=Viana 	 [Oliveira=Viana] <hum> <*> PROP M S @SUBJ> §TH #40->0 
$,  PU @PU #41->0 
Temístocles=Cavalcanti 	 [Temístocles=Cavalcanti] <hum> <*> <heur> <np-close> PROP M S @APP §ID #42->40 
$,  PU @PU #43->0 
João=Mangabeira 	 [João=Mangabeira] <cjt-head> <hum> <*> <np-close> PROP M S @APP §ID #44->42 
e 	 [e] <co-app> KC @CO #45->44 
Castro=Nunes 	 [Castro=Nunes] <cjt> <hum> <*> <np-close> PROP M S @APP §ID #46->44 
$,  PU @PU £CLE #47->0 
e 	 [e] <co-fin> KC @CO #48->14 
especialmente 	 [especialmente] ADV @ADVL> §MNR #49->0 
porque 	 [porque] <clb> KS @SUB #50->51 
constituiu 	 [constituir] <nosubj> <cjt> <mv> V PS 3S IND VFIN @FS-<ACC §RES #51->14 
a 	 [o] <artd> DET F S @>N #52->53 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @<ACC §PAT #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
discussão 	 [discussão] <talk> N F S @P< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->59 
futura 	 [futuro] <jh> ADJ F S @>N #58->59 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< #59->56 
$,  PU @PU #60->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #61->51 
muitos 	 [muito] <quant> DET M P @<SC §ATR #62->61 
de 	 [de] <np-close> PRP @N< #63->62 
seus 	 [seu] <poss 3S> DET M P @>N #64->65 
dispositivos 	 [dispositivo] <ac> <cc> N M P @P< #65->63 
integralmente 	 [integralmente] <nh> ADV @ADVL> §MNR #66->67 
reproduzidos 	 [reproduzir] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #67->65 
em 	 [em] <sam-> PRP @<ADVL #68->67 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
texto 	 [texto] <sem-r> N M S @P< §LOC #70->68 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #71->70 
$.  PU @PU #72->0 

A15 	 [A15] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->6 
de 	 [de] <np-close> PRP @N< #2->1 
novembro 	 [novembro] N M S @P< #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
reuniu- 	 [reunir] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
palácio 	 [palácio] <build> N M S @P< §LOC #10->8 
Tiradentes 	 [Tiradentes] <top> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <cjt> <org> <*> PROP F S @P< §LOC #18->15 
$,  PU @PU #19->0 
recebendo 	 [receber] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->6 
em 	 [em] <sam-> PRP @<ADVL #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
visita 	 [visita] <act-d> N F S @<ACC §PAT #25->20 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
chefe 	 [chefe] <Htit> N M S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Estado 	 [Estado] <org> <*> <newlex> PROP M S @P< #31->29 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #33->34 
declarou 	 [declarar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->31 
que 	 [que] <clb> <clb-fs> KS @SUB #35->37 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #36->37 
orgulhava 	 [orgulhar] <mv> <v-pron> V IMPF 3S IND VFIN @FS-<ACC §RES #37->34 
de 	 [de] PRP @<PIV #38->37 
haver 	 [haver] <aux> <uninfl> V INF 3S @ICL-P< §TH #39->38 
presidido 	 [presidir] <vH> <mv> V PCP M S @ICL-AUX< #40->39 
o 	 [o] <artd> DET M S @>N #41->42 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
organização 	 [organização] <HH> <act> N F S @P< §PAT #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
essa 	 [esse] <-sam> <dem> DET F S @>N #46->47 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §PAT #47->45 
$,  PU @PU #48->0 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #49->40 
formar- 	 [formar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #50->49 
la 	 [ela] PERS F 3S ACC @<ACC §RES #51->50 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #52->50 
expressão 	 [expressão] <asarg> <act-s> <ac-sign> N F S @P< §ROLE #53->52 
legítima 	 [legítimo] <jh> <np-close> ADJ F S @N< #54->53 
de 	 [de] <sam-> <np-close> PRP @N< #55->53 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
vontade 	 [vontade] <am> N F S @P< §PAT #57->55 
soberana 	 [soberana] <Hprof> <np-close> N F S @N< #58->57 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
povo 	 [povo] <HH> N M S @P< #61->59 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #62->61 
$.  PU @PU #63->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @SUBJ> §AG #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
constituída 	 [constituir] <jh> <mv> V PCP F S @ICL-<SC §ATR #4->3 
de 	 [de] PRP @<ADVL #5->4 
214 	 [214] <card> NUM M/F P @>N #6->7 
representantes 	 [representante] <Hprof> N M/F P @P< §ORI #7->5 
$,  PU @PU #8->0 
eleitos 	 [eleger] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
os 	 [o] <artd> <-sam> DET M P @>N #11->12 
termos 	 [termo] <ac-cat> <Labs> <temp> <act-s> <con> N M P @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
lei 	 [lei] <conv> <percep-f> N F S @P< #15->13 
$,  PU @PU #16->0 
entre 	 [entre] PRP @<ADVL #17->9 
os=quais 	 [o=qual] <rel> SPEC M P @P< §LOC #18->17 
40 	 [40] <card> NUM M P @>N #19->20 
deputados 	 [deputado] <Hprof> N M P @PRED> §ATR #20->21 
chamados 	 [chamar] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #21->18 
classistas 	 [classista] <cjt-head> <jh> ADJ M/F P @<SC §ATR-RES #22->21 
$,  PU @PU #23->0 
representantes 	 [representante] <cjt> <Hprof> N M/F P @<SC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
diversas 	 [diverso] ADJ F P @>N #26->27 
profissões 	 [profissão] <cjt-head> <ac> <act-s> N F P @P< #27->25 
organizadas 	 [organizado] <nh> <np-close> ADJ F P @N< #28->27 
$,  PU @PU #29->0 
18 	 [18] <card> NUM M P @>N #30->31 
empregados 	 [empregado] <cjt> <Hprof> N M P @P< #31->27 
$,  PU @PU #32->0 
17 	 [17] <card> NUM M P @>N #33->34 
empregadores 	 [empregador] <cjt> <Hprof> N M P @P< #34->27 
$,  PU @PU #35->0 
três 	 [três] <card> NUM M/F P @>N #36->37 
profissionais 	 [profissional] <cjt> <Hprof> N M/F P @P< #37->27 
liberais 	 [liberal] <nh> <np-close> ADJ M/F P @N< #38->37 
e 	 [e] <co-prparg> KC @CO #39->27 
dois 	 [dois] <card> NUM M P @>N #40->41 
funcionários=públicos 	 [funcionário=público] <cjt> <Hprof> N M P @P< #41->27 
$.  PU @PU #42->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Constituição 	 [constituição] <prop> <*> <act> N F S @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
modificaria 	 [modificar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #5->0 
esse 	 [esse] <dem> DET M S @>N #6->7 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
considerando 	 [considerar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
lavoura 	 [lavoura] <cjt-head> <BB> N F S @<ACC §TH #11->9 
e 	 [e] <co-acc> KC @CO #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
pecuária 	 [pecuária] <cjt> <domain> N F S @<ACC §PAT #14->11 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
indústria 	 [indústria] <cjt> <HH> <am> N F S @<ACC §PAT #17->11 
e 	 [e] <co-acc> KC @CO #18->11 
o 	 [o] <artd> DET M S @>N #19->20 
comércio 	 [comércio] <cjt> <activity> N M S @<ACC §PAT #20->11 
$,  PU @PU #21->0 
os 	 [o] <artd> DET M P @>N #22->23 
transportes 	 [transporte] <act> <V> <np-close> N M P @APP §ID #23->20 
$,  PU @PU #24->0 
as 	 [o] <artd> DET F P @>N #25->26 
profissões 	 [profissão] <cjt> <ac> <act-s> N F P @<ACC §PAT #26->11 
liberais 	 [liberal] <nh> <np-close> ADJ F P @N< #27->26 
e 	 [e] <co-acc> KC @CO #28->11 
os 	 [o] <artd> DET M P @>N #29->30 
funcionários=públicos 	 [funcionário=público] <cjt> <Hprof> N M P @<ACC §PAT #30->11 
$,  PU @PU #31->0 
as 	 [o] <artd> DET F P @>N #32->35 
três 	 [três] <card> NUM F P @>N #33->35 
primeiras 	 [primeiro] <NUM-ord> ADJ F P @>N #34->35 
categorias 	 [categoria] <ac> N F P @SUBJ> §AG #35->36 
elegendo 	 [eleger] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #36->9 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #37->36 
igual 	 [igual] <np-close> ADJ M S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
empregados 	 [empregado] <cjt-head> <Hprof> N M P @P< #40->39 
e 	 [e] <co-prparg> KC @CO #41->40 
empregadores 	 [empregador] <cjt> <Hprof> N M P @P< #42->40 
$.  PU @PU #43->0 

Cabe 	 [caber] <fmc> <*> <vN> <mv> V PR 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #2->1 
mencionar 	 [mencionar] <vH> <mv> <uninfl> V INF 3S @ICL-<SUBJ #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
presença 	 [presença] <cjt-head> <state> <per> N F S @<ACC §PAT #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
representantes 	 [representante] <Hprof> N M/F P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
pensamento 	 [pensamento] <sem-c> <activity> N M S @P< #13->11 
socialista 	 [socialista] <jh> <np-close> ADJ M S @N< #14->13 
atuante 	 [atuante] <jh> <np-long> ADJ M S @N< #15->13 
$,  PU @PU #16->0 
Acir=Medeiros 	 [Acir=Medeiros] <cjt> <top> <*> <heur> <np-long> PROP M/F S @<ACC @P< @N< §PAT #17->5 
e 	 [e] <co-prparg> KC @CO #18->5 
Vaz=de=Toledo 	 [Vaz=de=Toledo] <cjt> <hum> <*> PROP M S @<ACC @P< §PAT #19->5 
$,  PU @PU #20->0 
deputados 	 [deputado] <Hprof> <np-close> N M P @N<PRED §ATR #21->19 
classistas 	 [classista] <jh> <np-close> ADJ M P @N< #22->21 
representantes 	 [representante] <cjt> <Hprof> N M/F P @<ACC §PAT #23->5 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
empregados 	 [empregado] <Hprof> N M P @P< #26->24 
$,  PU @PU #27->0 
e 	 [e] KC @CO #28->26 
Zoroastro=Gouveia 	 [Zoroastro=Gouveia] <cjt> <hum> <*> <heur> PROP M S @<ACC @P< §PAT #29->5 
e 	 [e] <co-prparg> KC @CO #30->5 
Lacerda=Werneck 	 [Lacerda=Werneck] <cjt> <hum> <*> <foreign> PROP M S @<ACC @P< §PAT #31->5 
$,  PU @PU #32->0 
eleitos 	 [eleger] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #33->31 
por 	 [por] <sam-> PRP @<PASS #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Partido=Socialista 	 [Partido=Socialista] <party> <*> PROP M S @P< §AG #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #38->37 
$.  PU @PU #39->0 

Havia- 	 [haver] <fmc> <*> <hyfen> <aux> V IMPF 3S IND VFIN @FS-STA #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §TH #2->1 
operado 	 [operar] <mv> V PCP M S @ICL-AUX< §PRED #3->1 
também 	 [também] <setop> ADV @>N §FOC #4->6 
a 	 [o] <artd> DET F S @>N #5->6 
transformação 	 [transformação] <act> N F S @<ACC §PAT #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Primeira=República 	 [Primeira=República] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
constituído 	 [constituir] <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
de 	 [de] PRP @<ADVL #15->14 
partidos 	 [partido] <HHparty> <am> N M P @P< §ORI #16->15 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #17->16 
únicos 	 [único] <jh> <np-long> ADJ M P @N< #18->16 
$,  PU @PU #19->0 
dependentes 	 [dependente] <jh> <np-close> ADJ M/F P @N<PRED §ATR #20->16 
de 	 [de] <sam-> PRP @A< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< §TH #23->21 
$,  PU @PU #24->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #25->14 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #26->14 
apresentando- 	 [apresentar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #27->14 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §PAT #28->27 
mais=de 	 [mais=de] <quant> ADV @>A #29->30 
um 	 [um] <card> NUM M S @>N #30->31 
partido 	 [partido] <HHparty> <am> N M S @<SUBJ §AG #31->27 
em 	 [em] PRP @<ADVL #32->27 
inúmeros 	 [inúmero] ADJ M P @>N #33->34 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
a 	 [a] <sam-> PRP @A< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
instalação 	 [instalação] <act> <ac> N F S @P< §TH #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
formada 	 [formar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
Comissão=Constitucional 	 [Comissão=Constitucional] <cjt-head> <org> <*> PROP F S @<SC §ATR-RES #12->10 
$,  PU @PU #13->0 
composta 	 [compor] <mv> V PCP F S @ICL-N<PRED §ATR #14->12 
de 	 [de] PRP @<ADVL #15->14 
26 	 [26] <card> NUM M P @>N #16->17 
membros 	 [membro] <an> <H> N M P @P< §PART #17->15 
$,  PU @PU #18->0 
um 	 [um] <quant> <np-close> DET M S @N<PRED §ATR #19->17 
por 	 [por] <np-close> PRP @N< #20->19 
cada 	 [cada] <quant> DET F S @>N #21->22 
unidade 	 [unidade] <ac-cat> <Lh> N F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Federação 	 [federação] <prop> <*> N F S @P< #25->23 
$,  PU @PU #26->0 
inclusive 	 [inclusive] ADV @>N §FOC #27->29 
o 	 [o] <artd> DET M S @>N #28->29 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #29->25 
e 	 [e] <co-sc> KC @CO #30->12 
o 	 [o] <artd> DET M S @>N #31->32 
território 	 [território] <L> <np-close> N M S @APP §ID #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Acre 	 [Acre] <civ> <*> PROP M S @P< #35->33 
$,  PU @PU #36->0 
e 	 [e] <co-sc> KC @CO #37->12 
mais 	 [mais] <setop> ADV @>A #38->39 
quatro 	 [quatro] <card> NUM M/F P @>N #39->40 
representantes 	 [representante] <cjt> <Hprof> N M/F P @<SC §ATR #40->12 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
categorias 	 [categoria] <ac> N F P @P< #43->41 
profissionais 	 [profissional] <np-close> ADJ F P @N< #44->43 
$.  PU @PU #45->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=Constitucional 	 [Comissão=Constitucional] <org> <*> PROP F S @P< #5->3 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #8->6 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #9->8 
Carlos=Maximiliano 	 [Carlos=Maximiliano] <hum> <*> <np-close> PROP M S @N< §ID #10->8 
$,  PU @PU #11->0 
ex-ministro 	 [ex-ministro] <Hprof> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #15->13 
$,  PU @PU #16->0 
eminente 	 [eminente] <jh> ADJ M/F S @>N #17->18 
constitucionalista 	 [constitucionalista] <n> <jh> <np-close> ADJ M/F S @SUBJ> @N<PRED §TH #18->27 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
participara 	 [participar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #20->18 
de 	 [de] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Subcomissão=do=Itamarati 	 [Subcomissão=do=Itamarati] <org> <*> PROP F S @P< §EV #23->21 
$,  PU @PU #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
vice-presidente 	 [vice-presidente] <Htit> N M S @SUBJ> §TH #26->27 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->6 
Levi=Carneiro 	 [Levi=Carneiro] <cjt-head> <hum> <*> PROP M S @<SC §ATR #28->27 
$,  PU @PU #29->0 
e 	 [e] <co-sc> KC @CO #30->28 
o 	 [o] <artd> DET M S @>N #31->32 
relator-geral 	 [relator-geral] <cjt> <H> N M S @<SC §ATR #32->28 
Raul=Fernandes 	 [Raul=Fernandes] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
$,  PU @PU #34->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #35->33 
ilustres 	 [ilustre] <jh> ADJ M/F P @>N #36->37 
juristas 	 [jurista] <jh> <np-close> ADJ M/F P @N<PRED §ATR #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
estado 	 [estado] <Lciv> <state> N M S @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #43->41 
$.  PU @PU #44->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
líder 	 [líder] <Htit> N M S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #5->3 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<ADVL #7->6 
princípio 	 [princípio] <temp> <conv> N M S @P< §DES-TMP #8->7 
Osvaldo=Aranha 	 [Osvaldo=Aranha] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M/F S/P @ADVL> #11->18 
$,  PU @PU #12->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #13->6 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #14->13 
$,  PU @PU #15->0 
embora 	 [embora] <sub> <prp> KS @AS-<ADVL #16->6 
não 	 [não] <setop> ADV @ADVL> §FOC #17->18 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-AS< #18->16 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #19->18 
$,  PU @PU #20->0 
tinha 	 [ter] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->8 
assento 	 [assento] <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §TH #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
casa 	 [casa] <build> N F S @P< §LOC #25->23 
$,  PU @PU #26->0 
e 	 [e] KC @CO #27->25 
$,  PU @PU #28->0 
mais 	 [mais] <setop> ADV @<ADVL #29->21 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #30->21 
$,  PU @PU #31->0 
Medeiros=Neto 	 [Medeiros=Neto] <civ> <*> PROP M S @<SUBJ §BEN #32->21 
$.  PU @PU #33->0 

Entre 	 [entre] <*> PRP @ADVL> #1->4 
os 	 [o] <artd> DET M P @>N #2->3 
constituintes 	 [constituinte] <HH> <H> <part> N F P @P< §LOC #3->1 
havia 	 [haver] <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #4->0 
nomes 	 [nome] <cjt-head> <percep-f> <ac-cat> N M P @<ACC §TH #5->4 
eminentes 	 [eminente] <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #8->4 
os 	 [o] <artd> DET M P @>N #9->11 
três 	 [três] <card> NUM M P @>N #10->11 
dirigentes 	 [dirigente] <asarg> <Hattr> N M P @P< §COMP #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=Constitucional 	 [Comissão=Constitucional] <cjt-head> <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
Antônio=Carlos 	 [Antônio=Carlos] <cjt> <civ> <*> PROP M S @P< @<ACC §PAT #16->14 
$,  PU @PU #17->0 
J.=J.=Seabra 	 [J.=J.=Seabra] <cjt> <hum> <*> <np-long> PROP M/F S @<ACC @APP @P< §PAT #18->5 
$,  PU @PU #19->0 
Alcântara=Machado 	 [Alcântara=Machado] <cjt> <hum> <*> <np-close> PROP F S @P< @APP §ID #20->14 
$,  PU @PU #21->0 
Sampaio=Correia 	 [Sampaio=Correia] <cjt> <hum> <*> <np-close> PROP M S @<ACC @APP @P< §PAT #22->5 
e 	 [e] <co-prparg> KC @CO #23->5 
Cincinato=Braga 	 [Cincinato=Braga] <cjt> <hum> <*> <heur> <np-close> PROP M S @<ACC @APP @P< §PAT #24->5 
$.  PU @PU #25->0 

De 	 [de] <*> PRP @ADVL> #1->7 
uma 	 [um] <arti> DET F S @>N #2->3 
geração 	 [geração] <HH> <act> N F S @P< §ORI #3->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #4->5 
jovem 	 [jovem] <jh> <np-close> ADJ M/F S @N< #5->3 
$,  PU @PU #6->0 
iriam 	 [ir] <fmc> <mv> V COND 3P VFIN @FS-STA §PRED #7->0 
se 	 [se] <clb> <clb-fs> KS @SUB #8->9 
destacar 	 [destacar] <mv> V FUT 1/3S SUBJ VFIN @FS-<ADVL §COND #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
política 	 [político] <jh> ADJ F S @>N #12->13 
Pedro=Aleixo 	 [Pedro=Aleixo] <cjt-head> <hum> <*> PROP M S @P< §LOC #13->10 
$,  PU @PU #14->0 
Soares=Filho 	 [Soares=Filho] <cjt> <hum> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
Pereira=Lira 	 [Pereira=Lira] <cjt-head> <hum> <*> <heur> PROP M S @<ACC @P< §TH #17->9 
$,  PU @PU #18->0 
Gabriel=Passos 	 [Gabriel=Passos] <cjt-head> <hum> <*> <np-close> PROP M S @P< @APP @<ACC §TH #19->7 
$,  PU @PU #20->0 
Daniel=de=Carvalho 	 [Daniel=de=Carvalho] <cjt> <hum> <*> <np-close> PROP M S @P< @APP @<ACC §PAT #21->19 
$,  PU @PU #22->0 
Odilon=Braga 	 [Odilon=Braga] <cjt> <hum> <*> <np-close> PROP M S @P< @APP @<ACC §PAT #23->19 
$,  PU @PU #24->0 
Agamenon=Magalhães 	 [Agamenon=Magalhães] <cjt> <hum> <*> <heur> <np-close> PROP M S @P< @APP @<ACC §PAT #25->19 
$,  PU @PU #26->0 
Virgílio=de=Melo=Franco 	 [Virgílio=de=Melo=Franco] <cjt> <hum> <*> PROP M S @<ACC @P< §PAT #27->17 
e 	 [e] <co-prparg> KC @CO #28->17 
Prado=Kelly 	 [Prado=Kelly] <cjt> <hum> <*> <heur> <foreign> PROP M S @<ACC @P< §PAT #29->17 
$.  PU @PU #30->0 

Empossada 	 [empossar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
Comissão=Constitucional 	 [Comissão=Constitucional] <org> <*> PROP F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #5->0 
recebidas 	 [receber] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #6->5 
as 	 [o] <artd> DET F P @>N #7->8 
emendas 	 [emenda] <sem-r> N F P @<SUBJ §PAT #8->5 
a 	 [a] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
anteprojeto 	 [anteprojeto] <sem-c> N M S @P< §DES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #14->12 
$,  PU @PU #15->0 
sofrendo 	 [sofrer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->6 
todas 	 [todo] <quant> DET F P @>N #17->18 
elas 	 [elas] PERS F 3P NOM @<SUBJ §AG #18->16 
exame 	 [exame] <occ> N M S @<ACC §PAT #19->16 
rigoroso 	 [rigoroso] <jh> <np-close> ADJ M S @N< #20->19 
$.  PU @PU #21->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
votação 	 [votação] <act> N F S @SUBJ> §EV #2->3 
começou 	 [começar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<ADVL #4->3 
7 	 [7] <card> NUM M/F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
terminando 	 [terminar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->3 
em 	 [em] <sam-> PRP @<PIV #12->11 
os 	 [o] <artd> <-sam> DET M P @>N #13->15 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #14->15 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §TH #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
junho 	 [junho] N M S @P< #17->16 
$.  PU @PU #18->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
texto 	 [texto] <sem-r> N M S @SUBJ> §PAT #2->4 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
submetido 	 [submeter] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
aprovação 	 [aprovação] <act> N F S @P< §TH #8->6 
final 	 [final] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §PAT #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->5 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
9 	 [9] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
julho 	 [julho] N M S @P< #18->17 
$,  PU @PU #19->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #20->5 
promulgado 	 [promulgar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
sessão 	 [sessão] <occ> N F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
16 	 [16] <card> NUM M/F P @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
julho 	 [julho] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Constituição 	 [constituição] <prop> <*> <act> N F S @SUBJ> §AG #2->6 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #5->6 
incorpora 	 [incorporar] <fmc> <mv> <v-pron> V PR 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
constituições 	 [constituição] <act> N F P @P< §PAT #12->10 
em 	 [em] <sam-> PRP @<PIV #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mundo 	 [mundo] <L> N M S @P< §DES #15->13 
ocidental 	 [ocidental] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pós-guerra 	 [pós-guerra] <per> N M S @P< #19->17 
$,  PU @PU #20->0 
contendo 	 [conter] <clb> <mv> V GER @ICL-<ADVL §ADV #21->6 
aquilo 	 [aquilo] <dem> SPEC M S @<ACC §PAT #22->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #23->24 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->22 
chamado 	 [chamar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
de 	 [de] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
$"  PU @PU #28->0 
sentido 	 [sentido] <*1> <f-an> <am> <ac> <dir> N M S @P< §ORI #29->26 
social 	 [social] <np-close> ADJ M S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
direito 	 [direito] <*2> <domain> <f-right> <mon> N M S @P< #32->31 
$"  PU @PU #33->0 
e 	 [e] <co-ger> KC @CO #34->25 
inspirando- 	 [inspirar] <cjt> <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #35->25 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #36->35 
muito 	 [muito] <quant> ADV @<ADVL #37->35 
em 	 [em] <sam-> PRP @<PIV #38->35 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §TH #40->38 
alemã 	 [alemã] <nat> <jh> <np-close> ADJ F S @N< #41->40 
de 	 [de] <np-close> PRP @N< #42->40 
Weimar 	 [Weimar] <civ> <*> PROP M/F S @P< §PAT #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
e 	 [e] KC @CO #46->50 
em 	 [em] <sam-> PRP @A< @<ADVL #47->35 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §TH #49->47 
espanhola 	 [espanhol] <nat> <jh> <np-close> ADJ F S @N< #50->49 
de 	 [de] <np-close> PRP @N< #51->49 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §PAT #52->51 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
organização 	 [organização] <HH> <act> N F S @P< #6->4 
política 	 [político] <jh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
texto 	 [texto] <sem-r> N M S @SUBJ> §AG #10->12 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #11->10 
ampliou 	 [ampliar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
os 	 [o] <artd> DET M P @>N #13->14 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< #17->15 
$,  PU @PU #18->0 
estendendo 	 [estender] <clb> <mv> V GER @ICL-<ADVL §ADV #19->12 
suas 	 [seu] <poss 3S> <si> DET F P @>N #20->21 
atribuições 	 [atribuição] <act> <f-right> N F P @<ACC §PAT #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> DET M S @P< §PAT #2->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #3->4 
toca 	 [tocar] <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #4->2 
a 	 [a] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
autonomia 	 [autonomia] <state> <f-psych> N F S @P< §TH #7->5 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< £CLE #8->7 
$,  PU @PU #9->0 
garantiu- 	 [garantir] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
legitimidade 	 [legitimidade] <am> N F S @<ACC §TH #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
administração 	 [administração] <HH> <activity> N F S @P< #16->14 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
com 	 [com] PRP @<ADVL @<PRED #19->10 
exceções 	 [exceção] <ac> <act-s> N F P @P< §ADV #20->19 
especialmente 	 [especialmente] ADV @>A #21->22 
consagradas 	 [consagrado] <jh> <np-close> ADJ F P @N< #22->20 
$,  PU @PU #23->0 
aumentou- 	 [aumentar] <cjt> <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->10 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §TH #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
receita 	 [receita] <cjt> <mon> <sem-r> N F S @<SUBJ §CAU #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
municípios 	 [município] <Lciv> N M P @P< £CLE #30->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->10 
instituíram- 	 [instituir] <cjt> <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #32->10 
se 	 [se] PERS M 3P ACC @<ACC-PASS §REFL #33->32 
mecanismos 	 [mecanismo] <ac> N M P @<SUBJ §AG #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
controle 	 [controle] <am> N M S @P< #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
administração 	 [administração] <HH> <activity> N F S @P< #40->38 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #41->40 
$.  PU @PU #42->0 

Quanto=a 	 [quanto=a] <sam-> <*> PRP @ADVL> #1->24 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
organização 	 [organização] <HH> <act> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Poder=Legislativo 	 [Poder=Legislativo] <inst> <*> <heur> PROP M S @P< §PAT #6->4 
$,  PU @PU #7->0 
adotando 	 [adotar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #8->24 
uma 	 [um] <arti> DET F S @>N #9->10 
forma 	 [forma] <percep-f> <con> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @P< #12->11 
com 	 [com] <np-close> PRP @N< #13->12 
os 	 [o] <artd> DET M P @>N #14->15 
adeptos 	 [adepto] <H> N M P @P< §COM #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
sistema 	 [sistema] <ac> N M S @P< #18->16 
unicameral 	 [unicameral] <DERP> <DERS> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->23 
nova 	 [novo] ADJ F S @>N #22->23 
Carta 	 [carta] <prop> <*> <sem-r> N F S @SUBJ> §AG #23->24 
podou 	 [podar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
Senado 	 [Senado] <cjt-head> <inst> <newlex> <*> PROP M S @<ACC §PAT #26->24 
e 	 [e] <co-acc> KC @CO #27->26 
suas 	 [seu] <poss 3S> <si> DET F P @>N #28->29 
atribuições 	 [atribuição] <cjt> <act> <f-right> N F P @<ACC §PAT #29->26 
$,  PU @PU #30->0 
incumbindo- 	 [incumbir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #31->24 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #32->31 
de 	 [de] <sam-> PRP @<ADVL #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
coordenação 	 [coordenação] <activity> N F S @P< §ORI #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< §PAT #38->36 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #39->38 
entre=si 	 [entre=si] <pp> ADV @<ADVL §MNR #40->31 
$.  PU @PU #41->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Constituição 	 [constituição] <prop> <*> <act> N F S @SUBJ> §TH #2->4 
$,  PU @PU #3->0 
dando 	 [dar] <clb> <mv> V GER @ICL-ADVL> §ADV #4->15 
acolhida 	 [acolher] <vH> <mv> V PCP F S @ICL-<PRED §ADV #5->4 
a 	 [a] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §DES #8->6 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
administração 	 [administração] <HH> <activity> N F S @P< #12->10 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
previa 	 [prever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
organização 	 [organização] <HH> <act> N F S @<SUBJ §AG #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
cada 	 [cada] <quant> DET M S @>N #19->20 
ministério 	 [ministério] <cjt-head> <inst> N M S @P< §PAT #20->18 
e 	 [e] <co-postnom> KC @CO #21->20 
de 	 [de] <cjt> <np-close> PRP @N< #22->20 
um 	 [um] <cjt-head> <card> NUM M S @>N #23->26 
ou 	 [ou] <co-prenom> KC @CO #24->23 
mais 	 [muito] <cjt> <quant> <KOMP> DET M P @>N #25->23 
conselhos 	 [conselho] <HH> <act-s> N M P @P< #26->22 
técnicos 	 [técnico] <nh> <np-close> ADJ M P @N< #27->26 
$,  PU @PU #28->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #29->15 
órgãos 	 [órgão] <asarg> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §COMP #30->29 
consultivos 	 [consultivo] <jh> <np-close> ADJ M P @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #34->32 
e 	 [e] <co-postnom> KC @CO #35->20 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #36->20 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #38->36 
$.  PU @PU #39->0 

E 	 [e] <*> KC @CO #1->11 
para 	 [para] PRP @ADVL> #2->11 
estudar 	 [estudar] <vH> <mv> V INF @ICL-P< §FIN #3->2 
as 	 [o] <artd> DET F P @>N #4->5 
questões 	 [questão] <act-s> <ac> N F P @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
segurança 	 [segurança] <am> N F S @P< §PAT #8->6 
nacional 	 [nacional] <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
criava 	 [criar] <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
Conselho=Superior=de=Segurança=Nacional 	 [Conselho=Superior=de=Segurança=Nacional] <inst> <*> PROP M S @<ACC §RES #13->11 
$,  PU @PU #14->0 
presidido 	 [presidir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #15->13 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< §AG #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República 	 [república] <prop> <*> <HH> N F S @P< #21->19 
e 	 [e] <co-pred> KC @CO #22->21 
integrado 	 [integrar] <vH> <mv> V PCP M S @ICL-<PRED §PRED #23->15 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #24->25 
por 	 [por] <sam-> PRP @<PASS #25->23 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §AG #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Estado 	 [Estado] <cjt-head> <top> <*> <newlex> PROP M S @P< §ATR #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
os 	 [o] <artd> DET M P @>N #31->32 
chefes 	 [chefe] <cjt> <Htit> N M P @P< #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #35->33 
de 	 [de] <sam-> <np-long> PRP @N< #36->32 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Exército 	 [Exército] <cjt-head> <inst> <newlex> <*> PROP M S @P< #38->36 
e 	 [e] <co-postnom> KC @CO #39->38 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
capítulo 	 [capítulo] <sem-r> <part> <build> <Bflo> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Poder=Judiciário 	 [Poder=Judiciário] <inst> <*> <heur> PROP M S @P< #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
prevista 	 [prever] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
organização 	 [organização] <HH> <act> N F S @<SUBJ §PAT #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Justiça=Eleitoral 	 [Justiça=Eleitoral] <org> <*> <heur> PROP F S @P< §PAT #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #17->14 
retirar 	 [retirar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
eleições 	 [eleição] <occ> N F P @P< §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
mãos 	 [mão] <anmov> N F P @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
grupos 	 [grupo] <HH> N M P @P< #29->27 
dominantes 	 [dominante] <nh> <np-close> ADJ M P @N< #30->29 
$.  PU @PU #31->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
prevista 	 [prever] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
criação 	 [criação] <act> N F S @<SUBJ §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< §PAT #7->5 
$,  PU @PU #8->0 
embora 	 [embora] <sub> <prp> KS @AS-<ADVL #9->2 
fora 	 [fora] ADV @AS< #10->9 
de 	 [de] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
âmbito 	 [âmbito] <Labs> N M S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Poder=Judiciário 	 [Poder=Judiciário] <inst> <*> <heur> PROP M S @P< #16->14 
e 	 [e] KC @CO #17->20 
com 	 [com] PRP @A< #18->10 
organização 	 [organização] <HH> <act> N F S @P< §COM #19->18 
embrionária 	 [embrionário] <nh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
em=comparação 	 [em=comparação] <pp> ADV @ADVL> §MNR #22->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #23->19 
a 	 [o] <dem> DET F S @P< §COM-ADV #24->23 
contida 	 [conter] <n> <np-close> V PCP F S @N< #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->2 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §PAT #30->29 
$.  PU @PU #31->0 

Mas 	 [mas] <*> KC @CO #1->10 
os 	 [o] <artd> DET M P @>N #2->3 
pontos 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @ADVL> §LOC-TMP #3->10 
mais 	 [mais] <quant> <KOMP> ADV @>A #4->5 
importantes 	 [importante] <jh> <np-close> ADJ M/F P @N< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #8->6 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #9->10 
inserem 	 [inserir] <fmc> <vH> <mv> <v-pron> V PR 3P IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
ordem 	 [ordem] <cjt-head> <act-s> <HH> <sit> <ac> N F S @P< §LOC #16->14 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
social 	 [social] <cjt> <jh> <np-close> ADJ F S @N< #19->16 
$,  PU @PU #20->0 
pela=primeira=vez 	 [pela=primeira=vez] ADV @>A #21->22 
incluída 	 [incluir] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #22->16 
em 	 [em] PRP @<ADVL #23->22 
texto 	 [texto] <sem-r> N M S @P< §LOC #24->23 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #25->24 
brasileiro 	 [brasileiro] <nat> <jh> <np-long> ADJ M S @N< #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
parte 	 [parte] <cjt-head> <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §LOC #3->1 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
social 	 [social] <cjt> <jh> <np-close> ADJ F S @N< #6->3 
$,  PU @PU #7->0 
declarava- 	 [declarar] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 1/3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #9->8 
que 	 [que] <clb> <clb-fs> KS @SUB #10->14 
a 	 [o] <artd> DET F S @>N #11->12 
ordem 	 [ordem] <act-s> <HH> <sit> <ac> N F S @SUBJ> §PAT #12->14 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #13->12 
deveria 	 [dever] <aux> V COND 3S VFIN @FS-<SUBJ #14->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #15->14 
organizada 	 [organizar] <nosubj> <cjt-head> <vH> <mv> V PCP PAS F S @ICL-AUX< #16->15 
conforme 	 [conforme] <com> <adv-rel> PRP @<ADVL #17->16 
os 	 [o] <artd> DET M P @>N #18->19 
princípios 	 [princípio] <asarg> <temp> <conv> N M P @P< §ADV #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
justiça 	 [justiça] <cjt-head> <am> <HH> N F S @P< £CLE #22->20 
e 	 [e] <co-fin> KC @CO #23->16 
as 	 [o] <artd> DET F P @>N #24->25 
necessidades 	 [necessidade] <cjt> <asarg> <am> <sit> N F P @P< #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
vida 	 [vida] <per> N F S @P< #28->26 
nacional 	 [nacional] <np-close> ADJ F S @N< #29->28 
$,  PU @PU #30->0 
de=modo=que 	 [de=modo=que] <clb> <clb-fs> KS @SUB #31->32 
possibilitasse 	 [possibilitar] <nosubj> <cjt> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §FIN #32->16 
a 	 [a] PRP @<PIV #33->32 
todos 	 [todo] <quant> DET M P @P< §TH #34->33 
uma 	 [um] <arti> DET F S @>N #35->36 
existência 	 [existência] <percep-f> N F S @<ACC §PAT #36->32 
digna 	 [digno] <np-close> ADJ F S @N< #37->36 
$.  PU @PU #38->0 

Dentro 	 [dentro] <*> ADV @ADVL> §MNR #1->5 
de 	 [de] <sam-> PRP @A< #2->1 
esses 	 [esse] <dem> <-sam> DET M P @>N #3->4 
limites 	 [limite] <bar> <ac> N M P @P< §TH #4->2 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #5->0 
garantida 	 [garantir] <vH> V PCP F S @<SC §ATR #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @<SUBJ §TH #8->5 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #9->8 
$.  PU @PU #10->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Constituição 	 [constituição] <prop> <*> <act> N F S @SUBJ> §AG #2->3 
estabelecia 	 [estabelecer] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
princípios 	 [princípio] <temp> <conv> N M P @<ACC §TH #5->3 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislação 	 [legislação] <act> <sem-c> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
trabalho 	 [trabalho] <act-d> <am> N M S @P< £CLE §PAT #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->3 
tratava 	 [tratar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #14->3 
de 	 [de] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
família 	 [família] <HH> N F S @P< §TH #17->15 
$,  PU @PU #18->0 
concedendo- 	 [conceder] <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #19->14 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #20->19 
proteção 	 [proteção] <am> <sit> N F S @<ACC §TH #21->19 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #22->21 
baseada 	 [basear] <cjt-head> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
casamento 	 [casamento] <occ> N M S @P< §TH #26->24 
$,  PU @PU #27->0 
e 	 [e] <co-ger> KC @CO #28->23 
consagrando 	 [consagrar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->23 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
proles 	 [prole] <H> N F P @P< §DES #33->31 
numerosas 	 [numeroso] <jh> <np-close> ADJ F P @N< #34->33 
$.  PU @PU #35->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
incluído 	 [incluir] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
capítulo 	 [capítulo] <sem-r> <part> <build> <Bflo> N M S @<SUBJ §PAT #4->1 
sobre 	 [sobre] PRP @<ADVL #5->2 
educação 	 [educação] <cjt-head> <act> <domain> N F S @P< §LOC #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
cultura 	 [cultura] <cjt> <ac> <activity> N F S @P< §LOC #8->6 
$,  PU @PU #9->0 
por 	 [por] PRP @<ADVL #10->2 
influência 	 [influência] <am> N F S @P< §CAU #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
pioneiros 	 [pioneiro] <H> N M P @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Escola=Nova 	 [Escola=Nova] <inst> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
aglutinados 	 [aglutinar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Associação=Brasileira=de=Educação 	 [Associação=Brasileira=de=Educação] <org> <*> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->4 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §DES #3->1 
competia 	 [competir] <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #4->0 
traçar 	 [traçar] <vH> <mv> <uninfl> V INF 1S @ICL-<SUBJ #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
Plano=Nacional=de=Educação 	 [Plano=Nacional=de=Educação] <tit> <*> PROP M S @<ACC §RES #7->5 
$,  PU @PU #8->0 
cujas 	 [cujo] <clb> <clb-fs> <rel> DET F P @>N #9->10 
leis 	 [lei] <conv> <percep-f> N F P @SUBJ> §PAT #10->12 
básicas 	 [básico] <nh> <np-close> ADJ F P @N< #11->10 
ficaram 	 [ficar] <vK> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #12->7 
desde=logo 	 [desde=logo] <atemp> ADV @<ADVL §LOC-TMP #13->12 
fixadas 	 [fixar] <vH> V PCP F P @<SC §ATR #14->12 
$.  PU @PU #15->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
educação 	 [educação] <act> <domain> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
proclamada 	 [proclamar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #5->4 
direito 	 [direito] ADJ M S @>N #6->7 
social 	 [social] <n> <jh> ADJ M S @SUBJ> §PAT #7->14 
$,  PU @PU #8->0 
assim=como 	 [assim=como] <com> <rel> ADV @AS-ADVL> #9->15 
o 	 [o] <artd> DET M S @>N #10->11 
trabalho 	 [trabalho] <act-d> <am> N M S @AS< §COMP #11->9 
$,  PU @PU #12->0 
devendo 	 [dever] <aux> V GER @ICL-<ADVL #13->4 
ser 	 [ser] <aux> V INF @ICL-AUX< #14->13 
administrada 	 [administrar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ADV #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
família 	 [família] <cjt-head> <HH> N F S @P< §AG #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
por 	 [por] <sam-> PRP @<PASS #20->15 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
poderes 	 [poder] <cjt> <am> <ac> <Labs> N M P @P< §AG #22->18 
públicos 	 [público] <np-close> ADJ M P @N< #23->22 
$.  PU @PU #24->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Constituição 	 [constituição] <prop> <*> <act> N F S @SUBJ> §AG #2->3 
continha 	 [conter] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
dispositivos 	 [dispositivo] <cjt-head> <ac> <cc> N M P @<ACC §PAT #4->3 
sobre 	 [sobre] PRP @<ADVL #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
aproveitamento 	 [aproveitamento] <event> N M S @P< §LOC #7->5 
industrial 	 [industrial] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
minas 	 [mina] <cjt-head> <Lh> <Lwater> <H> N F P @P< §PAT #11->9 
e 	 [e] <co-postnom> KC @CO #12->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #13->11 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
quedas-d' 	 [queda-d'] <event> N F P @P< #15->13 
água 	 [água] <cjt> <cm-liq> <drink> <f-q> N F S @<ACC §PAT #16->4 
$,  PU @PU #17->0 
facultando 	 [facultar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->3 
a 	 [o] <artd> DET F S @>N #19->21 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #20->21 
ingerência 	 [ingerência] <act> N F S @<ACC §PAT #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
poder=público 	 [poder=público] <HH> N M S @P< §PAT #24->22 
em 	 [em] <sam-> <np-long> PRP @N< #25->21 
esse 	 [esse] <-sam> <dem> DET M S @>N #26->27 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #27->25 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #28->18 
impondo 	 [impor] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->18 
normas 	 [norma] <conv> N F P @<ACC §PAT #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
controle 	 [controle] <cjt-head> <am> N M S @P< #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
fiscalização 	 [fiscalização] <cjt> <act> N F S @P< #34->32 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #35->36 
foram 	 [ser] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #36->34 
regulamentadas 	 [regulamentar] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #37->36 
$,  PU @PU #38->0 
respectivamente 	 [respectivamente] <cjt-head> ADV @<ADVL §MNR #39->37 
$,  PU @PU #40->0 
em 	 [em] <sam-> PRP @<ADVL #41->37 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Código=de=Minas 	 [Código=de=Minas] <tit> <*> PROP M S @P< §LOC #43->41 
e 	 [e] <co-advl> KC @CO #44->39 
em 	 [em] <cjt> <sam-> PRP @<ADVL #45->39 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Código=de=Águas 	 [Código=de=Águas] <tit> <*> PROP M S @P< §LOC #47->45 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
capítulo 	 [capítulo] <sem-r> <part> <build> <Bflo> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
direitos 	 [direito] <cjt-head> <domain> <f-right> <mon> N M P @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
garantias 	 [garantia] <cjt> <act-s> <act-d> N F P @P< #8->6 
individuais 	 [individual] <nh> <np-close> ADJ F P @N< #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
contribuição 	 [contribuição] <ac> <mon> N F S @SUBJ> §TH #12->15 
mais 	 [mais] <quant> <KOMP> ADV @>A #13->14 
importante 	 [importante] <np-close> ADJ M/F S @N< #14->12 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
introdução 	 [introdução] <act> <sem-r> <sem-l> N F S @<SC §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
destinado 	 [destinar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->20 
a 	 [a] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
proteção 	 [proteção] <am> <sit> N F S @P< §FIN #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
direito 	 [direito] <cjt-head> <domain> <f-right> <mon> N M S @P< #28->26 
certo 	 [certo] <jh> <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->28 
incontestável 	 [incontestável] <cjt> <nh> <np-close> ADJ M S @N< #31->28 
ameaçado 	 [ameaçar] <vH> <np-long> V PCP M S @N< #32->28 
ou 	 [ou] <co-postnom> KC @CO #33->28 
violado 	 [violar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->28 
por 	 [por] PRP @<PASS #35->34 
ato 	 [ato] <act> <cc-r> N M S @P< §AG #36->35 
manifestamente 	 [manifestamente] <nh> ADV @>A #37->38 
ilegal 	 [ilegal] <cjt> <nh> <np-close> ADJ M/F S @N< #38->28 
de 	 [de] <np-close> PRP @N< #39->36 
qualquer 	 [qualquer] <quant> DET F S @>N #40->41 
autoridade 	 [autoridade] <f-h> <HH> N F S @P< §PAT #41->39 
$.  PU @PU #42->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
introdução 	 [introdução] <act> <sem-r> <sem-l> N F S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
instituto 	 [instituto] <inst> N M S @P< §PAT #5->3 
originara- 	 [originar] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V MQP 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Subcomissão=do=Itamarati 	 [Subcomissão=do=Itamarati] <org> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
por=iniciativa=de 	 [por=iniciativa=de] PRP @<ADVL #12->6 
João=Mangabeira 	 [João=Mangabeira] <hum> <*> PROP M S @P< §CAU #13->12 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->6 
representava 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #16->6 
a 	 [o] <artd> DET F S @>N #17->19 
antiga 	 [antigo] <jh> ADJ F S @>N #18->19 
reivindicação 	 [reivindicação] <act-s> N F S @<ACC §PAT #19->16 
$,  PU @PU #20->0 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #21->22 
depois 	 [depois] PRP @<ADVL §LOC-TMP #22->16 
que 	 [que] <clb> <clb-fs> KS @SUB #23->28 
a 	 [o] <artd> DET F S @>N #24->25 
reforma 	 [reforma] <act-d> <activity> N F S @SUBJ> §AG #25->28 
de 	 [de] <np-close> PRP @N< #26->25 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §PAT #27->26 
restringira 	 [restringir] <vH> <mv> V MQP 3S IND VFIN @FS-P< §LOC-TMP #28->22 
a 	 [o] <artd> DET F S @>N #29->30 
extensão 	 [extensão] <am> N F S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->34 
$"  PU @PU #33->0 
habeas-corpus 	 [habeas-corpus] <*1> <*2> <cc-r> N M S @P< #34->31 
$"  PU @PU #35->0 
$.  PU @PU #36->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
existência 	 [existência] <percep-f> N F S @SUBJ> §TH #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §PAT #7->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
precária 	 [precário] <nh> ADJ F S @<SC §ATR #9->8 
$.  PU @PU #10->0 

Contribuíram 	 [contribuir] <fmc> <*> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
para 	 [para] PRP @<PIV #2->1 
tanto 	 [tanto] <quant> <KOMP> DET M S @P< §FIN #3->2 
$,  PU @PU #4->0 
de=um=lado 	 [de=um=lado] <pp> ADV @<ADVL §MNR #5->1 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
próprio 	 [próprio] ADJ M S @>N #8->9 
desinteresse 	 [desinteresse] <am> N M S @<ACC §PAT #9->1 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
República 	 [república] <prop> <*> <HH> N F S @P< #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
fazer- 	 [fazer] <hyfen> <mv> <uninfl> V INF 3P @ICL-P< #17->16 
la 	 [ela] PERS F 3S ACC @SUBJ> §AG #18->19 
respeitar 	 [respeitar] <cjt-head> <vH> <mv> V INF 3S @ICL-<ACC §PAT #19->17 
$,  PU @PU #20->0 
e 	 [e] KC @CO #21->18 
$,  PU @PU #22->0 
de 	 [de] PRP @<ADVL #23->19 
outro 	 [outro] <diff> <KOMP> DET M S @P< §ORI #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
radicalização 	 [radicalização] <event> <state-h> N F S @<ACC §PAT #27->19 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @P< §PAT #30->28 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #31->30 
$,  PU @PU #32->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #33->19 
agravamento 	 [agravamento] <process> N M S @P< §ADV #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §AG #37->35 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #38->37 
em 	 [em] <np-long> PRP @N< #39->37 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §PAT #43->41 
comunista 	 [comunista] <jh> <np-close> ADJ M S @N< #44->43 
de 	 [de] <np-close> PRP @N< #45->43 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
e 	 [e] <co-pred> KC @CO #47->19 
de 	 [de] <cjt> <sam-> PRP @<PRED #48->19 
o 	 [o] <-sam> <artd> DET M S @>N #49->51 
forte 	 [forte] <jh> ADJ M S @>N #50->51 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #51->48 
integralista 	 [integralista] <jh> <np-close> ADJ M S @N< #52->51 
$.  PU @PU #53->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
18 	 [18] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
maioria 	 [maioria] <HH> N F S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #12->10 
aprovou 	 [aprovar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #14->13 
instituindo 	 [instituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->29 
a 	 [o] <artd> DET F S @>N #16->17 
equiparação 	 [equiparação] <act> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estado=de=guerra 	 [estado=de=guerra] <sit> N M S @P< §PAT #20->18 
a 	 [a] <sam-> PRP @<ADVL #21->15 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
$"  PU @PU #23->0 
comoção 	 [comoção] <*1> <event> <sick> <occ> N F S @P< §DES #24->21 
intestina 	 [intestino] <nh> <np-close> ADJ F S @N< #25->24 
grave 	 [grave] <*2> <np-long> ADJ F S @N< #26->24 
$"  PU @PU #27->0 
$,  PU @PU #28->0 
figura 	 [figurar] <nosubj> <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #29->13 
jurídica 	 [jurídico] <n> <nh> ADJ F S @<OC §ATR-RES #30->29 
obscura 	 [obscuro] <np-close> ADJ F S @N< #31->30 
$,  PU @PU #32->0 
e 	 [e] <clb> KC @CO #33->13 
retirou 	 [retirar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #34->13 
as 	 [o] <artd> DET F P @>N #35->36 
garantias 	 [garantia] <act-s> <act-d> N F P @<ACC §PAT #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
servidores 	 [servidor] <cjt-head> <Hprof> N M P @P< §PAT #38->37 
civis 	 [civil] <jh> <np-close> ADJ M P @N< #39->38 
e 	 [e] <co-postnom> KC @CO #40->38 
militares 	 [militar] <cjt> <jh> <np-close> ADJ M P @N< #41->38 
$.  PU @PU #42->0 

Este 	 [Este] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
início 	 [início] <temp> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
medidas 	 [medida] <f-q> <act-d> N F P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
exceção 	 [exceção] <ac> <act-s> N F S @P< §PAT #9->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #10->11 
culminaram 	 [culminar] <vN> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #11->9 
com 	 [com] PRP @<ADVL #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §ADV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
10 	 [10] <card> NUM M/F P @P< §PAT #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
novembro 	 [novembro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
o 	 [o] <artd> DET M S @>N #24->25 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC §PAT #25->23 
através 	 [através] ADV @<ADVL §MNR #26->23 
de 	 [de] PRP @A< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §TH #29->27 
outorgada 	 [outorgar] <vH> <np-close> V PCP F S @N< #30->29 
$.  PU @PU #31->0 

A 	 [o] <*> <artd> DET F S @>N #1->3 
curta 	 [curto] <nh> ADJ F S @>N #2->3 
duração 	 [duração] <am> N F S @SUBJ> §TH #3->10 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §PAT #8->7 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
desmereceu 	 [desmerecer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #11->13 
grandes 	 [grande] ADJ M P @>N #12->13 
méritos 	 [mérito] <ac> <am> N M P @<ACC §PAT #13->10 
nem 	 [nem] KC @CO #14->13 
invalidou 	 [invalidar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->10 
a 	 [o] <artd> DET F S @>N #16->17 
introdução 	 [introdução] <act> <sem-r> <sem-l> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
princípios 	 [princípio] <temp> <conv> N M P @P< §PAT #19->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #20->23 
desde=logo 	 [desde=logo] <atemp> ADV @ADVL> §LOC-TMP #21->23 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #22->23 
incorporaram 	 [incorporar] <cjt-head> <mv> <v-pron> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #23->19 
a 	 [a] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §DES #26->24 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #27->26 
positivo 	 [positivo] <nh> <np-long> ADJ M S @N< £CLE #28->26 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->23 
passaram 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> <np-close> V PS/MQP 3P IND VFIN @FS-N< #30->23 
a 	 [a] PRP @PRT-AUX< #31->30 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #32->30 
repetidos 	 [repetir] <mv> V PCP PAS M P @ICL-AUX< §ATR #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
constituições 	 [constituição] <act> N F P @P< §LOC #36->34 
posteriores 	 [posterior] <nh> <np-close> ADJ F P @N< #37->36 
$.  PU @PU #38->0 

