
$"  PU @PU #1->0 
DIÁRIO 	 [diário] <n> <*1> <*> <nh> ADJ M S @NPHR §TOP #2->0 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #3->0 
A 	 [o] <*> <-sam> <artd> DET F S @>N #4->5 
MANHÃ 	 [manhã] <prop> <*> <*2> <temp> <per> N F S @P< #5->3 
$"  PU @PU #6->0 

Jornal 	 [jornal] <*> <sem-r> N M S @NPHR §DENOM #7->0 
pernambucano 	 [pernambucano] <cjt-head> <Hnat> <np-close> N M S @N< #8->7 
diário 	 [diário] <nh> <np-long> ADJ M S @N< #9->0 
e 	 [e] <co-postnom> KC @CO #10->8 
matutino 	 [matutino] <cjt> <nh> <np-long> ADJ M S @N< #11->0 
lançado 	 [lançar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->8 
em 	 [em] PRP @<ADVL #13->12 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] PRP @<ADVL #15->12 
16 	 [16] <card> NUM M/F P @P< §TH #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
abril 	 [abril] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
por 	 [por] <sam-> PRP @<ADVL #21->12 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
empresa 	 [empresa] <cjt-head> <HH> N F S @P< §AG #23->21 
Lima=Cavalcanti 	 [Lima=Cavalcanti] <org> <*> <np-close> PROP F S @N< §ID #24->23 
e 	 [e] <co-prparg> KC @CO #25->23 
Cia. 	 [Cia.] <cjt> <org> <*> PROP F S @P< §CAU #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
usineiros 	 [usineiro] <Hprof> N M P @P< §POS #31->29 
Artur=de=Siqueira=Cavalcanti 	 [Artur=de=Siqueira=Cavalcanti] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
Caio=de=Lima=Cavalcanti 	 [Caio=de=Lima=Cavalcanti] <hum> <*> <np-long> PROP M S @N< #34->31 
$,  PU @PU #35->0 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> <np-long> PROP M S @N< #36->31 
$,  PU @PU #37->0 
Fernando=de=Lima=Cavalcanti 	 [Fernando=de=Lima=Cavalcanti] <hum> <*> <np-long> PROP M S @N< #38->31 
e 	 [e] <co-postnom> KC @CO #39->8 
Rui=de=Lima=Cavalcanti 	 [Rui=de=Lima=Cavalcanti] <cjt> <hum> <*> <np-close> PROP M S @N< #40->8 
$.  PU @PU #41->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
fechado 	 [fechar] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
31 	 [31] <card> NUM M/F P @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
dezembro 	 [dezembro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
mas 	 [mas] <clb> KC @CO #10->1 
após 	 [após] PRP @ADVL> #11->16 
algum 	 [algum] <quant> DET M S @>N #12->13 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §LOC-TMP #13->11 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->1 
a 	 [a] PRP @PRT-AUX< #15->14 
circular 	 [circular] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #16->14 
$.  PU @PU #17->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #2->3 
diretor-geral 	 [diretor-geral] <Hprof> N M S @SUBJ> §TH #3->9 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
$"  PU @PU #6->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #7->4 
$"  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> PROP M S @<SC §ATR #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->15 
pouco 	 [pouco] <quant> ADV @>A #13->14 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #14->15 
rompera 	 [romper] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #15->10 
com 	 [com] PRP @<PIV #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
Partido=Republicano=de=Pernambuco 	 [Partido=Republicano=de=Pernambuco] <party> <*> PROP M S @P< §PAT #18->16 
para 	 [para] PRP @<ADVL #19->15 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §RES #21->20 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @P< §DES #24->22 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #25->24 
Estácio=Coimbra 	 [Estácio=Coimbra] <hum> <*> <heur> <np-close> PROP M S @N< §ID #26->24 
através 	 [através] ADV @<ADVL §MNR #27->20 
de 	 [de] PRP @A< #28->27 
uma 	 [um] <arti> DET F S @>N #29->31 
nova 	 [novo] <jh> ADJ F S @>N #30->31 
agremiação 	 [agremiação] <act> N F S @P< §TH #31->28 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Democrático=de=Pernambuco 	 [Partido=Democrático=de=Pernambuco] <party> <*> <np-close> PROP M S @APP §ID #34->31 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §TH #3->1 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
Lima=Cavalcanti 	 [Lima=Cavalcanti] <org> <*> <np-close> PROP F S @APP §ID #7->3 
iriam 	 [ir] <fmc> <aux> V COND 3P VFIN @FS-STA #8->0 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Democrático=Nacional 	 [Partido=Democrático=Nacional] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PDN 	 [PDN] <party> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
editorial 	 [editorial] <sem-r> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
apresentação 	 [apresentação] <act> N F S @P< #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
$"  PU @PU #8->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #9->11 
$"  PU @PU #10->0 
descrevia 	 [descrever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @<ACC §TH #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>> §PAT #14->16 
pretendia 	 [pretender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #15->13 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->15 
com 	 [com] PRP @<ADVL #17->16 
$"  PU @PU #18->0 
o 	 [o] <*1> <artd> DET M S @>N #19->20 
engrandecimento 	 [engrandecimento] <process> N M S @P< §ADV #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
nacionalidade 	 [nacionalidade] <f-h> N F S @P< §PAT #23->21 
$,  PU @PU #24->0 
sem 	 [sem] <np-close> PRP @N<PRED §ATR #25->23 
preocupações 	 [preocupação] <sem-c> <state-h> N F P @P< §COM-ADV #26->25 
restritas 	 [restringir] <vH> <np-close> V PCP F P @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
regionalismo 	 [regionalismo] <*2> <ac-cat> N M S @P< #29->28 
$"  PU @PU #30->0 
$.  PU @PU #31->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #4->5 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §LOC #5->2 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
publicado 	 [publicar] <vH> V PCP M S @<SC §ATR #7->6 
um 	 [um] <arti> DET M S @>N #8->9 
telegrama 	 [telegrama] <sem-r> N M S @<SUBJ §TH #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
gaúcho 	 [gaúcho] <Hnat> N M S @P< #12->10 
Joaquim=Francisco=de=Assis=Brasil 	 [Joaquim=Francisco=de=Assis=Brasil] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$(  PU @PU #14->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
articuladores 	 [articulador] <Hprof> N M P @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PDN 	 [PDN] <party> <*> PROP M S @P< #21->19 
$)  PU @PU #22->0 
saudando 	 [saudar] <vH> <mv> V GER @ICL-<SC @ICL-<ADVL §ATR #23->6 
o 	 [o] <artd> DET M S @>N #24->25 
aparecimento 	 [aparecimento] <event> N M S @<PRED §ATR #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
jornal 	 [jornal] <sem-r> N M S @P< §AG #28->26 
$.  PU @PU #29->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
mensagem 	 [mensagem] <sem-s> N F S @SUBJ> §AG #2->3 
afirmava 	 [afirmar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
que 	 [que] <clb> <clb-fs> KS @SUB #4->12 
$"  PU @PU #5->0 
o 	 [o] <*1> <artd> DET M S @>N #6->7 
Brasil 	 [Brasil] <cjt-head> <brand> <*> PROP M S @SUBJ> §PAT #7->12 
civilizado 	 [civilizar] <vH> <np-close> V PCP M S @N< #8->7 
e 	 [e] <co-postnom> KC @CO #9->7 
pacífico 	 [pacífico] <cjt> <*2> <np-close> ADJ M S @N< #10->7 
$"  PU @PU #11->0 
vinha 	 [vir] <cjt-head> <aux> V IMPF 3S IND VFIN @FS-<ACC #12->3 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #13->12 
$"  PU @PU #14->0 
levado 	 [levar] <*1> <mv> V PCP PAS M S @ICL-AUX< §RES #15->13 
a 	 [a] <sam-> PRP @<PIV #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
extremo 	 [extremo] <Labs> N M S @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
revolução 	 [revolução] <occ> <event> N F S @P< #21->19 
por 	 [por] <sam-> PRP @<ADVL #22->15 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
insolência 	 [insolência] <f-psych> N F S @P< §CAU #24->22 
insensível 	 [insensível] <np-close> ADJ F S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
usurpadores 	 [usurpador] <H> N M P @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
sua 	 [seu] <poss 3S> DET F S @>N #30->31 
soberania 	 [soberania] <*2> <pos-soc> N F S @P< #31->29 
$"  PU @PU £CLE #32->0 
e 	 [e] <co-fin> KC @CO #33->12 
que 	 [que] <clb> <clb-fs> KS @SUB #34->47 
$,  PU @PU #35->0 
$"  PU @PU #36->0 
sem 	 [sem] <*1> PRP @ADVL> @PRED> #37->48 
a 	 [o] <artd> DET F S @>N #38->39 
doutrinação 	 [doutrinação] <activity> N F S @P< §ADV #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
imprensa 	 [imprensa] <*2> <domain> <tool> <sem-r> <HH> N F S @P< §PAT #42->40 
$"  PU @PU #43->0 
$,  PU @PU #44->0 
$"  PU @PU #45->0 
nunca 	 [nunca] <*1> <atemp> ADV @ADVL> §LOC-TMP #46->48 
teriam 	 [ter] <nosubj> <cjt> <aux> V COND 3P VFIN @FS-<ACC #47->12 
soado 	 [soar] <vK> <mv> V PCP @ICL-AUX< §RES #48->47 
os 	 [o] <artd> DET M P @>N #49->51 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #50->51 
estampidos 	 [estampido] <percep-l> N M P @<ACC §PAT #51->48 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
as 	 [o] <-sam> <artd> DET F P @>N #53->54 
carabinas 	 [carabina] <tool-gun> N F P @P< #54->52 
libertadoras 	 [libertador] <np-close> ADJ F P @N< #55->54 
$,  PU @PU #56->0 
cujos 	 [cujo] <clb> <clb-fs> <rel> DET M P @>N #57->59 
saudáveis 	 [saudável] <nh> ADJ M P @>N #58->59 
efeitos 	 [efeito] <ac> <cc-r> N M P @SUBJ> §TH #59->60 
são 	 [ser] <vK> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #60->54 
mais 	 [mais] <quant> <KOMP> ADV @>A #61->62 
eficazes 	 [eficaz] <nh> ADJ M P @<SC §ATR #62->60 
depois 	 [depois] PRP @<ADVL §LOC-TMP #63->60 
que 	 [que] <clb> <clb-fs> KS @SUB #64->66 
elas 	 [elas] PERS F 3P NOM @SUBJ> §TH #65->66 
emudecem 	 [emudecer] <*2> <mv> V PR 3P IND VFIN @FS-P< §LOC-TMP #66->63 
$"  PU @PU #67->0 
$.  PU @PU #68->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
$"  PU @PU #2->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #3->5 
$"  PU @PU #4->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
circular 	 [circular] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
com 	 [com] PRP @<ADVL #8->7 
oito 	 [oito] <card> NUM F P @>N #9->10 
páginas 	 [página] <cc-r> N F P @P< §COM-ADV #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->7 
os 	 [o] <artd> <-sam> DET M P @>N #12->13 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §LOC-TMP #13->11 
úteis 	 [útil] <nh> <np-close> ADJ M P @N< #14->13 
e 	 [e] KC @CO #15->13 
16 	 [16] <cjt-head> <card> NUM M/F P @<ACC §PAT #16->7 
a 	 [a] <sam-> PRP @<ADVL #17->7 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
domingos 	 [domingo] <temp> N M P @P< §DES-TMP #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->7 
dois 	 [dois] <card> NUM M P @>N #22->23 
cadernos 	 [caderno] <cc-r> N M P @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
formato 	 [formato] <ac> N M S @P< #25->24 
padrão 	 [padrão] <cjt> <ac> N M S @<ACC §PAT #26->16 
$.  PU @PU #27->0 

Custava 	 [custar] <fmc> <*> <vN> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #2->1 
duzentos 	 [duzentos] <card> NUM M P @>N #3->4 
réis 	 [real] <unit> N M P @<SA §EXT #4->1 
$.  PU @PU #5->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
aspecto 	 [aspecto] <ac-cat> N M S @SUBJ> §AG #2->17 
gráfico 	 [gráfico] <nh> <np-close> ADJ M S @N< #3->2 
moderno 	 [moderno] <np-long> ADJ M S @N< #4->2 
$,  PU @PU #5->0 
idealizado 	 [idealizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->2 
por 	 [por] PRP @<PASS #7->6 
Andrés=Guevara 	 [Andrés=Guevara] <hum> <*> PROP M S @P< §AG #8->7 
diagramador 	 [diagramador] <DERS> <DERS> <np-close> N M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
escola 	 [escola] <inst> N F S @P< §LOC #12->10 
argentina 	 [argentino] <nat> <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
desenho 	 [desenho] <pict> N M S @P< #15->14 
$,  PU @PU #16->0 
chegou 	 [chegar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
a 	 [a] PRP @PRT-AUX< #18->17 
impressionar 	 [impressionar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
jornalismo 	 [jornalismo] <domain> N M S @<ACC §EXP #21->19 
pernambucano 	 [pernambucano] <nat> <jh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
época 	 [época] <per> N F S @P< £CLE #25->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->17 
é 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PR 3S IND VFIN @FS-STA #27->17 
hoje 	 [hoje] <atemp> ADV @ADVL> §LOC-TMP #28->29 
considerado 	 [considerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->27 
um 	 [um] <card> NUM M S @>N #30->31 
marco 	 [marco] <Ltop> <cur> N M S @<SC §ATR-RES #31->29 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
renovação 	 [renovação] <act> N F S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §LOC #40->38 
$.  PU @PU #41->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
cronista 	 [cronista] <Hprof> N M S @SUBJ> §AG #2->13 
João=Monteiro 	 [João=Monteiro] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
$,  PU @PU #4->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @P< #7->5 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #8->7 
$"  PU @PU #9->0 
A=Noite 	 [A=Noite] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #10->7 
$"  PU @PU #11->0 
$,  PU @PU #12->0 
comentou 	 [comentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
certa 	 [certo] ADJ F S @>N #14->15 
vez 	 [vez] <temp> N F S @<SUBJ §AG #15->13 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-<ADVL @FS-N< §ATR #17->13 
surpreendente 	 [surpreendente] <nh> ADJ M S @<SC §ATR #18->17 
existir 	 [existir] <mv> <uninfl> V INF 3S @ICL-<SUBJ #19->17 
em 	 [em] PRP @<ADVL #20->19 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #21->20 
um 	 [um] <arti> DET M S @>N #22->23 
paginador 	 [paginador] <tool> N M S @<SUBJ §TH #23->19 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #24->23 
o 	 [o] <asarg> <dem> DET M S @P< §COMP #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
$"  PU @PU #28->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #29->26 
$"  PU @PU #30->0 
$:  PU @PU #31->0 

$"  PU @PU #1->0 
Há 	 [haver] <fmc> <*> <*1> <mv> V PR 3S IND VFIN @FS-STA §PRED #2->0 
gosto 	 [gosto] <am> N M S @<ACC §TH #3->2 
em 	 [em] PRP @<ADVL #4->2 
tudo 	 [tudo] <quant> SPEC M S @P< §LOC #5->4 
$,  PU @PU #6->0 
até 	 [até] <setop> ADV @>P §FOC #7->8 
em 	 [em] <sam-> PRP @<ADVL #8->2 
os 	 [o] <artd> <-sam> DET M P @>N #9->10 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
seções 	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @P< #13->11 
$.  PU @PU #14->0 

$"  PU @PU #1->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #2->7 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
verdade 	 [verdade] <percep-f> <ac> N F S @P< §TH #4->2 
$,  PU @PU #5->0 
Andrés=Guevara 	 [Andrés=Guevara] <hum> <*> PROP M S @SUBJ> §AG #6->7 
colaborou 	 [colaborar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<PIV #8->7 
vários 	 [vários] <quant> DET M P @>N #9->11 
outros 	 [outro] <diff> <KOMP> DET M P @>N #10->11 
jornais 	 [jornal] <sem-r> N M P @P< §TH #11->8 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #14->11 
$"  PU @PU #15->0 
A=Manhã 	 [A=Manhã] <cjt-head> <tit> <asarg> <*> <*1> <*2> PROP F S @P< §COMP #16->16 
$"  PU @PU #17->0 
$(  PU @PU #18->0 
1925 	 [1925] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #19->16 
$)  PU @PU #20->0 
e 	 [e] <co-pred> KC @CO #21->16 
$"  PU @PU #22->0 
O=País 	 [O=País] <cjt> <tit> <asarg> <*> <*1> <*2> PROP M S @P< §COMP #23->16 
$"  PU @PU #24->0 
$(  PU @PU #25->0 
1923-1930 	 [1923-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #26->23 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1943 	 [1943] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltaria 	 [voltar] <nosubj> <cjt-head> <fmc> <mv> V COND 1/3S VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<OA #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #7->5 
para 	 [para] PRP @<ADVL #8->4 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #9->8 
em 	 [em] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
$"  PU @PU #12->0 
Folha=da=Semana 	 [Folha=da=Semana] <org> <*> <*1> <*2> PROP F S @P< §TH #13->10 
$"  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->4 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->23 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
década 	 [década] <dur> N F S @P< §LOC-TMP #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
participaria 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #23->4 
de 	 [de] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §EV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
$"  PU @PU #28->0 
Última=Hora 	 [Última=Hora] <tit> <*> <*1> <*2> PROP F S @P< #29->27 
$"  PU @PU #30->0 
$.  PU @PU #31->0 

Integravam 	 [integrar] <fmc> <*> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->5 
a 	 [o] <artd> DET F S @>N #3->5 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #4->5 
equipe 	 [equipe] <cjt-head> <HH> N F S @<ACC §TH #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
$"  PU @PU #8->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #9->6 
$"  PU @PU #10->0 
$,  PU @PU #11->0 
entre 	 [entre] PRP @<ADVL #12->1 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #13->12 
$,  PU @PU #14->0 
José=de=Sá 	 [José=de=Sá] <cjt> <hum> <*> <np-close> PROP M S @<ACC @APP §PAT #15->5 
$(  PU @PU #16->0 
redator-chefe 	 [redator-chefe] <Hprof> <np-close> N M S @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
Cristiano 	 [Cristiano] <cjt> <hum> <*> <np-close> PROP M S @<ACC @APP §PAT #20->5 
Cordeiro 	 [cordeiro] <prop> <*> <Adom> <Hattr> <np-close> N M S @N< #21->20 
$(  PU @PU #22->0 
secretário 	 [secretário] <Hprof> <np-close> N M S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Esmaragdo=de=Freitas 	 [Esmaragdo=de=Freitas] <cjt> <hum> <*> <heur> <np-close> PROP M S @<ACC @APP §PAT #26->5 
$,  PU @PU #27->0 
Racine=Guimarães 	 [Racine=Guimarães] <cjt> <hum> <*> <np-close> PROP M S @<ACC @APP §PAT #28->5 
$,  PU @PU #29->0 
Domício=Rangel 	 [Domício=Rangel] <cjt> <hum> <*> <heur> PROP M S @<ACC §PAT #30->5 
$(  PU @PU #31->0 
redatores 	 [redator] <Hprof> <np-close> N M P @N<PRED §ATR #32->30 
$)  PU @PU #33->0 
e 	 [e] <co-acc> KC @CO #34->5 
Osório=Borba 	 [Osório=Borba] <cjt> <hum> <*> PROP M S @<ACC §PAT #35->5 
$(  PU @PU #36->0 
correspondente 	 [correspondente] <Hprof> <np-close> N M/F S @N<PRED §ATR #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
gerência 	 [gerência] <HH> N F S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
ocupada 	 [ocupar] <jh> <vH> V PCP F S @<SC §ATR #4->3 
por 	 [por] PRP @<PASS #5->3 
Antônio=Lumachi=do=Monte 	 [Antônio=Lumachi=do=Monte] <hum> <*> <heur> PROP M S @P< §AG #6->5 
$.  PU @PU #7->0 

Entre 	 [entre] <*> PRP @ADVL> #1->6 
os 	 [o] <artd> DET M P @>N #2->3 
colaboradores 	 [colaborador] <H> N M P @P< §LOC #3->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #4->5 
regulares 	 [regular] <nh> <np-close> ADJ M/F P @N< #5->3 
figuravam 	 [figurar] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #6->0 
Maurício=de=Lacerda 	 [Maurício=de=Lacerda] <cjt-head> <hum> <*> PROP M S @<ACC §PAT #7->6 
$,  PU @PU #8->0 
Agripino=Grieco 	 [Agripino=Grieco] <cjt> <top> <*> <heur> PROP M S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
Gilberto=Amado 	 [Gilberto=Amado] <cjt> <hum> <*> PROP M S @<ACC §PAT #11->7 
$,  PU @PU #12->0 
Barbosa=Lima=Sobrinho 	 [Barbosa=Lima=Sobrinho] <cjt> <hum> <*> PROP M S @<ACC §PAT #13->7 
$,  PU @PU #14->0 
Pedro=Mota=Lima 	 [Pedro=Mota=Lima] <cjt> <hum> <*> PROP M S @<ACC §PAT #15->7 
$,  PU @PU #16->0 
Joaquim=Pimenta 	 [Joaquim=Pimenta] <cjt> <hum> <*> PROP M S @<ACC §PAT #17->7 
$,  PU @PU #18->0 
Vicente=Licínio=Cardoso 	 [Vicente=Licínio=Cardoso] <cjt> <hum> <*> PROP M S @<ACC §PAT #19->7 
$,  PU @PU #20->0 
Edgar=Teixeira=Leite 	 [Edgar=Teixeira=Leite] <cjt> <hum> <*> PROP M S @<ACC §PAT #21->7 
$,  PU @PU #22->0 
João=Barreto=de=Meneses 	 [João=Barreto=de=Meneses] <cjt> <hum> <*> PROP M S @<ACC §PAT #23->7 
$,  PU @PU #24->0 
Luís=Cedro 	 [Luís=Cedro] <cjt> <hum> <*> PROP M S @<ACC §PAT #25->7 
$,  PU @PU #26->0 
Gastão=Cruls 	 [Gastão=Cruls] <cjt> <hum> <*> <foreign> PROP M S @<ACC §PAT #27->7 
e 	 [e] <co-acc> KC @CO #28->7 
o 	 [o] <artd> DET M S @>N #29->30 
padre 	 [padre] <cjt> <Htit> <Hprof> N M S @<ACC §PAT #30->7 
Batista=Cabral 	 [Batista=Cabral] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$,  PU @PU #32->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #33->6 
o 	 [o] <artd> <-sam> DET M S @>N #34->36 
próprio 	 [próprio] <ident> DET M S @>N #35->36 
Guevara 	 [Guevara] <hum> <*> PROP M S @P< §COM-ADV #36->33 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
fazia 	 [fazer] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #39->36 
charges 	 [charge] <cjt-head> <amount> <pict> N F P @<ACC §EXT #40->39 
e 	 [e] <co-acc> KC @CO #41->40 
caricaturas 	 [caricatura] <cjt> <pict> N F P @<ACC §PAT #42->40 
$.  PU @PU #43->0 

Fundado 	 [fundar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
para 	 [para] PRP @<ADVL #2->1 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #3->4 
tornar 	 [tornar] <mv> <v-pron> V INF @ICL-P< §FIN #4->2 
um 	 [um] <arti> DET M S @>N #5->6 
veículo 	 [veículo] <V> N M S @<OC §ATR-RES #6->4 
atuante 	 [atuante] <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §POS §ORI #9->8 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->13 
$"  PU @PU #12->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #13->15 
$"  PU @PU #14->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->15 
os 	 [o] <artd> <-sam> DET M P @>N #18->20 
primeiros 	 [primeiro] <NUM-ord> ADJ M P @>N #19->20 
números 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M P @P< §LOC #20->17 
o 	 [o] <artd> DET M S @>N #21->22 
livro 	 [livro] <sem-r> N M S @<ACC §PAT #22->15 
inédito 	 [inédito] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
Juarez=Távora 	 [Juarez=Távora] <civ> <*> PROP F S @P< #25->24 
$,  PU @PU #26->0 
$"  PU @PU #27->0 
Idéias=revolucionárias 	 [Idéias=revolucionárias] <tit> <*> <*1> <*2> <np-close> PROP M/F S @APP §ID #28->25 
$"  PU @PU #29->0 
$.  PU @PU #30->0 

Iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
uma 	 [um] <arti> DET F S @>N #3->4 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #4->1 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
ajuda 	 [ajuda] <am> N F S @P< §PAT #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->1 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
membros 	 [membro] <an> <H> N M P @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Coluna=Prestes 	 [Coluna=Prestes] <org> <*> <heur> PROP F S @P< #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->17 
se 	 [se] <coll> PERS M/F 3P ACC @ACC>-PASS §PAT #16->17 
encontravam 	 [encontrar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #17->13 
exilados 	 [exilado] <H> N M P @<OC §ATR-RES #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #21->19 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->1 
dedicou 	 [dedicar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->1 
diversas 	 [diverso] <jh> ADJ F P @>N #25->26 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<ACC §PAT #26->24 
a 	 [a] <sam-> PRP @<PIV #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
marcha 	 [marcha] <activity> <process> <occ> <percep-f> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
revolucionários 	 [revolucionário] <n> <jh> ADJ M P @P< §PAT #32->30 
$.  PU @PU #33->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
com 	 [com] PRP @ADVL> #2->17 
o 	 [o] <artd> DET M S @>N #3->4 
intuito 	 [intuito] <sem-c> N M S @P< §COM-ADV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
companheiros 	 [companheiro] <Hfam> N M P @<PRED §ATR #8->0 
de 	 [de] <np-close> PRP @N< #9->8 
Prestes 	 [Prestes] <hum> <*> PROP M/F S @P< #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #16->17 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
venda 	 [venda] <act> <inst> <cloH> N F S @<ACC §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
livro 	 [livro] <sem-r> N M S @P< #22->20 
$"  PU @PU #23->0 
História=de=uma=covardia 	 [História=de=uma=covardia] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #24->22 
$"  PU @PU #25->0 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->24 
Maurício=de=Lacerda 	 [Maurício=de=Lacerda] <hum> <*> PROP M S @P< #28->27 
$,  PU @PU #29->0 
sobre 	 [sobre] PRP @<ADVL #30->17 
o 	 [o] <artd> DET M S @>N #31->32 
governo 	 [governo] <HH> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @P< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
28 	 [28] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
soldados 	 [soldado] <Hprof> <Aich> <Aorn> N M P @SUBJ> §AG #8->20 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
cavalaria 	 [cavalaria] <cjt-head> <HH> <act-d> N F S @P< §POS #11->9 
e 	 [e] <co-postnom> KC @CO #12->11 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
infantaria 	 [infantaria] <HH> N F S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
polícia 	 [polícia] <HH> N F S @P< #18->16 
pernambucana 	 [pernambucano] <nat> <jh> <np-close> ADJ F S @N< #19->18 
cercaram 	 [cercar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
sede 	 [sede] <am> <Lh> N F S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
jornal 	 [jornal] <sem-r> N M S @P< #25->23 
para 	 [para] PRP @<ADVL #26->20 
conter 	 [conter] <mv> <uninfl> V INF 3P @ICL-P< §FIN #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
manifestação 	 [manifestação] <event> <occ> N F S @<ACC §PAT #29->27 
estudantil 	 [estudantil] <jh> <np-close> ADJ F S @N< #30->29 
contra 	 [contra] PRP @<ADVL #31->27 
o 	 [o] <artd> DET M S @>N #32->33 
reconhecimento 	 [reconhecimento] <act> <am> N M S @P< §ADV #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Bernardes 	 [Bernardes] <hum> <*> <heur> PROP M/F S @P< §PAT #35->34 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #36->27 
senador 	 [senador] <asarg> <Hprof> N M S @P< §ROLE #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
República 	 [república] <prop> <*> <HH> N F S @P< #40->38 
$.  PU @PU #41->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
situação 	 [situação] <sit> N F S @SUBJ> §PAT #2->3 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #4->5 
mais 	 [mais] <quant> <KOMP> ADV @>A #5->6 
tensa 	 [tenso] <jh> ADJ F S @<SC §ATR #6->3 
em 	 [em] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #12->3 
a 	 [o] <artd> DET F S @>N #13->14 
publicação 	 [publicação] <act> <sem-r> N F S @P< §ADV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
uma 	 [um] <arti> DET F S @>N #16->17 
charge 	 [charge] <amount> <pict> N F S @P< §PAT #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #20->21 
página 	 [página] <cc-r> N F S @P< §LOC #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
$"  PU @PU #24->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #25->22 
$"  PU @PU #26->0 
em 	 [em] <clb> PRP @ADVL> #27->30 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #28->27 
Artur=Bernardes 	 [Artur=Bernardes] <hum> <*> PROP M S @SUBJ> §TH #29->30 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->25 
representado 	 [representar] V PCP M S @<SC §ATR #31->30 
por 	 [por] PRP @<PASS #32->30 
um 	 [um] <arti> DET M S @>N #33->34 
camundongo 	 [camundongo] <Azo> N M S @P< §AG #34->32 
atrás=de 	 [atrás=de] PRP @<ADVL #35->30 
uma 	 [um] <arti> DET F S @>N #36->37 
cruz 	 [cruz] <ac-sign> <cc> <Lh> <anzo> N F S @P< §LOC #37->35 
cercada 	 [cercar] <np-close> V PCP F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
caveiras 	 [caveira] <cc> N F P @P< #40->39 
$.  PU @PU #41->0 

Embaixo 	 [embaixo] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
figurava 	 [figurar] <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
legenda 	 [legenda] <cc-r> N F S @<ACC §PAT #5->3 
$"  PU @PU #6->0 
1922-trindade 	 [1922-trindade] <*> <card> NUM M/F P @>N #7->8 
Clevelândia-1926 	 [Clevelândia-1926] <inst> <*> <*2> <heur> <np-close> PROP M/F P @N< #8->5 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
referindo- 	 [referir] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
a 	 [a] <sam-> PRP @<PIV #13->11 
os 	 [o] <-sam> <artd> DET M P @>N #14->16 
dois 	 [dois] <card> NUM M P @>N #15->16 
presídios 	 [presídio] <inst> N M P @P< §TH #16->13 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #17->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
aterrorizavam 	 [aterrorizar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #19->16 
os 	 [o] <artd> DET M P @>N #20->21 
opositores 	 [opositor] <H> N M P @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< #24->22 
$;  PU @PU #25->0 

em=cima 	 [em=cima] <pp> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
lia- 	 [ler] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
$:  PU @PU #5->0 

$"  PU @PU #1->0 
Sou 	 [ser] <fmc> <*> <*1> <vK> <mv> V PR 1S IND VFIN @FS-STA §PRED #2->0 
eu 	 [eu] PERS M 1S NOM @<SC §ATR #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
autor 	 [autor] <Hprof> N M S @<SUBJ §TH #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
tudo=isso 	 [tudo=isso] <quant> SPEC M S @P< §ATR #7->6 
$.  PU @PU #8->0 

$"  PU @PU #1->0 

A 	 [o] <*> <artd> DET F S @>N #2->3 
charge 	 [charge] <amount> <pict> N F S @SUBJ> §TH #3->1 
$,  PU @PU #4->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #5->3 
autoria 	 [autoria] <percep-f> N F S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Caio=de=Lima=Cavalcanti 	 [Caio=de=Lima=Cavalcanti] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
com 	 [com] PRP @<ADVL #11->10 
que 	 [que] <clb> <clb-fs> KS @SUB #12->21 
vários 	 [vários] <quant> DET M P @>N #13->14 
redatores 	 [redator] <Hprof> N M P @SUBJ> §PAT #14->21 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
jornal 	 [jornal] <sem-r> N M S @P< #17->15 
entre 	 [entre] <clb> PRP @ADVL> #18->22 
os=quais 	 [o=qual] <clb-fs> <rel> SPEC M P @P< §LOC #19->18 
Cristiano=Cordeiro 	 [Cristiano=Cordeiro] <hum> <*> PROP M S @SUBJ> §PAT #20->21 
fossem 	 [ser] <aux> <np-close> V IMPF 3P SUBJ VFIN @FS-N< #21->21 
intimados 	 [intimar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #22->21 
a 	 [a] PRP @<ADVL #23->22 
comparecer 	 [comparecer] <vH> <mv> V INF @ICL-P< #24->23 
a 	 [a] <sam-> PRP @<ADVL #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
polícia 	 [polícia] <HH> N F S @P< §DES #27->25 
$.  PU @PU #28->0 

Mesmo=assim 	 [mesmo=assim] <kc> <*> ADV @ADVL> §MNR #1->7 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->5 
$"  PU @PU #4->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #5->7 
$"  PU @PU #6->0 
prosseguiu 	 [prosseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<ADVL #8->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
campanha 	 [campanha] <activity> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §PAT #12->11 
$,  PU @PU #13->0 
publicando 	 [publicar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->7 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
16 	 [16] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
julho 	 [julho] N M S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->21 
um 	 [um] <card> <np-close> NUM M S @N< #25->24 
editorial 	 [editorial] <sem-r> N M S @<ACC §PAT #26->14 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #27->14 
a 	 [o] <artd> <-sam> DET F S @>N #28->29 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §TH #29->27 
$,  PU @PU #30->0 
além=de 	 [além=de] PRP @<ADVL #31->14 
declarações 	 [declaração] <act-s> <act> N F P @P< §COM-ADV #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
Assis=Brasil 	 [Assis=Brasil] <cjt-head> <civ> <*> PROP M/F S @P< §PAT #34->33 
e 	 [e] <co-postnom> KC @CO #35->34 
de 	 [de] <cjt> <np-close> PRP @N< #36->34 
outros 	 [outro] <diff> <KOMP> DET M P @>N #37->38 
líderes 	 [líder] <Htit> N M P @P< #38->36 
liberais 	 [liberal] <nh> <np-close> ADJ M P @N< #39->38 
$.  PU @PU #40->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #2->3 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->7 
outra 	 [outro] <diff> <KOMP> DET F S @>N #5->7 
extensa 	 [extenso] <nh> ADJ F S @>N #6->7 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @<ACC §RES #7->3 
saudando 	 [saudar] <cjt-head> <vH> <mv> V GER @ICL-<ADVL §ADV #8->3 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> <np-close> PROP M S @N< §ID #9->7 
como 	 [como] <com> <adv-rel> PRP @<ADVL #10->8 
o 	 [o] <artd> DET M S @>N #11->13 
$"  PU @PU #12->0 
Cavaleiro=da=Esperança 	 [Cavaleiro=da=Esperança] <tit> <asarg> <*> <*1> <*2> PROP M S @P< §COMP #13->10 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
e 	 [e] <co-ger> KC @CO #16->8 
chegando 	 [chegar] <cjt> <aux> V GER @ICL-<ADVL #17->8 
a 	 [a] PRP @PRT-AUX< #18->17 
chamar- 	 [chamar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #19->17 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #20->19 
de 	 [de] PRP @<OC §ATR-RES #21->19 
homem-lâmpada 	 [homem-lâmpada] <Hbio> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Brasil 	 [Brasil] <civ> <*> <*2> PROP M S @P< §LOC #25->23 
$"  PU @PU #26->0 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
âmbito 	 [âmbito] <Labs> N M S @P< §LOC #3->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #7->8 
denunciava 	 [denunciar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
os 	 [o] <artd> DET M P @>N #9->10 
favores 	 [favor] <act-d> <am> N M P @<ACC §TH #10->8 
concedidos 	 [conceder] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §AG #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Estácio=Coimbra 	 [Estácio=Coimbra] <hum> <*> <heur> PROP M S @P< #16->15 
a 	 [a] PRP @<ADVL #17->11 
um 	 [um] <arti> DET M S @>N #18->20 
certo 	 [certo] <jh> ADJ M S @>N #19->20 
grupo 	 [grupo] <HH> N M S @P< §DES #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
usineiros 	 [usineiro] <Hprof> N M P @P< #22->21 
$,  PU @PU #23->0 
prejudicando 	 [prejudicar] <clb> <mv> V GER @ICL-<ADVL §ADV #24->11 
os 	 [o] <artd> DET M P @>N #25->26 
fornecedores 	 [fornecedor] <H> N M P @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
cana 	 [cana] <Btree> <tube> <tool> <drink> N F S @P< #28->27 
$.  PU @PU #29->0 

Criticava 	 [criticar] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
ex-presidente 	 [ex-presidente] <Hprof> N M S @<ACC §TH #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #7->5 
$,  PU @PU #8->0 
Sérgio=Loreto 	 [Sérgio=Loreto] <hum> <*> <np-long> PROP M S @APP §ID #9->4 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
setembro 	 [setembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
iniciada 	 [iniciar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
uma 	 [um] <arti> DET F S @>N #11->13 
violenta 	 [violento] <nh> ADJ F S @>N #12->13 
campanha 	 [campanha] <activity> N F S @<SUBJ §PAT #13->9 
contra 	 [contra] <np-close> PRP @N< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
orçamento 	 [orçamento] <mon> N M S @P< #16->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
qualificado 	 [qualificar] <mv> V PCP M S @ICL-N<PRED §ATR #19->16 
de 	 [de] PRP @<ADVL #20->19 
$"  PU @PU #21->0 
monstro 	 [monstro] <*1> <*2> <Hmyth> N M S @P< §ORI #22->20 
$"  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
dezembro 	 [dezembro] N M S @P< #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
amplamente 	 [amplamente] <nh> ADV @ADVL> §MNR #8->9 
noticiada 	 [noticiar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
agressão 	 [agressão] <act-d> N F S @<SUBJ §PAT #11->7 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @P< §PAT #14->12 
$,  PU @PU #15->0 
Eurico=de=Sousa=Leão 	 [Eurico=de=Sousa=Leão] <hum> <*> <np-close> PROP M S @APP §ID #16->14 
$,  PU @PU #17->0 
a 	 [a] PRP @<ADVL #18->9 
um 	 [um] <card> NUM M S @P< §DES #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
diretores 	 [diretor] <Hprof> N M P @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
jornal 	 [jornal] <sem-r> N M S @P< #25->23 
$,  PU @PU #26->0 
Fernando=de=Lima=Cavalcanti 	 [Fernando=de=Lima=Cavalcanti] <tit> <*> <np-close> PROP M S @APP §ID #27->25 
$.  PU @PU #28->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
episódio 	 [episódio] <event> N M S @SUBJ> §CAU #2->3 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
início 	 [início] <temp> N M S @<ACC §TH #4->3 
a 	 [a] PRP @<PIV #5->3 
uma 	 [um] <arti> DET F S @>N #6->7 
polêmica 	 [polêmica] <sem-r> <fight> N F S @P< §BEN #7->5 
entre 	 [entre] <np-close> PRP @<ADVL @N< #8->3 
o 	 [o] <artd> DET M S @>N #9->11 
$"  PU @PU #10->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <cjt-head> <media> <*> <*1> <*2> PROP M S @P< §LOC #11->8 
$"  PU @PU #12->0 
e 	 [e] <co-prparg> KC @CO #13->11 
$"  PU @PU #14->0 
A=Província 	 [A=Província] <cjt> <tit> <*> <*1> <*2> PROP F S @P< §LOC #15->11 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->23 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->23 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
aniversário 	 [aniversário] <occ> N M S @P< §LOC #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
jornal 	 [jornal] <sem-r> N M S @P< #12->10 
$,  PU @PU #13->0 
comemorado 	 [comemorar] <vH> <mv> V PCP M S @ICL-PRED> #14->23 
com 	 [com] PRP @<ADVL #15->14 
uma 	 [um] <arti> DET F S @>N #16->17 
edição 	 [edição] <act> <sem-r> N F S @P< §ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
dez 	 [dez] <card> NUM M P @>N #19->20 
cadernos 	 [caderno] <cc-r> N M P @P< §PAT #20->18 
$,  PU @PU #21->0 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> PROP M S @SUBJ> §AG #22->23 
assinou 	 [assinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
um 	 [um] <arti> DET M S @>N #24->25 
editorial 	 [editorial] <sem-r> N M S @<ACC §PAT #25->23 
prometendo 	 [prometer] <vH> <mv> V GER @ICL-<ADVL §ADV #26->23 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
linha 	 [linha] <geom-line> <cord> <Lpath> N F S @<ACC §PAT #29->27 
oposicionista 	 [oposicionista] <n> ADJ M/F S @<OC §ATR-RES #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
seu 	 [seu] <poss 3S> DET M S @>N #32->33 
periódico 	 [periódico] <n> <nh> ADJ M S @P< #33->31 
$:  PU @PU #34->0 

$"  PU @PU #1->0 
Sejam 	 [ser] <nosubj> <cjt-head> <fmc> <*> <*1> <vK> <mv> V PR 3P SUBJ VFIN @FS-STA §PRED #2->0 
quais 	 [qual] <clb> <clb-fs> <rel> DET F P @SUBJ> §TH #3->4 
forem 	 [ser] <vK> <mv> V FUT 3P SUBJ VFIN @FS-<ACC #4->2 
as 	 [o] <artd> DET F P @>N #5->6 
hostilidades 	 [hostilidade] <am> <act-d> N F P @<SC §ATR #6->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #8->9 
antepuserem 	 [antepor] <vH> <mv> <np-close> V FUT 3P SUBJ VFIN @FS-N< §ATR #9->6 
a 	 [a] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
existência 	 [existência] <percep-f> N F S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
$"  PU @PU #15->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #16->13 
$"  PU @PU £CLE #17->0 
$,  PU @PU #18->0 
prosseguiremos 	 [prosseguir] <nosubj> <cjt> <fmc> <vH> <mv> V FUT 1P IND VFIN @FS-STA §PRED #19->2 
$,  PU @PU #20->0 
impavidamente 	 [impávido] <jh> ADV @<ADVL §MNR #21->19 
$,  PU @PU #22->0 
dentro=de 	 [dentro=de] <sam-> PRP @<ADVL #23->19 
o 	 [o] <artd> <-sam> DET M S @>N #24->26 
nosso 	 [nosso] <poss 1P> DET M S @>N #25->26 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §LOC #26->23 
de 	 [de] <np-close> PRP @N< #27->26 
reação 	 [reação] <act> <event> N F S @P< #28->27 
a 	 [a] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
politiqueiros 	 [politiqueiro] <cjt-head> <H> N M P @P< §DES #31->29 
desonestos 	 [desonesto] <jh> <np-close> ADJ M P @N< #32->31 
e 	 [e] <co-postnom> KC @CO #33->31 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #34->31 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
déspotas 	 [déspota] <Hprof> N M P @P< §DES #36->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->38 
meteram 	 [meter] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #38->36 
o 	 [o] <artd> DET M S @>N #39->40 
país 	 [país] <Lciv> N M S @<ACC §TH #40->38 
em 	 [em] <sam-> PRP @<PIV #41->38 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
bolso 	 [bolso] <con> N M S @P< §DES #43->41 
$.  PU @PU #44->0 

$"  PU @PU #1->0 

Sobre 	 [sobre] <*> PRP @ADVL> #2->17 
essa 	 [esse] <dem> DET F S @>N #3->4 
edição 	 [edição] <act> <sem-r> N F S @P< §LOC #4->2 
comemorativa 	 [comemorativo] <nh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
$"  PU @PU #8->0 
Diário=de=Pernambuco 	 [Diário=de=Pernambuco] <media> <*> <*1> <*2> <np-close> PROP M S @APP §ID #9->4 
$"  PU @PU #10->0 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
apoiava 	 [apoiar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->9 
o 	 [o] <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @<ACC £CLE §PAT #15->13 
$,  PU @PU #16->0 
comentou 	 [comentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
tratar- 	 [tratar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #18->17 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #19->18 
de 	 [de] PRP @<PIV #20->18 
$"  PU @PU #21->0 
uma 	 [um] <*1> <arti> DET F S @>N #22->24 
interessante 	 [interessante] <jh> ADJ F S @>N #23->24 
expressão 	 [expressão] <act-s> <ac-sign> N F S @P< §TH #24->20 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
corrente 	 [corrente] <Lwater> <ac> <cord> <am> N F S @P< §PAT #27->25 
revolucionária 	 [revolucionário] <np-close> ADJ F S @N< #28->27 
nacional 	 [nacional] <np-long> ADJ F S @N< #29->27 
$,  PU @PU #30->0 
de 	 [de] <np-close> PRP @N< #31->27 
que 	 [que] <clb> <clb-fs> KS @SUB #32->38 
o 	 [o] <artd> DET M S @>N #33->35 
ilustre 	 [ilustre] <jh> ADJ M S @>N #34->35 
colega 	 [colega] <Hfam> N M S @SUBJ> §AG #35->38 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #37->38 
fez 	 [fazer] <mv> <v-pron> V PS 3S IND VFIN @FS-P< §ATR #38->31 
aqui 	 [aqui] ADV @<ADVL §MNR #39->38 
ardoroso 	 [ardoroso] <jh> ADJ M S @>N #40->41 
paladino 	 [paladino] <*2> <H> N M S @<OC §ATR-RES #41->38 
$"  PU @PU #42->0 
$.  PU @PU #43->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->9 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->7 
$"  PU @PU #6->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #7->9 
$"  PU @PU #8->0 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
natureza 	 [natureza] <Labs> <percep-f> N F S @<ACC §PAT #11->9 
revolucionária 	 [revolucionário] <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
acusando 	 [acusar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->9 
o 	 [o] <artd> DET M S @>N #15->17 
$"  PU @PU #16->0 
Diário=de=Pernambuco 	 [Diário=de=Pernambuco] <media> <*> <*1> <*2> PROP M S @<ACC §PAT #17->14 
$"  PU @PU #18->0 
de 	 [de] PRP @<PIV #19->14 
insinuar 	 [insinuar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #20->19 
$"  PU @PU #21->0 
uma 	 [um] <*1> <card> NUM F S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->27 
mais 	 [mais] <quant> <KOMP> ADV @>A #25->26 
terríveis 	 [terrível] ADJ F P @>N #26->27 
perfídias 	 [perfídia] <am> N F P @P< #27->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §RES #28->33 
uma 	 [um] <card> NUM F S @>N #29->30 
folha 	 [folha] <anbo> <sem-r> <tool-cut> N F S @SUBJ> §BEN #30->32 
já 	 [já] <setop> <atemp> ADV @ADVL> #31->33 
terá 	 [ter] <aux> <np-close> V FUT 3S IND VFIN @FS-N< #32->27 
feito 	 [fazer] <mv> V PCP @ICL-AUX< §ATR #33->32 
a 	 [o] <artd> DET F S @>N #34->36 
outra 	 [outro] <diff> <KOMP> DET F S @>N #35->36 
colocada 	 [colocar] <n> <vH> <mv> V PCP F S @ICL-<OC #36->33 
em 	 [em] PRP @<SA #37->36 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #38->37 
contrário 	 [contrário] <*2> <nh> <np-close> ADJ M S @N< #39->38 
$"  PU @PU #40->0 
$.  PU @PU #41->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
Lima=Cavalcanti 	 [Lima=Cavalcanti] <org> <*> PROP F S @P< #5->3 
também 	 [também] <setop> ADV @ADVL> §FOC #6->7 
atacou 	 [atacar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$"  PU @PU #8->0 
O=País 	 [O=País] <tit> <*> <*1> <*2> PROP M S @<ACC §PAT #9->7 
$"  PU @PU #10->0 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->17 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #17->14 
publicado 	 [publicar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #18->17 
artigos 	 [artigo] <sem-r> N M P @<ACC §PAT #19->18 
favoráveis 	 [favorável] <jh> <np-close> ADJ M P @N< #20->19 
a 	 [a] PRP @A< #21->20 
Estácio=Coimbra 	 [Estácio=Coimbra] <hum> <*> <heur> PROP M S @P< §BEN #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
jornalista 	 [jornalista] <Hprof> N M S @SUBJ> §AG #7->21 
Esmaragdo=de=Freitas 	 [Esmaragdo=de=Freitas] <hum> <*> <heur> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
substituíra 	 [substituir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #11->7 
Cristiano=Cordeiro 	 [Cristiano=Cordeiro] <hum> <*> PROP M S @<ACC §PAT #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
secretaria 	 [secretaria] <inst> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #17->16 
meses 	 [mês] <dur> <per> <unit> N M P @<ADVL §LOC-TMP #18->11 
antes 	 [antes] <atemp> <np-close> ADV @N< @<ADVL £CLE §LOC-TMP #19->11 
$,  PU @PU #20->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
Recife 	 [Recife] <civ> <*> PROP M S @<ACC §PAT #22->21 
$.  PU @PU #23->0 

Em=princípio 	 [em=princípio] <pp> <*> ADV @ADVL> §MNR #1->6 
$,  PU @PU #2->0 
seu 	 [seu] <poss 3S> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @SUBJ> §PAT #4->5 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
acumulado 	 [acumular] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] PRP @<PASS #7->6 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> PROP M S @P< §AG #8->7 
$,  PU @PU #9->0 
mas 	 [mas] <clb> KC @CO #10->5 
pouco 	 [pouco] <quant> ADV @>A #11->12 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #12->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->5 
entregue 	 [entregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
a 	 [a] PRP @<PIV #15->14 
Jarbas=Peixoto 	 [Jarbas=Peixoto] <hum> <*> <heur> PROP M S @P< §BEN #16->15 
$.  PU @PU #17->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->24 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
se 	 [se] <refl> PERS M 3S ACC @ACC>-PASS §REFL #3->4 
iniciarem 	 [iniciar] <vH> <mv> <v-pron> V INF 3P @ICL-P< #4->1 
os 	 [o] <artd> DET M P @>N #5->6 
debates 	 [debate] <talk> <occ> N M P @<SUBJ §AG #6->4 
em=torno=de 	 [em=torno=de] <sam-> <np-close> PRP @N< @<ADVL #7->4 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
sucessão 	 [sucessão] <event> <coll> N F S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Washington=Luís 	 [Washington=Luís] <hum> <*> PROP M S @P< §PAT #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
República 	 [república] <prop> <*> <HH> N F S @P< #17->15 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->21 
$"  PU @PU #20->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #21->24 
$"  PU @PU #22->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #23->24 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
linha 	 [linha] <geom-line> <cord> <Lpath> N F S @<ACC §TH #26->24 
oposicionista 	 [oposicionista] <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
caravana 	 [caravana] <HH> N F S @SUBJ> §AG #3->7 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< #6->4 
chegou 	 [chegar] <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #7->20 
a 	 [a] PRP @<SA #8->7 
Recife 	 [recife] <prop> <*> <Ltop> N M S @P< §DES #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->7 
27 	 [27] <card> NUM M/F S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
janeiro 	 [janeiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #19->20 
intensificou 	 [intensificar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #22->20 
contra 	 [contra] <np-close> PRP @N< #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< £CLE §BEN #25->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->20 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #27->20 
a 	 [a] PRP @PRT-AUX< #28->27 
reclamar 	 [reclamar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #29->27 
de 	 [de] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
censura 	 [censura] <HH> <act> N F S @P< §ORI #32->30 
a 	 [a] PRP @<ADVL #33->29 
seu 	 [seu] <poss 3S> <si> DET M S @>N #34->35 
serviço 	 [serviço] <act-d> N M S @P< §DES #35->33 
telegráfico 	 [telegráfico] <nh> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->22 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #8->22 
$,  PU @PU #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @SUBJ> §PAT #11->21 
$,  PU @PU #12->0 
através 	 [através] ADV @ADVL> §MNR #13->22 
de 	 [de] PRP @A< #14->13 
seus 	 [seu] <poss 3S> DET M P @>N #15->16 
candidatos 	 [candidato] <Hprof> N M P @P< §TH #16->14 
Getúlio=Vargas 	 [Getúlio=Vargas] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
João=Pessoa 	 [João=Pessoa] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #19->17 
$,  PU @PU #20->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->0 
derrotada 	 [derrotar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
urnas 	 [urna] <con> <occ> N F P @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
30 	 [30] <card> NUM M/F S @P< §PAT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
junho 	 [junho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->10 
$"  PU @PU #9->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §CAU #10->12 
$"  PU @PU #11->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
grande 	 [grande] ADJ F S @>N #13->14 
cobertura 	 [cobertura] <cm> <Lcover> <am> <part-build> N F S @<ACC §TH #14->12 
a 	 [a] <sam-> PRP @<PIV #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §BEN #17->15 
$,  PU @PU #18->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio 	 [Rio] <civ> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
de 	 [de] PRP @<ADVL #23->12 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> PROP M S @P< §ORI #24->23 
$,  PU @PU #25->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->24 
de 	 [de] PRP @<PIV #27->26 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< §TH #28->27 
um 	 [um] <arti> DET M S @>N #29->30 
emissário 	 [emissário] <Hprof> N M S @<SC §ATR #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #33->31 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #34->33 
em 	 [em] <sam-> <np-long> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Norte 	 [norte] <prop> <*> <dir> N M S @P< §LOC #37->35 
$.  PU @PU #38->0 

Quando 	 [quando] <advl> <*> <rel> ADV @AS-ADVL> #1->15 
de 	 [de] <sam-> PRP @AS< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
assassinato 	 [assassinato] <act> N M S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @P< §PAT #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->15 
26 	 [26] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
julho 	 [julho] N M S @P< #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #14->15 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
editoriais 	 [editorial] <sem-r> N M P @<ACC §PAT #16->15 
violentos 	 [violento] <nh> <np-close> ADJ M P @N< #17->16 
acusando 	 [acusar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @<ACC §PAT #20->18 
de 	 [de] PRP @<PIV #21->18 
encobrir 	 [encobrir] <mv> <uninfl> V INF 3S @ICL-P< §TH #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
crime 	 [crime] <act-d> N M S @<ACC §PAT #24->22 
$.  PU @PU #25->0 

Em=conseqüência=de 	 [em=conseqüência=de] <sam-> <*> PRP @ADVL> #1->21 
isso 	 [isso] <dem> <-sam> SPEC M S @P< §ADV #2->1 
$,  PU @PU #3->0 
uma 	 [um] <card> NUM F S @>N #4->5 
semana 	 [semana] <dur> N F S @>A #5->6 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #6->21 
$,  PU @PU #7->0 
a 	 [a] <sam-> PRP @ADVL> #8->21 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
ser 	 [ser] <aux> V INF @ICL-P< #10->8 
rezada 	 [rezar] <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
missa 	 [missa] <occ> N F S @<SUBJ §PAT #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
sétimo 	 [sétimo] <NUM-ord> ADJ M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #16->14 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §PAT #19->20 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
submetido 	 [submeter] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
a 	 [a] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
censura 	 [censura] <HH> <act> N F S @P< §TH #24->22 
prévia 	 [prévio] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
saindo 	 [sair] <clb> <mv> V GER @ICL-<ADVL §ADV #27->21 
com 	 [com] PRP @<PIV #28->27 
vários 	 [vários] <quant> DET M P @>N #29->30 
espaços 	 [espaço] <Labs> <Ltop> N M P @P< §RES #30->28 
em 	 [em] PRP @<ADVL #31->27 
branco 	 [branco] <col> N M S @P< §LOC #32->31 
$.  PU @PU #33->0 

Suspensa 	 [suspender] <*> <jh> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
censura 	 [censura] <HH> <act> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #5->0 
publicadas 	 [publicar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #6->5 
na=íntegra 	 [na=íntegra] ADV @<ADVL §MNR #7->6 
todas=as 	 [todo=o] <quant> DET F P @>N #8->9 
matérias 	 [matéria] <cm> <ac> N F P @<SUBJ §PAT #9->5 
anteriormente 	 [anteriormente] ADV @>A #10->11 
proibidas 	 [proibido] <nh> <np-close> ADJ F P @N< #11->9 
$.  PU @PU #12->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>P #2->3 
após 	 [após] PRP @ADVL> #3->18 
a 	 [o] <artd> DET F S @>N #4->5 
eclosão 	 [eclosão] <event> N F S @P< §ADV #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
3 	 [3] <card> NUM M/F P @P< §PAT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
Outubro 	 [outubro] <prop> <*> N M S @P< #15->14 
$,  PU @PU #16->0 
Caio=de=Lima=Cavalcanti 	 [Caio=de=Lima=Cavalcanti] <hum> <*> PROP M S @SUBJ> §AG #17->18 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
$"  PU @PU #23->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #24->21 
$"  PU @PU #25->0 
em=lugar=de 	 [em=lugar=de] PRP @<ADVL #26->18 
Carlos 	 [Carlos] <hum> <*> PROP M S @P< §ROLE #27->26 
$,  PU @PU #28->0 
designado 	 [designar] <mv> V PCP M S @ICL-N<PRED §ATR #29->27 
para 	 [para] PRP @<PIV #30->29 
a 	 [o] <artd> DET F S @>N #31->32 
interventoria 	 [interventoria] <HH> N F S @P< §BEN #32->30 
provisória 	 [provisório] <nh> <np-close> ADJ F S @N< #33->32 
em 	 [em] <np-long> PRP @N< #34->32 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->8 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->6 
$"  PU @PU #5->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #6->8 
$"  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
porta-voz 	 [porta-voz] <cjt-head> <tool> <Hprof> N M S @<OC §ATR-RES #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
governos 	 [governo] <HH> N M P @P< §POS #14->12 
estadual 	 [estadual] <nh> <np-long> ADJ M S @N< #15->11 
e 	 [e] <co-postnom> KC @CO #16->11 
federal 	 [federal] <cjt> <nh> <np-long> ADJ M S @N< #17->11 
$,  PU @PU #18->0 
mantendo 	 [manter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->8 
constantes 	 [constante] <ac-cat> N F P @<ACC §PAT #20->19 
polêmicas 	 [polêmico] <n> ADJ F P @<OC §ATR-RES #21->19 
com 	 [com] <np-close> PRP @N< #22->21 
o 	 [o] <artd> DET M S @>N #23->25 
$"  PU @PU #24->0 
Diário=de=Pernambuco 	 [Diário=de=Pernambuco] <cjt-head> <media> <*> <*1> <*2> PROP M S @P< §COM-ADV #25->22 
$"  PU @PU #26->0 
e 	 [e] <co-prparg> KC @CO #27->25 
$"  PU @PU #28->0 
O=Jornal 	 [O=Jornal] <cjt> <tit> <*> <*1> <*2> PROP M S @P< §COM-ADV #29->25 
$"  PU @PU #30->0 
$,  PU @PU #31->0 
folha 	 [folha] <anbo> <sem-r> <tool-cut> <np-close> N F S @N<PRED §INS #32->29 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ F S @N< #33->32 
pertencente 	 [pertencente] <nh> <np-long> ADJ F S @N< #34->32 
a 	 [a] PRP @A< #35->34 
Francisco=de=Assis=Chateaubriand 	 [Francisco=de=Assis=Chateaubriand] <hum> <*> <foreign> PROP M S @P< §TH #36->35 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #39->36 
a 	 [a] PRP @PRT-AUX< #40->39 
criticar 	 [criticar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #41->39 
a 	 [o] <artd> DET F S @>N #42->43 
política 	 [política] <cjt-head> <domain> <sem-c> N F S @<ACC §TH #43->41 
social 	 [social] <jh> <np-close> ADJ F S @N< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->43 
o 	 [o] <-sam> <artd> DET M S @>N #46->48 
novo 	 [novo] <jh> ADJ M S @>N #47->48 
governo 	 [governo] <HH> N M S @P< #48->45 
e 	 [e] <co-acc> KC @CO #49->43 
os 	 [o] <artd> DET M P @>N #50->51 
erros 	 [erro] <cjt> <ac> <act-d> N M P @<ACC §PAT #51->43 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
revolução 	 [revolução] <occ> <event> N F S @P< §PAT #54->52 
$.  PU @PU #55->0 

Em=relação=a 	 [em=relação=a] <sam-> <*> PRP @ADVL> #1->14 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #5->4 
$,  PU @PU #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
críticas 	 [crítico] <n> <jh> ADJ F P @SUBJ> §TH #8->14 
de 	 [de] <sam-> PRP @A< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
$"  PU @PU #11->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #12->9 
$"  PU @PU #13->0 
eram 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #14->0 
raras 	 [raro] ADJ F P @<SC £CLE §ATR #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->14 
visavam 	 [visar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3P IND VFIN @FS-STA §PRED #17->14 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #18->17 
atos 	 [ato] <act> <cc-r> N M P @<ACC §PAT #19->17 
isolados 	 [isolar] <np-close> V PCP M P @N< #20->19 
$.  PU @PU #21->0 

Os 	 [o] <*> <artd> DET M P @>N #1->3 
dois 	 [dois] <card> NUM M P @>N #2->3 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @SUBJ> §TH #3->12 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #4->5 
utilizados 	 [utilizar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #5->3 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @P< §AG #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->5 
esses 	 [esse] <-sam> <dem> DET M P @>N #10->11 
casos 	 [caso] <event> <ac-cat> <sem> N M P @P< §COND #11->9 
eram 	 [ser] <cjt-head> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <dem> DET M S @<OC §ATR-RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
fontes 	 [fonte] <Lwater> <Labs> <H> <an> N F P @P< §LOC #16->14 
indeterminadas 	 [indeterminado] <jh> <np-close> ADJ F P @N< #17->16 
$(  PU @PU #18->0 
$"  PU @PU #19->0 
soube- 	 [saber] <cjt> <fmc> <*1> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->12 
se 	 [se] <*2> PERS M/F 3S/P ACC @<SUBJ §EXP #21->20 
$"  PU @PU #22->0 
$,  PU @PU #23->0 
$"  PU @PU #24->0 
comenta- 	 [comentar] <cjt> <fmc> <*1> <hyfen> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #25->12 
se 	 [se] <*2> PERS M/F 3S/P ACC @<SUBJ §AG #26->25 
$"  PU @PU #27->0 
$)  PU @PU #28->0 
ou 	 [ou] KC @CO #29->30 
de 	 [de] <sam-> <np-close> PRP @N< #30->26 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
transcrição 	 [transcrição] <act> <sem-r> N F S @P< #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
matérias 	 [matéria] <cm> <ac> N F P @P< §PAT #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
jornais 	 [jornal] <sem-r> N M P @P< #36->35 
oposicionistas 	 [oposicionista] <jh> <np-close> ADJ M P @N< #37->36 
$,  PU @PU #38->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #39->25 
o 	 [o] <artd> DET M S @>N #40->42 
$"  PU @PU #41->0 
Correio=da=Manhã 	 [Correio=da=Manhã] <cjt-head> <tit> <asarg> <*> <*1> <*2> PROP M S @P< §COMP #42->39 
$"  PU @PU #43->0 
e 	 [e] KC @CO #44->42 
$"  PU @PU #45->0 
O=Globo 	 [o=Globo] <cjt> <inst> <asarg> <*> <*1> <*2> PROP M S @P< §COMP #46->42 
$"  PU @PU #47->0 
$.  PU @PU #48->0 

Em=relação=a 	 [em=relação=a] <sam-> <*> PRP @ADVL> #1->8 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §TH #3->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §CAU #7->8 
evitava 	 [evitar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
noticiar 	 [noticiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->8 
as 	 [o] <artd> DET F P @>N #10->11 
dissensões 	 [dissensão] <talk> N F P @<ACC §PAT #11->9 
internas 	 [interno] <nh> <np-close> ADJ F P @N< #12->11 
a 	 [a] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
situacionismo 	 [situacionismo] <ism> N M S @P< §DES #15->13 
$,  PU @PU #16->0 
negando 	 [negar] <cjt-head> <vH> <mv> V GER @ICL-<ADVL §ADV #17->9 
ou 	 [ou] <co-ger> <co-pcp1> KC @CO @co-vp #18->17 
minimizando 	 [minimizar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->17 
todos=os 	 [todo=o] <quant> DET M P @>N #20->21 
desentendimentos 	 [desentendimento] <am> N M P @<ACC §PAT #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
interior 	 [interior] <Ltop> N M S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
administração 	 [administração] <HH> <activity> N F S @P< #27->25 
Lima=Cavalcanti 	 [Lima=Cavalcanti] <org> <*> <np-close> PROP F S @N< §ID #28->27 
$.  PU @PU #29->0 

Tanto 	 [tanto] <*> <parkc-1> ADV @CO #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
rompimento 	 [rompimento] <act> N M S @PRED> §ATR #3->26 
de 	 [de] <np-close> PRP @N< #4->3 
João=Alberto=Lins=de=Barros 	 [João=Alberto=Lins=de=Barros] <hum> <*> PROP M S @P< §PAT #5->4 
com 	 [com] <np-close> PRP @N< #6->5 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> PROP M S @P< §COM #7->6 
$,  PU @PU #8->0 
por=exemplo 	 [por=exemplo] ADV @ADVL> §FOC #9->26 
$,  PU @PU #10->0 
como 	 [como] <parkc-2> ADV @CO #11->13 
a 	 [o] <artd> DET F S @>N #12->13 
cisão 	 [cisão] <act> <np-close> N F S @N<PRED §ATR #13->7 
entre 	 [entre] <np-close> PRP @N< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
interventor 	 [interventor] <cjt-head> <H> N M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
secretário 	 [secretário] <cjt> <Hprof> N M S @P< §LOC #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< §ATR #21->20 
$,  PU @PU #22->0 
João=Cleofas 	 [João=Cleofas] <hum> <*> <np-long> PROP M S @APP §ID #23->19 
$,  PU @PU #24->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #25->0 
negados 	 [negar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #26->25 
por 	 [por] <sam-> PRP @<PASS #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
$"  PU @PU #29->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< §AG #30->27 
$"  PU @PU #31->0 
apesar=de 	 [apesar=de] PRP @<ADVL #32->26 
largamente 	 [largamente] ADV @>A #33->34 
noticiados 	 [noticiar] <vH> <mv> V PCP M P @ICL-P< #34->32 
por 	 [por] PRP @<PASS #35->34 
outros 	 [outro] <diff> <KOMP> DET M P @>N #36->37 
jornais 	 [jornal] <sem-r> N M P @P< §AG #37->35 
$.  PU @PU #38->0 

Mesmo 	 [mesmo] <*> <quant> <setop> ADV @ADVL> #1->4 
tendo- 	 [ter] <hyfen> <aux> V GER @ICL-ADVL> #2->12 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #3->12 
transformado 	 [transformar] <mv> <v-pron> V PCP @ICL-AUX< §ADV #4->2 
em 	 [em] PRP @<PIV #5->4 
sociedade=anônima 	 [sociedade=anônima] <HH> N F S @P< §RES #6->5 
em 	 [em] PRP @<PIV #7->4 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §RES #8->7 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #11->12 
manteve- 	 [manter] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #13->12 
em 	 [em] <sam-> PRP @<PIV #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
mão 	 [mão] <anmov> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
Cavalcanti 	 [Cavalcanti] <org> <*> <heur> PROP M P @P< #19->17 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
passaram 	 [passar] <cjt-head> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #22->19 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @P< #26->25 
a 	 [a] PRP @<PIV #27->22 
Renato=Carneiro=da=Cunha 	 [Renato=Carneiro=da=Cunha] <hum> <*> PROP M S @P< £CLE §DES #28->27 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->22 
conservaram 	 [conservar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #30->22 
José=de=Sá 	 [José=de=Sá] <hum> <*> PROP M S @<ACC §PAT #31->30 
em 	 [em] <sam-> PRP @<ADVL #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #36->35 
$.  PU @PU #37->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->24 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #4->24 
$,  PU @PU #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
desentendimentos 	 [desentendimento] <am> N M P @SUBJ> §TH #7->24 
entre 	 [entre] <np-close> PRP @N< #8->7 
Carlos=de=Lima=Cavalcanti 	 [Carlos=de=Lima=Cavalcanti] <hum> <*> PROP M S @P< §LOC #9->8 
já 	 [já] <setop> <atemp> ADV @ADVL> #10->24 
então 	 [então] <atemp> <kc> ADV @ADVL> #11->24 
governador 	 [governador] <Hprof> N M S @SUBJ> §AG #12->24 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Agamenon=Magalhães 	 [Agamenon=Magalhães] <cjt> <hum> <*> <heur> PROP M S @P< #17->15 
$,  PU @PU #18->0 
ministro 	 [ministro] <Hprof> <Htit> <np-long> N M S @N<PRED §ATR #19->12 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Justiça=de=Vargas 	 [Justiça=de=Vargas] <org> <*> <heur> PROP F S @P< #22->20 
$,  PU @PU #23->0 
iriam 	 [ir] <fmc> <mv> V COND 3P VFIN @FS-STA §PRED #24->0 
de 	 [de] PRP @<ADVL #25->24 
alguma 	 [algum] <quant> DET F S @>N #26->27 
maneira 	 [maneira] <ac> N F S @P< §MNR #27->25 
refletir- 	 [refletir] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3P @ICL-<ADVL §ADV #28->24 
se 	 [se] <refl> PERS M 3S/P ACC @<ACC §REFL #29->28 
em 	 [em] <sam-> PRP @<PIV #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
jornal 	 [jornal] <sem-r> N M S @P< §INS #32->30 
$.  PU @PU #33->0 

Iniciando- 	 [iniciar] <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-UTT #1->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #3->1 
uma 	 [um] <arti> DET F S @>N #4->5 
disputa 	 [disputa] <asarg> <talk> <fight> N F S @P< §COMP #5->3 
pessoal 	 [pessoal] <nh> <np-close> ADJ F S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §ID #14->13 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
divergência 	 [divergência] <sit> N F S @SUBJ> §TH #17->22 
entre 	 [entre] <np-close> PRP @N< #18->17 
os 	 [o] <artd> DET M P @>N #19->21 
dois 	 [dois] <card> NUM M P @>N #20->21 
políticos 	 [político] <Hprof> N M P @P< §LOC #21->18 
culminaria 	 [culminar] <fmc> <vN> <mv> V COND 3S VFIN @FS-STA §PRED #22->0 
em 	 [em] PRP @<ADVL #23->22 
novembro 	 [novembro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
com 	 [com] PRP @<ADVL #27->22 
a 	 [o] <artd> DET F S @>N #28->29 
decretação 	 [decretação] <act-s> N F S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Lima=Cavalcanti 	 [Lima=Cavalcanti] <hum> <*> PROP F S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
afastado 	 [afastar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §ORI #10->8 
$,  PU @PU #11->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->15 
Agamenon=Magalhães 	 [Agamenon=Magalhães] <hum> <*> <heur> PROP M S @SUBJ> §PAT #13->14 
era 	 [ser] <aux> <np-close> V IMPF 3S IND VFIN @FS-<ADVL @FS-N< #14->7 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #15->14 
interventor 	 [interventor] <H> N M S @<SC §ATR-RES #16->15 
$.  PU @PU #17->0 

A=partir=de 	 [a=partir=de] <sam-> <*> PRP @ADVL> #1->10 
aí 	 [aí] <-sam> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->6 
$"  PU @PU #5->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #6->8 
$"  PU @PU #7->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
sofrer 	 [sofrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
toda 	 [todo] <quant> DET F S @>N #11->12 
sorte 	 [sorte] <am> <f-psych> <event> <mon> <meta> N F S @<ACC §EXT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
perseguições 	 [perseguição] <act> N F P @P< §PAT #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Renato=Carneiro=da=Cunha 	 [Renato=Carneiro=da=Cunha] <hum> <*> PROP M S @SUBJ> §AG #6->17 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->10 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #9->11 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #10->6 
tentado 	 [tentar] <cjt-head> <vH> <mv> V PCP M S @ICL-AUX< §ATR #11->10 
uma 	 [um] <arti> DET F S @>N #12->13 
aproximação 	 [aproximação] <act-d> <sem-c> <process> N F S @<ACC §PAT #13->11 
com 	 [com] PRP @<PIV #14->11 
Agamenon=Magalhães 	 [Agamenon=Magalhães] <hum> <*> <heur> PROP M S @P< £CLE £CLE §COM #15->14 
$,  PU @PU #16->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
jornal 	 [jornal] <sem-r> N M S @P< #24->22 
$,  PU @PU #25->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #26->17 
a 	 [a] PRP @<SC §ATR #27->26 
seguir 	 [seguir] <aux> <uninfl> V INF 3S @ICL-P< #28->27 
deportado 	 [deportar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< #29->11 
juntamente 	 [juntamente] ADV @<ADVL §MNR #30->29 
com 	 [com] PRP @<ADVL #31->29 
o 	 [o] <artd> DET M S @>N #32->33 
redator 	 [redator] <Hprof> N M S @P< §COM #33->31 
Luís=de=Barros 	 [Luís=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$.  PU @PU #35->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
Cavalcanti 	 [Cavalcanti] <org> <*> <heur> PROP M P @SUBJ> §AG #2->3 
perderam 	 [perder] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
controle 	 [controle] <am> N M S @<ACC §PAT #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< #9->7 
$,  PU @PU #10->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #11->12 
direção 	 [direção] <HH> <dir> <Ltop> N F S @SUBJ> §PAT #12->13 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #13->9 
entregue 	 [entregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #14->13 
a 	 [a] PRP @<PIV #15->14 
Rubens=Pereira=de=Araújo 	 [Rubens=Pereira=de=Araújo] <hum> <*> PROP M S @P< §BEN #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
3 	 [3] <card> NUM M/F S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
Pedro=de=Sousa 	 [Pedro=de=Sousa] <hum> <*> PROP M S @SUBJ> §AG #8->9 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #10->9 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
$"  PU @PU #14->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #15->12 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Adotando 	 [adotar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->13 
uma 	 [um] <arti> DET F S @>N #2->3 
posição 	 [posição] <act> <pos-an> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
apoio 	 [apoio] <act-d> <cc> N M S @P< §PAT #5->4 
a 	 [a] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §DES #8->6 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->12 
novo 	 [novo] <jh> ADJ M S @>N #11->12 
diretor 	 [diretor] <Hprof> N M S @SUBJ> §AG #12->13 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
que 	 [que] <clb> <clb-fs> KS @SUB #14->18 
o 	 [o] <artd> DET M S @>N #15->16 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #16->18 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
tornara 	 [tornar] <mv> <v-pron> V MQP 3S IND VFIN @FS-<ACC §RES #18->13 
um 	 [um] <arti> DET M S @>N #19->20 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<OC §ATR-RES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
colaboração 	 [colaboração] <activity> N F S @P< §ATR #22->21 
com 	 [com] <np-close> PRP @N< #23->22 
os 	 [o] <artd> DET M P @>N #24->25 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< §COM-ADV #25->23 
públicos 	 [público] <np-close> ADJ M P @N< #26->25 
para 	 [para] PRP @<ADVL #27->18 
o 	 [o] <artd> DET M S @>N #28->29 
engrandecimento 	 [engrandecimento] <cjt-head> <process> N M S @P< §FIN #29->27 
nacional 	 [nacional] <np-close> ADJ M S @N< #30->29 
e 	 [e] <co-prparg> KC @CO #31->29 
a 	 [o] <artd> DET F S @>N #32->33 
defesa 	 [defesa] <cjt> <act> <anzo> <HH> <act-s> N F S @P< §BEN #33->29 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
interesses 	 [interesse] <am> N M P @P< §PAT #36->34 
coletivos 	 [coletivo] <nh> <np-close> ADJ M P @N< #37->36 
$.  PU @PU #38->0 

A 	 [a] <*> PRP @ADVL> #1->9 
partir 	 [partir] <vH> <mv> V INF @ICL-P< #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
momento 	 [momento] <dur> <f-q> N M S @P< §ORI #5->3 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #8->9 
reduziu 	 [reduzir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
gradativamente 	 [gradativamente] <nh> ADV @<ADVL §MNR #10->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
número 	 [número] <cjt-head> <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
páginas 	 [página] <cc-r> N F P @P< #14->13 
e 	 [e] <co-acc> KC @CO #15->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #16->17 
tiragem 	 [tiragem] <cjt> <amount> <part-build> <act> N F S @<ACC §EXT #17->12 
$,  PU @PU #18->0 
até 	 [até] PRP @<ADVL #19->9 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #20->21 
transformar 	 [transformar] <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #21->19 
em 	 [em] PRP @<PIV #22->21 
semanário 	 [semanário] <sem-r> N M S @P< §RES #23->22 
$,  PU @PU #24->0 
em 	 [em] PRP @<PIV #25->21 
julho 	 [julho] N M S @P< §RES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
$"  PU @PU #2->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #3->5 
$"  PU @PU #4->0 
manteve 	 [manter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §PAT #7->5 
inexpressiva 	 [inexpressivo] <jh> <np-close> ADJ F S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §LOC #11->9 
pernambucana 	 [pernambucano] <nat> <jh> <np-close> ADJ F S @N< #12->11 
até 	 [até] PRP @<ADVL #13->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->18 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #17->14 
adquirido 	 [adquirir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #18->17 
por 	 [por] PRP @<PASS #19->18 
um 	 [um] <arti> DET M S @>N #20->21 
grupo 	 [grupo] <HH> N M S @P< §AG #21->19 
ligado 	 [ligar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #22->21 
a 	 [a] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
ala 	 [ala] <build> <HH> N F S @P< §COM #25->23 
dissidente 	 [dissidente] <jh> <np-close> ADJ F S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #29->27 
$(  PU @PU #30->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
pretendia 	 [pretender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #35->31 
lançar 	 [lançar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #36->35 
a 	 [o] <artd> DET F S @>N #37->38 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
Manuel=Campelo=Júnior 	 [Manuel=Campelo=Júnior] <hum> <*> PROP M S @P< §PAT #40->39 
a 	 [a] <sam-> <np-long> PRP @N< #41->38 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §DES #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
circular 	 [circular] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
diariamente 	 [diariamente] ADV @<ADVL §MNR #8->7 
com 	 [com] PRP @<ADVL #9->7 
12 	 [12] <card> NUM F P @>N #10->11 
páginas 	 [página] <cc-r> N F P @P< §COM-ADV #11->9 
$.  PU @PU #12->0 

Mesmo 	 [mesmo] <*> <quant> <setop> ADV @>A #1->2 
desvinculado 	 [desvincular] <vH> V PCP M S @PRED> #2->27 
de 	 [de] <np-close> PRP @N< #3->0 
seu 	 [seu] <poss 3S> DET M S @>N #4->5 
fundador 	 [fundador] <H> N M S @P< #5->3 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #7->11 
em 	 [em] <sam-> PRP @ADVL §TOP #8->0 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
época 	 [época] <per> N F S @P< §LOC-TMP #10->8 
articulava 	 [articular] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->5 
a 	 [o] <artd> DET F S @>N #12->13 
criação 	 [criação] <act> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §PAT #16->14 
$(  PU @PU #17->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
de 	 [de] <np-close> PRP @N< #20->18 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->25 
$"  PU @PU #24->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @SUBJ> §AG #25->27 
$"  PU @PU #26->0 
reassumiu 	 [reassumir] <fmc> <DERP> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->8 
com 	 [com] PRP @<ADVL #28->27 
seus 	 [seu] <poss 3S> <si> DET M P @>N #29->31 
novos 	 [novo] <jh> ADJ M P @>N #30->31 
proprietários 	 [proprietário] <Hprof> N M P @P< §COM #31->28 
uma 	 [um] <arti> DET F S @>N #32->33 
posição 	 [posição] <act> <pos-an> N F S @<ACC §PAT #33->27 
mais 	 [mais] <quant> <KOMP> ADV @>A #34->35 
democrática 	 [democrático] <jh> <np-close> ADJ F S @N< #35->33 
$,  PU @PU #36->0 
publicando 	 [publicar] <vH> <mv> V GER @ICL-<ADVL §ADV #37->27 
$,  PU @PU #38->0 
a=propósito=de 	 [a=propósito=de] <sam-> PRP @<ADVL #39->37 
o 	 [o] <artd> <-sam> DET M S @>N #40->41 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §CAU #41->39 
$,  PU @PU #42->0 
um 	 [um] <arti> DET M S @>N #43->44 
editorial 	 [editorial] <sem-r> N M S @<ACC §PAT #44->37 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #45->46 
dizia 	 [dizer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #46->44 
$:  PU @PU #47->0 

$"  PU @PU #1->0 
Após 	 [após] <*> <*1> PRP @ADVL> #2->15 
experiências 	 [experiência] <am> <ac> N F P @P< §ADV #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
desacordo 	 [desacordo] <sit> <fight> <state-h> N M S @P< §LOC #5->4 
com 	 [com] <np-close> PRP @N< #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
impulsos 	 [impulso] <ac> <percep-f> N M P @P< §COM-ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
nossa 	 [nosso] <poss 1P> DET F S @>N #10->11 
índole 	 [índole] <f-c> <am> <f-psych> N F S @P< #11->9 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
país 	 [país] <Lciv> N M S @SUBJ> §AG #14->15 
retoma 	 [retomar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #15->0 
$,  PU @PU #16->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #17->15 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
normalidade 	 [normalidade] <am> N F S @<ACC §PAT #20->15 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #21->20 
$,  PU @PU #22->0 
abrindo- 	 [abrir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #23->15 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #24->23 
assim 	 [assim] <kc> ADV @<ADVL §MNR #25->23 
nova 	 [novo] ADJ F S @>N #26->27 
fase 	 [fase] <per> N F S @<SUBJ §AG #27->23 
a 	 [a] <sam-> PRP @<ADVL #28->23 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
cooperação 	 [cooperação] <activity> N F S @P< §DES #30->28 
construtiva 	 [construtivo] <nh> <np-close> ADJ F S @N< #31->30 
entre 	 [entre] <np-long> PRP @<ADVL @N< #32->23 
a 	 [o] <artd> DET F S @>N #33->34 
imprensa 	 [imprensa] <cjt-head> <domain> <tool> <sem-r> <HH> N F S @P< §LOC #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
os 	 [o] <artd> DET M P @>N #36->37 
órgãos 	 [órgão] <cjt> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §LOC #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #40->38 
$,  PU @PU #41->0 
estruturados 	 [estruturar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #42->40 
em 	 [em] PRP @<ADVL #43->42 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §LOC #44->43 
legítimas 	 [legítimo] <jh> <np-close> ADJ F P @N< #45->44 
$,  PU @PU #46->0 
sob 	 [sob] PRP @<ADVL #47->42 
a 	 [o] <artd> DET F S @>N #48->49 
autoridade 	 [autoridade] <f-h> <HH> N F S @P< §LOC #49->47 
emanada 	 [emanar] <np-close> V PCP F S @N< #50->49 
de 	 [de] <sam-> <np-close> PRP @N< #51->49 
as 	 [o] <-sam> <artd> DET F P @>N #52->53 
fontes 	 [fonte] <Lwater> <Labs> <H> <an> N F P @P< §LOC #53->51 
puras 	 [puro] <jh> <np-close> ADJ F P @N< #54->53 
de 	 [de] <sam-> PRP @A< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
soberania 	 [soberania] <pos-soc> N F S @P< §TH #57->55 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #58->57 
$.  PU @PU #59->0 

$"  PU @PU #1->0 

Com 	 [com] <*> PRP @ADVL> #2->35 
a 	 [o] <artd> DET F S @>N #3->4 
derrota 	 [derrota] <event> N F S @P< §ADV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Campelo=Júnior 	 [Campelo=Júnior] <hum> <*> <heur> PROP M S @P< §PAT #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @P< §LOC #9->7 
para 	 [para] <np-close> PRP @N< #10->9 
governador 	 [governador] <Hprof> N M S @P< §BEN #11->10 
e 	 [e] KC @CO #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
vitória 	 [vitória] <event> N F S @SUBJ> §PAT #14->33 
de 	 [de] <np-close> PRP @N< #15->14 
Costa=Porto 	 [Costa=Porto] <hum> <*> PROP F S @P< §PAT #16->15 
$,  PU @PU #17->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
$"  PU @PU #21->0 
Diário=da=Manhã 	 [Diário=da=Manhã] <media> <*> <*1> <*2> PROP M S @P< #22->19 
$"  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @ADVL> #25->35 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
eleições 	 [eleição] <occ> N F P @P< §LOC #27->25 
para 	 [para] <np-close> PRP @N< #28->27 
deputado 	 [deputado] <Hprof> N M S @P< §BEN #29->28 
$,  PU @PU #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §PAT #32->33 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #33->0 
novamente 	 [novamente] ADV @ADVL> §MNR #34->35 
vendido 	 [vender] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #35->33 
$,  PU @PU #36->0 
em 	 [em] PRP @<ADVL #37->35 
dezembro 	 [dezembro] N M S @P< §LOC #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$,  PU @PU #41->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #42->35 
por 	 [por] PRP @<PIV #43->42 
várias 	 [várias] <quant> DET F P @>N #44->45 
mãos 	 [mão] <anmov> N F P @P< §ROLE #45->43 
até 	 [até] PRP @<ADVL #46->42 
fechar 	 [fechar] <mv> V INF @ICL-P< #47->46 
suas 	 [seu] <poss 3S> <si> DET F P @>N #48->49 
portas 	 [porta] <part-build> <Lopening> N F P @<ACC §PAT #49->47 
por 	 [por] PRP @<ADVL #50->47 
algum 	 [algum] <quant> DET M S @>N #51->52 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §CAU #52->50 
em 	 [em] PRP @<ADVL #53->47 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #54->53 
$.  PU @PU #55->0 

