
$"  PU @PU #1->0 
FRENTE 	 [fRENTE] <*1> <*> <Labs> <dir> <an> <wea-c> N F S @NPHR §DENOM #2->0 
DE 	 [de] <*> <np-close> PRP @N< #3->2 
RESISTÊNCIA 	 [rESISTÊNCIA] <prop> <*> <am> N F S @P< #4->3 
DEMOCRÁTICA 	 [democrático] <prop> <*> <*2> <np-close> ADJ F S @N< #5->4 
$"  PU @PU #6->0 

Organização 	 [organização] <cjt-head> <*> <HH> <act> N F S @NPHR §DENOM #7->0 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
em 	 [em] PRP @<ADVL #9->8 
26 	 [26] <card> NUM M/F P @P< §TH #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
em 	 [em] <sam-> PRP @<ADVL #15->8 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
sede 	 [sede] <am> <Lh> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <org> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
UNE 	 [Une] <cjt> <org> <*> PROP M S @NPHR §DENOM #22->7 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @ADVL §TOP #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #27->25 
$,  PU @PU #28->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #29->27 
o 	 [o] <artd> DET M S @>N #30->31 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
lutar 	 [lutar] <vH> <mv> V INF @ICL-P< §ATR #33->32 
por 	 [por] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
posse 	 [posse] <ac-cat> <act> N F S @P< §CAU #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §PAT #38->37 
em 	 [em] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
República 	 [república] <prop> <*> <HH> N F S @P< #44->42 
$,  PU @PU #45->0 
contestada 	 [contestar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #46->44 
por 	 [por] <sam-> PRP @<PASS #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §AG #49->47 
$(  PU @PU #50->0 
UDN 	 [UDN] <cjt> <party> <*> PROP F S @NPHR §DENOM #51->7 
$)  PU @PU #52->0 
e 	 [e] <co-postad> KC @CO #53->57 
por 	 [por] PRP @<PASS #54->46 
alguns 	 [algum] <quant> DET M P @>N #55->56 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §AG #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
as 	 [o] <-sam> <artd> DET F P @>N #58->59 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #59->57 
$.  PU @PU #60->0 

Formada 	 [formar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->13 
basicamente 	 [básico] <nh> ADV @ADVL> §MNR #2->13 
por 	 [por] PRP @<PASS #3->1 
dirigentes 	 [dirigente] <Hattr> N M P @P< §AG #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
entidades 	 [entidade] <cjt-head> <H> N F P @P< #6->5 
operárias 	 [operário] <nh> <np-close> ADJ F P @N< #7->6 
e 	 [e] <co-postnom> KC @CO #8->6 
estudantis 	 [estudantil] <cjt> <jh> <np-close> ADJ F P @N< #9->6 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
Frente 	 [frente] <prop> <*> <Labs> <dir> <an> <wea-c> N F S @SUBJ> §TH #12->13 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
manifesto 	 [manifesto] <sem-r> N M S @<ACC §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
criação 	 [criação] <act> N F S @P< #17->16 
assinado 	 [assinar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #18->15 
por 	 [por] <sam-> PRP @<PASS #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
UNE 	 [Une] <org> <*> PROP F S @P< §AG #21->19 
$,  PU @PU #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
União=Nacional=dos=Estudantes=Técnicos 	 [União=Nacional=dos=Estudantes=Técnicos] <cjt-head> <org> <*> PROP F S @<ACC §PAT #24->18 
e 	 [e] <co-acc> KC @CO #25->24 
Industriais 	 [Industriais] <cjt> <genre> <*> <heur> PROP M/F S @<ACC §PAT #26->24 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
União=Metropolitana=dos=Estudantes 	 [União=Metropolitana=dos=Estudantes] <cjt> <org> <*> PROP F S @<ACC §PAT #29->24 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
Comissão=Permanente=das=Organizações=Sindicais 	 [Comissão=Permanente=das=Organizações=Sindicais] <cjt> <org> <*> PROP F S @<ACC §PAT #32->24 
$,  PU @PU #33->0 
o 	 [o] <artd> DET M S @>N #34->35 
Centro=de=Estados=de=Defesa=do=Petróleo 	 [Centro=de=Estados=de=Defesa=do=Petróleo] <cjt> <inst> <*> PROP M S @<ACC §PAT #35->24 
e 	 [e] <co-acc> KC @CO #36->24 
a 	 [o] <artd> DET F S @>N #37->38 
União=dos=Lavradores 	 [União=dos=Lavradores] <cjt> <org> <*> PROP F S @<ACC §PAT #38->24 
e 	 [e] <co-acc> KC @CO #39->24 
Trabalhadores=Agrícolas 	 [Trabalhadores=Agrícolas] <cjt> <genre> <*> <heur> PROP M/F S @<ACC §PAT #40->24 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
BrasiL 	 [BrasiL] <inst> <*> <heur> PROP M S @P< #43->41 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #44->61 
o 	 [o] <artd> <-sam> DET M S @>N #45->46 
combate 	 [combate] <activity> N M S @P< §COM-ADV #46->44 
a 	 [a] <sam-> <np-close> PRP @N< #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
grupos 	 [grupo] <HH> N M P @P< §DES #49->47 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #50->52 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #51->52 
opunham 	 [opor] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #52->49 
a 	 [a] <sam-> PRP @<PIV #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
posse 	 [posse] <ac-cat> <act> N F S @P< §TH #55->53 
de 	 [de] <np-close> PRP @N< #56->55 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §PAT #57->56 
$,  PU @PU #58->0 
a 	 [o] <artd> DET F S @>N #59->60 
organização 	 [organização] <HH> <act> N F S @SUBJ> §AG #60->61 
pretendia 	 [pretender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #61->0 
associar- 	 [associar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #62->61 
se 	 [se] <coll> <refl> PERS F 3S ACC @<ACC §COM #63->62 
a 	 [a] <sam-> PRP @<PIV #64->62 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
luta 	 [luta] <fight> N F S @P< §COM #66->64 
por 	 [por] <sam-> <np-close> PRP @N< #67->66 
a 	 [o] <-sam> <artd> DET F S @>N #68->69 
emancipação 	 [emancipação] <process> <am> N F S @P< #69->67 
nacional 	 [nacional] <np-close> ADJ F S @N< #70->69 
$.  PU @PU #71->0 

