
$"  PU @PU #1->0 
Paulo=Roberto=Bauer 	 [Paulo=Roberto=Bauer] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Blumenau 	 [Blumenau] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
20 	 [20] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Vítor=Bauer 	 [Vítor=Bauer] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Elvira=Henscher=Bauer 	 [Elvira=Henscher=Bauer] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §AG #2->3 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
por 	 [por] PRP @<ADVL #4->3 
duas 	 [dois] <card> NUM F P @>N #5->6 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #6->4 
prefeito 	 [prefeito] <Hprof> N M S @<PRED §ATR #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
Jaraguá=do=Sul 	 [Jaraguá=do=Sul] <civ> <*> PROP M/F S @P< §ATR #9->8 
$(  PU @PU #10->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->17 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #16->17 
vez 	 [vez] <temp> N F S @P< #17->14 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #24->22 
$(  PU @PU #25->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
e 	 [e] <co-advl> KC @CO #29->19 
de 	 [de] <cjt> <sam-> PRP @<ADVL #30->19 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
segunda 	 [segundo] <n> <NUM-ord> <jh> ADJ F S @P< §ORI #32->30 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->18 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #39->37 
$(  PU @PU #40->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Fundação=Universitária 	 [Fundação=Universitária] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Região=de=Joinville 	 [Região=de=Joinville] <civ> <*> <foreign> PROP F S @P< #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->1 
ciências 	 [ciência] <domain> N F P @P< §LOC #11->10 
contábeis 	 [contábil] <nh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->1 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
e 	 [e] <co-advl> KC @CO #17->3 
em 	 [em] <cjt> PRP @<ADVL #18->3 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
empresas 	 [empresa] <HH> N F P @P< §PAT #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->1 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Anos 	 [ano] <*> <dur> <temp> <per> <unit> N M P @>A #1->2 
mais 	 [mais] <quant> <KOMP> ADV @>A #2->3 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #3->10 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->10 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
também 	 [também] <setop> ADV @ADVL> §FOC #8->10 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #9->10 
formaria 	 [formar] <fmc> <vH> <mv> <v-pron> V COND 1/3S VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<PIV #11->10 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Centro=de=Ensino=Unificado=de=Brasília 	 [Centro=de=Ensino=Unificado=de=Brasília] <tit> <*> PROP M S @P< §CAU #15->13 
$(  PU @PU #16->0 
CEUB 	 [CEUB] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §COM #4->2 
desde 	 [desde] <np-close> PRP @N< #5->4 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §ORI-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #12->10 
diretora 	 [diretor] <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Movimento=Arenista=Jovem=de=Joinville 	 [Movimento=Arenista=Jovem=de=Joinville] <org> <*> <foreign> PROP M S @P< §PAT #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1978 	 [1978] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
1979 	 [1979] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @ADVL> #4->21 
a 	 [o] <artd> <-sam> DET F S @>N #5->6 
extinção 	 [extinção] <act> <event> N F S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #9->7 
decretada 	 [decretar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #10->6 
em 	 [em] PRP @<ADVL #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->21 
de 	 [de] <cjt> <sam-> PRP @ADVL> #15->21 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
consequente 	 [consequente] <jh> ADJ F S @>N #17->18 
reformulação 	 [reformulação] <act> N F S @P< §ORI #18->15 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
a 	 [a] <sam-> PRP @<PIV #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #25->23 
$(  PU @PU #26->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->27 
a 	 [o] <artd> DET F S @>N #32->33 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->37 
antigos 	 [antigo] <jh> ADJ M P @>N #36->37 
arenistas 	 [arenista] <Hattr> <DERS> N M P @P< #37->34 
$.  PU @PU #38->0 

Sempre 	 [sempre] <*> <atemp> <setop> ADV @ADVL> §LOC-TMP #1->5 
em 	 [em] PRP @ADVL> #2->5 
Joinville 	 [Joinville] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
coordenador 	 [coordenador] <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #9->7 
provisória 	 [provisório] <nh> <np-close> ADJ F S @N< #10->9 
para 	 [para] <np-long> PRP @N< #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
instituição 	 [instituição] <inst> <act> N F S @P< §BEN #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Juventude=Democrática=Catarinense 	 [Juventude=Democrática=Catarinense] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #21->19 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #22->21 
provisória 	 [provisório] <nh> <np-long> ADJ F S @N< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #26->24 
$.  PU @PU #27->0 

entre 	 [entre] PRP @ADVL> #1->5 
1981 	 [1981] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1985 	 [1985] <cjt> NUM M/F P @P< §LOC #4->2 
integrou 	 [integrar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
diretório 	 [diretório] <HH> N M S @<ACC §TH #7->5 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PDS 	 [PDS] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #13->15 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §ORI-TMP #14->13 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
diretório 	 [diretório] <HH> N M S @P< #20->18 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
partido 	 [partido] <HHparty> <am> N M S @P< £CLE #24->22 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->5 
$,  PU @PU #26->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #27->32 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §ORI-TMP #28->27 
$,  PU @PU #29->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->5 
a 	 [a] PRP @PRT-AUX< #31->30 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #32->30 
também 	 [também] <setop> ADV @>N §FOC #33->35 
o 	 [o] <artd> DET M S @>N #34->35 
diretório 	 [diretório] <HH> N M S @<ACC §TH #35->32 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
em 	 [em] <sam-> PRP @SA> #38->40 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #39->38 
permaneceria 	 [permanecer] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #40->35 
até 	 [até] PRP @<ADVL #41->40 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->12 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
durante 	 [durante] PRP @ADVL> #6->12 
o 	 [o] <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Jorge=Bornhausen 	 [Jorge=Bornhausen] <hum> <*> PROP M S @P< #10->9 
$,  PU @PU #11->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
vice-presidência 	 [vice-presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->12 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
e 	 [e] <co-acc> KC @CO #19->14 
a 	 [o] <artd> DET F S @>N #20->21 
presidência 	 [presidência] <cjt> <pos-soc> N F S @<ACC §PAT #21->14 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->12 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Eletrificação=Rural 	 [Eletrificação=Rural] <org> <*> <heur> PROP F S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #30->29 
$(  PU @PU #31->0 
ERSC 	 [ERSC] <org> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->12 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §LOC #36->35 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #37->12 
até 	 [até] PRP @<ADVL #38->37 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #13->11 
em 	 [em] PRP @<ADVL #14->9 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #15->14 
$.  PU @PU #16->0 

Vice-líder 	 [vice-líder] <*> <Htit> N M S @PRED> §ATR #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PDS 	 [PDS] <party> <*> PROP M S @P< #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #7->5 
entre=1987=e=1989 	 [entre] <np-close> PRP @N< #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->14 
esse 	 [esse] <-sam> <dem> DET M S @>N #11->13 
último 	 [último] <NUM-ord> ADJ M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->10 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #19->14 
de 	 [de] <np-close> PRP @N< #20->19 
Paulo=Maluf 	 [Paulo=Maluf] <cjt-head> <hum> <*> PROP M S @P< §PAT #21->20 
$,  PU @PU #22->0 
candidato 	 [candidato] <cjt> <Hprof> N M S @P< §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
partido 	 [partido] <HHparty> <am> N M S @P< #26->24 
a 	 [a] <sam-> <np-long> PRP @N< #27->23 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
eleições 	 [eleição] <occ> N F P @P< §DES #29->27 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
outubro 	 [outubro] N M S @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Educação=e=Saúde 	 [Comissão=de=Educação=e=Saúde] <org> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->4 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->4 
a 	 [o] <artd> DET F S @>N #14->15 
Comissão 	 [comissão] <cjt-head> <org> <*> PROP F S @<ACC §PAT #15->13 
Especial 	 [Especial] <org> <*> <heur> <np-close> PROP F S @N< #16->15 
Interna 	 [interno] <prop> <*> <nh> <np-long> ADJ F S @N< #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Brasil-101 	 [Brasil-101] <cjt-head> <org> <*> <heur> PROP F S @P< #20->18 
$(  PU @PU #21->0 
1989-1990 	 [1989-1990] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
Comissão=de=Finanças=e=Tributação 	 [Comissão=de=Finanças=e=Tributação] <cjt> <org> <*> PROP F S @P< #26->20 
$(  PU @PU #27->0 
1989-1991 	 [1989-1991] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
e 	 [e] <co-acc> KC @CO #30->15 
a 	 [o] <artd> DET F S @>N #31->32 
comissão 	 [comissão] <cjt> <HH> <act-s> <mon> N F S @<ACC §EXT #32->15 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #33->32 
de 	 [de] <np-close> PRP @N< #34->32 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #35->34 
$(  PU @PU #36->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #37->35 
$)  PU @PU #38->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #39->40 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->37 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §PAT #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->40 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §LOC #44->42 
$(  PU @PU #45->0 
1989-1990 	 [1989-1990] <card> <np-close> NUM M/F P @N<PRED §ATR #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->9 
o 	 [o] <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @<ACC §PAT #9->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PDS 	 [PDS] <party> <*> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PDS 	 [PDS] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
terceira 	 [terceiro] <cjt-head> <n> <NUM-ord> <jh> ADJ F S @P< §COM-ADV #21->19 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #22->23 
votação 	 [votação] <cjt> <act> N F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #26->24 
$.  PU @PU #27->0 

Tomou 	 [tomar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->1 
em 	 [em] <sam-> PRP @ADVL> #12->16 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
licenciou- 	 [licenciar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
para 	 [para] PRP @<ADVL #18->16 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
Secretaria=de=Educação 	 [Secretaria=de=Educação] <cjt-head> <tit> <*> PROP F S @<ACC §PAT #21->19 
$,  PU @PU #22->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @<ACC §PAT #23->21 
e 	 [e] <co-acc> KC @CO #24->21 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @<ACC §PAT #25->21 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
estado 	 [estado] <Lciv> <state> N M S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->19 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
governo 	 [governo] <HH> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Vílson=Kleinubing 	 [Vílson=Kleinubing] <hum> <*> <heur> <foreign> PROP M S @P< #34->33 
$(  PU @PU #35->0 
1991-1995 	 [1991-1995] <card> <np-close> NUM M/F P @N<PRED §ATR #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #39->19 
sua 	 [seu] <poss 3S> DET F S @>N #40->41 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<SUBJ §AG #41->39 
ocupada 	 [ocupar] <vH> <mv> V PCP F S @ICL-AUX< #42->39 
por 	 [por] PRP @<ADVL #43->42 
Orlando=Pacheco 	 [Orlando=Pacheco] <hum> <*> PROP M S @P< §AG #44->43 
$,  PU @PU #45->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #48->46 
$(  PU @PU #49->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #50->48 
$)  PU @PU #51->0 
$.  PU @PU #52->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< §ADV #3->1 
1991-1995 	 [1991-1995] <cjt> <card> NUM M/F P @P< §ADV #4->3 
$,  PU @PU #5->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<SA #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #9->7 
três 	 [três] <card> NUM F P @>N #10->11 
vezes 	 [vez] <temp> N F P @<ADVL §EXT-TMP #11->6 
$.  PU @PU #12->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
primeira 	 [primeiro] <n> <NUM-ord> <jh> ADJ F S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
entre 	 [entre] PRP @<SC §ATR #4->3 
28 	 [28] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
setembro 	 [setembro] N M S @P< #7->6 
e 	 [e] KC @CO #8->10 
4 	 [4] <card> NUM M/F P @<ADVL #9->3 
de 	 [de] <np-close> PRP @N< #10->7 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
para 	 [para] PRP @<ADVL #15->3 
votar 	 [votar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #17->16 
o 	 [o] <artd> <-sam> DET M S @>N #18->20 
$"  PU @PU #19->0 
impeachment 	 [impeachment] <*1> <*2> <occ> N M S @P< §TH #20->17 
$"  PU @PU #21->0 
de 	 [de] <np-close> PRP @N< #22->20 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> PROP M S @P< #23->22 
$,  PU @PU #24->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->23 
de 	 [de] PRP @<PIV #26->25 
crime 	 [crime] <act-d> N M S @P< §TH #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #29->28 
por 	 [por] <np-close> PRP @N< #30->29 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #31->30 
com 	 [com] <np-close> PRP @N< #32->31 
um 	 [um] <arti> DET M S @>N #33->34 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
corrupção 	 [corrupção] <am> N F S @P< #36->35 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #37->36 
por 	 [por] <sam-> PRP @<PASS #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
sua 	 [seu] <poss 3S> DET F S @>N #42->43 
campanha 	 [campanha] <activity> N F S @P< #43->41 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #44->43 
$,  PU @PU #45->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-close> PROP M S @APP §ID #46->43 
$.  PU @PU #47->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
segunda 	 [segundo] <n> <NUM-ord> <jh> ADJ F S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
entre 	 [entre] PRP @<SC §ATR #4->3 
24 	 [24] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
setembro 	 [setembro] N M S @P< #7->6 
e 	 [e] KC @CO #8->10 
3 	 [3] <card> NUM M/F P @<ADVL #9->3 
de 	 [de] <np-close> PRP @N< #10->7 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
para 	 [para] PRP @<ADVL #15->3 
garantir 	 [garantir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #19->20 
bancada 	 [bancada] <Lh> N F S @P< §DES #20->17 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #21->22 
participação 	 [participação] <act> <sem-s> N F S @<ACC §TH #22->16 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
horário 	 [horário] <sem-r> N M S @P< §LOC #25->23 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #26->25 
gratuito 	 [gratuito] <np-long> ADJ M S @N< #27->25 
durante 	 [durante] PRP @<ADVL #28->16 
a 	 [o] <artd> DET F S @>N #29->30 
campanha 	 [campanha] <activity> N F S @P< §ADV #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §PAT #32->31 
$.  PU @PU #33->0 

Nesse=meio=tempo 	 [nesse=meio=tempo] <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<PIV #5->3 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §COM #6->5 
a 	 [a] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §DES #9->7 
$(  PU @PU #10->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
resultante 	 [resultante] <nh> <np-long> ADJ M/F S @N<PRED §ATR #14->9 
de 	 [de] <sam-> PRP @A< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #20->18 
com 	 [com] PRP @<ADVL @<PRED #21->3 
o 	 [o] <artd> DET M S @>N #22->23 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM-ADV #23->21 
$(  PU @PU #24->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #28->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
os 	 [o] <-sam> <artd> DET M P @>N #32->33 
diretórios 	 [diretório] <cjt-head> <HH> N M P @P< #33->31 
estadual 	 [estadual] <nh> <np-long> ADJ M S @N< #34->30 
e 	 [e] <co-postnom> KC @CO #35->33 
nacional 	 [nacional] <cjt> <jh> <np-long> ADJ M S @N< #36->30 
de 	 [de] <sam-> <np-close> PRP @N< #37->33 
o 	 [o] <-sam> <artd> DET M S @>N #38->40 
novo 	 [novo] <jh> ADJ M S @>N #39->40 
partido 	 [partido] <HHparty> <am> N M S @P< #40->37 
até 	 [até] PRP @<ADVL #41->28 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 

Finalmente 	 [finalmente] <*> ADV @ADVL> §MNR #1->10 
$,  PU @PU #2->0 
a 	 [o] <artd> DET F S @>N #3->5 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #4->5 
volta 	 [volta] <act-d> <unit> N F S @SUBJ> §PAT #5->10 
a 	 [a] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #8->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #9->10 
deu 	 [dar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<PIV #11->10 
abril 	 [abril] N M S @P< §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->18 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §TH #17->18 
desincompatibilizou 	 [desincompatibilizar] <DERP> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
de 	 [de] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @P< §ORI #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
secretário 	 [secretário] <Hprof> N M S @P< #23->22 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #7->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @<ACC §TH #10->6 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->13 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #13->6 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #14->13 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
Comissão=de=Minas=e=Energia 	 [Comissão=de=Minas=e=Energia] <org> <*> <np-close> PROP F S @APP §ID #17->14 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PPR 	 [PPR] <tit> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #20->6 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #21->20 
base 	 [base] <cjt-head> <asarg> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §ROLE #22->21 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #23->22 
Jaraguá=do=Sul 	 [Jaraguá=do=Sul] <inst> <*> <np-close> PROP F S @N< §ID #24->22 
e 	 [e] <co-prparg> KC @CO #25->22 
outros 	 [outro] <diff> <KOMP> DET M P @>N #26->27 
municípios 	 [município] <cjt> <asarg> <Lciv> N M P @P< §ROLE #27->22 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
região 	 [região] <L> <Ltop> N F S @P< §LOC #30->28 
norte 	 [norte] <nh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
estado 	 [estado] <Lciv> <state> N M S @P< #34->32 
$.  PU @PU #35->0 

Obteve 	 [obter] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
71.581 	 [71.581] <card> NUM M P @>N #2->3 
votos 	 [voto] <act-s> N M P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #5->1 
o 	 [o] <artd> DET M S @>N #6->8 
mais 	 [mais] <quant> <KOMP> ADV @>A #7->8 
votado 	 [votar] <cjt-head> <vH> <n> <jh> V PCP M S @<SC §ATR #8->5 
de 	 [de] <sam-> PRP @KOMP< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §COMP #11->9 
e 	 [e] <co-sc> KC @CO #12->8 
o 	 [o] <artd> DET M S @>N #13->14 
segundo 	 [segundo] <cjt> <n> <NUM-ord> <jh> ADJ M S @<SC §ATR #14->8 
mais 	 [mais] <quant> <KOMP> ADV @>A #15->16 
votado 	 [votar] <vH> <n> <np-close> V PCP M S @N< #16->14 
de 	 [de] <sam-> PRP @KOMP< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §COMP #19->17 
$.  PU @PU #20->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
fevereiro 	 [fevereiro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PPR 	 [PPR] <tit> <*> PROP M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
agosto 	 [agosto] N M S @P< §DES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §DES #11->9 
$(  PU @PU #12->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
resultante 	 [resultante] <nh> <np-long> ADJ M/F S @N<PRED §ATR #16->11 
de 	 [de] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PPR 	 [PPR] <tit> <*> PROP M S @P< §PAT #22->20 
com 	 [com] PRP @<ADVL @<PRED #23->8 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM-ADV #25->23 
$(  PU @PU #26->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
e 	 [e] <clb> KC @CO #30->8 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->8 
em 	 [em] <sam-> PRP @<SA #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @P< §DES §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->38 
novo 	 [novo] <jh> ADJ M S @>N #37->38 
partido 	 [partido] <HHparty> <am> N M S @P< #38->35 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1995-1996 	 [1995-1996] <card> NUM M/F S @P< §LOC #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #4->3 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <cjt-head> <org> <*> PROP F S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
suplente 	 [suplente] <cjt> <H> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Educação 	 [Comissão=de=Educação] <cjt-head> <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
Cultura 	 [cultura] <*> <ac> <activity> <np-close> N F S @N<PRED §ATR #15->13 
e 	 [e] KC @CO #16->13 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< #17->13 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
seguindo 	 [seguir] <clb> <mv> V GER @ICL-ADVL> §ADV #15->22 
a 	 [o] <artd> DET F S @>N #16->17 
orientação 	 [orientação] <act> <percep-f> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #23->22 
a 	 [o] <artd> <-sam> DET F S @>N #24->25 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
estados 	 [estado] <Lciv> <state> N M P @P< #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->22 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
distribuição 	 [distribuição] <act> N F S @P< §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
gás 	 [gás] <cm-gas> N M S @P< §PAT #36->35 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #37->36 
$,  PU @PU #38->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #39->36 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
mudança 	 [mudança] <event> <act-d> N F S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
empresa 	 [empresa] <HH> N F S @P< #46->45 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #47->46 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->46 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #54->52 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
as 	 [o] <-sam> <artd> DET F P @>N #57->58 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #58->56 
$,  PU @PU #59->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #60->58 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
prorrogação 	 [prorrogação] <act> N F S @P< #62->60 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §PAT #65->63 
$(  PU @PU #66->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #67->65 
$)  PU @PU #68->0 
$,  PU @PU #69->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #70->67 
de 	 [de] PRP @<ADVL #71->70 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #72->71 
$(  PU @PU #73->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #74->72 
$)  PU @PU #75->0 
$,  PU @PU #76->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #77->78 
permitiu 	 [permitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #78->74 
a 	 [a] <sam-> PRP @<ACC §PAT #79->78 
o 	 [o] <-sam> <artd> DET M S @>N #80->81 
governo 	 [governo] <HH> N M S @SUBJ> §AG #81->82 
gastar 	 [gastar] <mv> V INF 3S @ICL-UTT #82->0 
20 	 [20] <card> NUM M P @>N #83->84 
$% 	 [%] N M P @<ACC §PAT #84->82 
de 	 [de] <sam-> <np-close> PRP @N< #85->84 
a 	 [o] <-sam> <artd> DET F S @>N #86->87 
arrecadação 	 [arrecadação] <Lh> N F S @P< #87->85 
de 	 [de] <np-long> PRP @N< #88->84 
impostos 	 [imposto] <amount> <mon> N M P @P< #89->88 
sem 	 [sem] EC @PREF #90->93 
que 	 [que] <clb> <clb-fs> KS @SUB #91->94 
as 	 [o] <artd> DET F P @>N #92->93 
verbas 	 [verba] <mon> <ac> N F P @SUBJ> §PAT #93->94 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #94->70 
obrigatoriamente 	 [obrigatório] <nh> ADV @ADVL> §MNR #95->96 
vinculadas 	 [vincular] <cjt-head> <mv> V PCP PAS F P @ICL-AUX< §RES #96->94 
a 	 [a] <sam-> PRP @<PIV #97->96 
os 	 [o] <-sam> <artd> DET M P @>N #98->99 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §COM #99->97 
de 	 [de] <np-close> PRP @N< #100->99 
saúde 	 [saúde] <cjt-head> <state-h> N F S @P< #101->100 
e 	 [e] <co-prparg> KC @CO #102->101 
educação 	 [educação] <cjt> <act> <domain> N F S @P< #103->101 
$,  PU @PU #104->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #105->103 
a 	 [o] <-sam> <artd> DET F S @>N #106->107 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #107->105 
de 	 [de] <sam-> <np-close> PRP @N< #108->107 
o 	 [o] <-sam> <artd> DET M S @>N #109->110 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #110->108 
de 	 [de] <sam-> <np-close> PRP @N< #111->110 
as 	 [o] <-sam> <artd> DET F P @>N #112->113 
embarcações 	 [embarcação] <Vwater> N F P @P< #113->111 
nacionais 	 [nacional] <np-close> ADJ F P @N< #114->113 
em 	 [em] <sam-> <np-long> PRP @N< #115->113 
a 	 [o] <-sam> <artd> DET F S @>N #116->117 
navegação 	 [navegação] <act> N F S @P< §LOC #117->115 
de 	 [de] <np-close> PRP @N< #118->117 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #119->118 
e 	 [e] <co-pred> KC @CO #120->96 
de 	 [de] <cjt> <sam-> PRP @<PRED #121->96 
a 	 [o] <-sam> <artd> DET F S @>N #122->123 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #123->121 
de 	 [de] <sam-> <np-close> PRP @N< #124->123 
o 	 [o] <-sam> <artd> DET M S @>N #125->126 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #126->124 
de 	 [de] <sam-> <np-close> PRP @N< #127->126 
a 	 [o] <-sam> <artd> DET F S @>N #128->129 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #129->127 
em 	 [em] <sam-> <np-close> PRP @N< #130->129 
a 	 [o] <-sam> <artd> DET F S @>N #131->132 
exploração 	 [exploração] <activity> N F S @P< §LOC #132->130 
de 	 [de] <np-close> PRP @N< #133->132 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #134->133 
$.  PU @PU #135->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
contra 	 [contra] PRP @<ADVL @<PIV #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
criação 	 [criação] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #12->10 
sobre 	 [sobre] PRP @<ADVL @<PIV #13->6 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #14->13 
$(  PU @PU #15->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #21->19 
sobre 	 [sobre] PRP @<ADVL @<PIV #22->19 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #23->22 
$(  PU @PU #24->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Tratava- 	 [tratar] <fmc> <*> <hyfen> <mv> <v-pron> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] PRP @<PIV #3->1 
um 	 [um] <arti> DET M S @>N #4->5 
imposto 	 [imposto] <amount> <mon> N M S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
0,2 	 [0,2] <card> NUM M P @>N #7->8 
$% 	 [%] N M P @P< #8->6 
sobre 	 [sobre] <np-long> PRP @N< #9->5 
transações 	 [transação] <act> N F P @P< §LOC #10->9 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #11->10 
criado 	 [criar] <jh> <np-long> V PCP M S @N< #12->10 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #13->1 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #14->13 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #17->16 
para 	 [para] PRP @<ADVL #18->1 
a 	 [o] <artd> DET F S @>N #19->20 
saúde 	 [saúde] <state-h> N F S @P< §FIN #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
PPB 	 [PPB] <party> <*> PROP M S @<ACC £CLE §PAT #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #14->12 
$(  PU @PU #15->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #19->10 
a 	 [a] PRP @PRT-AUX< #20->19 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #21->19 
seus 	 [seu] <poss 3S> <si> DET M P @>N #22->23 
diretórios 	 [diretório] <HH> N M P @<ACC §TH #23->21 
regional 	 [regional] <cjt-head> <nh> ADJ M/F S @<PRED §ATR #24->21 
e 	 [e] <co-pred> KC @CO #25->24 
nacional 	 [nacional] <cjt> <jh> ADJ M/F S @<PRED §ATR #26->24 
$,  PU @PU #27->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #28->21 
a 	 [o] <artd> <-sam> DET F S @>N #29->30 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §COM-ADV #30->28 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #31->30 
provisória 	 [provisório] <nh> <np-long> ADJ F S @N< #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->30 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #35->33 
em 	 [em] <np-close> PRP @N< #36->35 
Joinville 	 [Joinville] <civ> <*> PROP M S @P< §LOC #37->36 
$.  PU @PU #38->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->7 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PFL 	 [PFL] <party> <*> PROP M S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #13->11 
e 	 [e] <co-sc> KC @CO #14->8 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<SC §ATR #15->8 
e 	 [e] <co-sc> KC @CO #16->8 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #17->8 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
Administração 	 [administração] <cjt> <*> <HH> <activity> N F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->20 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @P< #24->20 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
diversas 	 [diverso] <jh> ADJ F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #7->5 
mistas 	 [misturar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #8->7 
para 	 [para] PRP @<ADVL #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
fixação 	 [fixação] <act> <percep-f> N F S @P< §FIN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
mensalidades 	 [mensalidade] <am> N F P @P< §PAT #14->12 
escolares 	 [escolar] <nh> <np-close> ADJ F P @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #2->1 
$/ 	 [/] <co-prparg> KC @CO #3->2 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @P< #14->12 
para 	 [para] PRP @<ADVL #15->8 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
governadores 	 [governador] <cjt> <Hprof> N M P @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->19 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @P< #23->19 
$.  PU @PU #24->0 

Entre 	 [entre] <*> PRP @ADVL> #1->12 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
e 	 [e] KC @CO #5->7 
20 	 [20] <card> NUM M/F P @ADVL> #6->12 
de 	 [de] <np-close> PRP @N< #7->4 
junho 	 [junho] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
de 	 [de] <sam-> PRP @<ADVL #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @P< §ORI #16->14 
para 	 [para] PRP @<ADVL #17->12 
percorrer 	 [percorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
diversos 	 [diverso] <jh> ADJ M P @>N #19->20 
municípios 	 [município] <Lciv> N M P @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §ID #22->21 
em 	 [em] PRP @<ADVL #23->18 
defesa 	 [defesa] <Hprof> N M S @P< §LOC #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
lançamento 	 [lançamento] <act> N M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
uma 	 [um] <arti> DET F S @>N #29->30 
candidatura 	 [candidatura] <act> N F S @P< §PAT #30->28 
própria 	 [próprio] <jh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> PRP @A< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PFL 	 [PFL] <party> <*> PROP M S @P< §TH #34->32 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @P< §DES #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #40->38 
em 	 [em] <sam-> <np-close> PRP @N< #41->40 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
eleições 	 [eleição] <occ> N F P @P< §LOC #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
outubro 	 [outubro] N M S @P< #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
colocando 	 [colocar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #49->18 
seu 	 [seu] <poss 3S> <si> DET M S @>N #50->51 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #51->49 
a 	 [a] <sam-> PRP @<ADVL #52->49 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
disposição 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F S @P< §DES #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #57->55 
$.  PU @PU #58->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
por 	 [por] PRP @<PASS #9->8 
Raimundo=Colombo 	 [Raimundo=Colombo] <hum> <*> PROP M S @P< §AG #10->9 
$,  PU @PU #11->0 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #12->13 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PFL 	 [PFL] <party> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->30 
a 	 [a] <sam-> PRP @ADVL> #2->30 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #4->2 
$,  PU @PU #5->0 
durante 	 [durante] PRP @ADVL> #6->30 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §ADV #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->30 
novembro 	 [novembro] N M S @P< §LOC #11->10 
$,  PU @PU #12->0 
de 	 [de] <sam-> PRP @ADVL> #13->30 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
projeto 	 [projeto] <sem-c> N M S @P< §ORI #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
reforma 	 [reforma] <act-d> <activity> N F S @P< #17->16 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #18->17 
enviado 	 [enviar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #19->17 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< §AG #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
apreciação 	 [apreciação] <activity> N F S @P< §DES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §PAT #28->26 
$,  PU @PU #29->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->30 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #32->30 
a 	 [a] <sam-> PRP @A< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #41->39 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
vice-governador 	 [vice-governador] <Hprof> N M S @<SUBJ §AG #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §ATR #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #17->15 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
por 	 [por] PRP @<PASS #19->18 
Esperidião=Amin 	 [Esperidião=Amin] <hum> <*> <heur> <foreign> PROP F S @P< §AG #20->19 
$,  PU @PU #21->0 
apoiada 	 [apoiar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #25->23 
Mais=Santa=Catarina 	 [Mais=Santa=Catarina] <org> <*> <heur> <np-close> PROP F S @N< §ID #26->25 
$,  PU @PU #27->0 
formada 	 [formar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #28->26 
por 	 [por] <sam-> PRP @<PASS #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PFL 	 [PFL] <party> <*> PROP M S @P< §AG #31->29 
$,  PU @PU #32->0 
por 	 [por] <sam-> PRP @<ADVL #33->28 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
partido 	 [partido] <HHparty> <am> N M S @P< §AG #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Amin 	 [Amin] <cjt-head> <hum> <*> PROP M S @P< #37->36 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->45 
PPB 	 [PPB] <party> <*> <np-close> PROP M S @APP §ID #40->37 
$,  PU @PU #41->0 
e 	 [e] KC @CO #42->37 
outras 	 [outro] <diff> <KOMP> DET F P @>N #43->45 
14 	 [14] <card> NUM F P @>N #44->45 
agremiações 	 [agremiação] <cjt> <act> N F P @P< #45->37 
$.  PU @PU #46->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
coligação 	 [coligação] <HH> <act> N F S @SUBJ> §AG #2->3 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
59 	 [59] <card> NUM M P @>N #4->5 
$% 	 [%] N M P @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
votos 	 [voto] <act-s> N M P @P< #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->3 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #11->12 
turno 	 [turno] <HH> <event> N M S @P< §LOC #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
eleições 	 [eleição] <occ> N F P @P< §PAT #15->13 
$.  PU @PU #16->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->9 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
novembro 	 [novembro] N M S @P< §TH #7->6 
$,  PU @PU #8->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #10->9 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
teto 	 [teto] <part-build> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1.200 	 [1.200] <card> NUM M P @>N #14->15 
reais 	 [real] <cur> N M P @P< §EXT #15->13 
para 	 [para] PRP @<ADVL #16->9 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->9 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #20->18 
público 	 [público] <jh> <np-close> ADJ M S @N< #21->20 
e 	 [e] <co-advl> KC @CO #22->10 
de 	 [de] <cjt> <sam-> PRP @<ADVL #23->10 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §ORI #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< §PAT #27->26 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #28->27 
e 	 [e] <co-prparg> KC @CO #29->27 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #32->31 
para 	 [para] <np-close> PRP @N< #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #35->33 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #36->35 
$,  PU @PU #37->0 
dois=pontos 	 [dois=pontos] <ac-sign> <np-close> N M P @N<PRED §ATR #38->35 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #39->40 
definiram 	 [definir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #40->38 
a 	 [o] <artd> DET F S @>N #41->42 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #45->43 
$.  PU @PU #46->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §ROLE #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #7->6 
em 	 [em] PRP @<ADVL #8->2 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §ROLE #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
janeiro 	 [janeiro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #15->2 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #16->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #18->15 
em 	 [em] <sam-> PRP @<OA #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #21->19 
$,  PU @PU #22->0 
até 	 [até] PRP @<ADVL #23->15 
o 	 [o] <artd> DET M S @>N #24->25 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #28->26 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->15 
31 	 [31] <card> NUM M/F S @P< §LOC #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
janeiro 	 [janeiro] N M S @P< #33->32 
$,  PU @PU #34->0 
para 	 [para] PRP @<ADVL #35->15 
Raimundo=Colombo 	 [Raimundo=Colombo] <hum> <*> PROP M S @P< §BEN #36->35 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
novamente 	 [novamente] ADV @<ADVL §MNR #9->7 
a 	 [a] PRP @<PIV #10->7 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PFL 	 [PFL] <party> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #4->5 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->3 
de 	 [de] <sam-> PRP @<PIV #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #16->15 
$,  PU @PU #17->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< §PAT #18->16 
e 	 [e] <co-prparg> KC @CO #19->16 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §PAT #20->16 
$,  PU @PU #21->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #22->20 
Fiscalização 	 [Fiscalização] <cjt-head> <top> <*> PROP M/F S @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
Controle 	 [Controle] <cjt> <hum> <*> PROP M/F S @P< #25->23 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->25 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #28->27 
$,  PU @PU #29->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #30->28 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #31->30 
e 	 [e] <co-pred> KC @CO #32->3 
de 	 [de] <cjt> PRP @<PRED #33->3 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< #34->33 
$.  PU @PU #35->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] PRP @<PIV #3->1 
Frente=Parlamentar 	 [Frente=Parlamentar] <party> <*> PROP M/F S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< §CAU #7->5 
$.  PU @PU #8->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
contra 	 [contra] PRP @<ADVL @<PIV #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< £CLE §PAT #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->5 
ausentou- 	 [ausentar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
de 	 [de] <sam-> PRP @<ADVL #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
sessão 	 [sessão] <occ> N F S @P< §ORI #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #21->19 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
ambas 	 [ambos] <quant> DET F P @SUBJ> §AG #24->25 
encaminhadas 	 [encaminhar] <jh> <n> <vH> <mv> V PCP F P @ICL-<PRED #25->19 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< §AG #28->26 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2005 	 [2005] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §DES #7->5 
$(  PU @PU #8->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
reeleição 	 [reeleição] <act> N F S @<ACC £CLE §PAT #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->9 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->9 
uma 	 [um] <arti> DET F S @>N #14->15 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #15->13 
$.  PU @PU #16->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->2 
em 	 [em] <cjt-head> PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$,  PU @PU #15->0 
mas 	 [mas] <co-advl> KC @CO #16->4 
em 	 [em] <cjt> PRP @<ADVL #17->4 
março 	 [março] N M S @P< §LOC #18->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #19->18 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #20->1 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #21->20 
$,  PU @PU #22->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->1 
o 	 [o] <artd> DET M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #25->23 
por 	 [por] PRP @<ADVL #26->23 
três 	 [três] <card> NUM M P @>N #27->28 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT-TMP #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @ADVL> #6->13 
a 	 [o] <artd> <-sam> DET F S @>N #7->8 
renúncia 	 [renúncia] <act-s> N F S @P< §CAU #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Djalma=Berger 	 [Djalma=Berger] <hum> <*> <heur> PROP F S @P< §PAT #10->9 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #10->8 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #11->10 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< §ATR #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §PAT #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Outubro 	 [outubro] <prop> <*> N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
com 	 [com] PRP @<ADVL #10->9 
sucesso 	 [sucesso] <am> <ac> N M S @P< §COM-ADV #11->10 
a 	 [a] PRP @<PIV #12->9 
uma 	 [um] <card> NUM F S @P< §TH #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
cadeiras 	 [cadeira] <furn> N F P @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Senador 	 [senador] <prop> <*> <Hprof> N M S @P< §POS #18->17 
por 	 [por] PRP @<ADVL #19->9 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §CAU #20->19 
$,  PU @PU #21->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #22->9 
recebido 	 [receber] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #23->22 
1.588.403 	 [1.588.403] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @<ACC §PAT #25->23 
$.  PU @PU #26->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2011 	 [2011] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #8->7 
Vice-Líder 	 [Vice-Líder] <hum> <asarg> <*> <heur> PROP M/F S @P< §META #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->12 
mandato 	 [mandato] <f-right> N M S @P< §COM-ADV #2->1 
pautado 	 [pautar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
redução 	 [redução] <act> N F S @P< §AG #6->4 
de 	 [de] <sam-> PRP @<PIV #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
carga 	 [carga] <amount> <act> <ac> N F S @P< §TH #9->7 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
contra 	 [contra] PRP @<ADVL @<PIV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
recriação 	 [recriação] <act> N F S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #18->16 
sobre 	 [sobre] PRP @<ADVL @<PIV #19->12 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #20->19 
$(  PU @PU #21->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
autor 	 [autor] <Hprof> N M S @<SC §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Proposta=de=Emenda 	 [Proposta=de=Emenda] <tit> <*> PROP F S @P< #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->4 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES #12->10 
$(  PU @PU #13->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->17 
isentaria 	 [isentar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #17->14 
a 	 [o] <artd> DET F S @>N #18->19 
compra 	 [compra] <act> <cc> N F S @<ACC §BEN #19->17 
de 	 [de] PRP @<PIV #20->17 
medicamentos 	 [medicamento] <cm-rem> N M P @P< §TH #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
todo=e=qualquer 	 [todo=e=qualquer] <quant> DET F S @>N #23->24 
tributo 	 [tributo] <mon> N M S @P< #24->22 
$.  PU @PU #25->0 

A 	 [o] <*> <artd> DET F S @>N #1->3 
chamada 	 [chamado] ADJ F S @>N #2->3 
PEC 	 [pEC] <prop> <*> N F S @SUBJ> §AG #3->7 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Remédios 	 [remédio] <prop> <*> <cm-rem> <ac> N M P @P< #6->4 
permanecia 	 [permanecer] <cjt-head> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<SA #8->7 
tramite 	 [tramitar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S SUBJ VFIN @FS-STA §PRED #9->7 
$,  PU @PU #10->0 
aguardando 	 [aguardar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->9 
votação 	 [votação] <act> N F S @<ACC §PAT #12->11 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=de=Fátima=de=Lima=Bauer 	 [Maria=de=Fátima=de=Lima=Bauer] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #5->6 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #6->3 
$,  PU @PU #7->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #8->1 
Débora=Cani=Bauer 	 [Débora=Cani=Bauer] <hum> <*> <heur> PROP F S @P< §COM #9->8 
$,  PU @PU #10->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #11->9 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #12->13 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #13->11 
dois 	 [dois] <card> NUM M P @>N #14->15 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #15->13 
$.  PU @PU #16->0 

