
$*  PU @PU #1->0 
José=Mariano=de=Freiras=Beck 	 [José=Mariano=de=Freiras=Beck] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santa=Maria 	 [Santa=Maria] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
24 	 [24] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Hermínio=Beck 	 [Hermínio=Beck] <cjt-head> <hum> <*> <heur> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Lucília=Lima=Beck 	 [Lucília=Lima=Beck] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Professor 	 [professor] <cjt-head> <*> <Hprof> N M S @SUBJ> §AG #1->9 
primário 	 [primário] <jh> <np-close> ADJ M S @N< #2->1 
e 	 [e] <co-postnom> KC @CO #3->1 
secundário 	 [secundário] <cjt> <nh> <np-close> ADJ M S @N< #4->1 
$,  PU @PU #5->0 
além=de 	 [além=de] PRP @ADVL> #6->9 
pecuarista 	 [pecuarista] <Hprof> N M/F S @P< §COM-ADV #7->6 
$,  PU @PU #8->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #4->1 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
Tupanciretã 	 [Tupanciretã] <civ> <*> PROP M/F S @P< §LOC #7->6 
$(  PU @PU #8->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 

Assistente 	 [assistente] <cjt-head> <*> <Hprof> N M/F S @PRED> §ATR #1->11 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #2->1 
e 	 [e] <co-postnom> KC @CO #3->1 
chefe 	 [chefe] <cjt> <Htit> <np-close> N M S @N< #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-long> PRP @N< #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Secretaria=Estadual=de=Educação=e=Cultura 	 [Secretaria=Estadual=de=Educação=e=Cultura] <tit> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
secretário 	 [secretário] <Hprof> N M S @P< #16->15 
em 	 [em] PRP @<ADVL #17->11 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->11 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< §LOC #22->20 
Ernesto=Dornelles 	 [Ernesto=Dornelles] <org> <*> <foreign> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->11 
Júlio=Marino=de=Carvalho 	 [Júlio=Marino=de=Carvalho] <hum> <*> PROP M S @<ACC §PAT #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
secretário 	 [secretário] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
Interior 	 [Interior] <cjt-head> <org> <*> PROP M/F S @P< #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #8->6 
e 	 [e] <co-postnom> KC @CO #9->3 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #10->3 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #11->10 
$,  PU @PU #12->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< §POS #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #15->11 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
a 	 [a] <sam-> PRP @<PIV #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
deixando 	 [deixar] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #28->9 
o 	 [o] <artd> DET M S @>N #29->30 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
secretário 	 [secretário] <Hprof> N M S @P< #32->31 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #33->28 
exercendo 	 [exercer] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #34->28 
o 	 [o] <artd> DET M S @>N #35->36 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #36->34 
a=partir=de 	 [a=partir=de] PRP @<ADVL #37->34 
fevereiro 	 [fevereiro] N M S @P< §ADV #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
outubro 	 [outubro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #12->1 
apenas 	 [apenas] <setop> ADV @>P §FOC #13->14 
com 	 [com] PRP @<SC §ATR #14->12 
uma 	 [um] <arti> DET F S @>N #15->16 
suplência 	 [suplência] <DERS> N F S @P< #16->14 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->1 
retomou 	 [retomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->1 
a 	 [a] <sam-> PRP @<ACC §PAT #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< #22->20 
$,  PU @PU #23->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #24->25 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @SUBJ> §AG #25->26 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
em 	 [em] <sam-> PRP @<PIV #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
legislatura 	 [legislatura] <HH> N F S @P< §TH #29->27 
iniciada 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #30->29 
em 	 [em] PRP @<ADVL #31->30 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
Secretaria=da=Educação 	 [Secretaria=da=Educação] <tit> <*> PROP F S @<ACC §PAT #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> PROP M S @P< #10->9 
$,  PU @PU #11->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->3 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1959 	 [1959] NUM M/F P @P< #16->15 
a 	 [a] PRP @N< #17->16 
1961 	 [1961] NUM M/F P @P< §DES #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->5 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #9->8 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->5 
de 	 [de] <np-close> PRP @N< #14->13 
secretário 	 [secretário] <Hprof> N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Interior 	 [Interior] <cjt-head> <org> <*> PROP M/F S @P< §ATR #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #22->20 
$.  PU @PU #23->0 

Após 	 [após] <cjt-head> <*> PRP @ADVL> #1->35 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
31 	 [31] <card> NUM M/F P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-advl> KC @CO #11->1 
com 	 [com] <cjt> PRP @ADVL> #12->1 
a 	 [o] <artd> DET F S @>N #13->14 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #17->15 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #18->17 
por 	 [por] <sam-> <np-long> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #21->19 
nº 	 [nº] <ac> <np-close> N M S @N< #22->21 
2 	 [2] <card> <np-close> NUM M/F P @N< #23->22 
$(  PU @PU #24->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #25->22 
$)  PU @PU #26->0 
e 	 [e] KC @CO #27->21 
a 	 [o] <artd> DET F S @>N #28->30 
posterior 	 [posterior] <nh> ADJ F S @>N #29->30 
instauração 	 [instauração] <cjt> <act> N F S @P< #30->21 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #33->31 
$,  PU @PU #34->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #35->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #36->35 
a 	 [a] <sam-> PRP @<PIV #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #39->37 
$(  PU @PU #40->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #44->39 
de 	 [de] <np-close> PRP @N< #45->44 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #46->45 
a 	 [a] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
regime 	 [regime] <HH> <ac> N M S @P< §DES #49->47 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #50->49 
$,  PU @PU #51->0 
em 	 [em] <clb> PRP @ADVL> #52->56 
cuja 	 [cujo] <rel> DET F S @>N #53->54 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #54->52 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #55->56 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #56->35 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #57->56 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #58->57 
por 	 [por] <sam-> <np-long> PRP @N< #59->57 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #61->59 
em 	 [em] <sam-> <np-close> PRP @N< #62->61 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
pleito 	 [pleito] <occ> N M S @P< §LOC #64->62 
de 	 [de] <np-close> PRP @N< #65->64 
novembro 	 [novembro] N M S @P< #66->65 
de 	 [de] <np-close> PRP @N< #67->66 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #68->67 
$.  PU @PU #69->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Frente=Ampla 	 [Frente=Ampla] <party> <*> PROP F S @P< §EV #4->2 
$,  PU @PU #5->0 
coalizão 	 [coalizão] <HH> <np-close> N F S @N<PRED §ATR #6->4 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #7->6 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
reunia 	 [reunir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->6 
políticos 	 [político] <Hprof> N M P @<ACC §PAT #10->9 
de=destaque 	 [de=destaque] <jh> <np-close> ADJ M P @N< #11->10 
marginalizados 	 [marginalizar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
novo 	 [novo] <jh> ADJ M S @>N #15->16 
regime 	 [regime] <HH> <ac> N M S @P< §AG #16->13 
$.  PU @PU #17->0 

Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
fevereiro 	 [fevereiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §ORI-TMP #10->9 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §DES-TMP #13->11 
16 	 [16] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
janeiro 	 [janeiro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->21 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<ACC §TH #23->21 
cassado 	 [cassar] <vH> <np-close> V PCP M S @N< #24->23 
e 	 [e] <co-acc> KC @CO #25->23 
seus 	 [seu] <poss 3S> <si> DET M P @>N #26->27 
direitos 	 [direito] <cjt> <domain> <f-right> <mon> N M P @<ACC §EXT #27->23 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #28->27 
suspensos 	 [suspender] <vH> <jh> <np-long> V PCP M P @N< #29->27 
com 	 [com] <np-long> PRP @N< #30->27 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #31->30 
em 	 [em] <sam-> PRP @<ADVL #32->21 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #34->32 
nº 	 [nº] <ac> <np-close> N M S @N< #35->34 
5 	 [5] <card> <np-close> NUM M/F P @N< #36->35 
$,  PU @PU #37->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #38->35 
em 	 [em] PRP @<ADVL #39->38 
13 	 [13] <card> NUM M/F P @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
dezembro 	 [dezembro] N M S @P< #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #9->7 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #10->8 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
o 	 [o] <artd> DET M S @>N #14->15 
seqüestro 	 [seqüestro] <act> <occ> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
uruguaios 	 [uruguaio] <Hnat> N M P @P< §PAT #18->16 
Lílian=Celiberti 	 [Lílian=Celiberti] <cjt-head> <hum> <*> <heur> <np-close> PROP M/F S @N< §ID #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
Universindo=Díaz 	 [Universindo=Díaz] <cjt> <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #21->19 
por 	 [por] PRP @<ADVL #22->13 
militares 	 [militar] <Hprof> N M P @P< §AG #23->22 
uruguaios 	 [uruguaio] <nat> <jh> <np-close> ADJ M P @N< #24->23 
em 	 [em] PRP @<ADVL #25->13 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #2->3 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
que 	 [que] <clb> <clb-fs> KS @SUB #4->5 
houve 	 [haver] <mv> V PS 3S IND VFIN @FS-<ACC §RES #5->3 
participação 	 [participação] <act> <sem-s> N F S @<ACC §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
elementos 	 [elemento] <ac> <H> N M P @P< §PAT #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
repressão 	 [repressão] <am> <activity> N F S @P< §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->5 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
operação 	 [operação] <act-d> N F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Mariano=Beck 	 [Mariano=Beck] <hum> <*> <foreign> PROP M S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] PRP @<ADVL #3->2 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
22 	 [22] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=da=Glória=Martins=Costa=de=Freitas=Beck 	 [Maria=da=Glória=Martins=Costa=de=Freitas=Beck] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
sete 	 [sete] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

