
$*  PU @PU #1->0 
MOVIMENTO 	 [mOVIMENTO] <cjt-head> <*> <HH> <activity> <amount> <mon> N M S @NPHR §DENOM #2->0 
POPULAR 	 [popular] <prop> <*> <nh> <np-close> ADJ M S @N< #3->2 
JÂNIO 	 [Jânio] <org> <*> <np-close> PROP M S @N< §ID #4->2 
QUADROS 	 [Quadros] <hum> <*> <np-close> PROP M S @N< §ID #5->4 
$(  PU @PU #6->0 
MPJQ 	 [MPJQ] <cjt> <org> <*> PROP M/F S @NPHR §DENOM #7->2 
$)  PU @PU #8->0 
$*  PU @PU #9->0 

Movimento 	 [movimento] <cjt-head> <*> <HH> <activity> <amount> <mon> N M S @NPHR §DENOM #10->0 
fundado 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->10 
em 	 [em] PRP @<ADVL #12->11 
20 	 [20] <card> NUM M/F P @P< §TH #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @ADVL §TOP #19->10 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
auditório 	 [auditório] <Lh> N M S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Associação=Brasileira=de=Imprensa 	 [Associação=Brasileira=de=Imprensa] <org> <*> PROP F S @P< #24->22 
$(  PU @PU #25->0 
ABI 	 [ABI] <cjt> <org> <*> PROP F S @NPHR §DENOM #26->10 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @ADVL §TOP #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #31->29 
$,  PU @PU #32->0 
em 	 [em] PRP @ADVL §TOP #33->26 
sessão 	 [sessão] <occ> N F S @P< §LOC #34->33 
presidida 	 [presidir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #35->34 
por 	 [por] PRP @<PASS #36->35 
Carlos=Castilho=Cabral 	 [Carlos=Castilho=Cabral] <hum> <*> PROP M S @P< §AG #37->36 
e 	 [e] KC @CO #38->42 
com 	 [com] PRP @A< #39->35 
a 	 [o] <artd> DET F S @>N #40->41 
presença 	 [presença] <state> <per> N F S @P< #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
Lino=de=Matos 	 [Lino=de=Matos] <hum> <*> PROP M S @P< #43->42 
$.  PU @PU #44->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
lançada 	 [lançar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
candidatura 	 [candidatura] <act> N F S @<SUBJ §PAT #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §PAT #9->8 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #10->0 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
República 	 [república] <prop> <*> <HH> N F S @P< #15->13 
$.  PU @PU #16->0 

Tendo 	 [ter] <*> <mv> V GER @ICL-UTT #1->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #2->1 
patrono 	 [patrono] <asarg> <Htit> N M S @P< §ROLE #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
marechal 	 [marechal] <Htit> N M S @SUBJ> @<ACC §TH #5->26 
Juarez=Távora 	 [Juarez=Távora] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
e 	 [e] <co-acc> KC @CO #7->26 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #8->1 
presidente 	 [presidente] <asarg> <Hprof> N M/F S @P< §ROLE #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
honra 	 [honra] <f-psych> N F S @P< §ATR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
professor 	 [professor] <cjt> <Hprof> N M S @SUBJ> @<ACC §TH #13->26 
Carlos=Alberto=de=Carvalho=Pinto 	 [Carlos=Alberto=de=Carvalho=Pinto] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #16->26 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #22->21 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §TH #25->26 
tinha 	 [ter] <cjt-head> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #26->0 
uma 	 [um] <arti> DET F S @>N #27->28 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §TH #28->26 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #29->28 
assim 	 [assim] <kc> ADV @>A #30->31 
constituída 	 [constituir] <jh> <np-close> V PCP F S @N< #31->28 
$:  PU @PU #32->0 

presidente 	 [presidente] <Hprof> N M/F S @NPHR §DENOM #1->0 
Carlos=Castilho=Cabral 	 [Carlos=Castilho=Cabral] <hum> <*> <np-close> PROP M S @N< §ID #2->1 
$;  PU @PU #3->0 

vice-presidentes 	 [vice-presidente] <cjt-head> <Htit> N M P @NPHR §DENOM #1->0 
Cristóvão=Mendes=da=Silva 	 [Cristóvão=Mendes=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #2->1 
$,  PU @PU #3->0 
Xavier=d'Araújo 	 [Xavier=d'Araújo] <hum> <*> <np-long> PROP M S @N< #4->1 
$,  PU @PU #5->0 
João=P.=Ribeiro=Dantas 	 [João=P.=Ribeiro=Dantas] <hum> <*> <np-long> PROP M S @N< #6->1 
e 	 [e] KC @CO #7->1 
Alencastro=Guimarães 	 [Alencastro=Guimarães] <cjt> <hum> <*> <heur> PROP M S @NPHR §DENOM #8->1 
$;  PU @PU #9->0 

secretário-executivo 	 [secretário-executivo] <Hprof> N M S @NPHR §DENOM #1->0 
Artur=Oscar=Junqueira 	 [Artur=Oscar=Junqueira] <hum> <*> <np-close> PROP M S @N< §ID #2->1 
$;  PU @PU #3->0 

secretário-político 	 [secretário-político] <Hprof> N M S @NPHR §DENOM #1->0 
José=Aparecido=de=Oliveira 	 [José=Aparecido=de=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #2->1 
$;  PU @PU #3->0 

primeiro 	 [primeiro] <cjt-head> ADV @ADVL §TOP #1->0 
e 	 [e] KC @CO #2->5 
segundo 	 [segundo] <cjt> <com> <adv-rel> PRP @ADVL §TOP #3->1 
secretários 	 [secretário] <asarg> <Hprof> N M P @P< §META #4->3 
Gáudio=de=Melo=Pires 	 [Gáudio=de=Melo=Pires] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #5->4 
e 	 [e] <co-postnom> KC @CO #6->5 
Sílvio=Vasconcelos 	 [Sílvio=Vasconcelos] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #7->5 
$;  PU @PU #8->0 

tesoureiros 	 [tesoureiro] <Hprof> N M P @NPHR §DENOM #1->0 
Carlos=Koehler 	 [Carlos=Koehler] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #2->1 
e 	 [e] <co-postnom> KC @CO #3->2 
Osvaldo=Pedroso 	 [Osvaldo=Pedroso] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #4->2 
$;  PU @PU #5->0 

procuradores 	 [procurador] <Hprof> N M P @NPHR §DENOM #1->0 
Sérgio=Nogueira=Ribeiro 	 [Sérgio=Nogueira=Ribeiro] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #2->1 
e 	 [e] <co-postnom> KC @CO #3->2 
Sílvio=Romero=Moreira 	 [Sílvio=Romero=Moreira] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #4->2 
$.  PU @PU #5->0 

Era 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>A §FOC #2->3 
constituído 	 [constituir] <jh> V PCP M S @<SC §ATR #3->1 
por 	 [por] PRP @<PASS #4->1 
um 	 [um] <arti> DET M S @>N #5->6 
conselho 	 [conselho] <HH> <act-s> N M S @P< §AG #6->4 
político 	 [político] <jh> <np-close> ADJ M S @N< £CLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
possuía 	 [possuir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 1/3S IND VFIN @FS-STA §PRED #9->1 
seções 	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @<ACC §PAT #10->9 
organizadas 	 [organizar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #11->10 
em 	 [em] <cjt-head> PRP @<ADVL #12->11 
todos=os 	 [todo=o] <quant> DET M P @>N #13->14 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->11 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #18->16 
e 	 [e] <co-advl> KC @CO #19->12 
em 	 [em] <cjt> <sam-> PRP @<ADVL #20->12 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
território 	 [território] <L> N M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
dez 	 [dez] <card> NUM M P @>N #5->6 
pontos 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @P< §EXT #6->4 
divulgado 	 [divulgar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #7->3 
em 	 [em] PRP @<ADVL #8->7 
3 	 [3] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
destacavam- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #15->14 
notadamente 	 [notadamente] ADV @<ADVL §MNR #16->14 
as 	 [o] <artd> DET F P @>N #17->18 
teses 	 [tese] <sem-c> <sem-r> N F P @<SUBJ §AG #18->14 
de 	 [de] <np-close> PRP @N< #19->18 
que 	 [que] <clb> <clb-fs> KS @SUB #20->23 
$"  PU @PU #21->0 
Petróleo 	 [petróleo] <prop> <*> <*1> <cm-liq> N M S @SUBJ> §TH #22->23 
é 	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-P< §ATR #23->19 
soberania 	 [soberania] <*2> <pos-soc> N F S @<SC §ATR #24->23 
$"  PU @PU #25->0 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
necessidade 	 [necessidade] <am> <sit> N F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< #32->30 
harmônico 	 [harmônico] <jh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
as 	 [o] <-sam> <artd> DET F P @>N #35->37 
várias 	 [várias] <quant> DET F P @>N #36->37 
regiões 	 [região] <L> <Ltop> N F P @P< §PAT #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
país 	 [país] <cjt-head> <Lciv> N M S @P< #40->38 
e 	 [e] <co-postnom> KC @CO #41->40 
de 	 [de] <cjt> <np-close> PRP @N< #42->40 
que 	 [que] <clb> <clb-fs> KS @SUB #43->47 
o 	 [o] <artd> DET M S @>N #44->45 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #45->47 
não 	 [não] <setop> ADV @ADVL> §FOC #46->47 
interviria 	 [intervir] <vH> <mv> V COND 3S VFIN @FS-P< §ATR #47->42 
em 	 [em] <sam-> PRP @<ADVL #48->47 
as 	 [o] <-sam> <artd> DET F P @>N #49->50 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #50->48 
internas 	 [interno] <nh> <np-close> ADJ F P @N< #51->50 
de 	 [de] <sam-> <np-close> PRP @N< #52->50 
os 	 [o] <-sam> <artd> DET M P @>N #53->54 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #54->52 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #55->54 
$.  PU @PU #56->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
MPJQ 	 [MPJQ] <org> <*> PROP M S @SUBJ> §AG #2->3 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<ACC §PAT #4->3 
expressivo 	 [expressivo] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @P< §LOC #8->6 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §PAT #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
22 	 [22] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
julho 	 [julho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
divulgou 	 [divulgar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
uma 	 [um] <arti> DET F S @>N #9->10 
carta 	 [carta] <sem-r> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
princípios 	 [princípio] <temp> <conv> N M P @P< #12->11 
aprovada 	 [aprovar] <vH> <jh> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #13->10 
em 	 [em] PRP @<ADVL #14->13 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #15->14 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #16->15 
$.  PU @PU #17->0 

Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #2->1 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @<ACC §PAT #3->2 
após 	 [após] <np-close> PRP @<ADVL @N< #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
renúncia 	 [renúncia] <act-s> N F S @P< £CLE §ADV #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
daí=em=diante 	 [daí=em=diante] ADV @ADVL> §MNR #8->10 
se 	 [se] <obj> PERS M/F 3S ACC @ACC> §PAT #9->10 
restringiu 	 [restringir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->1 
a 	 [a] PRP @<PIV #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §TH #12->11 
$,  PU @PU #13->0 
acabando 	 [acabar] <aux> V GER @ICL-<ADVL #14->10 
por 	 [por] PRP @PRT-AUX< #15->14 
desaparecer 	 [desaparecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #16->14 
de 	 [de] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
vida 	 [vida] <per> N F S @P< §ORI #19->17 
política 	 [político] <np-close> ADJ F S @N< #20->19 
junto=com 	 [junto=com] PRP @<ADVL #21->16 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
líder 	 [líder] <Htit> N M S @P< §COM #23->21 
$.  PU @PU #24->0 

