
$*  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <cjt-head> <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
DE 	 [de] <*> <np-close> PRP @N< #3->2 
REEDIFICAÇÃO 	 [reedificação] <prop> <*> <act> N F S @P< #4->3 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #5->4 
A 	 [o] <*> <-sam> <artd> DET F S @>N #6->7 
ORDEM 	 [oRDEM] <prop> <*> <act-s> <HH> <sit> <ac> N F S @P< §PAT #7->5 
NACIONAL 	 [nacional] <prop> <*> <jh> <np-close> ADJ F S @N< #8->7 
$(  PU @PU #9->0 
PRONA 	 [Prona] <cjt> <hum> <*> PROP M/F S @NPHR §DENOM #10->2 
$)  PU @PU #11->0 
$*  PU @PU #12->0 

Partido 	 [partido] <*> <HHparty> <am> N M S @NPHR §DENOM #13->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #14->13 
nacional 	 [nacional] <jh> <np-long> ADJ M S @N< #15->13 
fundado 	 [fundar] <vH> <jh> <np-long> V PCP M S @N< #16->13 
em 	 [em] <np-long> PRP @N< #17->13 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
sob 	 [sob] PRP @ADVL §TOP #20->13 
a 	 [o] <artd> DET F S @>N #21->22 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
médico 	 [médico] <Hprof> N M S @P< #25->23 
Enéias=Ferreira=Carneiro 	 [Enéias=Ferreira=Carneiro] <hum> <*> <heur> <np-close> PROP M S @N< §ID #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
26 	 [26] <card> NUM M/F P @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
após 	 [após] PRP @<ADVL #10->2 
fundir- 	 [fundir] <hyfen> <mv> <v-pron> V INF @ICL-P< #11->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
com 	 [com] PRP @<ADVL #13->11 
o 	 [o] <dem> DET M S @P< §COM-ADV #14->13 
Após 	 [após] <*> <np-close> PRP @N< #15->14 
obter 	 [obter] <vH> <mv> V INF @ICL-P< #16->15 
seu 	 [seu] <poss 3S> <si> DET M S @>N #17->18 
registro 	 [registro] <cc-r> N M S @<ACC §PAT #18->16 
provisório 	 [provisório] <nh> <np-close> ADJ M S @N< #19->18 
em 	 [em] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §LOC #22->20 
$(  PU @PU #23->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
em 	 [em] <np-close> PRP @N< #26->24 
20 	 [20] <card> NUM M/F P @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
junho 	 [junho] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Prona 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #34->35 
lançou 	 [lançar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->1 
a 	 [o] <artd> DET F S @>N #36->37 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Enéias=Carneiro 	 [Enéias=Carneiro] <hum> <*> <heur> PROP M S @P< §PAT #39->38 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #40->35 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
eleição 	 [eleição] <occ> N F S @P< §DES #42->40 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #43->42 
prevista 	 [prever] <vH> <jh> <np-long> V PCP F S @N< #44->42 
para 	 [para] <np-long> PRP @N< #45->42 
novembro 	 [novembro] N M S @P< §FIN #46->45 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #47->46 
$.  PU @PU #48->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->3 
não 	 [não] <setop> ADV @ADVL> §FOC #2->3 
possuía 	 [possuir] <vH> <mv> V IMPF 1/3S IND VFIN @FS-ADVL> §CAU #3->13 
representante 	 [representante] <Hprof> N M/F S @<ACC §PAT #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #7->5 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #10->12 
só 	 [só] <setop> ADV @ADVL> §FOC #11->13 
podia 	 [poder] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #12->0 
contar 	 [contar] <vH> <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #13->12 
com 	 [com] PRP @<PIV #14->13 
duas 	 [dois] <card> NUM F P @>N #15->16 
inserções 	 [inserção] <act> N F P @P< §TH #16->14 
diárias 	 [diário] <nh> <np-close> ADJ F P @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
15 	 [15] <card> NUM M P @>N #19->20 
segundos 	 [segundo] <dur> <unit> N M P @P< §PAT #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
horário 	 [horário] <sem-r> N M S @P< §LOC #23->21 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #24->23 
gratuito 	 [gratuito] <np-long> ADJ M S @N< #25->23 
em 	 [em] <sam-> <np-long> PRP @N< #26->23 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
rádio 	 [rádio] <cjt-head> <cm-chem> <sem-l> <mach> N M S @P< §LOC #28->26 
e 	 [e] <co-postnom> KC @CO #29->28 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
TV 	 [tV] <prop> <*> <tool> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

O 	 [o] <*> <artd> DET M S @>N #1->4 
até=então 	 [até=então] ADV @>A #2->3 
desconhecido 	 [desconhecer] <vH> <jh> <n> V PCP M S @>N #3->4 
Enéias=Carneiro 	 [Enéias=Carneiro] <org> <*> <heur> PROP M S @SUBJ> §CAU #4->5 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
chamar 	 [chamar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
atenção 	 [atenção] <am> N F S @<ACC §PAT #8->6 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
tom 	 [tom] <percep-l> <ac-cat> <ac> N M S @P< §CAU #11->9 
enfático 	 [enfático] <nh> <np-close> ADJ M S @N< #12->11 
e 	 [e] <co-advl> KC @CO #13->9 
por 	 [por] <cjt> <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
rapidez 	 [rapidez] <am> N F S @P< §CAU #16->14 
com 	 [com] <clb> PRP @ADVL> #17->19 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §COM-ADV #18->17 
defendia 	 [defender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->16 
suas 	 [seu] <poss 3S> <si> DET F P @>N #20->21 
propostas 	 [proposta] <act-s> N F P @<ACC §TH #21->19 
$,  PU @PU #22->0 
finalizando 	 [finalizar] <clb> <mv> V GER @ICL-<ADVL §ADV #23->19 
invariavelmente 	 [invariável] <nh> ADV @<ADVL §MNR #24->23 
suas 	 [seu] <poss 3S> <si> DET F P @>N #25->26 
aparições 	 [aparição] <event> N F P @<ACC §TH #26->23 
com 	 [com] PRP @<ADVL #27->23 
a 	 [o] <artd> DET F S @>N #28->29 
frase 	 [frase] <act-s> <ac-cat> N F S @P< §ADV #29->27 
$:  PU @PU #30->0 

$"  PU @PU #1->0 
Meu 	 [meu] <poss 1S> <*> <*1> DET M S @>N #2->3 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §TH #3->4 
é 	 [ser] <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA §PRED #4->0 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M S @<SC §ATR #5->4 
$!  PU @PU #6->0 

$"  PU @PU #1->0 
$.  PU @PU #2->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
discurso 	 [discurso] <sem-s> <talk> N M S @SUBJ> §TH #2->9 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
candidato 	 [candidato] <Hprof> N M S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PRONA 	 [Prona] <hum> <*> PROP M S @P< #8->6 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
marcado 	 [marcar] <vH> V PCP M S @<SC §ATR #10->9 
por 	 [por] PRP @<PASS #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
retórica 	 [retórica] <domain> N F S @P< §AG #13->11 
agressiva 	 [agressivo] <jh> <np-close> ADJ F S @N< #14->13 
contra 	 [contra] <np-long> PRP @N< #15->13 
os 	 [o] <artd> DET M P @>N #16->18 
$"  PU @PU #17->0 
políticos 	 [político] <*1> <Hprof> N M P @P< §BEN #18->15 
profissionais 	 [profissional] <*2> <jh> <np-close> ADJ M P @N< #19->18 
$"  PU @PU £CLE #20->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->9 
enfatizava 	 [enfatizar] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #22->9 
a 	 [o] <artd> DET F S @>N #23->24 
necessidade 	 [necessidade] <am> <sit> N F S @<ACC §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
se 	 [se] <refl> PERS F 3S/P ACC @ACC> §REFL #26->27 
restabelecer 	 [restabelecer] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §ATR #27->25 
a 	 [o] <artd> DET F S @>N #28->29 
ordem 	 [ordem] <act-s> <HH> <sit> <ac> N F S @<SUBJ §AG #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->27 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
sociedade 	 [sociedade] <HH> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
por 	 [por] PRP @PRT-AUX< #3->2 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #4->5 
destacar 	 [destacar] <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #5->2 
entre 	 [entre] PRP @<ADVL #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
candidatos 	 [candidato] <Hprof> N M P @P< §LOC #8->6 
menos 	 [menos] <quant> <KOMP> ADV @>A #9->10 
conhecidos 	 [conhecer] <vH> <jh> <np-close> V PCP M P @N< #10->8 
que 	 [que] <clb> <clb-fs> KS @SUB #11->12 
disputavam 	 [disputar] <vH> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #12->5 
o 	 [o] <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @<ACC §PAT #14->12 
$,  PU @PU #15->0 
conquistando 	 [conquistar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->12 
algum 	 [algum] <quant> DET M S @>N #17->18 
espaço 	 [espaço] <Labs> <Ltop> N M S @<ACC §PAT #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->16 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< §ATR #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
grande 	 [grande] <jh> ADJ F S @>N #3->4 
maioria 	 [maioria] <HH> N F S @P< §LOC #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
vezes 	 [vez] <temp> N F P @P< #7->5 
$,  PU @PU #8->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #9->13 
$,  PU @PU #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
jornais 	 [jornal] <sem-r> N M P @SUBJ> §CAU #12->13 
preferiam 	 [preferir] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #13->0 
chamar 	 [chamar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
atenção 	 [atenção] <am> N F S @<ACC §PAT #16->14 
mais 	 [mais] <setop> <np-close> ADV @N< #17->16 
para 	 [para] <np-long> PRP @N< #18->16 
o 	 [o] <artd> DET M S @>N #19->20 
lado 	 [lado] <Labs> N M S @P< §DES #20->18 
considerado 	 [considerar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #21->20 
excêntrico 	 [excêntrico] <jh> ADJ M S @<SC §ATR-RES #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
candidato 	 [candidato] <Hprof> N M S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> DET M S @P< §ATR #27->26 
que 	 [que] <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #28->34 
para 	 [para] PRP @ADVL> #29->0 
as 	 [o] <artd> DET F P @>N #30->31 
propostas 	 [proposta] <act-s> N F P @P< §FIN #31->29 
por 	 [por] PRP @ADVL> #32->34 
ele 	 [ele] PERS M 3S NOM/PIV @P< §CAU #33->32 
defendidas 	 [defender] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #34->31 
$.  PU @PU #35->0 

Realizado 	 [realizar] <*> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #5->6 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
360.557 	 [360.557] <card> NUM M P @>N #7->8 
votos 	 [voto] <act-s> N M P @<ACC §PAT #8->6 
$(  PU @PU #9->0 
0,46 	 [0,46] <card> NUM M P @>N #10->11 
$% 	 [%] <np-close> N M P @N<PRED §ATR #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
total 	 [total] <ac-cat> N M S @P< #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
ficando 	 [ficar] <mv> V GER @ICL-<ADVL §ADV #17->6 
em 	 [em] PRP @<SA #18->17 
décimo 	 [décimo] <NUM-ord> <jh> ADJ M S @>N #19->20 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #20->18 
entre 	 [entre] <np-close> PRP @<ADVL @N< #21->17 
os 	 [o] <artd> DET M P @>N #22->24 
21 	 [21] <card> NUM M P @>N #23->24 
concorrentes 	 [concorrente] <H> N M P @P< §LOC #24->21 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PRONA 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #7->8 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
com 	 [com] PRP @<ADVL #9->8 
candidatos 	 [candidato] <Hprof> N M P @P< §COM #10->9 
próprios 	 [próprio] <jh> <np-close> ADJ M P @N< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->8 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
eleições 	 [eleição] <occ> N F P @P< §EV #14->12 
para 	 [para] <np-close> PRP @N< #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
Congresso=Nacional 	 [Congresso=Nacional] <cjt-head> <occ> <*> PROP M S @P< §DES-TMP #17->15 
e 	 [e] <co-postnom> KC @CO #18->17 
para 	 [para] <cjt> <np-close> PRP @N< #19->17 
os 	 [o] <artd> DET M P @>N #20->21 
governos 	 [governo] <cjt-head> <HH> N M P @P< §BEN #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
as 	 [o] <artd> DET F P @>N #23->24 
assembléias 	 [assembléia] <cjt> <HH> <inst> N F P @P< §BEN #24->21 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #25->24 
estaduais 	 [estadual] <nh> <np-long> ADJ F P @N< #26->24 
$.  PU @PU #27->0 

Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->28 
$,  PU @PU #2->0 
cumprindo 	 [cumprir] <mv> V GER @ICL-UTT #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @<ACC §RES #5->3 
assumido 	 [assumir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->9 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
utilizar 	 [utilizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #16->14 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #17->16 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #18->14 
trampolim 	 [trampolim] <asarg> <furn> N M S @P< §ROLE #19->18 
para 	 [para] PRP @<ADVL #20->14 
a 	 [o] <artd> DET F S @>N #21->22 
conquista 	 [conquista] <act> N F S @P< §FIN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
outro 	 [outro] <diff> <KOMP> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @P< §PAT #25->23 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
limitou- 	 [limitar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #28->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
a 	 [a] PRP @<PIV #30->28 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §EXT #31->30 
seus 	 [seu] <poss 3S> <si> DET M P @>N #32->33 
correligionários 	 [correligionário] <H> N M P @<ACC §PAT #33->31 
em 	 [em] <sam-> PRP @<PIV #34->31 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
disputa 	 [disputa] <talk> <fight> N F S @P< §TH #36->34 
por 	 [por] PRP @<ADVL #37->31 
cadeiras 	 [cadeira] <furn> N F P @P< §CAU #38->37 
em 	 [em] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Parlamento 	 [parlamento] <prop> <*> <inst> N M S @P< §LOC #41->39 
$.  PU @PU #42->0 

Nenhum 	 [nenhum] <*> <quant> DET M S @SUBJ> §AG #1->7 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #3->2 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->7 
$,  PU @PU #6->0 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #8->7 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
30 	 [30] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Prona 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #6->7 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
registro 	 [registro] <cc-r> N M S @<ACC §PAT #9->7 
definitivo 	 [definitivo] <nh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
TSE 	 [TSE] <inst> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Após 	 [após] <*> PRP @ADVL> #1->14 
novos 	 [novo] ADJ M P @>N #2->3 
resultados 	 [resultado] <ac> N M P @P< §ADV #3->1 
inexpressivos 	 [inexpressivo] <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §LOC #7->5 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
PRONA 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #13->14 
reapareceu 	 [reaparecer] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
com 	 [com] PRP @<ADVL #15->14 
mais 	 [muito] <quant> <KOMP> DET F S @>N #16->17 
força 	 [força] <am> <HH> N F S @P< §COM #17->15 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
pleito 	 [pleito] <occ> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->26 
novamente 	 [novamente] ADV @ADVL> §MNR #25->26 
apresentou 	 [apresentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
a 	 [o] <artd> DET F S @>N #27->28 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #28->26 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @P< §PAT #31->30 
$,  PU @PU #32->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #33->26 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #34->33 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #35->34 
a 	 [a] <np-close> PRP @N< #36->35 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §DES #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
almirante 	 [almirante] <Hprof> N M S @<ACC §TH #39->33 
Roberto=Gama=e=Silva 	 [Roberto=Gama=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #40->39 
$.  PU @PU #41->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->24 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @SUBJ> §PAT #6->22 
destinado 	 [destinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #7->6 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @P< §FIN #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
horário 	 [horário] <sem-r> N M S @P< §LOC #13->11 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #14->13 
em 	 [em] <sam-> <np-long> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
rádio 	 [rádio] <cjt-head> <cm-chem> <sem-l> <mach> N M S @P< §LOC #17->15 
e 	 [e] <co-postnom> KC @CO #18->17 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
TV 	 [tV] <prop> <*> <tool> N F S @P< §LOC #21->19 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->0 
ligeiramente 	 [ligeiramente] ADV @ADVL> §MNR #23->24 
ampliado 	 [ampliar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #24->22 
$,  PU @PU #25->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #26->24 
a 	 [o] <artd> <-sam> DET F S @>N #27->28 
entrada 	 [entrada] <Lh> <cc-r> <mon> <act> <part-build> N F S @P< §CAU #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
partido 	 [partido] <HHparty> <am> N M S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
deputada 	 [deputada] <Hprof> N F S @P< #34->32 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #35->34 
fluminense 	 [fluminense] <nat> <jh> <np-long> ADJ F S @N< #36->34 
Regina=Gordilho 	 [Regina=Gordilho] <hum> <*> <np-close> PROP F S @N< §ID #37->34 
$,  PU @PU #38->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #39->40 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #40->34 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #41->40 
por 	 [por] <sam-> PRP @<PASS #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §AG #44->42 
$(  PU @PU #45->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @SUBJ> §AG #2->4 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ F P @N< #3->2 
indicavam 	 [indicar] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
$,  PU @PU #5->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #6->4 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> KS @SUB #8->14 
o 	 [o] <artd> DET M S @>N #9->10 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §TH #10->14 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PRONA 	 [Prona] <hum> <*> PROP M S @P< #13->11 
teria 	 [ter] <mv> V COND 3S VFIN @FS-<ADVL §ADV #14->4 
um 	 [um] <arti> DET M S @>N #15->16 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
votos 	 [voto] <act-s> N M P @P< #18->17 
significativamente 	 [significativamente] ADV @>A #19->20 
maior 	 [grande] <KOMP> <jh> ADJ M/F S @<PRED §ATR #20->14 
do=que 	 [do=que] <com> KS @AS-KOMP< #21->20 
em 	 [em] <sam-> PRP @AS< §COMP #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
eleição 	 [eleição] <occ> N F S @P< #24->22 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->29 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #28->29 
valeu 	 [valer] <mv> V PS 3S IND VFIN @FS-S< #29->14 
um 	 [um] <arti> DET M S @>N #30->31 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @<ACC §TH #31->29 
mais 	 [mais] <quant> <KOMP> ADV @>A #32->33 
sério 	 [sério] <jh> <np-close> ADJ M S @N< #33->31 
e 	 [e] KC @CO #34->37 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #35->29 
mais 	 [mais] <quant> <KOMP> ADV @>A #36->37 
hostil 	 [hostil] <np-close> ADJ M/F S @N< #37->31 
por=parte=de 	 [por=parte=de] <sam-> <np-long> PRP @N< @<ADVL #38->29 
a 	 [o] <artd> <-sam> DET F S @>N #39->40 
maioria 	 [maioria] <HH> N F S @P< §ORI #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< #43->41 
$.  PU @PU #44->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
campanha 	 [campanha] <activity> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
diversos 	 [diverso] <jh> ADJ M P @>N #5->6 
jornalistas 	 [jornalista] <Hprof> N M P @SUBJ> §AG #6->7 
acusaram 	 [acusar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @<ACC §PAT #8->7 
de 	 [de] PRP @<PIV #9->7 
representar 	 [representar] <mv> <uninfl> V INF 3P @ICL-P< §TH #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
fascismo 	 [fascismo] <ism> N M S @<ACC §PAT #12->10 
e 	 [e] KC @CO #13->12 
de 	 [de] PRP @<ADVL #14->10 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3P @ICL-P< #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
ultradireita 	 [ultradireita] <dir> <anmov> <DERP> N F S @P< §LOC #20->18 
$.  PU @PU #21->0 

Registrado 	 [registrar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
17 	 [17] <card> NUM M P @>N #3->4 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Prona 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #7->9 
também 	 [também] <setop> ADV @ADVL> §FOC #8->9 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
candidatos 	 [candidato] <Hprof> N M P @<ACC §PAT #10->9 
a 	 [a] <np-close> PRP @N< #11->10 
governador 	 [governador] <Hprof> N M S @P< §DES #12->11 
em 	 [em] PRP @<ADVL #13->9 
12 	 [12] <card> NUM M/F S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->11 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
São=Paulo 	 [São=Paulo] <cjt-head> <civ> <*> PROP M S @P< §ID #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt> <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
os 	 [o] <artd> DET M P @>N #9->10 
candidatos 	 [candidato] <Hprof> N M P @SUBJ> §AG #10->11 
foram 	 [ser] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #11->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
brigadeiro 	 [brigadeiro] <cjt-head> <Hprof> <food> N M S @<PRED §ATR #14->11 
Álvaro=Dutra 	 [Álvaro=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
e 	 [e] <co-pred> KC @CO #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
coronel-aviador 	 [coronel-aviador] <cjt> <Hprof> N M S @<PRED §ATR #18->14 
Paulo=Santoro 	 [Paulo=Santoro] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$.  PU @PU #20->0 

Negando- 	 [negar] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
se 	 [se] <obj> PERS M/F 3S/P ACC @<ACC §PAT #2->1 
a 	 [a] PRP @<PIV #3->1 
realizar 	 [realizar] <vH> <mv> V INF @ICL-P< §BEN #4->3 
coligações 	 [coligação] <HH> <act> N F P @<ACC §RES #5->4 
com 	 [com] <np-close> PRP @N< #6->5 
outros 	 [outro] <diff> <KOMP> DET M P @>N #7->8 
partidos 	 [partido] <HHparty> <am> N M P @P< §COM #8->6 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Prona 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #11->12 
apresentou 	 [apresentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #13->14 
candidatos 	 [candidato] <Hprof> N M P @<ACC §PAT #14->12 
próprios 	 [próprio] <jh> <np-close> ADJ M P @N< #15->14 
a 	 [a] <sam-> PRP @<PIV #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #18->16 
$,  PU @PU #19->0 
a 	 [a] <sam-> PRP @<PIV #20->12 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §BEN #22->20 
e 	 [e] <co-piv> KC @CO #23->12 
a 	 [a] <cjt> <sam-> PRP @<PIV #24->12 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
assembléias 	 [assembléia] <HH> <inst> N F P @P< §BEN #26->24 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #27->26 
$.  PU @PU #28->0 

Identificando 	 [identificar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->18 
o 	 [o] <artd> DET M S @>N #2->3 
PRONA 	 [Prona] <hum> <*> PROP M S @<ACC §PAT #3->1 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #4->1 
a 	 [o] <artd> DET F S @>N #5->8 
$"  PU @PU #6->0 
única 	 [único] <*1> ADJ F S @>N #7->8 
coisa 	 [coisa] <asarg> <cc> <ac> N F S @P< §ROLE #8->4 
séria 	 [sério] <np-close> ADJ F S @N< #9->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #10->11 
existe 	 [existir] <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #11->8 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
país 	 [país] <*2> <Lciv> N M S @P< §LOC #14->12 
$"  PU @PU #15->0 
$,  PU @PU #16->0 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #17->18 
pautou 	 [pautar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
novamente 	 [novamente] ADV @<ADVL §MNR #19->18 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #21->18 
por 	 [por] <np-close> PRP @N< #22->21 
uma 	 [um] <arti> DET F S @>N #23->24 
crítica 	 [crítica] <act-s> N F S @P< #24->22 
virulenta 	 [virulento] <jh> <np-close> ADJ F S @N< #25->24 
a 	 [a] <sam-> <np-long> PRP @N< #26->24 
os 	 [o] <-sam> <artd> DET M P @>N #27->29 
demais 	 [demais] DET M P @>N #28->29 
partidos 	 [partido] <cjt-head> <HHparty> <am> N M P @P< §DES #29->26 
e 	 [e] <co-prparg> KC @CO #30->29 
candidatos 	 [candidato] <cjt> <Hprof> N M P @P< §DES #31->29 
$.  PU @PU #32->0 

Denunciou 	 [denunciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
ausência 	 [ausência] <state> N F S @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
autoridade 	 [autoridade] <f-h> <HH> N F S @P< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
vida 	 [vida] <per> N F S @P< §LOC-TMP #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
país 	 [país] <Lciv> N M S @P< £CLE #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
chamou 	 [chamar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
a 	 [o] <artd> DET F S @>N #14->15 
atenção 	 [atenção] <am> N F S @<ACC §PAT #15->13 
para 	 [para] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @P< §FIN #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
o 	 [o] <clb> <artd> DET M S @>N #20->21 
Brasil 	 [Brasil] <civ> <*> PROP M S @SUBJ> §TH #21->22 
estar 	 [estar] <vK> <mv> V INF 3S @ICL-P< §ATR #22->19 
$"  PU @PU #23->0 
à=beira=de 	 [à=beira=de] <sam-> <*1> PRP @<SC §ATR #24->22 
o 	 [o] <artd> <-sam> DET M S @>N #25->26 
caos 	 [caos] <*2> <sit> N M S @P< #26->24 
$"  PU @PU #27->0 
$.  PU @PU #28->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->28 
ele 	 [ele] <asarg> PERS M 3S NOM/PIV @P< §META #2->1 
$,  PU @PU #3->0 
$"  PU @PU #4->0 
de 	 [de] <*1> <sam-> PRP @ADVL> #5->28 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
ação 	 [ação] <act> N F S @P< §ORI #7->5 
centralizadora 	 [centralizador] <jh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
décadas 	 [década] <dur> N F P @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1960 	 [1960] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
1970 	 [1970] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->13 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #17->18 
esmagava 	 [esmagar] <cjt-head> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
pensamento 	 [pensamento] <sem-c> <activity> N M S @<ACC £CLE §PAT #20->18 
e 	 [e] <co-fin> KC @CO #21->18 
silenciava 	 [silenciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #22->18 
as 	 [o] <artd> DET F P @>N #23->24 
vozes 	 [voz] <f-h> <percep-l> <ac-cat> N F P @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< £CLE #26->25 
$,  PU @PU #27->0 
chegou- 	 [chegar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS @<SUBJ §REFL #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->28 
um 	 [um] <-sam> <arti> DET M S @>N #32->33 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #33->31 
dialético 	 [dialético] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
a 	 [a] <sam-> PRP @<ADVL #36->28 
a 	 [o] <-sam> <artd> DET F S @>N #37->39 
sua 	 [seu] <poss 3S> <si> DET F S @>N #38->39 
antítese 	 [antítese] <sem-c> N F S @P< §DES #39->36 
$,  PU @PU #40->0 
a 	 [a] <sam-> PRP @<ADVL #41->28 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
não-autoridade 	 [não-autoridade] <f-h> <HH> N F S @P< §DES #43->41 
$,  PU @PU #44->0 
a 	 [a] <sam-> PRP @<ADVL #45->28 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
não-decisão 	 [não-decisão] <act> N F S @P< §DES #47->45 
$,  PU @PU #48->0 
a 	 [a] <sam-> PRP @<ADVL #49->28 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
não-realização 	 [não-realização] <act> N F S @P< §DES #51->49 
$,  PU @PU #52->0 
a 	 [a] <sam-> PRP @<ADVL #53->28 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
inação 	 [inação] <state-h> N F S @P< §DES #55->53 
$,  PU @PU #56->0 
a 	 [a] <sam-> PRP @<ADVL #57->28 
a 	 [o] <-sam> <artd> DET F S @>N #58->60 
quase 	 [quase] <quant> ADV @>A #59->0 
anarquia 	 [anarquia] <*2> <state> N F S @P< §DES #60->57 
$"  PU @PU #61->0 
$.  PU @PU #62->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
contraposição 	 [contraposição] <pos-an> N F S @P< §LOC #2->1 
a 	 [a] <sam-> PRP @ADVL> #3->7 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
neoliberalismo 	 [neoliberalismo] <ism> N M S @P< §DES #5->3 
$,  PU @PU #6->0 
propunha 	 [propor] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
um 	 [um] <arti> DET M S @>N #8->10 
$"  PU @PU #9->0 
Estado 	 [estado] <cjt-head> <prop> <*> <*1> <Lciv> <state> N M S @<SUBJ §AG #10->7 
forte 	 [forte] <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
intervencionista 	 [intervencionista] <np-long> ADJ M S @N< #13->10 
e 	 [e] <co-postnom> KC @CO #14->10 
técnico 	 [técnico] <cjt> <*2> <nh> <np-long> ADJ M S @N< #15->10 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Afirmando 	 [afirmar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
ser 	 [ser] <vK> <mv> V INF @ICL-<ACC §PAT #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
partido 	 [partido] <HHparty> <am> N M S @<SC §ATR #4->2 
$"  PU @PU #5->0 
nacionalista 	 [nacionalista] <*1> <*2> <jh> <np-close> ADJ M S @N< #6->4 
$"  PU @PU #7->0 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
PRONA 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #10->11 
criticava 	 [criticar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
$"  PU @PU #12->0 
a 	 [o] <*1> <artd> DET F S @>N #13->14 
abertura 	 [abertura] <cjt-head> <Lopening> <am> <act> N F S @<ACC §TH #14->11 
total 	 [total] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
sistema 	 [sistema] <ac> N M S @P< #18->16 
produtivo 	 [produtivo] <np-close> ADJ M S @N< #19->18 
nacional 	 [nacional] <*2> <np-long> ADJ M S @N< #20->18 
$"  PU @PU #21->0 
$,  PU @PU #22->0 
$"  PU @PU #23->0 
a 	 [o] <*1> <artd> DET F S @>N #24->25 
entrega 	 [entrega] <cjt> <act> N F S @<ACC §PAT #25->14 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< #31->29 
a 	 [a] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
mineradoras 	 [mineradora] <Hprof> N F P @P< §DES #34->32 
multinacionais 	 [multinacional] <*2> <nh> <np-close> ADJ F P @N< #35->34 
$"  PU @PU #36->0 
e 	 [e] <co-acc> KC @CO #37->14 
$"  PU @PU #38->0 
a 	 [o] <*1> <artd> DET F S @>N #39->40 
eliminação 	 [eliminação] <cjt> <act> N F S @<ACC §PAT #40->14 
de 	 [de] <np-close> PRP @N< #41->40 
qualquer 	 [qualquer] <quant> DET M S @>N #42->43 
privilégio 	 [privilégio] <f-right> N M S @P< §PAT #43->41 
a 	 [a] <sam-> <np-close> PRP @N< #44->43 
as 	 [o] <-sam> <artd> DET F P @>N #45->46 
empresas 	 [empresa] <HH> N F P @P< §DES #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
capital 	 [capital] <mon> N M S @P< #48->47 
nacional 	 [nacional] <*2> <np-close> ADJ M S @N< #49->48 
$"  PU @PU #50->0 
$.  PU @PU #51->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #2->3 
acusava 	 [acusar] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->6 
a 	 [o] <artd> DET F S @>N #5->6 
democracia 	 [democracia] <ism> <inst> N F S @<ACC §PAT #6->3 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #7->6 
de 	 [de] PRP @<PIV #8->3 
estar 	 [estar] <vK> <mv> <uninfl> V INF 3S @ICL-P< §TH #9->8 
$"  PU @PU #10->0 
a 	 [a] <*1> PRP @<SC §ATR #11->9 
serviço 	 [serviço] <act-d> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->16 
alienadas 	 [alienado] <jh> ADJ F P @>N #15->16 
elites 	 [elite] <HH> N F P @P< §PAT #16->13 
dirigentes 	 [dirigente] <*2> <jh> <np-close> ADJ F P @N< #17->16 
$"  PU @PU £CLE #18->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->3 
defendia 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #20->3 
um 	 [um] <arti> DET M S @>N #21->22 
modelo 	 [modelo] <ac> <Hprof> N M S @<ACC §TH #22->20 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #23->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
priorizasse 	 [priorizar] <cjt-head> <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #25->22 
o 	 [o] <artd> DET M S @>N #26->27 
mercado 	 [mercado] <inst> N M S @<ACC §PAT #27->25 
interno 	 [interno] <nh> <np-close> ADJ M S @N< £CLE #28->27 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->25 
combatesse 	 [combater] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #30->25 
a 	 [o] <artd> DET F S @>N #31->32 
concentração 	 [concentração] <cjt-head> <amount> <ac-act> <am> N F S @<ACC §EXT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
renda 	 [renda] <mon> <mat-cloth> N F S @P< #35->33 
e 	 [e] <co-acc> KC @CO #36->32 
os 	 [o] <artd> DET M P @>N #37->38 
desequilíbrios 	 [desequilíbrio] <cjt> <state> N M P @<ACC §PAT #38->32 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #39->38 
$.  PU @PU #40->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Plano=Real 	 [Plano=Real] <cjt-head> <tit> <*> PROP M S @SUBJ> §AG #2->33 
$,  PU @PU #3->0 
adotado 	 [adotar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #4->2 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §AG #7->5 
Itamar=Franco 	 [Itamar=Franco] <org> <*> <np-close> PROP M S @N< §ID #8->7 
para 	 [para] <np-long> PRP @N< #9->7 
conter 	 [conter] <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #15->16 
consistia 	 [consistir] <cjt> <vN> <mv> V IMPF 3S IND VFIN @FS-SUBJ> #16->2 
em 	 [em] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
principal 	 [principal] <SUP> ADJ M S @>N #19->20 
impulsionador 	 [impulsionador] <am> N M S @P< §PART #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
candidatura 	 [candidatura] <act> N F S @P< #23->21 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> PROP M S @P< §PAT #26->25 
$,  PU @PU #27->0 
ex-ministro 	 [ex-ministro] <Hprof> <np-close> N M S @N<PRED §ATR #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< £CLE §LOC #31->29 
$,  PU @PU #32->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #33->0 
classificado 	 [classificar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #34->33 
de 	 [de] PRP @<SC #35->34 
$"  PU @PU #36->0 
político-eleitoreiro 	 [político-eleitoreiro] <cjt-head> <*1> <*2> <nh> ADJ M S @P< #37->35 
$"  PU @PU #38->0 
e 	 [e] <co-prparg> KC @CO #39->37 
apontado 	 [apontar] <cjt> <vH> <jh> V PCP M S @P< @<SC §ATR #40->37 
como 	 [como] <prd> <adv-rel> PRP @<OC @<SC §ATR #41->16 
responsável 	 [responsável] <asarg> <jh> ADJ M/F S @P< §ROLE #42->41 
por 	 [por] PRP @A< #43->42 
uma 	 [um] <arti> DET F S @>N #44->46 
enorme 	 [enorme] ADJ F S @>N #45->46 
queda 	 [queda] <event> N F S @P< §TH #46->43 
em 	 [em] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
poder=aquisitivo 	 [poder=aquisitivo] <am> N M S @P< §LOC #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
população 	 [população] <HH> N F S @P< #52->50 
$.  PU @PU #53->0 

Ocupando 	 [ocupar] <*> <vH> <mv> V GER @ICL-UTT #1->0 
um 	 [um] <arti> DET M S @>N #2->3 
espaço 	 [espaço] <Labs> <Ltop> N M S @<ACC §PAT #3->1 
político 	 [político] <np-close> ADJ M S @N< #4->3 
maior 	 [grande] <KOMP> <np-long> ADJ M S @N< #5->3 
que 	 [que] <com> KS @AS-KOMP< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
disputa 	 [disputa] <talk> <fight> N F S @P< §TH #9->7 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #12->13 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
4.671.810 	 [4.671.810] <card> NUM M P @>N #14->15 
votos 	 [voto] <act-s> N M P @<ACC §PAT #15->13 
$,  PU @PU #16->0 
correspondentes 	 [correspondente] <nh> <np-close> ADJ M P @N<PRED §ATR #17->15 
a 	 [a] PRP @A< #18->17 
7,4 	 [7,4] <card> NUM M P @>N #19->20 
$% 	 [%] N M P @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
votos 	 [voto] <act-s> N M P @P< #23->21 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #24->23 
$.  PU @PU #25->0 

Classificou- 	 [classificar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->6 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #5->6 
posição 	 [posição] <act> <pos-an> N F S @P< §LOC #6->3 
entre 	 [entre] <np-close> PRP @<ADVL @N< #7->1 
os 	 [o] <artd> DET M P @>N #8->10 
nove 	 [nove] <card> NUM M P @>N #9->10 
concorrentes 	 [concorrente] <H> N M P @P< §LOC #10->7 
$,  PU @PU #11->0 
superando 	 [superar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
candidatos 	 [candidato] <cjt-head> <Hprof> N M P @<ACC §PAT #13->12 
lançados 	 [lançar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #14->13 
por 	 [por] PRP @<PASS #15->14 
partidos 	 [partido] <HHparty> <am> N M P @P< §AG #16->15 
mais 	 [mais] <quant> <KOMP> ADV @>A #17->18 
estruturados 	 [estruturar] <vH> <np-close> V PCP M P @N< #18->16 
$,  PU @PU #19->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #20->16 
os 	 [o] <artd> DET M P @>N #21->22 
ex-governadores 	 [ex-governador] <asarg> <Hprof> N M P @P< §COMP #22->20 
Orestes=Quércia 	 [Orestes=Quércia] <hum> <*> <np-close> PROP M/F S @N< §ID #23->22 
$,  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <cjt-head> <inst> <*> PROP M S @P< §LOC #30->28 
$(  PU @PU #31->0 
PMDB 	 [PMDB] <cjt> <party> <asarg> <*> PROP M S @P< #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> <np-close> PROP M S @APP §ID #35->32 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
PDT 	 [PDT] <party> <*> PROP M S @P< #39->37 
$,  PU @PU #40->0 
e 	 [e] <co-acc> KC @CO #41->13 
Esperidião=Amin 	 [Esperidião=Amin] <cjt> <hum> <*> <heur> <foreign> PROP F S @<ACC §PAT #42->13 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->42 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< #46->44 
$(  PU @PU #47->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #48->46 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
desempenho 	 [desempenho] <act> N M S @SUBJ> §AG #2->19 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
candidatos 	 [candidato] <Hprof> N M P @P< §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PRONA 	 [Prona] <hum> <*> PROP M S @P< #8->6 
a 	 [a] <sam-> <np-long> PRP @N< #9->5 
os 	 [o] <-sam> <artd> DET M P @>N #10->12 
demais 	 [demais] DET M P @>N #11->12 
cargos 	 [cargo] <ac> N M P @P< §DES #12->9 
em 	 [em] <np-close> PRP @N< #13->12 
disputa 	 [disputa] <talk> <fight> N F S @P< §LOC #14->13 
$,  PU @PU #15->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #16->19 
$,  PU @PU #17->0 
não 	 [não] <setop> ADV @ADVL> §FOC #18->19 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
votação 	 [votação] <act> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @P< §PAT #23->22 
$.  PU @PU #24->0 

Nenhum 	 [nenhum] <*> <quant> DET M S @SUBJ> §AG #1->13 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
candidatos 	 [candidato] <Hprof> N M P @P< #4->2 
a 	 [a] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
governos 	 [governo] <cjt-head> <HH> N M P @P< §DES #7->5 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #8->7 
e 	 [e] <co-postnom> KC @CO #9->7 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #10->7 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #12->10 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
uma 	 [um] <arti> DET F S @>N #14->15 
votação 	 [votação] <act> N F S @<ACC §PAT #15->13 
expressiva 	 [expressivo] <nh> <np-close> ADJ F S @N< #16->15 
$.  PU @PU #17->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
chapas 	 [chapa] <cc> <cc-r> N F P @SUBJ> §TH #2->10 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #5->3 
a 	 [a] <sam-> PRP @ADVL> #6->10 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #8->6 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
atingiram 	 [atingir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
coeficiente 	 [coeficiente] <ac-cat> N M S @<ACC §PAT #12->10 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #13->12 
em 	 [em] PRP @<ADVL #14->10 
nenhum 	 [nenhum] <quant> DET M S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< §LOC #21->19 
$,  PU @PU #22->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
deixou 	 [deixar] <mv> V PS 3S IND VFIN @FS-S< #24->10 
o 	 [o] <artd> DET M S @>N #25->26 
Prona 	 [Prona] <hum> <*> PROP M S @<ACC §PAT #26->24 
novamente 	 [novamente] ADV @<ADVL §MNR #27->24 
sem 	 [sem] PRP @<ADVL #28->24 
representantes 	 [representante] <Hprof> N M/F P @P< §COM #29->28 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #8->9 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
novamente 	 [novamente] ADV @<ADVL §MNR #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
Enéias=Carneiro 	 [Enéias=Carneiro] <hum> <*> <heur> PROP M S @P< §PAT #14->13 
a 	 [a] <sam-> PRP @<PIV #15->9 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
$.  PU @PU #21->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->10 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
vez 	 [vez] <temp> N F S @P< §ORI #3->1 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->10 
$,  PU @PU #6->0 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
desempenho 	 [desempenho] <act> N M S @SUBJ> §TH #8->10 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
tão 	 [tão] <quant> <KOMP> ADV @>A #11->12 
bom 	 [bom] <jh> ADJ M S @<SC §ATR #12->10 
como 	 [como] <com> <adv-rel> PRP @KOMP< #13->11 
em 	 [em] <asarg> PRP @P< §COMP #14->13 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$:  PU @PU #16->0 

Enéias 	 [Enéias] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
terminou 	 [terminar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
eleição 	 [eleição] <occ> N F S @<ACC §EV #4->2 
em 	 [em] PRP @<ADVL #5->2 
quarto 	 [quarto] <NUM-ord> <jh> ADJ M S @>N #6->7 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #7->5 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->2 
sua 	 [seu] <poss 3S> DET F S @>N #10->11 
votação 	 [votação] <act> N F S @SUBJ> §PAT #11->12 
caiu 	 [cair] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->2 
para 	 [para] PRP @<ADVL #13->12 
1.447.080 	 [1.447.080] <card> NUM M P @>N #14->15 
votos 	 [voto] <act-s> N M P @P< §FIN #15->13 
$,  PU @PU #16->0 
ou 	 [ou] KC @CO #17->20 
cerca=de 	 [cerca=de] ADV @>A #18->19 
2,14 	 [2,14] <card> NUM M P @>N #19->20 
$% 	 [%] <np-close> N M P @N<PRED §ATR #20->15 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
total 	 [total] <ac-cat> N M S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
disputa 	 [disputa] <talk> <fight> N F S @P< §LOC #3->1 
por 	 [por] <sam-> PRP @ADVL> #4->15 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< §AG #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
PRONA 	 [Prona] <hum> <*> PROP M S @SUBJ> §AG #14->15 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
médico 	 [médico] <Hprof> N M S @P< #20->18 
Lenine=de=Sousa 	 [Lenine=de=Sousa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
0,96 	 [0,96] <card> NUM M P @>N #25->26 
$% 	 [%] N M P @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
votos 	 [voto] <act-s> N M P @P< #29->27 
$,  PU @PU #30->0 
terminando 	 [terminar] <clb> <mv> V GER @ICL-<ADVL §ADV #31->24 
em 	 [em] PRP @<PIV #32->31 
quinto 	 [quinto] <NUM-ord> <jh> ADJ M S @>N #33->34 
lugar 	 [lugar] <L> <Labs> N M S @P< §TH #34->32 
$.  PU @PU #35->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §TH #2->11 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
partido 	 [partido] <HHparty> <am> N M S @P< #5->3 
a 	 [a] <sam-> <np-long> PRP @N< #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §DES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #10->9 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
Constantino=Cury=Neto 	 [Constantino=Cury=Neto] <hum> <*> <foreign> PROP M S @<SC §ATR #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #14->15 
acabou 	 [acabar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
em 	 [em] PRP @<ADVL #16->15 
sexto 	 [sexto] <NUM-ord> <jh> ADJ M S @>N #17->18 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #18->16 
com 	 [com] PRP @<ADVL @<SC §ATR #19->15 
0,41 	 [0,41] <card> NUM M P @>N #20->21 
$% 	 [%] N M P @P< §COM-ADV #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
votos 	 [voto] <act-s> N M P @P< #24->22 
válidos 	 [válido] <nh> <np-close> ADJ M P @N< #25->24 
$.  PU @PU #26->0 

Para 	 [para] <*> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #5->6 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->11 
primeiro 	 [primeiro] <cjt-head> <NUM-ord> <jh> ADJ M S @>N #8->11 
e 	 [e] <co-prenom> KC @CO #9->8 
único 	 [único] <cjt> <jh> ADJ M S @>N #10->8 
representante 	 [representante] <Hprof> N M S @<ACC §PAT #11->6 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
pastor 	 [pastor] <Hprof> <np-close> N M S @APP §ID #14->11 
evangélico 	 [evangélico] <jh> <np-close> ADJ M S @N< #15->14 
De=Velasco 	 [De=Velasco] <hum> <*> <np-close> PROP M S @N< §ID #16->14 
$,  PU @PU #17->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #18->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foram 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #6->0 
apresentados 	 [apresentar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PRONA 	 [Prona] <hum> <*> PROP M S @P< §AG #10->8 
candidatos 	 [candidato] <Hprof> N M P @<PRED §ATR #11->7 
a 	 [a] <np-close> PRP @N< #12->11 
prefeitos 	 [prefeito] <Hprof> N M P @P< §DES #13->12 
em 	 [em] <cjt-head> PRP @<ADVL #14->7 
quinze 	 [quinze] <card> NUM M P @>N #15->16 
municípios 	 [município] <Lciv> N M P @P< §LOC #16->14 
$,  PU @PU #17->0 
inclusive 	 [inclusive] <setop> ADV @>P §FOC #18->19 
em 	 [em] <sam-> PRP @<ADVL #19->7 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #23->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #24->23 
$,  PU @PU #25->0 
e 	 [e] <co-advl> KC @CO #26->14 
em 	 [em] <cjt> PRP @<ADVL #27->14 
importantes 	 [importante] <jh> ADJ M P @>N #28->29 
municípios 	 [município] <Lciv> N M P @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
regiões 	 [região] <L> <Ltop> N F P @P< §LOC #32->30 
metropolitanas 	 [metropolitano] <np-close> ADJ F P @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
estas 	 [este] <-sam> <dem> DET F P @>N #35->37 
duas 	 [dois] <card> NUM F P @>N #36->37 
capitais 	 [capital] <Lciv> <ac-sign> N F P @P< #37->34 
$,  PU @PU #38->0 
mas 	 [mas] <clb> KC @CO #39->6 
nenhum 	 [nenhum] <quant> DET M S @SUBJ> §AG #40->42 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #41->42 
elegeu 	 [eleger] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #42->6 
$.  PU @PU #43->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->16 
dois 	 [dois] <card> NUM M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #3->4 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #4->16 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->16 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
eleições 	 [eleição] <occ> N F P @P< §TH #8->6 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #9->8 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #12->16 
de 	 [de] <np-close> PRP @N< #13->12 
Enéias=Carneiro 	 [Enéias=Carneiro] <hum> <*> <heur> PROP M S @P< #14->13 
não 	 [não] <setop> ADV @ADVL> §FOC #15->16 
lançou 	 [lançar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #17->16 
própria 	 [próprio] <jh> <np-close> ADJ F S @N< #18->17 
para 	 [para] PRP @A< #19->18 
presidente 	 [presidente] <Hprof> N M/F S @P< §TH #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
$,  PU @PU #24->0 
nem 	 [nem] <setop> ADV @ADVL> §FOC #25->27 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #26->27 
coligou 	 [coligar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->16 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #28->27 
para 	 [para] PRP @<ADVL #29->27 
isso 	 [isso] <dem> SPEC M S @P< §FIN #30->29 
$.  PU @PU #31->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #2->3 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
candidatos 	 [candidato] <Hprof> N M P @<ACC §PAT #4->3 
a 	 [a] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
governos 	 [governo] <HH> N M P @P< §DES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #10->8 
$:  PU @PU #11->0 

Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
São=Paulo 	 [São=Paulo] <cjt> <civ> <*> <np-close> PROP M S @APP @NPHR §ID #3->1 
$,  PU @PU #4->0 
Paraná 	 [Paraná] <cjt> <civ> <*> <np-close> PROP M S @APP @NPHR §ID #5->1 
$,  PU @PU #6->0 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <cjt> <civ> <*> <np-close> PROP M S @APP @NPHR §ID #7->1 
e 	 [e] <co-app> KC @CO #8->1 
Rondônia 	 [Rondônia] <cjt> <civ> <*> <np-close> PROP F S @APP @NPHR §ID #9->1 
$.  PU @PU #10->0 

Mais=uma=vez 	 [mais=uma=vez] <*> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
nenhum 	 [nenhum] <quant> DET M S @SUBJ> §AG #3->5 
se 	 [se] PERS M 3S ACC @ACC>-PASS §REFL #4->5 
elegeu 	 [eleger] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #5->0 
ou 	 [ou] <co-fin> <co-fin> KC @CO #6->5 
qualificou- 	 [qualificar] <cjt> <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->5 
se 	 [se] PERS M 3S ACC @<ACC-PASS @<SUBJ §REFL #8->7 
para 	 [para] PRP @<ADVL #9->7 
um 	 [um] <arti> DET M S @>N #10->11 
eventual 	 [eventual] <cjt-head> <n> <nh> ADJ M S @P< §FIN #11->9 
2º 	 [2º] <NUM-ord> <jh> ADJ M S @>N #12->13 
turno 	 [turno] <cjt> <HH> <event> N M S @P< §BEN #13->11 
$.  PU @PU #14->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
disputaram 	 [disputar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PRONA 	 [Prona] <hum> <*> PROP M S @P< §AG #5->3 
$,  PU @PU #6->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #7->5 
o 	 [o] <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
resultado 	 [resultado] <ac> N M S @P< §COM-ADV #10->7 
$,  PU @PU #11->0 
sete 	 [sete] <card> NUM M P @>N #12->13 
candidatos 	 [candidato] <Hprof> <np-close> N M P @APP §ID #13->10 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #16->14 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->2 
os 	 [o] <artd> <-sam> DET M P @>N #19->21 
cinco 	 [cinco] <card> NUM M P @>N #20->21 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #21->18 
mencionados 	 [mencionar] <vH> <np-close> V PCP M P @N< #22->21 
anteriormente 	 [anteriormente] ADV @<ADVL §MNR #23->2 
$,  PU @PU #24->0 
e 	 [e] <co-advl> KC @CO #25->3 
também 	 [também] <setop> ADV @>P §FOC #26->27 
em 	 [em] <cjt> PRP @<ADVL #27->3 
Roraima 	 [Roraima] <civ> <*> PROP F S @P< §LOC #28->27 
e 	 [e] <co-advl> KC @CO #29->3 
em 	 [em] <cjt> <sam-> PRP @<ADVL #30->3 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #32->30 
$.  PU @PU #33->0 

Para 	 [para] <*> PRP @ADVL> #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §BEN #3->1 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->9 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #8->9 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
talvez 	 [talvez] ADV @<ADVL §META #10->9 
o 	 [o] <artd> DET M S @>N #11->14 
mais 	 [mais] <quant> <KOMP> ADV @>A #12->13 
expressivo 	 [expressivo] <nh> ADJ M S @>N #13->14 
resultado 	 [resultado] <ac> N M S @<ACC §PAT #14->9 
de 	 [de] <np-close> PRP @N< #15->14 
sua 	 [seu] <poss 3S> DET F S @>N #16->17 
história 	 [história] <per> <domain> <sem-r> N F S @P< #17->15 
$,  PU @PU #18->0 
elegendo 	 [eleger] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->9 
cinco 	 [cinco] <card> NUM M P @>N #20->21 
representantes 	 [representante] <Hprof> N M P @<ACC §PAT #21->19 
$,  PU @PU #22->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #23->21 
em 	 [em] PRP @<ADVL #24->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
graças=a 	 [graças=a] <sam-> PRP @<ADVL #27->19 
o 	 [o] <artd> <-sam> DET M S @>N #28->30 
expressivo 	 [expressivo] <nh> ADJ M S @>N #29->30 
desempenho 	 [desempenho] <act> N M S @P< §CAU #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
seu 	 [seu] <poss 3S> DET M S @>N #32->33 
líder 	 [líder] <Htit> N M S @P< §PAT #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
urnas 	 [urna] <con> <occ> N F P @P< §LOC #36->34 
$.  PU @PU #37->0 

Enéias=Carneiro 	 [Enéias=Carneiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
obteve 	 [obter] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
sozinho 	 [sozinho] <jh> ADJ M S @<PRED §ATR #4->2 
$,  PU @PU #5->0 
mais=de 	 [mais=de] <quant> ADV @>A #6->7 
1 	 [1] <card> NUM M S @<ACC §PAT #7->2 
$,  PU @PU #8->0 
5 	 [5] <card> NUM M P @>N #9->10 
milhão 	 [milhão] <amount> <np-close> N M P @APP §ID #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
votos 	 [voto] <act-s> N M P @P< #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->2 
garantiu 	 [garantir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->2 
cadeiras 	 [cadeira] <furn> N F P @<ACC §TH #16->15 
para 	 [para] PRP @<ADVL #17->15 
os 	 [o] <artd> DET M P @>N #18->19 
colegas 	 [colega] <Hfam> N M P @P< §BEN #19->17 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #21->15 
três 	 [três] <cjt-head> <card> NUM M/F P @<ACC §TH #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #24->23 
obtido 	 [obter] <vH> V PCP M S @<SUBJ §BEN #25->21 
menos=do=que 	 [menos=do=que] <quant> ADV @>A #26->27 
700 	 [700] <card> NUM M P @>N #27->28 
votos 	 [voto] <cjt> <act-s> N M P @<ACC §PAT #28->22 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->21 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
maior 	 [grande] <KOMP> <jh> ADJ M S @>N #32->33 
colégio 	 [colégio] <inst> N M S @P< §LOC #33->30 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #37->35 
$.  PU @PU #38->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
resultado 	 [resultado] <ac> N M S @SUBJ> §PAT #2->8 
e 	 [e] <co-subj> KC @CO #3->12 
disparidade 	 [disparidade] <cjt> <am> N F S @SUBJ> §CAU #4->12 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
votações 	 [votação] <act> N F P @P< #7->5 
obtidas 	 [obter] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PRONA 	 [Prona] <hum> <*> PROP M S @P< §AG #11->9 
deram 	 [dar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #12->0 
início 	 [início] <temp> N M S @<ACC §TH #13->12 
$,  PU @PU #14->0 
inclusive 	 [inclusive] <setop> ADV @<ADVL §FOC #15->12 
$,  PU @PU #16->0 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #17->18 
debate 	 [debater] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #18->12 
sobre 	 [sobre] PRP @<ADVL #19->18 
o 	 [o] <artd> DET M S @>N #20->22 
nosso 	 [nosso] <poss 1P> DET M S @>N #21->22 
modelo 	 [modelo] <ac> <Hprof> N M S @P< §LOC #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
sistema 	 [sistema] <ac> N M S @P< §ATR #24->23 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #25->24 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #26->24 
$.  PU @PU #27->0 

Finalmente 	 [finalmente] <*> ADV @ADVL> §MNR #1->4 
$,  PU @PU #2->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
eleitos 	 [eleger] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
sete 	 [sete] <card> NUM M P @>N #8->9 
deputados 	 [deputado] <Hprof> N M P @<SC @<SUBJ §PAT #9->3 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #10->9 
$,  PU @PU #11->0 
concentrados 	 [concentrar] <vH> <jh> <mv> V PCP M P @ICL-<SUBJ @ICL-N<PRED §ATR #12->4 
em 	 [em] PRP @<ADVL #13->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #14->15 
maioria 	 [maioria] <HH> N F S @P< §LOC #15->13 
$,  PU @PU #16->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #17->12 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #20->19 
$.  PU @PU #21->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->18 
os 	 [o] <-sam> <artd> DET M P @>N #2->4 
trinta=e=sete 	 [trinta=e=sete] <card> NUM M P @>N #3->4 
candidatos 	 [candidato] <Hprof> N M P @P< §ORI #4->1 
a 	 [a] <np-close> PRP @N< #5->4 
prefeito 	 [prefeito] <Hprof> N M S @P< §DES #6->5 
lançados 	 [lançar] <vH> <mv> <np-long> V PCP PAS M P @ICL-N< §ATR #7->4 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @P< §AG #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->7 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
disputas 	 [disputa] <talk> <fight> N F P @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
sete 	 [sete] <card> NUM M/F P @SUBJ> §TH #17->18 
tiveram 	 [ter] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #18->0 
êxito 	 [êxito] <cjt-head> <act> N M S @<ACC §TH #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->23 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #22->23 
turno 	 [turno] <HH> <event> N M S @P< §LOC #23->20 
$,  PU @PU #24->0 
quase 	 [quase] <quant> ADV @>A #25->26 
todos 	 [todo] <cjt> <quant> DET M P @<ACC §PAT #26->19 
em 	 [em] PRP @<ADVL #27->18 
municípios 	 [município] <Lciv> N M P @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §LOC #33->31 
$,  PU @PU #34->0 
particularmente 	 [particularmente] <quant> ADV @<ADVL @>P #35->18 
em 	 [em] <sam-> PRP @<ADVL #36->18 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §LOC #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
Enéas=Carneiro 	 [Enéas=Carneiro] <hum> <*> PROP M S @SUBJ> §AG #8->9 
chegou 	 [chegar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
anunciar 	 [anunciar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
candidatura 	 [candidatura] <act> N F S @<ACC §TH #13->11 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Presidência=da=República 	 [Presidência=da=República] <tit> <*> PROP F S @P< §DES #16->14 
outra=vez 	 [outra=vez] ADV @<ADVL §MNR #17->11 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->9 
desistiu 	 [desistir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->9 
de 	 [de] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
tento 	 [tento] <f-psych> N M S @P< §ORI #23->21 
após 	 [após] <np-close> PRP @<ADVL @N< #24->20 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #25->24 
acometido 	 [acometer] <mv> V PCP PAS M S @ICL-AUX< #26->25 
por 	 [por] PRP @<PASS #27->26 
graves 	 [grave] ADJ M P @>N #28->29 
problemas 	 [problema] <ac> N M P @P< §AG #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
saúde 	 [saúde] <state-h> N F S @P< #31->30 
$.  PU @PU #32->0 

Ainda=assim 	 [ainda=assim] <kc> <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #7->6 
em 	 [em] PRP @<ADVL #8->7 
Outubro 	 [outubro] <prop> <*> N M S @P< §LOC #9->8 
a 	 [a] PRP @<PIV #10->7 
um 	 [um] <arti> DET M S @>N #11->13 
novo 	 [novo] <jh> ADJ M S @>N #12->13 
mandato 	 [mandato] <f-right> N M S @P< §TH #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <np-long> PRP @N< #17->15 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->30 
$,  PU @PU #21->0 
sem 	 [sem] PRP @PRED> @ADVL> #22->35 
a 	 [o] <artd> DET F S @>N #23->25 
tradicional 	 [tradicional] ADJ F S @>N #24->25 
barba 	 [barba] <f-an> <anzo> N F S @P< §COM-ADV #25->22 
em=função=de 	 [em=função=de] PRP @ADVL> #26->30 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @P< §ROLE #27->26 
médico 	 [médico] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
recebeu 	 [receber] <nosubj> <cjt-head> <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #30->7 
387 	 [387] <card> NUM M P @>N #31->33 
mil 	 [mil] <card> NUM M P @>N #32->33 
votos 	 [voto] <act-s> N M P @<ACC £CLE §PAT #33->30 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->30 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-<ADVL §ADV #35->30 
êxito 	 [êxito] <act> N M S @<ACC §PAT #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
tento 	 [tento] <f-psych> N M S @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
reeleição 	 [reeleição] <act> N F S @P< #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
não 	 [não] <setop> ADV @ADVL> §FOC #5->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
único 	 [único] <jh> ADJ M S @>N #8->9 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #9->6 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PRONA 	 [Prona] <hum> <*> PROP M S @P< §AG #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->17 
também 	 [também] <setop> ADV @ADVL> §FOC #16->17 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
a 	 [o] <artd> DET F S @>N #18->19 
deputada 	 [deputada] <Hprof> N F S @<ACC §PAT #19->17 
Suely=Santana 	 [Suely=Santana] <hum> <*> <heur> <foreign> <np-close> PROP F S @N< §ID #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->17 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
além=de 	 [além=de] PRP @<ADVL #26->17 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #27->26 
lançado 	 [lançar] <vH> <mv> V PCP @ICL-AUX< #28->27 
candidatos 	 [candidato] <Hprof> N M P @<ACC §PAT #29->28 
a 	 [a] <np-close> PRP @N< #30->29 
governador 	 [governador] <Hprof> N M S @P< §DES #31->30 
em 	 [em] <sam-> PRP @<ADVL #32->28 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Acre 	 [Acre] <cjt-head> <civ> <*> PROP M S @P< §LOC #34->32 
$,  PU @PU #35->0 
Maranhão 	 [Maranhão] <cjt> <civ> <*> PROP M S @P< §LOC #36->34 
$,  PU @PU #37->0 
Minas=Gerais 	 [Minas=Gerais] <cjt> <civ> <*> PROP M S @P< §LOC #38->34 
e 	 [e] <co-prparg> KC @CO #39->34 
Pernambuco 	 [Pernambuco] <cjt> <civ> <*> PROP M S @P< §LOC #40->34 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
26 	 [26] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
anunciada 	 [anunciar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @<SUBJ §PAT #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PRONA 	 [Prona] <hum> <*> PROP M S @P< §PAT #14->12 
com 	 [com] PRP @<ADVL #15->9 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §COM-ADV #17->15 
$(  PU @PU #18->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #22->9 
ensejo 	 [ensejo] <ac> <temp> N M S @<ACC §TH #23->22 
a 	 [a] <sam-> PRP @<PIV #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
criação 	 [criação] <act> N F S @P< §BEN #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
uma 	 [um] <arti> DET F S @>N #28->30 
nova 	 [novo] ADJ F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §PAT #30->27 
$:  PU @PU #31->0 

o 	 [o] <artd> DET M S @>N #1->2 
Partido=da=República 	 [Partido=da=República] <party> <*> PROP M S @NPHR §DENOM #2->0 
$.  PU @PU #3->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
motivada 	 [motivar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
tentativa 	 [tentativa] <act-d> N F S @P< §AG #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
escapar 	 [escapar] <vH> <mv> V INF @ICL-P< §ATR #9->8 
a 	 [a] <sam-> PRP @<PIV #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
exigências 	 [exigência] <ac> <act-s> N F P @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->16 
chamada 	 [chamado] ADJ F S @>N #15->16 
cláusula 	 [cláusula] <sem-c> <part-sem> N F S @P< §PAT #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
barreira 	 [barreira] <part-build> <bar> N F S @P< #18->17 
$,  PU @PU #19->0 
fixada 	 [fixar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->18 
por 	 [por] <sam-> PRP @<PASS #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legislação 	 [legislação] <act> <sem-c> N F S @P< §AG #23->21 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #26->27 
seria 	 [ser] <cjt-head> <aux> <np-close> V COND 3S VFIN @FS-N< #27->23 
posta 	 [pôr] <mv> V PCP PAS F S @ICL-AUX< §ATR #28->27 
em 	 [em] PRP @<SA #29->28 
prática 	 [prática] <per> <sit> <act-d> <talk> N F S @P< §LOC #30->29 
após 	 [após] <np-close> PRP @<ADVL @N< #31->28 
confirmados 	 [confirmar] <vH> V PCP M P @P< §ADV #32->31 
os 	 [o] <artd> DET M P @>N #33->34 
resultados 	 [resultado] <ac> N M P @<OC §ATR-RES #34->28 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
eleições 	 [eleição] <occ> N F P @P< #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->38 
$,  PU @PU £CLE #41->0 
e 	 [e] <co-fin> KC @CO #42->27 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #43->45 
praticamente 	 [prático] ADV @ADVL> §MNR #44->45 
inviabilizaria 	 [inviabilizar] <cjt> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #45->27 
a 	 [o] <artd> DET F S @>N #46->47 
existência 	 [existência] <percep-f> N F S @<ACC §PAT #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
partidos 	 [partido] <HHparty> <am> N M P @P< #49->48 
relativamente 	 [relativamente] ADV @>A #50->51 
pequenos 	 [pequeno] <jh> <np-close> ADJ M P @N< #51->49 
$,  PU @PU #52->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #53->49 
o 	 [o] <artd> DET M S @>N #54->55 
PRONA 	 [Prona] <hum> <asarg> <*> PROP M S @P< §COMP #55->53 
$.  PU @PU #56->0 

