
$*  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
LIBERAL 	 [liberal] <prop> <*> <nh> <np-close> ADJ M S @N< #3->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #4->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #5->6 
PARÁ 	 [pARÁ] <prop> <*> <ism> N M S @P< #6->4 
$*  PU @PU #7->0 

Partido 	 [partido] <cjt-head> <*> <HHparty> <am> N M S @NPHR §DENOM #8->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #9->8 
paraense 	 [paraense] <nat> <jh> <np-long> ADJ M S @N< #10->8 
fundado 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->8 
em 	 [em] <np-close> PRP @N< #12->8 
6 	 [6] <card> NUM M/F P @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
por 	 [por] PRP @<ADVL #18->11 
iniciativa 	 [iniciativa] <act-d> N F S @P< §CAU #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
interventor 	 [interventor] <H> N M S @P< §PAT #22->20 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #26->24 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->29 
major 	 [major] <cjt> <Hprof> <np-close> N M S @APP @NPHR §ID #29->8 
Joaquim=de=Magalhães=Barata 	 [Joaquim=de=Magalhães=Barata] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
junto=com 	 [junto=com] PRP @<ADVL #3->2 
os=demais 	 [os=demais] DET M P @>N #4->5 
partidos 	 [partido] <HHparty> <am> N M P @P< §COM #5->3 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
país 	 [país] <Lciv> N M S @P< §LOC #9->7 
por 	 [por] <sam-> PRP @<ADVL #10->2 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
37 	 [37] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->13 
2 	 [2] <card> NUM M/F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
dezembro 	 [dezembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Pará 	 [Pará] <civ> <*> PROP M S @P< #5->3 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
filiado 	 [filiar] <vH> V PCP M S @<SC §ATR #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
União=Cívica=Nacional 	 [União=Cívica=Nacional] <org> <*> PROP F S @P< £CLE §TH #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
tinha 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #12->6 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #13->12 
principais 	 [principal] <cjt-head> <asarg> <ac-cat> <Hprof> N M P @P< §COMP #14->13 
objetivos 	 [objetivo] <jh> <np-close> ADJ M P @N< #15->14 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->12 
a 	 [o] <artd> DET F S @>N #17->22 
ordem 	 [ordem] <act-s> <HH> <sit> <ac> N F S @<ACC §TH #18->16 
constitucional 	 [constitucional] <nh> <np-close> ADJ F S @N< #19->18 
e 	 [e] KC @CO #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
governo 	 [governo] <cjt> <asarg> <HH> N M S @P< §COMP #22->14 
federativo 	 [federativo] <jh> <np-close> ADJ M S @N< #23->22 
$,  PU @PU #24->0 
assim=como 	 [assim=como] <com> <rel> ADV @AS-<ADVL #25->16 
a 	 [o] <artd> DET F S @>N #26->27 
autonomia 	 [autonomia] <state> <f-psych> N F S @AS< §COMP #27->25 
política 	 [político] <np-close> ADJ F S @N< #28->27 
$,  PU @PU #29->0 
econômica 	 [econômico] <np-close> ADJ F S @N<PRED §ATR #30->27 
$,  PU @PU #31->0 
financeira 	 [financeiro] <cjt-head> <nh> <np-close> ADJ F S @N<PRED §ATR #32->30 
e 	 [e] <co-pred> KC @CO #33->32 
administrativa 	 [administrativo] <cjt> <nh> <np-close> ADJ F S @N<PRED §ATR #34->32 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
estado 	 [estado] <Lciv> <state> N M S @P< #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #40->38 
$.  PU @PU #41->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
estatutos 	 [estatuto] <sem-r> N M P @SUBJ> §PAT #2->3 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
aprovados 	 [aprovar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #4->3 
em 	 [em] PRP @<ADVL #5->4 
16 	 [16] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->3 
seu 	 [seu] <poss 3S> DET M S @>N #13->15 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #14->15 
diretório 	 [diretório] <HH> N M S @SUBJ> §PAT #15->16 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->3 
integrado 	 [integrar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
por 	 [por] PRP @<PASS #18->17 
José=Carneiro=da=Gama=Malcher 	 [José=Carneiro=da=Gama=Malcher] <cjt-head> <hum> <*> PROP M S @P< §AG #19->18 
$,  PU @PU #20->0 
Abel=de=Abreu=Chermont 	 [Abel=de=Abreu=Chermont] <cjt> <hum> <*> <foreign> PROP M S @P< §AG #21->19 
$,  PU @PU #22->0 
Rodrigo=da=Veiga=Cabral 	 [Rodrigo=da=Veiga=Cabral] <cjt> <hum> <*> PROP M S @P< §AG #23->19 
$,  PU @PU #24->0 
Mário=Midosi=Chermont 	 [Mário=Midosi=Chermont] <cjt> <hum> <*> <foreign> PROP M S @P< §AG #25->19 
$,  PU @PU #26->0 
Alcindo=Coimbra=do=Amaral=Cacela 	 [Alcindo=Coimbra=do=Amaral=Cacela] <hum> <*> <np-close> PROP M S @APP §ID #27->25 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
padre 	 [padre] <Htit> <Hprof> <np-close> N M S @APP §ID #30->27 
Leandro=do=Nascimento=Pinheiro 	 [Leandro=do=Nascimento=Pinheiro] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
coronel 	 [coronel] <Hprof> <np-close> N M S @APP §ID #34->31 
José=Luís=da=Silva=Pingarilho 	 [José=Luís=da=Silva=Pingarilho] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$,  PU @PU #36->0 
o 	 [o] <artd> DET M S @>N #37->38 
tenente 	 [tenente] <Htit> <np-close> N M S @APP §ID #38->35 
Ismaelino=de=Castro 	 [Ismaelino=de=Castro] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #39->38 
e 	 [e] <co-app> KC @CO #40->39 
Abelardo=Leão=Conduru 	 [Abelardo=Leão=Conduru] <cjt> <hum> <*> <np-close> PROP M S @APP §ID #41->39 
$.  PU @PU #42->0 

Todos=os 	 [todo=o] <quant> <*> DET M P @>N #1->2 
representantes 	 [representante] <Hprof> N M P @SUBJ> §AG #2->11 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
pertenciam 	 [pertencer] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< §TH #14->12 
$.  PU @PU #15->0 

Eram 	 [eram] <SYN:também> <*> <newlex> ADV @ADVL §TOP #1->0 
eles 	 [eles] PERS M 3P NOM @<SC #2->0 
Abel=Chermont 	 [Abel=Chermont] <hum> <*> <foreign> PROP M S @<SUBJ §TH #3->0 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
padre 	 [padre] <Htit> <Hprof> N M S @<SUBJ §TH #6->0 
Leandro=Pinheiro 	 [Leandro=Pinheiro] <hum> <*> <np-close> PROP M S @N< §ID #7->6 
$,  PU @PU #8->0 
Mário=Chermont 	 [Mário=Chermont] <hum> <*> <foreign> <np-long> PROP M S @N< #9->6 
$,  PU @PU #10->0 
Clementino=de=Almeida=Lisboa 	 [Clementino=de=Almeida=Lisboa] <hum> <*> <np-long> PROP M S @N< #11->6 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
tenente 	 [tenente] <Htit> N M S @<SUBJ §TH #14->0 
Luís=Geolás=de=Moura=Carvalho 	 [Luís=Geolás=de=Moura=Carvalho] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
Rodrigo=da=Veiga=Cabral 	 [Rodrigo=da=Veiga=Cabral] <cjt-head> <hum> <*> <np-long> PROP M S @N< #17->14 
e 	 [e] <co-postnom> KC @CO #18->17 
Joaquim=Pimenta=de=Magalhães 	 [Joaquim=Pimenta=de=Magalhães] <cjt> <hum> <*> <np-close> PROP M S @N< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->26 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
estaduais 	 [estadual] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
14 	 [14] <card> NUM M/F P @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
outubro 	 [outubro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
além=de 	 [além=de] <sam-> PRP @ADVL> #12->26 
os 	 [o] <artd> <-sam> DET M P @>N #13->14 
deputados 	 [deputado] <Hprof> N M P @P< §COM-ADV #14->12 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #15->14 
Mário=Chermont 	 [Mário=Chermont] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #16->14 
$,  PU @PU #17->0 
Acilino=de=Leão=Rodrigues 	 [Acilino=de=Leão=Rodrigues] <org> <*> <heur> PROP M S @SUBJ> @P< §COM-ADV #18->26 
$,  PU @PU #19->0 
José=Luís=da=Silva=Pingarilho 	 [José=Luís=da=Silva=Pingarilho] <cjt-head> <hum> <*> <np-close> PROP M S @APP @P< §COM-ADV #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Clementino=de=Almeida=Lisboa 	 [Clementino=de=Almeida=Lisboa] <cjt> <hum> <*> <np-close> PROP M S @APP @P< §COM-ADV #22->20 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @SUBJ> §AG #25->26 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
21 	 [21] <card> NUM M P @>N #27->28 
deputados 	 [deputado] <Hprof> N M P @<ACC §PAT #28->26 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->26 
um 	 [um] <-sam> <arti> DET M S @>N #31->32 
total 	 [total] <ac-cat> N M S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
30 	 [30] <card> NUM M/F P @P< #34->33 
$.  PU @PU #35->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @SUBJ> §BEN #2->17 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
instalada 	 [instalar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #5->2 
em 	 [em] PRP @<SA #6->5 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
além=de 	 [além=de] PRP @ADVL> #9->17 
elaborar 	 [elaborar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
Constituição 	 [constituição] <prop> <*> <act> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #15->13 
$,  PU @PU #16->0 
tinha 	 [ter] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #17->0 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §TH #18->17 
para 	 [para] <np-close> PRP @N< #19->18 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
governador 	 [governador] <cjt-head> <Hprof> N M S @<ACC §PAT #22->20 
e 	 [e] <co-acc> KC @CO #23->22 
dois 	 [dois] <card> NUM M P @>N #24->25 
senadores 	 [senador] <cjt> <Hprof> N M P @<ACC §PAT #25->22 
$.  PU @PU #26->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §TH #2->10 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< #5->3 
a 	 [a] <sam-> <np-long> PRP @N< #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §DES #8->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
interventor 	 [interventor] <H> N M S @<SC §ATR #12->10 
Magalhães=Barata 	 [Magalhães=Barata] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$.  PU @PU #14->0 

Esta 	 [este] <*> <dem> DET F S @>N #1->2 
candidatura 	 [candidatura] <act> N F S @SUBJ> §AG #2->7 
$,  PU @PU #3->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #4->7 
$,  PU @PU #5->0 
não 	 [não] <setop> ADV @ADVL> §FOC #6->7 
contava 	 [contar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
com 	 [com] PRP @<PIV #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
grupo 	 [grupo] <HH> N M S @P< §PAT #13->11 
de 	 [de] <np-long> PRP @N< #14->10 
sete 	 [sete] <card> NUM M P @>N #15->16 
deputados 	 [deputado] <Hprof> N M P @P< #16->14 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @P< #20->18 
$,  PU @PU #21->0 
integrado 	 [integrar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->20 
por 	 [por] PRP @<PASS #23->22 
Ernestino=Sousa=Filho 	 [Ernestino=Sousa=Filho] <cjt-head> <hum> <*> <heur> PROP M S @P< §AG #24->23 
$,  PU @PU #25->0 
Djalma=da=Costa=Machado 	 [Djalma=da=Costa=Machado] <cjt> <hum> <*> <np-close> PROP F S @P< @APP §AG #26->24 
$,  PU @PU #27->0 
João=Ferreira=de=Sá 	 [João=Ferreira=de=Sá] <cjt> <hum> <*> <np-close> PROP M S @P< @APP §AG #28->24 
$,  PU @PU #29->0 
Franco=dos=Santos 	 [Franco=dos=Santos] <cjt> <hum> <*> <np-close> PROP M S @P< @APP §AG #30->24 
Mártires 	 [mártir] <prop> <*> <H> <np-close> N M P @N< #31->30 
$,  PU @PU #32->0 
Aristides=dos=Reis=e=Silva 	 [Aristides=dos=Reis=e=Silva] <cjt> <hum> <*> <np-close> PROP M S @P< @APP §AG #33->24 
$,  PU @PU #34->0 
Alberto=Barreiros 	 [Alberto=Barreiros] <cjt> <hum> <*> <np-close> PROP M S @P< @APP §AG #35->24 
e 	 [e] <co-prparg> KC @CO #36->24 
Raimundo=Magno=Camarão 	 [Raimundo=Magno=Camarão] <cjt> <hum> <*> <np-close> PROP M S @P< @APP §AG #37->24 
$.  PU @PU #38->0 

Abelardo=Conduru 	 [Abelardo=Conduru] <hum> <*> PROP M S @SUBJ> §TH #1->9 
e 	 [e] <co-subj> KC @CO #2->9 
os 	 [o] <artd> DET M P @>N #3->4 
deputados 	 [deputado] <cjt> <Hprof> N M P @SUBJ> §TH #4->9 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #5->4 
Abel=Chermont 	 [Abel=Chermont] <cjt-head> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #6->4 
e 	 [e] <co-postnom> KC @CO #7->6 
Mário=Chermont 	 [Mário=Chermont] <cjt> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #8->6 
eram- 	 [ser] <cjt-head> <fmc> <hyfen> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #9->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #10->9 
igualmente 	 [igualmente] <quant> ADV @>A #11->12 
contrários 	 [contrário] <nh> ADJ M P @<SC §ATR #12->9 
$.  PU @PU #13->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
dissidentes 	 [dissidente] <Hideo> N M P @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< #5->3 
uniram- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <coll> <refl> PERS M 3P ACC @<ACC §COM #7->6 
então 	 [então] <atemp> <kc> ADV @<ADVL #8->6 
a 	 [a] <sam-> PRP @<PIV #9->6 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
deputados 	 [deputado] <Hprof> N M P @P< §COM #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Frente=Única=Paraense 	 [Frente=Única=Paraense] <party> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
FUP 	 [FUP] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #19->6 
a 	 [a] PRP @PRT-AUX< #20->19 
constituir 	 [constituir] <cjt-head> <mv> <uninfl> V INF 3P @ICL-AUX< §ADV #21->19 
a 	 [o] <artd> DET F S @>N #22->23 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #23->21 
e 	 [e] <co-inf> KC @CO #24->21 
a 	 [a] PRP @PRT-AUX< #25->19 
defender 	 [defender] <cjt> <vH> <mv> <uninfl> V INF 3P @ICL-AUX< #26->21 
a 	 [o] <artd> DET F S @>N #27->28 
candidatura 	 [candidatura] <act> N F S @<ACC §TH #28->26 
a 	 [a] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
governo 	 [governo] <HH> N M S @P< §DES #31->29 
de 	 [de] <sam-> PRP @<PIV #32->26 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
deputado 	 [deputado] <Hprof> N M S @P< §TH #34->32 
Mário=Chermont 	 [Mário=Chermont] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->14 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
situação 	 [situação] <sit> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
tensão 	 [tensão] <f-q> <percep-f> N F S @P< #5->4 
$,  PU @PU #6->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #7->14 
$,  PU @PU #8->0 
os 	 [o] <artd> DET M P @>N #9->10 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §AG #10->14 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< #13->11 
asilaram- 	 [asilar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
quartel-general 	 [quartel-general] <inst> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
8ª 	 [8ª] <NUM-ord> ADJ F S @>N #21->22 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< £CLE §LOC #22->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->14 
solicitaram 	 [solicitar] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #24->14 
a 	 [a] <sam-> PRP @<PIV #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @P< §EV #27->25 
duas 	 [dois] <card> NUM F P @>N #28->29 
ordens 	 [ordem] <act-s> <HH> <sit> <ac> N F P @<SUBJ §AG #29->24 
de 	 [de] <np-close> PRP @N< #30->29 
habeas-corpus 	 [habeas-corpus] <cc-r> N M S @P< #31->30 
para 	 [para] <np-long> PRP @N< #32->29 
que 	 [que] <clb> <clb-fs> KS @SUB #33->34 
pudessem 	 [poder] <aux> V IMPF 3P SUBJ VFIN @FS-P< #34->32 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< #35->34 
livremente 	 [livremente] ADV @<ADVL §MNR #36->35 
seu 	 [seu] <poss 3S> DET M S @>N #37->38 
voto 	 [voto] <act-s> N M S @<ACC §PAT #38->35 
$.  PU @PU #39->0 

Desconsiderando 	 [desconsiderar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
estas 	 [este] <dem> DET F P @>N #2->3 
providências 	 [providência] <am> N F P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #6->14 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #9->7 
$,  PU @PU #10->0 
deputado 	 [deputado] <Hprof> <np-long> N M S @N<PRED §ATR #11->6 
Ápio=Medrado 	 [Ápio=Medrado] <hum> <*> <heur> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
convocou 	 [convocar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
os 	 [o] <artd> DET M P @>N #15->16 
suplentes 	 [suplente] <H> N M P @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
deputados 	 [deputado] <Hprof> N M P @P< #19->17 
refugiados 	 [refugiado] <jh> <np-close> ADJ M P @N< £CLE #20->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->14 
instalou 	 [instalar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->14 
a 	 [o] <artd> DET F S @>N #23->24 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @<ACC §PAT #24->22 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
Magalhães=Barata 	 [Magalhães=Barata] <civ> <*> PROP M/F S @<ACC §PAT #28->27 
para 	 [para] PRP @<PIV #29->27 
governador 	 [governador] <Hprof> N M S @P< §BEN #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
anular 	 [anular] <vH> <mv> V INF @ICL-P< §ATR #5->4 
esta 	 [este] <dem> DET F S @>N #6->7 
eleição 	 [eleição] <occ> N F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @SUBJ> §AG #10->11 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
nova 	 [novo] <jh> ADJ F S @>N #12->13 
convocação 	 [convocação] <act> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §PAT #16->14 
para 	 [para] PRP @<ADVL #17->11 
o 	 [o] <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §DES-TMP #19->17 
5 	 [5] <card> <np-close> NUM M/F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
abril 	 [abril] N M S @P< #22->21 
$,  PU @PU #23->0 
de=acordo 	 [de=acordo] <pp> ADV @<ADVL §MNR #24->11 
com 	 [com] PRP @A< #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
edital 	 [edital] <sem-s> N M S @P< §TH #27->25 
assinado 	 [assinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->27 
por 	 [por] PRP @<PASS #29->28 
seu 	 [seu] <poss 3S> <si> DET M S @>N #30->31 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §AG #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
deputado 	 [deputado] <Hprof> <np-close> N M S @APP §ID #34->31 
Ernestino=Sousa=Filho 	 [Ernestino=Sousa=Filho] <hum> <*> <heur> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->25 
$,  PU @PU #2->0 
a 	 [a] <sam-> PRP @ADVL> #3->25 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
se 	 [se] <refl> PERS M/F 3P ACC @ACC>-PASS §REFL #5->6 
dirigirem 	 [dirigir] <vH> <mv> <v-pron> V INF 3P @ICL-P< #6->3 
sob 	 [sob] PRP @<ADVL #7->6 
escolta 	 [escolta] <HH> N F S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
quartel 	 [quartel] <Lh> <amount> <per> <Lopening> N M S @P< §LOC #11->9 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->14 
se 	 [se] <coll> <refl> PERS M/F 3P ACC @ACC> §COM #13->14 
encontravam 	 [encontrar] <vH> <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #14->11 
para 	 [para] PRP @<PIV @<ADVL #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §BEN #17->15 
$,  PU @PU #18->0 
os 	 [o] <artd> DET M P @>N #19->20 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §PAT #20->24 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< #23->21 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #24->0 
atacados 	 [atacar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #25->24 
a 	 [a] PRP @<ADVL #26->25 
tiros 	 [tiro] <act-d> <percep-l> <act> N M P @P< §DES #27->26 
$,  PU @PU #28->0 
voltando 	 [voltar] <mv> V GER @ICL-<ADVL §ADV #29->25 
a 	 [a] PRP @PRT-AUX< #30->24 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #31->32 
refugiar 	 [refugiar] <mv> <v-pron> V INF @ICL-UTT §ADV #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
guarnição 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F S @P< §LOC #35->33 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #36->35 
$.  PU @PU #37->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
tiroteio 	 [tiroteio] <fight> N M S @SUBJ> §AG #2->3 
feriu 	 [ferir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
alguns 	 [algum] <quant> DET M P @>N #4->5 
parlamentares 	 [parlamentar] <Hprof> N M P @<ACC £CLE §PAT #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
matou 	 [matar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->3 
dois 	 [dois] <card> NUM M P @>N #8->9 
populares 	 [popular] <H> N M P @<ACC §PAT #9->7 
$.  PU @PU #10->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->8 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
acontecimentos 	 [acontecimento] <event> N M P @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §AG #6->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
interveio 	 [intervir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
enviando 	 [enviar] <vH> <mv> V GER @ICL-<ADVL §ADV #9->8 
a 	 [a] PRP @<OA #10->9 
Belém 	 [Belém] <civ> <*> PROP M S @P< §DES #11->10 
um 	 [um] <arti> DET M S @>N #12->14 
novo 	 [novo] <jh> ADJ M S @>N #13->14 
interventor 	 [interventor] <H> N M S @<ACC §PAT #14->9 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
major 	 [major] <Hprof> <np-close> N M S @APP §ID #17->14 
Roberto=Carneiro=de=Mendonça 	 [Roberto=Carneiro=de=Mendonça] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #20->21 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #21->17 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #22->21 
em 	 [em] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §ROLE #25->23 
12 	 [12] <card> <np-close> NUM M/F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
abril 	 [abril] N M S @P< #28->27 
$.  PU @PU #29->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
interventor 	 [interventor] <H> N M S @SUBJ> §AG #2->3 
articulou 	 [articular] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <arti> DET M S @>N #4->5 
acordo 	 [acordo] <sem-c> N M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #7->3 
que 	 [que] <clb> KS @SUB #8->10 
Mário=Chermont 	 [Mário=Chermont] <hum> <*> <foreign> PROP M S @SUBJ> §AG #9->10 
retirasse 	 [retirar] <cjt> <fmc> <vH> <mv> V IMPF 3S SUBJ VFIN @FS-STA §PRED #10->3 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #12->10 
em=favor=de 	 [em=favor=de] <np-close> PRP @N< @<ADVL #13->10 
José=Carneiro=da=Gama=Malcher 	 [José=Carneiro=da=Gama=Malcher] <hum> <*> PROP M S @P< §BEN #14->13 
$,  PU @PU #15->0 
também 	 [também] <setop> ADV @>P §FOC #16->17 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
29 	 [29] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
abril 	 [abril] N M S @P< #6->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
reaberta 	 [reaberto] <jh> ADJ F S @<SC §ATR #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<SUBJ §TH #10->7 
$,  PU @PU #11->0 
presidida 	 [presidir] <cjt-head> <vH> <mv> V PCP F S @ICL-N<PRED @ICL-<SC §ATR #12->7 
por 	 [por] PRP @<PASS #13->12 
Ernestino=de=Sousa=Filho 	 [Ernestino=de=Sousa=Filho] <hum> <*> <heur> PROP M S @P< §AG #14->13 
$,  PU @PU #15->0 
e 	 [e] <co-sc> KC @CO #16->12 
eleito 	 [eleger] <vH> V PCP M S @>N #17->18 
governador 	 [governador] <cjt> <Hprof> N M S @<SC §ATR #18->12 
por 	 [por] <np-close> PRP @N< #19->18 
16 	 [16] <card> NUM M P @>N #20->21 
votos 	 [voto] <act-s> N M P @P< #21->19 
José=Carneiro=da=Gama=Malcher 	 [José=Carneiro=da=Gama=Malcher] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §LOC #4->1 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #5->0 
eleitos 	 [eleger] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #6->5 
senador 	 [senador] <cjt-head> <Hprof> N M S @<SC §ATR-RES #7->6 
Abel=Chermont 	 [Abel=Chermont] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #10->8 
16 	 [16] <card> NUM M P @>N #11->12 
votos 	 [voto] <act-s> N M P @P< #12->10 
$,  PU @PU #13->0 
e 	 [e] <co-sc> KC @CO #14->7 
Abelardo=Conduru 	 [Abelardo=Conduru] <cjt> <hum> <*> PROP M S @<SC #15->7 
$,  PU @PU #16->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #17->15 
14 	 [14] <card> NUM M P @>N #18->19 
votos 	 [voto] <act-s> N M P @P< #19->17 
$.  PU @PU #20->0 

Logo 	 [logo] <*> <kc> <atemp> ADV @ADVL> #1->14 
após 	 [após] PRP @ADVL> #2->14 
as 	 [o] <artd> DET F P @>N #3->4 
eleições 	 [eleição] <occ> N F P @P< §ADV #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
grupo 	 [grupo] <HH> N M S @SUBJ> §AG #7->14 
majoritário 	 [majoritário] <nh> <np-close> ADJ M S @N< #8->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #10->7 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-AUX< §ATR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
governador 	 [governador] <Hprof> N M S @<ACC §PAT #13->11 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
fundar 	 [fundar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=Popular=do=Pará 	 [Partido=Popular=do=Pará] <party> <*> PROP M S @<ACC §PAT #17->15 
$,  PU @PU #18->0 
destinado 	 [destinar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #19->17 
a 	 [a] PRP @<PIV #20->19 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @<ACC §PAT #23->21 
$.  PU @PU #24->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
ex-interventor 	 [ex-interventor] <H> N M S @SUBJ> §AG #2->4 
Magalhães=Barata 	 [Magalhães=Barata] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
rearticulou 	 [rearticular] <fmc> <vH> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @<ACC §PAT #6->4 
promovendo 	 [promover] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #7->4 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #8->7 
para 	 [para] <np-close> PRP @N< #9->8 
um 	 [um] <arti> DET M S @>N #10->12 
novo 	 [novo] <jh> ADJ M S @>N #11->12 
diretório 	 [diretório] <HH> N M S @P< §BEN #12->9 
$.  PU @PU #13->0 

Passaram 	 [passar] <fmc> <*> <aux> V PS/MQP 3P IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
direção 	 [direção] <cjt-head> <HH> <dir> <Ltop> N F S @<ACC §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @P< #8->6 
Ildefonso=de=Almeida 	 [Ildefonso=de=Almeida] <party> <*> <heur> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
capitães 	 [capitão] <cjt> <Htit> <np-close> N M P @<ACC @APP §PAT #12->5 
Pires=Camargo 	 [Pires=Camargo] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
Moura=Carvalho 	 [Moura=Carvalho] <cjt> <hum> <*> <np-close> PROP F S @N< §ID #15->13 
e 	 [e] <co-acc> KC @CO #16->5 
o 	 [o] <artd> DET M S @>N #17->18 
deputado 	 [deputado] <cjt> <Hprof> <np-close> N M S @<ACC @APP §PAT #18->5 
Aníbal=Duarte 	 [Aníbal=Duarte] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
sob 	 [sob] PRP @ADVL> #6->14 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Magalhães=Barata 	 [Magalhães=Barata] <civ> <*> PROP M/F S @P< #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
Partido=Liberal 	 [Partido=Liberal] <party> <*> PROP M S @SUBJ> §AG #13->14 
venceu 	 [vencer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
as 	 [o] <artd> DET F P @>N #15->16 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #16->14 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
Magalhães=Barata 	 [Magalhães=Barata] <civ> <*> PROP M/F S @SUBJ> §AG #8->9 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
renúncia 	 [renúncia] <act-s> N F S @<ACC §TH #11->9 
a 	 [a] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
partido 	 [partido] <HHparty> <am> N M S @P< #17->15 
por 	 [por] PRP @<ADVL #18->9 
haver 	 [haver] <aux> <uninfl> V INF 3S @ICL-P< §CAU #19->18 
assumido 	 [assumir] <vH> <mv> V PCP M S @ICL-AUX< #20->19 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #21->20 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #22->21 
em 	 [em] PRP @<ADVL #23->20 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #24->23 
$.  PU @PU #25->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->14 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
apelo 	 [apelo] <act-s> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
seus 	 [seu] <poss 3S> DET M P @>N #5->6 
correligionários 	 [correligionário] <H> N M P @P< §PAT #6->4 
$,  PU @PU #7->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #8->14 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->14 
esse 	 [esse] <-sam> <dem> DET M S @>N #11->13 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #12->13 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #13->10 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
atrás 	 [atrás] ADV @<ADVL §MNR #15->14 
em 	 [em] PRP @<ADVL #16->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
decisão 	 [decisão] <act> N F S @P< §LOC #18->16 
$.  PU @PU #19->0 

