
$*  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
NACIONALISTA 	 [nacionalista] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
BRASILEIRO 	 [brasileiro] <prop> <*> <nat> <jh> <np-long> ADJ M S @N< #4->2 
$*  PU @PU #5->0 

Partido 	 [partido] <*> <HHparty> <am> N M S @NPHR §DENOM #6->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
âmbito 	 [âmbito] <Labs> N M S @P< §LOC #9->8 
nacional 	 [nacional] <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
também 	 [também] <setop> ADV @>A §FOC #12->13 
chamado 	 [chamado] <np-close> ADJ M S @N<PRED §ATR #13->9 
Partido=Nacionalista=Associacionista=Cooperativista 	 [Partido=Nacionalista=Associacionista=Cooperativista] <party> <*> <foreign> <np-close> PROP M S @APP §ID #14->13 
$,  PU @PU #15->0 
fundado 	 [fundar] <vH> <np-close> V PCP M S @N<PRED §ATR #16->14 
provavelmente 	 [provavelmente] ADV @ADVL> §META #17->0 
em 	 [em] PRP @A< #18->17 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §TH #19->18 
por 	 [por] <sam-> PRP @A< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
general 	 [general] <cjt-head> <Hprof> N M S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
historiador 	 [historiador] <cjt> <Hprof> N M S @P< #24->22 
João=Francisco=Pereira=de=Sousa 	 [João=Francisco=Pereira=de=Sousa] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #27->28 
era 	 [ser] <cjt-head> <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #28->24 
filiado 	 [filiar] <vH> V PCP M S @<SC §ATR #29->28 
a 	 [a] <sam-> PRP @<PIV #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Partido=Republicano=Rio-Grandense 	 [Partido=Republicano=Rio-Grandense] <party> <*> PROP M S @P< £CLE §TH #32->30 
e 	 [e] <co-fin> KC @CO #33->28 
havia 	 [haver] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> <np-close> V IMPF 3S IND VFIN @FS-N< #34->28 
participado 	 [participar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #35->34 
de 	 [de] <sam-> PRP @<PIV #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §EV #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #40->39 
$.  PU @PU #41->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #2->3 
pretendia 	 [pretender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #4->3 
os 	 [o] <artd> DET M P @>N #5->6 
princípios 	 [princípio] <temp> <conv> N M P @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #11->10 
$,  PU @PU #12->0 
aglutinando 	 [aglutinar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->4 
em=torno=de 	 [em=torno=de] PRP @<ADVL #14->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->16 
programa 	 [programa] <cjt-head> <sem-c> <sem-r> N M S @P< §TH #16->14 
todos=os 	 [todo=o] <quant> DET M P @>N #17->20 
liberais 	 [liberal] <Hattr> <Hideo> N M P @<ACC §PAT #18->13 
$,  PU @PU #19->0 
democratas 	 [democrata] <cjt> <Hprof> <np-close> N M P @P< @N<PRED §TH #20->16 
e 	 [e] <co-prparg> KC @CO #21->13 
trabalhistas 	 [trabalhista] <cjt> <jh> ADJ M/F P @P< @<PRED §TH #22->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
defendiam 	 [defender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #24->22 
o 	 [o] <artd> DET M S @>N #25->26 
regime 	 [regime] <cjt-head> <HH> <ac> N M S @<ACC §TH #26->24 
federalista 	 [federalista] <jh> <np-close> ADJ M S @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
autonomista 	 [autonomista] <cjt> <jh> <np-close> ADJ M S @N< #29->26 
$.  PU @PU #30->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
programa 	 [programa] <sem-c> <sem-r> N M S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
partido 	 [partido] <HHparty> <am> N M S @P< #5->3 
baseava- 	 [basear] <fmc> <hyfen> <mv> <v-pron> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #7->6 
em 	 [em] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Livro 	 [livro] <prop> <*> <sem-r> N M S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
revolução 	 [revolução] <occ> <event> N F S @P< #13->11 
redentora 	 [redentora] <H> <np-close> N F S @N< #14->13 
$,  PU @PU #15->0 
escrito 	 [escrever] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #16->14 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
próprio 	 [próprio] <ident> DET M S @>N #19->20 
João=Francisco=Pereira=de=Sousa 	 [João=Francisco=Pereira=de=Sousa] <hum> <*> PROP M S @P< §AG #20->17 
em 	 [em] PRP @<ADVL #21->16 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->3 
principais 	 [principal] <SUP> <jh> ADJ M P @>N #2->3 
pontos 	 [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @ADVL> §LOC-TMP #3->4 
defendiam 	 [defender] <cjt-head> <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
orientação 	 [orientação] <act> <percep-f> N F S @<ACC §TH #6->4 
de 	 [de] <sam-> PRP @<PIV #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
economia 	 [economia] <domain> N F S @P< §TH #9->7 
e 	 [e] <co-piv> KC @CO #10->4 
de 	 [de] <cjt> <sam-> PRP @<PIV #11->4 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
finanças 	 [finança] <domain> <mon> N F P @P< §TH #13->11 
por 	 [por] <sam-> PRP @<ADVL #14->4 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
princípio 	 [princípio] <temp> <conv> N M S @P< §CAU #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
livre 	 [livre] <jh> ADJ M S @>N #19->20 
câmbio 	 [câmbio] <cjt-head> <activity> <mon> <anbo> <build> <cc-r> N M S @P< #20->17 
e 	 [e] <co-postnom> KC @CO #21->20 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #24->22 
único 	 [único] <np-close> ADJ M S @N< #25->24 
$;  PU @PU #26->0 

a 	 [o] <artd> DET F S @>N #1->2 
abolição 	 [abolição] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
impostos 	 [imposto] <amount> <mon> N M P @P< §PAT #5->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->7 
encareciam 	 [encarecer] <cjt-head> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
consumo 	 [consumo] <act-d> N M S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
povo 	 [povo] <HH> N M S @P< £CLE §PAT #12->10 
e 	 [e] <co-fin> KC @CO #13->7 
perturbavam 	 [perturbar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #14->7 
o 	 [o] <artd> DET M S @>N #15->16 
intercâmbio 	 [intercâmbio] <act> N M S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
produção 	 [produção] <act> <am> N F S @P< §PAT #19->17 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #20->19 
$;  PU @PU #21->0 

a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
uma 	 [um] <arti> DET F S @>N #4->5 
legislação 	 [legislação] <act> <sem-c> N F S @P< §PAT #5->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->7 
garantisse 	 [garantir] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
constituição 	 [constituição] <cjt-head> <act> N F S @<ACC §TH #9->7 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
funcionamento 	 [funcionamento] <cjt> <process> N M S @<ACC §PAT #12->9 
e 	 [e] <co-acc> KC @CO #13->9 
o 	 [o] <artd> DET M S @>N #14->15 
desenvolvimento 	 [desenvolvimento] <cjt> <process> <act> N M S @<ACC §PAT #15->9 
de 	 [de] <np-close> PRP @N< #16->15 
cooperativas 	 [cooperativo] <nh> ADJ F P @>N #17->18 
agrícolas 	 [agrícola] <Hprof> N M P @P< §PAT #18->16 
$;  PU @PU #19->0 

a 	 [o] <artd> DET F S @>N #1->2 
nacionalização 	 [nacionalização] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
minas 	 [mina] <Lh> <Lwater> <H> N F P @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
ferro 	 [ferro] <newlex> N M S @P< #7->6 
$,  PU @PU #8->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #9->7 
carvão 	 [carvão] <cm> N M S @P< #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
petróleo 	 [petróleo] <cm-liq> N M S @P< #13->12 
e 	 [e] <nofirstcjt> <co-pred> KC @CO #14->15 
de 	 [de] PRP @<PRED #15->0 
outros 	 [outro] <diff> <KOMP> DET M P @>N #16->17 
minerais 	 [mineral] <cm-chem> N M P @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< #19->18 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #20->19 
$;  PU @PU #21->0 

a 	 [o] <artd> DET F S @>N #1->2 
jornada 	 [jornada] <event> <act-d> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
oito 	 [oito] <card> NUM F P @>N #4->5 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #5->3 
para 	 [para] PRP @ADVL §TOP #6->2 
o 	 [o] <artd> DET M S @>N #7->8 
trabalho 	 [trabalho] <cjt-head> <act-d> <am> N M S @P< §FIN #8->6 
diurno 	 [diurno] <nh> <np-close> ADJ M S @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
de 	 [de] <cjt> <np-close> PRP @N< #11->8 
sete 	 [sete] <card> NUM F P @>N #12->13 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #13->11 
para 	 [para] PRP @ADVL §TOP #14->2 
o 	 [o] <artd> DET M S @>N #15->16 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #16->14 
noturno 	 [noturno] <nh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
adultos 	 [adulto] <Hbio> N M P @P< §PAT #19->18 
$;  PU @PU #20->0 

a 	 [o] <artd> DET F S @>N #1->2 
igualdade 	 [igualdade] <am> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
salários 	 [salário] <mon> N M P @P< #4->3 
para 	 [para] PRP @ADVL §TOP #5->2 
os 	 [o] <artd> DET M P @>N #6->7 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
ambos 	 [ambos] <quant> DET M P @>N #9->11 
os 	 [o] <artd> DET M P @>N #10->11 
sexos 	 [sexo] <activity> <f-h> N M P @P< #11->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
apresentassem 	 [apresentar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #13->11 
igualdade 	 [igualdade] <am> N F S @<ACC §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
produção 	 [produção] <act> <am> N F S @P< #16->15 
$;  PU @PU #17->0 

a 	 [o] <artd> DET F S @>N #1->2 
fixação 	 [fixação] <act> <percep-f> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
um 	 [um] <card> NUM M S @>N #4->5 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §PAT #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
empresas 	 [empresa] <HH> N F P @P< §LOC #8->6 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
exploravam 	 [explorar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #10->8 
serviços 	 [serviço] <act-d> N M P @<ACC §PAT #11->10 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #12->11 
$;  PU @PU #13->0 

a 	 [o] <artd> DET F S @>N #1->2 
fixação 	 [fixação] <cjt-head> <act> <percep-f> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
salários 	 [salário] <mon> N M P @P< §PAT #4->3 
para 	 [para] PRP @ADVL §TOP #5->2 
os 	 [o] <artd> DET M P @>N #6->7 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #7->5 
adultos 	 [adulto] <jh> <np-close> ADJ M P @N< #8->7 
com 	 [com] <np-long> PRP @N< #9->7 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #10->9 
em 	 [em] <sam-> PRP @ADVL> #11->0 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
custo 	 [custo] <mon> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
vida 	 [vida] <per> N F S @P< #15->14 
e 	 [e] KC @CO #16->20 
conforme 	 [conforme] <com> <adv-rel> PRP @ADVL §TOP #17->2 
o 	 [o] <artd> DET M S @>N #18->19 
ramo 	 [ramo] <asarg> <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M S @P< §ADV #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
produção 	 [produção] <act> <am> N F S @P< #21->20 
e 	 [e] KC @CO #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
localidade 	 [localidade] <cjt> <asarg> <Labs> <Lciv> N F S @P< @NPHR §POS §ORI §DENOM #24->2 
$,  PU @PU #25->0 
por 	 [por] PRP @ADVL §TOP #26->24 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §AG #27->26 
mistas 	 [misturar] <vH> <jh> <np-close> V PCP F P @N< #28->27 
constituídas 	 [constituir] <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #29->27 
por 	 [por] PRP @<PASS #30->29 
patrões 	 [patrão] <cjt-head> <Htit> N M P @P< §AG #31->30 
e 	 [e] <co-prparg> KC @CO #32->31 
operários 	 [operário] <cjt> <Hprof> N M P @P< §AG #33->31 
$,  PU @PU #34->0 
a 	 [o] <artd> DET F S @>N #35->36 
aplicação 	 [aplicação] <cjt> <act> <sem-r> <np-close> N F S @APP @NPHR §ID #36->2 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
nação 	 [nação] <cjt-head> <HH> N F S @P< §PAT #42->40 
e 	 [e] <co-postnom> KC @CO #43->42 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #44->42 
os 	 [o] <-sam> <artd> DET M P @>N #45->46 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #46->44 
em 	 [em] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §LOC #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< §PAT #52->50 
primária 	 [primário] <jh> <np-close> ADJ F S @N< #53->52 
$;  PU @PU #54->0 

a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
conselhos 	 [conselho] <HH> <act-s> N M P @P< §PAT #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
educação 	 [educação] <act> <domain> N F S @P< §PAT #6->5 
$;  PU @PU #7->0 

a 	 [o] <artd> DET F S @>N #1->2 
separação 	 [separação] <cjt-head> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Igreja 	 [igreja] <prop> <*> <inst> N F S @P< §PAT #5->3 
e 	 [e] <co-postnom> KC @CO #6->2 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @ADVL §TOP #7->2 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
tal=como 	 [tal=como] <advl> <rel> ADV @AS-ADVL #11->2 
prevista 	 [prever] <vH> <jh> V PCP F S @AS< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->0 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
24 	 [24] <card> NUM M/F P @P< §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
fevereiro 	 [fevereiro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1891 	 [1891] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$;  PU @PU #22->0 

a 	 [o] <artd> DET F S @>N #1->2 
supressão 	 [supressão] <activity> <act> <act-s> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #5->3 
$;  PU @PU #6->0 

a 	 [o] <artd> DET F S @>N #1->2 
adesão 	 [adesão] <state> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
República 	 [república] <prop> <*> <HH> N F S @P< #5->3 
a 	 [a] <sam-> <np-long> PRP @N< #6->2 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Liga=das=Nações 	 [Liga=das=Nações] <org> <*> PROP F S @P< §DES #8->6 
$;  PU @PU #9->0 

a 	 [o] <artd> DET F S @>N #1->2 
autonomia 	 [autonomia] <cjt-head> <state> <f-psych> N F S @NPHR §DENOM #2->0 
política 	 [política] <cjt> <domain> <sem-c> N F S @NPHR §DENOM #3->2 
municipal 	 [municipal] <nh> <np-close> ADJ F S @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->2 
estadual 	 [estadual] <cjt> <nh> <np-close> ADJ F S @N< #6->2 
$,  PU @PU #7->0 
não=obstante 	 [não=obstante] ADV @ADVL §TOP #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
controle 	 [controle] <am> N M S @A< #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->14 
união 	 [união] <cjt> <HH> <Lciv> <act> N F S @NPHR §DENOM #14->2 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
nação 	 [nação] <HH> N F S @P< #20->18 
e 	 [e] <co-postnom> KC @CO #21->2 
de 	 [de] <cjt> <sam-> <np-close> PRP @ADVL @N< §TOP #22->2 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
um 	 [um] <-sam> <arti> DET M S @>N #26->28 
só 	 [só] <jh> ADJ M S @>N #27->28 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #28->25 
ou 	 [ou] <co-postnom> KC @CO #29->2 
em 	 [em] <cjt> <sam-> <np-close> PRP @ADVL @N< §TOP #30->2 
uma 	 [um] <-sam> <arti> DET F S @>N #31->33 
só 	 [só] <jh> ADJ F S @>N #32->33 
classe 	 [classe] <HH> N F S @P< §LOC #33->30 
$,  PU @PU #34->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #35->33 
a 	 [o] <artd> DET F S @>N #36->37 
denominação 	 [denominação] <act> N F S @P< #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
forças 	 [força] <am> <HH> N F P @P< §PAT #39->38 
nacionais 	 [nacional] <jh> <np-close> ADJ F P @N< #40->39 
$.  PU @PU #41->0 

