
$*  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
POPULAR 	 [popular] <prop> <*> <nh> <np-close> ADJ M S @N< #3->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #4->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #5->6 
ACRE 	 [Acre] <civ> <*> PROP M S @P< §LOC #6->4 
$*  PU @PU #7->0 

Partido 	 [partido] <*> <HHparty> <am> N M S @NPHR §DENOM #8->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #9->8 
acreano 	 [acreano] <nat> <jh> <np-long> ADJ M S @N< #10->8 
fundado 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->8 
provavelmente 	 [provavelmente] ADV @ADVL §META #12->8 
em 	 [em] PRP @<ADVL #13->11 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
junto=com 	 [junto=com] PRP @<ADVL #3->2 
os=demais 	 [os=demais] DET M P @>N #4->5 
partidos 	 [partido] <HHparty> <am> N M P @P< §COM #5->3 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
país 	 [país] <Lciv> N M S @P< §LOC #9->7 
por 	 [por] <sam-> PRP @<ADVL #10->2 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
37 	 [37] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->13 
2 	 [2] <card> NUM M/F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
dezembro 	 [dezembro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Para 	 [para] <*> PRP @ADVL> #1->12 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §FIN #2->1 
a 	 [a] <sam-> PRP @<PIV #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @P< §EV #5->3 
para 	 [para] <np-close> PRP @N< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
Lista=Chapa=Popular 	 [Lista=Chapa=Popular] <party> <*> PROP F S @<ACC §PAT #14->12 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #15->12 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->15 
dois 	 [dois] <card> NUM M/F P @>N #17->18 
representantes 	 [representante] <cjt-head> <Hprof> N M/F P @<ACC §PAT #18->16 
Alberto=Augusto=Diniz 	 [Alberto=Augusto=Diniz] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #19->18 
e 	 [e] <co-acc> KC @CO #20->18 
José=Tomás=da=Cunha=Vasconcelos 	 [José=Tomás=da=Cunha=Vasconcelos] <cjt> <hum> <*> PROP M S @<ACC §PAT #21->18 
$.  PU @PU #22->0 

Os 	 [o] <*> <artd> DET M P @>N #1->3 
dois 	 [dois] <card> NUM M P @>N #2->3 
candidatos 	 [candidato] <Hprof> N M P @SUBJ> §PAT #3->4 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #4->0 
também 	 [também] <setop> ADV @ADVL> §FOC #5->6 
apoiados 	 [apoiar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #6->4 
por 	 [por] <sam-> PRP @<PASS #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Liga=Eleitoral=Católica 	 [Liga=Eleitoral=Católica] <org> <*> PROP F S @P< §AG #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->28 
25 	 [25] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL> #8->28 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
lançamento 	 [lançamento] <act> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
candidatura 	 [candidatura] <act> N F S @P< §PAT #15->13 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
José=Américo=de=Almeida 	 [José=Américo=de=Almeida] <hum> <*> PROP M S @P< §PAT #18->17 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$,  PU @PU #25->0 
o 	 [o] <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #27->28 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->0 
representado 	 [representar] <mv> V PCP M S @ICL-<SC §ATR #29->28 
por 	 [por] <sam-> PRP @<PASS #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
deputados 	 [deputado] <Hprof> N M P @P< §AG #32->30 
Alberto=Augusto=Diniz 	 [Alberto=Augusto=Diniz] <cjt-head> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #33->32 
e 	 [e] <co-postnom> KC @CO #34->33 
José=Tomás=da=Cunha=Vasconcelos 	 [José=Tomás=da=Cunha=Vasconcelos] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #35->33 
$,  PU @PU #36->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #37->29 
o 	 [o] <artd> DET M S @>N #38->39 
último 	 [último] <n> <NUM-ord> <jh> ADJ M S @<ACC §TH #39->37 
discursado 	 [discursar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->39 
em 	 [em] <sam-> PRP @<ADVL #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #43->41 
$.  PU @PU #44->0 

