
$"  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <*1> <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
PROLETÁRIO 	 [proletário] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #4->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #5->6 
RIO 	 [rIO] <prop> <*> <Lwater> N M S @P< §LOC #6->4 
DE 	 [de] <*> <np-close> PRP @N< #7->6 
JANEIRO 	 [jANEIRO] <prop> <*> <*2> N M S @P< #8->7 
$"  PU @PU #9->0 

Partido 	 [partido] <*> <HHparty> <am> N M S @NPHR §DENOM #10->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #11->10 
fluminense 	 [fluminense] <Hnat> <np-long> N M S @N< #12->10 
fundado 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->12 
em 	 [em] PRP @<ADVL #14->13 
março 	 [março] N M S @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
organizadores 	 [organizador] <Hprof> N M P @SUBJ> §TH #2->3 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
José=Fernandes=Monteiro 	 [José=Fernandes=Monteiro] <cjt-head> <hum> <*> PROP M S @<SC §ATR #4->3 
$(  PU @PU #5->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Federação=Proletária=do=Estado=do=Rio 	 [Federação=Proletária=do=Estado=do=Rio] <org> <*> PROP F S @P< #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
Jéferson=Meneses=Ávila 	 [Jéferson=Meneses=Ávila] <cjt> <hum> <*> <heur> <np-close> PROP M S @<SC @APP §ID #12->4 
$,  PU @PU #13->0 
Heitor=Leal 	 [Heitor=Leal] <cjt> <hum> <*> <np-close> PROP M S @<SC @APP §ID #14->4 
$,  PU @PU #15->0 
Orêncio 	 [Orêncio] <cjt> <hum> <*> <heur> <np-close> PROP M S @<SC @APP §ID #16->4 
de 	 [de] <np-close> PRP @N< #17->16 
Freitas 	 [Freitas] <hum> <newlex> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
Benoit 	 [Benoit] <cjt> <civ> <*> <np-close> PROP M S @<SC @APP §ID #20->4 
Certain 	 [Certain] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @N< #21->20 
$,  PU @PU #22->0 
Sílvio 	 [Sílvio] <cjt> <hum> <*> <np-close> PROP M S @<SC @APP §ID #23->4 
Donade 	 [Donade] <hum> <*> <heur> <np-close> PROP M S @N< #24->23 
Jorge 	 [Jorge] <hum> <*> <np-close> PROP M S @N< #25->24 
$(  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
União=de=Trabalhadores=de=Livros 	 [União=de=Trabalhadores=de=Livros] <cjt-head> <org> <*> PROP F S @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
Jornais=de=Niterói 	 [Jornais=de=Niterói] <cjt> <hum> <*> <heur> PROP M/F S @P< #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
Acir 	 [Acir] <cjt> <org> <*> <heur> <np-close> PROP M S @<SC @APP §ID #34->4 
Medeiros 	 [Medeiros] <hum> <*> <np-close> PROP M S @N< #35->34 
$(  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Sindicato=dos=Trabalhadores=Rurais=de=Porciúncula 	 [Sindicato=dos=Trabalhadores=Rurais=de=Porciúncula] <inst> <*> PROP M S @P< #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
Isaltino=da=Costa 	 [Isaltino=da=Costa] <cjt> <hum> <*> PROP M S @<SC §ATR #42->4 
$(  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->42 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
União=de=Trabalhadores=da=Construção=Civil=de=Niterói 	 [União=de=Trabalhadores=da=Construção=Civil=de=Niterói] <org> <*> PROP F S @P< #46->44 
$)  PU @PU #47->0 
e 	 [e] <co-sc> KC @CO #48->4 
Leitão=Fernandes=de=Carvalho 	 [Leitão=Fernandes=de=Carvalho] <cjt> <hum> <*> <heur> PROP M S @<SC §ATR #49->4 
$(  PU @PU #50->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #51->49 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
Sindicato=da=Construção=Civil=de=São=Gonçalo 	 [Sindicato=da=Construção=Civil=de=São=Gonçalo] <inst> <*> PROP M S @P< #53->51 
$)  PU @PU #54->0 
$.  PU @PU #55->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
manifesto 	 [manifesto] <sem-r> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
lançamento 	 [lançamento] <act> N M S @P< #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #8->9 
propunha- 	 [propor] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #10->9 
a 	 [a] PRP @<PIV #11->9 
lutar 	 [lutar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §CAU #15->13 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
regularização 	 [regularização] <activity> <np-close> N F S @APP §ID #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #23->22 
e 	 [e] KC @CO #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
descanso 	 [descanso] <sit> <per> <furn> N M S @<ACC §PAT #26->12 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
um 	 [um] <card> NUM M S @>N #29->30 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §EXT #30->28 
por 	 [por] <np-close> PRP @N< #31->30 
semana 	 [semana] <dur> N F S @P< §EXT-TMP #32->31 
para 	 [para] PRP @<ADVL #33->12 
o 	 [o] <artd> DET M S @>N #34->35 
proletário 	 [proletário] <cjt-head> <H> N M S @P< §BEN #35->33 
e 	 [e] <co-prparg> KC @CO #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
camponês 	 [camponês] <cjt> <H> N M S @P< §BEN #38->35 
$;  PU @PU #39->0 

por 	 [por] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
instalação 	 [instalação] <act> <ac> N F S @P< §CAU #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
escolas 	 [escola] <inst> N F P @P< §PAT #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
todos=os 	 [todo=o] <quant> DET M P @>N #7->8 
núcleos 	 [núcleo] <Labs> N M P @P< §LOC #8->6 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
existissem 	 [existir] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #10->8 
mais=de 	 [mais=de] <quant> ADV @>A #11->12 
20 	 [20] <card> NUM M P @>N #12->13 
analfabetos 	 [analfabeto] <Hattr> N M P @<SUBJ §TH #13->10 
$;  PU @PU #14->0 

por 	 [por] <sam-> PRP @ADVL> #1->71 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
salvaguarda 	 [salvaguarda] <HH> N F S @P< §AG #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
interesses 	 [interesse] <am> N M P @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
colonos 	 [colono] <H> N M P @P< #9->7 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
meeiros 	 [meeiro] <cjt-head> <H> N M P @P< #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
empregados 	 [empregado] <Hprof> N M P @P< #17->15 
$,  PU @PU #18->0 
não 	 [não] <setop> ADV @ADVL> §FOC #19->23 
podendo 	 [poder] <aux> V GER @ICL-ADVL> #20->71 
os 	 [o] <artd> DET M P @>N #21->22 
mesmos 	 [mesmo] <diff> <KOMP> DET M P @NPHR §DENOM #22->19 
ser 	 [ser] <mv> V INF @ICL-AUX< #23->20 
despedidos 	 [despedir] <cjt-head> <vH> <mv> V PCP M P @ICL-UTT #24->0 
de 	 [de] <cjt-head> <sam-> PRP @<ADVL #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
fazendas 	 [fazenda] <build> <cm> <mat-cloth> N F P @P< §ORI #27->25 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #28->24 
de 	 [de] <sam-> PRP @A< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
término 	 [término] <Lh> N M S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->22 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
colheitas 	 [colheita] <amount> <activity> N F P @P< #34->32 
e 	 [e] KC @CO #35->38 
sem 	 [sem] PRP @<ADVL #36->24 
aviso 	 [aviso] <sem-r> N M S @P< §COM-ADV #37->36 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #38->22 
de 	 [de] <np-close> PRP @N< #39->22 
90 	 [90] <card> NUM M P @>N #40->41 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT #41->39 
$,  PU @PU #42->0 
e 	 [e] <co-advl> KC @CO #43->25 
pelo=direito 	 [pelo=direito] <cjt> ADV @<ADVL §MNR #44->25 
de 	 [de] <sam-> PRP @<ADVL #45->24 
os 	 [o] <-sam> <artd> DET M P @>N #46->47 
colonos 	 [colono] <H> N M P @P< §ORI #47->45 
ou 	 [ou] <co-prparg> KC @CO #48->24 
meeiros 	 [meeiro] <cjt> <H> N M P @P< @<PRED §ATR #49->24 
de 	 [de] <np-close> PRP @N< #50->22 
disporem 	 [dispor] <vH> <mv> V INF 3P @ICL-P< §ATR #51->50 
livremente 	 [livremente] ADV @<ADVL §MNR #52->51 
de 	 [de] <sam-> PRP @<PIV #53->51 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §TH #55->53 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #56->58 
lhes 	 [eles] PERS M/F 3P DAT @DAT> §BEN #57->58 
coubesse 	 [caber] <vN> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #58->55 
em 	 [em] <sam-> PRP @<PIV #59->58 
as 	 [o] <-sam> <artd> DET F P @>N #60->61 
colheitas 	 [colheita] <amount> <activity> N F P @P< §TH #61->59 
a=fim=de 	 [a=fim=de] <np-close> PRP @N< #62->22 
valorizar- 	 [valorizar] <hyfen> <mv> <uninfl> V INF 3S @ICL-P< §FIN #63->62 
las 	 [elas] PERS F 3P ACC @<ACC §PAT #64->63 
$,  PU @PU #65->0 
devendo 	 [dever] <clb> <mv> V GER @ICL-<ADVL §ADV #66->71 
o 	 [o] <artd> DET M S @>N #67->68 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @<ACC §PAT #68->66 
fiscalizar 	 [fiscalizar] <vH> <mv> <uninfl> V INF 3S @ICL-<SUBJ #69->66 
a 	 [o] <artd> DET F S @>N #70->0 
partilha 	 [partilhar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #71->22 
$.  PU @PU #72->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #2->3 
pleiteava 	 [pleitear] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->6 
a 	 [o] <artd> DET F S @>N #5->6 
escola 	 [escola] <cjt-head> <inst> N F S @<ACC §PAT #6->3 
única 	 [único] <jh> <np-close> ADJ F S @N< #7->6 
e 	 [e] <co-postnom> KC @CO #8->6 
leiga 	 [leigo] <cjt> <jh> <np-close> ADJ F S @N< #9->6 
dentro=de 	 [dentro=de] <sam-> PRP @<ADVL #10->3 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #12->10 
leigo 	 [leigo] <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
escola=primária 	 [escola=primária] <inst> <np-close> N F S @APP §ID #16->12 
e 	 [e] <co-acc> KC @CO #17->6 
secundária 	 [secundário] <cjt> <n> <nh> ADJ F S @<ACC §PAT #18->6 
gratuita 	 [gratuito] <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-acc> KC @CO #21->6 
a 	 [o] <artd> DET F S @>N #22->23 
assistência=médica 	 [assistência=médica] <cjt> <f-right> <act> N F S @<ACC §PAT #23->6 
intensiva 	 [intensivo] <nh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §TH #2->6 
$"  PU @PU #3->0 
A=Luta 	 [A=Luta] <media> <*> <*1> <*2> <np-close> PROP M S @N< §ID #4->2 
$"  PU @PU #5->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<SC §ATR #8->6 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
divulgação 	 [divulgação] <activity> N F S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
suas 	 [seu] <poss 3S> DET F P @>N #13->14 
idéias 	 [idéia] <sem-c> N F P @P< §PAT #14->12 
$.  PU @PU #15->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Partido=Proletário 	 [Partido=Proletário] <party> <*> PROP M S @SUBJ> §AG #2->3 
concorreu 	 [concorrer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< §EV #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
3 	 [3] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
maio 	 [maio] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
para 	 [para] PRP @<ADVL #13->3 
a 	 [o] <artd> DET F S @>N #14->15 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #15->13 
em 	 [em] PRP @<ADVL #16->3 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #17->16 
com 	 [com] <np-close> PRP @N< #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
Partido=Socialista=Fluminense 	 [Partido=Socialista=Fluminense] <party> <*> PROP M S @P< §COM-ADV #20->18 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->3 
não 	 [não] <setop> ADV @ADVL> §FOC #23->24 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->3 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #25->24 
nenhum 	 [nenhum] <quant> DET M S @>N #26->27 
representante 	 [representante] <Hprof> N M S @<ACC §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
essa 	 [esse] <dem> DET F S @>N #3->4 
coligação 	 [coligação] <HH> <act> N F S @SUBJ> §AG #4->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #5->6 
rompeu 	 [romper] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
devido=a 	 [devido=a] PRP @<ADVL #7->6 
divergências 	 [divergência] <sit> N F P @P< §CAU #8->7 
quanto=a 	 [quanto=a] <sam-> <np-close> PRP @N< @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
forma 	 [forma] <percep-f> <con> N F S @P< §TH #11->9 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->15 
estavam 	 [estar] <aux> <np-close> V IMPF 3P IND VFIN @FS-<ADVL @FS-N< #13->6 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #14->13 
escolhidas 	 [escolher] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #15->14 
as 	 [o] <artd> DET F P @>N #16->17 
chapas 	 [chapa] <cc> <cc-r> N F P @<SUBJ §PAT #17->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
deveriam 	 [dever] <aux> <np-close> V COND 3P VFIN @FS-N< #19->17 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #20->19 
em 	 [em] <cjt-head> PRP @<ADVL #21->20 
outubro 	 [outubro] N M S @P< §LOC #22->21 
a 	 [a] <sam-> PRP @<PIV @<ADVL #23->20 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< §EV #25->23 
para 	 [para] <np-close> PRP @N< #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §BEN #28->26 
e 	 [e] <co-advl> KC @CO #29->21 
a 	 [a] <cjt> PRP @<ADVL #30->21 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §DES #31->30 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #32->31 
$.  PU @PU #33->0 

Enquanto 	 [enquanto] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #3->8 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Proletário 	 [Partido=Proletário] <party> <*> PROP M S @P< §PAT #7->5 
entrou 	 [entrar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §ADV #8->18 
em 	 [em] PRP @<SA #9->8 
acordo 	 [acordo] <sem-c> N M S @P< §DES §LOC #10->9 
com 	 [com] <np-close> PRP @N< #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
Partido=Socialista 	 [Partido=Socialista] <party> <*> PROP M S @P< §COM-ADV #13->11 
$,  PU @PU #14->0 
uma 	 [um] <arti> DET F S @>N #15->16 
ala 	 [ala] <build> <HH> N F S @SUBJ> §AG #16->18 
dissidente 	 [dissidente] <jh> <np-close> ADJ F S @N< #17->16 
uniu- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Liberdade 	 [Partido=Liberdade] <cjt-head> <party> <*> PROP M S @P< §COM #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
Trabalho 	 [Trabalho] <cjt> <hum> <*> <heur> PROP M/F S @P< §COM #24->22 
$.  PU @PU #25->0 

Embora 	 [embora] <clb> <clb-fs> <*> KS @SUB #1->8 
os 	 [o] <artd> DET M P @>N #2->3 
resultados 	 [resultado] <ac> N M P @SUBJ> §AG #3->8 
iniciais 	 [inicial] <nh> <np-close> ADJ M P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< #7->5 
apontassem 	 [apontar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-ADVL> §CONC #8->21 
a 	 [o] <artd> DET F S @>N #9->10 
vitória 	 [vitória] <event> N F S @<ACC §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
três 	 [três] <card> NUM M P @>N #12->13 
candidatos 	 [candidato] <Hprof> N M P @P< §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Proletário 	 [Partido=Proletário] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
organização 	 [organização] <HH> <act> N F S @SUBJ> §AG #19->21 
não 	 [não] <setop> ADV @ADVL> §FOC #20->21 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #22->21 
de=fato 	 [de=fato] <pp> ADV @<ADVL §MNR #23->22 
nenhum 	 [nenhum] <quant> DET M S @>N #24->25 
representante 	 [representante] <Hprof> N M S @<ACC §PAT #25->22 
$.  PU @PU #26->0 

