
$"  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <*1> <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
REPUBLICANO 	 [republicano] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
FEDERAL 	 [federal] <prop> <*> <nh> <np-long> ADJ M S @N< #4->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #5->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #6->7 
RIO 	 [rIO] <prop> <*> <Lwater> N M S @P< §LOC #7->5 
GRANDE 	 [grande] <prop> <*> <np-close> ADJ M S @N< #8->7 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #9->7 
O 	 [o] <*> <-sam> <artd> DET M S @>N #10->11 
NORTE 	 [nORTE] <prop> <*> <*2> <dir> N M S @P< #11->9 
$"  PU @PU #12->0 

Partido 	 [partido] <cjt-head> <*> <HHparty> <am> N M S @NPHR §DENOM #13->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #14->13 
rio-grandense-do-norte- 	 [rio-grandense-do-norte] <cjt> <hyfen> <Lwater> N M S @NPHR §DENOM #15->13 
fundado 	 [fundado] <nh> <np-close> ADJ M S @N< #16->15 
antes 	 [antes] <atemp> ADV @ADVL §LOC-TMP #17->15 
de 	 [de] PRP @A< #18->17 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §TH #19->18 
por 	 [por] PRP @ADVL §TOP #20->15 
Pedro=Velho 	 [Pedro=Velho] <civ> <*> PROP M S @P< §CAU #21->20 
e 	 [e] KC @CO #22->21 
reorganizado 	 [reorganizar] <vH> <mv> V PCP M S @ICL-<PRED #23->0 
em 	 [em] PRP @<ADVL #24->23 
12 	 [12] <card> NUM M/F P @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
outubro 	 [outubro] N M S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
esse 	 [esse] <dem> <-sam> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #30->28 
por 	 [por] <sam-> PRP @<ADVL #31->23 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §AG #33->31 
Juvenal=Lamartine=de=Faria 	 [Juvenal=Lamartine=de=Faria] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$,  PU @PU #35->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> @ACC> §PAT #36->37 
pretendia 	 [pretender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #37->33 
com 	 [com] PRP @<ADVL #38->37 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #39->38 
indicar 	 [indicar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #40->37 
seu 	 [seu] <poss 3S> <si> DET M S @>N #41->42 
sucessor 	 [sucessor] <H> N M S @<ACC §TH #42->40 
a 	 [a] <sam-> PRP @<ADVL #43->40 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @P< §DES #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #48->46 
$.  PU @PU #49->0 

