
$*  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
SOCIAL 	 [social] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
AGRÁRIO 	 [agrário] <prop> <*> <nh> <np-long> ADJ M S @N< #4->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #5->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #6->7 
RIO 	 [rIO] <prop> <*> <Lwater> N M S @P< §LOC #7->5 
DE 	 [de] <*> <np-close> PRP @N< #8->7 
JANEIRO 	 [jANEIRO] <prop> <*> N M S @P< #9->8 
$*  PU @PU #10->0 

Partido 	 [partido] <*> <HHparty> <am> N M S @NPHR §DENOM #11->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #12->11 
fluminense 	 [fluminense] <nat> <jh> <np-long> ADJ M S @N< #13->11 
$.  PU @PU #14->0 

Representava 	 [representar] <fmc> <*> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
interesses 	 [interesse] <am> N M P @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
horticultores 	 [horticultor] <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
lavradores 	 [lavrador] <Hprof> N M P @P< #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
quitandeiros 	 [quitandeiro] <Hprof> N M P @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] KC @CO #16->14 
de 	 [de] <sam-> PRP @<ADVL #17->1 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
empregados 	 [empregado] <Hprof> N M P @P< §ORI #19->17 
em 	 [em] PRP @<ADVL #20->1 
padarias 	 [padaria] <cjt-head> <inst> N F P @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
comércio 	 [comércio] <cjt> <activity> N M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #7->11 
$,  PU @PU #8->0 
Fernando=Soares=Brandão 	 [Fernando=Soares=Brandão] <hum> <*> <np-close> PROP M S @APP §ID #9->7 
$,  PU @PU #10->0 
propôs 	 [propor] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
uma 	 [um] <arti> DET F S @>N #12->13 
aliança 	 [aliança] <HH> <sit> <cloH-beauty> N F S @<ACC §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
apoio 	 [apoio] <act-d> <cc> N M S @P< #15->14 
a 	 [a] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
União=Progressista=Fluminense 	 [União=Progressista=Fluminense] <org> <*> PROP F S @P< §DES #18->16 
$.  PU @PU #19->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #2->3 
concorreu 	 [concorrer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< §EV #6->4 
para 	 [para] <np-close> PRP @N< #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
mas 	 [mas] <clb> KC @CO #13->3 
não 	 [não] <setop> ADV @ADVL> §FOC #14->15 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->3 
nenhum 	 [nenhum] <quant> DET M S @>N #16->17 
representante 	 [representante] <Hprof> N M S @<ACC §PAT #17->15 
$.  PU @PU #18->0 

