
$*  PU @PU #1->0 
PARTIDO 	 [pARTIDO] <cjt-head> <*> <HHparty> <am> N M S @NPHR §DENOM #2->0 
SOCIAL 	 [social] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
NACIONALISTA 	 [nacionalista] <prop> <*> <jh> <np-long> ADJ M S @N< #4->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #5->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #6->7 
PIAUÍ 	 [Piauí] <civ> <*> PROP M S @P< §LOC #7->5 
$(  PU @PU #8->0 
PSN 	 [PSN] <cjt> <party> <*> PROP M S @NPHR §DENOM #9->2 
$)  PU @PU #10->0 
$*  PU @PU #11->0 

Partido 	 [partido] <*> <HHparty> <am> N M S @NPHR §DENOM #12->0 
político 	 [político] <jh> <np-close> ADJ M S @N< #13->12 
piauiense 	 [piauiense] <nat> <jh> <np-long> ADJ M S @N< #14->12 
fundado 	 [fundar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->12 
provavelmente 	 [provavelmente] ADV @ADVL §META #16->12 
em 	 [em] PRP @<ADVL #17->15 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
com 	 [com] PRP @<ADVL #19->15 
o 	 [o] <artd> DET M S @>N #20->21 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
interventor 	 [interventor] <H> N M S @P< §PAT #24->22 
Landri=Sales 	 [Landri=Sales] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1933 	 [1933] <card> <date> <year> NUM M P @>N §LOC-TMP #5->7 
seus 	 [seu] <poss 3S> DET M P @>N #6->7 
membros 	 [membro] <an> <H> N M P @P< #7->4 
fundaram 	 [fundar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Partido=Nacional=Socialista=do=Piauí 	 [Partido=Nacional=Socialista=do=Piauí] <party> <*> PROP M S @<ACC §PAT #10->8 
$,  PU @PU #11->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #12->13 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §AG #13->16 
principal 	 [principal] <SUP> ADJ F S @>N #14->15 
era 	 [era] <per> N F S @SUBJ> §AG #15->16 
congregar 	 [congregar] <vH> <mv> <np-close> V FUT 3S SUBJ VFIN @FS-N< §ATR #16->10 
as 	 [o] <artd> DET F P @>N #17->18 
forças 	 [força] <am> <HH> N F P @<ACC §PAT #18->16 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #19->18 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->21 
apoiavam 	 [apoiar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #21->18 
a 	 [o] <artd> DET F S @>N #22->23 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #25->24 
$.  PU @PU #26->0 

