
$"  PU @PU #1->0 
PLANO 	 [plano] <*1> <*> <nh> ADJ M S @>N #2->3 
VERÃO 	 [verão] <prop> <*> <*2> <per> N M S @NPHR §DENOM #3->0 
$"  PU @PU #4->0 

Conjunto 	 [conjunto] <*> <coll> <HH> <amount> N M S @NPHR §DENOM #5->0 
de 	 [de] <np-close> PRP @N< #6->5 
medidas 	 [medida] <f-q> <act-d> N F P @P< #7->6 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #8->7 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #9->7 
a 	 [a] PRP @<PIV #10->9 
controlar 	 [controlar] <vH> <mv> V INF @ICL-P< §FIN #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #13->11 
lançadas 	 [lançar] <vH> <mv> V PCP F P @ICL-<PRED #14->11 
em 	 [em] PRP @<ADVL #15->14 
14 	 [14] <card> NUM M/F P @P< §TH #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
janeiro 	 [janeiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
por 	 [por] <sam-> PRP @<ADVL #21->14 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
então 	 [então] <jh> ADJ M S @>N #23->24 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< §AG #24->21 
Maílson=da=Nóbrega 	 [Maílson=da=Nóbrega] <hum> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Plano=Verão 	 [Plano=Verão] <tit> <*> PROP M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->6 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #5->6 
tentativa 	 [tentativa] <act-d> N F S @<SC §ATR #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
combate 	 [combate] <activity> N M S @P< §PAT #8->7 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §DES #11->9 
empreendida 	 [empreender] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #12->11 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §AG #15->13 
José=Sarney 	 [José=Sarney] <org> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
1985-1990 	 [1985-1990] <card> <np-long> NUM M/F P @N<PRED §ATR #18->15 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

As 	 [o] <*> <artd> DET F P @>N #1->3 
duas 	 [dois] <card> NUM F P @>N #2->3 
primeiras 	 [primeira] <ac> N F P @SUBJ> §AG #3->17 
$,  PU @PU #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
planos 	 [plano] <sem-c> <geom> <Lsurf> <np-close> N M P @APP §ID #6->3 
Cruzado 	 [cruzado] <prop> <*> <H> <cur> <np-close> N M S @N< #7->6 
$(  PU @PU #8->0 
1986 	 [1986] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
e 	 [e] <co-pred> KC @CO #11->3 
Bresser 	 [Bresser] <hum> <*> <np-close> PROP M S @APP §ID #12->9 
$(  PU @PU #13->0 
1987 	 [1987] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
fracassaram 	 [fracassar] <fmc> <vN> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #17->0 
por 	 [por] PRP @<ADVL #18->17 
atacar 	 [atacar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §CAU #19->18 
exclusivamente 	 [exclusivamente] <nh> ADV @<ADVL §MNR #20->19 
os 	 [o] <artd> DET M P @>N #21->22 
mecanismos 	 [mecanismo] <ac> N M P @<ACC §PAT #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
propagação 	 [propagação] <act> N F S @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §PAT #27->25 
$,  PU @PU #28->0 
sem 	 [sem] PRP @<ADVL #29->19 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3P @ICL-P< §CONC #30->29 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #31->30 
político 	 [político] <jh> <np-close> ADJ M S @N< #32->31 
para 	 [para] <np-long> PRP @N< #33->31 
enfrentar 	 [enfrentar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
problema 	 [problema] <ac> N M S @<ACC §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
déficit 	 [déficit] <mon> N M S @P< #39->37 
público 	 [público] <np-close> ADJ M S @N< #40->39 
$.  PU @PU #41->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Plano=Cruzado 	 [Plano=Cruzado] <tit> <*> PROP M S @SUBJ> §AG #2->3 
baseara- 	 [basear] <fmc> <hyfen> <mv> <v-pron> V MQP 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #4->3 
em 	 [em] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
concepção 	 [concepção] <sem-c> <event> <ac> <f-psych> N F S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
que 	 [que] <clb> <clb-fs> KS @SUB #9->13 
a 	 [o] <artd> DET F S @>N #10->11 
inflação 	 [inflação] <am> <process> <state-h> N F S @SUBJ> §TH #11->13 
brasileira 	 [brasileiro] <nat> <np-close> ADJ F S @N< #12->11 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-P< §ATR #13->8 
inercial 	 [inercial] <cjt-head> ADJ F S @<SC §ATR #14->13 
$,  PU @PU #15->0 
e 	 [e] <co-sc> KC @CO #16->14 
não 	 [não] <setop> ADV @>A §FOC #17->18 
causada 	 [causar] <cjt> <mv> V PCP F S @ICL-<SC §ATR #18->14 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
financiamento 	 [financiamento] <act> N M S @P< §AG #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
déficit 	 [déficit] <mon> N M S @P< §PAT #24->22 
público 	 [público] <np-close> ADJ M S @N< #25->24 
através 	 [através] ADV @<ADVL §MNR #26->18 
de 	 [de] PRP @A< #27->26 
expansão 	 [expansão] <process> N F S @P< §TH #28->27 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #29->28 
$.  PU @PU #30->0 

Este 	 [este] <*> <dem> DET M S @>N #1->2 
diagnóstico 	 [diagnóstico] <sem-r> N M S @SUBJ> §AG #2->3 
revelou- 	 [revelar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #4->3 
um 	 [um] <arti> DET M S @>N #5->6 
equívoco 	 [equívoco] <am> <act-d> N M S @<OC §ATR-RES #6->3 
$,  PU @PU #7->0 
decorrente 	 [decorrente] <nh> <np-close> ADJ M S @N<PRED §ATR #8->6 
de 	 [de] PRP @A< #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
confusão 	 [confusão] <sit> <act-d> N F S @P< §TH #11->9 
entre 	 [entre] <np-close> PRP @N< #12->11 
os 	 [o] <artd> DET M P @>N #13->14 
conceitos 	 [conceito] <ac> <sem-c> N M P @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
inércia 	 [inércia] <cjt-head> <am> N F S @P< #16->15 
inflacionária 	 [inflacionário] <nh> <np-close> ADJ F S @N< #17->16 
e 	 [e] <co-prparg> KC @CO #18->16 
inflação 	 [inflação] <cjt> <am> <process> <state-h> N F S @P< #19->16 
inercial 	 [inercial] <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
fenômeno 	 [fenômeno] <ac> N M S @SUBJ> §AG #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
inércia 	 [inércia] <am> N F S @P< #5->3 
inflacionária 	 [inflacionário] <nh> <np-close> ADJ F S @N< #6->5 
caracteriza- 	 [caracterizar] <fmc> <hyfen> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #8->7 
por 	 [por] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
tendência 	 [tendência] <ac> N F S @P< §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
velocidade 	 [velocidade] <f-q> <ac> N F S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
elevação 	 [elevação] <act> <Ltop> <am> N F S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
preços 	 [preço] <f-q> N M P @P< #19->17 
a 	 [a] PRP @<ADVL #20->7 
perpetuar- 	 [perpetuar] <hyfen> <mv> <uninfl> V INF 3S @ICL-P< #21->20 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #22->21 
$,  PU @PU #23->0 
em=virtude=de 	 [em=virtude=de] PRP @<ADVL #24->21 
mecanismos 	 [mecanismo] <ac> N M P @P< §CAU #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
indexação 	 [indexação] <act> N F S @P< #27->26 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #28->29 
corrigem 	 [corrigir] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #29->27 
automaticamente 	 [automaticamente] ADV @<ADVL §MNR #30->29 
diversos 	 [diverso] ADJ M P @>N #31->32 
preços 	 [preço] <f-q> N M P @<ACC §TH #32->29 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #33->32 
salários 	 [salário] <cjt-head> <asarg> <mon> N M P @P< §COMP #34->33 
$,  PU @PU #35->0 
tarifas 	 [tarifa] <cjt> <asarg> <mon> N F P @P< §COMP #36->34 
públicas 	 [público] <np-close> ADJ F P @N< #37->36 
e 	 [e] KC @CO #38->34 
taxa=de=câmbio 	 [taxa=de=câmbio] <cjt> <asarg> <mon> N F S @P< §COMP #39->34 
com 	 [com] <np-close> PRP @N< #40->39 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->29 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
taxa 	 [taxa] <mon> N F S @P< §LOC #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #46->45 
passada 	 [passado] <np-close> ADJ F S @N< #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
todo 	 [todo] <quant> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #3->1 
inflacionário 	 [inflacionário] <nh> <np-close> ADJ M S @N< #4->3 
há 	 [haver] <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <arti> DET M S @>N #6->8 
certo 	 [certo] ADJ M S @>N #7->8 
grau 	 [grau] <ac> N M S @<ACC §TH #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
inércia 	 [inércia] <am> N F S @P< #10->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->15 
$,  PU @PU #12->0 
freqüentemente 	 [freqüentemente] ADV @ADVL> §MNR #13->15 
$,  PU @PU #14->0 
mantém 	 [manter] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #15->10 
a 	 [o] <artd> DET F S @>N #16->17 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #17->15 
em 	 [em] PRP @<ADVL #18->15 
nível 	 [nível] <Labs> <tool> N M S @P< §LOC #19->18 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #20->19 
a 	 [a] <sam-> PRP @A< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
necessário 	 [necessário] <n> <nh> ADJ M S @P< §TH #23->21 
para 	 [para] PRP @<ADVL #24->15 
financiar 	 [financiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
déficit 	 [déficit] <mon> N M S @<ACC §EXT #27->25 
público 	 [público] <np-close> ADJ M S @N< #28->27 
$;  PU @PU #29->0 

mas 	 [mas] KC @CO #1->2 
o 	 [o] <dem> DET M S @NPHR §TOP #2->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #3->4 
caracteriza 	 [caracterizar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #4->0 
uma 	 [um] <arti> DET F S @>N #5->6 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #6->4 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->12 
$(  PU @PU #8->0 
puramente 	 [puramente] ADV @ADVL> §MNR #9->12 
$)  PU @PU #10->0 
inercial 	 [inercial] <jh> ADJ M/F S @SC> §ATR #11->12 
é 	 [ser] <vK> <mv> <np-close> V PR 3S IND VFIN @FS-<ADVL @FS-N< §ATR #12->4 
a 	 [o] <artd> DET F S @>N #13->14 
permanência 	 [permanência] <percep-f> <activity> N F S @<SUBJ §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §PAT #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
ausência 	 [ausência] <state> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
desequilíbrio 	 [desequilíbrio] <state> N M S @P< #21->20 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Tanto 	 [tanto] <*> <quant> <KOMP> ADV @ADVL> @>P #1->19 
em 	 [em] <sam-> PRP @ADVL> #2->19 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
lançamento 	 [lançamento] <act> N M S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Plano=Cruzado 	 [Plano=Cruzado] <tit> <*> PROP M S @P< §PAT #10->8 
quando 	 [quando] <advl> <rel> ADV @AS-ADVL> #11->19 
de 	 [de] <sam-> PRP @AS< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Plano=Bresser 	 [Plano=Bresser] <tit> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
inércia 	 [inércia] <am> N F S @SUBJ> §TH #17->19 
inflacionária 	 [inflacionário] <nh> <np-close> ADJ F S @N< #18->17 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #19->0 
certamente 	 [certamente] ADV @<ADVL §META #20->19 
um 	 [um] <arti> DET M S @>N #21->22 
componente 	 [componente] <cc> N M S @<SC §ATR #22->19 
substancial 	 [substancial] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #26->24 
$;  PU @PU #27->0 

mas 	 [mas] KC @CO #1->4 
não 	 [não] <setop> ADV @ADVL> §FOC #2->4 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #3->4 
tratavam 	 [tratar] <nosubj> <cjt-head> <fmc> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
de 	 [de] PRP @<PIV #5->4 
situações 	 [situação] <sit> N F P @P< §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #8->7 
inercial 	 [inercial] <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
pois 	 [pois] <clb> KS @ADVL> #11->29 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->29 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
lançamento 	 [lançamento] <act> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
ambos 	 [ambos] <quant> DET M P @>N #17->19 
os 	 [o] <artd> DET M P @>N #18->19 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @P< §PAT #19->16 
$,  PU @PU #20->0 
não 	 [não] <setop> ADV @ADVL> §FOC #21->29 
apenas 	 [apenas] <setop> ADV @>N §FOC #22->24 
o 	 [o] <artd> DET M S @>N #23->24 
déficit 	 [déficit] <mon> N M S @SUBJ> §PAT #24->27 
público 	 [público] <np-close> ADJ M S @N< #25->24 
não 	 [não] <setop> ADV @ADVL> §FOC #26->29 
fora 	 [ser] <cjt> <fmc> <aux> V MQP 3S IND VFIN @FS-STA #27->4 
previamente 	 [previamente] ADV @ADVL> §MNR #28->29 
eliminado 	 [eliminar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->27 
$,  PU @PU #30->0 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->33 
nada 	 [nada] <quant> SPEC M S @SUBJ> §AG #32->33 
indicava 	 [indicar] <mv> V IMPF 3S IND VFIN @FS-<ADVL §MNR #33->29 
que 	 [que] <clb> <clb-fs> KS @SUB #34->36 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #35->36 
seria 	 [ser] <vK> <mv> V COND 3S VFIN @FS-<ACC §RES #36->33 
em 	 [em] <sam-> PRP @<SC §ATR #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
futuro 	 [futuro] <per> N M S @P< #39->37 
$.  PU @PU #40->0 

Baseado 	 [basear] <*> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
experiência 	 [experiência] <am> <ac> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Cruzado 	 [cruzado] <prop> <*> <H> <cur> N M S @P< #7->5 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Plano=Bresser 	 [Plano=Bresser] <tit> <*> PROP M S @SUBJ> §AG #10->11 
vislumbrava 	 [vislumbrar] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
uma 	 [um] <arti> DET F S @>N #12->13 
preocupação 	 [preocupação] <sem-c> <state-h> N F S @<ACC §PAT #13->11 
com 	 [com] <np-close> PRP @N< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
descontrole 	 [descontrole] <am> N M S @P< §COM-ADV #16->14 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #17->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #18->24 
$,  PU @PU #19->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #20->24 
$,  PU @PU #21->0 
não 	 [não] <setop> ADV @ADVL> §FOC #22->24 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #23->24 
transformou 	 [transformar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->16 
em 	 [em] PRP @<PIV #25->24 
austeridade 	 [austeridade] <am> N F S @P< §RES #26->25 
de=fato 	 [de=fato] <pp> ADV @<ADVL §MNR #27->24 
$.  PU @PU #28->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
fracasso 	 [fracasso] <event> N M S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Plano=Bresser 	 [Plano=Bresser] <tit> <*> PROP M S @P< §PAT #5->3 
mostrou 	 [mostrar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
que 	 [que] <clb> <clb-fs> KS @SUB #7->14 
para 	 [para] PRP @ADVL> #8->14 
se 	 [se] PERS F 3S/P ACC @ACC>-PASS §REFL #9->10 
eliminar 	 [eliminar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
inflação 	 [inflação] <am> <process> <state-h> N F S @<SUBJ §AG #12->10 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
bastariam 	 [bastar] <cjt-head> <mv> V COND 3P VFIN @FS-<ACC §RES #14->10 
apenas 	 [apenas] <setop> ADV @>N §FOC #15->16 
medidas 	 [medida] <f-q> <act-d> N F P @<SUBJ §AG #16->14 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #17->16 
a 	 [a] PRP @<PIV #18->17 
eliminar 	 [eliminar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
indexação 	 [indexação] <act> N F S @<ACC §PAT #21->19 
generalizada 	 [generalizar] <np-close> V PCP F S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
economia 	 [economia] <domain> N F S @P< §PAT #25->23 
$,  PU @PU #26->0 
mas 	 [mas] <co-acc> KC @CO #27->14 
uma 	 [um] <arti> DET F S @>N #28->29 
solução 	 [solução] <cjt> <sem-c> <cm-liq> <np-close> N F S @N<PRED @<ACC §PAT #29->14 
definitiva 	 [definitivo] <nh> <np-close> ADJ F S @N< #30->29 
para 	 [para] <np-long> PRP @N< #31->29 
o 	 [o] <artd> DET M S @>N #32->34 
recorrente 	 [recorrente] <nh> ADJ M S @>N #33->34 
déficit 	 [déficit] <mon> N M S @P< §FIN #34->31 
público 	 [público] <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->28 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
após 	 [após] PRP @ADVL> #7->28 
dois 	 [dois] <card> NUM M P @>N #8->9 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @P< §ADV #9->7 
fracassados 	 [fracassar] <vN> <np-close> V PCP M P @N< #10->9 
por 	 [por] <sam-> <np-long> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
descontrole 	 [descontrole] <am> N M S @P< #13->11 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #14->13 
e 	 [e] KC @CO #15->19 
diante=de 	 [diante=de] <sam-> PRP @A< #16->14 
o 	 [o] <artd> <-sam> DET M S @>N #17->18 
espectro 	 [espectro] <Hmyth> <Labs> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
agravamento 	 [agravamento] <process> N M S @P< #22->19 
$,  PU @PU #23->0 
o 	 [o] <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @SUBJ> §AG #25->28 
Sarney 	 [Sarney] <org> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #26->25 
não 	 [não] <setop> ADV @ADVL> §FOC #27->28 
conseguia 	 [conseguir] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #28->0 
sequer 	 [sequer] <setop> ADV @<ADVL §FOC #29->28 
atrair 	 [atrair] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #30->28 
nomes 	 [nome] <percep-f> <ac-cat> N M P @<ACC §PAT #31->30 
de=vulto 	 [de=vulto] <pp> ADJ M/F S/P @N< #32->31 
para 	 [para] PRP @<ADVL #33->30 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #34->33 
as 	 [o] <artd> DET F P @>N #35->37 
principais 	 [principal] <SUP> ADJ F P @>N #36->37 
pastas 	 [pasta] <cm> <con> <domain> N F P @<ACC §PAT #37->34 
ministeriais 	 [ministerial] <nh> <np-close> ADJ F P @N< #38->37 
$.  PU @PU #39->0 

Os 	 [o] <*> <artd> DET M P @>N #1->4 
tradicionalmente 	 [tradicionalmente] ADV @>A #2->3 
cobiçados 	 [cobiçar] <vH> <jh> V PCP M P @>N #3->4 
ministérios 	 [ministério] <inst> N M P @SUBJ> §PAT #4->10 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Planejamento 	 [planejamento] <cjt-head> <prop> <*> <act> <domain> N M S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Fazenda 	 [fazenda] <cjt> <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #9->7 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #10->0 
entregues 	 [entregar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #11->10 
a 	 [a] PRP @<PIV #12->11 
João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <cjt-head> <hum> <*> PROP M S @P< §BEN #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
Maílson=da=Nóbrega 	 [Maílson=da=Nóbrega] <cjt> <hum> <*> <heur> PROP M S @P< §BEN #15->13 
$,  PU @PU #16->0 
conceituados 	 [conceituar] <jh> <vH> V PCP M P @>N #17->18 
funcionários 	 [funcionário] <Hprof> <np-close> N M P @N<PRED §ATR #18->15 
de 	 [de] <np-close> PRP @N< #19->18 
carreira 	 [carreira] <Lpath> N F S @P< §ATR #20->19 
$.  PU @PU #21->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
tomar 	 [tomar] <vH> <mv> V INF @ICL-P< #3->1 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #4->3 
em 	 [em] PRP @<ADVL #5->3 
18 	 [18] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
dezembro 	 [dezembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
Maílson 	 [Maílson] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #12->13 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
uma 	 [um] <arti> DET F S @>N #14->15 
estratégia 	 [estratégia] <sem-c> N F S @<ACC §TH #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #16->17 
pode 	 [poder] <aux> <np-close> V PR 3S IND VFIN @FS-N< #17->15 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #18->17 
resumida 	 [resumir] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #19->18 
em 	 [em] PRP @<ADVL #20->19 
uma 	 [um] <arti> DET F S @>N #21->22 
palavra 	 [palavra] <ac-cat> <act-s> N F S @P< §INS #22->20 
$:  PU @PU #23->0 

prudência 	 [prudência] <f-psych> N F S @NPHR §DENOM #1->0 
$.  PU @PU #2->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
meta 	 [meta] <Labs> <bar> N F S @SUBJ> §TH #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
era 	 [ser] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #4->0 
mais 	 [mais] <setop> <atemp> ADV @<ADVL #5->4 
reduzir 	 [reduzir] <mv> <uninfl> V INF 3S @ICL-<SC §ATR #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
atingira 	 [atingir] <cjt-head> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #11->8 
14 	 [14] <card> NUM M P @>N #12->13 
$% 	 [%] N M P @<ACC §PAT #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->11 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
$,  PU @PU #17->0 
mas 	 [mas] <co-inf> KC @CO #18->11 
impedir 	 [impedir] <cjt> <mv> <uninfl> V INF 3S @ICL-<SUBJ #19->11 
que 	 [que] <clb> <clb-fs> KS @SUB #20->22 
ela 	 [ela] PERS F 3S NOM @SUBJ> §TH #21->22 
continuasse 	 [continuar] <vH> <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #22->19 
a 	 [a] PRP @PRT-AUX< #23->22 
subir 	 [subir] <mv> <uninfl> V INF 3S @ICL-AUX< §RES #24->22 
$,  PU @PU #25->0 
contendo- 	 [conter] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #26->24 
a 	 [ela] PERS F 3S ACC @<ACC §PAT #27->26 
abaixo=de 	 [abaixo=de] PRP @<ADVL #28->26 
20 	 [20] <card> NUM M P @>N #29->30 
$% 	 [%] N M P @P< §LOC #30->28 
$.  PU @PU #31->0 

Ao=invés=de 	 [ao=invés=de] <*> PRP @ADVL> #1->5 
choques 	 [choque] <event> <sick> N M P @P< §CONC #2->1 
heterodoxos 	 [heterodoxo] <np-close> ADJ M P @N< #3->2 
$,  PU @PU #4->0 
planejava- 	 [planejar] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
redução 	 [redução] <act> N F S @<ACC §TH #8->5 
gradual 	 [gradual] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
déficit 	 [déficit] <mon> N M S @P< §PAT #12->10 
público 	 [público] <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #15->5 
recomposição 	 [recomposição] <act> N F S @P< §ADV #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
tarifas 	 [tarifa] <mon> N F P @P< §PAT #19->17 
públicas 	 [público] <np-close> ADJ F P @N< #20->19 
$;  PU @PU #21->0 

manter 	 [manter] <vH> <mv> V INF @ICL-UTT #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
taxa=de=câmbio 	 [taxa=de=câmbio] <mon> N F S @<ACC §EXT #3->1 
em 	 [em] PRP @<ADVL #4->1 
nível 	 [nível] <Labs> <tool> N M S @P< §LOC #5->4 
realista 	 [realista] <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
em=vez=de 	 [em=vez=de] PRP @<ADVL #8->1 
congelar- 	 [congelar] <hyfen> <mv> V INF @ICL-P< #9->8 
la 	 [ela] PERS F 3S ACC @<ACC §PAT #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
3 	 [3] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
fim 	 [fim] <temp> <event> <sem-c> N M S @<SC @<SUBJ §PAT #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
moratória 	 [moratória] <per> <event> N F S @P< §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
juros 	 [juro] <amount> <mon> N M P @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
dívida 	 [dívida] <mon> N F S @P< #17->15 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 

Por 	 [por] <*> PRP @ADVL> #1->11 
rejeitar 	 [rejeitar] <vH> <mv> V INF @ICL-P< §CAU #2->1 
inovações 	 [inovação] <cjt-head> <act> N F P @<ACC §PAT #3->2 
e 	 [e] <co-acc> KC @CO #4->3 
surpresas 	 [surpresa] <cjt> <ac> N F P @<ACC §PAT #5->3 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->9 
nova 	 [novo] <jh> ADJ F S @>N #8->9 
política 	 [política] <domain> <sem-c> N F S @SUBJ> §PAT #9->11 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #10->9 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
conhecida 	 [conhecer] <cjt-head> <vH> <jh> V PCP F S @<SC §ATR #12->11 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #13->12 
a 	 [o] <artd> DET F S @>N #14->16 
$"  PU @PU #15->0 
política 	 [política] <asarg> <*1> <domain> <sem-c> N F S @P< §ROLE #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
feijão-com-arroz 	 [feijão-com-arroz] <food> <Bveg> N M S @P< #19->17 
$.  PU @PU #20->0 

Embora 	 [embora] <clb> <clb-fs> <*> KS @SUB #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
fracasso 	 [fracasso] <event> N M S @SUBJ> §BEN #3->10 
recente 	 [recente] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
dois 	 [dois] <card> NUM M P @>N #7->8 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @P< §PAT #8->5 
anteriores 	 [anterior] <nh> <np-close> ADJ M P @N< #9->8 
tivesse 	 [ter] <aux> V IMPF 3S SUBJ VFIN @FS-ADVL> #10->30 
mostrado 	 [mostrar] <mv> V PCP @ICL-AUX< §CONC #11->10 
que 	 [que] <clb> <clb-fs> KS @SUB #12->19 
a 	 [o] <artd> DET F S @>N #13->14 
solução 	 [solução] <sem-c> <cm-liq> N F S @SUBJ> §TH #14->19 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
problema 	 [problema] <ac> N M S @P< #17->15 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #18->17 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #19->11 
fundamental 	 [fundamental] <nh> ADJ F S @<SC §ATR #20->19 
para 	 [para] PRP @<ADVL #21->19 
combater 	 [combater] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #24->22 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
perspectiva 	 [perspectiva] <sem-c> <percep-w> N F S @SUBJ> §AG #27->30 
de 	 [de] <np-close> PRP @N< #28->27 
uma 	 [um] <card> NUM F S @P< #29->28 
melhora 	 [melhorar] <cjt-head> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->30 
esta 	 [este] <-sam> <dem> DET F S @>N #32->33 
área 	 [área] <L> <Lh> N F S @P< §LOC #33->31 
tornava- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V IMPF 3S IND VFIN @FS-STA §PRED #34->30 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #35->34 
cada=vez=mais 	 [cada=vez=mais] <quant> ADV @>A #36->37 
remota 	 [remoto] <nh> ADJ F S @<OC §ATR-RES #37->34 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
curto 	 [curto] <nh> ADJ M S @>N #3->4 
prazo 	 [prazo] <per> <temp> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
austeridade 	 [austeridade] <am> N F S @SUBJ> §TH #7->9 
fiscal 	 [fiscal] <nh> <np-close> ADJ F S @N< #8->7 
estava 	 [estar] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
comprometida 	 [comprometer] <vH> <mv> V PCP F S @ICL-<SC §ATR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
atuação 	 [atuação] <ac> <activity> N F S @P< §AG #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
próprio 	 [próprio] <ident> DET M S @>N #16->17 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
$,  PU @PU #21->0 
empenhado 	 [empenhar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #22->20 
em 	 [em] PRP @<PIV #23->22 
assegurar 	 [assegurar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #24->23 
para 	 [para] PRP @<ADVL #25->24 
si 	 [se] <refl> PERS M/F 3S/P PIV @P< §FIN #26->25 
um 	 [um] <arti> DET M S @>N #27->28 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #28->24 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
cinco 	 [cinco] <card> NUM M P @>N #31->32 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §EXT #32->30 
$,  PU @PU #33->0 
e 	 [e] <co-postnom> KC @CO #34->32 
não 	 [não] <setop> ADV @>P §FOC #35->36 
de 	 [de] <cjt> <np-close> PRP @N< #36->32 
quatro 	 [quatro] <card> NUM M/F P @P< #37->36 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #38->41 
a 	 [o] <artd> DET F S @>N #39->40 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @SUBJ> §AG #40->41 
fixara 	 [fixar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-<ADVL @FS-N< §ATR #41->24 
para 	 [para] PRP @<ADVL #42->41 
os 	 [o] <artd> DET M P @>N #43->45 
futuros 	 [futuro] <jh> ADJ M P @>N #44->45 
presidentes 	 [presidente] <Hprof> N M P @P< §BEN #45->42 
$;  PU @PU #46->0 

em 	 [em] <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
longo 	 [longo] ADJ M S @>N #3->4 
prazo 	 [prazo] <per> <temp> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
desajuste 	 [desajuste] <act> <state-h> N M S @SUBJ> §TH #7->9 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #8->7 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
agravado 	 [agravar] V PCP M S @<SC §ATR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->9 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
decisões 	 [decisão] <act> N F P @P< §AG #13->11 
tomadas 	 [tomar] <vH> <jh> <np-close> V PCP F P @N< #14->13 
em 	 [em] <sam-> <np-long> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #20->21 
criavam 	 [criar] <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #21->17 
novas 	 [novo] <cjt-head> <jh> ADJ F P @<OC §ATR-RES #22->21 
despesas 	 [despesa] <cjt> <mon> <act-d> N F P @<OC §ATR-RES #23->22 
sem 	 [sem] <np-close> PRP @N< #24->23 
contrapartida 	 [contrapartida] <am> N F S @P< §COM-ADV #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
receitas 	 [receita] <mon> <sem-r> N F P @P< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #3->1 
adverso 	 [adverso] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
política 	 [política] <domain> <sem-c> N F S @SUBJ> §AG #7->12 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
feijão-com-arroz 	 [feijão-com-arroz] <food> <Bveg> N M S @P< #10->8 
não 	 [não] <setop> ADV @ADVL> §FOC #11->12 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
sequer 	 [sequer] <setop> ADV @<ADVL §FOC #13->12 
impedir 	 [impedir] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #14->12 
a 	 [o] <artd> DET F S @>N #15->17 
gradual 	 [gradual] <nh> ADJ F S @>N #16->17 
elevação 	 [elevação] <act> <Ltop> <am> N F S @<ACC §PAT #17->14 
de 	 [de] <sam-> PRP @<PIV #18->14 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §EV #20->18 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
alcançou 	 [alcançar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
24 	 [24] <card> NUM M P @>N #24->25 
$% 	 [%] N M P @<ACC §PAT #25->23 
em 	 [em] PRP @<ADVL #26->23 
julho 	 [julho] N M S @P< §LOC #27->26 
$.  PU @PU #28->0 

Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->27 
um 	 [um] <arti> DET M S @>N #2->3 
acordo 	 [acordo] <sem-c> N M S @P< §CONC #3->1 
celebrado 	 [celebrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #4->3 
em 	 [em] PRP @<ADVL #5->4 
novembro 	 [novembro] N M S @P< §LOC #6->5 
entre 	 [entre] <np-close> PRP @N< #7->6 
governo 	 [governo] <cjt-head> <HH> N M S @P< §LOC #8->7 
$,  PU @PU #9->0 
empresários 	 [empresário] <cjt> <Hprof> N M P @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
trabalhadores 	 [trabalhador] <cjt> <Hprof> N M P @P< §LOC #12->8 
para 	 [para] <np-close> PRP @N< #13->12 
conter 	 [conter] <mv> V INF @ICL-P< §FIN #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
escalada 	 [escalada] <act> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
preços 	 [preço] <cjt-head> <f-q> N M P @P< §PAT #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
salários 	 [salário] <cjt> <mon> N M P @P< §PAT #20->18 
$,  PU @PU #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
taxa 	 [taxa] <mon> N F S @SUBJ> §PAT #23->27 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #26->25 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
a 	 [a] PRP @<ADVL #28->27 
28,8 	 [28,8] <card> NUM M P @>N #29->30 
$% 	 [%] N M P @P< §DES #30->28 
em 	 [em] PRP @<ADVL #31->27 
dezembro 	 [dezembro] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Plano=Verão 	 [Plano=Verão] <brand> <*> PROP M S @SUBJ> §PAT #5->6 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
lançado 	 [lançar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
sob 	 [sob] PRP @<ADVL #8->7 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §LOC #9->8 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #10->11 
mais 	 [mais] <quant> <KOMP> ADV @>A #11->12 
desfavoráveis 	 [desfavorável] <nh> <np-close> ADJ M/F P @N< #12->9 
do=que 	 [do=que] <com> KS @AS-KOMP< #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
Plano=Bresser 	 [Plano=Bresser] <tit> <*> PROP M S @AS< §COMP #15->13 
$,  PU @PU #16->0 
pois 	 [pois] <clb> KS @ADVL> #17->19 
1989 	 [1989] <card> <date> <year> NUM M S @SUBJ> §TH #18->19 
era 	 [ser] <cjt> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #19->6 
um 	 [um] <arti> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @<SC §ATR #21->19 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §CAU #2->3 
pretendia 	 [pretender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
conjugar 	 [conjugar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #4->3 
medidas 	 [medida] <cjt-head> <f-q> <act-d> N F P @<ACC §PAT #5->4 
heterodoxas 	 [heterodoxo] <jh> <np-close> ADJ F P @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
ortodoxas 	 [ortodoxo] <cjt> <jh> <np-close> ADJ F P @N< #8->5 
$,  PU @PU #9->0 
mas 	 [mas] KC @CO #10->5 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->4 
ênfase 	 [ênfase] <am> N F S @<ACC §TH #12->11 
a 	 [a] PRP @<PIV #13->11 
estas 	 [este] <dem> DET F P @>N #14->15 
últimas 	 [última] <sem-c> <sit> N F P @P< §BEN #15->13 
$.  PU @PU #16->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
lado 	 [lado] <Labs> N M S @P< §ORI #3->1 
heterodoxo 	 [heterodoxo] <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
adotou- 	 [adotar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
congelamento 	 [congelamento] <cjt> <act> N M S @<SUBJ §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
preços 	 [preço] <f-q> N M P @P< §AG #11->10 
e 	 [e] KC @CO #12->18 
de 	 [de] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
taxa=de=câmbio 	 [taxa=de=câmbio] <mon> N F S @P< §ORI #15->13 
por 	 [por] PRP @<ADVL #16->6 
prazo 	 [prazo] <per> <temp> N M S @P< §CAU #17->16 
indeterminado 	 [indeterminado] <np-close> ADJ M S @N< #18->17 
$;  PU @PU #19->0 

criou- 	 [criar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
fator 	 [fator] <ac> <Hprof> N M S @<SUBJ §AG #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
conversão 	 [conversão] <act> N F S @P< §ATR #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
créditos 	 [crédito] <mon> N M P @P< §PAT #8->7 
aplicável 	 [aplicável] <nh> <np-long> ADJ M S @N< #9->6 
a 	 [a] PRP @<ADVL #10->1 
obrigações 	 [obrigação] <cjt-head> <act> N F P @P< §DES #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
títulos 	 [título] <cjt> <f-c> <sem-r> <f-right> N M P @P< §DES #13->11 
emitidos 	 [emitir] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #14->13 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #15->14 
de 	 [de] <sam-> PRP @<ADVL #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
lançamento 	 [lançamento] <act> N M S @P< §ORI #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #21->19 
com 	 [com] <np-close> PRP @N< #22->21 
valores=nominais 	 [valor=nominal] <f-q> N M P @P< §COM-ADV #23->22 
prefixados 	 [prefixado] <nh> <np-close> ADJ M P @N< #24->23 
$;  PU @PU #25->0 

aboliu- 	 [abolir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
uso 	 [uso] <cjt> <act> <ac> N M S @<SUBJ §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
obrigações 	 [obrigação] <act> N F P @P< §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tesouro=Nacional 	 [Tesouro=Nacional] <inst> <*> PROP M S @P< §PAT #10->8 
$(  PU @PU #11->0 
OTNs 	 [OTN] <*> <np-close> N M P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #14->12 
indexador 	 [indexador] <asarg> <ac> N M S @P< §ROLE #15->14 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
salários 	 [salário] <mon> N M P @SUBJ> §PAT #2->3 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
convertidos 	 [converter] <mv> V PCP PAS M P @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
média 	 [média] <Labs> <amount> <food-c> <drink> N F S @P< §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->12 
últimos 	 [último] <NUM-ord> ADJ M P @>N #10->12 
12 	 [12] <card> NUM M P @>N #11->12 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT #12->8 
$,  PU @PU #13->0 
acrescidos 	 [acrescer] <vN> <mv> V PCP M P @ICL-N<PRED §ATR #14->12 
de 	 [de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
variação 	 [variação] <act> N F S @P< §ORI #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Unidade=de=Referência=de=Preços 	 [Unidade=de=Referência=de=Preços] <org> <*> PROP F S @P< §PAT #20->18 
$(  PU @PU #21->0 
URP 	 [URP] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
indexador 	 [indexador] <ac> N M S @SUBJ> §RES #24->25 
criado 	 [criar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->22 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Plano=Bresser 	 [Plano=Bresser] <tit> <*> PROP M S @P< §AG #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
26,1 	 [26,1] <card> NUM M P @>N #30->31 
$% 	 [%] N M P @P< #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
janeiro 	 [janeiro] N M S @P< #33->32 
$,  PU @PU #34->0 
e 	 [e] <clb> KC @CO #35->3 
eliminou- 	 [eliminar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->3 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
mecanismo 	 [mecanismo] <ac> N M S @<SUBJ §AG #39->36 
de 	 [de] <np-close> PRP @N< #40->39 
correção 	 [correção] <act> N F S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
salários 	 [salário] <mon> N M P @P< §PAT #43->42 
baseado 	 [basear] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #44->43 
em 	 [em] <sam-> PRP @<PIV #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
URP 	 [URP] <org> <*> PROP F S @P< §TH #47->45 
$.  PU @PU #48->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
desindexação 	 [desindexação] <act> N F S @SUBJ> §TH #2->4 
salarial 	 [salarial] <nh> <np-close> ADJ F S @N< #3->2 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #4->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #5->6 
ambiciosa 	 [ambicioso] <jh> ADJ F S @<SC §ATR #6->4 
do=que 	 [do=que] <com> KS @AS-KOMP< #7->5 
a 	 [o] <dem> DET F S @AS< §COMP #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
planos 	 [plano] <sem-c> <geom> <Lsurf> N M P @P< #11->9 
anteriores 	 [anterior] <nh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
pois 	 [pois] <clb> KS @ADVL> #14->16 
não 	 [não] <setop> ADV @ADVL> §FOC #15->16 
embutia 	 [embutir] <nosubj> <cjt> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #16->4 
nenhuma 	 [nenhum] <quant> DET F S @>N #17->18 
regra 	 [regra] <conv> <tool> <geom> <ac-cat> N F S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
correção 	 [correção] <act> N F S @P< §ATR #20->19 
futura 	 [futuro] <jh> <np-close> ADJ F S @N< #21->20 
$.  PU @PU #22->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->7 
esta 	 [este] <dem> DET F S @>N #2->3 
medida 	 [medida] <f-q> <act-d> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §CAU #6->7 
pretendia 	 [pretender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
estimular 	 [estimular] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #8->7 
a 	 [o] <artd> DET F S @>N #9->11 
livre 	 [livre] <jh> ADJ F S @>N #10->11 
negociação 	 [negociação] <activity> N F S @<ACC §PAT #11->8 
entre 	 [entre] <np-close> PRP @<ADVL @N< #12->8 
empregados 	 [empregado] <cjt-head> <Hprof> N M P @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
patrões 	 [patrão] <cjt> <Htit> N M P @P< §LOC #15->13 
$.  PU @PU #16->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
lado 	 [lado] <Labs> N M S @P< §ORI #3->1 
ortodoxo 	 [ortodoxo] <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
desvalorizou- 	 [desvalorizar] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
taxa=de=câmbio 	 [taxa=de=câmbio] <mon> N F S @<SUBJ §AG #9->6 
em 	 [em] <np-close> PRP @N< #10->9 
18 	 [18] <card> NUM M P @>N #11->12 
$% 	 [%] N M P @P< §LOC #12->10 
$,  PU @PU #13->0 
passando 	 [passar] <mv> V GER @ICL-<ADVL §ADV #14->6 
um 	 [um] <card> NUM M S @>N #15->16 
dólar 	 [dólar] <unit> <cur> N M S @SA> §EXT #16->25 
a 	 [a] <np-close> PRP @N< #17->16 
valer 	 [valer] <mv> <uninfl> V INF 3S @ICL-P< #18->17 
mil 	 [mil] <card> NUM M P @>N #19->20 
cruzados 	 [cruzado] <H> <cur> N M P @<ACC £CLE §EXT #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->6 
$,  PU @PU #22->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #23->25 
$,  PU @PU #24->0 
criou- 	 [criar] <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #26->25 
uma 	 [um] <arti> DET F S @>N #27->29 
nova 	 [novo] ADJ F S @>N #28->29 
moeda 	 [moeda] <cc-h> <mon> N F S @<SUBJ §AG #29->25 
$,  PU @PU #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
cruzado 	 [cruzado] <H> <cur> <np-close> N M S @APP §ID #32->29 
novo 	 [novo] <jh> <np-close> ADJ M S @N< #33->32 
$,  PU @PU #34->0 
equivalente 	 [equivalente] <nh> <np-close> ADJ M/F S @N<PRED §ATR #35->32 
a 	 [a] PRP @A< #36->35 
mil 	 [mil] <card> NUM M P @>N #37->38 
cruzados 	 [cruzado] <H> <cur> N M P @P< §TH #38->36 
$;  PU @PU #39->0 

reajustaram- 	 [reajustar] <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #2->1 
tarifas 	 [tarifa] <mon> N F P @<SUBJ §AG #3->1 
públicas 	 [público] <np-close> ADJ F P @N< #4->3 
$(  PU @PU #5->0 
telefonia 	 [telefonia] <activity> <np-close> N F S @N<PRED §ATR #6->3 
$:  PU @PU #7->0 

35 	 [35] <card> NUM M P @>N #1->2 
$% 	 [%] <cjt-head> N M P @NPHR §DENOM #2->0 
$,  PU @PU #3->0 
energia 	 [energia] <cjt> <am> N F S @NPHR §DENOM #4->2 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #5->4 
$:  PU @PU #6->0 

14,8 	 [14,8] <card> NUM M P @>N #1->2 
$% 	 [%] <cjt-head> N M P @NPHR §DENOM #2->0 
$,  PU @PU #3->0 
gasolina 	 [gasolina] <cjt> <cm-liq> N F S @NPHR §DENOM #4->2 
$:  PU @PU #5->0 

19,9 	 [19,9] <card> NUM M P @>N #1->2 
$% 	 [%] N M P @NPHR §DENOM #2->0 
$)  PU @PU #3->0 
$;  PU @PU #4->0 

adotou- 	 [adotar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
rígida 	 [rígido] <jh> ADJ F S @>N #4->5 
política 	 [política] <cjt> <domain> <sem-c> N F S @<SUBJ §TH #5->2 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #8->1 
limitações 	 [limitação] <act> N F P @P< §ADV #9->8 
a 	 [a] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
crédito 	 [crédito] <mon> N M S @P< £CLE §DES #12->10 
e 	 [e] <co-fin> KC @CO #13->17 
taxas 	 [taxa] <mon> N F P @<ACC §EXT #14->1 
reais 	 [real] <np-close> ADJ F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
juros 	 [juro] <cjt-head> <amount> <mon> N M P @P< #17->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
atingiram 	 [atingir] <cjt> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #19->17 
cerca=de 	 [cerca=de] ADV @>A #20->21 
14 	 [14] <card> NUM M P @>N #21->22 
$% 	 [%] N M P @<ACC §PAT #22->19 
em 	 [em] <sam-> PRP @<ADVL #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #25->26 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #26->23 
$;  PU @PU #27->0 

prometeu- 	 [prometer] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
ajuste 	 [ajuste] <act> N M S @<ACC §TH #4->1 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #5->4 
amplo 	 [amplo] <nh> <np-long> ADJ M S @N< #6->4 
com 	 [com] PRP @<ADVL #7->1 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
ministérios 	 [ministério] <cjt-head> <inst> N M P @P< §PAT #10->9 
$,  PU @PU #11->0 
demissão 	 [demissão] <cjt> <act-d> N F S @P< §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
servidores 	 [servidor] <cjt-head> <Hprof> N M P @P< §PAT #14->13 
$,  PU @PU #15->0 
privatizações 	 [privatização] <cjt> <act> N F P @P< §PAT #16->14 
e 	 [e] <co-prparg> KC @CO #17->14 
controle 	 [controle] <cjt> <am> N M S @P< §PAT #18->14 
de 	 [de] <np-close> PRP @N< #19->18 
despesas 	 [despesa] <mon> <act-d> N F P @P< #20->19 
em 	 [em] PRP @<ADVL #21->1 
regime 	 [regime] <HH> <ac> N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
caixa 	 [caixa] <con> <cc-r> N F S @P< #24->23 
$.  PU @PU #25->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
período 	 [período] <per> N M S @SUBJ> §TH #2->8 
de 	 [de] <np-close> PRP @N< #3->2 
sucesso 	 [sucesso] <am> <ac> N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< #7->5 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #9->10 
mais 	 [mais] <quant> <KOMP> ADV @>A #10->11 
breve 	 [breve] <nh> ADJ M S @<SC §ATR #11->8 
que 	 [que] <com> KS @AS-KOMP< #12->10 
o 	 [o] <dem> DET M S @AS< §COMP #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Plano=Bresser 	 [Plano=Bresser] <tit> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 

As 	 [o] <*> <artd> DET F P @>N #1->3 
elevadíssimas 	 [elevadíssimo] <nh> ADJ F P @>N #2->3 
taxas 	 [taxa] <mon> N F P @SUBJ> §TH #3->12 
de 	 [de] <np-close> PRP @N< #4->3 
juros 	 [juro] <amount> <mon> N M P @P< #5->4 
reais 	 [real] <np-close> ADJ M P @N< #6->5 
em 	 [em] <np-long> PRP @N< #7->5 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §LOC #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
março 	 [março] <cjt> N M S @P< §LOC #10->8 
não 	 [não] <setop> ADV @ADVL> §FOC #11->12 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #12->0 
capazes 	 [capaz] ADJ F P @<SC §ATR #13->12 
de 	 [de] PRP @A< #14->13 
impedir 	 [impedir] <mv> <uninfl> V INF 3P @ICL-P< #15->14 
um 	 [um] <arti> DET M S @>N #16->17 
aumento 	 [aumento] <act> N M S @<ACC §PAT #17->15 
de 	 [de] <sam-> PRP @<PIV #18->15 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
consumo 	 [consumo] <act-d> N M S @P< §EV #20->18 
$,  PU @PU #21->0 
indicando 	 [indicar] <clb> <mv> V GER @ICL-<ADVL §ADV #22->15 
comportamento 	 [comportamento] <act> N M S @<ACC §TH #23->22 
preventivo 	 [preventivo] <nh> <np-close> ADJ M S @N< #24->23 
decorrente 	 [decorrente] <nh> <np-long> ADJ M S @N< #25->23 
de 	 [de] PRP @A< #26->25 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §TH #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
credibilidade 	 [credibilidade] <am> N F S @P< §PAT #29->28 
de 	 [de] <sam-> <np-long> PRP @N< #30->27 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
política 	 [política] <domain> <sem-c> N F S @P< #32->30 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
pleno 	 [pleno] <nh> ADJ M S @>N #2->3 
congelamento 	 [congelamento] <act> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
taxa 	 [taxa] <mon> N F S @SUBJ> §PAT #6->13 
de 	 [de] <np-close> PRP @N< #7->6 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
março 	 [março] <cjt> N M S @P< §LOC #12->10 
ficou 	 [ficar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] PRP @<SA #14->13 
3,6 	 [3,6] <card> NUM M P @>N #15->16 
$% 	 [%] <cjt-head> N M P @P< §DES §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
6,1 	 [6,1] <card> NUM M P @>N #18->19 
$% 	 [%] <cjt> N M P @P< §DES §LOC #19->16 
$,  PU @PU #20->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #21->13 
$.  PU @PU #22->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §AG #6->7 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
uma 	 [um] <arti> DET F S @>N #8->9 
lei 	 [lei] <conv> <percep-f> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
reposição 	 [reposição] <act> N F S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
perdas 	 [perda] <event> N F P @P< §PAT #13->12 
salariais 	 [salarial] <nh> <np-close> ADJ F P @N< #14->13 
em 	 [em] <np-long> PRP @N< #15->13 
três 	 [três] <card> NUM F P @>N #16->17 
parcelas 	 [parcela] <Ltop> <amount> N F P @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
7,5 	 [7,5] <card> NUM M P @>N #19->20 
$% 	 [%] N M P @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
14 	 [14] <card> NUM M/F S @P< §LOC #2->1 
e 	 [e] KC @CO #3->5 
15 	 [15] <card> NUM M/F P @ADVL> #4->7 
de 	 [de] <np-close> PRP @N< #5->2 
março 	 [março] N M S @P< #6->5 
houve 	 [haver] <fmc> <mv> V PS 1/3S IND VFIN @FS-STA §PRED #7->0 
uma 	 [um] <arti> DET F S @>N #8->9 
greve=geral 	 [greve=geral] <occ> N F S @<ACC §TH #9->7 
em 	 [em] <clb> PRP @ADVL> #10->14 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #11->10 
os 	 [o] <artd> DET M P @>N #12->13 
trabalhadores 	 [trabalhador] <Hprof> N M P @SUBJ> §AG #13->14 
pleiteavam 	 [pleitear] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #14->9 
reposição 	 [reposição] <act> N F S @<ACC §PAT #15->14 
integral 	 [integral] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
perdas 	 [perda] <event> N F P @P< §PAT #19->17 
salariais 	 [salarial] <nh> <np-close> ADJ F P @N< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
abril 	 [abril] N M S @P< §LOC #2->1 
foram 	 [ser] <predco> <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
autorizados 	 [autorizar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #4->3 
os 	 [o] <artd> DET M P @>N #5->7 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #6->7 
reajustes 	 [reajuste] <act> N M P @<SUBJ §PAT #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
preços 	 [preço] <f-q> N M P @P< £CLE §PAT #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
o 	 [o] <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @SUBJ> §AG #12->13 
concedeu 	 [conceder] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->3 
reposição 	 [reposição] <act> N F S @<ACC §TH #14->13 
salarial 	 [salarial] <nh> <np-close> ADJ F S @N< #15->14 
adicional 	 [adicional] <nh> <np-long> ADJ F S @N< #16->14 
de 	 [de] <np-close> PRP @N< #17->14 
até 	 [até] PRP @>N #18->20 
13,1 	 [13,1] <card> NUM M/F P @P< #19->18 
$% 	 [%] <prparg-long> N M P @P< #20->17 
$,  PU @PU #21->0 
dependendo 	 [depender] <clb> <mv> V GER @ICL-<ADVL §ADV #22->13 
de 	 [de] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
categoria 	 [categoria] <ac> N F S @P< §CAU #25->23 
profissional 	 [profissional] <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->24 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> #4->24 
o 	 [o] <artd> DET M S @>N #5->6 
ágio 	 [ágio] <mon> N M S @P< §COM-ADV #6->4 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mercado=paralelo 	 [mercado=paralelo] <inst> N M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
dólares 	 [dólar] <unit> <cur> N M P @P< #11->10 
atingindo 	 [atingir] <mv> <np-close> V GER @ICL-N< §ATR #12->11 
200 	 [200] <card> NUM M P @>N #13->14 
$% 	 [%] <cjt-head> N M P @<ACC §PAT #14->12 
e 	 [e] <co-acc> KC @CO #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
inflação 	 [inflação] <cjt> <am> <process> <state-h> N F S @<ACC §PAT #17->14 
em 	 [em] PRP @<ADVL #18->12 
franca 	 [franco] <jh> ADJ F S @>N #19->20 
ascensão 	 [ascensão] <process> <activity> <temp> N F S @P< §LOC-TMP #20->18 
$,  PU @PU #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @SUBJ> §AG #23->24 
rendeu- 	 [render] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<ADVL #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
impossibilidade 	 [impossibilidade] <percep-f> N F S @P< §DES #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @<ACC §PAT #32->30 
em 	 [em] <np-close> PRP @N< #33->32 
seu 	 [seu] <poss 3S> DET M S @>N #34->35 
formato 	 [formato] <ac> N M S @P< §LOC #35->33 
original 	 [original] <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->23 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
incertezas 	 [incerteza] <am> N F P @P< §LOC #3->1 
causadas 	 [causar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §AG #7->5 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
novembro 	 [novembro] N M S @P< #10->9 
$,  PU @PU #11->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-ADVL> #12->23 
de 	 [de] <sam-> PRP @AS< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
entrada 	 [entrada] <Lh> <cc-r> <mon> <act> <part-build> N F S @P< #15->13 
em=vigor 	 [em=vigor] <pp> ADJ M/F S/P @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
nova 	 [novo] <jh> ADJ F S @>N #19->20 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #20->17 
$,  PU @PU #21->0 
só 	 [só] <setop> ADV @ADVL> §FOC #22->23 
restava 	 [restar] <fmc> <vN> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #23->0 
a 	 [a] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< §DES #26->24 
Sarney 	 [Sarney] <org> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #27->26 
dedicar 	 [dedicar] <vH> <mv> <uninfl> V INF 1S @ICL-<SUBJ #28->23 
seu 	 [seu] <poss 3S> <si> DET M S @>N #29->31 
quinto 	 [quinto] <NUM-ord> ADJ M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @<ACC §PAT #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
mandato 	 [mandato] <f-right> N M S @P< #33->32 
a 	 [a] <sam-> PRP @<PIV #34->28 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
administração 	 [administração] <HH> <activity> N F S @P< §BEN #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
convívio 	 [convívio] <activity> N M S @P< §PAT #39->37 
com 	 [com] <np-close> PRP @N< #40->39 
a 	 [o] <artd> DET F S @>N #41->42 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §ATR #42->40 
$,  PU @PU #43->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #44->28 
para 	 [para] PRP @<ADVL #45->44 
o 	 [o] <artd> DET M S @>N #46->48 
futuro 	 [futuro] <jh> ADJ M S @>N #47->48 
governo 	 [governo] <HH> N M S @P< §BEN #48->45 
a 	 [o] <artd> DET F S @>N #49->50 
solução 	 [solução] <sem-c> <cm-liq> N F S @<ACC §PAT #50->44 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
problema 	 [problema] <ac> N M S @P< #53->51 
inflacionário 	 [inflacionário] <nh> <np-close> ADJ M S @N< #54->53 
$.  PU @PU #55->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
taxa=de=câmbio 	 [taxa=de=câmbio] <mon> N F S @SUBJ> §PAT #2->3 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #5->3 
desvalorizada 	 [desvalorizar] <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
de=acordo 	 [de=acordo] <pp> ADV @<ADVL §MNR #7->6 
com 	 [com] PRP @A< #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Índice=Geral=de=Preços 	 [Índice=Geral=de=Preços] <tit> <*> PROP M S @P< §TH #10->8 
$.  PU @PU #11->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
taxa 	 [taxa] <mon> N F S @SUBJ> §AG #2->6 
de 	 [de] <np-close> PRP @N< #3->2 
juros 	 [juro] <amount> <mon> N M P @P< #4->3 
nominal 	 [nominal] <nh> <np-long> ADJ M S @N< #5->2 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
incorporar 	 [incorporar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
taxa 	 [taxa] <mon> N F S @<ACC §EXT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
ascensão 	 [ascensão] <process> <activity> <temp> N F S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §PAT #15->13 
$,  PU @PU #16->0 
de=modo=a 	 [de=modo=a] PRP @<ADVL #17->8 
preservar 	 [preservar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
rendimento 	 [rendimento] <mon> N M S @<ACC §EXT #20->18 
real 	 [real] <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @P< #24->22 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #25->24 
$,  PU @PU #26->0 
evitando 	 [evitar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->18 
a 	 [o] <artd> DET F S @>N #28->29 
fuga 	 [fuga] <act> <Lopening> <percep-l> <event> N F S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
poupadores 	 [poupador] <H> N M P @P< §PAT #31->30 
para 	 [para] <np-long> PRP @N< #32->29 
ativos 	 [ativo] <ac-cat> N M P @P< §FIN #33->32 
reais 	 [real] <np-close> ADJ M P @N< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
aprovou- 	 [aprovar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
reindexação 	 [reindexação] <act> <DERP> N F S @<SUBJ §AG #8->5 
salarial 	 [salarial] <nh> <np-close> ADJ F S @N< #9->8 
$:  PU @PU #10->0 

salários 	 [salário] <mon> N M P @SUBJ> §AG #1->6 
inferiores 	 [inferior] <KOMP> <SUP> <np-close> ADJ M P @N< #2->1 
a 	 [a] PRP @A< #3->2 
três 	 [três] <card> NUM M P @>N #4->5 
salários=mínimos 	 [salário=mínimo] <mon> N M P @P< §TH #5->3 
recebiam 	 [receber] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #6->0 
correção 	 [correção] <act> N F S @<ACC §PAT #7->6 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #8->7 
integral 	 [integral] <nh> <np-long> ADJ F S @N< #9->7 
$;  PU @PU #10->0 

para 	 [para] PRP @ADVL> #1->11 
a 	 [o] <artd> DET F S @>N #2->3 
faixa 	 [faixa] <cord> <cloH> <Labs> <Lpath> <sem-l> N F S @P< §DES #3->1 
entre 	 [entre] <np-close> PRP @N< #4->3 
três 	 [três] <cjt-head> <card> NUM M P @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
20 	 [20] <card> NUM M P @>N #7->8 
salários=mínimos 	 [salário=mínimo] <cjt> <mon> N M P @P< §LOC #8->5 
a 	 [o] <artd> DET F S @>N #9->10 
reposição 	 [reposição] <act> N F S @SUBJ> §TH #10->11 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
trimestral 	 [trimestral] <nh> ADJ F S @<SC §ATR #12->11 
com 	 [com] PRP @<ADVL #13->11 
antecipações 	 [antecipação] <act> N F P @P< §ADV #14->13 
mensais 	 [mensal] <nh> <np-close> ADJ F P @N< #15->14 
iguais 	 [igual] <jh> <np-long> ADJ F P @N< #16->14 
a 	 [a] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
taxa 	 [taxa] <mon> N F S @P< §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #21->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
excedesse 	 [exceder] <vN> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #23->21 
5 	 [5] <card> NUM M P @>N #24->25 
$% 	 [%] N M P @<ACC §PAT #25->23 
$;  PU @PU #26->0 

para 	 [para] PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
faixa 	 [faixa] <cord> <cloH> <Labs> <Lpath> <sem-l> N F S @P< §DES #3->1 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ F S @N< #4->3 
a 	 [a] PRP @A< #5->4 
20 	 [20] <card> NUM M P @>N #6->7 
salários=mínimos 	 [salário=mínimo] <mon> N M P @P< §TH #7->5 
instituiu- 	 [instituir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #9->8 
a 	 [o] <artd> DET F S @>N #10->12 
livre 	 [livre] <jh> ADJ F S @>N #11->12 
negociação 	 [negociação] <activity> N F S @<SUBJ §AG #12->8 
$.  PU @PU #13->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
eleições 	 [eleição] <occ> N F P @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
novembro 	 [novembro] N M S @P< #4->3 
realizaram- 	 [realizar] <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #6->5 
sob 	 [sob] PRP @<ADVL #7->5 
uma 	 [um] <arti> DET F S @>N #8->9 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
45 	 [45] <card> NUM M P @>N #11->12 
$% 	 [%] N M P @P< §PAT #12->10 
a 	 [a] <sam-> PRP @<ADVL #13->5 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §DES-TMP #15->13 
$.  PU @PU #16->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
reversão 	 [reversão] <act> N F S @SUBJ> §PAT #2->11 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
tendência 	 [tendência] <ac> N F S @P< §PAT #5->3 
crescente 	 [crescente] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #9->7 
só 	 [só] <setop> ADV @ADVL> §FOC #10->12 
seria 	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA #11->0 
interrompida 	 [interromper] <mv> V PCP PAS F S @ICL-AUX< §PRED #12->11 
com 	 [com] PRP @<ADVL #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
Plano=Collor 	 [Plano=Collor] <tit> <*> PROP M S @P< §COM-ADV #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->12 
março 	 [março] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->24 
ela 	 [ela] PERS F 3S NOM @SUBJ> §AG #23->24 
atingiu 	 [atingir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
a 	 [o] <artd> DET F S @>N #25->27 
inédita 	 [inédito] <nh> ADJ F S @>N #26->27 
taxa 	 [taxa] <mon> N F S @<ACC §EXT #27->24 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
80 	 [80] <card> NUM M P @>N #30->31 
$% 	 [%] N M P @P< #31->29 
$.  PU @PU #32->0 

