
$"  PU @PU #1->0 
PROGRAMA 	 [pROGRAMA] <cjt-head> <*1> <*> <sem-c> <sem-r> N M S @NPHR §DENOM #2->0 
DE 	 [de] <*> <np-close> PRP @N< #3->2 
ESTABILIZAÇÃO 	 [estabilização] <prop> <*> <process> <act> N F S @P< #4->3 
MONETÁRIA 	 [monetário] <prop> <*> <nh> <np-close> ADJ F S @N< #5->4 
$(  PU @PU #6->0 
PEM 	 [PEM] <cjt> <party> <*> PROP M/F S @NPHR §DENOM #7->2 
$)  PU @PU #8->0 
$"  PU @PU #9->0 

Programa 	 [programa] <*> <sem-c> <sem-r> N M S @NPHR §DENOM #10->0 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
também 	 [também] <setop> ADV @>A §FOC #13->14 
conhecido 	 [conhecer] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #14->10 
por 	 [por] PRP @<PASS #15->14 
Plano=de=Estabilização=Monetária 	 [Plano=de=Estabilização=Monetária] <tit> <*> PROP M S @P< §AG #16->15 
$,  PU @PU #17->0 
apresentado 	 [apresentar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #18->16 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §TH #21->19 
em 	 [em] PRP @<ADVL #22->18 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
durante 	 [durante] PRP @ADVL §TOP #27->10 
o 	 [o] <artd> DET M S @>N #28->29 
governo 	 [governo] <HH> N M S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
presidente 	 [presidente] <Hprof> N M S @P< #32->30 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
$(  PU @PU #34->0 
1956-1961 	 [1956-1961] <card> <np-long> NUM M/F P @N<PRED §ATR #35->32 
$)  PU @PU #36->0 
$.  PU @PU #37->0 

Elaborado 	 [elaborar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->20 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< §AG #4->2 
$,  PU @PU #5->0 
Lucas=Lopes 	 [Lucas=Lopes] <hum> <*> PROP M S @SUBJ> §BEN #6->20 
e 	 [e] KC @CO #7->11 
por 	 [por] <sam-> PRP @ADVL §TOP #8->0 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @P< §AG #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banco=Nacional=de=Desenvolvimento=Econômico 	 [Banco=Nacional=de=Desenvolvimento=Econômico] <org> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
BNDE 	 [BNDE] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
Roberto=Campos 	 [Roberto=Campos] <hum> <*> <np-close> PROP M S @APP §ID #18->15 
$,  PU @PU #19->0 
tinha 	 [ter] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #20->8 
por 	 [por] PRP @<ADVL #21->20 
objetivo 	 [objetivo] <clb> <sem-c> N M S @SUBJ> §AG #22->23 
viabilizar 	 [viabilizar] <mv> V INF 3S @ICL-P< §CAU #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @<ACC §PAT #25->23 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
país 	 [país] <Lciv> N M S @P< §PAT #29->27 
através 	 [através] ADV @<ADVL §MNR #30->23 
de 	 [de] <sam-> PRP @A< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
controle 	 [controle] <am> N M S @P< §TH #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
expansão 	 [expansão] <cjt-head> <process> N F S @P< #36->34 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #37->36 
e 	 [e] <co-postnom> KC @CO #38->36 
creditícia 	 [creditício] <cjt> <np-close> ADJ F S @N< #39->36 
$,  PU @PU #40->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #41->36 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
contenção 	 [contenção] <act> N F S @P< #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
os 	 [o] <-sam> <artd> DET M P @>N #45->46 
gastos 	 [gasto] <mon> N M P @P< §PAT #46->44 
públicos 	 [público] <np-close> ADJ M P @N< #47->46 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N< #49->46 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
incremento 	 [incremento] <process> N M S @P< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
carga 	 [carga] <amount> <act> <ac> N F S @P< §PAT #54->52 
tributária 	 [tributário] <jh> <np-close> ADJ F S @N< #55->54 
e 	 [e] <co-postnom> KC @CO #56->36 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #57->36 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
restauração 	 [restauração] <act> <Lh> N F S @P< §PAT #59->57 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
equilíbrio 	 [equilíbrio] <state> N M S @P< #62->60 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
balanço 	 [balanço] <state> <sem-c> N M S @P< #65->63 
de 	 [de] <np-close> PRP @N< #66->65 
pagamento 	 [pagamento] <act> N M S @P< #67->66 
$.  PU @PU #68->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
abandonada 	 [abandonar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
junho 	 [junho] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->10 
Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #9->10 
interrompeu 	 [interromper] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->6 
as 	 [o] <artd> DET F P @>N #11->12 
negociações 	 [negociação] <activity> N F P @<ACC §TH #12->10 
com 	 [com] <np-close> PRP @N< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
Fundo=Monetário=Internacional 	 [Fundo=Monetário=Internacional] <org> <*> PROP M S @P< §COM-ADV #15->13 
$(  PU @PU #16->0 
FMI 	 [FMI] <org> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @SUBJ> §AG #6->7 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
República 	 [república] <prop> <*> <HH> N F S @P< #12->10 
$,  PU @PU #13->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #14->7 
início 	 [início] <temp> N M S @<ACC §TH #15->14 
a 	 [a] PRP @<PIV #16->14 
um 	 [um] <arti> DET M S @>N #17->18 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §BEN #18->16 
acelerado 	 [acelerar] <np-close> V PCP M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
processo 	 [processo] <occ> <process> <activity> N M S @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
industrialização 	 [industrialização] <act> N F S @P< §PAT #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
país 	 [país] <Lciv> N M S @P< §PAT #27->25 
$.  PU @PU #28->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
política 	 [política] <domain> <sem-c> N F S @SUBJ> §AG #2->10 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
centrada 	 [centrar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #5->2 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Plano=de=Metas 	 [Plano=de=Metas] <tit> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
daria 	 [dar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #10->0 
destaque 	 [destaque] <act> N M S @<ACC §TH #11->10 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #12->11 
a 	 [a] <sam-> PRP @<PIV #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
crescimento 	 [crescimento] <process> N M S @P< §BEN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
indústrias=de=base 	 [indústria=de=base] <HH> N F P @P< §AG #18->16 
$,  PU @PU #19->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->18 
em 	 [em] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
inversão 	 [inversão] <act> N F S @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
capitais 	 [capital] <mon> N M P @P< §PAT #25->24 
estrangeiros 	 [estrangeiro] <np-close> ADJ M P @N< #26->25 
$.  PU @PU #27->0 

Antes 	 [antes] <*> <atemp> ADV @ADVL> §LOC-TMP #1->14 
mesmo 	 [mesmo] <quant> <setop> ADV @>P #2->3 
de 	 [de] <sam-> PRP @ADVL> #3->14 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
posse 	 [posse] <ac-cat> <act> N F S @P< §ORI #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @P< §PAT #7->6 
$,  PU @PU #8->0 
os 	 [o] <artd> DET M P @>N #9->10 
economistas 	 [economista] <Hprof> N M P @SUBJ> §AG #10->14 
Lucas=Lopes 	 [Lucas=Lopes] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #11->10 
e 	 [e] <co-postnom> KC @CO #12->11 
Roberto=Campos 	 [Roberto=Campos] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #13->11 
dirigiram 	 [dirigir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
uma 	 [um] <arti> DET F S @>N #15->16 
equipe 	 [equipe] <HH> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
técnicos 	 [técnico] <Hprof> N M P @P< #18->17 
responsável 	 [responsável] <jh> <np-long> ADJ M S @N< #19->16 
por 	 [por] <sam-> PRP @A< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
formulação 	 [formulação] <sem-s> <sem-r> N F S @P< §TH #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
um 	 [um] <arti> DET M S @>N #24->25 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #25->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
deveria 	 [dever] <aux> <np-close> V COND 3S VFIN @FS-N< #27->25 
orientar 	 [orientar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #30->28 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
novo 	 [novo] <jh> ADJ M S @>N #34->35 
governo 	 [governo] <HH> N M S @P< #35->32 
$.  PU @PU #36->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
elaborado 	 [elaborar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
assim 	 [assim] <kc> ADV @<ADVL §MNR #3->2 
um 	 [um] <arti> DET M S @>N #4->5 
projeto 	 [projeto] <sem-c> N M S @<SUBJ §PAT #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
estabilização 	 [estabilização] <process> <act> N F S @P< #7->6 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->2 
disciplinar 	 [disciplinar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
crédito 	 [crédito] <mon> N M S @<ACC §EXT #12->10 
$,  PU @PU #13->0 
cortando 	 [cortar] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #14->10 
algumas 	 [algum] <quant> DET F P @>N #15->16 
despesas 	 [despesa] <mon> <act-d> N F P @<ACC §EXT #16->14 
públicas 	 [público] <np-close> ADJ F P @N< #17->16 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #18->14 
aumentando 	 [aumentar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #19->14 
os 	 [o] <artd> DET M P @>N #20->21 
impostos 	 [imposto] <amount> <mon> N M P @<ACC §EXT #21->19 
$,  PU @PU #22->0 
permitindo 	 [permitir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
financiamento 	 [financiamento] <act> N M S @<ACC §EV #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Plano=de=Metas 	 [Plano=de=Metas] <tit> <*> PROP M S @P< §PAT #28->26 
$,  PU @PU #29->0 
através 	 [através] ADV @<ADVL §MNR #30->23 
de 	 [de] PRP @A< #31->30 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §TH #32->31 
não-inflacionários 	 [não-inflacionário] <nh> <np-close> ADJ M P @N< #33->32 
$.  PU @PU #34->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
aplicação 	 [aplicação] <act> <sem-r> N F S @SUBJ> §AG #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
ambicioso 	 [ambicioso] ADJ M S @>N #5->6 
Plano=de=Metas 	 [Plano=de=Metas] <tit> <*> PROP M S @P< §PAT #6->3 
esbarrava 	 [esbarrar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<ADVL #8->7 
dois 	 [dois] <card> NUM M P @>N #9->10 
obstáculos 	 [obstáculo] <ac> N M P @P< §LOC #10->8 
mais 	 [mais] <quant> <KOMP> ADV @>A #11->12 
sérios 	 [sério] <np-close> ADJ M P @N< #12->10 
$:  PU @PU #13->0 

a 	 [o] <artd> DET F S @>N #1->2 
deterioração 	 [deterioração] <cjt-head> <process> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
balanço 	 [balanço] <state> <sem-c> N M S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
pagamento 	 [pagamento] <act> N M S @P< #7->6 
$,  PU @PU #8->0 
acentuada 	 [acentuar] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #9->7 
a=partir=de 	 [a=partir=de] PRP @<ADVL #10->9 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §ORI-TMP #11->10 
$,  PU @PU #12->0 
e 	 [e] KC @CO #13->16 
o 	 [o] <artd> DET M S @>N #14->15 
crescimento 	 [crescimento] <cjt> <process> N M S @NPHR §DENOM #15->2 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
déficit 	 [déficit] <mon> N M S @P< §AG #18->16 
orçamentário 	 [orçamentário] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
primeiro 	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
resultado 	 [resultado] <cjt-head> <ac> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
crescimento 	 [crescimento] <process> N M S @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
importações 	 [importação] <act> N F P @P< §AG #10->8 
e 	 [e] <co-postnom> KC @CO #11->4 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #12->4 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
queda 	 [queda] <event> N F S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
preços 	 [preço] <f-q> N M P @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @P< #20->18 
exportados 	 [exportar] <vH> <np-close> V PCP M P @N< #21->20 
$,  PU @PU #22->0 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #23->24 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #24->20 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
café 	 [café] <drink> <build> N M S @P< #26->24 
$,  PU @PU #27->0 
ao=passo=que 	 [ao=passo=que] <clb> <clb-fs> <rel> KS @SUB #28->31 
o 	 [o] <artd> DET M S @>N #29->30 
segundo 	 [segundo] <n> <NUM-ord> <jh> ADJ M S @SUBJ> §TH #30->31 
derivava 	 [derivar] <mv> V IMPF 3S IND VFIN @FS-<ADVL §ADV #31->3 
de 	 [de] <sam-> PRP @<PIV #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
aumento 	 [aumento] <act> N M S @P< §ORI #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
gastos 	 [gasto] <mon> N M P @P< §PAT #37->35 
públicos 	 [público] <np-close> ADJ M P @N< #38->37 
$,  PU @PU #39->0 
financiados 	 [financiar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #40->37 
com 	 [com] PRP @<ADVL #41->40 
emissão 	 [emissão] <ac> <sem-l> <act> N F S @P< §ADV #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
moeda 	 [moeda] <cjt-head> <cc-h> <mon> N F S @P< §PAT #44->43 
e 	 [e] <co-pred> KC @CO #45->44 
$,  PU @PU #46->0 
conseqüentemente 	 [conseqüentemente] <kc> ADV @<ADVL §MNR #47->40 
$,  PU @PU #48->0 
causadores 	 [causador] <cjt> <H> <np-close> N M P @N<PRED §ATR #49->44 
de 	 [de] <np-close> PRP @N< #50->49 
taxas 	 [taxa] <mon> N F P @P< #51->50 
cada=vez=mais 	 [cada=vez=mais] <quant> ADV @>A #52->53 
elevadas 	 [elevar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #53->51 
de 	 [de] PRP @<ADVL #54->53 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< §ORI #55->54 
$.  PU @PU #56->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
sociedade 	 [sociedade] <HH> N F S @SUBJ> §AG #2->3 
reagia 	 [reagir] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
frente=a 	 [frente=a] PRP @<ADVL #4->3 
esses 	 [esse] <dem> DET M P @>N #5->6 
problemas 	 [problema] <ac> N M P @P< §ADV #6->4 
$,  PU @PU #7->0 
destacando- 	 [destacar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #8->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
os 	 [o] <artd> DET M P @>N #10->11 
cafeicultores 	 [cafeicultor] <Hprof> N M P @<ACC §TH #11->8 
$,  PU @PU #12->0 
afetados 	 [afetar] <jh> <vH> <mv> V PCP M P @ICL-N<PRED §ATR #13->11 
por 	 [por] PRP @<PASS #14->13 
um 	 [um] <arti> DET M S @>N #15->16 
confisco 	 [confisco] <act> N M S @P< §AG #16->14 
cambial 	 [cambial] <nh> <np-close> ADJ M S @N< #17->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->20 
os 	 [eles] PERS M 3P ACC @ACC> §PAT #19->20 
tornava 	 [tornar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->16 
$,  PU @PU #21->0 
compulsoriamente 	 [compulsório] <nh> ADV @<ADVL §MNR #22->20 
$,  PU @PU #23->0 
financiadores 	 [financiador] <n> <jh> ADJ M P @<OC §ATR-RES #24->20 
indiretos 	 [indireto] <nh> <np-close> ADJ M P @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
processo 	 [processo] <occ> <process> <activity> N M S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
industrialização 	 [industrialização] <act> N F S @P< §PAT #30->29 
$.  PU @PU #31->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
aumentava 	 [aumentar] <fmc> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
pressão 	 [pressão] <am> <tool> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
credores 	 [credor] <H> N M P @P< §POS #8->6 
externos 	 [externo] <nh> <np-close> ADJ M P @N< #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
exigiam 	 [exigir] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #12->8 
provas 	 [prova] <ac> <occ> <act-d> N F P @<ACC §TH #13->12 
de 	 [de] PRP @<PIV #14->12 
que 	 [que] <clb> <clb-fs> KS @SUB #15->18 
o 	 [o] <artd> DET M S @>N #16->17 
país 	 [país] <Lciv> N M S @SUBJ> §AG #17->18 
estava 	 [estar] <aux> V IMPF 3S IND VFIN @FS-P< #18->14 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-AUX< #19->18 
providências 	 [providência] <am> N F P @<ACC §TH #20->19 
a=fim=de 	 [a=fim=de] <np-close> PRP @N< #21->20 
acelerar 	 [acelerar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
pagamento 	 [pagamento] <act> N M S @<ACC §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
suas 	 [seu] <poss 3S> DET F P @>N #26->27 
dívidas 	 [dívida] <mon> N F P @P< §PAT #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Export-Import 	 [Export-Import] <org> <*> <foreign> PROP M S @SUBJ> §AG #8->13 
Bank 	 [Bank] <civ> <*> <np-close> PROP M S @N< #9->8 
$(  PU @PU #10->0 
Eximbank 	 [Eximbank] <org> <*> <heur> <foreign> <np-close> PROP M S @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
condicionou 	 [condicionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
liberação 	 [liberação] <act> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
um 	 [um] <arti> DET M S @>N #17->18 
empréstimo 	 [empréstimo] <mon> <act> <ac> N M S @P< §PAT #18->16 
solicitado 	 [solicitar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< §AG #22->20 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #23->22 
a 	 [a] <sam-> PRP @<PIV #24->19 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
obtenção 	 [obtenção] <act> N F S @P< §EV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
um 	 [um] <arti> DET M S @>N #28->29 
aval 	 [aval] <mon> <cc-r> <am> N M S @P< §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
FMI 	 [FMI] <inst> <*> PROP M S @P< §POS §ORI #32->30 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #33->19 
sinal=verde 	 [sinal=verde] <percep-w> N M S @<ACC §TH #34->33 
a 	 [a] <sam-> PRP @<PIV #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
operação 	 [operação] <act-d> N F S @P< §BEN #37->35 
$.  PU @PU #38->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @SUBJ> §AG #2->4 
então 	 [então] <atemp> <kc> ADV @ADVL> #3->4 
exigiu 	 [exigir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
uma 	 [um] <arti> DET F S @>N #5->7 
rigorosa 	 [rigoroso] <jh> ADJ F S @>N #6->7 
política 	 [política] <cjt-head> <domain> <sem-c> N F S @<ACC §TH #7->4 
de 	 [de] PRP @<PIV #8->4 
contenção 	 [contenção] <act> N F S @P< §BEN #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
gastos 	 [gasto] <cjt-head> <mon> N M P @P< §PAT #12->10 
públicos 	 [público] <np-close> ADJ M P @N< #13->12 
e 	 [e] <co-postnom> KC @CO #14->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
crédito 	 [crédito] <mon> N M S @P< #17->15 
$,  PU @PU #18->0 
maior 	 [grande] <KOMP> ADJ F S @>N #19->20 
rigidez 	 [rigidez] <cjt> <am> N F S @<ACC §PAT #20->7 
em 	 [em] <sam-> PRP @<ADVL #21->4 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
reajustes 	 [reajuste] <act> N M P @P< §LOC #23->21 
salariais 	 [salarial] <nh> <np-close> ADJ M P @N< #24->23 
$,  PU @PU #25->0 
adoção 	 [adoção] <cjt> <act> N F S @<ACC §PAT #26->7 
de 	 [de] <np-close> PRP @N< #27->26 
uma 	 [um] <arti> DET F S @>N #28->29 
reforma 	 [reforma] <act-d> <activity> N F S @P< §PAT #29->27 
cambial 	 [cambial] <nh> <np-close> ADJ F S @N< #30->29 
e 	 [e] <co-acc> KC @CO #31->7 
o 	 [o] <artd> DET M S @>N #32->33 
término 	 [término] <cjt> <Lh> N M S @<ACC §PAT #33->7 
de 	 [de] <sam-> PRP @<ADVL #34->4 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §ORI #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
compra 	 [compra] <act> <cc> N F S @P< #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
excedentes 	 [excedente] <ac> <am> N M P @P< §PAT #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
café 	 [café] <drink> <build> N M S @P< #42->41 
por 	 [por] <sam-> PRP @<ADVL #43->4 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @P< §AG #45->43 
$.  PU @PU #46->0 

Essas 	 [esse] <*> <dem> DET F P @>N #1->2 
medidas 	 [medida] <f-q> <act-d> N F P @SUBJ> §PAT #2->3 
eram 	 [ser] <fmc> <aux> V IMPF 3P IND VFIN @FS-STA #3->0 
consideradas 	 [considerar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #4->3 
necessárias 	 [necessário] <nh> ADJ F P @<SC §ATR-RES #5->4 
para 	 [para] PRP @<ADVL #6->4 
deter 	 [deter] <cjt-head> <vH> <mv> V INF @ICL-P< §FIN #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #9->7 
e 	 [e] <co-inf> KC @CO #10->7 
restaurar 	 [restaurar] <cjt> <vH> <mv> V INF @ICL-P< §FIN #11->7 
o 	 [o] <artd> DET M S @>N #12->13 
balanço 	 [balanço] <state> <sem-c> N M S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
pagamentos 	 [pagamento] <act> N M P @P< #15->14 
$.  PU @PU #16->0 

Acusado 	 [acusar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->36 
de 	 [de] PRP @<PIV #2->1 
não 	 [não] <setop> ADV @ADVL> §FOC #3->5 
ter 	 [ter] <aux> V INF @ICL-P< §TH #4->2 
conseguido 	 [conseguir] <vH> <mv> V PCP @ICL-AUX< #5->4 
obter 	 [obter] <vH> <mv> V INF @ICL-<ACC §PAT #6->5 
novos 	 [novo] <jh> ADJ M P @>N #7->8 
financiamentos 	 [financiamento] <act> N M P @<ACC §PAT #8->6 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #9->8 
e 	 [e] KC @CO #10->8 
de 	 [de] PRP @A< #11->9 
não 	 [não] <setop> ADV @ADVL> §FOC #12->14 
ter 	 [ter] <aux> V INF @ICL-P< #13->11 
sustado 	 [sustar] <vH> <mv> V PCP @ICL-AUX< #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
alta 	 [alta] <sit> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
taxa 	 [taxa] <mon> N F S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #21->20 
nem 	 [nem] KC @CO #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
déficit 	 [déficit] <mon> N M S @SUBJ> §AG #24->36 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
balanço 	 [balanço] <state> <sem-c> N M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
pagamentos 	 [pagamento] <act> N M P @P< #29->28 
$,  PU @PU #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> <np-close> N M S @APP §ID #32->29 
$,  PU @PU #33->0 
José=Maria=Alkmin 	 [José=Maria=Alkmin] <hum> <*> <np-close> PROP M S @APP §ID #34->32 
$,  PU @PU #35->0 
pediu 	 [pedir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->0 
demissão 	 [demissão] <act-d> N F S @<ACC §TH #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
cargo 	 [cargo] <ac> N M S @P< §PAT #40->38 
em 	 [em] PRP @<ADVL #41->36 
junho 	 [junho] N M S @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->2 
esse 	 [esse] <-sam> <dem> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #6->3 
por 	 [por] PRP @<ADVL #7->2 
Lucas=Lopes 	 [Lucas=Lopes] <hum> <*> PROP M S @P< §AG #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #10->12 
então 	 [então] <jh> ADJ M/F S @SUBJ> §TH #11->12 
presidia 	 [presidiar] <newlex> <mv> V PR 3S IND VFIN @FS-<SUBJ #12->1 
o 	 [o] <artd> DET M S @>N #13->14 
BNDE 	 [BNDE] <inst> <*> PROP M S @<ACC §PAT #14->12 
$.  PU @PU #15->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #6->4 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->7 
$,  PU @PU #10->0 
Roberto=Campos 	 [Roberto=Campos] <hum> <*> PROP M S @<SC §ATR #11->7 
$.  PU @PU #12->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->8 
Lucas=Lopes 	 [Lucas=Lopes] <hum> <*> PROP M S @P< §COM #2->1 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< #5->3 
$,  PU @PU #6->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #7->0 
adotadas 	 [adotar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #8->7 
em 	 [em] PRP @<ADVL #9->8 
linhas 	 [linha] <geom-line> <cord> <Lpath> N F P @P< §LOC #10->9 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #11->10 
as 	 [o] <artd> DET F P @>N #12->13 
recomendações 	 [recomendação] <act-s> <sem-r> N F P @<SUBJ §PAT #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
FMI 	 [FMI] <inst> <*> PROP M S @P< §PAT #16->14 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #18->8 
início 	 [início] <temp> N M S @<ACC §TH #19->18 
uma 	 [um] <arti> DET F S @>N #20->22 
rigorosa 	 [rigoroso] <jh> ADJ F S @>N #21->22 
política 	 [política] <domain> <sem-c> N F S @<SUBJ §BEN #22->18 
antiinflacionária 	 [antiinflacionário] <nh> <np-close> ADJ F S @N< #23->22 
$.  PU @PU #24->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->15 
de 	 [de] <sam-> PRP @A< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
eleições 	 [eleição] <occ> N F P @P< §TH #4->2 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
3 	 [3] <card> NUM M/F P @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @SUBJ> §AG #14->15 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
Programa=de=Estabilização=Monetária 	 [Programa=de=Estabilização=Monetária] <org> <*> PROP M S @<ACC §TH #17->15 
$(  PU @PU #18->0 
PEM 	 [PEM] <party> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
plano 	 [plano] <sem-c> <geom> <Lsurf> <np-long> N M S @N<PRED §ATR #22->17 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #23->22 
elaborado 	 [elaborar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->22 
por 	 [por] PRP @<PASS #25->24 
Lucas=Lopes 	 [Lucas=Lopes] <cjt-head> <hum> <*> PROP M S @P< §AG #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
Roberto=Campos 	 [Roberto=Campos] <cjt> <hum> <*> PROP M S @P< §AG #28->26 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
incluía 	 [incluir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #31->28 
o 	 [o] <artd> DET M S @>N #32->33 
congelamento 	 [congelamento] <cjt-head> <act> N M S @<ACC §PAT #33->31 
salarial 	 [salarial] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
o 	 [o] <artd> DET M S @>N #36->37 
fim 	 [fim] <cjt> <temp> <event> <sem-c> N M S @<ACC §PAT #37->33 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
incentivo 	 [incentivo] <ac> N M S @P< §PAT #40->38 
a 	 [a] <sam-> <np-close> PRP @N< #41->40 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
cafeicultores 	 [cafeicultor] <Hprof> N M P @P< §DES #43->41 
$,  PU @PU #44->0 
a 	 [o] <artd> DET F S @>N #45->46 
contenção 	 [contenção] <cjt> <act> N F S @<ACC §PAT #46->33 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
crédito 	 [crédito] <mon> N M S @P< §PAT #49->47 
e 	 [e] <co-acc> KC @CO #50->33 
o 	 [o] <artd> DET M S @>N #51->52 
aumento 	 [aumento] <cjt> <act> N M S @<ACC §PAT #52->33 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
os 	 [o] <-sam> <artd> DET M P @>N #54->55 
impostos=de=renda 	 [imposto=de=renda] <mon> <amount> N M P @P< §PAT #55->53 
e 	 [e] KC @CO #56->55 
de 	 [de] PRP @<ADVL #57->31 
consumo 	 [consumo] <act-d> N M S @P< §ORI #58->57 
$.  PU @PU #59->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
PEM 	 [PEM] <party> <*> PROP M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
elaborado 	 [elaborar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
com 	 [com] PRP @<ADVL #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
$"  PU @PU #9->0 
permitir 	 [permitir] <*1> <vH> <mv> V INF @ICL-P< §ATR #10->8 
$,  PU @PU #11->0 
através 	 [através] ADV @<ADVL §MNR #12->10 
de 	 [de] PRP @A< #13->12 
um 	 [um] <arti> DET M S @>N #14->15 
esforço 	 [esforço] <act-d> <am> N M S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
estabilização 	 [estabilização] <process> <act> N F S @P< §PAT #17->16 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> KS @SUB #20->27 
o 	 [o] <artd> DET M S @>N #21->22 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @SUBJ> §AG #22->27 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
país 	 [país] <Lciv> N M S @P< §PAT #25->23 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #26->27 
possa 	 [poder] <aux> V PR 3S SUBJ VFIN @FS-<ACC §EV #27->10 
realizar 	 [realizar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §RES #28->27 
em 	 [em] PRP @<ADVL #29->28 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §LOC #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
equilíbrio 	 [equilíbrio] <cjt-head> <state> N M S @P< #32->31 
econômico 	 [econômico] <np-close> ADJ M S @N< #33->32 
e 	 [e] <co-prparg> KC @CO #34->32 
estabilidade 	 [estabilidade] <cjt> <am> N F S @P< #35->32 
social 	 [social] <*2> <np-close> ADJ F S @N< #36->35 
$"  PU @PU #37->0 
$.  PU @PU #38->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
dividido 	 [dividir] <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<PIV #3->2 
duas 	 [dois] <card> NUM F P @>N #4->5 
fases 	 [fase] <per> N F P @P< §RES #5->3 
$.  PU @PU #6->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
primeira 	 [primeiro] <n> <NUM-ord> <jh> ADJ F S @SUBJ> §AG #2->12 
$,  PU @PU #3->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #4->2 
$"  PU @PU #5->0 
transição 	 [transição] <cjt-head> <*1> <event> <process> N F S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
reajustamento 	 [reajustamento] <cjt> <*2> <act> N M S @P< #8->6 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #11->12 
estenderia 	 [estender] <fmc> <mv> <v-pron> V COND 3S VFIN @FS-STA §PRED #12->0 
de 	 [de] PRP @<ADVL #13->12 
outubro 	 [outubro] N M S @P< §ORI #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §ORI-TMP #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §PAT #21->20 
$.  PU @PU #22->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §AG #6->7 
reduziria 	 [reduzir] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #7->0 
$"  PU @PU #8->0 
drasticamente 	 [drástico] <*1> <nh> ADV @<ADVL §MNR #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
ritmo 	 [ritmo] <am> N M S @<ACC §PAT #11->7 
de 	 [de] <np-close> PRP @N< #12->11 
incremento 	 [incremento] <process> N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
preços 	 [preço] <*2> <f-q> N M P @P< §PAT #15->14 
$"  PU @PU #16->0 
$,  PU @PU #17->0 
diminuindo 	 [diminuir] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #18->7 
paralelamente 	 [paralelamente] <nh> ADV @<ADVL §MNR #19->18 
as 	 [o] <artd> DET F P @>N #20->21 
distorções 	 [distorção] <act-d> <sem-l> N F P @<ACC §PAT #21->18 
em 	 [em] <sam-> PRP @<ADVL #22->18 
os 	 [o] <artd> <-sam> DET M P @>N #23->24 
investimentos 	 [investimento] <act> <amount> N M P @P< §LOC #24->22 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #25->18 
melhorando 	 [melhorar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #26->18 
os 	 [o] <artd> DET M P @>N #27->28 
salários 	 [salário] <mon> N M P @<ACC §EXT #28->26 
reais 	 [real] <np-close> ADJ M P @N< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->27 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #3->4 
fase 	 [fase] <per> N F S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
a 	 [a] PRP @ADVL> #6->27 
ter 	 [ter] <mv> V INF @ICL-P< #7->6 
início 	 [início] <temp> N M S @<ACC §TH #8->7 
em 	 [em] PRP @<ADVL #9->7 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #12->13 
atingida 	 [atingir] <mv> V PCP F S @ICL-<ADVL §LOC-TMP #13->7 
a 	 [o] <artd> DET F S @>N #14->15 
estabilidade 	 [estabilidade] <am> N F S @<SUBJ §PAT #15->7 
de 	 [de] <np-close> PRP @N< #16->15 
preços 	 [preço] <f-q> N M P @P< #17->16 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
expansão 	 [expansão] <process> N F S @SUBJ> §PAT #20->26 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
pagamento 	 [pagamento] <act> N M S @P< §ATR #25->24 
seria 	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA #26->0 
limitada 	 [limitar] <mv> V PCP PAS F S @ICL-AUX< §PRED #27->26 
estritamente 	 [estritamente] <nh> ADV @<ADVL §MNR #28->27 
a 	 [a] <sam-> PRP @<ADVL #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
montante 	 [montante] <mon> <tool-cut> <per> <dir> N M S @P< §DES #31->29 
necessário 	 [necessário] <nh> <np-close> ADJ M S @N< #32->31 
para 	 [para] PRP @<ADVL #33->27 
cobrir 	 [cobrir] <vH> <mv> V INF @ICL-P< §FIN #34->33 
o 	 [o] <artd> DET M S @>N #35->36 
aumento 	 [aumento] <act> N M S @<ACC §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
produto 	 [produto] <cc-h> <mon> <ac-cat> N M S @P< §PAT #39->37 
real 	 [real] <np-close> ADJ M S @N< #40->39 
$.  PU @PU #41->0 

Tudo=isso 	 [tudo=isso] <quant> <*> SPEC M S @SUBJ> §PAT #1->2 
deveria 	 [dever] <cjt-head> <fmc> <aux> V COND 3S VFIN @FS-STA #2->0 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #3->2 
alcançado 	 [alcançar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
sem 	 [sem] EC @PREF #5->9 
que 	 [que] <clb> KS @SUB #6->17 
o 	 [o] <artd> DET M S @>N #7->8 
Programa=de=Metas 	 [Programa=de=Metas] <org> <*> PROP M S @SUBJ> §PAT #8->17 
julgado 	 [julgar] <vH> <np-close> V PCP M S @N< #9->8 
$"  PU @PU #10->0 
perfeitamente 	 [perfeitamente] <*1> ADV @ADVL> @>A §MNR #11->18 
compatível 	 [compatível] <n> <*2> <nh> <np-close> ADJ M/F S @N< @SUBJ> §PAT #12->17 
$"  PU @PU #13->0 
com 	 [com] <np-long> PRP @N< #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
PEM 	 [PEM] <party> <*> PROP M S @P< §COM-ADV #16->14 
fosse 	 [ser] <cjt> <fmc> <aux> V IMPF 3S SUBJ VFIN @FS-STA #17->2 
sacrificado 	 [sacrificar] <vH> <mv> V PCP PAS M S @ICL-AUX< §CONC #18->17 
$.  PU @PU #19->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
PEM 	 [PEM] <party> <*> PROP M S @SUBJ> §AG #2->3 
baseava- 	 [basear] <fmc> <hyfen> <mv> <v-pron> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<PIV #5->3 
quatro 	 [quatro] <card> NUM F P @>N #6->8 
grandes 	 [grande] <jh> ADJ F P @>N #7->8 
medidas 	 [medida] <f-q> <act-d> N F P @P< §TH #8->5 
$:  PU @PU #9->0 

limitação 	 [limitação] <act> N F S @NPHR §DENOM #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
oferta 	 [oferta] <act-s> N F S @P< §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
pagamento 	 [pagamento] <act> N M S @P< §ATR #8->7 
$,  PU @PU #9->0 
através 	 [através] ADV @ADVL §TOP #10->1 
de 	 [de] PRP @A< #11->10 
restrições 	 [restrição] <act> N F P @P< §TH #12->11 
a 	 [a] <sam-> PRP @ADVL §TOP #13->1 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
crédito 	 [crédito] <mon> N M S @P< §DES #15->13 
e 	 [e] KC @CO #16->19 
de 	 [de] PRP @A< #17->14 
controle 	 [controle] <am> N M S @P< #18->17 
operacional 	 [operacional] <nh> <np-close> ADJ M S @N< #19->18 
sobre 	 [sobre] <np-long> PRP @N< #20->18 
bancos 	 [banco] <furn> <inst> <Ltop> N M P @P< §LOC #21->20 
particulares 	 [particular] <nh> <np-close> ADJ M P @N< #22->21 
$;  PU @PU #23->0 

maior 	 [grande] <KOMP> ADJ M S @>N #1->2 
controle 	 [controle] <cjt-head> <am> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
gastos 	 [gasto] <mon> N M P @P< #5->3 
públicos 	 [público] <np-close> ADJ M P @N< #6->5 
o 	 [o] <cjt> <dem> DET M S @NPHR §DENOM #7->2 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #8->24 
$,  PU @PU #9->0 
conjugado 	 [conjugar] <mv> V PCP M S @ICL-N<PRED §ATR #10->5 
com 	 [com] PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
aumento 	 [aumento] <act> N M S @P< §ADV #13->11 
em 	 [em] <sam-> PRP @ADVL> #14->24 
os 	 [o] <artd> <-sam> DET M P @>N #15->16 
impostos 	 [imposto] <amount> <mon> N M P @P< §LOC #16->14 
sobre 	 [sobre] <np-close> PRP @N< #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
renda 	 [renda] <cjt-head> <mon> <mat-cloth> N F S @P< §LOC #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
consumo 	 [consumo] <cjt> <act-d> N M S @P< §LOC #22->19 
$,  PU @PU #23->0 
garantiria 	 [garantir] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #24->5 
o 	 [o] <artd> DET M S @>N #25->26 
equilíbrio 	 [equilíbrio] <state> N M S @<ACC §TH #26->24 
orçamentário 	 [orçamentário] <nh> <np-close> ADJ M S @N< #27->26 
$;  PU @PU #28->0 

menores 	 [pequeno] <KOMP> <jh> ADJ M P @>N #1->2 
reajustes 	 [reajuste] <act> N M P @NPHR §DENOM #2->0 
salariais 	 [salarial] <nh> <np-close> ADJ M P @N< #3->2 
$,  PU @PU #4->0 
incluindo 	 [incluir] <clb> <mv> V GER @ICL-ADVL §PRED #5->2 
a 	 [o] <artd> DET F S @>N #6->7 
revisão 	 [revisão] <cjt-head> <activity> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §PAT #10->8 
$,  PU @PU #11->0 
e 	 [e] <co-acc> KC @CO #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
eliminação 	 [eliminação] <cjt> <act> N F S @<ACC §PAT #14->7 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
subsídios 	 [subsídio] <mon> N M P @P< §PAT #17->15 
cambiais 	 [cambial] <nh> <np-close> ADJ M P @N< #18->17 
$.  PU @PU #19->0 

Apresentado 	 [apresentar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
por 	 [por] PRP @<PASS #2->1 
Lucas=Lopes 	 [Lucas=Lopes] <hum> <*> PROP M S @P< §AG #3->2 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §TH #6->4 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
PEM 	 [PEM] <party> <*> PROP M S @SUBJ> §PAT #9->11 
não 	 [não] <setop> ADV @ADVL> §FOC #10->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
debatido 	 [debater] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<ADVL #13->12 
plenário 	 [plenário] <HH> <occ> N M S @P< §LOC #14->13 
$;  PU @PU #15->0 

a 	 [o] <artd> DET F S @>N #1->2 
discussão 	 [discussão] <talk> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
travada 	 [travar] <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Finanças 	 [finança] <prop> <*> <domain> <mon> N F P @P< §PAT #9->8 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N< #11->9 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< #12->11 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <np-close> PRP @N< #14->12 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< #15->14 
$,  PU @PU #16->0 
entre 	 [entre] PRP @<ADVL #17->4 
deputados 	 [deputado] <Hprof> N M P @P< §LOC #18->17 
$,  PU @PU #19->0 
de=um=lado 	 [de=um=lado] <pp> ADV @<ADVL §MNR #20->4 
$,  PU @PU #21->0 
e 	 [e] KC @CO #22->23 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #23->18 
e 	 [e] <co-pred> KC @CO #24->23 
seus 	 [seu] <poss 3S> DET M P @>N #25->26 
assessores 	 [assessor] <cjt> <Hprof> <np-close> N M P @N<PRED §ATR #26->23 
$,  PU @PU #27->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #28->26 
outro 	 [outro] <diff> <KOMP> DET M S @P< #29->28 
$.  PU @PU #30->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->6 
Maria=Vitória=Benevides 	 [Maria=Vitória=Benevides] <hum> <asarg> <*> PROP F S @P< §META #2->1 
$,  PU @PU #3->0 
esses 	 [esse] <dem> DET M P @>N #4->5 
debates 	 [debate] <talk> <occ> N M P @SUBJ> §TH #5->6 
eram 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #6->0 
extremamente 	 [extremamente] <quant> ADV @>A #7->9 
$"  PU @PU #8->0 
políticos 	 [político] <*1> <*2> ADJ M P @<SC §ATR #9->6 
$"  PU @PU #10->0 
$,  PU @PU #11->0 
isto 	 [isto] <dem> SPEC M S @SUBJ> §AG #12->13 
é 	 [ser] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #13->6 
$,  PU @PU #14->0 
iam 	 [ir] <nosubj> <cjt> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #15->6 
além=de 	 [além=de] <sam-> PRP @<SA #16->15 
as 	 [o] <artd> <-sam> DET F P @>N #17->18 
questões 	 [questão] <act-s> <ac> N F P @P< §COM-ADV #18->16 
eminentemente 	 [eminentemente] <quant> ADV @>A #19->20 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #20->18 
$,  PU @PU #21->0 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #22->15 
temas 	 [tema] <ac> N M P @<ACC §PAT #23->22 
paralelos 	 [paralelo] <nh> <np-close> ADJ M P @N< #24->23 
$,  PU @PU #25->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #26->22 
por=exemplo 	 [por=exemplo] ADV @>N §FOC #27->29 
a 	 [o] <artd> DET F S @>N #28->29 
construção 	 [construção] <asarg> <act> N F S @P< §COMP #29->26 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->33 
nova 	 [novo] <jh> ADJ F S @>N #32->33 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #33->30 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
país 	 [país] <Lciv> N M S @P< §LOC #36->34 
$,  PU @PU #37->0 
Brasília 	 [Brasília] <civ> <*> <np-close> PROP F S @APP §ID #38->36 
$.  PU @PU #39->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>A §FOC #1->2 
de=acordo 	 [de=acordo] <pp> ADV @ADVL> §MNR #2->8 
com 	 [com] PRP @A< #3->2 
Maria=Vitória=Benevides 	 [Maria=Vitória=Benevides] <hum> <*> PROP F S @P< §TH #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
programa 	 [programa] <sem-c> <sem-r> N M S @SUBJ> §PAT #7->8 
acabou 	 [acabar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #9->49 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
com 	 [com] PRP @<ADVL #11->10 
emendas 	 [emenda] <sem-r> N F P @P< §COM-ADV #12->11 
longamente 	 [longamente] ADV @ADVL> §MNR #13->14 
barganhadas 	 [barganhar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #14->12 
$,  PU @PU #15->0 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #16->17 
por 	 [por] <sam-> PRP @<ADVL #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
ação 	 [ação] <act> N F S @P< §CAU #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
grupos 	 [grupo] <HH> N M P @P< §PAT #22->20 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #23->22 
a 	 [a] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
empresariado 	 [empresariado] <HH> N M S @P< §COM #26->24 
$,  PU @PU #27->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #28->23 
a 	 [o] <artd> DET F S @>N #29->30 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <asarg> <*> PROP F S @P< §COMP #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #32->31 
$(  PU @PU #33->0 
FIESP 	 [FIESP] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
as 	 [o] <artd> DET F P @>N #37->38 
associações 	 [associação] <HH> <sem-c> <act> <np-close> N F P @APP §ID #38->34 
comerciais 	 [comercial] <nh> <np-close> ADJ F P @N< #39->38 
etc. 	 [etc.] ADV @<ADVL §MNR #40->23 
Segundo 	 [segundo] <com> <*> <adv-rel> PRP @<ADVL #41->23 
o 	 [o] <artd> DET M S @>N #42->44 
próprio 	 [próprio] <ident> DET M S @>N #43->44 
presidente 	 [presidente] <asarg> <Hprof> N M S @P< §META #44->41 
Kubitschek 	 [Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #45->44 
$,  PU @PU #46->0 
o 	 [o] <artd> DET M S @>N #47->48 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §AG #48->49 
sofreu 	 [sofrer] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #49->8 
tantos 	 [tanto] <quant> <KOMP> DET M P @>N #50->51 
cortes 	 [corte] <cjt-head> <Lopening> <act> N M P @<ACC §PAT #51->49 
e 	 [e] <co-acc> KC @CO #52->51 
modificações 	 [modificação] <cjt> <act> N F P @<ACC §PAT #53->51 
que 	 [que] <clb> <clb-fs> KS @SUB #54->55 
terminou 	 [terminar] <mv> V PS 3S IND VFIN @FS-KOMP< #55->50 
reduzido 	 [reduzir] <jh> <mv> V PCP M S @ICL-<PRED #56->55 
a 	 [a] PRP @<PIV #57->56 
uma 	 [um] <arti> DET F S @>N #58->61 
simples 	 [simples] <jh> ADJ F S @>N #59->61 
$"  PU @PU #60->0 
lei 	 [lei] <*1> <conv> <percep-f> N F S @P< §EXT #61->57 
de 	 [de] <np-close> PRP @N< #62->61 
aumento 	 [aumento] <act> N M S @P< #63->62 
de 	 [de] <np-close> PRP @N< #64->63 
impostos 	 [imposto] <*2> <amount> <mon> N M P @P< §PAT #65->64 
$"  PU @PU #66->0 
$.  PU @PU #67->0 

De=saída 	 [de=saída] <pp> <*> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
PEM 	 [PEM] <party> <*> PROP M S @SUBJ> §AG #4->5 
apresentava 	 [apresentar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #5->0 
dois 	 [dois] <card> NUM M P @>N #6->7 
objetivos 	 [objetivo] <sem-c> N M P @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
difícil 	 [difícil] <nh> ADJ F S @>N #9->10 
compatibilidade 	 [compatibilidade] <percep-f> N F S @P< #10->8 
$:  PU @PU #11->0 

a 	 [o] <artd> DET F S @>N #1->2 
manutenção 	 [manutenção] <cjt-head> <activity> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
um 	 [um] <arti> DET M S @>N #4->6 
alto 	 [alto] ADJ M S @>N #5->6 
nível 	 [nível] <Labs> <tool> N M S @P< §PAT #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
investimento 	 [investimento] <act> <amount> N M S @P< §ATR #8->7 
e 	 [e] KC @CO #9->12 
a 	 [o] <artd> DET F S @>N #10->11 
obtenção 	 [obtenção] <cjt> <act> N F S @NPHR §DENOM #11->2 
de 	 [de] <np-close> PRP @N< #12->11 
uma 	 [um] <arti> DET F S @>N #13->14 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
preços 	 [preço] <f-q> N M P @P< #16->15 
$.  PU @PU #17->0 

Cientes 	 [ciente] <*> <jh> ADJ M/F P @SUBJ> §AG #1->6 
de 	 [de] <clb> PRP @ADVL> #2->7 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §ORI #3->2 
uma 	 [um] <arti> DET F S @>N #4->5 
estabilidade 	 [estabilidade] <am> N F S @SUBJ> §AG #5->6 
poderia 	 [poder] <aux> <np-close> V COND 3S VFIN @FS-N< #6->0 
acarretar 	 [acarretar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
estagnação 	 [estagnação] <process> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
economia 	 [economia] <domain> N F S @P< §PAT #12->10 
$,  PU @PU #13->0 
Campos 	 [Campos] <hum> <newlex> <*> PROP M/F S @SUBJ> §AG #14->17 
e 	 [e] <co-subj> KC @CO #15->17 
Lopes 	 [Lopes] <cjt> <hum> <*> PROP M S @SUBJ> §AG #16->17 
esperavam 	 [esperar] <cjt-head> <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #17->0 
atingir 	 [atingir] <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
estabilização 	 [estabilização] <process> <act> N F S @<ACC §PAT #20->18 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #21->20 
gradualmente 	 [gradualmente] <nh> ADV @<ADVL §MNR #22->18 
$,  PU @PU #23->0 
não 	 [não] <setop> ADV @<ADVL §FOC #24->18 
adotando 	 [adotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->18 
o 	 [o] <artd> DET M S @>N #26->27 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
choque 	 [choque] <event> <sick> N M S @P< §PAT #29->28 
freqüentemente 	 [freqüentemente] ADV @ADVL> §MNR #30->31 
sugerido 	 [sugerir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #31->29 
por 	 [por] <sam-> PRP @<PASS #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
FMI 	 [FMI] <inst> <*> PROP M S @P< §AG #34->32 
$.  PU @PU #35->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
implementação 	 [implementação] <act> N F S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §PAT #5->3 
provocaria 	 [provocar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
por=sua=vez 	 [por=sua=vez] <pp> ADV @<ADVL §MNR #8->6 
$,  PU @PU #9->0 
duas 	 [dois] <card> NUM F P @>N #10->11 
conseqüências 	 [conseqüência] <ac> <am> N F P @<ACC §PAT #11->6 
básicas 	 [básico] <nh> <np-close> ADJ F P @N< #12->11 
$:  PU @PU #13->0 

a 	 [o] <artd> DET F S @>N #1->2 
restrição 	 [restrição] <cjt-head> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
crédito 	 [crédito] <mon> N M S @P< §PAT #5->3 
em=geral 	 [em=geral] <pp> ADV @ADVL §TOP #6->2 
$,  PU @PU #7->0 
vital 	 [vital] <nh> <np-close> ADJ M/F S @N<PRED §ATR #8->5 
para 	 [para] PRP @ADVL §TOP #9->2 
grande 	 [grande] <jh> ADJ F S @>N #10->11 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
indústria 	 [indústria] <HH> <am> N F S @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] KC @CO #16->19 
a 	 [o] <artd> DET F S @>N #17->18 
alta 	 [alta] <cjt> <sit> N F S @NPHR §DENOM #18->2 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
custo 	 [custo] <mon> N M S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
vida 	 [vida] <per> N F S @P< #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
afetaria 	 [afetar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #26->23 
diretamente 	 [diretamente] ADV @<ADVL §MNR #27->26 
amplas 	 [amplo] <nh> ADJ F P @>N #28->29 
camadas 	 [camada] <Labs> <HH> N F P @<ACC §PAT #29->26 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
população 	 [população] <HH> N F S @P< #32->30 
$.  PU @PU #33->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
PEM 	 [PEM] <party> <*> PROP M S @SUBJ> §AG #2->3 
representava 	 [representar] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
em 	 [em] PRP @<ADVL #5->3 
síntese 	 [síntese] <ac-cat> N F S @P< §LOC #6->5 
$,  PU @PU #7->0 
um 	 [um] <arti> DET M S @>N #8->9 
freio 	 [freio] <cloA> <tool> <cord> <np-close> N M S @N<PRED §ATR #9->6 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #10->3 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §DES #12->10 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
dificultando 	 [dificultar] <clb> <mv> V GER @ICL-<ADVL §ADV #15->3 
a 	 [o] <artd> DET F S @>N #16->17 
execução 	 [execução] <act> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #20->18 
previstos 	 [prever] <vH> <jh> <np-close> V PCP M P @N< #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Plano=de=Metas 	 [Plano=de=Metas] <tit> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
atingindo 	 [atingir] <clb> <mv> V GER @ICL-<ADVL §ADV #26->15 
sobretudo 	 [sobretudo] <setop> ADV @>N §FOC #27->29 
a 	 [o] <artd> DET F S @>N #28->29 
construção 	 [construção] <act> N F S @<ACC §PAT #29->26 
de 	 [de] <np-close> PRP @N< #30->29 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §PAT #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #6->16 
portanto 	 [portanto] <kc> ADV @ADVL> §MNR #7->16 
de 	 [de] <np-close> PRP @N<PRED §ATR #8->4 
ser 	 [ser] <aux> V INF @ICL-P< #9->8 
posto 	 [pôr] <mv> V PCP PAS M S @ICL-AUX< #10->9 
em 	 [em] PRP @<ADVL #11->10 
ação 	 [ação] <act> N F S @P< §LOC #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
programa 	 [programa] <sem-c> <sem-r> N M S @SUBJ> §TH #15->16 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
eficácia 	 [eficácia] <am> N F S @<ACC §TH #18->16 
comprometida 	 [comprometer] <vH> <np-close> V PCP F S @N< #19->18 
por 	 [por] <sam-> PRP @<PIV #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
recusa 	 [recusa] <act-s> N F S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
Sebastião=Pais=de=Almeida 	 [Sebastião=Pais=de=Almeida] <hum> <*> <np-long> PROP M S @APP §ID #30->25 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->16 
cortar 	 [cortar] <mv> <uninfl> V INF 3S @ICL-P< #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
crédito 	 [crédito] <mon> N M S @<ACC §EXT #35->33 
concedido 	 [conceder] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #36->35 
por 	 [por] <sam-> PRP @<PASS #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< §AG #39->37 
para 	 [para] PRP @<ADVL #40->36 
financiar 	 [financiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #41->40 
o 	 [o] <artd> DET M S @>N #42->43 
capital 	 [capital] <mon> N M S @<ACC §EXT #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
giro 	 [giro] <occ> <event> N M S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
as 	 [o] <-sam> <artd> DET F P @>N #47->48 
indústrias 	 [indústria] <HH> <am> N F P @P< §PAT #48->46 
$.  PU @PU #49->0 

Agindo 	 [agir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
em 	 [em] <sam-> PRP @<ADVL #2->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #4->2 
$,  PU @PU #5->0 
Pais=de=Almeida 	 [Pais=de=Almeida] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #6->7 
atendia 	 [atender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<PIV #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
necessidades 	 [necessidade] <am> <sit> N F P @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
empresariado 	 [empresariado] <HH> N M S @P< #13->11 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
denunciara 	 [denunciar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #17->13 
as 	 [o] <artd> DET F P @>N #18->20 
maiores 	 [grande] <KOMP> ADJ F P @>N #19->20 
facilidades 	 [facilidade] <am> N F P @<ACC §TH #20->17 
concedidas 	 [conceder] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #21->20 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #24->22 
público 	 [público] <jh> <np-close> ADJ M S @N< #25->24 
e 	 [e] KC @CO #26->30 
a 	 [a] <sam-> PRP @A< #27->25 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
grupos 	 [grupo] <HH> N M P @P< #29->27 
estrangeiros 	 [estrangeiro] <jh> <np-close> ADJ M P @N< #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->21 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
obtenção 	 [obtenção] <act> N F S @P< §TH #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #35->34 
junto 	 [junto] ADV @<ADVL #36->21 
de 	 [de] <sam-> PRP @A< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §COM #39->37 
$.  PU @PU #40->0 

Kubitschek 	 [Kubitschek] <hum> <*> PROP M S @SUBJ> §AG #1->2 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
início 	 [início] <temp> N M S @<ACC §TH #3->2 
a 	 [a] <sam-> PRP @<PIV #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
aplicação 	 [aplicação] <act> <sem-r> N F S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PEM 	 [PEM] <party> <*> PROP M S @P< §PAT #9->7 
em 	 [em] PRP @<ADVL #10->2 
janeiro 	 [janeiro] N M S @P< §PAT #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
anunciando 	 [anunciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->2 
um 	 [um] <arti> DET M S @>N #16->17 
corte 	 [corte] <cjt-head> <Lopening> <act> N M S @<ACC §TH #17->15 
significativo 	 [significativo] <jh> <np-close> ADJ M S @N< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
orçamento 	 [orçamento] <mon> N M S @P< §LOC #21->19 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #22->21 
e 	 [e] <co-acc> KC @CO #23->17 
a 	 [o] <artd> DET F S @>N #24->25 
diminuição 	 [diminuição] <cjt> <event> N F S @<ACC §PAT #25->17 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
subsídios 	 [subsídio] <mon> N M P @P< §PAT #28->26 
a 	 [a] <sam-> PRP @<ADVL #29->15 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
importação 	 [importação] <act> N F S @P< §DES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
bens 	 [bem] <cc> <mon> <ac> N M P @P< §PAT #33->32 
como 	 [como] <clb> <clb-fs> <interr> ADV @ADVL> #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
trigo 	 [trigo] <food> N M S @SUBJ> §TH #36->0 
e 	 [e] <nofirstcjt> <co-subj> KC @CO #37->39 
a 	 [o] <artd> DET F S @>N #38->39 
gasolina 	 [gasolina] <cm-liq> N F S @SUBJ> §TH #39->0 
$,  PU @PU #40->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #41->42 
causou 	 [causar] <mv> V PS 3S IND VFIN @FS-S< #42->2 
a 	 [o] <artd> DET F S @>N #43->44 
elevação 	 [elevação] <act> <Ltop> <am> N F S @<ACC §PAT #44->42 
$,  PU @PU #45->0 
em 	 [em] PRP @<ADVL #46->42 
curto 	 [curto] <nh> ADJ M S @>N #47->48 
prazo 	 [prazo] <per> <temp> N M S @P< §LOC-TMP #48->46 
$,  PU @PU #49->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #50->48 
os 	 [o] <-sam> <artd> DET M P @>N #51->52 
preços 	 [preço] <f-q> N M P @P< #52->50 
internos 	 [interno] <nh> <np-close> ADJ M P @N< #53->52 
de 	 [de] <np-close> PRP @N< #54->52 
itens 	 [item] <ac> N M P @P< #55->54 
essenciais 	 [essencial] <nh> <np-close> ADJ M P @N< #56->55 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #57->55 
o 	 [o] <artd> DET M S @>N #58->59 
pão 	 [pão] <cjt-head> <asarg> <food-c-h> N M S @P< §COMP #59->57 
e 	 [e] KC @CO #60->59 
os 	 [o] <artd> DET M P @>N #61->62 
transportes 	 [transporte] <cjt> <asarg> <act> <V> N M P @P< §COMP #62->59 
coletivos 	 [coletivo] <nh> <np-close> ADJ M P @N< #63->62 
$.  PU @PU #64->0 

Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->9 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
industriais 	 [industrial] <Hprof> N M P @P< §COM-ADV #3->1 
$,  PU @PU #4->0 
outros 	 [outro] <diff> <KOMP> DET M P @>N #5->6 
segmentos 	 [segmento] <act> N M P @SUBJ> §AG #6->9 
de 	 [de] <np-close> PRP @N< #7->6 
sociedade 	 [sociedade] <HH> N F S @P< §PAT #8->7 
colocaram- 	 [colocar] <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M 3P ACC @<ACC-PASS §REFL #10->9 
contra 	 [contra] PRP @<ADVL #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §ADV #13->11 
$.  PU @PU #14->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
cafeicultores 	 [cafeicultor] <Hprof> N M P @SUBJ> §AG #2->3 
programaram 	 [programar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->6 
chamada 	 [chamado] <jh> ADJ F S @>N #5->6 
Marcha=da=Produção 	 [Marcha=da=Produção] <org> <*> <heur> PROP F S @<ACC §PAT #6->3 
até 	 [até] PRP @<ADVL #7->3 
o 	 [o] <artd> DET M S @>N #8->9 
palácio 	 [palácio] <build> N M S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Catete 	 [Catete] <top> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
sede 	 [sede] <am> <Lh> <np-close> N F S @N<PRED §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< #17->15 
$,  PU @PU #18->0 
para 	 [para] PRP @<ADVL #19->3 
exigir 	 [exigir] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
aumento 	 [aumento] <act> N M S @<ACC §TH #22->20 
de 	 [de] <sam-> PRP @<PIV #23->20 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
compras 	 [compra] <act> <cc> N F P @P< §BEN #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
estoques 	 [estoque] <tool-cut> <amount> N M P @P< §PAT #27->26 
por 	 [por] <sam-> PRP @<ADVL #28->20 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §AG #30->28 
$.  PU @PU #31->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->7 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #6->4 
concretizado 	 [concretizar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
mobilização 	 [mobilização] <act> N F S @P< §CAU #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
tropas 	 [tropa] <HH> N F P @P< §PAT #12->11 
ordenada 	 [ordenar] <vH> <jh> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #13->10 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #19->17 
$,  PU @PU #20->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #21->16 
Henrique=Lott 	 [Henrique=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->13 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
Lucas=Lopes 	 [Lucas=Lopes] <org> <*> PROP F S @<ACC §TH #27->13 
$.  PU @PU #28->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
perspectiva 	 [perspectiva] <sem-c> <percep-w> N F S @SUBJ> §TH #2->10 
de 	 [de] <np-close> PRP @N< #3->2 
elevação 	 [elevação] <act> <Ltop> <am> N F S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
impostos 	 [imposto] <amount> <mon> N M P @P< #7->5 
também 	 [também] <setop> ADV @ADVL> §FOC #8->10 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
bem 	 [bem] <quant> ADV @>A #11->12 
recebida 	 [receber] <vH> <jh> V PCP F S @<SC §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->10 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §AG #15->13 
conservadores 	 [conservador] <jh> <np-close> ADJ M P @N< #16->15 
$,  PU @PU #17->0 
ao=passo=que 	 [ao=passo=que] <clb> <clb-fs> <rel> KS @SUB #18->32 
o 	 [o] <artd> DET M S @>N #19->20 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #20->32 
sindical 	 [sindical] <jh> <np-close> ADJ M S @N< #21->20 
através 	 [através] ADV @ADVL> §MNR #22->32 
de 	 [de] <sam-> PRP @A< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->27 
chamados 	 [chamado] <jh> ADJ M P @>N #25->27 
$"  PU @PU #26->0 
pactos 	 [pacto] <*1> <sem-c> N M P @P< §TH #27->23 
de 	 [de] <np-close> PRP @N< #28->27 
ação 	 [ação] <act> N F S @P< #29->28 
conjunta 	 [conjunto] <*2> <jh> <np-close> ADJ F S @N< #30->29 
$"  PU @PU #31->0 
articulavam 	 [articular] <vH> <mv> V IMPF 3P IND VFIN @FS-<ADVL §ADV #32->10 
a 	 [o] <artd> DET F S @>N #33->34 
resistência 	 [resistência] <am> N F S @<ACC §PAT #34->32 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->38 
anunciadas 	 [anunciar] <vH> V PCP F P @>N #37->38 
restrições 	 [restrição] <act> N F P @P< §DES #38->35 
salariais 	 [salarial] <nh> <np-close> ADJ F P @N< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §TH #5->0 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #8->6 
$(  PU @PU #9->0 
PTB 	 [PTB] <party> <*> PROP M S @NPHR §DENOM #10->5 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @ADVL> @N< #13->18 
Sérgio=Magalhães 	 [Sérgio=Magalhães] <cjt-head> <hum> <asarg> <*> PROP M S @P< §COMP #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
Fernando=Ferrari 	 [Fernando=Ferrari] <cjt> <hum> <asarg> <*> PROP M S @P< §COMP #16->14 
$,  PU @PU #17->0 
desferiram 	 [desferir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #18->10 
violentos 	 [violento] <nh> ADJ M P @>N #19->20 
ataques 	 [ataque] <act> <event> <HH> N M P @<ACC §PAT #20->18 
contra 	 [contra] <np-close> PRP @N< #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
PEM 	 [PEM] <party> <*> PROP M S @P< #23->21 
$,  PU @PU #24->0 
acusando- 	 [acusar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #25->18 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #26->25 
de 	 [de] PRP @<PIV #27->25 
pauperizar 	 [pauperizar] <DERS> <mv> <uninfl> V INF 3P @ICL-P< §TH #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
população 	 [população] <HH> N F S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
país 	 [país] <Lciv> N M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> <*> ADV @ADVL> §MNR #1->20 
em 	 [em] PRP @ADVL> #2->20 
que 	 [que] <clb-fs> KS @SUB #3->4 
aumentava 	 [aumentar] <mv> V IMPF 1/3S IND VFIN @FS-P< #4->2 
a 	 [o] <artd> DET F S @>N #5->6 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #6->4 
a 	 [a] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< §DES #9->7 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
FMI 	 [FMI] <inst> <*> PROP M S @SUBJ> §TH #12->20 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #13->14 
apoio 	 [apoio] <act-d> <cc> N M S @SUBJ> §TH #14->20 
a 	 [a] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §DES #17->15 
de 	 [de] <np-long> PRP @N< #18->14 
estabilização 	 [estabilização] <process> <act> N F S @P< #19->18 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->9 
indispensável 	 [indispensável] <nh> ADJ M S @<SC §ATR #21->20 
para 	 [para] PRP @<ADVL #22->20 
a 	 [o] <artd> DET F S @>N #23->24 
obtenção 	 [obtenção] <act> N F S @P< §FIN #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
um 	 [um] <arti> DET M S @>N #26->27 
empréstimo 	 [empréstimo] <mon> <act> <ac> N M S @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
trezentos 	 [trezentos] <card> NUM M P @>N #29->30 
milhões 	 [milhão] <amount> N M P @P< §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
dólares 	 [dólar] <unit> <cur> N M P @P< #32->31 
junto 	 [junto] ADV @<ADVL #33->20 
a 	 [a] <sam-> PRP @A< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #39->37 
exigia 	 [exigir] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #40->0 
um 	 [um] <arti> DET M S @>N #41->42 
aprofundamento 	 [aprofundamento] <act> N M S @<ACC §TH #42->40 
de 	 [de] <sam-> PRP @<PIV #43->40 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
política 	 [política] <domain> <sem-c> N F S @P< §BEN #45->43 
antiinflacionária 	 [antiinflacionário] <nh> <np-close> ADJ F S @N< #46->45 
e 	 [e] <co-piv> KC @CO #47->40 
de 	 [de] <cjt> <sam-> PRP @<PIV #48->40 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
reforma 	 [reforma] <act-d> <activity> N F S @P< §BEN #50->48 
cambial 	 [cambial] <nh> <np-close> ADJ F S @N< #51->50 
$.  PU @PU #52->0 

Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->2 
relutava 	 [relutar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
desejando 	 [desejar] <vH> <mv> V GER @ICL-<ADVL §ADV #5->2 
sancionar 	 [sancionar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #6->5 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §PAT #7->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #8->9 
pudessem 	 [poder] <aux> <np-close> V IMPF 3P SUBJ VFIN @FS-N< #9->7 
colocar 	 [colocar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #10->9 
em 	 [em] PRP @<ADVL #11->10 
risco 	 [risco] <ac> <ac-sign> N M S @P< §LOC #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
ritmo 	 [ritmo] <am> N M S @<ACC §TH #14->10 
de 	 [de] <np-close> PRP @N< #15->14 
crescimento 	 [crescimento] <process> N M S @P< #16->15 
econômico 	 [econômico] <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §AG #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @SUBJ> §PAT #6->7 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
promovendo 	 [promover] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #9->7 
uma 	 [um] <arti> DET F S @>N #10->11 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #11->9 
drástica 	 [drástico] <nh> <np-close> ADJ F S @N< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
sistema 	 [sistema] <ac> N M S @P< §LOC #15->13 
cambial 	 [cambial] <nh> <np-close> ADJ M S @N< #16->15 
nem 	 [nem] <setop> ADV @<ADVL §FOC #17->9 
restringindo 	 [restringir] <vH> <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #18->9 
o 	 [o] <artd> DET M S @>N #19->20 
incremento 	 [incremento] <process> N M S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
oferta 	 [oferta] <act-s> N F S @P< §PAT #23->21 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #24->23 
de=modo=a 	 [de=modo=a] <np-long> PRP @N< #25->23 
satisfazer 	 [satisfazer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
FMI 	 [FMI] <inst> <*> PROP M S @<ACC §PAT #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
se 	 [se] <refl> PERS F 3S/P ACC @ACC> §REFL #7->8 
generalizar 	 [generalizar] <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #8->5 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
país 	 [país] <Lciv> N M S @P< §LOC #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
reação 	 [reação] <act> <event> N F S @<SUBJ §AG #13->5 
contra 	 [contra] <np-close> PRP @N< #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
FMI 	 [FMI] <inst> <*> PROP M S @P< §BEN #16->14 
e 	 [e] KC @CO #17->16 
$,  PU @PU #18->0 
por 	 [por] PRP @<ADVL #19->8 
extensão 	 [extensão] <cjt-head> <am> N F S @P< §CAU #20->19 
$,  PU @PU #21->0 
um 	 [um] <arti> DET M S @>N #22->23 
sentimento 	 [sentimento] <cjt> <percep-f> <f-psych> N M S @P< §CAU #23->20 
antiamericano 	 [antiamericano] <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
compartilhados 	 [compartilhar] <vH> <mv> V PCP M P @ICL-P< §CAU #26->6 
por 	 [por] PRP @<PASS #27->26 
grande 	 [grande] <jh> ADJ F S @>N #28->29 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< §AG #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< #32->30 
$.  PU @PU #33->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
setores 	 [setor] <cjt-head> <Labs> <L> <HH> N M P @SUBJ> §AG #2->7 
nacionalistas 	 [nacionalista] <jh> <np-close> ADJ M P @N< #3->2 
e 	 [e] <co-postnom> KC @CO #4->2 
de 	 [de] <cjt> <np-close> PRP @N< #5->2 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §LOC #6->5 
acusavam 	 [acusar] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #7->0 
Lucas=Lopes 	 [Lucas=Lopes] <cjt-head> <hum> <*> PROP M S @<ACC §PAT #8->7 
e 	 [e] <co-acc> KC @CO #9->8 
Roberto=Campos 	 [Roberto=Campos] <cjt> <hum> <*> PROP M S @<ACC §PAT #10->8 
de 	 [de] PRP @<PIV #11->7 
estarem 	 [estar] <vK> <mv> V INF 3P @ICL-P< §TH #12->11 
comprometidos 	 [comprometer] <jh> <vH> <mv> V PCP M P @ICL-<SC §ATR #13->12 
com 	 [com] PRP @<ADVL #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
capital 	 [capital] <mon> N M S @P< §COM-ADV #16->14 
estrangeiro 	 [estrangeiro] <np-close> ADJ M S @N< #17->16 
$.  PU @PU #18->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #2->3 
semestre 	 [semestre] <per> N M S @SUBJ> §AG #3->6 
de 	 [de] <np-close> PRP @N< #4->3 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
assim 	 [assim] <kc> ADV @<SA #7->0 
dominado 	 [dominar] <mv> V PCP M S @ICL-UTT §PRED #8->0 
por 	 [por] PRP @<PASS #9->8 
um 	 [um] <arti> DET M S @>N #10->12 
amplo 	 [amplo] <nh> ADJ M S @>N #11->12 
debate 	 [debate] <talk> <occ> N M S @P< §AG #12->9 
em=torno 	 [em=torno] <pp> ADV @<ADVL §MNR #13->8 
de 	 [de] <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PEM 	 [PEM] <party> <*> PROP M S @P< §ORI #16->14 
$,  PU @PU #17->0 
debate 	 [debater] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #18->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #19->21 
em=última=instância 	 [em=última=instância] <pp> ADV @ADVL> §MNR #20->21 
discutia 	 [discutir] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC #21->18 
qual 	 [qual] <com> <rel> ADV @AS-<ADVL #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
estratégia 	 [estratégia] <sem-c> N F S @AS< §COMP #24->22 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #25->26 
adequada 	 [adequar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #26->24 
a 	 [a] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §COMP #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #32->30 
$.  PU @PU #33->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
questão 	 [questão] <act-s> <ac> N F S @SUBJ> §AG #2->3 
coloca 	 [colocar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<OA #4->3 
campos 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M P @P< §DES #5->4 
opostos 	 [oposto] <nh> <np-close> ADJ M P @N< #6->5 
defensores 	 [defensor] <H> N M P @<ACC §TH #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
escola 	 [escola] <cjt-head> <inst> N F P @P< §LOC #10->8 
monetarista 	 [monetarista] <jh> <np-close> ADJ F S @N< #11->10 
e 	 [e] <co-postnom> KC @CO #12->10 
estruturalista 	 [estruturalista] <cjt> <jh> <np-close> ADJ F S @N< #13->10 
$.  PU @PU #14->0 

Esta 	 [este] <*> <dem> DET F S @>N #1->2 
última 	 [última] <sem-c> <sit> N F S @SUBJ> §AG #2->3 
identificava 	 [identificar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
raiz 	 [raiz] <anbo> <ac-cat> <Labs> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <artd> <-sam> DET M P @>N #10->11 
desequilíbrios 	 [desequilíbrio] <state> N M P @P< §LOC #11->9 
estruturais 	 [estrutural] <nh> <np-close> ADJ M P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
economia 	 [economia] <domain> N F S @P< #15->13 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
considerando 	 [considerar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->3 
ineficaz 	 [ineficaz] <nh> ADJ M/F S @<OC §ATR-RES #19->18 
qualquer 	 [qualquer] <quant> DET M S @>N #20->21 
programa 	 [programa] <cjt-head> <sem-c> <sem-r> N M S @<ACC §TH #21->18 
estabilizador 	 [estabilizador] <cjt> <part-build> N M S @<ACC §PAT #22->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #23->26 
não 	 [não] <setop> ADV @ADVL> §FOC #24->26 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #25->26 
enquadrasse 	 [enquadrar] <mv> <v-pron> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #26->22 
em 	 [em] <sam-> PRP @<PIV #27->26 
um 	 [um] <-sam> <arti> DET M S @>N #28->29 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §DES #29->27 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
investimentos 	 [investimento] <act> <amount> N M P @P< #32->31 
voltados 	 [voltar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #33->32 
para 	 [para] PRP @<ADVL #34->33 
os 	 [o] <artd> DET M P @>N #35->36 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §BEN #36->34 
econômicos 	 [econômico] <jh> <np-close> ADJ M P @N< #37->36 
estratégicos 	 [estratégico] <nh> <np-long> ADJ M P @N< #38->36 
$.  PU @PU #39->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->4 
os 	 [o] <artd> DET M P @>N #2->3 
monetaristas 	 [monetarista] <Hideo> N M P @SUBJ> §AG #3->4 
julgavam 	 [julgar] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #6->4 
como 	 [como] <com> <adv-rel> PRP @<ADVL #7->4 
resultado 	 [resultado] <asarg> <ac> N M S @P< §COMP #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
expansão 	 [expansão] <process> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
pagamento 	 [pagamento] <act> N M S @P< §ATR #16->15 
$,  PU @PU #17->0 
de=modo=que 	 [de=modo=que] <clb> <clb-fs> KS @SUB #18->25 
apenas 	 [apenas] <setop> ADV @>N §FOC #19->21 
as 	 [o] <artd> DET F P @>N #20->21 
restrições 	 [restrição] <cjt-head> <act> N F P @SUBJ> §AG #21->25 
monetárias 	 [monetário] <nh> <np-close> ADJ F P @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->21 
creditícias 	 [creditício] <cjt> <jh> <np-close> ADJ F P @N< #24->21 
poderiam 	 [poder] <aux> V COND 3P VFIN @FS-<ADVL #25->4 
resolver- 	 [resolver] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §FIN #26->25 
la 	 [ela] PERS F 3S ACC @<ACC §PAT #27->26 
$.  PU @PU #28->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
contradição 	 [contradição] <cjt-head> <act> N F S @SUBJ> §TH #2->45 
entre 	 [entre] <np-close> PRP @N< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
estabilização 	 [estabilização] <cjt-head> <process> <act> N F S @P< #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
política 	 [política] <cjt> <domain> <sem-c> N F S @P< #10->7 
desenvolvimentista 	 [desenvolvimentista] <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< #14->12 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
atrito 	 [atrito] <cjt> <process> N M S @SUBJ> §TH #17->2 
entre 	 [entre] <np-close> PRP @N< #18->17 
as 	 [o] <artd> DET F P @>N #19->20 
orientações 	 [orientação] <act> <percep-f> N F P @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Banco=do=Brasil 	 [Banco=do=Brasil] <cjt-head> <inst> <*> PROP M S @P< §PAT #23->21 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #27->25 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
aumento 	 [aumento] <cjt> <act> N M S @SUBJ> §TH #30->2 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
taxa 	 [taxa] <mon> N F S @P< §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
inflação 	 [inflação] <am> <process> <state-h> N F S @P< #35->34 
e 	 [e] <co-subj> KC @CO #36->45 
a 	 [o] <artd> DET F S @>N #37->38 
oposição 	 [oposição] <cjt> <am> <Labs> <HH> <act-s> N F S @SUBJ> §AG #38->45 
de 	 [de] <np-close> PRP @N< #39->38 
vários 	 [vários] <quant> DET M P @>N #40->41 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
sociedade 	 [sociedade] <HH> N F S @P< #44->42 
levaram 	 [levar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #45->0 
o 	 [o] <artd> DET M S @>N #46->47 
presidente 	 [presidente] <Hprof> N M S @<ACC §TH #47->45 
Kubitschek 	 [Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #48->47 
a 	 [a] PRP @<PIV #49->45 
abandonar 	 [abandonar] <cjt-head> <vH> <mv> <uninfl> V INF 3P @ICL-P< §DES #50->49 
o 	 [o] <artd> DET M S @>N #51->52 
PEM 	 [PEM] <party> <*> PROP M S @<ACC §PAT #52->50 
e 	 [e] <co-inf> KC @CO #53->50 
romper 	 [romper] <cjt> <mv> <uninfl> V INF 3P @ICL-P< §DES #54->50 
as 	 [o] <artd> DET F P @>N #55->56 
negociações 	 [negociação] <activity> N F P @<ACC §PAT #56->54 
com 	 [com] <np-close> PRP @N< #57->56 
o 	 [o] <artd> DET M S @>N #58->59 
FMI 	 [FMI] <inst> <*> PROP M S @P< §COM #59->57 
em 	 [em] PRP @<ADVL #60->54 
junho 	 [junho] N M S @P< §LOC #61->60 
1959 	 [1959] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #62->61 
$.  PU @PU #63->0 

Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @SUBJ> §BEN #1->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #2->11 
$,  PU @PU #3->0 
devido=a 	 [devido=a] <sam-> PRP @ADVL> #4->13 
a 	 [o] <artd> <-sam> DET F S @>N #5->7 
repentina 	 [repentino] ADJ F S @>N #6->7 
enfermidade 	 [enfermidade] <am> N F S @P< §CAU #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
Lucas=Lopes 	 [Lucas=Lopes] <hum> <*> PROP M S @P< #9->8 
$,  PU @PU #10->0 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->1 
a 	 [a] PRP @PRT-AUX< #12->11 
conduzir 	 [conduzir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #13->11 
pessoalmente 	 [pessoalmente] <nh> ADV @<ADVL §MNR #14->13 
as 	 [o] <artd> DET F P @>N #15->16 
negociações 	 [negociação] <activity> N F P @<ACC §PAT #16->13 
com 	 [com] <np-close> PRP @N< #17->16 
FMI 	 [FMI] <org> <*> PROP M S @P< §COM-ADV #18->17 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
realidade 	 [realidade] <sit> <percep-f> N F S @P< §LOC #23->21 
$,  PU @PU #24->0 
que 	 [que] <clb-fs> <rel> SPEC M S @SUBJ> §AG #25->26 
fazer 	 [fazer] <mv> V INF 3S @ICL-UTT §PRED #26->0 
um 	 [um] <card> NUM M S @>N #27->28 
opção 	 [opção] <sem-c> N F S @<ACC §RES #28->26 
$:  PU @PU #29->0 

ou 	 [ou] KC @CO #1->2 
submeter 	 [submeter] <cjt-head> <vH> <mv> V INF @ICL-UTT #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
país 	 [país] <Lciv> N M S @<ACC §PAT #4->2 
a 	 [a] <sam-> PRP @<PIV #5->2 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §TH #7->5 
impostas 	 [impor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
FMI 	 [FMI] <inst> <*> PROP M S @P< §AG #11->9 
câmbio 	 [câmbio] <activity> <mon> <anbo> <build> <cc-r> N M S @<ACC §EXT #12->8 
livre 	 [livre] <jh> <np-close> ADJ M S @N< #13->12 
para 	 [para] <np-long> PRP @N< #14->12 
as 	 [o] <artd> DET F P @>N #15->16 
importações 	 [importação] <act> N F P @P< §FIN #16->14 
$,  PU @PU #17->0 
extinção 	 [extinção] <act> <event> <np-close> N F S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
subsídios 	 [subsídio] <mon> N M P @P< §PAT #21->19 
a 	 [a] <sam-> PRP @<ADVL #22->8 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
compra 	 [compra] <act> <cc> N F S @P< §DES #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
petróleo 	 [petróleo] <cjt-head> <cm-liq> N M S @P< §PAT #26->25 
$,  PU @PU #27->0 
trigo 	 [trigo] <nh> <np-close> ADJ M S @N<PRED §ATR #28->26 
$,  PU @PU #29->0 
papel 	 [papel] <mat> <cc-r> <ac> <np-close> N M S @N<PRED §ATR #30->28 
e 	 [e] KC @CO #31->26 
fertilizantes 	 [fertilizante] <cjt> <cm-chem> N M P @P< §PAT #32->26 
$,  PU @PU #33->0 
ou 	 [ou] <co-inf> KC @CO #34->2 
não 	 [não] <setop> ADV @ADVL> §FOC #35->36 
aceitar 	 [aceitar] <cjt> <vH> <mv> V INF @ICL-<ACC §PAT #36->2 
aquelas 	 [aquele] <dem> DET F P @>N #37->38 
exigências 	 [exigência] <ac> <act-s> N F P @<ACC §PAT #38->36 
$,  PU @PU #39->0 
recolocando 	 [recolocar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #40->36 
o 	 [o] <artd> DET M S @>N #41->42 
país 	 [país] <Lciv> N M S @<ACC §PAT #42->40 
em 	 [em] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
trilha 	 [trilha] <amount> <Lpath> N F S @P< §LOC #45->43 
defendida 	 [defender] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #46->45 
por 	 [por] <sam-> PRP @<PASS #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §AG #49->47 
desenvolvimentista 	 [desenvolvimentista] <jh> <np-close> ADJ M S @N< #50->49 
$.  PU @PU #51->0 

Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->11 
conseqüência 	 [conseqüência] <asarg> <ac> <am> N F S @P< §ROLE #2->1 
imediata 	 [imediato] <np-close> ADJ F S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
decisão 	 [decisão] <act> N F S @P< #6->4 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
Lucas=Lopes 	 [Lucas=Lopes] <hum> <*> PROP M S @SUBJ> §PAT #9->10 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #14->12 
justamente 	 [justamente] ADV @<ADVL §MNR #15->11 
por 	 [por] PRP @<ADVL #16->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #17->19 
principal 	 [principal] <SUP> <jh> ADJ M S @>N #18->19 
opositor 	 [opositor] <H> N M S @P< §AG #19->16 
$,  PU @PU #20->0 
Sebastião=Pais=de=Almeida 	 [Sebastião=Pais=de=Almeida] <hum> <*> <np-close> PROP M S @APP §ID #21->19 
$,  PU @PU #22->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #23->24 
em 	 [em] PRP @<ADVL #24->11 
junho 	 [junho] N M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Roberto=Campos 	 [Roberto=Campos] <hum> <*> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
BNDE 	 [BNDE] <inst> <*> PROP M S @P< #7->5 
em 	 [em] PRP @<ADVL #8->2 
julho 	 [julho] N M S @P< §LOC #9->8 
$,  PU @PU #10->0 
entrando 	 [entrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->2 
Lúcio=Meira 	 [Lúcio=Meira] <hum> <*> PROP M S @<SUBJ §AG #12->11 
em 	 [em] PRP @<ADVL #13->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #15->13 
$.  PU @PU #16->0 

