
$*  PU @PU #1->0 
REALIDADE 	 [rEALIDADE] <*> <sit> <percep-f> N F S @NPHR §DENOM #2->0 
$*  PU @PU #3->0 

Revista 	 [revista] <*> <act> <sem-r> <occ> N F S @NPHR §DENOM #4->0 
mensal 	 [mensal] <nh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
âmbito 	 [âmbito] <Labs> N M S @P< §PAT #7->6 
nacional 	 [nacional] <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
fundada 	 [fundar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #10->7 
em 	 [em] PRP @<ADVL #11->10 
abril 	 [abril] N M S @P< §TH #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
por 	 [por] PRP @<ADVL #15->10 
Vítor=Civita 	 [Vítor=Civita] <hum> <*> PROP M S @P< §AG #16->15 
$,  PU @PU #17->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Editora=Abril 	 [Editora=Abril] <org> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 

Saiu 	 [sair] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] PRP @<PIV #2->1 
circulação 	 [circulação] <activity> N F S @P< §ORI #3->2 
em 	 [em] PRP @<ADVL #4->1 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$.  PU @PU #6->0 

$*  PU @PU #1->0 

Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §AG #2->4 
$*  PU @PU #3->0 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
durante 	 [durante] PRP @<ADVL #5->4 
os 	 [o] <artd> DET M P @>N #6->7 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #7->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #8->9 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #9->7 
publicada 	 [publicar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #10->9 
diversas 	 [diverso] <jh> ADJ F P @>N #11->12 
modificações 	 [modificação] <act> N F P @<SC §ATR-RES #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
sua 	 [seu] <poss 3S> DET F S @>N #14->15 
linha 	 [linha] <geom-line> <cord> <Lpath> N F S @P< §LOC #15->13 
editorial 	 [editorial] <nh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #18->10 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
composição 	 [composição] <act> N F S @P< §LOC #20->18 
gráfica 	 [gráfico] <nh> <np-close> ADJ F S @N< #21->20 
e 	 [e] <co-advl> KC @CO #22->18 
em 	 [em] <cjt> <sam-> PRP @<ADVL #23->18 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
tiragem 	 [tiragem] <amount> <part-build> <act> N F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #3->4 
fase 	 [fase] <per> N F S @P< §LOC-TMP #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #7->5 
$,  PU @PU #8->0 
de 	 [de] <np-close> PRP @N< #9->7 
1966 	 [1966] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
1968 	 [1968] NUM M/F P @P< §DES #12->11 
$,  PU @PU #13->0 
as 	 [o] <artd> DET F P @>N #14->16 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #15->16 
edições 	 [edição] <act> <sem-r> N F P @SUBJ> §AG #16->17 
privilegiavam 	 [privilegiar] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
abordagem 	 [abordagem] <act> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
temas 	 [tema] <ac> N M P @P< §PAT #21->20 
polêmicos 	 [polêmico] <np-close> ADJ M P @N< #22->21 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #23->21 
a 	 [a] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
política 	 [política] <domain> <sem-c> N F S @P< §COM #26->24 
e 	 [e] KC @CO #27->26 
a 	 [a] <sam-> PRP @A< @<ADVL #28->23 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
comportamento 	 [comportamento] <act> N M S @P< §DES #30->28 
$.  PU @PU #31->0 

$*  PU @PU #1->0 

Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §AG #2->4 
$*  PU @PU #3->0 
produziu 	 [produzir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<ACC §RES #5->4 
enfocando 	 [enfocar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
Revolução=Cultural 	 [Revolução=Cultural] <cjt-head> <occ> <*> PROP F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
China 	 [China] <civ> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
ditadura 	 [ditadura] <cjt> <sit> N F S @<ACC §PAT #14->8 
de 	 [de] <np-close> PRP @N< #15->14 
François=Duvalier 	 [François=Duvalier] <hum> <*> PROP M S @P< #16->15 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Haiti 	 [Haiti] <civ> <*> PROP M S @P< §LOC #19->17 
e 	 [e] <co-acc> KC @CO #20->8 
a 	 [o] <artd> DET F S @>N #21->22 
participação 	 [participação] <cjt> <act> <sem-s> N F S @<ACC §PAT #22->8 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
ocupação 	 [ocupação] <activity> <act> <per> N F S @P< §LOC-TMP #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
República=Dominicana 	 [República=Dominicana] <civ> <*> PROP F S @P< §PAT #29->27 
em 	 [em] <np-close> PRP @N< #30->29 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
além=de 	 [além=de] PRP @<ADVL #33->6 
publicar 	 [publicar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #34->33 
entrevistas 	 [entrevista] <talk> <occ> <sem-s> N F P @<ACC §PAT #35->34 
com 	 [com] <np-close> PRP @N< #36->35 
personalidades 	 [personalidade] <f-psych> N F P @P< §COM-ADV #37->36 
políticas 	 [político] <np-close> ADJ F P @N< #38->37 
já 	 [já] <setop> <atemp> ADV @ADVL> #39->40 
exiladas 	 [exilar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #40->37 
$:  PU @PU #41->0 

João=Goulart 	 [João=Goulart] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
Leonel=Brizola 	 [Leonel=Brizola] <cjt> <hum> <*> PROP M S @NPHR §DENOM #3->1 
$,  PU @PU #4->0 
Celso=Furtado 	 [Celso=Furtado] <cjt> <hum> <*> PROP M S @NPHR §DENOM #5->1 
e 	 [e] KC @CO #6->1 
Ademar=de=Barros 	 [Ademar=de=Barros] <cjt> <hum> <*> PROP M S @NPHR §DENOM #7->1 
$,  PU @PU #8->0 
entre 	 [entre] PRP @ADVL §TOP #9->7 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #10->9 
$.  PU @PU #11->0 

Desde 	 [desde] <*> PRP @ADVL> #1->5 
cedo 	 [cedo] <atemp> ADV @P< §ADV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #4->5 
tornara- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V MQP 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
preocupação 	 [preocupação] <sem-c> <state-h> N F S @<OC §ATR-RES #8->5 
para 	 [para] <np-close> PRP @N< #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
censura 	 [censura] <HH> <act> N F S @P< §BEN #11->9 
$.  PU @PU #12->0 

Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #1->12 
$,  PU @PU #2->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #3->12 
$,  PU @PU #4->0 
devido=a 	 [devido=a] PRP @ADVL> #5->12 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @P< §CAU #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
comportamento 	 [comportamento] <act> N M S @P< #8->7 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #9->12 
a 	 [o] <artd> DET F S @>N #10->11 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §TH #11->12 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->15 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #14->15 
apreensão 	 [apreensão] <act> <sem-c> N F S @<ACC §TH #15->12 
em 	 [em] PRP @<ADVL #16->12 
janeiro 	 [janeiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
por=ordem=de 	 [por=ordem=de] <sam-> PRP @<ADVL #21->12 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
juizados 	 [juizado] <pos-soc> <HH> N M P @P< §CAU #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Menores 	 [Menores] <hum> <*> PROP M/F S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #31->29 
e 	 [e] KC @CO #32->33 
de 	 [de] PRP @<PRED #33->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #34->33 
$.  PU @PU #35->0 

Tratava- 	 [tratar] <fmc> <*> <hyfen> <mv> <v-pron> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] PRP @<PIV #3->1 
uma 	 [um] <arti> DET F S @>N #4->5 
edição 	 [edição] <act> <sem-r> N F S @P< §TH #5->3 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #6->5 
sobre 	 [sobre] PRP @<ADVL #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @P< §LOC #9->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
trazia 	 [trazer] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->9 
estatísticas 	 [estatística] <cjt-head> <domain> N F P @<ACC §PAT #12->11 
sobre 	 [sobre] PRP @<ADVL #13->11 
aborto 	 [aborto] <event> <act-d> N M S @P< §LOC #14->13 
$,  PU @PU #15->0 
entrevistas 	 [entrevista] <talk> <occ> <sem-s> <np-close> N F P @N<PRED §ATR #16->14 
com 	 [com] <np-close> PRP @N< #17->16 
mães 	 [mãe] <Hfam> N F P @P< §COM #18->17 
solteiras 	 [solteiro] <jh> <np-close> ADJ F P @N< #19->18 
$,  PU @PU #20->0 
debates 	 [debate] <cjt> <talk> <occ> N M P @<ACC §PAT #21->12 
sobre 	 [sobre] <np-close> PRP @N< #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
virgindade 	 [virgindade] <state-h> N F S @P< §LOC #24->22 
e 	 [e] <co-acc> KC @CO #25->12 
fotografias 	 [fotografia] <cjt> <pict> N F P @<ACC §PAT #26->12 
de 	 [de] <np-close> PRP @N< #27->26 
um 	 [um] <arti> DET M S @>N #28->29 
parto 	 [parto] <event> <cc> <Hnat> N M S @P< §POS #29->27 
$.  PU @PU #30->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->13 
os 	 [o] <-sam> <artd> DET M P @>N #2->5 
475 	 [475] <card> NUM M P @>N #3->5 
mil 	 [mil] <card> NUM M P @>N #4->5 
exemplares 	 [exemplar] <cc> <cc-r> N M P @P< §ORI #5->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #6->7 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #7->5 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #8->7 
publicados 	 [publicar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #9->8 
apenas 	 [apenas] <setop> ADV @>A §FOC #10->11 
duzentos 	 [duzentos] <card> NUM M P @>N #11->12 
mil 	 [mil] <card> NUM M P @SUBJ> §PAT #12->13 
chegaram 	 [chegar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->0 
a 	 [a] <sam-> PRP @<ADVL #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
leitores 	 [leitor] <Hprof> <Htit> N M P @P< §DES #16->14 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #18->13 
o 	 [o] <artd> DET M S @>N #19->21 
restante 	 [restante] <nh> ADJ M S @>N #20->21 
apreendido 	 [apreender] <n> <vH> V PCP M S @<SC §ATR #21->18 
sob 	 [sob] <np-close> PRP @<ADVL @N< #22->18 
a 	 [o] <artd> DET F S @>N #23->24 
alegação 	 [alegação] <act-s> <sem-c> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <clb> <-sam> <artd> DET F S @>N #26->27 
edição 	 [edição] <act> <sem-r> N F S @SUBJ> §TH #27->28 
ser 	 [ser] <vK> <mv> V INF 3S @ICL-P< §ATR #28->25 
$"  PU @PU #29->0 
obscena 	 [obsceno] <cjt-head> <*1> <nh> ADJ F S @<SC §ATR #30->28 
e 	 [e] <co-sc> KC @CO #31->30 
ofensiva 	 [ofensivo] <cjt> <nh> ADJ F S @<SC §ATR #32->30 
a 	 [a] <sam-> PRP @<ADVL #33->28 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
dignidade 	 [dignidade] <am> N F S @P< §DES #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
mulher 	 [mulher] <*2> <Hbio> <Hfam> <Hattr> N F S @P< #38->36 
$"  PU @PU #39->0 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
edição 	 [edição] <act> <sem-r> N F S @P< §LOC #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #7->8 
reagiu 	 [reagir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] PRP @<ADVL #9->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->11 
editorial 	 [editorial] <sem-r> N M S @P< §LOC #11->9 
$,  PU @PU #12->0 
alertando 	 [alertar] <clb> <mv> V GER @ICL-<ADVL §ADV #13->8 
sobre 	 [sobre] PRP @<ADVL #14->13 
os 	 [o] <artd> DET M P @>N #15->16 
riscos 	 [risco] <ac> <ac-sign> N M P @P< §LOC #16->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #17->20 
a 	 [o] <artd> DET F S @>N #18->19 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @SUBJ> §AG #19->20 
corria 	 [correr] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->16 
$.  PU @PU #21->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
a 	 [a] PRP @ADVL> #6->8 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §DES #7->6 
desafiou 	 [desafiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
repetidas 	 [repetir] V PCP F P @>N #9->10 
vezes 	 [vez] <temp> N F P @<ACC §TH #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
regime 	 [regime] <HH> <ac> N M S @<SUBJ §AG #12->8 
político 	 [político] <jh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
publicando 	 [publicar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
trechos 	 [trecho] <part> N M P @<ACC §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->20 
$*  PU @PU #19->0 
Diários=de=Che=Guevara 	 [Diários=de=Che=Guevara] <media> <*> PROP M P @P< #20->17 
$*  PU @PU #21->0 
$,  PU @PU #22->0 
questionando 	 [questionar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->15 
o 	 [o] <artd> DET M S @>N #24->25 
celibato 	 [celibato] <state-h> N M S @<ACC §TH #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Igreja=Católica 	 [Igreja=Católica] <org> <*> PROP F S @P< §LOC #28->26 
$,  PU @PU #29->0 
entrevistando 	 [entrevistar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->23 
$*  PU @PU #31->0 
vietcongs 	 [vietcong] <HH> N M P @<ACC §PAT #32->30 
$*  PU @PU #33->0 
$(  PU @PU #34->0 
guerrilheiros 	 [guerrilheiro] <Hprof> <np-close> N M P @N<PRED §ATR #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Vietnã=do=Norte 	 [Vietnã=do=Norte] <top> <*> PROP M S @P< §LOC #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
líderes 	 [líder] <Htit> <np-long> N M P @APP §ID #41->35 
políticos 	 [político] <Hprof> <np-close> N M P @N< #42->41 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #43->44 
defendiam 	 [defender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #44->42 
a 	 [o] <artd> DET F S @>N #45->46 
redemocratização 	 [redemocratização] <activity> N F S @<ACC §TH #46->44 
de 	 [de] <sam-> PRP @<PIV #47->44 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §TH #49->47 
$,  PU @PU #50->0 
representantes 	 [representante] <Hprof> <np-close> N M/F P @N<PRED §ATR #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
as 	 [o] <-sam> <artd> DET F P @>N #53->54 
tendências 	 [tendência] <ac> N F P @P< #54->52 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §RES #55->56 
faziam 	 [fazer] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #56->54 
parte 	 [parte] <cjt-head> <part> <amount> <L> <HH> <sem-l> <ac> N F S @<SUBJ §AG #57->56 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
a 	 [o] <-sam> <artd> DET F S @>N #59->60 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <org> <*> PROP F S @P< #60->58 
$(  PU @PU #61->0 
UNE 	 [Une] <org> <*> <np-close> PROP M S @APP §ID #62->60 
$)  PU @PU #63->0 
$,  PU @PU #64->0 
entre 	 [entre] PRP @<ADVL #65->56 
eles 	 [eles] <cjt-head> PERS M 3P NOM/PIV @P< §LOC #66->65 
os 	 [o] <artd> DET M P @>N #67->72 
líderes 	 [líder] <cjt> <Htit> N M P @<SUBJ §TH #68->57 
estudantis 	 [estudantil] <jh> <np-close> ADJ M P @N< #69->68 
Luís=Travassos 	 [Luís=Travassos] <hum> <*> <np-close> PROP M S @N< §ID #70->68 
e 	 [e] KC @CO #71->57 
Vladimir=Palmeira 	 [Vladimir=Palmeira] <cjt> <hum> <*> PROP M S @P< §LOC #72->66 
$.  PU @PU #73->0 

$*  PU @PU #1->0 

Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §AG #2->4 
$*  PU @PU #3->0 
recorreu 	 [recorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
uma 	 [um] <arti> DET F S @>N #6->8 
ampla 	 [amplo] <nh> ADJ F S @>N #7->8 
utilização 	 [utilização] <act> N F S @P< §DES #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
fotografias 	 [fotografia] <cjt-head> <pict> N F P @P< §PAT #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
ilustrações 	 [ilustração] <cjt> <act> N F P @P< §PAT #12->10 
$,  PU @PU #13->0 
preocupando- 	 [preocupar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->4 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #15->14 
em 	 [em] PRP @<ADVL #16->14 
estabelecer 	 [estabelecer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #17->16 
relações 	 [relação] <ac> <sem-r> N F P @<ACC §TH #18->17 
entre 	 [entre] <np-close> PRP @N< #19->18 
os 	 [o] <artd> DET M P @>N #20->21 
padrões 	 [padrão] <ac> N M P @P< §LOC #21->19 
estéticos 	 [estético] <nh> <np-close> ADJ M P @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
fotografia 	 [fotografia] <pict> N F S @P< #25->23 
com 	 [com] PRP @<ADVL #26->17 
o 	 [o] <artd> DET M S @>N #27->28 
texto 	 [texto] <sem-r> N M S @P< §COM-ADV #28->26 
$.  PU @PU #29->0 

Destacou- 	 [destacar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §LOC #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
preocupação 	 [preocupação] <cjt> <sem-c> <state-h> N F S @<ACC §PAT #8->2 
de 	 [de] <np-close> PRP @N< #9->8 
que 	 [que] <clb> <clb-fs> KS @SUB #10->14 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
cobertura 	 [cobertura] <cm> <Lcover> <am> <part-build> N F S @SUBJ> §AG #12->14 
jornalística 	 [jornalístico] <nh> <np-close> ADJ F S @N< #13->12 
contasse 	 [contar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-P< §ATR #14->9 
com 	 [com] PRP @<PIV #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
presença 	 [presença] <state> <per> N F S @P< §TH #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seus 	 [seu] <poss 3S> DET M P @>N #19->20 
repórteres 	 [repórter] <Hprof> N M P @P< #20->18 
em 	 [em] <sam-> <np-long> PRP @N< #21->17 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
locais 	 [local] <Lh> N M P @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
acontecimentos 	 [acontecimento] <event> N M P @P< #26->24 
$.  PU @PU #27->0 

Exemplo 	 [exemplo] <*> <ac> N M S @SUBJ> §TH #1->8 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
estas 	 [este] <-sam> <dem> DET F P @>N #3->4 
estratégias 	 [estratégia] <sem-c> N F P @P< #4->2 
de 	 [de] <np-long> PRP @N< #5->1 
cobertura 	 [cobertura] <cm> <Lcover> <am> <part-build> N F S @P< #6->5 
jornalística 	 [jornalístico] <nh> <np-close> ADJ F S @N< #7->6 
foi 	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @<SUBJ §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Hamílton=Ribeiro 	 [Hamílton=Ribeiro] <hum> <*> <heur> PROP M S @P< #12->11 
sobre 	 [sobre] <np-long> PRP @N< @<ADVL #13->8 
a 	 [o] <artd> DET F S @>N #14->15 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Vietnã 	 [Vietnã] <civ> <*> PROP M S @P< §PAT #18->16 
$:  PU @PU #19->0 

em 	 [em] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
capa 	 [capa] <cloH> <Lcover> <cc-r> <sem-s> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #6->4 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
foto 	 [foto] <pict> N F S @SUBJ> §PAT #9->14 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
repórter 	 [repórter] <Hprof> N M S @P< §POS #12->10 
sendo 	 [ser] <aux> V GER @ICL-UTT #13->0 
socorrido 	 [socorrer] <vH> <mv> V PCP PAS M S @ICL-AUX< #14->13 
após 	 [após] PRP @<ADVL #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
explosão 	 [explosão] <event> N F S @P< §ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
uma 	 [um] <arti> DET F S @>N #19->20 
mina 	 [mina] <Lh> <Lwater> <H> N F S @P< §PAT #20->18 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->23 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #22->23 
amputou 	 [amputar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
a 	 [o] <artd> DET F S @>N #24->25 
perna 	 [perna] <anmov> N F S @<ACC §TH #25->23 
esquerda 	 [esquerdo] <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Outro 	 [outro] <*> <diff> <KOMP> DET M S @>N #1->2 
exemplo 	 [exemplo] <ac> N M S @SUBJ> §PAT #2->3 
coube 	 [caber] <cjt-head> <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] PRP @<PIV #4->3 
Paulo=Patarra 	 [Paulo=Patarra] <hum> <*> PROP M S @P< §BEN #5->4 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #7->12 
em 	 [em] PRP @ADVL> #8->12 
dezembro 	 [dezembro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
conseguiu 	 [conseguir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->5 
uma 	 [um] <arti> DET F S @>N #13->14 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @<ACC §PAT #14->12 
exclusiva 	 [exclusivo] <nh> <np-close> ADJ F S @N< #15->14 
com 	 [com] <np-long> PRP @N< #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
dirigente 	 [dirigente] <Hattr> N M S @P< §COM #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> <np-long> PROP M S @APP §ID #23->18 
$,  PU @PU #24->0 
e 	 [e] <clb> KC @CO #25->3 
descrevia 	 [descrever] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #26->3 
em 	 [em] <sam-> PRP @<ADVL #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @P< §LOC #29->27 
as 	 [o] <artd> DET F P @>N #30->31 
regras 	 [regra] <conv> <tool> <geom> <ac-cat> N F P @<ACC §TH #31->26 
de 	 [de] <np-close> PRP @N< #32->31 
segurança 	 [segurança] <am> N F S @P< §ATR #33->32 
a 	 [a] <clb> PRP @PIV> #34->38 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #35->34 
teve 	 [ter] <aux> <np-close> V PS 3S IND VFIN @FS-N< #36->33 
de 	 [de] PRP @PRT-AUX< #37->36 
submeter- 	 [submeter] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §ATR #38->36 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #39->38 
para 	 [para] PRP @<ADVL #40->38 
não 	 [não] <setop> ADV @ADVL> §FOC #41->42 
descobrir 	 [descobrir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #42->40 
e 	 [e] <co-inf> KC @CO #43->42 
manter 	 [manter] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #44->42 
secreto 	 [secreto] ADJ M S @<OC §ATR-RES #45->44 
o 	 [o] <artd> DET M S @>N #46->47 
local 	 [local] <Lh> N M S @<ACC §PAT #47->44 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
esconderijo 	 [esconderijo] <Lh> N M S @P< #50->48 
$.  PU @PU #51->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->20 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->20 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #9->10 
fase 	 [fase] <per> N F S @P< §LOC-TMP #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #13->11 
$,  PU @PU #14->0 
os 	 [o] <artd> DET M P @>N #15->16 
jornalistas 	 [jornalista] <Hprof> N M P @SUBJ> §AG #16->20 
Sérgio=de=Sousa 	 [Sérgio=de=Sousa] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
Paulo=Patarra 	 [Paulo=Patarra] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #19->17 
deixaram 	 [deixar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
redação 	 [redação] <HH> <act> <sem-r> N F S @<ACC §PAT #22->20 
$,  PU @PU #23->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #24->20 
substituídos 	 [substituir] <vH> <mv> V PCP PAS M P @ICL-AUX< §ADV #25->24 
por 	 [por] PRP @<PIV #26->25 
Paulo=Mendonça 	 [Paulo=Mendonça] <cjt-head> <hum> <*> PROP M S @P< §COM #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Mílton=Coelho=da=Graça 	 [Mílton=Coelho=da=Graça] <cjt> <hum> <*> <heur> PROP M S @P< §COM #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
houve 	 [haver] <fmc> <mv> V PS 1/3S IND VFIN @FS-STA §PRED #5->0 
modificações 	 [modificação] <act> N F P @<ACC §TH #6->5 
sobre 	 [sobre] PRP @<ADVL @<PIV #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
elenco 	 [elenco] <cc-r> <HH> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
temas 	 [tema] <ac> N M P @P< #11->10 
tratados 	 [tratar] <cjt-head> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #12->11 
por 	 [por] PRP @<PIV #13->12 
$*  PU @PU #14->0 
Realidade 	 [realidade] <*> <sit> <percep-f> N F S @P< §CAU #15->13 
$*  PU @PU #16->0 
e 	 [e] <co-advl> KC @CO #17->12 
em 	 [em] <cjt> <sam-> PRP @A< @<ADVL #18->12 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
composição 	 [composição] <act> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
suas 	 [seu] <poss 3S> DET F P @>N #22->23 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @P< §PAT #23->21 
$.  PU @PU #24->0 

Começaram 	 [começar] <fmc> <*> <vH> <aux> V PS/MQP 3P IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
ganhar 	 [ganhar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #3->1 
maior 	 [grande] <KOMP> <jh> ADJ M S @>N #4->5 
destaque 	 [destaque] <cjt-head> <act> N M S @<ACC §PAT #5->3 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<SUBJ §AG #6->1 
de 	 [de] <np-close> PRP @N< #7->6 
teor 	 [teor] <amount> N M S @P< #8->7 
comportamental 	 [comportamental] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
principalmente 	 [principalmente] <setop> ADV @>N §FOC #11->12 
as 	 [o] <cjt> <dem> DET F P @<ACC §PAT #12->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
enfocavam 	 [enfocar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #14->12 
temáticas 	 [temática] <cjt-head> <sem-c> N F P @<ACC §PAT #15->14 
sobre 	 [sobre] <np-close> PRP @N< #16->12 
medicina 	 [medicina] <domain> N F S @P< §LOC #17->16 
e 	 [e] <co-acc> KC @CO #18->15 
curiosidades 	 [curiosidade] <cjt> <am> <ac> N F P @<ACC §PAT #19->15 
científicas 	 [científico] <nh> <np-close> ADJ F P @N< #20->12 
$.  PU @PU #21->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @SUBJ> §AG #2->6 
sobre 	 [sobre] <np-close> PRP @N< #3->2 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #4->3 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #5->4 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
enfocar 	 [enfocar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #8->6 
muito 	 [muito] <cjt-head> <quant> DET M S @<ACC §PAT #9->8 
mais 	 [mais] <quant> <KOMP> ADV @<ADVL #10->8 
as 	 [o] <artd> DET F P @>N #11->12 
iniciativas 	 [iniciativa] <cjt> <act-d> N F P @<ACC §PAT #12->9 
governamentais 	 [governamental] <nh> <np-close> ADJ F P @N< #13->12 
$,  PU @PU #14->0 
além=de 	 [além=de] PRP @<ADVL #15->8 
entrevistas 	 [entrevista] <talk> <occ> <sem-s> N F P @P< §COM-ADV #16->15 
com 	 [com] <np-close> PRP @N< #17->16 
os 	 [o] <artd> DET M P @>N #18->19 
dirigentes 	 [dirigente] <Hattr> N M P @P< §COM #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
regime 	 [regime] <HH> <ac> N M S @P< #22->20 
político 	 [político] <jh> <np-close> ADJ M S @N< #23->22 
surgido 	 [surgir] <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
após 	 [após] PRP @<ADVL #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
instauração 	 [instauração] <act> N F S @P< §ADV #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §PAT #30->28 
nº 	 [nº] <ac> <np-close> N M S @N< #31->30 
5 	 [5] <card> <np-close> NUM M/F P @N< #32->31 
em 	 [em] PRP @<ADVL #33->24 
13 	 [13] <card> NUM M/F P @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
dezembro 	 [dezembro] N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

$*  PU @PU #1->0 

Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #4->0 
também 	 [também] <setop> ADV @ADVL> §FOC #5->0 
a 	 [a] PRP @PRT-AUX< #6->4 
lançar 	 [lançar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->4 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #8->7 
mão 	 [mão] <anmov> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
expediente 	 [expediente] <ac> N M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
opinião 	 [opinião] <sem-c> N F S @P< §PAT #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
dezembro 	 [dezembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #7->0 
publicadas 	 [publicar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #8->7 
as 	 [o] <artd> DET F P @>N #9->10 
expectativas 	 [expectativa] <sem-c> N F P @<SUBJ §PAT #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #13->11 
sobre 	 [sobre] <np-close> PRP @N< @<ADVL #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
então 	 [então] <per> N M S @P< §LOC #16->14 
futuro 	 [futuro] <jh> ADJ M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @<PRED §ATR #18->8 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República 	 [república] <prop> <*> <HH> N F S @P< #21->19 
$,  PU @PU #22->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #23->18 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$.  PU @PU #25->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #2->3 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
vários 	 [vários] <quant> DET M P @>N #4->5 
dados 	 [dado] <cc> <ac> N M P @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
biografia 	 [biografia] <sem-r> N F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @P< #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #12->13 
revelavam 	 [revelar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #13->11 
a 	 [o] <artd> DET F S @>N #14->16 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
capacidade 	 [capacidade] <am> <percep-f> N F S @<OC §ATR-RES #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
liderança 	 [liderança] <pos-soc> <HH> N F S @P< #18->17 
$,  PU @PU #19->0 
não 	 [não] <setop> ADV @<ADVL §FOC #20->13 
economizando 	 [economizar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->13 
em 	 [em] PRP @<ADVL #22->21 
adjetivos 	 [adjetivo] <ac-cat> N M P @P< §LOC #23->22 
$:  PU @PU #24->0 

$"  PU @PU #1->0 
bom 	 [bom] <*1> <jh> ADJ M S @>N #2->3 
menino 	 [menino] <cjt-head> <*2> <Hbio> N M S @NPHR §DENOM #3->0 
$"  PU @PU #4->0 
$,  PU @PU #5->0 
$"  PU @PU #6->0 
bom 	 [bom] <*1> <jh> ADJ M S @>N #7->8 
moço 	 [moço] <cjt> <*2> <Hbio> N M S @NPHR §DENOM #8->3 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
$"  PU @PU #11->0 
bom 	 [bom] <*1> <jh> ADJ M S @>N #12->13 
conspirador 	 [conspirador] <*2> <H> <np-close> N M S @N<PRED §ATR #13->8 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
$"  PU @PU #16->0 
bom 	 [bom] <*1> <jh> ADJ M S @>N #17->18 
militar 	 [militar] <*2> <Hprof> <np-close> N M S @N<PRED §ATR #18->13 
$"  PU @PU #19->0 
$,  PU @PU #20->0 
$"  PU @PU #21->0 
bom 	 [bom] <*1> ADJ M S @>N #22->28 
revolucionário 	 [revolucionário] <*2> ADJ M S @>N #23->28 
$"  PU @PU #24->0 
$,  PU @PU #25->0 
$"  PU @PU #26->0 
bom 	 [bom] <*1> <jh> ADJ M S @>N #27->28 
pai 	 [pai] <cjt-head> <*2> <Hfam> <np-close> N M S @N<PRED §ATR #28->18 
$"  PU @PU #29->0 
e 	 [e] <co-pred> KC @CO #30->28 
$"  PU @PU #31->0 
bom 	 [bom] <*1> <jh> ADJ M S @>N #32->33 
amigo 	 [amigo] <cjt> <*2> <Hfam> <np-close> N M S @N<PRED §ATR #33->28 
$"  PU @PU #34->0 
$.  PU @PU #35->0 

Poesias 	 [poesia] <*> <domain> <sem-r> N F P @SUBJ> §PAT #1->3 
também 	 [também] <setop> ADV @ADVL> §FOC #2->4 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
publicadas 	 [publicar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<ADVL #5->4 
homenagear 	 [homenagear] <vH> <mv> V INF @ICL-P< §FIN #6->5 
o 	 [o] <artd> DET M S @>N #7->9 
futuro 	 [futuro] <jh> ADJ M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #9->6 
$.  PU @PU #10->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
sua 	 [seu] <poss 3S> DET F S @>N #4->5 
tiragem 	 [tiragem] <amount> <part-build> <act> N F S @SUBJ> §PAT #5->6 
caía 	 [cair] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
mês 	 [mês] <dur> <per> <unit> N M S @<ADVL §LOC-TMP #7->6 
a 	 [a] PRP @<PIV #8->6 
mês 	 [mês] <dur> <per> <unit> N M S @P< §BEN #9->8 
$:  PU @PU #10->0 

de 	 [de] <sam-> PRP @ADVL> #1->12 
os 	 [o] <-sam> <artd> DET M P @>N #2->5 
475 	 [475] <card> NUM M P @>N #3->5 
mil 	 [mil] <card> NUM M P @>N #4->5 
exemplares 	 [exemplar] <cc> <cc-r> N M P @P< §ORI #5->1 
vendidos 	 [vender] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #6->5 
em 	 [em] PRP @<ADVL #7->6 
setembro 	 [setembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
começou 	 [começar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @<SUBJ §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
com 	 [com] PRP @<ADVL #17->12 
435 	 [435] <card> NUM M/F P @>N #18->19 
mil 	 [mil] <card> NUM M/F P @P< §COM-ADV #19->17 
$,  PU @PU #20->0 
caindo 	 [cair] <clb> <mv> V GER @ICL-<ADVL §ADV #21->12 
para 	 [para] PRP @<ADVL #22->21 
365 	 [365] <card> NUM M/F P @>N #23->24 
mil 	 [mil] <card> NUM M/F P @P< §FIN #24->22 
em 	 [em] PRP @<ADVL #25->21 
agosto 	 [agosto] N M S @P< §LOC #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #30->27 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
outubro 	 [outubro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
$*  PU @PU #4->0 
Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §AG #5->7 
$*  PU @PU #6->0 
parou 	 [parar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
de 	 [de] PRP @PRT-AUX< #8->7 
publicar 	 [publicar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
tiragem 	 [tiragem] <amount> <part-build> <act> N F S @<ACC £CLE §EXT #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->7 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->7 
a 	 [a] PRP @PRT-AUX< #14->13 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #15->13 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #16->15 
a 	 [a] PRP @<PIV #17->15 
grandes 	 [grande] <jh> ADJ F P @>N #18->19 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @P< §TH #19->17 
sobre 	 [sobre] <np-close> PRP @N< #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
primeira 	 [primeiro] <n> <NUM-ord> <jh> ADJ F S @SUBJ> §TH #2->5 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
elas 	 [elas] <-sam> PERS F 3P NOM/PIV @P< #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <arti> DET M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<SC §ATR #7->5 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #10->5 
330 	 [330] <card> NUM F P @>N #11->12 
páginas 	 [página] <cc-r> N F P @P< §COM-ADV #12->10 
$,  PU @PU #13->0 
publicado 	 [publicar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] PRP @<ADVL #15->14 
julho 	 [julho] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
sobre 	 [sobre] PRP @<ADVL #20->14 
a 	 [o] <artd> DET F S @>N #21->22 
situação 	 [situação] <cjt-head> <sit> N F S @P< §LOC #22->20 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #23->22 
e 	 [e] <co-prparg> KC @CO #24->22 
as 	 [o] <artd> DET F P @>N #25->26 
perspectivas 	 [perspectiva] <cjt> <sem-c> <percep-w> N F P @P< §LOC #26->22 
de 	 [de] <np-close> PRP @N< #27->26 
crescimento 	 [crescimento] <process> N M S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< §AG #31->29 
$.  PU @PU #32->0 

Outras 	 [outro] <*> <diff> <KOMP> DET F P @>N #1->2 
edições 	 [edição] <act> <sem-r> N F P @SUBJ> §AG #2->3 
seguiram 	 [seguir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
esse 	 [esse] <dem> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
tipo 	 [tipo] <meta> <H> <ac-sign> N M S @<ACC §PAT #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
estratégia 	 [estratégia] <sem-c> N F S @P< #8->7 
$,  PU @PU #9->0 
surgindo 	 [surgir] <clb> <mv> V GER @ICL-<ADVL §ADV #10->3 
então 	 [então] <atemp> <kc> ADV @<ADVL #11->10 
grandes 	 [grande] <jh> ADJ F P @>N #12->13 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<ACC §PAT #13->10 
sobre 	 [sobre] <np-close> PRP @N< #14->13 
as 	 [o] <artd> DET F P @>N #15->16 
metrópoles 	 [metrópole] <Lciv> N F P @P< §LOC #16->14 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
Pantanal 	 [Pantanal] <hum> <newlex> <*> <np-close> PROP M S @APP §ID #20->16 
$,  PU @PU #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
Amazônia 	 [Amazônia] <top> <*> <np-close> PROP F S @APP §ID #23->20 
$,  PU @PU #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
Nordeste 	 [Nordeste] <top> <newlex> <*> <np-close> PROP M S @APP §ID #26->23 
$,  PU @PU #27->0 
entre 	 [entre] PRP @<ADVL #28->10 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #29->28 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
envolviam 	 [envolver] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #31->29 
toda=a 	 [todo=o] <quant> DET F S @>N #32->33 
equipe 	 [equipe] <HH> N F S @<ACC §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
jornalistas 	 [jornalista] <Hprof> N M/F P @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #38->36 
$,  PU @PU #39->0 
tanto 	 [tanto] <quant> <KOMP> ADV @<ADVL @>P #40->31 
em 	 [em] <sam-> PRP @<ADVL #41->31 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @P< §TH #43->41 
quanto 	 [quanto] <com> <quant> <adv-rel> PRP @KOMP< #44->40 
em 	 [em] <asarg> <sam-> PRP @P< §COMP #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
as 	 [o] <-sam> <artd> DET F P @>N #49->50 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @P< §PAT #50->48 
$.  PU @PU #51->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
houve 	 [haver] <fmc> <mv> V PS 1/3S IND VFIN @FS-STA §PRED #5->0 
modificações 	 [modificação] <act> N F P @<ACC §TH #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< §LOC #9->7 
$.  PU @PU #10->0 

Tais 	 [tal] <*> <dem> <KOMP> DET F P @>N #1->2 
mudanças 	 [mudança] <event> <act-d> N F P @SUBJ> §PAT #2->3 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
apresentadas 	 [apresentar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #4->3 
por 	 [por] PRP @<PASS #5->4 
Paulo=Mendonça 	 [Paulo=Mendonça] <hum> <*> PROP M S @P< §AG #6->5 
$,  PU @PU #7->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #8->4 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #11->10 
$,  PU @PU #12->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #13->4 
adequações 	 [adequação] <asarg> <act> <state> N F P @P< §ROLE #14->13 
a 	 [a] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->18 
nova 	 [novo] ADJ F S @>N #17->18 
realidade 	 [realidade] <sit> <percep-f> N F S @P< §DES #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< #21->19 
$.  PU @PU #22->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #2->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <cjt-head> <refl> PERS F 3S ACC @<ACC §REFL #4->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #5->6 
ilustrada 	 [ilustrar] <vH> <jh> V PCP F S @<OC §ATR-RES #6->3 
$,  PU @PU #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
textos 	 [texto] <cjt> <sem-r> N M P @<ACC §PAT #9->4 
mais 	 [mais] <quant> <KOMP> ADV @>A #10->11 
curtos 	 [curto] <nh> <np-close> ADJ M P @N< #11->9 
e 	 [e] <co-acc> KC @CO #12->4 
maior 	 [grande] <KOMP> ADJ M S @>N #13->14 
número 	 [número] <cjt> <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #14->4 
de 	 [de] <np-close> PRP @N< #15->14 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @P< #16->15 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
enfocavam 	 [enfocar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #19->16 
principalmente 	 [principalmente] <setop> ADV @>N §FOC #20->22 
os 	 [o] <artd> DET M P @>N #21->22 
temas 	 [tema] <ac> N M P @<ACC §PAT #22->19 
relativos 	 [relativo] <nh> <np-close> ADJ M P @N< #23->22 
a 	 [a] <sam-> PRP @A< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
costumes 	 [costume] <cjt-head> <act-d> N M P @P< §TH #26->24 
$,  PU @PU #27->0 
modas 	 [moda] <cjt> <ism> N F P @P< §TH #28->26 
e 	 [e] <co-prparg> KC @CO #29->26 
serviços 	 [serviço] <cjt> <act-d> N M P @P< §TH #30->26 
$.  PU @PU #31->0 

Ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> <*> ADV @ADVL> §MNR #1->5 
voltaram 	 [voltar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #2->0 
a 	 [a] PRP @PRT-AUX< #3->2 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #4->2 
publicadas 	 [publicar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #5->4 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<SC §ATR-RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
natureza 	 [natureza] <Labs> <percep-f> N F S @P< #8->7 
mais 	 [mais] <quant> <KOMP> ADV @>A #9->10 
polêmica 	 [polêmico] <np-close> ADJ F S @N< #10->8 
$,  PU @PU #11->0 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #12->5 
temas 	 [tema] <ac> N M P @<ACC §PAT #13->12 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
Igreja 	 [igreja] <asarg> <prop> <*> <inst> N F S @P< §COMP #16->14 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
situação 	 [situação] <asarg> <sit> <np-close> N F S @APP @P< §ID #19->3 
social 	 [social] <jh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< #23->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
viviam 	 [viver] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #25->23 
com 	 [com] PRP @<PIV #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
salário=mínimo 	 [salário=mínimo] <mon> N M S @P< §COM #28->26 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< £CLE #31->29 
e 	 [e] <co-fin> KC @CO #32->35 
entrevistas 	 [entrevista] <talk> <occ> <sem-s> N F P @<SUBJ §AG #33->25 
com 	 [com] <np-close> PRP @N< #34->33 
personalidades 	 [personalidade] <cjt-head> <f-psych> N F P @P< §COM-ADV #35->34 
políticas 	 [político] <np-close> ADJ F P @N< #36->35 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #37->39 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #38->39 
opunham 	 [opor] <cjt> <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #39->35 
a 	 [a] <sam-> PRP @<PIV #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
regime 	 [regime] <HH> <ac> N M S @P< §TH #42->40 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
entrevistas 	 [entrevista] <talk> <occ> <sem-s> N F P @P< §ORI #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->9 
mais 	 [mais] <quant> <KOMP> ADV @>A #6->7 
importante 	 [importante] <np-close> ADJ M/F S @N< #7->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <dem> DET F S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ex-presidente 	 [ex-presidente] <Hprof> N M S @P< #12->10 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #13->9 
$.  PU @PU #14->0 

Esta 	 [este] <*> <dem> DET F S @>N #1->2 
fase 	 [fase] <per> N F S @ADVL> @SUBJ> §LOC-TMP #2->3 
culminou 	 [culminar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<ADVL #4->3 
setembro 	 [setembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
anunciou- 	 [anunciar] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
se 	 [se] <refl> PERS F 3S ACC @<ACC-PASS §REFL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
término 	 [término] <cjt-head> <Lh> N M S @<SUBJ §AG #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
projeto 	 [projeto] <sem-c> N M S @P< #16->14 
jornalístico 	 [jornalístico] <nh> <np-close> ADJ M S @N< #17->16 
original 	 [original] <jh> <np-long> ADJ M S @N< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->16 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
revista 	 [revista] <act> <sem-r> <occ> N F S @P< #21->19 
e 	 [e] <co-subj> KC @CO #22->13 
o 	 [o] <artd> DET M S @>N #23->24 
nascimento 	 [nascimento] <cjt> <event> N M S @<SUBJ §AG #24->13 
de 	 [de] <np-close> PRP @N< #25->24 
uma 	 [um] <arti> DET F S @>N #26->28 
$"  PU @PU #27->0 
nova 	 [nova] <*1> <*2> <sem-s> <Lstar> N F S @P< §AG #28->25 
$"  PU @PU #29->0 
$*  PU @PU #30->0 
Realidade 	 [realidade] <cjt> <*> <sit> <percep-f> N F S @<SUBJ §AG #31->13 
$*  PU @PU #32->0 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->5 
nova 	 [novo] ADJ F S @>N #4->5 
fase 	 [fase] <per> N F S @P< §LOC-TMP #5->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
Ulisses=Alves=de=Sousa 	 [Ulisses=Alves=de=Sousa] <hum> <*> PROP M S @<SC §ATR #7->6 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §PAT #8->9 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->7 
a 	 [a] <sam-> PRP @<SC §ATR #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #18->16 
$.  PU @PU #19->0 

Uma 	 [um] <*> <arti> DET F S @>N #1->3 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #2->3 
característica 	 [característica] <ac> N F S @SUBJ> §TH #3->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->7 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
formato 	 [formato] <ac> N M S @<SC §ATR #7->4 
um=pouco 	 [um=pouco] <quant> ADV @>A #8->9 
menor 	 [pequeno] <KOMP> <np-close> ADJ M/F S @N< #9->7 
em 	 [em] <sam-> <np-long> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
largura 	 [largura] <f-q> N F S @P< §LOC #12->10 
e 	 [e] KC @CO #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->4 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
altura 	 [altura] <f-q> <Labs> <temp> <Ltop> N F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Mudaram 	 [mudar] <fmc> <*> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
os 	 [o] <artd> DET M P @>N #3->4 
textos 	 [texto] <sem-r> N M P @<ACC §PAT #4->1 
$,  PU @PU #5->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #6->7 
ficaram 	 [ficar] <vK> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #7->4 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #8->9 
menores 	 [pequeno] <cjt-head> <KOMP> ADJ M P @<SC §ATR #9->7 
e 	 [e] <co-sc> KC @CO #10->9 
mais 	 [mais] <quant> <KOMP> ADV @>A #11->12 
diversificados 	 [diversificar] <cjt> <vH> V PCP M P @<SC §ATR #12->9 
$.  PU @PU #13->0 

Passou 	 [passar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
publicar 	 [publicar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
diversas 	 [diverso] <jh> ADJ F P @>N #4->5 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<ACC §PAT #5->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #6->9 
muito 	 [muito] <quant> ADV @ADVL> #7->9 
se 	 [se] <refl> PERS M 3P ACC @ACC> §REFL #8->9 
aproximavam 	 [aproximar] <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #9->5 
de 	 [de] PRP @<PIV #10->9 
certos 	 [certos] <quant> DET M P @>N #11->12 
guias 	 [guia] <sem-r> N M P @P< §DES #12->10 
para 	 [para] PRP @<ADVL #13->9 
o 	 [o] <artd> DET M S @>N #14->15 
dia-a-dia 	 [dia-a-dia] <activity> N M S @P< §FIN #15->13 
ou 	 [ou] KC @CO #16->15 
manuais 	 [manual] <sem-r> N M P @<SUBJ §AG #17->9 
de 	 [de] <np-close> PRP @N< #18->17 
auto-ajuda 	 [auto-ajuda] <am> N F S @P< #19->18 
$.  PU @PU #20->0 

Desta=forma 	 [desta=forma] <*> ADV @ADVL> §MNR #1->2 
surgiram 	 [surgir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
muitas 	 [muito] <quant> DET F P @>N #3->4 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @<SUBJ §PAT #4->2 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #5->6 
pretendiam 	 [pretender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #6->4 
oferecer 	 [oferecer] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #7->6 
dicas 	 [dica] <act-trick> N F P @<ACC §PAT #8->7 
sobre 	 [sobre] PRP @<ADVL #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
resolução 	 [resolução] <act> <sem-r> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
diversos 	 [diverso] ADJ M P @>N #13->14 
problemas 	 [problema] <ac> N M P @P< §PAT #14->12 
$,  PU @PU #15->0 
entre 	 [entre] PRP @<ADVL #16->7 
eles 	 [eles] PERS M 3P NOM/PIV @P< §LOC #17->16 
$:  PU @PU #18->0 

Manter 	 [manter] <*> <vH> <mv> V INF @ICL-UTT #1->0 
a 	 [o] <artd> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
empregada 	 [empregada] <Hprof> N F S @<ACC §PAT #4->1 
doméstica 	 [doméstico] <nh> ADJ F S @<OC §ATR-RES #5->1 
$,  PU @PU #6->0 
$"  PU @PU #7->0 
Passar=no=vestibular 	 [Passar=no=vestibular] <tit> <*> <*1> <*2> <np-close> PROP F S @APP §ID #8->5 
$"  PU @PU #9->0 
$,  PU @PU #10->0 
$"  PU @PU #11->0 
Conseguir 	 [conseguir] <*> <*1> <vH> <mv> V INF @ICL-UTT #12->0 
uma 	 [um] <arti> DET F S @>N #13->14 
bolsa 	 [bolsa] <con> <mon> <inst> N F S @<ACC §EXT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §CONT #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
exterior 	 [exterior] <*2> <Labs> <Ltop> N M S @P< §LOC #19->17 
$"  PU @PU #20->0 
e 	 [e] KC @CO #21->19 
$"  PU @PU #22->0 
Se 	 [se] <clb> <clb-fs> <*> <*1> KS @SUB #23->24 
proteger 	 [proteger] <mv> V FUT 1/3S SUBJ VFIN @FS-<ADVL §COND #24->12 
de 	 [de] <sam-> PRP @<ADVL #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
inflação 	 [inflação] <*2> <am> <process> <state-h> N F S @P< §ORI #27->25 
$"  PU @PU #28->0 
$.  PU @PU #29->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
preocupação 	 [preocupação] <sem-c> <state-h> N F S @SUBJ> §TH #2->5 
maior 	 [grande] <KOMP> ADJ F S @>N #3->4 
era 	 [era] <per> N F S @SUBJ> §TH #4->5 
mostrar 	 [mostrar] <mv> V INF 3S @ICL-UTT #5->0 
a 	 [a] <sam-> PRP @<ADVL #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
leitores 	 [leitor] <Hprof> <Htit> N M P @P< §DES #8->6 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->10 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-<ADVL @FS-N< §ATR #10->5 
possível 	 [possível] <nh> ADJ M S @<SC §ATR #11->10 
$"  PU @PU #12->0 
vencer 	 [vencer] <*1> <vH> <mv> <uninfl> V INF 3S @ICL-<SUBJ #13->10 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
vida 	 [vida] <*2> <per> N F S @P< §LOC-TMP #16->14 
$"  PU @PU #17->0 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #19->13 
inclusive 	 [inclusive] <setop> ADV @>N §FOC #20->21 
esse 	 [esse] <dem> DET M S @<SC §ATR #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
tema 	 [tema] <ac> N M S @<SUBJ §TH #23->19 
principal 	 [principal] <SUP> <np-close> ADJ M S @N< #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->21 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
edição 	 [edição] <act> <sem-r> N F S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->21 
novembro 	 [novembro] N M S @P< §PAT #29->28 
de 	 [de] <np-close> PRP @N< #30->21 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
$*  PU @PU #6->0 
Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §AG #7->9 
$*  PU @PU #8->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
previsões 	 [previsão] <sem-s> <sem-w> N F P @<ACC §PAT #10->9 
para 	 [para] PRP @<ADVL #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #14->16 
então 	 [então] <atemp> <kc> ADV @ADVL> #15->16 
começava 	 [começar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #16->13 
$.  PU @PU #17->0 

Tais 	 [tal] <*> <dem> <KOMP> DET F P @>N #1->2 
previsões 	 [previsão] <sem-s> <sem-w> N F P @SUBJ> §TH #2->3 
eram 	 [ser] <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
muito 	 [muito] <quant> ADV @>A #4->5 
pessimistas 	 [pessimista] <cjt-head> <jh> ADJ F P @<SC §ATR #5->3 
em=relação=a 	 [em=relação=a] <sam-> PRP @A< @<ADVL #6->3 
os 	 [o] <artd> <-sam> DET M P @>N #7->8 
rumos 	 [rumo] <dir> N M P @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
economia 	 [economia] <cjt-head> <domain> N F S @P< #11->9 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
mundial 	 [mundial] <cjt> <nh> <np-close> ADJ F S @N< #14->11 
$,  PU @PU #15->0 
com 	 [com] <cjt> PRP @<SC §ATR #16->5 
a 	 [o] <clb> <artd> DET F S @>N #17->18 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §CAU #18->19 
fornecendo 	 [fornecer] <clb> <vH> <mv> V GER @ICL-P< #19->16 
algumas 	 [algum] <quant> DET F P @>N #20->21 
dicas 	 [dica] <act-trick> N F P @<ACC §BEN #21->19 
a 	 [a] <sam-> PRP @<ADVL #22->19 
os 	 [o] <-sam> <artd> DET M P @>N #23->25 
seus 	 [seu] <poss 3S> <si> DET M P @>N #24->25 
leitores 	 [leitor] <Hprof> <Htit> N M P @P< §DES #25->22 
de 	 [de] <np-close> PRP @N< #26->25 
como 	 [como] <interr> ADV @ADVL> #27->28 
tentar 	 [tentar] <vH> <mv> V INF @ICL-P< §ATR #28->26 
passar 	 [passar] <mv> V INF @ICL-<ACC §PAT #29->28 
ileso 	 [ileso] <jh> ADJ M S @<PRED §ATR #30->29 
por 	 [por] <sam-> PRP @<ADVL #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
onda 	 [onda] <ac> <event> <amount> N F S @P< §CAU #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
crise 	 [crise] <sit> N F S @P< §PAT #35->34 
$.  PU @PU #36->0 

$*  PU @PU #1->0 

Realidade 	 [realidade] <*> <sit> <percep-f> N F S @SUBJ> §PAT #2->7 
$*  PU @PU #3->0 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->8 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
extinta 	 [extinguir] <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
alguns 	 [algum] <quant> DET M P @>N #9->10 
meses 	 [mês] <dur> <per> <unit> N M P @>A #10->11 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #11->8 
$.  PU @PU #12->0 

