
$*  PU @PU #1->0 
UNIÃO 	 [união] <*> <HH> <Lciv> <act> N F S @NPHR §DENOM #2->0 
CÍVICA 	 [cívico] <prop> <*> <nh> <np-close> ADJ F S @N< #3->2 
AMAZONENSE 	 [amazonense] <prop> <*> <nat> <jh> <np-long> ADJ F S @N< #4->2 
$*  PU @PU #5->0 

Legenda 	 [legenda] <*> <cc-r> N F S @NPHR §DENOM #6->0 
sob 	 [sob] <clb> PRP @ADVL> #7->17 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §LOC #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Partido=Socialista=do=Amazonas 	 [Partido=Socialista=do=Amazonas] <party> <*> PROP M S @SUBJ> §AG #10->17 
$,  PU @PU #11->0 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #12->6 
a 	 [a] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
União=Cívica=Nacional 	 [União=Cívica=Nacional] <org> <*> PROP F S @P< §COM #15->13 
$,  PU @PU #16->0 
concorreu 	 [concorrer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
a 	 [a] <sam-> PRP @<PIV #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
eleições 	 [eleição] <occ> N F P @P< §EV #20->18 
para 	 [para] <np-close> PRP @N< #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #23->21 
$,  PU @PU #24->0 
realizadas 	 [realizar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #25->23 
em 	 [em] PRP @<ADVL #26->25 
3 	 [3] <card> NUM M/F P @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
maio 	 [maio] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
União=Cívica=Amazonense 	 [União=Cívica=Amazonense] <org> <*> PROP F S @SUBJ> §AG #2->3 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
três 	 [três] <card> NUM M/F P @>N #4->5 
representantes 	 [representante] <Hprof> N M/F P @<ACC §PAT #5->3 
$:  PU @PU #6->0 

Leopoldo=Tavares=da=Cunha=Melo 	 [Leopoldo=Tavares=da=Cunha=Melo] <hum> <*> PROP M S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
fundador 	 [fundador] <H> <np-close> N M S @N<PRED §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=Socialista 	 [Partido=Socialista] <party> <*> PROP M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< #9->7 
$,  PU @PU #10->0 
Álvaro=Botelho=Maia 	 [Álvaro=Botelho=Maia] <cjt> <hum> <*> PROP M S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
Alfredo=Augusto=da=Mata 	 [Alfredo=Augusto=da=Mata] <cjt> <hum> <*> PROP M S @P< #13->9 
$.  PU @PU #14->0 

