
$*  PU @PU #1->0 
Carlos=Alfredo=Bernardes 	 [Carlos=Alfredo=Bernardes] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
21 	 [21] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
abril 	 [abril] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
1937 	 [1937] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
hoje 	 [hoje] <atemp> ADV @<ADVL §LOC-TMP #15->1 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->1 
a 	 [a] PRP @<ADVL #22->21 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< §LOC #26->24 
$,  PU @PU #27->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->29 
fez 	 [fazer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->26 
o 	 [o] <artd> DET M S @>N #30->31 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @P< §PAT #33->32 
de 	 [de] <np-long> PRP @N< #34->31 
diplomatas 	 [diplomata] <Hprof> N M/F P @P< §PAT #35->34 
$.  PU @PU #36->0 

Aprovado 	 [aprovar] <*> <vH> <jh> V PCP M S @PRED> #1->10 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #2->10 
cônsul 	 [cônsul] <asarg> <Hprof> N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #5->6 
classe 	 [classe] <HH> N F S @P< #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<PIV #11->10 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §TH #12->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #13->10 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=Nacional=de=Codificação=do=Direito=Internacional 	 [Comissão=Nacional=de=Codificação=do=Direito=Internacional] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
e 	 [e] KC @CO #19->22 
em 	 [em] PRP @<ADVL #20->10 
1942 	 [1942] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #22->10 
auxiliar 	 [auxiliar] <asarg> <Hprof> N M/F S @P< §ROLE #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->26 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->30 
III 	 [III] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #29->30 
Reunião 	 [reunião] <prop> <*> <occ> N F S @P< §PAT #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
Consulta=dos=Ministros=de=Estado=das=Repúblicas=Americanas 	 [Consulta=dos=Ministros=de=Estado=das=Repúblicas=Americanas] <hum> <*> PROP F S @P< #32->31 
$,  PU @PU #33->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #34->32 
em 	 [em] PRP @<ADVL #35->34 
Petrópolis 	 [Petrópolis] <cjt-head> <civ> <*> PROP M S @P< §LOC #36->35 
$(  PU @PU #37->0 
RJ 	 [RJ] <cjt> <civ> <asarg> <*> PROP M S @P< §LOC #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Serviu 	 [servir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #2->1 
vice-cônsul 	 [vice-cônsul] <asarg> <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] <cjt-head> PRP @<ADVL #4->1 
Glasgow 	 [Glasgow] <civ> <*> PROP M S @P< §LOC #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Escócia 	 [Escócia] <civ> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
1942 	 [1942] NUM M/F P @P< #12->11 
a 	 [a] PRP @N<PRED §ATR #13->9 
1944 	 [1944] NUM M/F P @P< #14->13 
$,  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->4 
de 	 [de] <cjt> <sam-> PRP @<ADVL #17->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #19->17 
a 	 [a] PRP @<ADVL #20->1 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
em 	 [em] PRP @<ADVL #22->1 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @P< §LOC #23->22 
$,  PU @PU #24->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #25->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #26->0 
a 	 [a] PRP @PRT-AUX< #27->25 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #28->25 
as 	 [o] <artd> DET F P @>N #29->30 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
terceiro-secretário 	 [terceiro-secretário] <H> N M S @P< §ROLE #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #35->33 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #36->35 
em 	 [em] <np-long> PRP @N< #37->35 
Portugal 	 [Portugal] <civ> <*> PROP M S @P< §LOC #38->37 
$.  PU @PU #39->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @P< §ROLE #3->2 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #4->5 
em 	 [em] <np-close> PRP @N< #5->3 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
em 	 [em] PRP @<ADVL #10->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1946 	 [1946] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
oficial-de-gabinete 	 [oficial-de-gabinete] <cjt> <Hprof> N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->9 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #21->22 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #22->19 
de 	 [de] <np-close> PRP @N< #23->22 
João=Neves=da=Fontoura 	 [João=Neves=da=Fontoura] <hum> <*> PROP M S @P< §PAT #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
delegação 	 [delegação] <HH> N F S @P< #9->7 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #10->9 
a 	 [a] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Conferência=da=Paz 	 [Conferência=da=Paz] <occ> <*> <foreign> PROP F S @P< §DES-TMP #13->11 
$,  PU @PU #14->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #15->13 
em 	 [em] PRP @<ADVL #16->15 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
desempenhando 	 [desempenhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->15 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
as 	 [o] <artd> DET F P @>N #24->26 
mesmas 	 [mesmo] <diff> <KOMP> DET F P @>N #25->26 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #26->19 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Conferência=Interamericana 	 [Conferência=Interamericana] <occ> <*> PROP F S @P< §LOC-TMP #29->27 
para 	 [para] PRP @<ADVL #30->19 
a 	 [o] <artd> DET F S @>N #31->32 
Manutenção=da=Paz 	 [Manutenção=da=Paz] <tit> <*> <foreign> PROP F S @P< §FIN #32->30 
e 	 [e] <co-advl> KC @CO #33->20 
de 	 [de] <cjt> <sam-> PRP @<ADVL #34->20 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Segurança 	 [segurança] <prop> <*> <am> N F S @P< §ORI #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Continente 	 [continente] <prop> <*> <Ltop> N M S @P< §LOC #39->37 
$,  PU @PU #40->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #43->41 
$.  PU @PU #44->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
em 	 [em] PRP @<PIV #3->1 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §EV #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
IX=Conferência=Internacional=Americana 	 [IX=Conferência=Internacional=Americana] <occ> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #9->7 
em 	 [em] PRP @<ADVL #10->9 
Bogotá 	 [Bogotá] <civ> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Colômbia 	 [Colômbia] <civ> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->1 
de 	 [de] <sam-> PRP @ADVL> #18->23 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ORI-TMP #20->18 
até 	 [até] PRP @ADVL> #21->23 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->1 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @<SC §ATR #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #27->25 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #28->27 
em 	 [em] <np-long> PRP @N< #29->27 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #30->29 
$.  PU @PU #31->0 

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
a 	 [a] <sam-> PRP @<SA #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #5->3 
para 	 [para] PRP @<ADVL #6->1 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
novamente 	 [novamente] ADV @<ADVL §MNR #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #18->16 
$,  PU @PU #19->0 
João=Neves=da=Fontoura 	 [João=Neves=da=Fontoura] <hum> <*> <np-long> PROP M S @APP §ID #20->15 
$.  PU @PU #21->0 

Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
promoção 	 [promoção] <act> N F S @<ACC §PAT #3->1 
a 	 [a] PRP @<ADVL #4->1 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< §DES #5->4 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
em 	 [em] PRP @<ADVL #7->1 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->15 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<PIV #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §BEN #18->16 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #19->18 
junto 	 [junto] ADV @<ADVL #20->15 
a 	 [a] <sam-> PRP @A< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->15 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #29->28 
$.  PU @PU #30->0 

Em 	 [em] <sam-> <*> PRP @ADVL> #1->9 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1952 	 [1952] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
1953 	 [1953] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->5 
$,  PU @PU #8->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
também 	 [também] <setop> ADV @>A §FOC #10->11 
provisoriamente 	 [provisório] <nh> ADV @<ADVL §MNR #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #13->9 
de 	 [de] <np-close> PRP @N< #14->13 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #18->16 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #19->18 
em 	 [em] <np-long> PRP @N< #20->18 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
recebeu 	 [receber] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
título 	 [título] <f-c> <sem-r> <f-right> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
conselheiro 	 [conselheiro] <Hprof> N M S @P< £CLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->4 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
a 	 [a] PRP @<PIV #12->11 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #15->16 
classe 	 [classe] <HH> N F S @P< #16->14 
$,  PU @PU #17->0 
continuando 	 [continuar] <vH> <aux> V GER @ICL-<ADVL #18->11 
a 	 [a] PRP @PRT-AUX< #19->18 
servir 	 [servir] <cjt-head> <mv> V INF @ICL-AUX< §ADV #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §LOC #23->21 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #24->23 
junto 	 [junto] ADV @<ADVL #25->20 
a 	 [a] <sam-> PRP @A< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
ONU 	 [ONU] <org> <*> PROP F S @P< #28->26 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #29->20 
ministro-conselheiro 	 [ministro-conselheiro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #30->29 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #31->20 
atuando 	 [atuar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #32->20 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #33->32 
delegado 	 [delegar] <asarg> <vH> V PCP M S @P< §COMP #34->33 
em 	 [em] PRP @<ADVL #35->32 
diversas 	 [diverso] <jh> ADJ F P @>N #36->37 
conferências 	 [conferência] <cjt-head> <occ> N F P @P< §TH #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
eventos 	 [evento] <cjt> <event> <occ> N M P @P< §TH #39->37 
promovidos 	 [promover] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #40->39 
por 	 [por] PRP @<PASS #41->40 
essa 	 [esse] <dem> DET F S @>N #42->43 
organização 	 [organização] <HH> <act> N F S @P< §AG #43->41 
$.  PU @PU #44->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §EV #8->6 
para 	 [para] PRP @<ADVL #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
Criação=da=Agência=Internacional=de=Energia=Atômica 	 [Criação=da=Agência=Internacional=de=Energia=Atômica] <org> <*> <heur> PROP F S @P< §FIN #11->9 
$(  PU @PU #12->0 
AIEA 	 [Aiea] <civ> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #16->13 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #17->16 
em 	 [em] PRP @<ADVL #18->16 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Suíça 	 [Suíça] <civ> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 

Compareceu 	 [comparecer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->5 
três 	 [três] <card> NUM F P @>N #4->5 
assembléias=gerais 	 [assembléia=geral] <HH> N F P @P< §DES #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
emergência 	 [emergência] <sit> <event> N F S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
ONU 	 [ONU] <org> <*> PROP F S @P< §PAT #10->8 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #11->10 
entre 	 [entre] PRP @<ADVL #12->11 
1956 	 [1956] <cjt-head> NUM M/F P @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
1958 	 [1958] <cjt> NUM M/F P @P< £CLE §LOC #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->1 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
o 	 [o] <artd> DET M S @>N #18->19 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
junta 	 [junta] <Labs> <anmov> <HH> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
governadores 	 [governador] <Hprof> N M P @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
AIEA 	 [Aiea] <civ> <*> PROP F S @P< §LOC #27->25 
$,  PU @PU #28->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #29->17 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #30->29 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #31->30 
em 	 [em] PRP @<ADVL #32->30 
outubro 	 [outubro] N M S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1958 	 [1958] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
entidade 	 [entidade] <H> N F S @P< #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
I=Reunião=da=Comissão=Interamericana=de=Energia=Nuclear 	 [I=Reunião=da=Comissão=Interamericana=de=Energia=Nuclear] <occ> <*> PROP F S @P< §EV #7->5 
$,  PU @PU #8->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #9->7 
em 	 [em] PRP @<ADVL #10->9 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->4 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
ministro-conselheiro 	 [ministro-conselheiro] <Hprof> <Htit> N M S @<OC §ATR-RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #19->17 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->24 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #23->24 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #24->21 
$.  PU @PU #25->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
em 	 [em] <cjt-head> PRP @<ADVL #3->1 
dezembro 	 [dezembro] N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
e 	 [e] <co-advl> KC @CO #8->3 
entre 	 [entre] <cjt> PRP @<ADVL #9->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1960 	 [1960] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
setembro 	 [setembro] <cjt> N M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
as 	 [o] <artd> DET F P @>N #17->18 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #18->1 
de 	 [de] <np-close> PRP @N< #19->18 
encarregado 	 [encarregado] <Hprof> N M S @P< §ROLE #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
negócios 	 [negócio] <act-d> N M P @P< §ATR #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <artd> <-sam> DET M P @>N #27->28 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #28->26 
$.  PU @PU #29->0 

Após 	 [após] <*> PRP @ADVL> #1->10 
ser 	 [ser] <aux> V INF @ICL-P< #2->1 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< #3->2 
em 	 [em] PRP @<ADVL #4->3 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
a 	 [a] PRP @<PIV #6->3 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #7->6 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #8->7 
$,  PU @PU #9->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
Secretaria=Geral=do=Itamarati 	 [Secretaria=Geral=do=Itamarati] <inst> <*> PROP F S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
até 	 [até] PRP @<ADVL #16->15 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Comitê=de=Desarmamento 	 [Comitê=de=Desarmamento] <inst> <*> <heur> PROP M S @P< §EV #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->5 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #11->10 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->16 
VIII 	 [VIII] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #15->16 
Reunião 	 [reunião] <prop> <*> <occ> N F S @P< #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
Chanceleres=Americanos 	 [Chanceleres=Americanos] <top> <*> <heur> PROP M/F S @P< #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->5 
Punta=del=Este 	 [Punta=del=Este] <civ> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
reunião 	 [reunião] <occ> N F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Banco=Interamericano=de=Desenvolvimento 	 [Banco=Interamericano=de=Desenvolvimento] <inst> <*> PROP M S @P< #32->30 
$,  PU @PU #33->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #34->32 
em 	 [em] PRP @<ADVL #35->34 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #36->35 
$,  PU @PU #37->0 
além=de 	 [além=de] PRP @<ADVL #38->34 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-P< #39->38 
em 	 [em] PRP @<ADVL #40->39 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §LOC #41->40 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #42->41 
em 	 [em] PRP @<ADVL #43->39 
Nova=Iorque 	 [Nova=Iorque] <cjt-head> <civ> <*> PROP F S @P< §LOC #44->43 
e 	 [e] <co-prparg> KC @CO #45->44 
Washington 	 [Washington] <cjt> <hum> <*> PROP M/F S @P< §LOC #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #7->6 
por 	 [por] PRP @<ADVL #8->6 
alguns 	 [algum] <quant> DET M P @>N #9->10 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT-TMP #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #12->6 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->6 
substituição 	 [substituição] <act> N F S @P< §LOC #18->17 
a 	 [a] <sam-> PRP @<ADVL #19->6 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
titular 	 [titular] <H> N M S @P< §DES #21->19 
Afonso=Arinos=de=Melo=Franco 	 [Afonso=Arinos=de=Melo=Franco] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
Secretaria=Geral 	 [Secretaria=Geral] <inst> <*> PROP F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ministério 	 [ministério] <inst> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
presidindo 	 [presidir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #16->18 
as 	 [o] <artd> DET F P @>N #17->18 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §EXT #18->15 
de 	 [de] <np-close> PRP @N< #19->18 
Promoções 	 [promoção] <prop> <*> <act> N F P @P< §PAT #20->19 
$,  PU @PU #21->0 
de 	 [de] <np-close> PRP @N< #22->20 
Coordenação 	 [Coordenação] <cjt-head> <top> <*> PROP M/F S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Planejamento=Político=do=Itamarati 	 [Planejamento=Político=do=Itamarati] <top> <*> <heur> PROP M S @P< #26->25 
$.  PU @PU #27->0 

entre 	 [entre] PRP @ADVL> #1->6 
1963 	 [1963] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1964 	 [1964] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #11->9 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #12->11 
junto 	 [junto] ADV @<ADVL #13->6 
a 	 [a] <sam-> PRP @A< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
ONU 	 [ONU] <org> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->6 
atuado 	 [atuar] <mv> V PCP @ICL-AUX< §ADV #19->18 
em 	 [em] <sam-> PRP @<PIV #20->19 
esse 	 [esse] <-sam> <dem> DET M S @>N #21->22 
período 	 [período] <per> N M S @P< §TH #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Conselho=de=Segurança 	 [Conselho=de=Segurança] <inst> <*> PROP M S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #27->28 
organismo 	 [organismo] <A> <inst> N M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #2->1 
especial 	 [especial] <nh> <np-close> ADJ M/F S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
Nações=Unidas 	 [Nações=Unidas] <civ> <*> PROP F P @P< §LOC #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
Chipre 	 [Chipre] <civ> <*> PROP M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1964 	 [1964] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1967 	 [1967] NUM M/F P @P< §DES #15->14 
$,  PU @PU #16->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #17->15 
em 	 [em] <clb> PRP @PIV> #18->20 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §EV #19->18 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->17 
$,  PU @PU #21->0 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #22->20 
delegado 	 [delegar] <asarg> <vH> V PCP M S @P< §COMP #23->22 
$,  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
XXII 	 [XXII] <org> <*> <heur> PROP F S @P< #27->25 
Seção 	 [Seção] <org> <*> <heur> <np-close> PROP F S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Assembléia=Geral 	 [Assembléia=Geral] <org> <*> PROP F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
ONU 	 [ONU] <org> <*> PROP F S @P< #34->32 
$.  PU @PU #35->0 

entre 	 [entre] PRP @ADVL> #1->6 
1970 	 [1970] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1973 	 [1973] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §PAT #11->9 
para 	 [para] PRP @<ADVL #12->6 
recuperação 	 [recuperação] <cjt-head> <act> <process> N F S @P< §FIN #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
salvaguarda 	 [salvaguarda] <cjt> <HH> N F S @P< §BEN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
textos 	 [texto] <cjt-head> <sem-r> N M P @P< #18->16 
históricos 	 [histórico] <jh> <np-close> ADJ M P @N< #19->18 
e 	 [e] <co-postnom> KC @CO #20->18 
diplomáticos 	 [diplomático] <cjt> <nh> <np-close> ADJ M P @N< #21->18 
$,  PU @PU #22->0 
coordenando 	 [coordenar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->6 
paralelamente 	 [paralelamente] <nh> ADV @<ADVL §MNR #24->23 
em 	 [em] PRP @<ADVL #25->23 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #28->23 
de 	 [de] <np-close> PRP @N< #29->28 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #30->29 
encarregado 	 [encarregado] <jh> <np-close> ADJ M S @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
reorganizar 	 [reorganizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
arquivo 	 [arquivo] <coll-sem> <inst> N M S @<ACC §PAT #35->33 
histórico 	 [histórico] <jh> <np-close> ADJ M S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Itamarati 	 [Itamarati] <inst> <*> PROP M S @P< §LOC #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
embaixador 	 [embaixador] <Hprof> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
Manila 	 [Manila] <civ> <*> PROP M S @P< §LOC #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
Filipinas 	 [Filipinas] <civ> <*> PROP F P @P< #14->12 
$,  PU @PU #15->0 
aí 	 [aí] <kc> ADV @<ADVL §MNR #16->4 
falecendo 	 [falecer] <clb> <mv> V GER @ICL-<ADVL §ADV #17->4 
em 	 [em] PRP @<ADVL #18->17 
22 	 [22] <card> NUM M/F S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
março 	 [março] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->17 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
suas 	 [seu] <poss 3S> DET F P @>N #28->29 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §PAT #29->27 
$.  PU @PU #30->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Eliane=Bernardes 	 [Eliane=Bernardes] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

