
$"  PU @PU #1->0 
Epitácio=Bittencourt 	 [Epitácio=Bittencourt] <tit> <*> <*1> <*2> <foreign> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Imaruí 	 [Imaruí] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
30 	 [30] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Pedro=Bittencourt 	 [Pedro=Bittencourt] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Margarida=Matos 	 [Margarida=Matos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Fez 	 [fazer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §RES #3->1 
primário 	 [primário] <jh> ADJ M S @<OC £CLE §ATR-RES #4->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
ginasial 	 [ginasial] <n> <nh> ADJ M/F S @SUBJ> §PAT #6->12 
em 	 [em] <np-close> PRP @N< #7->6 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #9->7 
natal 	 [natal] <nh> <np-close> ADJ F S @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
transferiu- 	 [transferir] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #13->12 
$,  PU @PU #14->0 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #15->12 
$,  PU @PU #16->0 
para 	 [para] PRP @<ADVL #17->12 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §DES #18->17 
$,  PU @PU #19->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->21 
formou- 	 [formar] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
técnico 	 [técnico] <nh> ADJ M S @<PRED §ATR #23->21 
em 	 [em] PRP @<ADVL #24->21 
contabilidade 	 [contabilidade] <am> N F S @P< §LOC #25->24 
por 	 [por] <sam-> PRP @<ADVL #26->21 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Academia=de=Comércio 	 [Academia=de=Comércio] <org> <*> PROP F S @P< §CAU #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #30->29 
$.  PU @PU #31->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
professor 	 [professor] <Hprof> N M S @<SC §ATR #2->1 
primário 	 [primário] <jh> <np-close> ADJ M S @N< #3->2 
em 	 [em] PRP @<ADVL #4->1 
Imaruí 	 [Imaruí] <cjt-head> <civ> <*> PROP M S @P< §LOC #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
tesoureiro 	 [tesoureiro] <cjt> <Hprof> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
Correios 	 [correio] <prop> <*> <inst> <cm> <H> <con> N M P @P< §LOC #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #13->11 
catarinense 	 [catarinense] <nat> <jh> <np-close> ADJ F S @N< #14->13 
$.  PU @PU #15->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< #7->6 
$.  PU @PU #8->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §TH #6->5 
$,  PU @PU #7->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #8->1 
vereador 	 [vereador] <asarg> <Hprof> N M S @P< §ROLE #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Imaruí 	 [Imaruí] <civ> <*> PROP M/F S @P< §ATR #11->10 
$,  PU @PU #12->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt-head> <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PSD 	 [PSD] <cjt> <party> <asarg> <*> PROP M S @P< #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=Municipal 	 [Câmara=Municipal] <occ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #14->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #15->16 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->14 
até 	 [até] PRP @<ADVL #17->16 
dezembro 	 [dezembro] N M S @P< §ADV #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
presidente 	 [presidente] <Hprof> N M/F S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #8->6 
$,  PU @PU #9->0 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<SC §ATR #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
prefeitura 	 [prefeitura] <inst> N F S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
a 	 [a] PRP @<ADVL #21->10 
dezembro 	 [dezembro] N M S @P< §DES #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
em=virtude=de 	 [em=virtude=de] PRP @<ADVL #26->10 
licença 	 [licença] <f-right> <per> N F S @P< §CAU #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
prefeito 	 [prefeito] <Hprof> N M S @P< #30->28 
Pedro=Manuel=Albino 	 [Pedro=Manuel=Albino] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
para 	 [para] <np-long> PRP @N< #32->30 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @P< §FIN #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
saúde 	 [saúde] <state-h> N F S @P< §PAT #35->34 
$.  PU @PU #36->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->10 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
por 	 [por] <sam-> <np-long> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PSD 	 [PSD] <party> <*> PROP M S @P< #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #12->10 
em 	 [em] PRP @<PIV #13->10 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §TH #14->13 
$,  PU @PU #15->0 
reelegendo- 	 [reeleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #16->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
em 	 [em] PRP @<ADVL #18->16 
1958 	 [1958] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
1962 	 [1962] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->16 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->22 
$.  PU @PU #26->0 

Com 	 [com] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pluripartidarismo 	 [pluripartidarismo] <ism> N M S @P< §PAT #6->4 
e 	 [e] KC @CO #7->9 
a 	 [o] <artd> DET F S @>N #8->9 
instalação 	 [instalação] <act> <ac> N F S @<PRED §ATR #9->0 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #12->10 
determinadas 	 [determinar] <jh> <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ato=Institucional 	 [Ato=Institucional] <inst> <*> PROP M S @P< §AG #16->14 
nº 	 [nº] <ac> <np-close> N M S @N< #17->16 
2 	 [2] <card> <np-close> NUM M/F P @N< #18->17 
$(  PU @PU #19->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #20->17 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
a 	 [a] <sam-> PRP @<PIV #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #27->25 
$(  PU @PU #28->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #32->29 
de 	 [de] <np-close> PRP @N< #33->32 
apoio 	 [apoio] <act-d> <cc> N M S @P< #34->33 
a 	 [a] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
regime 	 [regime] <HH> <ac> N M S @P< §DES #37->35 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #38->37 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
país 	 [país] <Lciv> N M S @P< §LOC #42->40 
em 	 [em] PRP @<ADVL #43->39 
abril 	 [abril] N M S @P< §LOC #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
para 	 [para] PRP @<ADVL #6->5 
mais 	 [mais] <setop> ADV @>A #7->8 
quatro 	 [quatro] <card> NUM M P @>N #8->9 
mandatos 	 [mandato] <f-right> N M P @P< §FIN #9->6 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #10->9 
$.  PU @PU #11->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #14->13 
entre 	 [entre] PRP @<ADVL #15->5 
1972 	 [1972] <cjt-head> NUM M/F P @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
1973 	 [1973] <cjt> NUM M/F P @P< §LOC #18->16 
$;  PU @PU #19->0 

ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
por 	 [por] PRP @<ADVL #3->1 
alguns 	 [algum] <quant> DET M P @>N #4->5 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #5->3 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->1 
de 	 [de] <np-close> PRP @N< #9->8 
secretário 	 [secretário] <Hprof> N M S @P< #10->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #13->12 
em 	 [em] PRP @<ADVL #14->1 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
terceiro-secretário 	 [terceiro-secretário] <H> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #21->19 
em 	 [em] <np-close> PRP @N< #22->21 
1975 	 [1975] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
1976 	 [1976] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->23 
$.  PU @PU #26->0 

Com 	 [com] <*> PRP @ADVL> #1->20 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
e 	 [e] KC @CO #7->10 
a 	 [o] <artd> DET F S @>N #8->10 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #9->10 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §PAT #13->11 
partidário 	 [partidário] <jh> <np-close> ADJ M S @N< #14->13 
em 	 [em] <np-long> PRP @N< #15->13 
novembro 	 [novembro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
em 	 [em] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §DES #23->21 
$(  PU @PU #24->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #28->23 
de 	 [de] <np-close> PRP @N< #29->28 
apoio 	 [apoio] <act-d> <cc> N M S @P< §PAT #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §DES #33->31 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->33 
a 	 [o] <artd> DET F S @>N #36->37 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->41 
antigos 	 [antigo] <jh> ADJ M P @>N #40->41 
arenistas 	 [arenista] <Hattr> <DERS> N M P @P< #41->38 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
entre 	 [entre] PRP @ADVL> #5->9 
1980 	 [1980] <cjt-head> NUM M/F P @P< §LOC #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
1981 	 [1981] <cjt> NUM M/F P @P< §LOC #8->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
partido 	 [partido] <HHparty> <am> N M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembléia 	 [assembléia] <cjt-head> <prop> <*> <HH> <inst> N F S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
também 	 [também] <setop> ADV @>N §FOC #18->19 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
casa 	 [casa] <build> N F S @P< §LOC #22->20 
$.  PU @PU #23->0 

entre 	 [entre] PRP @ADVL> #1->15 
10 	 [10] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
27 	 [27] <cjt> NUM M/F P @P< §LOC #4->2 
de 	 [de] PRP @ADVL> #5->15 
janeiro 	 [janeiro] N M S @P< §ORI #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->11 
presidia 	 [presidiar] <newlex> <mv> <np-close> V PR 3S IND VFIN @FS-ADVL> @FS-N< §ATR #11->15 
a 	 [o] <artd> DET F S @>N #12->13 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC £CLE £CLE §PAT #13->11 
$,  PU @PU #14->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @<ACC §PAT #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #23->15 
o 	 [o] <artd> <-sam> DET M S @>N #24->25 
impedimento 	 [impedimento] <ac> <sit> N M S @P< §CAU #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governador 	 [governador] <Hprof> N M S @P< #28->26 
em=exercício 	 [em=exercício] <pp> ADJ M/F S/P @N< #29->28 
Henrique=Córdova 	 [Henrique=Córdova] <hum> <*> <np-close> PROP M S @N< §ID #30->28 
$(  PU @PU #31->0 
1982-1983 	 [1982-1983] <card> <np-long> NUM M/F P @N<PRED §ATR #32->28 
$)  PU @PU #33->0 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PDS 	 [PDS] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->6 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #14->13 
em 	 [em] PRP @<ADVL #15->13 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
fevereiro 	 [fevereiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Esteve 	 [estar] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ausente 	 [ausente] <n> <jh> ADJ M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
sessão 	 [sessão] <occ> N F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
25 	 [25] <card> NUM M/F P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->18 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #17->14 
votada 	 [votar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
emenda 	 [emenda] <sem-r> N F S @<SUBJ §PAT #20->17 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #23->24 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #24->20 
o 	 [o] <artd> DET M S @>N #25->26 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
as 	 [o] <-sam> <artd> DET F P @>N #28->29 
eleições 	 [eleição] <occ> N F P @P< §PAT #29->27 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #30->29 
para 	 [para] <np-long> PRP @N< #31->29 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
República 	 [república] <prop> <*> <HH> N F S @P< #35->33 
em 	 [em] PRP @<ADVL #36->24 
novembro 	 [novembro] N M S @P< §LOC #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->38 
$.  PU @PU #41->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->15 
o 	 [o] <artd> DET M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
votos 	 [voto] <act-s> N M P @P< #9->8 
indispensáveis 	 [indispensável] <nh> <np-close> ADJ M P @N< #10->9 
a 	 [a] <sam-> PRP @A< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
sua 	 [seu] <poss 3S> DET F S @>N #13->14 
aprovação 	 [aprovação] <act> N F S @P< §TH #14->11 
faltaram 	 [faltar] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #15->0 
22 	 [22] <card> NUM M/F P @<SUBJ §AG #16->15 
para 	 [para] PRP @<ADVL #17->15 
que 	 [que] <clb> <clb-fs> KS @SUB #18->21 
o 	 [o] <artd> DET M S @>N #19->20 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #20->21 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #21->17 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #22->21 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< #23->22 
a 	 [a] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
apreciação 	 [apreciação] <activity> N F S @P< §DES #26->24 
por 	 [por] <sam-> PRP @<ADVL #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §AG #29->27 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->23 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #33->31 
$,  PU @PU #34->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #35->33 
em 	 [em] PRP @<ADVL #36->35 
15 	 [15] <card> NUM M/F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
janeiro 	 [janeiro] N M S @P< #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
Epitácio=Bittencourt 	 [Epitácio=Bittencourt] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #43->44 
votou 	 [votar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #44->15 
em 	 [em] <sam-> PRP @<PIV #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
candidato 	 [candidato] <Hprof> N M S @P< §TH #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
regime 	 [regime] <HH> <ac> N M S @P< #50->48 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #51->50 
$,  PU @PU #52->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @APP §ID #53->50 
$,  PU @PU #54->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #55->56 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #56->53 
sendo 	 [ser] <aux> V GER @ICL-AUX< #57->56 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #58->57 
por 	 [por] <sam-> PRP @<PASS #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
oposicionista 	 [oposicionista] <Hideo> N M S @P< §AG #61->59 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #62->61 
$,  PU @PU #63->0 
eleito 	 [eleger] <vH> V PCP M S @>N #64->66 
novo 	 [novo] <jh> ADJ M S @>N #65->66 
presidente 	 [presidente] <Hprof> <np-close> N M S @N<PRED §ATR #66->62 
de 	 [de] <sam-> <np-close> PRP @N< #67->66 
a 	 [o] <-sam> <artd> DET F S @>N #68->69 
República 	 [república] <prop> <*> <HH> N F S @P< #69->67 
por 	 [por] <sam-> PRP @<ADVL #70->58 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §CAU #72->70 
$,  PU @PU #73->0 
uma 	 [um] <arti> DET F S @>N #74->75 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §ATR #75->72 
de 	 [de] <sam-> <np-close> PRP @N< #76->75 
o 	 [o] <-sam> <artd> DET M S @>N #77->78 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #78->76 
de 	 [de] <sam-> <np-close> PRP @N< #79->78 
o 	 [o] <-sam> <artd> DET M S @>N #80->81 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #81->79 
$(  PU @PU #82->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #83->81 
$)  PU @PU #84->0 
com 	 [com] PRP @<ADVL @<PRED #85->58 
a 	 [o] <artd> DET F S @>N #86->87 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #87->85 
de 	 [de] <sam-> <np-close> PRP @N< #88->87 
o 	 [o] <-sam> <artd> DET M S @>N #89->90 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #90->88 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #91->90 
em 	 [em] <sam-> <np-close> PRP @N< #92->91 
a 	 [o] <-sam> <artd> DET F S @>N #93->94 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #94->92 
$.  PU @PU #95->0 

Tancredo 	 [Tancredo] <hum> <*> PROP M S @SUBJ> §AG #1->5 
$,  PU @PU #2->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #3->5 
$,  PU @PU #4->0 
adoeceu 	 [adoecer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #5->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->5 
não 	 [não] <setop> ADV @ADVL> §FOC #7->11 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #8->5 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #14->12 
$,  PU @PU #15->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #16->11 
a 	 [a] PRP @PRT-AUX< #17->16 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #18->16 
em 	 [em] PRP @<ADVL #19->18 
21 	 [21] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
abril 	 [abril] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #5->3 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->10 
já 	 [já] <setop> <atemp> ADV @ADVL> #9->11 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #10->5 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #11->10 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->11 
desde 	 [desde] PRP @<ADVL #15->11 
15 	 [15] <card> NUM M/F S @P< §ADV #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
$.  PU @PU #19->0 

Epitácio=Bittencourt 	 [Epitácio=Bittencourt] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #1->2 
cedeu 	 [ceder] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] PRP @<PIV #3->2 
Francisco=Bastos 	 [Francisco=Bastos] <hum> <*> PROP M S @P< §BEN #4->3 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<PRED §ATR #6->2 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
em 	 [em] PRP @<ADVL #10->2 
junho 	 [junho] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->13 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #17->16 
para 	 [para] PRP @<PIV #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §BEN #20->18 
$(  PU @PU #21->0 
TCE 	 [TCE] <occ> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
de 	 [de] <np-close> PRP @N< #24->22 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
TCE 	 [TCE] <occ> <*> PROP M S @P< #6->4 
catarinense 	 [catarinense] <nat> <np-close> ADJ M S @N< #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
1988 	 [1988] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #11->9 
entre 	 [entre] PRP @<ADVL #12->1 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1991 	 [1991] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
janeiro 	 [janeiro] <cjt> N M S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Florianópolis 	 [Florianópolis] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
10 	 [10] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
julho 	 [julho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Helena=Prada=Bittencourt 	 [Helena=Prada=Bittencourt] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Um 	 [um] <*> <card> NUM M S @SUBJ> §TH #1->8 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #3->2 
$,  PU @PU #4->0 
Pedro=Bittencourt=Neto 	 [Pedro=Bittencourt=Neto] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #5->3 
$,  PU @PU #6->0 
também 	 [também] <setop> ADV @ADVL> §FOC #7->8 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #10->8 
política 	 [político] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
deputado 	 [deputado] <Hprof> N M S @P< #16->15 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #17->16 
entre 	 [entre] PRP @<ADVL #18->13 
1983 	 [1983] <cjt-head> NUM M/F P @P< §LOC #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
1999 	 [1999] <cjt> NUM M/F P @P< §LOC #21->19 
$,  PU @PU #22->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #23->21 
em 	 [em] <clb> PRP @ADVL> #24->27 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #25->24 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #26->23 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #27->26 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #28->27 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

