
$*  PU @PU #1->0 
Beraldo=Alves=Boaventura=Neto 	 [Beraldo=Alves=Boaventura=Neto] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
22 	 [22] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->6 
de 	 [de] <np-close> PRP @N< #17->16 
Almachio=Alves=Boaventura 	 [Almachio=Alves=Boaventura] <cjt-head> <hum> <*> <heur> PROP M S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Zélia=Farini=Boaventura 	 [Zélia=Farini=Boaventura] <cjt> <hum> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
e 	 [e] <co-sc> KC @CO #5->4 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @<SC §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Feira=de=Santana 	 [Feira=de=Santana] <civ> <*> PROP F S @P< §ATR #8->7 
$(  PU @PU #9->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Militante=do=Partido=Comunista=Brasileiro 	 [Militante=do=Partido=Comunista=Brasileiro] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->27 
$(  PU @PU #2->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #3->1 
$)  PU @PU #4->0 
$,  PU @PU #5->0 
então 	 [então] <cjt-head> <atemp> <kc> ADV @ADVL> #6->27 
em 	 [em] <sam-> PRP @ADVL> #7->27 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
ilegalidade 	 [ilegalidade] <sit> <percep-f> N F S @P< §LOC #9->7 
$,  PU @PU #10->0 
e 	 [e] <co-advl> KC @CO #11->6 
de 	 [de] <cjt> <sam-> PRP @ADVL> #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §ORI #14->12 
$(  PU @PU #15->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #19->14 
de 	 [de] <np-close> PRP @N< #20->19 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #21->20 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
regime 	 [regime] <HH> <ac> N M S @P< §DES #24->22 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SC §ATR #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Sindicato=dos=Bancários=de=Feira=de=Santana 	 [Sindicato=dos=Bancários=de=Feira=de=Santana] <inst> <*> PROP M S @P< §LOC #31->29 
entre 	 [entre] PRP @<ADVL #32->27 
1970 	 [1970] <cjt-head> NUM M/F P @P< §LOC #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
1972 	 [1972] <cjt> NUM M/F P @P< §LOC #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=Federal=da=Bahia 	 [Universidade=Federal=da=Bahia] <inst> <*> PROP F S @P< £CLE §DES #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->3 
aí 	 [aí] <kc> ADV @ADVL> §MNR #8->9 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->3 
o 	 [o] <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
jornalismo 	 [jornalismo] <domain> N M S @P< §PAT #13->12 
em 	 [em] <np-long> PRP @N< #14->11 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @PIV> #1->3 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
departamento 	 [departamento] <inst> N M S @P< #8->6 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Sindicato=dos=Bancários=da=Bahia 	 [Sindicato=dos=Bancários=da=Bahia] <inst> <*> PROP M S @P< §LOC #12->10 
$.  PU @PU #13->0 

entre 	 [entre] PRP @ADVL> #1->6 
1984 	 [1984] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1987 	 [1987] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #10->11 
sindicato 	 [sindicato] <HH> <pos-soc> N M S @P< #11->8 
e 	 [e] <co-sc> KC @CO #12->7 
integrante 	 [integrante] <cjt> <nh> ADJ M/F S @<SC §ATR #13->7 
de 	 [de] <sam-> PRP @<ADVL #14->6 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Comando=Nacional=dos=Bancários 	 [Comando=Nacional=dos=Bancários] <hum> <*> PROP M S @P< §ORI #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Executiva=Nacional=dos=Funcionários=do=Banco=do=Brasil 	 [Executiva=Nacional=dos=Funcionários=do=Banco=do=Brasil] <org> <*> PROP F S @P< #8->6 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SUBJ §PAT #9->7 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
Administração 	 [administração] <cjt> <*> <HH> <activity> N F S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->13 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @P< #17->13 
$,  PU @PU #18->0 
e 	 [e] <co-subj> KC @CO #19->9 
suplente 	 [suplente] <cjt> <H> N M S @<SUBJ §TH #20->9 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->23 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #25->23 
$,  PU @PU #26->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #27->25 
e 	 [e] <co-pred> KC @CO #28->27 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #32->30 
$.  PU @PU #33->0 

Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §EV #5->3 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #8->7 
$(  PU @PU #9->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
sobre 	 [sobre] <np-close> PRP @N< #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
reforma 	 [reforma] <cjt-head> <act-d> <activity> N F S @P< §LOC #14->12 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #15->14 
e 	 [e] <co-prparg> KC @CO #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
fechamento 	 [fechamento] <cjt> <act> N M S @P< §LOC #18->14 
de 	 [de] <np-close> PRP @N< #19->18 
agências 	 [agência] <cjt-head> <HH> N F P @P< §PAT #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
postos 	 [posto] <cjt> <Lh> <Labs> <pos-soc> <sem-l> N M P @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
serviços 	 [serviço] <act-d> N M P @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §PAT #27->25 
$.  PU @PU #28->0 

Acompanhando 	 [acompanhar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #3->1 
absoluta 	 [absoluto] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
deputados 	 [deputado] <Hprof> N M P @P< #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->15 
29 	 [29] <card> NUM M/F S @P< §TH #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
setembro 	 [setembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #16->15 
a 	 [a] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
processo 	 [processo] <occ> <process> <activity> N M S @P< #22->20 
de 	 [de] <np-long> PRP @N< #23->19 
$*  PU @PU #24->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #25->23 
$*  PU @PU #26->0 
de 	 [de] <sam-> PRP @<ADVL #27->15 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #29->27 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #30->29 
$,  PU @PU #31->0 
citado 	 [citar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #32->30 
por 	 [por] PRP @<PASS #33->32 
crime 	 [crime] <act-d> N M S @P< §AG #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #36->35 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
relatório 	 [relatório] <sem-r> N M S @P< §LOC #39->37 
final 	 [final] <nh> <np-close> ADJ M S @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
CPI 	 [CPI] <org> <*> PROP F S @P< #43->41 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #44->45 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #45->43 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
corrupção 	 [corrupção] <am> N F S @P< §PAT #48->47 
contra 	 [contra] <np-long> PRP @N< #49->46 
o 	 [o] <artd> DET M S @>N #50->51 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §BEN #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
sua 	 [seu] <poss 3S> DET F S @>N #53->54 
campanha 	 [campanha] <activity> N F S @P< #54->52 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #55->54 
$,  PU @PU #56->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-close> PROP M S @APP §ID #57->54 
$.  PU @PU #58->0 

Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
após 	 [após] <np-close> PRP @N< #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
votação 	 [votação] <act> N F S @P< #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #10->8 
$,  PU @PU #11->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §PAT #12->13 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
renunciando 	 [renunciar] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #14->13 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #24->14 
de 	 [de] <sam-> PRP @A< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
seu 	 [seu] <poss 3S> DET M S @>N #29->30 
julgamento 	 [julgamento] <act> N M S @P< #30->28 
por 	 [por] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< #33->31 
$.  PU @PU #34->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #5->3 
por 	 [por] <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §AG #8->6 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<SUBJ #12->1 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-AUX< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #16->13 
desde 	 [desde] PRP @<ADVL #17->13 
2 	 [2] <card> NUM M/F S @P< §ADV #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
outubro 	 [outubro] N M S @P< #20->19 
$.  PU @PU #21->0 

Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->7 
em 	 [em] <sam-> PRP @ADVL> #2->7 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @P< §TH #4->2 
Itamar=Franco 	 [Itamar=Franco] <org> <*> <np-close> PROP M S @N< §ID #5->4 
$,  PU @PU #6->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #8->7 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
criação 	 [criação] <act> N F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
0,25 	 [0,25] <card> NUM M P @>N #15->16 
$% 	 [%] N M P @P< #16->14 
sobre 	 [sobre] <np-long> PRP @N< #17->13 
transações 	 [transação] <act> N F P @P< §LOC #18->17 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #19->18 
$(  PU @PU #20->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S/P @APP §ID #21->18 
$)  PU @PU #22->0 
e 	 [e] KC @CO #23->24 
de 	 [de] <sam-> <np-close> PRP @N< #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
e 	 [e] <co-advl> KC @CO #31->8 
contra 	 [contra] <cjt> PRP @<ADVL #32->8 
o 	 [o] <artd> DET M S @>N #33->34 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
voto 	 [voto] <act-s> N M S @P< §PAT #37->35 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #38->37 
$.  PU @PU #39->0 

Candidato 	 [candidato] <*> <Hprof> N M S @SUBJ> §TH #1->22 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] <np-close> PRP @N< #5->4 
outubro 	 [outubro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #10->22 
em 	 [em] <sam-> PRP @ADVL> #11->22 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
não 	 [não] <setop> ADV @ADVL> §FOC #21->22 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #23->22 
$.  PU @PU #24->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
término 	 [término] <Lh> N M S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legislatura 	 [legislatura] <HH> N F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->13 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [a] PRP @<ADVL #14->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #15->14 
$.  PU @PU #16->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Lenilde=Silva=Oliveira 	 [Lenilde=Silva=Oliveira] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
também 	 [também] <setop> ADV @>A §FOC #6->7 
bancária 	 [bancário] <cjt-head> <nh> <np-close> ADJ F S @N<PRED §ATR #7->4 
e 	 [e] <co-pred> KC @CO #8->7 
sindicalista 	 [sindicalista] <cjt> <jh> <np-close> ADJ M/F S @N<PRED §ATR #9->7 
$,  PU @PU #10->0 
com 	 [com] <clb> PRP @ADVL> #11->13 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #12->11 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->9 
quatro 	 [quatro] <card> NUM M P @>N #14->15 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #15->13 
$.  PU @PU #16->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
sogro 	 [sogro] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Jorge=Alves 	 [Jorge=Alves] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Seabra 	 [Seabra] <hum> <*> PROP F S @P< §ATR #9->8 
$(  PU @PU #10->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
$.  PU @PU #13->0 

