
$"  PU @PU #1->0 
Márcio=Baroukel=de=Sousa=Braga 	 [Márcio=Baroukel=de=Sousa=Braga] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
14 	 [14] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=de=Sousa=Braga 	 [Antônio=de=Sousa=Braga] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Jacira=Ester=Baroukel=Tomé 	 [Jacira=Ester=Baroukel=Tomé] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->22 
com 	 [com] PRP @<PIV #2->1 
Maria=Lúcia=Gomes=de=Lemos 	 [Maria=Lúcia=Gomes=de=Lemos] <hum> <*> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
sobrinha 	 [sobrinha] <Hfam> <np-close> N F S @N<PRED §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
presidente 	 [presidente] <Hprof> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República 	 [república] <prop> <*> <HH> N F S @P< #11->9 
$,  PU @PU #12->0 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @SUBJ> §PAT #13->21 
$(  PU @PU #14->0 
1956-1961 	 [1956-1961] <card> <np-close> NUM M P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] PRP @ADVL §TOP #18->0 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
Braga 	 [Braga] <hum> <*> PROP M S @SUBJ> §PAT #20->21 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->18 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
titular 	 [titular] <H> N M/F S @<SC §ATR-RES #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->27 
23º 	 [23º] <NUM-ord> ADJ M S @>N #26->27 
Ofício=de=Notas 	 [Ofício=de=Notas] <inst> <*> PROP M S @P< §LOC #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #5->2 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #11->10 
de 	 [de] <sam-> <np-long> PRP @N< #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
UFRJ 	 [UFRJ] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #22->23 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->19 
em 	 [em] PRP @<ADVL #24->23 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Quatro 	 [quatro] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #4->12 
$,  PU @PU #5->0 
também 	 [também] <setop> ADV @>P §FOC #6->7 
por 	 [por] PRP @ADVL> #7->12 
indicação 	 [indicação] <ac> N F S @P< §CAU #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Juscelino 	 [Juscelino] <hum> <*> <heur> PROP M/F S @P< #10->9 
$,  PU @PU #11->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #13->15 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #14->15 
passos 	 [passo] <act-d> <activity> <Ltop> <Lwater> <cc-r> <event> <f-q> N M P @<ACC §TH #15->12 
em 	 [em] <sam-> PRP @<ADVL #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
vida 	 [vida] <per> N F S @P< §LOC-TMP #18->16 
política 	 [político] <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #21->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<OC §ATR-RES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
em 	 [em] <sam-> <np-close> PRP @N< #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< §LOC #32->30 
e 	 [e] <co-prparg> KC @CO #33->32 
coordenador 	 [coordenador] <cjt> <Hprof> N M S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
campanha 	 [campanha] <activity> N F S @P< #37->35 
vitoriosa 	 [vitorioso] <jh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
Francisco=Negrão=de=Lima 	 [Francisco=Negrão=de=Lima] <hum> <*> PROP M S @P< §PAT #40->39 
a 	 [a] <sam-> PRP @<PIV #41->21 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §DES #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #49->47 
$,  PU @PU #50->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #51->49 
em 	 [em] PRP @<ADVL #52->51 
outubro 	 [outubro] N M S @P< §LOC #53->52 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #55->56 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #56->54 
$.  PU @PU #57->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
conhecido 	 [conhecer] <n> <vH> <jh> V PCP M S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
grande 	 [grande] <jh> ADJ M S @>N #6->7 
público 	 [público] <HH> N M S @P< #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->13 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #12->9 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #13->12 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Clube=de=Regatas=do=Flamengo 	 [Clube=de=Regatas=do=Flamengo] <inst> <*> PROP M S @P< §LOC #17->15 
para 	 [para] PRP @<ADVL #18->13 
um 	 [um] <arti> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @P< §FIN #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
quatro 	 [quatro] <card> NUM M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #23->21 
$.  PU @PU #24->0 

Sob 	 [sob] <*> PRP @ADVL> #1->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
time 	 [time] <HH> N M S @SUBJ> §AG #6->8 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #7->6 
conquistou 	 [conquistar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @<ACC §PAT #9->8 
inéditos 	 [inédito] <nh> <np-close> ADJ M P @N< #10->9 
em 	 [em] PRP @<ADVL #11->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
história 	 [história] <per> <domain> <sem-r> N F S @P< §LOC-TMP #13->11 
$:  PU @PU #14->0 

campeão 	 [campeão] <Htit> N M S @NPHR §DENOM #1->0 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #2->1 
$,  PU @PU #3->0 
campeão 	 [campeão] <Htit> <np-close> N M S @N<PRED §ATR #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Taça=Libertadores=da=América 	 [Taça=Libertadores=da=América] <cjt-head> <occ> <*> PROP F S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
campeão 	 [campeão] <cjt> <Htit> N M S @P< #9->7 
mundial 	 [mundial] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
clubes 	 [clube] <HH> N M P @P< #12->11 
$.  PU @PU #13->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
graças=a 	 [graças=a] <sam-> PRP @ADVL> #6->17 
o 	 [o] <artd> <-sam> DET M S @>N #7->8 
prestígio 	 [prestígio] <am> N M S @P< §CAU #8->6 
obtido 	 [obter] <vH> <np-close> V PCP M S @N< #9->8 
durante 	 [durante] <np-long> PRP @N< #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Flamengo 	 [flamengo] <prop> <*> <Aorn> N M S @P< #15->13 
$,  PU @PU #16->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #19->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->17 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §POS #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #29->27 
$(  PU @PU #30->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
membro 	 [membro] <an> <H> N M S @SC> @<SUBJ §AG #8->6 
titular 	 [titular] <H> <np-close> N M/F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <cjt-head> <org> <*> PROP F S @P< #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Esporte=e=Turismo 	 [Comissão=de=Esporte=e=Turismo] <org> <*> PROP F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #20->18 
$,  PU @PU #21->0 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #22->6 
até 	 [até] PRP @<ADVL #23->22 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Coordenador 	 [coordenador] <*> <Hprof> N M S @PRED> §ATR #1->19 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
diretas 	 [direto] <n> <jh> ADJ F P @P< §PAT #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->19 
25 	 [25] <card> NUM M/F S @P< §TH #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #20->19 
a 	 [o] <artd> <-sam> DET F S @>N #21->22 
emenda 	 [emenda] <sem-r> N F S @P< §TH #22->20 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #25->26 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->22 
o 	 [o] <artd> DET M S @>N #27->28 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
eleições 	 [eleição] <occ> N F P @P< §PAT #30->29 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #31->30 
para 	 [para] <np-long> PRP @N< #32->30 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
República 	 [república] <prop> <*> <HH> N F S @P< #36->34 
em 	 [em] PRP @<ADVL #37->26 
novembro 	 [novembro] N M S @P< §LOC #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #40->41 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #41->39 
$.  PU @PU #42->0 

Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->16 
a 	 [o] <artd> DET F S @>N #6->7 
votação 	 [votação] <act> N F S @<ACC §PAT #7->5 
necessária 	 [necessário] <nh> <np-close> ADJ F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->5 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
encaminhada 	 [encaminhar] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< £CLE §DES #14->12 
$,  PU @PU #15->0 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
15 	 [15] <card> NUM M/F P @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
janeiro 	 [janeiro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #29->25 
para 	 [para] PRP @<ADVL #30->29 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #31->30 
o 	 [o] <artd> DET M S @>N #32->34 
novo 	 [novo] <jh> ADJ M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
$,  PU @PU #38->0 
a 	 [o] <artd> DET F S @>N #39->40 
chapa 	 [chapa] <cc> <cc-r> <np-close> N F S @APP §ID #40->37 
oposicionista 	 [oposicionista] <np-close> ADJ F S @N< #41->40 
Tancredo 	 [Tancredo] <hum> <*> <np-long> PROP M S @N< §ID #42->40 
Neves-José 	 [Neves-José] <hum> <*> <np-close> PROP M S @N< §ID #43->42 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #44->43 
$,  PU @PU #45->0 
lançada 	 [lançar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #46->44 
por 	 [por] <sam-> PRP @<PASS #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §AG #49->47 
$,  PU @PU #50->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #54->52 
com 	 [com] PRP @<ADVL @<PRED #55->46 
a 	 [o] <artd> DET F S @>N #56->57 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #57->55 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #60->58 
$(  PU @PU #61->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #62->60 
$)  PU @PU #63->0 
reunida 	 [reunir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #64->62 
em 	 [em] <sam-> PRP @<ADVL #65->64 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #67->65 
$.  PU @PU #68->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->22 
com 	 [com] PRP @<ADVL #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
esmagadora 	 [esmagador] <nh> ADJ F S @>N #4->5 
votação 	 [votação] <act> N F S @P< §ADV #5->2 
sobre 	 [sobre] <np-close> PRP @N<PRED §ATR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
candidato 	 [candidato] <Hprof> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PDS 	 [PDS] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-long> PROP M S @APP §ID #13->8 
$,  PU @PU #14->0 
Tancredo 	 [Tancredo] <hum> <*> <np-close> PROP M S @APP §ID #15->13 
$,  PU @PU #16->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #17->22 
$,  PU @PU #18->0 
não 	 [não] <setop> ADV @ADVL> §FOC #19->22 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
a 	 [a] PRP @PRT-AUX< #21->20 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #22->20 
a 	 [o] <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #24->22 
$.  PU @PU #25->0 

Gravemente 	 [gravemente] <*> ADV @>A #1->2 
enfermo 	 [enfermo] ADJ M S @PRED> §ATR #2->6 
$,  PU @PU #3->0 
veio 	 [vir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
falecer 	 [falecer] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
em 	 [em] PRP @<ADVL #7->6 
21 	 [21] <card> NUM M/F S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #14->6 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @P< §LOC #18->16 
por 	 [por] PRP @<ADVL #19->15 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> PROP M/F S @P< §AG #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #23->20 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #26->24 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #27->24 
desde 	 [desde] PRP @<ADVL #28->24 
o 	 [o] <artd> DET M S @>N #29->30 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §ORI-TMP #30->28 
15 	 [15] <card> <np-close> NUM M/F P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
março 	 [março] N M S @P< #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Márcio=Braga 	 [Márcio=Braga] <hum> <*> PROP M S @SUBJ> §AG #4->5 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Esporte=e=Turismo 	 [Comissão=de=Esporte=e=Turismo] <genre> <*> PROP F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->5 
em 	 [em] PRP @<ADVL #15->5 
novembro 	 [novembro] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->17 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #22->21 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #23->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->21 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #6->5 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
Subcomissão=de=Tributos 	 [Subcomissão=de=Tributos] <cjt-head> <org> <*> PROP F S @<ACC §TH #9->5 
$,  PU @PU #10->0 
Participação 	 [participação] <*> <act> <sem-s> <np-close> N F S @N<PRED §ATR #11->9 
e 	 [e] <co-acc> KC @CO #12->9 
Distribuição=das=Receitas 	 [Distribuição=das=Receitas] <cjt> <org> <*> <heur> PROP F S @<ACC §TH #13->9 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=do=Sistema=Tributário 	 [Comissão=do=Sistema=Tributário] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Orçamento 	 [orçamento] <cjt> <*> <mon> N M S @<ACC §EXT #19->9 
e 	 [e] <co-acc> KC @CO #20->9 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @<ACC §EXT #21->9 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->5 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->5 
suplente 	 [suplente] <H> N M S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=de=Sistematização 	 [Comissão=de=Sistematização] <org> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 

Voltou 	 [voltar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Flamengo 	 [flamengo] <prop> <*> <Aorn> N M S @P< #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #10->8 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N< #11->10 
$,  PU @PU #12->0 
disposto 	 [dispor] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->10 
a 	 [a] PRP @<PIV #14->13 
reverter 	 [reverter] <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
momento 	 [momento] <dur> <f-q> N M S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
crise 	 [crise] <sit> N F S @P< #19->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #20->24 
o 	 [o] <artd> DET M S @>N #21->22 
time 	 [time] <HH> N M S @SUBJ> §AG #22->24 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ M S @N< #23->22 
enfrentava 	 [enfrentar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #24->19 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
suplente 	 [suplente] <H> N M S @P< §AG #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
senador 	 [senador] <Hprof> N M S @P< #12->11 
José=Colagrossi 	 [José=Colagrossi] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->7 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
prévia 	 [prévia] <occ> N F S @P< §LOC #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
indicou 	 [indicar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
candidato 	 [candidato] <Hprof> N M S @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #24->22 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #25->17 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
prefeito 	 [prefeito] <Hprof> N M S @P< §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #33->31 
$,  PU @PU #34->0 
Roberto=Saturnino=Braga 	 [Roberto=Saturnino=Braga] <hum> <*> <np-long> PROP M S @APP §ID #35->30 
$.  PU @PU #36->0 

Realizada 	 [realizar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->8 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
eleição 	 [eleição] <occ> N F S @SUBJ> §BEN #7->8 
teria 	 [ter] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #8->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #9->8 
vencedor 	 [vencedor] <asarg> <Hattr> N M S @P< §ROLE #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
candidato 	 [candidato] <Hprof> N M S @<ACC §TH #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
Marcelo 	 [Marcelo] <hum> <*> <np-close> PROP M S @APP §ID #20->17 
Alencar 	 [Alencar] <hum> <*> <np-close> PROP M S @N< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §TH #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #7->5 
$,  PU @PU #8->0 
Braga 	 [Braga] <hum> <*> PROP M S @SUBJ> §AG #9->10 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #11->10 
o 	 [o] <artd> <-sam> DET M S @>N #12->13 
rompimento 	 [rompimento] <act> N M S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #15->14 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #16->15 
com 	 [com] <np-long> PRP @N< #17->15 
países 	 [país] <Lciv> N M P @P< §COM #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
orientação 	 [orientação] <act> <percep-f> N F S @P< #20->19 
racista 	 [racista] <jh> <np-close> ADJ F S @N< #21->20 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
turno 	 [turno] <HH> <event> N M S @P< #25->23 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
seis 	 [seis] <card> NUM F P @>N #28->29 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #29->27 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
aviso 	 [aviso] <sem-r> N M S @P< #33->31 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #34->33 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #35->33 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->33 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
soberania 	 [soberania] <pos-soc> N F S @P< #39->37 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #40->39 
$,  PU @PU #41->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #42->39 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
instituição 	 [instituição] <inst> <act> N F S @P< #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
voto 	 [voto] <act-s> N M S @P< #47->45 
facultativo 	 [facultativo] <jh> <np-close> ADJ M S @N< #48->47 
a 	 [a] <sam-> <np-long> PRP @N< #49->47 
os 	 [o] <-sam> <artd> DET M P @>N #50->52 
16 	 [16] <card> NUM M P @>N #51->52 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #52->49 
$,  PU @PU #53->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #54->52 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
nacionalização 	 [nacionalização] <act> N F S @P< #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #59->57 
$,  PU @PU #60->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #61->59 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
proibição 	 [proibição] <act-s> N F S @P< #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
comércio 	 [comércio] <activity> N M S @P< §PAT #66->64 
de 	 [de] <np-close> PRP @N< #67->66 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #68->67 
$,  PU @PU #69->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #70->68 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
limitação 	 [limitação] <act> N F S @P< #72->70 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
os 	 [o] <-sam> <artd> DET M P @>N #74->75 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #75->73 
para 	 [para] PRP @<ADVL #76->10 
a 	 [o] <artd> DET F S @>N #77->78 
dívida 	 [dívida] <mon> N F S @P< §FIN #78->76 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #79->78 
$,  PU @PU #80->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #81->78 
a 	 [o] <-sam> <artd> DET F S @>N #82->83 
adoção 	 [adoção] <act> N F S @P< #83->81 
de 	 [de] <sam-> <np-close> PRP @N< #84->83 
o 	 [o] <-sam> <artd> DET M S @>N #85->86 
sistema 	 [sistema] <cjt-head> <ac> N M S @P< §PAT #86->84 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #87->86 
e 	 [e] <co-postnom> KC @CO #88->86 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #89->86 
a 	 [o] <-sam> <artd> DET F S @>N #90->91 
anistia 	 [anistia] <sit> <sem-c> N F S @P< #91->89 
a 	 [a] <sam-> PRP @<PIV @<ADVL #92->10 
os 	 [o] <-sam> <artd> DET M P @>N #93->94 
micro 	 [micro] <tool> <unit> N M P @P< §TH #94->92 
e 	 [e] KC @CO #95->94 
pequenos 	 [pequeno] <jh> ADJ M P @>N #96->97 
empresários 	 [empresário] <Hprof> N M P @<ACC §PAT #97->10 
$.  PU @PU #98->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
limitação 	 [limitação] <act> <np-close> N F S @APP §ID #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #14->13 
privada 	 [privado] <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
remuneração 	 [remuneração] <act> <mon> <np-close> N F S @APP §ID #18->14 
50 	 [50] <card> NUM M P @>N #19->20 
$% 	 [%] <np-close> N M P @APP §ID #20->18 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #21->20 
para 	 [para] PRP @<ADVL #22->1 
o 	 [o] <artd> DET M S @>N #23->24 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #24->22 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
jornada 	 [jornada] <event> <act-d> <np-close> N F S @APP §ID #28->24 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
40 	 [40] <card> NUM F P @>N #31->32 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #32->30 
$,  PU @PU #33->0 
a 	 [o] <artd> DET F S @>N #34->35 
manutenção 	 [manutenção] <activity> <np-close> N F S @APP §ID #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
sistema=presidencialista 	 [sistema=presidencialista] <sit> N M S @P< §PAT #38->36 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
estatização 	 [estatização] <act> <np-close> N F S @APP §ID #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
sistema 	 [sistema] <ac> N M S @P< §PAT #44->42 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #45->44 
$,  PU @PU #46->0 
o 	 [o] <artd> DET M S @>N #47->48 
mandato 	 [mandato] <f-right> <np-close> N M S @APP §ID #48->44 
de 	 [de] <np-close> PRP @N< #49->48 
cinco 	 [cinco] <card> NUM M P @>N #50->51 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #51->49 
para 	 [para] PRP @<ADVL #52->1 
José=Sarney 	 [José=Sarney] <cjt-head> <hum> <*> PROP M S @P< §BEN #53->52 
e 	 [e] <co-prparg> KC @CO #54->53 
a 	 [o] <artd> DET F S @>N #55->56 
legalização 	 [legalização] <cjt> <act> N F S @P< §FIN #56->53 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #59->57 
$.  PU @PU #60->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] <jh> ADJ F S @>N #6->7 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
5 	 [5] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
continuou 	 [continuar] <fmc> <vH> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #18->16 
de 	 [de] <np-close> PRP @N< @<SC #19->15 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @P< §PAT #21->19 
regular 	 [regular] <nh> <np-close> ADJ M S @N< #22->21 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #23->15 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #24->23 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
fevereiro 	 [fevereiro] N M S @P< §COM #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #6->16 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #7->16 
outros 	 [outro] <diff> <KOMP> DET M P @>N #8->9 
deputados 	 [deputado] <cjt-head> <Hprof> N M P @P< §COM #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
membros 	 [membro] <cjt> <an> <H> N M P @P< §COM #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
a 	 [a] <sam-> PRP @<PIV #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PDT 	 [PDT] <party> <*> PROP M S @P< §COM #20->18 
$.  PU @PU #21->0 

Concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §EV #4->2 
em 	 [em] PRP @<ADVL #5->1 
outubro 	 [outubro] N M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
esse 	 [esse] <dem> <-sam> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->7 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->1 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
êxito 	 [êxito] <act> N M S @<ACC §PAT #15->14 
$.  PU @PU #16->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
com 	 [com] PRP @<ADVL #2->1 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #5->1 
em 	 [em] PRP @<ADVL #6->1 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
seu 	 [seu] <poss 3S> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @P< §PAT #16->14 
$.  PU @PU #17->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #3->4 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #4->1 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Flamengo 	 [flamengo] <prop> <*> <Aorn> N M S @P< #8->6 
em 	 [em] <sam-> PRP @ADVL> #9->14 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
período 	 [período] <cjt-head> <per> N M S @P< §LOC-TMP #11->9 
1991-1993 	 [1991-1993] <cjt> <card> NUM M/F P @P< §TH #12->11 
$,  PU @PU #13->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
Secretaria=de=Esportes 	 [Secretaria=de=Esportes] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #16->14 
e 	 [e] <co-acc> KC @CO #17->16 
Lazer=do=Estado 	 [Lazer=do=Estado] <cjt> <inst> <*> <heur> PROP M S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
durante 	 [durante] PRP @<ADVL #22->14 
o 	 [o] <artd> DET M S @>N #23->25 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §ADV #25->22 
Leonel=Brizola 	 [Leonel=Brizola] <org> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1991-1994 	 [1991-1994] <card> <np-long> NUM M/F P @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #31->14 
em 	 [em] <sam-> PRP @ADVL> #32->35 
essa 	 [esse] <-sam> <dem> DET F S @>N #33->34 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #34->32 
acumulado 	 [acumular] <mv> V PCP M S @ICL-AUX< #35->31 
a 	 [o] <artd> DET F S @>N #36->37 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #37->35 
com 	 [com] PRP @<ADVL #38->35 
a 	 [o] <artd> DET F S @>N #39->40 
presidência 	 [presidência] <pos-soc> N F S @P< §COM-ADV #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Superintendência=de=Desportos=do=Estado 	 [Superintendência=de=Desportos=do=Estado] <org> <*> PROP F S @P< #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #46->44 
$(  PU @PU #47->0 
Suderj 	 [Suderj] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #48->46 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
durante 	 [durante] PRP @ADVL> #3->13 
o 	 [o] <artd> DET M S @>N #4->5 
governo 	 [governo] <HH> N M S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> PROP M S @P< #7->6 
$(  PU @PU #8->0 
1992-1994 	 [1992-1994] <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
Braga 	 [Braga] <hum> <*> PROP M S @SUBJ> §AG #12->13 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #14->13 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Secretaria=Nacional=de=Desportos 	 [Secretaria=Nacional=de=Desportos] <inst> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ministério=da=Educação 	 [Ministério=da=Educação] <tit> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #8->6 
citado 	 [citar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
uma 	 [um] <-sam> <arti> DET F S @>N #11->12 
lista 	 [lista] <cc-r> <coll-sem> N F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
pessoas 	 [pessoa] <H> N F P @P< §POS #14->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §BEN #15->17 
supostamente 	 [supostamente] ADV @ADVL> §MNR #16->18 
teriam 	 [ter] <aux> <np-close> V COND 3P VFIN @FS-N< #17->14 
recebido 	 [receber] <vH> <mv> V PCP @ICL-AUX< §ATR #18->17 
dinheiro 	 [dinheiro] <cjt-head> <mon> <cm> N M S @<ACC §EXT #19->18 
proveniente 	 [proveniente] <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> PRP @A< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §TH #23->21 
$,  PU @PU #24->0 
atividade 	 [atividade] <cjt> <act-d> <activity> N F S @<ACC §PAT #25->19 
ilegal 	 [ilegal] <nh> <np-close> ADJ F S @N< #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->18 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
país 	 [país] <Lciv> N M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Descoberta 	 [descobrir] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->20 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< §AG #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Justiça=Antônio=Carlos=Biscaia 	 [Justiça=Antônio=Carlos=Biscaia] <hum> <*> <heur> PROP F S @P< §ATR #6->5 
após 	 [após] <np-close> PRP @N< #7->6 
uma 	 [um] <arti> DET F S @>N #8->9 
diligência 	 [diligência] <am> <act-d> N F S @P< #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
escritório 	 [escritório] <inst> N M S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
bicheiro 	 [bicheiro] <con> <Hprof> N M S @P< #15->13 
Castor=de=Andrade 	 [Castor=de=Andrade] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
lista 	 [lista] <cc-r> <coll-sem> N F S @SUBJ> §AG #19->20 
incluía 	 [incluir] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #20->0 
$,  PU @PU #21->0 
além=de 	 [além=de] PRP @<ADVL #22->20 
políticos 	 [político] <Hprof> N M P @P< §COM-ADV #23->22 
$,  PU @PU #24->0 
vários 	 [vários] <quant> DET M P @>N #25->26 
membros 	 [membro] <cjt-head> <an> <H> N M P @<ACC §PAT #26->20 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Poder=Judiciário 	 [Poder=Judiciário] <org> <*> <heur> PROP M S @P< #29->27 
e 	 [e] <co-acc> KC @CO #30->26 
nomes 	 [nome] <cjt> <percep-f> <ac-cat> N M P @<ACC §PAT #31->26 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->35 
alta 	 [alto] <jh> ADJ F S @>N #34->35 
cúpula 	 [cúpula] <Ltop> <con> <HH> N F S @P< #35->32 
de 	 [de] <sam-> <np-long> PRP @N< #36->31 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Polícia=Civil 	 [Polícia=Civil] <org> <*> PROP F S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #41->39 
$.  PU @PU #42->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
caso 	 [caso] <event> <ac-cat> <sem> N M S @SUBJ> §BEN #2->3 
teve 	 [ter] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #4->3 
resultado 	 [resultado] <asarg> <ac> N M S @P< §ROLE #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
condenação 	 [condenação] <act> N F S @<ACC §TH #7->3 
de 	 [de] <np-close> PRP @N< #8->7 
dezenas=de 	 [dezenas=de] <quant> DET F P @>N #9->10 
pessoas 	 [pessoa] <H> N F P @P< §PAT #10->8 
$,  PU @PU #11->0 
entre 	 [entre] PRP @>N #12->16 
elas 	 [elas] PERS F 3P NOM/PIV @P< #13->12 
o 	 [o] <artd> DET M S @>N #14->16 
próprio 	 [próprio] <ident> DET M S @>N #15->16 
Castor=de=Andrade 	 [Castor=de=Andrade] <hum> <*> PROP M S @<PRED §ATR #16->3 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->3 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
incriminou 	 [incriminar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->3 
nenhum 	 [nenhum] <quant> DET M S @>N #21->22 
político 	 [político] <Hprof> N M S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
agosto 	 [agosto] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Secretaria=Nacional=de=Desportos 	 [Secretaria=Nacional=de=Desportos] <inst> <*> PROP F S @P< §BEN #7->6 
$,  PU @PU #8->0 
após 	 [após] PRP @<ADVL #9->5 
um 	 [um] <arti> DET M S @>N #10->11 
acidente 	 [acidente] <event> N M S @P< §ADV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
moto 	 [moto] <V> N F S @P< §PAT #13->12 	 [moto] <act> <act-s> N M S @P< §PAT #13->12 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->16 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #15->16 
impossibilitou 	 [impossibilitar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
de 	 [de] PRP @<ADVL #17->16 
continuar 	 [continuar] <vH> <aux> <uninfl> V INF 3S @ICL-P< #18->17 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #21->19 
$.  PU @PU #22->0 

Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->9 
de 	 [de] PRP @<ADVL #2->1 
qualquer 	 [qualquer] <quant> DET F S @>N #3->4 
atividade 	 [atividade] <act-d> <activity> N F S @P< §ORI #4->2 
durante 	 [durante] <np-close> PRP @N< #5->4 
seis 	 [seis] <card> NUM M P @>N #6->7 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #7->5 
$,  PU @PU #8->0 
retomou 	 [retomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
ofício 	 [ofício] <pos-soc> <ac> <cc-r> <occ> N M S @<ACC §PAT #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
tabelião 	 [tabelião] <Hprof> N M S @P< §POS #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
novamente 	 [novamente] ADV @<ADVL §MNR #7->6 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #8->6 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Flamengo 	 [flamengo] <prop> <*> <Aorn> N M S @P< #14->12 
$,  PU @PU #15->0 
mas 	 [mas] <clb> KC @CO #16->6 
acabou 	 [acabar] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->6 
derrotado 	 [derrotar] <vH> <jh> <mv> V PCP M S @ICL-<SC §ATR #18->17 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
candidato 	 [candidato] <Hprof> N M S @P< §AG #21->19 
Edmundo=Santos=Silva 	 [Edmundo=Santos=Silva] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
novamente 	 [novamente] ADV @<ADVL §MNR #4->1 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU £CLE #8->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
desta=vez 	 [desta=vez] ADV @ADVL> §MNR #11->13 
$,  PU @PU #12->0 
saiu 	 [sair] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
vencedor 	 [vencedor] <Hattr> N M S @<SC §ATR #14->13 
$.  PU @PU #15->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #5->4 
$.  PU @PU #6->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
alcançou 	 [alcançar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
clube 	 [clube] <HH> N M S @P< #13->11 
$.  PU @PU #14->0 

Márcio=Braga 	 [Márcio=Braga] <hum> <*> PROP M S @SUBJ> §TH #1->2 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
três 	 [três] <card> NUM F P @>N #3->4 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #4->2 
com 	 [com] PRP @<ADVL #5->2 
Maria=Lúcia=Gomes=de=Lemos 	 [Maria=Lúcia=Gomes=de=Lemos] <hum> <*> PROP F S @P< §COM #6->5 
$.  PU @PU #7->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
uniu- 	 [unir] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] PRP @<PIV #6->4 
Noelza=Guimarães 	 [Noelza=Guimarães] <hum> <*> <heur> PROP F S @P< §COM #7->6 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #9->7 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #10->11 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #11->9 
mais 	 [mais] <setop> ADV @>A #12->13 
uma 	 [um] <card> NUM F S @>N #13->14 
filha 	 [filha] <Hfam> N F S @<ACC §TH #14->11 
$.  PU @PU #15->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$"  PU @PU #2->0 
Das=Diretas=Já=a=Sarney 	 [Das=Diretas=Já=a=Sarney] <tit> <*> <*1> <*2> <foreign> PROP M/F S @<ACC §PAT #3->1 
$"  PU @PU #4->0 
$(  PU @PU #5->0 
1986 	 [1986] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #6->3 
$)  PU @PU #7->0 
$.  PU @PU #8->0 

