
$*  PU @PU #1->0 
Júlio=Bueno=Brandão=Filho 	 [Júlio=Bueno=Brandão=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Ouro=Fino 	 [Ouro=Fino] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1883 	 [1883] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Júlio=Bueno=Brandão 	 [Júlio=Bueno=Brandão] <hum> <*> PROP M S @P< #21->20 
senador 	 [senador] <Hprof> <np-close> N M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
República 	 [república] <prop> <*> <HH> N F S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
1898 	 [1898] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
1901 	 [1901] NUM M/F P @P< §DES #29->28 
e 	 [e] <co-pred> KC @CO #30->4 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<PRED §ATR #31->4 
de 	 [de] <np-close> PRP @N< #32->31 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1910 	 [1910] NUM M/F P @P< #35->34 
a 	 [a] PRP @N< #36->35 
1914 	 [1914] <cjt-head> NUM M/F P @P< §DES #37->36 
e 	 [e] <co-postnom> KC @CO #38->37 
de 	 [de] <cjt> <np-close> PRP @N< #39->37 
Hilda=Miranda=Bueno=Brandão 	 [Hilda=Miranda=Bueno=Brandão] <hum> <*> PROP F S @P< #40->39 
$.  PU @PU #41->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->14 
Francisco=Bueno=Brandão 	 [Francisco=Bueno=Brandão] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
$,  PU @PU #4->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
deputado 	 [deputado] <Hprof> N M S @P< #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #20->14 
em 	 [em] <sam-> PRP @<SA #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #23->21 
até 	 [até] PRP @<ADVL #24->20 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <cjt-head> <jh> ADJ M P @<OC §ATR-RES #4->1 
e 	 [e] <co-oc> KC @CO #5->4 
secundários 	 [secundário] <cjt> <n> <nh> ADJ M P @<OC §ATR-RES #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <artd> <-sam> DET M P @>N #8->9 
colégios 	 [colégio] <inst> N M P @P< §LOC #9->7 
São=Luís 	 [São=Luís] <inst> <*> <np-close> PROP M/F S @N< §ID #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
Itu 	 [Itu] <civ> <*> PROP M/F S @P< #13->12 
$(  PU @PU #14->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
Mineiro 	 [mineiro] <*> <Hprof> <Hnat> <np-long> N M S @N<PRED §ATR #18->13 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
Ouro=Preto 	 [Ouro=Preto] <civ> <*> PROP M S @P< #21->20 
$(  PU @PU #22->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
e 	 [e] KC @CO #26->21 
em 	 [em] <sam-> PRP @<ADVL #27->1 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Ginásio=Mineiro=de=Belo=Horizonte 	 [Ginásio=Mineiro=de=Belo=Horizonte] <top> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #6->5 
$,  PU @PU #7->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
último 	 [último] <NUM-ord> ADJ M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->10 
para 	 [para] PRP @<ADVL #14->8 
a 	 [o] <artd> DET F S @>N #15->16 
Faculdade=de=Direito=França=Carvalho 	 [Faculdade=de=Direito=França=Carvalho] <org> <*> PROP F S @P< §FIN #16->14 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
por 	 [por] <sam-> PRP @<ADVL #22->8 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #23->22 
se 	 [se] <clb> <clb-fs> KS @SUB #24->25 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #25->8 
em 	 [em] PRP @<ADVL #26->25 
1907 	 [1907] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
a 	 [a] PRP @<SA #2->1 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §DES #3->2 
$,  PU @PU #4->0 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->6 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
os 	 [o] <artd> <-sam> DET M P @>N #8->9 
quadros 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M P @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Republicano=Mineiro 	 [Partido=Republicano=Mineiro] <party> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
PRM 	 [PRM] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
seguindo 	 [seguir] <clb> <mv> V GER @ICL-<ADVL §ADV #17->6 
a 	 [o] <artd> DET F S @>N #18->19 
tradição 	 [tradição] <ac> N F S @<ACC §PAT #19->17 
familiar 	 [familiar] <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1909 	 [1909] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
oficial 	 [oficial] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
$,  PU @PU #15->0 
exercida 	 [exercer] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->14 
então 	 [então] <atemp> <kc> ADV @<ADVL #17->16 
por 	 [por] PRP @<PASS #18->16 
Venceslau=Brás 	 [Venceslau=Brás] <hum> <*> PROP M/F S @P< §AG #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->20 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->20 
a 	 [o] <artd> DET F S @>N #7->8 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
seu 	 [seu] <poss 3S> DET M S @>N #10->11 
pai 	 [pai] <Hfam> N M S @P< §PAT #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
a 	 [a] PRP @PRT-AUX< #19->18 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
secretário 	 [secretário] <Hprof> N M S @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< #27->25 
$.  PU @PU #28->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
procurador 	 [procurador] <cjt-head> <Hprof> N M S @<SC §ATR-RES #7->6 
fiscal 	 [fiscal] <Hprof> <np-close> N M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tesouro=Nacional 	 [Tesouro=Nacional] <inst> <*> PROP M S @P< §LOC #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #13->12 
$,  PU @PU #14->0 
cargo 	 [cargo] <cjt> <ac> N M S @<SC #15->7 
em 	 [em] PRP @SA> #16->18 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #17->16 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
até 	 [até] PRP @<ADVL #19->18 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
1911 	 [1911] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
junto=com 	 [junto=com] PRP @ADVL> #4->9 
Mário=Alves 	 [Mário=Alves] <cjt-head> <hum> <*> PROP M S @P< §COM #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
Joaquim=Azevedo 	 [Joaquim=Azevedo] <cjt> <hum> <*> PROP M S @P< §COM #7->5 
$,  PU @PU #8->0 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #11->9 
$*  PU @PU #12->0 
A 	 [o] <*> <artd> DET F S @>N #13->14 
Capital 	 [capital] <prop> <*> <Lciv> <ac-sign> N F S @<SUBJ §AG #14->9 
$*  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->9 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #17->16 
$.  PU @PU #18->0 

Quatro 	 [quatro] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #4->7 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <np-long> PRP @N< #10->8 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< #12->10 
por 	 [por] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PRM 	 [PRM] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
$(  PU @PU #7->0 
1917 	 [1917] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
a 	 [a] PRP @PRT-AUX< #12->11 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
auditor 	 [auditor] <Hprof> N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Tribunal=de=Contas 	 [Tribunal=de=Contas] <inst> <*> PROP M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #24->25 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
durante 	 [durante] PRP @<ADVL #26->25 
muitos 	 [muito] <quant> DET M P @>N #27->28 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1924 	 [1924] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
novamente 	 [novamente] ADV @ADVL> §MNR #5->6 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->4 
para 	 [para] PRP @<PIV #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< £CLE §BEN #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->4 
$,  PU @PU #11->0 
a 	 [a] <sam-> PRP @ADVL> #12->19 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #17->15 
$,  PU @PU #18->0 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #21->19 
renovado 	 [renovar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #22->21 
até 	 [até] PRP @<ADVL #23->22 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
durante 	 [durante] PRP @ADVL> #4->14 
a 	 [o] <artd> DET F S @>N #5->6 
campanha 	 [campanha] <activity> N F S @P< §ADV #6->4 
para 	 [para] PRP @ADVL> #7->14 
as 	 [o] <artd> DET F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @P< §FIN #9->7 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
um 	 [um] <card> NUM M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
políticos 	 [político] <Hprof> N M P @P< #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
compôs 	 [compor] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #22->20 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §PAT #26->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #27->38 
$,  PU @PU #28->0 
em 	 [em] PRP @ADVL> #29->38 
manifesto 	 [manifesto] <sem-r> N M S @P< §TH #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #33->31 
15 	 [15] <card> <np-close> NUM M/F P @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
agosto 	 [agosto] N M S @P< #36->35 
$,  PU @PU #37->0 
lançou 	 [lançar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #38->26 
a 	 [o] <artd> DET F S @>N #39->40 
chapa 	 [chapa] <cc> <cc-r> N F S @<ACC §PAT #40->38 
Getúlio 	 [Getúlio] <hum> <*> <np-close> PROP M S @N< §ID #41->40 
Vargas-João=Pessoa 	 [Vargas-João=Pessoa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #42->41 
a 	 [a] <sam-> PRP @<ADVL #43->38 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #45->43 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
15 	 [15] <card> NUM M/F S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
reunião 	 [reunião] <occ> N F S @P< §EV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #14->12 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PRM 	 [PRM] <party> <*> PROP M S @P< §PAT #18->16 
para 	 [para] PRP @<ADVL #19->8 
a 	 [o] <artd> DET F S @>N #20->21 
escolha 	 [escolha] <act> <HH> N F S @P< §BEN #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
sucessor 	 [sucessor] <H> N M S @P< §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Antônio=Carlos 	 [Antônio=Carlos] <civ> <*> PROP M S @P< §LOC #26->25 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
estado 	 [estado] <Lciv> <state> N M S @P< #32->30 
$.  PU @PU #33->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
seis 	 [seis] <card> NUM M P @>N #5->6 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
discussão 	 [discussão] <talk> N F S @P< #8->7 
$,  PU @PU #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #11->12 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
21 	 [21] <card> <np-close> NUM M/F P @N< #17->16 
$,  PU @PU #18->0 
indicar 	 [indicar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #19->12 
para 	 [para] PRP @<ADVL #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @P< §FIN #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
vice-presidência 	 [vice-presidência] <cjt> <pos-soc> N F S @P< §FIN #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
estado 	 [estado] <Lciv> <state> N M S @P< #28->26 
os 	 [o] <artd> DET M P @>N #29->30 
nomes 	 [nome] <percep-f> <ac-cat> N M P @<ACC §TH #30->19 
de 	 [de] <np-close> PRP @N< #31->30 
Olegário=Maciel 	 [Olegário=Maciel] <hum> <*> PROP M S @P< #32->31 
$,  PU @PU #33->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #34->19 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #38->36 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU #40->0 
e 	 [e] <co-pred> KC @CO #41->43 
de 	 [de] PRP @<ADVL #42->19 
Pedro=Marques 	 [Pedro=Marques] <cjt-head> <hum> <*> PROP M S @P< §ORI #43->42 
$,  PU @PU #44->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #45->19 
presidente 	 [presidente] <cjt> <Hprof> <np-close> N M/F S @N<PRED §ATR #46->43 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #49->47 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #50->49 
$.  PU @PU #51->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
novamente 	 [novamente] ADV @ADVL> §MNR #6->14 
eleito 	 [eleger] <vH> V PCP M S @>N #7->8 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED @PRED> §ATR #8->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PRM 	 [PRM] <party> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
um 	 [um] <card> NUM M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->19 
14 	 [14] <card> NUM M P @>N #18->19 
deputados 	 [deputado] <Hprof> N M P @P< #19->16 
$"  PU @PU #20->0 
depurados 	 [depurar] <*1> <*2> <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #21->19 
$"  PU @PU #22->0 
por 	 [por] <sam-> PRP @<PASS #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->26 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #25->26 
Comissão=de=Reconhecimento 	 [Comissão=de=Reconhecimento] <org> <*> PROP F S @P< §AG #26->23 
$,  PU @PU #27->0 
incumbida 	 [incumbir] <vH> <np-close> V PCP F S @N<PRED §ATR #28->26 
de 	 [de] <np-close> PRP @N<PRED §ATR #29->28 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< #30->29 
parecer 	 [parecer] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #31->30 
sobre 	 [sobre] PRP @<SC §ATR #32->31 
as 	 [o] <artd> DET F P @>N #33->34 
eleições 	 [eleição] <occ> N F P @P< #34->32 
em 	 [em] <np-close> PRP @N< #35->34 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #36->35 
$.  PU @PU #37->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
eliminação 	 [eliminação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esses 	 [esse] <dem> <-sam> DET M P @>N #5->7 
14 	 [14] <card> NUM M P @>N #6->7 
representantes 	 [representante] <Hprof> N M P @P< §PAT #7->4 
$,  PU @PU #8->0 
viam- 	 [ver] <fmc> <hyfen> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <obj> PERS M/F 3P ACC @<ACC §TH #10->9 
favorecidos 	 [favorecer] <vH> V PCP M P @<OC §ATR-RES #11->9 
os 	 [o] <artd> DET M P @>N #12->13 
deputados 	 [deputado] <Hprof> N M P @<SUBJ §EXP #13->9 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Concentração=Conservadora 	 [Concentração=Conservadora] <org> <*> <heur> PROP F S @P< #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
reunia 	 [reunir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->16 
os 	 [o] <artd> DET M P @>N #20->21 
políticos 	 [político] <Hprof> N M P @<ACC §PAT #21->19 
mineiros 	 [mineiro] <nat> <jh> <np-close> ADJ M P @N< #22->21 
comprometidos 	 [comprometer] <jh> <vH> <np-long> V PCP M P @N< #23->21 
com 	 [com] <np-long> PRP @N< #24->21 
o 	 [o] <artd> DET M S @>N #25->26 
situacionismo 	 [situacionismo] <ism> N M S @P< §COM-ADV #26->24 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §EV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
articulação 	 [articulação] <act> <cc> <sem-s> N F S @P< §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #10->9 
$,  PU @PU #11->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
de 	 [de] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
reunião 	 [reunião] <occ> N F S @P< §EV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #18->16 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PRM 	 [PRM] <party> <*> PROP M S @P< §PAT #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->32 
$,  PU @PU #24->0 
em 	 [em] PRP @ADVL> #25->32 
27 	 [27] <card> NUM M/F S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
maio 	 [maio] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
ratificou 	 [ratificar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->22 
os 	 [o] <artd> DET M P @>N #33->34 
compromissos 	 [compromisso] <sem-c> <sem-s> N M P @<ACC §PAT #34->32 
formais 	 [formal] <nh> <np-close> ADJ M P @N< #35->34 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #36->39 
Antônio=Carlos 	 [Antônio=Carlos] <civ> <*> PROP M S @SUBJ> §CAU #37->38 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #38->34 
assumido 	 [assumir] <vH> <mv> V PCP M S @ICL-AUX< §ATR #39->38 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #40->39 
o 	 [o] <artd> <-sam> DET M S @>N #41->42 
partido 	 [partido] <HHparty> <am> N M S @P< §CAU #42->40 
para=com 	 [para=com] PRP @<ADVL #43->39 
o 	 [o] <artd> DET M S @>N #44->45 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #45->43 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Ouro=Fino 	 [Ouro=Fino] <civ> <*> PROP M S @P< §ATR #7->6 
por 	 [por] PRP @<ADVL #8->4 
Olegário=Maciel 	 [Olegário=Maciel] <hum> <*> PROP M S @P< §AG #9->8 
$,  PU @PU #10->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->4 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->11 
em 	 [em] PRP @<OA #14->11 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
por 	 [por] PRP @<ADVL #16->11 
ter 	 [ter] <aux> V INF @ICL-P< §CAU #17->16 
sido 	 [ser] <aux> V PCP @ICL-AUX< #18->17 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< #19->18 
$,  PU @PU #20->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #21->19 
por 	 [por] <sam-> PRP @<ADVL #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #29->28 
$,  PU @PU #30->0 
para 	 [para] PRP @<PIV #31->19 
a 	 [o] <artd> DET F S @>N #32->33 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
14 	 [14] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< #15->12 
$,  PU @PU #16->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->9 
seu 	 [seu] <poss 3S> <si> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #19->17 
até 	 [até] PRP @<ADVL #20->17 
10 	 [10] <card> NUM M/F S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->33 
a 	 [o] <artd> DET F S @>N #28->29 
instauração 	 [instauração] <act> N F S @SUBJ> §AG #29->33 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #32->30 
suspendeu 	 [suspender] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->25 
as 	 [o] <artd> DET F P @>N #34->35 
câmaras 	 [câmara] <Lh> <HH> N F P @<ACC §PAT #35->33 
legislativas 	 [legislativo] <nh> <np-close> ADJ F P @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
país 	 [país] <Lciv> N M S @P< §LOC #39->37 
$.  PU @PU #40->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->16 
o 	 [o] <artd> DET M S @>N #2->3 
reinício 	 [reinício] <act> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
articulações 	 [articulação] <act> <cc> <sem-s> N F P @P< §PAT #6->4 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
fase 	 [fase] <per> N F S @P< §LOC-TMP #10->8 
final 	 [final] <nh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #17->16 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §ORI-TMP #18->17 
a 	 [a] PRP @<ADVL @<PIV #19->16 
Resistência=Democrática 	 [Resistência=Democrática] <hum> <*> <heur> PROP F S @P< §TH #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
aglutinava 	 [aglutinar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->20 
a 	 [o] <artd> DET F S @>N #24->25 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #25->23 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
ditadura 	 [ditadura] <sit> N F S @P< £CLE §DES #28->26 
$,  PU @PU #29->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #30->23 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #31->30 
um 	 [um] <card> NUM M S @<SC §ATR #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
os 	 [o] <-sam> <artd> DET M P @>N #34->35 
signatários 	 [signatário] <Hattr> N M P @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->39 
$*  PU @PU #38->0 
Manifesto 	 [manifesto] <*> <sem-r> N M S @P< #39->36 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
os 	 [o] <-sam> <artd> DET M P @>N #41->42 
mineiros 	 [mineiro] <Hprof> <Hnat> N M P @P< #42->40 
$*  PU @PU #43->0 
$(  PU @PU #44->0 
24/10/1943 	 [24/10/1943] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #45->42 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
redigido 	 [redigir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #48->42 
por 	 [por] PRP @<PASS #49->48 
membros 	 [membro] <an> <H> N M P @P< §AG #50->49 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
esta 	 [este] <-sam> <dem> DET F S @>N #52->53 
associação 	 [associação] <HH> <sem-c> <act> N F S @P< #53->51 
$.  PU @PU #54->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
Ouro=Fino 	 [Ouro=Fino] <civ> <*> PROP M S @P< §LOC #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->9 
os 	 [o] <artd> <-sam> DET M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #6->4 
em 	 [em] PRP @SA> #7->9 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #8->7 
esteve 	 [estar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
afastado 	 [afastar] <vH> <jh> <mv> V PCP M S @ICL-<SC §ATR #10->9 
de 	 [de] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
política 	 [política] <domain> <sem-c> N F S @P< §ORI #13->11 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
além=de 	 [além=de] PRP @<ADVL #16->10 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #19->17 
$,  PU @PU #20->0 
dirigiu 	 [dirigir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
também 	 [também] <setop> ADV @>P §FOC #22->23 
a 	 [a] PRP @<PIV #23->21 
$*  PU @PU #24->0 
Gazeta=de=Ouro=Fino 	 [Gazeta=de=Ouro=Fino] <media> <*> PROP F S @P< §DES #25->23 
$*  PU @PU #26->0 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->31 
mais 	 [mais] <quant> <KOMP> ADV @>A #29->30 
antigo 	 [antigo] <jh> ADJ M S @>N #30->31 
jornal 	 [jornal] <sem-r> <np-close> N M S @APP @<ACC §PAT #31->21 
de 	 [de] <np-close> PRP @N< #32->31 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #33->32 
$.  PU @PU #34->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #5->3 
$.  PU @PU #6->0 

Júlio=Bueno=Brandão=Filho 	 [Júlio=Bueno=Brandão=Filho] <hum> <*> PROP M S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #5->3 
3 	 [3] <card> <np-close> NUM M/F P @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
maio 	 [maio] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Henriqueta=Gomes=Bueno=Brandão 	 [Maria=Henriqueta=Gomes=Bueno=Brandão] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Jaime=Gomes 	 [Jaime=Gomes] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República=Velha 	 [República=Velha] <civ> <*> PROP F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
atuaram 	 [atuar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<PIV #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
política 	 [política] <domain> <sem-c> N F S @P< §TH #5->3 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
sobrinho 	 [sobrinho] <cjt-head> <Hfam> N M S @<SUBJ §AG #7->2 
Francisco=Silviano=de=Almeida=Brandão 	 [Francisco=Silviano=de=Almeida=Brandão] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
ex-presidente 	 [ex-presidente] <Hprof> <np-close> N M S @N<PRED §ATR #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #12->11 
$,  PU @PU #13->0 
seus 	 [seu] <poss 3S> DET M P @>N #14->15 
concunhados 	 [concunhado] <cjt> <Hfam> N M P @<SUBJ §TH #15->7 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Oliveira 	 [Oliveira] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
$(  PU @PU #24->0 
1956-1961 	 [1956-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
e 	 [e] <co-subj> KC @CO #28->7 
Gabriel=de=Resende=Passos 	 [Gabriel=de=Resende=Passos] <cjt> <hum> <*> PROP M S @<SUBJ §TH #29->7 
$,  PU @PU #30->0 
ex-deputado 	 [ex-deputado] <Hprof> <np-close> N M S @N<PRED §ATR #31->29 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #32->31 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #33->31 
$,  PU @PU #34->0 
e 	 [e] <co-subj> KC @CO #35->7 
seus 	 [seu] <poss 3S> DET M P @>N #36->37 
primos 	 [primo] <cjt> <Hfam> N M P @<SUBJ §TH #37->7 
Francisco=Lafaiete=Silviano=Brandão 	 [Francisco=Lafaiete=Silviano=Brandão] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$,  PU @PU #39->0 
ex-deputado 	 [ex-deputado] <Hprof> <np-close> N M S @N<PRED §ATR #40->38 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #41->40 
de 	 [de] <np-close> PRP @N< #42->40 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #43->42 
$,  PU @PU #44->0 
e 	 [e] <co-subj> KC @CO #45->7 
Benjamim=Franklin=Silviano=Brandão 	 [Benjamim=Franklin=Silviano=Brandão] <cjt> <hum> <*> PROP M S @<SUBJ §TH #46->7 
$,  PU @PU #47->0 
ex-prefeito 	 [ex-prefeito] <Hprof> <np-close> N M S @N<PRED §ATR #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §ATR #50->49 
$.  PU @PU #51->0 

