
$*  PU @PU #1->0 
Tomás=Pompeu=de=Sousa=Brasil=Neto 	 [Tomás=Pompeu=de=Sousa=Brasil=Neto] <org> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #13->12 
de 	 [de] <cjt-head> <np-close> PRP @<SC @N< §ATR-RES #14->4 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
médico 	 [médico] <Hprof> N M S @P< #22->20 
Tomás=Pompeu=de=Sousa=Brasil=Filho 	 [Tomás=Pompeu=de=Sousa=Brasil=Filho] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-pred> KC @CO #24->14 
de 	 [de] <cjt> PRP @<SC @<PRED #25->14 
Noêmia=Coelho=Pompeu 	 [Noêmia=Coelho=Pompeu] <hum> <*> <heur> PROP F S @P< §POS #26->25 
$.  PU @PU #27->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô 	 [avô] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Tomás=Pompeu=de=Sousa=Brasil 	 [Tomás=Pompeu=de=Sousa=Brasil] <org> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
$,  PU @PU #8->0 
industrial 	 [industrial] <cjt> <Hprof> N M S @<SC §ATR #9->7 
e 	 [e] <co-sc> KC @CO #10->7 
político 	 [político] <cjt> <Hprof> N M S @<SC §ATR #11->7 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #16->36 
fundado 	 [fundar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @<ACC £CLE §PAT #19->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->6 
a 	 [o] <artd> DET F S @>N #21->22 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @SUBJ> §AG #22->36 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< #25->23 
$,  PU @PU #26->0 
além 	 [além] ADV @ADVL> §COM-ADV #27->36 
de 	 [de] <sam-> PRP @A< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Fábrica=de=Tecidos=Progresso 	 [Fábrica=de=Tecidos=Progresso] <inst> <*> PROP F S @P< §TH #30->28 
S.A. 	 [S.A.] <inst> <*> <np-close> PROP F S @N< #31->30 
Em 	 [em] <*> <np-long> PRP @N< #32->30 
sua 	 [seu] <poss 3S> DET F S @>N #33->34 
família 	 [família] <HH> N F S @P< §LOC #34->32 
$,  PU @PU #35->0 
destacou- 	 [destacar] <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #36->6 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #37->36 
também 	 [também] <setop> ADV @>N §FOC #38->40 
o 	 [o] <artd> DET M S @>N #39->40 
padre 	 [padre] <cjt-head> <Htit> <Hprof> N M S @<SUBJ §AG #40->36 
$,  PU @PU #41->0 
advogado 	 [advogado] <cjt> <Hprof> N M S @<SUBJ §TH #42->40 
e 	 [e] <co-subj> KC @CO #43->40 
jornalista 	 [jornalista] <cjt> <Hprof> N M/F S @<SUBJ §TH #44->40 
Tomás=Pompeu=de=Sousa=Brasil 	 [Tomás=Pompeu=de=Sousa=Brasil] <hum> <*> <np-close> PROP M S @N< §ID #45->44 
$(  PU @PU #46->0 
1818-1877 	 [1818-1877] <card> <np-close> NUM M/F P @N<PRED §ATR #47->45 
$)  PU @PU #48->0 
$,  PU @PU #49->0 
senador 	 [senador] <Hprof> <np-close> N M S @N<PRED §ATR #50->47 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #53->51 
$,  PU @PU #54->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #55->56 
conhecido 	 [conhecer] <vH> <jh> <np-close> V PCP M S @N<PRED §ATR #56->53 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #57->36 
Senador=Pompeu 	 [Senador=Pompeu] <civ> <asarg> <*> PROP M S @P< §ROLE #58->57 
$.  PU @PU #59->0 

Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=São=José 	 [Colégio=São=José] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
e 	 [e] <co-advl> KC @CO #10->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #11->2 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=Militar=do=Ceará 	 [Colégio=Militar=do=Ceará] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->15 
em 	 [em] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola=Politécnica=do=Rio 	 [Escola=Politécnica=do=Rio] <inst> <*> PROP F S @P< §DES #19->17 
$,  PU @PU #20->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #21->24 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #22->21 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #23->24 
formou 	 [formar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->19 
em 	 [em] PRP @<PIV #25->24 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
dedicou- 	 [dedicar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
comércio 	 [comércio] <activity> N M S @P< §TH #10->8 
e 	 [e] <co-piv> KC @CO #11->6 
a 	 [a] <cjt> <sam-> PRP @<PIV #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
indústria 	 [indústria] <HH> <am> N F S @P< §BEN #14->12 
$,  PU @PU #15->0 
dirigindo 	 [dirigir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
fábrica 	 [fábrica] <cjt-head> <build> N F S @<ACC §PAT #18->16 
fundada 	 [fundar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
avô 	 [avô] <Hfam> N M S @P< §AG #22->20 
e 	 [e] <co-acc> KC @CO #23->18 
a 	 [o] <artd> DET F S @>N #24->25 
firma 	 [firma] <cjt> <ac-sign> <ac-cat> <HH> N F S @<ACC §PAT #25->18 
de 	 [de] <np-close> PRP @N< #26->25 
beneficiamento 	 [beneficiamento] <act> N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
algodão 	 [algodão] <mat-cloth> N M S @P< §PAT #29->28 
Pompeu 	 [Pompeu] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$,  PU @PU #31->0 
Campos=&=Cia.=Ltda 	 [Campos=&=Cia.=Ltda] <org> <*> <np-close> PROP M/F S @APP §ID #32->30 
$.  PU @PU #33->0 

$,  PU @PU #1->0 

em 	 [em] PRP @ADVL §TOP #2->0 
Maranguape 	 [Maranguape] <civ> <*> PROP M S @P< §LOC #3->2 
$.  PU @PU #4->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
década 	 [década] <dur> N F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
vida 	 [vida] <per> N F S @P< §LOC-TMP #14->12 
sindical 	 [sindical] <np-close> ADJ F S @N< #15->14 
$.  PU @PU #16->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @SUBJ> §AG #2->25 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §PAT #5->3 
e 	 [e] <co-subj> KC @CO #6->25 
a 	 [o] <artd> DET F S @>N #7->8 
instituição 	 [instituição] <cjt> <inst> <act> N F S @SUBJ> §AG #8->25 
$(  PU @PU #9->0 
1931 	 [1931] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #10->8 
$)  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Lei=de=Sindicalização 	 [Lei=de=Sindicalização] <tit> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
tanto 	 [tanto] <parkc-1> ADV @CO #16->17 
de 	 [de] <cjt1> <sam-> <np-close> PRP @N<PRED §ATR #17->14 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
classes=operárias 	 [classe=operária] <HH> N F P @P< #19->17 
quanto 	 [quanto] <com> <rel> DET M S @AS-KOMP< #20->25 
de 	 [de] <sam-> PRP @AS< §COMP #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
patronais 	 [patronal] <n> <nh> ADJ F P @P< #23->21 
$,  PU @PU #24->0 
determinaram 	 [determinar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
transformação 	 [transformação] <act> N F S @<ACC §TH #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
entidades 	 [entidade] <H> N F P @P< §PAT #30->28 
civis 	 [civil] <jh> <np-close> ADJ F P @N< #31->30 
existentes 	 [existente] <nh> <np-long> ADJ F P @N< #32->30 
em 	 [em] <sam-> <np-long> PRP @N< #33->30 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §LOC #35->33 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #36->35 
em 	 [em] PRP @<ADVL #37->25 
federações 	 [federação] N F P @P< §LOC #38->37 
$,  PU @PU #39->0 
de=acordo 	 [de=acordo] <pp> ADV @<ADVL §MNR #40->25 
com 	 [com] PRP @A< #41->40 
a 	 [o] <artd> DET F S @>N #42->44 
nova 	 [novo] <jh> ADJ F S @>N #43->44 
lei 	 [lei] <conv> <percep-f> N F S @P< §TH #44->41 
$.  PU @PU #45->0 

De 	 [de] <sam-> <*> PRP @ADVL> #1->21 
esse 	 [esse] <dem> <-sam> DET M S @>N #2->3 
modo 	 [modo] <ac> N M S @P< §ORI #3->1 
$,  PU @PU #4->0 
a 	 [a] <sam-> PRP @ADVL> #5->21 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
serem 	 [ser] <vK> <mv> V INF 3P @ICL-P< #7->5 
criados 	 [criado] <cjt-head> <Hprof> N M P @<SC §ATR #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->21 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Federação=das=Indústrias 	 [Federação=das=Indústrias] <cjt> <org> <*> PROP F S @<SC §ATR #15->8 
e 	 [e] <co-sc> KC @CO #16->8 
o 	 [o] <artd> DET M S @>N #17->18 
Centro=Industrial 	 [Centro=Industrial] <cjt> <inst> <*> PROP M S @<SC §ATR #18->8 
$,  PU @PU #19->0 
Brasil=Neto 	 [Brasil=Neto] <hum> <*> <heur> PROP M S @SUBJ> §AG #20->21 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->27 
duas 	 [dois] <card> NUM F P @>N #26->27 
entidades 	 [entidade] <H> N F P @P< #27->24 
durante 	 [durante] PRP @<ADVL #28->21 
15 	 [15] <card> NUM M P @>N #29->30 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #30->28 
$.  PU @PU #31->0 

Fundou 	 [fundar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
em 	 [em] PRP @<PIV #3->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M/F S @P< §TH #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Sindicato=da=Indústria=de=Fiação=e=Tecelagem 	 [Sindicato=da=Indústria=de=Fiação=e=Tecelagem] <inst> <*> PROP M S @<ACC §PAT #6->1 
$,  PU @PU #7->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §AG #9->10 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->6 
também 	 [também] <setop> ADV @>P §FOC #11->12 
durante 	 [durante] PRP @<ADVL #12->10 
15 	 [15] <card> NUM M P @>N #13->14 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
para 	 [para] PRP @<ADVL #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
Rio 	 [Rio] <civ> <*> PROP M S @P< §DES #8->6 
$,  PU @PU #9->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #10->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
representante 	 [representante] <Hprof> N M/F S @<OC §ATR-RES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->10 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
conselho 	 [conselho] <HH> <act-s> N M S @P< §RES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
representantes 	 [representante] <Hprof> N M/F P @P< §PAT #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Diretor 	 [diretor] <*> <Hprof> N M S @SUBJ> §PART #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Associação=Comercial=do=Ceará 	 [Associação=Comercial=do=Ceará] <org> <*> PROP F S @P< #4->2 
entre 	 [entre] <np-close> PRP @N< #5->4 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
1956 	 [1956] <card> <date> <year> NUM M S @SUBJ> §PART #8->12 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->14 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
conselho 	 [conselho] <HH> <act-s> N M S @<ACC §TH #16->14 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Banco=do=Nordeste 	 [Banco=do=Nordeste] <inst> <*> PROP M S @P< §PAT #20->18 
$.  PU @PU #21->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->15 
em 	 [em] PRP @<ADVL #2->1 
1962 	 [1962] <card> <date> <year> NUM M P @>N §LOC-TMP #3->4 
diretor-tesoureiro 	 [diretor-tesoureiro] <Hprof> N M P @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
CNI 	 [CNI] <org> <*> PROP F S @P< #7->5 
$,  PU @PU #8->0 
sob 	 [sob] PRP @ADVL §TOP #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Domício=Veloso=da=Silveira 	 [Domício=Veloso=da=Silveira] <hum> <*> <heur> PROP M S @P< #13->12 
$,  PU @PU #14->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->9 
uma 	 [um] <arti> DET F S @>N #16->18 
progressiva 	 [progressivo] <jh> ADJ F S @>N #17->18 
ascensão 	 [ascensão] <process> <activity> <temp> N F S @<ACC §PAT #18->15 
em 	 [em] <sam-> PRP @<PIV #19->15 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
quadros 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M P @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
entidade 	 [entidade] <H> N F S @P< §POS #24->22 
$.  PU @PU #25->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
Banco=do=Nordeste 	 [Banco=do=Nordeste] <inst> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->9 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
primeiro-vice-presidente 	 [primeiro-vice-presidente] <Htit> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
CNI 	 [CNI] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #16->9 
a 	 [a] PRP @PRT-AUX< #17->16 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #24->18 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #27->25 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #28->18 
a 	 [o] <artd> <-sam> DET F S @>N #29->30 
renúncia 	 [renúncia] <act-s> N F S @P< §CAU #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Edmundo=Macedo=Soares 	 [Edmundo=Macedo=Soares] <hum> <*> PROP M S @P< §PAT #32->31 
$,  PU @PU #33->0 
nomeado 	 [nomear] <vH> V PCP M S @>N #34->35 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @<ACC @P< §PAT #35->24 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #38->36 
e 	 [e] <co-prparg> KC @CO #39->38 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #40->38 
$.  PU @PU #41->0 

Confirmado 	 [confirmar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §LOC #4->2 
por 	 [por] <np-close> PRP @N< #5->4 
eleição 	 [eleição] <occ> N F S @P< #6->5 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] <np-close> PRP @N< #8->6 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @PIV> #11->14 
ele 	 [ele] <-sam> PERS M 3S NOM/PIV @P< §LOC #12->11 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #13->14 
manteve 	 [manter] <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
até 	 [até] PRP @<ADVL #15->14 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
presidente 	 [presidente] <Hprof> N M/F S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
CNI 	 [CNI] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
ocupava 	 [ocupar] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #10->0 
automaticamente 	 [automaticamente] ADV @<ADVL §MNR #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
conselho 	 [conselho] <HH> <act-s> N M S @P< #16->14 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Serviço=Nacional=de=Aprendizagem=Industrial 	 [Serviço=Nacional=de=Aprendizagem=Industrial] <inst> <*> PROP M S @P< §PAT #20->18 
$(  PU @PU #21->0 
Senai 	 [Senai] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #22->20 
$)  PU @PU #23->0 
e 	 [e] <co-acc> KC @CO #24->13 
o 	 [o] <artd> DET M S @>N #25->26 
cargo 	 [cargo] <cjt> <ac> N M S @<ACC §PAT #26->13 
de 	 [de] <np-close> PRP @N< #27->26 
diretor 	 [diretor] <Hprof> N M S @P< #28->27 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Serviço=Social=da=Indústria 	 [Serviço=Social=da=Indústria] <org> <*> PROP M S @P< #32->30 
$(  PU @PU #33->0 
Sesi 	 [Sesi] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 

Durante 	 [durante] <*> PRP @ADVL> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §EXT-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
CNI 	 [CNI] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #13->11 
diretora 	 [diretor] <jh> <np-close> ADJ F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
III=Conferência=Nacional 	 [III=Conferência=Nacional] <org> <*> PROP F S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
Classes=Produtoras 	 [Classes=Produtoras] <org> <*> <heur> PROP F P @P< #20->18 
$(  PU @PU #21->0 
III 	 [III] <*> <NUM-ord> <jh> ADJ M/F S @>N #22->23 
Conclap 	 [Conclap] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #23->20 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #26->23 
em 	 [em] <sam-> PRP @<ADVL #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
em 	 [em] PRP @<ADVL #30->26 
março 	 [março] N M S @P< §LOC #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Expedito=Amorim 	 [Expedito=Amorim] <hum> <*> <heur> PROP M S @SUBJ> §AG #6->19 
$,  PU @PU #7->0 
presidente 	 [presidente] <Hprof> <np-close> N M S @N<PRED §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Federação=das=Indústrias=do=Estado 	 [Federação=das=Indústrias=do=Estado] <org> <*> PROP F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <org> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
FIERN 	 [FIERN] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
acusou 	 [acusar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
Brasil=Neto 	 [Brasil=Neto] <hum> <*> <heur> PROP M S @<ACC §PAT #20->19 
de 	 [de] PRP @<PIV #21->19 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §TH #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
alocação 	 [alocação] <act> N F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @P< £CLE §PAT #30->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->19 
solicitou 	 [solicitar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #32->19 
a 	 [a] <sam-> PRP @<PIV #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
conselho 	 [conselho] <HH> <act-s> N M S @P< §EV #35->33 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #39->37 
a 	 [o] <artd> DET F S @>N #40->41 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §TH #41->32 
de 	 [de] <np-close> PRP @N< #42->41 
uma 	 [um] <arti> DET F S @>N #43->44 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #44->42 
para 	 [para] PRP @<ADVL #45->32 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #46->45 
sua 	 [seu] <poss 3S> <si> DET F S @>N #47->48 
situação 	 [situação] <sit> N F S @<ACC §TH #48->46 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #49->48 
$,  PU @PU #50->0 
agravada 	 [agravar] <mv> V PCP F S @ICL-N<PRED §ATR #51->48 
por 	 [por] PRP @<PASS #52->51 
vultosos 	 [vultoso] <nh> ADJ M P @>N #53->54 
débitos 	 [débito] <mon> N M P @P< §AG #54->52 
$.  PU @PU #55->0 

Brasil=Neto 	 [Brasil=Neto] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #2->0 
criticado 	 [criticar] <vH> V PCP M S @<SC §ATR #3->2 
principalmente 	 [principalmente] <setop> ADV @>P §FOC #4->5 
por 	 [por] PRP @<PASS #5->2 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< #6->5 
prioridade 	 [prioridade] <percep-f> N F S @<ACC §TH #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
atividades 	 [atividade] <act-d> <activity> N F P @P< §BEN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
lazer 	 [lazer] <ac> N M S @P< §PAT #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->2 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @SUBJ> §PAT #16->18 
não 	 [não] <setop> ADV @ADVL> §FOC #17->19 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->2 
aceita 	 [aceitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §AG #22->20 
$.  PU @PU #23->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
representante 	 [representante] <Hprof> N M S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §LOC #5->3 
recomendou 	 [recomendar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
conselho 	 [conselho] <HH> <act-s> N M S @P< §DES #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @P< §PAT #13->11 
que 	 [que] <clb> <clb-fs> KS @SUB #14->16 
não 	 [não] <setop> ADV @ADVL> §FOC #15->16 
aceitasse 	 [aceitar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #16->6 
as 	 [o] <artd> DET F P @>N #17->18 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
diretor 	 [diretor] <Hprof> N M S @P< §POS #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Embora 	 [embora] <clb> <clb-fs> <*> KS @SUB #1->9 
as 	 [o] <artd> DET F P @>N #2->3 
denúncias 	 [denúncia] <act> N F P @SUBJ> §BEN #3->9 
de 	 [de] <np-close> PRP @N< #4->3 
malversação 	 [malversação] <act> N F S @P< §PAT #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #7->6 
não 	 [não] <setop> ADV @ADVL> §FOC #8->11 
tivessem 	 [ter] <aux> V IMPF 3P SUBJ VFIN @FS-ADVL> #9->16 
sido 	 [ser] <aux> V PCP @ICL-AUX< #10->9 
comprovadas 	 [comprovar] <vH> <mv> V PCP PAS F P @ICL-AUX< §CONC #11->10 
$,  PU @PU #12->0 
Brasil=Neto 	 [Brasil=Neto] <hum> <*> <heur> PROP M S @SUBJ> §PAT #13->14 
passou 	 [passar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
a 	 [a] PRP @PRT-AUX< #15->14 
intervir 	 [intervir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #16->14 
diretamente 	 [diretamente] ADV @<ADVL §MNR #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->16 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
eleições 	 [eleição] <occ> N F P @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
algumas 	 [algum] <quant> DET F P @>N #22->23 
federações 	 [federação] N F P @P< #23->21 
estaduais 	 [estadual] <nh> <np-close> ADJ F P @N< #24->23 
$,  PU @PU #25->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #26->16 
em 	 [em] <sam-> PRP @<ADVL #27->16 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #29->27 
$,  PU @PU #30->0 
de 	 [de] <clb> PRP @ADVL> #31->34 
cujo 	 [cujo] <rel> DET M S @>N #32->33 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #33->31 
partira 	 [partir] <cjt> <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #34->14 
a 	 [o] <artd> DET F S @>N #35->36 
acusação 	 [acusação] <sem-s> N F S @<SUBJ §PAT #36->34 
$,  PU @PU £CLE #37->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #38->14 
em 	 [em] PRP @<ADVL #39->34 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< §LOC #40->39 
$,  PU @PU #41->0 
a 	 [a] PRP @<ADVL #42->34 
cuja 	 [cujo] <clb> <rel> DET F S @>N #43->44 
federação 	 [federação] N F S @SUBJ> §TH #44->45 
pertencia 	 [pertencer] <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #45->14 
um 	 [um] <card> NUM M S @<SC §ATR #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
membros 	 [membro] <an> <H> N M P @P< #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
investigação 	 [investigação] <act> N F S @P< §PAT #54->53 
formada 	 [formado] <jh> <np-close> ADJ F S @N< #55->54 
em 	 [em] <sam-> <np-long> PRP @N< #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Sesi 	 [Sesi] <inst> <*> <heur> PROP M S @P< §LOC #58->56 
$.  PU @PU #59->0 

Após 	 [após] <*> PRP @ADVL> #1->35 
participar 	 [participar] <vH> <mv> V INF @ICL-P< #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @<ADVL #4->2 
junho 	 [junho] N M S @P< §EV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
de 	 [de] <sam-> PRP @<PIV #9->2 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
LXI=Conferência=Internacional 	 [LXI=Conferência=Internacional] <org> <*> <heur> PROP F S @P< §EV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #13->12 
$,  PU @PU #14->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #15->13 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< #16->15 
$,  PU @PU #17->0 
Suíça 	 [Suíça] <civ> <*> <np-close> PROP F S @N<PRED §LOC #18->16 
$,  PU @PU #19->0 
e 	 [e] KC @CO #20->24 
de 	 [de] <sam-> PRP @ADVL> #21->35 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
reunião 	 [reunião] <occ> N F S @P< §ORI #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Comitê 	 [comitê] <prop> <*> <HH> N M S @P< #26->24 
Anglo-Brasileiro 	 [Anglo-Brasileiro] <org> <*> <heur> <np-close> PROP M S @N< §ID #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
Cooperação=Econômica 	 [Cooperação=Econômica] <org> <*> <foreign> PROP F S @P< #29->28 
$,  PU @PU #30->0 
em 	 [em] PRP @ADVL> #31->35 
Londres 	 [Londres] <civ> <*> PROP F S @P< §LOC #32->31 
$,  PU @PU #33->0 
Brasil=Neto 	 [Brasil=Neto] <hum> <*> <heur> PROP M S @SUBJ> §AG #34->35 
desistiu 	 [desistir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->0 
de 	 [de] PRP @<PIV #36->35 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ORI #37->36 
a 	 [a] <sam-> PRP @<PIV #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
reeleição 	 [reeleição] <act> N F S @P< §EV #40->38 
em 	 [em] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
CNI 	 [CNI] <org> <*> PROP F S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->37 
julho 	 [julho] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
pleito 	 [pleito] <occ> N M S @SUBJ> §PAT #2->8 
$,  PU @PU #3->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #4->2 
em 	 [em] PRP @<ADVL #5->4 
setembro 	 [setembro] N M S @P< §LOC #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
vencido 	 [vencer] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
por 	 [por] <sam-> PRP @<PASS #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §AG #12->10 
única 	 [único] <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §POS §ORI #15->14 
encabeçada 	 [encabeçado] <jh> <np-close> ADJ F S @N< #16->15 
por 	 [por] PRP @<ADVL #17->9 
Domício=Veloso 	 [Domício=Veloso] <hum> <*> <heur> PROP M S @P< §AG #18->17 
$.  PU @PU #19->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
revista 	 [revista] <asarg> <act> <sem-r> <occ> N F S @P< §META #3->1 
Veja 	 [Veja] <media> <*> <np-close> PROP F S @N< §ID #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
renovação 	 [renovação] <act> N F S @SUBJ> §PAT #7->11 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
CNI 	 [CNI] <org> <*> PROP F S @P< §PAT #10->8 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
apoiada 	 [apoiar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #12->11 
por 	 [por] PRP @<PASS #13->12 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §AG #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
defendiam 	 [defender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
mudança 	 [mudança] <event> <act-d> N F S @<ACC §TH #21->19 
de 	 [de] <sam-> PRP @<PIV #22->19 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< §TH #24->22 
sindicais 	 [sindical] <jh> <np-close> ADJ F P @N< #25->24 
patronais 	 [patronal] <nh> <np-long> ADJ F P @N< #26->24 
$,  PU @PU #27->0 
de=modo=a 	 [de=modo=a] PRP @<ADVL #28->19 
restaurar 	 [restaurar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
representatividade 	 [representatividade] <am> N F S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
entidades 	 [entidade] <H> N F P @P< #34->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #35->39 
$,  PU @PU #36->0 
pouco=a=pouco 	 [pouco=a=pouco] ADV @ADVL> §MNR #37->41 
$,  PU @PU #38->0 
vinham 	 [vir] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #39->34 
sendo 	 [ser] <aux> V GER @ICL-AUX< #40->39 
suplantadas 	 [suplantar] <mv> V PCP PAS F P @ICL-AUX< §ATR #41->40 
por 	 [por] PRP @<PASS #42->41 
associações 	 [associação] <HH> <sem-c> <act> N F P @P< §AG #43->42 
setoriais 	 [setorial] <nh> <np-close> ADJ F P @N< #44->43 
$,  PU @PU #45->0 
como 	 [como] <com> <adv-rel> <np-long> PRP @<ADVL @N< #46->34 
as 	 [o] <asarg> <dem> DET F P @P< §COMP #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
bens 	 [bem] <cc> <mon> <ac> N M P @P< #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
capital 	 [capital] <cjt-head> <mon> N M S @P< #51->50 
$,  PU @PU #52->0 
siderurgia 	 [siderurgia] <cjt> <domain> N F S @P< #53->51 
e 	 [e] <co-prparg> KC @CO #54->51 
indústria 	 [indústria] <cjt> <HH> <am> N F S @P< §POS #55->51 
automobilística 	 [automobilístico] <nh> <np-close> ADJ F S @N< #56->55 
$,  PU @PU #57->0 
perdendo 	 [perder] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #58->41 
a 	 [o] <artd> DET F S @>N #59->60 
autoridade 	 [autoridade] <f-h> <HH> N F S @<ACC §PAT #60->58 
política 	 [político] <jh> <np-close> ADJ F S @N< #61->60 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #62->58 
privilegiando 	 [privilegiar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #63->58 
as 	 [o] <artd> DET F P @>N #64->65 
atividades 	 [atividade] <cjt-head> <act-d> <activity> N F P @<ACC §PAT #65->63 
assistenciais 	 [assistencial] <nh> <np-close> ADJ F P @N< #66->65 
e 	 [e] <co-postnom> KC @CO #67->65 
recreativas 	 [recreativo] <cjt> <nh> <np-close> ADJ F P @N< #68->65 
$.  PU @PU #69->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->7 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
Brasil=Neto 	 [Brasil=Neto] <hum> <*> <heur> PROP M S @SUBJ> §AG #4->5 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #7->5 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #11->9 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->7 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Fábrica=de=Tecidos=Progresso 	 [Fábrica=de=Tecidos=Progresso] <inst> <*> PROP F S @P< §LOC #19->17 
$.  PU @PU #20->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Schindler=Adler 	 [Schindler=Adler] <org> <*> <heur> <foreign> PROP F S @P< #6->4 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #7->6 
$,  PU @PU #8->0 
concessionária 	 [concessionária] <HH> <np-close> N F S @N<PRED §ATR #9->7 	 [concessionária] <H> <np-close> N F S @N<PRED §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
General=Motors 	 [General=Motors] <hum> <*> PROP F S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 

Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->26 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
conselho 	 [conselho] <HH> <act-s> N M S @P< #4->2 
deliberativo 	 [deliberativo] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Centro=Brasileiro=de=Arbitragem=Comercial 	 [Centro=Brasileiro=de=Arbitragem=Comercial] <inst> <*> PROP M S @P< §PAT #8->6 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
conselho 	 [conselho] <HH> <act-s> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Fundação=Centro=Nacional=de=Segurança 	 [Fundação=Centro=Nacional=de=Segurança] <cjt-head> <org> <*> PROP F S @P< §PAT #15->13 
$,  PU @PU #16->0 
Higiene 	 [higiene] <*> <domain> <am> <np-close> N F S @N<PRED §ATR #17->15 
e 	 [e] KC @CO #18->15 
Medicina=do=Trabalho 	 [Medicina=do=Trabalho] <cjt> <hum> <*> <heur> PROP F S @P< §PAT #19->15 
$,  PU @PU #20->0 
e 	 [e] KC @CO #21->15 
de 	 [de] <sam-> PRP @ADVL> #22->26 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Conselho=Empresarial=Brasil-Estados=Unidos 	 [Conselho=Empresarial=Brasil-Estados=Unidos] <inst> <*> PROP M S @P< §ORI #24->22 
$,  PU @PU #25->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
de 	 [de] PRP @<PIV #27->26 
inúmeros 	 [inúmero] <jh> ADJ M P @>N #28->29 
conclaves 	 [conclave] <Lh> <occ> N F P @P< §EV #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #32->30 
e 	 [e] KC @CO #33->40 
em 	 [em] <sam-> PRP @<ADVL #34->26 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #36->34 
$,  PU @PU #37->0 
além=de 	 [além=de] PRP @<ADVL #38->26 
missões 	 [missão] <sem-c> <HH> <occ> N F P @P< §COM-ADV #39->38 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #40->39 
enviadas 	 [enviar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #41->39 
a 	 [a] PRP @<ADVL #42->41 
países 	 [país] <Lciv> N M P @P< §DES #43->42 
estrangeiros 	 [estrangeiro] <np-close> ADJ M P @N< #44->43 
$.  PU @PU #45->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
11 	 [11] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
setembro 	 [setembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Santina=Alves=de=Araújo=Pompeu 	 [Santina=Alves=de=Araújo=Pompeu] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->6 
artigos 	 [artigo] <cjt-head> <sem-r> N M P @P< §COM-ADV #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
conferências 	 [conferência] <cjt> <occ> N F P @P< §COM-ADV #4->2 
$,  PU @PU #5->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
coletânea 	 [coletânea] <cjt-head> <coll-sem> N F S @<ACC §PAT #8->6 
$*  PU @PU #9->0 
Brasil 	 [Brasil] <civ> <*> <np-close> PROP M S @N< §ID #10->8 
e 	 [e] <co-acc> KC @CO #11->8 
iniciativa 	 [iniciativa] <cjt> <act-d> N F S @<ACC §PAT #12->8 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #13->12 
$*  PU @PU #14->0 
$.  PU @PU #15->0 

