
$"  PU @PU #1->0 
Gastão=de=Brito 	 [Gastão=de=Brito] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
5 	 [5] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Sebastião=de=Brito 	 [Sebastião=de=Brito] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Irma=Luísa=de=Brito 	 [Irma=Luísa=de=Brito] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Completou 	 [completar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #3->1 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=Anchieta 	 [Ginásio=Anchieta] <top> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #9->7 
sua 	 [seu] <poss 3S> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< #11->9 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->1 
dedicou- 	 [dedicar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
indústria 	 [indústria] <HH> <am> N F S @P< §BEN #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
fabricação 	 [fabricação] <act> N F S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
papel 	 [papel] <mat> <cc-r> <ac> N M S @P< §PAT #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Convenção 	 [convenção] <prop> <*> <sem-c> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Sindicatos=Patronais=do=Brasil 	 [Sindicatos=Patronais=do=Brasil] <org> <*> PROP M P @P< #6->4 
$,  PU @PU #7->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #8->6 
em 	 [em] PRP @<ADVL #9->8 
julho 	 [julho] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR-RES #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
empregadores 	 [empregador] <Hprof> N M P @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
indústria 	 [indústria] <HH> <am> N F S @P< #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->15 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Assembleia=Nacional=Constituinte 	 [Assembleia=Nacional=Constituinte] <org> <*> PROP F S @P< §DES #25->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->28 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #27->28 
reuniu 	 [reunir] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->25 
a=partir=de 	 [a=partir=de] PRP @<ADVL #29->28 
15 	 [15] <card> NUM M/F P @P< §ADV #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
novembro 	 [novembro] N M S @P< #32->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< £CLE #33->32 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->28 
promulgou 	 [promulgar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->28 
$,  PU @PU #36->0 
em 	 [em] PRP @<ADVL #37->35 
16 	 [16] <card> NUM M/F S @P< §LOC #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
julho 	 [julho] N M S @P< #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$,  PU @PU #43->0 
a 	 [o] <artd> DET F S @>N #44->46 
nova 	 [novo] <jh> ADJ F S @>N #45->46 
Constituição 	 [constituição] <prop> <*> <act> N F S @<ACC §PAT #46->35 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #47->46 
$.  PU @PU #48->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
terceiro 	 [terceiro] <cjt-head> <NUM-ord> <jh> ADJ M S @<SC §ATR-RES #6->5 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Confederação=Industrial=do=Brasil 	 [Confederação=Industrial=do=Brasil] <cjt-head> <org> <*> PROP F S @P< #10->8 
$(  PU @PU #11->0 
CIB 	 [CIB] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU £CLE #13->0 
e 	 [e] <co-fin> KC @CO #14->22 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #15->10 
classista 	 [classista] <jh> <np-close> ADJ M S @N< #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->5 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #19->17 
para 	 [para] PRP @<ADVL #20->5 
a 	 [o] <artd> DET F S @>N #21->22 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< §BEN #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #23->24 
teria 	 [ter] <cjt> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #24->22 
início 	 [início] <temp> N M S @<ACC §TH #25->24 
em 	 [em] PRP @<ADVL #26->24 
maio 	 [maio] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
CIB 	 [CIB] <org> <*> PROP F S @P< #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
mandato 	 [mandato] <f-right> N M S @SUBJ> §PAT #2->4 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #3->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
interrompido 	 [interromper] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] PRP @<ADVL #6->5 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->20 
o 	 [o] <artd> DET M S @>N #12->13 
golpe 	 [golpe] <act-beat> <occ> N M S @SUBJ> §AG #13->20 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #16->14 
$(  PU @PU #17->0 
1937-1945 	 [1937-1945] <card> <np-close> NUM M/F P @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->9 
os 	 [o] <artd> DET M P @>N #21->22 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #22->20 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
país 	 [país] <Lciv> N M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
conselho 	 [conselho] <HH> <act-s> N M S @P< §EV #4->2 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Confederação=Nacional=da=Indústria 	 [Confederação=Nacional=da=Indústria] <org> <*> PROP F S @P< §PAT #8->6 
$(  PU @PU #9->0 
CNI 	 [CNI] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
de 	 [de] <np-close> PRP @N< #12->10 
agosto 	 [agosto] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
a 	 [a] PRP @<ADVL #16->1 
novembro 	 [novembro] N M S @P< §DES #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->1 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Centro=dos=Industriais 	 [Centro=dos=Industriais] <inst> <*> PROP M S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Sindicato=de=Navegação=Fluvial 	 [Sindicato=de=Navegação=Fluvial] <inst> <*> PROP M S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #34->1 
esse 	 [esse] <dem> <-sam> DET M S @>N #35->36 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #36->34 
e 	 [e] <co-prparg> KC @CO #37->36 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< §POS #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Companhia=de=Navegação=Pedras=Brancas 	 [Companhia=de=Navegação=Pedras=Brancas] <org> <*> PROP F S @P< #41->39 
$.  PU @PU #42->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
abril 	 [abril] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$.  PU @PU #6->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ester=de=Brito 	 [Ester=de=Brito] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

