
$--  PU @PU #1->0 
pres. 	 [pres.] <cjt-head> <Htit> N M S @NPHR §DENOM #2->0 
Contec 	 [Contec] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #3->2 
1965-1972 	 [1965-1972] <card> <np-long> NUM M/F P @N< #4->2 
$--  PU @PU #5->0 
dep. 	 [dep.] <cjt> <heur> N M S @NPHR §DENOM #6->2 
fed 	 [fed] <cjt> <heur> N M S @NPHR §DENOM #7->2 
$.  PU @PU #8->0 

SP1975-1979 	 [SP1975-1979] <brand> <*> PROP M/F S @NPHR §DENOM #1->0 
autor 	 [autor] <Hprof> <np-close> N M S @N< #2->1 
$:  PU @PU #3->0 

$--  PU @PU #1->0 

Marcelo=Costa 	 [Marcelo=Costa] <hum> <*> PROP M S @NPHR §DENOM #2->0 
$(  PU @PU #3->0 
atualização 	 [atualização] <act> <np-close> N F S @N<PRED §ATR #4->2 
$)  PU @PU #5->0 

$"  PU @PU #6->0 
Rui=Brito=de=Oliveira=Pedrosa 	 [Rui=Brito=de=Oliveira=Pedrosa] <tit> <*> <*1> <*2> PROP M S @SUBJ> §TH #7->5 
$"  PU @PU #8->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<ADVL #10->9 
Codajás 	 [Codajás] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->9 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
13 	 [13] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
janeiro 	 [janeiro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->2 
de 	 [de] <np-close> PRP @N< #25->24 
Francisco=de=Oliveira=Pedrosa 	 [Francisco=de=Oliveira=Pedrosa] <cjt-head> <hum> <*> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Eudócia=Brito=de=Oliveira=Pedrosa 	 [Eudócia=Brito=de=Oliveira=Pedrosa] <hum> <*> <heur> PROP F S @P< #29->28 
$.  PU @PU #30->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
primário 	 [primário] <n> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Grupo=Escolar=Farias=Brito 	 [Grupo=Escolar=Farias=Brito] <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-acc> KC @CO #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
secundário 	 [secundário] <cjt> <n> <nh> ADJ M S @<ACC §PAT #10->3 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=Dom=Bosco 	 [Colégio=Dom=Bosco] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #15->13 
em 	 [em] PRP @<ADVL #16->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #17->16 
$.  PU @PU #18->0 

Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
ciências 	 [ciência] <domain> N F P @P< §PAT #6->5 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Federal=do=Amazonas 	 [Universidade=Federal=do=Amazonas] <inst> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #12->13 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
em 	 [em] PRP @<ADVL #14->13 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
sem 	 [sem] PRP @<ADVL #17->13 
completar 	 [completar] <mv> <uninfl> V INF 3S @ICL-P< §CONC #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
graduação 	 [graduação] <act> N F S @<ACC §TH #20->18 
$.  PU @PU #21->0 

Bancário 	 [bancário] <*> <Hprof> N M S @PRED> §ATR #1->4 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Confederação=Nacional=dos=Trabalhadores 	 [Confederação=Nacional=dos=Trabalhadores] <org> <*> PROP F S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
Empresas=de=Crédito 	 [Empresas=de=Crédito] <org> <*> PROP F P @P< §LOC #11->9 
$(  PU @PU #12->0 
Contec 	 [Contec] <org> <*> <foreign> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->4 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <cjt-head> <ac> N M S @<ACC §PAT #18->16 
em 	 [em] PRP @<ADVL #19->16 
outubro 	 [outubro] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->16 
substituição 	 [substituição] <act> N F S @P< §LOC #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
Aluísio=Palhano=Pedreira=Ferreira 	 [Aluísio=Palhano=Pedreira=Ferreira] <cjt> <org> <*> <heur> PROP F S @<ACC §PAT #27->18 
$(  PU @PU #28->0 
1963-1964 	 [1963-1964] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
afastado 	 [afastar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #32->27 
em 	 [em] PRP @<ADVL #33->32 
decorrência 	 [decorrência] <event> <sem-c> N F S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
uma 	 [um] <arti> DET F S @>N #36->37 
intervenção 	 [intervenção] <act> N F S @P< §PAT #37->35 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #38->37 
efetuada 	 [efetuar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #39->37 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #40->39 
após 	 [após] PRP @<ADVL #41->39 
o 	 [o] <artd> DET M S @>N #42->43 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #43->41 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #44->43 
de 	 [de] <np-close> PRP @N< #45->43 
31 	 [31] <card> NUM M/F P @P< §PAT #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
março 	 [março] N M S @P< #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #50->49 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #51->52 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #52->50 
o 	 [o] <artd> DET M S @>N #53->54 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #54->52 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #55->54 
$(  PU @PU #56->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M P @N<PRED §ATR #57->54 
$)  PU @PU #58->0 
$.  PU @PU #59->0 

entre 	 [entre] PRP @ADVL> #1->7 
1966 	 [1966] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1969 	 [1969] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
Rui=Brito 	 [Rui=Brito] <hum> <*> PROP M S @SUBJ> §TH #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
suplente 	 [suplente] <H> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Organização=Internacional=do=Trabalho 	 [Organização=Internacional=do=Trabalho] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
OIT 	 [OIT] <org> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §DES #7->5 
em 	 [em] PRP @<ADVL #8->4 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
três 	 [três] <card> NUM M P @>N #2->3 
mandatos 	 [mandato] <f-right> N M P @P< §ADV #3->1 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Contec 	 [Contec] <org> <*> <foreign> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #11->9 
em 	 [em] PRP @<ADVL #12->9 
outubro 	 [outubro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #17->15 
em 	 [em] <clb> PRP @ADVL> #18->22 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
entidade 	 [entidade] <H> N F S @SUBJ> §AG #21->22 
sofreu 	 [sofrer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->17 
nova 	 [novo] <jh> ADJ F S @>N #23->24 
intervenção 	 [intervenção] <act> N F S @<ACC §PAT #24->22 
por=parte=de 	 [por=parte=de] <sam-> <np-close> PRP @N< @<ADVL #25->22 
o 	 [o] <artd> <-sam> DET M S @>N #26->27 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §ORI #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] PRP @<PIV #6->4 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #16->14 
$(  PU @PU #17->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #21->16 
de 	 [de] <np-close> PRP @N< #22->21 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #23->22 
a 	 [a] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @P< §DES #26->24 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #27->26 
$,  PU @PU #28->0 
alcançando 	 [alcançar] <clb> <mv> V GER @ICL-<ADVL §ADV #29->4 
uma 	 [um] <arti> DET F S @>N #30->31 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #31->29 
$.  PU @PU #32->0 

Convocado 	 [convocar] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #8->6 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->11 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #10->11 
iniciou 	 [iniciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
em 	 [em] PRP @<PIV #12->11 
janeiro 	 [janeiro] N M S @P< §TH #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
setembro 	 [setembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> @PRED> #4->17 
a 	 [o] <artd> DET F S @>N #5->6 
realização 	 [realização] <act> N F S @P< §ADV #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novas 	 [novo] <jh> ADJ F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @P< §PAT #9->7 
para 	 [para] <np-close> PRP @N< #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Contec 	 [Contec] <org> <*> <foreign> PROP F S @P< #15->13 
$,  PU @PU #16->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
presidência 	 [presidência] <pos-soc> N F S @<SUBJ §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
entidade 	 [entidade] <H> N F S @P< #22->20 
a 	 [a] PRP @<PIV #23->17 
Wilson=Gomes=de=Moura 	 [Wilson=Gomes=de=Moura] <hum> <*> <foreign> PROP M S @P< §DES #24->23 
$(  PU @PU #25->0 
1975-1981 	 [1975-1981] <card> <np-close> NUM M/F P @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Aposentou- 	 [aposentar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->1 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
denunciou 	 [denunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] PRP @<ADVL #7->6 
nota 	 [nota] <sem-r> <ac-sign> <ac> N F S @P< §LOC #8->7 
a 	 [a] <sam-> PRP @<ADVL #9->6 
a 	 [o] <clb> <-sam> <artd> DET F S @>N #10->11 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @SUBJ> §PAT #11->12 
estar 	 [estar] <aux> V INF 3S @ICL-P< #12->9 
sendo 	 [ser] <aux> V GER @ICL-AUX< #13->12 
pressionado 	 [pressionar] <vH> <mv> V PCP PAS M S @ICL-AUX< #14->13 
por 	 [por] <sam-> PRP @<PASS #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §AG #17->15 
em 	 [em] PRP @<ADVL #18->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #19->18 
em=conseqüência=de 	 [em=conseqüência=de] PRP @<ADVL #20->14 
um 	 [um] <arti> DET M S @>N #21->22 
informativo 	 [informativo] <n> <nh> ADJ M S @P< §ADV #22->20 
denominado 	 [denominado] ADJ M S @>N #23->25 
$"  PU @PU #24->0 
Movimento=operário 	 [Movimento=operário] <org> <*> <*1> <*2> PROP M S @<ACC §PAT #25->14 
$"  PU @PU #26->0 
$,  PU @PU #27->0 
publicado 	 [publicar] <cjt-head> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #28->25 
sob 	 [sob] PRP @<ADVL #29->28 
sua 	 [seu] <poss 3S> <si> DET F S @>N #30->31 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §LOC #31->29 
e 	 [e] <co-pred> KC @CO #32->28 
distribuído 	 [distribuir] <cjt> <vH> V PCP M S @<PRED #33->28 
entre 	 [entre] PRP @<ADVL #34->28 
seus 	 [seu] <poss 3S> <si> DET M P @>N #35->36 
eleitores 	 [eleitor] <H> N M P @P< §LOC #36->34 
com 	 [com] PRP @<PRED @<ADVL #37->28 
o 	 [o] <artd> DET M S @>N #38->39 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
esclarecer 	 [esclarecer] <mv> V INF @ICL-P< §ATR #41->40 
suas 	 [seu] <poss 3S> <si> DET F P @>N #42->43 
posições 	 [posição] <act> <pos-an> N F P @<ACC §TH #43->41 
a=respeito=de 	 [a=respeito=de] <sam-> <np-close> PRP @N< @<ADVL #44->41 
a 	 [o] <artd> <-sam> DET F S @>N #45->46 
situação 	 [situação] <sit> N F S @P< §TH #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
país 	 [país] <Lciv> N M S @P< #49->47 
$.  PU @PU #50->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @P< £CLE §ROLE #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
$,  PU @PU #12->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #13->14 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->6 
apenas 	 [apenas] <setop> ADV @>A §FOC #15->16 
uma 	 [um] <card> NUM F S @>N #16->17 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #17->14 
$.  PU @PU #18->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
fundador 	 [fundador] <H> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Instituto=de=Promoção=Social 	 [Instituto=de=Promoção=Social] <inst> <*> PROP M S @P< §LOC #7->5 
$(  PU @PU #8->0 
Ipros 	 [Ipros] <civ> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
entidade 	 [entidade] <H> <np-close> N F S @N<PRED §ATR #12->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #13->14 
presidiria 	 [presidir] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #14->12 
entre 	 [entre] PRP @<ADVL #15->14 
1984 	 [1984] <cjt-head> NUM M/F P @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
1991 	 [1991] <cjt> NUM M/F P @P< §LOC #18->16 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->3 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->3 
de 	 [de] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #24->25 
Conferência=Nacional=das=Classes=Trabalhadoras 	 [Conferência=Nacional=das=Classes=Trabalhadoras] <occ> <*> PROP F S @P< §EV #25->22 
$(  PU @PU #26->0 
Conclat 	 [Conclat] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
coordenador 	 [coordenador] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
parlamentar 	 [parlamentar] <Hprof> <np-close> N M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->3 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
gestão 	 [gestão] <act-d> <domain> N F S @P< §RES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Franco=Montoro 	 [Franco=Montoro] <hum> <*> PROP M S @P< §PAT #20->19 
$(  PU @PU #21->0 
1983-1987 	 [1983-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #25->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #26->27 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #27->25 
até 	 [até] PRP @<ADVL #28->27 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Coordenação=Autônoma=dos=Trabalhadores 	 [Coordenação=Autônoma=dos=Trabalhadores] <org> <*> <foreign> PROP F S @<ACC §PAT #6->4 
$(  PU @PU #7->0 
CAT 	 [CAT] <org> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
atual 	 [atual] <nh> <np-long> ADJ M/F S @N<PRED §ATR #11->6 
Central=Autônoma=dos=Trabalhadores 	 [Central=Autônoma=dos=Trabalhadores] <inst> <*> <np-close> PROP M S @APP §ID #12->11 
$,  PU @PU #13->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
presidente 	 [presidente] <Hprof> N M S @<OC §ATR-RES #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
honra 	 [honra] <f-psych> N F S @P< §ATR #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
comitê 	 [comitê] <HH> N M S @P< #8->6 
confederal 	 [confederal] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Confederação=Mundial=do=Trabalho 	 [Confederação=Mundial=do=Trabalho] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
CMT 	 [CMT] <media> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
com 	 [com] <np-long> PRP @N<PRED §ATR #17->12 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #18->17 
em 	 [em] <np-close> PRP @N<PRED §ATR #19->18 
Bruxelas 	 [Bruxelas] <civ> <*> PROP F S @P< #20->19 
$,  PU @PU #21->0 
Bélgica 	 [Bélgica] <civ> <*> <np-close> PROP F S @N<PRED §LOC #22->20 
$,  PU @PU #23->0 
e 	 [e] <clb> KC @CO #24->3 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #25->3 
a 	 [o] <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Departamento=Intersindical=de=Assessoria=Parlamentar 	 [Departamento=Intersindical=de=Assessoria=Parlamentar] <inst> <*> PROP M S @P< #30->28 
$(  PU @PU #31->0 
DIAP 	 [DIAP] <inst> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #35->25 
em 	 [em] <sam-> PRP @<SA #36->35 
este 	 [este] <-sam> <dem> DET M S @>N #37->38 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #38->36 
até 	 [até] PRP @<ADVL #39->35 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
década 	 [década] <dur> N F S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->8 
membro 	 [membro] <an> <H> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Comitê=Executivo=da=Central=Latino-Americana 	 [Comitê=Executivo=da=Central=Latino-Americana] <org> <*> <heur> PROP M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
Trabalhadores 	 [trabalhador] <prop> <*> <Hprof> N M P @P< #14->12 
$(  PU @PU #15->0 
CLAT 	 [CLAT] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
com 	 [com] <np-long> PRP @<ADVL @N<PRED §ATR #19->6 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #20->19 
em 	 [em] PRP @<ADVL #21->6 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §LOC #22->21 
$,  PU @PU #23->0 
Venezuela 	 [Venezuela] <civ> <*> <np-close> PROP F S @N<PRED §LOC #24->22 
$.  PU @PU #25->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Ellen=Hass=de=Oliveira=Pedrosa 	 [Ellen=Hass=de=Oliveira=Pedrosa] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 

