
$*  PU @PU #1->0 
COMISSÃO 	 [comissão] <org> <*> PROP F S @NPHR §DENOM #2->0 
NACIONAL 	 [nacional] <prop> <*> <np-close> ADJ F S @N< #3->2 
DE 	 [de] <*> <np-close> PRP @N< #4->2 
REPRESSÃO 	 [repressão] <prop> <*> <am> <activity> N F S @P< #5->4 
A 	 [a] <*> <sam-> PRP @ADVL §TOP #6->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #7->8 
COMUNISMO 	 [cOMUNISMO] <prop> <*> <ism> N M S @P< §DES #8->6 
$*  PU @PU #9->0 

Órgão 	 [órgão] <*> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @NPHR §DENOM #10->0 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->10 
em 	 [em] PRP @<PIV #12->11 
janeiro 	 [janeiro] N M S @P< §TH #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
e 	 [e] KC @CO #16->15 
instalado 	 [instalar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #17->15 
em 	 [em] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
prédio 	 [prédio] <build> N M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ministério 	 [ministério] <prop> <*> <inst> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #26->24 
sob 	 [sob] <np-close> PRP @N< #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
deputado 	 [deputado] <Hprof> N M S @P< #32->30 
Adalberto=Correia 	 [Adalberto=Correia] <hum> <*> <np-close> PROP M S @N< §ID #33->32 
$.  PU @PU #34->0 

Tinha 	 [ter] <fmc> <*> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
por 	 [por] PRP @<ADVL #2->1 
objetivo 	 [objetivo] <sem-c> N M S @P< §CAU #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
coordenação 	 [coordenação] <activity> N F S @<ACC §TH #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #8->6 
anticomunista 	 [anticomunista] <jh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->1 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
tentativa 	 [tentativa] <act-d> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
reprimir 	 [reprimir] <vH> <mv> <uninfl> V INF 1S @ICL-P< §ATR #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
atuação 	 [atuação] <cjt-head> <ac> <activity> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
participantes 	 [participante] <Hattr> N M P @P< §PAT #20->18 
ou 	 [ou] <co-acc> KC @CO #21->17 
simpatizantes 	 [simpatizante] <cjt> <Hattr> N M P @<ACC §PAT #22->17 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
revolta 	 [revolta] <occ> N F S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
27 	 [27] <card> NUM M/F P @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
novembro 	 [novembro] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
9 	 [9] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Justiça=Vicente=Rao 	 [Justiça=Vicente=Rao] <org> <*> <heur> PROP F S @P< #12->10 
estabeleceu 	 [estabelecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
instruções 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F P @<ACC §TH #14->13 
a 	 [a] PRP @<ADVL #15->13 
serem 	 [ser] <cjt-head> <aux> V INF 3P @ICL-P< #16->15 
observadas 	 [observar] <vH> <mv> V PCP PAS F P @ICL-AUX< #17->16 
por 	 [por] <sam-> PRP @<PASS #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §AG #20->18 
para 	 [para] <np-close> PRP @<ADVL @N< #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
cumprimento 	 [cumprimento] <act> N M S @P< §FIN #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
disposições 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F P @P< §PAT #26->24 
contidas 	 [conter] <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
emendas 	 [emenda] <sem-r> N F P @P< §LOC #30->28 
nº 	 [nº] <ac> <np-close> N M S @N< #31->30 
2 	 [2] <card> <np-close> NUM M/F P @N< £CLE #32->31 
e 	 [e] <co-fin> KC @CO #33->64 
nº 	 [nº] <cjt-head> <ac> N M S @<ACC §PAT #34->27 
3 	 [3] <card> <np-close> NUM M/F P @N< #35->34 
a 	 [a] <sam-> PRP @<ADVL #36->27 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES #38->36 
e 	 [e] <co-advl> KC @CO #39->16 
em 	 [em] <cjt> <sam-> PRP @A< @<ADVL #40->16 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
leis 	 [lei] <conv> <percep-f> N F P @P< §LOC #42->40 
nº 	 [nº] <ac> <np-close> N M S @N< #43->42 
38 	 [38] <card> <np-close> NUM M/F P @N< #44->43 
$,  PU @PU #45->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #46->43 
4 	 [4] <card> NUM M/F P @P< #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
abril 	 [abril] N M S @P< #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$,  PU @PU #52->0 
e 	 [e] <co-acc> KC @CO #53->34 
nº 	 [nº] <cjt> <ac> N M S @<ACC §PAT #54->34 
136 	 [136] <card> <np-close> NUM M/F P @N< #55->54 
$,  PU @PU #56->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #57->54 
14 	 [14] <card> NUM M/F P @P< #58->57 
de 	 [de] <np-close> PRP @N< #59->58 
dezembro 	 [dezembro] N M S @P< #60->59 
de 	 [de] <sam-> <np-close> PRP @N< #61->60 
o 	 [o] <-sam> <artd> DET M S @>N #62->64 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #63->64 
ano 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M S @P< #64->61 
$,  PU @PU #65->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #66->67 
definiam 	 [definir] <cjt> <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #67->64 
os 	 [o] <artd> DET M P @>N #68->69 
crimes 	 [crime] <act-d> N M P @<ACC §TH #69->67 
contra 	 [contra] <np-close> PRP @N< #70->69 
a 	 [o] <artd> DET F S @>N #71->72 
ordem 	 [ordem] <cjt-head> <act-s> <HH> <sit> <ac> N F S @P< §BEN #72->70 
política 	 [político] <jh> <np-close> ADJ F S @N< #73->72 
e 	 [e] <co-postnom> KC @CO #74->72 
social 	 [social] <cjt> <jh> <np-close> ADJ F S @N< #75->72 
$.  PU @PU #76->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §PAT #2->3 
ficava 	 [ficar] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
encarregada 	 [encarregar] <jh> <vH> <mv> V PCP F S @ICL-<SC §ATR #4->3 
de 	 [de] PRP @<PIV #5->4 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->6 
atos 	 [ato] <act> <cc-r> N M P @P< §LOC #11->10 
ou 	 [ou] <co-prparg> KC @CO #12->3 
crimes 	 [crime] <cjt> <act-d> N M P @P< @<ACC §PAT #13->3 
contra 	 [contra] <np-close> PRP @N< #14->13 
as 	 [o] <artd> DET F P @>N #15->16 
instituições 	 [instituição] <cjt-head> <inst> <act> N F P @P< §BEN #16->14 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #19->16 
$,  PU @PU #20->0 
de 	 [de] PRP @<ADVL #21->6 
funcionários 	 [funcionário] <Hprof> N M P @P< §ORI #22->21 
civis 	 [civil] <jh> <np-close> ADJ M P @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §LOC #26->24 
ou 	 [ou] <co-postnom> KC @CO #27->16 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #28->16 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #30->28 
$;  PU @PU #31->0 

de 	 [de] PRP @ADVL §TOP #1->0 
militares 	 [militar] <Hprof> N M P @P< §ORI #2->1 
$;  PU @PU #3->0 

de 	 [de] PRP @ADVL §TOP #1->0 
diretores 	 [diretor] <cjt-head> <Hprof> N M P @P< §ORI #2->1 
$,  PU @PU #3->0 
empregados 	 [empregado] <cjt> <Hprof> N M P @P< §ORI #4->2 
ou 	 [ou] <co-prparg> KC @CO #5->2 
operários 	 [operário] <cjt> <Hprof> N M P @P< §ORI #6->2 
de 	 [de] <np-close> PRP @N< #7->6 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §ATR #8->7 
$,  PU @PU #9->0 
institutos 	 [instituto] <cjt> <inst> N M P @P< §LOC #10->8 
ou 	 [ou] <co-prparg> KC @CO #11->8 
serviços 	 [serviço] <cjt> <act-d> N M P @P< #12->8 
mantidos 	 [manter] <vH> <np-close> V PCP M P @N< #13->12 
ou 	 [ou] <co-postnom> KC @CO #14->8 
subvencionados 	 [subvencionar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #15->12 
por 	 [por] <sam-> PRP @<PASS #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §AG #18->16 
ou 	 [ou] <co-postad> KC @CO #19->18 
por 	 [por] <sam-> PRP @<PASS #20->15 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
municipalidade 	 [municipalidade] <HH> N F S @P< §AG #22->20 
$;  PU @PU #23->0 

de 	 [de] PRP @ADVL §TOP #1->0 
profissionais 	 [profissional] <Hprof> N M/F P @P< §ORI #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
marinha 	 [marinha] <HH> <VV> N F S @P< #5->3 
mercante 	 [mercante] <nh> <np-close> ADJ F S @N< #6->5 
nacional 	 [nacional] <jh> <np-long> ADJ F S @N< #7->5 
$;  PU @PU #8->0 

de 	 [de] PRP @ADVL §TOP #1->0 
empregados 	 [empregado] <Hprof> N M P @P< §ORI #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §ATR #4->3 
particulares 	 [particular] <nh> <np-close> ADJ F P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
de 	 [de] <cjt> <np-close> PRP @N< #7->4 
professores 	 [professor] <Hprof> N M P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
estabelecimentos 	 [estabelecimento] <build> <inst> <act> N M P @P< §ATR #10->9 
particulares 	 [particular] <nh> <np-close> ADJ M P @N< #11->10 
$.  PU @PU #12->0 

Estas 	 [este] <*> <dem> DET F P @>N #1->2 
investigações 	 [investigação] <act> N F P @SUBJ> §BEN #2->3 
tinham 	 [ter] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
por=fim 	 [por=fim] <pp> ADV @<ADVL §MNR #4->3 
propor 	 [propor] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #5->3 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §FIN #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
instauração 	 [instauração] <act> N F S @<ACC §TH #10->5 
de 	 [de] <np-close> PRP @N< #11->10 
processo 	 [processo] <cjt-head> <occ> <process> <activity> N M S @P< §PAT #12->11 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #13->12 
ou 	 [ou] <co-postnom> KC @CO #14->12 
judiciário 	 [judiciário] <cjt> <nh> <np-close> ADJ M S @N< #15->12 
$,  PU @PU #16->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #17->5 
seus 	 [seu] <poss 3S> DET M P @>N #18->19 
pareceres 	 [parecer] <sem-c> <sem-r> N M P @<SUBJ §AG #19->17 
encaminhados 	 [encaminhar] <vH> <mv> V PCP M P @ICL-AUX< #20->17 
a 	 [a] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
por 	 [por] PRP @<ADVL #27->20 
intermédio 	 [intermédio] <act> <sem-w> N M S @P< §CAU #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Ministério=da=Justiça 	 [Ministério=da=Justiça] <cjt-head> <inst> <*> PROP M S @P< §PAT #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
Negócios=Interiores 	 [Negócios=Interiores] <cjt> <genre> <*> PROP M/F S @P< §PAT #33->31 
$.  PU @PU #34->0 

Cabia 	 [caber] <fmc> <*> <vN> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
ministérios 	 [ministério] <cjt-head> <inst> N M P @P< §BEN #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
departamentos 	 [departamento] <cjt> <inst> N M P @P< §BEN #6->4 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #7->6 
prestar 	 [prestar] <mv> <uninfl> V INF 1S @ICL-UTT §PRED #8->0 
as 	 [o] <artd> DET F P @>N #9->10 
informações 	 [informação] <ac> N F P @<ACC §PAT #10->8 
solicitadas 	 [solicitar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #11->10 
por 	 [por] <sam-> PRP @<PASS #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §AG #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
18 	 [18] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
$,  PU @PU #5->0 
instruções 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F P @SUBJ> §AG #6->14 
complementares 	 [complementar] <nh> <np-close> ADJ F P @N< #7->6 
a 	 [a] <sam-> <np-long> PRP @N< #8->6 
as 	 [o] <-sam> <dem> DET F P @P< §DES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
9 	 [9] <card> NUM M/F P @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
janeiro 	 [janeiro] N M S @P< #13->12 
definiram 	 [definir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
que 	 [que] <clb> <clb-fs> KS @SUB #15->21 
a 	 [o] <artd> DET F S @>N #16->17 
Comissão=de=Repressão 	 [Comissão=de=Repressão] <org> <*> PROP F S @SUBJ> §TH #17->21 
a 	 [a] <sam-> PRP @ADVL> #18->21 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Comunismo 	 [comunismo] <prop> <*> <ism> N M S @P< §DES #20->18 
estenderia 	 [estender] <cjt-head> <mv> V COND 3S VFIN @FS-<ACC §RES #21->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
ação 	 [ação] <act> N F S @<ACC §PAT #23->21 
a 	 [a] PRP @<ADVL #24->21 
todo=o 	 [todo=o] <quant> DET M S @>N #25->26 
território 	 [território] <L> N M S @P< §DES #26->24 
nacional 	 [nacional] <np-close> ADJ M S @N< #27->26 
$,  PU @PU #28->0 
devendo 	 [dever] <clb> <mv> V GER @ICL-<ADVL §ADV #29->21 
as 	 [o] <artd> DET F P @>N #30->31 
autoridades 	 [autoridade] <cjt-head> <f-h> <HH> N F P @<ACC §PAT #31->29 
civis 	 [civil] <jh> <np-close> ADJ F P @N< #32->31 
e 	 [e] <co-postnom> KC @CO #33->31 
militares 	 [militar] <cjt> <jh> <np-close> ADJ F P @N< #34->31 
fornecer 	 [fornecer] <vH> <mv> <uninfl> V INF 3S @ICL-UTT #35->0 
a 	 [a] <cjt-head> PRP @<ACC §BEN #36->35 
esse 	 [esse] <dem> DET M S @>N #37->38 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #38->36 
o 	 [o] <artd> DET M S @>N #39->40 
auxílio 	 [auxílio] <cjt> <act> N M S @<ACC §PAT #40->36 
e 	 [e] <co-acc> KC @CO #41->36 
as 	 [o] <artd> DET F P @>N #42->43 
informações 	 [informação] <cjt> <ac> N F P @<ACC §PAT #43->36 
$,  PU @PU £CLE #44->0 
ou 	 [ou] <co-fin> KC @CO #45->21 
elementos 	 [elemento] <ac> <H> <np-close> N M P @N<PRED §ATR #46->43 
de 	 [de] <np-close> PRP @N< #47->46 
prova 	 [prova] <ac> <occ> <act-d> N F S @P< #48->47 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> KS @SUB #50->52 
lhes 	 [eles] PERS M/F 3P DAT @DAT> §BEN #51->53 
fossem 	 [ser] <nosubj> <cjt> <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #52->21 
solicitados 	 [solicitar] <vH> <mv> V PCP PAS M P @ICL-AUX< §RES #53->52 
$.  PU @PU #54->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §TH #2->3 
tinha 	 [ter] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §TH #4->3 
para 	 [para] <np-close> PRP @N< #5->4 
afastar 	 [afastar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #6->5 
indivíduos 	 [indivíduo] <H> N M P @<ACC §PAT #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
seus 	 [seu] <poss 3S> DET M P @>N #9->10 
cargos 	 [cargo] <ac> N M P @P< #10->8 
$,  PU @PU #11->0 
prender- 	 [prender] <cjt> <hyfen> <mv> <uninfl> V INF 3S @ICL-P< §ATR #12->6 
los 	 [eles] PERS M 3P ACC @<ACC §PAT #13->12 
e 	 [e] <nofirstcjt> <co-inf> KC @CO #14->15 
evitar 	 [evitar] <vH> <mv> <uninfl> V INF 3S @ICL-UTT #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
propaganda 	 [propaganda] <sem-s> <activity> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
idéias 	 [idéia] <sem-c> N F P @P< §PAT #19->18 
subversivas 	 [subversivo] <jh> <np-close> ADJ F P @N< #20->19 
$,  PU @PU #21->0 
podendo 	 [poder] <aux> V GER @ICL-<ADVL #22->15 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #23->24 
organizar 	 [organizar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #24->22 
um 	 [um] <arti> DET M S @>N #25->26 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @<ACC §PAT #26->24 
para 	 [para] <np-close> PRP @N< #27->26 
uniformizar 	 [uniformizar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
em 	 [em] PRP @<ADVL #29->28 
todo=o 	 [todo=o] <quant> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< §LOC #31->29 
as 	 [o] <artd> DET F P @>N #32->33 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §PAT #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
repressão 	 [repressão] <am> <activity> N F S @P< §PAT #35->34 
a 	 [a] <sam-> PRP @<ADVL #36->28 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
comunismo 	 [comunismo] <ism> N M S @P< §DES #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
5 	 [5] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->15 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
sexta 	 [sexto] <NUM-ord> <jh> ADJ F S @>N #8->9 
sessão 	 [sessão] <occ> N F S @P< §TH #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
votada 	 [votar] <cjt-head> <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
e 	 [e] <co-pcv> KC @CO #16->15 
aprovada 	 [aprovar] <cjt> <vH> <mv> V PCP F S @ICL-AUX< §PRED #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
proposta 	 [proposta] <act-s> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
que 	 [que] <clb> <clb-fs> KS @SUB #21->24 
o 	 [o] <artd> DET M S @>N #22->23 
Estado 	 [Estado] <org> <*> <newlex> PROP M S @SUBJ> §AG #23->24 
devia 	 [dever] <aux> V IMPF 3S IND VFIN @FS-P< #24->20 
agir 	 [agir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #25->24 
com 	 [com] PRP @<ADVL #26->25 
rapidez 	 [rapidez] <cjt-head> <am> N F S @P< §COM-ADV #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
decisão 	 [decisão] <cjt> <act> N F S @P< §ADV #29->27 
$,  PU @PU #30->0 
sob=pena=de 	 [sob=pena=de] PRP @<ADVL #31->25 
permitir 	 [permitir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #32->31 
que 	 [que] <clb> <clb-fs> KS @SUB #33->37 
seus 	 [seu] <poss 3S> DET M P @>N #34->35 
inimigos 	 [inimigo] <Hattr> N M P @SUBJ> §AG #35->37 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #36->37 
organizassem 	 [organizar] <cjt-head> <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC £CLE §EV #37->32 
e 	 [e] <co-fin> <co-fin> KC @CO #38->37 
desenvolvessem 	 [desenvolver] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3P SUBJ VFIN @FS-<ACC §RES #39->37 
sua 	 [seu] <poss 3S> DET F S @>N #40->41 
ação 	 [ação] <act> N F S @<ACC §TH #41->39 
$,  PU @PU #42->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #43->44 
demandaria 	 [demandar] <vH> <mv> V COND 3S VFIN @FS-S< #44->39 
a 	 [a] <sam-> PRP @<ACC §PAT #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< #47->45 
esforços 	 [esforço] <act-d> <am> N M P @<PRED §ATR #48->44 
de 	 [de] <np-close> PRP @N< #49->48 
combate 	 [combate] <activity> N M S @P< §PAT #50->49 
mais 	 [mais] <quant> <KOMP> ADV @>A #51->52 
intensos 	 [intenso] <nh> <np-close> ADJ M P @N< #52->50 
$.  PU @PU #53->0 

Argumentava- 	 [argumentar] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
que 	 [que] KS @SUB #3->0 
$,  PU @PU #4->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #5->11 
a 	 [o] <artd> DET F S @>N #6->7 
polícia 	 [polícia] <HH> N F S @SUBJ> §AG #7->11 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #10->8 
tivesse 	 [ter] <aux> V IMPF 3S SUBJ VFIN @FS-ADVL> #11->28 
detido 	 [deter] <vH> <mv> V PCP @ICL-AUX< §CONC #12->11 
inúmeras 	 [inúmero] <jh> ADJ F P @>N #13->14 
pessoas 	 [pessoa] <H> N F P @<ACC §PAT #14->12 
vinculadas 	 [vincular] <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #15->14 
a 	 [a] <sam-> PRP @<PIV #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §COM #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
27 	 [27] <card> NUM M/F P @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
novembro 	 [novembro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
muitas 	 [muito] <quant> DET F P @>N #26->29 
outras 	 [outro] <diff> <KOMP> DET F P @>N #27->29 
encontravam- 	 [encontrar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #28->1 
se 	 [se] <coll> <refl> PERS M/F 3P ACC @<ACC §COM #29->28 
em 	 [em] PRP @<ADVL #30->28 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< §LOC #31->30 
$,  PU @PU #32->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #33->35 
se 	 [se] <obj> PERS M/F 3S ACC @ACC> §PAT #34->35 
constituía 	 [constituir] <mv> V IMPF 3S IND VFIN @FS-S< #35->28 
em 	 [em] PRP @<ADVL #36->35 
$"  PU @PU #37->0 
real 	 [real] <*1> ADJ M S @>N #38->39 
perigo 	 [perigo] <ac> <sit> N M S @P< §LOC #39->36 
para 	 [para] PRP @<ADVL #40->35 
a 	 [o] <artd> DET F S @>N #41->42 
tranqüilidade 	 [tranqüilidade] <am> N F S @P< §FIN #42->40 
pública 	 [público] <*2> <np-close> ADJ F S @N< #43->42 
$"  PU @PU #44->0 
$.  PU @PU #45->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #2->3 
requisitaria 	 [requisitar] <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<ACC §PAT #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< #6->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @<PRED §ATR #9->3 
imediata 	 [imediato] <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
as 	 [o] <-sam> <artd> DET F P @>N #12->14 
seguintes 	 [seguinte] <nh> ADJ F P @>N #13->14 
pessoas 	 [pessoa] <H> N F P @P< #14->11 
$:  PU @PU #15->0 

Anísio=Teixeira 	 [Anísio=Teixeira] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
$(  PU @PU #2->0 
ex-secretário 	 [ex-secretário] <Hprof> <np-close> N M S @N<PRED §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §PAT #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
Pedro=Ernesto 	 [Pedro=Ernesto] <cjt> <hum> <*> PROP M S @NPHR §DENOM #12->1 
$,  PU @PU #13->0 
coronel 	 [coronel] <Hprof> <np-close> N M S @N<PRED §ATR #14->12 
Filipe=Moreira=Lima 	 [Filipe=Moreira=Lima] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
Maurício=de=Lacerda 	 [Maurício=de=Lacerda] <cjt> <hum> <*> <np-long> PROP M S @N< @NPHR §DENOM #17->1 
$,  PU @PU #18->0 
Eliézer=Magalhães 	 [Eliézer=Magalhães] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @APP @NPHR §ID #19->1 
$(  PU @PU #20->0 
médico 	 [médico] <Hprof> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Pronto=Socorro 	 [Pronto=Socorro] <inst> <*> <heur> PROP M S @P< §LOC #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
Luís=de=Barros 	 [Luís=de=Barros] <cjt> <hum> <*> <np-long> PROP M S @APP @NPHR §ID #27->1 
e 	 [e] <co-app> KC @CO #28->1 
Odilon=Batista 	 [Odilon=Batista] <cjt> <hum> <*> <heur> <np-close> PROP M S @APP @NPHR §ID #29->1 
$.  PU @PU #30->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
prefeito 	 [prefeito] <Hprof> N M S @SUBJ> §AG #2->4 
Pedro=Ernesto 	 [Pedro=Ernesto] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §ORI #7->5 
uma 	 [um] <arti> DET F S @>N #8->9 
lista 	 [lista] <cc-r> <coll-sem> N F S @<ACC §PAT #9->4 
de 	 [de] <np-close> PRP @N< #10->9 
funcionários 	 [funcionário] <Hprof> N M P @P< §POS #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
municipalidade 	 [municipalidade] <HH> N F S @P< #14->12 
acusados 	 [acusar] <vH> <mv> <np-long> V PCP PAS M P @ICL-N< §ATR #15->11 
de 	 [de] PRP @<PIV #16->15 
exercerem 	 [exercer] <vH> <mv> V INF 3P @ICL-P< §TH #17->16 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #18->17 
subversivas 	 [subversivo] <jh> <np-close> ADJ F P @N< #19->18 
$.  PU @PU #20->0 

Tais 	 [tal] <*> <dem> <KOMP> DET F P @>N #1->2 
denúncias 	 [denúncia] <act> N F P @SUBJ> §TH #2->3 
eram 	 [ser] <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
resultado 	 [resultado] <ac> N M S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
inquérito 	 [inquérito] <activity> <occ> N M S @P< #6->5 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #7->6 
por 	 [por] PRP @<PASS #8->7 
uma 	 [um] <arti> DET F S @>N #9->10 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §AG #10->8 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
3 	 [3] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
abril 	 [abril] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
Pedro=Ernesto 	 [Pedro=Ernesto] <hum> <*> PROP M S @SUBJ> §PAT #10->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
$,  PU @PU #13->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-<PRED §PRED #14->12 
de 	 [de] PRP @<PIV #15->14 
participação 	 [participação] <act> <sem-s> N F S @P< §TH #16->15 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Revolta 	 [revolta] <prop> <*> <occ> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->39 
reunião 	 [reunião] <occ> N F S @P< §LOC #2->1 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
27 	 [27] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
setembro 	 [setembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
convocada 	 [convocar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #13->9 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #19->17 
$,  PU @PU #20->0 
com 	 [com] PRP @PRED> @ADVL> #21->39 
a 	 [o] <artd> DET F S @>N #22->23 
presença 	 [presença] <state> <per> N F S @P< §COM-ADV #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
este 	 [este] <dem> <-sam> DET M S @P< #25->24 
$,  PU @PU #26->0 
além=de 	 [além=de] PRP @ADVL> #27->39 
Góis=Monteiro 	 [Góis=Monteiro] <cjt-head> <hum> <*> <heur> PROP M S @P< §COM-ADV #28->27 
$,  PU @PU #29->0 
Almério=de=Moura 	 [Almério=de=Moura] <cjt> <hum> <*> <heur> PROP M S @P< §COM-ADV #30->28 
$,  PU @PU #31->0 
José=Antônio=Coelho=Neto 	 [José=Antônio=Coelho=Neto] <cjt> <hum> <*> PROP M S @P< §COM-ADV #32->28 
$,  PU @PU #33->0 
Newton=de=Andrade=Cavalcanti 	 [Newton=de=Andrade=Cavalcanti] <cjt> <hum> <*> <heur> <foreign> PROP M S @P< §COM-ADV #34->28 
e 	 [e] <co-prparg> KC @CO #35->28 
Filinto=Müller 	 [Filinto=Müller] <cjt> <hum> <*> PROP M S @P< §COM-ADV #36->28 
$,  PU @PU #37->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #38->0 
tratado 	 [tratar] <mv> V PCP PAS M S @ICL-AUX< §PRED #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
problema 	 [problema] <ac> N M S @<SUBJ §PAT #41->38 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
possibilidade 	 [possibilidade] <ac> N F S @P< #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
um 	 [um] <arti> DET M S @>N #46->48 
novo 	 [novo] <jh> ADJ M S @>N #47->48 
golpe 	 [golpe] <act-beat> <occ> N M S @P< #48->45 
comunista 	 [comunista] <jh> <np-close> ADJ M S @N< #49->48 
$,  PU @PU #50->0 
dado=que 	 [dado=que] <clb> <clb-fs> KS @SUB #51->60 
$,  PU @PU #52->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #53->39 
essas 	 [esse] <dem> DET F P @>N #54->55 
autoridades 	 [autoridade] <asarg> <f-h> <HH> N F P @P< §META #55->53 
$,  PU @PU #56->0 
os 	 [o] <artd> DET M P @>N #57->58 
processos 	 [processo] <occ> <process> <activity> N M P @SUBJ> §TH #58->60 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #59->58 
eram 	 [ser] <cjt-head> <vK> <mv> V IMPF 3P IND VFIN @FS-<ADVL §COND #60->39 
barrados 	 [barrar] <vH> <jh> V PCP M P @<SC £CLE §ATR #61->60 
ou 	 [ou] <co-fin> <co-fmc> KC @CO #62->60 
tinham 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3P IND VFIN @FS-<ADVL §ADV #63->60 
ação 	 [ação] <act> N F S @<ACC §TH #64->63 
limitada 	 [limitar] <jh> <np-close> V PCP F S @N< #65->64 
por 	 [por] PRP @<PIV #66->63 
leis 	 [lei] <conv> <percep-f> N F P @P< §CAU #67->66 
ineficazes 	 [ineficaz] <nh> <np-close> ADJ F P @N< #68->67 
$.  PU @PU #69->0 

Alegava- 	 [alegar] <fmc> <*> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
$,  PU @PU #3->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #4->1 
$,  PU @PU #5->0 
que 	 [que] <clb> <clb-fs> KS @SUB #6->10 
as 	 [o] <artd> DET F P @>N #7->8 
medidas 	 [medida] <f-q> <act-d> N F P @SUBJ> §TH #8->10 
anticomunistas 	 [anticomunista] <jh> <np-close> ADJ F P @N< #9->8 
eram 	 [ser] <vK> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #10->1 
protelatórias 	 [protelatório] <jh> ADJ F P @<SC §ATR #11->10 
$,  PU @PU #12->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
impedia 	 [impedir] <mv> V IMPF 3S IND VFIN @FS-S< #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
resolução 	 [resolução] <act> <sem-r> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> PRP @<PIV #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
problema 	 [problema] <ac> N M S @P< §EV #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->32 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
29 	 [29] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
setembro 	 [setembro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->22 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->22 
exposição 	 [exposição] <occ> <act> <sem-s> <per> N F S @P< §LOC-TMP #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
motivos 	 [motivo] <ac> N M P @P< §PAT #15->14 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @SUBJ> §AG #18->22 
e 	 [e] <co-subj> KC @CO #19->22 
a 	 [o] <artd> DET F S @>N #20->21 
Marinha 	 [Marinha] <cjt> <org> <*> PROP F S @SUBJ> §AG #21->22 
pressionaram 	 [pressionar] <cjt-head> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-ADVL> @FS-N< §ATR #22->32 
o 	 [o] <artd> DET M S @>N #23->24 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @<ACC §PAT #24->22 
a 	 [a] PRP @<ADVL #25->22 
decretar 	 [decretar] <vH> <mv> <uninfl> V INF 3P @ICL-P< #26->25 
imediatamente 	 [imediatamente] ADV @<ADVL §MNR #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
estado=de=guerra 	 [estado=de=guerra] <sit> N M S @<ACC £CLE £CLE §TH #29->26 
$,  PU @PU #30->0 
foram 	 [ser] <predco> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #31->0 
demonstrados 	 [demonstrar] <mv> V PCP PAS M P @ICL-AUX< §PRED #32->31 
os 	 [o] <artd> DET M P @>N #33->34 
limites 	 [limite] <bar> <ac> N M P @<SUBJ §PAT #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
ação 	 [ação] <act> N F S @P< #37->35 
anticomunista 	 [anticomunista] <jh> <np-close> ADJ F S @N< #38->37 
$,  PU @PU #39->0 
decidindo- 	 [decidir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #40->32 
se 	 [se] PERS F 3S ACC @ACC>-PASS @<ACC-PASS §REFL #41->40 
dissolver 	 [dissolver] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #42->40 
a 	 [o] <artd> DET F S @>N #43->44 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<SUBJ §AG #44->42 
$,  PU @PU #45->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #46->49 
nada 	 [nada] <quant> SPEC M S @SUBJ> §AG #47->48 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #48->44 
conseguido 	 [conseguir] <vH> <mv> V PCP M S @ICL-AUX< §ATR #49->48 
$.  PU @PU #50->0 

