
$*  PU @PU #1->0 
CONSELHO 	 [cONSELHO] <cjt-head> <*> <HH> <act-s> N M S @NPHR §DENOM #2->0 
NACIONAL 	 [nacional] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #4->2 
A 	 [o] <*> <-sam> <artd> DET F S @>N #5->6 
INDÚSTRIA 	 [indústria] <prop> <*> <HH> <am> N F S @P< §PAT #6->4 
SIDERÚRGICA 	 [siderúrgico] <prop> <*> <nh> <np-close> ADJ F S @N< #7->6 
$(  PU @PU #8->0 
Consider 	 [Consider] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @N< @NPHR §ID #9->2 
$)  PU @PU #10->0 
$*  PU @PU #11->0 

Órgão 	 [órgão] <*> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @NPHR §DENOM #12->0 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->12 
em 	 [em] PRP @<ADVL #14->13 
14 	 [14] <card> NUM M/F P @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
março 	 [março] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
por 	 [por] <sam-> PRP @<ADVL #20->13 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #22->20 
nº 	 [nº] <ac> <np-close> N M S @N< #23->22 
62.403 	 [62.403] <card> <np-close> NUM M/F P @N< #24->23 
com 	 [com] PRP @<ADVL #25->13 
o 	 [o] <artd> DET M S @>N #26->27 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §COM-ADV #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Conselho=Consultivo=da=Indústria=Siderúrgica 	 [Conselho=Consultivo=da=Indústria=Siderúrgica] <cjt-head> <org> <*> PROP M S @P< #29->28 
$(  PU @PU #30->0 
Consider 	 [Consider] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
e 	 [e] KC @CO #33->29 
o 	 [o] <artd> DET M S @>N #34->35 
objetivo 	 [objetivo] <cjt> <sem-c> N M S @P< #35->29 
de 	 [de] <np-close> PRP @N< #36->35 
assessorar 	 [assessorar] <vH> <mv> V INF @ICL-P< §ATR #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @<ACC §PAT #39->37 
em 	 [em] PRP @<ADVL #40->37 
assuntos 	 [assunto] <sem-c> N M P @P< §LOC #41->40 
relativos 	 [relativo] <nh> <np-close> ADJ M P @N< #42->41 
a 	 [a] <sam-> PRP @A< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
siderurgia 	 [siderurgia] <domain> N F S @P< §TH #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
19 	 [19] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
junho 	 [junho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
por 	 [por] <sam-> PRP @ADVL> #8->14 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
66.759 	 [66.759] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
denominação 	 [denominação] <act> N F S @<ACC §PAT #16->14 
Conselho=Nacional=da=Indústria=Siderúrgica 	 [Conselho=Nacional=da=Indústria=Siderúrgica] <org> <*> <np-close> PROP F S @N< §ID #17->16 
$,  PU @PU #18->0 
conservando 	 [conservar] <clb> <mv> V GER @ICL-<ADVL §ADV #19->14 
porém 	 [porém] <kc> ADV @<ADVL §MNR #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
sigla 	 [sigla] <ac-sign> N F S @<ACC §PAT #22->19 
original 	 [original] ADJ M/F S @<OC §ATR-RES #23->19 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
19 	 [19] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §AG #11->9 
nº 	 [nº] <ac> <np-close> N M S @N< #12->11 
96.056 	 [96.056] <card> <np-close> NUM M/F P @N< #13->12 
$,  PU @PU #14->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #15->8 
suas 	 [seu] <poss 3S> DET F P @>N #16->17 
atribuições 	 [atribuição] <act> <f-right> N F P @<SUBJ §PAT #17->15 
para 	 [para] PRP @<PIV #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
Conselho=de=Desenvolvimento=Industrial 	 [Conselho=de=Desenvolvimento=Industrial] <inst> <*> PROP M S @P< §BEN #20->18 
$.  PU @PU #21->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
decreto 	 [decreto] <sem-r> N M S @SUBJ> §TH #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <arti> DET M S @>N #6->7 
instrumento 	 [instrumento] <tool-mus> <tool> N M S @<SC §ATR #7->5 
formal 	 [formal] <nh> <np-close> ADJ M S @N< #8->7 
para 	 [para] PRP @<ADVL #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
estruturação 	 [estruturação] <act> N F S @P< §FIN #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
um 	 [um] <arti> DET M S @>N #13->14 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #14->12 
já 	 [já] <setop> <atemp> ADV @>A #15->16 
existente 	 [existente] <nh> <np-close> ADJ M/F S @N< #16->14 
com 	 [com] <np-long> PRP @N< #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §COM-ADV #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Grupo=Consultivo=da=Indústria=Siderúrgica 	 [Grupo=Consultivo=da=Indústria=Siderúrgica] <org> <*> PROP M S @P< #21->20 
$(  PU @PU #22->0 
GCIS 	 [GCIS] <org> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Criado 	 [criar] <*> <mv> V PCP M S @ICL-PRED> #1->28 
em 	 [em] PRP @<PIV #2->1 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §TH #3->2 
$,  PU @PU #4->0 
frente=a 	 [frente=a] <sam-> PRP @ADVL §TOP #5->0 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
pressões 	 [pressão] <am> <tool> N F P @P< §ADV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
indústrias 	 [indústria] <HH> <am> N F P @P< §POS #10->8 
siderúrgicas 	 [siderúrgico] <nh> <np-close> ADJ F P @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
um 	 [um] <arti> DET M S @>N #16->18 
melhor 	 [bom] <KOMP> <SUP> <jh> ADJ M S @>N #17->18 
planejamento 	 [planejamento] <act> <domain> N M S @P< #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
expansão 	 [expansão] <process> N F S @P< §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §PAT #24->22 
$,  PU @PU #25->0 
o 	 [o] <artd> DET M S @>N #26->27 
GCIS 	 [GCIS] <org> <*> PROP M S @SUBJ> §AG #27->28 
elaborou 	 [elaborar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->5 
três 	 [três] <card> NUM M P @>N #29->30 
relatórios 	 [relatório] <sem-r> N M P @<ACC §PAT #30->28 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #31->32 
foram 	 [ser] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #32->30 
aprovados 	 [aprovar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #33->32 
por 	 [por] <sam-> PRP @<PASS #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
presidente 	 [presidente] <Hprof> N M S @P< §AG #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
República 	 [república] <prop> <*> <HH> N F S @P< #39->37 
$.  PU @PU #40->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
trabalho 	 [trabalho] <act-d> <am> N M S @SUBJ> §AG #2->3 
lançou 	 [lançar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
as 	 [o] <artd> DET F P @>N #4->5 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
II=Plano=Siderúrgico=Nacional 	 [II=Plano=Siderúrgico=Nacional] <tit> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
recomendou 	 [recomendar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->3 
a 	 [o] <artd> DET F S @>N #11->12 
criação 	 [criação] <act> N F S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
uma 	 [um] <cjt-head> <card> NUM F S @P< §PAT #14->13 
$*  PU @PU #15->0 
holding 	 [holding] <cjt> <HH> N F S @P< §PAT #16->14 
$*  PU @PU #17->0 
com 	 [com] PRP @<ADVL #18->10 
a 	 [o] <artd> DET F S @>N #19->20 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §COM-ADV #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
coordenar 	 [coordenar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
administração 	 [administração] <HH> <activity> N F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
empresas 	 [empresa] <HH> N F P @P< §PAT #27->25 
siderúrgicas 	 [siderúrgico] <nh> <np-close> ADJ F P @N< #28->27 
estatais 	 [estatal] <nh> <np-long> ADJ F P @N< #29->27 
$(  PU @PU #30->0 
Siderbrás 	 [Siderbrás] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #31->27 
$)  PU @PU #32->0 
e 	 [e] <clb> KC @CO #33->3 
também 	 [também] <setop> ADV @ADVL> §FOC #34->35 
preparou 	 [preparar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #35->3 
a 	 [o] <artd> DET F S @>N #36->37 
constituição 	 [constituição] <act> N F S @<ACC §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
um 	 [um] <arti> DET M S @>N #39->40 
conselho 	 [conselho] <HH> <act-s> N M S @P< §PAT #40->38 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->40 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #44->42 
siderúrgica 	 [siderúrgico] <nh> <np-close> ADJ F S @N< #45->44 
$,  PU @PU #46->0 
encarregado 	 [encarregar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #47->44 
de 	 [de] PRP @<PIV #48->47 
traçar 	 [traçar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #49->48 
a 	 [o] <artd> DET F S @>N #50->51 
política 	 [política] <domain> <sem-c> N F S @<ACC §RES #51->49 
siderúrgica 	 [siderúrgico] <nh> <np-close> ADJ F S @N< #52->51 
de 	 [de] <sam-> <np-close> PRP @N< #53->51 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
país 	 [país] <Lciv> N M S @P< #55->53 
$.  PU @PU #56->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
composição 	 [composição] <act> N F S @P< §LOC #3->1 
inicial 	 [inicial] <nh> <np-close> ADJ F S @N< #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @SUBJ> §TH #6->7 
era 	 [ser] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
presidido 	 [presidir] <vH> V PCP M S @<SC §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< £CLE #16->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->7 
tinha 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #18->7 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #19->18 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @<ACC §TH #22->18 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Banco=Nacional=de=Desenvolvimento=Econômico 	 [Banco=Nacional=de=Desenvolvimento=Econômico] <org> <*> PROP M S @P< #25->23 
$(  PU @PU #26->0 
BNDE 	 [BNDE] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Tinham 	 [ter] <cjt-head> <fmc> <*> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
assento 	 [assento] <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §TH #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
conselho 	 [conselho] <HH> <act-s> N M S @P< §LOC #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @<SUBJ §BEN #8->1 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
um 	 [um] <arti> DET M S @>N #13->14 
representante 	 [representante] <cjt> <Hprof> N M S @<SUBJ §TH #14->8 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #17->15 
e 	 [e] <co-subj> KC @CO #18->8 
mais 	 [mais] <setop> ADV @>A #19->20 
três 	 [três] <card> NUM M P @>N #20->21 
membros 	 [membro] <cjt> <an> <H> N M P @<SUBJ §TH #21->8 
oriundos 	 [oriundo] <jh> <np-close> ADJ M P @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
mineração 	 [mineração] <act> N F S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
ferro 	 [ferro] <newlex> N M S @P< §PAT #27->26 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
mineração 	 [mineração] <act> N F S @P< #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
carvão 	 [carvão] <cm> N M S @P< §PAT #33->32 
e 	 [e] <co-pred> KC @CO #34->1 
de 	 [de] <cjt> <sam-> PRP @<PRED #35->1 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
indústria 	 [indústria] <HH> <am> N F S @P< #37->35 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #38->37 
$.  PU @PU #39->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @SUBJ> §AG #2->3 
transformou- 	 [transformar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #4->3 
em 	 [em] PRP @<PIV #5->3 
conselho 	 [conselho] <HH> <act-s> N M S @P< §RES #6->5 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
mas 	 [mas] <clb> KC @CO #9->3 
continuou 	 [continuar] <nosubj> <cjt> <fmc> <vH> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->3 
a 	 [a] PRP @PRT-AUX< #11->10 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
as 	 [o] <artd> DET F P @>N #13->15 
mesmas 	 [mesmo] <diff> <KOMP> DET F P @>N #14->15 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC £CLE §PAT #15->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->3 
manteve 	 [manter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->3 
o 	 [o] <artd> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @<ACC §PAT #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #22->21 
humanos 	 [humano] <jh> <np-close> ADJ M P @N< #23->22 
de 	 [de] <clb> PRP @PIV> #24->26 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #25->24 
dispunha 	 [dispor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->22 
o 	 [o] <artd> DET M S @>N #27->28 
GCIS 	 [GCIS] <inst> <*> PROP M S @<ACC §PAT #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @SUBJ> §AG #4->5 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] PRP @<PIV #6->5 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §ORI #7->6 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #8->7 
a 	 [a] PRP @<SA #9->5 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §DES #10->9 
normativo 	 [normativo] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
formulador 	 [formulador] <DERS> <np-close> N M S @N<PRED @P< §ATR #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
política 	 [política] <domain> <sem-c> N F S @P< #16->14 
siderúrgica 	 [siderúrgico] <nh> <np-close> ADJ F S @N< #17->16 
nacional 	 [nacional] <jh> <np-long> ADJ F S @N< #18->16 
$.  PU @PU #19->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
composição 	 [composição] <act> N F S @SUBJ> §AG #2->3 
alterou- 	 [alterar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #4->3 
$,  PU @PU #5->0 
ganhando 	 [ganhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->3 
assento 	 [assento] <cjt-head> <furn> <part-build> <am> <ac> <an> <Ltop> N M S @<ACC §PAT #7->6 
os 	 [o] <artd> DET M P @>N #8->9 
ministros 	 [ministro] <cjt> <Hprof> <Htit> N M P @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Planejamento 	 [planejamento] <cjt-head> <prop> <*> <act> <domain> N M S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->12 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
Minas 	 [mina] <cjt-head> <prop> <*> <Lh> <Lwater> <H> N F P @P< §PAT #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< §PAT #18->16 
$.  PU @PU #19->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
criada 	 [criada] <cjt-head> <Hprof> N F S @<SC §ATR #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
secretaria 	 [secretaria] <inst> N F S @<SUBJ §TH #8->5 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
responsável 	 [responsável] <cjt> <jh> <np-close> ADJ F S @<SC @N<PRED §ATR #11->6 
por 	 [por] <sam-> PRP @A< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
análise 	 [análise] <act-d> N F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #17->15 
encaminhados 	 [encaminhar] <cjt-head> <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @P< §DES #21->19 
e 	 [e] <co-prparg> KC @CO #22->18 
responsável 	 [responsável] <cjt> <jh> ADJ M/F S @P< @<PRED @<SC §ATR #23->18 
por 	 [por] <sam-> PRP @A< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
elaboração 	 [elaboração] <act> N F S @P< §TH #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
pareceres 	 [parecer] <cjt-head> <sem-c> <sem-r> N M P @P< §PAT #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
recomendações 	 [recomendação] <cjt> <act-s> <sem-r> N F P @P< §PAT #30->28 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #31->32 
deveriam 	 [dever] <aux> <np-close> V COND 3P VFIN @FS-N< #32->30 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #33->32 
submetidos 	 [submeter] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #34->33 
a 	 [a] <sam-> PRP @<PIV #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
cúpula 	 [cúpula] <Ltop> <con> <HH> N F S @P< §TH #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
conselho 	 [conselho] <HH> <act-s> N M S @P< §POS #40->38 
para 	 [para] PRP @<ADVL #41->34 
apreciação 	 [apreciação] <activity> N F S @P< §FIN #42->41 
$.  PU @PU #43->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
composto 	 [compor] <jh> V PCP M S @<SC §ATR #4->3 
por 	 [por] PRP @<PASS #5->3 
técnicos 	 [técnico] <Hprof> N M P @P< §AG #6->5 
requisitados 	 [requisitar] <vH> <np-close> V PCP M P @N< #7->6 
a 	 [a] <sam-> <np-long> PRP @N< #8->6 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
empresas 	 [empresa] <HH> N F P @P< §DES #10->8 
estatais 	 [estatal] <nh> <np-close> ADJ F P @N< #11->10 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @SUBJ> §AG #4->5 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
nova 	 [novo] <cjt-head> <jh> ADJ F S @>N #6->9 
e 	 [e] <co-prenom> KC @CO #7->6 
importante 	 [importante] <cjt> <jh> ADJ F S @>N #8->6 
transformação 	 [transformação] <act> N F S @<ACC §PAT #9->5 
através 	 [através] ADV @<ADVL §MNR #10->5 
de 	 [de] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §TH #13->11 
nº 	 [nº] <ac> <np-close> N M S @N< #14->13 
74.361 	 [74.361] <card> <np-close> NUM M/F P @N< #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #17->19 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #18->19 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->14 
um 	 [um] <arti> DET M S @>N #20->21 
caráter 	 [caráter] <f-psych> N M S @<ACC §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
cúpula 	 [cúpula] <Ltop> <con> <HH> N F S @P< #23->22 
ministerial 	 [ministerial] <nh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 

Passou 	 [passar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #3->1 
composto 	 [compor] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
então 	 [então] <atemp> <kc> ADV @<ADVL #5->4 
apenas 	 [apenas] <setop> ADV @>P §FOC #6->7 
por 	 [por] <sam-> PRP @<PASS #7->4 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< §AG #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Planejamento 	 [planejamento] <prop> <*> <act> <domain> N M S @P< #18->16 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Fazenda 	 [fazenda] <cjt-head> <prop> <*> <build> <cm> <mat-cloth> N F S @P< #22->20 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #24->22 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
Minas 	 [mina] <cjt-head> <prop> <*> <Lh> <Lwater> <H> N F P @P< §POS §ORI #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< #28->26 
$.  PU @PU #29->0 

Ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> <*> ADV @ADVL> §MNR #1->8 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §AG #4->5 
passou 	 [passar] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
se 	 [se] <obj> PERS M/F 3S ACC @ACC> §PAT #7->8 
chamar 	 [chamar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->5 
Conselho 	 [conselho] <prop> <*> <HH> <act-s> N M S @<OC §ATR-RES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
Não-Ferrosos 	 [Não-Ferrosos] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Siderurgia 	 [Siderurgia] <cjt> <hum> <*> <heur> PROP M/F S @P< §PAT #13->11 
$,  PU @PU #14->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #15->16 
mantivesse 	 [manter] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #16->8 
a 	 [o] <artd> DET F S @>N #17->18 
sigla 	 [sigla] <ac-sign> N F S @<ACC §PAT #18->16 
Consider 	 [Consider] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #19->0 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->5 
ampliou 	 [ampliar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #23->24 
jurisdição 	 [jurisdição] <act> N F S @<ACC §PAT #24->22 
até 	 [até] PRP @<ADVL #25->22 
os 	 [o] <artd> DET M P @>N #26->27 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §DES #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
metalurgia 	 [metalurgia] <cjt-head> <domain> N F S @P< #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
minérios 	 [minério] <cjt> <mat> N M P @P< #31->29 
não-ferrosos 	 [não-ferroso] <nh> <np-close> ADJ M P @N< #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
as 	 [o] <artd> DET F P @>N #3->4 
indústrias 	 [indústria] <HH> <am> N F P @<PRED §ATR #4->0 
de 	 [de] <np-close> PRP @N< #5->4 
fundição 	 [fundição] <act> N F S @P< #6->5 
$,  PU @PU #7->0 
forjaria 	 [forjar] <nosubj> <cjt-head> <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA £CLE §PRED #8->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->8 
refratários 	 [refratário] <Hideo> N M P @SUBJ> §PAT #10->11 
foram 	 [ser] <cjt> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #11->8 
incluídas 	 [incluir] <mv> V PCP PAS F P @ICL-AUX< §PRED #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
jurisdição 	 [jurisdição] <act> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @P< §PAT #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #6->0 
ampliadas 	 [ampliar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #7->6 
as 	 [o] <artd> DET F P @>N #8->9 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<SUBJ §PAT #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
conselho 	 [conselho] <HH> <act-s> N M S @P< §ROLE #12->10 
$.  PU @PU #13->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
importações 	 [importação] <act> N F P @SUBJ> §PAT #2->8 
de 	 [de] <np-close> PRP @N< #3->2 
produtos 	 [produto] <cjt-head> <cc-h> <mon> <ac-cat> N M P @P< §PAT #4->3 
siderúrgicos 	 [siderúrgico] <nh> <np-close> ADJ M P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
metalúrgicos 	 [metalúrgico] <cjt> <nh> <np-close> ADJ M P @N< #7->4 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
depender 	 [depender] <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #10->8 
de 	 [de] PRP @<PIV #11->10 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->14 
prévia 	 [prévio] <nh> ADJ F S @>N #13->14 
anuência 	 [anuência] <act-s> N F S @P< §CAU #14->11 
$.  PU @PU #15->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §AG #2->3 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
expansão 	 [expansão] <process> N F S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #10->8 
siderúrgica 	 [siderúrgica] <cjt-head> <inst> N F S @<PRED §ATR #11->3 
estatal 	 [estatal] <nh> <np-close> ADJ F S @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
privada 	 [privado] <cjt> <jh> <np-close> ADJ F S @N< #14->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #15->16 
estavam 	 [estar] <nosubj> <cjt-head> <vK> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #16->10 
incorporados 	 [incorporar] <mv> V PCP M P @ICL-<SC §ATR #17->16 
em 	 [em] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
II=Plano=Nacional 	 [II=Plano=Nacional] <tit> <*> PROP M S @P< §DES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Desenvolvimento 	 [desenvolvimento] <prop> <*> <process> <act> N M S @P< £CLE #22->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->16 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->16 
os 	 [o] <artd> DET M P @>N #25->26 
trabalhos 	 [trabalho] <act-d> <am> N M P @<ACC §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
elaboração 	 [elaboração] <act> N F S @P< §PAT #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #31->29 
mestre 	 [mestre] <jh> <np-close> ADJ M S @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
siderurgia 	 [siderurgia] <domain> N F S @P< #34->33 
para 	 [para] <np-close> PRP @N< #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
período 	 [período] <per> N M S @P< §DES-TMP #37->35 
1976-1985 	 [1976-1985] <card> <np-close> NUM M/F P @N< #38->37 
$.  PU @PU #39->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
meta 	 [meta] <Labs> <bar> N F S @SUBJ> §AG #2->8 
básica 	 [básico] <nh> <np-close> ADJ F S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< #6->4 
mestre 	 [mestre] <jh> <np-close> ADJ M S @N< #7->6 
era 	 [ser] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
garantir 	 [garantir] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #9->8 
o 	 [o] <artd> DET M S @>N #10->12 
pleno 	 [pleno] <nh> ADJ M S @>N #11->12 
abastecimento 	 [abastecimento] <cjt-head> <act> N M S @<ACC §TH #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mercado 	 [mercado] <inst> N M S @P< §PAT #15->13 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-acc> KC @CO #17->12 
a 	 [o] <artd> DET F S @>N #18->19 
participação 	 [participação] <cjt> <act> <sem-s> N F S @<ACC §PAT #19->12 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #22->20 
siderúrgica 	 [siderúrgico] <nh> <np-close> ADJ F S @N< #23->22 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #24->22 
em 	 [em] <sam-> <np-long> PRP @N< #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
mercado 	 [mercado] <inst> N M S @P< §LOC #27->25 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
chegando 	 [chegar] <mv> V GER @ICL-<ADVL §ADV #30->9 
$,  PU @PU #31->0 
inclusive 	 [inclusive] <setop> ADV @<ADVL §FOC #32->30 
$,  PU @PU #33->0 
a 	 [a] PRP @<ADVL #34->30 
estabelecer 	 [estabelecer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #35->34 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #36->38 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §AG #37->38 
alcançar 	 [alcançar] <mv> V FUT 3S SUBJ VFIN @FS-<ADVL §MNR #38->35 
uma 	 [um] <arti> DET F S @>N #39->40 
capacidade 	 [capacidade] <cjt-head> <am> <percep-f> N F S @<ACC §PAT #40->38 
instalada 	 [instalar] <vH> <np-close> V PCP F S @N< #41->40 
de 	 [de] <np-close> PRP @N< #42->40 
1,2 	 [1,2] <card> NUM F P @>N #43->44 
vezes 	 [vez] <temp> N F P @P< #44->42 
a 	 [o] <artd> DET F S @>N #45->46 
demanda 	 [demanda] <cjt> <act-s> <am> N F S @<ACC §PAT #46->40 
estimada 	 [estimar] <jh> <vH> <np-close> V PCP F S @N< #47->46 
$.  PU @PU #48->0 

Para 	 [para] <*> PRP @ADVL> #1->5 
tanto 	 [tanto] <quant> <KOMP> DET M S @P< §FIN #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @SUBJ> §AG #4->5 
apoiaria 	 [apoiar] <fmc> <vH> <mv> V COND 3S VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
inclusive 	 [inclusive] <setop> ADV @>A §FOC #7->8 
através 	 [através] ADV @<ADVL §MNR #8->5 
de 	 [de] <sam-> PRP @A< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
concessão 	 [concessão] <ac> N F S @P< §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
incentivos 	 [incentivo] <ac> N M P @P< #13->12 
fiscais 	 [fiscal] <nh> <np-close> ADJ M P @N< #14->13 
$,  PU @PU #15->0 
os 	 [o] <artd> DET M P @>N #16->17 
projetos 	 [projeto] <cjt-head> <sem-c> N M P @<ACC §PAT #17->5 
de 	 [de] <np-close> PRP @N< #18->17 
expansão 	 [expansão] <process> N F S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
várias 	 [várias] <quant> DET F P @>N #21->22 
usinas 	 [usina] <inst> N F P @P< §PAT #22->20 
já 	 [já] <setop> <atemp> ADV @>A #23->24 
existentes 	 [existente] <nh> <np-close> ADJ M/F P @N< #24->22 
e 	 [e] <co-acc> KC @CO #25->17 
$,  PU @PU #26->0 
principalmente 	 [principalmente] <setop> ADV @<ADVL §FOC #27->5 
$,  PU @PU #28->0 
a 	 [o] <artd> DET F S @>N #29->30 
criação 	 [criação] <cjt> <act> N F S @<ACC §PAT #30->17 
de 	 [de] <np-close> PRP @N< #31->30 
novas 	 [novo] <jh> ADJ F P @>N #32->33 
usinas 	 [usina] <inst> N F P @P< §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
grande 	 [grande] <jh> ADJ F S @>N #35->36 
porte 	 [porte] <f-q> <activity> <mon> N F S @P< #36->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->38 
usassem 	 [usar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #38->36 
o 	 [o] <artd> DET M S @>N #39->40 
carvão 	 [carvão] <cm> N M S @<ACC §PAT #40->38 
mineral 	 [mineral] <nh> <np-close> ADJ M S @N< #41->40 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #42->38 
redutor 	 [redutor] <asarg> <ac-cat> N M S @P< §ROLE #43->42 	 [redutor] <mach> N M S @P< §ROLE #43->42 
$.  PU @PU #44->0 

Destacam- 	 [destacar] <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PR 3P IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #2->1 
os 	 [o] <artd> DET M P @>N #3->4 
casos 	 [caso] <event> <ac-cat> <sem> N M P @<SUBJ §AG #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Cofavi 	 [Cofavi] <org> <*> <heur> PROP F S @P< §PAT #7->5 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Açominas 	 [Açominas] <org> <*> <heur> PROP F S @P< #11->9 
e 	 [e] <co-pred> KC @CO #12->1 
de 	 [de] <cjt> <sam-> PRP @<PRED #13->1 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Sidersul 	 [Sidersul] <org> <*> <heur> PROP F S @P< #15->13 
$.  PU @PU #16->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
implementação 	 [implementação] <act> N F S @SUBJ> §AG #2->9 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #5->3 
mestre 	 [mestre] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
siderurgia 	 [siderurgia] <domain> N F S @P< #8->7 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #10->9 
algumas 	 [algum] <quant> DET F P @>N #11->12 
dificuldades 	 [dificuldade] <am> N F P @<ACC §PAT #12->9 
$.  PU @PU #13->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
forte 	 [forte] ADJ M S @>N #2->3 
endividamento 	 [endividamento] <process> N M S @SUBJ> §AG #3->16 
externo 	 [externo] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
país 	 [país] <Lciv> N M S @P< §PAT #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
década 	 [década] <dur> N F S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
adiamento 	 [adiamento] <cjt-head> <act> N M S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
vários 	 [vários] <quant> DET M P @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
seus 	 [seu] <poss 3S> DET M P @>N #22->23 
objetivos 	 [objetivo] <sem-c> N M P @P< #23->21 
e 	 [e] <co-acc> KC @CO #24->18 
o 	 [o] <artd> DET M S @>N #25->26 
cancelamento 	 [cancelamento] <cjt> <act> N M S @<ACC §PAT #26->18 
de 	 [de] <np-close> PRP @N< #27->26 
alguns 	 [algum] <quant> DET M P @>N #28->29 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #29->27 
$,  PU @PU #30->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #31->16 
o 	 [o] <asarg> <dem> DET M S @P< §COMP #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->36 
própria 	 [próprio] <ident> DET F S @>N #35->36 
Sidersul 	 [Sidersul] <inst> <*> <heur> PROP F S @P< §LOC #36->33 
$.  PU @PU #37->0 

Ainda=assim 	 [ainda=assim] <kc> <*> ADV @ADVL> §MNR #1->8 
$,  PU @PU #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
capacidade 	 [capacidade] <am> <percep-f> N F S @SUBJ> §AG #4->6 
instalada 	 [instalado] <np-close> ADJ F S @N< #5->4 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
superar 	 [superar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
demanda 	 [demanda] <act-s> <am> N F S @<ACC §PAT #10->8 
já 	 [já] <setop> <atemp> ADV @<ADVL #11->8 
em 	 [em] <sam-> PRP @<ADVL #12->8 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
década 	 [década] <dur> N F S @P< §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
recessão 	 [recessão] <per> <state> N F S @P< §COM-ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
década 	 [década] <dur> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
superávit 	 [superávit] <ALT:superavit> <amount> N M S @SUBJ> §AG #14->15 
ultrapassou 	 [ultrapassar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
muito 	 [muito] <quant> ADV @<ADVL #16->15 
as 	 [o] <artd> DET F P @>N #17->18 
intenções 	 [intenção] <sem-c> N F P @<ACC §PAT #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @P< #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
capacidade 	 [capacidade] <am> <percep-f> N F S @SUBJ> §AG #4->6 
instalada 	 [instalado] <np-close> ADJ F S @N< #5->4 
aproximou- 	 [aproximar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #7->6 
de 	 [de] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dobro 	 [dobro] <amount> N M S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
demanda 	 [demanda] <act-s> <am> N F S @P< #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->17 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #16->17 
reduziu 	 [reduzir] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
muito 	 [muito] <quant> ADV @<ADVL #18->17 
a=partir=de 	 [a=partir=de] PRP @<ADVL #19->17 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §ORI-TMP #20->19 
$.  PU @PU #21->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
determinante 	 [determinante] <nh> ADJ M S @<SC §ATR #4->3 
para 	 [para] PRP @<ADVL #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
cancelamento 	 [cancelamento] <act> N M S @P< §FIN #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
vários 	 [vários] <quant> DET M P @>N #9->10 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
expansão 	 [expansão] <process> N F S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
produção 	 [produção] <act> <am> N F S @P< §PAT #15->13 
siderúrgica 	 [siderúrgico] <nh> <np-close> ADJ F S @N< #16->15 
nacional 	 [nacional] <np-long> ADJ F S @N< #17->15 
$.  PU @PU #18->0 

Por=outro=lado 	 [por=outro=lado] <pp> <*> ADV @ADVL> §MNR #1->6 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->5 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #4->5 
superávit 	 [superávit] <ALT:superavit> <amount> N M S @SUBJ> §AG #5->6 
permitiu 	 [permitir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §TH #9->7 
passar 	 [passar] <mv> <uninfl> V INF 3S @ICL-<ACC §EV #10->6 
de 	 [de] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §ORI #13->11 
de 	 [de] <cjt-head> PRP @<SA #14->10 
país 	 [país] <Lciv> N M S @P< §ORI #15->14 
importador 	 [importador] <Hprof> <np-close> N M S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
aço 	 [aço] <mat> N M S @P< §ATR #18->17 
para 	 [para] <cjt> PRP @<SA #19->14 
a 	 [o] <artd> DET F S @>N #20->21 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
exportador 	 [exportador] <Hprof> N M S @P< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
produzimos 	 [produzir] <nosubj> <cjt-head> <fmc> <mv> V PS 1P IND VFIN @FS-STA §PRED #3->0 
24,7 	 [24,7] <card> NUM M P @>N #4->5 
milhões 	 [milhão] <amount> N M P @<ACC §EXT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
toneladas 	 [tonelada] <unit> <amount> N F P @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
aço 	 [aço] <mat> N M S @P< £CLE §ATR #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
exportamos 	 [exportar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PR 1P IND VFIN @FS-STA §PRED #11->3 
10,9 	 [10,9] <card> NUM M P @>N #12->13 
milhões 	 [milhão] <amount> N M P @<ACC §EXT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
toneladas 	 [tonelada] <unit> <amount> N F P @P< #15->14 
$.  PU @PU #16->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
situação 	 [situação] <sit> N F S @SUBJ> §AG #2->3 
vem 	 [vir] <cjt-head> <fmc> <aux> V PR 3S IND VFIN @FS-STA #3->0 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #4->5 
mantendo 	 [manter] <clb> <vH> <mv> V GER @ICL-AUX< §PRED #5->3 
até 	 [até] PRP @<ADVL #6->5 
hoje 	 [hoje] <atemp> ADV @P< §ADV #7->6 
$,  PU @PU #8->0 
apesar=de 	 [apesar=de] PRP @<ADVL #9->5 
uma 	 [um] <arti> DET F S @>N #10->12 
relativa 	 [relativo] <nh> ADJ F S @>N #11->12 
queda 	 [queda] <event> N F S @P< §CONC #12->9 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
produção 	 [produção] <act> <am> N F S @P< §LOC #15->13 
entre 	 [entre] PRP @<ADVL #16->5 
1989 	 [1989] <cjt-head> NUM M/F P @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
1993 	 [1993] <cjt> NUM M/F P @P< §LOC #19->17 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->3 
insere 	 [inserir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PR 3S IND VFIN @FS-STA §PRED #22->3 
o 	 [o] <artd> DET M S @>N #23->24 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
grupo 	 [grupo] <HH> N M S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->32 
dez 	 [dez] <card> NUM M P @>N #30->32 
maiores 	 [grande] <KOMP> <jh> ADJ M P @>N #31->32 
produtores 	 [produtor] <cjt-head> <Hprof> N M P @P< #32->28 
e 	 [e] <co-prparg> KC @CO #33->32 
exportadores 	 [exportador] <cjt> <Hprof> N M P @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
aço 	 [aço] <mat> N M S @P< §ATR #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
mundo 	 [mundo] <L> N M S @P< §ORI #39->37 
$.  PU @PU #40->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #2->8 
de 	 [de] PRP @A< #3->2 
sua 	 [seu] <poss 3S> DET F S @>N #4->5 
extinção 	 [extinção] <act> <event> N F S @P< §TH #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
Consider 	 [Consider] <inst> <*> <heur> PROP M S @SUBJ> §AG #7->8 
estudava 	 [estudar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
realização 	 [realização] <act> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
um 	 [um] <arti> DET M S @>N #12->14 
novo 	 [novo] <jh> ADJ M S @>N #13->14 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #14->11 
mestre 	 [mestre] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
siderurgia 	 [siderurgia] <domain> N F S @P< #18->16 
visando 	 [visar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->8 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
expansão 	 [expansão] <process> N F S @P< §FIN #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
alguns 	 [algum] <quant> DET M P @>N #24->25 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §PAT #25->23 
especiais 	 [especial] <nh> <np-close> ADJ M P @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
produção 	 [produção] <act> <am> N F S @P< #29->27 
siderúrgica 	 [siderúrgico] <nh> <np-close> ADJ F S @N< #30->29 
$.  PU @PU #31->0 

Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->31 
$,  PU @PU #2->0 
em 	 [em] <sam-> PRP @ADVL> #3->31 
esse 	 [esse] <-sam> <dem> DET M S @>N #4->5 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #5->3 
$,  PU @PU #6->0 
diante=de 	 [diante=de] <sam-> PRP @ADVL> #7->31 
a 	 [o] <artd> <-sam> DET F S @>N #8->10 
confortável 	 [confortável] <nh> ADJ F S @>N #9->10 
situação 	 [situação] <sit> N F S @P< §LOC #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
superávit 	 [superávit] <ALT:superavit> <amount> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
produção 	 [produção] <act> <am> N F S @P< #15->13 
$,  PU @PU #16->0 
setores 	 [setor] <Labs> <L> <HH> N M P @SUBJ> §PAT #17->29 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <cjt-head> <HH> N M S @P< #20->18 
e 	 [e] <co-postnom> KC @CO #21->20 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
empresariado 	 [empresariado] <HH> N M S @P< #24->22 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #25->24 
a 	 [a] <sam-> PRP @<PIV #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
siderurgia 	 [siderurgia] <domain> N F S @P< §COM #28->26 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #29->0 
a 	 [a] PRP @PRT-AUX< #30->29 
questionar 	 [questionar] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #31->29 
o 	 [o] <artd> DET M S @>N #32->34 
alto 	 [alto] ADJ M S @>N #33->34 
endividamento 	 [endividamento] <cjt-head> <process> N M S @<ACC §TH #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
maioria 	 [maioria] <HH> N F S @P< §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
as 	 [o] <-sam> <artd> DET F P @>N #39->40 
usinas 	 [usina] <inst> N F P @P< §LOC #40->38 
estatais 	 [estatal] <nh> <np-close> ADJ F P @N< #41->40 
e 	 [e] <co-acc> KC @CO #42->34 
os 	 [o] <artd> DET M P @>N #43->45 
seus 	 [seu] <poss 3S> <si> DET M P @>N #44->45 
níveis 	 [nível] <cjt> <Labs> <tool> N M P @<ACC §PAT #45->34 
de 	 [de] <np-close> PRP @N< #46->45 
produtividade 	 [produtividade] <am> N F S @P< §ATR #47->46 
$,  PU @PU #48->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #49->31 
a 	 [o] <artd> DET F S @>N #50->51 
intervenção 	 [intervenção] <act> N F S @AS< §COMP #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
governo 	 [governo] <HH> N M S @P< §PAT #54->52 
em 	 [em] <sam-> <np-long> PRP @N< #55->51 
as 	 [o] <-sam> <artd> DET F P @>N #56->57 
usinas 	 [usina] <inst> N F P @P< §LOC #57->55 
privadas 	 [privado] <jh> <np-close> ADJ F P @N< #58->57 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #59->60 
alegavam 	 [alegar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #60->57 
conseguir 	 [conseguir] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #61->60 
um 	 [um] <arti> DET M S @>N #62->63 
desempenho 	 [desempenho] <act> N M S @<ACC §PAT #63->61 
melhor 	 [bom] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #64->63 
que 	 [que] <com> KS @AS-KOMP< #65->64 
o 	 [o] <dem> DET M S @AS< §COMP #66->65 
de 	 [de] <sam-> <np-close> PRP @N< #67->66 
as 	 [o] <-sam> <artd> DET F P @>N #68->69 
estatais 	 [estatal] <HH> N F P @P< #69->67 
$.  PU @PU #70->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
cancelamento 	 [cancelamento] <act> N M S @SUBJ> §AG #2->11 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
projetos 	 [projeto] <sem-c> N M P @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
expansão 	 [expansão] <process> N F S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §PAT #10->8 
esvaziou 	 [esvaziar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
as 	 [o] <artd> DET F P @>N #12->13 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
conselho 	 [conselho] <HH> <act-s> N M S @P< §ROLE #16->14 
$,  PU @PU #17->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
levou 	 [levar] <mv> V PS 3S IND VFIN @FS-S< #19->11 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
extinção 	 [extinção] <act> <event> N F S @P< §DES #23->20 
em 	 [em] <np-close> PRP @N< #24->23 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

