
$"  PU @PU #1->0 
CONSELHO 	 [cONSELHO] <cjt-head> <*1> <*> <HH> <act-s> N M S @NPHR §DENOM #2->0 
NACIONAL 	 [nacional] <prop> <*> <jh> <np-close> ADJ M S @N< #3->2 
DE 	 [de] <*> <sam-> <np-close> PRP @N< #4->2 
O 	 [o] <*> <-sam> <artd> DET M S @>N #5->6 
TRABALHO 	 [tRABALHO] <prop> <*> <act-d> <am> N M S @P< §PAT #6->4 
$(  PU @PU #7->0 
CNT 	 [CNT] <cjt> <org> <*> PROP M S @NPHR §DENOM #8->2 
$)  PU @PU #9->0 
$"  PU @PU #10->0 

Órgão 	 [órgão] <cjt-head> <*> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @NPHR §DENOM #11->0 
criado 	 [criar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §AG #15->13 
nº 	 [nº] <ac> <np-close> N M S @N< #16->15 
16.027 	 [16.027] <card> <np-close> NUM M/F P @N< #17->16 
$,  PU @PU #18->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #19->16 
30 	 [30] <card> NUM M/F P @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
abril 	 [abril] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
vinculado 	 [vincular] <mv> V PCP M S @ICL-N<PRED §ATR #26->22 
a 	 [a] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <cjt-head> <inst> <*> PROP M S @P< §COM #29->27 
$,  PU @PU #30->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @NPHR §DENOM #31->11 
e 	 [e] KC @CO #32->29 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< §COM #33->29 
e 	 [e] <co-prparg> KC @CO #34->29 
destinado 	 [destinar] <vH> <mv> V PCP M S @ICL-P< §COM #35->13 
a 	 [a] <sam-> PRP @<PIV #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
consulta 	 [consulta] <cjt> <act-s> <sem-c> N F S @P< §FIN #38->29 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->42 
$"  PU @PU #41->0 
poderes 	 [poder] <*1> <am> <ac> <Labs> N M P @P< §PAT #42->39 
públicos 	 [público] <np-close> ADJ M P @N< #43->42 
em 	 [em] <np-long> PRP @N< #44->42 
assuntos 	 [assunto] <sem-c> N M P @P< §LOC #45->44 
referentes 	 [referente] <jh> <np-close> ADJ M P @N< #46->45 
a 	 [a] <sam-> PRP @A< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
organização 	 [organização] <HH> <act> N F S @P< §TH #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
trabalho 	 [trabalho] <cjt-head> <act-d> <am> N M S @P< §PAT #52->50 
e 	 [e] <co-postnom> KC @CO #53->52 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #54->52 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
previdência=social 	 [previdência=social] <HH> <mon> <*2> N F S @P< §PAT #56->54 
$"  PU @PU #57->0 
$.  PU @PU #58->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
9 	 [9] <card> NUM M/F S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
setembro 	 [setembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
por 	 [por] <sam-> PRP @ADVL> #8->14 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
9.797 	 [9.797] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
transformou- 	 [transformar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em 	 [em] <sam-> PRP @<PIV #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Tribunal=Superior=do=Trabalho 	 [Tribunal=Superior=do=Trabalho] <inst> <*> PROP M S @P< §RES #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #7->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
Maurício=de=Lacerda 	 [Maurício=de=Lacerda] <hum> <*> <np-close> PROP M S @N< §ID #9->7 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §EV #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
elaboração 	 [elaboração] <act> N F S @<ACC §TH #18->10 
de 	 [de] <np-close> PRP @N< #19->18 
um 	 [um] <arti> DET M S @>N #20->21 
código 	 [código] <sem-r> N M S @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #23->22 
$.  PU @PU #24->0 

Ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §TH #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #8->3 
de 	 [de] <np-close> PRP @N< #9->8 
criação 	 [criação] <act> N F S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
departamento 	 [departamento] <inst> N M S @P< §PAT #13->11 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #19->23 
em 	 [em] <sam-> PRP @ADVL> #20->23 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
verdade 	 [verdade] <percep-f> <ac> N F S @P< §LOC #22->20 
seria 	 [ser] <vK> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->17 
uma 	 [um] <arti> DET F S @>N #24->25 
reorganização 	 [reorganização] <activity> N F S @<SC §ATR #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Diretoria=do=Serviço=de=Povoamento 	 [Diretoria=do=Serviço=de=Povoamento] <org> <*> <heur> PROP F S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< #31->29 
$.  PU @PU #32->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
$,  PU @PU #5->0 
convertendo- 	 [converter] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #6->4 
se 	 [se] PERS M 3S ACC @<ACC-PASS @<SUBJ §REFL #7->6 
em 	 [em] PRP @<PIV #8->6 
lei 	 [lei] <conv> <percep-f> N F S @P< §RES #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
3.550 	 [3.550] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->13 
16 	 [16] <card> NUM M/F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
outubro 	 [outubro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Encarregado 	 [encarregar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->22 
de 	 [de] PRP @<PIV #2->1 
planejar 	 [planejar] <vH> <mv> V INF @ICL-P< §TH #3->2 
e 	 [e] KC @CO #4->19 
de 	 [de] PRP @A< #5->1 
fiscalizar 	 [fiscalizar] <vH> <mv> V INF @ICL-P< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
implantação 	 [implantação] <act> <event> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
legislação 	 [legislação] <act> <sem-c> N F S @P< §PAT #11->9 
social 	 [social] <jh> <np-close> ADJ F S @N< #12->11 
em 	 [em] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
Departamento=Nacional=do=Trabalho 	 [Departamento=Nacional=do=Trabalho] <inst> <*> PROP M S @SUBJ> §AG #18->19 
deveria 	 [dever] <fmc> <aux> V COND 3S VFIN @FS-STA #19->0 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #20->22 
$"  PU @PU #21->0 
dirigir 	 [dirigir] <cjt-head> <*1> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< £CLE §PRED #22->19 
e 	 [e] <co-inf> <co-fmc> KC @CO #23->30 
proteger 	 [proteger] <cjt> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #24->22 
as 	 [o] <artd> DET F P @>N #25->26 
correntes 	 [corrente] <Lwater> <ac> <cord> <am> N F P @<ACC §PAT #26->24 
imigratórias 	 [imigratório] <np-close> ADJ F P @N< #27->26 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #28->30 
$[  PU @PU #29->0 
procurassem 	 [procurar] <nosubj> <cjt-head> <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #30->26 
$]  PU @PU #31->0 
o 	 [o] <artd> DET M S @>N #32->33 
país 	 [país] <Lciv> N M S @SUBJ> £CLE §AG #33->35 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->30 
amparar 	 [amparar] <cjt> <fmc> <vH> <mv> <np-close> V FUT 3S SUBJ VFIN @FS-N< §ATR #35->30 
as 	 [o] <dem> DET F P @<ACC §PAT #36->35 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #37->0 
se 	 [se] <clb> <clb-fs> KS @SUB #38->40 
$[  PU @PU #39->0 
formassem 	 [formar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §COND #40->22 
$]  PU @PU #41->0 
dentro=de 	 [dentro=de] <sam-> PRP @ADVL> #42->0 
o 	 [o] <artd> <-sam> DET M S @>N #43->44 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @P< §LOC #44->42 
$;  PU @PU #45->0 

superintender 	 [superintender] <vH> <mv> V INF @ICL-UTT #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
colonização 	 [colonização] <cjt-head> <act> N F S @<ACC §PAT #3->1 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
estrangeira 	 [estrangeiro] <cjt> <jh> <np-close> ADJ F S @N< #6->3 
$;  PU @PU #7->0 

executar 	 [executar] <cjt-head> <vH> <mv> V INF @ICL-UTT #1->0 
todas=as 	 [todo=o] <quant> DET F P @>N #2->3 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §PAT #3->1 
atinentes 	 [atinente] <np-close> ADJ F P @N< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
serviço 	 [serviço] <act-d> N M S @P< §DES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #10->8 
devolutas 	 [devoluto] <nh> <np-close> ADJ F P @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Acre 	 [Acre] <civ> <*> PROP M S @P< §ORI #14->12 
$,  PU @PU #15->0 
e 	 [e] <co-inf> KC @CO #16->1 
regulamentar 	 [regulamentar] <cjt> <vH> <mv> V INF @ICL-UTT #17->1 
e 	 [e] <co-inf> KC @CO #18->1 
inspecionar 	 [inspecionar] <cjt> <vH> <mv> V INF @ICL-UTT #19->1 
o 	 [o] <artd> DET M S @>N #20->21 
patronato 	 [patronato] <sit> <HH> <f-right> N M S @<ACC §PAT #21->19 
agrícola 	 [agrícola] <*2> <jh> <np-close> ADJ M S @N< #22->21 
$"  PU @PU #23->0 
$.  PU @PU #24->0 

A=despeito=de 	 [a=despeito=de] <*> PRP @ADVL> #1->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
existência 	 [existência] <percep-f> N F S @P< §ADV #3->1 
formal 	 [formal] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #6->12 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @SUBJ> §PAT #9->11 
jamais 	 [jamais] ADV @ADVL> §MNR #10->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
implantado 	 [implantar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
$.  PU @PU #13->0 

Por=outro=lado 	 [por=outro=lado] <pp> <*> ADV @ADVL> §MNR #1->15 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->15 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->15 
a 	 [o] <artd> DET F S @>N #7->8 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tratado=de=Versalhes 	 [Tratado=de=Versalhes] <tit> <*> PROP M S @P< §PAT #11->9 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
Brasil 	 [Brasil] <org> <*> PROP M S @SUBJ> §AG #14->15 
comprometeu- 	 [comprometer] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #16->15 
a 	 [a] PRP @<PIV #17->15 
observar 	 [observar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #18->17 
e 	 [e] KC @CO #19->14 
a 	 [a] PRP @<ADVL #20->18 
executar 	 [executar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #21->20 
certas 	 [certo] <quant> DET F P @>N #22->23 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §PAT #23->21 
asseguradoras 	 [assegurador] <nh> <np-close> ADJ F P @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
direitos 	 [direito] <cjt-head> <domain> <f-right> <mon> N M P @P< §PAT #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
benefícios 	 [benefício] <cjt> <act-d> <mon> N M P @P< §PAT #28->26 
a 	 [a] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
trabalhador 	 [trabalhador] <Hprof> N M S @P< §DES #31->29 
$.  PU @PU #32->0 

Um 	 [um] <*> <card> NUM M S @SUBJ> §AG #1->8 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
itens 	 [item] <ac> N M P @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
compromisso 	 [compromisso] <sem-c> <sem-s> N M S @P< #7->5 
referia- 	 [referir] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #9->8 
expressamente 	 [expressamente] <vH> <jh> ADV @<ADVL §MNR #10->8 
a 	 [a] <sam-> PRP @<PIV #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
manutenção 	 [manutenção] <activity> N F S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
um 	 [um] <arti> DET M S @>N #15->16 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #16->14 
destinado 	 [destinar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #17->16 
a 	 [a] PRP @<PIV #18->17 
tratar 	 [tratar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
de 	 [de] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
regulamentação 	 [regulamentação] <activity> N F S @P< §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #25->23 
$.  PU @PU #26->0 

Essas 	 [esse] <*> <dem> DET F P @>N #1->2 
recomendações 	 [recomendação] <act-s> <sem-r> N F P @SUBJ> §AG #2->20 
$,  PU @PU #3->0 
somadas 	 [somar] <mv> V PCP F P @ICL-N<PRED §ATR #4->2 
a 	 [a] <sam-> PRP @<ADVL #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->8 
sucessivas 	 [sucessivo] <jh> ADJ F P @>N #7->8 
greves 	 [greve] <occ> N F P @P< §DES #8->5 
desencadeadas 	 [desencadear] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #9->8 
por 	 [por] <sam-> PRP @<PASS #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §AG #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
país 	 [país] <Lciv> N M S @P< §LOC #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->9 
esse 	 [esse] <-sam> <dem> DET M S @>N #17->18 
período 	 [período] <per> N M S @P< §LOC-TMP #18->16 
$,  PU @PU #19->0 
levaram 	 [levar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @<ACC §TH #22->20 
a 	 [a] PRP @<OA #23->20 
tentar 	 [tentar] <vH> <mv> <uninfl> V INF 3P @ICL-P< #24->23 
reativar 	 [reativar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #25->24 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->25 
1921 	 [1921] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
o 	 [o] <artd> DET M S @>N #30->31 
Departamento=Nacional=do=Trabalho 	 [Departamento=Nacional=do=Trabalho] <inst> <*> PROP M S @<ACC §PAT #31->25 
$.  PU @PU #32->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
tentativa 	 [tentativa] <act-d> N F S @SUBJ> §AG #2->3 
encontrou 	 [encontrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
resistência 	 [resistência] <am> N F S @<ACC §PAT #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
empresários 	 [empresário] <Hprof> N M P @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comércio 	 [comércio] <cjt-head> <activity> N M S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §EXP #18->19 
temiam 	 [temer] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
aumento 	 [aumento] <act> N M S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
agitação 	 [agitação] <sit> <activity> N F S @P< §PAT #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #27->25 
operário 	 [operário] <nh> <np-close> ADJ M S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1923 	 [1923] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
finalmente 	 [finalmente] ADV @ADVL> §MNR #4->6 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
criado 	 [criado] <Hprof> N M S @<SC §ATR #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
Conselho=Nacional=do=Trabalho 	 [Conselho=Nacional=do=Trabalho] <org> <*> PROP M S @<SUBJ §TH #9->6 
$(  PU @PU #10->0 
CNT 	 [CNT] <org> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->18 
o 	 [o] <artd> DET M S @>N #15->16 
inoperante 	 [inoperante] <n> <jh> ADJ M S @SUBJ> §PAT #16->18 
Departamento=Nacional=do=Trabalho 	 [Departamento=Nacional=do=Trabalho] <inst> <*> PROP M S @SUBJ> §PAT #17->18 
desaparecia 	 [desaparecer] <mv> <np-close> V IMPF 3S IND VFIN @FS-<ADVL @FS-N< §ATR #18->6 
$.  PU @PU #19->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
funções 	 [função] <ac> <pos-soc> <occ> N F P @SUBJ> §AG #2->12 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
CNT 	 [CNT] <inst> <*> PROP M S @P< §ROLE #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
sua 	 [seu] <poss 3S> DET F S @>N #10->11 
criação 	 [criação] <act> N F S @P< #11->9 
distinguiam- 	 [distinguir] <cjt-head> <fmc> <hyfen> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #12->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #13->12 
de 	 [de] <sam-> PRP @<PIV #14->12 
as 	 [o] <-sam> DET F P @P< §COMP #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
antigo 	 [antigo] <jh> ADJ M S @>N #18->19 
departamento 	 [departamento] <inst> N M S @P< §LOC #19->16 
na=medida=em=que 	 [na=medida=em=que] ADV @ADVL> §MNR #20->23 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
caráter 	 [caráter] <f-psych> N M S @<PRED §ATR #22->12 
era 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #23->12 
apenas 	 [apenas] <setop> ADV @>A §FOC #24->25 
consultivo 	 [consultivo] <jh> ADJ M S @<SC §ATR #25->23 
$,  PU @PU #26->0 
e 	 [e] KC @CO #27->29 
não 	 [não] <setop> ADV @>A §FOC #28->29 
deliberativo 	 [deliberativo] <np-close> ADJ M S @N< #29->25 
$.  PU @PU #30->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
CNT 	 [CNT] <org> <*> PROP M S @SUBJ> §POS #2->4 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
possuía 	 [possuir] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #4->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #5->4 
autoridade 	 [autoridade] <f-h> <HH> N F S @<ACC §PAT #6->4 
para 	 [para] PRP @<ADVL #7->4 
planejar 	 [planejar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
legislação 	 [legislação] <act> <sem-c> N F S @<ACC §TH #10->8 
social 	 [social] <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
país 	 [país] <Lciv> N M S @P< §PAT #14->12 
$,  PU @PU #15->0 
nem 	 [nem] KC @CO #16->14 
para 	 [para] PRP @<ADVL #17->8 
fiscalizar 	 [fiscalizar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #19->20 
aplicação 	 [aplicação] <act> <sem-r> N F S @<ACC §PAT #20->18 
$.  PU @PU #21->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
atribuições 	 [atribuição] <act> <f-right> N F P @SUBJ> §TH #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
novo 	 [novo] <jh> ADJ M S @>N #5->6 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #6->3 
consistiam 	 [consistir] <fmc> <vN> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<PIV #8->7 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3P @ICL-P< #9->8 
as 	 [o] <artd> DET F P @>N #10->12 
diversas 	 [diverso] ADJ F P @>N #11->12 
questões 	 [questão] <act-s> <ac> N F P @<ACC §PAT #12->9 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #13->12 
a 	 [a] <sam-> PRP @A< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §TH #16->14 
$,  PU @PU #17->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #18->9 
$"  PU @PU #19->0 
o 	 [o] <*1> <artd> DET M S @>N #20->21 
dia 	 [dia] <asarg> <temp> <dur> <per> <unit> N M S @P< §COMP #21->18 
normal 	 [normal] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->29 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #28->29 
indústrias 	 [indústria] <HH> <am> N F P @P< §LOC #29->26 
$;  PU @PU #30->0 

os 	 [o] <artd> DET M P @>N #1->2 
sistemas 	 [sistema] <ac> N M P @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
remuneração 	 [remuneração] <act> <mon> N F S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #7->5 
$;  PU @PU #8->0 

os 	 [o] <artd> DET M P @>N #1->2 
contratos=coletivos 	 [contrato=coletivo] <sem-c> N M P @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #4->3 
$;  PU @PU #5->0 

os 	 [o] <artd> DET M P @>N #1->2 
sistemas 	 [sistema] <ac> N M P @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
conciliação 	 [conciliação] <cjt-head> <act> N F S @P< #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
arbitragem 	 [arbitragem] <cjt> <act> N F S @P< #6->4 
$,  PU @PU #7->0 
especialmente 	 [especialmente] ADV @ADVL §TOP #8->2 
para 	 [para] PRP @ADVL §TOP #9->2 
prevenir 	 [prevenir] <cjt-head> <vH> <mv> V INF @ICL-P< §FIN #10->9 
ou 	 [ou] <co-inf> KC @CO #11->10 
resolver 	 [resolver] <cjt> <vH> <mv> V INF @ICL-P< §FIN #12->10 
as 	 [o] <artd> DET F P @>N #13->14 
paredes 	 [parede] <part-build> <bar> <act-d> N F P @<ACC §PAT #14->12 
$;  PU @PU #15->0 

o 	 [o] <artd> DET M S @>N #1->2 
trabalho 	 [trabalho] <act-d> <am> N M S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
menores 	 [pequeno] <KOMP> <jh> ADJ M/F P @P< §PAT #4->3 
e 	 [e] KC @CO #5->4 
de 	 [de] <sam-> PRP @ADVL §TOP #6->2 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
mulheres 	 [mulher] <Hbio> <Hfam> <Hattr> N F P @P< §ORI #8->6 
$;  PU @PU #9->0 

a 	 [o] <artd> DET F S @>N #1->2 
aprendizagem 	 [aprendizagem] <act-d> <per> <process> N F S @SC> §ATR #2->5 
e 	 [e] KC @CO #3->2 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #4->5 
ensino 	 [ensinar] <fmc> <vH> <mv> V PR 1S IND VFIN @FS-STA §PRED #5->0 
técnico 	 [técnico] <Hprof> N M S @<SUBJ §AG #6->5 
$;  PU @PU #7->0 

os 	 [o] <artd> DET M P @>N #1->2 
acidentes 	 [acidente] <event> N M P @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #4->3 
$;  PU @PU #5->0 

os 	 [o] <artd> DET M P @>N #1->2 
seguros 	 [seguro] <sem-c> <cc-r> <ac> <HH> N M P @NPHR §DENOM #2->0 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #3->2 
$;  PU @PU #4->0 

as 	 [o] <artd> DET F P @>N #1->2 
caixas 	 [caixa] <con> <cc-r> N F P @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
aposentadoria 	 [aposentadoria] <cjt-head> <per> <mon> N F S @P< §CONT #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
pensões 	 [pensão] <cjt> <inst> <mon> N F P @P< §POS §ORI #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
ferroviários 	 [ferroviário] <Hprof> N M P @P< #9->7 
$;  PU @PU #10->0 

as 	 [o] <artd> DET F P @>N #1->2 
instituições 	 [instituição] <cjt-head> <inst> <act> N F P @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
crédito 	 [crédito] <mon> N M S @P< #4->3 
popular 	 [popular] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
e 	 [e] KC @CO #7->10 
as 	 [o] <artd> DET F P @>N #8->9 
caixas 	 [caixa] <cjt> <con> <cc-r> N F P @NPHR §DENOM #9->2 
de 	 [de] <np-close> PRP @N< #10->9 
crédito 	 [crédito] <mon> N M S @P< §CONT #11->10 
agrícola 	 [agrícola] <*2> <np-close> ADJ M S @N< #12->11 
$"  PU @PU #13->0 
$.  PU @PU #14->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ponto=de=vista 	 [ponto=de=vista] <sem-c> N M S @P< §ORI #3->1 
organizacional 	 [organizacional] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §TH #7->8 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
integrado 	 [integrar] <vH> V PCP M S @<SC §ATR #9->8 
por 	 [por] PRP @<PASS #10->8 
12 	 [12] <card> NUM M P @>N #11->12 
membros 	 [membro] <an> <H> N M P @P< §AG #12->10 
escolhidos 	 [escolher] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §AG #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <prop> <*> <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
obedecendo 	 [obedecer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->13 
a 	 [a] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
seguinte 	 [seguinte] <nh> ADJ F S @>N #24->25 
composição 	 [composição] <act> N F S @P< §BEN #25->22 
$:  PU @PU #26->0 

dois 	 [dois] <card> NUM M/F P @>N #1->2 
representantes 	 [representante] <cjt-head> <Hprof> N M/F P @NPHR §DENOM #2->0 
operários 	 [operário] <nh> <np-close> ADJ M P @N< #3->2 
$,  PU @PU #4->0 
dois 	 [dois] <card> NUM M/F P @>N #5->6 
representantes 	 [representante] <cjt> <Hprof> N M/F P @NPHR §DENOM #6->2 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
patronato 	 [patronato] <sit> <HH> <f-right> N M S @P< §LOC #9->7 
$,  PU @PU #10->0 
dois 	 [dois] <card> NUM M P @>N #11->13 
altos 	 [alto] <jh> ADJ M P @>N #12->13 
funcionários 	 [funcionário] <cjt> <Hprof> N M P @NPHR §DENOM #13->2 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
e 	 [e] KC @CO #18->21 
seis 	 [seis] <card> NUM F P @>N #19->20 
personalidades 	 [personalidade] <cjt> <f-psych> N F P @NPHR §DENOM #20->2 
de 	 [de] <np-close> PRP @N< #21->20 
conhecida 	 [conhecer] <vH> V PCP F S @>N #22->23 
competência 	 [competência] <am> N F S @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
assunto 	 [assunto] <sem-c> N M S @P< §LOC #26->24 
$.  PU @PU #27->0 

O 	 [o] <*> <artd> DET M S @>N #1->3 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #2->3 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §TH #3->7 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
CNT 	 [CNT] <inst> <*> PROP M S @P< §LOC #6->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
desembargador 	 [desembargador] <Hprof> N M S @<SC §ATR #9->7 
Ataulfo=de=Paiva 	 [Ataulfo=de=Paiva] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->9 
em 	 [em] <sam-> PRP @<SA #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1924 	 [1924] NUM M/F P @P< #18->17 
a 	 [a] PRP @N< #19->18 
1930 	 [1930] NUM M/F P @P< §DES #20->19 
$.  PU @PU #21->0 

Entre 	 [entre] <*> PRP @ADVL> #1->4 
os=demais 	 [os=demais] DET M P @>N #2->3 
membros 	 [membro] <an> <H> N M P @P< §LOC #3->1 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
conde 	 [conde] <cjt-head> <Htit> N M S @<SUBJ §AG #7->4 
Ernesto=Pereira=Carneiro 	 [Ernesto=Pereira=Carneiro] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$(  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #15->13 
$)  PU @PU #16->0 
e 	 [e] <co-subj> KC @CO #17->7 
Mário=de=Andrade 	 [Mário=de=Andrade] <cjt> <hum> <*> PROP M S @<SUBJ §AG #18->7 
Ramos 	 [Ramos] <hum> <*> <np-close> PROP M S @N< #19->18 
$(  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Centro=Industrial=do=Brasil 	 [Centro=Industrial=do=Brasil] <inst> <*> PROP M S @P< #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
caráter 	 [caráter] <f-psych> N M S @SUBJ> §AG #2->7 
consultivo 	 [consultivo] <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #6->4 
facilitou 	 [facilitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
aceitação 	 [aceitação] <act> N F S @<ACC §PAT #9->7 
por=parte=de 	 [por=parte=de] <sam-> <np-close> PRP @N< @<ADVL #10->7 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
empresariado 	 [empresariado] <HH> N M S @P< §ORI #12->10 
$.  PU @PU #13->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->10 
Ângela=Maria 	 [Ângela=Maria] <hum> <asarg> <*> PROP F S @P< §META #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
Castro=Gomes 	 [Castro=Gomes] <hum> <*> PROP M S @P< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
CNT 	 [CNT] <inst> <*> PROP M S @SUBJ> §AG #7->8 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
constituir 	 [constituir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
uma 	 [um] <card> NUM F S @<ACC §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
instâncias 	 [instância] <activity> <am> <inst> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
maior 	 [grande] <KOMP> ADJ F S @>N #16->17 
eficácia 	 [eficácia] <am> N F S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
atuação 	 [atuação] <ac> <activity> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
empresários 	 [empresário] <Hprof> N M P @P< §PAT #23->21 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC>> §PAT #25->29 
$,  PU @PU #26->0 
não 	 [não] <setop> ADV @ADVL> §FOC #27->28 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #28->10 
evitar 	 [evitar] <vH> <mv> V INF @ICL-<ACC §PAT #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
votação 	 [votação] <act> N F S @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
leis 	 [lei] <conv> <percep-f> N F P @P< §PAT #33->32 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ F P @N< #34->33 
por 	 [por] <sam-> <np-long> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #37->35 
$,  PU @PU #38->0 
aí 	 [aí] <kc> ADV @ADVL> §MNR #39->40 
manobravam 	 [manobrar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #40->23 
livremente 	 [livremente] ADV @<ADVL §MNR #41->40 
$.  PU @PU #42->0 

entre 	 [entre] PRP @ADVL> #1->8 
1924 	 [1924] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1929 	 [1929] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
CNT 	 [CNT] <org> <*> PROP M S @SUBJ> §AG #7->8 
encarregou- 	 [encarregar] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #9->8 
de 	 [de] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
discussão 	 [discussão] <talk> N F S @P< §TH #12->10 
e 	 [e] <co-piv> KC @CO #13->8 
de 	 [de] <cjt> <sam-> PRP @<PIV #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
elaboração 	 [elaboração] <act> N F S @P< §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
anteprojetos 	 [anteprojeto] <sem-c> N M P @P< §PAT #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
novas 	 [novo] <jh> ADJ F P @>N #20->21 
leis 	 [lei] <conv> <percep-f> N F P @P< #21->19 
$,  PU @PU #22->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #23->8 
de 	 [de] PRP @AS< #24->23 
reforma 	 [reforma] <act-d> <activity> N F S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
leis 	 [lei] <conv> <percep-f> N F P @P< §PAT #28->26 
existentes 	 [existente] <nh> <np-close> ADJ F P @N< #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
1924 	 [1924] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Lei=de=Acidentes=do=Trabalho 	 [Lei=de=Acidentes=do=Trabalho] <tit> <*> PROP F S @SUBJ> §PAT #5->6 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #8->6 
reformada 	 [reformar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1925 	 [1925] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
iniciou- 	 [iniciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
discussão 	 [discussão] <talk> N F S @<SUBJ §AG #7->4 
sobre 	 [sobre] <np-close> PRP @N< #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
regulamentação 	 [regulamentação] <activity> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Lei=de=Férias 	 [Lei=de=Férias] <tit> <*> PROP F S @P< §PAT #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #15->16 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->13 
a 	 [a] PRP @PRT-AUX< #17->16 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #18->16 
promulgada 	 [promulgar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §AG #22->20 
nº 	 [nº] <ac> <np-close> N M S @N< #23->22 
4.982 	 [4.982] <card> <np-close> NUM M/F P @N< #24->23 
$,  PU @PU #25->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #26->23 
24 	 [24] <card> NUM M/F P @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
dezembro 	 [dezembro] N M S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->30 
$.  PU @PU #34->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
lei 	 [lei] <conv> <percep-f> N F S @SUBJ> §AG #2->3 
mandava 	 [mandar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
$"  PU @PU #4->0 
conceder 	 [conceder] <*1> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #5->3 
anualmente 	 [anualmente] ADV @<ADVL §MNR #6->5 
15 	 [15] <card> NUM M P @>N #7->8 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<ACC §EXT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
férias 	 [féria] <per> <mon> <temp> N F P @P< #10->9 
a 	 [a] <sam-> PRP @<PIV #11->5 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
empregados 	 [empregado] <Hprof> N M P @P< §BEN #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
estabelecimentos 	 [estabelecimento] <cjt-head> <build> <inst> <act> N M P @P< §ATR #15->14 
comerciais 	 [comercial] <nh> <np-close> ADJ M P @N< #16->15 
$,  PU @PU #17->0 
industriais 	 [industrial] <nh> <np-long> ADJ M P @N< #18->15 
e 	 [e] <co-postnom> KC @CO #19->15 
bancários 	 [bancário] <cjt> <nh> <np-long> ADJ M P @N< #20->15 
$,  PU @PU #21->0 
sem 	 [sem] <np-close> PRP @<ADVL @N<PRED §ATR #22->5 
prejuízo 	 [prejuízo] <sem-c> N M S @P< §COM-ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
ordenados 	 [ordenado] <mon> N M P @P< #25->24 
$,  PU @PU #26->0 
vencimentos 	 [vencimento] <cjt-head> <event> <temp> <mon> <np-close> N M P @N<PRED §ATR #27->25 
ou 	 [ou] <co-pred> KC @CO #28->27 
diárias 	 [diária] <cjt> <*2> <mon> <np-close> N F P @N<PRED §ATR #29->27 
$"  PU @PU #30->0 
$,  PU @PU #31->0 
estabelecendo 	 [estabelecer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->5 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #33->36 
uma 	 [um] <arti> DET F S @>N #34->36 
$"  PU @PU #35->0 
multa 	 [multa] <*1> <mon> N F S @<ACC §EXT #36->32 
a 	 [a] <sam-> PRP @<ADVL #37->32 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
infratores 	 [infrator] <Hattr> N M P @P< §DES #39->37 
$,  PU @PU #40->0 
até 	 [até] PRP @<ADVL #41->32 
a 	 [o] <artd> DET F S @>N #42->43 
importância 	 [importância] <am> N F S @P< §ADV #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
dois 	 [dois] <card> NUM M P @>N #45->46 
mil-réis 	 [mil-réis] <*2> <cur> N M P @P< §EXT #46->44 
$"  PU @PU #47->0 
$.  PU @PU #48->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
decreto 	 [decreto] <sem-r> N M S @P< §CAU #3->1 
nº 	 [nº] <ac> <np-close> N M S @N< #4->3 
17.496 	 [17.496] <card> <np-close> NUM M/F P @N< #5->4 
$,  PU @PU #6->0 
de 	 [de] PRP @ADVL> #7->15 
30 	 [30] <card> NUM M/F P @P< §ORI #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
regulamentação 	 [regulamentação] <activity> N F S @<SUBJ §PAT #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
concessão 	 [concessão] <ac> N F S @P< §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
férias 	 [féria] <per> <mon> <temp> N F P @P< #22->21 
a 	 [a] <sam-> PRP @<ADVL #23->15 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
empregados 	 [empregado] <cjt-head> <Hprof> N M P @P< §DES #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
operários 	 [operário] <cjt> <Hprof> N M P @P< §DES #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
estabelecimentos 	 [estabelecimento] <cjt-head> <build> <inst> <act> N M P @P< §ATR #29->28 
comerciais 	 [comercial] <nh> <np-close> ADJ M P @N< #30->29 
$,  PU @PU #31->0 
industriais 	 [industrial] <nh> <np-close> ADJ M/F P @N<PRED §ATR #32->29 
$,  PU @PU #33->0 
bancários 	 [bancário] <nh> <np-close> ADJ M P @N<PRED §ATR #34->32 
e 	 [e] KC @CO #35->29 
outros 	 [outro] <cjt> <diff> <KOMP> DET M P @P< #36->29 
$.  PU @PU #37->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
CNT 	 [CNT] <org> <*> PROP M S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
de 	 [de] PRP @<PIV #9->8 
planejar 	 [planejar] <cjt-head> <vH> <mv> V INF @ICL-P< §TH #10->9 
e 	 [e] <co-inf> KC @CO #11->10 
executar 	 [executar] <cjt> <vH> <mv> V INF @ICL-P< §TH #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
fiscalização 	 [fiscalização] <act> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->17 
regulamento 	 [regulamento] <activity> <sem-c> N M S @P< §PAT #17->15 
$.  PU @PU #18->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
reação 	 [reação] <act> <event> N F S @SUBJ> §TH #2->9 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
empresariado 	 [empresariado] <HH> N M S @P< §PAT #5->3 
a 	 [a] <sam-> <np-long> PRP @N< #6->2 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Lei=de=Férias 	 [Lei=de=Férias] <tit> <*> PROP F S @P< §DES #8->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
grande 	 [grande] <jh> ADJ F S @<SC §ATR #10->9 
$.  PU @PU #11->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
associações 	 [associação] <HH> <sem-c> <act> N F P @SUBJ> §AG #2->5 
industriais 	 [industrial] <nh> <np-close> ADJ F P @N< #3->2 
paulistas 	 [paulista] <Hnat> <np-long> N M/F P @N< #4->2 
protestaram 	 [protestar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
enviando 	 [enviar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #7->5 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
CNT 	 [CNT] <inst> <*> PROP M S @P< §BEN #10->8 
um 	 [um] <arti> DET M S @>N #11->12 
relatório 	 [relatório] <sem-r> N M S @<ACC §PAT #12->7 
em 	 [em] <clb> PRP @ADVL> #13->16 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #14->13 
se 	 [se] <obj> PERS M/F 3P ACC @ACC> §TH #15->16 
declaravam 	 [declarar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #16->12 
prejudicadas 	 [prejudicar] <jh> V PCP F P @<OC §ATR-RES #17->16 
$:  PU @PU #18->0 

além=de 	 [além=de] PRP @ADVL> #1->10 
desorganizar 	 [desorganizar] <mv> V INF @ICL-P< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
trabalho 	 [trabalho] <act-d> <am> N M S @<ACC §PAT #4->2 
fabril 	 [fabril] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->9 
nova 	 [novo] <jh> ADJ F S @>N #8->9 
lei 	 [lei] <conv> <percep-f> N F S @SUBJ> §AG #9->10 
traria 	 [trazer] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #10->0 
um 	 [um] <arti> DET M S @>N #11->12 
acréscimo 	 [acréscimo] <event> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
5 	 [5] <card> NUM M P @>N #14->15 
$% 	 [%] N M P @P< §PAT #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
custo 	 [custo] <mon> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-long> PRP @N< #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
produção 	 [produção] <act> <am> N F S @P< #21->19 
$.  PU @PU #22->0 

Por 	 [por] <*> <sam-> PRP @ADVL> #1->17 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #3->1 
nº 	 [nº] <ac> <np-close> N M S @N< #4->3 
5.109 	 [5.109] <card> <np-close> NUM M/F P @N< #5->4 
$,  PU @PU #6->0 
de 	 [de] PRP @ADVL> #7->17 
20 	 [20] <card> NUM M/F P @P< §ORI #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
CNT 	 [CNT] <org> <*> PROP M S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
de 	 [de] PRP @<PIV #18->17 
administrar 	 [administrar] <vH> <mv> V INF @ICL-P< §TH #19->18 
as 	 [o] <artd> DET F P @>N #20->21 
caixas 	 [caixa] <con> <cc-r> N F P @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
aposentadorias 	 [aposentadoria] <cjt-head> <per> <mon> N F P @P< §CONT #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
pensões 	 [pensão] <cjt> <inst> <mon> N F P @P< §POS §ORI #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
ferroviários 	 [ferroviário] <Hprof> N M P @P< #28->26 
$,  PU @PU #29->0 
podendo 	 [poder] <aux> V GER @ICL-<ADVL #30->19 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #31->32 
aplicar 	 [aplicar] <cjt-head> <mv> V INF @ICL-AUX< §ADV #32->30 
multas 	 [multa] <mon> N F P @<ACC §EXT #33->32 
e 	 [e] <co-inf> KC @CO #34->32 
cassar 	 [cassar] <cjt> <vH> <mv> V INF @ICL-AUX< #35->32 
os 	 [o] <artd> DET M P @>N #36->37 
mandatos 	 [mandato] <f-right> N M P @<ACC §PAT #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
membros 	 [membro] <an> <H> N M P @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
conselho 	 [conselho] <HH> <act-s> N M S @P< #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
19 	 [19] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> @PRED> #8->17 
o 	 [o] <artd> DET M S @>N #9->10 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §COM-ADV #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
18.078 	 [18.078] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
CNT 	 [CNT] <org> <*> PROP M S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
reorganizado 	 [reorganizar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
$,  PU @PU #18->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #19->17 
a 	 [a] PRP @PRT-AUX< #20->19 
exercer 	 [exercer] <vH> <mv> V INF @ICL-AUX< §ADV #21->19 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #22->21 
executivas 	 [executivo] <jh> <np-close> ADJ F P @N< #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->21 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #29->27 
$.  PU @PU #30->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
habilitado 	 [habilitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
a 	 [a] PRP @<PIV #5->4 
julgar 	 [julgar] <vH> <mv> V INF @ICL-P< §TH #6->5 
os 	 [o] <artd> DET M P @>N #7->8 
processos 	 [processo] <occ> <process> <activity> N M P @<ACC §PAT #8->6 
trabalhistas 	 [trabalhista] <jh> ADJ M/F P @<OC §ATR-RES #9->6 
$,  PU @PU #10->0 
podendo 	 [poder] <aux> V GER @ICL-<ADVL #11->6 
também 	 [também] <setop> ADV @ADVL> §FOC #12->13 
propor 	 [propor] <vH> <mv> V INF @ICL-AUX< §ADV #13->11 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §FIN #16->14 
as 	 [o] <artd> DET F P @>N #17->18 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §TH #18->13 
que 	 [que] <clb> <clb-fs> KS @SUB #19->20 
julgasse 	 [julgar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #20->4 
convenientes 	 [conveniente] <nh> ADJ M/F P @<OC §ATR-RES #21->20 
$.  PU @PU #22->0 

Cabia- 	 [caber] <fmc> <*> <hyfen> <vN> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #2->1 
fiscalizar 	 [fiscalizar] <vH> <mv> <uninfl> V INF 1S @ICL-<SUBJ #3->1 
as 	 [o] <artd> DET F P @>N #4->5 
empresas 	 [empresa] <HH> N F P @<ACC §PAT #5->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #6->3 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
seguro 	 [seguro] <sem-c> <cc-r> <ac> <HH> N M S @P< §PAT #11->9 
contra 	 [contra] PRP @<ADVL @<PIV #12->3 
acidentes 	 [acidente] <event> N M P @P< §TH #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #15->14 
e 	 [e] <co-advl> KC @CO #16->6 
de 	 [de] <cjt> <sam-> PRP @<ADVL #17->6 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
concessão 	 [concessão] <ac> N F S @P< §ORI #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
férias 	 [féria] <per> <mon> <temp> N F P @P< #21->20 
$,  PU @PU #22->0 
com 	 [com] <np-close> PRP @N<PRED @<ADVL §ATR #23->3 
autoridade 	 [autoridade] <f-h> <HH> N F S @P< §COM #24->23 
para 	 [para] PRP @<ADVL #25->3 
aplicar 	 [aplicar] <mv> <uninfl> V INF 1S @ICL-P< §FIN #26->25 
multas 	 [multa] <mon> N F P @<ACC §EXT #27->26 
$.  PU @PU #28->0 

Finalmente 	 [finalmente] <*> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
decreto 	 [decreto] <sem-r> N M S @SUBJ> §AG #4->5 
atribuiu 	 [atribuir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
CNT 	 [CNT] <inst> <*> PROP M S @P< §BEN #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #10->5 
de 	 [de] <np-close> PRP @N< #11->10 
mediador 	 [mediador] <Hprof> N M S @P< §ROLE #12->11 
para 	 [para] PRP @<ADVL #13->5 
o 	 [o] <artd> DET M S @>N #14->15 
acordo 	 [acordo] <cjt-head> <sem-c> N M S @P< §FIN #15->13 
ou 	 [ou] <co-prparg> KC @CO #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
arbitragem 	 [arbitragem] <cjt> <act> N F S @P< @<ACC §PAT #18->15 
em 	 [em] <sam-> PRP @<ADVL #19->5 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #21->19 
coletivas 	 [coletivo] <nh> <np-close> ADJ F P @N< #22->21 
entre 	 [entre] <np-long> PRP @<ADVL @N< #23->5 
operários 	 [operário] <cjt-head> <Hprof> N M P @P< §LOC #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
patrões 	 [patrão] <cjt> <Htit> N M P @P< §LOC #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Francisco=Oliveira=Passos 	 [Francisco=Oliveira=Passos] <hum> <*> PROP M S @SUBJ> §AG #5->12 
$,  PU @PU #6->0 
presidente 	 [presidente] <Hprof> <np-close> N M S @N<PRED §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Centro=Industrial=do=Brasil 	 [Centro=Industrial=do=Brasil] <inst> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #13->12 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
conselho 	 [conselho] <HH> <act-s> N M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->30 
26 	 [26] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
novembro 	 [novembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
a 	 [a] <sam-> PRP @ADVL> #8->30 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
ser 	 [ser] <aux> V INF @ICL-P< #10->8 
decretada 	 [decretar] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
criação 	 [criação] <act> N F S @<SUBJ §PAT #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §PAT #16->14 
$,  PU @PU #17->0 
Indústria 	 [indústria] <*> <HH> <am> N F S @SUBJ> §PAT #18->29 
e 	 [e] <co-subj> KC @CO #19->29 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @SUBJ> §PAT #20->29 
$(  PU @PU #21->0 
Decreto 	 [decreto] <*> <sem-r> <np-close> N M S @N<PRED §ATR #22->20 
nº 	 [nº] <ac> <np-close> N M S @N< #23->22 
19.433 	 [19.433] <card> <np-close> NUM M/F P @N< #24->23 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
CNT 	 [CNT] <inst> <*> PROP M S @SUBJ> §PAT #28->29 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #29->0 
absorvido 	 [absorver] <mv> V PCP PAS M S @ICL-AUX< §PRED #30->29 
por 	 [por] <sam-> PRP @<PASS #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->34 
novo 	 [novo] <jh> ADJ M S @>N #33->34 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §AG #34->31 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
4 	 [4] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @SUBJ> §AG #9->12 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
19.667 	 [19.667] <card> <np-close> NUM M/F P @N< #11->10 
veio 	 [vir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
organizar 	 [organizar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
criando 	 [criar] <clb> <mv> V GER @ICL-<ADVL §ADV #17->13 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #18->17 
um 	 [um] <arti> DET M S @>N #19->21 
novo 	 [novo] ADJ M S @>N #20->21 
Departamento=Nacional=do=Trabalho 	 [Departamento=Nacional=do=Trabalho] <inst> <*> PROP M S @<ACC §RES #21->17 
$(  PU @PU #22->0 
DNT 	 [DNT] <org> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
11 	 [11] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @SUBJ> §AG #7->10 
nº 	 [nº] <ac> <np-close> N M S @N< #8->7 
19.686 	 [19.686] <card> <np-close> NUM M/F P @N< #9->8 
transferiu 	 [transferir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
para 	 [para] PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
DNT 	 [DNT] <inst> <*> PROP M S @P< §BEN #13->11 
as 	 [o] <artd> DET F P @>N #14->15 
atribuições 	 [atribuição] <act> <f-right> N F P @<ACC §PAT #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
CNT 	 [CNT] <inst> <*> PROP M S @P< §PAT #18->16 
no=tocante=a 	 [no=tocante=a] <sam-> <np-close> PRP @N< @<ADVL #19->10 
a 	 [o] <artd> <-sam> DET F S @>N #20->21 
fiscalização 	 [fiscalização] <act> N F S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
concessão 	 [concessão] <ac> N F S @P< §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
férias 	 [féria] <per> <mon> <temp> N F P @P< #26->25 
$.  PU @PU #27->0 

De 	 [de] <*> PRP @ADVL> #1->12 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §PAT #7->11 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
CNT 	 [CNT] <inst> <*> PROP M S @P< #10->8 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #12->11 
por 	 [por] PRP @<PASS #13->12 
Mário=de=Andrade 	 [Mário=de=Andrade] <hum> <*> PROP M S @P< §AG #14->13 
Ramos 	 [Ramos] <hum> <*> <np-close> PROP M S @N< #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
1933 	 [1933] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
industriais 	 [industrial] <Hprof> N M P @SUBJ> §PAT #5->9 
Jorge=Street 	 [Jorge=Street] <cjt-head> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #6->5 
e 	 [e] <co-postnom> KC @CO #7->6 
Vicente=Galliez 	 [Vicente=Galliez] <cjt> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #8->6 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #9->0 
nomeados 	 [nomear] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #10->9 
membros 	 [membro] <an> <H> N M P @<SC §ATR-RES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
conselho 	 [conselho] <HH> <act-s> N M S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Galliez 	 [Galliez] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #4->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] PRP @<PIV #7->6 
Américo=Ludolf 	 [Américo=Ludolf] <hum> <*> <foreign> PROP M S @P< §COM #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #10->11 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->8 
ligado 	 [ligar] V PCP M S @<SC §ATR #12->11 
a 	 [a] <sam-> PRP @<PIV #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Federação=Industrial 	 [Federação=Industrial] <org> <*> PROP F S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
FIRJ 	 [FIRJ] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
14 	 [14] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
julho 	 [julho] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @SUBJ> §AG #9->12 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
24.784 	 [24.784] <card> <np-close> NUM M/F P @N< #11->10 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
novo 	 [novo] <jh> ADJ M S @>N #13->14 
regulamento 	 [regulamento] <activity> <sem-c> N M S @<ACC §PAT #14->12 
para 	 [para] PRP @<ADVL #15->12 
o 	 [o] <artd> DET M S @>N #16->17 
CNT 	 [CNT] <inst> <*> PROP M S @P< §BEN #17->15 
$,  PU @PU #18->0 
alterando 	 [alterar] <clb> <mv> V GER @ICL-<ADVL §ADV #19->12 
também 	 [também] <setop> ADV @>N §FOC #20->22 
sua 	 [seu] <poss 3S> <si> DET F S @>N #21->22 
composição 	 [composição] <act> N F S @<ACC §PAT #22->19 
$.  PU @PU #23->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §PAT #2->3 
passava 	 [passar] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #5->3 
integrado 	 [integrar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] PRP @<PASS #7->6 
18 	 [18] <card> NUM M P @>N #8->9 
membros 	 [membro] <an> <H> N M P @P< §AG #9->7 
$,  PU @PU #10->0 
subindo 	 [subir] <clb> <mv> V GER @ICL-<ADVL §ADV #11->6 
para 	 [para] <cjt-head> PRP @<ADVL #12->11 
quatro 	 [quatro] <card> NUM M/F P @P< §FIN #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #15->11 
de 	 [de] <np-close> PRP @N< #16->15 
representantes 	 [representante] <Hprof> N M/F P @P< #17->16 
tanto 	 [tanto] <parkc-1> ADV @CO #18->22 
de 	 [de] <sam-> PRP @<ADVL #19->11 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
empregadores 	 [empregador] <Hprof> N M P @P< §ORI #21->19 
como 	 [como] <co-advl> <parkc-2> ADV @CO #22->12 
de 	 [de] <cjt> <sam-> PRP @<ADVL #23->12 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
empregados 	 [empregado] <Hprof> N M P @P< §ORI #25->23 
$.  PU @PU #26->0 

Caberia 	 [caber] <fmc> <*> <vN> <mv> V COND 1/3S VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <clb> <-sam> <artd> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @SUBJ> §AG #4->5 
escolher 	 [escolher] <vH> <mv> V INF 3S @ICL-P< §BEN #5->2 
esses 	 [esse] <dem> DET M P @>N #6->7 
representantes 	 [representante] <Hprof> N M P @<ACC §PAT #7->5 
$,  PU @PU #8->0 
a=partir=de 	 [a=partir=de] <sam-> PRP @<ADVL #9->5 
as 	 [o] <artd> <-sam> DET F P @>N #10->11 
listas 	 [lista] <cc-r> <coll-sem> N F P @P< §ADV #11->9 
apresentadas 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #12->11 
por 	 [por] <sam-> PRP @<PASS #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
sindicatos 	 [sindicato] <cjt-head> <HH> <pos-soc> N M P @P< §AG #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
associações 	 [associação] <cjt> <HH> <sem-c> <act> N F P @P< §AG #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
classe 	 [classe] <HH> N F S @P< §PAT #19->18 
$.  PU @PU #20->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #5->3 
passava 	 [passar] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #10->8 
honorário 	 [honorário] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
conselho 	 [conselho] <HH> <act-s> N M S @P< #14->12 
$,  PU @PU #15->0 
presidindo 	 [presidir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->8 
a 	 [a] PRP @<PIV #17->16 
todas=as 	 [todo=o] <quant> DET F P @>N #18->19 
sessões 	 [sessão] <occ> N F P @P< §TH #19->17 
a 	 [a] <clb> PRP @ADVL> #20->22 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES #21->20 
comparecesse 	 [comparecer] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< §ATR #22->19 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
2 	 [2] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Decreto-Lei 	 [decreto-Lei] <prop> <newlex> <sem-r> <*> N M S @SUBJ> §AG #9->12 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
1.237 	 [1.237] <card> <np-close> NUM M/F P @N< #11->10 
organizou 	 [organizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @<ACC §PAT #14->12 
$,  PU @PU #15->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #16->17 
função 	 [função] <ac> <pos-soc> <occ> N F S @SUBJ> §TH #17->18 
seria 	 [ser] <vK> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #18->14 
regular 	 [regular] <nh> ADJ F S @<SC §ATR #19->18 
os 	 [o] <artd> DET M P @>N #20->21 
conflitos 	 [conflito] <fight> <event> N M P @<PRED §ATR #21->18 
oriundos 	 [oriundo] <np-close> ADJ M P @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #25->23 
entre 	 [entre] <np-close> PRP @N< #26->25 
empregados 	 [empregado] <cjt-head> <Hprof> N M P @P< §LOC #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
empregadores 	 [empregador] <cjt> <Hprof> N M P @P< §LOC #29->27 
$.  PU @PU #30->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
administração 	 [administração] <HH> <activity> N F S @SUBJ> §PAT #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< §PAT #5->3 
caberia 	 [caber] <fmc> <vN> <mv> V COND 3S VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<PIV #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
juntas 	 [junta] <Labs> <anmov> <HH> N F P @P< §BEN #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
conciliação 	 [conciliação] <cjt-head> <act> N F S @P< #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
julgamento 	 [julgamento] <cjt> <act> N M S @P< #13->11 
$,  PU @PU #14->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #15->6 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
conselhos 	 [conselho] <HH> <act-s> N M P @P< §DES #17->15 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #21->19 
e 	 [e] <co-advl> KC @CO #22->15 
a 	 [a] <cjt> <sam-> PRP @<ADVL #23->15 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Conselho=Nacional=do=Trabalho 	 [Conselho=Nacional=do=Trabalho] <inst> <*> PROP M S @P< §DES #25->23 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->6 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
plenitude 	 [plenitude] <percep-f> N F S @P< §TH #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
sua 	 [seu] <poss 3S> DET F S @>N #31->32 
composição 	 [composição] <act> N F S @P< #32->30 
ou 	 [ou] <co-advl> KC @CO #33->15 
por 	 [por] <cjt> PRP @<ADVL #34->15 
intermédio 	 [intermédio] <act> <sem-w> N M S @P< §CAU #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
sua 	 [seu] <poss 3S> DET F S @>N #37->38 
Câmara=de=Justiça=do=Trabalho 	 [Câmara=de=Justiça=do=Trabalho] <inst> <*> PROP F S @P< §PAT #38->36 
$.  PU @PU #39->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
artigo 	 [artigo] <sem-r> N M S @SUBJ> §BEN #2->8 
17 	 [17] <card> <np-close> NUM M/F P @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
decreto 	 [decreto] <sem-r> N M S @P< #7->4 
dispunha 	 [dispor] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #9->10 
especificamente 	 [específico] ADV @<ADVL §MNR #10->8 
sobre 	 [sobre] PRP @<ADVL @<PIV #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
CNT 	 [CNT] <inst> <*> PROP M S @P< §TH #13->11 
$,  PU @PU #14->0 
definindo- 	 [definir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->8 
o 	 [ele] PERS M 3S ACC @<ACC §TH #16->15 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #17->15 
um 	 [um] <arti> DET M S @>N #18->20 
$"  PU @PU #19->0 
tribunal 	 [tribunal] <asarg> <*1> <inst> N M S @P< §ROLE #20->17 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
trabalho 	 [trabalho] <*2> <act-d> <am> N M S @P< #24->22 
$"  PU @PU #25->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #26->27 
reorganização 	 [reorganização] <activity> N F S @SUBJ> §TH #27->28 
seria 	 [ser] <vK> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #28->24 
objeto 	 [objeto] <cc> <ac-cat> N M S @<SC §ATR #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
uma 	 [um] <arti> DET F S @>N #31->32 
lei 	 [lei] <conv> <percep-f> N F S @P< #32->30 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
15 	 [15] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
julho 	 [julho] N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->5 
$,  PU @PU #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
reorganização 	 [reorganização] <activity> N F S @SUBJ> §PAT #11->15 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
CNT 	 [CNT] <inst> <*> PROP M S @P< §PAT #14->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
fixada 	 [fixar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §AG #19->17 
nº 	 [nº] <ac> <np-close> N M S @N< #20->19 
1.346 	 [1.346] <card> <np-close> NUM M/F P @N< #21->20 
$.  PU @PU #22->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §RES #2->3 
passava 	 [passar] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #5->3 
formado 	 [formar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] PRP @<PASS #7->6 
19 	 [19] <card> NUM M P @>N #8->9 
membros 	 [membro] <an> <H> N M P @P< §AG #9->7 
nomeados 	 [nomear] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §AG #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República 	 [república] <prop> <*> <HH> N F S @P< #16->14 
$,  PU @PU #17->0 
a 	 [a] <clb> PRP @PIV> #18->20 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §BEN #19->18 
cabia 	 [caber] <vN> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->16 
igualmente 	 [igualmente] <quant> ADV @<ADVL #21->20 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-<SUBJ #22->20 
um 	 [um] <arti> DET M S @>N #23->24 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @<ACC §PAT #24->22 
e 	 [e] <co-acc> KC @CO #25->24 
dois 	 [dois] <card> NUM M P @>N #26->27 
vice-presidentes 	 [vice-presidente] <cjt> <Htit> N M P @<ACC §PAT #27->24 
$.  PU @PU #28->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §PAT #2->3 
passava 	 [passar] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #3->0 
também 	 [também] <setop> ADV @ADVL> §FOC #4->0 
a 	 [a] PRP @PRT-AUX< #5->3 
dividir- 	 [dividir] <hyfen> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->3 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #7->6 
em 	 [em] PRP @<PIV #8->6 
duas 	 [dois] <card> NUM F P @>N #9->10 
câmaras 	 [câmara] <Lh> <HH> N F P @P< §RES #10->8 
$,  PU @PU #11->0 
uma 	 [um] <arti> DET F S @>N #12->13 
Câmara=de=Justiça=do=Trabalho 	 [Câmara=de=Justiça=do=Trabalho] <cjt-head> <inst> <*> <np-close> PROP F S @APP §ID #13->10 
e 	 [e] <co-app> KC @CO #14->13 
uma 	 [um] <arti> DET F S @>N #15->16 
Câmara=de=Previdência=Social 	 [Câmara=de=Previdência=Social] <cjt> <inst> <*> <np-close> PROP F S @APP §ID #16->13 
$.  PU @PU #17->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
execução 	 [execução] <act> N F S @SUBJ> §PAT #2->10 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
medidas 	 [medida] <f-q> <act-d> N F P @P< §PAT #5->3 
sancionadas 	 [sancionar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
CNT 	 [CNT] <inst> <*> PROP M S @P< §AG #9->7 
caberia 	 [caber] <fmc> <vN> <mv> V COND 3S VFIN @FS-STA §PRED #10->0 
a 	 [a] PRP @<PIV #11->10 
seus 	 [seu] <poss 3S> <si> DET M P @>N #12->13 
departamento 	 [departamento] <inst> N M P @P< §BEN #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
justiça=do=trabalho 	 [justiça=do=trabalho] <cjt-head> <am> N M S @P< #15->14 
$,  PU @PU #16->0 
departamento 	 [departamento] <cjt> <inst> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
previdência=social 	 [previdência=social] <mon> <HH> N F S @P< #19->18 
$,  PU @PU #20->0 
departamento 	 [departamento] <inst> <np-close> N M S @N<PRED @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
serviços 	 [serviço] <cjt-head> <act-d> N M P @P< #23->22 
gerais 	 [geral] <nh> <np-close> ADJ M P @N< #24->23 
e 	 [e] <co-prparg> KC @CO #25->23 
inspetoria 	 [inspetoria] <cjt> <pos-soc> N F S @P< #26->23 
$.  PU @PU #27->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
redação 	 [redação] <HH> <act> <sem-r> N F S @SUBJ> §AG #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
decreto 	 [decreto] <sem-r> N M S @P< §PAT #5->3 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
algumas 	 [algum] <quant> DET F P @>N #7->8 
modificações 	 [modificação] <act> N F P @<ACC §PAT #8->6 
com 	 [com] PRP @<ADVL #9->6 
a 	 [o] <artd> DET F S @>N #10->11 
promulgação 	 [promulgação] <act> N F S @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Decreto-Lei 	 [decreto-Lei] <prop> <newlex> <sem-r> <*> N M S @P< §PAT #14->12 
nº 	 [nº] <ac> <np-close> N M S @N< #15->14 
2.852 	 [2.852] <card> <np-close> NUM M/F P @N< #16->15 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->6 
10 	 [10] <card> NUM M/F S @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
13 	 [13] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->5 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @SUBJ> §AG #11->14 
nº 	 [nº] <ac> <np-close> N M S @N< #12->11 
6.597 	 [6.597] <card> <np-close> NUM M/F P @N< #13->12 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
novo 	 [novo] <jh> ADJ M S @>N #15->16 
regulamento 	 [regulamento] <activity> <sem-c> N M S @<ACC §PAT #16->14 
para 	 [para] PRP @<ADVL #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
CNT 	 [CNT] <inst> <*> PROP M S @P< §BEN #19->17 
$,  PU @PU #20->0 
visando 	 [visar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->14 
a 	 [a] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
execução 	 [execução] <act> N F S @P< §FIN #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
decretos-leis 	 [decreto-lei] <sem-r> N M P @P< §PAT #27->25 
nºs 	 [nº] <cjt-head> <newlex> <np-close> N M P @N< #28->27 
1.237 	 [1.237] <card> <np-close> NUM M/F P @N< #29->28 
$,  PU @PU #30->0 
1.346 	 [1.346] <card> <np-long> NUM M/F P @N< #31->28 
e 	 [e] <co-postnom> KC @CO #32->28 
2.852 	 [2.852] <cjt> <card> <np-close> NUM M/F P @N< #33->28 
$.  PU @PU #34->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
CTN 	 [CTN] <inst> <*> PROP M S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
considerado 	 [considerar] <cjt-head> <vH> V PCP M S @<SC §ATR #4->3 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #5->4 
um 	 [um] <arti> DET M S @>N #6->7 
tribunal 	 [tribunal] <asarg> <inst> N M S @P< §ROLE #7->5 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Justiça=do=Trabalho 	 [Justiça=do=Trabalho] <org> <*> <heur> PROP F S @P< #11->9 
$.  PU @PU #12->0 

Mantendo- 	 [manter] <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-UTT #1->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #3->1 
órgão 	 [órgão] <asarg> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §ROLE #4->3 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
governo 	 [governo] <HH> N M S @P< §POS #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->1 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
legislação 	 [legislação] <act> <sem-c> N F S @P< §PAT #13->12 
social 	 [social] <jh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
conselho 	 [conselho] <HH> <act-s> N M S @SUBJ> §TH #17->18 
passava 	 [passar] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #18->0 
a 	 [a] PRP @PRT-AUX< #19->18 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->18 
também 	 [também] <setop> ADV @>N §FOC #21->23 
um 	 [um] <arti> DET M S @>N #22->23 
órgão 	 [órgão] <cjt-head> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<SC §ATR #23->20 
$"  PU @PU #24->0 
de 	 [de] <*1> <np-close> PRP @N< #25->23 
orientação 	 [orientação] <cjt-head> <act> <percep-f> N F S @P< #26->25 
$,  PU @PU #27->0 
fiscalização 	 [fiscalização] <cjt> <act> N F S @P< #28->26 
e 	 [e] <co-sc> KC @CO #29->23 
recursos 	 [recurso] <cjt> <ac> <act-d> <sem-s> <mon> N M P @<SC §ATR #30->23 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
previdência=social 	 [previdência=social] <HH> <mon> <*2> N F S @P< §PAT #33->31 
$"  PU @PU #34->0 
$.  PU @PU #35->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Decreto-Lei 	 [decreto-Lei] <prop> <newlex> <sem-r> <*> N M S @SUBJ> §AG #2->13 
nº 	 [nº] <ac> <np-close> N M S @N< #3->2 
3.710 	 [3.710] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #6->3 
14 	 [14] <card> NUM M/F P @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
alterou 	 [alterar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
competência 	 [competência] <am> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara=de=Previdência=Social 	 [Câmara=de=Previdência=Social] <inst> <*> PROP F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
CNT 	 [CNT] <inst> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #23->24 
passava 	 [passar] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #24->21 
a 	 [a] PRP @PRT-AUX< #25->24 
funcionar 	 [funcionar] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #26->24 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #27->26 
$"  PU @PU #28->0 
órgão 	 [órgão] <asarg> <*1> <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §ROLE #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §ATR #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
decisões 	 [decisão] <act> N F P @P< §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
institutos 	 [instituto] <cjt-head> <inst> N M P @P< §PAT #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
caixas 	 [caixa] <cjt> <con> <cc-r> N F P @P< §PAT #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
aposentadorias 	 [aposentadoria] <cjt-head> <per> <mon> N F P @P< §CONT #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
pensões 	 [pensão] <cjt> <*2> <inst> <mon> N F P @P< §POS §ORI #43->41 
$"  PU @PU #44->0 
$.  PU @PU #45->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Decreto-Lei 	 [decreto-Lei] <prop> <newlex> <sem-r> <*> N M S @SUBJ> §AG #2->13 
nº 	 [nº] <ac> <np-close> N M S @N< #3->2 
8.738 	 [8.738] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #6->3 
19 	 [19] <card> NUM M/F P @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
transformou 	 [transformar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Câmara=de=Previdência=Social 	 [Câmara=de=Previdência=Social] <inst> <*> PROP F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
CNT 	 [CNT] <inst> <*> PROP M S @P< §LOC #18->16 
em 	 [em] PRP @<PIV #19->13 
Conselho=Superior=de=Previdência=Social 	 [Conselho=Superior=de=Previdência=Social] <org> <*> PROP M S @P< §RES #20->19 
$.  PU @PU #21->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Decreto-Lei 	 [decreto-Lei] <prop> <newlex> <sem-r> <*> N M S @SUBJ> §AG #2->12 
nº 	 [nº] <ac> <np-close> N M S @N< #3->2 
8.742 	 [8.742] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
promulgado 	 [promulgar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->3 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #9->10 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §LOC #10->7 
$,  PU @PU #11->0 
transformou 	 [transformar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
Departamento=de=Previdência=Social 	 [Departamento=de=Previdência=Social] <inst> <*> PROP M S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
CNT 	 [CNT] <inst> <*> PROP M S @P< §LOC #17->15 
em 	 [em] PRP @<PIV #18->12 
Departamento=Nacional=de=Previdência=Social 	 [Departamento=Nacional=de=Previdência=Social] <inst> <*> PROP M S @P< §RES #19->18 
$.  PU @PU #20->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Portaria 	 [portaria] <prop> <*> <Lh> <sem-r> <part-build> N F S @SUBJ> §AG #2->17 
nº 	 [nº] <ac> <np-close> N M S @N< #3->2 
100 	 [100] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
CNT 	 [CNT] <inst> <*> PROP M S @P< #7->5 
$,  PU @PU #8->0 
datada 	 [datar] <mv> V PCP F S @ICL-N<PRED §ATR #9->7 
de 	 [de] PRP @<ADVL #10->9 
2 	 [2] <card> NUM M/F P @P< §ORI #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
maio 	 [maio] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
definiu 	 [definir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
novo 	 [novo] <jh> ADJ M S @>N #18->19 
regimento 	 [regimento] <act> N M S @<ACC §TH #19->17 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #20->19 
para 	 [para] PRP @<ADVL #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
conselho 	 [conselho] <HH> <act-s> N M S @P< §BEN #23->21 
$.  PU @PU #24->0 

Era 	 [ser] <predco> <cjt-head> <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] PRP @<SC #2->1 
sua 	 [seu] <poss 3S> DET F S @>N #3->4 
competência 	 [competência] <am> N F S @P< #4->2 
conciliar 	 [conciliar] <nh> <np-close> ADJ F S @N< £CLE #5->4 
e 	 [e] <co-fin> KC @CO #6->1 
julgar 	 [julgar] <vH> <mv> <uninfl> V INF 1S @ICL-<SUBJ #7->1 
os 	 [o] <artd> DET M P @>N #8->9 
dissídios 	 [dissídio] <fight> N M P @<ACC §PAT #9->7 
coletivos 	 [coletivo] <nh> ADJ M P @<OC §ATR-RES #10->7 
que 	 [que] <clb> <clb-fs> KS @SUB #11->12 
excedessem 	 [exceder] <nosubj> <cjt> <vN> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §RES #12->1 
a 	 [o] <artd> DET F S @>N #13->14 
jurisdição 	 [jurisdição] <act> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
conselhos 	 [conselho] <HH> <act-s> N M P @P< §PAT #17->15 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #21->19 
$.  PU @PU #22->0 

Cabia- 	 [caber] <fmc> <*> <hyfen> <vN> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #2->1 
também 	 [também] <setop> ADV @<ADVL §FOC #3->1 
elaborar 	 [elaborar] <vH> <mv> <uninfl> V INF 1S @ICL-<SUBJ #4->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #5->7 
próprio 	 [próprio] <jh> ADJ M S @>N #6->7 
regimento 	 [regimento] <act> N M S @<ACC §PAT #7->4 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #10->4 
o 	 [o] <dem> DET M S @AS< §COMP #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
conselhos 	 [conselho] <HH> <act-s> N M P @P< #14->12 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #15->14 
$.  PU @PU #16->0 

Poucos 	 [pouco] <*> <quant> DET M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->7 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
CNT 	 [CNT] <inst> <*> PROP M S @SUBJ> §AG #6->7 
transformou- 	 [transformar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
em 	 [em] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tribunal=Superior=do=Trabalho 	 [Tribunal=Superior=do=Trabalho] <inst> <*> PROP M S @P< §RES #11->9 
$.  PU @PU #12->0 

