
$"  PU @PU #1->0 
Lucílio=Antônio=da=Cunha=Bueno 	 [Lucílio=Antônio=da=Cunha=Bueno] <tit> <*> <*1> <*2> PROP M S @SUBJ> §PAT #2->4 
$"  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #9->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
29 	 [29] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
julho 	 [julho] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1886 	 [1886] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Benedito=Antônio=da=Cunha=Bueno 	 [Benedito=Antônio=da=Cunha=Bueno] <hum> <*> PROP M S @P< #26->25 
$.  PU @PU #27->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->12 
de 	 [de] PRP @A< #2->1 
concluir 	 [concluir] <vH> <mv> V INF @ICL-P< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #5->3 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> PROP M S @P< §LOC #9->7 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
em 	 [em] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=Livre=de=Ciências=Jurídicas 	 [Faculdade=Livre=de=Ciências=Jurídicas] <cjt-head> <org> <*> PROP F S @P< §DES #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Sociais 	 [Sociais] <cjt> <hum> <*> <heur> PROP M/F S @P< §DES #17->15 
$,  PU @PU #18->0 
por 	 [por] <sam-> PRP @<ADVL #19->12 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #20->19 
se 	 [se] <clb> <clb-fs> KS @SUB #21->22 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC @FS-<ADVL §COND #22->12 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1905 	 [1905] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §DES #8->6 
$,  PU @PU #9->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->5 
as 	 [o] <artd> DET F P @>N #11->12 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
amanuense 	 [amanuense] <Hprof> N M/F S @P< §ROLE #14->13 
$.  PU @PU #15->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
junho 	 [junho] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
auxiliar 	 [auxiliar] <Hprof> N M/F S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Tribunal=Arbitral=Brasileiro-Peruano 	 [Tribunal=Arbitral=Brasileiro-Peruano] <inst> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->4 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #6->4 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
alcançado 	 [alcançado] <np-close> ADJ M S @N<PRED §ATR #9->6 
o 	 [o] <artd> DET M S @>N #10->11 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> <np-close> N M S @APP §ID #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
terceiro-oficial 	 [terceiro-oficial] <H> N M S @P< #13->12 
em 	 [em] PRP @<ADVL #14->4 
setembro 	 [setembro] N M S @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1909 	 [1909] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
de 	 [de] <cjt> <np-close> PRP @N< #19->17 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @P< #20->19 
em 	 [em] PRP @<ADVL #21->4 
novembro 	 [novembro] N M S @P< §TH #22->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->3 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @SUBJ> §TH #3->7 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #6->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] PRP @<SC #8->7 
encarregado 	 [encarregado] <Hprof> N M S @P< §POS #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
negócios 	 [negócio] <act-d> N M P @P< §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §LOC #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->7 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Venezuela 	 [Venezuela] <civ> <*> PROP F S @P< §LOC #20->18 
$,  PU @PU #21->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #22->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #23->24 
desempenhou 	 [desempenhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->22 
entre 	 [entre] PRP @<ADVL #25->24 
julho 	 [julho] N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1910 	 [1910] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
outubro 	 [outubro] <cjt> N M S @P< #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
delegado 	 [delegado] <Hprof> N M S @<SUBJ §PAT #6->4 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #7->6 
para 	 [para] PRP @<ADVL #8->5 
efetuar 	 [efetuar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
troca 	 [troca] <act> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
ratificações 	 [ratificação] <act> N F P @P< §PAT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
convenção 	 [convenção] <sem-c> N F S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
arbitramento 	 [arbitramento] <act> N M S @P< #18->17 
entre 	 [entre] <np-close> PRP @<ADVL @N< #19->9 
o 	 [o] <artd> DET M S @>N #20->21 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< §LOC #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
Venezuela 	 [Venezuela] <cjt> <civ> <*> PROP F S @P< §LOC #24->21 
$,  PU @PU #25->0 
entre 	 [entre] PRP @<ADVL #26->9 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §LOC #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
agosto 	 [agosto] <cjt> N M S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
1911 	 [1911] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1912 	 [1912] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
responsável 	 [responsável] <cjt-head> <n> <jh> ADJ M S @<SC §ATR #8->6 
por 	 [por] <sam-> PRP @A< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
negociações 	 [negociação] <cjt-head> <activity> N F P @P< #11->9 
$,  PU @PU #12->0 
conclusões 	 [conclusão] <cjt> <sem-c> N F P @P< #13->11 
e 	 [e] <co-sc> KC @CO #14->8 
assinatura 	 [assinatura] <cjt> <act> <ac-sign> <ac> N F S @<SC §ATR #15->8 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
protocolo 	 [protocolo] <sem-r> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
demarcação 	 [demarcação] <act> N F S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
limites 	 [limite] <bar> <ac> N M P @P< §PAT #22->21 
entre 	 [entre] <np-close> PRP @N< #23->22 
os 	 [o] <artd> DET M P @>N #24->26 
dois 	 [dois] <card> NUM M P @>N #25->26 
países 	 [país] <Lciv> N M P @P< §LOC #26->23 
$.  PU @PU #27->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @ADVL> @>P §FOC #1->5 
como 	 [como] <prd> <adv-rel> PRP @ADVL> #2->5 
segundo-secretário 	 [segundo-secretário] <asarg> <Hprof> N M S @P< §ROLE #3->2 
$,  PU @PU #4->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
Berlim 	 [Berlim] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
Alemanha 	 [Alemanha] <civ> <*> <np-close> PROP F S @N<PRED §LOC #9->7 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
a 	 [a] PRP @<ADVL #15->5 
dezembro 	 [dezembro] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
durante 	 [durante] PRP @<ADVL #20->5 
a 	 [o] <artd> DET F S @>N #21->22 
Primeira=Guerra=Mundial 	 [Primeira=Guerra=Mundial] <org> <*> <heur> PROP F S @P< §ADV #22->20 
$(  PU @PU #23->0 
1914-1918 	 [1914-1918] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<ADVL #7->6 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M/F S @P< £CLE §DES #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
em 	 [em] PRP @<ADVL @A< #10->6 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @<OC §ATR-RES #16->14 
$.  PU @PU #17->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
Argentina 	 [Argentina] <civ> <*> PROP F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
este 	 [este] <dem> <-sam> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->15 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
para 	 [para] PRP @<ADVL #16->15 
Montevidéu 	 [Montevidéu] <top> <*> <heur> PROP M/F S @P< §DES #17->16 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->20 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->17 
até 	 [até] PRP @<ADVL #21->20 
março 	 [março] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Retornando 	 [retornar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #17->15 
$,  PU @PU #18->0 
Domício=da=Gama 	 [Domício=da=Gama] <hum> <*> PROP M S @<ACC §PAT #19->8 
$.  PU @PU #20->0 

Aí 	 [aí] <*> <kc> ADV @SA> #1->2 
permaneceu 	 [permanecer] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
de 	 [de] PRP @<SC #3->2 
maio 	 [maio] N M S @P< #4->3 
a 	 [a] PRP @<ADVL #5->2 
julho 	 [julho] N M S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1919 	 [1919] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <np-close> PRP @N< #10->8 
dezembro 	 [dezembro] N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
esse 	 [esse] <dem> <-sam> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
a 	 [a] PRP @<ADVL #15->2 
junho 	 [junho] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
introdutor 	 [introdutor] <H> N M S @<SC §ATR #7->6 
diplomático 	 [diplomático] <nh> <np-close> ADJ M S @N< #8->7 
a 	 [a] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §DES #11->9 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #12->11 
francesa 	 [francês] <nat> <jh> <np-long> ADJ F S @N< #13->11 
presidida 	 [presidir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->11 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
general 	 [general] <Hprof> N M S @P< §AG #17->15 
Mangin 	 [Mangin] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #18->17 
e 	 [e] KC @CO #19->23 
a 	 [a] <sam-> PRP @A< #20->14 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #22->20 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #23->22 
chefiada 	 [chefiar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
Relações=Exteriores=do=Chile 	 [Relações=Exteriores=do=Chile] <genre> <*> PROP F P @P< #30->28 
$,  PU @PU #31->0 
Jorge=Mate 	 [Jorge=Mate] <hum> <*> <np-long> PROP M S @APP §ID #32->27 
$.  PU @PU #33->0 

Entre 	 [entre] <*> PRP @ADVL> #1->12 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1921 	 [1921] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
março 	 [março] <cjt> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
a 	 [a] PRP @PRT-AUX< #11->10 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
trabalhando 	 [trabalhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->12 
em 	 [em] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Gabinete 	 [gabinete] <prop> <*> <Lh> <HH> N M S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
então 	 [então] <jh> ADJ M S @>N #23->24 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #24->21 
José=Manuel=Azevedo=Marques 	 [José=Manuel=Azevedo=Marques] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
$.  PU @PU #26->0 

Retornando 	 [retornar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [a] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
serviço 	 [serviço] <act-d> N M S @P< §DES #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #7->5 
$,  PU @PU #8->0 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<SA #10->9 
Copenhague 	 [Copenhague] <civ> <*> <heur> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Dinamarca 	 [Dinamarca] <civ> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #17->9 
encarregado 	 [encarregar] <asarg> <vH> <jh> V PCP M S @P< §COMP #18->17 
de 	 [de] PRP @<PIV #19->9 
negócios 	 [negócio] <act-d> N M P @P< §ATR #20->19 
$,  PU @PU #21->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #22->20 
abril 	 [abril] N M S @P< #23->22 
a 	 [a] PRP @<ADVL #24->9 
julho 	 [julho] N M S @P< §DES #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<ADVL #6->5 
ministro-residente 	 [ministro-residente] <Hprof> <Htit> N M S @P< §DES #7->6 
$,  PU @PU #8->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #9->5 
em 	 [em] <sam-> PRP @<SA #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #12->10 
dinamarquesa 	 [dinamarquês] <jh> <np-close> ADJ F S @N< #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->9 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->20 
novas 	 [novo] <jh> ADJ F P @>N #19->20 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §PAT #20->17 
até 	 [até] PRP @<ADVL #21->9 
maio 	 [maio] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
para 	 [para] PRP @<PIV #8->7 
La=Paz 	 [La=Paz] <civ> <*> PROP F S @P< §TH #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #15->7 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #16->15 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->7 
o 	 [o] <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #21->19 
até 	 [até] PRP @<ADVL #22->19 
outubro 	 [outubro] N M S @P< §ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
embaixador 	 [embaixador] <Hprof> N M S @<SUBJ §PAT #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->3 
o 	 [o] <artd> DET M S @>N #10->11 
encarregado 	 [encarregado] <Hprof> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
negócios 	 [negócio] <act-d> N M P @P< §ATR #13->12 
Artur=dos=Guimarães=Bastos 	 [Artur=dos=Guimarães=Bastos] <hum> <*> <np-long> PROP M S @N< §ID #14->11 
a=partir=de 	 [a=partir=de] <np-long> PRP @N< #15->11 
junho 	 [junho] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
compareceu 	 [comparecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
posse 	 [posse] <ac-cat> <act> N F S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
novo 	 [novo] <jh> ADJ M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
Eusebio=Ayala 	 [Eusebio=Ayala] <hum> <*> <np-long> PROP M S @APP §ID #19->14 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
Assunção 	 [assunção] <prop> <*> <temp> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
junho 	 [junho] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #8->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #9->8 
por 	 [por] PRP @<OC §ATR-RES #10->9 
Gustavo=de=Viana=Kelsch 	 [Gustavo=de=Viana=Kelsch] <hum> <*> <foreign> PROP M S @P< #11->10 
$.  PU @PU #12->0 

Designado 	 [designar] <*> V PCP M S @>N #1->2 
embaixador 	 [embaixador] <Hprof> N M S @SUBJ> §AG #2->10 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
em 	 [em] PRP @<ADVL #13->10 
agosto 	 [agosto] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
sucedendo 	 [suceder] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #18->10 
a 	 [a] PRP @<PIV #19->18 
Artur=Guimarães=de=Araújo=Jorge 	 [Artur=Guimarães=de=Araújo=Jorge] <hum> <*> PROP M S @P< §PAT #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
atuou 	 [atuar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #8->7 
plenipotenciário 	 [plenipotenciário] <asarg> <n> <jh> ADJ M S @P< §COMP #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #12->10 
em=troca 	 [em=troca] <cjt-head> <pp> ADV @<ADVL §MNR #13->7 
de 	 [de] <sam-> PRP @A< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
ratificações 	 [ratificação] <act> N F P @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Tratado=de=Comércio=e=Navegação 	 [Tratado=de=Comércio=e=Navegação] <tit> <*> PROP M S @P< §PAT #19->17 
com 	 [com] PRP @<ADVL #20->7 
o 	 [o] <artd> DET M S @>N #21->22 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §COM-ADV #22->20 
e 	 [e] <co-advl> KC @CO #23->13 
em 	 [em] <cjt> <sam-> PRP @A< @<ADVL #24->13 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #26->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #27->26 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->7 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #32->30 
a 	 [a] <sam-> PRP @<ADVL #33->28 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
VII=Conferência=Internacional=Americana 	 [VII=Conferência=Internacional=Americana] <occ> <*> PROP F S @P< §DES-TMP #35->33 
$,  PU @PU #36->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #37->35 
em 	 [em] PRP @<ADVL #38->37 
Montevidéu 	 [Montevidéu] <civ> <*> <heur> PROP M S @P< §LOC #39->38 
$.  PU @PU #40->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #9->1 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
por 	 [por] PRP @<PIV #11->10 
João=Batista=Luzardo 	 [João=Batista=Luzardo] <hum> <*> PROP M S @P< §COM #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->1 
em 	 [em] PRP @ADVL> #15->21 
março 	 [março] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->1 
a 	 [o] <artd> DET F S @>N #22->23 
embaixada 	 [embaixada] <inst> N F S @<ACC §PAT #23->21 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #24->23 
em 	 [em] PRP @<ADVL #25->21 
Lima 	 [Lima] <hum> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->21 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Peru 	 [Peru] <civ> <*> PROP M S @P< §LOC #30->28 
$,  PU @PU #31->0 
sucedendo 	 [suceder] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #32->21 
a 	 [a] PRP @<PIV #33->32 
Edgar=Rangel=do=Monte 	 [Edgar=Rangel=do=Monte] <hum> <*> PROP M S @P< §PAT #34->33 
$.  PU @PU #35->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Lima 	 [Lima] <hum> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
11 	 [11] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
março 	 [março] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< #8->6 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Peru 	 [Peru] <civ> <*> PROP M S @P< §LOC #12->10 
por 	 [por] PRP @<ADVL #13->2 
Luís=Avelino=Gurgel=do=Amaral 	 [Luís=Avelino=Gurgel=do=Amaral] <hum> <*> PROP M S @P< §AG #14->13 
$.  PU @PU #15->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->4 
diplomata 	 [diplomata] <Hprof> N M/F S @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
também 	 [também] <setop> ADV @>N §FOC #5->6 
escritor 	 [escritor] <Hprof> N M S @<SC §ATR #6->4 
$,  PU @PU #7->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #8->4 
publicado 	 [publicar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #9->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->12 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #11->12 
livro 	 [livro] <cjt-head> <sem-r> N M S @<ACC §PAT #12->9 
$,  PU @PU #13->0 
$"  PU @PU #14->0 
Palium 	 [Palium] <cjt> <tit> <*> <*1> <*2> <heur> PROP M S @<ACC §PAT #15->12 
$"  PU @PU #16->0 
$,  PU @PU #17->0 
um 	 [um] <arti> DET M S @>N #18->19 
volume 	 [volume] <f-q> <np-close> N M S @N<PRED §ATR #19->15 
de 	 [de] <np-close> PRP @N< #20->19 
poesias 	 [poesia] <domain> <sem-r> N F P @P< #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->9 
1902 	 [1902] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Suas 	 [seu] <poss 3S> <*> DET F P @>N #1->3 
outras 	 [outro] <diff> <KOMP> DET F P @>N #2->3 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @SUBJ> §TH #3->4 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
$"  PU @PU #5->0 
Terras 	 [terra] <cjt-head> <prop> <*> <*1> <cm> <Ltop> <BB> <Lstar> N F P @<SC §ATR #6->4 
alheias 	 [alheio] <*2> <np-close> ADJ F P @N< #7->6 
$"  PU @PU #8->0 
$(  PU @PU #9->0 
crônicas 	 [crônica] <sem-r> <np-close> N F P @N<PRED §ATR #10->6 
sobre 	 [sobre] PRP @<ADVL #11->4 
Portugal 	 [Portugal] <cjt-head> <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
Espanha 	 [Espanha] <cjt> <civ> <*> PROP F S @P< §LOC #14->12 
e 	 [e] <co-prparg> KC @CO #15->12 
Itália 	 [Itália] <cjt> <civ> <*> PROP F S @P< §LOC #16->12 
$,  PU @PU #17->0 
1912 	 [1912] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->12 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
$"  PU @PU #21->0 
Vasco=da=Gama 	 [Vasco=da=Gama] <cjt> <hum> <*> <*1> PROP M S @<SC §ATR #22->6 
e 	 [e] <co-sc> KC @CO #23->6 
a 	 [o] <artd> DET F S @>N #24->25 
epopéia 	 [epopéia] <cjt> <sem-r> N F S @<SC §ATR #25->6 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
Índias 	 [índia] <prop> <*> <*2> <Hnat> N F P @P< #28->26 
$"  PU @PU #29->0 
$(  PU @PU #30->0 
ensaio 	 [ensaio] <act-d> <sem-r> <np-close> N M S @N<PRED §ATR #31->28 
histórico 	 [histórico] <jh> <np-close> ADJ M S @N< #32->31 
$,  PU @PU #33->0 
1925 	 [1925] <card> <date> <year> NUM M/F P @>N §LOC-TMP #34->38 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
$"  PU @PU #37->0 
En 	 [En] <cjt> <tit> <symbol> <*> <*1> PROP M S @<SC §ATR #38->6 
el 	 [el] <artd> DET M S @>N #39->40 
solar 	 [solar] <cjt> <build> N M S @<SC §ATR #40->6 
de 	 [de] <np-close> PRP @N< #41->40 
Artigas 	 [Artigas] <civ> <*> <*2> PROP M/F S @P< #42->41 
$"  PU @PU #43->0 
$(  PU @PU #44->0 
conferências 	 [conferência] <occ> <np-close> N F P @N<PRED §ATR #45->42 
pronunciadas 	 [pronunciar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #46->45 
em 	 [em] <sam-> PRP @<ADVL #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Uruguai 	 [Uruguai] <cjt-head> <civ> <*> PROP M S @P< §LOC #49->47 
$,  PU @PU #50->0 
1937 	 [1937] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->49 
$)  PU @PU #52->0 
$,  PU @PU #53->0 
$"  PU @PU #54->0 
Elogio 	 [elogio] <*> <*1> <sem-s> <np-close> N M S @N<PRED §ATR #55->51 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
vida 	 [vida] <per> N F S @P< #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
coronel 	 [coronel] <cjt-head> <Hprof> N M S @P< #61->59 
Benedito=Antônio=da=Cunha=Bueno 	 [Benedito=Antônio=da=Cunha=Bueno] <hum> <*> <*2> <np-close> PROP M S @N< §ID #62->61 
$"  PU @PU #63->0 
$,  PU @PU #64->0 
$"  PU @PU #65->0 
Terra 	 [Terra] <cjt> <top> <*1> <newlex> <*> PROP F S @P< #66->61 
de 	 [de] <sam-> <np-close> PRP @N< #67->66 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
silêncio 	 [silêncio] <cjt-head> <*2> <sit> N M S @P< #69->67 
$"  PU @PU #70->0 
$(  PU @PU #71->0 
poesia 	 [poesia] <domain> <sem-r> <np-close> N F S @N<PRED §ATR #72->69 
$)  PU @PU #73->0 
e 	 [e] KC @CO #74->69 
$"  PU @PU #75->0 
Ouro,=incenso=e=mirra 	 [Ouro,=incenso=e=mirra] <cjt> <tit> <*> <*1> <*2> PROP M/F S @P< #76->69 
$"  PU @PU #77->0 
$,  PU @PU #78->0 
as 	 [o] <artd> DET F P @>N #79->81 
duas 	 [dois] <card> NUM F P @>N #80->81 
últimas 	 [última] <sem-c> <sit> N F P @<SC §ATR-RES #81->46 
editadas 	 [editar] <vH> <np-close> V PCP F P @N< #82->81 
postumamente 	 [póstumo] <nh> ADV @<ADVL §MNR #83->46 
$.  PU @PU #84->0 

