
$*  PU @PU #1->0 
José=Ramalho=Burnett=da=Silva 	 [José=Ramalho=Burnett=da=Silva] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Luís 	 [São=Luís] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
24 	 [24] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Antônio=Carlos=Burnett=da=Silva 	 [Antônio=Carlos=Burnett=da=Silva] <cjt-head> <hum> <*> <foreign> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Felizarda=Ramalho=da=Silva 	 [Felizarda=Ramalho=da=Silva] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #3->1 
superiores 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M P @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §TH #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
ingressou 	 [ingressar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
em 	 [em] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
São=Luís 	 [São=Luís] <civ> <*> PROP M/F S @P< #14->13 
$,  PU @PU #15->0 
por 	 [por] <sam-> PRP @<ADVL #16->9 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #17->16 
se 	 [se] <clb> <clb-fs> KS @SUB #18->19 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #19->9 
em 	 [em] PRP @<ADVL #20->19 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #21->20 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->21 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #24->21 
em 	 [em] PRP @<ADVL #25->19 
1949 	 [1949] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
tornou- 	 [tornar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
procurador 	 [procurador] <Hprof> N M S @<SUBJ §AG #7->5 
fiscal 	 [fiscal] <Hprof> <np-close> N M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
São=Luís 	 [São=Luís] <civ> <*> PROP M/F S @P< §ATR #10->9 
$,  PU @PU #11->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #13->14 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
até 	 [até] PRP @<ADVL #15->14 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
pois 	 [pois] <clb> KS @ADVL> #18->21 
em 	 [em] PRP @ADVL> #19->21 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->5 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #10->8 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->6 
essa 	 [esse] <dem> DET F S @>N #14->15 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #17->13 
com 	 [com] PRP @<ADVL #18->13 
a 	 [o] <dem> DET F S @P< §COM-ADV #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #24->22 
$,  PU @PU #25->0 
até 	 [até] <setop> ADV @>N §FOC #26->28 
o 	 [o] <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #28->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$,  PU @PU #30->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->33 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #32->13 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #33->32 
secretário 	 [secretário] <Hprof> N M S @<SUBJ §PAT #34->32 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Interior 	 [interior] <cjt-head> <prop> <*> <Ltop> N M S @P< §LOC #38->36 
e 	 [e] <co-prparg> KC @CO #39->38 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #40->38 
por 	 [por] <sam-> PRP @<ADVL #41->33 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governador 	 [governador] <Hprof> N M S @P< §AG #43->41 
José=de=Matos=Carvalho 	 [José=de=Matos=Carvalho] <hum> <*> <np-close> PROP M S @N< §ID #44->43 
$(  PU @PU #45->0 
1957-1961 	 [1957-1961] <card> <np-long> NUM M/F P @N<PRED §ATR #46->43 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Mesmo 	 [mesmo] <*> <quant> <setop> ADV @>P #1->2 
com 	 [com] PRP @PRED> @ADVL> #2->17 
o 	 [o] <artd> DET M S @>N #3->4 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Matos=Carvalho 	 [Matos=Carvalho] <hum> <*> PROP M S @P< #9->8 
em 	 [em] PRP @ADVL> #10->17 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
Burnett 	 [Burnett] <hum> <*> PROP M/F S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
mantido 	 [manter] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §LOC #20->18 
por 	 [por] <sam-> PRP @<ADVL #21->17 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
novo 	 [novo] <jh> ADJ M S @>N #23->24 
governador 	 [governador] <Hprof> N M S @P< §AG #24->21 
Newton=Belo 	 [Newton=Belo] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #25->24 
$(  PU @PU #26->0 
1961-1965 	 [1961-1965] <card> <np-close> NUM M/F P @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->12 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §TH #11->12 
desincompatibilizou 	 [desincompatibilizar] <DERP> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->7 
para 	 [para] PRP @<ADVL #13->12 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
a 	 [a] PRP @<PIV #15->14 
mandato 	 [mandato] <f-right> N M S @P< §TH #16->15 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #17->16 
$.  PU @PU #18->0 

Filiando- 	 [filiar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->18 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @ADVL> #10->18 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #19->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #20->19 
por 	 [por] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
essa 	 [esse] <-sam> <dem> DET F S @>N #25->26 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #26->24 
$,  PU @PU #27->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->18 
sua 	 [seu] <poss 3S> <si> DET F S @>N #29->30 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #30->28 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #33->31 
em 	 [em] PRP @<ADVL #34->28 
fevereiro 	 [fevereiro] N M S @P< §LOC #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #38->36 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU #40->0 
em 	 [em] <clb> <sam-> PRP @PIV> #41->43 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §RES #42->41 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #43->38 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #44->43 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #45->43 
titular 	 [titular] <H> <np-close> N M/F S @N< #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #49->47 
$.  PU @PU #50->0 

Após 	 [após] <*> PRP @ADVL> #1->45 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @<ACC §PAT #17->15 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$(  PU @PU #19->0 
1961-1964 	 [1961-1964] <card> <np-long> NUM M P @N<PRED §ATR #20->17 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
extinção 	 [extinção] <cjt> <act> <event> N F S @<ACC §PAT #24->17 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #27->25 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #28->27 
por 	 [por] <sam-> <np-long> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #31->29 
nº 	 [nº] <ac> <np-close> N M S @N< #32->31 
2 	 [2] <card> <np-close> NUM M/F P @N< #33->32 
$(  PU @PU #34->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #35->32 
$)  PU @PU #36->0 
e 	 [e] <co-acc> KC @CO #37->17 
a 	 [o] <artd> DET F S @>N #38->40 
posterior 	 [posterior] <nh> ADJ F S @>N #39->40 
instauração 	 [instauração] <cjt> <act> N F S @<ACC §PAT #40->17 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #43->41 
$,  PU @PU #44->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #45->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #46->45 
a 	 [a] <sam-> PRP @<PIV #47->45 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #49->47 
$(  PU @PU #50->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #51->49 
$)  PU @PU #52->0 
$,  PU @PU #53->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #54->49 
de 	 [de] <np-close> PRP @N< #55->54 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #56->55 
a 	 [a] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
regime 	 [regime] <HH> <ac> N M S @P< §DES #59->57 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #60->59 
vigente 	 [vigente] <nh> <np-long> ADJ M S @N< #61->59 
em 	 [em] <sam-> <np-long> PRP @N< #62->59 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
país 	 [país] <Lciv> N M S @P< §LOC #64->62 
$,  PU @PU #65->0 
em 	 [em] <clb> PRP @ADVL> #66->70 
cuja 	 [cujo] <rel> DET F S @>N #67->68 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #68->66 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #69->45 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #70->69 
em 	 [em] PRP @<ADVL #71->70 
novembro 	 [novembro] N M S @P< §LOC #72->71 
de 	 [de] <np-close> PRP @N< #73->72 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #74->73 
$.  PU @PU #75->0 

Iniciando 	 [iniciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
novo 	 [novo] ADJ M S @>N #2->3 
período 	 [período] <per> N M S @<ACC §PAT #3->1 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
fevereiro 	 [fevereiro] N M S @P< §TH #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
manteve- 	 [manter] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #14->12 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #15->14 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #19->17 
$.  PU @PU #20->0 

Tentou 	 [tentar] <nosubj> <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
nova 	 [novo] <jh> ADJ F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU £CLE #11->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #12->1 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->20 
esta 	 [este] <-sam> <dem> DET F S @>N #15->16 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
MDB 	 [MDB] <party> <*> PROP M S @SUBJ> §AG #19->20 
elegeu 	 [eleger] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->1 
apenas 	 [apenas] <setop> ADV @>N §FOC #21->23 
o 	 [o] <artd> DET M S @>N #22->23 
deputado 	 [deputado] <Hprof> N M S @<ACC §PAT #23->20 
Domingos=Freitas=Diniz 	 [Domingos=Freitas=Diniz] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
e 	 [e] <clb> KC @CO #26->1 
Burnett 	 [Burnett] <hum> <*> PROP M/F S @SUBJ> §PAT #27->28 
ficou 	 [ficar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #29->28 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #30->31 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #31->29 
$.  PU @PU #32->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #14->15 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->18 
seu 	 [seu] <poss 3S> DET M S @>N #17->18 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #18->15 
e 	 [e] <co-subj> KC @CO #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #21->18 
$,  PU @PU #22->0 
não 	 [não] <setop> ADV @ADVL> §FOC #23->25 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #24->15 
retornado 	 [retornar] <vH> <mv> V PCP @ICL-AUX< §ADV #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
período 	 [período] <per> N M S @P< §LOC-TMP #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->5 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
iniciativa 	 [iniciativa] <act-d> N F S @P< §TH #8->6 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #11->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
$,  PU @PU #13->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #14->15 
em 	 [em] PRP @<ADVL #15->11 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<OC §ATR-RES #18->11 
administrativo 	 [administrativo] <nh> <np-close> ADJ M S @N< #19->18 
e 	 [e] <co-postnom> KC @CO #20->18 
financeiro 	 [financeiro] <cjt> <nh> <np-close> ADJ M S @N< #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->18 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Prospec 	 [Prospec] <cjt-head> <org> <*> <heur> <foreign> PROP F S @P< #24->22 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #25->24 
Geologia 	 [geologia] <prop> <*> <domain> <np-long> N F S @N< #26->24 
$,  PU @PU #27->0 
Prospecções 	 [prospecção] <cjt> <*> <act> <am> N F P @P< #28->24 
e 	 [e] <co-prparg> KC @CO #29->24 
Aerofotogrametria 	 [Aerofotogrametria] <cjt> <org> <*> <heur> PROP M/F S @P< #30->24 
$,  PU @PU #31->0 
em 	 [em] <sam-> PRP @<ADVL #32->11 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #34->32 
$,  PU @PU #35->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #36->42 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #37->36 
um 	 [um] <card> NUM M S @SUBJ> §TH #38->42 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
proprietários 	 [proprietário] <Hprof> N M P @P< #41->39 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #42->34 
o 	 [o] <artd> DET M S @>N #43->44 
ex-deputado 	 [ex-deputado] <Hprof> N M S @<SC §ATR #44->42 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ M S @N< #45->44 
Renato=Archer 	 [Renato=Archer] <hum> <*> <np-close> PROP M S @N< §ID #46->44 
$,  PU @PU #47->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #48->46 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #49->50 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #50->48 
até 	 [até] PRP @<ADVL #51->50 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #52->51 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Prospec 	 [Prospec] <hum> <*> <heur> <foreign> PROP M/F S @P< £CLE §BEN #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
transferiu- 	 [transferir] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
para 	 [para] PRP @<ADVL #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
Gypsolite=do=Brasil 	 [Gypsolite=do=Brasil] <org> <*> <foreign> PROP F S @P< §FIN #13->11 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #14->13 
$,  PU @PU #15->0 
também 	 [também] <setop> ADV @>P §FOC #16->17 
em 	 [em] <sam-> PRP @<ADVL #17->9 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #21->23 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #22->21 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @P< #27->26 
$.  PU @PU #28->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
empresa 	 [empresa] <HH> N F S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
a 	 [o] <artd> DET F S @>N #10->11 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Agrima 	 [Agrima] <org> <*> <heur> PROP F S @P< #14->12 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #15->14 
$,  PU @PU #16->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #17->15 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ex-senador 	 [ex-senador] <Hprof> N M S @P< §POS #21->19 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ M S @N< #22->21 
Remi=Archer 	 [Remi=Archer] <org> <*> <heur> <np-close> PROP M S @N< §ID #23->21 
$,  PU @PU #24->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #25->9 
em 	 [em] <sam-> PRP @<ADVL #26->9 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essa 	 [esse] <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
o 	 [o] <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->31 
o 	 [o] <clb> <artd> DET M S @>N #11->13 
recém-eleito 	 [recém-eleger] <clb> <vH> V PCP M S @>N #12->13 
governador 	 [governador] <Hprof> N M S @SUBJ> §AG #13->31 
João=Castelo 	 [João=Castelo] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
a 	 [a] <sam-> PRP @ADVL> #16->31 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §LOC-TMP #18->16 
a 	 [o] <artd> DET F S @>N #19->20 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #23->21 
maranhense 	 [maranhense] <nat> <jh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <np-long> PRP @N< #25->23 
março 	 [março] N M S @P< §LOC #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
esse 	 [esse] <dem> <-sam> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->27 
$,  PU @PU #30->0 
nomeou 	 [nomear] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #31->1 
o 	 [o] <artd> DET M S @>N #32->33 
ex-deputado 	 [ex-deputado] <Hprof> N M S @<ACC §PAT #33->31 
José=Burnett 	 [José=Burnett] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #34->33 
para 	 [para] PRP @<PIV #35->31 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< §FIN #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
secretário-chefe 	 [secretário-chefe] <Hprof> N M S @<SC §ATR #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
seu 	 [seu] <poss 3S> DET M S @>N #41->42 
Gabinete=Civil 	 [Gabinete=Civil] <inst> <*> PROP M S @P< §LOC #42->39 
$.  PU @PU #43->0 

Com 	 [com] <*> PRP @ADVL> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->18 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
esse 	 [esse] <dem> <-sam> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->15 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #14->15 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #15->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
em 	 [em] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §COM #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
a 	 [a] <sam-> PRP @A< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §TH #26->24 
$(  PU @PU #27->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #31->26 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #32->33 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->31 
a 	 [a] PRP @<PIV #34->33 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §PAT #35->34 
$(  PU @PU #36->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #37->35 
$)  PU @PU #38->0 
em 	 [em] <sam-> PRP @<ADVL #39->33 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #41->39 
a 	 [a] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
governo 	 [governo] <HH> N M S @P< §DES #44->42 
$.  PU @PU #45->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
Burnett 	 [Burnett] <hum> <*> PROP M/F S @SUBJ> §AG #3->4 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Gabinete=Civil 	 [Gabinete=Civil] <inst> <*> PROP M S @P< §LOC #9->7 
por 	 [por] PRP @<ADVL #10->4 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #11->10 
sido 	 [ser] <aux> V PCP @ICL-AUX< #12->11 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #13->12 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR-RES #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
TCE 	 [TCE] <occ> <*> <np-close> PROP F S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
corte 	 [corte] <inst> N F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->12 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §TH #11->12 
desincompatibilizou 	 [desincompatibilizar] <DERP> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->7 
de 	 [de] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
mesma 	 [mesmo] <diff> <KOMP> DET F S @P< §ORI #15->13 
para 	 [para] PRP @<ADVL #16->12 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
a 	 [a] PRP @<PIV #18->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #19->18 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #20->15 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PDS 	 [PDS] <party> <*> PROP M S @P< #22->20 
$.  PU @PU #23->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #16->14 
titular 	 [titular] <H> <np-close> N M/F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->23 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #5->6 
legislatura 	 [legislatura] <HH> N F S @P< #6->4 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #9->23 
mato-grossense 	 [mato-grossense] <BB> <Ltop> N M S @SUBJ> §AG #10->23 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> PROP M S @SUBJ> §AG #11->23 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #18->16 
$(  PU @PU #19->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #26->24 
um 	 [um] <arti> DET M S @>N #27->28 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #28->23 
de 	 [de] <np-close> PRP @N< #29->28 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #30->29 
restabelecendo 	 [restabelecer] <vH> <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #31->23 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #32->31 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #33->32 
para 	 [para] <np-long> PRP @N< #34->32 
a 	 [o] <artd> DET F S @>N #35->36 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
República 	 [república] <prop> <*> <HH> N F S @P< #39->37 
em 	 [em] <np-close> PRP @N< #40->39 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$.  PU @PU #42->0 

Encampado 	 [encampar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
por 	 [por] <sam-> PRP @<PASS #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
oposições 	 [oposição] <am> <Labs> <HH> <act-s> N F P @P< §AG #4->2 
$,  PU @PU #5->0 
esse 	 [esse] <dem> DET M S @>N #6->7 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #7->8 
proporcionou 	 [proporcionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
desencadeamento 	 [desencadeamento] <process> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
uma 	 [um] <arti> DET F S @>N #12->13 
campanha 	 [campanha] <activity> N F S @P< §PAT #13->11 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #14->13 
em 	 [em] <sam-> <np-long> PRP @N< #15->13 
esse 	 [esse] <-sam> <dem> DET M S @>N #16->17 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #18->19 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
conhecida 	 [conhecer] <cjt-head> <vH> V PCP F S @<SC §ATR #20->19 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #21->20 
Diretas=Já 	 [Diretas=Já] <hum> <asarg> <*> <heur> PROP M/F S @P< §ROLE #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #9->7 
25 	 [25] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #17->19 
José=Burnett 	 [José=Burnett] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #18->17 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
contra 	 [contra] PRP @<ADVL @<PIV #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
emenda 	 [emenda] <sem-r> N F S @P< §TH #22->20 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #24->25 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #25->22 
não 	 [não] <setop> ADV @ADVL> §FOC #26->28 
sendo 	 [ser] <aux> V GER @ICL-AUX< #27->25 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #28->27 
por 	 [por] PRP @<PASS #29->28 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §AG #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
22 	 [22] <card> NUM M P @>N #32->33 
votos 	 [voto] <act-s> N M P @P< §PAT #33->31 
$,  PU @PU #34->0 
fato 	 [fato] <ac> <cloH> <AAdom> <np-close> N M S @N<PRED §ATR #35->33 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #36->37 
impediu 	 [impedir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->35 
o 	 [o] <artd> DET M S @>N #38->40 
seu 	 [seu] <poss 3S> <si> DET M S @>N #39->40 
envio 	 [envio] <act> N M S @<ACC §PAT #40->37 
para 	 [para] PRP @<ADVL #41->37 
apreciação 	 [apreciação] <activity> N F S @P< §FIN #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #45->43 
$.  PU @PU #46->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
resultado 	 [resultado] <ac> N M S @P< §COM-ADV #3->1 
$,  PU @PU #4->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
definido 	 [definir] <jh> <vH> V PCP M S @<SC §ATR #6->5 
que 	 [que] <clb> <clb-fs> KS @SUB #7->17 
o 	 [o] <artd> DET M S @>N #8->9 
sucessor 	 [sucessor] <H> N M S @SUBJ> §PAT #9->17 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< #12->10 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$(  PU @PU #14->0 
1979-1985 	 [1979-1985] <card> <np-long> NUM M/F P @N<PRED §ATR #15->12 
$)  PU @PU #16->0 
seria 	 [ser] <aux> V COND 3S VFIN @FS-<ACC #17->5 
mesmo 	 [mesmo] <quant> <setop> ADV @>A #18->19 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #19->17 
por 	 [por] PRP @<PASS #20->19 
via 	 [via] <Lpath> N F S @P< §AG #21->20 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 

Vários 	 [vários] <*> <quant> DET M P @SC> §ATR #1->2 
eram 	 [ser] <fmc> <vK> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #2->0 
os 	 [o] <artd> DET M P @>N #3->4 
postulantes 	 [postulante] <n> <jh> ADJ M P @<SUBJ §TH #4->2 
a 	 [a] <sam-> PRP @<ADVL #5->2 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
candidato 	 [candidato] <Hprof> N M S @P< #9->8 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
partido 	 [partido] <HHparty> <am> N M S @P< #13->11 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
falta 	 [falta] <f-c> <sit> <event> N F S @SUBJ> §AG #2->10 
de 	 [de] <np-close> PRP @N< #3->2 
consenso 	 [consenso] <sem-c> N M S @P< §PAT #4->3 
quanto=a 	 [quanto=a] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
forma 	 [forma] <percep-f> <con> N F S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
escolha 	 [escolha] <act> <HH> N F S @P< §POS #9->8 
provocou 	 [provocar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
cisão 	 [cisão] <act> N F S @<ACC §PAT #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< £CLE §LOC #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->10 
os 	 [o] <artd> DET M P @>N #17->18 
dissidentes 	 [dissidente] <Hideo> N M P @SUBJ> §AG #18->19 
formaram 	 [formar] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #19->10 
a 	 [o] <artd> DET F S @>N #20->21 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @<ACC §RES #21->19 
$.  PU @PU #22->0 

Para 	 [para] <*> PRP @ADVL> #1->8 
resolver 	 [resolver] <vH> <mv> V INF @ICL-P< §FIN #2->1 
esse 	 [esse] <dem> DET M S @>N #3->4 
impasse 	 [impasse] <sit> N M S @<ACC §PAT #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PDS 	 [PDS] <party> <*> PROP M S @SUBJ> §AG #7->8 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
convenção 	 [convenção] <sem-c> N F S @<ACC §RES #10->8 
em 	 [em] PRP @<ADVL #11->8 
agosto 	 [agosto] N M S @P< §LOC #12->11 
com 	 [com] PRP @<ADVL #13->8 
os 	 [o] <artd> DET M P @>N #14->16 
dois 	 [dois] <card> NUM M P @>N #15->16 
candidatos 	 [candidato] <Hprof> N M P @P< §COM #16->13 
remanescentes 	 [remanescente] <nh> <np-close> ADJ M P @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
disputa 	 [disputa] <talk> <fight> N F S @P< #20->18 
interna 	 [interno] <nh> <np-close> ADJ F S @N< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §TH #3->1 
$,  PU @PU #4->0 
José=Burnett 	 [José=Burnett] <hum> <*> <foreign> PROP M S @SUBJ> §AG #5->6 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @P< §TH #9->7 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #10->9 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #11->9 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
derrotou 	 [derrotar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->9 
o 	 [o] <artd> DET M S @>N #15->17 
então 	 [então] <jh> ADJ M S @>N #16->17 
ministro 	 [ministro] <Hprof> <Htit> N M S @<ACC §PAT #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Interior=Mário=Andreazza 	 [Interior=Mário=Andreazza] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->33 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @ADVL> #24->33 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #26->27 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #27->24 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #30->33 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ M S @N< #31->30 
Flávio=Marcílio 	 [Flávio=Marcílio] <hum> <*> <np-close> PROP M S @N< §ID #32->30 
venceu 	 [vencer] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #33->14 
o 	 [o] <artd> DET M S @>N #34->36 
então 	 [então] <jh> ADJ M S @>N #35->36 
governador 	 [governador] <Hprof> N M S @<ACC §PAT #36->33 
alagoano 	 [alagoano] <nat> <jh> <np-close> ADJ M S @N< #37->36 
Divaldo=Suruagi 	 [Divaldo=Suruagi] <hum> <*> <heur> <np-close> PROP M S @N< £CLE §ID #38->36 
e 	 [e] <co-fin> <co-fmc> KC @CO #39->33 
ganhou 	 [ganhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #40->33 
a 	 [o] <artd> DET F S @>N #41->42 
condição 	 [condição] <sem-c> <sit> <state> N F S @<ACC §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
candidato 	 [candidato] <Hprof> N M S @P< #44->43 
a 	 [a] <np-close> PRP @N< #45->44 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §DES #46->45 
$.  PU @PU #47->0 

Definidos 	 [definir] <*> <jh> <vH> <mv> V PCP M P @ICL-ADVL> §LOC-TMP #1->34 
os 	 [o] <artd> DET M P @>N #2->3 
candidatos 	 [candidato] <Hprof> N M P @<SUBJ §PAT #3->0 
governistas 	 [governista] <jh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
partidos 	 [partido] <HHparty> <am> N M P @<SUBJ §TH #7->0 
de 	 [de] <np-close> PRP @N< #8->7 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #9->8 
$,  PU @PU #10->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #11->1 
exceção 	 [exceção] <ac> <act-s> N F S @P< §ADV #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §PAT #15->13 
$(  PU @PU #16->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
liderados 	 [liderar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #20->17 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #23->21 
$,  PU @PU #24->0 
e 	 [e] <nofirstcjt> <co-subj> KC @CO #25->27 
a 	 [o] <artd> DET F S @>N #26->27 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @<SUBJ §TH #27->0 
$,  PU @PU #28->0 
reunidos 	 [reunir] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §LOC #32->30 
$,  PU @PU #33->0 
lançaram 	 [lançar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #34->0 
o 	 [o] <artd> DET M S @>N #35->37 
então 	 [então] <jh> ADJ M S @>N #36->37 
governador 	 [governador] <cjt-head> <Hprof> N M S @<ACC §PAT #37->34 
de 	 [de] <np-close> PRP @N< #38->37 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #39->38 
$,  PU @PU #40->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-long> PROP M S @APP §ID #41->37 
$,  PU @PU #42->0 
e 	 [e] <co-acc> KC @CO #43->37 
o 	 [o] <artd> DET M S @>N #44->46 
então 	 [então] <jh> ADJ M S @>N #45->46 
senador 	 [senador] <cjt> <Hprof> N M S @<ACC §PAT #46->37 
por 	 [por] <sam-> PRP @<ADVL #47->34 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §CAU #49->47 
$,  PU @PU #50->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @APP §ID #51->49 
$,  PU @PU #52->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @<ADVL @N< #53->34 
seus 	 [seu] <poss 3S> DET M P @>N #54->56 
respectivos 	 [respectivo] <jh> ADJ M P @>N #55->56 
candidatos 	 [candidato] <asarg> <Hprof> N M P @P< §COMP #56->53 
a 	 [a] <sam-> <np-close> PRP @N< #57->56 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @P< §DES #59->57 
e 	 [e] <co-postnom> KC @CO #60->59 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #61->59 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §DES #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
República 	 [república] <prop> <*> <HH> N F S @P< #66->64 
$.  PU @PU #67->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
reunião 	 [reunião] <occ> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
15 	 [15] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #15->17 
José=Burnett 	 [José=Burnett] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #16->15 
ratificou 	 [ratificar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #18->19 
voto 	 [voto] <act-s> N M S @<ACC §PAT #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #23->24 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->21 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
por 	 [por] PRP @<PASS #26->25 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §AG #27->26 
$.  PU @PU #28->0 

Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->13 
$,  PU @PU #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
doença 	 [doença] <sick> N F S @SUBJ> §AG #4->13 
de 	 [de] <np-close> PRP @N< #5->4 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @P< #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
véspera 	 [véspera] <temp> N F S @P< §LOC-TMP #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
posse 	 [posse] <ac-cat> <act> N F S @P< #12->10 
permitiu 	 [permitir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
que 	 [que] <clb> <clb-fs> KS @SUB #14->18 
o 	 [o] <artd> DET M S @>N #15->16 
vice 	 [vice] <Hprof> <Hattr> N M S @SUBJ> §AG #16->18 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
assumisse 	 [assumir] <cjt-head> <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §EV #18->13 
o 	 [o] <artd> DET M S @>N #19->20 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #20->18 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->18 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #23->22 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->18 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #28->26 
15 	 [15] <card> <np-close> NUM M/F P @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
março 	 [março] N M S @P< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
esse 	 [esse] <dem> <-sam> DET M S @>N #33->34 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< £CLE #34->32 
e 	 [e] <co-fin> <co-fmc> KC @CO #35->18 
fosse 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V IMPF 3S SUBJ VFIN @FS-<ACC #36->18 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #37->36 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #40->38 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #41->40 
$,  PU @PU #42->0 
após 	 [após] PRP @<ADVL #43->37 
a 	 [o] <artd> DET F S @>N #44->45 
morte 	 [morte] <event> N F S @P< §ADV #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
titular 	 [titular] <H> N M S @P< §PAT #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
Burnett 	 [Burnett] <hum> <*> PROP M/F S @SUBJ> §AG #9->10 
concorreu 	 [concorrer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] PRP @<PIV #11->10 
uma 	 [um] <arti> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
senador 	 [senador] <Hprof> N M S @P< §POS #15->14 
constituinte 	 [constituinte] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <sam-> <np-long> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->10 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
Oposições=Coligadas 	 [Oposições=Coligadas] <org> <*> <heur> PROP F P @P< #26->24 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #28->31 
o 	 [o] <artd> DET M S @>N #29->30 
PDS 	 [PDS] <party> <*> PROP M S @SUBJ> §CAU #30->31 
integrava 	 [integrar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #31->26 
$,  PU @PU #32->0 
mas 	 [mas] <clb> KC @CO #33->10 
não 	 [não] <setop> ADV @ADVL> §FOC #34->35 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #35->10 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #36->37 
eleger 	 [eleger] <vH> <mv> V INF 3S @ICL-<ACC §PAT #37->35 
$.  PU @PU #38->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #16->17 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #17->12 
o 	 [o] <artd> DET M S @>N #18->20 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #20->17 
e 	 [e] <co-subj> KC @CO #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #23->20 
$.  PU @PU #24->0 

Com 	 [com] <*> PRP @ADVL> #1->13 
o 	 [o] <artd> DET M S @>N #2->3 
surgimento 	 [surgimento] <event> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=da=Reconstrução=Nacional 	 [Partido=da=Reconstrução=Nacional] <party> <*> PROP M S @P< §AG #6->4 
$(  PU @PU #7->0 
PRN 	 [PRN] <tit> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <np-close> PRP @N< #10->8 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
legenda 	 [legendar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
abrigou 	 [abrigar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Fernando=Collor 	 [Fernando=Collor] <hum> <*> <foreign> PROP M S @P< §PAT #19->18 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #20->15 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
República 	 [república] <prop> <*> <HH> N F S @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
eleições 	 [eleição] <occ> N F P @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
esse 	 [esse] <dem> <-sam> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
$,  PU @PU #32->0 
Burnett 	 [Burnett] <hum> <*> PROP M/F S @SUBJ> §AG #33->34 
filiou- 	 [filiar] <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #34->13 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #35->34 
a 	 [a] PRP @<PIV #36->34 
essa 	 [esse] <dem> DET F S @>N #37->38 
agremiação 	 [agremiação] <act> N F S @P< §COM #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
sua 	 [seu] <poss 3S> DET F S @>N #18->20 
nova 	 [novo] ADJ F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->17 
$,  PU @PU #21->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->11 
sua 	 [seu] <poss 3S> <si> DET F S @>N #23->24 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #27->25 
em 	 [em] PRP @<ADVL #28->22 
fevereiro 	 [fevereiro] N M S @P< §LOC #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #32->30 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #33->32 
$.  PU @PU #34->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #3->1 
titular 	 [titular] <H> <np-close> N M/F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #7->5 
e 	 [e] KC @CO #8->7 
de 	 [de] PRP @<ADVL #9->1 
Redação 	 [Redação] <cjt-head> <top> <*> <heur> PROP M/F S @P< §ORI #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
suplente 	 [suplente] <cjt> <H> N M S @P< §ORI #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
Administração 	 [administração] <cjt> <*> <HH> <activity> N F S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->15 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @P< #19->15 
$,  PU @PU #20->0 
além=de 	 [além=de] PRP @<ADVL #21->1 
membro 	 [membro] <an> <H> N M S @P< §LOC #22->21 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #26->24 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #27->26 
destinada 	 [destinar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #28->26 
a 	 [a] PRP @<PIV #29->28 
oferecer 	 [oferecer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #30->29 
a 	 [a] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §DES #33->31 
diretora 	 [diretor] <jh> <np-close> ADJ F S @N< #34->33 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #35->30 
e 	 [e] <co-acc> KC @CO #36->35 
sugestões 	 [sugestão] <cjt> <act-s> N F P @<ACC §PAT #37->35 
objetivando 	 [objetivar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #38->30 
o 	 [o] <artd> DET M S @>N #39->40 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @<ACC §PAT #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
trabalhos 	 [trabalho] <cjt-head> <act-d> <am> N M P @P< §PAT #43->41 
administrativos 	 [administrativo] <nh> <np-close> ADJ M P @N< #44->43 
e 	 [e] <co-postnom> KC @CO #45->43 
legislativos 	 [legislativo] <cjt> <nh> <np-close> ADJ M P @N< #46->43 
de 	 [de] <sam-> <np-close> PRP @N< #47->43 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §PAT #49->47 
$.  PU @PU #50->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
denúncias 	 [denúncia] <act> N F P @SUBJ> §TH #2->30 
de 	 [de] <np-close> PRP @N< #3->2 
irregularidades 	 [irregularidade] <percep-f> N F P @P< §PAT #4->3 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @P< #10->8 
Fernando=Collor 	 [Fernando=Collor] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #11->10 
$(  PU @PU #12->0 
1990-1992 	 [1990-1992] <card> <np-long> NUM M/F P @N<PRED §ATR #13->10 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
veiculadas 	 [veicular] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #16->11 
em 	 [em] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #21->30 
maior 	 [grande] <KOMP> ADJ F S @>N #22->23 
freqüência 	 [freqüência] <am> N F S @P< §COM-ADV #23->21 
$,  PU @PU #24->0 
ao=longo=de 	 [ao=longo=de] <sam-> PRP @ADVL> #25->30 
o 	 [o] <artd> <-sam> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #27->25 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
atingiram 	 [atingir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #30->0 
o 	 [o] <artd> DET M S @>N #31->32 
clímax 	 [clímax] <temp> N M S @<ACC §PAT #32->30 
em 	 [em] PRP @<ADVL #33->30 
maio 	 [maio] N M S @P< §LOC #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
esse 	 [esse] <dem> <-sam> DET M S @>N #36->37 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #37->35 
$,  PU @PU #38->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->45 
a 	 [o] <artd> DET F S @>N #40->41 
revista 	 [revista] <act> <sem-r> <occ> N F S @SUBJ> §AG #41->45 
$*  PU @PU #42->0 
Veja 	 [Veja] <media> <*> <np-close> PROP F S @N< §ID #43->41 
$*  PU @PU #44->0 
publicou 	 [publicar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #45->30 
uma 	 [um] <arti> DET F S @>N #46->47 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @<ACC §PAT #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
Pedro=Collor 	 [Pedro=Collor] <hum> <*> <foreign> PROP M S @P< #49->48 
$,  PU @PU #50->0 
irmão 	 [irmão] <Hfam> <np-close> N M S @N<PRED §ATR #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
presidente 	 [presidente] <Hprof> N M S @P< #54->52 
$,  PU @PU #55->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #56->58 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #57->56 
denunciava 	 [denunciar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #58->54 
a 	 [o] <artd> DET F S @>N #59->60 
existência 	 [existência] <percep-f> N F S @<ACC §TH #60->58 
de 	 [de] <np-close> PRP @N< #61->60 
um 	 [um] <arti> DET M S @>N #62->63 
esquema 	 [esquema] <sem-c> <pict> N M S @P< #63->61 
de 	 [de] <np-close> PRP @N< #64->63 
corrupção 	 [corrupção] <am> N F S @P< #65->64 
em 	 [em] <sam-> PRP @<ADVL #66->58 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
governo 	 [governo] <HH> N M S @P< §LOC #68->66 
sob 	 [sob] PRP @<ADVL #69->58 
o 	 [o] <artd> DET M S @>N #70->71 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #71->69 
de 	 [de] <np-close> PRP @N< #72->71 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §PAT #73->72 
$,  PU @PU #74->0 
o 	 [o] <artd> DET M S @>N #75->76 
PC 	 [pC] <prop> <*> <tool> <np-close> N M S @APP §ID #76->73 
$,  PU @PU #77->0 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> <np-close> N M S @N<PRED §AG #78->76 
de 	 [de] <sam-> <np-close> PRP @N< #79->78 
a 	 [o] <-sam> <artd> DET F S @>N #80->81 
campanha 	 [campanha] <activity> N F S @P< #81->79 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #82->81 
$.  PU @PU #83->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
denúncia 	 [denúncia] <act> N F S @SUBJ> §TH #2->3 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
com 	 [com] PRP @<ADVL #4->3 
que 	 [que] <clb> <clb-fs> KS @SUB #5->8 
o 	 [o] <artd> DET M S @>N #6->7 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @SUBJ> §AG #7->8 
instalasse 	 [instalar] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-P< #8->4 
uma 	 [um] <arti> DET F S @>N #9->10 
CPI 	 [CPI] <org> <*> PROP F S @<ACC §PAT #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->8 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
conclusões 	 [conclusão] <sem-c> N F P @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
essa 	 [esse] <-sam> <dem> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #5->3 
levaram 	 [levar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< £CLE §AG #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->6 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->6 
pedido 	 [pedir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
o 	 [o] <artd> DET M S @>N #16->18 
seu 	 [seu] <poss 3S> DET M S @>N #17->18 
afastamento 	 [afastamento] <act> N M S @<SUBJ §RES #18->14 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->23 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
com 	 [com] PRP @ADVL> @PRED> #14->23 
voto 	 [voto] <act-s> N M S @P< §ADV #15->14 
contrário 	 [contrário] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #19->17 
José=Burnett 	 [José=Burnett] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #22->0 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
admissibilidade 	 [admissibilidade] <percep-f> N F S @<SUBJ §PAT #25->22 
de 	 [de] <np-close> PRP @N< #26->25 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
processo 	 [processo] <occ> <process> <activity> N M S @P< #30->28 
de 	 [de] <np-long> PRP @N< #31->27 
$*  PU @PU #32->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #33->31 
$*  PU @PU #34->0 
de 	 [de] <sam-> PRP @<ADVL #35->23 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #37->35 
$.  PU @PU #38->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
resultado 	 [resultado] <ac> N M S @SUBJ> §TH #2->3 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
com 	 [com] PRP @<ADVL #4->3 
que 	 [que] <clb> <clb-fs> KS @SUB #5->7 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #6->7 
deixasse 	 [deixar] <mv> V IMPF 3S SUBJ VFIN @FS-P< #7->4 
o 	 [o] <artd> DET M S @>N #8->9 
poder 	 [poder] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
início 	 [início] <temp> N M S @P< §LOC-TMP #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #17->20 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §LOC #18->17 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->14 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->20 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #23->22 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
por 	 [por] <sam-> PRP @<PIV #26->20 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §COM #28->26 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->24 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
julgamento 	 [julgamento] <act> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
processo 	 [processo] <occ> <process> <activity> N M S @P< §PAT #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #9->7 
em 	 [em] <sam-> PRP @ADVL> #10->24 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
29 	 [29] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
esse 	 [esse] <dem> <-sam> DET M S @>N #17->19 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->16 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #22->24 
afastado 	 [afastado] <nh> <np-close> ADJ M S @N< #23->22 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
renúncia 	 [renúncia] <act-s> N F S @<ACC §PAT #26->24 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #28->30 
não 	 [não] <setop> ADV @ADVL> §FOC #29->31 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #30->26 
aceita 	 [aceitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #31->30 
por 	 [por] <sam-> PRP @<PASS #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §AG #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
essa 	 [esse] <-sam> <dem> DET F S @>N #36->37 
casa 	 [casa] <build> N F S @P< §LOC #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #40->38 
$.  PU @PU #41->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->8 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #4->8 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara=Alta 	 [Câmara=Alta] <inst> <*> PROP F S @P< §LOC #7->5 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
afastamento 	 [afastamento] <act> N M S @<ACC §PAT #10->8 
definitivo 	 [definitivo] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §BEN #16->21 
$,  PU @PU #17->0 
em 	 [em] PRP @ADVL> #18->21 
conseqüência 	 [conseqüência] <ac> <am> N F S @P< §LOC #19->18 
$,  PU @PU #20->0 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->14 
os 	 [o] <artd> DET M P @>N #22->24 
seus 	 [seu] <poss 3S> <si> DET M P @>N #23->24 
direitos 	 [direito] <domain> <f-right> <mon> N M P @<ACC §EXT #24->21 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #25->24 
suspensos 	 [suspender] <vH> <jh> <np-long> V PCP M P @N< #26->24 
por 	 [por] PRP @<ADVL #27->21 
oito 	 [oito] <card> NUM M P @>N #28->29 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #29->27 
$.  PU @PU #30->0 

Diante 	 [diante] <*> ADV @ADVL> §MNR #1->8 
de 	 [de] <sam-> PRP @A< #2->1 
esse 	 [esse] <dem> <-sam> DET M S @>N #3->4 
resultado 	 [resultado] <ac> N M S @P< §TH #4->2 
$,  PU @PU #5->0 
Itamar 	 [Itamar] <hum> <*> PROP M S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
chefia 	 [chefia] <pos-soc> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #14->12 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #15->14 
$.  PU @PU #16->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->15 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as 	 [o] <artd> DET F P @>N #3->5 
principais 	 [principal] <SUP> ADJ F P @>N #4->5 
matérias 	 [matéria] <cm> <ac> N F P @P< #5->2 
votadas 	 [votar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->7 
ao=longo=de 	 [ao=longo=de] <sam-> PRP @<ADVL #10->6 
essa 	 [esse] <dem> <-sam> DET F S @>N #11->12 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #12->10 
$,  PU @PU #13->0 
Burnett 	 [Burnett] <hum> <*> PROP M/F S @SUBJ> §AG #14->15 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #16->15 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
criação 	 [criação] <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< §PAT #21->19 
$,  PU @PU #22->0 
contra 	 [contra] PRP @<ADVL #23->15 
o 	 [o] <artd> DET M S @>N #24->25 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
voto 	 [voto] <act-s> N M S @P< §PAT #28->26 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< £CLE #29->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->15 
faltou 	 [faltar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->15 
a 	 [a] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
votação 	 [votação] <act> N F S @P< §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #37->35 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #38->39 
criava 	 [criar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #39->37 
o 	 [o] <artd> DET M S @>N #40->41 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §RES #41->39 
sobre 	 [sobre] PRP @<ADVL @<PIV #42->39 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #43->42 
$(  PU @PU #44->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #48->49 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #49->45 
conhecido 	 [conhecer] <cjt-head> <vH> V PCP M S @<SC §ATR #50->49 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #51->50 
imposto 	 [imposto] <asarg> <amount> <mon> N M S @P< §ROLE #52->51 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
cheque 	 [cheque] <cc-r> N M S @P< #55->53 
$.  PU @PU #56->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->10 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
problemas 	 [problema] <ac> N M P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
saúde 	 [saúde] <state-h> N F S @P< #5->4 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #6->7 
enfrentava 	 [enfrentar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #7->5 
$,  PU @PU #8->0 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @P< §EV #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
outubro 	 [outubro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #14->15 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->18 
seu 	 [seu] <poss 3S> DET M S @>N #17->18 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #18->15 
e 	 [e] <co-subj> KC @CO #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #21->18 
$.  PU @PU #22->0 

Afastando- 	 [afastar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
política 	 [política] <domain> <sem-c> N F S @P< §ORI #5->3 
$,  PU @PU #6->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
para 	 [para] PRP @<ADVL #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
de=volta 	 [de=volta] <pp> ADV @ADVL> §MNR #4->9 
a 	 [a] <sam-> PRP @ADVL> #5->9 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §DES #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
coordenador 	 [coordenador] <cjt-head> <Hprof> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
João=Castelo 	 [João=Castelo] <hum> <*> PROP M S @P< §PAT #15->14 
$,  PU @PU #16->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
eleito 	 [eleger] <vH> V PCP M S @>N #25->26 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @<SC @<OC §ATR #26->10 
de 	 [de] <np-close> PRP @N< #27->26 
São=Luís 	 [São=Luís] <civ> <*> PROP M/F S @P< §ATR #28->27 
em 	 [em] PRP @<ADVL #29->9 
outubro 	 [outubro] N M S @P< §LOC #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
$.  PU @PU #34->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=de=Nazaré=Paula=Barros=Burnett=da=Silva 	 [Maria=de=Nazaré=Paula=Barros=Burnett=da=Silva] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

