
$*  PU @PU #1->0 
Breno=Alcaraz=Caldas 	 [Breno=Alcaraz=Caldas] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
3 	 [3] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Francisco=Antônio=Vieira=Caldas=Júnior 	 [Francisco=Antônio=Vieira=Caldas=Júnior] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Dolores=Alcaraz=Caldas 	 [Dolores=Alcaraz=Caldas] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §AG #2->3 
fundara 	 [fundar] <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<PIV #4->3 
1895 	 [1895] <card> <date> <year> NUM M/F P @P< §TH #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @<PRED §ATR #7->3 
$*  PU @PU #8->0 
Correio=do=Povo 	 [Correio=do=Povo] <media> <*> <np-close> PROP M S @N< §ID #9->7 
$*  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<PIV #12->3 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §TH #14->12 
gaúcha 	 [gaúcho] <nat> <jh> <np-close> ADJ F S @N< #15->14 
$.  PU @PU #16->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Colégio=Anchieta 	 [Colégio=Anchieta] <inst> <*> PROP M S @P< §TH #6->4 
$,  PU @PU #7->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #8->6 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #9->8 
$,  PU @PU #10->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
em 	 [em] PRP @<ADVL #13->11 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #14->13 
por 	 [por] <sam-> PRP @<ADVL #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §AG #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #20->18 
$.  PU @PU #21->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->4 
$,  PU @PU #2->0 
jamais 	 [jamais] ADV @ADVL> §MNR #3->4 
exerceria 	 [exercer] <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #6->4 
$.  PU @PU #7->0 

Começou 	 [começar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #4->3 
em 	 [em] <np-long> PRP @N< #5->3 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->1 
jornalista 	 [jornalista] <asarg> <Hprof> N M/F S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
$*  PU @PU #11->0 
Correio=do=Povo 	 [Correio=do=Povo] <org> <*> PROP M S @P< #12->9 
$*  PU @PU #13->0 
$,  PU @PU #14->0 
dirigido 	 [dirigir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #15->12 
em 	 [em] <sam-> PRP @<ADVL #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
época 	 [época] <per> N F S @P< §LOC-TMP #18->16 
por 	 [por] PRP @<PASS #19->15 
seu 	 [seu] <poss 3S> <si> DET M S @>N #20->21 
irmão 	 [irmão] <Hfam> N M S @P< §AG #21->19 
Fernando=Caldas 	 [Fernando=Caldas] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$.  PU @PU #23->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
em 	 [em] PRP @<ADVL #2->1 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @P< #8->6 
$,  PU @PU #9->0 
pretendeu 	 [pretender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @P< §LOC #14->12 
$,  PU @PU #15->0 
manter 	 [manter] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->10 
o 	 [o] <artd> DET M S @>N #17->18 
caráter 	 [caráter] <cjt-head> <f-psych> N M S @<ACC §PAT #18->16 
$"  PU @PU #19->0 
independente 	 [independente] <*1> <np-close> ADJ M S @N< #20->18 
$,  PU @PU #21->0 
nobre 	 [nobre] <np-long> ADJ M S @N< #22->18 
e 	 [e] <co-postnom> KC @CO #23->18 
forte 	 [forte] <cjt> <*2> <np-long> ADJ M S @N< #24->18 
$"  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #26->29 
seu 	 [seu] <poss 3S> DET M S @>N #27->28 
pai 	 [pai] <Hfam> N M S @SUBJ> §AG #28->29 
imprimira 	 [imprimir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #29->18 
a 	 [a] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
periódico 	 [periódico] <n> <nh> ADJ M S @P< §DES #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
mesmo 	 [mesmo] <quant> <setop> ADV @>P #5->6 
após 	 [após] <np-close> PRP @N< #6->3 
o 	 [o] <artd> DET M S @>N #7->8 
golpe 	 [golpe] <act-beat> <occ> N M S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
10 	 [10] <card> NUM M/F P @P< §PAT #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [a] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
jornal 	 [jornal] <sem-r> N M S @P< §BEN #19->17 
uma 	 [um] <arti> DET F S @>N #20->21 
posição 	 [posição] <act> <pos-an> N F S @<ACC §TH #21->16 
de 	 [de] <np-close> PRP @N< #22->21 
neutralidade 	 [neutralidade] <state-h> N F S @P< §PAT #23->22 
em=relação=a 	 [em=relação=a] <sam-> <np-close> PRP @N< @<ADVL #24->16 
o 	 [o] <-sam> DET M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @P< §TH #26->24 
implantado 	 [implantar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
país 	 [país] <Lciv> N M S @P< §LOC #30->28 
com 	 [com] PRP @<ADVL #31->27 
a 	 [o] <artd> DET F S @>N #32->33 
decretação 	 [decretação] <act-s> N F S @P< §ADV #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #36->34 
$.  PU @PU #37->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1943 	 [1943] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->6 
única 	 [único] <jh> ADJ F S @>N #5->6 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @<ACC §RES #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
carreira 	 [carreira] <Lpath> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
jornalista 	 [jornalista] <Hprof> N M/F S @P< #11->10 
$,  PU @PU #12->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #13->3 
o 	 [o] <artd> DET M S @>N #14->15 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §COM #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #18->16 
$,  PU @PU #19->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #20->15 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
encampando 	 [encampar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->3 
sua 	 [seu] <poss 3S> <si> DET F S @>N #24->25 
tese 	 [tese] <sem-c> <sem-r> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
necessidade 	 [necessidade] <am> <sit> N F S @P< #28->26 
de 	 [de] <np-long> PRP @N< #29->25 
liberalização 	 [liberalização] <act> N F S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #33->31 
$.  PU @PU #34->0 

A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
apoiou 	 [apoiar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @<ACC §PAT #6->4 
Dutra 	 [Dutra] <org> <*> <np-close> PROP M S @N< §ID #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
maneira 	 [maneira] <ac> N F S @P< §MNR #9->8 
discreta 	 [discreto] <np-close> ADJ F S @N< £CLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->4 
$,  PU @PU #12->0 
por 	 [por] PRP @ADVL> #13->32 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §CAU #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
articulação 	 [articulação] <act> <cc> <sem-s> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
candidatura 	 [candidatura] <act> N F S @P< §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #22->21 
a 	 [a] <sam-> <np-long> PRP @N< #23->20 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< #28->26 
em 	 [em] <np-close> PRP @N< #29->28 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
deu 	 [dar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->4 
a 	 [a] PRP @<PIV #33->32 
esta 	 [este] <dem> DET F S @>N #34->36 
seu 	 [seu] <poss 3S> <si> DET M S @>N #35->36 
apoio 	 [apoio] <act-d> <cc> N M S @P< §BEN #36->33 
$,  PU @PU #37->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #38->39 
visse 	 [ver] <vH> <mv> V IMPF 1/3S SUBJ VFIN @FS-<ADVL §CONC #39->32 
com 	 [com] <cjt-head> PRP @<ADVL #40->39 
reservas 	 [reserva] <amount> <sem-c> <Ltop> <act> N F P @P< §ADV #41->40 
algumas 	 [algum] <quant> <np-close> DET F P @N< #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->41 
as 	 [o] <-sam> <artd> DET F P @>N #44->45 
teses 	 [tese] <sem-c> <sem-r> N F P @P< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #48->46 
$,  PU @PU #49->0 
caracterizado 	 [caracterizar] <vH> <np-close> V PCP M S @N<PRED §ATR #50->48 
$,  PU @PU #51->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #52->39 
ele 	 [ele] <asarg> PERS M 3S NOM/PIV @P< §META #53->52 
$,  PU @PU #54->0 
$"  PU @PU #55->0 
por 	 [por] <*1> PRP @<ADVL #56->39 
um 	 [um] <arti> DET M S @>N #57->59 
extremado 	 [extremado] <nh> ADJ M S @>N #58->59 
nacionalismo 	 [nacionalismo] <*2> <ism> N M S @P< §CAU #59->56 
$"  PU @PU #60->0 
e 	 [e] <co-advl> KC @CO #61->40 
por 	 [por] <cjt> PRP @<ADVL #62->40 
restrições 	 [restrição] <act> N F P @P< §CAU #63->62 
a 	 [a] <sam-> PRP @<ADVL #64->39 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
entrada 	 [entrada] <Lh> <cc-r> <mon> <act> <part-build> N F S @P< §DES #66->64 
de 	 [de] <sam-> <np-close> PRP @N< #67->66 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
capital 	 [capital] <mon> N M S @P< #69->67 
estrangeiro 	 [estrangeiro] <np-close> ADJ M S @N< #70->69 
em 	 [em] <sam-> <np-long> PRP @N< #71->69 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #73->71 
$.  PU @PU #74->0 

Todavia 	 [todavia] <*> <kc> ADV @ADVL> §MNR #1->7 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->5 
$*  PU @PU #4->0 
Correio=do=Povo 	 [Correio=do=Povo] <org> <*> PROP M S @SUBJ> §AG #5->7 
$*  PU @PU #6->0 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
posição 	 [posição] <act> <pos-an> N F S @<ACC §PAT #8->7 
contrária 	 [contrário] <nh> <np-close> ADJ F S @N< #9->8 
a 	 [a] <sam-> PRP @A< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
monopólio 	 [monopólio] <ac> N M S @P< §TH #12->10 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
petróleo 	 [petróleo] <cm-liq> N M S @P< #16->14 
e 	 [e] <co-postnom> KC @CO #17->7 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< @<ADVL #18->7 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
criação 	 [criação] <act> N F S @P< §DES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< §PAT #23->21 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> KS @SUB #25->26 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #26->7 
amplamente 	 [amplamente] <nh> ADV @ADVL> §MNR #27->28 
noticiada 	 [noticiar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ADV #28->26 
$.  PU @PU #29->0 

Breno=Caldas 	 [Breno=Caldas] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #4->2 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @P< §AG #8->6 
Henrique=Lott 	 [Henrique=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #9->8 
em 	 [em] PRP @<ADVL #10->5 
novembro 	 [novembro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
com 	 [com] PRP @<ADVL #14->5 
o 	 [o] <artd> DET M S @>N #15->16 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
assegurar 	 [assegurar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @P< §PAT #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
República 	 [república] <prop> <*> <HH> N F S @P< #28->26 
$.  PU @PU #29->0 

Combateu 	 [combater] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §PAT #6->5 
$(  PU @PU #7->0 
1960 	 [1960] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #8->6 
$)  PU @PU £CLE #9->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
após 	 [após] PRP @<ADVL #11->1 
a 	 [o] <artd> DET F S @>N #12->13 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
este 	 [este] <dem> <-sam> DET M S @P< §PAT #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->1 
agosto 	 [agosto] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
não 	 [não] <setop> ADV @ADVL> §FOC #22->23 
aprovou 	 [aprovar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->1 
a 	 [o] <artd> DET F S @>N #24->25 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #28->26 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
$.  PU @PU #30->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
tomada 	 [tomada] <act> <Lopening> <Lwater> N F S @SUBJ> §TH #2->22 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Rádio=Guaíba 	 [Rádio=Guaíba] <media> <*> PROP F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
sua 	 [seu] <poss 3S> DET F S @>N #7->8 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #8->6 
por 	 [por] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governador 	 [governador] <Hprof> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> <np-long> PROP M S @APP §ID #16->11 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @ADVL> #18->22 
essa 	 [esse] <-sam> <dem> DET F S @>N #19->20 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #20->18 
$,  PU @PU #21->0 
aumentou 	 [aumentar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #23->24 
indisposição 	 [indisposição] <state-h> <am> N F S @<ACC §PAT #24->22 
para=com 	 [para=com] PRP @<ADVL #25->22 
os 	 [o] <artd> DET M P @>N #26->27 
governos 	 [governo] <cjt-head> <HH> N M P @P< §ADV #27->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #28->27 
e 	 [e] <co-postnom> KC @CO #29->27 
estadual 	 [estadual] <cjt> <nh> <np-close> ADJ M S @N< #30->27 
$.  PU @PU #31->0 

Após 	 [após] <*> PRP @ADVL> #1->9 
mover 	 [mover] <mv> V INF @ICL-P< #2->1 
intensa 	 [intenso] <nh> ADJ F S @>N #3->4 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §PAT #4->2 
a 	 [a] <np-close> PRP @N< #5->4 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §DES #6->5 
$,  PU @PU #7->0 
Breno=Caldas 	 [Breno=Caldas] <hum> <*> <heur> PROP M S @SUBJ> §AG #8->9 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<ACC §EXT #11->9 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
março 	 [março] N M S @P< §PAT #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->12 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @P< §TH #2->1 
concedida 	 [conceder] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
$*  PU @PU #6->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <org> <*> PROP F S @P< §TH #7->4 
$*  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->3 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
declarou 	 [declarar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #13->12 
que 	 [que] <clb> <clb-fs> KS @SUB #14->27 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @SUBJ> §AG #15->27 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #16->15 
esse 	 [esse] <asarg> <dem> DET M S @P< §COMP #17->16 
$,  PU @PU #18->0 
$"  PU @PU #19->0 
depois 	 [depois] <*1> <atemp> ADV @ADVL> §LOC-TMP #20->27 
de 	 [de] PRP @A< #21->20 
um 	 [um] <arti> DET M S @>N #22->24 
certo 	 [certo] ADJ M S @>N #23->24 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §TH #24->21 
$,  PU @PU #25->0 
se 	 [se] <refl> PERS M 3P ACC @ACC> §REFL #26->27 
esgotam 	 [esgotar] <mv> <v-pron> V PR 3P IND VFIN @FS-<ACC §RES #27->12 
$...  PU @PU #28->0 
Talvez 	 [talvez] <*> ADV @ADVL> §META #29->35 
o 	 [o] <dem> DET M S @SUBJ> §AG #30->33 
de 	 [de] <np-close> PRP @N< #31->30 
64 	 [64] <card> NUM M/F P @P< #32->31 
tenha 	 [ter] <cjt> <fmc> <aux> V PR 3S SUBJ VFIN @FS-STA #33->12 
se 	 [se] <refl> PERS M 3S ACC @ACC> §REFL #34->0 
prolongado 	 [prolongar] <mv> <v-pron> V PCP @ICL-AUX< §PRED #35->33 
demais 	 [demais] <quant> <setop> ADV @A< #36->35 
$,  PU @PU #37->0 
e 	 [e] <clb> KC @CO #38->12 
está 	 [estar] <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #39->12 
aí 	 [aí] <kc> ADV @<SA #40->39 
o 	 [o] <artd> DET M S @>N #41->42 
esgotamento 	 [esgotamento] <act> N M S @<SUBJ §CAU #42->39 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #43->46 
ele 	 [ele] PERS M 3S NOM @SUBJ> §AG #44->46 
já 	 [já] <setop> <atemp> ADV @ADVL> #45->46 
manifestou 	 [manifestar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->42 
de 	 [de] PRP @<ADVL #47->46 
um 	 [um] <arti> DET M S @>N #48->49 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< §ORI #49->47 
para 	 [para] <np-close> PRP @N< #50->49 
cá 	 [cá] <*2> ADV @P< §FIN #51->50 
$"  PU @PU #52->0 
$.  PU @PU #53->0 

Ampliou 	 [ampliar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #4->1 
empresarial 	 [empresarial] <nh> <np-close> ADJ M S @N< #5->4 
criando 	 [criar] <clb> <mv> V GER @ICL-<ADVL §ADV #6->1 
os 	 [o] <artd> DET M P @>N #7->8 
jornais 	 [jornal] <cjt-head> <sem-r> N M P @<ACC §RES #8->6 
$*  PU @PU #9->0 
Folha=da=Tarde 	 [Folha=da=Tarde] <media> <*> <np-close> PROP F S @N< §ID #10->8 
$*  PU @PU #11->0 
$,  PU @PU #12->0 
$*  PU @PU #13->0 
Folha=Esportiva 	 [Folha=Esportiva] <org> <*> <np-long> PROP M S @N< #14->8 
$*  PU @PU #15->0 
e 	 [e] <co-acc> KC @CO #16->8 
$*  PU @PU #17->0 
Folha=da=Manhã 	 [Folha=da=Manhã] <cjt> <org> <*> <np-close> PROP F S @<ACC @N< §PAT #18->8 
$*  PU @PU #19->0 
$,  PU @PU #20->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #21->6 
as 	 [o] <artd> <-sam> DET F P @>N #22->23 
rádios 	 [rádio] <ac-cat> <foreign> N F P @P< §COM-ADV #23->21 
Guaíba 	 [Guaíba] <civ> <newlex> <*> <np-close> PROP F S @N< §ID #24->23 
AM 	 [AM] <civ> <*> <np-close> PROP M S @N< §ID #25->24 
e 	 [e] <co-acc> KC @CO #26->8 
FM 	 [fM] <cjt> <prop> <*> N F S/P @<ACC £CLE §PAT #27->8 
e 	 [e] <co-fin> KC @CO #28->31 
de 	 [de] <sam-> PRP @<ADVL #29->6 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
TV=Guaíba 	 [TV=Guaíba] <cjt-head> <media> <*> PROP F S @P< §ORI #31->29 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #32->41 
$,  PU @PU #33->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #34->43 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #35->43 
o 	 [o] <artd> DET M S @>N #36->38 
$*  PU @PU #37->0 
Correio=do=Povo 	 [Correio=do=Povo] <org> <*> PROP M S @P< §COM-ADV #38->35 
$*  PU @PU #39->0 
$,  PU @PU #40->0 
passaram 	 [passar] <cjt> <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #41->31 
a 	 [a] PRP @PRT-AUX< #42->41 
compor 	 [compor] <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #43->41 
a 	 [o] <artd> DET F S @>N #44->45 
Companhia=Jornalística=Caldas=Júnior 	 [Companhia=Jornalística=Caldas=Júnior] <org> <*> PROP F S @<ACC §PAT #45->43 
$,  PU @PU #46->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #47->49 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #48->47 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #49->45 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #50->49 
$.  PU @PU #51->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
junho 	 [junho] N M S @P< §PAT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
dado 	 [dar] <jh> <mv> V PCP M S @ICL-ADVL> §CAU #6->19 
o 	 [o] <artd> DET M S @>N #7->8 
agravamento 	 [agravamento] <process> N M S @<SUBJ §PAT #8->0 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
crise 	 [crise] <sit> N F S @P< §AG #11->9 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #12->11 
em 	 [em] <np-long> PRP @N< #13->11 
suas 	 [seu] <poss 3S> DET F P @>N #14->15 
empresas 	 [empresa] <HH> N F P @P< §LOC #15->13 
$,  PU @PU #16->0 
Breno=Caldas 	 [Breno=Caldas] <hum> <*> <heur> PROP M S @SUBJ> §PAT #17->18 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
obrigado 	 [obrigar] <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
a 	 [a] PRP @<PIV #20->19 
tirar 	 [tirar] <vH> <mv> V INF @ICL-P< §EV #21->20 
de 	 [de] PRP @<PIV #22->21 
circulação 	 [circulação] <activity> N F S @P< §ORI #23->22 
todos=os 	 [todo=o] <quant> DET M P @>N #24->25 
jornais 	 [jornal] <cjt-head> <sem-r> N M P @<ACC §PAT #25->21 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
grupo 	 [grupo] <HH> N M S @P< #28->26 
$,  PU @PU #29->0 
inclusive 	 [inclusive] <setop> ADV @>N §FOC #30->36 
o 	 [o] <artd> DET M S @>N #31->36 
mais 	 [mais] <quant> <KOMP> ADV @>A #32->33 
importante 	 [importante] <cjt-head> ADJ M S @>N #33->36 
e 	 [e] <co-prenom> KC @CO #34->33 
acreditado 	 [acreditado] <cjt> ADJ M S @>N #35->33 
veículo 	 [veículo] <cjt> <V> N M S @<ACC §PAT #36->25 
de 	 [de] PRP @KOMP< #37->32 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< §COMP #38->37 
$,  PU @PU #39->0 
o 	 [o] <artd> DET M S @>N #40->42 
$*  PU @PU #41->0 
Correio=do=Povo 	 [Correio=do=Povo] <org> <*> <np-close> PROP M S @APP §ID #42->38 
$*  PU @PU #43->0 
$.  PU @PU #44->0 

Após 	 [após] <*> PRP @ADVL> #1->29 
ter 	 [ter] <aux> V INF @ICL-P< #2->1 
liquidado 	 [liquidar] <vH> <mv> V PCP @ICL-AUX< #3->2 
75 	 [75] <card> NUM M P @>N #4->5 
$% 	 [%] N M P @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
dívida 	 [dívida] <mon> N F S @P< #8->6 
total 	 [total] <nh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #11->12 
chegava 	 [chegar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->8 
a 	 [a] <sam-> PRP @<ADVL #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->16 
cem 	 [cem] <card> NUM M P @>N #15->16 
bilhões 	 [bilhão] <amount> N M P @P< §DES #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
cruzeiros 	 [cruzeiro] <cur> <unit> <cc> <Lastro> <part-build> N M P @P< #18->17 
$,  PU @PU #19->0 
os 	 [o] <artd> DET M P @>N #20->21 
jornais 	 [jornal] <cjt-head> <sem-r> N M P @SUBJ> §PAT #21->28 
$,  PU @PU #22->0 
rádios 	 [rádio] <cjt> <ac-cat> <foreign> N F P @SUBJ> §TH #23->21 
e 	 [e] <co-subj> KC @CO #24->28 
emissoras 	 [emissora] <cjt> <HH> N F P @SUBJ> §PAT #25->28 
de 	 [de] <np-close> PRP @N< #26->25 
TV 	 [tV] <prop> <*> <tool> N F S @P< #27->26 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #28->0 
vendidos 	 [vender] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #29->28 
em 	 [em] PRP @<ADVL #30->29 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
para 	 [para] PRP @<ADVL #33->29 
o 	 [o] <artd> DET M S @>N #34->35 
empresário 	 [empresário] <Hprof> N M S @P< §BEN #35->33 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #36->35 
Renato=Ribeiro 	 [Renato=Ribeiro] <hum> <*> <np-close> PROP M S @N< §ID #37->35 
$.  PU @PU #38->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->10 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->6 
$*  PU @PU #5->0 
Correio=do=Povo 	 [Correio=do=Povo] <org> <*> PROP M S @SUBJ> §PAT #6->8 
$*  PU @PU #7->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
circular 	 [circular] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
em 	 [em] PRP @<ADVL #11->10 
30 	 [30] <card> NUM M/F S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
agosto 	 [agosto] N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #18->15 
$.  PU @PU #19->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
10 	 [10] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
setembro 	 [setembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ilza=Kessler=Caldas 	 [Ilza=Kessler=Caldas] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Breno=Caldas 	 [Breno=Caldas] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
um 	 [um] <arti> DET M S @>N #3->4 
livro 	 [livro] <sem-r> N M S @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
memórias 	 [memória] <sem-c> <sem-r> N F P @P< #6->5 
$,  PU @PU #7->0 
$*  PU @PU #8->0 
Meio 	 [meio] <*> ADJ M S @>N #9->10 
século 	 [século] <dur> <per> <np-close> N M S @N<PRED §ATR #10->6 
de 	 [de] <np-close> PRP @N< #11->10 
Correio=do=Povo 	 [Correio=do=Povo] <hum> <*> PROP M S @P< #12->11 
$*  PU @PU #13->0 
$(  PU @PU #14->0 
1987 	 [1987] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #15->12 
$)  PU @PU #16->0 
$.  PU @PU #17->0 

