<s> 
«José Machado Coelho de Castro» nasceu em Lorena (SP) . </s>
<s>  
Estudou no Ginásio Diocesano de São Paulo e bacharelou-se em 1910 pela Faculdade de Ciências Jurídicas e Sociais . </s>
<s>  Dedicando-se à advocacia, foi promotor público em Cunha (SP) e depois delegado de polícia no Rio de Janeiro, então Distrito Federal . </s>
<s>  
Iniciou sua vida política como deputado federal pelo Distrito Federal, exercendo o mandato de 1927 a 1929 . </s>
<s>  Reeleito para a legislatura iniciada em maio de 1930, ocupava sua cadeira na Câmara quando, em 3 de outubro, foi deflagrado o movimento revolucionário liderado por Getúlio Vargas . </s>
<s>  Ligado ao governo federal, encontrava-se ao lado do presidente Washington Luís, no palácio Guanabara, no momento de sua deposição no dia 24 de outubro . </s>
<s>  Junto com outros companheiros também solidários ao regime deposto e que se haviam asilado em embaixadas e legações, foi enviado em novembro para o estrangeiro . </s>
<s>  Em outubro de 1932, estava presente no porto de Alcântara, em Lisboa, para receber os revolucionários constitucionalistas exilados pelo governo de Getúlio Vargas após a derrota da revolução irrompida em julho desse ano em São Paulo . </s>
<s>  
Com a redemocratização do país em 1945, candidatou-se pelo estado de São Paulo, na legenda do Partido Social Democrático (PSD), às eleições para a Assembléia Nacional Constituinte (ANC) realizadas em dezembro desse ano . </s>
<s>  Obteve uma suplência e, em julho de 1946, foi convocado para participar dos trabalhos constituintes . </s>
<s>  Com a promulgação da nova Carta (18/9/1946) e a transformação da Constituinte em Congresso ordinário, integrou a Comissão Permanente de Obras Públicas da Câmara Federal, tendo votado em janeiro de 1948 a favor da cassação dos mandatos dos parlamentares comunistas . </s>
<s>  Deixou a Câmara em janeiro de 1951 . </s>
<s>  
Foi ainda presidente da Companhia de Cimento Vale do Paraíba . </s>
<s>  
Faleceu no Rio de Janeiro no dia 17 de maio de 1975 . </s>
