<s> 
«João Elísio Ferraz de Campos» nasceu em Paranaguá (PR) no dia 23 de dezembro de 1942, filho de João Ferraz de Campos e de Edi Pereira Ferraz de Campos . </s>
<s>  
Fez os estudos primários e secundários na Escola Normal de sua cidade natal, no Colégio São Bento, no Rio de Janeiro, no Ginásio Paranaense, no Colégio Bom Jesus, no Colégio Estadual do Paraná e no Colégio Iguaçu, os últimos quatro em Curitiba . </s>
<s>  Em 1962, começou a trabalhar no mercado segurador, como diretor acionista da Corretores de Seguros do Paraná (Cosepa) . </s>
<s>  
Bacharel em direito em 1966 pela Pontifícia Universidade Católica (PUC) do Paraná, no mesmo ano assumiu os cargos de diretor da União do Comércio e Indústria de Seguros Gerais, com sede em Joinville (SC), diretor da Nova América Companhia de Seguros Gerais, com sede no Rio de Janeiro, e procurador da Companhia Comercial de Seguros Gerais, empresa ligada ao Banco Comercial do Paraná . </s>
<s>  Com a incorporação da União e da Nova América à Companhia Comercial, tornou-se diretor dessa última empresa . </s>
<s>  Ainda em 1966, começou a envolver-se mais diretamente com as entidades representativas de seu segmento profissional . </s>
<s>  No mesmo ano, foi secretário do Sindicato de Empresas de Seguros Privados e de Capitalização do Paraná e presidiu o Clube das Seguradoras do Paraná . </s>
<s>  Ativo participante das iniciativas da Igreja católica no Paraná, foi membro da Comissão Arquidiocesana Pastoral, vice-coordenador da Comissão Arquidiocesana do Apostolado Leigo e coordenador da Campanha da Fraternidade (1970-1971) . </s>
<s>  
Paralelamente à atividade empresarial, começou a participar da política paranaense em 1973, quando, a convite do governador Emílio Gomes (1971-1975), assumiu seu primeiro cargo público, o de superintendente da Fundação Educacional do Paraná . </s>
<s>  Em março de 1975, com a posse de Jayme Canet Júnior (1975-1979) no governo estadual, deixou a fundação para assumir a Secretaria de Administração . </s>
<s>  Ainda em 1975, quando a Companhia Comercial foi incorporada à Bamerindus Companhia de Seguros, assumiu o cargo de diretor dessa seguradora, iniciando longa carreira no grupo Bamerindus . </s>
<s>  
Em meados de 1978 renunciou ao cargo de secretário para disputar uma vaga na Assembleia Legislativa do Paraná . </s>
<s>  Candidato pela Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964, foi eleito com expressiva votação . </s>
<s>  Iniciou o mandato em março de 1979 e, após a extinção do bipartidarismo em novembro seguinte, e a consequente reorganização partidária, ingressou no Partido Popular (PP) . </s>
<s>  Em fevereiro de 1982, com a incorporação do PP pelo Partido do Movimento Democrático Brasileiro (PMDB), transferiu-se para este último . </s>
<s>  Indicado pelo ex-governador Jayme Canet Júnior, foi escolhido para compor, como vice-governador, a chapa do PMDB encabeçada por José Richa . </s>
<s>  Licenciado de suas funções na Bamerindus Seguradora, dedicou-se à campanha eleitoral que definiria o novo governador do Paraná no pleito de novembro de 1982 . </s>
<s>  
Eleito vice-governador, encerrou seu mandato na Assembleia Legislativa em janeiro de 1983 e tomou posse em março seguinte . </s>
<s>  Acumulou o cargo de vice com o de presidente do Banco de Desenvolvimento do Paraná (Badep) de 1983 a 1984 e o de secretário de Finanças, de 1984 a 1986 . </s>
<s>  Com o afastamento de José Richa para concorrer a uma vaga no Senado, assumiu o governo do estado em maio de 1986, permanecendo até março de 1987, quando Álvaro Dias, eleito no ano anterior, foi investido no cargo . </s>
<s>  
Ainda em 1987, ingressou no conselho de administração da Paraná Companhia de Seguros, que passaria a presidir em 1996 . </s>
<s>  Assumiu também a presidência da Bamerindus Companhia de Seguros, que exerceria até 1990, quando passou a presidir o conselho de administração da companhia, até 1997 . </s>
<s>  Ainda em 1990, tornou-se representante da Bamerindus Companhia de Seguros no conselho de administração do Banco Bamerindus, até 1997 . </s>
<s>  Presidente da Federação Nacional das Empresas de Seguros Privados e de Capitalização (Fenaseg) a partir de 1992, nesse mesmo ano foi alvo de uma ação de responsabilidade civil, acusado junto com mais 52 ex-diretores do Badep de irresponsabilidade administrativa à frente do banco . </s>
<s>  Presidente da Fundação Escola Nacional de Seguros (Funenseg) no triênio 1994-1997, reelegeu-se presidente da Fenaseg em 1995 . </s>
<s>  
Em abril de 1996, foi indicado pelo ministro demissionário José Eduardo Andrade Vieira, seu chefe no grupo Bamerindus, para seu sucessor no Ministério da Agricultura . </s>
<s>  Seu nome encontrou, contudo, resistências no Partido Trabalhista Brasileiro (PTB), a que pertencia Andrade Vieira, em razão da pouca experiência que tinha no setor de agricultura, e a pasta foi confiada ao senador Arlindo Porto, do PTB de Minas Gerais . </s>
<s>  
Com a intervenção no banco Bamerindus em março de 1997, e a subsequente venda da instituição para o banco inglês Hong Kong and Shangai Banking Corporation (HSBC), dando origem ao HSBC-Bamerindus, João Elísio, assim como os demais diretores do Bamerindus, teve seus bens bloqueados e afastou-se da administração do banco e da política partidária . </s>
<s>  Dedicou-se então às atividades empresariais no ramo de seguros e de representação de classe, continuando a ocupar a presidência da Fenaseg . </s>
<s>  Em março de 2006 foi nomeado pelo presidente Luís Inácio Lula da Silva para o Conselho de Desenvolvimento Econômico e Social (CDES), órgão de caráter consultivo da Presidência da República que tem como objetivo colaborar na formulação de políticas do governo federal, observando em seu interior a representação de vários segmentos sociais . </s>
<s>  
Em 28 de setembro de 2007 foi reeleito para mais um mandato na presidência da Fenaseg . </s>
<s>  Durante o tempo em que presidiu a federação, testemunhou importantes transformações no mercado de resseguros, como o aumento de 1% para 3% de sua participação no PIB do país e a modernização do setor, em um processo que foi da desregulamentação até a quebra do monopólio do resseguro no início de 2007 . </s>
<s>  Ao iniciar mais um mandato na principal entidade de representação do setor de resseguros, declarou que seu principal desafio seria implantar um novo modelo de representação institucional formado por quatro federações, abrigando as companhias de seguros, resseguros, previdência privada, saúde suplementar e capitalização, e uma nova Confederação reunindo as entidades do setor . </s>
<s>  
Em agosto de 2008, elegeu-se presidente da Confederação Nacional das Empresas de Seguros Gerais, Previdência Privada e Vida, Saúde Suplementar e Capitalização (CNSeg), entidade criada no dia 20 do mesmo mês com a finalidade de defender os interesses dessas atividades em âmbito nacional, além de coordenar o planejamento estratégico e as ações políticas do setor . </s>
<s>  Em 25 de agosto de 2009 foi reconduzido pelo presidente Luís Inácio Lula da Silva, para um novo mandato de dois anos no CDES, assumindo assim seu terceiro mandato consecutivo no órgão . </s>
<s>  
Nesse período, foi também membro do Comitê Empresarial Permanente do Ministério das Relações Exteriores, do «board» do Master Business Administration (MBA) executivo em negócios internacionais do Instituto Brasileiro de Mercado de Capitais (IBMEC), do Fórum de Líderes Empresariais, do Plano Diretor do Mercado de Capitais (Bovespa e Abamec), além de conselheiro da Associação Nacional das Instituições de Crédito, Financiamentos e Investimento (Acrefi) . </s>
<s>  
No início de sua carreira empresarial foi proprietário de duas emissoras de rádio em Curitiba, a Caiobá e a Ouro Verde, em sociedade com Afonso Camargo, que foi senador pelo Paraná (1979-1995), ministro dos Transportes (1985-1986), candidato à presidência da República (1989), novamente ministro dos Transportes e Comércio (1992) e deputado federal (1995-1998) . </s>
<s>  
Casou-se com Maria Cristina M. Ferraz de Campos, com quem teve duas filhas . </s>
<s>  No início do ano 2000 casou-se com Regina Martelli, especialista em moda . </s>
