<s> 
«José Eduardo Siqueira Campos» nasceu em Campinas (SP) no dia 4 de março de 1959, filho de José Wilson Siqueira Campos e Aureni Siqueira Campos . </s>
<s>  Seu pai, cinco vezes deputado federal por Goiás, foi o principal defensor da criação do estado do Tocantins, que governou de 1989 a 1990 (mandato-tampão), depois entre 1995 e 1999, reelegendo-se em outubro de 1998 para mais quatro anos de mandato . </s>
<s>  
José Eduardo estudou no Centro de Ensino Unificado de Brasília (CEUB), no qual concluiu o curso de pedagogia em 1985 . </s>
<s>  
Com a criação de Tocantins pela Constituição de 1988, através do desmembramento do norte do estado de Goiás, foram convocadas eleições gerais para o novo estado em outubro daquele ano . </s>
<s>  Tinham mandatos de dois anos os prefeitos, vereadores, deputados estaduais e federais e o senador menos votado; e de seis anos, os dois senadores mais votados . </s>
<s>  José Eduardo foi eleito deputado federal na legenda do Partido Democrata Cristão (PDC) . </s>
<s>  Empossado em janeiro de 1989, foi titular das comissões de Ciência e Tecnologia, Comunicação e Informática e Relações Exteriores . </s>
<s>  Ainda nesse mandato, ocupou a liderança do PDC na Câmara . </s>
<s>  Reeleito em outubro de 1990, na nova legislatura atuou na Comissão de Economia, Indústria e Comércio . </s>
<s>  
Licenciou-se do mandato em 1992 para concorrer à prefeitura de Palmas, em outubro, pela coligação União por Tocantins, encabeçada pelo PDC . </s>
<s>  Vitorioso, foi o primeiro prefeito da capital do novo estado, tendo sua vaga no Legislativo federal ocupada por Darci Coelho . </s>
<s>  Deixou o cargo em dezembro de 1996, sendo substituído por Odir Rocha . </s>
<s>  Em setembro do ano seguinte, acompanhando a decisão do pai, filiou-se ao Partido da Frente Liberal (PFL), e candidatou-se com êxito a um mandato de senador por Tocantins . </s>
<s>  Nas eleições realizadas em outubro de 1998, obteve quase 75% dos votos válidos no estado . </s>
<s>  Assumiu no Senado em fevereiro de 1999 . </s>
<s>  
Foi casado com Simone Siqueira Campos, com quem teve três filhos . </s>
