<s> 
«Mílton Soares Campos» nasceu em Ponte Nova (MG) no dia 16 de agosto de 1900, filho do desembargador Francisco de Castro Rodrigues Campos e de Regina Martins Soares Campos . </s>
<s>  Seu pai foi presidente do Tribunal de Justiça de Minas Gerais e da comissão que elaborou o anteprojeto da Constituição mineira de 1935 . </s>
<s>  Seu tio Luís Martins Soares, chefe político de Ponte Nova ao longo das décadas de 1930 e 1940, foi membro da Constituinte estadual de 1934 e deputado federal de 1935 a 1937 . </s>
<s>  Seu avó materno, Manuel Olímpio Soares, foi presidente da Câmara Municipal de Ponte Nova durante 25 anos, no início do período republicano, enquanto seu tio-avô, Antônio Martins Ferreira da Silva, foi vice-presidente de Minas Gerais entre 1910 e 1914 e deputado federal de 1915 a 1917 . </s>
<s>  
Mílton Campos fez seus estudos primários em Ponte Nova e Viçosa (MG) . </s>
<s>  Transferiu-se em 1911 para Belo Horizonte, onde cursou o secundário no Instituto Claret e no Ginásio Mineiro, tendo como colegas, entre outros, Pedro Aleixo e Gustavo Capanema . </s>
<s>  Nesse período, empolgou-se com os ecos da Campanha Civilista, movimento que promovera em 1909 e 1910 a candidatura de Rui Barbosa à presidência da República em oposição à do marechal Hermes da Fonseca, afinal eleito em março de 1910 . </s>
<s>  Depois de fazer o curso preparatório no Ginásio Leopoldina, na cidade mineira de mesmo nome, ingressou em 1918 na Faculdade de Direito de Belo Horizonte . </s>
<s>  
Datam de seus tempos de universitário as primeiras colaborações na imprensa - no jornal de sua cidade natal -, seu ingresso na política o seu primeiro emprego, como funcionário da Estrada de Ferro Oeste de Minas, depois incorporada à Rede Mineira de Viação . </s>
<s>  Terceiranista de direito, participou em 1920 da comitiva que foi visitar Rui Barbosa em Palmira, atual Santos Dumont (MG), para desagravá-lo por não ter sido convidado pelo presidente Epitácio Pessoa para a recepção ao rei Alberto, da Bélgica . </s>
<s>  No ano seguinte, movido por suas posições antioligárquicas, foi um dos redatores do manifesto de lançamento da candidatura de Francisco Sales para o governo de Minas, patrocinada pela Reação Republicana que, no plano nacional, promoveu a campanha de Nilo Peçanha à presidência da República . </s>
<s>  Esses dois candidatos foram derrotados em março de 1922 por Raul Soares e Artur Bernardes, respectivamente . </s>
<s>  
Ainda acadêmico, Mílton Campos estabeleceu sólidos laços com toda uma geração de intelectuais e políticos mineiros, notadamente os jovens poetas adeptos do movimento iniciado em 1922 com a Semana de Arte Moderna de São Paulo . </s>
<s>  Leitor assíduo de Anatole France, foi companheiro de juventude e de experiências literárias de Gustavo Capanema, Gabriel Passos, Francisco Negrão de Lima, Mário Casassanta, Abgar Renault, João Alphonsus, Ciro dos Anjos, Afonso Arinos de Melo Franco e, em particular, de Emílio Moura, Pedro Nava, Rodrigo Melo Franco de Andrade e Carlos Drummond de Andrade, que mais tarde diria: "Mílton Campos foi o orientador involuntário e despretensioso da nossa geração." </s>
<s>  
Foi o orador da turma que se bacharelou em dezembro de 1922, sendo nomeado em seguida promotor em Mococa (SP), por intercessão do desembargador paulista Manuel da Costa Manso . </s>
<s>  Mal recebido no gabinete do secretário do Interior de São Paulo, a quem fora agradecer a nomeação, desistiu do cargo e foi iniciar sua carreira de advogado em Dores da Boa Esperança, hoje Boa Esperança, no sul de Minas . </s>
<s>  Permaneceu nessa cidade durante um ano, retornando em 1924 para Belo Horizonte, onde seu pai já era desembargador do Tribunal de Justiça do estado . </s>
<s>  Pouco depois, passou a trabalhar no escritório de advocacia de Abílio Machado, onde reencontrou Pedro Aleixo, que também fora seu colega de turma na faculdade . </s>
<s>  
Mílton Campos permaneceu ligado aos jovens intelectuais mineiros e, sem interromper o exercício da advocacia, começou a atuar profissionalmente no jornalismo a partir de 1925, quando se tornou diretor da sucursal de «O Jornal» em Belo Horizonte e colaborador de «O Estado de Minas» e do «Diário de Minas» . </s>
<s>  Nesse ano, colaborou ainda na efêmera «A Revista», editada por seus amigos adeptos do modernismo . </s>
<s>  Em 1930, foi escolhido para saudar o lançamento do primeiro livro de Carlos Drummond de Andrade, «Alguma poesia», proferindo então um discurso mordaz e irreverente em defesa do modernismo e da "antropofagia" lançada por Oswald de Andrade em 1927 . </s>
<s>  
Participou da Aliança Liberal, coligação oposicionista que promoveu as candidaturas de Getúlio Vargas e João Pessoa à presidência e a vice-presidência da República nas eleições de março de 1930 . </s>
<s>  A vitória da chapa situacionista formada por Júlio Prestes e Vital Soares nesse pleito foi contestada por importantes setores da oposição, que deflagraram em outubro um levante armado contra o governo federal . </s>
<s>  Mílton Campos apoiou o movimento revolucionário, cuja vitória levou à formação do Governo Provisório chefiado por Getúlio Vargas . </s>
<s>  No ano seguinte, integrou a Legião Mineira, organização política criada em fevereiro de 1931 sob inspiração fascista e com o propósito de aprofundar o programa da revolução . </s>
<s>  
Foi nomeado advogado-geral de Minas Gerais em 1932 pelo presidente do estado, Olegário Maciel, que morreu em setembro do ano seguinte . </s>
<s>  Nessa ocasião, Mílton Campos chegou a figurar em uma das listas organizadas pelo Partido Progressista (PP) de Minas Gerais a pedido de Getúlio Vargas, que se preparava para nomear o interventor federal no estado . </s>
<s>  A escolha, contudo, recaiu sobre Benedito Valadares . </s>
<s>  
Mílton Campos integrou o Conselho Consultivo do estado, formado depois do fechamento dos órgãos legislativos em 1930 e extinto com a eleição da Assembléia Constituinte estadual em outubro de 1934 . </s>
<s>  Foi eleito deputado a essa assembléia na legenda do PP, exercendo o cargo de relator-geral da comissão, presidida por seu pai, que elaborou o anteprojeto da Constituição mineira, promulgada em julho de 1935 . </s>
<s>  Iniciando-se então a primeira legislatura ordinária da nova Assembléia, continuou a exercer seu mandato parlamentar . </s>
<s>  Ainda em 1935, foi indicado para desembargador pelo voto unânime do Tribunal de Justiça, como representante dos advogados, mas recusou a nomeação porque ela implicaria a aposentadoria de seu pai, então presidente do tribunal . </s>
<s>  Logo depois desse episódio, o governador Benedito Valadares indicou-o para presidir a comissão mista encarregada de resolver as questões dos limites entre Minas e São Paulo, que remontavam a 1720 . </s>
<s>  No exercício dessa função, Mílton Campos teve como principal interlocutor o jurista paulista Francisco Morato . </s>
<s>  Os trabalhos foram encerrados com êxito em 28 de setembro de 1936 e Mílton Campos, que dispensou os honorários correspondentes ao trabalho, teve sua atuação elogiada . </s>
<s>  

Mílton Campos exerceu seu mandato de deputado estadual até o fechamento de todas as instituições parlamentares do país, provocado pelo golpe que, sob a liderança do presidente Getúlio Vargas, implantou o Estado Novo em 10 de novembro de 1937 . </s>
<s>  Com o advento do novo regime, voltou a se dedicar inteiramente às atividades profissionais, sendo nomeado advogado da Caixa Econômica Federal . </s>
<s>  Nos anos seguintes, foi um dos fundadores, secretário e presidente da seccional mineira da Ordem dos Advogados do Brasil (OAB), presidiu o Instituto dos Advogados de Minas Gerais e ingressou no magistério superior como professor de política da atual Faculdade de Filosofia da Universidade Federal de Minas Gerais (UFMG), escola que ajudou a fundar . </s>
<s>  
Em 1942, o governo brasileiro modificou sua posição de neutralidade em relação à Segunda Guerra Mundial em curso na Europa desde 1939, declarando guerra à Alemanha nazista . </s>
<s>  A evolução dos acontecimentos na esfera internacional influenciava diretamente a situação política brasileira, marcada pela vigência do regime de exceção . </s>
<s>  Integrado desde o início na oposição ao Estado Novo, Mílton Campos participou das atividades da Sociedade Amigos da América, fundada em janeiro de 1943 pelo general Manuel Rabelo . </s>
<s>  Em maio desse ano, no curso da Semana Antifascista organizada pela entidade em todos os estados, foi o orador da sessão realizada na Faculdade de Direito de Belo Horizonte . </s>
<s>  
Ainda em 1943, um grupo de políticos oposicionistas mineiros radicados no Rio de Janeiro, então Distrito Federal, decidiu aproveitar a mobilização da opinião pública contra o nazi-fascismo europeu para promover uma manifestação de personalidades de Minas Gerais em favor da democratização do país . </s>
<s>  Luís Camilo de Oliveira Neto, Odilon Braga, Pedro Aleixo, José de Magalhães Pinto e os irmãos Virgílio e Afonso Arinos de Melo Franco lideraram a iniciativa, decidindo elaborar um manifesto . </s>
<s>  Virgílio de Melo Franco fundiu as três redações iniciais (de Odilon Braga, de Dario de Almeida Magalhães e dele mesmo) num só texto, e levou-o a Belo Horizonte para Mílton Campos e Pedro Aleixo fazerem suas sugestões . </s>
<s>  Finalmente, retocado por Afonso Arinos, o «Manifesto dos mineiros» foi datado de 24 de outubro de 1943 (aniversário da vitória da Revolução de 1930) e distribuído originalmente com 76 assinaturas, às quais se acrescentaram posteriormente outras 16 . </s>
<s>  Foi o primeiro pronunciamento público de setores liberais contra o Estado Novo e obteve grande repercussão em todos os setores da oposição ao regime . </s>
<s>  Afirmando que "a ilusória tranqüilidade e a paz social que se obtém pelo banimento das atividades cívicas podem parecer propícias aos negócios e ao comércio, ao ganho e à própria prosperidade, mas nunca benéficas ao revigoramento e à dignidade dos povos", o manifesto reivindicava "o estabelecimento de garantias constitucionais" e exortava à realização de movimentos idênticos nos demais estados . </s>
<s>  
Getúlio Vargas respondeu ao documento com represálias administrativas e econômicas contra seus signatários, confirmando a previsão de Mílton Campos de que "este manifesto, se não fizer onda, certamente abrirá vagas" . </s>
<s>  Mílton foi um dos atingidos, sendo exonerado em janeiro de 1944 de seu cargo na Caixa Econômica Federal, ao qual só voltaria dez anos depois, por decisão do Supremo Tribunal Federal (STF) . </s>
<s>  
A partir de 1944, o quadro político nacional se alterou visivelmente com o crescimento da oposição nos meios civis e militares, estimulada pelo desgaste do Estado Novo e a iminente derrota das potências do Eixo na guerra . </s>
<s>  Vargas adotou então uma linha reformista e liberalizante que incluía a promessa de reabertura dos órgãos de representação política, a reorganização dos partidos e a convocação de eleições, procurando manter sob seu controle a transição em curso na vida nacional . </s>
<s>  No início de 1945, quando os agrupamentos que deram origem aos novos partidos já estavam sendo formados, Mílton Campos foi um dos organizadores da União Democrática Nacional (UDN), fundada em 7 de abril como expressão da oposição liberal ao Estado Novo . </s>
<s>  
Vargas foi derrubado em 29 de outubro de 1945 por um golpe militar chefiado pelos generais Eurico Dutra e Pedro Aurélio de Góis Monteiro . </s>
<s>  Pouco depois, Mílton Campos foi novamente nomeado advogado-geral de Minas Gerais pelo novo interventor federal, Nísio Batista de Oliveira, e, nas eleições de 2 de dezembro, concorreu à Assembléia Nacional Constituinte por Minas na legenda da UDN, sendo eleito com 11.331 votos . </s>
<s>  O grande vencedor das eleições foi, entretanto, o Partido Social Democrático (PSD), que, com o apoio de Vargas e dos interventores da época do Estado Novo, elegeu a maioria dos constituintes e o presidente da República, Eurico Dutra . </s>
<s>  
Mílton Campos deixou seu cargo no estado para assumir a cadeira na Constituinte, que iniciou seus trabalhos em 5 de fevereiro de 1946 . </s>
<s>  Foi sub-relator da Comissão do Poder Judiciário e teve participação destacada durante as discussões em plenário sobre os artigos 141 (que tratava dos direitos e garantias individuais) e 146, cuja redação final incorporou uma emenda de sua autoria determinando que a intervenção estatal e o monopólio de indústrias pela União teriam como limite "os direitos fundamentais assegurados nesta Constituição" . </s>
<s>  A Carta foi promulgada em 18 de setembro de 1946 . </s>
<s>  

Mílton Campos foi escolhido candidato ao governo de Minas Gerais pela grande maioria dos participantes da convenção estadual da UDN, realizada em 9 de novembro de 1946 . </s>
<s>  Foi lançado, porém, como candidato de sacrifício, com a tarefa de conduzir um movimento de afirmação do partido diante da poderosa máquina eleitoral montada pelo PSD . </s>
<s>  Demonstrando ter consciência do seu papel, pouco depois de indicado, Mílton Campos declarou ao pessedista Tancredo Neves que "o meu compromisso com a UDN é o de pronunciar 12 discursos de doutrinação democrática... </s>
<s> Se houvesse a mais remota possibilidade de vitória, o candidato não seria eu" . </s>
<s>  
O candidato pessedista era inicialmente Carlos Luz, ministro da Justiça do governo do general Eurico Dutra, que desistiu em benefício do ex-presidente da República Venceslau Brás, então quase octogenário . </s>
<s>  Mas a direção do PSD mineiro se dividiu em relação à sucessão, e em dezembro de 1946, na convenção estadual que definiu o candidato do partido, Venceslau foi derrotado por José Francisco Bias Fortes, nome apoiado por Benedito Valadares . </s>
<s>  Venceslau transferiu então seu apoio a Mílton Campos, sendo seguido por uma facção liderada por Carlos Luz e Fernando de Melo Viana, denominada "PSD independente" . </s>
<s>  
O comitê pró-Mílton Campos foi então reestruturado, passando a aglutinar as forças da UDN, do Partido Republicano (PR) liderado pelo ex-presidente Artur Bernardes, do "PSD independente" e de partidos menores, corno o Trabalhista Nacional (PTN), o Republicano Democrático (PRD) e o Democrata Cristão (PDC) . </s>
<s>  Também o Partido Comunista Brasileiro - então chamado Partido Comunista do Brasil (PCB) -, que estava na legalidade, apoiou abertamente sua candidatura, enquanto os integralistas apoiavam-na de forma mais discreta . </s>
<s>  A perspectiva mudara inteiramente . </s>
<s>  Em manifesto ao povo mineiro, Mílton Campos afirmou: "O comando fugiu das mãos dos grupos oligárquicos e se transferiu para o povo." </s>
<s>  Quando sua campanha, iniciada em meio à completa indiferença popular, entrou em rápida ascensão, comentou com seus auxiliares e amigos: "Corro o perigo de ser eleito" . </s>
<s>  
Em 19 de janeiro de 1947, essa impressão se confirmou . </s>
<s>  Mílton Campos recebeu 448.073 votos (55,6% do total), contra 388.207 dados a seu adversário Bias Fortes . </s>
<s>  Tomou posse em 19 de março seguinte, comprometendo-se a fazer um governo "mais da lei do que dos homens", e formou seu secretariado levando em conta a composição partidária que se estabelecera em torno da sua candidatura, mas sem abrir mão do direito de escolher segundo critérios pessoais os nomes de seus auxiliares . </s>
<s>  De seu secretariado fizeram parte Pedro Aleixo (Interior), José de Magalhães Pinto (Finanças), Abgar Renault (Educação) e Américo Gianetti (Agricultura, Indústria, Comércio e Trabalho) . </s>
<s>  
Mílton Campos proclamou que sua primeira preocupação era a de consolidar no estado as instituições democráticas definidas na Constituição que acabara de ser aprovada . </s>
<s>  Desde o início do seu governo, repeliu sistematicamente os freqüentes pedidos de substituição de delegados de polícia e de diretoras de grupos escolares formulados em virtude de conveniências partidárias, chegando a modificar a legislação referente ao acesso à carreira de delegado na tentativa de lhe retirar seu peso político e sua ostensiva facciosidade . </s>
<s>  Essa postura garantiu o apoio a seu governo das forças pessedistas dissidentes, agrupadas principalrnente no chamado "PSD liberal", grupo continuador do "PSD independente", liderado por seu tio Luís Martins Soares . </s>
<s>  Entretanto, esse estilo de governo provocou descontentamento entre as forças que haviam apoiado sua candidatura . </s>
<s>  Um grupo de udenistas organizou a "Resistência Democrática" para exigir do governador uma orientação marcadamente partidária no exercício do mandato, como uma espécie de revanche contra o pessedismo oriundo do Estado Novo . </s>
<s>  O próprio presidente da seção mineira da UDN, Virgílio de Melo Franco, demonstrou seu descontentamento com o que chamava de conciliação do partido no governo com forças que haviam apoiado a ditadura de Vargas . </s>
<s>  Também o PR se julgava injustiçado e preterido, na medida em que diminuíam os espaços para a sua política tradicional de clientela . </s>
<s>  
Sempre reafirmando sua disposição inicial, Mílton Campos evitou a intervenção de tropas federais, sugerida por pessedistas ao presidente Eurico Dutra, contra uma greve de mineiros no município de Nova Lima, debelou um movimento separatista em curso na região do Triângulo Mineiro e instaurou inquérito para apurar responsabilidades de policiais militares no empastelamento do «Jornal do Povo», órgão comunista editado em Belo Horizonte . </s>
<s>  O episódio mais famoso envolvendo seu estilo de governo ocorreu durante a longa greve dos empregados da Rede Mineira de Viação, iniciada desde antes de sua posse na cidade de Divinópolis em protesto contra a falta de pagamento dos ferroviários . </s>
<s>  Em reunião para tratar do assunto, foi sugerido que se enviasse ao local um trem com soldados da Polícia Militar . </s>
<s>  Mílton Campos retorquiu: "Não seria melhor mandar o trem pagador?" 
Ainda em 1947, foi elaborado sob a supervisão de Américo Gianetti o Plano de Recuperação Econômica do Estado, que forneceu um diagnóstico da situação de Minas e resultou na criação de diversos serviços, como o Instituto de Pesquisas Agronômicas, a Estação Central de Experimentação Vegetal, o Serviço Especial de Cultura do Algodão, o Serviço de Cultura do Trigo, quatro escolas industriais e cinco escolas agrícolas . </s>
<s>  Pouco depois, foi criada a Universidade Rural de Viçosa e a Escola Média de Agricultura, e assinado o convênio com o governo norte-americano para a formação da Associação de Crédito e Assistência Rural (ACAR) de Minas Gerais, primeira de uma série de entidades congêneres que se espalhariam pelos estados . </s>
<s>  Para enfrentar a saturação prevista na cidade industrial de Contagem, próxima da capital, o governo criou a cidade industrial de Santa Luzia, também situada nos arredores de Belo Horizonte, mas a tentativa fracassou inteiramente . </s>
<s>  
Mílton Campos presidiu a sessão inaugural do II Congresso Brasileiro de Escritores em outubro de 1947, lembrando na ocasião a circunstância de ter sido um dos fundadores em Minas da entidade promotora, a Associação Brasileira de Escritores . </s>
<s>  Em dezembro seguinte, ao encerrar o Congresso de Trabalhadores de Minas Gerais, afirmou: "Sem a liberdade, cairemos na opressão política . </s>
<s>  Sem a igualdade, consolidaremos a opressão econômica . </s>
<s>  Num e noutro caso, estará esquecida a pessoa humana e a democracia falhará em sua missão." </s>
<s>  
No plano político nacional, Mílton Campos foi um dos articuladores, junto com o governador baiano Otávio Mangabeira, do acordo interpartidário, que estava em gestação desde 1946, quando dois udenistas - Raul Fernandes e Clemente Mariani - passaram a integrar o ministério de Eurico Dutra . </s>
<s>  Assinado pelos presidentes do PSD, da UDN e do PR em janeiro de 1948, o acordo garantiu ao presidente da República tranqüila maioria para a aprovação no Congresso das matérias de maior importância . </s>
<s>  Atrás da tese de "união nacional" estava o desejo de cada um dos três partidos de obter o apoio de Dutra e o consenso das forças políticas e sociais que partilhavam o poder para seu candidato às próximas eleições presidenciais . </s>
<s>  A participação de Mílton Campos na formalização do acordo não significou seu alinhamento automático com o presidente . </s>
<s>  Contrário à cassação dos mandatos dos parlamentares comunistas, ocorrida ainda em janeiro de 1948, o governador de Minas rejeitou as pressões de Dutra para que interferisse junto aos parlamentares federais sob sua influência para que estes votassem favoravelmente à medida . </s>
<s>  
Em julho de 1948, Mílton Campos foi escolhido presidente de honra do XI Congresso da União Nacional dos Estudantes (UNE), realizado no Rio de Janeiro . </s>
<s>  Considerando a educação setor prioritário do seu governo, estabeleceu em setembro seguinte a gratuidade do ensino secundário oficial, impulsionando a construção de escolas primárias . </s>
<s>  Entre 1946 e 1950, o número de escolas aumentou de 6.661 para 12.056 e o número de matrículas de 578.920 para 823.105 . </s>
<s>  
Ao discursar na inauguração da II Conferência Nacional das Classes Produtoras, realizada em Araxá (MG) no mês de julho de 1949, Mílton Campos apresentou um dos eixos do seu ideário político: "Em verdade, o meio-termo é uma posição de coragem... </s>
<s> O ponto extremo é mais cômodo, porque oferece uma definição precisa e dispensa as constantes revisões que a realidade suscita . </s>
<s>  É um compromisso teórico e sistemático, cuja firmeza está em contraste com as vertiginosas mutações da vida real . </s>
<s>  O ponto intermediário é mais propriamente uma zona fronteiriça, de contornos imprecisos e lindes esquivas, mas onde mais adequadamente se demarca a área da realidade." </s>
<s>  
Em dezembro de 1949, foi aprovada uma lei autorizando o governo a "organizar, no estado, sociedades de economia mista e delas participar, para a construção e exploração de centrais e usinas elétricas" . </s>
<s>  No mês seguinte, o governo de Mílton Campos encomendou a uma empresa de engenharia a elaboração do plano de eletrificação do estado, concluído sete meses depois . </s>
<s>  Este foi o ponto de partida das Centrais Elétricas de Minas Gerais (Cemig), criadas efetivamente no governo seguinte, chefiado por Juscelino Kubitschek . </s>
<s>  Mílton Campos criou ainda a Secretaria de Saúde e Assistência, desmembrada da de Educação, a Escola de Saúde Pública, o Departamento Estadual da Criança e o Hospital de Neuropsiquiatria Infantil . </s>
<s>  Durante seu mandato, o número de unidades sanitárias passou de 31 para 93 . </s>
<s>  Seu governo, que durou três anos e dez meses, foi todavia acusado de imobilismo por seus adversários, muitos dos quais alegavam que a manutenção de uma postura democrática era incompatível com a realização de uma boa administração . </s>
<s>  
Mílton Campos foi partidário do lançamento de uma candidatura de "união nacional" nas eleições presidenciais de outubro de 1950 . </s>
<s>  Como governador de Minas, teve seu próprio nome ventilado para a sucessão de Dutra, mas não aceitou a indicação . </s>
<s>  No início do ano eleitoral, lançou o nome de Afonso Pena Júnior, sem filiação partidária mas de difícil articulação . </s>
<s>  O PSD e a UDN acabaram não chegando a um acordo e lançaram candidatos próprios, respectivamente Cristiano Machado e Eduardo Gomes, ambos derrotados por Getúlio Vargas, que concorreu na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
Na sucessão mineira, decidida também nas eleições de 3 de outubro de 1950, saiu vitorioso o PSD, em aliança com o PR: Juscelino Kubitschek suplantou o candidato udenista Gabriel Passos em quase duzentos mil votos, recebendo 53,5% dos sufrágios . </s>
<s>  Também para o Senado, o candidato udenista, Amaro Lanari, foi derrotado por Artur Bernardes Filho, do PR . </s>
<s>  
Mílton Campos passou o governo a Kubitschek em 31 de janeiro de 1951, sendo convidado por Magalhães Pinto para ocupar o cargo de consultor jurídico do Banco Nacional de Minas Gerais, de sua propriedade . </s>
<s>  

Além de exercer a profissão de advogado, Mílton Campos retomou sua cadeira de política na Faculdade de Filosofia e tornou-se professor de direito constitucional da Faculdade de Direito da Universidade Católica de Minas Gerais (UCMG) . </s>
<s>  Em 1953, colaborou como editorialista no «Correio do Dia», jornal lançado em Belo Horizonte pela UDN para fazer oposição ao governo de Kubitschek . </s>
<s>  Nas eleições de 3 de outubro de 1954, recebeu a terceira maior votação da UDN em Minas Gerais (29.292 votos), conquistando novo mandato na Câmara Federal, o que provocou sua mudança para o Rio de Janeiro no ano seguinte . </s>
<s>  
Essas eleições, realizadas pouco mais de um mês depois do suicídio do presidente Getúlio Vargas, demonstraram uma relativa força das instituições, o que animou Juscelino Kubitschek a trabalhar por sua candidatura à presidência da República no pleito marcado para 3 de outubro de 1955 . </s>
<s>  Seu nome foi aprovado pela convenção de compor uma coligação com o PTB, que indicaria o candidato à vice-presidência . </s>
<s>  Enquanto isso, a UDN encontrava dificuldades para apresentar uma chapa . </s>
<s>   Seu candidato natural, o brigadeiro Eduardo Gomes, fora derrotado em 1945 e 1950 . </s>
<s>  O partido se dividia entre urna ala francamente golpista, liderada pelo jornalista e deputado carioca Carlos Lacerda, e uma ala que procurava esgotar todas as possibilidades legais de impedir uma vitória da coligação PSD-PTB, que significaria um retorno ao governo federal das forças derrotadas no processo que culminou com o suicídio de Vargas . </s>
<s>  
Embora já se falasse desde janeiro de 1955 no possível lançamento pelo PDC da candidatura do general Juarez Távora, de trajetória e ideário semelhante ao de Eduardo Gomes, a UDN se fixou inicialmente no nome do pessedista dissidente Etelvino Lins, que foi lançado em 24 de abril pela convenção de sua seção mineira e homologado quatro dias depois pela convenção nacional do partido . </s>
<s>  Nesses encontros, Mílton Campos foi eleito, respectivamente, presidente da UDN em Minas Gerais e presidente nacional da agremiação . </s>
<s>  
A candidatura de Etelvino Lins durou, oficialmente, pouco menos de dois meses, mas tornou-se inviável apenas 15 dias depois de seu lançamento . </s>
<s>  Em 11 de maio, o PDC definiu seu apoio a Juarez Távora, após reunião na casa do próprio Etelvino, com a presença de Mílton Campos, André Franco Montoro (do PDC), Raul Pilla (do Partido Libertador), Nereu Ramos e João Neves da Fontoura (ambos do PSD) . </s>
<s>  A direção udenista continuou a apoiar seu candidato oficial, mas as bases foram conquistadas pela candidatura de Juarez, desencadeando um processo de transição dentro do partido de um nome para outro . </s>
<s>  Em 13 de junho, a UDN lançou Mílton Campos para a vice-presidência, e no dia 22 seguinte Etelvino Lins retirou sua candidatura . </s>
<s>  Consolidou-se então a chapa Juarez Távora-Mílton Campos, homologada em nova convenção da UDN realizada em 31 de julho, mas já sem esperanças de vitória . </s>
<s>  
Nos meses de agosto e setembro, as forças hostis à chapa Juscelino Kubitschek-João Goulart procuraram identificá-la com a herança ditatorial de Vargas e com o apelo às massas proletárias, confirmado pelo apoio do PCB . </s>
<s>  Enalteciam, por seu lado, a campanha de "pregação cívica" desenvolvida pelos candidatos apoiados pela UDN, enquanto tentavam, sucessivamente, impor um candidato militar de "união nacional", adiar o pleito e aprovar a exigência da maioria absoluta para a eleição do presidente, sempre sem êxito . </s>
<s>  Já prevendo um desfecho militar para a crise, os dois blocos em confronto começaram a dedicar particular atenção às forças armadas . </s>
<s>  Enquanto setores militares e udenislas preparavam um dispositivo golpista, o PSD articulava sua neutralização . </s>
<s>  
Juscelino venceu as eleições com uma diferença de 460 mil votos sobre Juarez Távora . </s>
<s>  Em terceiro lugar ficou Ademar de Barros, do Partido Social Progressista (PSP) e, em quarto, Plínio Salgado, do Partido de Representação Popular (PRP) . </s>
<s>  A candidatura de Plínio, que obteve setecentos mil votos, fora estimulada pelo próprio Juscelino, na certeza de que ele dividiria o eleitorado de Juarez, como efetivamente aconteceu . </s>
<s>  Mas o fato de Plínio Salgado não ter apresentado um companheiro de chapa para a vice-presidência favoreceu Mílton Campos, que teve 3.384.739 votos - 770 mil a mais do que Juarez -, perdendo para Goulart por duzentos mil votos . </s>
<s>  Em terceiro lugar ficou Danton Coelho, candidato do PSP, com 1.119.857 votos . </s>
<s>  Mílton Campos foi derrotado em seu próprio estado por mais de 120 mil sufrágios, obtendo vitórias expressivas sobre Goulart apenas em São Paulo (mais de 330 mil votos de diferença) e no Distrito Federal . </s>
<s>  
As articulações que visavam impedir a posse de Juscelino e Goulart foram frustradas em 11 de novembro de 1955 pelo movimento militar liderado pelo ministro da Guerra demissionário, general Henrique Teixeira Lott . </s>
<s>  No mesmo dia, o Congresso Nacional, por maioria de votos, declarou impedido o presidente da República Carlos Luz, em exercício, empossando na chefia da nação o vice-presidente do Senado, Nereu Ramos . </s>
<s>  No dia 22 de novembro o presidente licenciado João Café Filho teve seu impedimento igualmente aprovado, e em 31 de janeiro do ano seguinte Nereu Ramos entregou o cargo ao candidato eleito . </s>
<s>  
Mílton Campos permaneceu na presidência nacional da UDN, tendo ainda três anos de mandato a cumprir na Câmara dos Deputados, onde integrou as comissões de Justiça, de Finanças, de Relações Exteriores e de Educação e Cultura . </s>
<s>  Nessa legislatura, abandonou sua antiga posição favorável ao presidencialismo e aderiu à emenda constitucional reapresentada por Raul Pilla com o objetivo de instituir o regime parlamentarista . </s>
<s>  No início de 1957, sua atitude diante do governo de Juscelino foi considerada pouco combativa pelos setores mais radicais do partido, que articularam a indicação de Carlos Lacerda para a liderança da bancada udenista na Câmara e conseguiram, em maio, a substituição de Mílton Campos por Juraci Magalhães na presidência do partido . </s>
<s>  
Mílton Campos concorreu ao Senado por Minas Gerais como candidato da coligação UDN-PDC nas eleições de 3 de outubro de 1958, recebendo 780.624 votos e derrotando Artur Bernardes Filho, da coligação PR-PSD, e Pedro Gomes de Oliveira, do PTB . </s>
<s>  Tomou posse no Senado em 1º de fevereiro de 1959 . </s>
<s>  

Em 8 de novembro de 1959, a convenção nacional da UDN escolheu por larga margem de votos Jânio Quadros como candidato do partido à presidência da República nas eleições do ano seguinte . </s>
<s>  Para a indicação do candidato à vice-presidência houve acirrada disputa, vencida pelo ex-governador de Sergipe, Leandro Maciel, com apenas um voto de vantagem sobre o ex-líder petebista Fernando Ferrari, que já estava em plena campanha com o apoio do PDC . </s>
<s>  A coligação PSD-PTB lançou uma chapa composta pelo general Lott e o vice-presidente João Goulart . </s>
<s>  
No início de dezembro, Jânio e Leandro Maciel começaram a percorrer o país, enquanto Fernando Ferrari anunciava que prosseguiria sua campanha em faixa própria; Lacerda e outros dirigentes udenistas consideravam perigosa a dupla candidatura à vice-presidência . </s>
<s>  Fernando Ferrari poderia tomar votos a Goulart, sobretudo no Sul, mas o fato de concorrer em chapa com Jânio dividiria o eleitorado deste . </s>
<s>  Por outro lado, o ex-governador de Sergipe era candidato de parco eleitorado . </s>
<s>  
Em abril de 1960, Leandro Maciel deixou claro que iria renunciar à candidatura, considerando-se abandonado pela UDN . </s>
<s>  Imediatamente, Lacerda e outros dirigentes do partido definiram-se pelo nome de Mílton Campos para assumir o lugar de candidato udenista à vice-presidência, pois julgavam que ele tinha real possibilidade de derrotar Goulart . </s>
<s>  Mílton foi contatado em Roma, onde se encontrava no início de maio, e concordou com sua segunda candidatura a esse cargo, formalizada pelo diretório nacional da UDN em 9 de junho . </s>
<s>  
Nas eleições, realizadas em 3 de outubro, Jânio derrotou Lott por uma diferença de quase dois milhões de votos . </s>
<s>  Em terceiro lugar ficou, mais uma vez, Ademar de Barros, candidato do PSP . </s>
<s>  Na disputa pela presidência, Goulart obteve 4.547.010 votos contra 4.237.719 dados a Mílton Campos, que dessa vez venceu em seu estado natal por pequena margem . </s>
<s>  Fernando Ferrari recolheu 2.137.382 votos . </s>
<s>  As únicas vitórias expressivas de Mílton Campos nos estados ocorreram, mais uma vez, em São Paulo (quase quinhentos mil votos de diferença) e no antigo Distrito Federal, já então transformado em estado da Guanabara em virtude da mudança da capital para Brasília . </s>
<s>  Essas vitórias foram novamente compensadas pelas derrotas para Goulart em 17 estados . </s>
<s>  
Escrevendo mais de dez anos depois, Alexandre Barbosa Lima Sobrinho atribuiu a derrota de Mílton Campos - episódio cuja importância iria se tornar cada vez mais evidente a partir da renúncia de Jânio Quadros - a razões diversas das que haviam informado as previsões de Lacerda e outros dirigentes udenistas . </s>
<s>  Segundo o articulista, Jânio não queria Mílton Campos como companheiro de chapa, e contava com a presença de Goulart na vice-presidência como fator adverso a uma possível deposição: "Num país de instituições incertas, a segurança do presidente estaria num companheiro de chapa que as forças golpistas detestassem mais que ao presidente eleito." </s>
<s>  Ainda segundo Barbosa Lima Sobrinho, "a campanha de Jan-Jan (Jânio-Jango, apelido de João Goulart) foi, se não organizada, pelo menos aproveitada pelo candidato à presidência com «slogans» de sua preferência e cartazes que ele próprio aprovava e mandava distribuir a elementos de sua confiança" . </s>
<s>  
Jânio Quadros tomou posse em janeiro de 1961 . </s>
<s>  Cogitou nomear Mílton Campos, que retornara ao Senado, para a embaixada do Brasil em Cuba, mas acabou convidando-o para representar o país em Washington . </s>
<s>  Mílton não aceitou o convite, mas aceitaria a nomeação para o Supremo Tribunal Federal (STF), que Jânio pretendia fazer mais tarde . </s>
<s>  
Em abril de 1961, o Senado rejeitou um projeto de Mílton Campos instituindo os distritos eleitorais para a eleição de deputados . </s>
<s>  Não se tratava, como ele mesmo esclareceu, de estabelecer a representação puramente distrital, mas de conciliar o sistema proporcional com a votação por distritos, adotando-se "uma técnica de votação que facilita o uso imprescindível da cédula oficial" e prestigiando-se os partidos "sem se lhes permitir o despotismo na escolha dos candidatos, como sucederia com o voto de legenda" . </s>
<s>  
Ainda durante o governo de Jânio Quadros, Mílton Campos foi nomeado para presidir um grupo de trabalho encarregado de elaborar um projeto de reforma agrária e de estatuto da terra . </s>
<s>  O grupo concluiu pela necessidade de "uma reforma agrária que não seja paliativa nem espoliativa" e formulou um projeto que introduzia um dispositivo sobre a arrecadação dos bens vagos, inovando assim em relação à tradição brasileira em matéria de legislação agrária . </s>
<s>  Esse mecanismo era prevlsto no Código Civil, mas só fora aplicado ao meio urbano por falta de definição do que seriam bens vagos no meio rural . </s>
<s>  Nesse particular, Mílton Campos acatou o parecer do secretário-executivo e relator da comissão, Tomás Pompeu Acióli Borges, definindo bens vagos no meio rural como imóveis ou propriedades mantidos inexplorados durante um período prolongado . </s>
<s>  Aplicando esse dispositivo, a União poderia reaver sem nenhum ônus cerca de 80 milhões de hectares, o que levaria a uma queda no preço da terra . </s>
<s>  
A situação política do país foi gravemente afetada pela renúncia, em agosto de 1961, do presidente Jânio Quadros . </s>
<s>  Inicialmente, os ministros militares vetaram a posse do seu substituto legal, João Goulart, comprometido com o movimento sindical e o programa de reformas de base que incluía, entre outros pontos, a reforma agrária . </s>
<s>  A sucessão legal só foi possível depois da adoção do parlamentarismo, dando início a um período marcado pelo aumento da tensão entre as forças reformistas e conservadoras, no qual a questão da reforma agrária desempenhou relevante papel . </s>
<s>  
Em agosto de 1962, Mílton Campos apresentou no Senado um projeto de lei baseado nos trabalhos da comissão que presidira durante o governo de Jânio . </s>
<s>  Com base no artigo 589 do Código Civil, mantinha a arrecadação dos bens vagos, definidos como imóveis rurais com condições de exploração mantidos totalmente inexplorados e sem benfeitorias por mais de dez anos . </s>
<s>  No capítulo atinente à desapropriação por interesse social, previa que a indenização seria em dinheiro, pelo valor tributado . </s>
<s>  O projeto preconizava também a criação da Superintendência da Reforma Agrária (Supra), efetivada pelo presidente Goulart . </s>
<s>  
Durante a tramitação do projeto no Senado, uma comissão especial apresentou um substitutivo modificando o sistema de indenização, que passava a ser "correspondente à nova tradução monetária do valor original dos bens desapropriados", definindo esse valor como "a importância em moeda nacional pela qual tenha sido o mesmo adquirido e o custo das benfeitorias a ele incorporadas" . </s>
<s>  O bem vago, por outro lado, passou a ser considerado como "o imóvel rural localizado em área necessária ao desenvolvimento econômico do país, suscetível de aproveitamento econômico, desde que se mantenha totalmente inexplorado e sem benfeitorias" . </s>
<s>  
O Projeto Mílton Campos, como ficou conhecido, foi aprovado no Senado em dezembro de 1962, passando então para a apreciação da Câmara, onde desagradou os setores que defendiam as reformas de base . </s>
<s>  Liderados pelo deputado petebista Sérgio Magalhães, esses setores exigiam que a desapropriação das terras improdutivas fosse feita em troca de títulos da renda pública, e não em dinheiro, conseguindo para as suas críticas a adesão dos chamados "agressivos" do PSD, que não se alinhavam com a posição do presidente do partido, Ernâni Amaral Peixoto . </s>
<s>  Em 24 de julho de 1963, o projeto foi derrotado na Câmara . </s>
<s>  A desapropriação na forma defendida pelo deputado Sérgio Magalhães e seus companheiros só se tornaria legalmente possível em novembro de 1964, no governo do general Humberto Castelo Branco, através da Emenda Constitucional nº 10 . </s>
<s>  

O agravamento da crise econômica e política nacional levou a que setores oposicionistas adotassem uma estratégia de ruptura com o governo de Goulart, que resultou no movimento político-militar de 31 de março de 1964, no qual Mílton Campos teve ativa participação . </s>
<s>  Nos últimos dias desse mês, ele aceitara o convite de Magalhães Pinto, governador de Minas, para integrar seu secretariado, que estava sendo reorganizado com o objetivo de fortalecer a presença do governo mineiro na derrubada do presidente . </s>
<s>  No dia 29 de março, José Maria Alkmin assumira a chefia da Secretaria de Finanças . </s>
<s>  Em 1º de abril, Mílton Campos e Afonso Arinos de Melo Franco foram nomeados oficialmente secretários sem pasta . </s>
<s>  
Mílton Campos e Edgar da Mata Machado, secretário do Trabalho, redigiram juntos o manifesto em que o governador mineiro definiu sua posição favorável ao movimento que destituiu Goulart . </s>
<s>  A partir de 9 de abril, as leis fundamentais do país tiveram sua vigência subordinada às disposições do Ato Institucional nº 1 (AI-1) que, promulgado pelo alto comando militar, iniciou o processo de punições extra-legais aos adversários do novo regime . </s>
<s>  
Em 14 de abril, Mílton Campos aceitou o convite para ocupar o cargo de ministro da Justiça do novo governo chefiado pelo general Castelo Branco, que tomou posse no dia seguinte . </s>
<s>  Em maio, começou a trabalhar na elaboração de uma legislação cujo objetivo, segundo suas palavras, era o de "resguardar a revolução de seus inimigos e avançar no processo de recuperação do regime democrático" . </s>
<s>  Ordenou também o prosseguimento dos trabalhos visando à reformulação do Código Penal, iniciados em 1962, na gestão do ministro João Mangabeira . </s>
<s>  
Segundo vários depoimentos, entre eles o de Aliomar Baleeiro quando exercia a presidência do STF, Mílton Campos lutou para manter os direitos e garantias estabelecidos no artigo 141 da Constituição de 1946, entrando mais de uma vez em atrito com o ministro da Guerra, general Artur da Costa e Silva . </s>
<s>  Este se queixava de que o titular da Justiça obstruía o "saneamento revolucionário", mas Mílton Campos respondia que havia jurado cumprir a Constituição, formalmente mantida em vigor (com algumas alterações) pelo novo regime . </s>
<s>  
Na primeira quinzena de junho, Mílton Campos foi encarregado de preparar uma série de emendas constitucionais referentes à eleição do presidente e do vice-presidente da República por maioria absoluta, à elegibilidade de militares da ativa para estes cargos e ao direito de voto para os analfabetos . </s>
<s>  Esse conjunto de medidas seria enviado em seguida ao Congresso, onde Castelo Branco dispunha de um bloco de apoio formado por parlamentares de vários partidos . </s>
<s>  Entretanto, a cassação do mandato do ex-presidente Kubitschek, então senador por Goiás, ocorrida em 8 de junho, provocou o início da fragmentação desse bloco, agravada pelas novas cassações decretadas no dia 15 seguinte, quando expirava o prazo concedido pelo AI-1 para que o presidente utilizasse essas medidas excepcionais . </s>
<s>  Cresceram então as suspeitas de que Castelo Branco pretendia governar de forma ditatorial, adiando as eleições presidenciais previstas para 3 de outubro de 1965 . </s>
<s>  Apesar das resistências do presidente à prorrogação do seu mandato, essa medida era apoiada por Magalhães Pinto e outros governadores, além do senador paraibano João Agripino, da UDN . </s>
<s>  
A prorrogação do mandato de Castelo Branco e todas as medidas elaboradas por Mílton Campos, salvo a extensão do direito de voto aos analfabetos, foram aprovadas pelo Congresso em 22 de julho, através da Emenda Constitucional nº 9, que fixou para outubro de 1966 as eleições presidenciais . </s>
<s>  Carlos Lacerda, governador da Guanabara, protestou publicamente contra essas alterações que ameaçavam sua candidatura à presidência, pois, além de adiarem o pleito, permitiam que o general Costa e Silva fosse legalmente candidato . </s>
<s>  Não obstante, na convenção nacional da UDN, realizada em 8 de novembro de 1964, Lacerda foi escolhido por 309 dos 318 delegados para concorrer na legenda do partido à chefia da nação, nas eleições agora previstas para 1966 . </s>
<s>  
No início de 1965, quando o ímpeto da chamada "linha dura" militar parecia contido, o presidente promoveu a formação de um novo bloco parlamentar tendo por núcleo a UDN e composto ainda por integrantes do PSD e do PTB, para aprovar no Congresso reformas políticas fundamentais cuja elaboração encomendara ao ministro da Justiça . </s>
<s>  No dia 23 de março, Mílton Campos atendeu a uma convocação da Câmara dos Deputados e compareceu ao parlamento para definir a posição do governo federal em relação às eleições diretas para os governos de 11 estados, marcadas para 3 de outubro seguinte . </s>
<s>  Nessa ocasião, garantiu estar lutando "pela criação das condições de sobrevivência" da democracia no Brasil, afirmando: "O governo quer eleições, e as quer limpas, autênticas, democráticas . </s>
<s>  Considera mesmo que elas são a base do regime..." </s>
<s> Em 8 de abril, o Congresso aprovou a Emenda Constitucional nº 13, confirmando a realização das eleições diretas . </s>
<s>  
Milton Campos vinha trabalhando também numa série de reformas constitucionais, paralelamente a outras reformas de legislação que foram aprovadas no curso da sua gestão, como a Lei do Inquilinato (favorável aos proprietários de imóveis), a Lei de Remessas de Lucros (que suprimia as restrições estabelecidas no governo Goulart às filiais de empresas estrangeiras), a lei reguladora da ação popular e a lei que estruturou a Justiça Federal de primeira instância . </s>
<s>  Designou ainda uma comissão integrada por Orosimbo Nonato, José Eduardo do Prado Kelly e Dario de Almeida Magalhães para estudar um anteprojeto de reforma do Poder Judiciário . </s>
<s>  
As principais reformas políticas elaboradas por Mílton Campos - e enviadas por Castelo Branco ao Congresso em 22 de abril de 1965 - foram o novo Código Eleitoral e a Lei Orgânica dos Partidos Políticos . </s>
<s>  O código, com 383 artigos, mantinha a exclusão dos analfabetos dos processos eleitorais, o voto obrigatório e o tipo de escrutínio (majoritário para os cargos executivos e proporcional para os legislativos) . </s>
<s>  Instituía a cédula única, proscrevia a participação dos cassados na via partidária e nas eleições, definia as condições de voto e de elegibilidade dos militares, e limitava a duração das campanhas eleitorais mediante a fixação do prazo de registro de candidatos em seis meses antes de cada pleito . </s>
<s>  As alterações mais importantes eram a proibição das alianças partidárias em todas as eleições proporcionais e a vinculação do voto para presidente e vice-presidente, governador e vice-governador, prefeito e vice-prefeito . </s>
<s>  
Por outro lado, o projeto da Lei Orgânica dos Partidos apresentava um conjunto de exigências mínimas para o reconhecimento de uma agremiação, entre as quais: ter obtido nas eleições precedentes para a Câmara dos Deputados 3% dos votos em escala nacional, distribuídos em 11 estados com um mínimo de 2% em cada um; ter uma bancada de 12 deputados federais, eleita por sete estados diferentes; e ter organizado 11 diretórios estaduais, segundo as normas definidas pela nova lei . </s>
<s>  Nessas condições, apenas dois partidos - o PSD e a UDN - poderiam certamente sobreviver, restanto a três outros - o PTB, o PSP e o PDC - apenas uma tênue esperança de conservação . </s>
<s>  
Durante a tramitação desses projetos no Congresso, aumentou a tensão política no país em virtude da aproximação das eleições de outubro de 1965, nas quais seriam renovados os governos de 11 estados, inclusive Minas Gerais e Guanabara, considerados de grande importância para o curso do processo político nacional . </s>
<s>  No primeiro caso, o PSD lançou a candidatura do banqueiro e deputado federal Sebastião Pais de Almeida, que foi considerada pela "linha dura" como "uma afronta à revolução", sendo impugnada sob a alegação de que o deputado abusara do poder econômico para se eleger em 1958 . </s>
<s>  Na Guanabara, o PTB liderava a coligação com o PSD e havia escolhido como candidato Hélio de Almeida, ex-ministro de João Goulart . </s>
<s>  O governo federal reagiu, remetendo ao Congresso um projeto de lei sobre inelegibilidades que foi elaborado por Mílton Campos com a colaboração de Pedro Aleixo e complementava a Emenda Constitucional nº 14, aprovada no início de julho . </s>
<s>  Entre os novos casos de inelegibilidade se incluíam os ministros de Estado (com exceção dos ministros militares e dos que tivessem atividade parlamentar) que houvessem exercido suas funções entre 23 de janeiro de 1963 e 31 de março de 1964, isto é, na fase presidencialista do governo Goulart . </s>
<s>  
Essa Lei Complementar sobre Inelegibilidades foi aprovada junto com o Código Eleitoral e a Lei Orgânica dos Partidos em 15 de julho de 1965, após acirrados debates no Congresso . </s>
<s>  Apesar da substituição de Hélio de Almeida por Francisco Negrão de Lima e de Sebastião Pais de Almeida por Israel Pinheiro como candidatos da coligação PSD-PTB aos governos da Guanabara e de Minas Gerais, a "linha dura" permanecia contrária à realização das eleições estaduais e exercia forte pressão sobre o governo . </s>
<s>  Nesse contexto, Castelo Branco preparou novas reformas políticas, enviadas em agosto ao Congresso, que começou a examiná-las no âmbito de uma comissão mista de deputados e senadores . </s>
<s>  Mílton Campos discordou dessas medidas, que já antecipavam as modificações no panorama político do país que viriam a ser implementadas mais tarde . </s>
<s>  Prevendo o resultado adverso das eleições e o endurecimento subseqüente da orientação do novo regime, o ministro da Justiça pediu demissão em 1º de outubro . </s>
<s>  Na carta que enviou ao presidente, dizia não se sentir "com temperamento e condições para ser o braço executivo que a revolução reclama" e concluía: "Não me considero o melhor intérprete da Revolução, mas entendo que não é útil a ela muito do que recentemente se fez, sobretudo pela maneira como foi feito." </s>
<s>  Castelo Branco não respondeu imediatamente ao pedido de demissão de Mílton Campos, que continuou mais alguns dias no cargo . </s>
<s>  
Negrão de Lima e Israel Pinheiro - ambos muito ligados ao ex-presidente Kubitschek - saíram vitoriosos no pleito de 3 de outubro de 1965 . </s>
<s>  No dia seguinte, Kubitschek voltou da França, onde vivia há 16 meses, sendo recebido festivamente no Rio de Janeiro . </s>
<s>  A crise que ameaçava derrubar o governo de Castelo Branco chegou ao auge com o desenvolvimento de uma conspiração militar cuja liderança é atribuída por Georges-André Fiechter ao general Afonso de Albuquerque Lima, chefe do Estado-Maior do I Exército . </s>
<s>  No dia 6, Castelo reuniu-se longamente com os ministros militares e com Mílton Campos, e decidiu submeter ao Congresso medidas que tornavam mais restritivas as reformas políticas já em exame, sem contudo superar imediatamente a grave crise político-militar que abalava seu governo . </s>
<s>  Cinco dias depois, aceitou a demissão do ministro da Justiça, nomeando para seu lugar, interinamente, o chefe do Gabinete Civil da Presidência, Luís Viana Filho . </s>
<s>  No dia 19 de outubro, Juraci Magalhães, que ocupava a embaixada brasileira em Washington, assumiu a chefia do ministério . </s>
<s>  

Diante da impossibilidade de aprovar no Congresso as novas reformas políticas elaboradas por seu governo, Castelo Branco editou, em 27 de outubro de 1965, o Ato Institucional nº 2 (AI-2), que incorporava e radicalizava as medidas anteriormente propostas, fazendo cessar a vigência da Constituição de 1946 em muitas de suas disposições fundamentais . </s>
<s>  Além de extinguir os partidos políticos existentes e estabelecer eleições indiretas para a presidência da República e os governos estaduais, o novo ato simplificou o método de revisão constitucional e limitou as imunidades parlamentares e as liberdades individuais dos cidadãos . </s>
<s>  Concedeu também ao presidente da República uma soma enorme de poderes, incluindo a iniciativa exclusiva das leis sobre matéria financeira e a faculdade de ordenar o recesso do Congresso e legislar por decretos . </s>
<s>  Na esfera do Poder Judiciário, o AI-2 ampliou a competência da Justiça Militar, que passou a julgar os civis acusados de crimes contra a segurança nacional, e aumentou de 11 para 16 o número de juizes do STF . </s>
<s>  
Mílton Campos discordou da maior parte das reformas mencionadas, que representaram uma inflexão dentro do próprio regime vigente desde 1964 e consolidaram a posição do general Costa e Silva como candidato da maioria das forças armadas à presidência da República . </s>
<s>  Reassumiu nessa época sua cadeira no Senado, declinando em seguida do convite para ocupar uma das cinco vagas recém-criadas no STF . </s>
<s>  Alegou que, tendo concordado com o aumento do número de ministros dessa corte, sua nomeação poderia dar margem à idéia de que tivera interesse pessoal nessa medida . </s>
<s>  
Em 20 de novembro de 1965, Castelo Branco emitiu o Ato Complementar nº 4, que estabeleceu as modalidades para a formação daqueles que seriam, nos 14 anos seguintes, os dois únicos partidos legais existentes no país . </s>
<s>  Mílton Campos participou da fundação da Aliança Renovadora Nacional (Arena), agremiação situacionista que contou com a adesão da maioria dos parlamentares udenistas . </s>
<s>  Em março de 1966 aposentou-se como catedrático da UFMG . </s>
<s>  
No segundo semestre de 1966, foi mais uma vez convidado para integrar o STF, ocupando agora uma vaga não decorrente do AI-2 . </s>
<s>  Estava disposto a aceitar, mas acabou se curvando aos apelos da Arena mineira para que se candidatasse à reeleição para o Senado . </s>
<s>  Durante sua campanha, pronunciou um discurso que ficou famoso estabelecendo uma distinção entre "a revolução e seu processo": "A revolução há de ser permanente como idéia e inspiração, para que, com a colaboração do tempo, invocada pacientemente, possa produzir seus frutos... </s>
<s> O processo revolucionário há de ser transitório e breve, porque sua duração tende à consagração do arbítrio, que elimina o direito, intraliqüiliza os cidadãos e paralisa a evolução do meio social . </s>
<s>  O que urge institucionalizar, portanto, é a revolução e não o seu processo." </s>
<s>  
Em 3 de outubro, Costa e Silva foi eleito indiretamente para a presidência e Pedro Aleixo para a vice-presidencia . </s>
<s>  Nas eleições parlamentares de 15 de novembro seguinte, Mílton Campos obteve novo mandato de senador por Minas Gerais, recebendo 979.631 votos, contra 665.702 dados a Darci Bessone de Andrade, candidato do Movimento Democrático Brasileiro (MDB) . </s>
<s>  
Mílton Campos votou a favor do projeto de Constituição enviado por Castelo Branco ao Congresso e aprovado em dezembro de 1966, vendo nele "o propósito do governo de encerrar o ciclo revolucionário processual, dando um passo decisivo no sentido da normalidade constitucional" . </s>
<s>  Entretanto, fez uma série de ressalvas, concernentes ao novo caso previsto de intervenção federal nos estados (quando estes adotassem medidas ou executassem "planos econômicos ou financeiros em contrário às diretrizes estabelecidas pela União"), aos decretos-leis, à iniciativa de emenda constitucional do presidente da República, à eleição indireta para este cargo, à extensão da competência da Justiça Militar para julgar civis e à possibilidade de decretação do estado de sítio sem autorização prévia do Congresso . </s>
<s>  Após entendimento com as bancadas da Arena e do MDB no Senado, apresentou um projeto de emenda restabelecendo a declaração de direitos da Carta de 1946, mas essa iniciativa foi prejudicada por uma emenda de autoria do senador Eurico Resende, que resultou no artigo 150 da nova Constituição . </s>
<s>  No decorrer dos debates, Mílton Campos protestou contra o fato de que esse artigo deixava a lei ordinária estabelecer os termos em que seriam exercidos os direitos e garantias individuais previstos no artigo anterior, contrariando assim a tradição constitucional brasileira que adotara - em 1891, 1934 e 1946 - processo inverso: "Declarado o direito, só em alguns casos se fazia apelo à lei ordinária... </s>
<s> Este é o traço identificador do regime político." </s>
<s>  Nesse particular, comparou a nova Constituição brasileira com a soviética, a tcheca, a iugoslava e a portuguesa . </s>
<s>  
Em janeiro de 1967, entregou ao presidente do Senado, Auro de Moura Andrade, um relatório, assinado juntamente com o deputado emedebista Nélson Carneiro, sobre a viagem de observação que haviam feito aos parlamentos da Inglaterra, Alemanha Ocidental, França, Itália, Estados Unidos, México e Peru . </s>
<s>  O documento continha sugestões visando a adaptar o funcionamento do Congresso à realidade contemporânea, marcada pelo fortalecimento do Executivo . </s>
<s>  Esse estudo ficou sem efeito prático, principalmente depois que o presidente Costa e Silva editou o Ato Institucional nº 5, em 13 de dezembro de 1968, e fechou o Congresso . </s>
<s>  Após a edição de mais alguns atos institucionais e complementares que vieram na esteira do AI-5, o presidente encomendou a Pedro Aleixo a elaboração de um projeto de Constituição . </s>
<s>  Mílton Campos ajudou seu velho amigo e companheiro da UDN nessa tarefa, que mais tarde seria tornada vã pela doença e substituição de Costa e Silva . </s>
<s>  
Em junho de 1969, o presidente convidou Mílton Campos para assumir um lugar no STF, mas ele mais uma vez recusou por estar a apenas um ano da idade-limite de aposentadoria . </s>
<s>  Costa e Silva foi vitimado por uma trombose cerebral em 13 de agosto seguinte . </s>
<s>  No dia 31 desse mês, os ministros militares general Aurélio de Lira Tavares, almirante Augusto Rademaker e brigadeiro Márcio de Sousa Melo divulgaram um comunicado à nação para informar que o presidente estava impossibilitado de continuar à frente do governo . </s>
<s>  Simultaneamente, editaram o Ato Institucional nº 12 (AI-12), assumindo na prática o poder e impedindo a ascensão de Pedro Aleixo à presidência . </s>
<s>  Depois de um processo interno de consulta à oficialidade das forças armadas, o general Emílio Garrastazu Médici, comandante do III Exército, foi indicado para ocupar a chefia do governo, tendo como vice-presidente o almirante Rademaker . </s>
<s>  Em 15 de outubro, o Ato Complementar nº 72 determinou a reabertura do Congresso para a eleição indireta dos novos governantes, cujo mandato seria exercido entre 30 de outubro de 1969 e 15 de março de 1974 . </s>
<s>  
Mílton Campos não compareceu ao Congresso no dia da eleição . </s>
<s>  Em 7 de novembro, pronunciou no Senado um discurso que seria depois considerado como uma espécie de testamento político . </s>
<s>  Explicou então sua ausência da reunião do diretório arenista e da sessão do Congresso que referendou os nomes de Médici e Rademaker: "Por meio da abstenção, quis significar minha divergência com o processo adotado pela cúpula dirigente para resolver a crise que desnecessariamente se criara." </s>
<s>  Reconheceu a "correção do impedimento do presidente Costa e Silva", mas não "a necessidade de destituí-lo", lembrando que a Constituição previa claramente sua sucessão pelo vice-presidente . </s>
<s>  Insistiu na distinção "entre a revolução e seu processo", afirmando: "Foi por isso que... divergi do AI-5 e, com maioria de razão, de sua conseqüência que foi o AI-12." </s>
<s>  
Mílton Campos criticou também o processo de escolha dos novos governantes: "Deixou-se à margem a chamada classe política, mas é inútil tentar proscrevê-la, pois ela existe sempre . </s>
<s>  Quem não vê que líderes parlamentares, representantes do povo, chefes locais, regionais e nacionais estão cedendo lugar a outras expressões de poder, como os militares, os técnicos e os empresários? </s>
<s>  Mas estes passam, por sua vez, a constituir a classe política dirigente... </s>
<s> É inútil combatê-los como classe estratificada, porque a organização política reclama sempre a camada dirigente, ainda que seja a ‘nova classe’ burocrática desligada do povo, cuja denúncia levou Djilas ao ostracismo na Iugoslávia." </s>
<s>  
Em fevereiro de 1970, afirmou que "a adoção do sistema distrital com bipartidarismo pode ser perigosa, sobretudo se instituir o princípio majoritário, em lugar do proporcional, pois abrirá caminho para o partido único, como aconteceu nos países comunistas" . </s>
<s>  Aceitava, por outro lado, a instituição de inelegibilidades, "para que não se crie obstáculo à renovação política e não se facilite a formação de oligarquias . </s>
<s>  Mas é preciso evitar os exageros, pois o princípio salutar é o de livre escolha pelo eleitorado" . </s>
<s>  
Em seu derradeiro período no Senado, exerceu a presidência da Comissão de Constituição e Justiça e foi membro da Comissão de Relações Exteriores . </s>
<s>  Em 1971, foi convidado pelo presidente da casa, Petrônio Portela, a ser um dos relatores da Comissão Especial para o Programa de Modernização e Aperfeiçoamento dos Serviços do Senado, mas a doença que o mataria impediu sua participação nos trabalhos . </s>
<s>  
Mílton Campos faleceu em Belo Horizonte no dia 16 de janeiro de 1972 . </s>
<s>  As manifestações de pesar por seu falecimento, num período de vigência do AI-5 e da Constituição outorgada pela junta militar formada em 1969, de grande repressão e censura à imprensa, ganharam inequívoca coloração política, unindo os dois partidos na exaltação da sua tradicional postura liberal-democrática . </s>
<s>  Nas sessões do Senado e da Câmara realizadas três meses depois em sua homenagem, os discursos principais foram quase todos feitos por antigos adversários pessedistas, em especial Gustavo Capanema, senador arenista, e Tancredo Neves, deputado emedebista, ambos mineiros e ex-ministros, em épocas diferentes, de Getúlio Vargas . </s>
<s>  
Em novembro de 1975, a Arena criou um instituto de estudos políticos denominado Fundação Mílton Campos, que foi mantido, após a reformulação partidária ocorrida em novembro de 1979, como órgão do Partido Democrático Social (PDS) . </s>
<s>  
Mílton Campos casou-se em 1926 com Déa Dantas Campos, cuja família por parte de mãe - Resende Costa - era tradicional em Minas Gerais . </s>
<s>  Tiveram seis filhos . </s>
<s>  
Escreveu «Compromisso democrático» (1951), «Eleições diretas» (1965), «Testemunhos e ensinamentos» (org . </s>
<s>  por Antônio Gontijo de Carvalho, 1972), «Limites Minas Gerais-Espírito Santo» (em colaboração com Benedito Quintino dos Santos) e «Sobre a questão de limites Minas-São Paulo» . </s>
<s>  Além desses textos, deixou também inúmeras mensagens elaboradas quando era governador, discursos parlamentares e de paraninfo, estudos jurídicos e sociológicos, pareceres e artigos em revistas, especialmente a «Revista Forense» e «Kriterion», esta última editada pela Faculdade de Filosofia da UFMG . </s>
<s>  Colaborou também em vários jornais de Belo Horizonte e do Rio de Janeiro . </s>
<s>  
A seu respeito José Bento Teixeira de Sales escreveu «Mílton Campos, uma vocação liberal» (1975) e Carlos Horta Pereira publicou "O ideário de Mílton Campos", na «Revista Brasileira de Estudos Políticos» (1975) . </s>
<s>  José de Magalhães Pinto e outros publicaram «Testemunhos sobre Mílton Campos» . </s>
