<s> 
«Antônio de Siqueira Campos» nasceu em Rio Claro (SP) no dia 18 de maio de 1898, filho de Raimundo Pessoa de Siqueira Campos e de Luísa Freitas de Siqueira Campos . </s>
<s>  Seu bisavô, um português da família Campos, emigrou para o Brasil e foi trabalhar como agricultor em Pajeú das Flores, no interior do estado de Pernambuco, onde se casou com uma moça da família Siqueira, grande proprietária de terras da região . </s>
<s>  Seu avô paterno, Pedro Pessoa de Siqueira Campos, lutou na Guerra do Paraguai, a princípio como soldado raso e depois como coronel honorário, tendo sido condecorado por dom Pedro II por atos de bravura . </s>
<s>  
Siqueira Campos passou a infância em Rio Claro e depois em São Manuel do Paraíso, lugares onde seu pai, homem de poucas posses, administrou fazendas de café de propriedade do irmão . </s>
<s>  Esse irmão, Manuel de Siqueira Campos, além de rico proprietário de fazendas de quatrocentos mil pés de café, foi também presidente da Câmara de Rio Claro e chefe de polícia de São Paulo no governo de Américo Brasiliense . </s>
<s>  O pai de Siqueira Campos nunca permitiu que seus filhos se iludissem com as aparências e considerassem como deles a fortuna do tio . </s>
<s>  Em 1904, mudou-se para a cidade de São Paulo acompanhado da família e foi ocupar o cargo de almoxarife do Departamento de Águas, com “o excelente salário de setecentos mil-réis” . </s>
<s>  
Na capital paulista Siqueira Campos fez o curso primário no Grupo Escolar Sul da Sé de 1904 a 1907 e o secundário no Ginásio do Estado de São Paulo, formando-se em 1914 com “grande distinção” . </s>
<s>  Pretendia continuar os estudos, mas a situação da família mudou . </s>
<s>  Depois da morte de sua mãe, vítima de um acidente, seu pai resolveu casar-se novamente . </s>
<s>  Siqueira Campos tinha na época 16 anos e sua madrasta era mais moça do que ele . </s>
<s>  Na pressa de construir um novo lar, seu pai mergulhou a família em dificuldades financeiras . </s>
<s>  Siqueira Campos viu frustrados seus planos de cursar engenharia na Escola Politécnica do Rio de Janeiro, então Distrito Federal, ao mesmo tempo, em que se deterioravam suas relações com o pai . </s>
<s>  Os irmãos mais velhos, Raimundo e Ananias, saíram de casa . </s>
<s>  Pouco tempo depois, em 1915, Siqueira Campos seguiu o exemplo dos irmãos e mudou-se para o Rio . </s>
<s>  
Como as portas da Escola Politécnica estivessem fechadas para ele, Siqueira Campos - assim como vários filhos de famílias pobres que desejavam prosseguir os estudos - escolheu a carreira militar . </s>
<s>  Em 13 de abril de 1916, sentou praça como voluntário por dois anos e foi incluído na 4ª Companhia de Infantaria da Escola Militar do Realengo, no Rio . </s>
<s>  No mês seguinte foi incluído no quadro efetivo de alunos da escola, indo para a 3ª Companhia de Infantaria . </s>
<s>  Suas preferências, entre as matérias do currículo, dividiram-se entre balística e a matemática, o que o levaria mais tarde à escolha da arma de artilharia . </s>
<s>  O ensino dentro da escola primava pelo “respeito à ordem constituída” . </s>
<s>  Embora fosse “quase proibido pensar”, a disciplina não impedia que Siqueira Campos e seus colegas discutissem exaustivamente os problemas brasileiros . </s>
<s>  Já nessa época ele usava freqüentemente a expressão “Brasil novo” para definir sua esperança de uma mudança no regime político e social que caracterizava a República Velha . </s>
<s>  
Dois amigos se destacaram do círculo de colegas de Siqueira Campos . </s>
<s>  Eduardo Gomes, fechado e religioso - conhecido como “frei Eduardo” -, e Estênio Caio de Albuquerque Lima foram os companheiros com quem alugou uma casa em Realengo a fim de estudarem de madrugada . </s>
<s>  A casa recebeu o nome de “Tugúrio da morte” e passou a abrigar um grupo estudioso e esfomeado . </s>
<s>  Esta última característica foi responsável pelo desaparecimento de várias galinhas dos galinheiros da redondeza . </s>
<s>  Nessa turma privilegiada, de onde sairiam os líderes de acontecimentos que iriam mudar a face da República, Siqueira Campos era amigo de todos, mas admirava especialmente Luís Carlos Prestes . </s>
<s>  
A guerra na Europa dava assunto para várias discussões entre os cadetes: além das posições opostas sobre o pangermanismo e a Revolução Russa de 1917, o tema que inflamava os ânimos era o da entrada do Brasil na Primeira Guerra Mundial . </s>
<s>  Maurício de Lacerda, então deputado federal, não se cansava de pedir a entrada do Brasil na guerra: apresentou um projeto que foi derrotado em terceira discussão da Câmara, e, durante sua pregação, chegou a procurar os alunos da Escola Militar do Realengo . </s>
<s>  Siqueira Campos, um dos mais entusiasmados, fez parte da guarda-de-honra na homenagem prestada no Teatro Municipal do Rio de Janeiro ao poeta Olavo Bilac, outro defensor da participação no conflito . </s>
<s>  
No Brasil, o período 1917-1920 foi marcado também por agitações sociais . </s>
<s>  Os operários da fábrica Bangu entraram em greve reivindicando melhores salários e condições de trabalho . </s>
<s>  No encontro do choque de polícia enviado pelo governo com os grevistas alguns operários foram mortos . </s>
<s>  O governo recuou, retirou a polícia e em seu lugar enviou os cadetes da Escola Militar, que foram bem recebidos pelos trabalhadores . </s>
<s>  Entre os cadetes que patrulharam a via férrea entre Bangu e Realengo estava Siqueira Campos . </s>
<s>  Mais tarde, comentando esse incidente, Siqueira Campos dizia que os cadetes, que se julgavam politizados naquela época, não tinham a menor consciência dos problemas sociais . </s>
<s>  
Um único incidente marcou a vida escolar de Siqueira Campos: em 1918, ainda cadete, agrediu a chicote na rua um delegado de polícia que o destratara . </s>
<s>  No julgamento, seus bons antecedentes e sua aplicação nos estudos pesaram a seu favor, mas, mesmo assim, foi condenado a 15 dias de prisão no forte de Santa Cruz por “desacato a autoridade civil” . </s>
<s>  
A turma de Siqueira Campos, da qual faziam parte, além dos já citados, Frederico Cristiano Buys, Ciro do Espírito Santo Cardoso, Paulo Kruger da Cunha e Cruz, Honorato Pradel, José Bina Machado e Carlos da Costa Leite, entre outros, terminou o curso da Escola Militar em 1918 . </s>
<s>  Nesse mesmo ano Siqueira Campos matriculou-se no Curso Especial de Artilharia, sendo declarado artilheiro em 30 de dezembro de 1919 . </s>
<s>  Promovido a segundo-tenente em 2 de janeiro de 1920, foi classificado na 1ª Bateria de Costa, sediada no forte de Copacabana, onde se apresentou no dia 19 do mesmo mês . </s>
<s>  
Inaugurado em setembro de 1914, o forte de Copacabana fazia parte de um conjunto de seis fortes responsáveis pela defesa do Rio, e era comandado pelo capitão Euclides Hermes da Fonseca, filho do ex-presidente da República, marechal Hermes da Fonseca . </s>
<s>  No início de 1921, nomeado juiz da Auditoria de Guerra da 1ª Região Militar (1ª RM), Siqueira Campos deixou o forte, retomando pouco depois para assumir os cargos de ajudante-secretário da unidade e de comandante das torres de 190mm . </s>
<s>  Por essa época, suas leituras preferidas eram o filósofo argentino José Ingenieros - principalmente no livro «A luta pela vida» - Pio Baroja, Blasco Ibañez, Emil Ludwig, Machado de Assis e, ainda, livros sobre a história do Brasil colonial . </s>
<s>  
Apesar de ser considerado um oficial inflexível com a disciplina, Siqueira Campos gozava de grande prestígio no meio da tropa por seu senso de justiça e sua preocupação com as condições de vida dos soldados . </s>
<s>  Amigo do comandante Euclides Hermes da Fonseca, tornou-se seu auxiliar direto e, em janeiro de 1922, durante as férias deste, respondeu interinamente pelo comando do forte . </s>
<s>  Além do trabalho e do estudo, Siqueira Campos dedicava-se também ao esporte . </s>
<s>  Seus subordinados contam que, para relaxar o corpo após um dia de trabalho, costumava convidá-los a atravessar a nado do forte de Copacabana à ponta do Leme . </s>
<s>  
Seguindo o exemplo de Eduardo Gomes, em fevereiro de 1922 Siqueira Campos conseguiu autorização para submeter-se aos exames para a Escola de Aviação Militar . </s>
<s>  Entretanto, julgado incapaz no exame de vista, voltou ao forte de Copacabana, reassumindo suas funções de ajudante-secretário e, no mês seguinte, o comando da cúpula de 190mm. 

Desde 1921, Artur Bernardes, presidente do estado de Minas Gerais, era o candidato oficial à sucessão de Epitácio Pessoa na presidência da República, o que, segundo a tradição, constituía uma garantia de vitória . </s>
<s>  No entanto, a candidatura concorrente de Nilo Peçanha, na legenda da Reação Republicana, granjeou também um apoio considerável . </s>
<s>  As desavenças entre as duas correntes políticas penetraram no seio do Exército através de uma série de incidentes, entre os quais se destacou a publicação, em outubro de 1921, pelo «Correio da Manhã», das chamadas “cartas falsas”, atribuídas a Bernardes e cujo teor provocou escândalo nas forças armadas: nelas o marechal Hermes era chamado de “sargentão” e um banquete do Clube Militar era qualificado de “orgia” . </s>
<s>  
Apesar da oposição militar, Bernardes foi eleito em 1º de março de 1922, derrotando Nilo Peçanha . </s>
<s>  A essa altura, oficiais do Exército conspiravam abertamente e o «Correio da Manhã» os incitava à rebelião . </s>
<s>  Os incidentes com o governo federal tiveram prosseguimento pouco depois com a acusação a Epitácio de utilizar forças federais para favorecer seu candidato ao governo de Pernambuco . </s>
<s>  Hermes da Fonseca telegrafou ao comandante local concitando-o a “não ser o algoz do povo pernambucano” . </s>
<s>  A reação do governo traduziu-se na prisão do marechal por 24 horas e no fechamento do Clube Militar . </s>
<s>  Essas medidas serviram de estopim para a insurreição, que foi marcada para o dia 5 de julho . </s>
<s>  
No dia 4 de julho, intensificaram-se no forte de Copacabana os preparativos para a revolta . </s>
<s>  Siqueira Campos minou determinadas áreas do forte, enquanto Newton Prado superintendeu o armazenamento de alimentos . </s>
<s>  Com as adesões que chegaram nos últimos dias, o total de revoltosos na primeira fase da insurreição chegou a 301 . </s>
<s>  A ligação do forte com o marechal Hermes era feita através de Eduardo Gomes . </s>
<s>  A data aproximava-se, mas o governo deu o primeiro passo . </s>
<s>  O general Bonifácio Gomes da Costa recebeu ordens do general Manuel Lopes Carneiro da Fontoura, comandante da 1ª RM, para dirigir-se ao forte de Copacabana, sondar as intenções dos revoltosos e passar o comando da unidade ao capitão José da Silva Barbosa, que o acompanharia . </s>
<s>  No gabinete do capitão Euclides, entretanto, o tenente Siqueira Campos deu ordem de prisão ao general Bonifácio e ao capitão Barbosa, que foram mantidos presos até a manhã do dia 5 . </s>
<s>  
Não havia mais nada a esperar . </s>
<s>  Siqueira Campos iniciou o combate disparando o primeiro tiro em direção à ilha de Cotunduba, atrás da qual estavam os encouraçados «São Paulo» e «Minas Gerais» e o destróier «Paraná» . </s>
<s>  Foram também alvejados o forte da ilha da Vigia, o 3º Regimento de Infantaria (3º RI) - como protesto por ter esta unidade recebido o marechal Hermes preso - e outros pontos-chave da cidade, onde morreram vários civis . </s>
<s>  A Marinha começou a atacar e o forte preparou-se para reagir, mas um enguiço no sistema hidráulico das torres dos canhões de maior alcance impediu que os revoltosos respondessem com eficácia ao fogo dos navios . </s>
<s>  
Na cidade, os pontos nevrálgicos permaneceram nas mãos de forças governistas, várias unidades não aderiram à revolta e as que o fizeram - a Escola Militar do Realengo e parte da Vila Militar - foram logo dominadas . </s>
<s>  Os sargentos do general Carneiro da Fontoura tiveram vital importância, encarregados de controlar os oficiais nos corpos de tropa e de sabotar os aviões no Campo dos Afonsos, impedindo-os de levantar vôo . </s>
<s>  No forte de Copacabana ocorreram deserções . </s>
<s>  O próprio Siqueira Campos incitou os que eram arrimos de família a abandonarem o local . </s>
<s>  Restaram 29 revoltosos: cinco oficiais - o comandante Euclides, Siqueira Campos, Eduardo Comes, Mário Tamarindo Carpenter e Newton Prado -, dois sargentos, um cabo, 16 praças e cinco voluntários . </s>
<s>  Os oficiais reuniram-se e decidiram enviar ao ministro da Guerra, através do capitão Euclides, as três cláusulas de rendição: 1) respeito à vida dos revolucionários; 2) baixa do Exército e 3) livre saída para o estrangeiro . </s>
<s>  O capitão Euclides foi preso e levado para o palácio do Catete . </s>
<s>  O chefe do Gabinete Militar telefonou para o forte de Copacabana e intimou os revoltosos a se renderem . </s>
<s>  Caso isso não fosse feito, o capitão Euclides seria fuzilado . </s>
<s>  
Siqueira Campos, numa reunião, faz uma proposta extremada: explodir o paiol de pólvora, morrendo a guarnição em seus postos . </s>
<s>  A sugestão não foi aceita . </s>
<s>  Propôs então uma outra: os navios estavam fora do alcance dos canhões, mas o forte podia continuar bombardeando objetivos militares na cidade . </s>
<s>  Eduardo Gomes alegou que esta solução oferecia o risco de atingir a população civil . </s>
<s>  Sua proposta foi que saíssem à rua em direção ao palácio do Catete, enfrentando as forças do governo . </s>
<s>  Os 28 presentes concordaram . </s>
<s>  Siqueira Campos dividiu a bandeira nacional em 29 partes, um pedaço para cada um, guardando o pedaço destinado ao capitão Euclides . </s>
<s>  
Às 13:30h os revoltosos saltaram a barricada e, sob o comando de Siqueira Campos, seguiram pela avenida Atlântica em direção ao Leme . </s>
<s>  Houve várias deserções, mas um civil, Otávio Correia, aderiu aos revoltosos e recebeu o pedaço de bandeira destinado ao capitão Euclides . </s>
<s>  A tropa do governo avançou e o tenente legalista João de Segadas Viana tentou dissuadi-los do combate . </s>
<s>  O capitão Brasil interveio e gritou com os revoltosos . </s>
<s>  Siqueira Campos reagiu arrancando os botões de sua túnica e proclamando que não mais pertencia ao Exército . </s>
<s>  O capitão Brasil deu ordem de atirar . </s>
<s>  Os 15 revoltosos abrigaram-se atrás do paredão da calçada e responderam ao fogo, enfrentando durante pouco mais de 11 minutos o ataque das forças do Exército, da Polícia Militar e do Batalhão Naval . </s>
<s>  Siqueira Campos, ferido na mão, atirou na boca do sargento Lindolfo Garcia, que revidou enterrando-lhe a baioneta no fígado . </s>
<s>  
Dos 11 rebeldes que combateram as forças do governo no episódio que ficou conhecido como “Os 18 do Forte”, Newton Prado, Mário Carpenter, José Pinto de Oliveira, Pedro Ferreira de Melo e o civil Otávio Correia morreram na areia da praia ou mais tarde no hospital; dois outros morreram meses mais tarde em conseqüência dos ferimentos; Siqueira Campos e Eduardo Gomes foram feridos gravemente e os dois restantes saíram ilesos ou com ferimentos leves . </s>
<s>  
O presidente Epitácio Pessoa, numa tentativa de apaziguamento dos ânimos, visitou os feridos no Hospital Central do Exército (HCE) e a iniciativa foi amplamente divulgada pela imprensa . </s>
<s>  Siqueira Campos reagiu com altivez à tentativa de diálogo do presidente da República . </s>
<s>  Em 14 de agosto, prestou depoimento no inquérito presidido pelo general Augusto Tasso Fragoso . </s>
<s>  No início de setembro, foi transferido para o 3º Regimento de Artilharia Montada, no interior do país, onde ficou até o início de outubro, quando lhe foram concedidos mais 60 dias para tratamento de saúde no HCE . </s>
<s>  Ao ter alta do Hospital, foi recolhido preso à Escola de Comando e Estado-Maior, na Tijuca, de onde saiu com «habeas-corpus» concedido pelo Supremo Tribunal Federal (STF) . </s>
<s>  Solicitou baixa do Exército em 7 de janeiro de 1923, mas, ao ver seu pedido recusado, resolveu exilar-se no Uruguai . </s>
<s>  
Denunciado pelo promotor criminal da República, transferido para a segunda classe do Exército por deserção, réu pronunciado pelo juizo da 1ª Vara Criminal por atentado à Constituição e ao regime vigente, Siqueira Campos decidiu tentar a carreira de comerciante em Montevidéu . </s>
<s>  Associado com seu colega da primeira fase da insurreição do forte de Copacabana, o ex-aspirante Manuel Augusto de Araújo Góis, fundou uma firma de representações, Araújo, Campos e Cia., dedicada à importação e venda de produtos primários brasileiros . </s>
<s>  Nos primeiros meses de 1924, abriu em Buenos Aires a casa comercial Araújo, Siqueira & Cia., Importación-Exportación, numa tentativa de vender café . </s>
<s>  

Em 5 de julho de 1924, no segundo aniversário da Revolta de 1922, irromperam insurreições militares em Sergipe, Amazonas e São Paulo . </s>
<s>  Nos dois primeiros estados a revolta foi dominada rapidamente, mas em São Paulo, os rebeldes, comandados pelo general Isidoro Dias Lopes, ocuparam a capital durante três semanas até que, expulsos pela ação conjunta das forças policiais de Minas Gerais, São Paulo e Rio Grande do Sul, rumaram para oeste no fim de julho . </s>
<s>  Conseguiram chegar a Mato Grosso, mas, devido à pressão das forças legalistas, foram obrigados a atravessar o alto Paraná e ocuparam Guaíra (PR) . </s>
<s>  
Os rebeldes de São Paulo foram fortalecidos com a adesão dos revolucionários de 1922 exilados no Uruguai e no Paraguai . </s>
<s>  Segundo o depoimento de um funcionário da polícia aduaneira a Glauco Carneiro, Siqueira Campos teria integrado a coluna do general Zeca Neto na Revolução Gaúcha de 1923 e, em princípios de 1924, mantido novos contatos com os rebeldes gaúchos . </s>
<s>  O fato comprovado é que, depois da Revolta de 1924, Siqueira Campos voltou às atividades revolucionárias . </s>
<s>  Deixou Buenos Aires, onde as dificuldades de sua firma obrigavam-no a lavar carros e a trabalhar como motorista, e, juntamente com Aníbal Benévolo e Edgar Dutra, foi fazer o trabalho de aliciamento e as ligações para deflagrar o movimento revolucionário no sul do Brasil . </s>
<s>  
Luís Carlos Prestes, que estava servindo em Santo Ângelo (RS), assumiu a liderança do movimento . </s>
<s>  Siqueira Campos, escolhido por Prestes para acertar os últimos detalhes entre os gaúchos e a Divisão São Paulo, partiu na companhia de João Francisco e Anacleto Firpo (representante de Joaquim Francisco de Assis Brasil) para conferenciar com Juarez Távota na cidade de Foz do Iguaçu (PR), conquistada por este três dias antes . </s>
<s>  
Em Artigas, no Uruguai, Siqueira, Juarez, Firpo e Nemo Canabarro Lucas encontraram o general Honório Lemes e, em Mello, o general Zeca Neto . </s>
<s>  A seguir, enviaram carta a Prestes propondo que as forças revoltosas avançassem em direção a Ponta Grossa (PR), para encontrar ali a Divisão São Paulo . </s>
<s>  Siqueira Campos e Juarez fizeram ainda contatos com as guarnições de Itaqui, Uruguaiana e Alegrete, no Rio Grande do Sul . </s>
<s>  
Em 25 de outubro, Juarez encontrou Siqueira Campos em Paso de Los Libres, na Argentina, e fixou com os elementos militares de Uruguaiana o início do movimento para a madrugada do dia 29 . </s>
<s>  Coube a Juarez levantar a guarnição de Uruguaiana, a Pedro Gay a guarnição de São Luís Gonzaga (RS) e a Prestes o Batalhão Ferroviário de Santo Ângelo, enquanto Siqueira Campos deveria estar em São Borja (RS) desde o dia 27, onde a chefia do movimento caberia ao capitão Rui Zubaran, auxiliado pelos tenentes Aníbal Benévolo e Sandoval Cavalcanti e pelo civil Dinarte Dornelles . </s>
<s>  Entretanto, Siqueira Campos se antecipou e na noite do dia 28 sublevou nessa cidade o 2º Regimento de Cavalaria Independente (2º RCI) . </s>
<s>  Apresentado à tropa como o novo comandante, expôs os objetivos da revolução, que seriam a derrubada do governo Bernardes, o fim dos vícios eleitorais e a destruição das oligarquias . </s>
<s>  Na madrugada do dia 29, São Borja foi ocupada e o tenente-coronel Eulálio Francisco Ribeiro, comandante da 1ª Brigada de Cavalaria, foi preso juntamente com o coronel Amada Rodrigues, comandante do 2º RCI . </s>
<s>  Na cidade ocupada, o jornal local «Uruguai» foi transformado em órgão da revolução e Siqueira Campos mandou distribuir boletins com o programa do movimento: a reforma do artigo 6º da Constituição, que tratava da intervenção federal nos estados, para reforçar a autonomia estadual, a unificação da justiça, a reforma do fisco, estabelecimento da obrigatoriedade do ensino e a introdução do voto secreto e obrigatório . </s>
<s>  O boletim era assinado por Isidoro Dias Lopes, Honório Lemes, Zeca Neto, Olinto Mesquita, Filipe Portinho, Bernardo Padilha, Leonel Rocha e Miguel Costa . </s>
<s>  
Ao final do dia 29, os revoltosos dominavam toda a fronteira gaúcha que ladeia o rio Uruguai, com exceção de Itaqui, onde as forças legalistas, supervisionadas pelo capitão Carneiro Pinto e por Osvaldo Aranha, no comando de quatrocentos civis fortemente armados, haviam recebido o reforço de uma coluna de quinhentos homens, procedente de Santiago (RS), sob o comando do tenente Honório dos Santos . </s>
<s>  O ataque a Itaqui foi feito no dia 4 de novembro por colunas comandadas por Juarez, Siqueira Campos e Aníbal Benévolo . </s>
<s>  Siqueira Campos recebeu o apoio da 1ª Companhia do Batalhão Ferroviário e esperava ainda reforços de Uruguaiana, mas estes chegaram tarde demais . </s>
<s>  Diante da superioridade do inimigo, Siqueira Campos decidiu retirar-se para a Argentina . </s>
<s>  

Em novembro de 1924, Prestes escolheu São Luís Gonzaga para reunir as forças remanescentes da revolução: o 1º Batalhão Ferroviário, o 3º RCI, parte do 2º RCI e alguns civis . </s>
<s>  Depois de rápida permanência na Argentina, Siqueira Campos foi se juntar a Prestes, assim que recebeu seu chamado . </s>
<s>  O núcleo inicial do que seria denominado mais tarde Coluna Miguel Costa-Prestes abandonou em 27 de dezembro São Luís Gonzaga, assim organizado: o 1º Batalhão Ferroviário sob o comando do major Mário Portela Fagundes, substituído, após a morte, pelo major Osvaldo Cordeiro de Farias, o 2º RC sob o comando do major João Alberto Lins de Barros, e o 3º RC sob o comando do major João Pedro Gay, substituído depois pelo major Antônio de Siqueira Campos . </s>
<s>  
O objetivo da coluna gaúcha era fazer a junção com a Divisão São Paulo . </s>
<s>  Para isso, sempre combatendo as forças legalistas, atravessou o rio Uruguai na foz do rio Anta . </s>
<s>  Na localidade de Queimados, perto de Barracão (SC), Prestes empossou Siqueira Campos no comando do 3º Destacamento . </s>
<s>  O major João Pedro Gay foi destituído porque, argumentando com a inutilidade da revolução, tentava convencer os soldados do seu destacamento a emigrar . </s>
<s>  A coluna chegou a Barracão reduzida a oitocentos homens . </s>
<s>  Aí encontrou elementos da força enviada pelo general Isidoro, comandados pelo coronel Fidêncio de Melo . </s>
<s>  O plano de Prestes era marchar para o norte, atravessar o Paraná e São Paulo e atingir o Rio de Janeiro, talvez por Minas Gerais . </s>
<s>  Dado o acirramento das forças legalistas contra a Divisão São Paulo e a escassez de armamento, Prestes, cumprindo ordens de Isidoro, dirigiu-se para Foz do Iguaçu . </s>
<s>  Em abril de 1925, a vanguarda da coluna fez junção com a Divisão São Paulo no cruzamento das estradas de Benjamim com Santa Helena, no Paraná . </s>
<s>  
Nesse encontro ficou decidida a reorganização da coluna e a partida do general Isidoro para a Argentina, seguido pelos oficiais paulistas que o quisessem acompanhar, para organizar uma rede de auxilio externo ao movimento . </s>
<s>  A 1ª Divisão Revolucionária, sob o comando geral do general-de-brigada Miguel Costa, ficou organizada em duas grandes unidades: a Brigada Rio Grande, comandada por Luís Carlos Prestes, formada pelos 1º, 2º e 3º destacamentos, comandados respectivamente pelos tenentes-coronéis Osvaldo Cordeiro de Farias, João Alberto Lins de Barros e Antônio de Siqueira Campos, e mais um corpo auxiliar, constituído pelo 1º Esquadrão de Cavalaria Independente (ECI) comandado pelo capitão Ari Salgado Freire, num total de oitocentos homens, e a Brigada São Paulo, comandada pelo tenente-coronel Juarez Távora, formada pelos 2º e 3º batalhões de Caçadores (BC), comandados pelos majores Mário Alves Lira e Mário Virgílio R. dos Santos, o Batalhão de Artilharia Montada (BAM) comandado pelo capitão Henrique Ricardo Holl, e o 2º ECI, comandado pelo capitão Jorge Danton, num total de setecentos homens . </s>
<s>  
Em 29 de abril de 1925, a coluna terminou a travessia do rio Paraná, invadiu o Paraguai e marchou em direção a Mato Grosso . </s>
<s>  A vanguarda na invasão de Mato Grosso foi o destacamento João Alberto, que se juntou ao destacamento Siqueira Campos para tomar a cidade de Ponta Porã (agora no estado de Mato Grosso do Sul), que fora abandonada pela guarnição e invadida pelos paraguaios na cidade de Pedro Juan Caballero . </s>
<s>  As forças regulares do coronel Péricles de Albuquerque, que se retiraram da cidade, foram engrossadas pelas tropas procedentes de Campo Grande (então no estado de Mato Grosso e atual capital de Mato Grosso do Sul), sob o comando do major Bertoldo Klinger . </s>
<s>  Siqueira Campos e João Alberto atacaram Klinger na cabeceira do rio Apa e obrigaram-no a se retirar em direção a Campo Grande . </s>
<s>  Os dois destacamentos se encontraram com o resto da coluna perto da estação de Rio Pardo, da Estrada de Ferro Noroeste . </s>
<s>  Em 16 de maio a coluna, novamente reunida, continuou sua marcha através de Mato Grosso . </s>
<s>  Em 10 de junho, num lugar chamado Deserto de Camapuã, a coluna sofreu nova estruturação . </s>
<s>  O comandante continuou sendo Miguel Costa, mas Juarez Távora passou a subchefe e Prestes a chefe do estado-maior, tornando-se o comandante de fato da coluna . </s>
<s>  Cordeiro de Farias, João Alberto e Siqueira Campos continuaram no comando dos 1º, 2º e 3º destacamentos, sendo criado um quarto destacamento sob o comando de Djalma Dutra . </s>
<s>  O destacamento de Siqueira tinha como fiscal o capitão André Trifino Correia . </s>
<s>  
A coluna atravessou Goiás, sempre combatendo as forças de Klinger e a polícia goiana, galgou a serra do Paraná e ocupou São João do Pinduca (MG) . </s>
<s>  Em 7 de setembro voltou para Goiás e começou a marchar em direção ao Maranhão, onde ocupou, em novembro, a cidade de Santo Antônio das Balsas, atual Balsas . </s>
<s>  O destacamento Siqueira Campos, com o qual marchava Juarez, ocupou a vila de Passagem Franca, sobre o rio Parnaíba, e dali foi encarregado de cortar as ligações entre Nova Iorque (MA), Barão de Grajaú (MA) e Teresina . </s>
<s>  A partir de 28 de dezembro as forças de Juarez atacaram Teresina, enquanto as de Prestes atacaram Flores, atual Timon . </s>
<s>  No dia 31 de dezembro, Prestes mandou Cordeiro de Farias combinar com Juarez Távora e Miguel Costa o abandono do cerco de Teresina e Flores e o começo da marcha para o leste, em direção a Pernambuco . </s>
<s>  Nesse mesmo dia, Juarez foi feito prisioneiro quando fazia um reconhecimento nas margens do Parnaíba, entre Areias e Caieiras . </s>
<s>  
A coluna se reuniu na fazenda Cantinho e dali marchou para Pernambuco em 10 de janeiro de 1926 . </s>
<s>  Sempre combatendo, atravessou o Piauí, Ceará, Rio Grande do Norte e Paraíba . </s>
<s>  Em 12 de fevereiro o grosso da tropa rebelde entrou em Pernambuco, onde, além das forças federais, enfrentou a polícia estadual . </s>
<s>  O destacamento Siqueira Campos, na vanguarda das forças, combateu na vila Betânia, em Mulungu, em Campo Alegre e na vila de Jatobá . </s>
<s>  
No dia 25 de fevereiro, a coluna iniciou a travessia do rio São Francisco e invadiu a Bahia . </s>
<s>  De fevereiro a 3 de junho, percorreu a Bahia, entrou em Minas e voltou à Bahia, suscitando nesses estados recepção adversa por parte da população e enfrentando, além das tropas do governo e da polícia estadual, os cangaceiros que passaram a combatê-la . </s>
<s>  O destacamento Siqueira Campos enfrentou os jagunços de Horácio de Matos em Água da Rega e em Várzea e os cangaceiros de Franklin de Albuquerque e Abílio Wolney em Taboleiro Alto e em Tombador . </s>
<s>  
Em julho, em território pernambucano, a coluna ocupou os municípios de Murici e Ouricuri . </s>
<s>  Sempre combatendo, entrou no Piauí e, em 20 de agosto, chegou a Goiás, onde armou uma emboscada na fazenda Piau para as tropas do governo . </s>
<s>  
Entrou no estado de Mato Grosso em 15 de outubro, acampando nas proximidades de Coxim (agora no estado de Mato Grosso do Sul), onde ficou decidida a emigração para a Bolívia . </s>
<s>  Prestes e Miguel Costa, entretanto, não quiseram tomar sozinhos a decisão de terminar a luta e enviaram emissários ao marechal Isidoro e a Assis Brasil, solicitando-lhes instruções para agir . </s>
<s>  Siqueira Campos, no comando de seu destacamento, foi designado para escoltar os emissários, capitão Lourenço Moreira Lima, secretário-geral da coluna, e Djalma Dutra, até as proximidades de Campo Grande . </s>
<s>  Além dessa missão, o destacamento Siqueira Campos foi encarregado de atrair naquela direção os elementos governistas que desde Goiás vinham perseguindo os revoltosos . </s>
<s>  Em 24 de outubro, a coluna se separou . </s>
<s>  Siqueira Campos partiu com 80 homens em direção a Campo Grande e o restante dos homens tomou a direção da Bolívia . </s>
<s>  
Siqueira Campos retornou a Goiás, onde, entre outras cidades, ocupou a estação de Pires do Rio, à qual deu o nome de Prestes . </s>
<s>  Dali dirigiu-se a Minas Gerais, onde ocupou Paracatu . </s>
<s>  Em 14 de fevereiro, voltou a Goiás com destino à fronteira do Paraguai, onde penetrou no dia 23 de março de 1927 com 65 homens, dez dos quais seguiram-no até Assunção . </s>
<s>  Terminou assim a marcha da Coluna Prestes que, através do Brasil, percorreu 13 estados e 25 mil quilômetros, espalhando a mensagem revolucionária . </s>
<s>  

Instalado em Buenos Aires a partir de abril de 1927, Siqueira Campos fez viagens freqüentes a La Gaíba, na Bolívia, onde estava internada a coluna, para receber instruções diretas de Prestes, e manteve contatos com a “República de Pocitos”, centro de reunião dos exilados brasileiros em Montevidéu, onde tinham residência fixa Renato Tavares, Augusto do Amaral Peixoto, Mário Alves e outros . </s>
<s>  Para sobreviver, durante esse período, trabalhou esporadicamente em topografia e no comércio . </s>
<s>  
A separação entre os veteranos da coluna e o antigo quartel-general revolucionário acentuou-se . </s>
<s>  Os primeiros eram chefiados por Prestes e permaneciam em La Gaíba, enquanto os segundos, liderados por Isidoro, moravam em Paso de los Libres . </s>
<s>  Tendo percebido que a dualidade La Gaíba-Paso de Los Libres não agradava a Prestes, Siqueira Campos começou a articular a retirada do poder das mãos de Isidoro, iniciando, em Montevidéu e Buenos Aires, a implantação da mística de Prestes como “Cavaleiro da Esperança” . </s>
<s>  Não houve luta pelo poder, pois Isidoro e Assis Brasil não fizeram objeção a que Prestes assumisse a chefia do movimento . </s>
<s>  
Em Buenos Aires, Siqueira Campos e João Alberto moravam numa loja onde todos os dias era promovida uma mesa-redonda sobre problemas brasileiros . </s>
<s>  Com a instalação de Prestes na capital argentina, Siqueira Campos e João Alberto foram encarregados de reagrupar os revolucionários brasileiros, o primeiro ocupando-se dos emigrados na Argentina e Uruguai e o segundo da rearticulação dentro do Brasil . </s>
<s>  
Escasseavam os recursos para financiar os revolucionários . </s>
<s>  A sugestão de Emídio Miranda, segundo depoimento próprio, foi obter dinheiro através de um grande assalto . </s>
<s>  Recusada a idéia, Siqueira Campos propôs conseguir financiamento russo através do Secretariado Sul-Americano do Komintern, sediado em Montevidéu . </s>
<s>  Apesar da oposição de Prestes, que considerava a tentativa prejudicial à causa revolucionária, um contato foi feito, mas as conversações não avançaram porque o representante soviético achou Juarez Távora, porta-voz do grupo, um “pólo negativo” . </s>
<s>  De 1928 em diante, com a aquiescência de Prestes, Siqueira Campos fez freqüentes viagens clandestinas ao Brasil e concentrou suas atividades revolucionárias no Rio e em São Paulo . </s>
<s>  
No início de 1928, por exemplo, Siqueira Campos veio ao Rio com a identidade falsa de Antônio de Toledo Câmara, professor e engenheiro, e, para ganhar a vida, fez trabalhos topográficos nos arredores da cidade . </s>
<s>  A principal tarefa dos revolucionários era recrutar os “tenentes”, jovens oficiais ou aspirantes-a-oficiais, antes mesmo de sua formatura na Escola Militar do Realengo . </s>
<s>  Siqueira Campos ensinou aos cadetes a técnica do golpe de mão e dos assaltos a quartéis, mas o trabalho foi interrompido devido a delações . </s>
<s>  No grupo que manteve relações com o “professor Toledo” incluíam-se Newton Estillac Leal e Carlos da Costa Leite e os cadetes Juraci Magalhães, Agildo Barata e Jurandir Mamede . </s>
<s>  O chefe de polícia do presidente Washington Luís, Oliveira Sobrinho, descobriu a identidade do suposto professor e tentou armar uma cilada . </s>
<s>  Desconfiado, Siqueira Campos recolheu-se “enfermo” à Casa de Saúde Guanabara, onde ficou várias semanas sob os cuidados de seu amigo, o médico Belmiro Valverde . </s>
<s>  
Em junho de 1929, o Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) resolveu participar das eleições presidenciais de março de 1930 com um candidato próprio e pensou em convidar Prestes . </s>
<s>  No mês seguinte, Leôncio Basbaum, representante dos comunistas, seguiu para Buenos Aires a fim de se encontrar com o ex-chefe da Coluna Prestes, Siqueira Campos, que se encontrava em Buenos Aires nessa época, admitia e desejava o apoio dos comunistas mas não estava interessado em eleições . </s>
<s>  Para derrubar o governo, reivindicava apenas “que o PCB lhe desse um batalhão de operários e alguns fuzis” . </s>
<s>  Prestes achou que não lhe convinha candidatar-se e julgou o programa do PCB demasiado extremista, mas apresentou uma contraproposta feita conjuntamente com Siqueira Campos e Juarez . </s>
<s>  O PCB considerou inaceitável o novo programa, mas propôs a continuação das negociações através do «Bureau» Sul-Americano do Komintern em Buenos Aires . </s>
<s>  
Por essa época, no Brasil, as correntes políticas de oposição lideradas por Minas Gerais e o Rio Grande do Sul constituíram a Aliança Liberal, lançando a candidatura de Getúlio Vargas à presidência da República em oposição a Júlio Prestes, candidato oficial . </s>
<s>  Os revolucionários não estavam de acordo sobre a aliança com os políticos aliancistas, em relação aos quais Prestes, Emídio Miranda e outros tinham animosidade, achando que a união com eles deveria visar somente a obtenção de fundos . </s>
<s>  Depois da vitória da revolução, os políticos da Aliança Liberal deveriam ser abandonados na primeira oportunidade, enquanto se aguardava o momento de fazer a revolução socialista . </s>
<s>  João Alberto, identificado com Vargas e Osvaldo Aranha, achava que a união com os aliancistas era providencial e que a revolução era uma aspiração comum aos dois grupos . </s>
<s>  A posição de Siqueira Campos era semelhante à de Prestes e os dois só aceitaram a união com os políticos quando estes se renderam à argumentação de que as reformas políticas deveriam ser seguidas de reformas sociais . </s>
<s>  
Siqueira Campos foi designado para articular a revolução em São Paulo . </s>
<s>  Chegando à capital do estado no final de 1929, organizou para auxiliá-lo um grupo composto por Mário Barbosa, Custódio de Oliveira, Ricardo Holl, Carlos e Jorge Americano, Augusto Ribeiro, Joaquim Timóteo, Osvaldo Leite Ribeiro, Alberto Araújo, seu irmão Raimundo de Siqueira Campos, Rui Fogaça, Ângelo Mendes Correia Leal, Emídio Miranda e Nélson Tabajara de Oliveira . </s>
<s>  Entre os elementos do Partido Democrático que também participaram do grupo estavam Paulo Nogueira Filho, Paulo Duarte, Joaquim Celidônio, Elias Machado, Francisco Mesquita e Aureliano Leite . </s>
<s>  
Os encontros se sucederam até janeiro de 1930, quando Siqueira Campos foi abordado pela polícia nas vizinhanças do local das reuniões . </s>
<s>  Emídio Miranda foi preso, mas Siqueira Campos, atirando num dos policiais, conseguiu fugir e abrigar-se na redação de «O Estado de S. Paulo» e, através de Júlio de Mesquita Filho, esconder-se na casa de um amigo de Vicente Ancona, secretário do jornal . </s>
<s>  A essa altura, a polícia já tinha prendido Aristides Leal e Djalma Dutra . </s>
<s>  Siqueira Campos telefonou aos outros revolucionários comunicando as prisões e intimando-os a fugir . </s>
<s>  
Ainda no início de 1930, Prestes encontrou-se com Getúlio Vargas . </s>
<s>  Pouco depois, realizou-se em Porto Alegre uma reunião da qual participaram Prestes, Siqueira Campos, João Alberto, Miguel Costa, os irmãos Etchegoyen, Estillac Leal, Djalma Dutra, Emídio Miranda, Trifino Correia e outros . </s>
<s>  No encontro, foram atribuídas tarefas aos chefes revolucionários em diversos pontos do território nacional . </s>
<s>  Com a derrota da Aliança Liberal nas eleições de março, os aliancistas intensificaram também, por seu lado, os preparativos para um movimento armado . </s>
<s>  
A preocupação principal de Siqueira Campos era criar as condições para que São Paulo pudesse secundar o Rio Grande do Sul ao primeiro aviso da revolução . </s>
<s>  Para isso, providenciou a fabricação de granadas de mão e planejou a dinamitação da Central de Polícia de São Paulo . </s>
<s>  A organização do levante no estado era a seguinte: Paulo Nogueira Filho entraria com um forte contingente de correligionários do Partido Democrático, aos quais fora entregue grande quantidade de granadas de mão . </s>
<s>  No setor militar, Job de Figueiredo, Varonil de Albuquerque Lima e outros promoveriam levantes . </s>
<s>  Tudo estava combinado quando Emídio Miranda - que conseguira fugir da prisão - entregou a Siqueira Campos uma cópia do manifesto que Prestes preparava para lançar à nação . </s>
<s>  Após ler o documento, Siqueira decidiu partir para Buenos Aires ao encontro do ex-chefe da coluna . </s>
<s>  Ao passar pelo Rio, recebeu a notícia de que Orlando Leite Ribeiro conseguira comprar armamento na Tchecoslováquia e ia embarcá-lo em Hamburgo, na Alemanha, com destino ao Rio Grande do Sul . </s>
<s>  
Em Buenos Aires, Siqueira Campos, João Alberto e Miguel Costa tentaram durante um dia inteiro convencer Prestes a retardar para depois da eclosão do movimento o pronunciamento em que atacava a Aliança Liberal como reformista e contra-revolucionária . </s>
<s>  O único ponto em que Siqueira Campos discordava de Prestes era quando este se declarava taxativamente contra o pagamento da dívida externa . </s>
<s>  Finalmente, os três conseguiram obter o prazo de um mês para que fosse tentada a revolução no Brasil, depois do qual Prestes voltaria a ser de novo o chefe absoluto dos revolucionários . </s>
<s>  Após essa reunião, Siqueira Campos recebeu carta de Rosalina Coelho Lisboa indagando se valeriam a pena os esforços dos revolucionários, pois eles não encontravam o mínimo reconhecimento por parte da maioria de seus patrícios . </s>
<s>  Siqueira Campos respondeu com uma frase que ficou célebre: “À Pátria tudo se deve dar e nada pedir - nem mesmo compreensão” . </s>
<s>  Em seguida, enviou um telegrama a seu irmão Raimundo, no Rio, dizendo que estaria presente à sua festa de aniversário, e outro a Maurício Goulart, pedindo “Esperem-me armados Aeropostale” . </s>
<s>  
O avião em que embarcara Nélson da Costa (João Alberto) e Carlos de Oliveira (Siqueira Campos) decolou à 1:55h da madrugada do dia 10 de maio de 1930 de Buenos Aires . </s>
<s>  Em São Paulo, armados de metralhadoras e granadas de mão, aguardavam-no Carlos e Jorge Americano Freire, Oscar Pedroso Horta, Mário Barbosa e Rafael Correia de Oliveira . </s>
<s>  Por volta das três e meia da madrugada, entretanto, o avião caiu nas águas do rio da Prata . </s>
<s>  Siqueira Campos foi acometido de um ataque cardíaco e morreu afogado . </s>
<s>  O único sobrevivente dos cinco membros da tripulação foi João Alberto . </s>
<s>  
Como o governo Washington Luís proibisse aos navios brasileiros trazerem o corpo de Siqueira Campos, este foi trasladado para o cemitério central de Montevidéu com grande acompanhamento, tendo à frente Prestes . </s>
<s>  Em 24 de maio, o corpo deixou Montevidéu no navio francês «Kerguellen», chegando ao Rio, onde uma multidão o esperava no dia 3 de junho . </s>
<s>  Formou-se um grande cortejo em direção à Igreja Santa Cruz dos Militares, onde o corpo ficou exposto . </s>
<s>  Embarcado para São Paulo no dia 4, foi levado para a Igreja do Carmo e sepultado dois dias depois no Cemitério da Consolação . </s>
<s>  
Durante a sua vida militar passou mais tempo na ilegalidade do que em serviço regular . </s>
<s>  Após a vitória da Revolução de outubro de 1930, foi promovido «post-mortem» a capitão, em 15 de novembro seguinte - em virtude do decreto de anistia de 11 desse mês - e a major em 8 de janeiro de 1931 . </s>
<s>  Seu nome foi dado à rua Barroso, em Copacabana, no Rio de Janeiro . </s>
<s>  
Glauco Carneiro escreveu sua biografia, intitulada «O revolucionário Siqueira Campos; a epopéia dos 18 do Forte e da Coluna Prestes na biografia do lendário tentador do impossível, herói do tenentismo» (1966, 2v . </s>
<s> ) . </s>
