<s> 
«José Benedito Canelas» nasceu em São Manuel (SP) no dia 3 de outubro de 1938, filho de Alberto Luís Canelas e de Hercília Lara Canelas . </s>
<s>  
Técnico empregado pela Companhia de Desenvolvimento do Estado de Mato Grosso (Codemat) em diversos trabalhos de integração rodoviária no estado, em 1966 elegeu-se vereador à Câmara Municipal de Cáceres (MT), cumprindo mandato até 1971 . </s>
<s>  No pleito de novembro de 1970, elegeu-se deputado à Assembléia Legislativa de Mato Grosso na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar vigente no país desde abril de 1964 . </s>
<s>  Assumindo o mandato em fevereiro de 1971, foi líder do governo na Assembléia a partir de 1973 . </s>
<s>  
Eleito em 1974 deputado federal por Mato Grosso na legenda da Arena, encerrou seu mandato estadual em janeiro de 1975 e, no mês seguinte, assumiu uma cadeira na Câmara . </s>
<s>  No exercício do mandato, foi suplente da Comissão de Minas e Energia e membro efetivo da Comissão de Agricultura e Política Rural da Câmara . </s>
<s>  
Membro do conselho deliberativo da Fundação Mílton Campos para Pesquisas e Estudos Políticos, entidade mantida pela Arena, candidatou-se ao Senado em uma das sublegendas apresentadas pelo partido em Mato Grosso . </s>
<s>  Sua candidatura ligava-se ao grupo político liderado pelo ex-governador Pedro Pedrossian, de origem pessedista, e derrotou, no pleito de novembro de 1978, por considerável margem a do também arenista José Garcia Neto, ex-governador do estado . </s>
<s>  Durante a campanha eleitoral, foi acusado de ter-se envolvido em negociações irregulares de terras, mas foi defendido junto às autoridades federais pelo futuro governador Frederico Campos . </s>
<s>  
Deixou a Câmara dos Deputados em janeiro de 1979 e, no mês seguinte foi empossado como senador . </s>
<s>  Suplente do secretário da mesa do Senado, participou ainda na condição de titular das comissões do Distrito Federal, Saúde e de Legislação Social . </s>
<s>  
Assumiu em março de 1983, a presidência da Fundação Mílton Campos . </s>
<s>  
Em 25 de abril de 1984 a emenda Dante de Oliveira, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República já em novembro desse ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Benedito Canelas votou no candidato oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal, derrotando o candidato do regime militar, Paulo Maluf . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março deste ano . </s>
<s>  
Deixou o Senado em fevereiro de 1987, sem disputar o pleito de novembro de 1986 e, afastando-se da carreira política . </s>
<s>  
Casou-se com Sueli Maria de Pinho, com quem teve três filhos . </s>
<s>  
Publicou «Programa de colonização» (1975), «Plano de desenvolvimento integrado Alto Guaporé-Jauru» (1976) . </s>
