<s> 
«Romildo Canhim» nasceu em Cachoeiro de Itapemirim (ES) no dia 25 de julho de 1933, filho de Hermenegildo Canhim e de Adiles Fernandes Canhim . </s>
<s>  
Sentou praça na Academia Militar das Agulhas Negras (AMAN) em março de 1953 . </s>
<s>  Declarado aspirante-a-oficial em janeiro de 1956, foi promovido a segundo-tenente em agosto do mesmo ano e, dois anos depois, a primeiro-tenente . </s>
<s>  Capitão em dezembro de 1962, nessa patente realizou o curso da Escola de Aperfeiçoamento de Oficiais (EsAO), no ano de 1965, e ingressou no curso da Escola de Comando e Estado-Maior do Exército (ECEME) em 1969 . </s>
<s>  Em abril do ano seguinte chegou a major e, em 1971, concluiu o curso da ECEME . </s>
<s>  Promovido a tenente-coronel em dezembro de 1975, fez o curso básico para comando superior na Escola Superior do Exército espanhol, em 1977 . </s>
<s>  Quatro anos depois, em agosto de 1981, foi alçado à patente de coronel . </s>
<s>  
Durante o governo de José Sarney (1985-1990), ocupou os cargos de diretor administrativo do palácio do Planalto, de subchefe do Gabinete Militar e, posteriormente, do Conselho de Segurança Nacional . </s>
<s>  
Ao ser promovido a general em 1988, comandou tropas em Campinas (SP) e Florianópolis, além de ter exercido o cargo de diretor de Assistência Social do Exército . </s>
<s>  
No início de 1992 foi comandante da XI Brigada de Infantaria Blindada de Campinas, comandando, também, a Escola Preparatória de Cadetes na mesma cidade . </s>
<s>  Passou para a reserva em abril de 1992 . </s>
<s>  Um pouco antes, constituiu a Máxima, empresa de segurança localizada em Campinas . </s>
<s>  
Em maio de 1993, durante o governo de Itamar Franco (1992-1994), Canhim foi indicado pelo ministro do Exército, Zenildo Lucena, para ocupar o cargo de ministro-chefe da Secretaria de Administração Federal (SAF), atual Ministério da Administração Federal e Reforma do Estado, em substituição a Luísa Erundina, que denunciara irregularidades na SAF . </s>
<s>  A posse do novo ministro foi marcada por vaias e protestos de servidores em greve, que reivindicavam a definição do índice de reajuste dos salários . </s>
<s>  A greve dos servidores, que durou aproximadamente um mês, só terminou depois que o governo anunciou, além do reajuste de 85%, a nova política salarial para a categoria . </s>
<s>  
Ao assumir o cargo, Canhim destacou a importância da reorganização do aparelho administrativo do Estado, defendeu o fim da estabilidade dos servidores públicos, bem como a descentralização das funções do SAF e a desburocratização da relação do funcionalismo federal com a máquina pública . </s>
<s>  
Logo no início de sua gestão, Canhim teve que enfrentar o problema da readmissão de funcionários públicos dispensados com a reforma administrativa, implantada no governo de Fernando Collor . </s>
<s>  Para tanto, em junho de 1993 foi criada, por decreto do presidente Itamar Franco, uma comissão especial presidida por Canhim e formada por representantes dos funcionários demitidos e dos ministérios da Justiça, Trabalho, Minas e Energia, Comunicações e Transportes, que passou a examinar os atos de dispensa e de rescisão de contratos de trabalho ocorridos entre 1990 e 1992 . </s>
<s>  
No mês seguinte, o novo secretário anunciou a adoção de matrícula única, com vistas a impedir que servidores transferidos de outros órgãos recebessem duplo salário . </s>
<s>  A suspeita sobre o pagamento dobrado surgira com a denúncia da demissionária Luísa Erundina, através de um dossiê entregue a Canhim, intitulado “Irregularidades na administração do pessoal dos ex-territórios” . </s>
<s>  A reforma do sistema de matrículas objetivava, também, o controle sobre os cargos de comissão e respectivas gratificações . </s>
<s>  
Dando continuidade ao levantamento iniciado em abril de 1993 pela SAF, Canhim entregou ao presidente Itamar Franco, em janeiro seguinte, relatório sobre os altos salários pagos aos funcionários de 13 estatais, com o objetivo de eliminar as distorções salariais e nortear as medidas de controle que o governo viria a impor até o final de 1994 . </s>
<s>  
De 23 de dezembro de 1993 a 8 de março de 1994, Canhim ocupou ainda o cargo de ministro interino da Integração Regional . </s>
<s>  Deixou a Secretaria de Administração Federal ao findar o governo Itamar Franco . </s>
<s>  Foi substituído no cargo por Luís Carlos Bresser Pereira, integrante do governo de Fernando Henrique Cardoso, empossado em 1º de janeiro de 1995 . </s>
<s>  
Membro do conselho de administração da Fundação Habitacional do Exército (FHE), Canhim assumiu, em agosto de 1996, o cargo de vice-presidente do Banco de Fortaleza S.A. (Banfort) . </s>
<s>  Naquela mesma ocasião, a FHE comprara 49% das ações ordinárias do Banfort, no valor de 39 milhões de reais, bem como pretendera assumir parte do controle da instituição . </s>
<s>  Tal fato foi denunciado pelo deputado Augusto Carvalho, do Partido Popular Socialista (PPS) do Distrito Federal, levantando suspeita de irregularidades na operação . </s>
<s>  No final de agosto, o ministro do Exército, Zenildo Lucena, determinou que a fundação fosse detentora apenas das ações - já que não tinha poderes para anular a transação - e não gestora do banco, como previa o acordo de acionistas . </s>
<s>  Em novembro do mesmo ano, Lucena exonerou Canhim do cargo de membro do conselho da fundação e substituiu toda a cúpula do órgão . </s>
<s>  Em maio de 1997, o Banfort foi liquidado extrajudicialmente pelo Banco Central por absoluta falta de recursos em caixa para saldar os seus compromissos . </s>
<s>  Mesmo na condição de vice-presidente executivo, Canhim escapou de ter decretada a indisponibilidade de seus bens pelo Banco Central, porque o seu nome não havia sido encaminhado como integrante da cúpula do Banfort . </s>
<s>  
Faleceu em Campinas (SP) no dia 11 de dezembro de 2006 . </s>
<s>  
Era casado com Wilna Silva Canhim, com quem teve quatro filhos . </s>
