<s> 
«Vinícius Cansanção Filho» nasceu em Pilar (AL) no dia 23 de agosto de 1935, filho de Vinícius Cansanção e de Irene Romero Cansanção . </s>
<s>  Um antepassado seu, João Lins Vieira Cansanção de Sinimbu, o visconde de Sinimbu, presidiu o Conselho de Ministros do Império em 1878 . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade Federal de Alagoas (Ufal) em 1961 . </s>
<s>  Advogado e industrial, era vice-prefeito de Maceió, eleito na legenda do Partido Social Democrático (PSD), quando eclodiu o movimento político-militar de 31 de março de 1964, que levou à deposição do presidente João Goulart . </s>
<s>  Em virtude da cassação do mandato do prefeito Sandoval Caju, assumiu a prefeitura da capital alagoana, permanecendo no cargo até 1966 . </s>
<s>  No pleito de novembro desse ano, elegeu-se suplente de deputado federal por Alagoas na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição . </s>
<s>  Entre junho e outubro de 1967, ocupou a vaga de Djalma Falcão devido ao licenciamento do titular, afastado para tratamento de saúde . </s>
<s>  
Em novembro de 1970 foi o único deputado federal eleito na legenda do MDB alagoano . </s>
<s>  Assumiu o mandato em fevereiro de 1971, participando das comissões de Orçamento, de Agricultura e Política Rural, e do Polígono das Secas, além de exercer a vice-presidência da Comissão do Vale do São Francisco . </s>
<s>  Como suplente, esteve à disposição das comissões de Finanças e de Fiscalização e Tomada de Contas . </s>
<s>  Em 1972 viajou à Bogotá, capital da Colômbia, representando a Câmara dos Deputados em congresso sobre a reforma agrária . </s>
<s>  Reeleito em novembro de 1974, presidiu a Comissão de Agricultura e Política Rural, mantendo-se como titular das comissões da Bacia do São Francisco e do Polígono das Secas . </s>
<s>  Integrou, ainda, duas comissões parlamentares de inquérito sobre o menor e sobre combustíveis não-derivados do petróleo . </s>
<s>  
Em julho de 1977, inconformado com o recesso do Congresso Nacional e com o “pacote de abril” - conjunto de reformas políticas decretadas pelo presidente Ernesto Geisel -, declarou que aguardaria o fim do mandato e retornaria a seus negócios particulares - fábrica de meias e plantações de cana-de-açúcar - para só voltar à vida pública quando o país estivesse redemocratizado . </s>
<s>  Em janeiro do ano seguinte, a convite do governo alemão, visitou fazendas neste país, representando a Comissão de Agricultura da Câmara dos Deputados . </s>
<s>  Em janeiro de 1979, ao término da legislatura, cumpriu o prometido, afastando-se da política . </s>
<s>  Em 1981, durante o governo de Divaldo Suruagi, foi nomeado secretário do Trabalho, permanecendo no cargo até 1982 . </s>
<s>  
No pleito de novembro de 1986 disputou uma cadeira de deputado na Assembléia Nacional Constituinte, defendendo o Plano Cruzado e a inflação zero, e prometendo retomar a luta em favor do Nordeste . </s>
<s>  Dos quatro candidatos eleitos em Alagoas com o apoio da coligação entre o Partido da Frente Liberal (PFL), o Partido Democrático Social (PDS) e o Partido Democrata Cristão (PDC), foi o último colocado, com 16 mil votos . </s>
<s>  Empossado em fevereiro de 1987, participou da Subcomissão do Poder Judiciário e do Ministério Público, da Comissão da Organização dos Poderes e Sistema de Governo, e foi suplente da Subcomissão da Política Agrícola e Fundiária e da Reforma Agrária, e da Comissão da Ordem Econômica . </s>
<s>  Votou contra o rompimento de relações diplomáticas com países que praticassem políticas de discriminação racial, a limitação do direito de propriedade, a desapropriação da propriedade produtiva, a criação de um fundo de apoio à reforma agrária, a nacionalização do subsolo, a estatização do sistema financeiro, o turno ininterrupto de seis horas, a estabilidade no emprego, a jornada semanal de 40 horas, a auto-aplicabilidade dos direitos sociais, e a descriminalização do aborto . </s>
<s>  Foi a favor do mandado de segurança coletivo, da soberania popular, do voto aos 16 anos, da legalização do jogo do bicho, do presidencialismo e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  
Sem disputar a reeleição, deixou a Câmara em janeiro de 1991, ao final da legislatura, passando a dedicar-se a atividades empresariais nos ramos da construção civil, locação de imóveis e agropecuária . </s>
<s>  
Casado com Lisiana Jatobá Cansanção, teve cinco filhos . </s>
