<s> 
«Antônio Cândido da Câmara Canto» nasceu em Montevidéu no dia 25 de setembro de 1910, mas recebeu nacionalidade brasileira por força de dispositivos constitucionais . </s>
<s>  
Ingressou na carreira diplomática em outubro de 1938 como cônsul de terceira classe, desempenhando até o ano seguinte as funções de terceiro-secretário em Montevidéu . </s>
<s>  De volta ao Brasil, exerceu em 1940 os cargos de diretor interino da Divisão de Material e de secretário da Comissão de Concorrências do Ministério das Relações Exteriores, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Designado em março de 1941 vice-cônsul em Rosário, na Argentina, foi promovido em dezembro de 1942 a cônsul de segunda classe, permanecendo na mesma cidade como cônsul-adjunto até março de 1943 . </s>
<s>  Foi transferido em seguida para Costa Rica, onde serviu por cinco anos como segundo-secretário, e em diversas oportunidades desempenhou a função de encarregado de negócios . </s>
<s>  Em março de 1948 regressou ao Brasil, tornando-se auxiliar de gabinete do chefe do Departamento Político e Cultural do Itamarati . </s>
<s>  Em 1951, foi promovido a cônsul de primeira classe, passando a servir como auxiliar de gabinete do secretário-geral do ministério, e exercendo interinamente, em 1952 e 1953, as funções de oficial-de-gabinete do ministro das Relações Exteriores, João Neves da Fontoura . </s>
<s>  Reassumiu em 1954 o cargo de auxiliar de gabinete do chefe do Departamento Político e Cultural, sendo promovido nesse mesmo ano a ministro de segunda classe . </s>
<s>  
Em abril de 1954, foi transferido para Lisboa, onde permaneceu como ministro-conselheiro até agosto de 1957, e desempenhou em algumas ocasiões as funções de encarregado de negócios . </s>
<s>  Designado em setembro desse ano para Madri ainda como ministro-conselheiro, em 1958 tornou-se encarregado de negócios nessa capital, função que exerceria nos três anos seguintes . </s>
<s>  Em 1960, chefiou a delegação brasileira à primeira sessão da Food and Agriculture Organization (FAO - Organização das Nações Unidas para Alimentação e Agricultura) relativa às frutas cítricas . </s>
<s>  De volta ao Rio de Janeiro em abril de 1961, assumiu a chefia da Divisão do Cerimonial do Itamarati e foi promovido a ministro de primeira classe . </s>
<s>  De 1961 a 1963, ocupou a chefia do Departamento de Administração do ministério, sendo nomeado nesse último ano embaixador do Brasil na Espanha . </s>
<s>  Em 1968, tornou-se embaixador do Brasil no Chile, chefiando em 1970 a delegação brasileira à I Conferência Interamericana sobre Desenvolvimento da Comunidade, realizada em Santiago . </s>
<s>  Permaneceu naquele país à frente da representação diplomática brasileira até setembro de 1975 . </s>
<s>  
Faleceu no Rio de Janeiro em 22 de março de 1977 . </s>
<s>  
Era casado com Maria Élida da Câmara Canto, com quem teve seis filhos . </s>
