<s> 
«Alexandre Aguiar Cardoso» nasceu em Duque de Caxias (RJ) no dia 3 de maio de 1952, filho de Zularmith Cruz Cardoso e de Antônia Enedina Aguiar Cardoso . </s>
<s>  
Ingressou na Faculdade de Medicina de Petrópolis (RJ) em 1971, concluindo o curso em 1976 . </s>
<s>  Especializou-se em medicina do trabalho e em administração hospitalar, e em 1978 ingressou no Sindicato dos Médicos do Rio de Janeiro, onde defendeu a maior descentralização das ações de saúde . </s>
<s>  Cursou também a Faculdade de Direito na Sociedade Unificada Augusto Mota (Suam), de 1980 a 1984 . </s>
<s>  Entre 1984 e 1988, foi presidente da Associação Médica de Duque de Caxias . </s>
<s>  
Iniciou a carreira política em 1986, ao se filiar ao Partido da Frente Liberal (PFL) e se candidatar a deputado estadual . </s>
<s>  Tendo obtido a primeira suplência, assumiu o mandato na Assembleia Legislativa do Rio de Janeiro (Alerj) em janeiro de 1989, e aí presidiu a Comissão de Saúde e foi relator da Comissão de Tributação e Orçamento . </s>
<s>  Em outubro de 1990 elegeu-se deputado estadual . </s>
<s>  Empossado em fevereiro de 1991, deixou o PFL e ingressou no Partido Socialista Brasileiro (PSB) . </s>
<s>  Presidiu a Comissão de Direitos Humanos da Alerj, tornou-se membro da Associação Brasileira de Engenharia Sanitária e, em 1992, assumiu as funções de tesoureiro e membro da executiva nacional do PSB . </s>
<s>  
Em outubro de 1994 foi eleito deputado federal pelo Rio de Janeiro na legenda do PSB, com a maioria dos votos proveniente de sua base eleitoral em Duque de Caxias . </s>
<s>  No entanto, em virtude de suspeitas de fraude, a eleição foi anulada pelo Tribunal Regional Eleitoral (TRE) do Rio de Janeiro . </s>
<s>  Convocado novo pleito para novembro seguinte, confirmou sua eleição . </s>
<s>  Deixou então a Alerj e assumiu o mandato na Câmara dos Deputados em fevereiro de 1995 . </s>
<s>  Tornou-se membro da Comissão de Constituição e Justiça da Câmara e da Comissão Mista de Orçamento do Congresso Nacional . </s>
<s>  Apresentou projetos que facilitavam o acesso da sociedade civil aos sistemas de controle financeiro do governo e limitavam a criação de municípios no país, tendo também proposto a alteração dos critérios de distribuição do Fundo de Participação dos Municípios (FPM) . </s>
<s>  Apresentou ainda projeto de decreto legislativo propondo a realização de um plebiscito para referendar a fusão dos estados da Guanabara e do Rio de Janeiro ocorrida em março de 1975, durante o governo de Ernesto Geisel . </s>
<s>  
Nas votações das emendas constitucionais apresentadas pelo governo Fernando Henrique Cardoso em 1995, foi a favor das teses defendidas pela oposição, manifestando-se contra a abertura da navegação de cabotagem às embarcações estrangeiras, a revisão do conceito de empresa nacional e a quebra do monopólio estatal nas telecomunicações, na exploração do petróleo pela Petrobras e na distribuição de gás canalizado pelos governos estaduais . </s>
<s>  Votou também contra a prorrogação do Fundo Social de Emergência (FSE), substituto do Fundo de Estabilização Fiscal (FEF), criado na legislatura anterior com o objetivo de financiar o plano de estabilização econômica do governo . </s>
<s>  Ainda em 1995 tornou-se vice-líder do bloco formado pelo PSB e pelo Partido da Mobilização Nacional (PMN), e em 1996 passou a primeiro-vice-líder de seu partido na Câmara . </s>
<s>  Em maio, embora alguns setores do Partido dos Trabalhadores (PT) tenham oferecido resistência à indicação de seu nome, porque pleiteavam o lançamento de uma candidatura própria, foi escolhido candidato a prefeito de Duque de Caxias da coligação formada pelo PSB, o Partido Democrático Trabalhista (PDT), o Partido Comunista do Brasil (PCdoB) e o próprio PT . </s>
<s>  
Na sessão da Câmara de 24 de julho de 1996, declarou-se favorável à instituição da Contribuição Provisória sobre Movimentação Financeira (CPMF), sucessora do Imposto Provisório sobre Movimentação Financeira (IPMF), tributo criado na legislatura anterior com o intuito de aumentar a verba destinada ao Ministério da Saúde . </s>
<s>  Em agosto, a partir de uma consulta ao Siafi, sistema informatizado de controle dos gastos do governo federal, denunciou um superfaturamento na compra de medicamentos realizada pelo Hospital Central do Exército (HCE) entre julho e setembro de 1995 . </s>
<s>  Em seguida, solicitou ao ministro do Exército, general Zenildo de Lucena, a abertura de uma sindicância e o afastamento temporário dos ocupantes de todos os cargos de direção do hospital até que os fatos fossem devidamente apurados . </s>
<s>  Em sua opinião, o Siafi deveria ser aberto à sociedade para que todos pudessem acompanhar de perto a destinação das verbas públicas . </s>
<s>  
Na eleição de outubro de 1996 para a prefeitura de Duque de Caxias, obteve cerca de 20% dos votos válidos, conquistando a terceira colocação . </s>
<s>  No segundo turno, em novembro, apoiou José Camilo Zito dos Santos, do Partido da Social Democracia Brasileira (PSDB), que derrotou Hydekel de Freitas, do Partido Progressista Brasileiro (PPB) . </s>
<s>  Também em novembro de 1996, o Tribunal Superior Eleitoral (TSE) decidiu revogar o pleito de novembro de 1994 e restabelecer o resultado de outubro . </s>
<s>  Considerando que as denúncias de fraude não tinham sido devidamente comprovadas, o tribunal determinou nova diplomação da bancada do Rio de Janeiro, de acordo com o resultado da primeira eleição . </s>
<s>  Vitorioso nas duas, Alexandre Cardoso seria reempossado na Câmara em 17 de fevereiro de 1997 . </s>
<s>  Ainda em 1996, foi um dos signatários, junto com os deputados Sérgio Carneiro (PDT-BA), Aldo Arantes (PCdoB-GO) e Sandra Starling (PT-MG), do destaque à reforma da Previdência que propôs a extinção do Instituto de Previdência dos Congressistas (IPC) e dos demais órgãos dos legislativos estaduais e municipais responsáveis pelo pagamento de aposentadorias especiais a parlamentares . </s>
<s>  
No início de 1997, durante a discussão da emenda sobre a possibilidade de reeleição para prefeitos, governadores de estado e presidente da República, sugeriu às lideranças dos partidos de oposição que fosse estabelecido um acordo com a ala governista para a realização de um referendo caso o projeto fosse aprovado . </s>
<s>  Mesmo com a não aprovação da consulta popular, e em desacordo com a maioria da oposição, em fevereiro manifestou-se a favor da emenda . </s>
<s>  Em novembro, foi contra o destaque do projeto de reforma administrativa do Executivo que instituiu o fim da estabilidade no serviço público em caso de mau desempenho do servidor ou quando os gastos com pessoal fossem superiores a 60% da arrecadação do Estado . </s>
<s>  Ainda em 1997, tornou-se líder da bancada do PSB na Câmara e, no ano seguinte, integrou a Comissão de Educação, Cultura e Desporto . </s>
<s>  
Em outubro de 1998, foi reeleito deputado federal na legenda do PSB com 95 mil votos . </s>
<s>  Em novembro, votou contra os destaques da reforma da Previdência que propunham o estabelecimento de um teto para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição para a concessão de aposentadorias no setor privado . </s>
<s>  Iniciou o novo mandato em 1º de fevereiro de 1999, mas, dias depois, afastou-se para ocupar a Secretaria de Saneamento e Recursos Hídricos do Rio de Janeiro, no governo de Anthony Garotinho (1999-2003) . </s>
<s>  Sua vaga na Câmara foi ocupada por Ricardo Maranhão, também do PSB . </s>
<s>  Em janeiro de 2000 deixou a secretaria de estado e reassumiu o mandato na Câmara . </s>
<s>  Ainda em 2000 foi lançado candidato à prefeitura do Rio de Janeiro, pela coligação do PSB com o Partido Comunista Brasileiro (PCB) . </s>
<s>  Realizadas as eleições, foi o nono colocado . </s>
<s>  Na Câmara dos Deputados foi vice-líder do PSB e presidente da Comissão de Fiscalização Financeira e Controle . </s>
<s>  
Presidente estadual do PSB, em 2001 articulou uma candidatura própria do partido à sucessão do governo do estado em 2002, e fez campanha para que na convenção fosse escolhida Rosinha Garotinho, esposa do governador Anthony Garotinho . </s>
<s>  Sua campanha foi bem-sucedida . </s>
<s>  Em abril de 2002, diante do avanço da dengue no país, sugeriu a criação da Comissão Parlamentar de Inquérito (CPI) da Dengue para investigar as causas da epidemia . </s>
<s>  Embora as assinaturas necessárias para a instalação da comissão tenham sido conseguidas com rapidez, na foi possível instalá-la, já que na ocasião outros 30 pedidos de CPIs aguardavam sua vez e, regimentalmente, apenas cinco poderiam funcionar ao mesmo tempo . </s>
<s>  Ainda em 2002, ocupou os cargos de secretário nacional de finanças e secretário-geral do PSB . </s>
<s>  
Nas eleições de outubro de 2002, reelegeu-se mais uma vez deputado federal com 98.252 votos, tendo sido o segundo mais votado do PSB no estado . </s>
<s>  Foi também tesoureiro das campanhas de Rosinha para o governo do estado do Rio e de Garotinho para a presidência da República, além de coordenador do programa de governo deste último . </s>
<s>  Com a vitória em novembro, no segundo turno da eleição presidencial, do Partido dos Trabalhadores (PT), aliado histórico do PSB, foi cotado para ocupar um dos ministérios do governo Luís Inácio Lula da Silva, o que não se concretizou . </s>
<s>  
Empossado em fevereiro de 2003, mais uma vez presidiu a Comissão de Fiscalização e Controle, e a Comissão Especial de Reforma Política, cujo trabalho resultou no Projeto de Lei 2.679/03, que propunha reformas no sistema político . </s>
<s>  Presidiu ainda a Frente Plurissetorial em Defesa das Forças Armadas Brasileiras . </s>
<s>  No mês de maio, em meio à tramitação das reformas tributária e da Previdência, a bancada do PSB decidiu conferir apoio integral às propostas encaminhadas pelo governo Lula . </s>
<s>  Apesar da decisão, alguns temas, como a taxação dos servidores inativos, geraram polêmica nas reuniões da executiva do partido . </s>
<s>  Posicionou-se contra a adesão irrestrita às propostas do governo, foi derrotado internamente e, em agosto de 2003, votou a favor da emenda da Previdência, acatando a decisão da legenda . </s>
<s>  
Ainda em junho de 2003, como um dos articuladores da filiação de Garotinho ao PSB, opôs-se à intenção da executiva nacional de expulsar o ex-governador e então secretário de Segurança do estado do Rio em face das duras críticas constantemente feitas por ele ao governo Lula, em desacordo com a decisão partidária de pertencer à base de sustentação do governo . </s>
<s>  Cogitou-se, inclusive, de sua saída do partido, diante da desfiliação de Garotinho, o que acabou não se confirmando . </s>
<s>  
Em 2004, foi considerado pelo Departamento Intersindical de Assessoria Parlamentar (Diap) um dos parlamentares do Rio de Janeiro mais influentes no Congresso Nacional . </s>
<s>  Em maio de 2006, assumiu interinamente a liderança do partido em função do pedido de afastamento do deputado Paulo Baltazar (PSB-RJ), que teve seu nome relacionado pela Polícia Federal na Operação Sanguessuga . </s>
<s>  Entre os citados, também constavam os nomes dos pessebistas Isaías Silvestre, de Minas Gerais, e Marcondes Gadelha, da Paraíba, que pediram afastamento da Comissão de Fiscalização e Controle da Câmara dos Deputados . </s>
<s>  Na ocasião, defendeu a permanência dos parlamentares na comissão . </s>
<s>  
Em agosto de 2006, o deputado Fernando Gabeira, do Partido Verde (PV-RJ), e sub-relator da chamada CPI dos Sanguessugas, levantou suspeitas sobre a atuação do PSB à frente do Ministério da Ciência e Tecnologia . </s>
<s>  Segundo o parlamentar, entre 2003 e 2005, quando ocuparam o ministério Roberto Amaral (CE) e Eduardo Campos (PE), teria havido a liberação de emendas para a compra de ônibus para o programa de Inclusão Digital do governo federal . </s>
<s>  Os ônibus teriam sido vendidos a preços superfaturados para prefeituras de todo o país, em esquema semelhante ao escândalo das ambulâncias . </s>
<s>  Na ocasião, também teve o nome citado pelo parlamentar do PV, que defendeu sua convocação para depor na CPI, bem como a dos ex-ministros e outros três parlamentares do PSB, pondo sob suspeita as emendas apresentadas pelos parlamentares ao Orçamento da União para a compra dos ônibus . </s>
<s>  
No mês de outubro, foi o único candidato a deputado federal eleito pelo PSB no estado do Rio de Janeiro, com 102.617 votos . </s>
<s>  Nos últimos meses de 2006, foi convidado pelo recém-eleito governador Sérgio Cabral, do Partido do Movimento Democrático Brasileiro (PMDB), para assumir a Secretaria Estadual de Ciência e Tecnologia . </s>
<s>  Empossado em janeiro de 2007, no dia 1º de fevereiro licenciou-se da Secretaria e reassumiu o mandato de deputado federal, mas pediu licença no dia seguinte e retomou o cargo no governo do Rio de Janeiro . </s>
<s>  Foi substituído na Câmara por Fernando William . </s>
<s>  
Em junho de 2008, como presidente regional do PSB, articulou a retirada da candidatura própria do partido para a prefeitura do Rio de Janeiro, alegando a necessidade de construção de uma candidatura única das esquerdas . </s>
<s>  No primeiro turno da disputa, o PSB apoiou a candidata Jandira Feghali, do PCdoB, e no segundo turno, o candidato Eduardo Pais, do PMDB . </s>
<s>  
Casou-se com Eliane dos Santos Lazena, com quem teve três filhos . </s>
