<s> 
«Carlos Augusto Abicalil» nasceu em Nova Friburgo (RJ) no dia 23 de janeiro de  1962, filho de João Batista Abicalil e de Hortença Gomes Abicalil . </s>
<s>  
Professor, trabalhou na Secretaria de Estado de Educação em Cuiabá em 1985 . </s>
<s>   Formou-se em filosofia pela Faculdade Salesiana em Lorena (SP) em 1987 e  dirigiu a Escola Estadual Antônio Cristino Cortes, em Barra do Garças (MT), de  1988 a 1991 . </s>
<s>  Nesse último ano, concluiu o curso de especialização em história  contemporânea na Faculdade de Filosofia, Ciências e Letras de Patrocínio (MG) . </s>
<s>  
Iniciou sua militância política em 1985 ao entrar para o Sindicato dos  Trabalhadores no Ensino Público do Mato Grosso (Sintep-MT) . </s>
<s>  Deixou o Sindicato  em 1991 quando assumiu a secretaria de imprensa e divulgação da Confederação  Nacional dos Trabalhadores em Educação (CNTE) . </s>
<s>  Em 1992 filiou-se ao Partido dos  Trabalhadores (PT) e no ano seguinte foi eleito secretário de assuntos  educacionais do CNTE, cargo que ocupou até 1994 . </s>
<s>  Nesse ano, foi eleito  presidente do Sintep-MT e do CNTE; reelegeu-se por mais dois mandatos,  encerrando sua participação em 2001 . </s>
<s>  
Membro do diretório regional do PT a partir de 1996 coordenou a comissão  nacional de assuntos educacionais da agremiação . </s>
<s>  Em 1998, disputou o governo de  Mato Grosso na legenda petista, mas não foi eleito . </s>
<s>  De 1999 a 2003, integrou o  Conselho Estadual de Educação, foi vice-presidente da Comissão Executiva  Regional da Internacional da Educação para a América Latina (IEAL), em San  José, Costa Rica, secretário de projetos e cooperação do CNTE, em Brasília, e  membro da Comissão Executiva Mundial da Internacional da Educação, em Bruxelas . </s>
<s>  
Em 2002 elegeu-se deputado federal por Mato Grosso na legenda do PT . </s>
<s>  Iniciou  também o mestrado em educação na Universidade de Brasília, que não concluiu . </s>
<s>   Assumiu o mandato em fevereiro de 2003 e nesse mesmo ano votou a favor da  reforma da previdência e da reforma tributária . </s>
<s>  Reelegeu-se em outubro de 2006,  com a maior votação do estado . </s>
<s>  Empossado em fevereiro de 2007, foi eleito  coordenador da bancada, sendo reconduzido por duas vezes ao cargo por  unanimidade, em 2008 e 2009 . </s>
<s>  Em 2008, tornou-se vice-líder do PT e presidente  do partido em Mato Grosso . </s>
<s>  No ano seguinte, assumiu a vice-liderança do governo  na Câmara dos Deputados . </s>
<s>  Ao longo das duas legislaturas, presidiu a Comissão de  Educação e Cultura e participou das comissões da Amazônia, Integração Nacional  e Desenvolvimento Regional, de Educação, Cultura e Desporto, e de Legislação  Participativa . </s>
<s>  Integrou ainda inúmeras frentes parlamentares, entre as quais a  Defesa dos Direitos dos Povos Indígenas, na qual foi secretário de Relações  Institucionais . </s>
<s>  Foi ainda secretário do Grupo Parlamentar Brasil-Bolívia e  participou do Grupo Parlamentar Brasil-Líbano, da Frente Parlamentar do  Centro-Oeste e da Pastoral Parlamentar Católica . </s>
<s>  
Em 2010, concorreu a uma vaga no Senado pelo PT, mas não obteve êxito, ficando  com uma terceira colocação no pleito no qual foram eleitos Blairo Maggi e Pedro  Taques . </s>
<s>  
Foi indicado, em Fevereiro de 2011, para ocupar o cargo de Secretário de  Articulação dos Sistemas de Ensino, no Ministério da Educação, onde ficou até  Março de 2012, quando foi exonerado . </s>
<s>  Em seguida, tornou-se assessor do senador  José Pimentel, líder do governo . </s>
