<s> 
«José Alencar Gomes da Silva» nasceu em Itamuri, município de Muriaé (MG), no  dia 17 de outubro de 1931, filho de Antônio Gomes da Silva e de Dolores Peres  Gomes da Silva . </s>
<s>  
Alfabetizado em casa, aos 6 anos José Alencar entrou na escola existente no  distrito de Rosário de Limeira, para onde a família se mudara, e nela estudaria  até os 10 anos . </s>
<s>  Aos 7 anos de idade começou a trabalhar ajudando o pai em sua  loja . </s>
<s>  
Sua infância, contudo, seria marcada pelas várias mudanças de cidade . </s>
<s>  Quando  tinha dez anos, a família voltou a Muriaé, onde Alencar estudou na escola São  Paulo . </s>
<s>  Mais tarde, em 1945, estabeleceu-se em Miraí, onde cursou o primeiro ano  ginasial . </s>
<s>  Como nesta cidade, no entanto, não houvesse escolas de qualidade, aos  14 anos José Alencar saiu de casa, mudando-se para Muriaé, onde deu  continuidade à vida profissional trabalhando como balconista em um armarinho . </s>
<s>  
Em 1948, mudou-se para Caratinga, também em Minas, a fim de trabalhar na Casa  Bonfim . </s>
<s>  Dois anos depois, aos 19 anos, José Alencar abria sua primeira empresa,  denominada A Queimadeira, com um empréstimo de quinze mil cruzeiros feito por  seu irmão . </s>
<s>  Dali em diante, foi também viajante comercial, atacadista de  cereais, dono de uma fábrica de macarrão – denominada Fábrica de Macarrão Santa  Cruz –, atacadista de tecidos e industrial do ramo de confecções . </s>
<s>  
Em 1959 assumiu os negócios do irmão, falecido, na fábrica União dos Cometas . </s>
<s>   Em 1963 construiu a Companhia Industrial de Roupas União dos Cometas, e quatro  anos depois, em parceria com o empresário e deputado Luís de Paula Ferreira  Lima, fundou a Companhia de Tecidos Norte de Minas (Coteminas) na cidade  mineira de Montes Claros . </s>
<s>  A partir de então, foi ampliando negócios, criando e  adquirindo várias empresas, inclusive na Argentina, no México e nos Estados  Unidos . </s>
<s>  Para alguns de seus empreendimentos chegou a obter ajuda da Sudene e do  BNDE . </s>
<s>  
Ao longo de sua trajetória empresarial, José Alencar atuou também em entidades  de classe, tendo sido presidente da Associação Comercial de Ubá (1965-1966),  diretor da Associação Comercial de Minas (1973), presidente da Federação das  Indústrias do Estado de Minas Gerais-FIEMIG (1989-1995) . </s>
<s>  Durante sua gestão  nesta última instituição verificou-se aumento do número de sindicatos,  ampliando-se assim o diálogo entre estes e a entidade . </s>
<s>  Também em sua gestão a  FIEMIG valorizou as pequenas e médias empresas; construiu os Centros de Apoio  aos Trabalhadores da Indústria, que davam lazer e assistência social; e ampliou  a participação da entidade no estado . </s>
<s>  Foi ainda vice-presidente da Confederação  Nacional da Indústria (CNI) . </s>
<s>  
Seu trabalho à frente da Federação foi fundamental para alavancar sua vida  política, iniciada em 1993, quando se filiou ao Partido do Movimento  Democrático Brasileiro (PMDB) . </s>
<s>  Logo assumiu a vice-presidência do partido . </s>
<s>  
Em 1994 José Alencar disputou as eleições para o governo de Minas Gerais . </s>
<s>  Sem  obter grande apoio do partido e fazendo a campanha por conta própria, conseguiu  apenas o terceiro lugar . </s>
<s>  
Quatro anos mais tarde, contudo, Alencar foi eleito senador pelo estado de  Minas Gerais na legenda do PMDB, com quase três milhões de votos . </s>
<s>  Assumiu seu  mandato em fevereiro de 1999, exercendo nesta legislatura a presidência da  Comissão de Serviços de Infraestrutura e membro das comissões de Assuntos  Econômicos e de Assuntos Sociais . </s>
<s>  Chegou a disputar a presidência do Senado mas  não contou com o apoio de seus próprios correligionários – do partido, recebera  apenas o seu próprio voto . </s>
<s>  Derrotado, decidiu-se por deixar o PMDB, em 2001, e  ingressar no Partido Liberal (PL) . </s>
<s>  
Em junho de 2002, durante a convenção nacional do PL que aprovou a aliança com  o PT, foi escolhido candidato a vice-presidente da República para compor a  chapa de Luís Inácio Lula da Silva, candidato do PT, nas eleições presidenciais  de outubro . </s>
<s>  Esperava-se que ampliasse a votação de Lula ao atrair a confiança  do grande empresariado e demonstrar que o PT não era mais o partido “radical”  de outrora . </s>
<s>  Com a vitória de Lula nas eleições presidenciais, renunciou ao  Senado em dezembro, assumindo em seu lugar Aelton Freitas . </s>
<s>  
José Alencar foi empossado na vice-presidência da República no dia 1º de  janeiro de 2003 . </s>
<s>  Nessa função, desde o início do governo Lula manifestou-se  várias vezes de forma contrária à política de juros altos praticada pelo  governo, que, em sua opinião, representava um obstáculo ao crescimento  econômico, à geração de empregos e à distribuição de renda . </s>
<s>  No entanto, ao  falar da pouca influência que tinha sobre a condução de tal política, disse que  o “vice não manda nada” . </s>
<s>  Ainda em suas palavras, “vice pede com empenho, com  dedicação e responsabilidade, e eu tenho pedido o tempo todo do nosso governo . </s>
<s>   Nunca me ouviram . </s>
<s>  (...) Nem o próprio presidente” . </s>
<s>   
Em 8 de novembro de 2004 passou a acumular a função de ministro da Defesa, em  substituição ao diplomata José Viegas Filho, que pediu demissão após entrar em  conflito com o comando do Exército a respeito de uma nota divulgada por este à  imprensa em que se fazia uma apologia dos valores do regime militar  (1964-1985) . </s>
<s>  A nomeação do vice-presidente para a pasta da Defesa foi vista  como um meio de prestigiar as Forças Armadas e também como um modo de torná-la  menos vulnerável às pressões militares . </s>
<s>   
Durante sua gestão no Ministério da Defesa, rejeitou a proposta feita pelos  Estados Unidos de criação de um Exército único na América do Sul e de ampliação  das funções constitucionais militares visando ao combate ao terrorismo e ao  crime organizado; expandiu a área de atuação do Projeto Calha Norte, destinado  a reforçar a presença nacional em áreas da fronteira amazônica através da  ocupação militar e de programas de infra-estrutura; retomou o Projeto Rondon,  coordenado pelo Ministério da Defesa em parceria com o ministério da Educação e  destinado à realização de atividades assistenciais em comunidades carentes  isoladas, com a participação de universitários; e apoiou as negociações da  Agência Espacial Brasileira com a Roskosmos, agência espacial russa, com o fim  de levar o astronauta brasileiro Marcos César Pontes para o espaço em uma  espaçonave Soyuz, missão que acabou acontecendo em março de 2006 . </s>
<s>  
Em setembro de 2005, deixou o PL, cuja imagem se havia desgastado nos meses  anteriores pelas denúncias de envolvimento no escândalo do “mensalão” . </s>
<s>  No mesmo  mês filiou-se ao Partido Municipalista Renovador (PMR), pouco depois rebatizado  de Partido Republicano Brasileiro (PRB) . </s>
<s>  Em 3 de abril de 2006, deixou o cargo  de ministro da Defesa para poder concorrer às eleições de outubro daquele ano . </s>
<s>   Foi substituído pelo político Valdir Pires . </s>
<s>  Em junho, foi confirmado candidato  a vice-presidência da República na chapa de reeleição do presidente Lula . </s>
<s>  Com a  nova vitória de Lula, foi mais uma vez empossado na vice-presidência da  República, agora no dia 1º de janeiro de 2007 . </s>
<s>  Assim como no período anterior,  seu principal ponto de discordância com o governo continuou a ser a política de  juros altos . </s>
<s>  
Durantes os períodos em que exerceu o cargo de vice-presidente, ocupou  interinamente a presidência da República em várias ocasiões, durante viagens  internacionais do presidente Lula, somando ao todo mais de 400 dias de  exercício . </s>
<s>  
A partir de 2006, passou por uma série de longas e complexas cirurgias para a  extração de tumores malignos, problema que vinha sendo enfrentado desde 1997 . </s>
<s>   Em 9 de abril de 2010, viu-se obrigado a deixar a vice-presidência para cuidar  da saúde, o que não impediu que seu nome fosse cogitado para concorrer ao  Senado neste mesmo ano . </s>
<s>  Alencar, contudo, afirmou que não achava direito se  candidatar enquanto fazia quimioterapia . </s>
<s>  Veio a falecer devido ao câncer,  doença contra a qual tanto lutara, a 29 de março de 2011, em São Paulo . </s>
<s>  
Foi casado com Mariza Campos Gomes da Silva, teve três filhos . </s>
