<s> 
«José de Anchieta Júnior» nasceu em Jaguaribe (CE) no dia 11 de março de 1965 . </s>
<s>  
Engenheiro civil formado pela Universidade Federal do Ceará, em 1988, começou a  trabalhar em Fortaleza, mas em 1991 mudou-se para Boa Vista, capital de  Roraima, onde estabeleceu sua empresa no ramo da construção civil . </s>
<s>  
Em 2004, assumiu o seu primeiro cargo público como secretário de Estado da  Infraestrutura, no governo Otomar de Sousa Pinto (2004-2006) . </s>
<s>  No mesmo ano  assumiu temporariamente a Secretaria de Estado da Articulação Municipal . </s>
<s>  Em  2006, foi eleito vice-governador na chapa Otomar de Sousa Pinto, do Partido da  Social-Democracia Brasileira (PSDB), que concorria à reeleição . </s>
<s>  Em 11 de  dezembro de 2007, com o falecimento do titular, assumiu o cargo de governador  do estado de Roraima . </s>
<s>  
Em março de 2008, produtores de arroz que ocupavam ilegalmente a reserva  indígena Raposa-Serra do Sol, localizada a noroeste do estado, na fronteira com  a Venezuela e a Guiana, manifestaram-se contra a ordem de deixar o local  queimando pontes e bloqueando estradas que davam acesso à reserva . </s>
<s>  A remoção  fora determinada pelo governo federal, em março de 2005, mas não fora cumprida . </s>
<s>   Anchieta Júnior posicionou-se a favor dos rizicultores, que ocupavam as terras  havia mais de 30 anos, alegando que a demarcação contínua de terras indígenas  era prejudicial ao desenvolvimento econômico da região e obedecia a “interesses  externos” . </s>
<s>  Ao apresentar medida cautelar no Supremo Tribunal Federal (STF),  impediu que a Polícia Federal executasse a operação “Upakaton 3”, destinada a  retirar os não índios da área conflagrada . </s>
<s>  Em agosto o processo foi a  julgamento, mas a decisão foi adiada . </s>
<s>  Em dezembro, o STF voltou a apreciar a  matéria, e o julgamento foi novamente interrompido por decisão do ministro  Marco Aurélio Melo, contrário à demarcação contínua de terras, que já contava  com voto favorável de oito ministros . </s>
<s>  Em março de 2009, o STF aprovou a  demarcação contínua de terras e a retirada de não índios da região . </s>
<s>  Apesar de  considerar que essa decisão acirraria os conflitos na região, o governador  colaborou com o processo de retirada das famílias produtoras de arroz . </s>
<s>  
Em abril de 2009, manifestou-se publicamente a favor da entrada da Venezuela no  Mercado Comum do Sul (Mercosul) em sessão de consulta da Comissão de Relações  Exteriores e de Defesa Nacional (CREDN) do Senado . </s>
<s>  O protocolo de adesão do  país ao bloco fora assinado em 2006, mas precisava da ratificação do  Legislativo dos quatro países integrantes: Argentina, Brasil, Paraguai e  Uruguai . </s>
<s>  No Brasil, a adesão teve parecer favorável da Câmara dos Deputados e  da representação brasileira no Parlamento Sul-Americano (Parlasul) . </s>
<s>  Em outubro  de 2009, o Senado adiou a discussão, após parecer contrário do senador Tasso  Jereissati (PSDB-CE), que alegou o não cumprimento de exigências regulamentares  por parte da Venezuela . </s>
<s>  
Em junho de 2009, o Ministério Público Federal (MPF) recomendou a cassação de  José de Anchieta Júnior por abuso de poder político nas eleições de 2006 . </s>
<s>  Como  o processo tinha como réu o governador Otomar Pinto, então eleito e já  falecido, o Tribunal Regional Eleitoral de Roraima (TRERR) absolveu Otomar, mas  o MPF recorreu ao Tribunal Superior Eleitoral (TSE) para transferir o processo  para Anchieta . </s>
<s>  Entre as supostas irregularidades cometidas figurariam a  contratação de funcionários e a distribuição de títulos de propriedade do  Instituto de Terras de Roraima e de geladeiras durante o período eleitoral . </s>
<s>  
Nas eleições de 2010, concorreu à reeleição e, em primeiro turno, recebeu  99.124 votos, correspondentes a 45,03% dos votos válidos, pouco menos que seu  adversário, Neudo Campos, do PP . </s>
<s>  Porém, na disputa do segundo turno, venceu com  50,41% dos votos, renovando seu mandato . </s>
<s>  
Em fevereiro de 2011, no entanto, teve seu mandato cassado pelo TRE-RR, por  abuso de poder, em virtude de ter feito uso de uma rádio local com concessão  pública para fazer propaganda negativa contra o seu adversário no pleito do ano  anterior . </s>
<s>  Foi também acusado pelo Ministério Publico Eleitoral por gastos  ilícitos naquela campanha . </s>
<s>  Porém, através de uma liminar concedida pelo  ministro do TSE, Arnaldo Versiani, permaneceu no cargo enquanto o caso ainda  tramitava . </s>
<s>  Em Janeiro de 2012, o TSE suspendeu o referido processo de cassação  do mandato . </s>
<s>  
Casou-se com Shéridan de Anchieta, com quem teve uma filha . </s>
<s>  Sua esposa ocupou o  cargo de secretária estadual extraordinária da Promoção Humana e  Desenvolvimento de Roraima . </s>
