<s> 
«Jorge Afonso Argello» nasceu em São Vicente (SP) no dia 5 de abril de 1962 . </s>
<s>  
Criado em Taguatinga, cidade-satélite do Distrito Federal, formou-se em direito  pelas Faculdades Integradas do Planalto Central . </s>
<s>  Empresário, atuou como  corretor de imóveis e franqueador dos Correios no Setor Comercial Sul de  Brasília . </s>
<s>  
Iniciou sua militância política em 1983 quando ingressou na Juventude  Democrática Social, do Partido Democrático Social (PDS) . </s>
<s>  Em 1985 transferiu-se  para o Partido da Frente Liberal (PFL), dissidência do PDS . </s>
<s>  Nos pleitos de 1990  e 1994 disputou uma vaga na Câmara Distrital do Distrito Federal na legenda do  PFL, mas não teve sucesso . </s>
<s>  Voltou a se candidatar a deputado distrital em  outubro de 1998 na legenda do PFL e dessa vez foi eleito . </s>
<s>  Reeleito no pleito de  outubro 2002, aliou-se ao governador Joaquim Roriz, do Partido do Movimento  Democrático Brasileiro (PMDB), que em 2003 iniciou seu quarto período no  governo do Distrito Federal . </s>
<s>  Em março de 2005 filiou-se ao Partido Trabalhista  Brasileiro (PTB), passando a ocupar a presidência regional da agremiação . </s>
<s>   Licenciou-se também da Câmara Distrital e tomou posse como secretário do  Trabalho de Joaquim Roriz . </s>
<s>   
Nas eleições legislativas de outubro de 2006, compôs, na condição de suplente,  a chapa para o Senado encabeçada por Roriz, que foi vitoriosa . </s>
<s>  Em julho de  2007, quando, após várias acusações, Roriz renunciou ao mandato, assumiu sua  vaga de senador pelo Distrito Federal . </s>
<s>  Vice-líder do governo Lula no Senado em  2008, integrou a Comissão Parlamentar Mista de Inquérito sobre o uso de Cartões  Corporativos . </s>
<s>  Em janeiro de 2009 assumiu a liderança do PTB no Senado . </s>
<s>  
Integrante da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização, foi  nomeado, em 2010, relator-geral do Orçamento da União para 2011 . </s>
<s>  Em Dezembro, o  jornal «O Estado de São Paulo» publicou uma reportagem na qual denunciava  emendas orçamentárias apresentadas pelo senador, que supostamente destinariam  recursos para entidades fantasmas . </s>
<s>  Em defesa, o senador afirmou não ter  responsabilidade sobre a fiscalização das entidades, suspendeu as emendas e, em  seguida, renunciou ao posto na Comissão de Orçamento . </s>
<s>  
Na legislatura iniciada em 2011, foi mantido como vice-líder do governo no  Senado e, no ano seguinte, tornou-se líder do bloco formado por PTB, PR e PSC . </s>
<s>  
Em Agosto de 2013, o Supremo Tribunal Federal (STF) aceitou denúncia da  Procuradoria Geral da República (PGR) referente a movimentações financeiras  realizadas pelo senador, que, de acordo com o Conselho de Controle de  Atividades Financeiras (COAF), seriam incondizentes com as rendas declaradas  pelo senador e seus familiares . </s>
<s>  
Casou-se com Márcia Cristina Argello, com quem teve dois  filhos . </s>
