<s> 
«João Brás de Aviz» nasceu em Mafra (SC) no dia 24 de abril de 1947, filho de João Avelino de Aviz e de Juliana Hacke de Aviz . </s>
<s>  Ainda na infância, a família de oito irmãos mudou-se para Borrazópolis (PR) . </s>
<s>  
Em abril de 1958, foi encaminhado ao Seminário Menor São Pio X, dos padres do Pontifício Instituto das Missões Exteriores (PIME), na cidade de Assis (SP) . </s>
<s>  Em março de 1964, com a criação da diocese de Apucarana (PR), foi transferido . </s>
<s>  Seus estudos de filosofia foram feitos no Seminário Maior Provincial Rainha dos Apóstolos, em Curitiba . </s>
<s>  Em Roma, concluiu o curso de licenciatura em teologia na Pontifícia Universidade Gregoriana . </s>
<s>  Em novembro de 1972, foi ordenado sacerdote . </s>
<s>  Foi diretor do Seminário do Ipiranga, em São Paulo, e reitor e professor do Seminário Paulo VI, em Londrina (PR) . </s>
<s>  Em 1992, concluiu doutorado em teologia dogmática na Pontifícia Universidade Lateranense, em Roma . </s>
<s>  
Em maio de 1994 recebeu ordenação episcopal e em junho tomou posse como bispo auxiliar de Vitória . </s>
<s>  Em 1999 foi nomeado bispo de Ponta Grossa (PR) . </s>
<s>  Em julho de 2002 foi transferido para Maringá (PR) e em agosto inaugurou o portal da Arquidiocese na internet . </s>
<s>  
Em março de 2004 foi empossado na Arquidiocese de Brasília . </s>
<s>  Participou, em maio de 2009, da “campanha ficha limpa”, que recolheu mais de um milhão de assinaturas com a proposta de tornar inelegível qualquer pessoa que tivesse uma condenação na Justiça, mesmo que só em primeira instância, bem como os parlamentares que renunciavam para não serem cassados . </s>
