<s> 
«Aírton Antônio Soligo», conhecido como «Aírton Cascavel», nasceu em Capanema (PR) no dia 4 de maio de 1964, filho de Ângelo Soligo e de Arlinda Gema Facioni Soligo . </s>
<s>  
Em 1985 estabeleceu-se em Roraima, em virtude da expansão das linhas de ônibus da empresa paranaense União Cascavel de Transporte e Turismo (Eucatur), em que trabalhava como assessor da direção . </s>
<s>  Iniciou sua carreira política ao eleger-se prefeito do município de Mucajaí (RR) em 1988, na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Nesse mesmo ano, com a promulgação da Constituição, o território federal de Roraima foi transformado em estado, assim como o território do Amapá . </s>
<s>  Em 1990, foi realizada a primeira eleição geral no estado . </s>
<s>  Cascavel renunciou ao cargo de prefeito para se candidatar a deputado estadual . </s>
<s>  Foi o deputado que obteve mais votos . </s>
<s>  Participou da Assembleia Constituinte Estadual e a seguir presidiu a Assembleia Legislativa . </s>
<s>  Nas eleições de 1994 candidatou-se a vice-governador na chapa liderada por Neudo Campos (PTB) . </s>
<s>  Depois de disputar o segundo turno com o candidato do Partido da Social Democracia Brasileira (PSDB), Getúlio Sousa Cruz, Neudo Campos foi eleito com 57% dos votos, sendo empossado em janeiro de 1995 . </s>
<s>  
No pleito de 1998, Aírton Cascavel elegeu-se deputado federal, agora na legenda do Partido Progressista Brasileiro (PPB), com 15.234 votos . </s>
<s>  Assumindo o mandato em fevereiro de 1999, presidiu a Comissão da Amazônia, Integração Nacional e Desenvolvimento Regional e foi membro titular da Comissão de Educação da Câmara dos Deputados . </s>
<s>  Também participou da comissão parlamentar de inquérito (CPI) criada em 1999 a fim de apurar irregularidades cometidas pela Fundação Nacional do Índio (Funai) . </s>
<s>  Na ocasião, manifestou-se contra o estabelecimento de convênios públicos com organizações não governamentais para a prestação de serviços de saúde aos índios Yanomami, argumentando que era preocupante o estabelecimento de vínculos institucionais com organizações internacionais na região amazônica . </s>
<s>  Ainda em 1999 transferiu-se para o Partido Popular Socialista (PPS) . </s>
<s>  No pleito municipal de 2000 concorreu à prefeitura de Boa Vista na legenda do PPS, mas obteve a quarta posição . </s>
<s>  A eleita foi Teresa Jucá, do PSDB . </s>
<s>  
Em 2002, candidatou-se novamente a deputado estadual e foi eleito . </s>
<s>  Deixando a Câmara dos Deputados no final da legislatura, em janeiro de 2003, no mês seguinte tomou posse na Assembleia Legislativa de Roraima e participou da comissão parlamentar responsável pelo projeto de reforma administrativa estadual . </s>
<s>  Presidente da executiva regional e delegado nacional do PPS entre 2003 e 2005, nesse último ano presidiu o Parlamento Amazônico (Parlamaz), criado em 1989 para promover a cooperação e o desenvolvimento sustentável da região amazônica, com representação parlamentar de oito países: Brasil, Bolívia, Colômbia, Equador, Guiana, Peru, Venezuela e Suriname . </s>
<s>  
Em 2007, foi convidado pelo prefeito Iradilson Sampaio (2007-), para ocupar a Secretaria de Desenvolvimento Agrário de Boa Vista . </s>
