<s> 
¬´Oscar Cardoso da Silva¬ª nasceu em Uau√° (BA) no dia 19 de novembro de 1913, filho de Ol√≠mpio Joaquim Cardoso e de Oliva Maria da Silva Cardoso . </s>
<s>  
Formou-se pela Faculdade de Medicina da Universidade da Bahia em 1939 . </s>
<s>   Pecuarista, foi tamb√©m fiscal de ensino no estado antes de se eleger vereador √† C√¢mara Municipal de Jequitinhonha (MG), onde exerceu o mandato de 1947 a 1950 . </s>
<s>  
Em outubro de 1950, elegeu-se deputado √† Assembl√©ia Legislativa da Bahia na legenda da Uni√£o Democr√°tica Nacional (UDN), assumindo o mandato em fevereiro de 1951 . </s>
<s>  Terceiro-secret√°rio da Assembl√©ia entre 1951 e 1952, reelegeu-se em 1954 . </s>
<s>  Segundo-secret√°rio de 1955 a 1956, tornou a eleger-se em 1958, permanecendo na Assembl√©ia Legislativa baiana de 1951 a 1963 . </s>
<s>  Nesses 12 anos, integrou as comiss√µes de Finan√ßas, de Or√ßamento, de Agricultura e de Sa√∫de . </s>
<s>  Foi ainda vice-presidente do diret√≥rio regional baiano da UDN de 1960 a 1962 . </s>
<s>  
No pleito de outubro desse ano, elegeu-se deputado federal pela Bahia na legenda da UDN, deixando a Assembl√©ia em janeiro de 1963 para assumir, no m√™s seguinte, uma cadeira na C√¢mara dos Deputados . </s>
<s>  Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), agremia√ß√£o de apoio ao regime militar instalado no pa√≠s em abril de 1964, em cuja legenda reelegeu-se em novembro de 1966 . </s>
<s>  Durante os dois mandatos federais, integrou as comiss√µes de Finan√ßas, do Pol√≠gono das Secas e da Bacia do S√£o Francisco da C√¢mara, al√©m de ter presidido a Comiss√£o Parlamentar de Inqu√©rito sobre a atua√ß√£o do Departamento Nacional de Obras Contra as Secas (DNOCS) na Bahia . </s>
<s>  
Candidatou-se a nova reelei√ß√£o em novembro de 1970, conseguindo apenas uma supl√™ncia . </s>
<s>  Assim, deixou a C√¢mara em janeiro de 1971, ao final da legislatura . </s>
<s>  Voltou a disputar uma cadeira de deputado federal pela legenda da Arena em novembro de 1974 e de 1978, nas duas oportunidades n√£o foi bem sucedido . </s>
<s>  Com  a extin√ß√£o do bipartidarismo em novembro de 1979 e a posterior reorganiza√ß√£o partid√°ria, filiou-se ao Partido Democr√°tico Social (PDS), agremia√ß√£o que deu continuidade √† orienta√ß√£o da Arena . </s>
<s>  Pelo seu novo partido, disputou uma cadeira na Assembl√©ia Legislativa baiana, mas n√£o se elegeu . </s>
<s>  Assessor da Casa Civil durante o governo de Jo√£o Durval Carneiro entre 1983 e 1987, nesse √∫ltimo ano aposentou-se pelo Instituto de Previd√™ncia dos Congressistas . </s>
<s>  
Casou-se com Jandira Martins Cardoso, com quem teve sete filhos . </s>
