<s> 
«João Carlos Paolilo Bacelar Filho» nasceu em Salvador no dia 8 de outubro de  1972, filho de João Carlos Paolilo Bacelar e de Lígia Silva Bacelar . </s>
<s>  Seu pai  foi deputado federal pela Bahia de 1987 a 1995, tendo voltado à Câmara como  suplente em várias oportunidades até 2007 . </s>
<s>  Seu tio Rui Bacelar também foi  deputado federal, de 1971 a 1987, e senador, de 1987 a 1995 . </s>
<s>  
Cursou engenharia civil na Escola Politécnica da Universidade Federal da Bahia,  pela qual se formou em 1999, e fez curso de especialização em infraestrutura  nos Estados Unidos . </s>
<s>  Tornou-se empresário dos ramos da construção civil,  agronegócio e distribuição de combustíveis e lubrificantes . </s>
<s>   
Em 2002 filiou-se ao Partido Liberal (PL) e nessa legenda disputou e ganhou seu  primeiro mandato deputado federal pela Bahia em 2006, com 77.902 votos . </s>
<s>  Tomou  posse em fevereiro de 2007, tornando-se membro titular da Comissão de Defesa do  Consumidor da Câmara . </s>
<s>  Transferiu-se em seguida para o Partido da República  (PR), resultante da fusão do PL com o Partido da Reedificação da Ordem Nacional  (Prona), assumindo, em julho de 2009, a vice-liderança do partido na Câmara . </s>
<s>   Também em 2009, no mês de dezembro, apresentou requerimento de instituição de  Comissão Parlamentar Inquérito (CPI) para apurar contratos firmados por  empresas administradoras de cartões de crédito que gerariam cobranças indevidas  e endividamentos . </s>
<s>  O pedido, porém, foi negado e o requerimento arquivado . </s>
<s>  
Em 2010, concorreu a novo mandato no Legislativo Federal nas eleições de  outubro, obteve 75 mil votos e foi eleito, tendo sido empossado em sua segunda  legislatura em fevereiro de 2011 . </s>
<s>  Integrou, na condição de titular, as  Comissões Permanentes de Minas e Energia e de Desenvolvimento Urbano . </s>
<s>  Foi  apontado, em reportagem publicada pela revista «Veja» em outubro de 2011, como  protagonista de um esquema de apropriação de verbas públicas a partir de  emendas ao Orçamento da União, destinadas a prefeituras que então contratariam  a empresa administrada pelo parlamentar . </s>
<s>  No ano seguinte, outra reportagem,  publicada pelo jornal «O Globo» em junho de 2012, referia-se ao deputado como  um dos articuladores de um “balcão de emendas”, que negociaria recursos de  diferentes parlamentares para projetos em seu reduto eleitoral . </s>
<s>  Respondeu  também à acusação de nepostismo cruzado, tendo atribuído todas as denúncias a  parentes com os quais travava disputa judicial pela herança do pai . </s>
<s>  
Foi reeleito deputado em 2014, desta vez com 111 mil votos . </s>
<s>  E, neste novo  mandato, iniciado em Fevereiro de 2015, tornou-se membro da CPI da Petrobrás,  que investigaria casos de corrupção na estatal, trazidos à tona no ano anterior  pela Operação Lava Jato, deflagrada pela Polícia Federal e que indicava a  existência de um núcleo político diretamente envolvido no esquema . </s>
