<s> 
«Luís Carlos Bassuma» nasceu em Curitiba no dia 8 de agosto de 1956, filho de  João Bassuma e de Iracema Bassuma . </s>
<s>  
Formou-se em engenheira mecânica pela Universidade Federal do Paraná (UFPR) em  1979 e ainda nesse ano foi aprovado em concurso público para a Petrobras,  passando a trabalhar como engenheiro de produção nos campos de exploração de  petróleo da empresa no Recôncavo Baiano . </s>
<s>  Em 1992, foi escolhido para assumir a  coordenação do Sindicato do Ramo Químico e Petroleiro da Bahia . </s>
<s>  
Em 1995 filiou-se ao Partido dos Trabalhadores (PT) e no ano seguinte foi  eleito vereador em Salvador . </s>
<s>  Durante o mandato, assumiu a presidência da  Comissão de Direitos Humanos da Câmara Municipal . </s>
<s>  Em 1998 foi eleito deputado  estadual na Bahia . </s>
<s>  Assumindo mandato em 1999, foi vice-presidente da Comissão  de Minas e Energia e membro da Comissão dos Direitos do Consumidor . </s>
<s>  Em 2001,  assumiu a liderança do PT na Assembleia baiana . </s>
<s>  
Em 2002 foi eleito deputado federal pela Bahia . </s>
<s>  Em seu primeiro mandato no  Congresso Nacional, iniciado em fevereiro de 2003, foi membro titular da  Comissão de Minas e Energia entre março de 2005 e março de 2006, e denunciou a  existência de grupos que atuavam adulterando combustíveis, principalmente na  Bahia . </s>
<s>  Em 2005 tornou-se membro da Frente Parlamentar Em Defesa da Vida –  Contra o Aborto, criada em 25 de agosto daquele ano com o objetivo de mobilizar  os diversos setores da sociedade brasileira na luta contra a legalização e  institucionalização do aborto . </s>
<s>  Propôs e liderou um movimento no interior do  Congresso para a instalação de uma comissão parlamentar de inquérito (CPI) para  investigar as clínicas clandestinas, o contrabando e o comércio ilegal de  remédios para estimular o aborto nas mulheres, mas a CPI não foi instalada por  falta de membros . </s>
<s>  O único partido que se posicionou abertamente contra a CPI  foi o próprio PT, que publicou uma resolução reafirmando o teor das teses  aprovadas no seu III Congresso Nacional, entre as quais se incluíam a “defesa  da autodeterminação das mulheres”, a “descriminalização do aborto” e a  “regulamentação do atendimento em todos os casos no serviço público, evitando  assim a gravidez indesejada” . </s>
<s>  Na discussão em torno da legalidade ou  criminalização do aborto, Bassuma entrou assim em conflito com instâncias de  seu partido . </s>
<s>  
De março de 2006 a janeiro de 2007 participou da Comissão de Seguridade Social  e Família . </s>
<s>  Também em 2006, foi membro titular da CPI do setor de combustíveis,  que investigou as quadrilhas responsáveis pela venda de gasolina adulterada  para postos e revendedores de combustíveis . </s>
<s>  Em outubro foi reeleito deputado  federal . </s>
<s>  Na legislatura iniciada em fevereiro de 2007, foi indicado membro  titular da Comissão de Defesa do Consumidor . </s>
<s>  
Integrante das Frentes Parlamentares Contra o aborto e Em defesa da vida, foi  um dos autores do PL 478/2007, conhecido como Estatuto do Nascituro, causa esta  pela qual consolidou seu desacordo com a posição pública petista pela  descriminalização do aborto, levantada em congresso partidário realizado em  2007 . </s>
<s>  Explicitadas as desavenças, foi suspenso pela Comissão de Ética do  Partido dos Trabalhadores, tendo em seguida solicitado a desfiliação do  partido . </s>
<s>  Em Setembro de 2009, ingressou no Partido Verde (PV) . </s>
<s>  
Pela nova legenda, foi lançado como pré-candidato ao Governo do Estado da Bahia  para as eleições de Outubro de 2010 . </s>
<s>  Naquele ano, o partido tinha como  objetivo, além de apresentar uma candidatura alternativa no estado, ter um  palanque para sua própria postulante à Presidência da República, Marina Silva . </s>
<s>   Em Julho, teve protocolada contra si e contra o PV uma representação da  Procuradoria Regional Eleitoral (PRE/BA) referente à veiculação irregular de  propaganda, cujo recolhimento foi determinado imediatamente . </s>
<s>  Confirmado  candidato do partido nas eleições estaduais, adotou postura combativa, tendo  criticado duramente o candidato à reeleição Jacques Wagner, do PT, em debates e  propagandas . </s>
<s>  No pleito, porém, não logrou êxito, tendo sido somente o quarto  mais votado com cerca de 250 mil votos no pleito que reelegeu o então  governador em primeiro turno . </s>
<s>  No plano nacional, a candidata Marina Silva  obteve votação considerada expressiva, com quase 20 milhões de votos, tendo  sido a terceira colocada na disputa . </s>
<s>  Na ocasião do segundo turno entre Dilma  Rousseff, do PT, e José Serra, do PSDB, apesar do PV ter se declarado  independente, Bassuma anunciou que apoiaria o tucano, que, porém, não obteve  sucesso . </s>
<s>  
Em fevereiro de 2011, deixou o PV e pouco tempo depois, migrou para o PMDB,  pelo qual foi candidato a vereador nas eleições municipais de outubro de 2012,  mas ficou apenas com a suplência . </s>
<s>  No ano seguinte, mudou novamente de partido,  tendo deixado o PMDB para se filiar, em outubro de 2013, ao recém-fundado  Partido Ecológico Nacional (PEN) . </s>
<s>  
Casou-se com Rose Marie Bassuma, com quem teve três filhos . </s>
