<s> 
«Márcio Thomaz Bastos» nasceu em Cruzeiro (SP) no dia 30 de julho de 1935,  filho do médico José Diogo Bastos e da descendente de libaneses Salma Bastos . </s>
<s>   Seu pai foi prefeito na década de 1930 e deputado estadual pelo Partido Social  Progressista (PSP) de Ademar de Barros, de quem fora colega de turma na  faculdade, reeleito no legislativo em 1954 . </s>
<s>  Foi ainda secretário do Interior,  de Barros, presidente da Caixa Econômica de São Paulo, e ministro do Tribunal  de Contas do estado . </s>
<s>   
Em 1958 formou-se em direito na Faculdade de Direito da Universidade de São  Paulo . </s>
<s>  Ainda era estudante quando participou de seu primeiro júri em 1957 . </s>
<s>   Dedicou-se ao ramo do direito criminal, tendo atuado em mais de 500  julgamentos, muitos dos quais fez a defesa sem cobrar seus honorários . </s>
<s>  
Foi vereador da 16ª legislatura da Câmara Municipal de Cruzeiro, de janeiro de  1964 a fevereiro de 1969 pelo PSP, quando chegou a presidir a Comissão  Permanente de Justiça e Redação da Câmara Municipal . </s>
<s>  Por conta dos eventos  1964, teria de afastado da carreira política que idealizara para então se  dedicar às atividades advocatícias e atuar junto a Ordem dos Advgados do Brasil  (OAB) . </s>
<s>  De 1966 a 1967, no entanto, atuou como chefe de gabinete da Secretaria  de Estado dos Negócios do Interior . </s>
<s>  Foi ainda consultor da Companhia de  Melhoramentos de Paraibuna e da Companhia Energética de São Paulo (CESP) . </s>
<s>   
Paralelamente à atuação advocatícia, participou nas entidades de classe dos  advogados, tendo sido presidente da seccional paulista da Ordem dos Advogados  do Brasil (OAB) entre 1983 e 1985 . </s>
<s>  Nesse período, o país definiu as regras da  sucessão do presidente João Batista Figueiredo (1979-1985), tendo havido o  movimento pelas Diretas Já, no qual a OAB foi uma atuante participante . </s>
<s>  
No biênio 1987-1988, foi eleito presidente do Conselho Federal da OAB . </s>
<s>  Durante  esses anos ocorreram os trabalhos da Assembléia Nacional Constituinte (ANC), de  cujas discussões participou . </s>
<s>  À época da Constituinte se colocava contrário à  noção de um conselho nacional de justiça, que viria a ser criado em 2004 quando  estaria na pasta da Justiça . </s>
<s>   Era próximo ao Partido dos Trabalhadores (PT) em  1990, após a derrota de Luís Inácio Lula da Silva . </s>
<s>  Ainda em 1990 foi assistente  de acusação, ao lado do então promotor Eliseu Buchmeier de Oliveira, contra os  assassinos de Chico Mendes . </s>
<s>  Esta defesa foi tomada como um sinal de sua  aproximação com movimentos populares . </s>
<s>  Em 1992, foi um dos integrantes da  redação do pedido de «impeachment» do presidente Fernando Collor (1990-1992) . </s>
<s>   
Fundou e compôs um escritório especializado em advocacia criminal, tendo atuado  em casos de grande repercussão nacional . </s>
<s>  Em 1996 fundou a organização da  sociedade civil Instituto de Defesa do Direito de Defesa (IDDD) . </s>
<s>  
Com a eleição de Lula em outubro de 2002, foi convidado para ocupar a pasta da  Justiça . </s>
<s>  Assumiu a pasta em janeiro de 2003, com a posse do novo presidente da  República, sucedendo ao ministro Paulo de Tarso Ramos Ribeiro . </s>
<s>   
No comando da pasta, auxiliou na aprovação do Estatuto do Desarmamento em 2003  e atuou para a aprovação da Emenda Constitucional n° 45/2004 no Congresso  Nacional . </s>
<s>  A emenda, referente a uma Reforma do Poder Judiciário, criava o  Conselho Nacional de Justiça . </s>
<s>  Para tanto, chegara a criar a Secretaria de  Reforma do Judiciário . </s>
<s>  Também era apontado como o responsável por reestruturar  a Polícia Federal, direcionando-se também para investigações sobre improbidades  administrativas e desvios de recursos públicos . </s>
<s>  
Deixou o governo em 2007, sendo sucedido por Tarso Genro . </s>
<s>  No mesmo ano foi  acometido por um câncer no pulmão, do qual se curou após cirurgia e  quimioterapia . </s>
<s>   
De volta à advocacia, atuou em casos como o Mensalão e na defesa de réus  ligados ao Banco Rural, como de seu ex-dirigente José Roberto Salgado . </s>
<s>   
Faleceu a 20 de novembro de 2014 na cidade de São Paulo, em decorrência de  complicações pulmonares . </s>
<s>  
Foi casado com Maria Leonor de Castro Bastos desde janeiro de 1966, com quem  teve uma filha, Marcela Bastos, além de 2 netos . </s>
