<s> 
«Iara Bernardi» nasceu em Sorocaba (SP) no dia 2 de junho de 1952, filha de  Antônio Bernardi e de Israelina Machado Bernardi . </s>
<s>  
Graduou-se em ciências pela Faculdade de Filosofia, Ciências e Letras Nossa  Senhora do Patrocínio, em Itu (SP), em 1974 . </s>
<s>  Especializou-se em genética humana  e oceanografia biológica . </s>
<s>  Na mesma instituição fez pós-graduação em biologia em  1991 . </s>
<s>   
Professora desde 1975, ingressou na rede pública de ensino do estado de São  Paulo em 1977 . </s>
<s>  Nesse mesmo ano, participou da fundação da Associação dos  Professores do Ensino Oficial do Estado de São Paulo, da qual foi conselheira  estadual por dois anos . </s>
<s>  Em 1978 envolveu-se na fundação do Comitê Brasileiro  pela Anistia (CBA), que ampliou a atuação do Movimento Feminino pela Anistia,  criado em 1975 pela líder feminista Terezinha Zerbini, reunindo entidades e  personalidades em torno da luta pelos direitos humanos e pelo fim das  perseguições políticas praticadas pelo regime militar instaurado no país em  abril de 1964 . </s>
<s>  O CBA criou núcleos em quase todos os estados brasileiros e  lutou pelo fim da tortura, pela libertação dos presos políticos e pela extinção  das leis repressivas, como a Lei de Segurança Nacional . </s>
<s>  
Em 1981 filiou-se ao Partido dos Trabalhadores (PT), fundado no ano anterior . </s>
<s>   Na primeira eleição disputada pela legenda, em 1982, foi eleita vereadora na  cidade de Sorocaba . </s>
<s>  Tomou posse no cargo no início de 1983 . </s>
<s>  Foi a primeira  mulher a ocupar uma cadeira na Câmara dos Vereadores do município . </s>
<s>  Reelegeu-se  vereadora em Sorocaba em 1986 e em 1992, foi vice-presidente do diretório do PT  no município, e membro do diretório estadual do partido . </s>
<s>   
Nas eleições de 1996 candidatou-se à prefeitura de Sorocaba e ficou em terceiro  lugar, com 43.659 votos, atrás dos candidatos Caldini Crespo, do Partido da  Frente Liberal (PFL), e Renato Amary, do Partido da Social Democracia  Brasileira (PSDB) . </s>
<s>  Os dois disputaram o segundo turno das eleições municipais,  e a vitória coube a Renato Amary . </s>
<s>  
Em 1998, candidatou-se à Câmara dos Deputados e foi eleita com 51.218 votos . </s>
<s>   Assumiu o mandato em fevereiro de 1999 e foi vice-líder do PT de 2000 a 2002 . </s>
<s>   Participou de diversas comissões parlamentares permanentes e especiais, em sua  maioria voltadas para a discussão de questões ligadas à educação e às mulheres . </s>
<s>   Atuando como coordenadora da bancada feminina no Congresso Nacional, foi  defensora da lei que, em 2000, fixou em 30% a cota mínima de candidaturas  femininas a ser apresentada pelos partidos políticos, com o objetivo de ampliar  a participação política das mulheres . </s>
<s>  
Em 2002 reelegeu-se com 166.118 votos, sendo a sexta candidata do PT mais bem  votada no estado de São Paulo . </s>
<s>  Em seu segundo mandato, foi mais uma vez  vice-líder do PT na Câmara dos Deputados, de 2004 a 2006 . </s>
<s>  Participou da  comissão que criou em 2004 o Programa Universidade para Todos, o Prouni,  projeto social que dá preferência a alunos de baixa renda, afro-descendentes e  indígenas na concessão de bolsas de estudo para cursos de graduação em  instituições privadas . </s>
<s>  Em troca das bolsas, as instituições receberiam isenção  do pagamento da Contribuição para o Financiamento da Seguridade Social  (Cofins), do PIS/Pasep, da Contribuição Social sobre o Lucro Líquido (CSLL) e  do Imposto de Renda da Pessoa Jurídica . </s>
<s>  Em novembro de 2006, foi aprovado na  Câmara um projeto de lei de sua autoria que tipificou como crime a  discriminação e o preconceito de pessoas por gênero, sexo, orientação sexual e  identidade de gênero, alterando a Lei 7716/89, que já previa como crimes os  preconceitos de raça, cor, etnia e procedência nacional . </s>
<s>  O projeto previa  punição de até cinco anos para quem praticasse atos de discriminação . </s>
<s>  Em 2009,  entretanto, o Senado Federal rejeitou o texto original da lei, que deverá se  alterado pela senadora Fátima Cleide (PT-RO) . </s>
<s>  
Foi ainda relatora da comissão especial que apresentou em 2006 a proposta de  emenda constitucional para a criação do Fundo de Manutenção e Desenvolvimento  da Educação Básica e de Valorização dos Profissionais da Educação (Fundeb), com  o objetivo de ampliar o investimento em educação nos estados e municípios  através da distribuição de recursos provenientes de percentual de impostos  arrecadados, que foi de 16,6% em 2007 . </s>
<s>    
Candidata ao terceiro mandato de deputada federal em outubro de 2006, não  conseguiu se reeleger . </s>
<s>  Em 2007 tornou-se representante do Ministério da  Educação (MEC) em São Paulo, tendo permanecido nessa função até o ano de 2010 . </s>
<s>   Nesse cargo, promoveu encontros com dirigentes municipais e prefeitos do citado  Estado, apresentando projetos do MEC; além de firmar parcerias, promover cursos  de formação e convênios pela melhoria da qualidade da educação na rede pública  municipal . </s>
<s>  Procurou defender ainda políticas de promoção da causa GLBTT e de  proteção das mulheres no sistema de ensino . </s>
<s>  
Nas eleições de 2010, voltou a concorrer ao cargo de deputada federal, mas os  73.517 votos que recebeu foram novamente insuficientes . </s>
<s>  Exerceu, no entanto, na  condição de suplente, o mandato de deputada no último mês da 53ª legislatura,  em Janeiro de 2011, em função da nomeação do deputado José Eduardo Cardozo para  Ministro da Justiça . </s>
<s>   
No ano de 2012, dedicou-se a tratamento de saúde, dado um diagnóstico de  câncer, bem como a realização de uma cirurgia para a remoção de um tumor  maligno da mama . </s>
<s>  No mesmo ano, foi também candidata à Prefeitura de Sorocaba,  embora não tenha logrado êxito neste tento, com apenas 34.288 votos,  correspondentes a 10,47% dos votos válidos . </s>
<s>  
Em janeiro seguinte, porém, voltou a exercer um mandato parlamentar no  Legislativo Federal, como suplente dede Jilmar Tatto (PT-SP), que fora  designado para a Secretaria Municipal de Transportes da Prefeitura de São  Paulo, na gestão de Fernando Haddad . </s>
<s>  Deixou a condição de suplente, contudo, no  dia 12 de fevereiro de 2014, quando foi efetivada como deputada após a renúncia  de João Paulo Cunha,  condenado na Ação Penal 470, caso que ficou conhecido sob  a alcunha de Mensalão e que levou o então ex-deputado a ter sua prisão  decretada pelo Supremo Tribunal Federal . </s>
<s>    
Empossada na legislatura compreendida entre 2011 e 2015, foi membro titular das  Comissões Permanentes de Ciência e Tecnologia, Comunicação e Informática e  também na de Legislação Participativa, além de ter integrado as Comissões  Especiais que discutiram a  PEC-196/2012, referente à votação aberta para casos  de perda de mandato e o PL-6583/2013, conhecido sob a alcunha de Estatuto da  Família . </s>
<s>   
Também neste período, apresentou o PL-8.291-2014, que propôs a inclusão de  novos dispositivos ao Estatuto da Criança e do Adolescente, a fim de adequá-lo  às mudanças introduzidas pela Emenda Constitucional N° 59/2009, que ampliou a  faixa de educação escolar obrigatória . </s>
<s>  Além disso, foi relatora do  PL-6295/2013, que propôs a inserção do princípio da organização de serviços  públicos específicos, e especializados, para o atendimento, pelo Sistema Único  de Saúde (SUS), de mulheres vítimas de violência doméstica em geral . </s>
<s>  Sobre  pauta correlata, foi autora da Lei N° 12.845/2013, que tratou da  obrigatoriedade de atendimento integral, também pelo SUS, de pessoas em  situação de violência sexual . </s>
<s>  E, na condição de relatora, participou da  discussão acerca do PL-5937/2013, que previa punição àqueles que publicassem  obras na internet sem a autorização do autor . </s>
<s>   
No pleito de 2014, dedicou-se à obtenção de um novo mandato, desta vez na  Assembleia Legislativa do Estado de São Paulo (ALESP) . </s>
<s>  Para tanto, porém, não  logrou êxito,  tendo obtido 36.729 votos . </s>
<s>  Com isso, deu prosseguimento ao seu  mandato na Câmara, encerrado em Janeiro de 2015 . </s>
<s>  
Casou-se com o médico Antonio Sérgio Ismael . </s>
