<s> 
«Wandeval Lima dos Santos» nasceu no Rio de Janeiro no dia 9 de outubro de 1956, filho de Manoel Dias dos Santos e de Nair Maria de Lima Santos . </s>
<s>  Conhecido comumente como Bispo Wanderval de Jesus, da Igreja Universal do Reino de Deus . </s>
<s>  
Foi diretor das rádios Bahia, TransDifusão e TV Cabrália, no período de 1992 a 1995 . </s>
<s>  Foi apresentador do programa ABC em Ação na Rede Record de Televisão no ano de 1997 . </s>
<s>  Foi vice-presidente da Associação Brasileira de Radiodifusão, Tecnologia e Telecomunicações (ABRATEL) . </s>
<s>  
Em 1998, foi eleito deputado federal por São Paulo na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Fez parte da bancada evangélica da Câmara dos Deputados . </s>
<s>  
Em 2000, Wanderval disputou a eleição para a prefeitura de Campinas como vice-prefeito, não conseguindo êxito . </s>
<s>  
Em 2002, disputa uma vaga para deputado federal pela legenda do Partido Liberal (PL), conseguindo sua reeleição por São Paulo . </s>
<s>  Em 2005, foi acusado de participação no escândalo do chamado “mensalão”, nome dado à maior crise política sofrida pelo governo brasileiro do presidente Luiz Inácio Lula da Silva (PT) entre 2005 e 2006 . </s>
<s>  Apesar de o Conselho de Ética da Câmara dos Deputados recomendar a cassação de Wanderval, o deputado foi absolvido . </s>
<s>  
Em 2007, o Ministério Público Federal no Distrito Federal propôs ações civis públicas pedindo a anulação dos processos de concessão e de renovação de concessões da Rádio Continental FM (Campinas, SP), do ex-deputado Wanderval Santos . </s>
