<s> 
«João Bittar Júnior» nasceu em Ituiutaba (MG) no dia 17 de abril de 1963, filho  de João Bittar e de Icanusa Marques Bittar . </s>
<s>  
Estudou em Ituiutaba durante os anos de ensino fundamental e o primeiro ano do  ensino médio . </s>
<s>  Em 1978, mudou-se com a família para Uberlândia (MG), onde  concluiu os estudos de segundo grau . </s>
<s>  No ano seguinte chegou a ingressar no  curso superior de engenharia civil da Universidade Federal de Uberlândia (UFU),  que frequentou apenas durante o primeiro ano . </s>
<s>  
Em 1992 filiou-se ao Partido da Frente Liberal (PFL) e candidatou-se a vereador  em Uberlândia . </s>
<s>  Eleito, foi empossado no início de 1993 . </s>
<s>  No último ano do  mandato filiou-se ao Partido Progressista Brasileiro (PPB) e nessa legenda  reelegeu-se para a legislatura de 1997 a 2001 . </s>
<s>  Em 1999, filiou-se Partido  Trabalhista Brasileiro (PTB) . </s>
<s>  Foi mais uma vez reeleito em outubro de 2000,  para o terceiro mandato consecutivo . </s>
<s>  Na Câmara Municipal de Uberlândia foi  presidente das comissões de Ciência e Tecnologia; de Cultura; de Desporto,  Lazer e Turismo; de Direitos Humanos, Ação Social e Defesa do Consumidor, e da  Comissão de Educação . </s>
<s>  
Nas eleições de 2002 candidatou-se a deputado estadual . </s>
<s>  Obteve mais de 54 mil  votos e passou a ocupar uma cadeira na Assembleia Legislativa de Minas Gerais a  partir de fevereiro de 2003 . </s>
<s>  Nesse mesmo ano desligou-se do PTB, filiou-se  novamente ao PFL e passou a integrar o diretório municipal do partido em  Uberlândia . </s>
<s>  Ainda em 2003, porém, filiou-se ao Partido Liberal (PL), cuja  comissão provisória municipal em Uberlândia iria presidir até 2005 . </s>
<s>  Em 2004  concorreu à prefeitura de Uberlândia na legenda do PL, mas não conseguiu se  eleger, apesar dos cerca de 46% dos votos válidos que obteve no segundo turno,  disputado com Odelmo Leão, candidato do Partido Progressista (PP) . </s>
<s>  Em 2005  filiou-se novamente ao PFL . </s>
<s>  Como deputado estadual, foi presidente da Comissão  de Assuntos Municipais e Regionalização e da Comissão de Turismo, Indústria,  Comércio e Cooperativismo . </s>
<s>  Participou também da Comissão de Participação  Popular e foi suplente da Comissão de Política Agropecuária e Agroindustrial . </s>
<s>  
Nas eleições de 2006, candidatou-se a deputado federal na legenda do PFL . </s>
<s>  Foi  eleito com mais de cem mil votos e tomou posse em fevereiro de 2007 . </s>
<s>  No mês  seguinte, o PFL, em convenção nacional, mudou no nome da legenda para  Democratas (DEM) . </s>
<s>  Na Câmara dos Deputados, foi membro titular das comissões de  Desenvolvimento Urbano e de Seguridade Social e Família e suplente das  comissões de Direitos Humanos e Minorias, Finanças e Tributação . </s>
<s>  Participou  também da Comissão Parlamentar de Inquérito (CPI) sobre Subnutrição de Crianças  Indígenas . </s>
<s>  Foi vice-líder do DEM na Câmara entre março e maio 2008 . </s>
<s>  
Nas eleições de outubro 2008 foi novamente candidato à prefeitura Uberlândia na  legenda do DEM, mas não foi eleito . </s>
<s>  De volta à Câmara dos Deputados, votou a  favor do projeto que pretendia redistribuir os recursos provenientes dos  royalties do petróleo . </s>
<s>   
Nas eleições de 2010, foi candidato à reeleição . </s>
<s>  Recebeu 73.782 votos, que lhe  renderam uma suplência . </s>
<s>  Assumiu o cargo em Fevereiro de 2011, devido à  indicação do deputado Carlos Meles para uma secretaria do governo de Minas  Gerais . </s>
<s>   
Nesta legislatura, foi titular da Comissão de Viação e Transporte e da   Comissão de Trabalho, de Administração e Serviço Público . </s>
