<s> 
«Waldemar Levy Cardoso» nasceu no Rio de Janeiro, então Distrito Federal, no dia 4 de dezembro de 1900, filho de Antônio de Almeida Cardoso e de Estela Levy Cardoso . </s>
<s>  
Em janeiro de 1918 sentou praça na 1ª Companhia de Estabelecimentos do Rio de Janeiro, ingressando em abril na Escola Militar do Realengo . </s>
<s>  Saiu aspirante-a-oficial da arma de artilharia em março de 1921, sendo designado, em seguida, para servir no 4º Regimento de Artilharia Montada, sediado em Itu (SP) . </s>
<s>  Permaneceu nesse regimento até setembro de 1924, tendo sido promovido nesse período a segundo-tenente em maio de 1921, e a primeiro-tenente em setembro de 1922 . </s>
<s>  
Preso por ter participado da revolução tenentista de 5 de julho de 1924 em São Paulo, foi condenado a dois anos de detenção, tendo passado por várias prisões, inclusive a da ilha Grande . </s>
<s>  Afastado do Exército, participou da Revolução de 1930 em Barbacena (MG) . </s>
<s>  Vitoriosa a revolução, foi anistiado e reintegrado ao Exército, sendo em seguida promovido a capitão . </s>
<s>  Em novembro de 1930 voltou a servir no 4º Regimento de Artilharia Montada, onde assumiu o comando da 2ª Bateria, aí permanecendo até outubro de 1932 . </s>
<s>  Durante esse período esteve à disposição do governo de São Paulo de junho de 1931 a maio de 1932, ocasião em que foi diretor do Departamento das Municipalidades do Estado de São Paulo . </s>
<s>  
Suspeito de haver tomado parte na Revolução Constitucionalista deflagrada em São Paulo em julho de 1932, apresentou-se, a 3 de outubro desse ano, ao Departamento de Pessoal da Guerra a fim de comprovar sua inocência . </s>
<s>  No dia 7 seguinte foi liberado pela Comissão de Sindicância do Exército . </s>
<s>  Com a permissão do Departamento de Pessoal da Guerra, retornou a São Paulo e, de 11 de outubro até janeiro de 1933, voltou a ficar à disposição do governo militar desse estado, chefiado pelo general Valdomiro Lima . </s>
<s>  
Em maio de 1933 entrou como aluno para a Escola de Artilharia do Rio de Janeiro, passando, em março de 1934, a instrutor do curso de aperfeiçoamento de sargentos . </s>
<s>  O curso ficou sob seu comando de setembro de 1934 a janeiro do ano seguinte . </s>
<s>  Em fevereiro matriculou-se na Escola do Estado-Maior, no Distrito Federal, concluindo o curso em dezembro de 1937 . </s>
<s>  Foi então designado para servir no estado-maior da 4ª Região Militar, sediada em Juiz de Fora (MG), entre janeiro e abril de 1938 . </s>
<s>  Aí exerceu, entre outras, as funções de chefe da 1ª Seção do Estado-Maior Regional (EMR), chefe e subchefe interino do EMR . </s>
<s>  Em fevereiro de 1940 foi nomeado comandante do 2º Regimento de Artilharia da guarnição Uruguaiana (RS) e em março do mesmo ano foi promovido a major . </s>
<s>  
Entre junho de 1941 e dezembro de 1942, serviu no quartel-general da 2ª RM, sediada em São Paulo . </s>
<s>  Em janeiro de 1943 foi transferido para o quartel-general da 1ª RM, no Rio de Janeiro, onde exerceu também a chefia da 3ª Seção do Estado-Maior do Exército (EME) e a subchefia do EMR . </s>
<s>  Promovido a tenente-coronel em junho de 1943, em janeiro do ano seguinte assumiu as funções de adjunto da 3ª Divisão do Gabinete do EME, respondendo pela chefia do gabinete até abril de 1944 . </s>
<s>  
Em maio desse ano assumiu o comando do 2º Grupo de Obuses Auto-Rebocados . </s>
<s>  Nessa condição, integrou a Força Expedicionária Brasileira (FEB), tendo embarcado em 19 de setembro de 1944 com destino à Itália e chegado ao porto de Nápoles em 6 de outubro . </s>
<s>  Durante os dois meses seguintes participou de operações de guerra em Piza-Bolonha, Castel Cassio, Monte Castelo e na região de Ponta Perme . </s>
<s>  Participou, entre 19 de fevereiro e 20 de maio de 1945, das batalhas de Montese, Castelnuovo, Monte Belvedere, Monte Castelo, La Serra, Bela Vista, Monte Capel Buze, Gaggio Montano, Lavedeti-Casoni, Scandiano e de Alessandra, entre outras . </s>
<s>  
De volta ao Rio de Janeiro em agosto de 1945 - quando o Brasil passava por intensa movimentação política que culminaria com a queda do presidente Getúlio Vargas em outubro - retornou ao EME em dezembro, e aí permaneceu até maio de 1948 . </s>
<s>  Um mês antes recebera a patente de coronel . </s>
<s>  Em junho seguinte tornou-se comandante do 5º Regimento de Artilharia Montada, sediado em Santa Maria (RS), permanecendo nesse comando até março de 1949, quando foi nomeado chefe de gabinete do ministro da Guerra, general Canrobert Pereira da Costa . </s>
<s>  Assumiu o cargo no dia 28 do mesmo mês, exercendo-o até janeiro de 1951 quando, mais uma vez, voltou ao EME . </s>
<s>  
Em abril de 1951 foi enviado para a Europa como adido militar às embaixadas do Brasil na França e na Espanha cumulativamente, cargo que exerceu até março de 1953 . </s>
<s>  Retornando ao Brasil, em julho de 1953 foi transferido para o 2º Regimento de Obuses 105, em Itu, do qual foi comandante de setembro desse ano a agosto de 1954, sendo então promovido a general-de-brigada . </s>
<s>  
Em setembro de 1954 foi designado chefe do estado-maior da Zona Militar Centro, sediada em São Paulo e comandada pelo general Olímpio Falconière da Cunha . </s>
<s>  Permaneceu na mesma chefia depois de setembro de 1956, quando a Zona Militar Centro passou a se denominar II Exército . </s>
<s>  
Em janeiro de 1957 foi transferido para o Rio de Janeiro, em virtude de sua nomeação para a chefia do gabinete do ministro da Guerra, general Henrique Teixeira Lott . </s>
<s>  No exercício desse cargo, teria sido responsável pela elaboração de um documento publicado pelo ministério intitulado «Subsídios para a história dos acontecimentos de novembro de 1955» . </s>
<s>  Nele era justificada a intervenção de Lott, que, afastando o presidente interino Carlos Luz do poder em 11 de novembro de 1955, teria assegurado a posse de Juscelino Kubitschek e João Goulart na presidência e vice-presidência da República, respectivamente, em janeiro de 1956 . </s>
<s>  O documento foi aprovado por Lott para conhecimento do Exército em 12 de fevereiro de 1960, pela Portaria nº 400 . </s>
<s>  
Em março de 1960, assumiu, em caráter interino, o comando da 2ª RM . </s>
<s>  Um ano depois, em março de 1961, foi promovido a general-de-divisão . </s>
<s>  Logo após o triunfo do movimento político-militar que depôs o presidente João Goulart em 31 de março de 1964, assumiu, no início de abril, a chefia do Departamento Geral de Pessoal do Exército . </s>
<s>  Em junho seguinte foi designado para a chefia do Departamento de Provisão Geral do Exército, cargo que exerceu até dezembro de 1966 . </s>
<s>  Durante esse período foi promovido a general-de-exército em novembro de 1964 . </s>
<s>  Promovido a marechal, passou para a reserva em outubro de 1966 . </s>
<s>  
Em abril de 1967, pouco depois da posse do general Artur da Costa e Silva na presidência da República, foi nomeado presidente do Conselho Nacional de Petróleo, cargo que manteve até março de 1969, quando assumiu a presidência da Petrobras em substituição ao general Artur Duarte Candal Fonseca . </s>
<s>  Em seu discurso de posse, enfatizou o problema das empresas subsidiárias da Petrobras . </s>
<s>  Contrário aos que diziam que a descentralização das atividades da empresa poderia abrir uma brecha no monopólio, sustentava não haver nenhuma relação de causa e efeito entre a constituição de empresas subsidiárias da Petrobras e a execução do monopólio estatal do petróleo . </s>
<s>  Sua meta seria aumentar a capacidade de refino do petróleo do país, o que seria possível devido às obras da refinaria de Paulínia, em São Paulo, que passaria a operar em 1972 . </s>
<s>  Além disso, referiu-se também à necessidade de aumentar a capacidade e qualidade da Frota Nacional de Petroleiros (Fronape), construir novos oleodutos e promover a industrialização do xisto . </s>
<s>  
Deixou a presidência da Petrobras em novembro de 1969, sendo substituído pelo general Ernesto Geisel . </s>
<s>  Entre 1971 e 1980 foi conselheiro da Petrobras, e nesse último ano tornou-se consultor do conselho de administração da mesma empresa . </s>
<s>  
Faleceu no Rio de Janeiro no dia 13 de março de 2009, aos 109 anos de idade . </s>
<s>  
Era casado com Maria da Glória de Oliveira Levy Cardoso, com quem teve três filhos . </s>
