<s> 
«Luis José Bittencourt» nasceu em Goiânia no dia 20 de junho de 1956, filho de José Luis Bittencourt e de Veneranda Cabral Bittencourt . </s>
<s>  Seu pai foi vice-governador e secretário de estado de Goiás, além de vereador em Goiânia . </s>
<s>  
Em 1974 ingressou na Faculdade de Engenharia da Universidade Federal de Goiânia (UFG) e concluiu o curso em 1978 . </s>
<s>  Em 1979 começou a lecionar na Fundação Centro Nacional de Aperfeiçoamento de Pessoal para a Formação Profissional (Cenafor), na UFG e na Escola Técnica de Formação Gerencial (ETFG) . </s>
<s>  Foi colaborador do «Jornal Opção», de 1979 a 1981 . </s>
<s>  Trabalhou também como engenheiro e responsável-técnico da construtora Bittencourt Ltda., em Goiânia, de 1985 a 1993, e foi presidente do Conselho Regional de Engenharia, Arquitetura e Agronomia (CREA), de Goiás e Tocantins, de 1988 a 1990 . </s>
<s>  
Em 1990 filiou-se ao Partido Democrata Cristão (PDC) e nessa legenda se candidatou a deputado estadual em Goiás, obtendo uma suplência . </s>
<s>  Em 1992 candidatou-se à prefeitura de Goiânia na legenda do PDC, mas não foi eleito . </s>
<s>  Em janeiro de 1993 assumiu como suplente o mandato de deputado estadual, deixou o PDC e filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Nessa legenda reelegeu-se deputado estadual nas eleições de 1994 . </s>
<s>  Foi presidente da Assembleia Legislativa de 1995 a 1996, e nesse último ano candidatou-se a prefeito de Goiânia, mas não foi eleito, embora tenha chegado a disputar o segundo turno com Nion Albernaz, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em 1997 licenciou-se do mandato para assumir a Secretaria de Ciência e Tecnologia do Estado de Goiás até 1998, no governo de Maguito Vilela . </s>
<s>  
No pleito de 1998, elegeu-se deputado federal por Goiás na legenda do PMDB . </s>
<s>  Assumiu o mandato na Câmara em fevereiro de 1999, e em 2002 foi reeleito, repetindo o feito nas eleições de 2006 . </s>
<s>  Na Câmara dos Deputados, foi titular das comissões de Defesa do Consumidor, Meio Ambiente e Minorias, e de Turismo e Desporto . </s>
<s>  
Foi também engenheiro das Centrais Elétricas de Goiás (CELG), engenheiro do Banco de Desenvolvimento de Goiás e professor da Universidade Católica de Goiás (UCG) . </s>
<s>  
Casou-se com Suzana Maria Camilo de Lima Bittencourt, com quem teve cinco filhos . </s>
<s>  
Publicou as obras «Fossas sépticas e sumidouros: dimensionamento e construção» (1979) e «Instalações prediais hidráulico-sanitárias: dimensionamento prático» (1983) . </s>
