<s> 
«Augusto Afonso Botelho Neto» nasceu na cidade de Vitória no dia 24 de dezembro  de 1947, filho de Silvio Lofêgo Botelho e de Flora Pereira Botelho . </s>
<s>  Seu pai foi  secretário-geral do território de Roraima e deputado federal . </s>
<s>  
Formou-se em 1972 pela Escola de Medicina e Cirurgia da Universidade Federal do  Estado do Rio de Janeiro (Unirio) . </s>
<s>  Estabeleceu-se em Boa Vista, onde trabalhou  como médico . </s>
<s>  Em 1999, foi nomeado secretário estadual de Saúde pelo governador  Neudo Campos (1995-2003) . </s>
<s>  
Nas eleições de 2002, foi eleito senador pelo estado de Roraima na legenda do  Partido Democrático Trabalhista (PDT) . </s>
<s>  Foi o segundo candidato mais votado, com  77.635 votos . </s>
<s>  Ao iniciar suas atividades parlamentares, em fevereiro de 2003,  tornou-se titular das Comissões de Educação, Cultura e Deporto, de Assuntos  Sociais, e de Ciência, Tecnologia, Inovação, Comunicação e Informática . </s>
<s>  Além  disso, participou como titular da Comissão Mista de Orçamento . </s>
<s>   
Nas eleições de 2006, concorreu a governador de Roraima, mas não foi eleito,  ficando em terceiro lugar . </s>
<s>  O vencedor foi Otomar Pinto, do Partido da Social  Democracia Brasileira (PSDB) . </s>
<s>   
No mesmo ano, apresentou o projeto de lei que criava a Zona Franca de Boa  Vista . </s>
<s>  O projeto levantou amplo debate sobre o modelo de desenvolvimento  econômico regional e foi apoiado por representantes parlamentares dos estados  do norte do país . </s>
<s>  No Senado, obteve parecer favorável da Comissão de Assuntos  Econômicos e foi encaminhado para a Comissão de Desenvolvimento Regional (CDR) . </s>
<s>   Em dezembro de 2006, deixou o PDT e filiou-se ao Partido dos Trabalhadores (PT) . </s>
<s>  
Foi também membro titular da Comissão Externa criada em maio de 2009 pela  Câmara dos Deputados para acompanhamento da desocupação da Reserva Raposa Serra  do Sol (CEXSERRA), situada a noroeste do estado de Roraima, nas fronteiras com  a Venezuela e a Guiana . </s>
<s>  O processo de retirada dos produtores de arroz, que  ocupavam a região desde os anos 70, teve início em 2005, com a homologação da  criação da reserva pelo presidente Luís Inácio Lula da Silva (2003-2011) . </s>
<s>  A  partir de então, conflitos entre índios e não-índios tornaram-se freqüentes . </s>
<s>  Na  época, Botelho apresentou ação popular contra a demarcação contínua de terras  ao Supremo Tribunal Federal (STF) . </s>
<s>  Após julgamento, em março de 2009, ficou  decidido que a reserva seria mantida com seus limites intactos e que os  não-índios deveriam ser retirados e indenizados . </s>
<s>  
Em junho de 2009, o jornal «O Estado de São Paulo» divulgou matéria sobre atos  administrativos sigilosos, que teriam beneficiado parlamentares com nomeações e  benefícios . </s>
<s>  As denúncias se somaram à crise institucional instalada com a  escolha do senador José Sarney, do Partido do Movimento Democrático Brasileiro  (PMDB/AP) para a presidência da Casa, em disputa com o candidato Tião Viana  (PT/AC), que terminou por dividir a base do governo . </s>
<s>  A comissão de sindicância  interna aberta para apurar o caso identificou cerca de 663 atos não-publicados  e o envolvimento de 37 senadores e 24 ex-parlamentares . </s>
<s>  Botelho foi mencionado  como um dos senadores que teriam se beneficiado com a edição de atos secretos . </s>
<s>   Na ocasião, chegou a defender o afastamento do senador Sarney e anunciar em  plenário o envio de requerimento à Mesa Diretora para que todos os atos  secretos fossem divulgados . </s>
<s>  Em outubro, o Senado publicou relatório de uma  comissão paralela, composta por funcionários a pedido do senador Sarney,  isentando a Mesa e os senadores de qualquer responsabilidade . </s>
<s>  Foram  considerados responsáveis o ex-diretor-geral, Agaciel Maia, e o ex-diretor de  Recursos Humanos, João Carlos Zoghbi, que, por suas funções, deveriam se ocupar  da publicação dos atos administrativos . </s>
<s>  
Em 2010, pouco antes das eleições, desfiliou-se do PT, tendo concluído seu  mandato como senador sem partido . </s>
<s>  Em Fevereiro de 2011, deixou o Senado e  também a atividade política . </s>
<s>   
Augusto Botelho casou-se com a médica Vitória Maria Leão de Aquino Botelho, com  quem teve três filhos . </s>
