<s> 
«Joaquim Antônio de Carvalho Brito» nasceu em Pesqueira (PE) no dia 4 de março de 1955, filho de Antônio Alves de Carvalho Brito e de Maria Angélica de Carvalho . </s>
<s>  
Mudou-se para Maceió e de 1970 a 1973 estudou eletrotécnica na Escola Técnica Federal de Alagoas . </s>
<s>  Tornou-se assistente de engenharia na Companhia Energética de Alagoas (Ceal) em 1975 . </s>
<s>  Em 1982, concluiu o curso de psicologia no Centro de Estudos Superiores de Maceió (Cesmac) . </s>
<s>  
Militante sindical, ingressou na política em 1984, quando se filiou ao Partido dos Trabalhadores (PT) . </s>
<s>  Nesse mesmo ano tornou-se secretário-geral do Sindicato dos Urbanitários de Alagoas . </s>
<s>  Entre 1987 e 1989 presidiu a Central Única dos Trabalhadores (CUT) de Alagoas . </s>
<s>  Em 1990, tornou-se secretário de Formação e, em 1993, presidente do Sindicato dos Urbanitários, cargo que ocuparia até 1999 . </s>
<s>  Paralelamente, entre 1995 e 1996, coordenou nacionalmente o movimento evangélico progressista em Belo Horizonte e ocupou a vice-presidência da Convenção Batista de Alagoas . </s>
<s>  
Em 1996, candidatou-se a vice-prefeito de Maceió na chapa encabeçada por Heloísa Helena, que perdeu a eleição no segundo turno para Kátia Born, do Partido Socialista Brasileiro (PSB) . </s>
<s>  Em 1997 tornou-se presidente do diretório estadual do PT em Alagoas e, nas eleições de outubro do ano seguinte, concorreu a deputado federal por Alagoas na legenda petista, obtendo uma suplência . </s>
<s>  Deixou a presidência regional do PT em 1999, para ocupar a vice-presidência . </s>
<s>  Nesse mesmo ano, foi nomeado secretário de Trabalho e Ação Social de Alagoas na gestão de Ronaldo Lessa . </s>
<s>  Assumiu também a presidência do Conselho Estadual do Trabalho e do Conselho Estadual de Assistência Social (Ceas) . </s>
<s>  Deixando a Secretaria de Trabalho e Ação Social, assumiu a vaga de deputado federal entre fevereiro e julho de 2000, no lugar de Givaldo Carimbão . </s>
<s>  Na Câmara, integrou a Comissão Permanente de Fiscalização Financeira e Controle e foi suplente da Comissão Permanente de Agricultura e Política Rural . </s>
<s>  
Em 2001 deixou a vice-presidência do PT de Alagoas . </s>
<s>  Em abril de 2003 assumiu a presidência da Ceal, cargo que exerceu até junho de 2008 . </s>
<s>  Passou então a compor o conselho administrativo da empresa . </s>
<s>  
Casou-se com Isabela Regina Almeida Santos Carvalho, com quem teve dois filhos . </s>
