<s> 
«Antônio Carlos Martins de Bulhões» nasceu no Rio de Janeiro no dia 5 de maio de 1968, filho de Severino Coelho de Bulhões e de Cesariana Martins de Bulhões . </s>
<s>  
Desempenhou as funções de apresentador de televisão, administrador, teólogo e bispo evangélico . </s>
<s>  Participou do programa «Fala que eu te escuto», da Rádio Record . </s>
<s>  
No pleito de outubro de 2006, foi eleito deputado federal por São Paulo na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Obteve 109.978 votos . </s>
<s>  Empossado em fevereiro de 2007, participou como membro titular, de comissões permanentes como as de Educação e Cultura, e Seguridade Social e Família . </s>
<s>  Participou também como membro titular, da Comissão Parlamentar de Inquérito (CPI) que investigou o desaparecimento de crianças e adolescentes (DESA) . </s>
<s>  
Casou-se com Mônica Bulhões, com quem teve dois filhos . </s>
