<s> 
«José Maurício Bustani» nasceu em Porto Velho no dia 5 de junho de 1945, filho de Maurício José Bustani e Guajá de Figueiredo Bustani . </s>
<s>  
Ingressou no curso de preparação à carreira de diplomata do Instituto Rio Branco em 1966, sendo nomeado terceiro-secretário em novembro de 1967 . </s>
<s>  No mesmo ano, assumiu o posto de assistente na Secretaria-Geral para Organismos Internacionais . </s>
<s>  Em 1970, foi enviado para a embaixada em Moscou e, em 10 de novembro, foi promovido a segundo-secretário . </s>
<s>  Em 1973, foi transferido para a embaixada em Viena, sendo nomeado assistente do Departamento de Organismos Internacionais dois anos depois . </s>
<s>  
Em dezembro de 1976, foi promovido a primeiro-secretário e assumiu no ano seguinte posto em missão junto à ONU, em Nova Iorque . </s>
<s>  Em dezembro de 1979, foi promovido a conselheiro . </s>
<s>  Retornou ao Brasil em 1981, quando realizou o curso de altos estudos do Instituto Rio Branco e escreveu «A pesquisa científica de Genebra a Caracas, uma ciência sob suspeita» . </s>
<s>  
Em junho de 1983, foi promovido a ministro de segunda classe e no ano seguinte tornou-se ministro-conselheiro na embaixada brasileira em Montevidéu . </s>
<s>  Em 1987, foi removido para Montreal, onde atuou como cônsul-geral . </s>
<s>  Em 1992, assumiu a chefia do Departamento de Política Tecnológica, Financeira e de Desenvolvimento do Ministério das Relações Exteriores e, posteriormente, tornou-se diretor-geral do Departamento de Organismos Internacionais . </s>
<s>  
Ministro de primeira classe em junho de 1995, dois anos depois licenciou-se do Imatarati por ter sido eleito primeiro diretor-geral da Organização para a Proibição de Armas Químicas (OPAQ) . </s>
<s>  Esta era uma organização internacional independente afiliada à ONU, criada naquele ano e sediada na Holanda, com o objetivo de implementar a Convenção sobre a Proibição do Desenvolvimento, Armazenagem, Produção e Uso de Armas Químicas e sua Destruição . </s>
<s>  Reeleito em 2000, por unanimidade, deixou o cargo em abril de 2002 . </s>
<s>  Segundo a revista «Veja», sua saída deveu-se a pressões do governo norte-americano, que em março daquele ano propôs, na reunião do conselho executivo do órgão, uma moção de não-confiança visando a retirada do diplomata brasileiro . </s>
<s>  Como não conseguiram os votos necessários, defenderam a ideia de uma conferência especial para tratar do assunto . </s>
<s>  No final de abril, Bustani acabou saindo com 48 votos a favor de sua demissão, sete contra e 43 abstenções . </s>
<s>  Após sua destituição, Bustani ocupou provisoriamente o posto de cônsul-geral do Brasil em Londres . </s>
<s>  
Ainda em 2002, publicou o artigo «O Brasil e a OPAQ: diplomacia e defesa do sistema multilateral sob ataque», em «Estudos Avançados» . </s>
<s>  
Em 2003, tornou-se embaixador do Brasil na Inglaterra e em 2008 passou a chefiar a representação diplomática brasileira em Paris . </s>
