<s> 
«Luis Carlos Ghiorzzi Busato» nasceu em Canoas (RS) no dia 6 de novembro de 1948, filho de Luis Jeronimo Busato e de Anita Outubrina Ghiorzzi . </s>
<s>  
Em 1969 iniciou o curso de arquitetura na Universidade do Vale dos Sinos (UNISINOS), em São Leopoldo, concluído em 1976 . </s>
<s>  Durante o curso foi um dos fundadores e o primeiro presidente do Centro Acadêmico daquela faculdade . </s>
<s>  
Começou a trabalhar, em 1973, como auxiliar de escritório na companhia de cigarros Souza Cruz . </s>
<s>  No ano seguinte, foi aprovado em concurso público para a Petrobrás e trabalhou na Refinaria Alberto Pasqualini, em Canoas . </s>
<s>  Em 1976 passou em primeiro lugar no concurso público para a Prefeitura de Canoas, onde exerceu o cargo de topógrafo . </s>
<s>  
No ano de 1977, foi promovido a arquiteto na prefeitura . </s>
<s>  Entretanto, pediu exoneração em 1980 . </s>
<s>  Paralelamente ao período em que permaneceu na prefeitura foi, entre 1979 a 1981, professor universitário na Universidade Luterana do Brasil (ULBRA) . </s>
<s>  Concluiu a pós-graduação em urbanismo nas Faculdades Canoenses, em 1983 . </s>
<s>  No ano seguinte, formou-se técnico de 2º grau em transações imobiliárias em Porto Alegre . </s>
<s>  
Iniciou a carreira política, em 1993, quando se filiou ao Partido Progressista (PP) . </s>
<s>  Foi membro do diretório municipal em Canoas até 2002 quando saiu do partido . </s>
<s>  
Em 2001, assumiu, em Canoas, o cargo de secretário municipal de Planejamento Urbano na gestão de Marcos Antonio Ronchetti . </s>
<s>  Em 2003 ingressou no Partido Trabalhista Brasileiro (PTB) e passou a fazer parte da executiva municipal . </s>
<s>  Em 2004, desincompatibilizou-se para concorrer nas eleições para vereador em sua cidade natal e foi eleito . </s>
<s>  
Assumiu o mandato de vereador em fevereiro de 2005, ocupando a vice-liderança da bancada do partido, mas licenciou-se para reassumir a secretaria de Planejamento Urbano na gestão de Marcos Antonio Ronchetti, prefeito reeleito . </s>
<s>  Nos anos de 2005 e 2006 presidiu o diretório municipal do partido e passou a ser membro do diretório estadual . </s>
<s>  Desincompatibilizou-se do cargo de secretário em março de 2006 para disputar as eleições para deputado federal retomando as atividades como vereador . </s>
<s>  Em outubro foi eleito deputado federal pelo Rio Grande do Sul na legenda do PP . </s>
<s>  Renunciou ao mandato de vereador e em fevereiro de 2007 foi empossado na Câmara dos Deputados . </s>
<s>  Integrou como titular e segundo vice-presidente a Comissão de Desenvolvimento Urbano, como suplente a Comissão de Ciência e Tecnologia . </s>
<s>  Foi ainda terceiro vice-presidente da Comissão Parlamentar de Inquérito (CPI) do Sistema Carcerário, e presidente da Comissão Especial da Jornada Máxima de Trabalho . </s>
