<s> 
«João Caldas da Silva» nasceu em Ibateguara (AL) em 24 de junho de 1960, filho  de Expedito Antônio da Silva e de Quitéria Oliveira Caldas Barreto . </s>
<s>  
Estudou na Escola Agrícola de Palmares, em Pernambuco, de 1974 a 1976 . </s>
<s>  Em 1979  concluiu a Escola Agrotécnica Federal de Satuba, em Alagoas . </s>
<s>   
Iniciou sua militância política ainda no secundário ao filiar-se ao Movimento  Democrático Brasileiro (MDB), partido que se opunha ao regime militar  instaurado em abril de 1964 . </s>
<s>  Com a extinção do bipartidarismo em novembro de  1979, e a subseqüente reformulação partidária, filiou-se ao Partido do  Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em 1981 passou no concurso de  tecnologista do Instituto do Açúcar e do Álcool (IAA), cargo que ocuparia até  1989 . </s>
<s>  Estudou direito no Centro de Estudos Superiores de Maceió (Cesmac) e  engenharia agrônoma na Universidade Federal de Alagoas (Ufal), porém não  concluiu os cursos . </s>
<s>  
Em novembro de 1982 e de 1986, elegeu-se vereador em Ibateguara na legenda do  PMDB . </s>
<s>  Em 1988 foi eleito prefeito da cidade . </s>
<s>  Deixou o cargo em 1992 e assumiu a  Secretaria de Agricultura do Estado de Alagoas, na gestão de Geraldo Bulhões  (1991-1995) . </s>
<s>  Em 1994 filiou-se ao Partido da Mobilização Nacional (PMN) e, nas  eleições de outubro desse ano, elegeu-se deputado estadual . </s>
<s>  Ainda em 1994  tornou-se presidente do regional do PMN . </s>
<s>   
No pleito de outubro de 1998, elegeu-se deputado federal por Alagoas na legenda  do PMN . </s>
<s>  Assumiu o mandato em fevereiro de 1999 e transferiu-se para o Partido  Liberal (PL) . </s>
<s>  Em janeiro de 2000, votou a favor da Lei de Responsabilidade  Fiscal, contrariando a orientação do PL . </s>
<s>  No ano seguinte, deixou o PL e  ingressou no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Pouco depois, desligou-se do  PTB e filiou-se ao Partido Social Trabalhista (PST) . </s>
<s>  Ainda em 1999, voltou ao  PL . </s>
<s>  Nesse período, foi tachado pelos jornais brasileiros como o deputado que  mais trocara de partido na Câmara dos Deputados . </s>
<s>  
Ausentou-se em 2002 da sessão em que foi aprovada por ampla maioria de votos a  prorrogação até 2004 da Contribuição Provisória sobre Movimentação Financeira  (CPMF) . </s>
<s>  Durante a legislatura, integrou a Comissão de Agricultura e Política  Rural, a Comissão de Economia, Indústria e Comércio e a Comissão de Ciência e  Tecnologia, Comunicação e Informática . </s>
<s>  Também foi suplente da Comissão de  Educação, Cultura e Desporto, da Comissão de Agricultura e Política Rural e da  Comissão de Seguridade Social e Família . </s>
<s>  Ocupou ainda a vice-presidência da  Comissão de Fiscalização Financeira e Controle . </s>
<s>  
No pleito de outubro de 2002, foi reeleito deputado federal por Alagoas na  legenda do PL . </s>
<s>  Iniciando novo mandato em fevereiro de 2003, integrou como  titular a Comissão de Minas e Energia e foi suplente da Comissão de Seguridade  Social e Família e da Comissão de Fiscalização Financeira e Controle . </s>
<s>  Ainda  nessa legislatura, votou a favor da reforma da previdência e da reforma  tributária . </s>
<s>  
Em setembro de 2005, candidatou-se à presidência da Câmara dos Deputados, mas  desistiu da candidatura antes da eleição . </s>
<s>  Nesse mesmo ano, ocupou o cargo de  quarto-secretário da mesa diretora da Câmara . </s>
<s>  Um dos fundadores da Fundação  Quilombo, em 2006 obteve do governo Lula (2003-) a concessão para o  funcionamento de uma TV educativa em Maceió e cinco emissoras de rádio no  interior do estado . </s>
<s>  
Ainda em 2006, foi investigado pela Comissão Parlamentar Mista de Inquérito  (CPMI) dos Sanguessugas por apresentar emendas na Câmara para a compra de  ambulâncias que foram vendidas a preços superfaturados . </s>
<s>  Em outubro de 2006,  disputou a reeleição na legenda do PL . </s>
<s>  Obteve a maior votação do partido em  Alagoas, mas a agremiação não conquistou o coeficiente eleitoral necessário . </s>
<s>  Em  dezembro, foi citado no relatório final da CPMI dos Sanguessugas, que  recomendou ao Conselho de Ética e Decoro Parlamentar da Câmara dos Deputados a  instauração do processo de cassação do seu mandato por quebra de decoro  parlamentar, sob a acusação de ter recebido 12 pagamentos, inclusive em sua  conta bancária, de nomes envolvidos com a venda de ambulâncias superfaturadas . </s>
<s>   Ainda em dezembro, o Conselho de Ética arquivou a recomendação . </s>
<s>  
Deixou a Câmara ao final da legislatura, em janeiro de 2007, e mesmo sem  mandato continuou residindo em Brasília . </s>
<s>  Em 2008, foi um dos coordenadores da  campanha do deputado federal Ciro Nogueira para a presidência da Câmara . </s>
<s>  Nesse  mesmo ano, a Justiça Federal de Alagoas aceitou as duas ações de improbidade  administrativa propostas contra ele pelo Ministério Público Federal de Alagoas  (MPF/AL) em 2006 . </s>
<s>  
No ano de 2010 concorreu ao cargo de Deputado Federal no Estado de Alagoas pelo  Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Alcançou a suplência, tendo  assumido o mandato de Junho a Outubro de 2012 . </s>
<s>  Neste mesmo mês, participou da  fundação do Partido Ecológico Nacional (PEN) em Alagoas, para o qual migrou . </s>
<s>   
Casou-se com Eudócia Maria Holanda de Araújo, com quem teve dois filhos, sendo  um deles, João Henrique Caldas, atual deputado estadual de Alagoas . </s>
<s>  Sua esposa  foi prefeita de Ibateguara de 2005 a 2008 . </s>
