<s> 
«José Eduardo Martins Cardoso» nasceu na cidade de São Paulo no dia 18 de abril de 1959, filho de Joel Martins Cardoso e de Zilda Tavera Cardoso . </s>
<s>  
Em 1981, formou-se em direito na Pontifícia Universidade Católica de São Paulo (PUC-SP) . </s>
<s>  Em 1993, concluiria o mestrado em direito civil na mesma instituição . </s>
<s>  Sua militância política iniciou-se ainda nos tempos de estudante, no Centro Acadêmico da Faculdade de Direito da PUC-SP . </s>
<s>  Em 1980, filiou-se ao Partido dos Trabalhadores (PT) . </s>
<s>  
Em 1982, tornou-se procurador do município de São Paulo e professor da PUC-SP . </s>
<s>  Foi secretário de Governo da Prefeitura de São Paulo na gestão de Luísa Erundina, entre 1989 e 1992 . </s>
<s>  Ainda em 1992, candidatou-se a vereador em São Paulo na legenda do PT, obtendo uma suplência . </s>
<s>  Em 1993, no governo Itamar Franco, exerceu a chefia de gabinete da Secretaria da Administração Federal, que tinha Erundina como titular . </s>
<s>  Em 1995, assumiu uma vaga na Câmara Municipal de São Paulo . </s>
<s>  
No pleito seguinte, em 1996, obteve 16.255 votos nas eleições municipais, renovando seu mandato . </s>
<s>  Entre março e junho de 1999, presidiu a comissão parlamentar de inquérito (CPI) da Câmara de Vereadores que investigou a participação de funcionários municipais e parlamentares em casos de corrupção em atividades de fiscalização, cessão e licenciamento na cidade de São Paulo – que ficou conhecida como CPI da Máfia dos Fiscais . </s>
<s>  Em 2000, exerceu a liderança da bancada petista na Câmara Municipal . </s>
<s>  Nesse período, foi um dos principais defensores do «impeachment» do prefeito paulistano, Celso Pitta, alvo de várias denúncias de corrupção . </s>
<s>  Beneficiado por uma grande exposição na mídia, em virtude de sua participação na CPI da Máfia dos Fiscais e de seu combate ao governo Pitta, foi o mais votado no pleito municipal de outubro de 2000, tendo recebido 229.494 votos . </s>
<s>  Na legislatura iniciada em 2001 presidiu a Câmara de Vereadores . </s>
<s>  
Em outubro de 2002, foi eleito deputado federal por São Paulo na legenda do PT, com 303.033 votos . </s>
<s>  Renunciando ao mandato de vereador, assumiu sua cadeira na Câmara dos Deputados em fevereiro de 2003 e durante a legislatura foi primeiro vice-presidente da Comissão de Constituição e Justiça e de Cidadania, membro titular da Comissão de Segurança Pública e Combate ao Crime Organizado, e suplente da Comissão de Relações Exteriores e de Defesa Nacional, da Comissão de Turismo e Desporto e, igualmente, da Comissão de Trabalho, Administração e Serviço Público . </s>
<s>  Entre 2004 e 2006, foi vice-líder do PT na Câmara . </s>
<s>  
Em 2004, apoiou o projeto de lei, aprovado pela Câmara, que previa o fim da pena de prisão e do tratamento obrigatório para usuários de drogas . </s>
<s>  Ainda nesse ano presidiu a Comissão Especial de Reforma do Poder Judiciário e declarou-se contrário à proposta de súmula vinculante . </s>
<s>  Por ela, o Supremo Tribunal Federal (STF) poderia fixar interpretações legislativas acerca de matérias controversas que deveriam ser obrigatoriamente observadas pelos juízes de todo o país . </s>
<s>  Criticou, em abril, a proposição de emenda constitucional apresentada ao Congresso pelo deputado Benedito de Lira que permitiria a reeleição dos presidentes da Câmara, João Paulo Cunha, e do Senado, José Sarney, considerando-a casuística . </s>
<s>  No final do ano, depois de malograda a tentativa de reeleição de Marta Suplicy para a prefeitura de São Paulo, abriu-se uma contenda no interior do PT acerca das responsabilidades pela derrota da prefeita . </s>
<s>  Rebatendo a acusação que integrantes do grupo político de Marta Suplicy faziam ao ex-marido da prefeita, o senador Eduardo Suplicy, José Eduardo Cardoso atribuiu a derrota à “visão centralizadora” do governo municipal e à continuidade da “tradição malufista” na gestão da petista . </s>
<s>  
Em 2005, integrou a Comissão Parlamentar Mista de Inquérito (CPMI) dos Correios, como presidente da sub-relatoria de contratos . </s>
<s>  Destinada a apurar denúncias de irregularidades na Empresa Brasileira de Correios e Telégrafos, a comissão foi criada após a divulgação de gravação em que um funcionário dos correios, que se dizia apadrinhado do deputado federal Roberto Jefferson – então presidente do Partido Trabalhista Brasileiro (PTB) – era flagrado recebendo propina . </s>
<s>  O episódio desencadeou a grave crise política que se abateu sobre o governo de Luís Inácio Lula da Silva entre 2005 e 2006 conhecida como “crise do mensalão” . </s>
<s>  No segundo semestre de 2005, apresentou sua pré-candidatura à presidência da Câmara dos Deputados, mas retirou-a em benefício do também petista Arlindo Chinaglia, que acabou preterido pelo comunista Aldo Rebelo – apoiado pelo governo federal e eleito em setembro daquele ano . </s>
<s>  Nesse mesmo período disputou – sem sucesso – a presidência do diretório municipal do PT em São Paulo . </s>
<s>  
Em outubro de 2006 foi reeleito deputado federal, com 124.409 votos . </s>
<s>  Na nova legislatura integrou a Comissão de Constituição e Justiça e de Cidadania e a Comissão de Segurança Pública e Combate ao Crime Organizado . </s>
<s>  Também participou, como suplente, da Comissão de Ciência e Tecnologia, Comunicação e Informática, da Comissão de Defesa do Consumidor e, ainda, da Comissão de Relações Exteriores e de Defesa Nacional . </s>
<s>  E, mais uma vez, foi vice-líder de seu partido na Câmara, de 2007 a 2008 . </s>
<s>  Também disputou, em  março de 2007, a presidência do Conselho de Ética da Câmara dos Deputados, órgão responsável por recomendar ao plenário a punição de deputados acusados de quebrar o decoro parlamentar, mas  foi derrotado, por nove votos a seis, por José Izar, do PTB de São Paulo . </s>
<s>  
A “crise do mensalão” provocou a reorganização das forças internas do PT . </s>
<s>  Um dos fatos mais importantes desse processo foi o surgimento de uma nova corrente, denominada Mensagem ao PT . </s>
<s>  Fundada em fevereiro de 2007, a corrente reunia os ministros Tarso Genro (Justiça), Fernando Haddad (Educação), Guilherme Cassel (Desenvolvimento Agrário) e Paulo Vanucchi (Direitos Humanos), os governadores Marcelo Déda (SE) e Ana Julia Carepa (PA), além de intelectuais como Marilena Chauí, Paul Singer e Maria Vitória Benevides, e parlamentares destacados, como José Eduardo Cardoso . </s>
<s>  A Mensagem pregava a necessidade de renovação da direção partidária e um programa de transição para o socialismo que passava pela convocação de uma assembléia constituinte exclusiva para fazer a reforma política, a implementação em nível nacional de instrumentos de democracia participativa, e a democratização dos meios de comunicação de massa . </s>
<s>  No final de 2007, a a nova corrente, que defendia a “refundação” do partido, lançou o nome de Cardoso para disputar as eleições para a presidência nacional do PT . </s>
<s>  Seus principais concorrentes foram o então presidente petista, Ricardo Berzoini, e Jilmar Tatto, pertencente ao grupo político de Marta Suplicy . </s>
<s>  Durante a campanha, Cardoso responsabilizou a direção do partido pela crise política que o atingia desde o “mensalão” . </s>
<s>  No primeiro turno das eleições partidárias, recebeu 57.694 votos (cerca de 17% do total), mas ficou fora do segundo turno por menos de quatro mil votos . </s>
<s>  Mesmo assim, a Mensagem ao PT conseguiu eleger 14 dos 81 membros do diretório nacional do partido, consolidando-se como uma de suas principais correntes . </s>
<s>  
No início de 2008, José Eduardo Cardoso foi escolhido secretário-geral do PT para um mandato de dois anos . </s>
<s>  Em julho, como integrante da Comissão de Constituição e Justiça da Câmara dos Deputados, votou pela constitucionalidade de dois projetos de lei que autorizavam o aborto em gestações de até 90 dias . </s>
<s>  No entanto, os projetos não foram aprovados . </s>
<s>  Em meados do ano, seu nome foi mencionado na Operação Satiagraha, na qual a Polícia Federal (PF) acusou o banqueiro Daniel Dantas de crimes de gestão fraudulenta, evasão de divisas, lavagem de dinheiro e formação de quadrilha, entre outros . </s>
<s>  Cardoso foi acusado de usar as prerrogativas de seu mandato parlamentar para defender interesses de Dantas, o que sempre negou . </s>
<s>  
Em janeiro de 2009, encaminhou à executiva nacional do PT um projeto de código de ética para o partido, cuja elaboração havia sido aprovada dois anos antes . </s>
<s>  Entre os principais pontos do documento figurava a exigência de que os ocupantes de cargos públicos entregassem uma declaração de seus bens antes e depois de exercerem a função, a proibição de que dirigentes partidários ocupassem cargos públicos, a interdição de contratação de parentes para funções remuneradas no partido e a divulgação mensal das doações feitas ao PT por pessoas jurídicas . </s>
<s>  Em junho, o diretório nacional do partido aprovou, com algumas mudanças, o texto proposto por Cardoso . </s>
<s>  
Foi relator da comissão de sindicância aberta pela Câmara para apurar denúncias de irregularidades contra o deputado mineiro Edmar Moreira . </s>
<s>  O parlamentar foi acusado de utilizar notas fiscais de suas próprias empresas para justificar gastos com verba indenizatória e de omitir em sua declaração de bens um castelo avaliado em 25 milhões de reais . </s>
<s>  Cardoso encontrou indícios contra Moreira e solicitou o prosseguimento das investigações – o que poderia levar à cassação do mandato do parlamentar . </s>
<s>  
Em julho de 2009, José Eduardo Cardoso foi lançado candidato à presidência do PT nas eleições que aconteceriam no final do ano . </s>
<s>  
Foi também professor da Marcato Cursos Jurídicos e da Universidade Católica de Santos (Unisantos) . </s>
<s>  
Publicou os livros «O direito da mulher na nova Constituição» (1986), em colaboração com Irede Cardoso, «Da retroatividade da lei» (1995) e «A máfia das propinas: investigando a corrupção em São Paulo» (2000) . </s>
<s>  Além disso, foi um dos organizadores da obra «Curso de direito administrativo econômico – volume 1» (2006) . </s>
