<s> 
«Nilton Balbino» nasceu em Cuparaque (MG) no dia 9 de fevereiro de 1960, filho  de Nilson Balbino e de Ernestina Soares Balbino . </s>
<s>  
Em 1995 filiou-se ao Partido da Frente Liberal (PFL), e em 1997 transferiu-se  para o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Nessa legenda disputou uma cadeira  na Câmara dos Deputados no pleito de outubro de 1998 . </s>
<s>  Eleito, assumiu o mandato  em fevereiro de 1999, participando dos trabalhos legislativos como vice-líder  do PTB entre 2000 e 2001, segundo-secretário da Mesa Diretora da Câmara dos  Deputados entre 2001 e 2002, primeiro-vice-presidente das comissões da Amazônia  e de Desenvolvimento Regional, e de Trabalho, Administração e Serviço Público,  membro titular da Comissão de Agricultura e Política Rural, da Comissão  Especial de Combate à Pobreza, ou da Proposta de Emenda à Constituição (PEC) nº  249/00, e da Comissão Parlamentar de Inquérito (CPI) sobre a Crise no Setor  Produtivo da Borracha . </s>
<s>  
No pleito de outubro de 2002 reelegeu-se deputado federal na legenda do PTB,  assumindo novo mandato em fevereiro do ano seguinte . </s>
<s>  Foi terceiro-secretário da  Mesa Diretora da Câmara dos Deputados entre 2003 e 2005 e novamente  segundo-secretário entre 2005 e 2007, membro titular das comissões da Amazônia  e de Desenvolvimento Regional, de Trabalho, Administração e Serviço Público, da  Comissão Representativa do Congresso Nacional, e da Comissão Especial de  Alienação de Terras (PEC nº 58/03) . </s>
<s>  
No pleito de outubro de 2006, tentou a reeleição mas não teve êxito . </s>
<s>  Em  dezembro seguinte, por oito votos favoráveis e duas abstenções, o Conselho de  Ética da Câmara dos Deputados recomendou a cassação de seu mandato, sob a  acusação de participar do esquema de compra superfaturada de ambulâncias com  dinheiro público, episódio que ficou conhecido como “escândalo dos  sanguessugas” . </s>
<s>  Investigações da Comissão Parlamentar Mista de Inquérito (CPMI)  que investigava o caso indicaram que em 2000 apresentara emendas ao orçamento  para comprar ambulâncias no valor total de 1,5 milhão de reais; em 2001, de 1  milhão; em 2002, de 500 mil; em 2003, de 1 milhão; e em 2004, de 1,6 milhão . </s>
<s>   Foi acusado ainda de direcionar 63 licitações em Rondônia e de ter recebido 10%  de comissão sobre o valor das emendas destinadas à área de saúde . </s>
<s>  Negou todas  as acusações e declarou que em nenhum momento direcionou emendas . </s>
<s>  Os  julgamentos no Conselho de Ética não terminaram a tempo de mandar os processos  ao plenário . </s>
<s>  Assim, em janeiro de 2007, ao final da legislatura, deixou a  Câmara dos Deputados . </s>
<s>  
No mês seguinte, assumiu o cargo de representante do governo estadual de  Rondônia em Brasília . </s>
<s>  Em setembro, tornou-se subchefe da Casa Civil do governo  do estado de Rondônia, na segunda gestão de Ivo Cassol (2007-2011) . </s>
<s>  Em outubro  de 2008, foi denunciado à Justiça Federal pela Procuradoria da República em  Mato Grosso, juntamente com outros quatro ex-deputados e um ex-senador, por  envolvimento com a “Máfia dos Sanguessugas”, suspeita de crimes como formação  de quadrilha, corrupção passiva, fraude em licitação e lavagem de dinheiro . </s>
<s>  
Foi presidente do PTB de Rondônia . </s>
<s>  
Nas eleições de outubro de 2010, foi eleito deputado federal . </s>
<s>  Retornou à Câmara  dos Deputados em fevereiro de 2011, ano em que assumiu vaga de titular na  Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural e na  Comissão de Fiscalização Financeira e Controle . </s>
<s>   
Foi casado com Lucimar Nunes Balbino, com quem teve uma filha . </s>
<s>  Casou-se em  segundas núpcias com Hosana da Silva . </s>
