<s> 
«José Renato Casagrande» nasceu na cidade de Castelo (ES), no dia 3 de dezembro de 1960, filho de Augusto Casagrande e Anna Venturim Casagrande . </s>
<s>  
Ingressou na vida política como militante do Partido Comunista do Brasil (PC do B) e como dirigente do Centro Acadêmico da Universidade Federal de Viçosa, instituição na qual ingressou em 1979, como aluno do curso de graduação em engenharia florestal . </s>
<s>  Em 1982 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em 1983 formou-se engenheiro . </s>
<s>  Entre 1984 e 1987 atuou como secretário de Obras e Serviços Públicos da Prefeitura Municipal de Castelo . </s>
<s>  Em 1987 filiou-se ao Partido Socialista Brasileiro (PSB) e ingressou na Faculdade de Direito de Cachoeiro de Itapemirim (ES) . </s>
<s>  
No pleito de 1990 elegeu-se o primeiro deputado estadual da história do PSB capixaba . </s>
<s>  No ano seguinte, formou-se bacharel em Direito . </s>
<s>  Nas eleições de 1994, com a vitória do candidato Vitor Buaiz, da legenda do Partido dos Trabalhadores (PT), para governador do Espírito Santo, tornou-se vice-governador do estado . </s>
<s>  Em janeiro de 1995 assumiu o cargo de Secretário de Estado da Agricultura, além de ter se tornado membro do Conselho Estadual de Meio Ambiente (CONSEMA) . </s>
<s>  
Nas eleições de 1998 concorreu ao cargo de governador capixaba e obteve a terceira votação no estado, tendo então sido eleito Jose Ignácio Ferreira, da legenda do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em 1999 foi convidado para o cargo de Secretário de Meio Ambiente do município de Serra, região metropolitana da Grande Vitória . </s>
<s>  No ano seguinte, foi escolhido Secretário-Geral da Comissão Executiva Nacional do PSB . </s>
<s>  Em 2001 tornou-se Presidente da Associação Nacional de Municípios de Meio Ambiente (ANAMMA), Seção ES . </s>
<s>  
No pleito de 2002 candidatou-se ao cargo de deputado federal e foi eleito com 69.721 votos . </s>
<s>  Tomou posse em fevereiro de 2003, ano em que se tornou primeiro vice-líder do PSB . </s>
<s>  No decorrer desse ano atuou também como membro titular de duas comissões especiais para projetos de emenda constitucional (PEC): uma sobre reforma do judiciário e outra sobre reforma tributária . </s>
<s>  
Em janeiro de 2004 foi escolhido líder de seu partido na Câmara . </s>
<s>  No decorrer desse ano foi Presidente da comissão especial destinada a proferir parecer ao Projeto de Lei que dispunha sobre “incentivos à inovação e à pesquisa científica e tecnológica no ambiente produtivo” . </s>
<s>  O projeto foi aprovado pela Câmara e encaminhado para a aprovação do Senado Federal . </s>
<s>  Ainda em 2004 foi titular de comissões especiais que analisaram dois projetos de lei: um, que definia o funcionamento das agências reguladoras, e outro, que disciplinava a parceria público-privada e deu origem à lei, publicada em dezembro de 2004, que estabeleceu novas regras de participação da iniciativa privada na prestação de serviços públicos . </s>
<s>  
Em 2005 tornou-se titular de cinco comissões permanentes do Congresso Nacional: Fiscalização Financeira e Controle; Minas e Energia; Agricultura e Política Rural; Constituição e Justiça e de Cidadania; Meio Ambiente e Desenvolvimento Sustentável . </s>
<s>  Em 2006 atuou como membro da comissão permanente de Finanças e Tributação e foi Primeiro Vice-Presidente da comissão especial para gestão do Fundo de Defesa da Economia Cafeeira (Funcafé) . </s>
<s>  Além disso, foi titular de três comissões para projetos de emenda constitucional (PEC), entre elas a que julgou a competência do STF para votação de perda de mandato de parlamentares . </s>
<s>  
Em outubro foi eleito senador federal pelo Espírito Santo, com 1.031.487 votos, número correspondente a 62,39% dos votos válidos . </s>
<s>  No mesmo mês, foi um dos nove deputados que votaram contra a decisão da Câmara pelo aumento de 91% no salário dos parlamentares e a equiparação de seus vencimentos aos de ministros do Supremo Tribunal Federal (STF) . </s>
<s>  
Em fevereiro de 2007 tomou posse no Senado Federal . </s>
<s>  Nesse ano, em que foi escolhido líder do PSB, tornou-se titular das comissões permanentes de Educação, Cultura e Esporte; de Meio Ambiente, Defesa do Consumidor e Fiscalização e Controle; de Ciência, Tecnologia, Inovação, Comunicação e Informática, e de Assuntos Econômicos . </s>
<s>  
No mês de junho a revista «Veja» publicou matéria na qual Renan Calheiros, então presidente do Senado, foi acusado de receber ajuda financeira de um lobista para quitação de despesas pessoais que diziam respeito ao pagamento de pensão a uma jornalista, com quem Calheiros mantinha um caso de adultério e com a qual teve uma filha . </s>
<s>  Tal denúncia abriu espaço para uma crise política e trouxe à tona novas acusações contra o senador, envolvendo seu nome em esquemas de propina, espionagem e utilização de “laranjas” para negociações ilegais . </s>
<s>  Como relator do Conselho de Ética do Senado, Renato Casagrande recomendou a cassação do mandato do parlamentar e manifestou desapontamento com a decisão de seus pares, que absolveram Calheiros após três meses de investigação do caso . </s>
<s>  
Em dezembro de 2007, no papel de relator da Comissão Mista Especial de Mudanças Climáticas, entregou à Câmara o primeiro documento sobre o tema, produzido pelo Congresso brasileiro . </s>
<s>  O documento continha críticas à política de combate ao desmatamento conduzida pelo governo federal e defendia alterações na lei de licenciamento ambiental, no sentido de obrigar a adoção de critérios relacionados ao aquecimento global . </s>
<s>   
Casou-se com Maria Virgínia Moça Casagrande e teve dois filhos . </s>
