<s> 
«Raimundo Sabino Castelo Branco Maués» nasceu na cidade de Manaus no dia 31 de  agosto de 1964, filho de Amadeu Jardim Maués e de Deusa Holanda Castelo Branco . </s>
<s>  
Empresário, com formação superior incompleta em direito, tornou-se conhecido  apresentador de televisão na região de Manaus, elegendo-se vereador nesta  cidade por duas vezes . </s>
<s>  No ano de 2000, foi eleito pela coligação entre a sua  agremiação, o Partido Popular Socialista (PPS) e o Partido da Mobilização  Nacional (PMN) . </s>
<s>  No ano de 2004, concorreu novamente e reelegeu-se como o  vereador mais votado da capital, recebendo 7,73% dos votos . </s>
<s>  Em 2005, mudou de  partido e filiou-se ao Partido da Frente Liberal (PFL) . </s>
<s>  
Em 2006, foi eleito deputado federal pelo estado do Amazonas, pela aliança  estabelecida entre PFL, Partido Social Cristão (PSC), Partido Trabalhista  Nacional (PTN), Partido dos Aposentados da Nação (PAN), Partido Humanista da  Solidariedade (PHS) e Partido Trabalhista Cristão (PTC) . </s>
<s>  Recebeu 9,97% dos  votos e tomou posse em fevereiro de 2007 . </s>
<s>  
No primeiro ano de seu mandato, deixou a antiga agremiação para se filiar ao  Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Como deputado, passou a integrar algumas  comissões permanentesdentro do Congresso Nacional . </s>
<s>  Foi titular da Comissão de  Relações Exteriores e Defesa Nacional e Primeiro Vice-Presidente da Comissão de  Trabalho, Administração e Serviço Público . </s>
<s>  
Licenciou-se de seu mandato em agosto de 2008, por 120 dias, para trabalhar na  campanha do filho Reizo Castelo Branco, eleito vereador pelo município de  Manaus . </s>
<s>  Também apoiou a candidatura vencedora de Amazonino Mendes (PTB), para a  prefeitura da mesma cidade e acabou sendo punido pelo Tribunal Regional  Eleitoral do Amazonas com cinco dias de suspensão do seu programa televiso  diário por criticar indevidamente o prefeito Serafim Correa, do Partido  Socialista Brasileiro (PSB) . </s>
<s>  
No ano de 2010 foi reeleito deputado federal com 6,08% dos votos . </s>
<s>  Foi apoiado  pela coligação Avança Amazonas, formada por doze legendas partidárias . </s>
<s>   
Em 2012 teve seu diploma de parlamentar cassado após votação do Tribunal  Regional Eleitoral (TRE) do Amazonas, acusado de fazer uso irregular de seu  programa de televisão diário «A voz da Esperança» para promover sua candidatura  na campanha eleitoral de 2010 . </s>
<s>  Sabino e seu filho Reizo Castelo Branco, acusado  do mesmo crime, tornaram-se inelegíveis por oito anos após o término dos seus  respectivos mandatos . </s>
<s>  No entanto, ambos poderiam ainda recorrer da sentença . </s>
<s>   
Em seu mandato legislativo, participou da comissão de Trabalho, Administração e  Serviço Público como titular e vive-presidente entre os anos de 2011 e 2013 . </s>
<s>   
Casou-se com a Vera Lucia Castelo Branco e teve três filhos . </s>
