<s> 
«José Regis Barros Cavalcanti» nasceu em Maceió no dia 3 de setembro de 1954, filho de Sebastião Barros Cavalcanti e de Cícera Barros Cavalcanti . </s>
<s>  
Entre 1975 e 1979, cursou direito na Universidade Federal de Alagoas (Ufal) . </s>
<s>  Filiado ao Movimento Democrático Brasileiro (MDB), partido que se opunha ao regime militar instaurado em 1964, iniciou sua militância política no movimento estudantil, tendo presidido o diretório da Área 3 e a tesouraria do Diretório Central dos Estudantes (DCE) . </s>
<s>  Em 1979 iniciou o curso de jornalismo na Ufal, que concluiria em 1984 . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a subsequente reformulação partidária, filiou-se ao Partido do Movimento Democrático  Brasileiro (PMDB) . </s>
<s>  Nesse mesmo ano, assumiu o cargo de diretor de jornalismo da TV Gazeta de Alagoas, em que permaneceria até 1985 . </s>
<s>  Entre 1982 e 1985, foi também vice-presidente do Sindicato dos Radialistas de Maceió . </s>
<s>  
Em 1985 começou a lecionar na Ufal e foi eleito presidente do Sindicato dos Radialistas de Maceió, cargo que ocuparia até 1992 . </s>
<s>  Em 1986, ingressou no Partido Socialista Brasileiro (PSB) . </s>
<s>  Entre 1986 e 1988 foi diretor jornalístico da Rádio Palmares . </s>
<s>  Em 1988, filiou-se ao Partido Comunista Brasileiro (PCB), atuando como membro da executiva regional e do diretório nacional do partido . </s>
<s>  Em 1990, passou a integrar o Conselho de Ensino e Pesquisa da Ufal e o conselho da Ordem dos Advogados do Brasil (OAB) na capital alagoana . </s>
<s>  
Em 1992, ingressou no Partido Popular Socialista (PPS), acompanhando a decisão do X Congresso do PCB, que rebatizou a agremiação e alterou seu conteúdo programático e suas formulações doutrinárias . </s>
<s>  Nesse mesmo ano, deixou o conselho da OAB e passou a ocupar o cargo de tesoureiro do Sindicato dos Radialistas de Maceió . </s>
<s>  Em 1993, foi nomeado secretário municipal de Apoio à Criança e ao Adolescente da prefeitura de Maceió na gestão de Ronaldo Lessa e passou a presidir, até o ano seguinte, o Conselho Municipal dos Direitos da Criança e do Adolescente . </s>
<s>  Permaneceu na secretaria até 1995, quando também deixou o cargo que exercia no Sindicato dos Radialistas . </s>
<s>  Em outubro de 1996, elegeu-se vereador de Maceió na legenda do PPS . </s>
<s>  No mesmo ano assumiu a presidência do PPS de Alagoas, acumulando também as funções de secretário de finanças do diretório nacional do partido . </s>
<s>  
No pleito de outubro de 1998, disputou uma vaga de deputado federal por Alagoas na legenda do PPS . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 1999 . </s>
<s>  Na Câmara dos Deputados atuou como vice-líder de seu partido e também do bloco do Partido Democrático Trabalhista (PDT)/PPS . </s>
<s>  Integrou as comissões permanentes de Constituição e Justiça e de Redação; de Defesa do Consumidor, Meio Ambiente e Minorias; de Direitos Humanos, e de Seguridade Social e Família . </s>
<s>  Em janeiro de 2000, acompanhou a orientação do partido e votou contra a Lei de Responsabilidade Fiscal . </s>
<s>  Em março, manifestou-se contrário à prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF) até o final de 2004 . </s>
<s>  No entanto, na votação do segundo turno, ocorrida em abril, votou a favor da prorrogação da CPMF, seguindo a decisão da bancada alagoana . </s>
<s>  No pleito de outubro de 2002, disputou novamente uma vaga de deputado federal por Alagoas na legenda do PPS, obtendo uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 2003 e foi nomeado secretário de Educação de Maceió na gestão de Kátia Born . </s>
<s>  
Nas eleições municipais de outubro de 2004 concorreu sem sucesso à prefeitura de Maceió na legenda do PPS . </s>
<s>  Com a vitória de Cícero Almeida, a quem apoiou no segundo turno, foi mantido à frente da Secretaria de Educação . </s>
<s>  No pleito de outubro de 2006 licenciou-se do cargo e mais uma vez concorreu a deputado federal por Alagoas na legenda do PPS, obtendo uma suplência . </s>
<s>  Em janeiro de 2007, com a posse de Teotônio Vilela Filho no governo de Alagoas, tornou-se secretário de Trabalho e Renda do estado . </s>
<s>  Licenciado da secretaria, nas eleições de outubro de 2008 candidatou-se a vice-prefeito de Maceió na chapa encabeçada por Solange Jurema, do Partido da Social Democracia Brasileira (PSDB), que foi derrotada . </s>
<s>  
Casou-se com Eliane Jatobá Agra Cavalcanti, com quem teve uma filha . </s>
