<s> 
«Fátima Cleide Rodrigues da Silva» nasceu em Porto Velho no dia 3 de janeiro de 1963 . </s>
<s>  
Formou-se no curso de licenciatura curta em letras na Universidade Federal do Paraná (UFPR) . </s>
<s>  
Iniciou sua atuação política nos movimentos sindicais ligados à educação e filiou-se ao Partido dos Trabalhadores (PT) em janeiro de 1988 . </s>
<s>  Foi presidente do Diretório Estadual do Partido por dois mandatos consecutivos, de 1999 a 2005 . </s>
<s>  
No pleito de 2002, foi eleita senadora pelo estado de Rondônia, na legenda do PT, e assumiu o cargo em fevereiro de 2003 . </s>
<s>  Nesta legislatura, foi titular da Subcomissão Temporária da Criança, Adolescente e Juventude; das Comissões Parlamentares Mistas de Inquérito (CPMI) sobre a Exploração Sexual, e da Compra de Votos – que investigou o chamado “mensalão”: suposto esquema de compra de votos, pelo PT, junto a parlamentares da base aliada do primeiro Governo Luis Inácio Lula da Silva (2003-2007) –, da Comissão Parlamentar de Inquérito (CPI) que investigou repasses federais para as chamadas Organizações Não-Governamentais (ONGs); das comissões permanentes de Serviços de Infra-Estrutura; de Educação, Cultura e Esporte; de Direitos Humanos e Legislação Participativa; de Assuntos Sociais . </s>
<s>  
Nas eleições gerais de 2006, Fátima Cleide candidatou-se ao governo do estado de Rondônia, mas não obteve sucesso, ficando em 2º lugar . </s>
<s>  O vencedor foi o então governador Ivo Cassol, do Partido Popular Socialista (PPS), que se reelegeu . </s>
<s>  
Fátima Cleide foi também secretária-geral do Sindicato dos Trabalhadores em Educação de Rondônia (Sintero), secretária de Formação, na mesma entidade, e membro da Executiva da Confederação Nacional dos Trabalhadores em Educação (CNTE) . </s>
<s>  Foi ainda secretária de Políticas Sociais e secretária-geral na Central Única dos Trabalhadores (CUT) com sede em Rondônia, e membro da direção nacional da CUT . </s>
<s>  Finalmente, atuou também na área de educação, como funcionária pública do quadro do ex-território federal de Rondônia . </s>
<s>  
Teve três filhos . </s>
