<s> 
«Rosalba Ciarlini Rosado» nasceu em Mossoró (RN), no dia 26 de outubro de 1952,  filha de Clóvis Monteiro Ciarlini e Maria Conceição da Escóssia Ciarlini . </s>
<s>  Sua  irmã, Ruth Ciarlini, foi deputada estadual pelo Rio Grande do Norte e  vice-prefeita de Mossoró . </s>
<s>  Sua prima, Sandra Rosado, foi prefeita mossoroense e  deputada federal . </s>
<s>  Casada com o ex-deputado federal Carlos Augusto Rosado,  tornou-se cunhada do deputado federal Betinho Rosado e nora de Jerônimo  Dix-Sept Rosado Maia, ex-prefeito mossoroense e ex-governador potiguar . </s>
<s>  
Formou-se em Medicina pela Universidade Federal do Rio Grande do Norte (UFRN) e  especializou-se em pediatria e neonatologia . </s>
<s>  Antes de ingressar na carreira  política, atuou como médica . </s>
<s>  No exercício dessa profissão, foi diretora do  Hospital Regional Tarcísio Maia, em Mossoró e, em 1980, participou da fundação,  nessa cidade, da cooperativa de saúde Unimed, da qual foi presidente em três  mandatos . </s>
<s>  
Seu primeiro cargo público foi o de prefeita de Mossoró, eleita pela legenda do  Partido da Frente Liberal (PFL), atual Democratas (DEM), em outubro de 1988 . </s>
<s>   Nessa ocasião derrotou Laire Rosado, candidato do Partido do Movimento  Democrático Brasileiro (PMDB) . </s>
<s>  Nas eleições de 1996, candidatou-se novamente ao  cargo e foi eleita com 57.407 votos, derrotando a candidata peemedebista Sandra  Rosado . </s>
<s>  No pleito municipal seguinte, em outubro de 2000, reelegeu-se mais uma  vez, com 57.369 votos, vencendo a candidata Maria de Fátima Rosado Nogueira, do  PMDB . </s>
<s>  No decorrer de seus mandatos como administradora de Mossoró, implementou  medidas que visavam a erradicação de favelas, a construção de adutoras e o  aumento da rede de saneamento básico municipal . </s>
<s>  
No pleito de 2006, candidatou-se a senadora pelo PFL, sendo eleita a primeira  mulher do seu estado para o cargo, com 645.869 votos, correspondentes a 44,18%  dos votos válidos . </s>
<s>  Seu adversário Fernando Bezerra, do Partido Trabalhista  Brasileiro (PTB), que obteve 43,42% dos votos, acusou Ciarlini de abuso de  poder econômico e uso indevido dos meios de comunicação nas eleições, entrando  com recurso no Tribunal Superior Eleitoral (TSE) que, meses depois, julgou  improcedente o pedido de impugnação feito pelo candidato petebista . </s>
<s>   
Em fevereiro de 2007 tomou posse no Senado Federal e tornou-se  terceiro-vice-líder dos Democratas . </s>
<s>  Em dezembro votou com os 27 senadores  contrários à proposta do governo Luis Inácio Lula da Silva (2003-2010) que  visava a prorrogação da Contribuição Provisória sobre Movimentação Financeira  (CPMF) . </s>
<s>  Aprovada em dois turnos pela Câmara, a efetivação da proposta dependia  de 49 votos favoráveis, mas recebeu o apoio de 45 parlamentares . </s>
<s>  
Em agosto de 2008 foi escolhida para atuar como titular na comissão especial  sobre transposição do rio São Francisco . </s>
<s>  Nesse mesmo mês apresentou proposta de  emenda constitucional (PEC) visando estender a todas as mães o direito a 180  dias de licença à gestante, sem depender de opção da empresa empregadora . </s>
<s>  
Em fevereiro de 2009, quando da formação das comissões do Senado, passou a  titular de quatro delas: Educação, Cultura e Esporte; Direitos Humanos e  Legislação Participativa; Desenvolvimento Regional e Turismo; Assuntos Sociais . </s>
<s>   Em março, quando foi indicada vice-líder do DEM no Senado Federal, foi  escolhida membro do Conselho de Ética e Decoro Parlamentar e eleita, por  unanimidade, para presidir a Comissão de Assuntos Sociais por um biênio . </s>
<s>  Em  2010, apresentou uma PEC para inclusão da educação como base da ordem social,  modificando o artigo 193 da Constituição Federal de 1988 . </s>
<s>   
Renunciou ao mandato de senadora, pois foi eleita governadora do Rio Grande do  Norte pelo DEM, no pleito de 2010, recebendo 52,43% votos no primeiro turno . </s>
<s>  No  ano seguinte, o candidato derrotado ao governo do estado, Iberê Ferreira de  Souza, do Partido Socialista Brasileiro (PSB), entrou com um recurso no  Tribunal Superior Eleitoral (TSE), pedindo a cassação de Ciarlini e do  vice-governador, Robinson Mesquita de Faria, por abuso de poder econômico e uso  indevido dos meios de comunicação . </s>
<s>  Segundo o texto do recurso, a governadora  teria sido beneficiada com 104 aparições na TV Tropical, de propriedade do  senador Agripino Maia (DEM), entre 1º de janeiro e 30 de junho de 2010, o que  teria influenciado sua pré-candidatura ao governo do estado . </s>
<s>  Por maioria de  votos, o TSE rejeitou o recurso, mantendo a governadora e seu vice nos cargos . </s>
<s>  
Em 04 de julho de 2012, publicou o decreto nº 22.844, tratando do estado de  calamidade pública na área de saúde e no setor hospitalar potiguar, que ficou  em vigência por 180 dias . </s>
<s>   
Foi afastada do cargo de governadora em dezembro de 2013, pelo Tribunal  Regional Eleitoral do Rio Grande do Norte (TRE-RN), condenada por abuso de  poder político e econômico durante campanha da candidata a prefeita de Mossoró,  Claudia Regina (DEM), em 2012 . </s>
<s>  
Casou-se com Carlos Augusto de Souza Rosado e teve quatro filhos . </s>
