<s> 
«João Roberto Vieira da Costa», também conhecido como Bob, nasceu em Alfenas (MG) em 1963 . </s>
<s>  
Formou-se em administração pela Fundação Getulio Vargas . </s>
<s>  Administrador público especialista em marketing institucional foi sócio-diretor da agência de publicidade Nova S/B . </s>
<s>  Participou da criação do «SBT Repórter», um programa jornalístico de televisão produzido pelo Sistema Brasileiro de Televisão (SBT) . </s>
<s>  
Durante o governo de Franco Montoro (1983-1987), integrou a equipe da Secretaria de Educação de São Paulo . </s>
<s>  Foi secretário-adjunto da Cultura do Estado de São Paulo (1993/1994) e chefe de comunicação social do Ministério da Saúde (1997 a 2001), indicado por Sérgio Motta . </s>
<s>  De 2001 a 2002 foi secretário de Comunicação de Governo da Presidência da República . </s>
<s>  Nesse período desenvolveu e implantou o conceito da Publicidade de Utilidade Pública (PUP) . </s>
<s>  Com a confirmação da candidatura de José Serra à presidência da República em 2002, deixou o governo federal e integrou a coordenação da campanha de Serra . </s>
<s>  
Desenvolveu a campanha global para a Organização Mundial de Saúde (OMS), organismo da ONU com base em Genebra, na Suíça, que começou a ser veiculada em cerca de duzentos países a partir de 31 de maio de 2008, o Dia Mundial sem Tabaco, cujo tema foi “Jovens sem cigarro” . </s>
<s>  
Publicou «A comunicação de interesse público» (2006) . </s>
