<s> 
«Luciana de Almeida Costa» nasceu em Barretos (SP) no dia 16 de outubro de 1972, filha de João Bernardo da Costa e de Vera Lúcia de Almeida . </s>
<s>  Formou-se em educação física pela Fundação Padre Albino, em Catanduva (SP), e concluiu o curso de cirurgiã-dentista na Fundação Educacional de Barretos . </s>
<s>  Fez especialização em odontologia legal através da Associação Brasileira de Odontologia de Brasília . </s>
<s>  
Filiou-se ao Partido de Reedificação da Ordem Nacional (Prona) em 2002 e presidiu o diretório de Barretos de 2003 a 2006 . </s>
<s>  Em 2006 candidatou-se a deputada federal por São Paulo e recebeu 3.980 votos, obtendo uma suplência . </s>
<s>  Pouco depois das eleições, ainda em outubro de 2006, o Prona fundiu-se com o Partido Liberal (PL), dando origem ao Partido da República (PR) . </s>
<s>  Já filiada ao PR, assumiu o mandato em maio de 2007, na vaga do deputado Enéas Carneiro, que faleceu . </s>
<s>  Tornou-se membro titular da Comissão de Agricultura e Pecuária, Abastecimento e Desenvolvimento Rural, da Comissão da Amazônia, Integração Nacional e de Desenvolvimento Regional, da Comissão de Defesa do Consumidor, e suplente da Comissão de Seguridade Social e Família . </s>
<s>  Apresentou nove projetos à Câmara, entre eles um destinado a mudar a designação de “empregado doméstico” para “funcionário do lar” e outro destinado a  conferir ao município de Barretos o título de Capital Nacional do Rodeio . </s>
<s>  
Foi casada com João Queiroz, com quem teve um filho . </s>
