<s> 
«Carlos Fernando Agustini», conhecido pelo pseudônimo Fernando Coruja, nasceu  em Lages (SC) no dia 4 de dezembro de 1954, filho de Vitorio Genuino Agustini e  de Zilda Pacheco Agustini . </s>
<s>  
Ingressou em 1972 no curso de medicina na Universidade Federal de Santa  Catarina (UFSC) . </s>
<s>  Dois anos depois, passou a lecionar nos cursos  profissionalizantes do Serviço Nacional de Aprendizagem Comercial (SENAC) em  Florianópolis e na Academia de Comércio de Santa Catarina . </s>
<s>  Formou-se em 1977, e  logo após, foi morar no Rio de Janeiro, onde cursou a residência médica no  Instituto Estadual de Diabetes e Endocrinologia concluída em 1980 . </s>
<s>  Nesse ano  também fez especializações em endocrinologia e em diabetes na Pontifícia  Universidade Católica do Rio de Janeiro (PUC-Rio) . </s>
<s>  
Regressou à sua cidade natal e, entre 1981 e 1988, trabalhou no Hospital Nossa  Senhora dos Prazeres, tendo sido designado para a direção do Departamento  Científico da Associação Catarinense de Medicina . </s>
<s>  Nesse ínterim, em 1983,  exerceu a função de diretor do departamento de Saúde Pública da prefeitura de  Lages, em que permaneceria até 1988; atuou na implantação do Programa de  Atenção Integral à Saúde; integrou a equipe da Secretaria de Saúde do Estado de  Santa Catarina, no qual permaneceria até 1986, e foi aprovado para o cargo de  médico do Instituto Nacional de Assistência Médica e Previdência Social em que  ficaria até 1998 . </s>
<s>  Em 1985 tornou-se professor-colaborador de Química da  Universidade do Planalto Catarinense (UNIPLAC) e, no ano seguinte, ocupou o  cargo de médico-legista da Secretaria de Segurança Pública de Santa Catarina,  que desempenharia até 1998 . </s>
<s>  
Retornou aos bancos universitários em 1986 e iniciou o bacharelado em direito  na UNIPLAC, que terminaria em 1993 . </s>
<s>  Durante esse período, presidiu o Centro  Acadêmico dessa faculdade . </s>
<s>  Ainda em 1986 fez especialização em instituições  jurídico-políticas na UFSC . </s>
<s>  
Em 1987, filiou-se ao Partido da Frente Liberal (PFL) . </s>
<s>  No ano seguinte, assumiu  a função de professor colaborador de Higiene e Puericultura, e de professor  assistente de Medicina-Legal na UNIPLAC . </s>
<s>  Em outubro desse mesmo ano, disputou  com sucesso uma vaga para vereador de Lages na legenda do PFL . </s>
<s>  Foi líder do PFL  de 1989 a 1990 . </s>
<s>  
Ainda em 1990, ingressou no curso de ciências sociais na UNIPLAC, porém não  chegaria a concluí-lo . </s>
<s>  No decorrer desse mesmo ano, foi nomeado chefe de  gabinete da Secretaria de Planejamento de Lajes . </s>
<s>  No ano seguinte, deixou o  cargo e fez especialização em administração hospitalar na Faculdade São Camilo,  em São Paulo . </s>
<s>  Nesse período, em sua cidade natal, foi empossado diretor do  Hospital Geral e Maternidade Teresa Ramos, função que exerceria até 1992 . </s>
<s>  
Em relação à sua trajetória política, filiou-se ao Partido Democrático  Trabalhista (PDT) ainda em 1991, tornando-se presidente do diretório municipal  da agremiação . </s>
<s>  Em outubro de 1992, foi eleito prefeito de Lages na legenda do  PDT . </s>
<s>  Entre 1995 e 1997, ocupou a segunda vice-presidência do diretório estadual  do PDT . </s>
<s>  
Mais uma vez voltou aos estudos e em 1996 concluiu a especialização em direito  processual na UFSC . </s>
<s>  Nesse mesmo ano, foi nomeado professor titular de  Introdução ao Estudo do Direito, de Direito Constitucional e de Ciência  Política da UNIPLAC . </s>
<s>  Em 2001, viria também a concluir o mestrado em direito na  UFSC . </s>
<s>  
Retornou à disputa política nas eleições de outubro de 1998, tendo sido eleito  deputado federal pelo estado de Santa Catarina na legenda do PDT . </s>
<s>  Assumiu sua  cadeira na Câmara dos Deputados em fevereiro seguinte e ainda em 1999 foi  indicado vice-líder do partido . </s>
<s>  Entre 2001 e 2003 foi vice-líder do bloco  parlamentar que reuniu PDT e o Partido Popular Socialista (PPS) . </s>
<s>  Reeleito em  outubro de 2002 . </s>
<s>   
Logo após a posse, em fevereiro de 2003, licenciou-se do mandato para assumir a  Secretaria de Saúde de Santa Catarina, no primeiro governo de Luís Henrique da  Silveira (2003-2007) e ingressou no PPS . </s>
<s>  Fernando Coruja voltou ao exercício do  mandato de deputado federal em abril de 2004 e dois anos depois ocupou a  liderança do PPS . </s>
<s>  No pleito de outubro de 2006, foi novamente reeleito agora na  legenda do PPS . </s>
<s>  Tomou posse de seu novo mandato em fevereiro de 2007 . </s>
<s>  Durante  sua permanência na Câmara dos Deputados, participou da Comissão de Defesa do  Consumidor, Meio Ambiente e Minorias; da Comissão de Constituição e Justiça e  de Cidadania . </s>
<s>  Foi ainda membro da Frente Parlamentar da Saúde e líder da Frente  Parlamentar do Idoso . </s>
<s>  Foi de sua autoria o projeto de criação do Estatuto do  Idoso e em 2007 votou contra a prorrogação da Contribuição Provisória sobre  Movimentação Financeira (CPMF) . </s>
<s>  
No pleito de outubro de 2008, candidatou-se a prefeito de Lages na legenda do  PPS, contudo não obteve êxito . </s>
<s>  De volta à Câmara, tornou-se líder de seu  partido em 2009 . </s>
<s>  
Optou por não concorrer à reeleição no pleito de 2010, tendo deixado a  atividade política ao fim do mandato, em 2011, para dedicar-se à medicina . </s>
<s>  Em  outubro de 2013, desfiliou-se do PPS e, em seguida, migrou para o Partido do  Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Casou-se com Ana Cristina de Oliveira Agustini, com quem teve dois filhos . </s>
