<s> 
«André Luís Costa de Sousa» nasceu em Niterói (RJ) no dia 22 de maio de 1968, filho de Romero Albuquerque de Sousa e de Danilza Costa de Sousa . </s>
<s>  
Bacharelou-se em direito pela Universidade Federal Fluminense (UFF) em 1991 . </s>
<s>  Em 1994 formou-se em relações internacionais na Pontifícia Universidade Católica do Rio de Janeiro e ingressou no curso de formação de diplomatas do Instituto Rio Branco do Ministério das Relações Exteriores (MRE) . </s>
<s>  Concluiu o curso em 1995 e fez estágio na embaixada do Brasil na Colômbia . </s>
<s>  Foi coordenador da missão do MRE ao Mali, em Bamaco, e subchefe da Divisão da África do MRE, em Brasília, até 1997, quando assumiu a chefia de gabinete do Escritório de Representação do MRE no Rio de Janeiro . </s>
<s>  De 1999 a 2002 foi vice-cônsul do Brasil em Barcelona . </s>
<s>  
Nas eleições de outubro de 2002, concorreu a uma cadeira na Câmara dos Deputados pelo estado do Rio de Janeiro na legenda do Partido dos Trabalhadores (PT), ao qual se filiara em 1995, e obteve uma suplência . </s>
<s>  Em 2003 participou da missão da Coordenadoria do MRE a El Salvador, foi coordenador da missão da Presidência da República a Roma e tornou-se cônsul do Brasil em Caiena . </s>
<s>  Em 2004 foi secretário da embaixada do Brasil em Kiev e vice-presidente da Associação de Diplomatas Brasileiros . </s>
<s>  Em 22 de dezembro desse mesmo ano, licenciou-se da carreira diplomática e foi empossado na Câmara na vaga aberta com o afastamento de Lindberg Farias, eleito prefeito de Nova Iguaçu (RJ) . </s>
<s>  
Na Câmara, foi primeiro-vice-presidente da Comissão de Relações Exteriores e Defesa Nacional, tendo defendido o cumprimento por parte do governo brasileiro de diversos acordos firmados com países estrangeiros, como a parceria com o governo ucraniano na área de tecnologia espacial . </s>
<s>  Em 2005 integrou a comissão externa para acompanhar as investigações sobre a chacina da Baixada Fluminense, em que, no dia 31 de março, 30 pessoas foram assassinadas por policiais militares nos municípios de Nova Iguaçu e Queimados (RJ) . </s>
<s>  Em agosto desse mesmo ano, foi o primeiro deputado federal do PT a desvincular-se do partido devido à denúncia do então deputado Roberto Jefferson, do Partido Trabalhista Brasileiro (PTB), da existência do “mensalão”, esquema de compra de votos de parlamentares para manifestarem-se a favor de projetos de interesse do governo federal liderado por José Dirceu, então ministro-chefe da Casa Civil . </s>
<s>  Ainda em 2005, filiou-se ao Partido Democrático Trabalhista (PDT) . </s>
<s>  
Nas eleições de outubro de 2006, disputou novamente uma vaga na Câmara dos Deputados pelo Rio de Janeiro na legenda do PDT, mas não foi eleito . </s>
<s>  Encerrou o mandato em 31 de janeiro de 2007 e ainda nesse ano foi condenado pelo Tribunal Regional Eleitoral (TRE) por prática de propaganda eleitoral antecipada . </s>
<s>  Recorreu ao Tribunal Superior Eleitoral (TSE), que confirmou a decisão do tribunal regional . </s>
<s>  
Após deixar a Câmara, retomou suas atividades na carreira diplomática, assumindo o Consulado do Brasil na Dinamarca . </s>
<s>  Em 2008 foi designado segundo- secretário da embaixada do Brasil em Copenhague, na Dinamarca . </s>
<s>  
Em agosto de 2009, de volta ao Rio de Janeiro, filiou-se ao Partido da Social Democracia Brasileira (PSDB), pelo qual concorreu a uma vaga na Câmara dos Deputados nas eleições de outubro do ano seguinte . </s>
<s>  Não obteve êxito, tendo recebido menos de 3 mil votos . </s>
<s>  
Retornou ao exercício da diplomacia, servindo ao Ministério das Relações Exteriores . </s>
<s>  Em 2012, ocupava o cargo de cônsul-adjunto do Brasil em Sydney, Austrália . </s>
<s>  
Publicou «O fracasso da globalização» (2004) . </s>
