<s> 
«Jorge Neto da Costa» nasceu em Capanema (PA) no dia 3 de setembro de 1931, filho de Joaquim Rodrigues da Costa e de Rosa Jorge da Costa . </s>
<s>  
Graduou-se em medicina pela Universidade Federal do Pará (UFPA) em 1960 e concluiu Residência Médica na Santa Casa de Misericórdia do Pará em 1962, especializando-se na área de ginecologia e obstetrícia . </s>
<s>  Foi funcionário da Secretaria de Saúde do Estado do Pará e Diretor do Hospital Maternidade Povo de Castanhal entre 1964 e 1974 . </s>
<s>  Fundou o Hospital Dalmázia Pozzi, em Belém, em 1960, e trabalhou nos hospitais São José, em Castanhal (1965-1992), São Joaquim, em Capanema (1972-1992) e no Hospital Central de São João de Pirabas, (desde 1997), dos quais era  também proprietário . </s>
<s>  
Em 1992, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), elegendo-se, no mesmo ano, para a prefeitura do município de Capanema, cargo que ocupou até o final do mandato, em 1997 . </s>
<s>  No período de 1995 a 1997, ocupou também a presidência do Diretório Municipal do PMDB em Capanema e foi delegado do Diretório Regional do PMDB no estado do Pará . </s>
<s>  
Em 1998, foi eleito deputado federal na legenda do PMDB . </s>
<s>  Empossado em fevereiro de 1999, integrou as Comissões Permanentes Amazônia e de Desenvolvimento Regional e Seguridade Social e Família, e as Comissões especiais de Patrimônio genético, de prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF), e da atuação da Fundação Nacional do Índio (FUNAI) . </s>
<s>  
Eleito mais uma vez para a prefeitura de Capanema no pleito municipal de 2000, renunciou ao mandato na Câmara em 1º de janeiro de 2001 . </s>
