<s> 
«Mario Couto Filho» nasceu em Belém no dia 14 de janeiro de 1946 . </s>
<s>  
Graduou-se em administração pela Universidade Federal do Pará (UFPA) . </s>
<s>  
Iniciou sua vida política em 1990, quando ingressou no PDS (Partido Democrático  Social), pelo qual se elegeu, no mesmo ano, deputado estadual no Pará . </s>
<s>  Cumpriu  quatro mandatos sucessivos na Assembleia Legislativa do Pará . </s>
<s>  Neste ínterim,  mudou de partido duas vezes: para o PMDB (Partido do Movimento Democrático  Brasileiro) em 1993 e para o PSDB (Partido da Social Democracia Brasileira) em  1997 . </s>
<s>  Foi conduzido à presidência daquela Casa legislativa, para mandatos de  dois anos, em 2003 e novamente em 2005 . </s>
<s>   
Elegeu-se senador no pleito de outubro de 2006, pela legenda do PSDB . </s>
<s>  Na  ocasião, recebeu quase 1,5 milhão de votos, que lhe renderam um mandato de oito  anos . </s>
<s>  Assumiu em fevereiro de 2007, foi membro titular da Comissão Parlamentar  de Inquérito do Apagão Aéreo (a partir de maio de 2007), da Comissão Temporária  Externa-Pagrisa (a partir de agosto de 2007), da Comissão Mista de Controle das  Atividades de Inteligência (em junho de 2008), das Comissões de Agricultura e  Reforma Agrária (fevereiro de 2008) e do Conselho da Ordem do Congresso  Nacional, (ambas com início em fevereiro de 2009) . </s>
<s>  Foi também líder da minoria  no Senado Federal . </s>
<s>  
Em 2012, foi denunciado pelo Ministério Público do Estado do Pará (MPE-PA) por  supostos desvios de recursos da folha de pagamento da Assembleia Legislativa do  Pará, no período em que presidiu a mesma . </s>
<s>  Negou as acusações e afirmou se  tratar de vingança pessoal do promotor responsável pelo caso . </s>
<s>  
Casado, teve seis filhos . </s>
<s>  Entre eles, Cilene Couto, deputada estadual do Pará . </s>
