<s> 
«Silvio Serafim Costa» nasceu em Rio Formoso (PE) em 23 de dezembro de 1956,  filho de Severino Serafim Costa e de Hilda Apolônia Costa . </s>
<s>  É pai do secretário  de Turismo de Pernambuco, Sílvio Costa Filho . </s>
<s>  
Após trabalhar como professor de química, candidatou-se a vereador do Recife  pela legenda do Partido Trabalhista Brasileiro (PTB) em 1988, não logrando  êxito . </s>
<s>  Foi eleito vereador pelo PSDB em 1992 . </s>
<s>  Nas eleições municipais de 1996,  elegeu-se como suplente do cargo de vereador pelo Partido Social Liberal (PSL),  integrante da coligação Avança Recife, integrada pelo PSL, pelo PSDB e pelo  Partido Verde (PV) . </s>
<s>  Em outubro de 2000, foi eleito vereador do Recife pelo  Partido Social Democrático (PSD), integrante da coligação Cidadania Social  Cristã, constituída pelo PSD e pelo Partido Social Cristão (PSC) . </s>
<s>  
Em outubro de 2002 elegeu-se deputado estadual de Pernambuco pela legenda do  PSD, integrante da coligação Democracia Verde, constituída pelo PSD e pelo PV . </s>
<s>   Filiou-se ao Partido da Mobilização Nacional (PMN) em 2003 . </s>
<s>  Candidatou-se, sem  êxito, ao cargo de prefeito de Recife nas eleições de outubro de 2004 pela  legenda do PMN, tendo como vice Jacira Carvalho de Araújo . </s>
<s>  Candidatou-se ao  cargo de deputado federal de Pernambuco pela legenda em 2006, para o mandato  2007-2011 . </s>
<s>  Não obteve êxito, mas assumiu como suplente o cargo de 13 de  fevereiro de 2007 até 28 de novembro de 2007, em virtude do afastamento do  deputado José Chaves . </s>
<s>  Permaneceu como suplente da coligação de 28 de novembro  de 2007 a 2 de janeiro de 2009, quando foi efetivado em virtude da renúncia do  deputado Renildo Calheiros (membro do Partido Comunista do Brasil, o PC do B) . </s>
<s>   De julho de 2007 a abril de 2008 foi vice-líder do bloco formado pelo Partido  Socialista Brasileiro (PSB), pelo Partido Democrático Trabalhista (PDT), pelo  Partido Comunista do Brasil (PCdoB), pelo PMN, pelo Partido Humanista da  Solidariedade (PHS) e pelo Partido Republicano Brasileiro (PRB) . </s>
<s>  
Tornou-se presidente estadual do PMN, mas foi destituído em 2008 junto com a  direção estadual . </s>
<s>  O parlamentar afirmou que tal ato deveu-se ao seu voto  favorável à aprovação da CCS (Contribuição Social na Câmara) na Câmara,  seguindo o governo de Luís Inácio Lula da Silva e contrariando a decisão do  partido . </s>
<s>   
Na Câmara dos Deputados, em fevereiro de 2007 passou a integrar como membro  titular a Comissão Permanente de Finanças e Tributação, reassumindo a pasta  continuamente por mais de dois anos . </s>
<s>   
Em 29 de maio de 2008, recebeu o título de Cidadão do Recife na Câmara de  Vereadores da Cidade . </s>
<s>   
A partir de março de 2009 passou a exercer a vice-liderança do bloco formado  pelo PSB, pelo PCdoB, pelo PMN e pelo PRB . </s>
<s>  Em maio daquele ano, passou a como  presidente a Comissão Especial relativa à Perda de Mandatos de Deputados e  Senadores . </s>
<s>  No mesmo mês, passou a integrar também, como titular, o Grupo  Temático para Discussão da Reforma Política (GTPOLITI) . </s>
<s>  
Em setembro de 2009 desfiliou-se do PMN junto com o filho Silvio Costa Filho e  junto com ele passou a integrar o PTB . </s>
<s>  Em novembro de 2009, passou a exercer a  vice-liderança do partido . </s>
<s>  No mesmo mês, deixou de exercer a presidência da  Comissão Especial da Perda de Mandatos de Deputados e Senadores . </s>
<s>  
Ainda em 2009, protagonizou um incidente com Raul Jungmann, ao chamá-lo de  “corrupto” num programa de rádio, em meio ao escândalo das passagens aéreas da  Câmara, o que lhe rendeu uma queixa-crime no Supremo Tribunal Federal (STF) no  ano seguinte . </s>
<s>   
Sílvio Costa reelegeu-se deputado federal em outubro de 2010, na legenda do  PTB . </s>
<s>  Em março de 2011, passou a integrar como presidente a Comissão Permanente  de Trabalho, de Administração e Serviço Público . </s>
<s>  
Em maio de 2011, votou pela aprovação ao texto do deputado Aldo Rebelo propondo  uma reforma do Código Florestal Brasileiro de 1965 . </s>
<s>  Muito criticado por  ambientalistas e amplos setores da sociedade, por permitir redução da faixa de  proteção das margens de rios, entre outros pontos, o novo código foi aprovado  por grande maioria dos deputados, mas seguiu no final do ano para votação no  Senado, que modificou o texto, o que fez com que fosse submetido à nova  apreciação dos deputados no primeiro semestre de 2012 . </s>
<s>  Ainda em maio de 2011,  Costa passou a integrar como membro titular a Comissão Especial do Trabalho  Terceirizado, que exerceu até novembro daquele ano . </s>
<s>  
Em março de 2012 deixou a presidência da Comissão Permanente de Trabalho, de  Administração e Serviço Público, mantendo-se na comissão como membro titular . </s>
<s>   No mês seguinte, votou contra o texto modificado pelo Senado concernente o novo  Código Florestal, e em apoio ao texto apresentado pelo deputado Paulo Piau, que  na prática anulava as disposições feitas pelo Senado . </s>
<s>  A maioria da câmara votou  contra o texto do Senado, contrariando o governo federal, que, em outubro do  mesmo ano, vetou algumas das medidas mais polêmicas do novo código . </s>
<s>  
Apresentou, em maio de 2012 um polêmico projeto, criticado pela Ordem dos  Advogados do Brasil (OAB), flexibilizando a Lei da Ficha Limpa, instituída em  2010, e não barrando das eleições políticos com contas rejeitadas pelo Tribunal  de Contas, a menos que tivessem sido condenados em sentença definitiva . </s>
<s>  O  deputado argumentou que a lei, na forma que se encontrava, abria espaço para  perseguição política . </s>
<s>  
Em março de 2013 deixou de integrar o Conselho de Ética . </s>
<s>  Em junho, diante das  fortes críticas recebidas, os deputados adiaram a discussão do seu projeto de  flexibilização da Lei de Ficha Limpa para o ano de 2014 . </s>
<s>  No mesmo mês, diante  da onda de protestos populares que tomou conta do país, inicialmente contra a  alta da tarifa dos transportes públicos e depois cobrando reformas políticas e  atacando a corrupção, a maioria da câmara rejeitou o Projeto de Emenda  Constitucional (PEC) 37, que reduzia o poder de investigação do Ministério  Público . </s>
<s>  Silvio Costa não participou da votação, alegando motivos de ordem  médica . </s>
<s>   
Em julho do mesmo ano assumiu como membro titular a Comissão Especial de  Mineração . </s>
<s>  
Casou-se e teve quatro filhos: Marcela, Silvio Costa, João Paulo e Carlos . </s>
<s>  Um  deles, Silvio Costa Filho, entrou para a política, elegendo-se deputado  estadual em Pernambuco . </s>
