<s> 
«Marcelo Bezerra Crivella» nasceu no Rio de Janeiro no dia 9 de outubro de  1957, filho de Mucio Crivella e de Eris Bezerra Crivella . </s>
<s>   
Cursou a Escola de Oficiais de Reserva e obteve a patente de tenente . </s>
<s>   Graduou-se na Faculdade de Engenharia Civil de Barra do Piraí (RJ) e fez o  mestrado em engenharia civil na Universidade de Pretória, na África do Sul, na  década de 1990 . </s>
<s>   
De família católica, converteu-se ao protestantismo aos sete anos influenciado  por uma vizinha . </s>
<s>  Frequentou algum tempo a Igreja Metodista, e mais tarde uma  tia o levou para a Igreja Pentecostal da Nova Vida . </s>
<s>  Em 1977, seu tio Edir  Macedo fundou uma igreja protestante de tendência neopentecostal, a Igreja  Universal do Reino de Deus, no Rio de Janeiro . </s>
<s>  Em 1985, deixou a atividade  militar e foi trabalhar como engenheiro civil responsável pelas obras da Igreja  Universal . </s>
<s>  Em 1986, tornou-se pastor evangélico . </s>
<s>  Precursor das atividades de  evangelização da Igreja Universal no continente africano, em 1991 mudou-se com  a família para a África do Sul . </s>
<s>  Nesse país, fundou e expandiu a Igreja  Universal e iniciou a carreira de cantor religioso . </s>
<s>  Viajou em atividades  missionárias para cerca de 20 países do continente africano, além da Índia e  Filipinas, trabalhando na expansão internacional de sua Igreja . </s>
<s>  Em muitos  desses países, participou da fundação dos chamados «help centers» (“centros de  ajuda”), voltados para a assistência espiritual e material às populações  carentes . </s>
<s>  Em 1994 tornou-se bispo, o mais alto cargo na hierarquia da Igreja  Universal . </s>
<s>   
Ao retornar ao Brasil em 1998, participou do Projeto Nordeste, programa  assistencial da Igreja Universal, e da construção, em 1999, de sua unidade  piloto, a Fazenda Nova Canaã, localizada no município de Irecê (BA) . </s>
<s>   Funcionando com base no modelo de irrigação de um «kibutz» israelense, Nova  Canaã dedicou-se ao cultivo de diversas culturas e à criação de animais, e  desenvolveu programas de saúde, educação, esporte e lazer para os moradores da  região . </s>
<s>  Nesse período, chegou a ser apontado como eventual sucessor de Edir  Macedo na liderança da Igreja Universal . </s>
<s>  Além disso, sugeriu-se que, por sua  origem social mais abastada e pela atividade de cantor, poderia renovar a  imagem da Igreja, aproximando-a de setores da classe média . </s>
<s>  Em entrevista à  revista «Veja» em 3/11/1999, declarou que “nós queremos conquistar a classe  média” . </s>
<s>  
A partir de 1999, foi a figura central em diversos cultos multitudinários por  todo o país . </s>
<s>  Exerceu cargos de direção na Rede Record de Televisão, comandada  pela Igreja Universal, e apresentou diversos programas de conteúdo religioso . </s>
<s>   Foi autuado pela Receita Federal por alegadas irregularidades na contabilidade  de empresas ligadas à Universal e, além disso, foi investigado pela Polícia  Federal por ter supostamente atuado como “laranja” na aquisição de  retransmissoras da Rede Record . </s>
<s>  A respeito dessas acusações, declarou existirem  “muitos grupos evangélicos como o nosso que não sofrem a perseguição que  sofremos . </s>
<s>  Acho que é porque eles não têm a mídia . </s>
<s>  Hoje, todos os processos – e  não foram poucos – tramitaram e foram julgados, mas em nenhum a Igreja foi  condenada” («Veja Rio», 25/9/2002) . </s>
<s>  Nos anos seguintes, empresas ligadas à  Igreja Universal e das quais era sócio foram acusadas de crimes de evasão de  divisas, manutenção de contas ilegais no exterior e sonegação fiscal, mas as  acusações não se comprovaram . </s>
<s>  
Iniciou sua trajetória política em 2002 quando se filiou ao Partido Liberal  (PL), que havia acolhido diversos líderes da Igreja Universal com pretensões  políticas, e se candidatou a senador pelo estado do Rio de Janeiro . </s>
<s>  Durante a  campanha, que contou com o apoio da Igreja Universal, destacou suas atividades  à frente da Fazenda Nova Canaã, propagando o «slogan» “deu certo no sertão, vai  dar certo no Rio” . </s>
<s>  Mas também demonstrou certa autonomia em relação à Igreja,  com a intenção de atingir um eleitorado mais amplo e evitar eventuais ataques  devido à proibição da participação direta de entidades religiosas em atividades  políticas . </s>
<s>  Eleito com 3.243.289 votos, que corresponderam a 21,57% dos votos  válidos, obteve a segunda vaga de senador do Rio de Janeiro, atrás de Sérgio  Cabral, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Assumiu o  mandato em fevereiro de 2003 e foi designado quarto suplente de secretário da  mesa diretora do Senado . </s>
<s>  Foi também presidente da Subcomissão Permanente de  Proteção aos Cidadãos Brasileiros no Exterior, e vice-presidente da Comissão de  Relações Exteriores e Defesa Nacional, da Comissão de Ciência, Tecnologia,  Inovação, Comunicação e Informática e da Subcomissão Permanente do Trabalho e  Previdência . </s>
<s>  Foi ainda vice-presidente da Comissão Parlamentar de Inquérito  (CPI) instituída no Senado Federal para investigar denúncias de fraudes em  convênios e patrocínios da Petrobras e titular das comissões de Legislação  Participativa, de Constituição, Justiça e Cidadania, de Educação, de Direitos  Humanos e de Assuntos Sociais . </s>
<s>  
Integrante da base de sustentação do governo Luís Inácio Lula da Silva, do  Partido dos Trabalhadores (PT), em 2003 votou a favor das propostas enviadas  pelo governo federal, de reforma da previdência e de reforma tributária . </s>
<s>  Ainda  nesse ano, tornou-se vice-líder do governo, função que exerceu até 2004 e seria  retomada em 2007 . </s>
<s>  Em abril de 2004 – ano em que assumiu a presidência do  diretório fluminense do PL –, Crivella foi autor do projeto de lei n° 100 que  instituiu o Programa Nacional do Gás (PROGÁS) . </s>
<s>  O programa, aprovado pelo  Conselho Nacional de Política Energética, fixaria metas de construção de  gasodutos e de produção de gás, a fim de minimizar a possibilidade de déficit  de energia no país . </s>
<s>  Também em 2004, votou a favor da Lei de Biossegurança, que  regulamentou as pesquisas com células-tronco e o plantio e a comercialização de  produtos transgênicos . </s>
<s>  
Nas eleições municipais de 2004, concorreu à prefeitura do Rio de Janeiro na  legenda do PL, com o apoio dos partidos Social Liberal (PSL) e Republicano  Progressista (PRP) . </s>
<s>  Durante a campanha, foi acusado de não declarar ao Tribunal  Regional Eleitoral (TRE) do Rio de Janeiro a posse de ações de retransmissoras  da Rede Record . </s>
<s>  Defendeu-se alegando que as ações haviam sido vendidas e acusou  o Ministério das Comunicações de morosidade por ainda apontá-lo como seu  proprietário . </s>
<s>  Obteve na ocasião 753.189 votos, ou 21,83% dos votos válidos,  posicionando-se em segundo lugar, atrás de César Maia, do Partido da Frente  Liberal (PFL), eleito no primeiro turno . </s>
<s>  Desligou-se do PL em 2005, partido  pelo qual exerceu a liderança no Senado ao longo do ano, após a divulgação de  denúncias de compra e venda de votos de parlamentares por parte do governo  federal e do recebimento de doações ilegais de campanha que afetaram vários  nomes do partido, entre eles o bispo Carlos Rodrigues também da Igreja  Universal . </s>
<s>  Nesse mesmo ano, fundou junto com outros nomes saídos do PL o  Partido Municipalista Renovador (PMR) . </s>
<s>  No ano seguinte, quando o PMR passou a  denominar-se Partido Republicano Brasileiro (PRB), tornou-se líder do partido  no Senado . </s>
<s>  
Em outubro de 2006, Marcelo Crivella candidatou-se ao governo do Rio de Janeiro  na legenda do PRB . </s>
<s>  Na campanha dividiu o apoio do governo federal com o  candidato Vladimir Palmeira, do PT . </s>
<s>  Apoiado pelo Partido Trabalhista Nacional  (PTN) e pelo Partido Renovador Trabalhista Brasileiro (PRTB), obteve 1.531.431  votos, ou 18,53% dos votos válidos, alcançando a terceira colocação, atrás dos  candidatos Sérgio Cabral, do PMDB, e Denise Frossard do Partido Popular  Socialista (PPS) . </s>
<s>  No segundo turno, apoiou Sérgio Cabral, que foi eleito  governador . </s>
<s>  
De volta ao Senado, em dezembro de 2006, Crivella foi autor do projeto de lei  n° 326 que alterou a lei do Fundo de Garantia por Tempo de Serviço (FGTS),  estabelecendo que os recursos do fundo pudessem também ser aplicados em  programas de habitação e saneamento básico . </s>
<s>  Por outro lado, apesar de sua  participação na base de apoio do governo federal, propôs modificações na  política econômica, criticando especialmente o regime de juros . </s>
<s>  Proferiu também  discursos contra o neoliberalismo, defendeu o fomento do pleno emprego, a  reforma agrária e a opção por um Estado de Bem-Estar Social, e dedicou-se a  proteger os imigrantes brasileiros no exterior, integrando diversas missões  oficiais a vários países para fiscalizar as condições de vida e os processos de  repatriamento de imigrantes . </s>
<s>  Além disso, apoiou as reivindicações das Forças  Armadas de projetos de ampliação de verbas e os direitos de militares e  ex-militares . </s>
<s>  
Marcelo Crivella opôs-se à união civil de homossexuais e à criminalização da  homofobia, e declarou-se contrário à legalização do aborto, manifestando-se a  favor do planejamento familiar por meio da educação sexual e da esterilização  cirúrgica . </s>
<s>  Nesse sentido, apresentou projeto de lei para a redução de 25 para  18 anos da idade mínima necessária para a realização de esterilização cirúrgica  voluntária, e a eliminação da exigência de consentimento do parceiro em caso de  sociedade conjugal, defendendo a decisão individual na matéria . </s>
<s>  No mesmo  projeto, propôs tornar obrigatória a educação sexual no ensino médio e  fundamental, assim como no serviço militar e nas academias policiais . </s>
<s>  
Em junho de 2007, o senador Crivella instituiu o Dia Nacional da Marcha para  Jesus, por meio do projeto de lei do Senado n° 376, a ser comemorado  anualmente, com o objetivo de promover a manifestação pública da fé cristã em  todo o país . </s>
<s>  Em setembro seguinte, foi autor do projeto de lei do Senado n°  531, limitando a propaganda de bebida alcoólica nas emissoras de rádio e  televisão . </s>
<s>  Já em março de 2008, elaborou o projeto de lei do Senado n° 93, que  autorizou o executivo federal a instituir a Agência Nacional de Habitação  (ANH), que teve como um dos objetivos centrais a promoção da efetividade do  direito social à moradia, estabelecido na Constituição Federal . </s>
<s>  
Nas eleições municipais de 2008, disputou pela segunda vez a prefeitura do Rio  de Janeiro na legenda do PRB, em coligação com o Partido da República (PR) e o  Partido Social Democrata Cristão (PSDC) . </s>
<s>  Sua campanha foi marcada por polêmicas  com o deputado federal e candidato à prefeitura Fernando Gabeira, do Partido  Verde (PV) . </s>
<s>  Foi acusado de propaganda irregular após a divulgação de panfletos  com fotos suas associadas à realização do programa Cimento Social, proposta de  sua autoria de urbanização do Morro da Providência, localizado na área central  da cidade do Rio de Janeiro, com o apoio de efetivos do Exército . </s>
<s>  O Tribunal  Regional Eleitoral do Rio de Janeiro aceitou as denúncias e embargou as obras . </s>
<s>   Em seguida, o Ministério da Defesa retirou os efetivos do Exército do Morro da  Providência . </s>
<s>  Em outubro, obteve 625.237 votos, ou 19,06% dos votos válidos,  ficando na terceira colocação, atrás dos candidatos Eduardo Pais, do PMDB, e  Fernando Gabeira, do PV . </s>
<s>  No segundo turno, apoiou Eduardo Paes, que foi eleito  prefeito . </s>
<s>  
Em junho de 2009, Marcelo Crivella foi autor da proposta de emenda  constitucional nº 30 que passou a incluir o eleitorado, mediante iniciativa  popular, no rol dos legitimados para apresentar propostas de emenda à  Constituição . </s>
<s>  Em novembro do mesmo ano, apoiou o projeto de lei do Senado n°  504 que estendeu os benefícios do programa “Bolsa Família” para os casos de  adoção de criança desvalida, asilada ou abrigada . </s>
<s>  No mesmo mês, Crivella  conseguiu a aprovação do projeto de lei n° 495 que autorizou o governo federal  a criar a Agência Nacional de Energias Renováveis (ANER) . </s>
<s>  A agência teria como  objetivo a coordenação do processo de transição do uso intensivo de energias  não renováveis para formas renováveis de utilização do potencial energético do  país, bem como o estudo e a elaboração de políticas públicas a fim de apoiar o  aprimoramento da matriz energética nacional, visando o desenvolvimento  sustentável . </s>
<s>  Também no ano de 2009, Crivella apresentou o projeto de lei n°  6125, com o objetivo de regulamentar a atuação das forças policiais em  manifestações públicas . </s>
<s>  Em seu texto, o projeto proíbia o uso de cassetetes de  madeira e armas perfurocortantes pelos agentes de segurança pública nas  atividades de policiamento ostensivo . </s>
<s>  
Em outubro de 2010, Marcelo Crivella foi reeleito senador pelo estado do Rio de  Janeiro, mas desta vez pelo PRB, atuando como líder do partido no Senado, entre  fevereiro de 2011 e março de 2012 . </s>
<s>  
Em 2011, Crivella foi autor, junto aos senadores Ana Amélia e Walter Pinheiro,  do projeto de lei do Senado n° 728, que definiu crimes e infrações  administrativas com vistas a melhoria da segurança pública quando da realização  da Copa das Confederações FIFA de 2013 e da Copa do Mundo de Futebol de 2014 . </s>
<s>  O  projeto procurou disciplinar, ainda, o direito de greve no período que  antecederia a realização dos eventos esportivos . </s>
<s>  
No período entre março de 2012 e março 2014, Marcelo Crivella foi ministro da  Pesca no governo da presidente Dilma Rousseff . </s>
<s>  Como tal, foi responsável pelo  lançamento do Plano Safra de Pesca e Aquicultura, destinando quatro bilhões de  reais para o financiamento de pescadores, com o objetivo de aumentar a produção  aquícola do país . </s>
<s>  O plano garantiria assistência técnica, renovação da frota  pesqueira e apoio às comunidades pesqueiras . </s>
<s>  Outra marca de sua gestão foi o  recadastramento de pescadores por meio da criação da “carteira de pescador”,  que possibilitou uma economia de mais de R$600 milhões graças à identificação  de cadastros irregulares de pessoas que não tinham direito aos benefícios do  governo . </s>
<s>  
Nos primeiros meses de 2014, Crivella enfrentou críticas ao projeto de lei n°  728/2011, que ficou conhecido como a “lei antiterrorismo” . </s>
<s>  Para alguns setores  da sociedade tratava-se de uma estratégia a fim de conter as manifestações  públicas que tomaram conta das grandes cidades brasileiras no ano anterior . </s>
<s>   “Ato terrorista é sequestro de delegações, assassinato de atletas, explosão de  bombas no acesso ou dentro dos estádios com morte em massa de torcedores,  assassinato de jornalistas, e nada tem a ver com manifestações populares  garantidas pela Constituição”, afirmou o ainda então ministro sobre o referido  projeto . </s>
<s>  
Marcelo Crivella deixou o Ministério da Pesca em março de 2014, em virtude da  Lei de Inelegibilidades (Lei Complementar nº 64/1990), para concorrer ao cargo  de governador do estado do Rio de Janeiro . </s>
<s>  No caso de ministros, o prazo de  desincompatibilização terminaria no dia 5 de abril daquele ano . </s>
<s>  Crivella foi  substituído na pasta ministerial pelo senador Eduardo Lopes também do PRB . </s>
<s>  No  mesmo mês, quando do seu retorno ao Senado, voltou a liderar o PRB . </s>
<s>  
Nas eleições de outubro de 2014, Crivella, em uma virada eleitoral  surpreendente, ultrapassou o candidato Anthony Garotinho do Partido da  República (PR), disputando, assim, o segundo turno contra Luís Fernando de  Sousa, conhecido como Pezão, candidato à reeleição pelo PMDB . </s>
<s>  Em uma campanha  eleitoral marcada pela troca de acusações, Crivella obteve, no segundo turno,  3.442.713 votos, correspondendo a 44.22% dos votos válidos, ficando em segundo  lugar . </s>
<s>  
Ao longo de sua trajetória política foi ainda diretor de planejamento e membro  do conselho diretor da Empresa de Obras Públicas do Estado do Rio de Janeiro . </s>
<s>  
Como cantor e compositor religioso, gravou mais de uma dezena de discos, com  grande sucesso de vendagem . </s>
<s>  A renda obtida com as gravações foi revertida para  a Fazenda Nova Canaã . </s>
<s>  Publicou diversos livros, entre eles Histórias de  sabedoria e humildade (1999) e Um sonho que se tornou realidade (2003) . </s>
<s>  
Casou-se com Sílvia Jane Hodge Crivella, com quem teve três filhos . </s>
