<s> 
«Renato Cozzolino Sobrinho» nasceu no dia 28 de janeiro de 1956 em Duque de  Caxias (RJ), filho de José Cozzolino e de Juraci Pereira Cozzolino . </s>
<s>  Seu tio,  Renato Cozzolino, e sua prima, Núbia Cozzolino, foram prefeitos de Magé (RJ) . </s>
<s>  
Ingressou na Escola Preparatória de Cadetes do Ar em 1972, na turma intitulada  "Terror Negro", e cursou o Centro de Preparação de Oficiais da Reserva (CFOR-2)  em 1975 . </s>
<s>  Graduou-se em pedagogia, administração escolar e magistério na  Faculdade Técnica Sousa Marques . </s>
<s>  
Em 1987 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) e no  pleito de novembro de 1988 foi eleito prefeito de Magé . </s>
<s>  Após deixar prefeitura  em 1992, filiou-se ao Partido Social Cristão (PSC) em 1994 e nessa legenda  elegeu-se deputado estadual . </s>
<s>  Assumiu o mandato em 1995 e nas eleições  municipais de 1996 candidatou-se novamente à prefeitura de Magé, mas não foi  eleito . </s>
<s>  Foi vice-líder do PSC na Assembleia Legislativa em 1997 e encerrou o  mandato em 1998 . </s>
<s>  
Nas eleições de outubro de 2002 foi eleito deputado federal pelo Rio de Janeiro  na legenda do PSC . </s>
<s>  Assumindo o mandato em fevereiro de 2003, foi primeiro  vice-líder do partido no biênio 2004-2005 . </s>
<s>  Participou também como membro  titular das comissões de Defesa do Consumidor, Meio Ambiente e Minorias, e foi  relator da Comissão Parlamentar de Inquérito (CPI) sobre o vazamento na  Indústria Cataguases . </s>
<s>  Em 2005 mudou várias vezes de partido . </s>
<s>  Deixou o PSC,  voltou ao PMDB, filiou-se depois ao Partido Republicano Progressista (PRP), mas  pouco depois se desligou , ficando sem filiação partidária até ingressar no  Partido Democrático Trabalhista (PDT) . </s>
<s>  Nas eleições de outubro de 2006,  concorreu novamente a deputado federal pelo Rio de Janeiro na legenda do PDT,  obtendo uma suplência . </s>
<s>  Encerrou o mandato em janeiro de 2007 . </s>
<s>  
Deixou o PDT em 2009 e migrou para o Partido da República (PR) . </s>
<s>  Por esta  legenda, concorreu ao cargo de deputado federal nas eleições de Outubro de  2010 . </s>
<s>  Porém, recebeu pouco mais de mil votos e não obteve êxito . </s>
