<s> 
«Dagoberto Nogueira Filho» nasceu em São José do Rio Preto (SP) no dia 21 de julho de 1955, filho de Dagoberto Nogueira e de Roseli Bellagamba Nogueira . </s>
<s>  
Formou-se em direito em 1981 e, dois anos depois, em administração pela Universidade Riopretense (Unirp) . </s>
<s>  Quando estudante, foi presidente do Grêmio Universitário da Unirp e diretor regional da União Nacional dos Estudantes . </s>
<s>  Depois de formado, mudou-se para o Mato Grosso do Sul, onde assumiu a função de coordenador técnico do Instituto de Desenvolvimento do Mato Grosso do Sul (Idesul) . </s>
<s>  Exerceu também o cargo de secretário de Justiça, Trabalho e Ação Social deste estado durante o segundo governo de Marcelo Miranda (1987-1991) . </s>
<s>  
Filiou-se ao Partido Democrático Trabalhista (PDT) em 1993 . </s>
<s>  
Entre 1999 e 2002 exerceu o cargo de diretor do Departamento Estadual de Trânsito (DETRAN) do Mato Grosso do Sul . </s>
<s>  
Elegeu-se deputado estadual nas eleições de 2002, na legenda do PDT, com 22.017 votos . </s>
<s>  Convidado pelo então governador do estado, Zeca do PT, Dagoberto licenciou-se da Assembleia Legislativa, no primeiro ano da legislatura (2003), para ocupar a Secretaria Estadual de Justiça e Segurança Pública . </s>
<s>  Em 2003, pediu exoneração para concorrer ao cargo de prefeito de Campo Grande, nas eleições de 2004, obtendo 52.929 votos, sendo o terceiro candidato mais votado, depois do candidato eleito Nelson Trad, do partido do Movimento Democrático Brasileiro (PMDB) e do segundo colocado Vander Loubet, do Partido dos Trabalhadores (PT) . </s>
<s>  Reassumiu o cargo de deputado estadual e licenciou-se novamente, em novembro, para assumir a Secretaria Estadual de Produção e Turismo, ainda no segundo mandato de Zeca do PT (2003-2007) . </s>
<s>  
Em 2007, elegeu-se deputado federal pelo Mato Grosso do Sul na legenda do PDT, com 97.803 votos . </s>
<s>  Como parte de suas atividades parlamentares, participou da comissão mista de Planos, Orçamentos Públicos e Fiscalização, e das comissões de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural (Capadr) e da de Constituição, Justiça e Cidadania . </s>
<s>  Além disso, participou das Comissões Parlamentares de Inquérito (CPIs) do Sistema Carcerário e da Subnutrição de Crianças Indígenas . </s>
<s>  
Em setembro de 2008, foi citado em matéria do jornal «A Folha de São Paulo» como um dos deputados que emitiu passagens aéreas para familiares e amigos utilizando a cota mensal a que tinha direito como parlamentar, no que ficou conhecido como a "farra das passagens" . </s>
<s>  Nogueira afirmou não ter cometido nenhuma irregularidade porque não havia regulamento que proibisse a cessão de passagens . </s>
<s>  Com a polêmica gerada, a Câmara e o Senado baixaram normas para regulamentar o benefício, limitando o número de emissões e restringindo-as ao uso em serviço . </s>
<s>  
Fez parte também do Conselho de Ética da Câmara dos Deputados . </s>
<s>  
Casou-se com Maria Verônica Nogueira, com quem teve uma filha . </s>
