<s> 
«Orlando Desconsi» nasceu em Horizontina (RS) no dia 11 de dezembro de 1963,  filho de Alberto Desconsi e de Adelina PozzatiDesconsi . </s>
<s>  
Caçula de oito irmãos foi criado no interior da cidade de Doutor Maurício  Cardoso (RS) . </s>
<s>  No início da década de 1980, trabalhou como agricultor, auxiliar  de escritório e bancário em municípios gaúchos . </s>
<s>  Seguindo o conselho de um de  seus irmãos, fixou-se em Santa Rosa (RS), prestando vestibular para o curso de  educação física e desporto pela Faculdade Salesiana Dom Bosco, na qual se  graduou em 1987 . </s>
<s>  No ano seguinte, passou a compor os quadros do Sindicato dos  Bancários de Santa Rosa e Região, tendo sido secretário e presidente da  entidade entre os anos de 1988 e 1994 . </s>
<s>  
Ainda em 1994, filiou-se ao Partido dos Trabalhadores (PT) e tornou-se membro  da direção da Central Única dos Trabalhadores (CUT), em Missões (RS), cargo que  exerceu até 1995 . </s>
<s>  De volta a Santa Rosa, ainda neste último ano assumiu as  funções de tesoureiro e presidente do diretório municipal . </s>
<s>  
Em outubro de 1996, concorreu à prefeitura de Santa Rosa na legenda do PT, mas  ficou em terceiro lugar no pleito vencido por Júlio Osório Brum de Oliveira, do  Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Ainda em 1996, tornou-se  coordenador do PT microrregional e membro do diretório estadual do partido e,  no ano seguinte, concluiu o curso de ciências jurídicas e sociais da  Universidade de Ijuí (Unijuí) . </s>
<s>  
Nas eleições de outubro de 1998, candidatou-se à Câmara Federal pelo PT gaúcho,  mas, com 29.535 votos, obteve uma suplência . </s>
<s>  Em outubro de 2000, tentou mais  uma vez eleger-se prefeito de Santa Rosa na coligação formada por PT, Partido  Socialista Brasileiro (PSB) e Partido Comunista do Brasil (PCdoB) . </s>
<s>  Novamente em  terceiro lugar, perdeu a disputa dessa vez para o candidato Alcides Vicini, da  coligação composta pelo Partido Progressista Brasileiro (PPB), Partido da  Social Democracia Brasileira (PSDB) e Partido da Frente Liberal (PFL) . </s>
<s>   
Em 2 de janeiro de 2001, assumiu como suplente uma vaga no Legislativo Federal . </s>
<s>   Em agosto apresentou um projeto de lei na Câmara que previa a perda dos  direitos políticos para vereadores, deputados e senadores que, investigados por  quebra de decoro parlamentar, renunciassem ao mandato para escapar de cassação . </s>
<s>   Aprovada pela Comissão de Constituição e Justiça e de Redação em dezembro de  2001, a proposta seria arquivada em janeiro de 2007 . </s>
<s>  Ainda em 2001, concluiu o  curso de pós-graduação em direito público na Unijuí . </s>
<s>  Voltou à condição de  suplente em 5 de abril de 2002 . </s>
<s>  
No pleito de outubro seguinte, tentou uma nova cadeira de deputado federal na  coligação formada por PT, Partido Comunista Brasileiro (PCB), Partido da  Mobilização Nacional (PMN) e Partido Comunista do Brasil (PCdoB), sendo eleito  com 77.330 votos . </s>
<s>  Assumiu o mandato em fevereiro de 2003 . </s>
<s>  Apesar de integrar o  partido governista, em maio seguinte Desconsi e um grupo de mais de vinte  deputados do PT, considerados da ala esquerda do partido, apresentaram ao  presidente Luís Inácio Lula da Silva um manifesto intitulado “Tomar o rumo do  crescimento, já! </s>
<s> ”, no qual pediam uma aceleração no processo de transição da  política econômica com o objetivo de retomar o desenvolvimento e o crescimento  da economia . </s>
<s>  Em agosto seguinte, votou favoravelmente ao Projeto de Emenda  Constitucional (PEC) do governo federal que previa, entre outras medidas, a  adoção da contribuição dos inativos e a instituição de um teto salarial para as  aposentadorias dos servidores públicos . </s>
<s>   
Vice-líder do PT na Câmara em 2004, em agosto do ano seguinte somou-se  novamente a um grupo de deputados da esquerda do partido que pediu o  afastamento da direção do PT dos parlamentares envolvidos no escândalo que  ficou conhecido como “mensalão”, esquema que envolvia altos escalões da  administração federal e no qual deputados de partidos da base aliada de Lula  foram acusados de receber uma quantia mensal em dinheiro para aprovar matérias  no Congresso favoráveis ao governo . </s>
<s>  O operador financeiro do esquema seria o  empresário mineiro Marcos Valério, cabendo ao tesoureiro do PT, Delúbio Soares,  a distribuição da propina entre os congressistas . </s>
<s>  Uma Comissão Parlamentar de  Inquérito (CPI) foi criada ainda em agosto de 2005 para apurar as denúncias,  mas não chegaria a concluir os seus trabalhos, já que o relatório final do caso  não foi votado . </s>
<s>   
Ainda na legislatura 2003-2007, Desconsi integrou a Frente Parlamentar em  Defesa da Universidade Pública e as comissões de Defesa do Consumidor;  Agricultura e Política Rural; Agricultura, Pecuária, Abastecimento e  Desenvolvimento rural; Seguridade Social e Família; e Turismo e Desporto . </s>
<s>   
Candidatou-se novamente ao Legislativo Federal pelo PT em outubro de 2006, mas,  com 66.103 votos, não obteve êxito . </s>
<s>  Deixou a Câmara em 31 de janeiro de 2007,  ao término do mandato . </s>
<s>  
Nas eleições de outubro de 2008, elegeu-se prefeito de Santa Rosa na coligação  formada pelo PT, PCdoB e Partido Verde (PV) com 41,58% dos votos válidos,  derrotando as candidatas Neusa Kempfer, do PMDB, e Marli Rosek, do Partido  Progressista (PP) . </s>
<s>  
No ano de 2012 tentou a reeleição, mas não obteve êxito, perdendo o cargo para  Alcides Vicini, do Partido Progressista . </s>
<s>  
Casou-se com Vera Lúcia Desconsi, com quem teve duas filhas . </s>
