<s> 
«Wanderley Alves de Oliveira» nasceu em Volta Redonda (RJ) no dia 28 de agosto de 1959, filho de Sebastião Alves de Oliveira e de Conceição de Maria Ferreira de Oliveira . </s>
<s>  
Iniciou sua carreira de atleta profissional de futebol no Fluminense Futebol Clube em 1976, e ganhou notoriedade com o apelido de Deley . </s>
<s>  Até 1992, quando encerrou sua carreira de jogador, atuou em vários clubes do Rio, São Paulo e Portugal . </s>
<s>  Foi gerente de futebol do Volta Redonda Futebol Clube de 1993 a 1994 e, ainda em 1994, foi técnico do Fluminense . </s>
<s>  
Em 1992 iniciou sua militância política ao se filiar ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em janeiro de 1997, a convite do então prefeito de Volta Redonda, Antônio Francisco Neto, do Partido do Movimento Democrático Brasileiro (PMDB), assumiu a Secretaria de Esporte e Lazer do município . </s>
<s>  Em 2002 graduou-se em administração esportiva na Universidade do Estado do Rio de Janeiro (Uerj) . </s>
<s>  
Nesse mesmo ano deixou a secretaria, filiou-se ao Partido Verde (PV) e, em outubro, candidatou-se a uma vaga na Câmara dos Deputados pelo Rio de Janeiro na legenda do PV . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 2003 e tornou-se membro da Comissão de Turismo e Desporto . </s>
<s>  Ainda em 2003, foi um dos formuladores e articulador da aprovação do Estatuto do Torcedor . </s>
<s>  Nas votações constitucionais propostas pelo governo Luís Inácio Lula da Silva, votou a favor da reforma da previdência e ausentou-se na sessão que aprovou a reforma tributária . </s>
<s>  Vice-líder do partido de 2004 a 2005, ingressou no início desse último ano no PMDB, agremiação a que permaneceu vinculado por apenas alguns meses até filiar-se ao Partido Social Cristão (PSC) . </s>
<s>  
Reelegeu-se deputado federal pelo Rio de Janeiro na legenda do PSC em outubro de 2006 . </s>
<s>  Iniciou novo mandato em fevereiro de 2007 e passou a integrar a Comissão de Turismo e Desporto . </s>
