<s> 
«DESTACAMENTO DE OPERAÇÕES E INFORMAÇÕES – CENTRO DE OPERAÇÕES E DEFESA INTERNA  (DOI-CODI)» 
Órgão de repressão política criado por diretrizes internas do Exército assinadas pelo presidente da República Emílio Médici em 1970, com o objetivo de combater as organizações de esquerda . </s>
<s>  Foi extinto através de portaria reservada do ministro do Exército, general Valter Pires, no final do governo do general João Batista Figueiredo (1979-1985) . </s>
<s>  

O golpe civil-militar de 1964, visando a instaurar uma nova ordem político-social no país, deu ensejo a uma vasta gama de medidas no sentido de coibir iniciativas que fossem de encontro às forças políticas que assumiam a direção do Estado . </s>
<s>  Foi assim posta em marcha uma “operação limpeza”, materializada na suspensão de garantias constitucionais, em intervenções em sindicatos, cassações de direitos políticos, expurgos nas forças armadas e no serviço público, e instauração de Inquéritos Policial-Militares (IPMs) . </s>
<s>  Em torno desses inquéritos, articulou-se um primeiro núcleo de oficiais que defendiam uma repressão política sistemática e que, paulatinamente, se constituiu como um grupo de pressão dentro das forças armadas, conhecido pela alcunha de “linha dura” . </s>
<s>  
A preocupação em manter um consenso forçado em torno do projeto político que os militares implantavam no país levou à promulgação de leis – atos institucionais, Constituição de 1967, Lei de Segurança Nacional – de caráter coercitivo, suspendendo direitos individuais e restringindo a representação política . </s>
<s>  A nova legislação incorporou o conceito de segurança nacional, adotando a noção de “inimigo interno”, segundo a qual qualquer cidadão era suscetível de tornar-se um inimigo da nação caso cometesse atos que colocassem em risco a segurança do país . </s>
<s>  Dentro do arsenal de leis criado pelo regime militar, destaca-se o Ato Institucional n° 5 (AI-5), de 13 de dezembro de 1968, que representou a porta de entrada jurídica para a viabilização de uma nova estrutura repressiva . </s>
<s>  O AI-5 aboliu o «habeas corpus» para os crimes políticos e permitiu que as prisões prescindissem de acusação formal e mandado judicial . </s>
<s>  
Até 1969, a repressão política ficou a cargo das secretarias de Segurança Pública e dos departamentos de Ordem Política e Social (DOPS) de cada estado . </s>
<s>  Com o recrudescimento das ações dos grupos da esquerda armada, constituiu-se, no início desse ano, uma primeira iniciativa, em São Paulo, no sentido de centralizar e coordenar as atividades de combate ao crime político . </s>
<s>  A 2ª Companhia da Polícia do Exército, diretamente subordinada ao comando do II Exército, ficou encarregada dessa tarefa, com a colaboração do DOPS para investigações e diligências . </s>
<s>  
Ainda em fevereiro de 1969 realizou-se o I Seminário de Segurança Interna em Brasília, que reuniu todos os secretários de Segurança Pública, os comandantes das Polícias Militares e os superintendentes regionais da Polícia Federal, sob a orientação do ministro da Justiça, Luís Antônio da Gama e Silva, e do general Carlos de Meira Matos, chefe da Inspetoria Geral das Polícias Militares . </s>
<s>  Em junho, o general José Canavarro Pereira, acompanhado pelo chefe de Estado-Maior do Exército (EME), general Ernani Ayrosa, convocou uma reunião de todos os órgãos ligados à segurança no estado de São Paulo, na qual foi debatido e aprovado um plano de combate ao “terrorismo” . </s>
<s>  Tratava-se da integração das diversas forças militares e policiais no combate às organizações de esquerda, com a finalidade de dissolvê-las e impedir seu ressurgimento . </s>
<s>  Assentavam-se as bases do que viria a denominar-se Operação Bandeirante (Oban) . </s>
<s>  

A Oban foi dotada de um Centro de Coordenação, constituído de uma Central de Informações e de uma Central de Operações . </s>
<s>  Reuniu representantes do II Exército, da Aeronáutica, da Marinha, do Departamento da Polícia Federal (DPF), do Serviço Nacional de Informações (SNI), e ainda da Secretaria de Segurança Pública (SSP), do Departamento de Ordem Política e Social (DOPS), da Guarda Civil e da Força Pública do Estado de São Paulo (FPESP) . </s>
<s>  
Inicialmente funcionou nas dependências do 2º Batalhão de Reconhecimento Mecanizado da Polícia do Exército, na rua Abílio Soares, na capital paulista . </s>
<s>  Embora não tenha sido legalmente oficializada, sua fundação foi celebrada em ato solene, em julho de 1969, prestigiado por diversas autoridades civis e militares do estado de São Paulo, assim como personalidades do mundo dos negócios . </s>
<s>  
Por não ter verbas consignadas em orçamento oficial, a Oban contou com auxílios de diversas ordens . </s>
<s>  O prefeito de São Paulo, Paulo Maluf, contribuiu com o asfaltamento e com a renovação da rede elétrica da área do quartel . </s>
<s>  O governador Roberto de Abreu Sodré cedeu parte das dependências da 36ª Delegacia de Polícia, para onde foi transferida sua sede em setembro de 1969 . </s>
<s>  As novas instalações, situadas a poucos minutos do Quartel General do Exército, possuíam duas entradas: uma na rua Tutóia, 921, e outra na rua Tomás Carvalhal, 1.030, no bairro da Vila Mariana . </s>
<s>  Luiz Macedo Quentel, membro da elite paulista, ajudou a coordenar os esforços para viabilizar o novo órgão repressivo . </s>
<s>  Coube a Delfim Neto e a Gastão Vidigal – dono do Banco Mercantil de São Paulo – reunir os representantes de grandes bancos brasileiros para pedir fundos, procedimento repetido na Federação das Indústrias de São Paulo (FIESP) . </s>
<s>  Os empresários Paulo Sawaya e Henning Albert Boilesen – presidente da Ultragás – fizeram a ponte entre empresários e industriais e o órgão . </s>
<s>  Houve ainda outras modalidades de apoio: fornecimento de carros pelas empresas Ford e Volkswagen, empréstimo de caminhões pela Ultragás e de peruas pela «Folha da Manhã», cessão de refeições congeladas pela Supergel . </s>
<s>  Parte da verba destinada ao funcionamento do órgão foi doada, em forma de gratificação, aos agentes repressivos que se destacaram na captura de reconhecidos dirigentes da esquerda . </s>
<s>  
O comando da Oban foi entregue ao coronel Antônio Lepiane, chefe do Estado-Maior da 2ª Divisão de Infantaria do Exército . </s>
<s>  O centro nevrálgico das operações de busca, de captura, de interrogatório e de análise de informações ficou sob os cuidados da Coordenação de Execução, subordinada à Central de Informações . </s>
<s>  Esse núcleo funcionava ininterruptamente 24 horas por dia . </s>
<s>  O trabalho era comandado pelo então major Waldyr Coelho, promovido a tenente-coronel em abril de 1970 . </s>
<s>  A Coordenação de Execução, por sua intensa atividade, repetidas vezes foi confundida com a própria Oban . </s>
<s>  Os funcionários provinham de distintas unidades da polícia e das forças armadas . </s>
<s>  Parte de seu contingente era oriundo da Divisão Estadual de Investigações Criminais (DEIC), célebre pela crueldade de seus métodos de interrogatório . </s>
<s>  A experiência investigativa da polícia comum, que contava com um variado rol de métodos de tortura, foi absorvida pelo órgão e incorporada à lógica militar de repressão interna . </s>
<s>  
Em março de 1970, no início do governo do general Emílio Médici, foi criada uma comissão composta por Alfredo Buzaid (ministro da Justiça), general Orlando Geisel (ministro do Exército), almirante Adalberto de Barros Nunes (ministro da Marinha), brigadeiro Márcio de Sousa e Melo (ministro da Aeronáutica), general Carlos Alberto Fontoura (chefe do SNI), e general João Batista Figueiredo (secretário-geral do Conselho de Segurança Nacional), com o objetivo de institucionalizar e aumentar o escopo de atuação da Oban . </s>
<s>  Isso foi feito através da constituição do Sistema de Segurança Interna (Sissegin) e da instituição do Destacamento de Operações e Informações (DOI) e do Centro de Operação de Defesa Interna (DOI) . </s>
<s>  

O sistema DOI-CODI foi criado a partir de diretrizes secretas, elaboradas pelo Conselho de Segurança Nacional e aprovadas pelo presidente Médici . </s>
<s>  Foi instituído nas Zonas de Defesa Interna (ZDI), seguindo o desenho das áreas de jurisdição do Exército . </s>
<s>  Em 1970 foram criados os DOI-CODI do I Exército (Rio de Janeiro), do II Exército (São Paulo), do IV Exército (Recife) e do Comando Militar do Planalto (Brasília); em 1971, os da 5ª Região Militar (Curitiba), da 4ª Divisão de Exército (Belo Horizonte), da 6ª Região Militar (Salvador), da 8ª Região Militar (Belém) e da 10ª Região Militar (Fortaleza); em 1974, o do III Exército (Porto Alegre), substituindo a Divisão Central de Informações (DCI) . </s>
<s>  
Os CODI possuíam representantes das três forças armadas e das polícias Civil e Militar, e passaram a ser chefiados pelo chefe do EME . </s>
<s>  Estavam incumbidos de planejar, coordenar e assessorar as medidas de defesa interna – tanto de informações quanto de segurança . </s>
<s>  Os DOI eram unidades móveis e dinâmicas, controladas operacionalmente pela 2ª Seção do EME e subordinadas aos CODI . </s>
<s>  Sua missão era executar operações de repressão política . </s>
<s>  Os CODI, portanto, eram unidades de planejamento, ao passo que os DOI eram unidades de ação . </s>
<s>  Juntos, constituíam um sucedâneo da Oban . </s>
<s>  Embora a sequência mais adequada para a sigla, em termos de hierarquia de funções, fosse CODI-DOI, adotou-se a ordem inversa, DOI-CODI, pelo protagonismo do DOI nas atividades de repressão política . </s>
<s>  
O cerne das operações do DOI era executado pelos seguintes compartimentos: a) Setor de Investigações, incumbido de identificar e localizar indivíduos procurados; b) Seção de Busca e Apreensão, responsável pela captura de suspeitos e a apreensão de material subversivo, c) Subseção de Interrogatório, encarregada de realizar os interrogatórios preliminares e d) Subseção de Análise, que mantinha um arquivo sobre os prisioneiros e as organizações de esquerda, analisava os documentos apreendidos, estudava os depoimentos dos presos, fazia pesquisas para elucidar dúvidas, fornecia subsídios ao trabalho dos interrogadores e elaborava as informações encaminhadas às escalas hierárquicas superiores . </s>
<s>  Todas as chefias de seções e subseções do DOI-CODI, à exceção da administrativa, couberam a oficiais das forças armadas, o que demonstra o caráter militarista do órgão e a importância atribuída pelos militares ao controle da oposição política . </s>
<s>  
O DOI-CODI foi criado, entre outras coisas, para coordenar as ações de repressão política no país, em articulação direta com o Centro de Informações do Exército (CIE) . </s>
<s>  Na prática, contudo, terminou por partilhar essas funções com os órgãos de informações das outras forças, como o Centro de Informações da Marinha (Cenimar), o Centro de Informações a Aeronáutica (Cisa) e, em alguns casos, os DOPS estaduais . </s>
<s>  A idéia de não retirar totalmente a iniciativa dos outros órgãos repressivos resultou da preocupação de não melindrar demasiadamente os membros de organismos pertencentes às outras forças, uma vez que a superioridade adquirida pelo Exército nem sempre foi ponto pacífico . </s>
<s>  Com isso, aumentou o leque de possibilidades do ponto de vista repressivo, mas diminuiu consideravelmente a real centralização do sistema de segurança . </s>
<s>  Essa configuração também abriu brecha para episódios de concorrência entre órgãos distintos, pela primazia na prisão de lideranças da esquerda, notadamente entre o DOI-CODI e o DOPS de São Paulo . </s>
<s>  Além disso, o fato de os órgãos repressivos obedecerem a uma cadeia de comando técnica – mais ágil e menos burocrática –, que nem sempre correspondia à hierarquia tradicional, não raro causou conflitos e divergências no seio das forças armadas . </s>
<s>  
A missão do DOI-CODI não se diferenciava daquela da Oban: tratava-se de destruir as organizações de esquerda e impedir que se reestruturassem . </s>
<s>  O novo órgão manteve as práticas extralegais de apreensão e tortura de suspeitos, o funcionamento ininterrupto e a convivência de militares e policiais . </s>
<s>  O DOI, assim como ocorreu com a Coordenação de Execução da Oban, foi concebido para ser suficientemente flexível para adaptar-se às modificações da dinâmica assumida pelo combate, ao passo que os postos-chave e as funções de chefia foram invariavelmente ocupados por membros das forças armadas . </s>
<s>  A coabitação entre representantes de diversas corporações policiais e militares permitiu que se dispusesse do auxílio de variadas forças de segurança em ações que exigissem uma logística particular . </s>
<s>  Esse arranjo permitia ao DOI desdobrar-se e multiplicar-se sem precisar manter um efetivo demasiadamente elevado e custoso . </s>
<s>  

Os primeiros anos de funcionamento do órgão foram dedicados principalmente ao combate às organizações da esquerda armada . </s>
<s>  A partir de janeiro de 1971, na área sob jurisdição do II Exército, sob o comando do general Humberto de Sousa Melo, a política em relação aos militantes de esquerda passou a ser o extermínio . </s>
<s>  Isso ocorreu especialmente com algumas categorias, como a dos banidos – criada pelo governo militar para punir os militantes libertos em troca do embaixador americano, em 1969 – ou a dos principais dirigentes das organizações de esquerda . </s>
<s>  Em paralelo às atividades “oficiais” do DOI-CODI, foram criados centros clandestinos de tortura e assassinato, dispositivos complementares autorizados pelos superiores hierárquicos através da autonomia concedida ao órgão . </s>
<s>  
O recurso ao “desaparecimento” de presos políticos passou a ser empregado com maior frequência, aumentando expressivamente em 1971 e atingindo seu auge em 1974 . </s>
<s>  Evitavam-se, dessa maneira, as versões já desgastadas de “tiroteio”, “atropelamento”, “suicídio” e “tentativa de fuga” para mortes ocorridas em dependências militares ou em sítios clandestinos de tortura . </s>
<s>  Em fins de 1973, a maior parte das organizações da esquerda havia sido desarticulada, seus militantes presos, banidos, exilados ou assassinados . </s>
<s>  Como recompensa por serviços prestados ao país, 90 integrantes do DOI-CODI do II Exército foram condecorados com a Medalha do Pacificador com Palma, a mais alta distinção nos meios militares . </s>
<s>  
Findo o governo do general Médici (1969-1974) e alcançada a derrota dos grupos revolucionários armados, iniciou-se uma nova era, tanto para o regime militar quanto para seu aparelho repressivo . </s>
<s>  O período de distensão foi marcado por gestos pendulares do general Ernesto Geisel no sentido de abrir gradativamente o regime, ao mesmo tempo que demarcava os estreitos limites da abertura . </s>
<s>  A repressão política tornou-se mais discreta e seletiva . </s>
<s>  
À medida que as organizações armadas foram sendo destruídas, as atenções do DOI-CODI voltaram-se na direção dos dois partidos comunistas que não haviam participado da guerrilha urbana, o Partido Comunista Brasileiro (PCB) e o Partido Comunista do Brasil (PC do B) . </s>
<s>  As eleições de 1974 acirraram ainda mais os ânimos, pois o partido oposicionista oficial, o Movimento Democrático Brasileiro (MDB), recebeu uma votação maciça de setores da esquerda, permitindo que candidatos apoiados pelos partidos comunistas se elegessem . </s>
<s>  Entre 1974 e 1975 foram assassinados clandestinamente vários dirigentes do PCB, em grande parte por agentes do DOI-CODI . </s>
<s>  
O comandante do II Exército, general Ednardo D’Ávila Melo, e o secretário de Segurança Pública, coronel Erasmo Dias, integravam o setor da linha dura contrário à política de “distensão” do governo do general Ernesto Geisel . </s>
<s>  A queda de braço estabelecida entre Geisel e os setores ligados à repressão política teve seu ápice na ocasião das mortes do tenente-coronel da Polícia Militar José Ferreira de Almeida, em agosto de 1975, e do jornalista Vladimir Herzog, em outubro do mesmo ano, nas dependências do DOI-CODI paulista . </s>
<s>  O assassinato sob tortura de um jornalista da TV Cultura que se apresentara voluntariamente à sede do órgão e a versão evidentemente falsa de suicídio por enforcamento criaram uma comoção pública de grande repercussão . </s>
<s>  Desse modo, quando houve uma terceira morte, nas mesmas circunstâncias, do operário Manuel Fiel Filho, Geisel reagiu imediatamente destituindo o general Ednardo D’Ávila Melo, em atitude de grande impacto entre os militares . </s>
<s>  Todos aqueles direta ou indiretamente responsáveis pelo episódio foram afastados, inclusive o comandante do DOI, o tenente-coronel Audir Santos Maciel, e o subcomandante, Dalmo Lúcio Cyrilo . </s>
<s>  
Em dezembro de 1976, ocorreu o episódio que ficou conhecido como a “chacina da Lapa”, no qual uma reunião da cúpula do PC do B em São Paulo foi cercada e, numa simulação de tiroteio, parte dos membros da direção do partido foi assassinada . </s>
<s>  Os outros dirigentes foram presos e torturados, um deles até a morte . </s>
<s>  A ação contou com a participação do delegado do DOPS, Sérgio Paranhos Fleury, e do ex-chefe do DOI paulista, tenente-coronel Carlos Alberto Brilhante Ustra, lotado no CIE . </s>
<s>  Após a chacina, a tortura continuou a ser empregada nos DOI-CODI, mas não houve mais registro de assassinatos durante os interrogatórios ou ações de captura . </s>
<s>  
Limitados em sua atividade pelo projeto de distensão, os órgãos repressivos começaram a organizar ações clandestinas que, apesar de serem de autoria anônima, traziam impressa sua marca de violência: atentados a bomba em bancas de jornal, em redações da imprensa alternativa e nas sedes de entidades civis que se alinhavam à oposição ao governo militar . </s>
<s>  Um dos casos mais eloquentes foi a tentativa frustrada do sargento Guilherme Pereira do Rosário e do capitão Wilson Dias Machado, ligados ao DOI-CODI do Rio de Janeiro, de colocar uma bomba no Centro de Convenções Riocentro durante um show de música popular em comemoração ao 1º de maio, em 1981 . </s>
<s>  A operação foi malsucedida, e a bomba explodiu no colo de um dos agentes . </s>
<s>  A versão divulgada foi de que se tratava de um atentado de organizações de esquerda contra os agentes do DOI-CODI, mas a explicação não foi convincente . </s>
<s>  Foi aberto um inquérito para apurar os verdadeiros responsáveis, sem que se chegasse a resultados concretos . </s>
<s>  De todo modo, o episódio foi desmoralizante para o sistema repressivo . </s>
<s>  
O DOI-CODI foi desativado no final do governo do general João Batista Figueiredo, por meio de uma portaria reservada do ministro do Exército, general Valter Pires . </s>
<s>  As funções do órgão foram reabsorvidas pelas 2ªs Seções do Exército e voltaram-se exclusivamente para informações da área militar . </s>
<s>  Assim como sua instituição se dera através de uma diretriz interna do Exército, sua extinção foi determinada, sem grandes alardes, por meio de uma instrução administrativa . </s>
