<s> 
«Heleno Augusto de Lima» nasceu na cidade de Campina Grande (PB) no dia 25 de  abril de 1940, filho de Sebastião Gonçalves de Lima e de Maria Augusta de Lima . </s>
<s>  
Aos seis anos de idade, saiu da Paraíba com a família e mudou-se para o  município de Duque de Caxias, no estado do Rio de Janeiro . </s>
<s>  Foi vice-presidente  da União Caxiense de Estudantes (UCE) de 1960 a 1962, diretor da Associação  Comercial e Industrial de Duque de Caxias de 1968 a 1974, e fundou o Rotary  Clube Nilo Peçanha em 1969 . </s>
<s>  Formou-se técnico em contabilidade no Colégio Duque  de Caxias em 1971 e bacharelou-se em direito na Universidade Gama Filho (UGF),  no Rio de Janeiro, em 1976 . </s>
<s>  
Em 1990 filiou-se ao Partido Socialista Brasileiro (PSB) e tornou-se assessor  da Câmara Municipal de Duque de Caxias . </s>
<s>  Em 1991 transferiu-se para o Partido da  Social Democracia Brasileira (PSDB) . </s>
<s>  Foi diretor de ética do partido de 1991 a  1995 e procurador da Câmara Municipal de 1992 a 1996 . </s>
<s>  Nesse último ano,  tornou-se presidente do Instituto de Previdência dos Servidores Públicos do  Município de Duque de Caxias (IPMDC) e vice-presidente do PSDB de Caxias,  cargos que ocupou até 1998 . </s>
<s>  
Em outubro de 1998 foi eleito deputado federal pelo estado do Rio de Janeiro na  legenda do PSDB com 139.219 votos . </s>
<s>  Assumiu o mandato em fevereiro de 1999 e foi  escolhido vice-líder do PSDB . </s>
<s>  Nos anos de 2000 e 2001, atuou como vice-líder do  bloco formado pelo PSDB e pelo Partido Trabalhista Brasileiro (PTB) na Câmara  dos Deputados . </s>
<s>  Em 2002, representou a Câmara em uma reunião executiva em  Florença, na Itália, com representantes da empresa Neuma Laser, para tratar do  projeto de implantação de uma fábrica de máquinas para gravação e corte a  «laser» no Parque Tecnológico de Xerém, do Instituto Nacional de Metrologia,  Normalização e Qualidade Industrial (Inmetro) . </s>
<s>   
No pleito de outubro de 2002 foi reeleito deputado federal com 68.336 votos . </s>
<s>   Assumiu o novo mandato em fevereiro de 2003 e ainda nesse ano ingressou no  Partido Progressista (PP) . </s>
<s>  Em 2005, filiou-se ao Partido do Movimento  Democrático Brasileiro (PMDB) e, no mesmo ano, transferiu-se para o Partido  Social Cristão (PSC) . </s>
<s>  Em 2006, teve seu nome envolvido, por engano, no  “escândalo dos sanguessugas”, que envolvia parlamentares e diretores da empresa  Planam acusados de integrar um esquema de compra de ambulâncias superfaturadas . </s>
<s>   Na comissão parlamentar de inquérito (CPI) instaurada para investigar o caso,  foi absolvido depois de provar que o deputado citado nas gravações da Polícia  Federal era o bispo Heleno Silva, de Sergipe, que apresentara emenda para a  compra de uma ambulância para o município de Poço Redondo, sua base eleitoral . </s>
<s>   A confusão se deu por causa do relatório enviado à Polícia Federal pelo  Ministério Público de Mato Grosso, onde constava apenas o nome “Heleno” . </s>
<s>   Durante a legislatura integrou a Comissão Mista de Planos, Orçamentos Públicos  e Fiscalização, e ainda as comissões de Desenvolvimento Urbano e Interior, de  Fiscalização Financeira e Controle, de Legislação Participativa, e de Minas e  Energia . </s>
<s>  
Em outubro de 2006, disputou a reeleição na legenda do PSC e obteve uma  suplência . </s>
<s>  Deixou a Câmara ao final do mandato, em janeiro de 2007 . </s>
<s>   
Em 2011, migrou para o Partido Progressista (PP), pelo qual candidatou-se a  vereador de Duque de Caxias nas eleições municipais do ano seguinte, tendo  obtido uma suplência . </s>
<s>   
Foi ainda juiz de paz e realizou cerca de mais de 16 mil casamentos na comarca  de Caxias . </s>
<s>  Presidiu também os XXVIII, XXIX e XXX congressos da Associação  Brasileira de Instituições de Previdência e Assistência Estaduais e Municipais  (ABIPEM) . </s>
