<s> 
«Evilásio Cavalcante de Farias» nasceu em Cabaceiras (PB) no dia 6 de fevereiro  de 1952, filho de José de Sousa Sobrinho e Geracina de Farias Sousa . </s>
<s>  
Formou-se médico pela Universidade Federal da Paraíba em 1977 e paralelamente  fez várias especializações no campo da medicina . </s>
<s>  Fez também três cursos de  pós-graduação: em medicina do trabalho, na Academia Brasileira de Medicina  Militar, em administração hospitalar, na Fundacentro, e em saúde pública, pela  Universidade de Ribeirão Preto (SP) . </s>
<s>   
Em 1988 elegeu-se vereador na cidade de Taboão da Serra, na região  metropolitana de São Paulo, na legenda do Partido do Movimento Democrático  Brasileiro (PMDB) . </s>
<s>  No ano seguinte transferiu-se para o Partido da Social  Democracia Brasileira (PSDB) e tornou-se o primeiro presidente do diretório  municipal . </s>
<s>  Reeleito em 1992, como o quarto verador mais votado no município,  presidiu a Câmara Municipal de Taboão da Serra em 1993 e 1994 . </s>
<s>  
Em 1998 foi eleito deputado federal por São Paulo, já na legenda do Partido  Socialista Brasileiro (PSB), com 40.162 votos . </s>
<s>  Assumiu o mandato em fevereiro  de 1999, mas licenciou-se para exercer o cargo de secretário municipal de  Assistência Social em São Paulo, de 1º de janeiro de 2001 a 4 de março de 2002 . </s>
<s>   Em outubro desse ano foi reeleito deputado federal com 63.710 votos . </s>
<s>  Na Câmara  dos Deputados, integrou as comissões permanentes de Ciência e Tecnologia,  Comunicação e Informática; Constituição, Justiça e Redação; Desenvolvimento  Urbano e Interior; Finanças e Tributação; Fiscalização Financeira e Controle . </s>
<s>   Foi titular das comissões especiais de Combate à Violência e de Combate à  Pobreza . </s>
<s>  Participou da comissão parlamentar de inquérito (CPI) dos combustíveis  adulterados e da CPI para apurar a manipulação da opinião pública por pesquisas  eleitorais . </s>
<s>  
Em 2004 venceu a eleição para prefeito de Taboão da Serra com 72.764 votos, ou  58,90% dos votos válidos, seguido de Arlete Silva, do Partido Trabalhista  Brasileiro (PTB), que obteve 50.772 votos, ou 41,10% . </s>
<s>  Renunciou ao mandato de  deputado para assumir o novo cargo em 1º de janeiro de 2005 . </s>
<s>  
No início de fevereiro de 2008 a Justiça Eleitoral chegou a determinar a  cassação de sua candidatura à reeleição para prefeito, e da candidata a vice em  sua chapa, Márcia Regina da Silva, do Partido dos Trabalhadores (PT), sob a  acusação de uso da máquina pública para fins eleitorais quando, no final de  2007 e início de 2008, teria espalhado pela cidade placas ilustradas divulgando  os projetos sociais da prefeitura . </s>
<s>  A denúncia foi feita por Fernando Fernandes,  do PSDB, ele mesmo ex-prefeito de Taboão da Serra e também candidato à  prefeitura em outubro de 2008 . </s>
<s>  Doutor Evilásio entrou com recurso no Tribunal  Superior Eleitoral (TSE), que congelou temporariamente a cassação e lhe  permitiu disputar a eleição . </s>
<s>  Obteve 69.067 votos, ou 51,083% dos votos válidos,  derrotando Fernando Fernandes, que ficou em segundo lugar . </s>
<s>  Após iniciar seu  segundo período na prefeitura em janeiro de 2009, teve seu pedido de revisão da  cassação da candidatura julgado procedente pelo Tribunal Regional Eleitoral  (TRE) de São Paulo . </s>
<s>  
Deixou a prefeitura de Taboão da Serra em Dezembro de 2012 . </s>
<s>  
Foi casado com a médica Edna Maria Mendonça de Farias, com quem teve três  filhas . </s>
<s>  Casou-se pela segunda vez com Roseane Maciel Farias, com quem teve duas  filhas . </s>
