<s> 
«Carlos da Silveira Carneiro» nasceu no Rio de Janeiro, então Distrito Federal, no dia 3 de agosto de 1893, filho de Alberto da Silveira Carneiro e de Honorina dos Santos Carneiro . </s>
<s>  
Fez os primeiros estudos no Ateneu Guanabara e no Colégio Paula Freitas . </s>
<s>  Ingressou depois na Escola Naval e foi declarado guarda-marinha em março de 1911, tornando-se segundo-tenente em julho de 1915 e primeiro-tenente em dezembro de 1917 . </s>
<s>  Durante a Primeira Guerra Mundial (1914-1918) serviu no encouraçado norte-americano «Nevada», atuando também como ajudante-de-ordens e oficial-de-gabinete de Alexandrino Alencar, ministro da Marinha do governo Venceslau Brás (1914-1918) . </s>
<s>  
Promovido a capitão-tenente em abril de 1923, durante o governo de Washington Luís (1926-1930) voltou a desempenhar as funções de ajudante-de-ordens e oficial-de-gabinete, dessa vez do contra-almirante Arnaldo Pinto da Luz, ministro da Marinha . </s>
<s>  Em dezembro de 1933 foi promovido a capitão-de-corveta e, em março de 1942, a capitão-de-fragata . </s>
<s>  Na Segunda Guerra Mundial (1939-1945) comandou o navio norte-americano «Marajó», sendo promovido em novembro de 1945 a capitão-de-mar-e-guerra e em abril de 1950 a contra-almirante . </s>
<s>  Em janeiro do ano seguinte assumiu o comando do V Distrito Naval (V DN), sediado em Florianópolis, e, em fevereiro de 1954, foi promovido a vice-almirante, deixando aquela unidade em janeiro de 1955 . </s>
<s>  
Ainda nesse mês, substituiu o vice-almirante Jorge do Paço Matoso Maia no comando do I DN, com sede no Rio de Janeiro . </s>
<s>  Em novembro seguinte, após a crise que culminou com o «impeachment» dos presidentes Carlos Luz, em exercício, e João Café Filho, licenciado, foi substituído no cargo pelo vice-almirante Paulo Mário da Cunha Rodrigues e designado então comandante-em-chefe da Esquadra em lugar do vice-almirante Carlos Pena Boto . </s>
<s>  Deixou esse posto em julho de 1957, já no governo do presidente Juscelino Kubitschek, sendo substituído pelo vice-almirante Jorge Matoso Maia . </s>
<s>  
Cursou ainda a Escola Superior de Guerra e lecionou analítica, cálculo e mecânica na Escola Naval, exercendo também as funções de instrutor da Escola de Estado-Maior do Exército, da Escola de Estado-Maior da Aeronáutica e de comandante da 1ª Flotilha de Contratorpedeiros . </s>
<s>  Chefe dos estados-maiores do Comando Naval do Centro e do IV DN, sediado no Pará, e do Departamento de Operações da Escola de Guerra Naval, dirigiu também a Escola de Marinha Mercante do Pará . </s>
<s>  Foi ainda sócio do Instituto Histórico e Geográfico Brasileiro . </s>
<s>  
Faleceu no Rio de Janeiro no dia 6 de julho de 1974 . </s>
<s>  
Era casado com Maria Cristina Fleiuss Carneiro, com quem teve quatro filhos . </s>
<s>  
Publicou «Almirante José Cândido Guilhobel» (1943), «O poder naval através da história» (1946), «A batalha de Midway» (1947) e «A batalha naval» (1949), além de artigos em jornais e revistas, sob pseudônimo, bem como no «Dicionário histórico, geográfico e etnográfico do Brasil» . </s>
