<s> 
«Paulo Hermínio Duque Costa» nasceu no Rio de Janeiro, então Distrito Federal, no dia 2 de outubro de 1927, filho de Hermínio Duque Estrada Costa e Maria Portugal Milward de Azevedo Duque Costa . </s>
<s>  Seu pai, conhecido poeta simbolista, foi delegado de polícia em Rio Preto (MG) e advogado da Rede Mineira de Viação . </s>
<s>  Sua mãe foi uma das fundadoras e presidente do diretório regional do Partido Republicano (PR), funcionária da Câmara de Vereadores, escreveu artigos sobre estudos urbanos na revista «Cultura Política» e participou ativamente da campanha pelo monopólio do petróleo . </s>
<s>  
Sua família morou em Rio Preto até 1935, quando mudou para o Rio de Janeiro e Paulo Duque foi matriculado no internato do Colégio Salesiano Santa Rosa . </s>
<s>  Estudou depois no Instituto Lafayette e, em 1945, ingressou na Força Aérea Brasileira (FAB) que abandonou no ano seguinte . </s>
<s>  Concluiu o segundo grau no Colégio Resende . </s>
<s>  
Em 1950, ingressou na Faculdade de Direito do Rio de Janeiro, atual Universidade Estadual do Rio de Janeiro (UERJ), concluindo o curso em 1954 . </s>
<s>  
Ainda nesse ano, candidatou-se a vereador do Distrito Federal na legenda do PR, mas não foi eleito . </s>
<s>  Voltou a concorrer na eleição para a Assembléia Constituinte do recém criado estado da Guanabara em 1960 e obteve a segunda suplência . </s>
<s>  
Indicado por Artur Bernardes Filho, Paulo Duque foi nomeado presidente da Companhia Nacional de Álcalis durante o governo Jânio Quadros (1961) . </s>
<s>  Na eleição de 1962 foi eleito para a Assembléia Legislativa do Estado da Guanabara (ALEG) na legenda do PR . </s>
<s>  Nessa legislatura foi o relator da Comissão Parlamentar de Inquérito (CPI) dos Mata-Mendigos do Rio da Guarda que investigou matança de mendigos durante o governo Carlos Lacerda . </s>
<s>  
Com a instauração do bipartidarismo em 1965, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado em 1964 . </s>
<s>  Foi chefe de gabinete do secretário de Educação da Guanabara no governo Negrão de Lima . </s>
<s>  
No pleito de 1966 disputou a reeleição, mas não logrou êxito . </s>
<s>  Pouco depois da derrota eleitoral, apresentou na Assembléia o projeto de fusão do Estado da Guanabara com o Estado do Rio de Janeiro . </s>
<s>  Tal projeto não teve respaldo e, oito anos depois, Paulo Duque assistiria a implantação da idéia pelo governo Geisel . </s>
<s>  O fracasso eleitoral também o levou a ingressar no Movimento Democrático Brasileiro (MDB) – partido de oposição ao regime militar . </s>
<s>  
Nas eleições de 1970 candidatou-se mais uma vez a deputado estadual na legenda do MDB, obtendo uma suplência . </s>
<s>  Em 1974 foi eleito deputado estadual pelo MDB e na elaboração da Constituição do novo estado do Rio de Janeiro, em 1975, destacou-se como presidente da Comissão Especial de Normas Internas da Constituinte . </s>
<s>  Nesse período, integrou o grupo de apoio ao ex-governador da Guanabara, Chagas Freitas, na disputa que este travou com Amaral Peixoto pelo controle do MDB fluminense . </s>
<s>  Com a indicação de Chagas para o governo estadual em 1978, Paulo Duque tornou-se um de seus maiores aliados na Assembléia . </s>
<s>  
Foi reeleito sucessivamente deputado estadual de 1978 a 1994 . </s>
<s>  A partir do fim do bipartidarismo e a reoganização partidária na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Na Constituinte estadual de 1989, Paulo Duque foi líder da bancada do PMDB e da maioria . </s>
<s>  
Em 2000, foi subsecretário de Defesa do Consumidor no governo de Anthony Garotinho (1999-2002) . </s>
<s>  Na eleição de 2002, integrou, na qualidade de segundo suplente, a chapa encabeçada por Sérgio Cabral que disputou uma vaga ao Senado . </s>
<s>  Em 2007 assumiu o exercício do mandato de senador pelo estado do Rio de Janeiro após a renúncia de Cabral, que fora eleito em 2006 governador do Rio de Janeiro, e a licença de Regis Fichtner Velasco, primeiro suplente, que fora nomeado chefe do Gabinete Civil do governo de Sergio Cabral . </s>
<s>  
No Senado Federal, participou como titular das comissões de Relações Exteriores e Defesa Nacional, de Direitos Humanos e Legislação Participativa, e de Educação . </s>
<s>  Em 2009 tornou-se segundo vice-líder do bloco da maioria . </s>
<s>  Também foi eleito presidente do Conselho de Ética e Decoro Parlamentar do Senado . </s>
<s>  Sua atuação no Conselho de Ética foi polêmica pois arquivou onze pedidos de abertura de processo contra o presidente da Casa José Sarney, um contra o líder do Partido da Social Democracia Brasileira (PSDB) Arthur Virgílio, e mais um contra o senador Renan Calheiros . </s>
<s>  
Paulo Duque casou-se com Consuelo Tarquínio Duque e teve dois filhos . </s>
<s>  Sua esposa foi vereadora de Maricá (RJ) entre 1997 e 2000 . </s>
<s>  
Em 1998, a Fundação Getúlio Vargas (FGV) lançou o livro «Paulo Duque», da coleção “Conversando sobre Política”, com depoimentos prestados por ele ao Núcleo de Memória Política Carioca e Fluminense, do Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) . </s>
