<s> 
«Teresinha das Neves Pereira» nasceu em Barreirinhas (MA), em 29 de outubro de  1955, filha de Pedro Pereira das Neves e Maria Ferreira da Silva . </s>
<s>  
Bacharelou-se em Letras pela Universidade Federal do Maranhão (UFMA) em 1981,  mesmo ano em que se filiou ao Partido dos Trabalhadores (PT) . </s>
<s>   
Atuou como coletora para a Secretaria de Estado da Fazenda de Imperatriz (MA)  entre 1982-2001 . </s>
<s>  Após sua filiação ao PT, foi membro da executiva do Diretório  Regional do PT-MA e do Diretório Municipal do partido em Imperatriz . </s>
<s>  Foi  Secretária Municipal do Desenvolvimento Social e membro do Conselho da  Assistência Social de Imperatriz, nos anos de 2001 e 2002, quando da gestão de  seu marido, Jomar Fernandes (PT) . </s>
<s>   
Em 2002, elegeu-se deputada federal pelo Maranhão, na legenda do PT . </s>
<s>  Na nova  legislatura, foi indicada Vice-Líder do PT em 2005 . </s>
<s>  Com a indicação, Terezinha  passou também a ser a coordenadora do PT em comissões como a de Relações  Exteriores, a de Defesa Nacional, e a de Desenvolvimento Urbano entre  2005-2006 . </s>
<s>   
Em 5 de janeiro de 2007, licenciou-se da Câmara dos Deputados, para assumir o  cargo de Secretária de Estado do Trabalho e Economia Solidária, no governo de  Jackson Lago, do Partido Democrático Trabalhista (PDT), cujo mandato foi  cassado, porém, em 2008 . </s>
<s>  Permaneceu na Secretaria até Abril de 2009 . </s>
<s>  
Em Junho de 2010, quando o diretório nacional do PT anunciou coligação com o  PMDB na candidatura de Roseana Sarney para o governo do Maranhão, protestou  através de uma greve de fome . </s>
<s>  Neste pleito de Outubro de 2010, concorreu ao  cargo de deputada federal pelo PT, mas obteve apenas uma suplência . </s>
<s>   
Em 2012, foi denunciada pelo Ministério Público Federal ppor suposto  envolvimento em fraude de licitações na Secretaria do Trabalho e Economia  Solidária, no governo de Jackson Lago (PDT), cinco anos antes . </s>
<s>   
Casou-se com Jomar Fernandes, deputado estadual pelo Maranhão (1999-2000) e  prefeito de Imperatriz (2001-2004) . </s>
