<s> 
«Manuel Ferreira» nasceu em Arapiraca (AL) no dia 30 de maio de 1932, filho de Pedro Ferreira da Silva e de Otília Francisca Ferreira . </s>
<s>  
Realizou os estudos primários na cidade de Cafelância (SP) e cursou o ensino médio na cidade de Lins (SP), quando servia às forças armadas . </s>
<s>  Graduou-se em direito pela Pontifícia Universidade Católica de São Paulo (PUC-SP) e em teologia pela Faculdade Teológica Batista de São Paulo . </s>
<s>  Radicado no Rio de Janeiro em 1960, tornou-se ministro da Assembléia de Deus e, posteriormente, presidente vitalício da Convenção Nacional das Assembléias de Deus no Brasil - Ministério de Madureira (Conamad) . </s>
<s>  
Em 2001 filiou-se ao Partido Progressista (PP) e iniciou sua militância política . </s>
<s>  No pleito de outubro de 2002, candidatou-se ao Senado Federal pelo estado do Rio de Janeiro na legenda do PP, mas não foi eleito . </s>
<s>  Dois anos mais tarde, nas eleições municipais de outubro de 2004, concorreu à prefeitura do Rio como candidato a vice na chapa de Luiz Paulo Conde, do Partido do Movimento Democrático Brasileiro (PMDB), que terminou atrás de Cesar Maia e Marcelo Crivella . </s>
<s>  Em 2005, deixou o PP e ingressou no Partido Democrático Trabalhista (PDT), onde permaneceu por pouco tempo . </s>
<s>  No mesmo ano, filiou-se ao Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
No pleito de outubro de 2006, elegeu-se deputado federal pelo Rio de Janeiro na legenda petebista . </s>
<s>  Assumiu o mandato em fevereiro seguinte e passou a exercer a vice-liderança do partido . </s>
<s>  Durante a legislatura foi membro titular da Comissão de Direitos Humanos e Minorias (2007-2009) e da Comissão de Constituição e Justiça e de Cidadania (2008-2009) . </s>
<s>  Em fevereiro de 2008 foi indicado pelo Itamaraty ao Prêmio Nobel da Paz daquele ano pelos trabalhos sociais que desenvolveu na Rússia por meio da Igreja Assembléia de Deus . </s>
<s>  Pela candidatura, recebeu em junho do mesmo ano o apoio dos 81 senadores da República . </s>
<s>  
Casou-se com Irene da Silva Ferreira, com quem teve cinco filhos . </s>
<s>  
Publicou três livros: «Não apagueis o Espírito Santo», «Reflexões e desafios para o novo milênio» e «Cidadania com os pés no chão» . </s>
