<s> 
«Henrique Fontana Júnior» nasceu em Porto Alegre, em 18 de janeiro de 1960,  filho de Henrique Fontana e Mary Evangelina Sfredo Fontana . </s>
<s>  
Formou-se em Administração em 1982 pela Universidade Federal do Rio Grande do  Sul (UFRGS) . </s>
<s>  Em 1990, formou-se também em Medicina pela mesma Universidade . </s>
<s>  
Filiou-se ao Partido dos Trabalhadores (PT) em 1982 . </s>
<s>  Por esta legenda foi  eleito vereador de Porto Alegre em 1992 e reeleito em 1996 . </s>
<s>  No ano seguinte,  deixou a Câmara Municipal para assumir a Secretaria Municipal de Saúde de Porto  Alegre na gestão do prefeito Raul Pont (1997-2001) . </s>
<s>  
Em 1998, Henrique Fontana foi eleito para seu primeiro mandato como Deputado  Federal . </s>
<s>  Durante os quatro anos da legislatura de 1999 a 2003, atuou como  vice-líder da bancada do PT . </s>
<s>  Nesse período, também foi membro da Executiva  Estadual do PT e titular da Comissão de Seguridade Social e Família . </s>
<s>  Em 2001,  foi indicado pelo Departamento Intersindical de Assessoria Parlamentar (Diap)  um dos cinco parlamentares petistas, em primeiro mandato, com maior influência  no Congresso Nacional . </s>
<s>  
Em 2002, foi reeleito deputado federal . </s>
<s>  No ano seguinte propôs e presidiu a CPI  para investigar irregularidades nos Planos de Saúde . </s>
<s>  O relatório final da CPI  apresentou propostas para mediar as relações entre usuários, operadoras e  prestadores . </s>
<s>  Atuou, em 2005, na Comissão Representativa do Congresso Nacional . </s>
<s>   Neste mesmo ano, foi eleito líder do PT na Câmara dos Deputados, onde atuaria  até 2007 . </s>
<s>  
Reelegeu-se Deputado Federal no pleito de outubro de 2006 . </s>
<s>  Em 31 de outubro de  2007, elegeu-se líder do governo Luís Inácio Lula da Silva (2003-2011) na  Câmara dos Deputados . </s>
<s>  Neste mesmo ano passou a integrar a Comissão de Relações  Exteriores e de Defesa Nacional como titular . </s>
<s>  Entre 2008 e 2009, concentrou  seus esforços em aprovar o texto da Reforma Tributária que o governo Lula  pretendia implementar . </s>
<s>  Também apoiou o projeto de recriação da Contribuição  Provisória sobre Movimentação Financeira (CPMF) e outros projetos do governo,  como a criação da Contibuição Social para a Saúde (CSS) . </s>
<s>   
Nas eleições de 2010 foi reeleito com 131.510 votos . </s>
<s>  No novo mandato, iniciado  em 2011, integrou a Comissão de Relações Exteriores e foi titular e relator na  Comissão Especial que tratou de temas relacionados à Reforma Política . </s>
<s>  Foi  também vice-líder do PT entre 2011 e 2012, quando passou a vice-líder do  governo Dilma Rousseff (2011-) . </s>
<s>   
Por sete anos consecutivos, esteve entre os premiados pelo Portal Congresso em  Foco, especializado na cobertura política, como um dos melhores parlamentares  do país . </s>
<s>  
Publicou a obra «O outro lado do Real: as marcas de um governo neoliberal no  Brasil» (2002) . </s>
<s>  
Casou-se com Denise Cybis, com quem teve dois filhos . </s>
