<s> 
«João Luís Silva Ferreira», conhecido como «Juca Ferreira», nasceu em Salvador  no dia 31 de janeiro de 1949, filho de Ayrton Silva Ferreira e de Rosa Bastos  Ferreira . </s>
<s>    
Na infância, morou no interior da Bahia, Sergipe e Espírito Santo em virtude do  trabalho do pai como engenheiro de construção de estradas . </s>
<s>  Foi alfabetizado  pela mãe, professora que nunca exerceu formalmente a profissão, e em 1957  matriculou-se no colégio interno Jesus, Maria, José, em Salvador . </s>
<s>  No ano  seguinte, voltou a viver com os pais e estudou em mais de uma escola até  residir na ilha de Paquetá (RJ), onde completou o curso primário no Instituto  Padilha, de propriedade de sua avó materna . </s>
<s>  Aprovado no exame de admissão ao  ginásio do Colégio Pedro II, retornou com a família para Salvador e iniciou o  curso ginasial no Colégio Militar, onde permaneceu até os 17 anos . </s>
<s>  Filiou-se  então ao Partido Comunista Brasileiro (PCB) e transferiu-se para o Colégio  Central da Bahia, polo de resistência cultural e política dos estudantes  secundaristas baianos . </s>
<s>  
Em 1968, por motivação política, matriculou-se na escola de formação de  técnicos especializados para as indústrias do Polo Petroquímico de Camaçari,  futuro Centro Federal de Educação Tecnológica da Bahia (Cefet-Ba), e tornou-se  presidente do grêmio estudantil . </s>
<s>  Em razão de sua atuação na presidência do  grêmio e da ativa participação nas assembleias, greves, ocupações e passeatas  em Salvador em 1967 e 1968, no dia 13 de dezembro desse último ano foi eleito  presidente da União Brasileira dos Estudantes Secundaristas (Ubes) . </s>
<s>  Contudo,  não chegou a exercer o cargo, uma vez que sua eleição ocorreu no dia em que foi  editado o Ato Institucional nº 5 (AI-5), que suprimiu os direitos políticos no  país . </s>
<s>  Expulso da escola técnica, foi aprovado no vestibular para história,  porém não concluiu o curso devido às atividades de dirigente do PCB que, em  1969, passaria por luta interna entre tendências favoráveis e contrárias à luta  armada em oposição ao regime militar, à interferência política e militar  soviética nos países socialistas, ao modelo cubano ou ao modelo chinês de  revolução, ao stalinismo . </s>
<s>  
A invasão da Tchecoslováquia pelo Exército soviético, em 1968, o aproximou da  dissidência do PCB no antigo estado da Guanabara, que assumiu a denominação de  Movimento Revolucionário 8 de Outubro (MR-8) e, em setembro de 1969, executou o  sequestro do embaixador dos Estados Unidos da América no Brasil, Charles Burke  Elbrick . </s>
<s>  Na repressão ao MR-8, foi preso junto com um dos irmãos em Salvador . </s>
<s>   Libertado depois de três meses, voltou a ser perseguido, o que o levou a fugir  para o Rio de Janeiro, onde viveu clandestinamente e se tornou secretário  político do MR-8 quando seus dirigentes mais conhecidos foram presos,  assassinados ou se exilaram em outros países . </s>
<s>  
Com o acirramento da repressão, foi para o Chile em 1971 e iniciou o curso de  economia . </s>
<s>  Com o golpe militar e a deposição do presidente socialista Salvador  Allende em setembro de 1973, obteve asilo político na Suécia, onde passou a  estudar línguas latinas e trabalhou como auxiliar de cozinha de hospital,  estivador, auxiliar de trânsito e jardineiro de cemitério . </s>
<s>  Foi também um dos  dirigentes do Comitê Brasileiro pela Anistia, na Suécia . </s>
<s>  Em 1979, concluiu o  curso de sociologia no Instituto de Estudos do Desenvolvimento Econômico e  Social (Iedes) da Sorbonne, em Paris, e, com a promulgação da Lei da Anistia,  retornou ao Brasil, indo residir na Bahia . </s>
<s>  
Assessor da Fundação Cultural do estado de 1981 a 1989, durante esse período  coordenou o Projeto de História Oral dos Bairros de Salvador (1988 e 1989) . </s>
<s>   Assessorou o Centro de Estudos de Referência Negro-Mestiça (Cerne) de 1989 a  1990, e nesse último ano empenhou-se na estruturação do Partido Verde (PV) no  estado e na criação da Fundação OndAzul, organização não governamental  idealizada pelo compositor Gilberto Gil . </s>
<s>  Em 1991 e 1992, foi assessor do  projeto Axé, voltado para populações jovens em situação de risco . </s>
<s>  
Nas eleições municipais de 1992 elegeu-se vereador e, no ano seguinte, foi  nomeado secretário do Meio Ambiente de Salvador, função que exerceu até o final  do mandato de quatro anos da prefeita Lídice da Mata, do Partido da Social  Democracia Brasileira (PSDB) . </s>
<s>  Na secretaria, lançou o projeto Jardins das  Folhas Sagradas de Salvador, de caráter ecológico, cultural e antropológico, em  parceria com as comunidades dos terreiros de candomblé da cidade, coordenou a  elaboração da proposta de código ambiental de Salvador e implementou, no âmbito  do projeto Axé, o projeto Erê, dirigido especificamente a meninos de rua . </s>
<s>   Presidiu a Associação Nacional de Municípios e Meio Ambiente (ANMMA) de 1993 a  1995, e foi autor da Lei do IPTU ecológico, aprovada pelos vereadores em 1996 . </s>
<s>   Deixou a secretaria em 1997 e assumiu a coordenação regional da Fundação  OndAzul, da qual se tornou vice-presidente nacional de 2000 a 2002 . </s>
<s>  Nesse  período foi um dos representantes da sociedade civil na Comissão Federal de  Políticas e Desenvolvimento Sustentável e da Agenda 21 Nacional . </s>
<s>  
Reelegeu-se vereador em outubro de 2000 e assumiu o mandato em janeiro de 2001 . </s>
<s>   Nesse mesmo ano, foi consultor da Organização das Nações Unidas no Projeto de  Apoio às Políticas na Área de Gestão e Controle Ambiental . </s>
<s>  Em janeiro de 2003,  renunciou ao mandato de vereador para tomar posse como secretário-executivo do  Ministério da Cultura (MinC), a convite de Gilberto Gil, ministro designado  pelo novo presidente da República, Luís Inácio Lula da Silva, do Partido dos  Trabalhadores (PT) . </s>
<s>  

De acordo com os meios de comunicação, no período em que foi  secretário-executivo do MinC (2003 a 2008), destacou-se como ministro interino  em razão dos constantes afastamentos de Gilberto Gil para compromissos oficiais  fora do Brasil e das licenças para cumprir sua agenda de artista em shows no  Brasil e no exterior . </s>
<s>  Divulgou oficialmente o diagnóstico que os novos gestores  faziam do ministério, apontando o aporte irrisório de recursos orçamentários, o  esvaziamento da Fundação Nacional das Artes (Funarte) e do Instituto do  Patrimônio Histórico Nacional (Iphan), distorções na aplicação da Lei de  Incentivo Cultural (Lei Rouanet), e a alienação do ministério nas decisões  relativas aos setores de cinema e de audiovisual, entre outras questões . </s>
<s>   Anunciou o projeto de reforma da Lei Rouanet, principal instrumento de captação  financeira para a cultura, alegando que, dos recursos arrecadados, 90% eram  aplicados no eixo Rio-São Paulo, e 50% atendiam a 3% dos autores de projetos . </s>
<s>   Provocou polêmica e reações adversas ao afirmar, em meados de 2003, que a  agenda cultural do ministério seguia atrelada aos departamentos de «marketing»  de algumas grandes empresas estatais e privadas, e que o foco era dirigido ao  atendimento a artistas e produtores, e não  à população  em geral, público-alvo  das ações culturais . </s>
<s>  
Ainda em 2003, a Agência Nacional do Cinema (Ancine), voltou a fazer parte da  estrutura do MinC . </s>
<s>  No ano seguinte, foi implementado o Projeto Mais Cultura,  prevendo recursos para projetos de baixo custo não contemplados pelas empresas  parceiras via Lei Rouanet, além de incentivo à criação de “pontos de cultura”  nas periferias das grandes cidades e no interior do país . </s>
<s>  Em meados de 2005,  durante a crise do “mensalão”, quando dirigentes do PT foram acusados de  desviar dinheiro público para cooptação de parlamentares, embora permanecendo  no PV, não acatou a decisão de seu partido de romper com o governo . </s>
<s>  Nas  eleições presidenciais de 2006, apoiou publicamente a reeleição de Lula, uma  vez mais em desacordo com seu partido . </s>
<s>  Em janeiro de 2007, com a manutenção  pelo presidente Lula, em seu segundo mandato, de Gilberto Gil à frente do MinC,  continuou a exercer a função de secretário-executivo e, algumas vezes, de  ministro interino . </s>
<s>  Os críticos, embora reconhecendo avanços nas políticas  gerais e na estruturação do ministério, afirmavam que, ao final do primeiro  mandato, o orçamento, que correspondia a 0,6% do orçamento da União, estava  abaixo dos 2% reivindicados e que 80% dos recursos captados via Lei Rouanet  continuavam concentrados no eixo Rio-São Paulo . </s>
<s>  
Em junho de 2008 assumiu interinamente a função de ministro e, com a renúncia  de Gilberto Gil, tomou posse como titular da pasta em 28 de agosto . </s>
<s>  No início  de sua gestão, anunciou que manteria como prioridade a meta de 2% dos recursos  do orçamento federal destinados ao MinC, a descentralização e interiorização  dos projetos e atividades, e a reforma da Lei Rouanet . </s>
<s>  Entre suas metas  constavam também a consolidação de um sistema de financiamento para a cultura,  abrangendo a ampliação de faixas de isenção de imposto de renda das empresas  (de duas para cinco) e a obrigatória contrapartida para a constituição do Fundo  Nacional de Cultura, voltado para projetos de menor visibilidade midiática . </s>
<s>   Além disso, seriam criados fundos setoriais, a exemplo do que já ocorria na  área de cinema, com base na cobrança de taxas sobre ingressos a museus,  espetáculos, exposições, monumentos históricos e culturais . </s>
<s>  Diante das reações  negativas à criação da Agência Nacional de Cinema e Audiovisual (Ancinav),  abandonou a proposta de criação de um fundo para a cultura formado pela  arrecadação de taxa sobre a fabricação de equipamentos audiovisuais, como  televisão, computador e telefones celulares . </s>
<s>  
Em março de 2009, submeteu o texto da reforma da Lei de Incentivo à Cultura à  discussão pública, por meios eletrônicos e também por meio de debates diretos  com artistas, produtores, consultores, secretários de Cultura, federações  patronais, sindicatos, e ainda com a Comissão de Educação e Cultura da Câmara  dos Deputados . </s>
<s>  Mais uma vez o projeto, apesar de reformulado, foi mal recebido  por artistas consagrados, agentes culturais e alguns secretários de Cultura,  preocupados, entre outros aspectos, com a correta administração direta pela  burocracia federal dos recursos retirados compulsoriamente dos projetos para o  Fundo Nacional de Cultura e com a eventual adoção de condicionamentos  ideológicos e partidários nos julgamentos . </s>
<s>  No mesmo mês, junto com os ministros  do Turismo, da Saúde e da Educação, defendeu a aprovação de lei autorizando a  criação de fundações estatais de direito privado para a contratação de  funcionários, na forma da Consolidação das Leis do Trabalho (CLT), por meio de  concurso público . </s>
<s>  A lei iria contribuir para solucionar problemas na área de  recursos humanos dos ministérios . </s>
<s>  Em agosto, anunciou o envio ao Congresso,  pelo presidente da República, de projeto de lei de criação do Programa de  Cultura do Trabalhador, incluindo o “vale-cultura”, com o objetivo de estimular  o acesso de trabalhadores com renda de até cinco salários mínimos a atividades  e bens culturais . </s>
<s>  Em setembro, durante a solenidade de filiação ao PV da  senadora Marina Silva, militante histórica do PT, em que ela foi aclamada como  virtual candidata a presidente nas eleições de 2010, manifestou-se contrário à  ideia e declarou seu apoio à aliança com o PT . </s>
<s>  Dessa forma, suspendeu durante  um ano sua filiação ao PV, argumentando que a legenda sofrera uma “escoliose à  direita” . </s>
<s>  
Sua ligação com esse partido teria sido um dos principais entraves para sua  permanência no cargo de ministro da Cultura após a vitória de Dilma Rousseff,  já que o PV se recusava em participar deste governo . </s>
<s>  Houve uma mobilização  considerável em seu favor, chegando a ser criada uma petição online em prol de  sua manutenção no cargo . </s>
<s>  Juca ainda foi defendido por figuras como o  ex-ministro Gilberto Gil, também filiado ao PV, e, segundo a grande imprensa,  teria promovido eventos para ganhar o apoio de artistas . </s>
<s>  Entretanto, foi  substituído por Ana Hollanda, irmã de Chico Buarque . </s>
<s>  Após sua saída, mudou-se  para a Espanha, onde ficou por dois anos . </s>
<s>  Em 2011, foi nomeado embaixador  especial da Secretaria Geral Íbero-Americana (Segib), para a Comemoração do Ano  Internacional dos Afrodescendentes . </s>
<s>  

No início de 2012, após um longo período de discordâncias com o PV, filiou-se  ao PT . </s>
<s>  Com a vitória do candidato do PT à prefeitura de São Paulo, Fernando  Haddad, tornou-se secretário municipal de cultura em 2012, defendendo a  necessidade de inclusão e integração da periferia e segmentos culturais  importantes que ainda não tinham o reconhecimento do poder público . </s>
<s>   
O chefe do gabinete de Juca, Rodrigo Savazoni, foi um dos articuladores do  movimento “Existe amor em SP”, criado ainda na campanha eleitoral e que  defendia a ampliação da participação de diferentes setores no cenário cultural  da cidade de São Paulo . </s>
<s>  Na segunda semana de governo, Juca promoveu o evento  “Existe Diálogo em SP” e prometeu que a verba da cultura iria passar de 0,9%  para 2% do orçamento da cidade, além de apresentar a proposta de criação de um  conselho cultural que teria a participação de coletivos culturais como o Fora  do Eixo . </s>
<s>  
Em 2013, oficializou o tombamento do samba paulistano como patrimônio imaterial  da cidade e liberou os blocos de carnaval de rua em São Paulo . </s>
<s>  
Em setembro de 2014, foi chamado para coordenar a área de cultura do programa  de governo de Dilma Roussef . </s>
<s>  
No mesmo ano, publicou com Gilberto Gil o livro Cultura pela palavra: artigos,  entrevistas e discursos dos ministros da cultura 2003-2010 . </s>
<s>  
Foi casado com Holanda Cavalcanti, com quem teve uma filha . </s>
<s>  Casou-se em  segundas núpcias com Celina Cerqueira, com quem teve um filho . </s>
