<s> 
«Marcelino Ayub Fraga» nasceu na cidade de Muqui (ES), no dia 21 de setembro de  1958, filho de Amarílio Caiado Fraga e Salem Ayub Fraga . </s>
<s>   
Filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) em 1979 . </s>
<s>  Em  1982, diplomou-se em Direito pela Fundação Gildásio Amado . </s>
<s>  No ano de 1989,  tornou-se presidente das Fazendas Reunidas Caiado Fraga, em Colatina (ES), e  foi nesse município que exerceu seu primeiro cargo público, atuando como  Secretário de Agricultura, entre 1992 e 1994 . </s>
<s>  
Ingressou na vida política em 1995, como deputado estadual, eleito no pleito do  ano anterior, com 8.998 votos . </s>
<s>  Em 1996, em paralelo às funções parlamentares,  tornou-se Presidente do Diretório da Executiva Municipal do PMDB em Colatina . </s>
<s>   Em 1998 elegeu-se Presidente Regional do Partido e acumulou tal função à de  Secretário de Estado de Agricultura do Espírito Santo, assumida por convite do  então governador José Ignácio Ferreira, do Partido da Social Democracia  Brasileira (PSDB) . </s>
<s>  
Nas eleições gerais de 2002, candidatou-se a deputado federal e foi eleito com  86.094 votos . </s>
<s>  Em junho de 2003, tornou-se Segundo-Vice-Presidente da comissão  parlamentar encarregada de dar parecer ao Projeto de Lei para criação do  Programa Nacional de Estímulo ao Primeiro Emprego . </s>
<s>  Em agosto, por ocasião da  votação da reforma da Previdência na Câmara dos Deputados, votou a favor da  proposta apresentada pelo Governo Luís Inácio Lula da Silva (2003-2007) em  sessão que aprovou a reforma em primeiro turno, com 358 votos a favor, 126  contrários e 9 abstenções . </s>
<s>  
Marcelino Fraga atuou ainda, no decorrer de 2003, como titular da comissão  especial sobre reforma política, que promoveu estudos e debates com o objetivo  de aperfeiçoar a estrutura partidária, além de duas comissões especiais para  Projetos de Emenda Constitucional (PEC): uma sobre reforma do judiciário e  outra sobre as regras de escolha de ministros do Supremo Tribunal Federal  (STF) . </s>
<s>  No ano seguinte, foi titular da comissão especial encarregada da  consideração sobre o texto da Convenção das Nações Unidas contra a Corrupção . </s>
<s>  
Em 2005 tornou-se Vice-Líder do PMDB . </s>
<s>  Quando da instalação de novas comissões  na Câmara dos Deputados, tornou-se membro titular da Comissão Permanente de  Finanças e Tributação . </s>
<s>  Nesse ano também foi titular na comissão especial sobre  gestão de florestas públicas . </s>
<s>  
Em agosto de 2006 renunciou ao cargo de deputado federal, após ter seu nome  incluído na lista dos investigados pela Comissão Parlamentar de Inquérito (CPI)  que apurava as acusações referentes à chamada “máfia dos sanguessugas”, grupo  que incluía parlamentares acusados de criar emendas destinadas à compra  superfaturada de ambulâncias, por prefeituras, entre os anos de 2002 e 2003 . </s>
<s>  Ao  longo de todo o processo de investigação afirmou sua inocência e disse ter  renunciado porque seus argumentos de defesa haviam sido ignorados pela  Comissão . </s>
<s>  O relatório final da CPI dos Sanguessugas, aprovado em dezembro de  2006, pediu o indiciamento de 10 pessoas, enumerou prefeituras que teriam sido  alvos do esquema e apontou o arquivamento dos processos contra deputados, entre  eles, Marcelino Fraga, sob a alegação de falta de tempo para julgá-los . </s>
<s>  
No início de 2008, lançou sua candidatura à prefeitura de Colatina . </s>
<s>  Em julho,  no entanto, desistiu de concorrer no pleito municipal e apoiou o candidato do  Partido dos Trabalhadores (PT), Leonardo Deptulski, que veio a eleger-se . </s>
<s>   
Em 2010, teve seu registro de candidatura foi indeferido, por ter renunciado o  cargo de deputado federal em 2006 na tentativa de livrar-se de uma cassação -  ato que a Lei da Ficha Limpa impõe inelegibilidade . </s>
<s>  Em julho entrou com um  recurso no TSE contra a decisão do TRE, tendo sido foi acatado em novembro . </s>
<s>  No  entanto, o Ministério Público Eleitoral (MPE), entrou com um recurso   solicitando a revisão do parecer . </s>
<s>  Durante o litígio, concorreu às eleições para  um a vaga de deputado estadual e obteve uma suplência . </s>
<s>  Em maio de 2011, já com  a legislatura em vigência, o Plenário do TSE julgou e negou o registro de  candidatura de Marcelino Fraga . </s>
<s>  
Marcelino Fraga casou-se com a advogada e empresária Rosana Maria Dalla  Bernardina Fraga . </s>
