<s> 
«João Fontes de Faria Fernandes» nasceu em Aracaju no dia 1º de junho de 1958, filho de Benjamin Fernandes Fontes e de Elisabete Fontes de Faria Fernandes . </s>
<s>  Seu irmão, Simpliciano Fontes, foi ministro do Tribunal Superior do Trabalho (TST) . </s>
<s>  
Formou-se em direito na Universidade Federal de Sergipe na década de 1970 . </s>
<s>  Entre 1979 e 1982 ocupou uma diretoria na Secretaria de Segurança Pública de Sergipe, no governo de Augusto Franco, e nesse último ano foi nomeado advogado da Empresa Energética de Sergipe (Energipe), que viria a presidir de 1987 a 1989 . </s>
<s>  Atuou também nos meios sindicais e foi secretário-geral do Sindicato dos Eletricitários de Aracaju entre 1985 e 1987 . </s>
<s>  
Ainda em 1987, filiou-se ao Partido Liberal (PL) e tornou-se presidente da executiva regional da agremiação . </s>
<s>  Em 1996 deixou o PL e ingressou no Partido Socialista Brasileiro (PSB) . </s>
<s>  No ano seguinte, foi nomeado presidente da Fundação Municipal de Cultura, Turismo e Esporte (Funcaju) pelo recém-empossado prefeito de Aracaju, João Augusto Gama, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Permaneceu à frente da Funcaju até 1999 . </s>
<s>  Nesse mesmo ano, filiou-se ao Partido dos Trabalhadores (PT) e assumiu o cargo de procurador no conselho de leigos da Arquidiocese de Aracaju . </s>
<s>  
Em outubro de 2002, foi eleito deputado federal por Sergipe na legenda do  PT . </s>
<s>  Assumiu o mandato em fevereiro de 2003 e tornou-se membro da  Comissão de Constituição, Justiça e de Redação, da Comissão de Legislação  Participativa, e da Comissão de Trabalho, Administração e Serviço Público . </s>
<s>   Em maio, durante os debates que antecederam as votações da reforma da  previdência, distribuiu um vídeo gravado na década de 1980 em que aparecia  o então deputado federal Luís Inácio Lula da Silva atacando o presidente  da República José Sarney, bem como a idéia de reforma previdenciária . </s>
<s>   Ainda nesse mês foi afastado, junto com Luciana Genro, do PT gaúcho,  da Comissão de Constituição e Justiça da Câmara pela liderança do partido . </s>
<s>   Pouco depois, sofreu um processo de expulsão movido pelo diretório nacional  petista . </s>
<s>  Em julho votou contra a reforma da previdência, que propunha a  contribuição dos inativos e a elevação da idade mínima para a aposentadoria,  contrariando a decisão da bancada do PT . </s>
<s>  
Em dezembro de 2003, foi expulso do PT juntamente com a senadora Heloísa Helena (AL) e com os deputados federais Luciana Genro e João Batista, o “Babá” (PA) . </s>
<s>  Na votação, 55 membros do diretório nacional se pronunciaram a favor da expulsão, 27 contra, e houve uma abstenção . </s>
<s>  Foi o único expulso por rito sumário, justificado pela direção do partido em razão do episódio da fita de vídeo, que foi considerado uma ofensa ao presidente Lula . </s>
<s>  Em sua defesa, argumentou que em nenhum momento teve a intenção de caluniar o presidente, embora não concordasse com a orientação política do governo, sobretudo no que dizia respeito à política econômica . </s>
<s>  
Ficou sem filiação partidária até 2005, quando ingressou no Partido Democrático Trabalhista (PDT) . </s>
<s>  No ano seguinte, integrou a Comissão Parlamentar de Inquérito (CPI) das Privatizações e a CPI dos Sanguessugas, responsável por investigar o esquema de compra de ambulâncias com desvirtuamento de emenda parlamentar . </s>
<s>  
No pleito de outubro de 2006 candidatou-se ao governo de Sergipe na legenda do PDT e obteve pouco mais de 2% dos votos válidos . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 2007, ao final da legislatura . </s>
<s>  Ainda nesse ano ingressou no Partido Popular Socialista (PPS) e em 2009 assumiu a presidência da agremiação em Sergipe . </s>
<s>  
Casou-se com Helane Cardoso Mendonça Fernandes, com quem teve uma filha . </s>
