<s> 
«Gerson Silva Gabrielli» nasceu na cidade de Salvador no dia 21 de agosto de  1949, filho de Moises Silva Gabrielli e Adenólia Costa Silva Gabrielli . </s>
<s>   
Formou-se em História pela Universidade Pontifícia católica de Salvador . </s>
<s>  
Empresário, foi presidente da Câmara dos Dirigentes Lojistas (CDL) de Salvador  em 1992, tendo atuado também na Confederação Latino-Americana de Comércio  Lojista . </s>
<s>  
Em 1997, filiou-se ao Partido da Frente Liberal (PFL) e por esta legenda  elegeu-se em 1998 deputado federal pela Bahia . </s>
<s>  
Como deputado, foi titular nas comissões permanentes de Desenvolvimento,  Indústria e Comércio, de Legislação participativa,e de Minas e Energia . </s>
<s>  Foi  também primeiro vice-presidente da Comissão Permanente de Trabalho,  Administração e relator da comissão especial de Falência, Concordata Preventiva  e Recuperação das Empresas com Atividades e Econômicas . </s>
<s>  Foi ainda titular nas  comissões especiais de Inspeção Técnica Veicular, de Ações Trabalhistas (PEC no  7/99), de Reforma Tributária (PEC 76 – A/99 e PEC 255/04) e de Sistema  Financeiro . </s>
<s>  Presidente da comissão especial de Patrimônio Genético (PEC  618/98), em que estabeleceu como bens da União o patrimônio genético  brasileiro, entre outras . </s>
<s>  
Reeleito na legenda do PFL para novo mandato na Câmara nas eleições de 2002,  aderiu, no ano de 2005, à Frente Parlamentar em Defesa da Vida . </s>
<s>  Esta frente  articulou-se a entidades como a Associação Médico-Espírita do Brasil  (AME-Brasil), Associação Brasileira dos Magistrados Espíritas (Abrame), e  Federação Espírita Brasileira (FEB), para atuar diretamente contra o aborto e  discutir questões como aborto, eutanásia, pesquisas de células-tronco e pena de  morte . </s>
<s>   
Além disso atuou nas comissões de Ciência e Tecnologia, Comunicação e  Informática; Desenvolvimento Econômico, Indústria e Comércio; Economia,  Indústria e Comércio; Finanças e Tributação; Legislação Participativa; Minas e  Energia; Trabalho, Administração e Serviço Público; e Turismo e Desporto . </s>
<s>   Também nesta legislatura, em 2006, votou favoravelmente ao fim da  obrigatoriedade de verticalização das coligações de nível nacional para  eleições estaduais . </s>
<s>  
Nas eleições de outubro de 2006, concorreu à reeleição, mas não obteve êxito,  ficando com uma suplência . </s>
<s>  
Em Salvador, assumiu a presidência municipal do Democratas, partido oriundo da  refundação do PFL, ocorrida em 2007 . </s>
<s>  
Nas eleições de outubro de 2010, candidatou-se novamente a deputado federal,  mas ficou com uma suplência . </s>
<s>  Em janeiro do ano seguinte, solicitou a  desfiliação do DEM, afastando-se da atividade política . </s>
<s>  
Escreveu o livro «A Revolução dos Pequenos», editado no ano de 1997, sobre as  pequenas e micro empresas e seu papel no Brasil . </s>
