<s> 
«Rubens Furlan» nasceu em Sorocaba (SP) no dia 12 de dezembro de 1952, filho de Antônio Furlan e de Beatriz Dias Furlan . </s>
<s>  
Foi vereador na cidade de Barueri (SP), eleito na legenda do Movimento Democrático Brasileiro (MDB), entre 1977 e 1982, tendo presidido a Câmara Municipal de 1979 a 1981 . </s>
<s>  O município de Barueri, localizado na zona oeste da região metropolitana da Grande São Paulo, abriga parte do bairro de Alphaville, formado por um conjunto de condomínios fechados e de prédios comerciais de luxo . </s>
<s>  
Em 1981 formou-se em direito pela Faculdade Integrada de Osasco . </s>
<s>  
Em 1982 elegeu-se prefeito de Barueri, dessa vez na legenda do Partido do Movimento Democrático Brasileiro (PMDB), que substituiu o MDB . </s>
<s>  Em sua gestão, criou a Guarda Civil Municipal . </s>
<s>  Foi condecorado cidadão benemérito de Santana de Parnaíba (SP) em 1987, e de Barueri, Pirapora do Bom Jesus (SP) e Itatinga (SP), em 1988 . </s>
<s>  Em 1989 e 1990 foi presidente do diretório municipal do PMDB em Barueri . </s>
<s>  
Em 1990 foi eleito deputado estadual, com a quarta maior votação do estado de São Paulo . </s>
<s>  Cumpriu, porém, apenas metade do mandato, pois em 1992 foi novamente eleito prefeito de Barueri, ainda na legenda do PMDB . </s>
<s>  Em 1995 transferiu-se para Partido da Frente Liberal (PFL) . </s>
<s>  
Em 1998 elegeu-se deputado federal por São Paulo na legenda do PFL, tendo sido o terceiro mais votado do estado e o quinto mais votado do país . </s>
<s>  Assumiu o mandato em fevereiro de 1999 e tornou-se vice-líder do PFL . </s>
<s>  Nesse mesmo ano, contudo, aderiu ao Partido Popular Socialista (PPS), do qual foi vice-líder em 2000 e 2001 . </s>
<s>  Durante a legislatura presidiu a Comissão de Desenvolvimento Urbano e Interior, participou das comissões de Direitos Humanos, de Fiscalização Financeira e Controle, de Relações Exteriores e de Defesa Nacional e foi suplente das comissões de Justiça e de Redação, de Finanças e Tributação, de Seguridade Social e Família . </s>
<s>  Participou, igualmente, da Comissão Especial de Falência, Concordata Preventiva e Recuperação das Empresas com Atividades Econômicas, e da comissão parlamentar de inquérito (CPI) que investigou a regularidade do contrato entre a Confederação Brasileira de Futebol (CBF) e a Nike, em 2000 . </s>
<s>  Deixou a Câmara ao final do mandato, em janeiro de 2003 . </s>
<s>  
Em 2004 foi eleito pela terceira vez prefeito de Barueri, já no primeiro turno, com 78,67% dos votos válidos, na legenda do PPS . </s>
<s>  Em 2006 voltou a se filiar ao PMDB, e nessa legenda se reelegeu, pela quarta vez, prefeito de Barueri em 2008 . </s>
<s>  
Casou-se com Sônia Dias Furlan, com quem teve quatro filhos . </s>
