<s> 
«Vitório Galli Filho» nasceu em Rosana (SP) no dia 30 de abril de 1961, filho  de Vitório Galli e de Filomena Barbosa Galli . </s>
<s>  
Em 1974, seus pais mudaram-se para Mundo Novo (MS) . </s>
<s>  Em 1983 transferiu-se para  Cuiabá, onde foi pastor evangélico e professor de teologia da Igreja Assembleia  de Deus . </s>
<s>  Foi também diretor executivo e professor da Faculdade de Educação  Teológica e Filosófica de Mato Grosso, e fez cursos de pós-graduação em  supervisão escolar, docência superior e administração pública . </s>
<s>  
Em 1987 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em  outubro de 2006 concorreu a deputado federal por Mato Grosso na legenda  peemedebista, obtendo a primeira suplência . </s>
<s>  Como suplente, assumiu o mandato de  outubro de 2007 a janeiro de 2008, e nesse período participou da Comissão de  Educação e Cultura e da Comissão de Constituição e Justiça e de Cidadania . </s>
<s>   Apresentou projeto de lei propondo que se extinguisse o título de Padroeira do  Brasil dado a Nossa Senhora Aparecida, e em seu lugar fosse usada a expressão  “Padroeira dos brasileiros católicos apostólicos romanos” . </s>
<s>  Em agosto de 2008, o  projeto foi arquivado . </s>
<s>  Ao reassumir o mandato em julho de 2009, integrou as  comissões de Direitos Humanos e Minorias e de Viação e Transportes . </s>
<s>  Retornou à  suplência em Novembro do mesmo ano . </s>
<s>  
Nas eleições de Outubro de 2010, concorreu novamente ao cargo de deputado  federal, tendo obtido nova suplência . </s>
<s>  Assumiu a vaga durante licença médica do  titular Homero Pereira, entre julho e novembro de 2012, quando foi titular da  Comissão de Constituição e Justiça . </s>
<s>  
Em novembro de 2012, retornou à suplência e deixou também o PMDB, tendo migrado  em seguida para o Partido Social Cristão (PSC) . </s>
<s>   
Teve três filhos . </s>
