<s> 
«Amauri Robledo Gasques» nasceu no dia 17 de março de 1958 na cidade de São  Paulo (SP), filho de Julio Gasques Lopes e de Teresa Robledo Gasques . </s>
<s>  
Formou-se em medicina pela Universidade Gama Filho, no Rio de Janeiro, em 1982,  com especialização em cardiologia, e concluiu sua pós-graduação no Colégio  Brasileiro de Cardiologia, também no Rio, em 1984 . </s>
<s>  Fez duas residências médicas  na Unincor, em São Paulo: a primeira, entre 1984 e 1986, e a segunda, em  hemodinâmica, entre 1986 e 1988 . </s>
<s>  Realizou estágio em cateterismo cardíaco no  Hospital Tenon, em Paris, em 1988 . </s>
<s>  Tornou-se membro titular da Sociedade  Brasileira de Cardiologia do Rio de Janeiro, da Sociedade Brasileira de  Hemodinâmica e Cardiologia Invasiva de São Paulo e da Sociedade de Cardiologia  do Estado de São Paulo . </s>
<s>  Foi um dos fundadores da Sociedade Latino-Americana de  Cardiologia Invasiva, criada em 1993 . </s>
<s>  
Filiado ao Partido da Reedificação da Ordem Nacional (Prona) desde 1989, foi  presidente de seu diretório regional em São Paulo desse ano até 1991 . </s>
<s>  Em 2002  elegeu-se deputado federal com uma baixa votação (18.421 votos), devido ao  critério de proporcionalidade e à votação significativa (1.573.642 votos)  recebida pelo candidato a deputado federal do Prona Enéas Ferreira Carneiro . </s>
<s>   Assumindo o mandato em fevereiro de 2003, tornou-se vice-líder do Prona, mas  nesse mesmo ano ingressou no Partido Liberal (PL) . </s>
<s>  Foi vice-líder do bloco  PL/Partido Social Liberal (PSL) em 2005 e vice-líder do PL entre julho de 2005  e fevereiro de 2006 . </s>
<s>  Durante a legislatura participou das comissões Mista de  Planos, Orçamentos Públicos e Fiscalização; da Amazônia e de Desenvolvimento  Regional; de Seguridade e da Família; e de Viação e Transportes . </s>
<s>  Foi suplente  das comissões de Ciência e Tecnologia, Comunicação e Informática, de Defesa do  Consumidor, e ainda de Relações Exteriores e de Defesa Nacional . </s>
<s>  
Em 2006, teve grande repercussão o caso da chamada “máfia dos sanguessugas”,  organização criminosa acusada de montar um esquema de aliciamento de  parlamentares para que fizessem emendas individuais ao Orçamento da União,  destinando verbas a municípios específicos . </s>
<s>  Uma vez garantidos os recursos, a  organização, que também atuava no Ministério da Saúde, manipulava a licitação  de compra de ambulâncias por parte dos municípios, fraudando a concorrência por  meio de empresas de fachada . </s>
<s>  Os preços das licitações eram superfaturados, e o  excedente, distribuído entre os participantes da trama . </s>
<s>   
Segundo os dados colhidos pela comissão parlamentar de inquérito (CPI) criada  em junho de 2006 para investigar o esquema, Amauri Gasques estava entre os  parlamentares que receberam propina, por meio de depósito na conta bancária de  sua então esposa e assessora Edna Gonçalves Sousa . </s>
<s>  Em sua defesa, o deputado  afirmou que uma ex-assessora de fato havia recebido o depósito da empresa  Planan, envolvida no escândalo, mas negou sua participação no esquema . </s>
<s>  A  ex-assessora em questão, Maria da Penha Lino, trabalhara com o deputado entre  março e agosto de 2005 e foi acusada de ser uma das peças-chave na operação do  esquema de fraudes no Ministério da Saúde . </s>
<s>  A CPI presidida pelo deputado  Antônio Carlos Biscaia, que investigou o escândalo dos Sanguessugas, concluiu  seus trabalhos em dezembro de 2006 sem apontar a prática de crimes por nenhum  deputado ou senador . </s>
<s>  No mesmo ano voltou a se candidatar a deputado federal por  São Paulo na legenda do PL, mas não conseguiu a reeleição . </s>
<s>  
Na denúncia referente ao caso, oferecida pelo Ministério Publico Federal (MPF)  em agosto de 2007, constava sua acusação pelos crimes de formação de quadrilha,  corrupção passiva e lavagem de dinheiro . </s>
<s>  Não mais concorreu a cargos eletivos,  tendo retomado sua atividade profissional enquanto médico . </s>
<s>  
Separou-se judicialmente de Edna Gonçalves Sousa . </s>
