<s> 
«Francisco Gerardo da Silva» nasceu em Aracaju no dia 26 de junho de 1945 . </s>
<s>    
Servidor público de Teresina, formou-se em engenharia civil na Universidade Federal de Pernambuco . </s>
<s>  No pleito municipal de outubro de 1992, elegeu-se vice-prefeito de Teresina na chapa encabeçada por Wall Ferraz, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Com a morte de Wall Ferraz em 1995, assumiu a prefeitura até o final do mandato, em 1997 . </s>
<s>  
Nas eleições de outubro de 1998, concorreu ao governo do Piauí na legenda do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Terminou a disputa em terceiro lugar, mas em 2001 passou para a segunda colocação com a determinação do Tribunal Superior Eleitoral (TSE) de anular os votos dados ao candidato Mão Santa e declarar Hugo Napoleão vitorioso . </s>
<s>  
No pleito de outubro de 2004, foi um dos coordenadores da campanha vitoriosa de Sílvio Mendes para a prefeitura de Teresina . </s>
<s>  De 2004 a 2008 respondeu pela Superintendência de Trânsito e Transportes da cidade . </s>
<s>  Foi ainda superintendente da Superintendência de Desenvolvimento Urbano e Meio Ambiente – Sul (SDU-Sul) e presidente da Empresa Teresinense de Desenvolvimento Urbano (Eturb) . </s>
