<s> 
«Maria Laura Monteza de Sousa Carneiro» nasceu no Rio de Janeiro no dia 1º de maio de 1963, filha de Nélson de Sousa Carneiro e de Maria Luísa Monteza Rathmund, de nacionalidade peruana . </s>
<s>  Seu pai foi deputado federal pela Bahia (1947), pelo Distrito Federal (1959-1960) e pela Guanabara (1960 e 1971), além de senador pela Guanabara, entre 1971 e 1975, e pelo Rio de Janeiro, entre 1975 e 1991 . </s>
<s>  
Graduou-se em direito pela Universidade do Estado do Rio de Janeiro (UERJ), em 1985 . </s>
<s>  Durante o curso, cumpriu estágio entre 1980 e 1982 no escritório de advocacia de seu pai, tendo exercido neste último ano o cargo de adjunto legislativo no Senado, em Brasília . </s>
<s>  Ainda em 1982, iniciou estágio no escritório de advocacia de Bernardo Cabral, então presidente do conselho federal da Ordem dos Advogados do Brasil (OAB) . </s>
<s>  Em 1984, desempenhou a função de assistente jurídico no escritório de advocacia de Orlando Agnelo Pereira . </s>
<s>  Ao longo de 1985, foi assistente na área civil e de direito de família no escritório de advocacia de Bernardo Cabral . </s>
<s>  Em 1987, foi assessora legislativa na Assembléia Nacional Constituinte . </s>
<s>  
Em 1988, filiou-se ao Partido da Social Democracia Brasileira (PSDB), elegendo-se em novembro vereadora pelo Rio de Janeiro, cargo que assumiu em janeiro do ano seguinte . </s>
<s>  Entre 1989 e 1991, foi membro da executiva regional do PSDB, exercendo, em 1989, a liderança do partido na Câmara Municipal . </s>
<s>  Em junho desse mesmo ano, participou do I Congresso Internacional do Direito do Consumidor, ocorrido em São Paulo, e em setembro representou oficialmente a Câmara Municipal do Rio de Janeiro em visita a Israel, a convite do governo israelense e da Federação Israelita do Rio de Janeiro . </s>
<s>  
Durante seu mandato como vereadora, apresentou, entre outros, projetos de lei que previam o atendimento ao aluno deficiente na rede municipal de ensino e a criação do Centro Municipal de Atendimento ao Aidético e do Conselho da Criança e do Adolescente . </s>
<s>  Foi ainda presidente da Comissão de Defesa do Consumidor, relatora adjunta da Lei Orgânica do município, membro da Comissão de Higiene, Saúde Pública e Bem-Estar Social e presidente da comissão parlamentar de inquérito (CPI) sobre a situação dos serviços de saúde no município do Rio de Janeiro . </s>
<s>  Em 1990, esteve em Munique e Berlim (Alemanha), representando a Câmara Municipal em seminário sobre esgotamento sanitário e lixo urbano . </s>
<s>  
Em outubro de 1990, candidatou-se a uma vaga na Câmara dos Deputados pelo PSDB, conquistando apenas a segunda suplência . </s>
<s>  Em março de 1992, ainda no exercício do mandato de vereadora, transferiu-se para o Partido do Movimento Democrático Brasileiro (PMDB), reelegendo-se, em outubro, vereadora . </s>
<s>  Licenciou-se do mandato para assumir o cargo de secretária municipal do Desenvolvimento Social, em janeiro de 1993, a convite do prefeito do Rio de Janeiro César Maia . </s>
<s>  Entre 1993 e 1994, foi presidente do Conselho Municipal de Defesa dos Direitos da Criança e do Adolescente e presidente da Frente Social dos Municípios Fluminenses . </s>
<s>  
Em fevereiro de 1994, acompanhando seu pai, filiou-se ao Partido Progressista (PP) . </s>
<s>  Exerceu as funções de secretária até o mês de março, retornando em seguida à Câmara Municipal . </s>
<s>  Em 3 de outubro, elegeu-se para a Câmara dos Deputados na legenda do PP . </s>
<s>  No entanto, em virtude de suspeitas de fraude, a eleição foi anulada pelo Tribunal Regional Eleitoral (TRE) do Rio de Janeiro . </s>
<s>  Convocado um novo pleito para novembro seguinte, Laura confirmou sua indicação, obtendo a maioria dos votos de sua base eleitoral na Zona Oeste da capital . </s>
<s>  Renunciou ao mandato de vereadora para assumir, em fevereiro de 1995, uma cadeira no Legislativo federal, tornando-se membro das comissões de Direitos Humanos e de Defesa do Consumidor, Meio Ambiente e Minorias . </s>
<s>  
Com a fusão, em agosto seguinte, do PP com o Partido Progressista Reformador (PPR), que deu origem ao Partido Progressista Brasileiro (PPB), filiou-se à nova agremiação . </s>
<s>  Nas votações das emendas constitucionais apresentadas pelo governo Fernando Henrique Cardoso em 1995, manifestou-se quase sempre de acordo com o governo . </s>
<s>  Foi a favor da abertura da navegação de cabotagem às embarcações estrangeiras; da revisão do conceito de empresa nacional; da quebra do monopólio estatal nas telecomunicações e na distribuição de gás canalizado pelos governos estaduais; e da prorrogação do Fundo de Estabilização Fiscal (FEF), substituto do Fundo Social de Emergência (FSE) criado na legislatura anterior com o objetivo de financiar o plano de estabilização econômica do governo (Plano Real) . </s>
<s>  No entanto, votou contra o fim do monopólio da Petrobras na exploração do petróleo . </s>
<s>  
Em julho de 1996, defendeu a aprovação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - antigo Imposto Provisório sobre Movimentação Financeira (IPMF) -, com a qual o ministro da Saúde, Adib Jatene, pretendia aumentar os recursos destinados ao setor . </s>
<s>  
Em novembro de 1996, o Tribunal Superior Eleitoral (TSE) decidiu revogar o pleito de novembro de 1994 e restabelecer o resultado de outubro . </s>
<s>  Acatando recurso dos vencedores da primeira eleição que haviam sido derrotados na segunda, o tribunal considerou que as denúncias de fraude não tinham sido devidamente comprovadas pelo TRE . </s>
<s>  Vitoriosa nos dois pleitos, Laura continuou a exercer normalmente seu mandato . </s>
<s>  Ainda em 1996, deixou o PPB e ingressou no Partido da Frente Liberal (PFL), tendo sido indicada para representar o Brasil na Comissão de Luta contra o Narcotráfico e o Crime Organizado do Parlamento Latino-Americano . </s>
<s>  
Em 17 de fevereiro de 1997, de acordo com o resultado da eleição de outubro de 1994, foi reempossada na Câmara dos Deputados . </s>
<s>  Ainda em fevereiro, em virtude de uma gravidez de alto risco, não pôde estar presente à votação que aprovou o direito à reeleição para prefeitos, governadores de estado e presidente da República . </s>
<s>  Em acordo com a bancada governista para garantir a aprovação do projeto, solicitou licença de seu mandato e foi em seguida nomeada pelo prefeito Luís Paulo Conde secretária de Projetos Especiais da Prefeitura do Rio de Janeiro, no lugar de Sandra Cavalcanti . </s>
<s>  Foi substituída no Legislativo federal pelo suplente Aírton Xerez, do PSDB, que garantiu mais um voto para o governo . </s>
<s>  
Após o nascimento de sua filha em março seguinte, Laura reassumiu sua cadeira na Câmara . </s>
<s>  Em novembro de 1997, sempre em apoio ao governo federal, votou favoravelmente ao destaque do projeto de reforma administrativa do Executivo que instituiu o fim da estabilidade no serviço público em caso de mau desempenho do servidor, ou toda vez que os gastos com pessoal fossem superiores a 60% da arrecadação do Estado . </s>
<s>  
Como deputada federal, integrou ainda a Frente Parlamentar da Saúde, grupo suprapartidário criado para defender os projetos de interesse do setor . </s>
<s>  
No pleito realizado em outubro de 1998, Laura Carneiro reelegeu-se à Câmara dos Deputados na legenda do PFL do Rio de Janeiro . </s>
<s>  Em novembro seguinte, esteve ausente das votações dos destaques da reforma da previdência que propunham o estabelecimento de um teto para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição para a concessão de aposentadorias no setor privado . </s>
<s>  Assumiu seu novo mandato em fevereiro de 1999 . </s>
<s>  
No novo mandato, Laura Carneiro foi titular em duas Comissões Permanentes, a de Orçamento e a de Seguridade Social e Família, e, chegou a ocupar a vice-presidência da Comissão Parlamentar Inquérito referente ao Tráfico de Armas . </s>
<s>  Votou favoravelmente no ano 2000, no que se referia a proposta denominada como Lei de Responsabilidade Fiscal, e, em 2002, à proposta do então Presidente da República de prorrogação da CPMF até 2004 . </s>
<s>  
Alcançou a reeleição no pleito eleitoral de 2002 . </s>
<s>  Neste, presidiu a Comissão Mista de Recursos para Companhia de Trens Urbanos e atuou como titular na Comissão de Fiscalização Financeira e Controle, e, na Comissão de Segurança Pública e Combate ao Crime Organizado . </s>
<s>  Ao fim do mandato, tentou, sem sucesso, a reeleição, alcançando apenas uma suplência . </s>
<s>  
Foi casada com José Geraldo Vítor . </s>
<s>  Casou-se pela segunda vez com Luís Ventura, com quem teve uma filha . </s>
