<s> 
«Josias Gomes da Silva» nasceu em Amaraji (PE), no dia 14 de outubro de 1956,  filho de Jesuino Gomes da Silva e Maria José Alves da Silva . </s>
<s>  
Ingressou no curso de Agronomia da Universidade Federal da Paraíba (UFPB), em  Areia, onde presidiu o Diretório Acadêmico nos anos de 1978 e 1979 . </s>
<s>   Formou-se  no ano de 1980 . </s>
<s>   
Foi membro da Associação Paraibana dos Amigos da Natureza, Areia (PB), de 1978  a 1990 . </s>
<s>   
Em 1980 filiou-se ao Partido dos Trabalhadores (PT) . </s>
<s>  
Mudando-se para Porto velho (RO), atuou como Secretário de Organização na  Comissão Executiva Estadual do PT-RO, de 1983 a 1987 . </s>
<s>  Tornou-se presidente do  Sindicato dos Engenheiros de Rondônia, de 1985 a 1987 . </s>
<s>  Em 1984, foi também  assessor de planejamento da Secretaria de Planejamento de Porto Velho . </s>
<s>  
Coordenou campanhas eleitorais de deputado estadual e prefeito, para o PT, em  1990 e 1992, em Itabuna . </s>
<s>  Na Universidade Estadual de São Carlos (UESC), em  Ilhéus (BA), cursou pós-graduação latu sensu, entre 1991 e 1992 . </s>
<s>  Foi também  diretor sindical, entre 1991 e 1993, da Associação dos Engenheiros Agrônomos do  Cacau, Itabuna (BA) . </s>
<s>  
Foi membro do Diretório Nacional do PT, de 1995 a 1997; secretário do Diretório  Estadual do PT-BA, de 1997 a 1999, e Presidente do Diretório Estadual do PT-BA,  entre 1999 e 2004 . </s>
<s>  
Elegeu-se deputado federal pela Bahia, na legenda do PT, em 2002, assumiu o  mandato em fevereiro de 2003 . </s>
<s>  Nesta legislatura, foi titular das comissões de  Agricultura e Política Rural, e de Agricultura, Pecuária, Abastecimento e  Desenvolvimento Rural . </s>
<s>   
Josias Gomes foi um dos deputados envolvidos no escândalo do “Mensalão”, crise  política que teve início com a denúncia do deputado federal Roberto Jeferson  (PTB-RJ) sobre a existência de um esquema, operado pelo PT, de pagamento de  propinas a parlamentares da base aliada para a aprovação de projetos de  interesse do 1º Governo Luís Inácio Lula da Silva (2003-2007) . </s>
<s>  Acusado de ter  recebido R$ 100 mil das empresas de Marcos Valério, publicitário cujas empresas  e contas bancárias teriam sido utilizadas para fazer o repasse dos pagamentos  aos parlamentares, Josias Gomes foi absolvido pelo Conselho de Ética da Câmara  dos Deputados, em maio de 2006 . </s>
<s>   
Concorreu no pleito de outubro do mesmo ano, mas não se reelegeu . </s>
<s>  Manteve-se  atuante, no entanto, no Partido dos Trabalhadores, tendo integrado o Diretório  Nacional do partido, pelo qual se candidatou novamente nas eleições de Outubro  de 2010 . </s>
<s>   
Na ocasião, foi eleito deputado federal com quase 70 mil votos e, em Fevereiro  de 2011, foi empossado na Câmara para novo mandato . </s>
<s>  Nos dois primeiros anos  desta legislatura, voltou a integrar a CAPADR como titular, tendo passado a  suplente em 2013, quando se tornou membro da Comissão de Relações Exteriores e  de Defesa Nacional (CREDN) . </s>
<s>  Vice-líder do PT na Câmara, buscou se posicionar de  acordo com as orientações do partido, tal qual na tramitação da política de  valorização do salário mínimo, logo no início da legislatura, bem como na  votação do PL 2330/11, conhecido pela alcunha de Lei Geral da Copa e aprovado  em 2012 . </s>
<s>  
Concorreu à reeleição em Outubro de 2014, quando obteve êxito com mais de 90  mil votos recebidos . </s>
