<s> 
«João Batista dos Santos» nasceu em Rinópolis (SP) no dia 26 de dezembro de  1959, filho de José Francisco dos Santos e Terezinha dos Santos . </s>
<s>  
Bancário e professor, ingressou na Universidade Federal do Mato Grosso do Sul  (UFMS) em 1981, graduando-se em História três anos depois . </s>
<s>  Durante o curso  universitário trabalhou no banco HSBC . </s>
<s>  Em 1985, foi aprovado em concurso  público e tornou-se professor da Secretaria Municipal de Educação de Dourados  (MS) . </s>
<s>  Em 1993, formou-se em Direito pela Universidade Integrada de Dourados . </s>
<s>   Especializou-se em História da América Latina, na UFMS, no ano seguinte, passou  a atuar como professor substituto da UFMS . </s>
<s>  
Ingressou na carreira política em 1992, ao filiar-se ao Partido dos  Trabalhadores (PT) . </s>
<s>  Em 1996, obteve seu primeiro cargo eletivo, elegendo-se  vereador do município de Dourados (MS) . </s>
<s>   
No pleito de 1998, foi eleito deputado federal pelo Mato Grosso do Sul . </s>
<s>  Em  2001, participou da I Conferência Mundial Contra o Racismo, Xenofobia e  Intolerâncias Correlatas das Nações Unidas, em Durban, na África do Sul . </s>
<s>  
Em 2002, reelegeu-se deputado federal com 53.901 votos . </s>
<s>  Como parte das  atividades parlamentares, a partir de 2003, foi segundo vice-presidente da  Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural e da  Comissão Especial sobre a Adição da Farinha de Mandioca, criada para discutir  projeto de lei que tornava obrigatória a adição de farinha de mandioca à  farinha de trigo com objetivo de reduzir a dependência econômica da importação  de trigo . </s>
<s>  Apesar do parecer favorável da Comissão ao projeto, o presidente Lula  vetou-o dois anos depois . </s>
<s>  Foi ainda presidente da Comissão Especial da  Alienação de Terras e membro titular da Comissão Mista de Planos, Orçamentos  Públicos e Fiscalização e da Comissão Representativa do Congresso Nacional . </s>
<s>   Além disso, participou da Comissão Parlamentar de Inquérito (CPI) da Morte de  Crianças Indígenas por Desnutrição . </s>
<s>   
Em agosto de 2006, foi citado no relatório final da Comissão Parlamentar Mista  de Inquérito (CPMI) "das Ambulâncias" como um dos 69 deputados supostamente  envolvidos em esquema de propina e fraude na compra de ambulâncias e  equipamentos hospitalares . </s>
<s>  A Operação Sanguessuga, nome da investigação  empreendida pela Polícia Federal que deu origem a CPMI, tinha por objetivo  esclarecer denúncias de desvio de recursos públicos feitas pela Controladoria  Geral da União contra parlamentares da Câmara dos Deputados, funcionários do  Ministério da Saúde e empregados da empresa Planam . </s>
<s>  Os processos  administrativos foram arquivados . </s>
<s>  No entanto, João Grandão foi indiciado pela  Polícia Federal por recebimento de propina, junto com outros 16 deputados,  embora tenha alegado inocência . </s>
<s>  
Nas eleições de outubro do mesmo ano, candidatou-se a reeleição e foi eleito  como suplente, com 41.516 votos . </s>
<s>  Deixou a Câmara ao findar seu mandato, em  janeiro de 2007 . </s>
<s>  
Em 2008, organizou o livro Dourados Cada Vez Melhor com textos de diversos  autores, em sua maioria secretários municipais, sobre o desenvolvimento do  município . </s>
<s>  
Em 2010 concorreu ao cargo de Deputado Federal e obteve uma suplência . </s>
<s>  Em  dezembro de 2011 tomou posse no cargo de delegado federal do Ministério do  Desenvolvimento Agrário (MDA), passando a responder pelas políticas públicas e  ações do Governo Federal na área de reforma agrária e assuntos fundiários . </s>
<s>   Junto com o senador Delcídio do Amaral criou o “Territórios da Cidadania”,  projeto criado para fortalecer a agricultura familiar em municípios do interior  do estado . </s>
<s>  
Em janeiro de 2012 a Justiça Federal aceitou a ação contra o ex-deputado  federal e mais 18 pessoas, pelo envolvimento com a Máfia das Ambulâncias . </s>
<s>   
Casou-se com Valdemir dos Santos . </s>
