<s> 
«Altemir Gregolin» nasceu em Coronel Freitas (SC) em 20 de abril de 1964 . </s>
<s>   Veterinário com especialização em administração rural, fez mestrado em  desenvolvimento, agricultura e sociedade na Universidade Federal Rural do Rio  de Janeiro (UFRRJ) . </s>
<s>  Lecionou na Universidade Comunitária Regional de Chapecó  (Uno Chapecó), em Santa Catarina . </s>
<s>  
Em 1985 filiou-se ao Partido dos Trabalhadores (PT),  e em 1997 foi convidado  por José Fritsch, então prefeito de Chapecó, para coordenar a implantação do  orçamento participativo na cidade . </s>
<s>  Continuou na administração como secretário  municipal de Fritsch em seus dois mandatos, à frente das pastas da  Administração e Fazenda, e Planejamento e Urbanismo . </s>
<s>  Foi também secretário de  governo e chefe de gabinete de Fritsch . </s>
<s>  Em outubro de 2002 disputou uma vaga na  Assembleia Legislativa catarinense na legenda petista, obtendo uma suplência . </s>
<s>   Em 2004, foi nomeado subsecretário de Desenvolvimento de Agricultura e Pesca,  da Secretaria Especial da Agricultura e Pesca (Seap) e, no ano seguinte,  tornou-se secretário adjunto dessa secretaria . </s>
<s>  Nessa função, coordenou a II  Conferência Nacional de Agricultura e Pesca, em Luziânia (GO) . </s>
<s>   
Em 3 de abril de 2006 assumiu a Secretaria Especial de Aquicultura e Pesca . </s>
<s>  
Em 2007, seu nome esteve entre os citados no escândalo dos cartões  corporativos, quando investigação do Ministério Público Federal do Distrito  Federal (MPF-DF) apurou gastos indevidos realizados com cartões do governo  federal . </s>
<s>  Uma Comissão Parlamentar de Inquérito foi instaurada em fevereiro de  2008 para tratar do assunto, mas seu relatório final, aprovado em junho, não  continha indiciamentos . </s>
<s>   
No ano seguinte, em junho, a Secretaria foi transformada em Ministério da Pesca  e manteve-se como responsável pela pasta até dezembro de 2010, com o fim do  governo Lula . </s>
<s>  
Como ex-ministro, alterou seu domicílio eleitoral para Balneário Camboriú, em  2011, para candidatar-se à prefeitura da cidade nas eleições municipais de  2012 . </s>
<s>  Porém, desistiu da candidatura poucos meses antes do pleito . </s>
<s>   
Em março de 2012, uma auditoria do Tribunal de Contas da União (TCU) apontou  irregularidades na compra de 28 lanchas-patrulha na gestão de Gregolin . </s>
<s>  No  acórdão da auditoria, além das irregularidades da compra, constava ainda a  inoperância das lanchas, considerando que a atividade de fiscalização da pesca  ilegal não seria de competência do Ministério . </s>
<s>  De acordo com a Revista Isto É,  a empresa fabricante das lanchas teria sido uma das financiadoras da campanha  do PT em 2010 . </s>
<s>   
Em 2011, tornou-se conselheiro no Banco Nacional de Desenvolvimento Econômico e  Social (BNDES) . </s>
<s>   
Casou-se com Jane Matos . </s>
