<s> 
«Walfrido Silvino dos Mares Guia Neto» nasceu em Santa Bárbara (MG) no dia 24  de novembro de 1942, filho de José Maria dos Mares Guia e de Judith Pinto  Coelho dos Mares Guia . </s>
<s>  
Concluiu a graduação em engenharia química na Universidade Federal de Minas  Gerais (UFMG) em 1966 . </s>
<s>  Professor da UFMG de 1967 a 1971, cursou administração  de empresas na Fundação Mineira de Educação e Cultura (Fumec) de 1971 a 1973, e  a partir de então fez cursos de aperfeiçoamento em administração na Fundação  João Pinheiro . </s>
<s>  Fundador, ainda nos anos 1960, do Curso Pitágoras, presidiu o  Sistema Pitágoras de Ensino Ltda . </s>
<s>  de 1973 a 1994 . </s>
<s>  Foi ainda diretor do  Sindicato dos Estabelecimentos Particulares de Ensino de Minas Gerais, de 1974  a 1982, e diretor da Biobrás S.A., em Belo Horizonte, entre 1971 e 1985 . </s>
<s>  Em  estágio no exterior em 1981, cumpriu a Praticum in Administration e School  Leadership da University of San Francisco, nos Estados Unidos . </s>
<s>  De volta ao  país, participou em 1984 do curso sobre estratégias para o aperfeiçoamento  federalista do Brasil, da Escola Superior de Guerra (ESG), no Rio de Janeiro . </s>
<s>  
Iniciou sua carreira política em 1983, quando foi nomeado secretário municipal  de Planejamento de Belo Horizonte, cargo em que permaneceu até 1985 . </s>
<s>  Daí em  diante assumiu outros cargos públicos, como os de secretário de  Desburocratização e Reforma Administrativa do estado de Minas Gerais, em 1985 e  1986, presidente da Fundação Centro Tecnológico de Minas Gerais (Cetec),  secretário de Ciência e Tecnologia em 1986 e 1987, e secretário de Educação do  governo Hélio Garcia (1991-1995) . </s>
<s>  Depois de passar pelo Partido do Movimento  Democrático Brasileiro (PMDB) e pelo Partido da Renovação Social (PRS), em 1994  formalizou o ingresso no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em outubro foi  eleito vice-governador na chapa de Eduardo Azeredo, do Partido da Social  Democracia Brasileira (PSDB) . </s>
<s>  Empossado em janeiro de 1995, foi cumulativamente  secretário de Planejamento e coordenador-geral do estado de Minas Gerais . </s>
<s>  
No pleito de 1998, elegeu-se deputado federal por Minas Gerais na legenda do  PTB . </s>
<s>  Tomou posse em fevereiro de 1999 e tornou-se vice-líder do PTB na Câmara  dos Deputados por dois anos . </s>
<s>  Presidente da Comissão de Educação, Cultura e  Desporto, integrou também as comissões especiais sobre teto salarial, reforma  tributária e patrimônio genético, e a comissão do projeto de lei de validação  de assinaturas por meio eletrônico . </s>
<s>  
Em 2002, foi coordenador nacional da campanha de Ciro Gomes, do Partido Popular  Socialista (PPS), que perdeu as eleições presidenciais no primeiro turno . </s>
<s>  No  segundo turno, apoiou o candidato vitorioso do Partido dos Trabalhadores (PT),  Luís Inácio Lula da Silva . </s>
<s>  Em janeiro de 2003, com a posse de Lula, renunciou  ao mandato de deputado federal e assumiu o Ministério do Turismo . </s>
<s>  
Na pasta do Turismo, apresentou um projeto voltado para a massificação de  roteiros turísticos e a geração de empregos no setor . </s>
<s>  Atuou em três frentes: 1)  na promoção de pacotes turísticos em eventos especializados no Brasil e também  no exterior; 2) no apoio à comercialização das empresas por meio da divulgação  dos pacotes turísticos; e 3) na visibilidade dos empreendimentos hoteleiros  através de ferramentas como o “Portal de Hospedagem” . </s>
<s>  Em 2003 lançou o Plano  Nacional do Turismo, que buscava aumentar crédito dos empresários . </s>
<s>  Dois anos  depois, implantou o Programa de Regionalização do Turismo que visava a promover  as regiões turísticas existentes no Brasil e coordenar a realização dos eventos  em todo país . </s>
<s>  Em sua gestão, os gastos com turismo bateram recorde no país . </s>
<s>  Em  janeiro de 2006, turistas estrangeiros em visita ao Brasil gastaram cerca de  400 milhões de dólares, maior valor já registrado desde que o Banco Central  (BC) iniciou os índices estatísticos . </s>
<s>  
Em 2006, deixou o Ministério do Turismo e foi nomeado ministro de Relações  Institucionais, cargo no qual permaneceu por pouco tempo, pois em fins de 2007  pediu demissão devido à acusação de envolvimento com o publicitário Marcos  Valério e o senador Eduardo Azeredo no episódio conhecido como “mensalão  mineiro”– suposto esquema de financiamento ilegal da campanha de candidatos do  PSDB no estado de Minas Gerais em 1998, sobretudo de Eduardo Azeredo, então  candidato à reeleição para governador . </s>
<s>  Acusado de ter efetuado, através da  empresa Samos Participações Ltda., um depósito de cerca de 500 mil reais na  conta de Marcos Valério em setembro de 2002, Mares Guia afirmou que se tratava  de um empréstimo ao amigo Eduardo Azeredo, que acumulava dívidas pessoais, e  negou envolvimento com o publicitário . </s>
<s>  
Com setenta anos completados em Novembro de 2012, foi beneficiado pelo art.  107, IV, do Código Penal, que prevê a chamada “extinção da punibilidade”, com a  retirada do seu nome do processo do mensalão mineiro . </s>
<s>  
Faz parte do Conselho Deliberativo do Clube Atlético Mineiro e foi fundador e  vice-presidente da Kroton, empresa privada no setor educacional . </s>
<s>  
Casado com Sheila Emrich dos Mares Guia, teve dois filhos . </s>
