<s> 
¬´Anselmo de Jesus Abreu¬ª nasceu em Mandaguari (PR), no dia 25 de dezembro de  1952, filho de Ant√¥nio Jos√©ide Abreu e de Ana Isaura de Abreu . </s>
<s>  
Trabalhador rural, filiou-se ao Partido dos Trabalhadores (PT) em 1986 e dois  anos depois, foi eleito presidente do Sindicato dos Trabalhadores Rurais de  Ji-Paran√°a (RO), cargo que exerceria at√©a1994 . </s>
<s>  Em 1989, tornou-se diretor do  Departamento Rural da Central √önica dos Trabalhadores (CUT) em Porto Velho  (RO), permanecendo no cargo at√©i1993, ano em que assumiu a coordena√ß√£o do  Movimento Nacional dos Atingidos por Barragens (MNAB), em Ji-Paran√° . </s>
<s>  Em 1995,  foi eleito presidente do Diret√≥rio Municipal do PT de Ji-Paran√°, finalizando o  mandato no ano seguinte . </s>
<s>  Em 1996, deixou a coordena√ß√£o do MNAB para assumir o  cargo de presidente da Federa√ß√£o dos Trabalhadores na Agricultura de Rond√¥nia,  fun√ß√£o que exerceu at√©√£ 2002 . </s>
<s>  
Nas elei√ß√µes de outubro deste ano, candidatou-se a uma cadeira na C√¢mara dos  Deputados, pela legenda do PT . </s>
<s>  Eleito, assumiu o mandato parlamentar em  fevereiro de 2003, participando dos trabalhos legislativos como vice-l√≠der do  PT, membro titular das comiss√µes permanentes de Agricultura, Pecu√°ria,  Abastecimento e Desenvolvimento Rural; da Amaz√¥nia, Integra√ß√£o Nacional e de  Desenvolvimento Regional; de Defesa do Consumidor, Meio Ambiente e Minorias;  das comiss√µes especiais da Reforma da Previd√™ncia (Proposta de Emenda  √†dConstitui√ß√£o (PEC) n¬∫ 40/03); de Servidores de Rond√¥nia (PEC n¬∫n200/03); de  Contratos para Cons√≥rcios P√∫blicos (Projeto de Lei (PL) n¬∫l3.884/04) e da SUDAM  (Projeto de Lei Complementar (PLP) n¬.∫91/03); e da Comiss√£o Externa de  Calamidade P√∫blica em Ji-Paran√°le da Comiss√£o Parlamentar de Inqu√©rito de Venda  de Senten√ßas . </s>
<s>  
No pleito de outubro de 2006, foi reeleito para a C√¢mara dos Deputados pela  legenda do PT, participando dos trabalhos legislativos como vice-l√≠der do PT . </s>
<s>   Atuou na Comiss√£o de Desenvolvimento Rural, e, a partir de Junho de 2007,  tornou-se coordenador da Frente Parlamentar em Defesa da Agricultura Familiar . </s>
<s>  
Nas elei√ß√µes de 2010, candidatou-se √† reelei√ß√£o e, com 27.942 votos, obteve uma  supl√™ncia . </s>
<s>  Em janeiro de 2011, antes do fim de seu mandato, licenciou-se para  assumir o cargo de Secret√°rio da Agricultura do Estado de Rond√¥nia . </s>
<s>  
Em janeiro de 2013, por√©m, foi novamente empossado na C√¢mara, na vaga de  deputado deixada por Mauro Nazif, que renunciou para assumir a prefeitura de  Porto Velho . </s>
<s>  
Casou-se com Maria do Carmo Abreu, com quem teve dois filhos . </s>
