<s> 
«José Eleonildo Soares», conhecido como Pinto Itamarati, nasceu em São Luis no  dia 10 de maio de 1960, filho de Jackson Raimundo Soares e de Antonia Pereira  Soares . </s>
<s>  
Formou-se em Gestão Empresarial pelo Centro Universitário do Maranhão  (UNICEUMA) em 2004 . </s>
<s>  Mesma instituição na qual concluiu sua pós-graduação em  Comunicação e Marketing no ano de 2005 . </s>
<s>  
Ingressou na política em 1999, filiando-se ao Partido Trabalhista Brasileiro  (PTB) . </s>
<s>  Pela legenda desse partido concorreu em 2000 ao seu primeiro cargo  público, elegendo-se para a Câmara Municipal de São Luis (MA), onde assumiu a  cadeira de vereador, em fevereiro de 2001 . </s>
<s>  
Em 2004, foi reeleito para um segundo mandato de vereador, permanecendo no  cargo até 2006 . </s>
<s>  No ano seguinte filiou-se ao Partido da Social Democracia  Brasileira (PSDB), partido por cuja legenda se candidatou e elegeu-se ao cargo  de deputado federal pelo Maranhão no pleito de 2006, recebendo 90.637 votos,  sendo 40.277 votos na capital, São Luis, onde foi o mais votado dentre 126  candidatos . </s>
<s>  Em novembro daquele ano, já eleito deputado federal, o Ministério  Público do Maranhão pediu a cassação do seu mandato por suposto abuso de poder  econômico e propaganda eleitoral irregular . </s>
<s>  Em março de 2009, porém, o Tribunal  Regional Eleitoral (TRE) do Maranhão arquivou o pedido de cassação de seu  mandato . </s>
<s>  
Em 2007, Pinto Itamarati tentou candidatar-se a prefeito de São Luis e disputou  as prévias de seu partido, alegando contar com o apoio da bancada nacional de  sua agremiação, e do governador do estado, Jackson Lago (2007-2009) . </s>
<s>  Chegou a  cogitar o abandono do PSDB, o que não aconteceu . </s>
<s>  Desistindo, coordenou a  campanha vitoriosa de João Castelo, de seu partido, à prefeitura da capital  maranhense . </s>
<s>   
Candidatou-se a deputado federal e foi eleito nas eleições de 2007, pelo PSDB . </s>
<s>   Na Câmara dos Deputados, Itamarati foi titular das comissões de Direitos  Humanos e Minorias e de Educação e Cultura, além de 1º vice-presidente da de  Segurança Pública e Combate ao Crime Organizado . </s>
<s>  
Reelegeu-se deputado federal no pleito de 2010, pelo PMDB, e se licenciou do  mandato entre junho e outubro de 2012 . </s>
<s>  Durante a 54ª Legislatura, integrou as  seguintes Comissões Permanentes, como titular: de Educação, de Segurança  Pública e Combate ao Crime Organizado e de Cultura . </s>
