<s> 
«Fernando José Guimarães Rocha» nasceu em 1944 . </s>
<s>  
Radialista, desde a década de 1970, Fernando José comandava o programa «Balanço Geral», líder em audiência em Salvador, que ia ao ar na Rádio Sociedade da Bahia e na TV Itapoã . </s>
<s>  Neste programa Fernando José denunciava a corrupção na política local, fiscalizava preços abusivos em supermercados e obras públicas abandonadas . </s>
<s>  
Em 1988 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) e concorreu à eleição para a prefeitura de Salvador, apoiado pelo então prefeito, Mário Kertesz, e pelo empresário de comunicação, dono da TV Itapoã, e futuro deputado federal pela Bahia, Pedro Irujo . </s>
<s>  Fernando José elegeu-se com 37% dos votos válidos, mas sua gestão foi marcada por um baixo índice de aprovação, em virtude de problemas nos serviços públicos, sobretudo os de limpeza urbana, cuja companhia responsável, a Empresa de Limpeza Urbana de Salvador (Limpurb), chegou a ser alvo de denúncias de corrupção de seus dirigentes . </s>
<s>  Deixou a prefeitura em janeiro de 1993, dando lugar a Lídice da Mata, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Do PMDB, Fernando José passou para o Partido da Reconstrução Nacional (PRN) e depois para o Partido Social Cristão (PSC) . </s>
<s>  
Em 1994 abandonou a vida pública, mudando-se para o Rio de Janeiro, onde veio a falecer, em 28 de agosto de 1998, vítima de um câncer pulmonar . </s>
