<s> 
«Carlos Frederico Kohler» nasceu no Rio de Janeiro no dia 8 de junho de 1963,  filho de Carlos Reinhard Kohler e de Lucy Ferreira . </s>
<s>  
Graduado em história na Universidade Estadual do Rio de Janeiro (UERJ), cursou  línguas estrangeiras na St. Giles School, em São Francisco, Estados Unidos . </s>
<s>  Foi  professor de história e inglês em Macaé (RJ) entre 1986 e 1996 . </s>
<s>   
Iniciou a carreira política em 1992, ao eleger-se vereador em Macaé na legenda  do Partido Popular Socialista (PPS) . </s>
<s>  Reelegeu-se em 1996 e 2000 . </s>
<s>  No pleito de  outubro de 2002, disputou uma vaga de deputado federal pelo Rio de Janeiro na  legenda do PPS, obtendo uma suplência . </s>
<s>  Deixou o PPS em 2004 e ingressou no  Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em outubro concorreu à  prefeitura de Macaé, mas foi derrotado . </s>
<s>  Com o afastamento da titular Elaine  Costa, exerceu o mandato na Câmara de fevereiro a junho de 2006, participando  das comissões de Desenvolvimento Econômico, Indústria e Comércio e de  Fiscalização Financeira e Controle . </s>
<s>  
Em outubro de 2006, candidatou-se a deputado estadual na legenda do PMDB e  obteve uma suplência . </s>
<s>  No ano seguinte, foi nomeado pelo prefeito de Macaé,  Riverton Mussi, secretário especial de Governo . </s>
<s>  Em abril de 2009 filiou-se ao  Partido Democrático Trabalhista (PDT) e, pouco depois, foi designado assessor  especial do ministro do Trabalho e Emprego, Carlos Lupi . </s>
<s>  
Nas eleições de Outubro de 2010, concorreria ao cargo de deputado federal  fluminense, mas o registro de candidatura foi indeferido devido a problemas com  a prestação de contas . </s>
<s>  
Desfiliou-se do PDT em 2011, tendo migrado em seguida para o Partido  Trabalhista Nacional (PTN), pelo qual lançou candidatura à prefeitura de Macaé  para o pleito municipal de Outubro de 2012 . </s>
<s>  Teve o registro novamente  impugnado, impedindo-o de concorrer . </s>
