<s> 
«Edilberto Afonso de Morais Júnior», conhecido como Júnior Betão, nasceu em Rio  Branco, no dia 10 de março de 1977, filho de Edilberto Afonso de Morais e de  Maria Cleildes de Morais . </s>
<s>  
Ingressou, em 2001, no curso de direito na Faculdade Nilton Campos, em Manaus,  mas não chegou a concluir a graduação . </s>
<s>  
Iniciou sua carreira política em 2002, ao filiar-se ao Partido Popular  Socialista (PPS), por cuja legenda se elegeu deputado federal pelo Acre nas  eleições daquele ano . </s>
<s>  Assumiu o mandato em fevereiro de 2003 e participou da  Comissão Permanente da Amazônia, Integração Nacional e de Desenvolvimento  Regional como presidente, segundo-vice-presidente, titular e suplente . </s>
<s>  Fez  parte ainda, como titular, da Comissão Permanente de Defesa do Consumidor, da  Comissão Permanente do Meio Ambiente e Minorias . </s>
<s>  Ainda na Câmara dos Deputados,  foi vice-presidente e titular da Comissão Especial para Lotação Servidor  Público, e titular da Comissão Especial de Agentes Comunitários da Saúde, da  Comissão Especial para discutir o Plano Nacional de Cultura, da Comissão  Especial do Programa do Primeiro Emprego, entre outras . </s>
<s>  Foi titular e  presidente da Comissão Especial de Proteção dos Direitos da Juventude . </s>
<s>  Também  atuou na Comissão Externa de Calamidade Pública Ji-Paraná . </s>
<s>   
Em 2005, transferiu-se para o Partido Liberal (PL) . </s>
<s>  Em 2006, foi citado na  investigação da Polícia Federal (PF) sobre o esquema de compra de ambulâncias  superfaturadas com recursos públicos liberados por emendas parlamentares, a  investigação ficou conhecida pelo nome “máfia das sanguessugas”, e provocou a  instalação de uma comissão parlamentar de inquérito (CPI) . </s>
<s>  O deputado negou o  envolvimento, afirmando que as emendas de sua autoria não estavam relacionadas  ao esquema . </s>
<s>  Em 2007, contudo, Junior Betão seria indiciado pela PF . </s>
<s>  
Concorreu à reeleição no pleito de 2006, mas obteve apenas uma suplência . </s>
<s>   Deixou a Câmara ao final do mandato, em janeiro de 2007 . </s>
<s>  
Nas eleições de 2010, concorreu novamente pelo retorno à Câmara dos Deputados,  mas com menos de 149 votos, não obteve êxito . </s>
<s>  
Casou-se com Izabele Salomão . </s>
