<s> 
«Otávio Santos Silva Leite» nasceu em Aracaju no dia 29 de julho de 1961, filho  de Fernando Prado Leite e de Violeta Santos Silva Leite . </s>
<s>  Seu pai foi deputado  estadual e presidente da Assembleia Legislativa de Sergipe, e seu avô, Júlio  César Leite, foi senador por Sergipe de 1951 a 1959 e de 1963 a 1971 . </s>
<s>  
Radicado no Rio de Janeiro desde 1963, estudou no Instituto São Sebastião e no  Colégio Andrews, e graduou-se na Faculdade de Direito da Universidade do Estado  do Rio de Janeiro (UERJ) . </s>
<s>  Ainda estudante de direito, presidiu o Centro  Acadêmico Luiz Carpenter de 1982 a 1983 . </s>
<s>  
Iniciou sua carreira política, ao se filiar em 1982 ao Partido Democrático  Trabalhista (PDT) . </s>
<s>  De 1983 a 1985 foi assessor de gabinete dos prefeitos Jamil  Haddad (1983) e Marcelo Alencar (1983-1986) . </s>
<s>  Entre 1988 e 1989, ocupou o cargo  de coordenador das Regiões Administrativas da cidade do Rio de Janeiro, na  gestão dos prefeitos Saturnino Braga (1986-1988), Jó Resende (1988) e Marcelo  Alencar (1989-1993) . </s>
<s>  Em 1990, foi nomeado secretário de Governo da prefeitura  do Rio de Janeiro, cargo que exerceu até 1992 . </s>
<s>  
Em outubro desse mesmo ano, elegeu-se vereador na cidade do Rio de Janeiro na  legenda pedetista . </s>
<s>  Foi empossado no ano seguinte e, pouco depois, deixou o PDT  e ingressou no Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Ainda em 1993  presidiu a Comissão de Constituição, Justiça e Redação da Câmara Municipal . </s>
<s>   Reeleito em 1996 e 2000, foi líder do PSDB na Câmara Municipal de 1994 a 2000 e  presidente do diretório municipal do partido de 1996 a 1998 e de 2000 a 2004 . </s>
<s>  
Em outubro de 2002, foi eleito deputado estadual na legenda do PSDB . </s>
<s>  Renunciou  a seu terceiro mandato de vereador e em fevereiro de 2003 tomou posse na  Assembleia Legislativa, onde se tornou líder do PSDB . </s>
<s>   
No pleito de outubro de 2004, candidatou-se a vice-prefeito do Rio de Janeiro  na chapa encabeçada por César Maia, afinal vitoriosa . </s>
<s>  Assumiu o cargo em  janeiro de 2005, mas em abril de 2006 desincompatibilizou-se para concorrer a  uma cadeira na Câmara dos Deputados pelo Rio de Janeiro na legenda do PSDB . </s>
<s>   
Eleito deputado federal, assumiu o mandato em fevereiro de 2007 . </s>
<s>  Na Câmara, foi  titular da Comissão de Legislação Participativa e da Comissão de Turismo e  Desporto . </s>
<s>  Em Outubro do mesmo ano, posicionou-se contrariamente a uma nova  prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF),  taxa cobrada sobre movimentações bancárias desde 1997 e direcionada à saúde  pública . </s>
<s>  Aprovado na Câmara o custeio até 2011, porém, foi rejeitado pelo  Senado . </s>
<s>  Em Junho de 2008, buscou a obstrução da votação da criação da  Contribuição Social para a Saúde (CSS), proposta pela bancada governista e  criticada pela oposição como uma tentativa de recriação da CPMF . </s>
<s>   
Em março de 2010, votou contra a proposta de emenda que alterava o modelo de  partilha e distribuição dos recursos provenientes da exploração de petróleo . </s>
<s>  De  acordo com a proposta, conhecida pelo nome de seu autor, Ibsen Pinheiro, o novo  modelo de partilha não discriminaria estados e municípios da União - produtores  de petróleo ou não . </s>
<s>  Alvo de disputa, a emenda foi aprovada, mas mobilizou  parlamentares de estados produtores como Rio de Janeiro e Espírito Santo, que  estimaram grandes perdas em arrecadação . </s>
<s>  
Recebeu 84 mil votos e foi reeleito em outubro de 2010, tendo iniciado novo  mandato em Fevereiro de 2011 . </s>
<s>  Foi vice-líder do PSDB na Câmara e líder das  minorias no Congresso Nacional . </s>
<s>  Licenciou-se da atividade parlamentar em 2012,  quando concorreu ao cargo de prefeito do Rio de Janeiro . </s>
<s>  Na ocasião, porém,  recebeu pouco mais de 80 mil votos, sendo apenas o quarto mais votado no pleito  que reelegeu o então prefeito Eduardo Paes em primeiro turno, com mais de dois  milhões de votos . </s>
<s>  
De volta à Câmara, também atuou como membro da Comissão de Segurança Pública e  Combate ao Crime Organizado, da qual foi presidente . </s>
<s>  Em 2013, teve promulgada  sua proposta de emenda à constituição, conhecida como ‘PEC da Música’,  apresentada seis anos antes e que instituiu imunidade tributária para a  indústria musical nacional . </s>
<s>  
Casou-se com Ângela Leite, com quem teve dois filhos . </s>
<s>  
Publicou «Desafio político I: 10 anos de trajetória» (2002) e «Desafio político  II: 14 anos de trajetória» (2006) . </s>
