<s> 
«Luciano Ferreira de Sousa» nasceu em Parnaíba (PI), em 22 de junho de 1980,  filho de Francisco Rodrigues de Sousa e Maria Bernadete Ferreira de Sousa . </s>
<s>  Seu  pai, conhecido como Chico Leitoa, foi prefeito da cidade maranhense de Timon . </s>
<s>  
Ingressou no curso de Análise de Sistemas, o qual não concluiu, pela  Universidade Estadual do Piauí, em Teresina, no ano de1999 . </s>
<s>  No ano seguinte,  transferiu-se para o curso de Contabilidade da mesma universidade, mas também  não o concluiu . </s>
<s>  No ano de 2006 iniciou o curso de Direito pelo Centro  Universitário UNIEURO, em Brasília . </s>
<s>  
Começou sua carreira política no Partido Democrático Trabalhista (PDT), no qual  atuou como Presidente da Juventude Socialista de Timon, (2000-2001) e  Secretário Geral Estadual (2000-2003) . </s>
<s>  
Nesta sigla foi eleito, em 2002, com 22 anos, o deputado federal mais jovem na  história política do Brasil . </s>
<s>  Contou com cerca de 73 mil votos, dos quais 28,4  mil foram de eleitores de Timon . </s>
<s>  Quase imediatamente após ser eleito  desligou-se do PDT, para reforçar os quadros do Partido Socialista Brasileiro  (PSB), alegando que sua saída visava fortalecer o conjunto dos partidos de  oposição ao Partido do Movimento Democrático Brasileiro (PMDB) no Maranhão . </s>
<s>   
Licenciou-se, brevemente, do mandato de Deputado Federal na legislatura  2003-2007, para exercer o cargo de Secretário Extraordinário de Assuntos  Políticos de São Luís (MA) entre 22 de agosto e 16 de outubro de 2003, na  gestão de Jackson Lago (1997-2005) . </s>
<s>  
Durante a legislatura, Luciano Leitoa participou como titular em várias  Comissões Permanentes como as de Agricultura, Pecuária, Abastecimento e  Desenvolvimento Rural e de Agricultura e Política Rural . </s>
<s>   
Após o término de seu mandato como deputado federal, Luciano concorreu, em  2008, à Prefeitura de Timon pelo PSB, mas foi derrotado por Socorro Waquim  (PMDB), reeleita para o cargo . </s>
<s>  
No pleito de 2010, concorreu a uma vaga na Assembléia Legislativa do Estado do  Maranhão e, com 40.379 votos, obteve êxito . </s>
<s>   
Licenciou-se do cargo de deputado estadual em 2012 para candidatar-se a  prefeito de Timon . </s>
<s>  Desta vez, foi bem sucedido . </s>
<s>  
Casou-se com Aldeneide Carvalho . </s>
