<s> 
«Otávio da Silveira Carneiro» nasceu no dia 4 de outubro de 1898 . </s>
<s>  Seus irmãos Carlos e Manuel da Silveira Carneiro também ingressaram na Marinha, tendo chegado ao posto de almirante . </s>
<s>  
Ajudante-de-ordens do ministro da Marinha, almirante Jorge Dodsworth Martins, entre 1945 e 1946, foi designado em seguida adido naval na embaixada do Brasil em Washington . </s>
<s>  
No posto de contra-almirante, comandou o II Distrito Naval, em Salvador, de março de 1955 a janeiro de 1958 . </s>
<s>  Em seguida, comandou o I Distrito Naval, sediado no Rio de Janeiro, de maio a agosto de 1958 . </s>
<s>  Alcançou a patente de almirante-de-esquadra . </s>
<s>  
Faleceu no Rio de Janeiro no dia 23 de junho de 1983 . </s>
