<s> 
«Ronaldo Augusto Lessa Santos» nasceu em Maceió no dia 25 de abril de 1949, filho de Geraldo Melo dos Santos e de Noélia Lessa Santos . </s>
<s>  Seu irmão, Geraldo Lessa, foi suplente do senador Teotônio Vilela Filho, e seu sobrinho, Maurício Lessa, foi deputado federal por Alagoas nas legislaturas 2003-2007 e 2007-2011 . </s>
<s>  
Iniciou sua militância política no Partido Comunista Brasileiro (PCB) . </s>
<s>  Cursou engenharia civil na Universidade Federal de Alagoas (Ufal) e aí liderou os diretórios estudantis que se opunham ao regime militar instaurado em março de 1964 . </s>
<s>  Com a instauração do bipartidarismo pelo Ato Institucional n° 2, em 1965, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao governo . </s>
<s>  Por causa de sua atuação nos meios estudantis ficou preso por alguns dias em 1969 . </s>
<s>  Ainda nesse ano foi escolhido presidente da Federação Alagoana de Desporto Universitário (Fadu), função que exerceu até 1971 . </s>
<s>  No ano seguinte, formou-se em engenharia civil na Ufal . </s>
<s>  
Transferiu-se para o Rio de Janeiro em 1973 e trabalhou na reforma da refinaria de petróleo de Duque de Caxias, no terminal marítimo da baía de Ilha Grande, na construção do metrô e na construção da ponte Rio-Niterói . </s>
<s>  Paralelamente, participou ativamente no Sindicato dos Engenheiros do Rio de Janeiro, tanto que em 1979 foi eleito vice-presidente na chapa encabeçada por Jorge Bittar . </s>
<s>  Ao mesmo tempo, foi indicado para representar a Federação Nacional dos Engenheiros em Brasília, o que o levou a estreitar os laços políticos com o senador de oposição Teotônio Vilela . </s>
<s>  Com o fim do bipartidarismo em 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
De volta a Alagoas em 1982, desenvolveu projetos da Companhia de Desenvolvimento dos Vales do São Francisco e do Parnaíba (Codevasf) no município  de Penedo . </s>
<s>  Nas eleições de novembro desse ano, concorreu com sucesso a uma vaga na Assembleia Legislativa na legenda do PMDB . </s>
<s>  Em 1985, anunciou que disputaria na convenção do PMDB sua indicação como candidato do partido à prefeitura de Maceió . </s>
<s>  Essa posição confrontou-o com o então deputado federal Renan Calheiros, que já havia articulado sua candidatura pelo partido . </s>
<s>  A solução do PMDB foi retirar as duas pré-candidaturas e lançar o nome de Djalma Falcão . </s>
<s>  Após essa decisão, deixou o PMDB e participou na reestruturação do Partido Socialista Brasileiro (PSB), do qual se tornou vice-presidente nacional . </s>
<s>  
Nas eleições de novembro de 1986, candidatou-se ao governo de Alagoas na legenda do PSB, ficando em terceiro lugar . </s>
<s>  Dedicou-se então à direção do jornal «A Tribuna», que pertencia à família de Teotônio Vilela . </s>
<s>  No pleito de novembro de 1988, elegeu-se vereador de Maceió na legenda do PSB . </s>
<s>  Conquistou a vaga por apenas um voto . </s>
<s>  Em 1990, disputou uma vaga na Assembleia Legislativa e obteve menos de 500 votos . </s>
<s>  Em outubro de 1992 elegeu-se prefeito de Maceió e, nesse cargo, presidiu a Associação dos Municípios Alagoanos (AMA) . </s>
<s>  Em julho de 1995 tornou-se vice-presidente da Confederação dos Municípios e, em março do ano seguinte, coordenador da Frente Nacional de Prefeitos . </s>
<s>  
Nas eleições municipais de outubro de 1996, apoiou a candidatura de Kátia Born à prefeitura de Maceió . </s>
<s>  Deixou a prefeitura em janeiro de 1997, com 91% de aprovação popular, e anunciou sua candidatura ao governo do estado nas eleições seguintes . </s>
<s>  Ainda em 1997, prestou consultoria para o Banco Interamericano de Desenvolvimento (BID), em Washington, a convite do presidente da instituição, Enrique Iglesias . </s>
<s>  
Retornou ao Brasil e nas eleições de outubro de 1998 concorreu ao governo de Alagoas . </s>
<s>  Eleito no primeiro turno, tomou posse em janeiro de 1999 . </s>
<s>  Enfrentou ameaças de «impeachment» e pedidos de intervenção do governo federal devido à questão dos precatórios, criou o Conselho de Segurança e Cidadania e extinguiu a Secretaria de Segurança Pública, transferindo suas atribuições para a Secretaria de Defesa Social, chefiada por um membro do Ministério Público . </s>
<s>  Reelegeu-se em outubro de 2002, novamente no primeiro turno, e foi empossado em janeiro seguinte . </s>
<s>  Em 2005, filiou-se ao Partido Democrático Trabalhista (PDT) . </s>
<s>  
Em abril de 2006 renunciou ao governo do estado e em outubro disputou uma cadeira no Senado por Alagoas na legenda pedetista, mas não foi eleito . </s>
<s>  Nesse mesmo ano, foi condenado pelo Tribunal Superior Eleitoral (TSE) a três anos de inelegibilidade por abuso de poder político e de autoridade praticados nas eleições municipais de outubro de 2004 . </s>
<s>  Com a nomeação do presidente do PDT, Carlos Lupi, para ministro do Trabalho em abril de 2007, assumiu o cargo de secretário-executivo desse ministério . </s>
<s>  Permaneceu na pasta até março seguinte, quando passou a exercer a função de assessor especial de Lupi . </s>
<s>  
Casou-se com Gisele Maria Lessa, com quem teve uma filha . </s>
<s>  
Publicou «Alagoas para todos» (1997) e «Coragem para sonhar e vencer» (2002) . </s>
