<s> 
«Rogério Martins Lisboa» nasceu em Nova Iguaçu (RJ) no dia 22 de agosto de  1967, filho de Juarez Lisboa e de Marta Tardit Martins . </s>
<s>   
Bacharelou-se em direito . </s>
<s>  Iniciou sua carreira política em 1992, quando se  elegeu vereador em sua cidade natal na legenda do Partido Democrático  Trabalhista (PDT) . </s>
<s>  Já filiado ao Partido da Frente Liberal (PFL), reelegeu-se  nos pleitos de outubro de 1996 e de 2000 . </s>
<s>  Em 2005, aceitou o convite do  recém-empossado prefeito de Nova Iguaçu, Lindberg Farias, e assumiu as  secretarias municipais de Indústria e Comércio e de Obras, onde permaneceu até  2006 . </s>
<s>  Nesse ano, teve os direitos políticos cassados por decisão da Justiça,  que julgou procedente a acusação feita em março pelo Ministério Público do  Estado do Rio de Janeiro (MPRJ), de improbidade administrativa na campanha  eleitoral de 2000 . </s>
<s>  A acusação baseava-se na existência de um contrato firmado  com Moisés Bastos Justino, em que este desistia da candidatura a vereador em  troca da nomeação como seu assessor legislativo, o que ocorreu em julho de 2001 . </s>
<s>  
Em setembro de 2006 teve seus direitos políticos restabelecidos pela Justiça, e  no pleito de outubro elegeu-se deputado federal pelo Rio de Janeiro na legenda  do PFL . </s>
<s>  Empossado na Câmara dos Deputados em fevereiro de 2007, integrou como  titular a Comissão de Minas e Energia e a Comissão de Defesa do Consumidor . </s>
<s>   Ainda em 2007, assumiu a presidência da seção fluminense do Democratas, partido  criado nesse ano a partir da reestruturação do PFL . </s>
<s>  Não disputou a reeleição no  pleito de Outubro de 2010, tendo deixado a Câmara ao fim do mandato, em Janeiro  de 2011 . </s>
<s>   
Nas eleições municipais de 2012, no entanto, foi candidato a prefeito de Nova  Iguaçu . </s>
<s>  Em coligação com o Partido da República (PR) e o Partido da Social  Democracia Brasileira (PSDB), recebeu pouco mais de 35 mil votos, tendo sido  apenas o quarto mais votado no pleito que elegeu Nelson Bornier, do Partido do  Movimento Democrático Brasileiro (PMDB), em segundo turno . </s>
<s>  
Em abril do ano seguinte, deixou o Democratas para filiar-se ao Partido da  República . </s>
<s>  
Casou-se com Érica Borges Ammon, com quem teve dois filhos . </s>
