<s> 
«Edio Vieira Lopes» nasceu em Presidente Epitácio, SP, no dia 4 de janeiro de  1952, filho de Antônio Vieira Lopes e Maria de Lima Neta . </s>
<s>  
Foi vereador, de 1989 a 1990, no município de Mucajaí (RR), na legenda do  Partido da Frente Liberal (PFL) . </s>
<s>  Em 1990 elegeu-se deputado estadual  constituinte por Roraima, agora na legenda do Partido Liberal (PL) . </s>
<s>   Transferindo-se para o Partido Progressista Reformador (PPR), reelegeu-se  deputado estadual, também por Roraima, nas eleições de 1994 e 1998 . </s>
<s>  Obteria  ainda mais um mandato de deputado estadual por Roraima, dessa vez na legenda do  Partido Social Trabalhista (PST), em 2002 . </s>
<s>  
No pleito de 2006, concorreu e foi eleito deputado federal, em outra troca de  partido: pelo Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Na nova  legislatura, foi titular das seguintes comissões: Agricultura, Pecuária,  Abastecimento e Desenvolvimento Rural; Constituição e Justiça e de Cidadania;  Finanças e Tributações; Relações Exteriores e de Defesa Nacional e; Viação e  Transportes . </s>
<s>  
Foi também coordenador da Frente Parlamentar de Apoio às Forças Armadas na  Amazônia, instalada em maio de 2008 e formada por parlamentares, em sua maioria  da Região Norte, contrários à demarcação contínua de terras indígenas e à  presença de ONGs na Amazônia . </s>
<s>  
Nas eleições de Outubro de 2010, foi reeleito deputado federal . </s>
<s>  Nesta nova  legislatura, iniciada em Fevereiro de 2011, integrou a Comissão de Fiscalização  Financeira e Controle, além de ter se tornado vice-líder do PMDB na Câmara, em  Abril de 2012 . </s>
<s>  
Casou-se com Eronildes Aparecida Gonçalves . </s>
<s>  Um de seus filhos, Elton Vieira  Lopes, foi também prefeito do município de Mucajaí (RR) . </s>
