<s> 
«Iriny Nicolau Corres Lopes» nasceu na cidade de Lavras (MG), no dia 12 de  fevereiro de 1956, filha de Nicolas Georges Corres e de Wanda Vitorino Corres . </s>
<s>   Passou sua infância na cidade de Lima Duarte (MG) . </s>
<s>  
Em 1982 tornou-se presidente da Associação Capixaba de Mutuários (Ascam) do  Sistema Financiamento da Habitação, em Vitória, e em 1983 filiou-se ao Partido  dos Trabalhadores (PT), do qual foi uma das fundadoras no Espírito Santo . </s>
<s>  No  ano seguinte passou a integrar sua direção estadual, tendo sido, mais tarde,  sua presidente por três mandatos (1990-1992 e 1997-2001) . </s>
<s>  Além disso, ocupou as  secretarias de Formação Política de Movimentos Populares do partido, integrou o  Diretório Nacional, bem como a Executiva Nacional em quatro períodos . </s>
<s>  No  decorrer dos anos 1980 e ao longo da década de 1990, exerceu atividades  partidárias, sindicais e integrou movimentos pela garantia de direitos humanos . </s>
<s>  
Em 1987, ano seguinte ao de sua saída da presidência da Ascam, atuou como  Secretária Geral do Conselho Comunitário da cidade de Vila Velha . </s>
<s>  Entre 1990 e  1992, foi Presidente do Diretório Estadual do PT-ES . </s>
<s>  Em 1997 foi novamente  escolhida Presidente do Diretório Estadual do PT, função que exerceu por outros  dois mandatos consecutivos . </s>
<s>  No ano de 1999 passou a ser membro do Movimento  Nacional de Direitos Humanos e do Fórum Reage Espírito Santo contra a  Violência, a Impunidade e a Corrupção, ambos sediados na capital capixaba . </s>
<s>  
Nas eleições municipais de 2000 concorreu à prefeitura de Vitória . </s>
<s>  Nesse pleito  recebeu 12,29% dos votos válidos e terminou em terceiro lugar, sendo superada  pelos candidatos Nilton Baiano, do Partido Progressista Brasileiro (PPB), e  Luis Paulo Veloso Lucas, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  No  pleito de outubro de 2002, Iriny Lopes foi eleita deputada federal pelo  Espírito Santo na legenda do PT com 70.234 votos . </s>
<s>  Tomou posse em fevereiro de  2003 e nesse mesmo ano tornou-se vice-líder do partido . </s>
<s>  Na Câmara, fez parte do  grupo de 16 deputados ligados ao Movimento dos Trabalhadores Rurais Sem Terra  (MST), a chamada “bancada agrária” . </s>
<s>  
Ainda em 2003, integrou a Comissão Parlamentar de Inquérito (CPI) instalada  pela Câmara e pelo Senado para investigar esquema de lavagem de dinheiro pelo  Banestado (Banco do Estado do Paraná), entre 1996 e 1999 . </s>
<s>  O relatório final da  CPI apontou o envio ilegal de cerca de R$90 a R$150 bilhões para o exterior, e  pediu 91 indiciamentos de pessoas acusadas de envolvimento nessas remessas . </s>
<s>  Em  agosto do mesmo ano, participou dos debates sobre a reforma da Previdência e  votou com a maioria, a favor da proposta do Governo Luís Inácio Lula da Silva  (2003-2007), conforme deliberação aprovada pelo Diretório Nacional do Partido  dos Trabalhadores . </s>
<s>  
Em novembro de 2004 foi relatora da comissão de sindicância da Câmara que  investigou acusações de extorsão feitas contra o deputado federal André Luiz,  do Partido do Movimento Democrático Brasileiro (PMDB-RJ) . </s>
<s>  Nessa ocasião,  apontou quebra de decoro parlamentar pelo deputado e escreveu parecer favorável  à cassação de seu mandato . </s>
<s>  André Luiz fora acusado de pedir dinheiro a um  empresário do setor de jogos em troca da supressão do nome deste no relatório  final de uma CPI da Assembleia Legislativa do Rio de Janeiro que, após  investigar irregularidades na administração da Loteria do Estado do Rio de  Janeiro (Loterj), a autarquia responsável pelas loterias do estado, solicitara  o indiciamento de várias pessoas envolvidas . </s>
<s>  
Em 2005 Iriny passou a integrar diversas comissões da Câmara dos Deputados . </s>
<s>   Como presidente da Comissão Permanente de Direitos Humanos e Minorias,  acompanhou as investigações da chacina que vitimou 29 pessoas nos municípios de  Nova Iguaçu e Queimados, na Baixada Fluminense, no dia 31 de março de 2005 . </s>
<s>   Após as investigações do caso, concluiu-se ter havido participação de policiais  militares nos homicídios . </s>
<s>  O relatório da Comissão Permanente apresentado sobre  a chacina recomendou ao governo celeridade nas investigações, proteção às  testemunhas do crime, integração das polícias militar, civil e federal e da  Força Nacional, além da realização do referendo sobre o comércio de armas . </s>
<s>   
Na Comissão de Constituição e Justiça (CCJ) foi relatora da proposta de reforma  eleitoral e sugeriu mudanças nas campanhas eleitorais . </s>
<s>  No parecer divulgado  pela CCJ foram suprimidas as propostas de interdição à veiculação de imagens  externas e efeitos especiais nos programas televisivos dos candidatos, de  redução de 90 para 60 dias no tempo da campanha e de proibição de propaganda  eleitoral no dia das eleições . </s>
<s>  Integrou ainda, como titular, a Comissão  Permanente de Meio Ambiente e Desenvolvimento Sustentável, além de duas  comissões especiais de Projetos de Emenda Constitucional (PEC): a que visou dar  continuidade ao processo de reforma do Judiciário, e a referente ao processo  eleitoral de 2006, que alterou de 30 de setembro de 2005 para 31 de dezembro do  mesmo ano o prazo para a ocorrência de mudanças na legislação eleitoral . </s>
<s>  
Na sequência do episódio conhecido como “Mensalão”, crise política desencadeada  por denúncias do deputado Roberto Jefferson, do Partido Trabalhista Brasileiro  (PTB) do Rio de Janeiro, sobre a compra de votos de parlamentares da base  aliada do governo pelo Partido dos Trabalhadores, Iriny Lopes teve seu nome  indicado pelo PT, em julho de 2005, para ser uma das representantes do partido  na CPI que passou a averiguar o caso . </s>
<s>  Nessa ocasião, defendeu que o inquérito  abrangesse a administração do ex-presidente Fernando Henrique Cardoso (PSDB) . </s>
<s>   Apesar da enorme repercussão do episódio, a CPI foi encerrada, após 120 dias de  funcionamento, sem acordo sobre seu relatório final, que apontou recebimento de  vantagens indevidas por parlamentares e dirigentes partidários . </s>
<s>   
No pleito de outubro de 2006, Iriny voltou a ser reeleita deputada federal pelo  Espírito Santo na legenda do PT com 60.637 votos . </s>
<s>  Em fevereiro de 2007 tomou  posse do segundo mandato, no qual passou a integrar, como titular, três  comissões permanentes: Segurança Pública e Combate ao Crime Organizado; Viação  e Transporte; Ciência, Tecnologia, Comunicação e Informática . </s>
<s>  Além disso,  tornou-se titular da comissão especial da Proposta de Emenda Constitucional  (PEC) sobre polícias penitenciárias . </s>
<s>  
Em outubro de 2007 votou a favor da proposta do governo, não aprovada naquela  ocasião, de prorrogar a cobrança da Contribuição Provisória sobre Movimentação  Financeira (CPMF) . </s>
<s>  Em dezembro, tornou-se membro titular da “CPI dos Grampos”,  formada a partir de suspeitas da existência de grampos telefônicos em ligações  realizadas por ministros do Supremo Tribunal Federal (STF) . </s>
<s>  Tal inquérito tinha  como objetivo investigar as escutas telefônicas clandestinas no país, assim  como discutir projetos sobre a legislação relativa à interceptação telefônica . </s>
<s>   
Na ocasião em que o PT definiu a nova composição de sua executiva nacional, em  fevereiro de 2008, Iriny Lopes passou a exercer o cargo de vice-presidente do  partido, ao lado de Marco Aurélio Garcia, também nomeado assessor da  Presidência, e Jorge Coelho . </s>
<s>  Nesse mesmo ano ela passou a titular da CPI do  Sistema Carcerário, formada para investigar a situação do sistema carcerário  brasileiro e buscar soluções para o efetivo cumprimento da Lei de Execuções  Penais . </s>
<s>  O relatório final dessa CPI divulgou a carência de aproximadamente 180  mil vagas nos presídios, listou as melhores e piores cadeias do país e revelou  precárias condições de salubridade e desrespeito aos direitos humanos nas  prisões brasileiras . </s>
<s>  
No pleito de outubro de 2010 foi, mais uma vez, reeleita deputada federal com  74.534 votos . </s>
<s>  Neste mesmo ano, Dilma Rousseff, candidata do PT, foi eleita  presidente da República no segundo turno, derrotando o candidato do PSDB, José  Serra . </s>
<s>  
No início desse novo governo Iriny Lopes licenciou-se do mandato de deputada  federal (2007-2011) para assumir o cargo de ministra-chefe da Secretaria  Especial de Políticas para as Mulheres da Presidência da República, em 1º de  janeiro de 2011, em substituição a Nilceia Freire . </s>
<s>  Mas por conta de sua  reeleição, Iriny precisou ser exonerada do ministério no final de janeiro,  reassumir sua cadeira na Câmara dos Deputados, e assim tomar posse de um novo  mandato no início de fevereiro . </s>
<s>  Após esse procedimento, voltou a se licenciar  do Legislativo Federal para reassumir a Secretaria de Políticas para as  Mulheres, para a qual voltara a ser nomeada . </s>
<s>  Permaneceu nesse cargo até  fevereiro de 2012, quando transmitiu o cargo para a socióloga e professora  Eleonora Menicucci de Oliveira . </s>
<s>  
Nas eleições municipais de outubro de 2012, Iriny Lopes concorreu à prefeitura  de Vitória, pela coligação liderada pelo PT, composta pelo Partido Republicano  Brasileiro (PRB), Partido Socialista Brasileiro (PSB), Partido Verde (PV),  Partido Social Democrático (PSD) e Partido Comunista do Brasil (PC do B), tendo  obtido 34.689 votos (18,41%) . </s>
<s>  Foi derrotada ainda no primeiro turno, ficando na  terceira posição . </s>
<s>  Luciano Resende, o primeiro colocado, e Luís Paulo Veloso  Lucas foram para a disputa no segundo turno . </s>
<s>  
No pleito de outubro de 2014 concorreu a mais um mandato de reeleição de  deputada federal, mas não obteve êxito . </s>
<s>  Com 43.858 votos, ficou como primeira  suplente do partido . </s>
<s>  
Casou-se com Flávio Lopes, com quem teve três filhos: Flávia, Nicolas e  Carolina . </s>
