<s> 
«Jurandy Loureiro Barroso» nasceu em Aracruz (ES) em 04 de novembro de 1940, filho de Oscar Ribeiro da Costa Loureiro e de Elvira das Neves Loureiro . </s>
<s>  
Empresário do ramo dos transportes e pastor auxiliar da igreja Assembléia de Deus, ingressou na vida pública como vereador do município de Vitória ao se eleger, em 1992, na legenda do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Por essa mesma legenda obteve uma suplência nas eleições municipais de 1996, assumindo novo mandato em 1999 . </s>
<s>  Transferindo-se para o Partido do Movimento Democrático Brasileiro (PMDB) obteve novo mandato de vereador nas eleições de 2000 . </s>
<s>  
Em 31 de dezembro de 2004 obteve uma suplência nas eleições para deputado estadual pelo Espírito Santo por uma nova legenda, desta vez a do Partido Liberal (PL), assumindo o mandato na vaga deixada pelo então deputado Hélder Salomão, que foi eleito prefeito de Cariacica . </s>
<s>  Durante o período em que atuou na Assembléia Legislativa local foi ouvidor parlamentar e membro titular da Comissão de Finanças . </s>
<s>   
Mudando novamente de partido, no pleito de outubro de 2006 elegeu-se deputado federal pelo Espírito Santo, na legenda do Partido Social Cristão (PSC) . </s>
<s>  Nesta legislatura foi titular das comissões de Ciência e Tecnologia, de Comunicação e Informática, de Legislação Participativa, e de Turismo e Desporto . </s>
<s>  
Atuou também como ministro da Convenção das Assembléias de Deus do Estado do Espírito Santo e Outros (CADEESO), membro da Convenção Nacional da Convenção Geral das Assembléias de Deus no Brasil (CGADB) e pastor auxiliar da Assembléia de Deus de Santo Torquato, bairro de Vila Velha (ES) . </s>
<s>  
Formou-se no curso de teologia pelo Seminário Espírito Santense de Teologia . </s>
<s>  
Casou-se e teve um filho . </s>
