<s> 
«Julio Luís Batista Lopes» nasceu na cidade do Rio de Janeiro, no dia 6 de  abril de 1959, filho de Luís Batista Lopes e Eliete Batista Lopes . </s>
<s>  
Bacharelou-se em administração na Faculdade de Ciências Públicas e Econômicas  do Rio de Janeiro em 1983 . </s>
<s>  Fez pós-graduação em administração escolar e  «marketing» na mesma instituição . </s>
<s>  
Iniciou suas atividades profissionais em uma gráfica no setor comercial e  depois trabalhou em uma empresa de empreendimentos imobiliários . </s>
<s>  Após sua  formatura, passou a lecionar na Faculdade de Ciências Públicas e Econômicas do  Rio de Janeiro . </s>
<s>  Foi ainda apresentador do programa «Deles & Delas» da Rede  Bandeirantes de Televisão juntamente com a entrevistadora Regina Marcondes  Ferraz . </s>
<s>  
No ano de 2001, filiou-se ao Partido Liberal (PL), que deixou ainda nesse ano,  ingressando no Partido Progressista Brasileiro (PPB) . </s>
<s>  Presidiu o Liceu Franco  Brasileiro entre 2002 e 2003 . </s>
<s>  Dirigiu e ocupou a vice-presidência do Centro  Educacional da Lagoa (CEL) entre 2002 e 2004 . </s>
<s>  
Ainda em 2002, foi eleito deputado federal pelo estado do Rio de Janeiro na  legenda do PPB . </s>
<s>  Assumiu o mandato em fevereiro de 2003 e ocupou a  vice-presidência da Comissão de Inquérito Parlamentar (CPI) da Pirataria, que  investigou a pirataria de produtos industrializados e sonegação fiscal . </s>
<s>   Participou ainda da Comissão de Defesa do Consumidor e da Comissão de Turismo e  Desporto . </s>
<s>  
Ainda em 2003, o PPB teve seu nome alterado para Partido Progressista (PP) e  passou a integrar a base de apoio do novo presidente Luís Inácio Lula da Silva  no Congresso Nacional . </s>
<s>  Julio Lopes acompanhou as decisões, ingressando no PP e  votando a favor das propostas de reformas da previdência e tributária, enviadas  à Câmara dos Deputados pelo presidente Lula . </s>
<s>    
Vice-líder do PP na Câmara dos Deputados, em junho de 2005, organizou o I  Congresso Internacional de Combate à Pirataria no Fórum Regional da América  Latina que se realizou no Rio de Janeiro . </s>
<s>  Ainda em 2005, presidiu a Comissão de  Desenvolvimento Urbano . </s>
<s>  Em julho, foi o relator do projeto de lei que estipulou  o marco regulatório do Saneamento Básico Nacional . </s>
<s>  
No pleito de outubro de 2006, disputou a reeleição e obteve uma suplência . </s>
<s>   Deixou a Câmara dos Deputados em dezembro desse mesmo ano, um mês antes do  final da legislatura . </s>
<s>  No dia 1° de janeiro foi nomeado secretário de  Transportes do Rio de Janeiro, na gestão do governador Sérgio Cabral . </s>
<s>  Em  outubro de 2010 concorreu mais uma vez ao cargo de deputado federal, quando foi  eleito com 85 mil votos . </s>
<s>  
Deixou a secretaria para ser empossado na Câmara em Fevereiro de 2011, mas  licenciou-se do cargo no mês seguinte para retomar o exercício da função de  secretário no governo estadual fluminense . </s>
<s>   
Em agosto daquele ano, um acidente com os tradicionais bondes do bairro de  Santa Teresa, na capital, resultou na morte de seis pessoas e deixou mais de  cinquenta feridos . </s>
<s>  O Ministério Público do Estado do Rio de Janeiro (MPRJ)  chegou a propor uma ação civil publica contra o secretário, criticado por  suposta negligência com a manutenção do veículo, mas a medida foi rejeitada  pelo Tribunal de Justiça . </s>
<s>  Em sua trajetória, Julio Lopes foi ainda  vice-presidente de Relações Institucionais da Associação Comercial do Rio de  Janeiro (ACRJ) . </s>
<s>  
Casado com Kitty Monte Alto teve um filho . </s>
<s>  Publicou «Pirataria: desatar esse nó» (2005) . </s>
