<s> 
«Geraldo Magela Pereira» nasceu em Patos de Minas (MG) em 26 de dezembro de  1956, filho de Geraldo Pereira de Castro e de Francisca Escolástica Pereira . </s>
<s>  
Começou a trabalhar ainda na infância, como aprendiz de sapateiro, entregador  de pão, engraxate e auxiliar de escritório . </s>
<s>  Em 1976, foi aprovado em concurso  para o Banco do Brasil . </s>
<s>  
No final da década de 1970, foi transferido para Brasília e aproximou-se do  movimento sindical dos bancários, tendo sido membro da Comissão de Base e do  Sindicato dos Bancários de Brasília . </s>
<s>  Em 1980, foi um dos fundadores do Partido  dos Trabalhadores (PT) e da tendência Alternativa Sindical . </s>
<s>  Em 1984, elegeu-se  presidente do partido no Distrito Federal, cargo que ocuparia até 1987, e  passou a compor o quadro da executiva nacional do PT . </s>
<s>  Ainda em 1984 participou  da criação da Central Única dos Trabalhadores (CUT) . </s>
<s>  De 1988 a 1989 exerceu a  função de tesoureiro nacional do PT . </s>
<s>  
Em outubro de 1990 elegeu-se deputado distrital constituinte na legenda do PT,  exercendo a liderança da bancada do partido durante o ano de 1994 . </s>
<s>   Nas  eleições de outubro de 1994 foi reeleito . </s>
<s>  Presidiu a casa de 1995 a 1996 e,  entre outras iniciativas, promoveu sessões externas em várias regiões  administrativas, programas de participação popular e a aprovação do Código de  Ética e Decoro Parlamentar . </s>
<s>  Em razão de sua atividade parlamentar, fundou e foi  o primeiro presidente da União Nacional dos Legislativos Estaduais (Unale),  função que exerceu até 1997 . </s>
<s>  Foi também tesoureiro da entidade de 1996 a 1998 . </s>
<s>   Nessa legislatura, participou como membro titular da Comissão de Constituição e  Justiça e de Cidadania e foi ainda terceiro-vice-presidente da Comissão da  Prorrogação da Contribuição Provisória de Movimentação Financeira (CPMF) . </s>
<s>  Em  1997 liderou a bancada do governo Cristovam Buarque (1994-1998) na Câmara  Legislativa do Distrito Federal . </s>
<s>  Em seguida licenciou-se do mandato e assumiu a  Secretaria da Habitação e Desenvolvimento Urbano do Distrito Federal, até abril  de 1998 . </s>
<s>  
Nas eleições de outubro desse ano, elegeu-se deputado federal pelo Distrito  Federal na legenda do PT . </s>
<s>  Assumindo sua cadeira em fevereiro de 1999,  participou como membro titular da Comissão de Constituição e Justiça e de  Redação, foi vice-líder do partido até 2001 e, de 2000 a 2001, presidiu a  Confederação Parlamentar das Américas (Copa) . </s>
<s>  Ainda em 2001 foi eleito  secretário-geral do PT . </s>
<s>  Nas eleições de outubro de 2002 concorreu ao governo do  Distrito Federal pela legenda petista, mas foi derrotado no segundo turno por  Joaquim Roriz, do Partido do Movimento Democrático Brasileiro (PMDB), por uma  diferença pouco maior do que 1% dos votos válidos . </s>
<s>  Deixou a Câmara dos  Deputados em janeiro de 2003, ao final do mandato . </s>
<s>  
Em março de 2005 foi nomeado presidente do Banco Popular, porém deixou o cargo  três meses depois para concorrer a uma vaga na Câmara nas eleições de outubro  de 2006 . </s>
<s>  Novamente foi eleito deputado federal pelo Distrito Federal na legenda  do PT . </s>
<s>  Empossado em fevereiro de 2007, assumiu mais uma vez a vice-liderança do  partido e, nesta legislatura, integrou como membro titular a Comissão de  Constituição e Justiça e de Cidadania, e a Comissão de Finanças e Tributação  (CFT) . </s>
<s>  Foi também vice-presidente da Frente Parlamentar em Defesa da Cultura e  membro da Comissão Executiva da Agenda 21 . </s>
<s>  
Em setembro de 2007 votou a favor da prorrogação até 2011 da Contribuição  Provisória sobre Movimentação Financeira (CPMF), criada em 1996 como fonte  suplementar de recursos para a área da saúde . </s>
<s>  Foi nomeado relator-geral da  Comissão Mista de Planos, Orçamentos Públicos e Fiscalização em 2009, que  debateu os pilares do orçamento da União para o ano seguinte . </s>
<s>   
Reeleito no pleito de outubro de 2010, com 86 mil votos, foi empossado em novo  mandato em fevereiro de 2011, mas licenciou-se em seguida para assumir a  secretaria de desenvolvimento urbano e habitação do governo do Distrito  Federal, a convite do governador Agnelo Queiroz . </s>
<s>  
Casou-se com Maria do Socorro Aquino Custódio . </s>
