<s> 
«Vanderlei Macris» nasceu em Americana (SP) no dia 20 de maio de 1950, filho de Ivo Macris e de Laura Tuckmantel Macris . </s>
<s>  
Formou-se em direito pela Universidade Metodista de Piracicaba (SP) em 1974 . </s>
<s>  Ainda antes de formado iniciou a carreira política ao se eleger, em 1972, vereador em Americana na legenda do Movimento Democrático Brasileiro (MDB) . </s>
<s>  
Em 1974 elegeu-se deputado estadual em São Paulo na legenda do PMDB, e em 1978 foi reeleito . </s>
<s>  No ano seguinte, assumiu a função de líder da oposição na Assembleia Legislativa . </s>
<s>  Conseguiu aprovar, em 1980, a Lei 2.446, de sua autoria, de proteção da bacia dos rios Piracicaba e Mogi Guaçu, em São Paulo . </s>
<s>  Logrou, igualmente, concretizar o projeto de criação da Comissão de Fiscalização e Controle da Assembleia Legislativa . </s>
<s>  Reelegeu-se mais duas vezes deputado estadual na legenda do PMDB, em 1982 e 1986, e em 1988 integrou o núcleo que criou o Partido da Social Democracia Brasileira (PSDB), assumindo sua liderança na Assembleia . </s>
<s>  
Já na legenda do PSDB, reelegeu-se deputado estadual mais três vezes: em 1994, 1998 e 2002 . </s>
<s>  Indicado pelo então governador Mário Covas, assumiu em 1997 a liderança do governo na Assembleia Legislativa de São Paulo, e em 1999 passou a presidir a casa, até 2001 . </s>
<s>  Nesse período, instituiu o Parlamento Jovem – evento anual que permite a jovens das escolas do estado a viver a experiência de um dia de deputado – e o Fórum de São Paulo Século XXI – que reuniu, em 1999, representantes de diversos setores sociais para discutir problemas de São Paulo e elaborar propostas de solução . </s>
<s>  Como desdobramento, foi criado o Índice Paulista de Responsabilidade Social, que avalia, a cada dois anos, a qualidade de vida dos municípios paulistas, oferecendo referenciais para o planejamento das políticas públicas do estado e para a avaliação da eficácia da distribuição dos recursos públicos do município . </s>
<s>  Em 2002, foi convidado pelo governador Geraldo Alckmin para assumir, pela segunda vez, a liderança do governo na Assembleia, função que exerceu até 2005 . </s>
<s>  
Após sete mandatos como deputado estadual, elegeu-se, em 2006, deputado federal por São Paulo, na legenda do PSDB . </s>
<s>  Assumiu o mandato em fevereiro de 2007 e durante a legislatura foi vice-líder do PSDB, membro da Comissão de Desenvolvimento Econômico, Indústria e Comércio, e da Comissão de Viação e Transportes, e suplente da Comissão de Fiscalização Financeira e Controle . </s>
<s>  Co-autor do requerimento que criou a comissão parlamentar de inquérito (CPI) para investigar a crise no setor aéreo, dela participou como membro titular . </s>
<s>  
Casado, teve quatro filhos . </s>
