<s> 
«Juraci Vieira de Magalhães» nasceu em Senador Pompeu (CE) no dia 20 de setembro de 1931, filho de Antonio Ferreira de Magalhães . </s>
<s>  
No final da década de 1940, transferiu-se para Recife, onde cursou a Faculdade de Medicina e especializaou-se em dermatologia . </s>
<s>  De volta ao Ceará, em 1966 filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em 1964, onde exerceu funções administrativas antes de se candidatar a um cargo eletivo . </s>
<s>  
Em 1974, atuou como coordenador da campanha vitoriosa de Mauro Benevides ao Senado Federal . </s>
<s>  Em 1986, coordenou a campanha do então peemedebista Tasso Jereissati, eleito em primeiro turno para o governo do estado cearense, com 52,32% dos votos . </s>
<s>  No ano de 1988, tornou-se superintendente do extinto Instituto Nacional da Previdência Social (INPS) . </s>
<s>  Nesse mesmo ano, concorreu como candidato a vice-prefeito de Fortaleza na chapa de Ciro Gomes, eleito para governar a capital cearense nas eleições municipais de novembro . </s>
<s>  
No decorrer de 1990, assumiu em definitivo a prefeitura fortalezense, quando Ciro Gomes solicitou renúncia do cargo para concorrer ao governo estadual . </s>
<s>  No decorrer de sua primeira gestão, Juraci Magalhães empreendeu uma série de grandes obras, aspecto que caracterizou sua trajetória política . </s>
<s>  Com o término de seu mandato e a opção pelo retorno às atividades médicas, apoiou a vitoriosa candidatura de seu ex-secretário de finanças, o peemedebista Antonio Cambraia, eleito prefeito de Fortaleza no pleito eleitoral de 1992 . </s>
<s>  
Nas eleições gerais de outubro de 1994, voltou ao cenário político como candidato ao governo do estado do Ceará . </s>
<s>  Naquela ocasião, obteve 28,79% dos votos, tendo sido derrotado por Tasso Jereissati, escolhido por 43,80% dos eleitores . </s>
<s>  No pleito eleitoral de 1996, concorreu como candidato à prefeitura de Fortaleza, sendo novamente eleito, ainda no primeiro turno, com 520.074 votos, correspondentes a 63% do eleitorado . </s>
<s>  
Em janeiro de 1997, tomou posse de seu segundo mandato como prefeito da capital cearense . </s>
<s>  Além das obras que caracterizaram sua maneira de atuar na política, no decorrer de sua segunda administração, Juraci Magalhães empreendeu medidas que visavam a qualificação de mão-de-obra e geração de emprego e renda, além da expansão de micro e pequenas empresas . </s>
<s>  
No pleito eleitoral realizado em outubro de 2000, concorreu à reeleição e obteve 306.643 votos, contra 282.094 votos obtidos por Inácio Arruda, do Partido Comunista do Brasil (PC do B), contra quem disputou e venceu o segundo turno das eleições municipais, com 512.655 votos, correspondentes a 53,97% do eleitorado fortalezense . </s>
<s>  Em janeiro de 2001, tomou posse de sua terceira gestão frente à prefeitura . </s>
<s>  No decorrer desse mandato, recebeu duras acusações de corrupção que acabaram por desgastar sua popularidade e aumentar o índice de rejeição referente à sua administração . </s>
<s>  
Em 2005, tornou-se filiado ao Partido da República (PR), legenda pela qual disputou uma vaga na Câmara dos Deputados nas eleições realizadas em outubro de 2006 . </s>
<s>  Nessa ocasião, foi votado por 31.226 eleitores, que lhe garantiram a segunda suplência . </s>
<s>  
Ao longo de sua trajetória profissional, Juraci Magalhães exerceu também o cargo de médico do Instituto da Aposentadoria e Pensão dos Comerciários (IAPC) . </s>
<s>  No decorrer dos 39 anos que manteve-se filiado ao PMDB, foi eleito presidente da legenda em Fortaleza . </s>
<s>  
Faleceu em Fortaleza, no dia 21 de janeiro de 2009 . </s>
<s>  
Casou-se com Zenaide Magalhães, com quem teve dois filhos . </s>
