<s> 
«Paulo Sérgio Paranhos de Magalhães» nasceu em Salvador no dia 28 de novembro de 1952, filho de Ângelo Mário Peixoto Magalhães e Amália Augusta Paranhos de Magalhães . </s>
<s>  Seu pai foi deputado federal e constituinte pela Bahia, e seu tio, Antônio Carlos Magalhães, foi governador e senador pela Bahia, além de ministro das Comunicações, no Governo José Sarney (1985-1990) . </s>
<s>  
Paulo Magalhães iniciou sua vida pública em 1990, quando se elegeu deputado estadual pela Bahia, na legenda do Partido da Frente Liberal (PFL) . </s>
<s>  Iniciou seu mandato em fevereiro de 1991 e nas eleições de 1994 reelegeu-se ao cargo, na mesma legenda, iniciando novo mandato em fevereiro de 1995 . </s>
<s>  
No pleito de 1998, elegeu-se deputado federal pelo estado da Bahia, na legenda do PFL, deixou a Assembléia Legislativa do Estado ao final do seu mandato e, em fevereiro de 1999, assumiu suas funções na Câmara dos Deputados . </s>
<s>  Durante esta legislatura, foi vice-líder do PFL na Câmara . </s>
<s>  Em 2000, foi titular do Grupo de Trabalho da Transposição do Rio São Francisco, organizado na Câmara dos Deputados com o objetivo de debater o projeto do governo federal e de buscar alternativas orçamentárias para viabilizar a sua realização . </s>
<s>  
Em 2002 tornou-se titular da Comissão Parlamentar de Inquérito (CPI) destinada a investigar a aplicação dos recursos da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Segundo o autor do requerimento de criação da CPI, deputado federal Pompeo de Matos, do Partido Democrático Trabalhista (PDT), a necessidade de empreender esta investigação pautava-se na desconfiança de que o governo federal estivesse utilizando as verbas para outros fins que não o custeio e a melhoria do sistema público de saúde . </s>
<s>  
No pleito de 2002, Paulo Magalhães reelegeu-se deputado federal na legenda do PFL e iniciou seu novo mandato em fevereiro de 2003 . </s>
<s>  Nesta legislatura, ingressou como titular na Comissão Permanente de Constituição e Justiça e de Cidadania  . </s>
<s>  
No pleito de 2006 reelegeu-se para o seu terceiro mandato consecutivo na Câmara dos Deputados, na legenda do PFL, e iniciou seu novo mandato em fevereiro de 2007 . </s>
<s>  
Cursou a Escola de Administração de Empresas da Bahia e especialização em Administração Hospitalar nos Estado Unidos da América, na Universidade de Nova Iorque . </s>
