<s> 
¬´Jac√≥ Pedro Carolo¬ª nasceu em Pontal (SP) no dia 23 de fevereiro de 1926, filho de Pedro Carolo e de Carolina Albertini Carolo . </s>
<s>  
Estudou no Col√©gio S√£o Jos√©, em  Batatais (SP), e a seguir nos col√©gios N. S. da Aparecida, dos irm√£os maristas, no Col√©gio Estadual e na Escola Normal Livre Sinh√° Junqueira, todos em Ribeir√£o Preto (SP) . </s>
<s>  
Professor, propriet√°rio agr√≠cola e comerciante, foi vereador e prefeito em sua cidade natal . </s>
<s>  No pleito de outubro de 1958 elegeu-se deputado estadual em S√£o Paulo na legenda do Partido Social Trabalhista (PST), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>   Reeleito em outubro de 1962 na mesma legenda, com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫2 (27/10/1965) e a posterior cria√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no pa√≠s em abril de 1964 . </s>
<s>  Nessa legenda voltou a reeleger-se nos pleitos de novembro de 1966 e de 1970, chegando a presidir a Assembl√©ia Legislativa de S√£o Paulo no per√≠odo de 1971 a 1972 e a comiss√£o executiva regional de seu partido em 1973 . </s>
<s>  L√≠der do governo, integrou ainda as comiss√µes t√©cnicas de Finan√ßas, de Assist√™ncia Social, de Divis√£o Administrativa e Judici√°ria, de Educa√ß√£o e Cultura, de Servi√ßo Social, de Obras P√∫blicas, Transportes e Comunica√ß√µes, de Sa√∫de e Higiene, de Constitui√ß√£o e Justi√ßa, de Economia e de Reda√ß√£o da Assembl√©ia paulista . </s>
<s>  
No pleito de novembro de 1974 elegeu-se deputado federal por S√£o Paulo, sempre na legenda da Arena . </s>
<s>  Deixando o Legislativo estadual em janeiro de 1975, em fevereiro seguinte assumiu o mandato na C√¢mara dos Deputados . </s>
<s>  Ainda nesse ano deixou a presid√™ncia da comiss√£o executiva regional da Arena e, ao longo da legislatura, foi membro efetivo da Comiss√£o de Trabalho e Legisla√ß√£o Social e suplente da Comiss√£o de Finan√ßas da C√¢mara . </s>
<s>  Eleito em novembro de 1978 segundo suplente de deputado federal, sempre na legenda da Arena, ocupou uma cadeira na C√¢mara desde o in√≠cio da legislatura em 1979, voltando a integrar a Comiss√£o de Trabalho e Legisla√ß√£o Social . </s>
<s>  Com a extin√ß√£o do bipartidarismo em novembro de 1979, filiou-se ao Partido Democr√°tico Social (PDS), agremia√ß√£o sucessora da Arena . </s>
<s>  
Nas elei√ß√µes de novembro de 1982, recandidatou-se √† C√¢mara dos Deputados pelo estado de S√£o Paulo, na legenda do PDS, obtendo apenas uma supl√™ncia . </s>
<s>  Passou a trabalhar no com√©rcio, como aut√¥nomo, n√£o candidatando-se mais a nenhum cargo eletivo . </s>
<s>  Em 1990 saiu do PDS, n√£o mais ingressando em nenhum partido pol√≠tico . </s>
<s>  
Casou-se com Maria Aparecida Freitas Carolo, de quem teve quatro filhos . </s>
