<s> 
«Carlos Alberto Pinto Mangueira» nasceu no Rio de Janeiro no dia 6 de janeiro de 1942, filho de Otaviano Ramalho Mangueira e de Rute Pereira Pinto Mangueira . </s>
<s>  
Graduou-se em economia na Universidade Federal da Paraíba (UFPB) em 1969 . </s>
<s>  Em 1976 foi aprovado em concurso para professor na UFPB e em 1980 especializou-se em engenharia de produção na mesma universidade . </s>
<s>  
Sua trajetória política iniciou-se em 1969 ao se filiar à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado em 1964 . </s>
<s>  Nessa legenda elegeu-se vereador em João Pessoa e ocupou a presidência da Câmara Municipal em 1972 . </s>
<s>  Terminado o mandato, em 1973 foi nomeado secretário-geral da Prefeitura Municipal de Santa Rita (PB) e de 1976 a 1978 foi secretário de Educação de João Pessoa . </s>
<s>  Reelegeu-se vereador em João Pessoa na legenda do Partido Democrático Social (PDS) em 1980 . </s>
<s>  No ano seguinte, licenciou-se e foi nomeado secretário de Administração no governo estadual de Wilson Braga, acumulando o cargo em 1983 com a Secretaria de Governo e a chefia da Casa Civil . </s>
<s>  Deixou a Secretaria de Administração em 1986 . </s>
<s>  
Filiado ao Partido da Frente Liberal (PFL), nas eleições de 1988 foi eleito vice-prefeito de João Pessoa na chapa encabeçada por Wilson Braga . </s>
<s>  Em 1990 assumiu a prefeitura, após a renúncia do titular para concorrer ao governo do estado . </s>
<s>  Deixou o cargo em 1992 ao final do mandato, passando a dedicar-se às suas atividades particulares . </s>
<s>  Ainda em 1992 concluiu o curso de direito no Centro Universitário de João Pessoa (Unipê) . </s>
<s>  
Retornou à vida política em 1995, ao ser nomeado diretor-presidente da Companhia de Águas e Esgotos da Paraíba, cargo que ocupou até 1997 . </s>
<s>  Desse ano até abril de 1998, assumiu a Secretaria de Infraestrutura da Paraíba . </s>
<s>  Filiado ao Partido do Movimento Democrático Brasileiro (PMDB), em outubro elegeu-se deputado estadual . </s>
<s>  Licenciou-se em 2000 e foi designado secretário estadual da Educação e Cultura pelo governador José Maranhão . </s>
<s>  Reassumiu o mandato em 2001 e, em outubro de 2002, disputou a reeleição, obtendo uma suplência . </s>
<s>  Concluiu o mandato em janeiro do ano seguinte . </s>
<s>  
Em março de 2009 assumiu a presidência da Companhia Estadual de Habitação Popular (Cehap) . </s>
<s>  
Casou-se com Rute Levina de Medeiros Mangueira, com quem teve dois filhos . </s>
