<s> 
«Fábio Rodrigues de Oliveira» nasceu em João Pessoa, em 4 de novembro de 1969,  filho de Fernando Carlos de Oliveira e Josefa Rodrigues de Oliveira . </s>
<s>  
Tornou-se soldado da Polícia Militar da Paraíba em 1990 . </s>
<s>  Fez seu  aperfeiçoamento em 2005 e concluiu o Curso de Oficiais da Associação Militar da  Polícia da Paraíba em 2008 . </s>
<s>  
Concorreu à Câmara Federal pela Paraíba, na legenda do Partido da Frente  Liberal (PFL) nas eleições de 2006, obtendo uma suplência . </s>
<s>  
Transferindo-se para o Democratas (DEM), legenda que substituiu o PFL, assumiu  o mandato de deputado federal em 2008, na vaga do deputado Rômulo Gouveia  (PSDB), inicialmente apenas entre 17 de março e 11 de junho . </s>
<s>  Contudo, em  virtude da perda de mandato do deputado federal Válter Brito Neto, do Partido  Republicano Brasileiro (PRB-PB), por infidelidade partidária, Major Fábio  voltou à Câmara em 18 de dezembro de 2008 . </s>
<s>  No exercício do mandato tornou-se  titular das Comissões Permanentes de Relações Exteriores e da Defesa Nacional,  e de Segurança Pública e Combate ao Crime Organizado . </s>
<s>  
Candidatou-se, novamente, ao cargo de deputado federal nas eleições de 2010,  pelo DEM, mas não foi eleito . </s>
<s>  Em 03 de julho de 2012, assumiu como suplente do  deputado federal Romero Rodrigues (PSDB), que se licenciou para disputar a  Prefeitura Municipal de Campina Grande . </s>
<s>  Major Fábio foi efetivado no mandato em  02 de janeiro de 2013 . </s>
<s>  Atuou, como titular, nas Comissões de Segurança Pública  e Combate ao Crime Organizado e de Educação . </s>
<s>  
Foi condecorado com a medalha Patrono Elísio Sobreira pela Polícia Militar da  Paraíba . </s>
