<s> 
«Jorge de Faria Maluly» nasceu em São Paulo no dia 7 de setembro de 1960, filho de Therezinha de Faria Maluly e Jorge Maluly Neto, médico, político e empresário do setor de comunicação, sendo proprietário de uma emissora afiliada do SBT . </s>
<s>  Seu pai foi prefeito de Mirandópolis (1964-1966), deputado estadual (1967-1979), deputado federal (1979-2000) e prefeito de Araçatuba de 2001 até setembro de 2008, quando o Supremo Tribunal Federal mandou executar a cassação dos direitos políticos do prefeito por 5 anos, pelas acusações de improbidade administrativa, por ter depositado dinheiro público no Banco Interior, liquidado posteriormente pelo Banco Central . </s>
<s>  
Jorginho Maluly formou-se em Engenharia Civil pela Fundação Armando Álvares Penteado no ano de 1982 . </s>
<s>  Foi engenheiro da Construtora Romeu Chap-Chap até 1983 . </s>
<s>  Em 1984 fundou a Empresa Construtora JFM–Ltda . </s>
<s>  Foi sócio das seguintes empresas: Alcomira S/A, Agropecuária Santa Rosa, Rádio Cidade Andradina, Rádio Clube de Mirandópolis e Rádio Veneza de Pereira Barreto . </s>
<s>  
Em 1985, ao se casar, mudou-se para São José do Rio Preto, ampliando suas atividades profissionais naquela região, onde executou várias obras . </s>
<s>  No início de 1988, mudou-se para Mirandópolis (SP) para assumir a superintendência da Usina de Álcool Alcomira S/A, adquirida por sua família onde permaneceu no cargo até o final de 1996 . </s>
<s>  
Com apenas 6 meses de residência na cidade de Mirandópolis, ingressou na vida pública, candidatando-se a vereador em 1988 pelo Partido da Frente Liberal (PFL, atual DEM), tendo sido o mais votado no pleito . </s>
<s>  No ano seguinte foi presidente do Rotary Club de Mirandópolis (SP) durante dois anos . </s>
<s>  
Em 1994 foi convidado a ingressar na Loja Maçônica Fraternidade e Labor, sendo membro da Loja Perfeição Tupi em Araçatuba, grau 10 . </s>
<s>  
Em 1997, foi eleito prefeito da cidade de Mirandópolis (SP) pela legenda do PFL . </s>
<s>  Em 2000, se candidatou e foi reeleito para o cargo de prefeito de Mirandópolis . </s>
<s>  Durante seu mandato, Maluly foi presidente da Associação dos Municípios da Alta Noroeste - AMAN, entre 2003 e 2004 e presidente da Associação dos Municípios do Extremo Noroeste - AMENSP, em 2003 . </s>
<s>  
Em 2006, concorreu a eleição para deputado federal pelo PFL de São Paulo, obtendo uma suplência . </s>
<s>  Assumiu, como suplente, o mandato de deputado federal de 5 de fevereiro de 2007 a 13 de fevereiro de 2008, reassumindo em 14 de fevereiro de 2008, em virtude do afastamento do dep . </s>
<s>  Walter Feldman, que assumiu a Secretaria Municipal de Esportes da cidade de São Paulo . </s>
<s>  
Em fevereiro de 2007, Maluly com mais 28 deputados tiveram seus mandatos contestados pelo Ministério Público Federal (MPF) na Justiça, por diversas irregularidades . </s>
<s>  Maluly foi denunciado por abuso de poder econômico, por supostas irregularidades em doações recebidas na campanha de 2006 . </s>
<s>  O Tribunal Superior Eleitoral (TSE) negou, em novembro de 2009, o pedido de cassação de Maluly . </s>
<s>  
Maluly foi efetivado no cargo de deputado federal em 1º de janeiro de 2009, na vaga do deputado Silvinho Peccioli, que venceu a eleição municipal e assumiu a prefeitura de Santana de Parnaíba (SP) . </s>
<s frag>  
Casado com Vera Maluly 
  </s>
