<s> 
«Carlos Humberto Mannato» nasceu em Alegre (ES), no dia 07 de agosto de 1957, filho de Hélio José Mannato e Thereza Buteri Mannato . </s>
<s>  
Médico ginecologista pós-graduado em Medicina do Trabalho, em Colposcopia e em Administração Hospitalar, atuou em diversas instituições de saúde antes de ingressar na carreira política . </s>
<s>  Em 1987, ano em que se tornou membro do Sindicato dos Médicos e da Associação Médica capixabas, passou a integrar o corpo docente da Escola de Medicina da Santa Casa de Misericórdia de Vitória (ES) e foi médico do Instituto Estadual de Saúde Pública . </s>
<s>  De 1989 a 1991 foi Diretor Clínico do Hospital Dorio Silva, na cidade da Serra (ES) . </s>
<s>  Do mesmo hospital foi Diretor-Geral entre 1992 e 1993, ano em que se tornou Diretor da Rede Hospitalar da Prefeitura Municipal da Serra . </s>
<s>  Em 1994 atuou como membro do Conselho Municipal de Saúde da cidade . </s>
<s>  Nesse mesmo ano filiou-se ao Partido da Social Democracia Brasileira (PSDB), além de ter assumido cargo de diretoria na Clínica do Hospital Metropolitano em Vitória, instituição da qual também foi Diretor-Presidente entre 1997 e 2000 . </s>
<s>  
Em 2001 filiou-se ao Partido Democrático Trabalhista (PDT) e passou a integrar o  Diretório Municipal do PDT serrano . </s>
<s>  Nesse mesmo ano começou a atuar como Secretário Municipal de Serviços da prefeitura da Serra, cargo em que permaneceu até 2002, quando se candidatou a deputado federal, sendo eleito com 56.219 votos . </s>
<s>  Em 2003, quando foi escolhido vice-líder de seu partido, tomou posse na Câmara dos Deputados, onde passou a integrar a chamada “bancada evangélica” . </s>
<s>  No decorrer do ano atuou também como titular da Comissão Parlamentar de Inquérito (CPI) que investigou as atividades da Centralização de Serviços dos Bancos S/A (SERASA) e concluiu não ter havido ilegalidade nas ações da empresa . </s>
<s>  Além disso, integrou a comissão especial criada para analisar projeto de emenda constitucional (PEC) que propunha a coincidência de mandatos de prefeitos e vereadores com os de outros cargos eletivos . </s>
<s>  
Em abril de 2004 tornou-se membro da CPI que investigou episódios de tráfico de órgãos humanos . </s>
<s>  Após seis meses de inquérito a comissão parlamentar decidiu pelo pedido de indiciamento de 30 pessoas acusadas de participação em quadrilhas internacionais de tráfico de órgãos . </s>
<s>  O relatório produzido pela CPI revelou a falta de condições para realização de transplantes de órgãos e apontou a negligência das leis como a principal causa desse problema no Brasil . </s>
<s>  
Em 2005 foi reeleito vice-líder do PDT e tornou-se titular da comissão permanente de Seguridade Social e Família na Câmara . </s>
<s>  Em maio passou a presidir comissão especial destinada a proferir parecer sobre a PEC criada para evitar o nepotismo no serviço público . </s>
<s>  
No pleito de outubro de 2006 candidatou-se a novo mandato na Câmara e foi reeleito, com 52.363 votos . </s>
<s>  Ao tomar posse do segundo mandato, em fevereiro de 2007, tornou-se titular de outras duas comissões permanentes: Finanças e Tributação, e  Fiscalização Financeira e Controle . </s>
<s>  Em abril de 2008 tornou-se membro da comissão especial que analisou e aprovou para votação em plenário o texto-base de projeto de reforma tributária . </s>
