<s> 
«Celso Maldaner» nasceu em Chapecó (SC) no dia 30 de agosto de 1953, filho de  Andréas Maldaner e de Érica Maldaner . </s>
<s>  Seu irmão, Casildo Maldaner, foi deputado  estadual (1975-1983), deputado federal (1983-1986), vice-governador  (1987-1990), governador (1990-1991) e senador (1995-2007) por Santa Catarina . </s>
<s>   
Em 1977, formou-se em ciências políticas e econômicas na Faculdade de Cruz  Alta . </s>
<s>  Posteriormente, fez pós-graduação em administração pública na  Universidade Federal de Santa Catarina (UFSC) . </s>
<s>  
Ainda na década de 1970, atuou em prol da redemocratização, militando no  Movimento Democrático Brasileiro (MDB) . </s>
<s>  Com a extinção do bipartidarismo e a  reorganização partidária, filiou-se ao Partido do Movimento Democrático  Brasileiro (PMDB), continuador do MDB . </s>
<s>  Nas primeiras eleições diretas após o  regime militar instaurado em março de 1964, realizadas em novembro de 1982,  elegeu-se prefeito de Maravilha na legenda do PMDB . </s>
<s>  Tomou posse em janeiro do  ano seguinte e deixou a prefeitura no final do mandato em dezembro de 1985 . </s>
<s>  
Empresário, de 1990 a 1992 foi diretor comercial da empresa FM Pneus, função  que tornaria a ocupar de 1998 a 2000 . </s>
<s>  Nas eleições municipais de outubro de  1992, foi novamente eleito prefeito de Maravilha na legenda peemedebista . </s>
<s>   Empossado em janeiro seguinte, presidiu a Associação dos Municípios do Oeste de  Santa Catarina (Amosc) de 1994 a 1995 . </s>
<s>  Após o final do mandato em dezembro de  1996, dedicou-se às suas atividades empresariais . </s>
<s>  Reeleito pela terceira vez  prefeito de Maravilha na legenda do PMDB em outubro de 2000, tomou posse em  janeiro seguinte e presidiu a Associação dos Municípios do Entre-Rios  (Amerios) . </s>
<s>  Deixou o cargo em março de 2003 e assumiu a Secretaria de Estado do  Desenvolvimento Regional, na gestão de Luís Henrique da Silveira (2003-2006) . </s>
<s>  
Na eleição de outubro de 2006, elegeu-se deputado federal por Santa Catarina na  legenda do PMDB . </s>
<s>  Tomou posse em fevereiro seguinte e, em meados de março, foi  designado vice-líder do bloco partidário que reuniu o PMDB, o Partido  Trabalhista Brasileiro (PTB), o Partido Social Cristão (PSC) e o Partido  Trabalhista Cristão (PTC) . </s>
<s>  Participou da Comissão Permanente de Agricultura,  Pecuária, Abastecimento e Desenvolvimento Rural e, em dezembro de 2007, votou a  favor da continuação da Contribuição Provisória sobre Movimentação Financeira  (CPMF) proposta pelo governo de Luís Inácio Lula da Silva (2003-2011), que foi  rejeitada pelo Senado . </s>
<s>  Foi ainda presidente do Conselho de Desenvolvimento  Regional, ligado à Secretaria de Estado do Desenvolvimento Regional . </s>
<s>  
Entre 2007e 2009, foi vice-líder do bloco formado porPMDB, PTB, PSC, PTC na  Câmara . </s>
<s>   Nas eleições de 2010, foi reeleito deputado federal com 93.455 votos,  assumindo novo mandato em fevereiro de 2011 . </s>
<s>   
Casou-se com Rose Maldaner, com quem teve dois filhos . </s>
