<s> 
«Jorge Carone Filho» nasceu em Rio Branco (MG), atual Visconde do Rio Branco, no dia 29 de junho de 1919, filho de Jorge Carone e de Dulcília Machado Carone . </s>
<s>  Seu pai foi deputado estadual constituinte em Minas Gerais (1935-1937) e prefeito de Visconde de Rio Branco de 1938 a 1945 . </s>
<s>  
Realizou estudos secundários nos municípios mineiros de Ubá, Viçosa, Mariana e Ouro Preto . </s>
<s>  Bacharelando-se posteriormente em direito pela Faculdade de Itaúna (MG), foi nomeado tabelião em sua cidade natal . </s>
<s>  Um dos fundadores do Partido Trabalhista Brasileiro (PTB) em Minas, foi também um dos chefes do “queremismo” na Zona da Mata mineira, movimento surgido no Rio de Janeiro em maio de 1945 com o objetivo de lutar pela permanência de Getulio Vargas na Presidência da República através da convocação de uma Assembléia Nacional Constituinte . </s>
<s>  
Pelo PTB foi eleito vereador em Visconde do Rio Branco em setembro de 1947, sendo empossado no cargo em outubro do mesmo ano . </s>
<s>  Algum tempo depois, em outubro de 1954, pleiteou o Executivo municipal dessa mesma cidade, sendo bem-sucedido na eleição . </s>
<s>  Novamente em campanha eleitoral, no pleito de outubro de 1958 concorreu com êxito a uma vaga para a Assembléia Legislativa do Estado de Minas Gerais pelo Partido Republicano (PR), assumindo sua cadeira em fevereiro seguinte . </s>
<s>  Como deputado estadual, além de ter atuado como 3^o^ secretário da Comissão Executiva da Casa, pertenceu às comissões de Finanças, Orçamento e Tomada de Contas e do Serviço Público . </s>
<s>  
No pleito de outubro de 1962, reelegeu-se deputado estadual e – de acordo com a legislação eleitoral então vigente, que permitia dupla candidatura – foi eleito prefeito de Belo Horizonte pelo PR . </s>
<s>  Optando pela chefia do Executivo da capital mineira, completou seu mandato na Assembléia Legislativa em janeiro seguinte, e em fevereiro tomou posse na prefeitura . </s>
<s>  No entanto, em janeiro de 1965, como reflexo do movimento político-militar de 31 de março de 1964, foi impedido de exercer o seu mandato por uma decisão Câmara Municipal de Belo Horizonte, que acabou afastado-o de suas funções no Executivo . </s>
<s>  
Filiado ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, candidatou-se a deputado federal para o pleito realizado em novembro de 1966, mas dias antes da eleição teve seus direitos políticos definitivamente cassados pelo presidente da República Humberto Castelo Branco, baseado no Ato Institucional n^o^ 2, de outubro de 1965 . </s>
<s>  Sua esposa, Nísia Carone, acabou se candidatando em seu lugar e foi eleita . </s>
<s>  
Retomou suas atividades políticas após a decretação da anistia em 1979 . </s>
<s>  Com a extinção do bipartidarismo (21/11/79) e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do antigo MDB, pelo qual foi eleito deputado federal por Minas Gerais em novembro de 1982 . </s>
<s>  Durante esse mandato, iniciado em fevereiro de 1983, foi membro da Comissão de Constituição e Justiça e suplente da Comissão de Relações Exteriores da Câmara dos Deputados . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propunha a eleição direta para a Presidência da República em novembro daquele ano . </s>
<s>  Com a derrota da emenda e a manutenção da escolha indireta do sucessor de João Figueiredo (1979-1985), convocou-se, em 15 de janeiro de 1985, o Colégio Eleitoral . </s>
<s>  Jorge Carone votou em Tancredo Neves, candidato da Aliança Democrática – uma coalizão entre o PMDB e a dissidência do Partido Democrático Social (PDS) reunida na Frente Liberal –, que derrotou Paulo Maluf, candidato da agremiação governista, o PDS . </s>
<s>  Apesar de sua vitória, Tancredo não chegou a ser empossado na presidência da República, vindo a falecer, em função de sua doença, em 21 de abril de 1985 . </s>
<s>  Substituiu-o no cargo o vice, José Sarney, que desde 15 de março exercia a presidência em caráter interino . </s>
<s>  
Em novembro de 1985, Carone, já filiado ao Partido Democrático Trabalhista (PDT), candidatou-se à prefeitura de Belo Horizonte, porém não obteve sucesso . </s>
<s>  Retornando ao PMDB no ano seguinte, deixou a Câmara em janeiro de 1987, ao final da legislatura, sem se candidatar à reeleição em novembro do ano anterior . </s>
<s>  
Abandonando a vida pública, passou a se dedicar ao exercício da advocacia em Belo Horizonte . </s>
<s>  
Desportista, foi goleiro do Botafogo de Futebol e Regatas do Rio de Janeiro e campeão nacional de lançamento de peso . </s>
<s>  
Casou-se com Nísia Coimbra Flores Carone, deputada federal  por Minas Gerais (1967-1969), com quem teve quatro filhos . </s>
<s>  Seus filhos, Jorge Orlando Flores Carone e Antônio Carlos Flores Carone, foram, respectivamente, deputado estadual em Minas Gerais (1975-1979) e vereador em Belo Horizonte . </s>
<s>  Seu sogro, Orlando Barbosa Flores, foi deputado estadual constituinte em  Minas Gerais (1935-1937) . </s>
