<s> 
«Valdir Maranhão Cardoso» nasceu em 04 de agosto de 1955, em São Luís (MA),  filho de João Batista Cardoso e Diogenes Maranhão Cardoso . </s>
<s>  
Bacharelou-se em Medicina Veterinária pela Federação das Escolas Superiores do  Maranhão (FESM) de São Luís, em 1979, com especialização em Patologia . </s>
<s>  
Começou sua carreira profissional como Extensionista Agropecuário na Empresa de  Assistência Técnica e Extensão Rural do Estado do Maranhão (EMATER-MA), em São  Luís, entre 1979 e 1981 . </s>
<s>  Como docente, foi professor colaborador de Anatomia  dos Animais Domésticos, Escola de Medicina Veterinária de São Luís em 1981 . </s>
<s>  
Obteve o grau de Mestre em Medicina Veterinária pela Universidade Federal Minas  Gerais, em Belo Horizonte no ano de 1985, tornando-se, no ano seguinte, Chefe  do Departamento de Biologia da Unidade de Estudos de Medicina Veterinária de  São Luís . </s>
<s>  Ocupou o cargo de Tesoureiro no Conselho Regional de Medicina  Veterinária (CRMV – 18ª Região), de São Luis (MA), entre 1982 e 1983 . </s>
<s>  Foi um  dos membros fundadores da Internacional Zoonosis Association (IZA), bem como  membro efetivo na Associação Brasileira de Especialistas em Zoonoses de São  Luís (MA), em 1986 . </s>
<s>  
Iniciou sua atuação política pelo Partido Democrático Trabalhista (PDT) entre  os anos de 1985 e 1986 . </s>
<s>  Deixou essa sigla para ingressar no Partido Socialista  Brasileiro (PSB), entre 1986 e 1988 . </s>
<s>  Abandonou esse partido quando se filiou ao  Partido Trabalhista Brasileiro (PTB), no qual atuou de 1988 a 2005 . </s>
<s>  Finalmente,  após seu regresso ao PSB em 2005, foi eleito no pleito de 2006 deputado federal  pelo estado do Maranhão . </s>
<s>  No início da nova legislatura, deixou a sigla na qual  se elegeu para filiar-se ao Partido Progressista (PP) . </s>
<s>  
Como deputado foi Coordenador da Frente Parlamentar em Defesa dos Portadores de  Necessidades Especiais, e participou como titular da Comissão Permanente de  Educação e Cultura (14/2/2007-6/2/2008, 4/3/2008-2/2/2009, 4/3/2009) . </s>
<s>  Foi  também Presidente da comissão de Legislação Participativa, e Relator  da  Comissão Especial que analisou a Reforma Universitária . </s>
<s>  
Concorreu à Prefeitura de São Luís pelo PP nas eleições de 2008, sendo  derrotado ainda no primeiro turno . </s>
<s>  
Em 12 de maio 2009, licenciou-se do mandato de deputado federal para assumir o  cargo de Secretário de Estado na Secretaria de Ciência, Tecnologia, Ensino  Superior e Desenvolvimento Tecnológico do governo de Roseana Sarney (PMDB) . </s>
<s>  Em  seu lugar na Câmara dos Deputados foi empossado seu primeiro-suplente, o  deputado Washington Luiz (PT-MA) . </s>
<s>  
Em 2009, Valdir Maranhão foi também Presidente da Comissão Executiva maranhense  do Partido Progressista (PP) . </s>
<s>  Concorreu e foi reeleito deputado federal no  pleito de 2010, pelo PP . </s>
<s>  Atuou como membro titular das Comissões de Legislação  Participativa e de Educação . </s>
<s>   
Atuou, também, como membro do Conselho Científico da Revista Zooneses  Internacional, assim como na Revista Brasileira de Medicina Veterinária . </s>
<s>  
Casou-se com Elizeth Passinho Azevedo, com quem teve dois filhos . </s>
