<s> 
«Fernando Stephan Marroni» nasceu, no dia 31 de julho de 1956, em Pelotas (RS), filho de João Fábio Marroni e Lygia Stephan Marroni . </s>
<s>  
Antes de ingressar na vida política, trabalhou como técnico em eletricidade, entre os anos de 1975 a 1977 . </s>
<s>  No ano de 1978 tornou-se funcionário público, atuando como engenheiro elétrico na Universidade Federal de Pelotas (UFPEL) cargo que ocupou até 1998 . </s>
<s>  Cursou Engenharia Elétrica na própria UCPEL, entre 1980 a 1984 . </s>
<s>  
No ano de 1987 assumiu o primeiro mandato como Presidente da Associação dos Servidores da Universidade Federal de Pelotas (ASUFPEL) cumprindo-o até 1989 . </s>
<s>  Nesse mesmo ano, filiou-se ao Partido dos Trabalhadores (PT) e foi reeleito Presidente da ASUFPEL permanecendo no cargo até 1991 . </s>
<s>  No ano seguinte tornou-se Coordenador-geral da FASUBRA, em Brasília, permanecendo até 1994 . </s>
<s>  Em 1996, tornou-se membro do diretório estadual do PT e assumiu como secretário-geral da executiva municipal do partido em Pelotas, cargo que exerceu até 1998 . </s>
<s>  
Nas eleições de outubro de 1998 concorreu a uma vaga na Câmara dos Deputados, sendo eleito . </s>
<s>  Tomou posse no mandato em fevereiro de 1999 e, nesse mesmo ano, representou a Câmara dos Deputados na XIV Conferência Interparlamentar da União Européia e América Latina realizada, em Bruxelas, na Bélgica . </s>
<s>  Já em 2000 participou do VII encontro do Parlamento Cultural do Mercosul (PARCUM) realizada em La Paz, na Bolívia . </s>
<s>  Em outubro desse ano, concorreu às eleições para a Prefeitura de Pelotas, na legenda do PT, saindo-se vitorioso . </s>
<s>  Assim, em fevereiro de 2001, renunciou ao mandato de Deputado Federal e assumiu a Prefeitura de Pelotas . </s>
<s>  Nas eleições de 2004 tentou a reeleição, mas foi derrotado no primeiro turno pelo candidato Bernardo de Souza do Partido Popular Socialista (PPS) . </s>
<s>  
No ano de 2006 tentou novamente uma vaga para a Câmara dos Deputados, mas dessa vez teve de contentar-se com uma suplência . </s>
<s>  Em 2008 disputou novamente a prefeitura de Pelotas, mas foi novamente derrotado no segundo turno, dessa vez pelo candidato Adolfo Fetter Júnior do Partido Progressista (PP) . </s>
<s>  
A partir de janeiro de 2009 foi efetivado no mandato de Deputado Federal, em virtude, da renúncia do titular, o Deputado Tarcísio Zimmerman (PT) . </s>
<s>  No seu retorno à Câmara dos Deputados, Fernando Marroni passou a compor como titular as Comissões Permanentes de Ciência, Tecnologia, Comunicação e Informática, assim como, de Cultura e Desporto . </s>
<s>  Integrou também como titular a Comissão Permanente de Minas e Energia, a Comissão Externa Cimeira Mercosul/União Européia e a Comissão Parlamentar de Inquérito sobre os Valores das Tarifas de Energia Elétrica . </s>
