<s> 
«Luís Marinho» nasceu em Cosmorama (SP) no dia 20 de maio de 1959, filho de Lourenço Marinho e de Maximina da Silva Marinho . </s>
<s>  
Passou a infância em Santa Rita d’Oeste (SP) e foi trabalhador rural no sítio de seu pai até 1975, quando a família se mudou para a cidade de São Paulo . </s>
<s>  Em 1978 começou a trabalhar como metalúrgico na fábrica da Volkswagen, em São Bernardo do Campo (SP), e participou dos movimentos grevistas ocorridos na época na região industrial do ABC paulista ao lado de Luís Inácio Lula da Silva, então presidente do Sindicato dos Metalúrgicos do ABC . </s>
<s>  
Em 1980, foi um dos fundadores do Partido dos Trabalhadores (PT) . </s>
<s>  Dois anos depois, iniciou sua trajetória de líder sindical ao ser escolhido representante dos trabalhadores na Comissão Interna de Prevenção de Acidentes (Cipa) da Volkswagen . </s>
<s>  Em 1984 foi eleito tesoureiro do Sindicato dos Metalúrgicos do ABC, e de 1990 a 1993 foi secretário-geral da entidade . </s>
<s>  Eleito vice-presidente para o período de 1993 a 1996, na chapa encabeçada por Vicentinho, assumiu a presidência do Sindicato dos Metalúrgicos do ABC em 1994, com a eleição de Vicentinho para a presidência da Central Única dos Trabalhadores (CUT) . </s>
<s>  Foi reeleito em 1996, 1999 e 2002 . </s>
<s>  
Durante suas gestões, o sindicato enfrentou as consequências da política econômica do governo de Fernando Henrique Cardoso (1995-2002) e a conjuntura internacional de reestruturação do trabalho . </s>
<s>  O combate à inflação e os altos índices de desemprego provocados pela política governamental deram pouca margem para a negociação salarial . </s>
<s>  Além disso, foi um período de redução de poder de iniciativa do movimento sindical brasileiro, em razão da reestruturação por que passava o setor industrial, necessitando de menos mão de obra e sofrendo a saída de diversas empresas da região do ABC para outras regiões que ofereciam isenções fiscais e trabalhadores com menor nível de sindicalização . </s>
<s>  Nesse período, o Sindicato dos Metalúrgicos realizou o Ato em Defesa do Emprego e Salário em 1997, a Maratona em Defesa do Emprego em 1998, além de apresentar propostas como a do acordo emergencial do setor automotivo, que entrou em vigor em março de 1999, a de redução da jornada de trabalho, e as dos acordos na Volks e Ford que garantiriam aos trabalhadores emprego até 2006 . </s>
<s>  Outro desafio foram as disputas internas com os ex-diretores do Sindicato dos Metalúrgicos de Santo André, que tentaram romper a unificação do sindicato . </s>
<s>  
Ainda em 1999, prestou vestibular para economia e direito, passando no segundo . </s>
<s>  No ano seguinte, ingressou no curso de direito da Universidade Bandeirantes (Uniban), que concluiria em 2004 . </s>
<s>  
Licenciado da presidência do sindicato, em outubro de 2002 concorreu a vice-governador de São Paulo na chapa encabeçada por José Genoíno . </s>
<s>  No primeiro turno Genoíno recebeu 6.361.747 votos, ou 32,44% dos votos válidos, ocupando a segunda posição e passando à disputa com Geraldo Alckmin, do Partido da Social Democracia Brasileira (PSDB), que venceu o segundo turno . </s>
<s>  
Em fevereiro de 2003, foi escolhido pelo presidente da República Luís Inácio Lula da Silva, que havia tomado posse em janeiro, para compor o quadro de representantes da sociedade civil no Conselho de Desenvolvimento Econômico e Social (CDES) e para assumir a presidência do Conselho Nacional de Segurança Alimentar (Consea), órgão consultivo do programa de segurança alimentar Fome Zero, no qual permaneceu até maio de 2004 . </s>
<s>  
Em junho de 2003 foi eleito presidente da CUT, a principal central sindical do país, deixando assim a direção do Sindicato dos Metalúrgicos do ABC . </s>
<s>  À frente da CUT, propôs acordos coletivos entre o governo, os empresários e os trabalhadores, o que foi entendido tanto por apoiadores quanto por críticos da proposta como uma modalidade de “pacto social” . </s>
<s>  Participou de negociações voltadas para a obtenção de crédito consignado para os trabalhadores, expandiu a área de atuação da CUT ao firmar convênio com a Uniban, para que os sócios de sindicatos a ela ligados tivessem desconto na mensalidade, e defendeu as propostas de reformas constitucionais encaminhadas pelo governo Lula ao Congresso Nacional . </s>
<s>  

Em 8 de julho de 2005 foi convidado pelo presidente Lula para ocupar o cargo de ministro do Trabalho, em substituição a Ricardo Berzoini . </s>
<s>  O convite se deu em um momento de crise política, em que membros do governo Lula eram acusados de pagar mesadas a parlamentares para que fossem aprovados projetos e emendas de interesse do governo . </s>
<s>  Marinho declarou ter sido “convocado” pelo presidente da República, e aceitou imediatamente a incumbência por considerar-se “um soldado” no projeto do governo e de seu partido . </s>
<s>  Foi empossado no dia 12 daquele mês . </s>
<s>  No Ministério do Trabalho, procurou dar continuidade à administração de seu antecessor, mas com maior ênfase na valorização do salário mínimo . </s>
<s>  Nesse sentido, iniciou uma negociação entre setores da sociedade e do governo . </s>
<s>  Como resultado dessa negociação houve um aumento real do salário mínimo em abril de 2006, fato que se repetiu nos anos seguintes . </s>
<s>  
Com a reeleição de Lula em 2006, surgiu a necessidade de reformas ministeriais para acomodar os novos partidos que haviam entrado na base de sustentação do governo . </s>
<s>  Inicialmente não foi cogitada mudança no Ministério do Trabalho, mas o Partido Democrático Trabalhista (PDT) acabou ficando responsável pela pasta, e Marinho foi nomeado para o Ministério da Previdência Social . </s>
<s>  Empossado na Previdência no dia 29 de março de 2007, foi substituído no Ministério do Trabalho pelo presidente nacional do PDT, Carlos Lupi . </s>
<s>  Por ocasião das negociações da reforma ministerial, o presidente Lula justificou que teria sido “muito complicado” para alguém que não fosse do PT discutir temas relativos à reforma da previdência . </s>
<s>  Além disso, Lupi declarara-se contrário a qualquer reforma nessa área . </s>
<s>  
Ao tomar posse no Ministério da Previdência, defendeu a tese de que eventuais reformas não deveriam atingir quem já estivesse trabalhando . </s>
<s>  Ou seja, afirmou que mudanças nas regras só poderiam ser impostas a quem entrasse no mercado de trabalho a partir de então, transferindo para um prazo mais longo os efeitos práticos de possíveis reformas . </s>
<s>  Durante seu período à frente do ministério, discutiu-se através do Fórum Nacional da Previdência, integrado por empresários, trabalhadores e governo federal, uma eventual reforma previdenciária focada em uma perspectiva de longo prazo . </s>
<s>  No entanto, o Fórum encerrou suas atividades sem propor efetivamente reformas no setor . </s>
<s>  Por fim, reformas imediatas foram descartadas, alegando-se que elas não seriam imprescindíveis enquanto se mantivesse a conjunção de fatores caracterizada por população em expansão aliada a crescimento econômico e aumento de arrecadação do governo federal . </s>
<s>  Em sua administração foi desenvolvido um novo modelo de gestão previdenciária, investindo-se na melhoria e maior agilidade de seu funcionamento e no combate à fraude . </s>
<s>  Investiu-se também na reforma e construção de agências do Instituto Nacional de Seguridade Social (INSS) e na capacitação dos servidores do ministério, visando a melhorar a qualidade do atendimento . </s>
<s>  
Em 2008, desincompatibilizou-se do cargo de ministro para candidatar-se à prefeitura de São Bernardo do Campo na legenda do PT . </s>
<s>  Durante a campanha, contou com o apoio do presidente Lula e fez uma ampla coligação com dez legendas . </s>
<s>  Na eleição de outubro, obteve a primeira colocação, com 194.966 votos, ou 48,27% dos votos válidos . </s>
<s>  No segundo turno conquistou 237.617 votos ou 58,19% dos votos válidos, derrotando o adversário Orlando Morando Júnior, do PSDB . </s>
<s>  Sua vitória foi uma conquista para o PT, que desde a década de 1980 não ganhava a prefeitura de São Bernardo do Campo, apesar de ser o local da residência de Lula, palco das greves mais importantes da história sindical do país na década de 1970, um dos celeiros da criação do PT e do Sindicato dos Metalúrgicos do ABC, e o reduto mais importante da CUT . </s>
<s>   Tomou posse em 1º de janeiro de 2009 . </s>
<s>  
Foi ainda coordenador do Movimento de Alfabetização Regional ABC (Mova), presidente de honra da União e Solidariedade das Cooperativas do Estado de São Paulo (Unisol) e um dos idealizadores da Câmara Regional do ABC . </s>
<s>  
Casou-se com Nilza de Oliveira, com quem teve dois filhos . </s>
