<s> 
«Rossano Maranhão Pinto» nasceu em São Luís no dia 17 de julho de 1957 . </s>
<s>  
Graduado em economia pela Associação de Ensino Unificado do Distrito Federal, fez pós-graduação em administração financeira na mesma instituição, mestrado em economia política na Universidade de Brasília (UnB) e mestrado em ciências econômicas na Universidade de Illinois, nos Estados Unidos . </s>
<s>  
Em 1976, ingressou no Banco do Brasil com a função de receber e expedir materiais no almoxarifado . </s>
<s>  Ao solicitar dispensa para cursar a pós-graduação, teve seu pedido negado, o que ocasionou sua saída da instituição . </s>
<s>  Em 1992 foi readmitido pelo Banco do Brasil, em um cargo intermediário de gerência . </s>
<s>  Em seguida, foi diretor das áreas internacional e comercial, chegando em 1998 a vice-presidente interino de Negócios Internacionais e Atacado, em substituição a Ricardo Sérgio de Oliveira, afastado em razão de denúncias sobre a privatização do Sistema Telebrás, reveladas por meio de grampo na sede do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) . </s>
<s>  Em 1999 foi designado pelo conselho de administração do Banco do Brasil titular da Diretoria Internacional, permanecendo nessa função durante as gestões dos presidentes Paolo Enrico Maria Zaghen e Eduardo Augusto Guimarães . </s>
<s>  Em 2001 foi nomeado vice-presidente de Negócios Internacionais e Atacado, ocupando também nesse período a presidência do BB Leasing . </s>
<s>  
Com a posse de Luís Inácio Lula da Silva na presidência da República em janeiro de 2003, seu nome e o de Ricardo Conceição, vice-presidente de Agronegócios, foram os únicos confirmados no conselho diretor do Banco do Brasil . </s>
<s>  Em novembro de 2004 assumiu interinamente a presidência do Banco do Brasil, no lugar de Cássio Casseb, e foi efetivado no cargo em abril de 2005 . </s>
<s>  Em sua gestão, demitiu o diretor de controle e riscos Expedito Veloso, que estaria envolvido na elaboração de um dossiê contra candidatos tucanos nas eleições de 2006, convocando para substituí-lo um funcionário da área externa do Banco do Brasil que estava em Nova Iorque . </s>
<s>  Reestruturou o departamento de marketing do banco e foi responsável em 2006 pelo maior lucro da história da instituição, no valor de R$6,044 bilhões . </s>
<s>  Tomou também importantes decisões estratégicas, como as de atuação nos segmentos de crédito imobiliário, financiamento de veículos e formalização da adesão ao novo mercado da Bovespa . </s>
<s>  Deixou a presidência da instituição em 14 de dezembro de 2006 . </s>
