<s> 
«Márcio Artur de Matos» nasceu em Mineiros do Tietê (SP) no dia 29 de março de 1946, filho de Edeval de Matos e de Idenia Pincelli de Matos . </s>
<s>  
Entre 1969 e 1974 frequentou a Escola Paulista de Medicina, em São Paulo e fez residência médica em cirurgia-geral durante os anos de 1975 e 1978 . </s>
<s>  No mesmo ano do término de sua residência, transferiu-se para Telêmaco Borba (PR) . </s>
<s>  Nessa cidade, foi médico da casa de saúde Doutor Feitosa, médico da Organização Monte-Alegrense de saúde, tornado-se médico-chefe na casa de saúde doutor Feitosa entre 1991 e 1993 e, a partir ano seguinte, médico do Centro de Hematologia e Hemoterapia do Paraná (Hemepar) . </s>
<s>  Passou também a atuar em entidades de classe, exercendo a presidência do sindicato dos médicos do Paraná (SIMEPAR) e da associação médica de Telêmaco Borba de 1990 a 1992 . </s>
<s>  Integrou ainda o Conselho de Saúde dessa mesma cidade entre 1991 e 1992 . </s>
<s>  
No pleito de outubro de 1992 foi eleito vereador em Telêmaco Borba na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Empossado em janeiro do ano seguinte, assumiu também a presidência do diretório do PMDB em Telêmaco Borba . </s>
<s>  Em 1993, filiou-se ao Partido dos Trabalhadores (PT) . </s>
<s>  Entre 1994 e 1996 foi presidente do diretório do PT em Telêmaco Borba, tendo sido eleito vice-presidente no ano seguinte e participado ativamente da organização do partido na região . </s>
<s>  No pleito de outubro de 1994 candidatou-se a deputado federal pelo PT obtendo apenas uma suplência . </s>
<s>  Em 1996 foi nomeado membro do diretório estadual do PT no Paraná . </s>
<s>  
No pleito de outubro de 1998 elegeu-se deputado pelo Paraná na legenda do PT com 37.641 votos . </s>
<s>  Em janeiro de 1999, assumiu a cadeira de deputado federal em virtude do afastamento do titular Nedson Micheleti . </s>
<s>  
Voltou a Câmara em 1º de fevereiro quando tomou posse do mandato conquistado em outubro anterior . </s>
<s>  Nessa legislatura foi membro das comissões de Desenvolvimento Urbano e Interior, e de Seguridade Social e Família . </s>
<s>  Votou a favor do fim dos juízes classistas, das restrições à emissão de Medidas Provisórias pelo executivo, da demissão dos servidores públicos por insuficiência de desempenho, da proibição do nepotismo, da quebra do sigilo bancário dos acusados de crime de corrupção . </s>
<s>  Foi contra a recriação da Contribuição Provisória por Movimentação Financeira (CPMF), a auto-anistia das multas, o fator previdenciário, e do foro especial para julgamentos de improbidade administrativa . </s>
<s>  
Em julho de 2000 foi expulso do PT sob a acusação de trabalhar pela reeleição do prefeito de Telêmaco Borba Carlos Hugo Von Graffen, do Partido Republicano Progressista (PRP) em detrimento da candidatura petista . </s>
<s>  Em 2001, filiou-se ao Partido Trabalhista Brasileiro (PTB), passando a fazer parte da base de apoio ao governo de Fernando Henrique Cardoso . </s>
<s>  Em abril de 2002, recusou-se a assinar o requerimento para a formação de uma Comissão Parlamentar de Inquérito (CPI) destinada a apurar as acusações de corrupção durante o segundo mandato de Fernando Henrique . </s>
<s>  
Nas eleições de outubro candidatou-se à reeleição pelo PTB e obteve uma suplência . </s>
<s>  Deixou a Câmara em 31 de janeiro de 2003, ao final da legislatura . </s>
<s>  Voltou ao exercício da medicina na região de Telêmaco Borba . </s>
<s>  
No pleito de outubro de 2004 concorreu a prefeitura de Telêmaco Borba na legenda petebista, obteve 15.111 votos (43,1% dos votos válidos), sendo derrotado por Eros Danilo Araujo (PMDB) que obteve 19.901 votos (56,8% dos votos válidos) . </s>
<s>  Após a derrota ingressou no Partido Democrático Trabalhista (PDT) . </s>
<s>  Em outubro de 2008, tentou mais uma vez eleger-se prefeito de Telêmaco Borba, agora na legenda do PDT . </s>
<s>  Teve 14.397 votos (31,9% dos votos válidos), tendo sido novamente derrotado por Eros Danilo Araujo, do PMDB, que conseguiu a reeleição obtendo 14.397 votos (37,8% dos votos válidos) . </s>
