<s> 
«Custódio Antônio de Matos» nasceu em Juiz de Fora (MG) no dia 3 de abril de  1948, filho de Custódio Lopes de Matos e de Ercília Ferreira de Matos . </s>
<s>  Foi  registrado em Bicas (MG), onde moravam seus pais . </s>
<s>  
Em 1967 começou a estudar direito na Universidade Federal de Juiz de Fora  (UFJF) e foi aprovado em concurso para a prefeitura municipal . </s>
<s>  Filiou-se ao  Movimento Democrático Brasileiro (MDB) em 1970, e no ano seguinte concluiu o  curso de direito, na Universidade Estadual do Rio de Janeiro (UERJ) . </s>
<s>  Fez  mestrado em administração pública na Fundação Getúlio Vargas, no Rio de  Janeiro, entre 1971 e 1973 . </s>
<s>  Nesse último ano passou a trabalhar como técnico de  planejamento e pesquisa no Instituto de Pesquisa Econômica Aplicada (IPEA),  onde permaneceria até 1983 . </s>
<s>  Em 1974, foi professor em cursos de capacitação em  planejamento para as secretarias de Planejamento em Natal e Manaus . </s>
<s>  Fez novo  mestrado, em ciências sociais, na Universidade de Birmingham, na Inglaterra, em  1978 e 1979 . </s>
<s>  
Em 1983, tornou-se diretor do Instituto e Pesquisa e Planejamento da Prefeitura  de Juiz de Fora (Ipplan/PJF), onde trabalhou até 1986 . </s>
<s>  Em 1987, tornou-se  assessor do ministro da Previdência e Assistência Social . </s>
<s>  Entre 1987 e 1988,  foi diretor financeiro do Instituto Nacional de Assistência Médica da  Previdência Social (Inamps) . </s>
<s>  Em 1988, participou da fundação do Partido da  Social Democracia Brasileira (PSDB) e de então a 1989, foi secretário-adjunto  da prefeitura de Belo Horizonte . </s>
<s>  
Em 1990 elegeu-se deputado estadual em Minas Gerais na legenda do PSDB . </s>
<s>  Entre  1991 e 1992, foi secretário-geral da executiva nacional do partido . </s>
<s>  Em 1992,  foi eleito prefeito de Juiz de Fora, cargo que exerceu entre 1993 e 1997 . </s>
<s>  Entre  1997 e 1998, foi diretor do Banco de Desenvolvimento de Minas Gerais (BDMG) . </s>
<s>   Também em 1997 concluiu uma especialização em gestão empresarial avançada para  desenvolvimento de executivos pela Fundação Dom Cabral, em Minas Gerais, e o  Institut Européen d'Administration des Affaires (INSEAD), na França . </s>
<s>  
Em 1998 foi eleito deputado federal por Minas Gerais pela legenda do PSDB com  85.863 votos . </s>
<s>  Empossado em fevereiro de 1999, tornou-se um dos vice-presidentes  do PSDB no biênio 1999-2000 . </s>
<s>  Em 2001, foi escolhido como vice-líder do bloco  formado na Câmara pelo PSDB e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em 2002,  assumiu a vice-liderança do PSDB . </s>
<s>  
Em 2002, foi novamente eleito deputado federal por Minas na legenda do PSDB,  com 98.901 votos . </s>
<s>  Assumiu o novo mandato em fevereiro de 2003, permanecendo na  vice-liderança do PSDB na Câmara até 2004, quando assumiu a liderança . </s>
<s>  Ainda em  2004, concorreu à prefeitura de Juiz de Fora apoiado por Itamar Franco, mas foi  derrotado no segundo turno . </s>
<s>  Manteve-se na liderança do partido até 2005 . </s>
<s>  Nesse  ano, assumiu o cargo de ouvidor-geral da Câmara . </s>
<s>  Em meio às investigações sobre  o “mensalão”, teve seu nome citado por Marcos Valério como um dos beneficiários  de recursos oriundos de suas contas para a campanha eleitoral de 1998 em Minas  Gerais . </s>
<s>  Segundo Valério, apontado como operador do esquema, teria recebido 20  mil reais . </s>
<s>  Em sua defesa alegou que recebera o dinheiro da coordenação do PSDB  no estado de Minas Gerais para arcar com pequenos gastos de campanha . </s>
<s>  Em  2005-2006, foi membro e segundo vice-presidente da Comissão de Desenvolvimento  Urbano, e membro da Comissão de Finanças e Tributação da Câmara . </s>
<s>  
Em fins de 2006, foi eleito pela terceira vez deputado federal por Minas na  legenda do PSDB, com 105.785 votos . </s>
<s>  Antes de tomar posse, licenciou-se do  mandato anterior para ocupar a Secretaria de Desenvolvimento Social de Minas  Gerais . </s>
<s>  Assumiu o mandato de deputado em fevereiro de 2007 e voltou a  licenciar-se, a fim de continuar como secretário em Minas Gerais . </s>
<s>  Em 2008,  deixou a secretaria e voltou à Câmara, tornado-se membro titular da Comissão de  Fiscalização Financeira e Controle . </s>
<s>  No mesmo ano, concorreu à prefeitura de  Juiz de Fora . </s>
<s>  Elegeu-se prefeito com 148.137 votos no segundo turno . </s>
<s>  Renunciou  ao mandato de deputado e assumiu a prefeitura em janeiro de 2009 . </s>
<s>  
Tentou a reeleição em 2012, porém, não obteve êxito, tendo sido derrotado ainda  no primeiro turno, quando ficou com a terceira colocação no pleito . </s>
<s>  Com o fim  do mandato, deixou a prefeitura e, no ano seguinte, assumiu a secretaria de  desenvolvimento de Belo Horizonte, a convite do prefeito da capital mineira,  Márcio Lacerda . </s>
<s>  
Casado com Mary Cabreira, teve dois filhos . </s>
