<s> 
«Franklin Martins» nasceu em Vitória no dia 10 de agosto de 1948, filho de  Mário Martins e de Diná Almeida de Sousa Martins . </s>
<s>  Seu pai foi jornalista e  político, tendo sido deputado federal pelo Distrito Federal entre 1955 e 1960 e  pelo estado da Guanabara de 1960 a 1961 . </s>
<s>  E posteriormente, senador, também pela  Guanabara, de 1967 a 1969 . </s>
<s>  Seus avós paternos eram imigrantes portugueses, que  se fixaram em Petrópolis (RJ) . </s>
<s>  Seu avô materno, Ceciliano Abel de Almeida, foi  engenheiro ferroviário e escreveu O desbravamento das selvas do rio Doce, uma  obra clássica sobre a epopeia da construção da ferrovia Vitória a Minas . </s>
<s>  Sua  irmã Ana Maria Machado é uma conhecida escritora, membro da Academia Brasileira  de Letras desde 2003 . </s>
<s>  
Em meados da década de 1950, Franklin Martins transferiu-se com a família para  o Rio de Janeiro, então Distrito Federal . </s>
<s>  Cursou o primário na rede pública  municipal, o ginásio no Colégio Pedro II e o clássico no Colégio de Aplicação  da Universidade Federal do Rio de Janeiro (UFRJ) . </s>
<s>  Aos 15 anos, começou a  trabalhar como estagiário no jornal «Última Hora», vindo a participar da  cobertura das atividades do movimento sindical, então em grande ebulição, para  a agência de notícias Interpress . </s>
<s>  
Com a derrubada do presidente João Goulart (31/3/1964) pelos militares e o  início da ditadura, a Interpress fechou e Franklin Martins passou certo tempo  fazendo “bicos” nas revistas «Chuvisco» e «Manchete» . </s>
<s>  Trabalhou também numa  agência de publicidade . </s>
<s>  Ainda aluno do Colégio de Aplicação, participou  ativamente do movimento estudantil, estudando marxismo e temas ligados à  realidade brasileira nos fins de semana . </s>
<s>  Em 1967, ingressou na Faculdade de  Ciências Econômicas da UFRJ, vindo a integrar as fileiras da Dissidência,  organização política formada pelas bases universitárias que haviam rompido com  o Partido Comunista Brasileiro (PCB) . </s>
<s>  Em seguida, foi eleito secretário-geral  do Diretório Acadêmico e, meses depois, vice-presidente da União Metropolitana  dos Estudantes (UME) . </s>
<s>  
O ano de 1968 foi de crucial importância para o movimento estudantil, então o  principal núcleo de oposição ao regime militar na luta contra a ditadura . </s>
<s>  No  final de março, o estudante secundarista Edson Luís Lima Souto, de 18 anos, foi  morto a bala pela polícia no Rio durante uma manifestação contra o fechamento  do restaurante do Calabouço, que atendia, sobretudo a estudantes pobres  oriundos de outros estados . </s>
<s>  Cerca de 20 estudantes saíram feridos da agressão  policial . </s>
<s>  Um dos líderes mais destacados do movimento estudantil no Rio de  Janeiro, Franklin Martins passou a ser procurado pela polícia e teve de sair de  casa . </s>
<s>  
Em junho, depois de semanas de enfrentamento com a polícia nas escolas e nas  ruas, os estudantes cariocas promoveram uma passeata no dia 18, no Centro do  Rio, duramente reprimida pela polícia . </s>
<s>  Na tarde do dia seguinte foi realizada  uma assembleia geral na reitoria da UFRJ, na qual foi decidido que se incluiria  a libertação dos estudantes detidos em manifestações anteriores na lista de  reivindicações do movimento . </s>
<s>  Após a assembleia, mais de trezentos estudantes  foram presos . </s>
<s>  No dia 21, após novo embate ente estudantes e policiais diante da  sede da embaixada norte-americana, tropas de choque da PM e populares, armados  de pedras, tijolos e material de construção, travaram um confronto aberto, que  transformou a Avenida Rio Branco num verdadeiro campo de batalha, cercado de  nuvens de gás lacrimogêneo . </s>
<s>  O confronto durou horas e terminou com um saldo de  28 mortos, segundo informações dos hospitais - ou três, segundo a versão  oficial -, centenas de feridos, além de mil prisões . </s>
<s>  
Como resposta à violência policial, Franklin Martins e outros líderes  estudantis resolveram marcar uma manifestação de grande envergadura para o dia  26 de junho, que acabou sendo permitida pelas autoridades . </s>
<s>  O ato foi autorizado  em virtude da crescente oposição pública ao comportamento do governo, das  críticas da imprensa à repressão policial e ao anúncio da presença de  religiosos na passeata . </s>
<s>  Na manhã do dia 26, o Centro da cidade foi tomado por  grupos de estudantes, artistas, intelectuais e outros setores da população, que  se concentraram em diversos pontos da área . </s>
<s>  A Passeata dos Cem Mil - como ficou  conhecida a marcha - paralisou o Rio de Janeiro durante quase todo o dia 26 e  marcou o momento de maior amplitude do movimento estudantil brasileiro desde  1964 . </s>
<s>  
Depois da Passeata dos Cem Mil, o presidente da República, general Artur da  Costa e Silva, mostrou-se disposto a iniciar um diálogo com os estudantes e no  dia 2 de julho, em Brasília, recebeu representantes do movimento . </s>
<s>  Franklin  Martins integrava a comissão, escolhida em praça pública durante a passeata,  formada por mais um estudante, Marcos Medeiros, e ainda pelo psicanalista Hélio  Pelegrino, por Irene Papi, representante das mães, e pelo padre João Batista  Ferreira . </s>
<s>  Suas quatro reivindicações básicas, já apresentadas na manifestação  de 26 de junho, eram a libertação dos estudantes presos, a reabertura do  restaurante do Calabouço, o fim de toda repressão policial e a suspensão da  censura às artes . </s>
<s>  Embora a princípio tenha admitido soltar os estudantes presos  em troca do fim das passeatas, Costa e Silva acabou rejeitando em bloco todos  os pedidos da comissão . </s>
<s>  
Semanas depois, a repressão recrudesceu . </s>
<s>  As manifestações, antes reprimidas a  cargas de cavalaria, passaram a ser sistematicamente dissolvidas à bala . </s>
<s>   
Eleito presidente do Diretório Central dos Estudantes da UFRJ, Franklin Martins  participou, logo em seguida, do XXX Congresso da União Nacional dos Estudantes  (UNE), realizado em Ibiúna (SP), em outubro . </s>
<s>  O encontro foi desbaratado pela  polícia, que prendeu mais de setecentos estudantes . </s>
<s>  Franklin Martins foi preso,  ao lado de outros líderes do movimento estudantil, como Vladimir Palmeira, José  Dirceu, Luís Travassos e Jean Marc van der Weid, permanecendo dois meses atrás  das grades . </s>
<s>            
A repressão ao congresso de Ibiúna marcou o início do refluxo do movimento  estudantil enquanto movimento de massa e a entrada de seus primeiros  integrantes para a clandestinidade . </s>
<s>  Esse quadro agravou-se ainda mais com a  promulgação, em 13 de dezembro de 1968, do Ato Institucional nº 5, que conferiu  contornos ainda mais autoritários e centralizadores ao regime militar, e do  Decreto-Lei nº 477, em 26 de fevereiro de 1969, que vedou terminantemente  qualquer atividade de cunho político no interior das universidades . </s>
<s>  Dois dias  antes da edição do AI-5, Franklin Martins foi libertado graças a um habeas  corpus concedido pelo Supremo Tribunal Federal, passando imediatamente para a  clandestinidade, vindo a aderir à luta armada . </s>
<s>  
Em setembro de 1969, integrou o grupo formado por militantes da Ação  Libertadora Nacional e do Movimento Revolucionário 8 de outubro (MR-8) que  sequestrou, no dia 4 daquele mês, o embaixador americano Charles B. Elbrick  para forçar o governo a libertar 15 presos políticos . </s>
<s>  Os sequestradores  exigiram do governo, em troca da devolução do embaixador, a libertação de 15  presos políticos e a divulgação de um manifesto . </s>
<s>  A Junta Militar – composta  pelos ministros do Exército, general Aurélio de Lira Tavares, da Marinha,  almirante Augusto Rademaker Grünewald, e da Aeronáutica, brigadeiro Márcio de  Sousa e Melo, no poder desde o dia 31 de agosto, em virtude de uma enfermidade  que incapacitou o presidente Costa e Silva para o exercício do cargo – divulgou  nota oficial, no dia 5, em que declarava aceitar as condições dos  sequestradores . </s>
<s>  O manifesto destes, publicado pela imprensa, considerava o  sequestro um ato de guerra revolucionária e anunciava o início da guerrilha  rural ainda para aquele ano . </s>
<s>  Os presos políticos foram embarcados para o México  no dia 6 de setembro . </s>
<s>  Elbrick foi libertado na noite do dia seguinte, após a  chegada dos presos a seu destino . </s>
<s>  
Com a cabeça prêmio, Franklin Martins foi para Cuba, fazer treinamento de  guerrilha rural . </s>
<s>  De Cuba, transferiu-se para o Chile . </s>
<s>  Chegou a Santiago em  novembro de 1970, dias depois da posse de Salvador Allende, eleito naquele ano  por uma frente de esquerda, a Unidade Popular, para a presidência do país . </s>
<s>  No  início de 1973, antes da queda de Allende, deposto por um golpe militar em  setembro, voltou para o Brasil e foi viver clandestinamente em São Paulo . </s>
<s>  No  primeiro semestre de 1974, companheiros próximos de Franklin foram presos e,  mais uma vez, ele deixou o Brasil . </s>
<s>  Dessa vez, exilou-se na França, onde ficou  por quase três anos . </s>
<s>  Nesse período, diplomou-se na École des Hautes Études en  Sciences Sociales, da Universidade de Paris . </s>
<s>  
Retornou ao Brasil em 1977, quando já se encontrava em marcha o processo de  distensão política promovido pelo governo do general Ernesto Geisel, o que  permitia uma certa reorganização dos movimentos sociais de oposição à ditadura . </s>
<s>   Mais uma vez, Franklin foi viver escondido em São Paulo, permanecendo nessa  situação até o final de 1979, quando saiu a anistia . </s>
<s>  Ainda na clandestinidade,  conheceu a psicóloga clínica Ivanisa Teitelroit, também militante e com quem se  casou em seguida e teve dois filhos . </s>
<s>  
Após a aprovação da Lei da Anistia, em agosto de 1979, saiu da clandestinidade  e passou a trabalhar no jornal A Hora do Povo, ligado ao MR-8 . </s>
<s>  Em novembro de  1982, candidatou-se a deputado federal pelo Rio de Janeiro, na legenda do  Partido do Movimento Democrático Brasileiro (PMDB), mas sua votação foi  insignificante . </s>
<s>  Nesse mesmo ano, desligou-se do jornal e também do MR-8 . </s>
<s>  Nos  dois anos seguintes, foi repórter de «O Indicador Rural», o que lhe permitiu  viajar pelo Brasil e conhecer melhor o interior do país . </s>
<s>  Em 1985, deu início à  sua carreira na grande imprensa, primeiro como redator de «O Globo» e, em  seguida, do «Jornal do Brasil» . </s>
<s>  
Em 1987, transferiu-se para Brasília para cobrir os trabalhos da Assembleia  Nacional Constituinte, inicialmente como repórter e depois como coordenador  político da sucursal do JB . </s>
<s>  Mais tarde, trabalhou no Sistema Brasileiro de  Televisão (SBT) e no «Estado de S. Paulo» . </s>
<s>  Em 1991 e 1992, em virtude do  mestrado que sua mulher foi fazer na Inglaterra, trabalhou como correspondente  do «JB» em Londres . </s>
<s>  De volta ao Brasil, ficou no mesmo jornal até 1994, quando  se transferiu para «O Globo», no qual foi repórter especial, colunista  político, editor de política e diretor da sucursal de Brasília . </s>
<s>  
Deixou «O Globo» no fim de 1997 . </s>
<s>  Em seguida, foi colunista do Jornal de  Brasília e das revistas «República» e «Época» . </s>
<s>  Comentarista político da TV  Globo, da Globonews e da CBN durante oito anos e meio, tornou-se comentarista  da TV e da Rádio Bandeirantes em 2006 . </s>
<s>  Nesse mesmo ano, passou a assinar uma  coluna diária no portal iG . </s>
<s>   
Em março de 2007, tornou-se ministro-chefe da Secretaria de Comunicação Social  da Presidência da República (SECOM), em substituição a André Singer e a convite  do então presidente Lula (2003-2011), que tinha como objetivo unificar os  canais responsáveis pela imprensa e pela publicidade do Poder Executivo em uma  mesma pasta . </s>
<s>  Entre os projetos previstos para a pasta e para o qual Franklin  ficou encarregado constava a criação de uma emissora TV pública . </s>
<s>   
A gestão de Franklin na SECOM foi marcada por uma relação turbulenta com os  principais veículos de comunicação do país, tendo ele buscado, enquanto  ministro-chefe, a ampliação dos campos e interlocutores . </s>
<s>  Neste sentido, não  obstante a criação da Empresa Brasil de Comunicação (EBC), gestora de canais  públicos – como a TV Brasil, Agência Brasil e o sistema público de Rádio –,  Franklin aumentou o montante de verba publicitária e, principalmente, o número  de órgãos de imprensa contemplados . </s>
<s>   
Além da promoção de uma distribuição mais plural dos recursos, o ministro foi  criticado pela realização da Conferência Nacional de Comunicação (CONFECOM), na  qual se discutiria mecanismos de participação social na gestão do setor e da  qual os responsáveis pelos principais veículos de comunicação retiraram-se . </s>
<s>  A  partir das resoluções da CONFECOM, foram realizadas discussões acerca de  possíveis projetos de marco regulatório para o setor no país, cujas defesas  pelo ministro acirraram as críticas a ele direcionadas, acusado por tentar  promover a censura . </s>
<s>   
Foi apontado, em 2009, pela revista «Época», como um dos brasileiros mais  influentes daquele ano . </s>
<s>  Deixou o cargo ao fim do governo Lula, em 2010, quando  anunciou também o registro em cartório de seis livros nos quais era feito um  balanço dos oito anos do governo Lula, sucedido em 2011 pela ex-ministra Dilma  Rousseff (2011-) . </s>
<s>  Na SECOM, Dilma optou por Helena Chagas como sucessora de  Franklin Martins, que, no entanto, teria continuado a prestar serviços enquanto  consultor do governo e do Partido dos Trabalhadores . </s>
