<s> 
«Darci Pompeo de Matos» nasceu em Santo Augusto (RS) no dia 12 de julho de 1958, filho de João Pompeo de Mattos e Carlinda Gomes de Mattos . </s>
<s>  
Após aprovação em concurso público, ingressou como funcionário efetivo do Banco do Brasil em 1973 . </s>
<s>  Iniciou o curso de Direito na Universidade de Cruz Alta (UNICRUZ) em 1977 . </s>
<s>  No ano de 1982, concluiu a graduação e iniciou o seu escritório de advocacia . </s>
<s>  
Ingressou na vida política, em 1976, após ter se filiado ao Movimento Democrático Brasileiro (MDB) partido político de oposição ao regime militar instalado no país desde abril de 1964, em Santo Augusto . </s>
<s>  Em 1979, deixou a legenda do MDB para ingressar no Partido Democrático Brasileiro (PDT) . </s>
<s>  
No ano de 1979 foi membro do diretório acadêmico, permanecendo até 1981, e presidiu a juventude socialista no município até 1982 . </s>
<s>  
Nas eleições de 1982 elegeu-se vereador por Santo Augusto, cumprindo mandato entre 1983 a 1988 . </s>
<s>  Nessa legislatura presidiu a Comissão de Constituição e Justiça e ocupou a presidência da mesa diretora . </s>
<s>  Nos anos de 1987 a 1989 ocupou a presidência do diretório municipal do PDT em Santo Augusto . </s>
<s>  Nas eleições de 1988 candidatou-se a prefeito de sua cidade e foi bem sucedido . </s>
<s>  
Foi empossado em janeiro de 1989 . </s>
<s>  Simultaneamente, no ano de 1989 passou a ser delegado da executiva municipal do partido, no qual permaneceu até 1992 . </s>
<s>   Renunciou ao cargo de prefeito para concorrer a deputado estadual nas eleições de 1990, sendo eleito na legenda do PDT . </s>
<s>  Em 1991 assumiu o mandato de deputado estadual . </s>
<s>  
A partir de 1992 passou a ser delegado do diretório estadual do partido . </s>
<s>  Na Assembléia Legislativa foi o vice-líder do PDT no período de 1993 a 1994, ano em passou a integrar a Convenção Nacional . </s>
<s>  Nas eleições de outubro de 1994 conseguiu a reeleição para deputado estadual . </s>
<s>  
Em fevereiro de 1995 assumiu o novo mandato de deputado estadual . </s>
<s>  Nessa legislatura foi o líder do PDT na Assembleia Legislativa . </s>
<s>  Enquanto deputado estadual integrou como presidente e vice-presidente a Comissão de Agricultura, vice-presidente da Comissão de Constituição e Justiça, presidente da Comissão Externa de defesa do Banco Meridional, membro da Comissão Parlamentar de Inquérito (CPI) do Detran e membro da Comissão Parlamentar de Inquérito da Propina . </s>
<s>  
Nas eleições de outubro de 1998, candidatou-se a deputado federal e conseguiu uma vaga, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Nessa legislatura foi o líder do PDT na Câmara dos Deputados . </s>
<s>  Em outubro de 2002, candidatou-se novamente a deputado federal e conseguiu a reeleição . </s>
<s>  
Assumiu o novo mandato, em fevereiro de 2003, quando foi indicado pelo partido para ocupar o posto de primeiro vice-líder nos anos de 2004 e 2005 . </s>
<s>  Nesse mandato integrou, entre 2004 e 2005, como titular a Comissão de Segurança Pública e Combate ao Crime Organizado e titular da Comissão de Fiscalização Financeira e Controle . </s>
<s>  No período de 2005 e 2006 foi titular e segundo vice-presidente da Comissão de Direitos Humanos e Minorias e suplente da Comissão de Constituição e Justiça e de Cidadania . </s>
<s>  Em 2006, integrou ainda como titular a Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural . </s>
<s>  
Conseguiu o seu terceiro mandato como deputado federal nas eleições de outubro de 2006, sendo reempossado em fevereiro do ano seguinte . </s>
<s>  Nessa legislatura integrou, nos anos de 2007 e 2008, como suplente a Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural . </s>
<s>  Entre 2007 a 2009, foi suplente da Comissão de Constituição e Justiça . </s>
<s>  Nos anos de 2008 e 2009 foi titular e primeiro vice-presidente da Comissão de Direitos Humanos e titular e presidente da Comissão de Direitos Humanos e Minorias . </s>
<s>  Integrou como suplente a Comissão Parlamentar de Inquérito (CPI) das escutas telefônicas clandestinas e foi titular na Comissão Parlamentar de Inquérito do sistema bancário . </s>
