<s> 
¬´Gilmar Ferreira Mendes¬ª nasceu em Diamantino (MT) no dia 30 de dezembro de  1955, filho de Francisco Ferreira Mendes e de Nilde Alves Mendes . </s>
<s>  
Depois de realizar estudos prim√°rios e secund√°rios em sua terra natal,  ingressou, em 1975, na Faculdade de Direito na Universidade de Bras√≠lia (UnB),  bacharelando-se em 1978 . </s>
<s>  Em 1984 foi aprovado em concurso para procurador da  Rep√∫blica . </s>
<s>  No ano seguinte assumiu o cargo, no qual permaneceria at√© 1988 . </s>
<s>  
Concluiu o curso de mestrado em Direito e Estado, em 1987, na UnB, com a  disserta√ß√£o "Controle de Constitucionalidade: Aspectos Jur√≠dicos e Pol√≠ticos",  sob a orienta√ß√£o de Jos√© Carlos Moreira Alves, ent√£o ministro do Supremo  Tribunal Federal (STF), e dois anos depois obteve o t√≠tulo de mestre na  Universidade de M√ºnster, ao defender uma disserta√ß√£o sobre o controle abstrato  da constitucionalidade na Alemanha . </s>
<s>  Em 1990 doutorou-se em Direito, ainda em  M√ºnster, com a tese intitulada ¬´O controle abstrato de normas perante a Corte  Constitucional Alem√£ e perante o Supremo Tribunal Federal¬ª . </s>
<s>  De volta ao Brasil,  nesse mesmo ano assumiu a fun√ß√£o de adjunto da Subsecretaria Geral da  Presid√™ncia da Rep√∫blica . </s>
<s>  Exerceu esta fun√ß√£o at√© o ano seguinte, quando passou  a consultor jur√≠dico da Secretaria Geral da Presid√™ncia da Rep√∫blica . </s>
<s>  Nessa  condi√ß√£o, integrou o grupo de juristas que atuou na defesa do presidente  Fernando Collor de Melo, acusado de participar de um esquema de corrup√ß√£o  dentro do governo, que levaria ao seu ¬´impeachment¬ª . </s>
<s>  Em 1993 assumiu o cargo de  assessor t√©cnico na Relatoria da Revis√£o Constitucional na C√¢mara dos  Deputados, no qual permaneceu at√© o ano seguinte . </s>
<s>  
A partir de 1995 tornou-se professor titular e passou a lecionar Direito  Constitucional na gradua√ß√£o e na p√≥s-gradua√ß√£o da UnB . </s>
<s>  Com sua especializa√ß√£o  em Direito Constitucional, na √°rea do controle abstrato e dos crit√©rios de  admissibilidade de recursos, nesse mesmo ano passou a assessor-t√©cnico do  Minist√©rio da Justi√ßa na gest√£o de Nelson Jobim, cargo em que permaneceu at√©  1996 . </s>
<s>  Nesse mesmo ano deixou essa fun√ß√£o e assumiu a de subchefe para assuntos  jur√≠dicos da Casa Civil . </s>
<s>  Permaneceria nesse cargo at√© o ano 2000 . </s>
<s>  Em 1997,  Gilmar Mendes redigiu o texto b√°sico da Emenda Constitucional que instituiu os  Juizados Especiais Federais com o objetivo de democratizar o acesso √† Justi√ßa e  de agilizar as decis√µes em causas c√≠veis, cujo valor n√£o excedesse 60 sal√°rios  m√≠nimos e dispensavam a utiliza√ß√£o de precat√≥rios, permitindo pagamento direto . </s>
<s>   O projeto seria aprovado em 2001 e os juizados seriam implantados no ano  seguinte . </s>
<s>  Em 2003, o projeto chegaria a ser mencionado pelo pr√≥prio Gilmar  Mendes, j√° na condi√ß√£o de ministro do STF, como um exemplo de moderniza√ß√£o da  Justi√ßa brasileira . </s>
<s>  
Em 1998, juntamente com o ent√£o Procurador Regional da Rep√∫blica, Gustavo Gonet  Branco, e o ex-Procurador Geral da Rep√∫blica, Inoc√™ncio M√°rtires Coelho, Gilmar  Mendes fundou o Instituto Brasiliense de Direito P√∫blico (IDP), uma escola  privada que passou a oferecer cursos de gradua√ß√£o e p√≥s-gradua√ß√£o na capital  federal . </s>
<s>  

Em 31 de janeiro de 2000, foi nomeado advogado geral da Uni√£o pelo ent√£o  presidente Fernando Henrique Cardoso (1995-2003), em substitui√ß√£o a Geraldo  Magela da Cruz Quint√£o . </s>
<s>  Durante os dois anos e quatro meses em que esteve √†  frente da Advocacia Geral da Uni√£o (AGU), reestruturou o √≥rg√£o, transformando-o  no maior escrit√≥rio de advocacia do Brasil . </s>
<s>  Caracterizou-se por sua defesa  intransigente da Uni√£o . </s>
<s>  Travou pol√™micas com tribunais, com o Minist√©rio  P√∫blico e advogados de renome e obteve sucesso em causas dif√≠ceis, como o  racionamento de energia e o acordo do FGTS . </s>
<s>  Ajudou a criar o teto do  funcionalismo p√∫blico e a definir o piso do sal√°rio m√≠nimo, e nenhum documento  sa√≠a ou chegava √† mesa do presidente sem sua revis√£o . </s>
<s>  Em uma √©poca de conten√ß√£o  das contrata√ß√µes no servi√ßo p√∫blico, conseguiu admitir 379 advogados . </s>
<s>   Participou de discuss√µes sobre a reforma tribut√°ria e, para reduzir o n√∫mero de  recursos de √≥rg√£os federais nas inst√¢ncias judiciais superiores, emitiu s√∫mulas  proibindo a Uni√£o de recorrer de algumas decis√µes espec√≠ficas . </s>
<s>  Tamb√©m atuou  preventivamente, com a cria√ß√£o dos primeiros n√∫cleos de assessoramento jur√≠dico  da Uni√£o, com o objetivo de analisar os atos antes de serem publicados . </s>
<s>  Os  n√∫cleos foram inaugurados em espa√ßos cedidos por funda√ß√µes e empresas estatais  em Goi√¢nia, Fortaleza e Rio de Janeiro, sem custos para a Uni√£o . </s>
<s>  Acompanhou as  a√ß√µes judiciais relativas √†s privatiza√ß√µes realizadas de 1994 a 1998, que ainda  tramitavam nos tribunais, e em especial no STF, pronunciando-se contr√°rio ao  uso pol√≠tico do Poder Judici√°rio . </s>
<s>  Impetrou a√ß√µes contra agentes p√∫blicos  acusados de improbidade administrativa, pretendendo reaver a soma de 180  milh√µes de reais, relativa ao esquema de desvio de dinheiro patrocinado pelo  juiz do trabalho Nicolau dos Santos Neto e pelo senador Lu√≠s Est√™v√£o, por  ocasi√£o da constru√ß√£o de uma nova sede para o Tribunal Regional do Trabalho de  S√£o Paulo (TRT-SP) . </s>
<s>  

Em 2000, o STF havia decidido pelo reconhecimento dos direitos dos  trabalhadores √† corre√ß√£o das contas do Fundo de Garantia do Tempo de Servi√ßo  (FGTS) referentes aos planos econ√¥micos Collor I e Ver√£o . </s>
<s>  Em 2002, Gilmar  Mendes, na condi√ß√£o de advogado geral da Uni√£o, participou da constru√ß√£o de um  acordo do Governo Federal, via Minist√©rio do Trabalho, com os trabalhadores,  atrav√©s do qual a Uni√£o pagaria a corre√ß√£o a todos os trabalhadores com saldo √†  √©poca dos planos, independentemente da exist√™ncia de a√ß√£o judicial . </s>
<s>  Aos  benefici√°rios com a√ß√µes em tr√¢mite caberia a op√ß√£o de desistir da a√ß√£o e aderir  ao acordo, ou continuar a demanda por via judicial . </s>
<s>  Com a medida, o Governo  reduziu o n√∫mero de processos . </s>
<s>  Gilmar Mendes obteve no STF a revers√£o de  decis√µes anteriores sobre as indeniza√ß√µes e a fixa√ß√£o de um percentual bem  menor do que o que havia sido determinado em outras inst√¢ncias, passando de  120% para 68%, garantindo economia de cerca de 40 bilh√µes de reais ao er√°rio  p√∫blico, o equivalente a todo o or√ßamento anual dos minist√©rios da Sa√∫de e da  Educa√ß√£o daquele ano . </s>
<s>  Mais de 19 milh√µes de correntistas do FGTS foram  beneficiados com o acordo, dos quais 700 mil desistiram de a√ß√µes judiciais que  j√° estavam em andamento . </s>
<s>  

No primeiro semestre de 2002, durante a elabora√ß√£o do plano de emerg√™ncia,  Gilmar Mendes destacou-se nos embates jur√≠dicos do racionamento energ√©tico . </s>
<s>  A  crise energ√©tica, ou do apag√£o, atingira todo o territ√≥rio nacional, afetando o  fornecimento e distribui√ß√£o de energia el√©trica no Brasil . </s>
<s>  Ocorreu de 1¬∫ de  julho de 2001 a 19 de fevereiro de 2002, durante o segundo mandato do  presidente Fernando Henrique Cardoso, tendo sido causada por falta de  planejamento e investimentos em gera√ß√£o de energia . </s>
<s>  No in√≠cio da crise foi  levantada a hip√≥tese de que talvez se tornasse necess√°rio fazer longos cortes  for√ßados de energia el√©trica em todo o Brasil, que tiveram como consequ√™ncia a  mudan√ßa de h√°bitos por parte da popula√ß√£o em termos do consumo de energia  el√©trica . </s>
<s>  Dentro deste panorama, Mendes participou da edi√ß√£o da Medida  Provis√≥ria (MP) que fixava metas de redu√ß√£o de consumo de energia el√©trica,  sobretaxas e regras de comercializa√ß√£o de energia excedente . </s>
<s>  A MP 2.152-2, de  1¬∫ de junho de 2001, que instituiu a C√¢mara de Gest√£o da Crise de Energia, a  sobretaxa para o consumo excessivo e os cortes de energia para racionamento,  continha esses pontos considerados pol√™micos, e o governo teve de modific√°-la  v√°rias vezes, o que foi apontado como uma falha do advogado geral da Uni√£o e  motivou a mais de uma centena de a√ß√µes judiciais . </s>
<s>  Seus cr√≠ticos no Minist√©rio  P√∫blico alegavam que Gilmar Mendes era melhor na defesa da Uni√£o do que na  preven√ß√£o da crise, e o apelidaram de Darth Vader, em refer√™ncia ao personagem  da s√©rie ¬´Star Wars¬ª . </s>
<s>  A AGU, vendo-se √†s voltas com a amea√ßa de uma grande  quantidade de a√ß√µes contra a MP, procurou defender as medidas tomadas pelo  governo . </s>
<s>  
Para tentar solucionar o problema, redigiu uma A√ß√£o Declarat√≥ria de  Constitucionalidade (ADC), ajuizada pelo presidente da Rep√∫blica no STF, para  declarar a constitucionalidade da Medida Provis√≥ria . </s>
<s>  Mendes alegava que as 28  liminares, at√© ent√£o concedidas em favor dos contribuintes, tinham o intuito de  paralisar os programas emergenciais de racionaliza√ß√£o do consumo de energia  estabelecidos pelo governo federal . </s>
<s>  A declara√ß√£o de constitucionalidade  combatia, de uma vez, as 127 a√ß√µes judiciais em andamento . </s>
<s>  O Governo obteve,  ainda em junho de 2002, o deferimento da liminar . </s>
<s>  Com isso, a AGU conseguiu  suspender a prola√ß√£o de qualquer decis√£o que tivesse por pressuposto a  constitucionalidade ou inconstitucionalidade da MP 2.152-2 . </s>
<s>  O ministro Marco  Aur√©lio Melo, ent√£o presidente do STF, que inicialmente criticou as medidas do  racionamento, declarou ainda em junho de 2002: "Temos hoje uma das advocacias  mais inteligentes dos √∫ltimos anos . </s>
<s>  √â aguerrida como deve ser em um servi√ßo  p√∫blico." </s>
<s>  Com a manuten√ß√£o do programa, Mendes foi considerado o respons√°vel  pela vit√≥ria judicial do Governo . </s>
<s>  
Durante o per√≠odo √† frente da AGU, criou o Centro de Estudos Victor Nunes Leal,  com o objetivo de coordenar as atividades de aperfei√ßoamento t√©cnico e  profissional dos membros desse √≥rg√£o . </s>
<s>  

Sua atua√ß√£o como advogado-geral da Uni√£o levou-o a ser cogitado para o STF no  final de 2001 . </s>
<s>  Com a aposentadoria do ministro do STF N√©ri da Silveira em 2002,  foi oficialmente indicado para a vaga . </s>
<s>  Diante dessa indica√ß√£o, abandonou os  projetos de filia√ß√£o ao Partido da Social Democracia Brasileira (PSDB) e a  disputa de um cargo eletivo, conforme discutido e divulgado na imprensa por  lideran√ßas do partido . </s>
<s>  
Gilmar Mendes foi nomeado em abril de 2002 para o STF pelo ent√£o presidente  Fernando Henrique Cardoso (1995-2003) . </s>
<s>  Essa escolha dividiu o meio jur√≠dico . </s>
<s>  A  Associa√ß√£o dos Magistrados Brasileiros (AMB) divulgou nota de rep√∫dio;  professores e alunos de direito fizeram ato p√∫blico contra a escolha no Largo  de S√£o Francisco, em S√£o Paulo, ato que contou com a presen√ßa de juristas como  Dalmo Dallari e F√°bio Comparato . </s>
<s>  As cr√≠ticas ressaltavam o acento eminentemente  pol√≠tico da indica√ß√£o, seu estreito relacionamento com as grandes lideran√ßas do  PSDB e o Planalto, capazes de influenciar no julgamento de mat√©rias contr√°rias  aos interesses do governo federal . </s>
<s>  Por outro lado, a Associa√ß√£o Nacional de  Procuradores Federais, o departamento de direito da UnB e o Instituto  Brasileiro de Altos Estudos (Ibrae) apoiaram a escolha, com base em sua  compet√™ncia t√©cnica . </s>
<s>  
Dalmo de Abreu Dallari, professor da Faculdade de Direito da Universidade de  S√£o Paulo (USP), afirmou, em artigo publicado na ¬´Folha de S. Paulo¬ª, que tal  indica√ß√£o ‚Äúrepresentava um s√©rio risco √† prote√ß√£o dos direitos no Brasil, ao  combate √† corrup√ß√£o e √† pr√≥pria normalidade constitucional‚Äù . </s>
<s>  Segundo ele,  Gilmar Mendes ‚Äúestava longe de preencher os requisitos necess√°rios para que  algu√©m seja membro da mais alta corte do pa√≠s‚Äù . </s>
<s>  J√° o irm√£o de Dalmo, Adilson de  Abreu Dallari, professor titular de Direito Administrativo da Pontif√≠cia  Universidade Cat√≥lica de S√£o Paulo (PUC-SP), n√£o compartilhava da mesma  opini√£o . </s>
<s>  Em 2008, afirmaria que o ministro vinha tendo "uma excelente atua√ß√£o,  com independ√™ncia e imparcialidade, decidindo de maneira totalmente coerente  com seus escritos doutrin√°rios, sem surpresa alguma" . </s>
<s>  Gilmar Mendes chegou a  mover um processo criminal contra Dalmo Dallari, mas o juiz Silvio Rocha  recusou a instaura√ß√£o da a√ß√£o penal por se tratar de simples express√£o de  opini√£o . </s>
<s>  "A cr√≠tica, como express√£o de opini√£o, √© a servid√£o que h√° de suportar  (‚Ä¶) quem se encontrar catalogado no rol das figuras importantes", escreveu o  juiz . </s>
<s>  Gilmar Mendes n√£o deu prosseguimento √† a√ß√£o . </s>
<s>  
Sua sabatina na Comiss√£o de Constitui√ß√£o e Justi√ßa (CCJ) do Senado foi  inicialmente marcada para o dia 8 de maio, entretanto, o Senado recebeu um  pedido de adiamento da sabatina, assinado pelo ex-presidente da Ordem dos  Advogados do Brasil (OAB), Reginaldo de Castro, alegando que Gilmar Mendes n√£o  teria atuado como advogado em nenhuma a√ß√£o, o que seria um requisito para ser  ministro do STF . </s>
<s>  Em sua defesa, Mendes qualificou o documento como "ato de  covardia institucional" e o autor como "um advogado que tem em sua biografia a  atua√ß√£o como ex-censor da Pol√≠cia Federal nos idos de 1970" . </s>
<s>  Ele estranhou  ainda que, √†quela altura, o pedido n√£o estivesse assinado pelo ent√£o presidente  da OAB, Rubens Aprobatto Machado . </s>
<s>  Com base no pedido, o senador Eduardo Suplicy  (PT-SP) solicitou mais tempo para analisar o curr√≠culo de Gilmar Mendes, no que  foi seguido por outros senadores . </s>
<s>  O presidente da CCJ, senador Bernardo Cabral  (AM), atendeu o pedido de vista coletivo, adiando a sabatina para o dia 15 de  maio . </s>
<s>  A sabatina continuou na data marcada, mas sem a presen√ßa do senador  Suplicy, e a Comiss√£o aprovou a indica√ß√£o de Mendes para o STF por 16 votos a  seis . </s>
<s>  A vota√ß√£o foi secreta, mas alguns senadores declararam seu voto . </s>
<s>  Houve  manifesta√ß√µes de apoio √† indica√ß√£o de Mendes de 43 personalidades e 10  entidades ligadas ao Direito . </s>
<s>  Um dos cr√≠ticos mais contundentes do governo  Fernando Henrique, o ministro Marco Aur√©lio Melo manifestou confian√ßa na  capacidade de Gilmar Mendes para a fun√ß√£o: ‚ÄúA sabatina foi √† altura de uma  indica√ß√£o para o Supremo . </s>
<s>  A dificuldade far√° com que ele chegue ao Supremo com  respaldo maior . </s>
<s> ‚Äù Ap√≥s seu nome ser aprovado na CCJ, sua indica√ß√£o foi votada no  plen√°rio do Senado no dia 22 de maio, e novamente aprovada, por 57 votos a  favor e 15 contra . </s>
<s>  Como curiosidade vale ressaltar que este resultado foi o  triplo do segundo candidato ao posto com maior rejei√ß√£o, o ministro Eros Grau . </s>
<s>   A nomea√ß√£o foi publicada no dia 28 de maio de 2002 . </s>
<s>   
Na v√©spera de tomar posse como presidente do STF, Mendes determinou, nos autos  da reclama√ß√£o n¬∫ 2186, o arquivamento de duas a√ß√µes de improbidade  administrativa contra dois dos ex-ministros do governo Fernando Henrique  Cardoso: Pedro Malan e Jos√© Serra . </s>
<s>  O Minist√©rio P√∫blico Federal, em parecer de  autoria do vice-procurador-geral da Rep√∫blica, Haroldo Ferraz da N√≥brega,  tamb√©m havia opinado no sentido do deferimento da reclama√ß√£o contra os ent√£o  ministros . </s>
<s>  Tomou posse na Suprema Corte no dia 20 de junho de 2002, na vaga  aberta com a aposentadoria do ministro Jos√© N√©ri da Silveira . </s>
<s>  
Em maio de 2003, solicitou ao presidente Lu√≠s In√°cio Lula da Silva que  prestasse esclarecimentos sobre sua declara√ß√£o de que o Poder Judici√°rio  ‚Äúprecisava abrir sua caixa-preta‚Äù . </s>
<s>  A declara√ß√£o desagradou a muitos ju√≠zes e  desembargadores, e alguns entraram com interpela√ß√µes no STF para que Lula se  retratasse . </s>
<s>  
Nomeado ministro do Tribunal Superior Eleitoral (TSE) em junho de 2004, assumiu  a presid√™ncia da corte e foi relator de uma consulta formulada pela Justi√ßa  Eleitoral do Esp√≠rito Santo, na qual tornou facultativo o voto dos deficientes  f√≠sicos . </s>
<s>  Ainda em 2004, votou no STF a favor na ADC relativa ao desconto  previdenci√°rio dos funcion√°rios p√∫blicos inativos proposta pelo governo  federal . </s>
<s>  Pronunciou-se, em outubro desse mesmo, ano a favor da cassa√ß√£o da  liminar que tornava poss√≠vel a interrup√ß√£o da gesta√ß√£o nos casos de fetos  comprovadamente anenc√©falos . </s>
<s>  
De 2005 a 2006, atuou como relator da decis√£o que concedeu status de ministro  ao presidente do Banco Central, Henrique Meireles, e da A√ß√£o Direta de  Inconstitucionalidade (Adin) impetrada pela Associa√ß√£o dos Magistrados  Brasileiros (AMB) contra a cria√ß√£o do Conselho Nacional de Justi√ßa (CNJ), a  qual foi indeferida . </s>
<s>  Foi relator tamb√©m de diversos mandados de seguran√ßa (MS)  ajuizados por parlamentares que eram alvo de investiga√ß√µes em comiss√µes  parlamentares de inqu√©rito (CPIs) . </s>
<s>  Votou a favor na ADC que garantiu a  constitucionalidade de resolu√ß√£o do CNJ, proibindo os parentes de magistrados  de ocupar cargos de confian√ßa nos tribunais . </s>
<s>  
Em fevereiro de 2006 deixou o TSE e em abril assumiu a vice-presid√™ncia do STF . </s>
<s>   Ao longo de 2007, ocupou interinamente a presid√™ncia da Corte em diversas  ocasi√µes . </s>
<s>  Votou a favor do reconhecimento do direito de greve para o  funcionalismo p√∫blico, da manuten√ß√£o da liminar favor√°vel √† revis√£o da Lei de  Imprensa, e manifestou-se contr√°rio ao uso de c√©lulas-tronco embrion√°rias em  pesquisas cient√≠ficas . </s>
<s>  
Gilmar Mendes foi alvo de muitas cr√≠ticas, questionamentos e acusa√ß√µes  envolvendo o relacionamento do seu instituto com √≥rg√£os p√∫blicos . </s>
<s>  De acordo com  mat√©ria publicada pela revista ¬´Carta Capital¬ª em 2008, o IDP faturou cerca de  R$1,6 milh√£o em conv√™nios com a Uni√£o at√© aquele ano . </s>
<s>  Ainda segundo a mat√©ria,  de seus dez colegas no STF, seis seriam professores desse Instituto, al√©m de  outras figuras importantes nos poderes Executivo e Judici√°rio . </s>
<s>  Entre os maiores  clientes do instituto estariam a Uni√£o, o Superior Tribunal de Justi√ßa (STJ) e  o Congresso Nacional . </s>
<s>  O ministro confirmou ser s√≥cio do IDP, destacou que, ‚Äún√£o  havia d√∫vida, a Lei da Magistratura permitia isso expressamente‚Äù e garantiu  que, portanto, ‚Äún√£o [havia] nenhum impedimento para isso‚Äù . </s>
<s>  O IDP passou a  organizar anualmente o Congresso Brasiliense de Direito Constitucional . </s>
<s>  Ao  longo de seus 14 anos de edi√ß√£o at√© ent√£o, contou com a presen√ßa de grandes  nomes do mundo jur√≠dico nacional, bem como de palestrantes estrangeiros vindos  da Alemanha, √Åfrica do Sul, Fran√ßa, Estados Unidos e outros pa√≠ses . </s>
<s>  

Assumiu a presid√™ncia do STF no dia 23 de abril de 2008 para o bi√™nio  2008-2010, em substitui√ß√£o √† ministra Ellen Gracie . </s>
<s>  Na cerim√¥nia, estiveram  presidentes o ent√£o presidente da Rep√∫blica, Lu√≠s In√°cio Lula da Silva, e tr√™s  ex-presidentes: Fernando Henrique Cardoso, Fernando Collor de Melo e Jos√©  Sarney . </s>
<s>  Em seu discurso de posse, Gilmar Mendes destacou quatro temas como  relevantes a serem discutidos no Tribunal: o aborto, as pesquisas com  c√©lulas-tronco, a pris√£o civil do deposit√°rio infiel e a quest√£o da Reserva  Ind√≠gena Raposa Serra do Sol . </s>
<s>  Na oportunidade, tamb√©m criticou a edi√ß√£o de  medidas provis√≥rias, que chamou de "instrumento desgastado que afeta a  constru√ß√£o de um processo democr√°tico" . </s>
<s>  Em maio seguinte tamb√©m assumiu a  presid√™ncia do CNJ, que √© exercida pelo presidente da Suprema Corte . </s>
<s>  √Ä frente  do STF, mostrou-se ainda mais pol√™mico e manteve rela√ß√£o conturbada com os  √≥rg√£os de imprensa, com o Minist√©rio da Justi√ßa e com a Pol√≠cia Federal (PF) . </s>
<s>   
Em sua gest√£o, Gilmar Mendes apresentou uma inova√ß√£o ao comparecer ao ¬´YouTube¬ª  para responder perguntas enviadas pelo p√∫blico . </s>
<s>  De acordo com mat√©ria publicada  pelo ¬´Correio Braziliense¬ª, essa iniciativa foi considerada um grande feito, um  passo adiante no fortalecimento da democracia . </s>
<s>   

O mensal√£o foi um esquema de compra de votos de parlamentares, para que  votassem a favor dos projetos de interesse do governo, criado pela c√∫pula do  Partido dos Trabalhadores (PT) . </s>
<s>  O esquema foi denunciado pelo deputado federal  Roberto Jefferson, do Partido Trabalhista Brasileiro (PTB) do Rio de Janeiro,  em junho de 2005, levando o Minist√©rio P√∫blico Federal a mover uma a√ß√£o penal  contra os envolvidos, ajuizada no STF . </s>
<s>  A A√ß√£o Penal 470 ficou conhecida como  ‚ÄúMensal√£o‚Äù . </s>
<s>  
Na vota√ß√£o final do julgamento desse processo, em setembro de 2012, o ministro  Gilmar Mendes votou pela condena√ß√£o dos principais nomes do PT envolvidos no  esc√¢ndalo: Jos√© Dirceu, ex-chefe da Casa Civil do Governo Lula, Jos√© Geno√≠no,  ex-presidente do PT, e Del√∫bio Soares, ex-tesoureiro do partido, acusados de  corrup√ß√£o ativa e forma√ß√£o de quadrilha, e o deputado paulista Jo√£o Paulo  Cunha, tamb√©m do PT, por corrup√ß√£o passiva . </s>
<s>  Dos 37 r√©us julgados, 24 foram  condenados e 13 absolvidos ou tiveram suas penas prescritas . </s>
<s>  A maior pena coube  a Marcos Val√©rio, operador do mensal√£o, que foi condenado a 37 anos, cinco  meses e seis dias, sendo a pena m√≠nima de tr√™s anos e 11 meses . </s>
<s>  
Nessa oportunidade, os r√©us que haviam sido condenados por seis votos a quatro  pela forma√ß√£o de quadrilha, poderiam recorrer dessa decis√£o atrav√©s dos  chamados embargos infringentes, que possibilitariam a realiza√ß√£o de um novo  julgamento . </s>
<s>  

Em 8 de julho de 2008, o banqueiro Daniel Dantas, dono do Banco Oportunity, foi  preso ap√≥s investiga√ß√£o da Pol√≠cia Federal (PF) brasileira, desencadeada em  princ√≠pios de 2004, contra o desvio de verbas p√∫blicas, a corrup√ß√£o e a lavagem  de dinheiro . </s>
<s>  Determinada pela 6¬™ Vara da Justi√ßa Federal de S√£o Paulo, essa  a√ß√£o policial deu origem √† Opera√ß√£o Satiagraha, que resultou na pris√£o de  v√°rios banqueiros, entre eles Daniel Dantas, diretores de banco e investidores,  como Naji Nahas . </s>
<s>  
Durante o julgamento do pedido de habeas corpus em favor de Daniel Dantas,  Gilmar Mendes, com apoio na jurisprud√™ncia do STF e decidido pela necessidade  da aplica√ß√£o do princ√≠pio do contradit√≥rio em todo o per√≠odo da persecu√ß√£o  penal e inclusive na investiga√ß√£o, deferiu, no dia 9 de julho de 2008, em favor  do acusado, permitindo o acesso aos processos e sua libera√ß√£o tempor√°ria da  pris√£o . </s>
<s>  Essa decis√£o suscitou um debate em torno do papel que o STF vinha  desempenhando no combate √† corrup√ß√£o, tendo recebido cr√≠ticas de especialistas,  pois a pris√£o do banqueiro havia sido decretada por um juiz federal da capital  paulista e, portanto, o recurso de habeas corpus deveria ser impetrado, em  primeiro lugar, no Tribunal Regional Federal da 3¬™ Regi√£o de S√£o Paulo  (TRF-SP) . </s>
<s>  Se a liminar fosse negada por esse tribunal, novo recurso deveria ser  encaminhado ao Superior Tribunal de Justi√ßa (STJ); se mais uma vez a liberta√ß√£o  de Daniel Dantas fosse recusada, s√≥ ent√£o o recurso poderia ir para o STF . </s>
<s>  
A despeito do ¬´habeas corpus¬ª, no dia seguinte (10/07), o Juiz Federal da 6¬™  Vara Criminal de S√£o Paulo, Fausto de Sanctis, que havia determinado a pris√£o  inicial do banqueiro, determinou nova pris√£o preventiva do r√©u com novos  argumentos . </s>
<s>  O presidente do STF, em nova decis√£o no dia 11 de julho de 2008,  suspendeu os efeitos desta segunda pris√£o preventiva, sob o entendimento de que  sua fundamenta√ß√£o n√£o se configurava suficiente para justificar a restri√ß√£o do  direito de ir e vir do banqueiro . </s>
<s>  Tamb√©m argumentou que esta segunda pris√£o  teria sido articulada por setores da Pol√≠cia Federal em conluio com o  Minist√©rio P√∫blico e a Justi√ßa Federal para desmoralizar o STF . </s>
<s>  Na  oportunidade, Mendes acionou igualmente a Corregedoria do Tribunal Regional  Federal (TRF) e o Conselho Federal da Justi√ßa . </s>
<s>  
Esta segunda liminar esteve no centro de uma grande celeuma na hist√≥ria recente  do Judici√°rio . </s>
<s>  Gilmar Mendes tornou-se alvo de violentas rea√ß√µes contr√°rias √†  sua atua√ß√£o . </s>
<s>  Houve uma manifesta√ß√£o de 134 ju√≠zes federais da Magistratura  Federal da Terceira Regi√£o, que inclui S√£o Paulo e Mato Grosso do Sul, que  divulgaram carta de apoio ao juiz federal Fausto de Sanctis, da 6¬™ Vara, e  demonstraram sua "indigna√ß√£o com a atitude" do presidente do STF . </s>
<s>  Na sess√£o de  6 de novembro de 2008, a Suprema Corte, por nove votos a um, confirmou as  decis√µes tomadas por Gilmar Mendes e, nos termos do voto do relator, ministro  Eros Grau, concedeu definitivamente a ordem de habeas corpus para assegurar  acesso aos autos de inqu√©rito, tornar sem efeito a ordem de pris√£o tempor√°ria e  a ordem da pris√£o preventiva . </s>
<s>  Prot√≥genes Queiroz, delegado da Pol√≠cia Federal e  respons√°vel pela Opera√ß√£o Satiagraha, foi posteriormente afastado da corpora√ß√£o  envolvido num esc√¢ndalo de grampos ilegais e bisbilhotagem de altas autoridades  da Rep√∫blica, incluindo o ent√£o presidente do Supremo . </s>
<s>  

Procuradores Regionais da Rep√∫blica e membros do Minist√©rio P√∫blico Federal  estudaram a possibilidade de fazer um abaixo-assinado solicitando o  ¬´impeachment¬ª do presidente do STF . </s>
<s>  O ministro-presidente afirmou n√£o temer  amea√ßa: ‚ÄúN√£o tem nenhum cabimento [o ¬´impeachment¬ª] . </s>
<s>  Eu compreendo que os  procuradores fiquem contrariados com a eventual frustra√ß√£o de algum resultado  de seu trabalho . </s>
<s>  Mas isso n√£o justifica nenhuma outra medida . </s>
<s>  Eu n√£o tenho  nenhum medo desse tipo de amea√ßa e retalia√ß√£o . </s>
<s> ‚Äù Segundo os l√≠deres no Senado da  √©poca, n√£o havia chances para um poss√≠vel ¬´impeachment¬ª de Gilmar Mendes  prosperar . </s>
<s>  
No dia 14 de julho de 2008, um manifesto, assinado por mais de 170 advogados,  foi entregue pelo criminalista Arnaldo Malheiros Filho ao ministro-presidente,  quando ele esteve em S√£o Paulo . </s>
<s>  Em um trecho da nota de apoio ao ministro  Gilmar Mendes, os advogados afirmavam: "Os signat√°rios sentem-se seguros por  viver num Pa√≠s que tem no √°pice de sua estrutura judici√°ria um magistrado que  tem a coragem e a dignidade de manter a Constitui√ß√£o acima da gritaria." </s>
<s>  Houve  ainda manifesta√ß√µes de apoio ao presidente do STF de v√°rias institui√ß√µes de  classe, como a Associa√ß√£o dos Ju√≠zes Federais da Primeira Regi√£o (Ajufer), da  Associa√ß√£o Nacional dos Defensores P√∫blicos (Anadep), da Federa√ß√£o das  Associa√ß√µes de Advogados do Estado de S√£o Paulo (Fadesp) e da Federa√ß√£o  Nacional dos Policiais Federais (Fenapef) . </s>
<s>  
A Central √önica dos Trabalhadores do Distrito Federal (CUT-DF) protocolou, dia  18 de julho de 2008, na Secretaria-Geral do Senado, o pedido de ¬´impeachment¬ª  do presidente do Supremo Tribunal Federal (STF), ministro Gilmar Mendes . </s>
<s>  O  pedido alegava que o ministro tomou decis√µes "de modo incompat√≠vel com a honra,  dignidade e decoro de suas fun√ß√µes, ao agir de forma n√£o esperada por um  magistrado" . </s>
<s>  No mesmo dia, a Associa√ß√£o dos Magistrados Brasileiros (AMB)  divulgou nota contra o pedido de ¬´impeachment¬ª apresentado pela CUT-DF . </s>
<s>  A AMB  afirmou no documento que o ¬´impeachment¬ª era um importante instrumento de  fortalecimento da democracia, mas que "somente pode[ria] ser utilizado de  maneira respons√°vel e fundamentada, n√£o sendo admiss√≠vel o seu manejo para  atacar conte√∫do de decis√£o judicial" . </s>
<s>  A nota divulgada pela AMB tamb√©m afirmava  que a independ√™ncia dos ministros do STF e o teor de suas decis√µes "n√£o  poderiam ser alvos de qualquer tipo de censura ou repres√°lia, muito menos  objeto de pedido de ¬´impeachment¬ª . </s>
<s>  ´ . </s>
<s>  Esse pedido acabou sendo arquivado em 22 de  julho de 2008 pelo presidente do Senado, Garibaldi Alves Filho (PMDB-RN), sob a  justificativa de que n√£o continha "elementos jur√≠dicos" que o fundamentasse . </s>
<s>  
O ministro Gilmar Mendes voltou a receber apoio p√∫blico de seus pares na sess√£o  de abertura do segundo semestre do Judici√°rio no dia 1¬∫ de agosto de 2008,  quando o ministro Celso de Melo, decano da institui√ß√£o, manifestou publicamente  seu respeito pelas decis√µes proferidas pelo presidente do STF durante o recesso  do m√™s de julho . </s>
<s>  Celso de Melo ressaltou que o ministro Gilmar Mendes, com  segura determina√ß√£o, agiu de forma digna e id√¥nea e preservou a autoridade da  Corte, fazendo prevalecer "no regular exerc√≠cio dos poderes processuais que o  ordenamento legal lhe confere e sem qualquer esp√≠rito de emula√ß√£o, decis√µes  revestidas de densa fundamenta√ß√£o jur√≠dica" . </s>
<s>  Todos os ministros da Corte  presentes apoiaram as declara√ß√µes do ministro Celso de Melo . </s>
<s>  Eros Grau e  Joaquim Barbosa estavam ausentes . </s>
<s>  
Nesse mesmo ano, recebeu o Pr√™mio Jabuti por seu livro, ¬´Curso de Direito  Constitucional¬ª . </s>
<s>  

Em 22 de abril de 2009, o ministro Gilmar Mendes, ent√£o presidente do STF, e o  ministro Joaquim Barbosa travaram uma discuss√£o acirrada na sess√£o plen√°ria do  Supremo . </s>
<s>  Barbosa queria analisar quais seriam as consequ√™ncias de uma decis√£o  proferida pela Corte, referente ao pagamento de previd√™ncia a servidores do  Paran√°, mas Mendes disse que o assunto j√° estava encerrado, pois j√° havia sido  votada em outra sess√£o . </s>
<s>  Joaquim Barbosa se queixou de que estava de licen√ßa  m√©dica e apelou para as consequ√™ncias da decis√£o . </s>
<s>  Acusou em seguida o  presidente da Corte de estar "destruindo a credibilidade da Justi√ßa  brasileira" . </s>
<s>  Na oportunidade, declarou: ‚ÄúVossa Excel√™ncia est√° na m√≠dia  destruindo a credibilidade do Judici√°rio brasileiro . </s>
<s>  Vossa Excel√™ncia, quando  se dirige a mim, n√£o est√° falando com os seus capangas do Mato Grosso‚Äù e o  desafiou a "sair √† rua" . </s>
<s>  Gilmar Mendes irritou-se com o tom do colega e pediu  respeito . </s>
<s>  Pouco depois a sess√£o foi encerrada . </s>
<s>  Em seguida, os ministros se  reuniram no gabinete do presidente da Corte, com exce√ß√£o da ministra Ellen  Gracie, que estava fora do pa√≠s, e do ministro Joaquim Barbosa . </s>
<s>  No dia  seguinte, Mendes foi apartado pelos colegas e minimizou a discuss√£o . </s>
<s>  "Quem  acompanha as sess√µes do STF sabe que h√° debates mais exacerbados, falas mais  enf√°ticas." </s>
<s>  No campo pol√≠tico-partid√°rio, o ministro-presidente recebeu o apoio  do Democratas . </s>
<s>  Em agosto de 2007, Gilmar Mendes e Joaquim Barbosa j√° haviam  discutido asperamente durante debate de uma lei que beneficiava servidores de  Minas Gerais . </s>
<s>  De maneira oposta, neste epis√≥dio foi Gilmar Mendes que tentava  rever algo que Joaquim Barbosa j√° dizia ter sido apreciado . </s>
<s>  Barbosa acusou  Mendes de estar se utilizando do ‚Äújeitinho‚Äù atrav√©s da Quest√£o de Ordem, que  Barbosa disse ser um "atalho para se obter um resultado inverso ao que [havia  sido] atingido [no dia anterior]" . </s>
<s>  Nesta discuss√£o, os dois ministros tamb√©m se  utilizaram, um contra o outro, da express√£o "dar uma li√ß√£o de moral" . </s>
<s>  
Foi considerado pela ¬´Revista √âpoca¬ª um dos 100 brasileiros mais influentes do  ano de 2009 . </s>
<s>  

Em junho seguinte, Gilmar Mendes concedeu efeito suspensivo a recurso do  senador Her√°clito Fortes (DEM-PI), condenado, em novembro de 2009, por um  colegiado do Tribunal de Justi√ßa (TJ) do seu estado por conduta lesiva ao  patrim√¥nio p√∫blico . </s>
<s>  Seu argumento foi de que o condenado tem um recurso parado  na Justi√ßa . </s>
<s>  O julgamento foi iniciado pela Segunda Turma do STF, em novembro de  2010, mas foi interrompido por um pedido de vista do ministro Cezar Peluso . </s>
<s>  A  chamada lei da Ficha Limpa disciplinou o artigo 14 da Constitui√ß√£o Federal,  instituindo a condena√ß√£o judicial por √≥rg√£o colegiado como nova causa de  inelegibilidade . </s>
<s>  O ministro foi um dos cinco que votaram contra a validade da  lei da Ficha Limpa para as elei√ß√µes de 2010 . </s>
<s>  Ele defendeu a regra do artigo 16  da Constitui√ß√£o Federal de 1988, que estabelece a anterioridade de um ano para  lei que altere o processo eleitoral . </s>
<s>  
Em julgamento de recurso extraordin√°rio impetrado pelo deputado J√°der Barbalho  (PMDB-PA), que o pleno do STF decidiu pela validade da Ficha Limpa para as  elei√ß√µes de 2010, Gilmar Mendes tachou a lei, oriunda de iniciativa popular, de  sandice e desatino, afirmando que "o povo n√£o √© soberano nas democracias  constitucionais" . </s>
<s>  Nesta ocasi√£o, o presidente do STF chamou a lei da Ficha  Limpa de "barb√°rie da barb√°rie" e a comparou ao nazifascismo . </s>
<s>  Na oportunidade,  indicou que o projeto original, de origem popular, havia sido modificado  casuisticamente pelo Congresso Nacional . </s>
<s>  
Ainda em 2010, o ministro Gilmar Mendes, representado por advogados do IDP,  teve o seu pedido de indeniza√ß√£o por danos morais contra a revista ¬´Carta  Capital¬ª negado pela ju√≠za Adriana Sachsida Garcia, da 34¬™ Vara C√≠vel de S√£o  Paulo . </s>
<s>  Segundo a ju√≠za "se os fatos n√£o s√£o mentirosos, n√£o vejo fundamento  jur√≠dico para coibir o livre exerc√≠cio do questionamento e da cr√≠tica pela  imprensa . </s>
<s>  Ainda que da√≠ possa decorrer 'efeito colateral' em desfavor do autor." </s>
<s>  
Nesse mesmo ano, com a cria√ß√£o da Escola de Direito de Bras√≠lia (EDB),  vinculada ao IDP, do qual era professor dos Cursos de Extens√£o e de  Especializa√ß√£o de Direito Constitucional, passou tamb√©m a disciplinar mat√©rias  no curso de Gradua√ß√£o . </s>
<s>  

Como chefe do Poder Judici√°rio, coube a Gilmar Mendes tamb√©m assumir,  simultaneamente, a Presid√™ncia do Conselho Nacional de Justi√ßa (CNJ), per√≠odo  em que comandou o processo de efetiva moderniza√ß√£o da Justi√ßa brasileira, a  come√ßar pela implanta√ß√£o do in√©dito Planejamento Estrat√©gico Nacional, cujo  destaque foi a fixa√ß√£o das metas de nivelamento, a exemplo da conhecida Meta 2,  que resultou no julgamento de 2,72 milh√µes de processos antigos (n√∫mero que  corresponde aos que foram protocolados antes de janeiro de 2006) . </s>
<s>  Entre as  v√°rias outras medidas destinadas a tornar mais √°gil e eficiente a presta√ß√£o dos  servi√ßos jur√≠dicos no pa√≠s, criou ainda o Processo Judicial Eletr√¥nico, o  Cadastro Nacional de Condenados por Atos de Improbidade, o Cadastro Nacional de  Ado√ß√£o e o Cadastro Nacional de Adolescentes em Conflito com a Lei, das Varas  Criminais e de Execu√ß√£o Penal Virtuais . </s>
<s>  
No tocante √† promo√ß√£o dos direitos humanos e da cidadania, foram tamb√©m  destaques de sua gest√£o: o Programa "Mutir√µes Carcer√°rios", quando foram  examinados mais de 114 mil processos, quase 35 mil benef√≠cios concedidos, entre  os quais aproximadamente 21 mil alvar√°s de soltura de presos indevidamente  encarcerados; o "Come√ßar de Novo", programa que tinha por objetivo oferecer  mais de 1.700 vagas de emprego por entidades p√∫blicas e privadas a egressos do  sistema penitenci√°rio; a "Advocacia Volunt√°ria", programa de assist√™ncia  jur√≠dica gratuita √† popula√ß√£o carcer√°ria economicamente necessitada; as "Casas  de Justi√ßa e Cidadania", programa que tinha por objetivo o uso de espa√ßos  p√∫blicos do Judici√°rio para a√ß√µes de cidadania; o "Nossas Crian√ßas", programa  de a√ß√µes voltadas ao efetivo cumprimento do Estatuto da Crian√ßa e do  Adolescente, al√©m da cria√ß√£o do Departamento de Monitoramento e Fiscaliza√ß√£o do  Sistema Carcer√°rio e do Sistema de Execu√ß√£o de Medidas Socioeducativas . </s>
<s>  
Concluiu seu mandato √† frente do STF em 23 de abril de 2010, quando transferiu  a presid√™ncia da Corte ao seu sucessor, ministro C√©sar Pelluzo . </s>
<s>  Durante sua  gest√£o, criou a Central do Cidad√£o, atrav√©s da qual as pessoas poderiam  encaminhar sugest√µes, cr√≠ticas, d√∫vidas ou elogios relacionados ao STF . </s>
<s>  Ao  deixar a presid√™ncia da Corte, comemorou mais de 36 mil atendimentos . </s>
<s>  
Ao final de seu per√≠odo como chefe do Poder Judici√°rio, Carlos M√°rio da Silva  Velloso, ministro aposentado do STF, escreveu, no ¬´Correio Braziliense¬ª, que a  presid√™ncia de Gilmar Mendes foi marcada pela ‚Äúdefesa intransigente do Poder  Judici√°rio e por fazer deste ativo combatente pelos direitos humanos e da  dignidade da pessoa humana, fundamento da Rep√∫blica e do Estado Democr√°tico de  Direito‚Äù . </s>
<s>  
Em abril de 2011, o ministro Gilmar Mendes foi acusado pelo seu ex-s√≥cio e  ex-procurador-geral da Rep√∫blica, Inoc√™ncio M√°rtires Coelho, por desfalque e  sonega√ß√£o fiscal . </s>
<s>  Mendes recebeu, a seu favor, um parecer assinado pelo  advogado-Geral da Uni√£o, Lu√≠s In√°cio Adams, que validava o despejo de M√°rtires  Coelho do cargo de gestor do IDP . </s>
<s>  O denunciante deu o processo por encerrado  ap√≥s acordo que lhe daria direito a receber R$8 milh√µes como indeniza√ß√£o . </s>
<s>  Nesse  mesmo m√™s, Paulo Lacerda, ex-diretor da Policia Federal e da Ag√™ncia Brasileira  de Intelig√™ncia (Abin), envolvido no esc√¢ndalo dos grampos da Opera√ß√£o  Satiagraha, foi acusado por Gilmar Mendes de estar "assessorando" o  ex-presidente Lula . </s>
<s>  Lacerda afirmou que se Mendes de fato disse isso, esta  seria uma informa√ß√£o "leviana, irrespons√°vel e mentirosa" . </s>
<s>  A Associa√ß√£o  Nacional dos Delegados de Pol√≠cia Federal (ADPF) manifestou solidariedade a  Paulo Lacerda . </s>
<s>  Nem o grampo, nem o √°udio do alegado grampo, jamais foram  encontrados pela Pol√≠cia Federal, que arquivou o inqu√©rito que apurava as  referidas alega√ß√µes . </s>
<s>  
Em junho de 2013, v√°rios segmentos da sociedade promoveram diversas  manifesta√ß√µes nas ruas das principais capitais brasileiras, tendo como pauta  uma s√©rie de reivindica√ß√µes, entre as quais o combate √† corrup√ß√£o e a reforma  pol√≠tica . </s>
<s>  No m√™s seguinte, ao se manifestar sobre a reforma pol√≠tica que o  governo pretendia fazer em resposta a estas manifesta√ß√µes, Gilmar Mendes disse  que se ela for feita por meio de um plebiscito, esta √© uma forma temer√°ria e de  ‚Äúdif√≠cil exequibilidade‚Äù . </s>
<s>  Para ele, a presidente Dilma Rousseff deveria ter se  precavido e ouvido previamente mais os chefes dos outros poderes e os l√≠deres  pol√≠ticos antes de ter lan√ßado a ideia . </s>
<s>  Disse ainda acreditar ‚Äúat√© que isso  evitasse alguns equ√≠vocos na pr√≥pria abordagem das propostas‚Äù apresentadas pelo  Governo . </s>
<s>  E acrescentou que tinha ‚Äúd√∫vida sobre que perguntas [seriam] dirigidas  √† popula√ß√£o, que [teria] de decidir sobre temas que t√™m perfil bastante  t√©cnico‚Äù . </s>
<s>  E deu como exemplo: ‚Äúvai-se adotar no Brasil o sistema alem√£o misto  distrital e proporcional...? </s>
<s>  A popula√ß√£o saber√° distinguir?", indagou o  ministro . </s>
<s>  Acrescentou ainda que o passo seguinte tamb√©m seria incerto, com a  seguinte argumenta√ß√£o: "Quando essa resposta vier, o Congresso vai executar  como? </s>
<s>  Teria sido apropriado se Dilma Rousseff tivesse ouvido previamente mais  pessoas . </s>
<s>  Talvez fosse o caso de ter chamado o presidente da C√¢mara, do Senado,  do Supremo, do TSE, as lideran√ßas partid√°rias para dizer: n√≥s precisamos  priorizar a reforma pol√≠tica . </s>
<s>  N√≥s precisamos fazer uma agenda com esse foco" . </s>
<s>   Considerou a proposta, que j√° havia sido abortada, de convocar uma Constituinte  exclusiva um ‚Äúerro rotundo, extremamente grave‚Äù, concluiu . </s>
<s>  
No dia 13 de fevereiro de 2014 tomou posse no TSE como ministro efetivo do  tribunal . </s>
<s>  Em 10 de junho seguinte assumiria a vice-presid√™ncia da Corte . </s>
<s>  

No in√≠cio de 2014, os r√©us envolvidos no ‚ÄúMensal√£o‚Äù, que haviam sido condenados  por seis votos a quatro por forma√ß√£o de quadrilha, conseguiram reverter a  condena√ß√£o de 2012 por meio dos embargos infringentes . </s>
<s>  
No julgamento desses embargos em fevereiro de 2014, houve uma reviravolta no  resultado anterior, em decorr√™ncia dos votos dos novos ministros, Teori  Zavascki e Lu√≠s Roberto Barroso, que n√£o haviam participado da vota√ß√£o de 2012,  pois ainda n√£o estavam no STF . </s>
<s>  Os dois acompanharam os votos dos ministros  Ricardo Lewandowski, Dias T√≥ffoli, Rosa Weber e Carmen L√∫cia e com isso  reverteram a condena√ß√£o . </s>
<s>  O resultado da vota√ß√£o absolveu o n√∫cleo petista, e  mais cinco r√©us, do crime de forma√ß√£o de quadrilha, livrando-os do regime  fechado . </s>
<s>  Assim sendo, o ex-ministro Jos√© Dirceu e o ex-tesoureiro Del√∫bio  Soares passaram para o regime semiaberto . </s>
<s>  O ex-presidente do PT, Jos√© Geno√≠no,  foi mantido nesse regime . </s>
<s>  
Gilmar Mendes e os outros quatro ministros, Lu√≠s Fux, relator, Marco Aur√©lio,  Celso de Melo e Joaquim Barbosa, mantiveram a condena√ß√£o e defenderam que houve  a forma√ß√£o de uma quadrilha para desviar recursos p√∫blicos e fraudar  empr√©stimos com a finalidade de pagar propina a parlamentares que apoiassem o  governo federal nos primeiros anos da gest√£o do ex-presidente Luiz In√°cio Lula  da Silva . </s>
<s>  
Nesta ocasi√£o, o ministro Gilmar Mendes defendeu que ficara comprovada a  forma√ß√£o de quadrilha no caso do mensal√£o do PT . </s>
<s>  "Os autos revelam que houve,  sim, uma realidade aut√¥noma, realidade pr√≥pria fruto dessa esp√∫ria alian√ßa",  disse . </s>
<s>  Mendes tamb√©m ironizou a posi√ß√£o dos colegas que consideraram a pena  muito alta . </s>
<s>  Ele comparou o caso com o do ex-deputado federal Natan Donadon (sem  partido-RO), condenado a 13 anos e 4 meses por forma√ß√£o de quadrilha e  peculato . </s>
<s>  "Se considerarmos os paradigmas, ter√≠amos que dar habeas corpus a  Natan Donadon para ser julgado em algum juizado de pequenas causas", concluiu . </s>
<s>  
Em novembro de 2014, ao se manifestar sobre a Opera√ß√£o Lava Jato, uma  investiga√ß√£o da Pol√≠cia Federal que revelou um esquema de corrup√ß√£o na  Petrobras, Gilmar Mendes disse que, pela dimens√£o do caso, ‚Äúa a√ß√£o penal 470  (mensal√£o) teria de ser julgada em juizado de pequenas causas, pelo volume [de  dinheiro] que est√° sendo revelado" nessa opera√ß√£o que foi desviado da  Petrobras . </s>
<s>  Na oportunidade comentou: "N√≥s fal√°vamos que est√°vamos a julgar o  maior caso, pelo menos de corrup√ß√£o investigado, identificado . </s>
<s>  Mas n√≥s  fal√°vamos de R$170 milh√µes", disse Gilmar, sobre o mensal√£o . </s>
<s>  Ao falar da Lava  Jato, o ministro alertou que √© um caso de propor√ß√µes bem maiores . </s>
<s>  "Estamos a  ver que esse dinheiro est√° sendo patrimonializado . </s>
<s>  Quando vemos uma figura  secund√°ria que se prop√µe a devolver US$100 milh√µes, j√° estamos em um outro  universo, em outra gal√°xia", disse, em refer√™ncia √†s informa√ß√µes de que o  ex-gerente executivo da diretoria de Servi√ßos da Petrobras, Pedro Barusco,  fechou acordo de dela√ß√£o premiada em que se compromete a devolver o valor e  contar o que sabia sobre o esquema de corrup√ß√£o e propina na estatal . </s>
<s>  
O ministro lamentou que esse esquema revelado pela Lava Jato j√° estivesse em  opera√ß√£o durante o julgamento do mensal√£o e concluiu dizendo: "Nem o julgamento  do mensal√£o e nem as penas que foram aplicadas tiveram qualquer efeito  inibit√≥rio . </s>
<s>  Mostra que √© uma pr√°xis que comp√µe a forma de atuar, de gerir,  administrar." </s>
<s>  
Em 13 de mar√ßo de 2015, ap√≥s participar de um evento em Porto Alegre, foi  perguntado, numa entrevista coletiva, sobre a possibilidade de ¬´impeachment¬ª da  presidente Dilma, um dos temas das manifesta√ß√µes de rua programadas para o dia  15 seguinte . </s>
<s>  Embora, inicialmente, tenha se esquivado em opinar sobre o  assunto, manifestou-se informando que n√£o havia raz√£o que justificasse a sa√≠da  da chefe de Estado . </s>
<s>  Para que isto ocorra, ‚Äútem que haver uma den√∫ncia e ela tem  que ser aceita por dois ter√ßos da C√¢mara dos Deputados . </s>
<s>  √â uma situa√ß√£o extrema  [...] Este ju√≠zo tem que ser feito no √¢mbito pol√≠tico, mas eu n√£o vejo raz√£o  para isso", explicou o ministro . </s>
<s>  Na oportunidade, Gilmar Mendes ainda recordou  o epis√≥dio em que Fernando Collor deixou a presid√™ncia em 1992, explicando que  a sa√≠da do ent√£o presidente foi motivada por duas situa√ß√µes . </s>
<s>  "Em geral, n√£o  bastam os fatos como crime de responsabilidade; o que foi decisivo naquela  √©poca foi que n√£o havia governabilidade . </s>
<s>  Ent√£o, associou-se a pr√°tica de atos  com a falta de administra√ß√£o", argumentou . </s>
<s>  "De qualquer maneira, quem tem  compet√™ncia para avaliar isso √© o Congresso, atrav√©s da C√¢mara e do Senado",  acrescentou . </s>
<s>  
Sobre a reforma pol√≠tica, outro tema das manifesta√ß√µes populares, o ministro do  STF considerou um tema complexo, que poderia come√ßar a ser resolvido com a  diminui√ß√£o do n√∫mero de partidos . </s>
<s>  E concluiu resumindo o assunto da seguinte  forma: "Temos v√°rios problemas e um deles √© o n√∫mero imenso de partidos, o que  dificulta a governabilidade . </s>
<s>  Ter uma base, fazer uma coaliz√£o com 27, 28 siglas  √© algo imposs√≠vel . </s>
<s>  Imagino que podemos e devemos fazer esta reforma . </s>
<s>  O modelo  eu n√£o sei" . </s>
<s>  Ainda comentou sobre o financiamento de campanhas . </s>
<s>  Para Gilmar  Mendes, precisa ter um teto . </s>
<s>  Segundo o magistrado, a campanha de Dilma Rousseff  gastou quase R$400 milh√µes, sendo que R$80 milh√µes foram destinados ao  publicit√°rio Jo√£o Santana . </s>
<s>  "Seria t√£o dif√≠cil come√ßar uma reforma pela  propaganda, com o Congresso dizendo o que vai ser do hor√°rio gratuito? </s>
<s>   Candidato, microfone, c√¢mera e pronto", finalizou . </s>
<s>  
Em sua atua√ß√£o no TSE, na condi√ß√£o de relator das contas eleitorais da  candidatura de Dilma Rousseff (PT) no pleito de 2014, Gilmar Mendes encaminhou,  no dia 12 de maio de 2015, of√≠cios a quatro √≥rg√£os informando ‚Äúposs√≠veis  irregularidades‚Äù em uma das fornecedoras da campanha da petista, a VTPB  Servi√ßos Gr√°ficos, que tamb√©m havia prestado servi√ßos √†s campanhas de A√©cio  Neves (PSDB), Arlindo Chinaglia (PT-SP), Rui Costa (PT-BA) e Jos√© Serra  (PSDB-SP) . </s>
<s>  Ele enviou os documentos √† Procuradoria-Geral da Rep√∫blica, √†  Procuradoria-Geral Eleitoral, √† Receita Federal e ao Conselho de Controle de  Atividades Financeiras (COAF), depois de mat√©rias publicadas na imprensa  levantarem suspeitas sobre a empresa . </s>
<s>  
Conforme dados dispon√≠veis no sistema de presta√ß√£o de contas do TSE, a campanha  da candidata Dilma Rousseff pagou √† VTPB R$22,9 milh√µes pela confec√ß√£o de  materiais de campanha . </s>
<s>  O jornal ¬´O Globo¬ª havia divulgado em abril, mat√©ria  mostrando que a empresa fica localizada na Zona Norte de S√£o Paulo, em uma sala  de 30 metros quadrados, alugada por R$600,00 . </s>
<s>  Ainda segundo a reportagem do  jornal carioca, o locat√°rio do im√≥vel e os vizinhos informaram que ‚Äún√£o h√°  movimenta√ß√£o no endere√ßo‚Äù . </s>
<s>  A VTPB recebeu no total R$27,9 milh√µes de campanhas  eleitorais em 2014 . </s>
<s>  Al√©m do que foi pago pela campanha da presidente Dilma, a  empresa tamb√©m recebeu por servi√ßos prestados aos comit√™s de campanhas do  senador A√©cio Neves, candidato do PSDB √† presid√™ncia da Rep√∫blica (R$577 mil);  do candidato ao Senado pelo PSDB de S√£o Paulo, Jos√© Serra (R$521 mil); do  candidato a deputado federal pelo PT de S√£o Paulo, Arlindo Chinaglia (R$2  milh√µes); e do candidato do PT ao governo da Bahia, Rui Costa (R$1,5 milh√£o) . </s>
<s>   
Gilmar Mendes participou da elabora√ß√£o de diversos projetos de lei,  especialmente em direito Constitucional, que foram transformados em leis . </s>
<s>  Foi  autor, juntamente com o professor e jurista Ives Gandra da Silva Martins, do  Projeto de Emenda Constitucional (PEC n¬∫ 130/92), apresentado na C√¢mara pelo  ent√£o deputado federal Roberto Campos (RJ), com o objetivo de instituir a a√ß√£o  declarat√≥ria de constitucionalidade . </s>
<s>  A referida proposta, ap√≥s sofrer algumas  altera√ß√µes durante sua tramita√ß√£o no Congresso Nacional, foi incorporada ao  texto da Constitui√ß√£o Federal, atrav√©s da Emenda Constitucional n¬∫ 3, de  17/03/1993 . </s>
<s>  Tornou-se um dos instrumentos mais eficazes na racionaliza√ß√£o do  processo decis√≥rio . </s>
<s>  Participou, tamb√©m, da comiss√£o respons√°vel pela elabora√ß√£o  de estudos e do anteprojeto de lei que disciplinaria a Argui√ß√£o de  Descumprimento de Preceito Fundamental (ADPF), sob a presid√™ncia do professor  Celso Ribeiro Bastos . </s>
<s>  O texto b√°sico, incorporado no substitutivo do relator,  deputado Lu√≠s Humberto Prisco Viana (BA), na Comiss√£o de Constitui√ß√£o e Justi√ßa  da C√¢mara dos Deputados, foi convertido na Lei n¬∫ 9.882/99 . </s>
<s>  
Foi ainda membro da comiss√£o institu√≠da pela Portaria n¬∫ 634, de 23/10/1996,  para deliberar sobre mat√©ria constitucional, sob a coordena√ß√£o do professor  Caio T√°cito . </s>
<s>  Nessa comiss√£o, foi o relator do anteprojeto de lei sobre o  processo e julgamento da A√ß√£o Direta de Inconstitucionalidade e da A√ß√£o  Declarat√≥ria de Constitucionalidade, que se converteu no Projeto de Lei do  Executivo n¬∫ 2.960/97, que, por sua vez, se transformou na Lei n¬∫ 9.868/99 . </s>
<s>  Foi  tamb√©m dessa comiss√£o a proposta que gerou a nova Lei 12.016/09, do Mandado de  Seguran√ßa . </s>
<s>  Tamb√©m foi um dos autores, junto com os professores e juristas Ives  Gandra da Silva Martins Filho e S√°lvio de Figueiredo Teixeira, do texto do  Projeto de Lei n¬∫ 4.070/98 do Poder Executivo, que resultou na Lei n¬∫ 9.756/98,  que introduziu importantes mudan√ßas na legisla√ß√£o processual civil (por  exemplo, a Lei que admitiu decis√µes monocr√°ticas para o provimento de recursos  no caso de manifesta contradi√ß√£o com s√∫mula ou com a jurisprud√™ncia do STF e do  STJ) e deu nova disciplina ao incidente de inconstitucionalidade do artigo 481  do C√≥digo de Processo Civil (CPC) . </s>
<s>  Elaborou ainda, juntamente com Ives Gandra  Filho, o texto do Projeto de Lei (PLP) n¬∫ 113/2000, que cuidou da delega√ß√£o aos  Estados-membros da compet√™ncia para fixar o piso salarial regional . </s>
<s>  A aludida  proposta foi transformada no Projeto de Lei Complementar (PLC) n¬∫ 19/2000 e,  posteriormente, na Lei Complementar no 103/2000 . </s>
<s>  
Gilmar Mendes tamb√©m tornou-se professor em diversas outras institui√ß√µes, nas  quais participa de bancas de Mestrado e Doutorado, como na Pontif√≠cia  Universidade Cat√≥lica de S√£o Paulo (PUC-SP), do Rio de Janeiro (PUC-RJ) e do  Rio Grande do Sul (PUC-RS), no Centro Universit√°rio de Bras√≠lia (UniCEUB) e na  Faculdade de Direito da Universidade de S√£o Paulo (USP) . </s>
<s>  
Teve duas filhas . </s>
<s>  
Publicou, al√©m da obra j√° citada: ¬´O dom√≠nio da Uni√£o sobre as terras  ind√≠genas: o Parque Nacional do Xingu¬ª (1988); ¬´Controle de  Constitucionalidade: aspectos jur√≠dicos e pol√≠ticos¬ª (1990); ¬´Moreira Alves e o  controle de constitucionalidade no Brasil: Colet√¢nea de decis√µes da relatoria  do Ministro Moreira Alves organizadas e sistematizadas por Gilmar Ferreira  Mendes¬ª (2004); ¬´Jurisdi√ß√£o Constitucional: o controle abstrato de normas no  Brasil e na Alemanha¬ª (2005); ¬´Argui√ß√£o de Descumprimento de Preceito  Fundamental: Coment√°rios √† Lei N. 9,882, de 3-12-1999¬ª (2007); ¬´Controle  Abstrato de Constitucionalidade: ADI, ADC e ADO¬ª (2011); e ¬´Estado de Direito e  Jurisdi√ß√£o Constitucional¬ª (2011), al√©m de v√°rias outras obras em parceria . </s>
