<s> 
«André Carrazzoni» nasceu em Santana do Livramento (RS) no dia 15 de outubro de 1897, filho de José Carrazzoni e de Elisa Gonçalves Carrazzoni . </s>
<s>  
Estudou no Ginásio Júlio de Castilhos, em Porto Alegre, e transferiu-se em 1915 para São Paulo, onde ingressou na Faculdade de Direito . </s>
<s>  Interrompendo o curso universitário, iniciou sua carreira jornalística no «Correio Paulistano» . </s>
<s>  Viveu exilado no Uruguai entre 1924 e 1927, e, de volta a Porto Alegre, começou a trabalhar no «Diário de Notícias» . </s>
<s>  Em 1930, assumiu a direção do «Correio do Povo», onde permaneceria durante os três anos seguintes . </s>
<s>  Em 1932, publicou «Depoimentos», livro de entrevistas e reportagens sobre a Revolução de 1930, e «Sob o fogo invisível», livro de memórias sobre o mesmo episódio . </s>
<s>  
Transferindo-se para o Rio de Janeiro, então Distrito Federal, dirigiu «O Radical», fundado para defender os princípios do movimento revolucionário de outubro de 1930, e a «Folha Carioca» . </s>
<s>  Em São Paulo, dirigiu o «Jornal de Notícias» . </s>
<s>  Diretor-redator do «Liberdade», fundou mais tarde com alguns companheiros o vespertino «A Hora», cuja direção exerceu também por dois anos . </s>
<s>  
Acusado de manter ligações com Pedro Ernesto Batista e de conduzir cartas clandestinas de presos políticos durante o período de repressão que se seguiu à Revolta Comunista de 1935, em 1939, durante o Estado Novo, publicou uma biografia do presidente da República e, em março de 1940, quando «A Noite» passou a fazer parte das Empresas Incorporadas ao Patrimônio Nacional, foi chamado a dirigir esse jornal . </s>
<s>  Assumiu também a direção da revista «Vitrina», assinando nessa ocasião crônicas políticas e literárias . </s>
<s>  
Em 1943, viajou para os EUA a convite do governo norte-americano . </s>
<s>  No ano seguinte, recebeu a medalha de honra da Escola de Jornalistas da Universidade de Missouri . </s>
<s>  Após o término da Segunda Guerra Mundial em maio de 1945, ano em que presidia o Sindicato dos Jornalistas Profissionais do Rio de Janeiro, foi condecorado pelo governo brasileiro com a medalha dos serviços de guerra . </s>
<s>  
Membro nato e diretor do conselho de jornalistas do Departamento de História e Documentação, instalado no palácio Guanabara, no Rio, em outubro de 1951, foi nomeado ainda nesse ano superintendente das Empresas Incorporadas ao Patrimônio Nacional, numa tentativa de recuperar o jornal «A Noite», já há cinco anos em crise, e a Rádio Nacional . </s>
<s>  No entanto, não conseguiu “deter a avalanche de problemas que recaíram sobre o jornal durante o segundo governo Vargas” . </s>
<s>  
Presidiu a Comissão de Salário Mínimo da região do então Distrito Federal de 1956 a 1958, e exerceu a direção-geral do Departamento Administrativo do Serviço Público (DASP) de maio de 1963 até abril de 1964, logo após a vitória do movimento político-militar de 31 de março desse ano, que provocou a deposição do presidente João Goulart . </s>
<s>  
Membro da Associação Brasileira de Imprensa (ABI), foi ainda vice-presidente da Companhia de Indústrias Reunidas Coco . </s>
<s>  
Faleceu no Rio de Janeiro no dia 12 de outubro de 1982 . </s>
<s>  Era casado com Dalila Costa Carrazzoni, com quem teve três filhas . </s>
<s>  
Além das obras citadas, publicou «Horas perdidas» (poesia, 1918), «Getúlio Vargas» (1939) e «O perfil do estudante Getúlio Vargas» (1943) . </s>
<s>  Seu arquivo encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
