<s> 
«Armando Monteiro Neto» nasceu no Recife  em 24 de fevereiro de 1952, filho de Armando de Queirós Monteiro Filho e de Maria do Carmo Magalhães de Queirós Monteiro . </s>
<s>  Seu pai foi deputado federal por Pernambuco entre 1955 e 1961 e Ministro da Agricultura de 1961 a 1962, durante a presidência de João Goulart (1961-1964) . </s>
<s>  
Formou-se em administração de empresas pela Fundação Getúlio Vargas (FGV), no Rio de Janeiro, em 1973, e em 1988 concluiu o curso de Direito pela Universidade Federal de Pernambuco (UFPE) . </s>
<s>  
Foi diretor-presidente da empresa Fives Lille Industrial do Nordeste S.A., em Maceió (AL), de 1982 a 1998 . </s>
<s>  Em 1984, assumiu o cargo de diretor-superintendente da Noraço S.A. Indústria e Comércio de Laminados, no Recife (PE), que exerceu até 1998 . </s>
<s>  Foi em 1986 diretor e presidente do Sindicato das Indústrias Metalúrgicas, Mecânicas e de Material Elétrico de Pernambuco (Simmepe) . </s>
<s>  De 1987 a 1989 foi vice-presidente da empresa Instituto Nacional dos Distribuidores de Aço (Inda) . </s>
<s>  
Filiou-se em 1990 ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Dois anos depois, assumiu o primeiro de quatro mandatos consecutivos (1992 a 2004) à frente da Federação das Indústrias do Estado de Pernambuco (Fiepe) . </s>
<s>  
Em 1997 deixou o PSDB para ingressar no Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Por esta legenda, elegeu-se deputado federal por Pernambuco, para a legislatura 1999-2003 . </s>
<s>  De 2000 a 2001 foi vice-líder do bloco formado pelo PMDB, pelo Partido Social Trabalhista (PST) e pelo Partido Trabalhista Nacional (PTN) . </s>
<s>  Foi vice-líder do PMDB, na Câmara, de 2001 a 2002 . </s>
<s>  
Em maio de 2002, foi um dos responsáveis pelo lançamento do documento da Confederação Nacional da Indústria (CNI), «A indústria e o Brasil: uma Agenda para o Crescimento» -, entregue aos candidatos à Presidência da República . </s>
<s>  
Reelegeu-se deputado federal por Pernambuco pela legenda do PMDB nas eleições de outubro de 2002, para a legislatura 2003-2007 . </s>
<s>  Em 15 de outubro de 2002, assumiu a presidência da CNI para o período 2002-2006 . </s>
<s>  Em dezembro de 2002, quando ainda era presidente da Fiepe, foi eleito presidente do Conselho Nacional Deliberativo do Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (Sebrae), sendo reconduzido ao cargo para o biênio 2004-2005 . </s>
<s>  Em abril de 2003, sob sua gestão à frente da CNI foi criado o Fórum Nacional da Indústria . </s>
<s>  
Em maio de 2003 filiou-se ao Partido Trabalhista Brasileiro (PTB), assumindo a presidência do partido no Estado . </s>
<s>  
Na Câmara, passou a integrar em março de 2005, como membro titular, a Comissão Especial referente à Microempresa . </s>
<s>  Assumiu como terceiro vice-presidente a Comissão Permanente de Finanças e Tributação de 2005 a 2006 . </s>
<s> Em julho deste mesmo ano foi reeleito presidente da CNI para o mandato 2006-2010 . </s>
<s>  E em outubro  reelegeu-se deputado federal para a legislatura 2007-2011 pela legenda do PTB, integrante da coligação Pernambuco Melhor, formada pelo PTB, pelo Partido Republicano Brasileiro (PRB), pelo Partido dos Trabalhadores (PT), pelo Partido da Mobilização Nacional (PMN) e pelo Partido Comunista do Brasil (PC do B) . </s>
<s>  
Assumiu novamente como membro titular a Comissão Permanente de Finanças e Tributação em fevereiro de 2007 (que exerceu até 2008) . </s>
<s>  Em março de 2007, passou a integrar como titular a Comissão Especial de Limite de Despesa com Pessoal . </s>
<s>  Em março de 2008, voltou a integrar a Comissão Permanente de Finanças e Tributação, lá permanecendo até fevereiro de 2009 . </s>
<s>  Integrou ainda, como membro titular, ao longo de seus mandatos parlamentares, a Comissão Permanente de Economia, Indústria e Comércio e a Comissão Permanente de Legislação Participativa, além de diversas comissões especiais, como: Área de Livre Comércio das Américas (ALCA); Amenizar Tributação Cumulativa (da qual foi primeiro-vice-presidente); Reforma Tributária; Sistema Financeiro; Fundo Nacional de Desenvolvimento do Semi-Árido; Inativos; Responsabilidade Fiscal; Superintendência do Desenvolvimento do Nordeste (SUDENE) . </s>
<s>  Integrou também a Comissão Parlamentar de Inquérito (CPI) relativa às investigações da aplicação irregular de recursos do Fundo de Investimentos do Nordeste (FINOR) . </s>
<s>  
Tornou-se membro do Conselho de Desenvolvimento Econômico e Social da presidência da República . </s>
<s>  
Casou-se com Mônica Guimarães . </s>
<s>  
Publicou «Missão e Compromisso» (1997) . </s>
