<s> 
«Agílio Monteiro Filho» nasceu em Belo Horizonte no dia 6 de novembro de 1946, filho de Agílio Monteiro e de Laurita Evangelista Monteiro . </s>
<s>  
Em 1974 ingressou na Polícia Federal através de concurso público . </s>
<s>  Também nesse ano concluiu o curso de Formação de Agente de Polícia Federal, na Academia Nacional de Polícia (ANP) . </s>
<s>  
Em 1976 formou-se em direito na Universidade de Divinópolis (MG) . </s>
<s>  
Em 1978 foi aprovado no concurso público para delegado de Polícia Federal, concluindo o curso no ano seguinte, na Academia Nacional de Polícia . </s>
<s>  Em 1988 realizou o Curso Superior de Polícia, também na ANP . </s>
<s>  Como agente de Polícia Federal, atuou em São Paulo e Belo Horizonte . </s>
<s>  Após formar-se delegado, foi designado para diversas funções: entre 1970 e 1980, atuou como delegado titular do Serviço de Planejamento Operacional da Superintendência da Regional da Polícia Federal em Minas Gerais; em 1981 foi delegado titular da Delegacia de Prevenção e Repressão a Entorpecentes na Superintendência Regional da Polícia Federal em Minas Gerais; entre 1983 e 1988, foi delegado titular da Delegacia de Ordem Política e Social da Superintendência Regional do Departamento de Polícia Federal, em Minas Gerais; de 1993 a 1999, atuou como coordenador regional de polícia na Superintendência Regional do Departamento de Polícia Federal no estado de Minas Gerais . </s>
<s>  
Em 2001 foi nomeado diretor-geral do Departamento de Polícia Federal e realizou trabalho de repressão ao crime organizado em todo o Brasil . </s>
<s>  Deixou o cargo em 1º de janeiro de 2003, quando se encerrou o segundo governo Fernando Henrique Cardoso . </s>
