<s> 
«Alberto Pereira Mourão» nasceu em São Paulo no dia 26 de abril de 1954 . </s>
<s>  
Formou-se em direito pela Faculdade Católica de Direito de Santos, SP, no período de 1979 a 1982 . </s>
<s>  De 1984 a 1985 foi vice-presidente da Associação Comercial de Praia Grande, entidade da qual passou a ser presidente em 1986, tendo ocupado o cargo até 1987 . </s>
<s>  
Iniciou sua carreira política cumprindo mandato de vereador da cidade de Praia Grande (SP) na legenda do Partido do Movimento Democrático Brasileiro (PMDB) entre 1983 e 1988, presidiu a Câmara Municipal no biênio 1987/88 . </s>
<s>  Em 1988, elegeu-se vice-prefeito de Praia Grande na chapa de Dorivaldo Loria Júnior (1989-1993) . </s>
<s>  Além da vice-prefeitura, ocupou também o cargo de secretário Municipal da Educação neste período . </s>
<s>  No pleito de outubro de 1992 foi eleito prefeito de Praia Grande, cumprindo seu mandato de 1993 a 1997 . </s>
<s>  Fez parte do Conselho Deliberativo da ASSECOB (Associação dos Operários da Construção Civil da Baixada Santista) de Santos, SP, entre 1995-1998 e representante de Praia Grande no Conselho de Desenvolvimento da Baixada Santista, SP, em 1997 . </s>
<s>  
Em 1998 foi eleito deputado federal pelo PMDB, obteve 122.734 votos . </s>
<s>  Assumiu o mandato em fevereiro de 1999 . </s>
<s>  No pleito de outubro de 2000 foi eleito pela segunda vez à prefeitura de Praia Grande na legenda do PMDB . </s>
<s>  Em 31 de dezembro renunciou ao mandato de deputado federal e no dia seguinte foi empossado prefeito de Praia Grande . </s>
<s>  Deixou o PMDB em maio de 2003 e filiou-se ao Partido da Social Democracia Brasileira (PSDB), legenda pela qual foi reeleito prefeito de Praia Grande em 2004 . </s>
<s>  Deixou a prefeitura em 1° de janeiro de 2009 . </s>
<s>  
Em junho, foi denunciado pelo Ministério Público à Justiça por corrupção passiva e peculato . </s>
