<s> 
«Edgar Moury Fernandes» Sobrinho nasceu no Recife (PE), no dia 2 de janeiro de  1944, filho de Edson Moury Fernandes e Carmen de Andrade Fernandes . </s>
<s>  Seu pai foi  deputado federal por Pernambuco em 1955-1959 e em 1967-1969 . </s>
<s>  Outros membros da  família a se destacar na política pernambucana foram seus tios Edgar Moury  Fernandes e Edmar Moury Fernandes . </s>
<s>  O primeiro foi deputado federal pelo estado  em 1948-1951 e em 1952-1954 e o segundo vereador em Recife, assim como seu  filho Edmar Moury Fernandes Filho, que além de ter passado pela Câmara  Municipal, foi Secretário do Trabalho e Ação Social do terceiro governo de  Miguel Arrais (1987-1990) . </s>
<s>  Formou-se em Direito pela Faculdade do Recife em  1970 . </s>
<s>  
Em 1964, aos 20 anos, Edgar Moury Sobrinho tornou-se chefe de gabinete do  governador Paulo Guerra, que assumiu o mandato após Miguel Arrais ser deposto  do governo estadual pelo Golpe Militar de 31 de março de 1964 . </s>
<s>  Em 1966  filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao  novo regime . </s>
<s>  No pleito de 1966, elegeu-se por essa legenda deputado estadual em  Pernambuco, mandato que voltaria a obter por mais três vezes ao longo de sua  carreira . </s>
<s>  
Na Assembleia Legislativa de Pernambuco integrou o bloco de parlamentares que  lutavam contra o regime militar, e durante cinco períodos exerceu a função de  líder da bancada do MDB . </s>
<s>  Após a extinção do bipartidarismo, em 29 de novembro  de 1979, o MDB deu lugar ao Partido do Movimento Democrático Brasileiro (PMDB),  ao qual Edgar Moury se filiou . </s>
<s>   
Durante a segunda gestão de Miguel Arrais no Governo de Pernambuco (1987-1990),  foi Secretário de Administração do Estado (1987-1988) . </s>
<s>  Em 1993, durante o  segundo mandato de Jarbas Vasconcelos como prefeito de Recife (1993-1997), foi  nomeado Secretário Extraordinário da Prefeitura, cargo que exerceu até 1997 . </s>
<s>  Em  1999, com Jarbas no governo do Estado (1999-2006), assumiu o posto de  Secretário Extraordinário de Projetos Especiais de Pernambuco, onde permaneceu  até 2006 . </s>
<s>   
Após dezenove anos atuando no Executivo, retornou ao Legislativo como deputado  federal ainda pela legenda do PMDB, eleito em 2006 com 87.499 votos, e  assumindo pela primeira vez a cadeira em fevereiro do ano seguinte . </s>
<s>  Na Câmara  dos Deputados, participou como titular da Comissão de Trabalho, de  Administração e Serviço Público e na comissão especial do Salário Mínimo (PL   nº 1/07), em 2007 . </s>
<s>  Em 2010 candidatou-se novamente a deputado federal, tendo  ficado com uma suplência . </s>
<s>  
Casou-se com Isolda, de quem se separou, e teve duas filhas . </s>
