<s> 
«Barjas Negri» nasceu em São Paulo em 8 de dezembro de 1950 . </s>
<s>  
Formado em economia pela Universidade Metodista de Piracicaba (Unimep), em 1977 recebeu o título de mestre e doutor em economia, ambos pela Universidade Estadual de Campinas (Unicamp) . </s>
<s>  Paralelamente à carreira acadêmica e docente –  foi professor universitário até 1986 –, deu início, ainda muito jovem, a uma  longa trajetória pública, tendo sido o seu primeiro cargo o de secretário  municipal de Educação em Piracicaba (SP), exercido entre 1979 e 1982 . </s>
<s>   Em seguida, passou a atuar no plano estadual, vindo a desempenhar as  funções de coordenador de políticas sociais e de planejamento do Governo  do Estado de São Paulo, na gestão de André Franco Montoro (1983-1987) . </s>
<s>  
Um dos fundadores do Partido da Social Democracia Brasileira (PSDB) em Piracicaba em 1988, elegeu-se, nesse mesmo ano, vereador à Câmara Municipal local por essa legenda, cumprindo o mandato de 1989 a 1992 . </s>
<s>  No ano seguinte, tornou-se secretário de Planejamento do município,  na gestão de Antônio Carlos Mendes Thame, do PSDB, exercendo o cargo até 1994 . </s>
<s>  
Com o início da presidência de Fernando Henrique Cardoso, também do PSDB, Barjas Negri transferiu-se em 1995 para Brasília, para assumir a secretaria-executiva do Fundo Nacional de Desenvolvimento da Educação (FNDE), autarquia vinculada ao Ministério da Educação . </s>
<s>  Deixou essas funções em 1996 e em 1997, assumiu a secretaria executiva do Ministério da Saúde na gestão de Carlos Albuquerque . </s>
<s>  Mantido no cargo após José Serra assumir a pasta em março de 1998, permaneceu à frente da secretaria executiva até fevereiro de 2002 . </s>
<s>  Nessa ocasião, Serra teve de desincompatibilizar-se do ministério  para poder concorrer à presidência da República pelo PSDB, no pleito  marcado para outubro daquele ano e, com isso, Negri substituiu-o no cargo . </s>
<s>   Deixou a pasta em 31 de dezembro daquele ano, ao final do segundo mandato  presidencial de Fernando Henrique Cardoso . </s>
<s>  Foi sucedido por Humberto Costa,  já no primeiro mandato presidencial de Luís Inácio Lula da Silva . </s>
<s>  
De volta ao governo paulista, foi secretário estadual de Habitação e presidente da Companhia de Desenvolvimento Habitacional e Urbano do Estado de  São Paulo  (CDHU) na gestão do governador Geraldo Alckmin, entre 2003 e 2004 . </s>
<s>  Eleito, em outubro desse último ano, prefeito de Piracicaba pelo PSDB com 120.412 votos (68,2% dos válidos), tomou posse no cargo em 1º de janeiro de 2005 . </s>
<s>  
Em 2006, Barjas Negri teve seu nome envolvido no que ficou conhecido como  Escândalo das Sanguessugas na liberação da compra de ambulâncias superfaturadas . </s>
<s>  Em maio daquele ano, a Polícia Federal desarticulou as ações de  uma quadrilha que fraudava licitações na área da saúde, negociando junto a assessores de parlamentares a liberação de emendas individuais ao orçamento da União para que fossem encaminhadas a determinados municípios . </s>
<s>  Dispondo de recursos já garantidos, a quadrilha, que contava com um integrante na máquina administrativa do Ministério da Saúde, manipulava a licitação e fraudava a concorrência valendo-se de empresas de fachada O esquema teria movimentado cerca de 110 milhões de reais, e os preços da licitação chegaram a ser superfaturados em até 120% acima dos preços praticados no mercado . </s>
<s>  
Em novembro de 2006, em depoimento prestado à [Comissão Parlamentar de Inquérito criada em junho para averiguar as denúncias, Negri negou qualquer envolvimento com o esquema . </s>
<s>  Ele afirmou que, durante sua gestão, não havia nenhum tipo de intermediação com empresas para liberação de emendas de parlamentares . </s>
<s>  Segundo ele, esse relacionamento se dava diretamente com deputados, senadores e seus assessores . </s>
<s>  
Na esteira dessas acusações, Barjas Negri tese seu nome envolvido em outras denúncias de corrupção . </s>
<s>  Matéria publicada em «A Hora do Povo», de São Paulo, em outubro de 2006, afirmava que ele havia acumulado 102 condenações no Tribunal de Contas do Estado de São Paulo (TCE), quando presidiu a CDHU . </s>
<s>  A reportagem informava que a maioria das irregularidades teria ocorrido por licitações dirigidas, aditamentos irregulares acima do percentual determinado pela lei . </s>
<s>  Mesmo o governo do Estado tendo cortado os recursos para a habitação popular, Barjas Negri movimentou um orçamento bilionário entre os anos de 2003 e 2004, chegando a R$ 1,33 bilhão neste período . </s>
<s>  No mesmo TCE, Barjas acumulava outras oito condenações por contratos ilegais firmados na prefeitura de Piracicaba . </s>
<s>  
A despeito dessa onda de denúncias envolvendo o seu nome, Barjas Negri reelegeu-se prefeito de Piracicaba em outubro de 2008, com 173.108 votos (88% dos válidos) . </s>
<s>  Iniciou seu novo mandato em 1º de janeiro de 2009 . </s>
<s>  
Casou-se com Sandra Bonsi Negri . </s>
