<s> 
«Fernando da Silva Machado Carrion» nasceu em Porto Alegre no dia 31 de janeiro de 1942, filho de Cândido Diderot Machado Carrion e de Dirce da Silva Machado Carrion . </s>
<s>  Seu pai foi deputado federal constituinte em 1946 e seu primo, Carrion Júnior, foi deputado estadual (1983-1991) e deputado federal (1991-1995) . </s>
<s>  
Proprietário rural, Fernando Carrion estudou na Faculdade de Engenharia da Universidade Federal do Rio Grande do Sul (UFRGS), concluindo seus estudos em 1964 . </s>
<s>  Entre 1968 e 1974 foi engenheiro-chefe da residência do Departamento Autônomo de Estradas e Rodagem da cidade de Passo Fundo (RS), cargo que voltaria a ocupar no período de 1981 a 1983 . </s>
<s>  
De 1974 a 1979 foi diretor-presidente da Companhia Intermunicipal de Estradas Alimentadoras e, entre 1979 e 1981, diretor de engenharia da Companhia de Habitação, tendo participado da construção de estradas e casas durante os governos de Euclides Triches (1971-1975) e Sinval Guazzelli (1975-1979) . </s>
<s>  
Em novembro de 1982 foi eleito prefeito de Passo Fundo na legenda do Partido Democrático Social (PDS), sendo empossado na função em março do ano seguinte . </s>
<s>  Durante sua gestão, teve o mandato prorrogado por dois anos pelo Congresso Nacional, medida adotada para desvincular as eleições municipais dos pleitos estaduais e federais . </s>
<s>  
Deixando a prefeitura em 31 de dezembro de 1988, em outubro de 1990 elegeu-se deputado federal na legenda do PDS gaúcho . </s>
<s>  Assumindo sua vaga em fevereiro de 1991, integrou-se aos trabalhos legislativos como titular da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior da Câmara dos Deputados, tendo também participado da Comissão Parlamentar de Inquérito (CPI) sobre a reforma administrativa e o fechamento de agências e postos de serviço do Banco do Brasil . </s>
<s>  
Acompanhando a maioria dos deputados, votou favoravelmente, em 29 de setembro de 1992, à abertura do processo de «impeachment» por crime de responsabilidade contra o presidente da República, Fernando Collor de Melo, citado no relatório final da CPI que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado Federal . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que vinha ocupando o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Em abril de 1993, Fernando Carrion filiou-se ao Partido Progressista Reformador (PPR), agremiação surgida da fusão do PDS com o Partido Democrata Cristão (PDC) . </s>
<s>  Nas principais votações da legislatura 1991-1995, pronunciou-se favoravelmente à adoção do voto facultativo, à revisão do conceito de empresa nacional e à criação do Imposto Provisório sobre Movimentação Financeira (IPMF), tendo sido contrário à instituição do Fundo Social de Emergência (FSE) . </s>
<s>  
Candidatou-se à reeleição em outubro de 1994, na legenda do PPR, porém não obteve êxito . </s>
<s>  Deixou a Câmara dos Deputados em janeiro do ano seguinte, ao findar o seu mandato . </s>
<s>  
Casou-se com Gilda Monteiro Machado Carrion . </s>
