<s> 
«Agnaldo Muniz» nasceu em Assis Chateaubriand (PR), no dia 31 de agosto de 1970, filho de Sadraque Muniz e de Dinah Cordeiro Muniz . </s>
<s>  
Transferindo-se para o Rio de Janeiro para estudar, em 1989 iniciou o curso de direito na Universidade Estácio de Sá, mas graduou-se pela Universidade Gama Filho em 1993 . </s>
<s>  Em 1991, fez o curso de direito penal (parte especial) no Instituto dos Advogados Brasileiros (IAB) . </s>
<s>  Em 1996, tornou-se membro do Conselho Fiscal do Conselho das Assembléias de Deus em Porto Velho . </s>
<s>  
No ano seguinte, filiou-se ao Partido Democrático Trabalhista (PDT), legenda pela qual se candidatou a uma cadeira na Câmara dos Deputados no pleito de outubro de 1998 . </s>
<s>  Eleito, assumiu o mandato em fevereiro do ano seguinte, participando dos trabalhos legislativos como  segundo-vice-presidente e membro titular da Comissão de Fiscalização Financeira e Controle, membro titular da Comissão Permanente de Ciência e Tecnologia, Comunicação e Informática, assim como de várias comissões especiais relativas ao exame de projetos de lei e emendas constitucionais . </s>
<s>  
Em 2000, deixou o PDT e ingressou no Partido Popular Socialista (PPS), exercendo o cargo de vice-líder da legenda na Câmara dos Deputados . </s>
<s>  
Nas eleições de outubro de 2002, candidatou-se a novo mandato, pela legenda do PPS . </s>
<s>  Eleito, assumiu o mandato parlamentar em fevereiro do ano seguinte, participando dos trabalhos legislativos como vice-líder da legenda na Câmara dos Deputados, primeiro-vice-presidente e membro titular da Comissão Permanente da Amazônia, Integração Nacional e Desenvolvimento Regional, membro titular da Comissão Permanente de Constituição e Justiça e de Cidadania, e, entre outras, das comissões especiais da Revisão Constitucional (PEC n° 157/03), de Reforma do Judiciário (PEC n° 358/05), do Processo Eleitoral (PEC n° 446/05), da Defensoria Pública (PEC n° 487/05) e da Reforma Política . </s>
<s>  
Em 2005, saiu do PPS e transferiu-se para a legenda do Partido Progressista (PP) . </s>
<s>  Em setembro do ano seguinte, o Conselho de Ética da Câmara dos Deputados recomendou a cassação de seu mandato, sob acusação de participar do esquema de compra superfaturada de ambulâncias com dinheiro público, episódio que ficou conhecido como “Máfia dos Sanguessugas” . </s>
<s>  Investigações da Comissão Parlamentar Mista de Inquérito (CPMI) dos “Sanguessugas” indicaram que Muniz teria recebido R$12 mil pelo direcionamento de uma licitação no município de Novo Horizonte do Oeste (RO) . </s>
<s>  Esse valor corresponderia a 10% sobre o valor de uma emenda de R$120 mil apresentada pelo parlamentar, destinada à aquisição de unidades móveis de saúde no exercício de 2003 . </s>
<s>  Muniz negou todas as acusações e declarou que a responsabilidade do parlamentar se encerrava na apresentação das emendas ao Orçamento e que nenhuma conversa telefônica interceptada mencionava o seu nome como envolvido na "máfia das ambulâncias" . </s>
<s>  
No pleito de outubro de 2006, candidatou-se à reeleição pela legenda do PP, obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputado ao final do mandato, em janeiro do ano seguinte . </s>
<s>  Em fevereiro, foi indiciado pela Polícia Federal, sob acusação de ter praticado os crimes de formação de quadrilha, corrupção passiva e lavagem de dinheiro no episódio da “Máfia dos Sanguessugas” . </s>
<s>  
Foi presidente do PPS e do PP de Rondônia . </s>
