<s> 
«Adalberto Lara de Almeida» nasceu no Rio Grande do Sul no dia 23 de junho de 1885, filho de Francisco Sousa de Almeida e de Palmira Lara de Almeida . </s>
<s>  
Sentou praça em abril de 1903 ao ingressar na Escola Naval do Rio de Janeiro, no então Distrito Federal, sendo declarado guarda-marinha em dezembro de 1905 . </s>
<s>  Promovido a segundo-tenente em dezembro de 1906, em janeiro do ano seguinte foi designado para embarcar no cruzador «Tamandaré» . </s>
<s>  Em 1908 serviu a bordo do vapor «Carlos Gomes», do encouraçado «Deodoro» e do cruzador «Barroso», permanecendo até maio de 1909 às ordens da Divisão de Cruzadores . </s>
<s>  Em maio de 1910 embarcou no contratorpedeiro «Sergipe» . </s>
<s>  
Em janeiro de 1913 tornou-se oficial da Escola de Aprendizes-Marinheiros do Pará, sendo promovido a primeiro-tenente em abril, mês em que passou a vice-diretor da mesma instituição . </s>
<s>  Em setembro seguinte foi designado para o vapor de guerra «Comandante Freitas», que atuou no serviço de manutenção da neutralidade brasileira durante a Primeira Guerra Mundial (1914-1918) . </s>
<s>  Matriculado em abril de 1916 na Escola de Defesa Submarina, em dezembro desse ano formou-se mineiro-torpedista . </s>
<s>  Com a entrada do Brasil no conflito, ingressou em novembro de 1917 no Serviço de Operações de Guerra, atuando na defesa do porto do Rio de Janeiro . </s>
<s>  
Entre 1918 e 1921, esteve lotado na Base de Defesa Minada do porto do Rio de Janeiro e atuou como instrutor da Escola Profissional de Torpedos . </s>
<s>  Promovido a capitão-tenente em setembro desse último ano, foi designado para o cruzador «Barroso», que viajou ao Uruguai em fevereiro de 1923 levando a representação brasileira à posse do presidente eleito daquele país . </s>
<s>  Comandante da Escola de Aprendizes-Marinheiros do Pará a partir de janeiro de 1924, em dezembro desse ano passou a servir na Diretoria de Navegação . </s>
<s>  
Foi assistente do comando-em-chefe da Esquadra entre maio e julho de 1927, tornando-se em agosto encarregado de navegação do encouraçado «Minas Gerais» e chefe do Departamento de Navegação . </s>
<s>  Ajudante-de-ordens do contra-almirante Artur Thompson, membro da Comissão Central de Requisições, de maio de 1929 a outubro de 1930, no dia 25 desse mês, vitoriosa a revolução liderada por Getúlio Vargas, foi nomeado oficial-de-gabinete do ministro da Guerra, general-de-brigada José Fernandes Leite de Castro . </s>
<s>  Em dezembro seguinte passou a imediato da Base de Defesa Minada, em agosto de 1931 foi promovido a capitão-de-corveta e em fevereiro de 1932 recebeu o comando do contratorpedeiro «Mato Grosso» . </s>
<s>  
Durante a Revolução Constitucionalista de São Paulo, que se estendeu de julho a outubro de 1932, atuou ao lado das forças legalistas em operações de patrulhamento do litoral norte paulista . </s>
<s>  A partir de dezembro desse ano serviu no Estado-Maior da Armada (EMA) e, em janeiro de 1934, ingressou no curso de comando da Escola de Guerra Naval, sendo promovido a capitão-de-fragata em agosto . </s>
<s>  Comandante do cruzador «Bahia» desde fevereiro de 1935, em outubro desse ano tornou-se diretor da Escola Batista das Neves, exercendo a função até janeiro de 1937, quando retornou ao EMA, para chefiar a Divisão de Comunicações . </s>
<s>  Desligado desse órgão, em março do ano seguinte passou a auxiliar de ensino da Escola de Guerra Naval . </s>
<s>  
Em janeiro de 1939 tornou-se chefe do estado-maior da Esquadra, tendo permanecido no cargo até junho de 1940 . </s>
<s>  Foi em seguida designado delegado da Diretoria de Ensino Naval, com a função de inspecionar as escolas de aprendizes-marinheiros . </s>
<s>  Em outubro do mesmo ano foi promovido a capitão-de-mar-e-guerra e designado para o EMA, onde chefiou a Divisão de Operações até outubro de 1941, quando assumiu o comando do encouraçado «Minas Gerais» . </s>
<s>  Nesse posto, rumou para o porto de Salvador em janeiro de 1943 com a missão de repelir possíveis ataques de submarinos alemães durante a Segunda Guerra Mundial (1939-1945) . </s>
<s>  
Nomeado comandante naval de Mato Grosso em janeiro de 1944, foi promovido em outubro desse ano a contra-almirante . </s>
<s>  Em fevereiro de 1945 foi designado diretor da Escola Naval, no Rio de Janeiro, condição na qual exerceu interinamente a Diretoria Geral do Ensino Naval . </s>
<s>  Em dezembro seguinte assumiu o cargo de diretor da Escola de Guerra Naval . </s>
<s>  
Em abril de 1946 alcançou a patente de vice-almirante, sendo designado em junho desse ano para substituir o vice-almirante Sílvio de Noronha no cargo de comandante-em-chefe da Esquadra, que exerceu até outubro, quando foi substituído pelo vice-almirante Flávio Figueiredo de Medeiros . </s>
<s>  Em outubro de 1946 tornou-se chefe do EMA mais uma vez em substituição a Sílvio de Noronha . </s>
<s>  Em abril de 1948 assumiu interinamente o Ministério da Marinha, na ausência do titular, o então almirante-de-esquadra Sílvio de Noronha . </s>
<s>  Em março de 1949 transferiu a chefia do EMA ao vice-almirante Flávio Figueiredo de Medeiros . </s>
<s>  
Faleceu no Rio de Janeiro no dia 16 de abril de 1961 . </s>
