<s> 
«Valdir Neves Barbosa» nasceu em 31 de março de 1963, em Miranda (MS) . </s>
<s>  Seu  irmão, Vanildo Neves Barbosa, elegeu-se vice-prefeito de Aquidauana (MS), em  outubro de 2008 . </s>
<s>  
Começou a trabalhar como engraxate em Campo Grande no início dos anos 1970 . </s>
<s>  Foi  empacotador das Casas Pernambucanas, aprendiz de balconista e contínuo em uma  concessionária de veículos . </s>
<s>  Iniciou sua carreira política ao filiar-se ao  Partido do Movimento Democrático Brasileiro (PMDB), em 1981 . </s>
<s>  Sua participação  no movimento estudantil inclui a direção da União Campo-grandense de Estudantes  (UCE), a presidência da Juventude do PMDB e a colaboração com a União  Sul-Mato-Grossense de Estudantes Secundaristas (USMES) . </s>
<s>  
Em 1985, filiou-se ao Partido Democrático Trabalhista (PDT) e tornou-se membro  da Juventude Socialista do PDT . </s>
<s>  No ano seguinte, filiou-se ao Partido  Trabalhista Brasileiro (PTB), nele permanecendo até 1991, quando se transferiu  para o Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Nesse mesmo ano,  elegeu-se deputado estadual em Mato Grosso do Sul pela legenda do PSDB . </s>
<s>  Entre  1996 e 1998 foi líder do partido na Assembleia Legislativa Estadual na  Assembleia Legislativa estadual, e nos três anos seguintes foi líder do Bloco  Parlamentar de Oposição ao governo de Zeca do PT (1999-2003) . </s>
<s>  Além disso,  exerceu a presidência do diretório estadual do PSDB até 2007 . </s>
<s>  
Nas eleições de outubro de 2006, foi eleito para o cargo de deputado federal  por Mato Grosso do Sul com 78.115 votos . </s>
<s>  Dois meses depois, a proposta  governamental de prorrogação da Contribuição Provisória sobre Movimentação  Financeira (CPMF) gerou amplo debate nacional e divisões no governo de Luís  Inácio Lula da Silva (2003-2011), que almejava garantir a aprovação da emenda e  dos recursos dela provenientes . </s>
<s>  Valdir Neves votou contra a prorrogação da  CPMF, que também foi rejeitada pelos senadores, no dia 13 de dezembro . </s>
<s>  Em junho  de 2008, a Câmara votou um projeto de lei que instituiria a Contribuição Social  para a Saúde (CSS), conhecida como a "nova CPMF", sendo Valdir Neves um dos 157  deputados que votaram contra a criação do imposto . </s>
<s>  O projeto foi aprovado por  259 votos e encaminhado para o Senado . </s>
<s>  
Atuou também como vice-líder e líder da minoria na Câmara dos Deputados . </s>
<s>  Como  parte de suas atividades parlamentares foi membro titular da Comissão de  Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural (CAPADR), e da  Comissão de Constituição e Justiça e de Cidadania (CCJC) . </s>
<s>  Também participou das  Comissões de Inquérito Parlamentar (CPIs) do Sistema Carcerário e da  Subnutrição de Crianças Indígenas . </s>
<s>  
Em setembro de 2008, apresentou projeto de decreto legislativo que suspendia  portarias da Fundação Nacional do Índio (FUNAI) que estabeleciam a formação de  grupos técnicos para demarcação de terras indígenas ocupadas por índios Guarani  no estado do Mato Grosso do Sul . </s>
<s>  O projeto foi aprovado pela CAPADR e foi  encaminhado para a Comissão de Direitos Humanos e Minorias (CDHM) em abril de  2009 . </s>
<s>  O caso foi amplamente divulgado na imprensa local e gerou protestos das  comunidades locais . </s>
<s>  
Em matéria publicada ainda em setembro no jornal «A Folha de S. Paulo», Valdir  Neves foi citado como um dos deputados que emitiu passagens aéreas para  familiares e amigos utilizando a cota mensal a que tinha direito como  parlamentar, no que ficou conhecido como a "farra das passagens" . </s>
<s>  Publicou nota  em sua página pessoal afirmando não ter cometido ato ilícito ao emitir  passagens internacionais em favor do deputado Ilderlei Cordeiro (PPS-AC), e não  ter conhecimento de outras emissões, colocando-se à disposição para quaisquer  esclarecimentos . </s>
<s>  Com a divulgação do escândalo, o presidente da Câmara, Michel  Temer, decidiu restringir o número de passagens que poderiam ser emitidas e  limitou a emissão ao uso em serviço . </s>
<s>  
Em julho de 2009, Valdir Neves deixou a Câmara para ocupar a vaga de  conselheiro do Tribunal de Contas do Estado do Mato Grosso do Sul, deixada  aberta com a aposentadoria do então conselheiro Maurício Vanderlei . </s>
<s>  Foi  substituído pelo deputado Marçal Filho . </s>
<s>  No mesmo ano, desfiliou-se do PSDB . </s>
<s>  
Em 2012, foi nomeado diretor de Relações Internacionais da Associação dos  Membros de Tribunais de Conta do Brasil (ATRICON) . </s>
<s>  No ano seguinte, assumiu a  vice-presidência da Associação de Entidades Oficiais de Controle Público do  Mercosul (ANSUR) . </s>
