<s> 
«José Antonio Nogueira de Sousa» nasceu em Macapá no dia 28 de abril de 1971, filho de Raimundo Calixto de Sousa e de Horodina Nogueira de Sousa . </s>
<s>  
Filiou-se ao Partido dos Trabalhadores (PT), em 1990 . </s>
<s>  
Em 1993 assumiu o cargo de auxiliar judiciário no Tribunal de Justiça do Amapá (TJ-AP), em Santana . </s>
<s>  Entre os anos de 1994 e 1996 foi professor da rede estadual de ensino do Amapá, também na cidade de Santana . </s>
<s>  
Formou-se em Letras, pela Universidade Federal do Amapá (UNIFAP), em Macapá, no ano de 1995 . </s>
<s>  
Elegeu-se vereador pelo município de Santana, na legenda do PT, nas eleições de 1996, para a legislatura de 1997-2000, e tornou-se presidente do Diretório Municipal do PT da cidade, entre 1999 e 2001 . </s>
<s>  
Reeleito vereador nas eleições de 2000, cumpriu mandato até 2003, quando assumiu o cargo de deputado federal pelo Amapá, para o qual fora eleito em 2002 . </s>
<s>  Mas em 6 de fevereiro de 2004, o Tribunal Regional Eleitoral (TRE) do Amapá, votou a cassação de seu mandato de deputado federal, por seis votos a zero, sob a acusação de ter se beneficiado nas eleições de 2002 de um esquema de compra de votos . </s>
<s>  A denúncia, feita pelo procurador da República Manoel Pastana, e aceita pelo TRE do Amapá, informava que Nogueira teria trocado votos por carteiras de habilitação . </s>
<s>  José Luiz Nogueira de Sousa, irmão do deputado, teria fornecido Carteiras Nacionais de Habilitação a eleitores em troca da promessa de que votariam em seu irmão . </s>
<s>  José Nogueira recorreu e, em março, a ministra do Tribunal Superior Eleitoral (TSE) Ellen Gracie Northfleet, através de uma liminar, suspendeu os efeitos da cassação do mandato de Antônio Nogueira até resultado de novo julgamento . </s>
<s>  Na Câmara, foi titular das comissões Amazônia, Integração Nacional e Desenvolvimento Regional, e de Viação e Transportes . </s>
<s>  
Em outubro 2004, foi eleito prefeito de Santana, e em dezembro renunciou ao mandato de deputado federal . </s>
<s>  Mesmo tendo deixado a Câmara, em 2006, foi um dos parlamentares denunciados pela Comissão Parlamentar de Inquérito (CPI) dos “Sanguessugas” ao Ministério Público Federal, pela recepção de dinheiro para sua campanha nas eleições de 2004, através do esquema que ficou conhecido como máfia das ambulâncias . </s>
<s>  O esquema de corrupção investigado pela CPI seria articulado pelo empresário Luiz Antonio Vedoin e seu filho, Darci José Vedoin, e contaria com membros infiltrados na Câmara e no Ministério da Saúde . </s>
<s>  Seu funcionamento constituía na negociação de emendas ao Orçamento para a liberação de recursos para prefeituras comprarem ambulâncias superfaturadas da empresa Planam, de propriedade dos Vendoin . </s>
<s>  Apesar de 80 parlamentares terem sido denunciados, as investigações conduzidas pela Polícia Federal, um ano depois de seu início ainda não haviam chegado a nenhuma conclusão sobre o envolvimento da maioria deles no esquema, inclusive de Nogueira . </s>
<s>  
Nas eleições de 2008, Nogueira foi reeleito prefeito de Santana, apesar da iniciativa da Justiça Eleitoral do Amapá de investigar denúncias do suposto uso do cadastro de beneficiários do programa Bolsa Família em benefício de sua reeleição . </s>
<s>  
Em 2012, último ano de seu mandato, o Superior Tribunal de Justiça (STJ) o condenou a pagamento de multa, perda do mandato e suspensão dos direitos políticos por três anos, por improbidade administrativa, devido a irregularidades na gestão de contratos da prefeitura de Santana . </s>
<s>  Recorreu e terminou o mandato, em Dezembro de 2012 . </s>
<s>  
Tornou-se professor da Universidade Federal do Amapá (UNIFAP) . </s>
<s>  
Casou-se com Neide Nogueira . </s>
