<s> 
«Carlos Augusto Rego Santos Neves» nasceu no Rio de Janeiro, então Distrito Federal, no dia 26 de janeiro de 1944, filho de Miguel Santos Neves e de Beatriz Rego Santos Neves . </s>
<s>  
Bacharel pela Escola Nacional de Engenharia da Universidade do Brasil/RJ, em 1964, ingressou no curso de preparação à carreira de diplomata do Instituto Rio Branco . </s>
<s>  Durante o ano de 1965, realizou o Curso de Mercado de Capitais e Financeiro, na Escola de Pós-Graduação em Economia, Fundação Getúlio Vargas/RJ . </s>
<s>  Em 17 de fevereiro de 1996, tornou-se terceiro-secretário e, no ano seguinte, foi nomeado assistente na Divisão da Associação Latino-Americana de Livre Comércio . </s>
<s>  Foi promovido a segundo-secretário em 5 de abril de 1968, sendo enviado para o consulado-geral em Nova York, como cônsul-adjunto, em 1969 . </s>
<s>  Em 1972, foi removido para o consulado-geral em Hong Kong, onde serviu como cônsul-adjunto e encarregado do consulado-geral . </s>
<s>  No mesmo ano, foi coordenador do Curso de Treinamento e Aperfeiçoamento para Chefes de Setores de Promoção Comercial . </s>
<s>  
Promovido a primeiro-secretário em 1º de março de 1974, foi enviado para a embaixada em Buenos Aires . </s>
<s>  Em 1977, assumiu como assessor do Gabinete do Ministro de Estado, sendo novamente promovido em 12 de junho de 1978, dessa vez a conselheiro . </s>
<s>  No ano seguinte, foi removido e passou a integrar a Delegação Permanente em Genebra . </s>
<s>  Chefiou as Reuniões de Coordenação dos Países em Desenvolvimento, Exportadores de Têxteis, Bogotá, Jacarta, Hong Kong, Nova Delhi, em 1980, e, depois, a Renegociação do Acordo Internacional Relativo ao Comércio Internacional de Têxteis . </s>
<s>  
Em 21 de dezembro de 1983, foi promovido a ministro de segunda classe, passando a chefiar a Divisão de Estudos e Pesquisas de Mercado . </s>
<s>  No ano seguinte, chefiou também a Divisão Especial de Estudos e Pesquisas Econômicas e, em 1985, o Gabinete da Secretaria-Geral . </s>
<s>  Promovido a ministro de primeira classe, em 19 de dezembro de 1987, assumiu o posto de cônsul-geral no Consulado-Geral em Nova York, em 1988 . </s>
<s>  Foi transferido, em 1992, para o posto de embaixador no México e, em 1994, chefiou a delegação da XX Reunião das Partes Contratantes do Tratado de Tlatelolco, para Proscrição de Armas Nucleares na América Latina, em Buenos Aires . </s>
<s>  
Em 1996, tornou-se embaixador em Ottawa, onde permaneceu até 1999, quando foi nomeado secretário de Planejamento Diplomático . </s>
<s>  Em 2001, foi nomeado cônsul-geral no Consulado-Geral em Houston e, em 2002, presidente de honra da Câmara de Comércio Brasil-Texas . </s>
<s>  
Foi removido para a embaixada em Moscou, em 2003, e, um ano depois, passou a acumular a embaixada junto às repúblicas do Cazaquistão, Geórgia e Belarus . </s>
