<s> 
«Edvaldo Nogueira Filho» nasceu em Pão de Açúcar (AL) no dia 25 de janeiro de 1961, filho de Edvaldo Bezerra Nogueira e de Maria de Lourdes Santana Nogueira . </s>
<s>  
Cursou medicina na Universidade Federal de Sergipe (UFS), mas não concluiu o curso . </s>
<s>  Iniciou sua militância política na universidade, ao ocupar o cargo de secretário-geral e presidente do Diretório Central de Estudantes (DCE) . </s>
<s>  
Filiou-se ao Partido Comunista do Brasil (PCdoB) em 1981 e nessa legenda elegeu-se vereador em Aracaju no pleito de novembro de 1988 . </s>
<s>  Reeleito em 1992, nas duas legislaturas presidiu a Comissão de Finanças . </s>
<s>  
Nas eleições de outubro de 2000, candidatou-se a vice-prefeito de Aracaju na chapa encabeçada por Marcelo Déda, então vitoriosa e reeleita em outubro de 2004 . </s>
<s>  Em abril de 2006, com a renúncia de Déda para disputar o governo do estado de Sergipe, foi empossado prefeito de Aracaju, tornando-se o primeiro militante do PCdoB a administrar uma capital brasileira . </s>
<s>  Em outubro de 2008, disputou com sucesso o cargo de prefeito de Aracaju na legenda do PCdoB . </s>
<s>  
Casou-se com Tânia Soares, com quem teve um filho . </s>
<s>  Tânia Soares foi deputada estadual pelo PCdoB . </s>
