<s> 
«Francisco Marcelo Ortiz Filho» nasceu em Penápolis (SP) no dia 26 de dezembro de 1934, filho de Francisco Marcelo Ortiz e de Hilda Marques Ortiz . </s>
<s>  
Aos 17 anos mudou-se com a família para Guaratinguetá e aí concluiu o curso secundário na Escola Conselheiro Rodrigues Alves . </s>
<s>  Em 1957 ingressou na Faculdade de Direito de Bauru e formou-se em 1961 . </s>
<s>  Fez especialização em direito tributário na Pontifícia Universidade Católica de São Paulo (PUC-SP) . </s>
<s>  
Em 1963, assumiu a chefia do Departamento Jurídico da Prefeitura Municipal de Guaratinguetá . </s>
<s>  Permaneceu no cargo até 1971, quando, aprovado em concurso público, foi nomeado procurador do estado de São Paulo . </s>
<s>  Ao se aposentar, em 1992, assumiu a Provedoria da Irmandade Senhor dos Passos, tornando-se responsável pela Santa Casa de Misericórdia de Guaratinguetá, pela Escola de Enfermagem Dr. Benedito Meirelles e pelo Cemitério Nosso Senhor dos Passos . </s>
<s>  Permaneceu por dez anos à frente da administração da entidade . </s>
<s>  
Em 1996 filiou-se ao Partido Verde (PV), e nessa legenda se elegeu deputado federal pelo estado de São Paulo no pleito de 2002 . </s>
<s>  Tomou posse em fevereiro de 2003 e durante a legislatura foi vice-líder e líder do PV na Câmara dos Deputados . </s>
<s>  Reeleito em 2006, iniciou novo mandato em fevereiro de 2007 . </s>
<s>  Participou das comissões permanentes de Constituição e Justiça e de Cidadania; de Constituição e Justiça e de Redação; e de Segurança Pública e Combate ao Crime Organizado, além de várias comissões especiais e externas . </s>
<s>  
Além de advogado, foi professor universitário . </s>
<s>  Presidiu o Tribunal de Ética da Ordem dos Advogados do Brasil de São Paulo (OAB/SP), o Tribunal de Ética Deontológico da OAB/SP e a OAB/SP . </s>
<s>  
Casou-se com Fátima Aparecida Fleming Soares e teve cinco filhos . </s>
