<s> 
«Eunício Lopes de Oliveira» nasceu em Lavras de Mangabeira (CE), no dia 30 de setembro de 1952, filho de Otoni Lopes de Oliveira e Discinelha Lopes de Oliveira . </s>
<s>  
Agropecuarista e empresário, cursou economia na Universidade de Fortaleza (UNIFOR) e graduou-se em administração de empresas e em ciências políticas pelo Centro Universitário de Brasília (CEUB) . </s>
<s>  Filiou-se ao Movimento Democrático Brasileiro (MDB), atual PMDB, em 1972, mas exerceu diversas atividades antes de assumir mandato público eletivo . </s>
<s>  
No ano de 1983 passou a presidir o Sindicato de Empresas de Asseio e Conservação de Brasília (SEAC) . </s>
<s>  Em 1988 foi escolhido presidente do Sindicato de Segurança Privada e Transporte de Valores do Distrito Federal (SINDESP), permanecendo no cargo por três anos . </s>
<s>  Em 1989, último ano de seu mandato no SEAC, tornou-se primeiro-vice-presidente da Federação do Comércio do Distrito Federal e presidente fundador da Federação Nacional de Transporte de Valores (FENAVIST), a qual administrou até 1992 . </s>
<s>  Entre 1993 e 1994 presidiu novamente o SINDESP . </s>
<s>  
No decorrer do ano de 1998 tornou-se membro da Executiva Nacional do PMDB e primeiro-tesoureiro do partido . </s>
<s>  No pleito eleitoral de outubro, concorreu ao cargo de deputado federal e obteve a terceira melhor votação do Ceará para o cargo, sendo eleito com 111.897 votos . </s>
<s>  
Em fevereiro de 1999 tomou posse na Câmara dos Deputados, onde passou a integrar seis comissões permamentes: Defesa do Consumidor, Meio Ambiente e Minorias; Finanças e Tributação; Direitos Humanos; Relações Exteriores e de Defesa Nacional; Trabalho de Administração e Serviço Público; Viação e Transporte . </s>
<s>  Também atuou como titular da comissão especial para proposta de emenda constitucional (PEC) sobre inativos, arquivada pela Câmara . </s>
<s>  Ao longo de 1999, no Congresso, passou a integrar a Comissão Mista de Planos, Orçamentos Públicos e Fiscalização e a Comissão Representativa do Congresso Nacional . </s>
<s>  No PMDB foi eleito presidente do Diretório Regional na capital cearense, vice-líder do partido na Câmara e vice-líder do bloco PMDB/PTN . </s>
<s>  
No ano seguinte tornou-se relator da subcomissão de Viação e Transporte e Inspeção Veicular da Câmara, além de membro da comissão para a PEC sobre propriedade de empresas jornalísticas e de radiodifusão sonora e de sons e imagens, transformada em emenda constitucional . </s>
<s>  No Congresso, integrou a Comissão Mista de Orçamento e foi titular do comitê de avaliação da receita e despesas do mesmo . </s>
<s>    
Em 2001 tornou-se membro da comissão permanente de Ciência e Tecnologia, Comunicação e Informática da Câmara . </s>
<s>  No decorrer desse ano atuou também como membro da Comissão Parlamentar de Inquérito (CPI) que investigou denúncias de irregularidades nos contratos do Sistema de Vigilância da Amazônia (SIVAM), sem identificá-las . </s>
<s>  Em outubro de 2002 candidatou-se à reeleição e obteve a terceira colocação do Ceará para o cargo de deputado federal, com 193.651 votos . </s>
<s>  
Tomou posse de seu segundo mandato como parlamentar em fevereiro de 2003, quando se tornou líder do PMDB . </s>
<s>  Em agosto, por ocasião da votação da reforma da Previdência na Câmara dos Deputados, votou a favor da proposta apresentada pelo Governo Luís Inácio Lula da Silva (2003-2007), aprovada em dois turnos no Congresso e encaminhada ao Senado Federal . </s>
<s>  Em dezembro o então presidente do Senado, José Sarney (PMDB), promulgou a emenda constitucional que alterou o sistema previdenciário do país, especialmente quanto às regras relativas a aposentadorias e pensões, previdência complementar, paridade entre funcionários públicos ativos e inativos, e contribuição de estados e municípios . </s>
<s>  
Em janeiro de 2004 licenciou-se da Câmara para assumir o cargo de Ministro de Estado das Comunicações . </s>
<s>  No decorrer desse mesmo ano presidiu o conselho do Comitê de Desenvolvimento do Sistema Brasileiro de Televisão Digital, em Brasília, além de ter atuado como conselheiro da Agência de Desenvolvimento da Amazônia (ADA), da Agência de Desenvolvimento do Nordeste (ADENE), da Rede Brasileira de Promoção de Investimentos e do Conselho Nacional de Cinema e do Audiovisual . </s>
<s>  
Durante os 19 meses de gestão como Ministro das Comunicações, empreendeu medidas que visavam destacar o Brasil no processo de inclusão digital, promoveu a abertura e a ampliação do Fundo para o Desenvolvimento Tecnológico das Telecomunicações (FUNTTEL), visando fomentar a pesquisa tecnológica e o desenvolvimento industrial, e iniciou a implantação de um modelo nacional para TV digital . </s>
<s>  
Em julho de 2005 retomou suas atividades como deputado federal . </s>
<s>  Em novembro passou a integrar comissão especial para PEC sobre aposentadoria compulsória de 75 anos para ministro do Supremo Tribunal Federal (STF) . </s>
<s>  No decorrer de 2006 foi relator de medida provisória (MP), transformada em norma jurídica, que “dispõe sobre a renegociação de dívidas oriundas de operações de crédito rural contratadas na área de atuação da Agência de Desenvolvimento do Nordeste (ADENE), em situação de inadimplemento, e dá outras providências” . </s>
<s>  Nas eleições de outubro candidatou-se à reeleição e obteve 240.588 votos, segunda melhor votação do Ceará para a Câmara dos Deputados . </s>
<s>  
Tomou posse do terceiro mandato em fevereiro de 2007 . </s>
<s>  No mês de junho foi escolhido vice-líder do bloco PMDB/PSC/PTC . </s>
<s>  Entre setembro e outubro do mesmo ano votou a favor da proposta do governo, aprovada em dois turnos pela Câmara, mas não pelo Senado, de prorrogar a cobrança da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Posteriormente, quando o tema CPMF voltou à Câmara com o nome Contribuição Social para a Saúde (CSS), votou com a maioria dos deputados, que aprovou a recriação do imposto . </s>
<s>  
No decorrer de 2008 tornou-se titular da comissão permanente de Desenvolvimento Urbano e, em março de 2009, passou a atuar como membro da comissão permanente de Turismo e Desporto . </s>
<s>  
Ao longo de sua carreira profissional, atuou também como conselheiro do Serviço Social do Comércio (SESC) do Serviço Nacional de Aprendizagem Comercial  (SENAC),  da Confederação Nacional do Comércio (CNC) e do Serviço de Apoio às Micro e Pequenas Empresas (SEBRAE), em Brasília, DF . </s>
<s>  
Casou-se com Mônica Paes de Andrade Lopes de Oliveira e teve quatro filhos . </s>
