<s> 
«Telma Pimentel Figueiredo de Oliveira» nasceu em 30 de outubro de 1957 em  Cuiabá, filha de Rubens Souza Figueiredo e Fanny Pimentel Figueiredo . </s>
<s>  
Formou-se em Enfermagem pela Universidade Federal do Mato Grosso (UFMT) . </s>
<s>  Em  1978 filiou-se ao Movimento Democrático Brasileiro, posteriormente renomeado  Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em 1985 foi secretária do  diretório municipal do PMDB em Cuiabá, vindo a presidi-lo em 1987-1989 . </s>
<s>  
Foi Secretária de Promoção Social da Prefeitura e Cuiabá  de 1985 a 1988 . </s>
<s>  
Filiou-se ao Partido Democrático Trabalhista (PDT) de 1989 a 1997, ano de sua  transferência para o Partido da Social Democracia Brasileira (PSDB), do qual  foi secretária-geral do diretório regional . </s>
<s>  De 1995 a 2001, presidiu a Fundação  de Promoção Social de Mato Grosso . </s>
<s>  
Em 2002 foi eleita deputada federal na legenda do PSDB para o mandato  2003-2007, sendo reeleita em 2006 para o mandato 2007-2011 . </s>
<s>  Entre suas  atividades parlamentares, no exercício destes mandatos, participou como titular  das Comissões Permanentes de Direitos Humanos e Minorias, de Seguridade Social  e Família, e de Trabalho, Administração e Serviço Público . </s>
<s>  
No pleito de 2010, concorreu novamente à reeleição, mas obteve apenas uma  suplência . </s>
<s>  Com o fim do mandato, deixou a Câmara em Fevereiro de 2011 . </s>
<s>  
Não concorreu a cargo eletivo no pleito de 2012, mas manteve-se ativa no PSDB . </s>
<s>  
É viúva do governador e deputado federal Dante de Oliveira, falecido em 2006 . </s>
