<s> 
«Djalma Souto Maior Paes Júnior» nasceu na cidade de Glória do Goitá (PE), no dia 2 de maio de 1955, filho de Djalma Souto Maior Paes e Fernanda Dornelas Câmara Paes, respectivamente tabelião e ex-prefeita do município de Glória do Goitá . </s>
<s>  
Em 1977 foi estagiário da Câmara dos Deputados . </s>
<s>  Formou-se em Direito em 1978, pela Universidade Federal de Pernambuco (UFPE) . </s>
<s>   Em 1979, foi estagiário da Companhia Pernambucana de Saneamento (Compesa) e assessor jurídico do Cartório de Protesto de 1° Ofício de Recife, permanecendo neste cargo até 1981, quando passou a exercer a advocacia . </s>
<s>  Ainda na Compesa, ocupou os cargos de chefe do setor judicial de 1985 até 1987, de acessor jurídico em 1989 e de diretor administrativo de 1989 até 1990 . </s>
<s>  
Foi também diretor administrativo da Secretaria de Educação do Estado de Pernambuco entre 1987 e 1989 . </s>
<s>  Entre 1987 e 1990 foi Membro do Conselho Administrativo da Fundação Hemope de Recife . </s>
<s>  
Filiou-se ao Partido do Movimento Democratico Brasileiro (PMDB) em 1989 e nesta legenda foi eleito deputado estadual nas eleições do ano seguinte . </s>
<s>  Tornou-se líder do PMDB em 1993, ano em que se desfiliou desta agremiação para ingressar no Partido Socialista Brasileiro (PSB), vindo no ano seguinte a tornar-se vice-líder de seu novo partido . </s>
<s>  
Ainda em 1994, foi reeleito deputado estadual . </s>
<s>  Em 1995, foi nomeado secretário de Agricultura do Estado de Pernambuco, na gestão de Miguel Arrais (1995-1998) . </s>
<s>  Em 1996, Djalma Pais foi escolhido presidente do Diretório Estadual do PSB de Pernambuco . </s>
<s>  Em 1997, foi membro da Conferência Parlamentar das Américas em Québec, Canadá . </s>
<s>  
No pleito de 1998, foi eleito deputado federal e.No exrc´cio do mandato, tornou-se vice-líder do Bloco que articulou o PSB ao Partido Comunista do Brasil (PCdoB) em 2000-2001 . </s>
<s>  Como deputado federal, participou como membro e vice-presidente da Comissão de Justiça, da comissão permanente de Desenvolvimento Urbano e Interior, da qual também foi presidente, e da de  Seguridade Social e Família . </s>
<s>  Integrou também o Grupo de Trabalho de Transposição do Rio São Francisco como titular . </s>
<s>  
Em 2002, assumiu a Secretaria de Planejamento da cidade de Recife, na primeira gestão de João Paulo (2001-2005), permanecendo no cargo até 2004 . </s>
<s>  Em 2005, tornou-se secretário de Ciência e Tecnologia da capital de Pernambuco, na segunda gestão do mesmo prefeito, cargo que exerceu até 2007 . </s>
<s>  
Em 2008, foi eleito prefeito da cidade de Glória do Goitá, na legenda do PSB . </s>
