<s> 
«Carlos Antônio da Rocha Paranhos» nasceu no Rio de Janeiro, então Distrito Federal, no dia 29 de abril de 1950, filho de Antônio Carlos de Azevedo da Rocha Paranhos e Maria Teresa Calazans da Rocha Paranhos . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Universidade Federal do Rio de Janeiro, ingressou no curso de preparação à carreira de diplomata do Instituto Rio Branco em 1971, tornando-se terceiro-secretário em fevereiro de 1973 . </s>
<s>  No mesmo ano, foi nomeado assistente da Divisão de Política Comercial . </s>
<s>  Promovido a segundo-secretário em 20 de julho de 1976, foi enviado em seguida para a embaixada brasileira em Paris . </s>
<s>  Em 1979, foi removido para a embaixada do Brasil na Venezuela . </s>
<s>  
Foi promovido a primeiro-secretário em dezembro de 1979 . </s>
<s>  Em 1983, ocupou os cargos de assistente e chefe substituto da Divisão de Política Comercial . </s>
<s>  Foi também assessor do Departamento Econômico (1984) e assessor do Gabinete do ministro das Relações Exteriores (1985) . </s>
<s>  Em junho de 1985, foi promovido a conselheiro e, no ano seguinte, nomeado chefe da Divisão da Europa II e secretário executivo do Grupo de Coordenação do Comércio com os Países Socialistas da Europa Oriental (Coleste) . </s>
<s>  
Em 1988, realizou o curso de altos estudos do Instituto Rio Branco e escreveu o trabalho «A política brasileira de informática e suas repercussões no plano externo» . </s>
<s>  Em 1990, foi chefe substituto do Departamento da Europa e, no ano seguinte, chefe de delegação da X Reunião da Comissão Mista Brasil-Hungria . </s>
<s>  
Promovido a ministro de segunda classe em junho de 1992, foi nomeado ministro-conselheiro e representante alterno do Brasil junto à Food Association Organization (FAO), Organização das Nações Unidas para Agricultura e Alimentação, na embaixada brasileira em Roma, em 1993 . </s>
<s>  Nos anos seguintes, foi presidente do grupo latino-americano da FAO (1993), ministro-conselheiro da Delegação Permanente em Genebra (1995), presidente do Comitê de Subsídios da Organização Mundial do Comércio (1998) e chefe de gabinete do Ministério do Desenvolvimento da Indústria e do Comércio (1999) . </s>
<s>  Em 1998, publicou o artigo «Sistema Multilateral de Comércio 50 anos», na revista «Política Externa» vol.  7, n° 2, setembro-novembro . </s>
<s>  
Em junho de 1999, foi promovido a ministro de primeira classe e, em seguida, assumiu o posto de assessor especial do Ministério da Agricultura e Abastecimento . </s>
<s>  Atuou como subsecretário-geral do Serviço Exterior (2002), embaixador e representante alterno da Delegação Permanente em Genebra (2003), presidente da UNCTAD – Conferência Negociadora do novo Acordo Internacional sobre Madeiras Tropicais (2004), chefe de delegação na 10ª Reunião dos Estados-Partes da Convenção contra a Tortura (2005), coordenador para o tema Minas Antiveículos no Desarmamento – Convenção sobre Certas Armas Convencionais (2006), chefe alterno de delegação da 94ª Reunião da Conferência Internacional do Trabalho (2006), chefe alterno de delegação e coordenador do Grupo Governamental do Conselho de Administração da OIT da 95ª Reunião da Conferência Internacional do Trabalho (2006), membro (segundo mandato) do Conselho de Administração do Instituto das Nações Unidas para Treinamento e Pesquisa (UNITAR) (2007), coordenador para o tema Garantias Negativas de Segurança na Conferência de Desarmamento (2007) e vice-presidente governamental da 96ª Sessão da Conferência Internacional do trabalho (2007) . </s>
<s>  
Em 2008, tornou-se embaixador do Brasil na Rússia, vindo a exercer  cumulativamente esse cargo com o de embaixador na Geórgia e no Uzbequistão . </s>
