<s> 
«Paulo Sérgio de Oliveira Passos» nasceu em Muritiba (BA) em 1950 . </s>
<s>  Viveu dos seus primeiros anos até a adolescência em Ubaitaba (BA) . </s>
<s>  
Economista formado pela Universidade Federal da Bahia (Ufba), em 1973 passou em concurso público, tornando-se técnico em planejamento do Sistema Nacional de Planejamento, lotado no Ministério dos Transportes . </s>
<s>  Posteriormente . </s>
<s>  Exerceu cargos de destaque no Ministério do Bem-Estar Social e no Ministério do Planejamento, Orçamento e Gestão, no qual foi secretário-adjunto da Secretaria de Orçamento Federal por seis anos . </s>
<s>  
Secretário-executivo do Ministério dos Transportes, em abril de 2006 foi nomeado ministro pelo presidente Luís Inácio Lula da Silva . </s>
<s>  Permaneceu à frente da pasta até 29 de março de 2007 . </s>
<s>  
Casado com Rosa Passos, teve três filhos . </s>
