<s> 
«Mauro Guimarães Passos» nasceu no Rio Grande (RS) no dia 12 de setembro de  1948, filho de Hipólito Rios Passos e de Glaci Guimarães . </s>
<s>  
Formou-se em engenharia mecânica na Fundação Universidade Federal do Rio Grande  (Furg) em1972 e concluiu o curso de pós-graduação em recursos hídricos na  Universidade Federal do Rio Grande do Sul (UFRGS) em 1973 . </s>
<s>  Dois anos depois,  especializou-se em «geologicalsurvey» em Washington . </s>
<s>  Em 1977, após ser aprovado  em concurso como engenheiro da Centrais Elétricas S.A. (Eletrosul),  transferiu-se para Florianópolis . </s>
<s>  De 1984 a 1985 fez pós-graduação em  planejamento energético na Universidade Federal do Rio de Janeiro (UFRJ) e em  1987 filiou-se ao Sindicato dos Eletricitários de Florianópolis e Região  (Sinergia), do qual foi presidente e diretor e onde permaneceu até 2002 . </s>
<s>     Iniciou sua carreira política em 1993 ao se filiar ao Partido dos Trabalhadores  (PT) . </s>
<s>  No pleito de outubro de 1996 elegeu-se vereador em Florianópolis na  legenda petista . </s>
<s>  Em 1998, foi escolhido líder do partido na Câmara dos  Vereadores . </s>
<s>  Reeleito em outubro de 2000, manteve a liderança do PT na Câmara  Municipal . </s>
<s>  
Nas eleições de outubro de 2002, foi eleito deputado federal por Santa Catarina  na legenda do PT . </s>
<s>  Empossado em fevereiro de 2003, integrou a Comissão de Minas  e Energia e a Comissão de Turismo e Desporto . </s>
<s>  Participou também da Comissão  Parlamentar de Inquérito (CPI) sobre Privatização do Setor Elétrico, do Grupo  de Trabalho Mata Atlântica II, e presidiu a Frente Parlamentar em Defesa da  Energia de Fontes Renováveis . </s>
<s>  Nas votações das reformas constitucionais  propostas pelo governo Luís Inácio Lula da Silva, do PT, absteve-se de votar na  reforma da previdência e ausentou-se da votação da reforma tributária . </s>
<s>  Em  outubro de 2006 disputou a reeleição, obtendo uma suplência . </s>
<s>  Deixou a Câmara  dos Deputados em janeiro de 2007, ao final da legislatura . </s>
<s>  
Em 2007, fundou o Instituto para o Desenvolvimento de Energias Alternativas da  América Latina (Ideal), sediado em Florianópolis e do qual tornou-se presidente . </s>
<s>  
Permaneceu atuante no PT local, mas não mais concorreu a cargos eletivos . </s>
