<s> 
«Ciro Francisco Pedrosa» nasceu em Itatiaiuçu (MG), no dia 9 de julho de 1956,  filho de Celso Alves Pedrosa e Jalila da Conceição Pedrosa . </s>
<s>  Seus irmãos  Carlaile Jesus de Pedrosa e Cleide Isabel Pedrosa de Melo também seguiram  carreira política . </s>
<s>  O primeiro foi prefeito da cidade mineira de Betim  (2001-2004 e 2005-) e Cleide foi secretária de Meio Ambiente da mesma  prefeitura (2001-2004 e 2005-) e diretora-geral do Instituto Mineiro das Águas . </s>
<s>   Seu primo Antônio Mario Pedrosa foi vice-prefeito de Itatiaiuçu (2001-2004) . </s>
<s>  
Ciro Pedrosa formou-se em engenharia civil na Escola de Engenharia Kennedy em  Belo Horizonte no ano de 1976 . </s>
<s>  Empresário no ramo da construção civil, atuou  como diretor na Enarpe Engenharia Ltda . </s>
<s>  (1979-1998) e também como diretor da  Infrater Engenharia Ltda (1998-) ambas situadas em Betim . </s>
<s>  
Iniciou sua trajetória política com em 2001 quando se tornou secretário de  Infra-Estrutura da Prefeitura de Betim durante a gestão de seu irmão Carlaile e  filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  À frente da pasta  realizou um convênio de revitalização urbana e recuperação ambiental da bacia  do Rio Betim entre a Prefeitura de Betim e o Banco Mundial . </s>
<s>   
Em 2005, Ciro Pedrosa deixou o PSDB e ingressou no Partido Verde (PV) . </s>
<s>  No ano  seguinte, deixou a Secretaria e candidatou-se a uma vaga de deputado federal  por Minas Gerais na legenda do PV . </s>
<s>  Eleito, assumiu o mandato em fevereiro de  2007 e ocupou a vice-liderança do partido entre fevereiro e setembro desse ano . </s>
<s>  
Na Câmara dos Deputados integrou as Comissões de Finança e Tributação, de  Viação e Transportes Minas e Energia . </s>
<s>  Foi também coordenador do Grupo de  Trabalho Política do Urânio, tendo participado da visita às instalações da  preservação ambiental da Usina Angra III . </s>
<s>  
Em 2008, foi aprovado em caráter conclusivo na Comissão de Constituição e  Justiça e de Cidadania o projeto de sua autoria que regulamentou que os  profissionais que trabalham com instrumentos e utensílios cortantes ou  perfurantes deveriam desinfetá-los e esterilizá-los antes de sua utilização . </s>
<s>  
Em janeiro de 2009 participou da missão oficial ao Continente Antártico, para  conhecer as pesquisas desenvolvidas pelo Brasil no continente gelado e a  estrutura da Estação Antártica Comandante Ferraz . </s>
<s>     
Ainda nessa legislatura atuou em diversas Frentes Parlamentares, tais como: do  Café; em Defesa do Transporte de Carga; em Defesa da Indústria Naval  Brasileira; em Defesa do Voto aberto; em Defesa da Infra-Estrutura Nacional; do  Petróleo e Gás; Mista em Defesa do Aquífero Guarani; Ambientalista; dos  Biocombustíveis e da energia Verde Renovável; Mista Amazônica Para Sempre . </s>
<s>  
Foi ainda condecorado com a Ordem do Mérito Legislativo da Assembléia  Legislativa de Minas Gerais e com a Moção Honrosa da Câmara Municipal de Amparo  (SP) . </s>
<s>  
Não candidatou-se nas eleições de Outubro de 2010, tendo deixado a Câmara dos  Deputados em Fevereiro seguinte . </s>
<s>  
Casou-se com Mirna Amaral Pedrosa e teve três filhos . </s>
<s>  
Publicou «O PAC e seus obstáculos», na «Revista Rodovias & Vias» . </s>
