<s> 
«João Paulo Gomes da Silva» nasceu na cidade de Raposos (MG) em 5 de agosto de 1950, filho de João Gomes da Silva e de Elvira Joana da Silva . </s>
<s>  
Formou-se em direito na Pontifícia Universidade Católica de Minas Gerais em 1976 . </s>
<s>  Foi advogado da Prefeitura de Contagem a partir de 1977 e consultor jurídico do Governo do Estado de Minas Gerais de 1983 até 1986 . </s>
<s>  Em 1986 tornou-se técnico de tributação da Prefeitura de Belo Horizonte . </s>
<s>  Foi presidente da Beneficência da Prefeitura Municipal de Belo Horizonte (Beprem) entre 1989 e 1991 . </s>
<s>  
Iniciou sua vida política no Partido da Social Democracia Brasileira (PSDB), ao qual foi filiado de 1988 a 1991 . </s>
<s>  Em 1992 foi eleito vereador em Belo Horizonte na legenda do Partido Social Democrático (PSD) e presidiu a Câmara Municipal no biênio 1995-1996 . </s>
<s>  Nesse período foi secretário-geral da União dos Vereadores do Brasil (UBV) . </s>
<s>  Em 1996 foi reeleito vereador . </s>
<s>  
Em 1998 participou das eleições para deputado estadual, sendo eleito para a Assembleia Legislativa de Minas Gerais na legenda do PSD . </s>
<s>  No ano seguinte renunciou ao mandato de vereador e assumiu o de deputado estadual . </s>
<s>  Na Assembleia foi presidente da Comissão de Defesa do Consumidor e da Comissão Especial do Comércio Exterior . </s>
<s>  Deixou o PSD em 2001 e filiou-se ao Partido Liberal (PL) . </s>
<s>  
Em 2002 foi eleito deputado federal por Minas Gerais na legenda do PL . </s>
<s>  Na Câmara, foi titular da Comissão de Constituição e Justiça e de Cidadania e da Comissão de Relações Exteriores e Defesa Nacional . </s>
<s>  Em 2003 votou a favor da reforma da Previdência elaborada pelo Executivo, que recebeu severas críticas de parte do movimento sindical . </s>
<s>  Foi ainda titular do Conselho de Altos Estudos e Avaliação Tecnológica, órgão técnico vinculado à Mesa Diretora da Câmara dos Deputados . </s>
<s>  Foi membro da Frente Parlamentar de Combate ao Uso do Cigarro e da Frente Parlamentar Mista pelo Software Livre e Inclusão Digital (Frensoft) . </s>
<s>  Também participou da Frente Parlamentar Evangélica, por sua ligação com a Igreja Universal do Reino de Deus . </s>
<s>  
Em 2005 ingressou no Partido Socialista Brasileiro (PSB) e em 2006 foi novamente candidato a deputado federal por Minas Gerais, mas não conseguiu se reeleger . </s>
<s>  Deixou a Câmara ao final da legislatura, em janeiro de 2003 . </s>
