<s> 
«Saulo Pedrosa de Almeida» nasceu em Barreiras (BA) em 5 de abril de 1941, filho de Salviano Pedrosa de Almeida e Leonidia Ayres de Almeida . </s>
<s>  
Formou-se pela Faculdade de Medicina da Universidade Federal da Bahia em 1972 . </s>
<s>  No ano seguinte estagiou em Salvador na Fundação Gonçalo Moniz nas áreas de biotério e manutenção de animais de laboratório, sendo também médico-residente do Hospital Prof. Edgar Santos . </s>
<s>  Em 1974, de volta a Barreiras, foi ali médico do hospital Eurico Dutra, em 1978 atuou como médico-coordenador do Instituto Nacional de Assistência Médica e Previdência Social – INAMPS , e, nos anos de 1988 e 1989 foi diretor do hospital Eurico Dutra . </s>
<s>  Em 1997 tornou-se consultor da Secretaria Municipal de Saúde de Barreiras . </s>
<s>  
Filiado ao Partido da Social Democracia Brasileira (PSDB), elegeu-se deputado estadual pela Bahia em 1990, renunciando ao cargo assumido em 1991, ao final do ano seguinte, para concorrer à prefeitura de Barreiras . </s>
<s>  Na Assembléia Legislativa da Bahia, foi titular na Comissão de Agricultura e Política Rural, nos anos de 1991 e 1992 . </s>
<s>  
Elegeu-se prefeito de Barreiras nas eleições de 1992 . </s>
<s>  
Elegeu-se deputado federal em 1998, pela Bahia, sempre na legenda do PSDB na legislatura iniciada em fevereiro de 1999, foi titular da comissão permanente de Agricultura e Política Rural, e das comissões especiais que cuidaram das Normas Gerais para Instituição de Regime de Previdência Complementar,do Patrimônio Genético, e dos Recursos Genéticos e Produtos Derivados . </s>
<s>  Em 2001 assumiu a s funções de primeiro vice-presidente da comissão especial sobre Alimentos Geneticamente Modificados, e no mesmo ano foi presidente da comissão especial do Estatuto da Igualdade Racial, além de titular da comissão especial de Comércio e Fiscalização de Sementes . </s>
<s>  Em 2002 foi também titular da comissão especial que examinou a Prorrogação da CPMF (PEC 407/01) . </s>
<s>  
Reelegeu-se para a prefeitura de Barreiras nas eleições de 2004 . </s>
<s>  
Casou-se com Luzia Cavalcante Pedrosa, com quem teve dois filhos . </s>
