<s> 
«Janete Rocha Pietá» nasceu no Rio de Janeiro, então Distrito Federal, no dia 3 de novembro de 1946, filha de João Pedro Rocha e Nisette Rocha . </s>
<s>  
Fez o curso normal no Instituto de Educação Santo Antônio, em Nova Iguaçu (RJ), de 1964 a 1966 . </s>
<s>  Cursou licenciatura em história na Universidade Santa Úrsula de 1968 a 1971, e arquitetura e urbanismo na Universidade de Guarulhos, em São Paulo, de 1989 a 1993 . </s>
<s>  Em 1971 deu aulas na escola onde estudou e de, 1972 a 1974, no Ginásio Cristo Redentor, em Belo Horizonte (MG) . </s>
<s>  Ainda em 1974 mudou-se para Guarulhos (SP), e em 1975 casou-se com Elói Pietá, que foi vereador de 1983 a 1990, deputado estadual de 1990 a 2000, e prefeito de Guarulhos de 2001 a 2008 . </s>
<s>  
Em 1982, juntamente com o marido, foi uma das fundadoras do Partido dos Trabalhadores (PT) em Guarulhos . </s>
<s>  De 1983 a 1985 foi executiva do diretório regional do partido em São Paulo . </s>
<s>  No diretório municipal de Guarulhos, foi vice-presidente de 1985 a 1987, presidente de 1987 a 1989, secretária-geral de 1989 a 1992, secretária de formação política de 1997 a 1999, e executiva suplente de 1999 a 2001 . </s>
<s>  De 2001 a 2005 foi coordenadora do PT na macrorregião de Guarulhos e cidades do Alto Tietê, e em 2005 foi suplente do diretório regional de São Paulo . </s>
<s>  
Em 2001, ano em que seu marido iniciou o primeiro mandato na prefeitura de Guarulhos, tornou-se coordenadora de ação social do Fundo Social Solidariedade da prefeitura e implantou os programas Fome Zero e Bolsa Família na região . </s>
<s>  De 2005 a 2006, foi secretária-adjunta na Secretaria Municipal de Saúde . </s>
<s>  No pleito de 2006, elegeu-se deputada federal por São Paulo na legenda do PT, com o apoio do marido . </s>
<s>  Assumiu o mandato em fevereiro de 2007 e participou, como titular, das comissões de Direitos Humanos e Minorias, e de Legislação Participativa . </s>
<s>  Presidiu a de a Comissão Especial de Juizados Especiais e Questões das Mulheres, e foi membro das comissões especiais dos Funcionários do Extinto Banco de Roraima, da Representação Proporcional de Gênero nas Mesas da Câmara e do Senado, e do Estatuto da Igualdade Racial . </s>
<s>  Integrou ainda a comissão externa de asilo diplomático ao presidente deposto de Honduras e a Comissão Parlamentar de Inquérito (CPI) da Subnutrição de Crianças Indígenas . </s>
<s>  
Além das atividades políticas, dedicou-se ao magistério e atuou na área de arquitetura . </s>
