<s> 
«Glycon Terra Pinto Júnior» nasceu em Belo Horizonte no dia 2 de outubro de 1962, filho de Glycon Terra Pinto . </s>
<s>  Seu pai foi deputado estadual em Minas Gerais de 1991 a 2002 . </s>
<s>  
Em 1996, foi eleito vereador em Belo Horizonte na legenda do Partido Progressista Brasileiro (PPB) . </s>
<s>  Assumiu o mandato em fevereiro de 1997, e nas eleições de 1998 foi eleito deputado federal por Minas Gerais na legenda do Partido Liberal (PL) . </s>
<s>  Deixando a Câmara dos Vereadores, exerceu o mandato na Câmara dos Deputados de fevereiro de 1999 a janeiro de 2003 . </s>
<s>  Nas eleições de 2002 tentou a reeleição, agora na legenda do Partido do Movimento Democrático Brasileiro (PMDB), e obteve uma suplência . </s>
<s>  Em 2008 foi candidato a vereador em Belo Horizonte, na legenda do PPB, mas não teve êxito . </s>
<s>  
Atuou, também, como pastor da Igreja Batista da Floresta, em Belo Horizonte . </s>
