<s> 
«Francistônio Alves Pinto» nasceu em Felisburgo, MG, em 7 de outubro de 1943, filho de Uldurico Pinto e Araci Alves . </s>
<s>  Seu irmão, Uldurico Pinto, também foi deputado e constituinte federal pela Bahia . </s>
<s>  
Empresário e pecuarista, ingressou na vida política em 1985 filiando-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Em 1988 elegeu-se prefeito de Teixeira de Freitas (BA) na legenda do PMDB . </s>
<s>  
Eleito deputado federal pela Bahia nas eleições de 1998, ao tomar posse, em fevereiro do ano seguinte, foi, na Câmara membro da base aliada ao segundo Governo Fernando Henrique Cardoso (1999-2003) . </s>
<s>  
Na Câmara foi também primeiro vice-presidente na comissão permanente de viação e transportes, titular nas comissões permanentes de Ciência e Tecnologia, Comunicação e Informática e Minas e Energia, fez parte da chamada bancada ruralista, de defesa de interesses dos grandes proprietários agrários . </s>
<s>  
No ano 2000, filiou-se ao Partido da Frente Liberal (PFL) . </s>
<s>  
Deixou a Câmara ao final de seu mandato, em janeiro de 2003 . </s>
<s>  
Casado, Francistônio Pinto é pai do ex-prefeito de Ibirapuã (BA), Francistônio Pinto Junior e da ex-prefeita de Teixeira de Freitas (BA), Concita Pinto . </s>
