<s> 
«Olímpio Pires Guerra» nasceu em Santa Maria de Itabira (MG), filho de Dácio Martins Guerra e de Regina Pires Brito . </s>
<s>  
Exerceu o cargo de prefeito municipal de Itabira de 1993 a 1996 . </s>
<s>  Em 1998, foi eleito deputado federal pelo estado de Minas Gerais na legenda do Partido Democrático Trabalhista (PDT) . </s>
<s>  Assumiu o mandato em fevereiro de 1999, e durante a legislatura foi líder do PDT na Câmara dos Deputados; autor do projeto que instituiu o ano de 2002 como “Ano Nacional Carlos Drummond de Andrade”, em homenagem ao centenário de nascimento do poeta; relator da Comissão de Ciência e Tecnologia, Comunicação e Informática, e titular da Comissão Parlamentar de Inquérito da CBF/Nike . </s>
<s>  Deixou a Câmara ao final do mandato, em janeiro de 2003 . </s>
<s>  
Faleceu em fevereiro de 2004 . </s>
<s>  
Foi casado com Cândida Isabel de Campos Moraes . </s>
