<s> 
«Angela Maria Gomes Portela» nasceu em Coreaú, CE, no dia 3 de fevereiro de  1962, filha de Francisco das Chagas Gomes e Maria Socorro Araújo Gomes . </s>
<s>  
Formou-se em Letras, pela Faculdade de Filosofia Dom José, em Sobral (CE), em  1985, e foi professora da Rede Pública Estadual, no Acre, entre 1985 e 1991 . </s>
<s>   Foi também chefe de Supervisão e Controle da Delegacia do Ministério da  Educação, em Roraima, (DEMEC/RR), nos anos de 1991 a 1996 . </s>
<s>  Em 1995,  especializou-se em Educação de Adultos, pelo Centro de Ensino Tecnológico de  Brasília . </s>
<s>  Foi delegada substituta da DEMEC/RR, entre 1996 e 1998 . </s>
<s>   
Na Secretaria do Trabalho e Bem Estar Social do Governo de Roraima, foi  diretora do Departamento de Desenvolvimento Social, de 1998 a 2000, e  secretária adjunta, em 2001, na gestão de Neudo Campos (1995-2003) . </s>
<s>  Já no  período de 2002 a 2004, foi secretária do Trabalho e Bem Estar Social do  governo estadual, na gestão de José Anchieta Júnior (2003-2007) . </s>
<s>  
Filiou-se ao Partido Trabalhista Cristão (PTC), em 2005 . </s>
<s>  Nesta legenda,  concorreu e foi eleita deputada federal, pelo estado de Roraima, nas eleições  de 2006 . </s>
<s>  
Em 2007, filiou-se ao Partido dos Trabalhadores (PT), do qual foi eleita  presidente do diretório estadual, no mesmo ano . </s>
<s>  Na Câmara, atuou na Comissão de  Seguridade Social e Família . </s>
<s>  Foi autora da Proposta de Emenda à Constituição  (PEC) nº 30/2007, que  ampliou para 180 dias o período de licença-maternidade  ao qual têm direito assegurado as trabalhadoras com vínculo empregatício . </s>
<s>  Nas  eleições de outubro de 2010, foi candidata a uma das duas vagas em disputa no  Senado Federal por Roraima, quando obteve êxito com 26,15% dos votos válidos  naquele pleito . </s>
<s>   
Assumiu o cargo em fevereiro de 2011 . </s>
<s>  Neste, integrou a Comissão de Assuntos  Sociais e a de Educação, Cultura e Esporte . </s>
<s>  Foi autora da PEC nº 101/2011, que  propôs a aplicação de 10% do Produto Interno Bruto (PIB) em educação . </s>
<s>  Também  propôs a criação da Subcomissão Permanente em Defesa da Mulher, da qual assumiu  a presidência . </s>
<s>   
Casou-se com Flamarion Portela, que foi governador de Roraima entre 2002 e  2004 . </s>
<s>  Teve duas filhas . </s>
