<s> 
«Francisco Ednaldo Praciano» nasceu no município de Amontada (CE), no dia 18 de fevereiro de 1952, filho de José Praciano de Castro e Maria Aury Vasconcelos de Castro . </s>
<s>  
Formou-se em economia pela Universidade Federal da Amazônia (UFAM) . </s>
<s>  Além disso, fez cursos nas áreas administrativa e de análise de sistemas . </s>
<s>  
Em 1986 filiou-se ao Partido Democrático Trabalhista (PDT), de onde saiu no ano de 1991 para se filiar ao Partido dos Trabalhadores (PT) . </s>
<s>  Assumiu o cargo de vereador no ano de 1991 e lá permaneceu até 1992 . </s>
<s>  Elegeu-se novamente no ano de 1996 para a Câmara Municipal de Manaus . </s>
<s>  Em 1998, saiu do PT e migrou para o Partido Verde (PV) . </s>
<s>  Esteve envolvido na mal-sucedida tentativa de impedir a privatização da Companhia de Água do Amazonas (COSAMA), vendida pelo governo do estado . </s>
<s>  No ano de 2000, foi reeleito vereador . </s>
<s>  Voltou ao PT em 2003 e reelegeu-se vereador em 2004 . </s>
<s>  
No ano de 2006, elegeu–se deputado federal pela aliança entre o PT, o Partido da Reedificação da Ordem Nacional (PRONA), o Partido Socialista Brasileiro (PSB), o Partido Comunista do Brasil (PC do B) e o Partido Liberal (PL), obtendo 9,11% dos votos válidos . </s>
<s>  Em seu mandato atuou como titular, em 2007, na Comissão de Fiscalização Financeira e Controle . </s>
<s>  Participou também da Frente Parlamentar de Combate à Corrupção . </s>
<s>  
Em 2008, vice-líder do PT na Câmara dos deputados, concorreu à prefeitura de Manaus, pela coligação a “Vitória do Povo”, que congregou o PT e o Partido Popular Socialista (PPS) . </s>
<s>  Ficou em quarto lugar, com 12,80% dos votos . </s>
<s>  
Entre os anos de 2009 e 2010 participou como titular das comissões de desenvolvimento urbano, fiscalização financeira e controle e legislação participativa . </s>
<s>  
Reelegeu-se deputado federal nas eleições de 2010, apoiado pela coligação denominada Amazonas Melhor para todos e formada sete legendas . </s>
<s>  Alcançou 10,98% dos votos no estado do amazonas . </s>
<s>  
Durante seu novo mandato atuou como vice-líder do PT entre os anos de 2012 e 2013 . </s>
<s>  Foi titular das comissões de desenvolvimento, indústria e comércio, integração nacional, desenvolvimento regional e da Amazônia e comissão de educação . </s>
<s>  
No ano de 2014 envolveu-se em uma polêmica dentro do próprio partido . </s>
<s>  Apoiado pelo diretório do PT no Amazonas, Praciano lançou sua candidatura ao senado federal . </s>
<s>  Porém, o Diretório nacional do partido entrou com pedido de impugnação alegando que as diretrizes nacionais que regulavam a política de alianças foram descumpridas pelo diretório regional do estado . </s>
<s>  Após a análise do pedido, o Tribunal Regional Eleitoral do Amazonas (TRE-AM) decidiu que a deliberação que resultou na indicação de Praciano não contrariou as diretrizes nacionais, liberando o candidato para a campanha para o senado . </s>
<s>  
Casou-se com a psicóloga Maria do Socorro Gadelha Praciano, com quem teve dois filhos . </s>
