<s> 
«Ricardo Quirino dos Santos» nasceu na Guanabara dia 22 de setembro de 1964,  filho de Ilson dos Santos e Luzia de Lourdes Quirino dos Santos . </s>
<s>  
Radialista e pastor evangélico . </s>
<s>  Foi assessor do deputado distrital Aguinaldo de  Jesus entre os anos 1999 e 2003 . </s>
<s>  
No pleito de outubro de 2006 concorreu a uma vaga de deputado federal pelo  Distrito Federal na legenda do Partido Liberal (PL), tendo conseguido o sexto  lugar que lhe assegurou a qualidade de suplente . </s>
<s>  Assumiu o mandato em junho de  2008, já filiado ao Partido da República (PR), em virtude do afastamento do  deputado federal Rodovalho e integrou a Comissão Representativa do Congresso  Nacional . </s>
<s>  Com o retorno do titular em novembro de 2008, deixou o exercício do  mandato . </s>
<s>  No mês seguinte, reassumiu a vaga em virtude do afastamento de Alberto  Fraga, mas afastou-se novamente em fevereiro de 2009, em virtude da reassunção  do titular, que, poucos dias depois voltou ao exercício do mandato . </s>
<s>   
Nas eleições de 2010, foi mais uma vez candidato a deputado federal, desta vez  pela legenda do Partido Republicano Brasileiro (PRB) . </s>
<s>  Obteve, novamente, uma  suplência de deputado federal, tendo recebido 30.969 votos no pleito . </s>
<s>  Com a  licença do deputado titular Luiz Pitiman, Quirino assumiu como suplente de  deputado em fevereiro de 2011, tendo permanecido no cargo até julho do mesmo  ano . </s>
<s>  Neste período, integrou a Comissões de Direitos Humanos e Minorias da  Câmara e foi presidente da Frente Parlamentar em Defesa do Estudante  Universitário . </s>
<s>   
Após deixar a Câmara, assumiu a Secretaria Especial do Idoso do Distrito  Federal, a convite do então governador Agnelo Queiroz . </s>
