<s> 
«Jefferson Praia Bezerra» nasceu na cidade de Manaus (AM), no dia 31 de maio de  1949, filho de Ataríbio Andrade Bezerra e Dolores Praia Bezerra . </s>
<s>  
Formou-se como engenheiro agrônomo em 1984 e economista no ano de 1988 pela  Universidade Federal do Amazonas (UFAM) . </s>
<s>  Ingressou como professor na Faculdade  de Estudos Sociais nessa mesma universidade no ano de 1993 . </s>
<s>   
Filiado ao Partido Democrático Trabalhista (PDT) desde 1999, elegeu-se suplente  de vereador pela cidade de Manaus e assumiu o cargo entre os anos de 1999 e  2000 . </s>
<s>  Recandidatou-se nas eleições de 2004, mas não obteve êxito . </s>
<s>  Foi  secretário municipal de Desenvolvimento, Emprego e Renda na prefeitura de  Serafim Correa, na capital amazonense, de 2005 a 2008 . </s>
<s>  Deixou a Secretaria no  mês de abril para concorrer ao cargo de vereador nas eleições desse último ano . </s>
<s>   Antes do pleito, porém, assumiu, no dia 3 de junho, o mandato de senador  deixado vago depois da morte de Jéferson Peres (PDT), do qual era primeiro  suplente, amigo e ex-aluno . </s>
<s>  
No exercício do mandato atuou como titular em quatro comissões, como a Comissão  de Parlamentar de Inquéritos que investigou as ONGs, a Comissão de Meio  Ambiente, Defesa do Consumidor e Fiscalização e Controle, a Comissão de  Desenvolvimento Regional e Turismo e a Subcomissão Permanente da Amazônia . </s>
<s>   Também atuou na Subcomissão permanente do Idoso e na Comissão Mista Permanente  sobre Mudanças Climáticas . </s>
<s>   
Não conseguiu se reeleger senador nas eleições de 2010, pois obteve somente  8,27% dos votos no estado do Amazonas . </s>
<s>  No ano de 2013 passou a ocupar o cargo  de secretário municipal de Produção e Abastecimento na gestão de Artur Virgílio  Neto (PSDB) em Manaus . </s>
<s>   
Foi presidente do Conselho Regional de Economia no Amazonas entre os anos de  1994 e 1995 . </s>
<s>  
Casou-se com Martha Brito de Sousa e teve dois filhos . </s>
