<s> 
«Fábio Augusto Ramalho dos Santos» nasceu em Brasília (DF) no dia 22 de  dezembro de 1961, filho de Joaquim dos Santos Coimbra e de Agostinha Ramalho  Andrade . </s>
<s>  
Cursou Direito na Fundação Educacional Nordeste Mineiro (FENORD) . </s>
<s>  
Em 1996, foi eleito prefeito da cidade de Malacacheta (MG) na legenda do  Partido Trabalhista Brasileiro (PTB), com mandato de 1997 a 2000 . </s>
<s>  Nesse último  ano foi reeleito para o período 2001 a 2004 . </s>
<s>  Em 2005, deixou o PTB e filiou-se  ao Partido Verde (PV) . </s>
<s>  
No pleito de 2006, elegeu-se nessa legenda deputado federal por Minas Gerais . </s>
<s>   Assumiu o mandato em fevereiro de 2007 e nessa legislatura foi titular da  Comissão Mista do Orçamento . </s>
<s>  Na Câmara, foi membro das comissões de  Constituição e Justiça e de Cidadania; de Finanças e Tributação; e de Minas e  Energia, além de participar de comissões especiais . </s>
<s>  
Nas eleições de 2010 reelegeu-se deputado federal com 96.309 votos . </s>
<s>  Ainda em  dezembro daquele ano, votou a favor da proposta de emenda que alterava as  regras de distribuição dos recursos dos «royalties» do petróleo . </s>
<s>  O projeto  eliminava a distinção entre estados produtores e não produtores e gerou ampla  mobilização e debates entre os congressistas . </s>
<s>  
No novo mandato, iniciado no ano seguinte, integrou a Comissão de Constituição  e Justiça e foi vice-líder do bloco formado por PV e PPS entre fevereiro de  2011 e Março de 2012 . </s>
<s>   
Como coordenador da bancada mineira, em 2012, participou ativamente da  mobilização pela derrubada do veto da presidente Dilma Rousseff à proposta de  emenda que alterava as regras de distribuição dos recursos dos royalties do  petróleo . </s>
<s>  Com a derrubada do veto, estados produtores recorreram e a questão  foi encaminhada ao Supremo Tribunal Federal . </s>
<s>  
Solteiro, não teve filhos . </s>
