<s> 
«Sergio de Almeida Reis» nasceu em Lagarto (SE), no dia 18 de agosto de 1974, filho de Jerônimo de Oliveira Reis e de Rosa Meire de Almeida Reis . </s>
<s>  Seu pai foi prefeito de Lagarto entre 1997 e 2002 . </s>
<s>  
Assistente Administrativo da Confederação Nacional da Indústria (CNI), em Aracaju entre 1993 a 1994 . </s>
<s>  
Concluiu o ensino médio na escola UNIFICADO, situada em Aracaju, em 1996 . </s>
<s>  
Iniciou sua trajetória política no cargo de secretário de Obras, Meio Ambiente e Urbanismo de Lagarto entre 1997-1998, durante a gestão de seu pai à frente da prefeitura . </s>
<s>  Ainda em 1997 filiou-se ao Partido de Mobilização Nacional (PMN) . </s>
<s>  
No pleito de outubro de 1998 elegeu-se deputado federal pelo Estado de Sergipe na legenda do PMN . </s>
<s>  Assumindo sua cadeira na Câmara em fevereiro de 1999 . </s>
<s>  Nessa legislatura foi titular da Comissão de Viação e Transportes, da Comissão de Agricultura e Política Rural e da Comissão de Relações Exteriores e Defesa Nacional . </s>
<s>  
Ainda em 1999, transferiu-se para o Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Deixou essa agremiação em 2001 e ingressou no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em 2000 votou a favor da aprovação da Lei de Responsabilidade Fiscal e, em 2002, posicionou-se favoravelmente à prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 2003, sem ter disputado a reeleição no pleito de outubro de 2002 . </s>
<s>  
Em 2004, durante a prefeitura de José Rodrigues dos Santos, tornou-se secretário de Saúde do município de Lagarto . </s>
<s>  No ano de 2007 filiou-se ao Democratas (DEM) . </s>
