<s> 
«José Eduardo Viera Ribeiro» nasceu em Salvador (BA) no dia 21 de novembro de  1949, filho de João dos Santos Ribeiro e Joana Angélica Vieira Ribeiro . </s>
<s>  
Formou-se em Arquitetura pela Universidade Federal da Bahia (UFBA), em 1974, e  concluiu pós-graduação em Gestão Ambiental pela Universidade Católica de  Salvador (UCSAL), em 1987 . </s>
<s>  
Foi estagiário na Secretaria da Indústria e Comércio do Estado da Bahia, entre  1971 e 1973, e na Companhia Comercial de Imóveis e Construções, Salvador, entre  1973 e 1976 . </s>
<s>  Também em Salvador, atuou como Fiscal de Obra no Centro de  Educação Técnica da Bahia (CETEBA), nos anos de 1978 e 1979 . </s>
<s>  Como arquiteto,  trabalhou na Fundação de Apoio à Pesquisa e à Extensão (FAPEX-UFBA), no ano de  1983, e na Companhia de Desenvolvimento e Ação Regional (CAR), órgão vinculado  ao governo do estado da Bahia entre 1983 e 1995 . </s>
<s>  
Foi presidente do Instituto dos Arquitetos da Bahia (IAB), no período  1978-1979, e do Sindicato dos Arquitetos da Bahia, de 1982 a 1987 . </s>
<s>  
Filiou-se ao Partido dos Trabalhadores (PT) em 1982 . </s>
<s>  Na Bahia, foi  vice-presidente do partido, no período de 1993 a 1995, e presidente, entre 1995  e 1999 . </s>
<s>  Ocupou a Secretaria de Assuntos Institucionais do diretório regional do  PT-BA de 1999 a 2001 . </s>
<s>  Foi membro do diretório nacional do PT entre 2001 e 2003 . </s>
<s>   
Concorreu e foi eleito deputado federal em 2002, assumindo em fevereiro de  2003 . </s>
<s>  Neste ano, foi eleito um dos vice-líderes da bancada federal do PT na  Câmara, posição que ocupou também no mandato seguinte . </s>
<s>   
Foi membro da Comissão de Desenvolvimento Urbano, na Câmara, entre março de  2005 e fevereiro de 2009, tendo sido presidente desta comissão de fevereiro de  2007 a fevereiro de 2008 . </s>
<s>   
Reeleito com mais de 90 mil votos, foi relator da proposta, aprovada na Câmara,  que, em novembro de 2006, recriou a Superintendência de Desenvolvimento do  Nordeste (SUDENE), extinta no governo do presidente Fernando Henrique Cardoso,  após denúncias de irregularidades . </s>
<s>  Na nova legislatura, iniciada em Fevereiro  de 2007, foi também coordenador da bancada do Nordeste . </s>
<s>  
Nas eleições de 2010, foi reeleito deputado federal com mais de 100 mil votos,  tendo sido novamente empossado em fevereiro de 2011 . </s>
<s>  Logo em seguida, no  entanto, licenciou-se do exercício parlamentar para assumir o cargo de  secretário de planejamento da Bahia, a convite do governador reeleito, Jacques  Wagner . </s>
<s>   
Retornou à Câmara no ano seguinte, quando passou também a integrar como titular  a Comissão de Viação e Transportes . </s>
<s>  Foi ainda vice-presidente da Comissão  Especial que tratou do PL 3460/04, projeto conhecido pela criação do Estatuto  da Metrópole, do qual foi relator . </s>
<s>   
Em maio de 2014, foi eleito conselheiro do Tribunal de Contas do Estado da  Bahia (TCE-BA), razão pela qual, no mês seguinte, renunciou à vaga na Câmara  dos Deputados para assumir a referida função em seu estado de origem . </s>
