<s> 
«Luís Antônio Dantas Ribeiro» nasceu em Teresópolis (RJ), no dia 16 de abril de 1954, filho de Antônio Rodrigues Ribeiro e Maria da Glória Dantas Ribeiro . </s>
<s>  
Em 1978, graduou-se em medicina na Fundação Educacional Serra dos Órgãos (FESO), em sua cidade natal . </s>
<s>  Especializou-se em medicina do trabalho na mesma instituição, em 1982 . </s>
<s>  
Entre 1982 e 1998 foi professor de cirurgia na FESO . </s>
<s>  Foi ainda médico da Beneficência Portuguesa de Teresópolis, tendo exercido as funções de diretor médico e diretor do ambulatório desse hospital . </s>
<s>  
Filiou-se ao Partido da Frente Liberal (PFL), em 1987 . </s>
<s>  Foi eleito vereador de Teresópolis na legenda pefelista no ano seguinte . </s>
<s>  Em 1991, foi para o Partido do Movimento Democrático do Brasil (PMDB) e foi reeleito em outubro do ano seguinte . </s>
<s>  
Voltou ao PFL em 1994 e em outubro foi eleito deputado estadual . </s>
<s>  Em 1997, ingressou no Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  No pleito de outubro de 1998, foi eleito deputado federal pelo estado do Rio de Janeiro na legenda do PSDB . </s>
<s>  
Assumiu o mandato em fevereiro de 1999 e participou da Comissão de Ciência e Tecnologia, Comunicação e Informática e da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias . </s>
<s>  Apresentou o Projeto de Lei (PL) nº 2.905/97, sobre alimentos geneticamente modificados e presidiu a Comissão Parlamentar de Inquérito (CPI) que investigou o tráfico de animais e plantas silvestres em 2003 . </s>
<s>  
Em outubro de 2002, disputou a reeleição na legenda do PSDB e obteve uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 2003, ao final da legislatura . </s>
