<s> 
«Nello Rodolfo Giongo Filho» nasceu em São Paulo no dia 8 de julho de 1959, filho de Nello Rodolfo Giongo e Marly Antonia Giongo . </s>
<s>  Formado em jornalismo em 1979 e em Direito no ano de 1982 . </s>
<s>  
Foi repórter, editor e chefe de reportagem de diversas rádios paulistanas entre 1976 e 1998 . </s>
<s>  Repórter do jornal Diário Popular entre 1988 e 1990 e do jornal O Globo, de 1990 a 1992 . </s>
<s>  Também foi repórter e produtor da TV Globo, em São Paulo, entre 1990 e 1993 . </s>
<s>  
Nello Rodolpho se candidatou ao cargo de vereador da Câmara da cidade de São Paulo e foi o candidato mais votado nas duas eleições a que concorreu – 1992 e 1996 . </s>
<s>  Na primeira eleição a vereador concorreu pela legenda do Partido do Movimento Democrático Brasileiro (PMDB) e na segunda saiu candidato pelo Partido Progressista Brasileiro (PPB) . </s>
<s>  
Em 1997, foi presidente da Câmara Municipal da cidade de São Paulo . </s>
<s>  Nesse mesmo ano, liderou um movimento a favor do prefeito Celso Pitta, investigado pelos parlamentares na CPI dos Precatórios . </s>
<s>  No mesmo ano e sob sua batuta, a Câmara de Vereadores de São Paulo aprovou a criação do rodízio municipal de automóveis, com a intenção de diminuir os constantes congestionamentos que acometeram a capital paulista . </s>
<s>  Em dezembro de 1997, Nello Rodolpho foi reeleito presidente da Câmara Municipal de São Paulo . </s>
<s>  Em novembro de 2008, como presidente da Câmara, Rodolpho arquivou a denúncia do pedido de cassação do mandato de Pitta . </s>
<s>  
Em 1998, concorreu a uma vaga para deputado federal pelo PMDB, conseguindo se eleger . </s>
<s>  Renunciou ao mandato de vereador por São Paulo para tomar posse na Câmara dos Deputados . </s>
<s>  Em 2000, Nello Rodolpho foi nomeado primeiro vice-presidente da CPI da Nike, que investigou contratos da multinacional com a Confederação Brasileira dos Desportos (CBF) . </s>
<s>  
Nas eleições de 2002, Nello Rodolpho concorreu pelo PMDB paulista, mas não foi reeleito . </s>
