<s> 
«Urzeni da Rocha Freitas Filho» nasceu no dia 28 de maio de 1958 em Itapuranga  (GO), filho de Urzeni da Rocha Freitas e Andrezina da Rocha Freitas . </s>
<s>  
Iniciou sua carreira política ao filiar-se ao Partido Trabalhista Brasileiro  (PTB) em 1991 . </s>
<s>  Seu primeiro cargo eletivo foi o de vereador de Boa Vista, que  obteve em 1992 . </s>
<s>  No pleito de 1994 foi eleito deputado estadual, sendo reeleito  em 1998 . </s>
<s>  Em 2001, desfiliou-se do PTB e tornou-se membro do Partido Social  Liberal (PSL) . </s>
<s>  Na legenda deste partido reelegeu-se pela terceira vez ao cargo  de deputado estadual, em 2002 . </s>
<s>  Em 2005, filiou-se ao Partido da Social  Democracia Brasileira (PSDB) . </s>
<s>  
No pleito de 2006, foi eleito deputado federal com 9.655 votos . </s>
<s>  Como parte de  suas atividades parlamentares foi membro titular da Comissão de Constituição e  Justiça e de Cidadania (CCJC) e da de Relações Exteriores e de Defesa Nacional  (CREDN) . </s>
<s>  Como membro da Comissão Especial destinada a conferir parecer sobre o  projeto de lei 1610 de 1996, que dispunha sobre a extração de recursos minerais  em terras indígenas, aprovou o parecer do deputado Eduardo Valverde, do Partido  dos Trabalhadores (PT-RO), que determinava as formas possíveis de exploração de  minérios, assim como a participação obrigatória dos índios nas atividades  exploratórias . </s>
<s>  
Urzeni Rocha foi autor do projeto de lei de conversão que alterava a redação da  Medida Provisória 454 de janeiro de 2009, que regularizava a transferência de  terras da União para os estados de Roraima e do Amapá, e cujo texto foi  aprovado pela Câmara em maio . </s>
<s>  No mesmo mês, a Câmara instaurou a Comissão  Externa de acompanhamento da desocupação da Reserva Raposa Serra do Sol  (CEXSERRA) . </s>
<s>  A reserva, situada a noroeste do estado de Roraima, nas fronteiras  com a Venezuela e a Guiana, vinha sendo motivo de disputa desde sua criação em  1998 por decreto presidencial de Fernando Henrique Cardoso (1995-2003) . </s>
<s>  O  processo de retirada dos produtores de arroz da região, iniciado em 2005, com a  homologação da criação da reserva pelo presidente Luis Inácio da Silva  (2003-2011), acirrou o conflito entre índios e agricultores na região . </s>
<s>  Após  julgamento de requerimento contra a demarcação contínua de terras apresentado  ao Supremo Tribunal Federal (STF), ficou decidido que a reserva seria mantida  com seus limites intactos e que os nãos índios deveriam ser removidos e  indenizados . </s>
<s>  Urzeni Rocha foi um dos oito deputados designados para compor esta  comissão . </s>
<s>  
Nas eleições de outubro de 2010, concorreu ao cargo de deputado federal, porém,  com 9.994 votos recebidos, obteve apenas uma suplência . </s>
<s>  Sem mandato, deixou a  Câmara em janeiro de 2011 . </s>
<s>  
Em abril de 2012, o Ministério Publico Federal de Roraima (MPF-RR) o denunciou  à Justiça Federal por submeter trabalhadores em regime de trabalho escravo em  uma fazenda de sua propriedade, acusação esta que aguarda julgamento . </s>
<s>  
Com a eleição da deputada Teresa Surita para prefeita de Boa Vista no pleito de  2012, deixou a suplência e foi empossado como titular na Câmara em janeiro de  2013 . </s>
<s>   
Em agosto de 2013, deixou o PSDB e migrou para o recém-fundado Partido Social  Democrático (PSD) . </s>
<s>  
Casou-se com Nira Mota, com quem teve três filhos . </s>
