<s> 
«Alípio Aires de Carvalho» nasceu em Carolina (MA) no dia 26 de outubro de 1916, filho de Odolfo Aires de Medeiros e de Adá Aires de Carvalho . </s>
<s>  
Sentou praça em março de 1934, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu aspirante em janeiro de 1936 . </s>
<s>  Foi promovido a segundo-tenente em janeiro de 1937 e a primeiro-tenente em maio de 1939 . </s>
<s>  Em 1941 formou-se em engenharia civil pela Universidade do Paraná e em maio do ano seguinte foi promovido a capitão . </s>
<s>  Cursou a Escola de Estado-Maior do Exército em 1946 e alcançou o posto de major em março de 1947 . </s>
<s>  Em 1952 realizou curso de transporte no Estado-Maior do Exército e em setembro foi promovido a tenente-coronel . </s>
<s>  Em julho de 1954, assumiu a chefia do Escalão Territorial da 5ª Região Militar . </s>
<s>  
Nesse mesmo ano iniciou sua vida pública no estado do Paraná, integrando a Comissão de Transportes Coletivos de Curitiba, função que exerceria durante cinco anos . </s>
<s>  Nos governos de Adalberto Oliveira Franco (1955), Moisés Lupion (1956-1959) e Guataçara Borba Carneiro (1959-1960), ocupou diversos cargos na administração municipal e estadual: de 1955 a 1957 presidiu a Comissão de Planejamento Urbanístico da capital paranaense e, de 1955 a 1960, a Comissão de Planejamento e Desenvolvimento Econômico do Paraná, tendo sido ainda conselheiro do Serviço Social da Indústria (Sesi) até 1960 e da Comissão Interestadual da Bacia Paraná-Uruguai . </s>
<s>  
Concomitantemente, dava prosseguimento à sua carreira militar . </s>
<s>  Em março de 1959, foi nomeado adido junto ao Colégio Militar que estava sendo criado em Curitiba, instituição que comandaria até janeiro de 1961, quando deixou o cargo para ocupar a Secretaria da Viação e Obras Públicas no início do governo de Nei Braga . </s>
<s>  Chegou a coronel em agosto de 1963 . </s>
<s>  Em 1965 deixou tanto a secretaria quanto a comissão interestadual para assumir, ainda na gestão de Ney Braga, o posto de vice-governador, uma vez que tinha sido eleito para o cargo, que estava vago, pela Assembleia Legislativa, a quem competia na época proceder à escolha . </s>
<s>  
Com a posse do sucessor de Ney Braga, Paulo Pimentel, em 1966, foi nomeado secretário-geral do Conselho de Planejamento do estado . </s>
<s>  Em abril desse ano, foi promovido a general-de-brigada, sendo transferido para a reserva de primeira classe com essa patente . </s>
<s>  Na inatividade, seria promovido a general-de-divisão em 1972 . </s>
<s>  
Nas eleições de novembro de 1966, foi eleito deputado federal pelo Paraná na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  Assumiu o mandato em fevereiro de 1967 e durante a legislatura foi vice-presidente da Comissão Parlamentar de Inquérito (CPI) sobre o valor do dólar, presidente da comissão de Minas e Energia e membro das comissões de Segurança Nacional e de Transportes, Comunicações e Obras Públicas . </s>
<s>  Passou a presidir em 1968 o Conselho da Associação dos Municípios do Estado do Paraná e foi vice-presidente da Arena paranaense a partir de 1969 . </s>
<s>  
Reeleito deputado federal em novembro de 1970, deixou no ano seguinte a vice-presidência da Arena do Paraná e a Associação dos Municípios . </s>
<s>  Na nova legislatura ocupou a quarta secretaria da mesa da Câmara e a presidência da Comissão de Segurança Nacional . </s>
<s>  Novamente eleito em novembro de 1974, foi vice-líder da Arena e do governo na Câmara entre 1975 e 1978, suplente da Comissão de Transportes e mais uma vez membro da Comissão de Segurança Nacional . </s>
<s>  
Repetiu-se no pleito de novembro de 1978 a sua eleição para a Câmara, sempre como representante arenista do Paraná . </s>
<s>  Permanecendo nas mesmas comissões que integrava na legislatura anterior, em junho de 1979, na qualidade de membro da Comissão de Segurança Nacional, e como amigo de turma do então ministro do Exército, general Válter Pires, declarou que as forças armadas estavam dispostas a apoiar o processo de redemocratização do país, restaurando o poder civil . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro desse ano e a consequente reformulação partidária, filiou-se à nova agremiação política governista, o Partido Democrático Social (PDS) . </s>
<s>  Nas eleições de novembro de 1982 candidatou-se mais uma vez à Câmara dos Deputados pelo estado do Paraná, agora na legenda do PDS, obtendo apenas uma suplência . </s>
<s>  
Entre maio de 1983 e abril de 1996 foi diretor do órgão de representação do Conselho Nacional do Petróleo no Paraná . </s>
<s>  A partir de então, recolheu-se à vida privada, proferindo, ocasionalmente, palestras em universidades . </s>
<s>  
Faleceu em Curitiba em 30 de maio de 2008 . </s>
<s>  
Casou-se com Vairene Gonçalves de Carvalho, com quem teve dois filhos . </s>
<s>  
Publicou «A economia paranaense» (monografia, 1959), «A política de transportes do Paraná» (1960), «Infraestrutura e conjuntura do Paraná» (1967), «Por uma melhor compreensão entre civis e militares» (1967), «A Comissão de Segurança Nacional - suas atribuições» (1973), «Impressões sobre a XXXI Assembléia Geral da Organização das Nações Unidas (ONU)» (1975), «As forças armadas na evolução política do país» (1977) . </s>
