<s> 
«Paulo Roberto Manoel,Pereira» nasceu em São Caetano do Sul (SP) no dia 10 de dezembro de 1961, filho de Carlos Manoel Pereira e de Maria de Lurdes Gimenez . </s>
<s>  
Iniciou suas atividades políticas em 2005, filiando-se ao Partido Trabalhista Brasileiro (PTB) do Rio Grande do Sul . </s>
<s>  
No pleito de outubro de 2006, candidatou-se a uma vaga de deputado federal na legenda petebista . </s>
<s>  Eleito com 84.123 votos, foi empossado em fevereiro do ano seguinte . </s>
<s>  Ao longo desta legislatura, integrou como titular e terceiro vice-presidente a Comissão de Ciência e Tecnologia, Comunicação e Informática da Câmara Federal . </s>
<s>  
Em meados de 2009, seu nome foi citado numa lista de deputados e servidores suspeitos de envolvimento num esquema ilegal de venda de passagens aéreas das cotas dos parlamentares . </s>
<s>  Em agosto, a Corregedoria da Câmara aprovou a instalação de uma comissão de sindicância para apurar a sua participação no caso . </s>
<s>  
Bacharel em Teologia, Paulo Roberto concluiu curso de pós-graduação em administração estratégica de empresas . </s>
<s>  Desempenhou as funções de diretor de engenharia, diretor administrativo e diretor executivo de televisão . </s>
