<s> 
«José Ronaldo de Carvalho» nasceu em Paripiranga, BA, em 18 de julho de 1951, filho de Joaquim Antonio de Carvalho e Maria Rosalina de Carvalho . </s>
<s>  
Administrador de empresas e professor, formou-se pela Universidade Estadual de Feira de Santana em 1993, e atuou como administrador de recursos humanos de várias empresas locais, de 1974 a 1977 . </s>
<s>  
Iniciou sua vida política quando disputou uma vaga na câmara dos vereadores de Feira de Santana em 1976 na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado em 1964, conseguindo uma suplência . </s>
<s>  Em 1977 ingressou como professor na Secretaria de Educação e Cultura de Feira de Santana . </s>
<s>  Neste ano tornou-se também diretor administrativo e financeiro do Hospital Dom Pedro Alcântara, cargo que ocupou até 1983 . </s>
<s>  
Em 1981 ingressou no Partido Democrático Social (PDS), legenda que substituiu a Arena, após a extinção do bipartidarismo, em 1979 . </s>
<s>  Em 1983 tornou-se provedor da Santa Casa de Misericórdia, função que exerceria até o ano de 1987 . </s>
<s>  
Elegeu-se vereador de Feira de Santana nas eleições de 1982, pelo PDS . </s>
<s>  No ano de 1986 migrou para o Partido da Frente Liberal (PFL), e, neste mesmo ano, e pela mesma legenda, foi eleito deputado estadual constituinte . </s>
<s>  Foi reeleito para a Assembléia Legislativa baiana por mais dois mandatos consecutivos: em 1990 e em 1994 . </s>
<s>  Ali foi líder do PFL e do governo estadual, representando o então governador Paulo Ganem Souto na Assembléia . </s>
<s>  
No ano de 1998 elegeu-se deputado federal pelo PFL . </s>
<s>   Assumiu em fevereiro de 1999, mas no ano seguinte renunciou ao cargo de deputado, para disputar com sucesso as eleições para a prefeitura de Feira de Santana . </s>
<s>  Foi reeleito para mais um mandato municipal, nas eleições de 2004 . </s>
<s>  
Nos anos de 2005 e 2006 foi presidente da União dos Municípios da Bahia . </s>
<s>  
José Ronaldo foi um dos responsáveis pela criação de uma dissidência interna ao PFL baiano – que em 2007 mudou seu nome para Democratas (DEM): os chamados “soutistas”, aliados do ex-governador Paulo Souto . </s>
<s>  
Casou-se com Ivanette Rios de Carvalho, com quem teve três filhos . </s>
