<s> 
«José Cláudio Rorato» nasceu em Foz do Iguaçu (PR) no dia 20 de abril de 1952,  filho de Genésio Rorato e Maria Simion Rorato . </s>
<s>  
Freqüentou o curso de direito pelas Faculdades Metropolitanas Unidas no período  de 1973 a 1977 na cidade de São Paulo-SP bacharelando-se neste último ano . </s>
<s>  Após  o término dos estudos, retornou a sua cidade natal onde exerceu a montou um  escritório de advocacia a partir de 1978 . </s>
<s>  No mesmo ano, ingressou no Partido do  Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
No pleito de outubro de 1982, elegeu-se vereador de Foz do Iguaçu pelo PMDB  exercendo o mandato até 1989 . </s>
<s>  Nesta legislatura, exerceu o cargo de presidente  da Câmara nos anos de 1987 e 1988 . </s>
<s>  Um ano mais tarde, assumiria a presidência  da subseção da Ordem dos Advogados do Brasil (OAB) de Foz do Iguaçu cargo que  exerceu até 2001 . </s>
<s>  Eleito para um novo mandato de vereador no pleito de outubro  de 1992 voltou ao legislativo da cidade no ano seguinte exercendo o mandato até  em 1996 . </s>
<s>  Nas eleições de outubro de 2000, foi candidato a vice-prefeito de Foz  do Iguaçu na chapa encabeçada por Celso Samis da Silva, também do PMDB,  elegendo-se com 38.954 votos . </s>
<s>  Ainda neste ano, ocupou a vice-presidência do  PMDB nesta cidade, até o ano de 2001 . </s>
<s>  
Em março de 2002 licenciou-se do cargo de vice-prefeito para concorrer a uma  vaga na Câmara dos Deputados . </s>
<s>  No pleito de outubro do mesmo ano obteve apenas a  segunda suplência do PMDB . </s>
<s>  Em janeiro do ano seguinte assumiu a secretária de  estado do Turismo do Paraná a convite no novo governador eleito, Roberto  Requião (PMDB) . </s>
<s>  Em sua gestão implementou o Programa de Ação para o  Desenvolvimento Integrado do Turismo (PRODETUR), estabeleceu novas diretrizes  para a política estadual para o turismo no quadriênio 2003/2007, e foi o  responsável pela instalação do Conselho Consultivo de Turismo no Paraná . </s>
<s>  
Em março de 2004 renunciou ao mandato de deputado para reassumir a  vice-prefeitura de Foz do Iguaçu e para candidatar-se novamente ao cargo de  vice-prefeito da cidade na chapa de Celso Samis da Silva (PMDB) . </s>
<s>  Dessa feita,  entretanto, não conseguiu eleger-se, sendo derrotado pelo candidato do Paulo  Mac Donald do Partido Democrático Trabalhista (PDT) . </s>
<s>  Em novembro de 2005 assume  seu mandato na Câmara dos Deputados em virtude do afastamento do titular  Reinhold Stephanes, convidado para assumir a secretaria do planejamento do  estado do Paraná . </s>
<s>  Nessa legislatura foi membro da Comissão de Constituição,  Justiça e Cidadania e suplente das comissões de Agricultura, Pecuária,  Abastecimento e Desenvolvimento Rural, e de Turismo e Desporto, além de ter  integrado a Comissão Especial do Salário Mínimo . </s>
<s>   
Em março de 2006 licencia-se do mandato de deputado para concorrer às eleições  de outubro do mesmo ano como suplente do senador Aldo Parzianello do PMDB,  sendo novamente derrotado nas urnas . </s>
<s>  Após a derrota nas eleições transfere-se  para o Partido Trabalhista Brasileiro (PTB) em 2008, tornando-se  vice-presidente do partido em Foz do Iguaçu a partir de deste ano . </s>
<s>  
Não voltou a candidatar-se a cargos eletivos, tendo retomado o exercício da  advocacia em Foz do Iguaçu . </s>
<s>  
Casado com Sônia Rorato de Oliveira . </s>
