<s> 
«Iédio Rosa da Silva» nasceu em São Pedro da Aldeia (RJ), no dia 10 de novembro de 1942, filho de Francisco Rosa da Silva e Benvinda Joaquina da Silva . </s>
<s>  
Formou-se em direito na Faculdade Nacional de Direito, na cidade do Rio de Janeiro, em 1967 . </s>
<s>  
Ainda nesse ano, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em 1964, e foi eleito vereador de São Pedro da Aldeia . </s>
<s>  Em 1977, foi aprovado no concurso para a Defensoria Pública do Estado do Rio de Janeiro, em que permaneceria até 1989 . </s>
<s>  
Com o fim do bipartidarismo e a reorganização partidária ingressou no Partido do Movimento Democrático Brasileiro (PMDB), formado por vários membros do MDB . </s>
<s>  
No pleito de novembro de 1988, foi eleito prefeito de São Pedro da Aldeia na legenda do PMDB, exerceu a função até 1992 . </s>
<s>  Foi sucessivamente eleito deputado estadual em 1994 e 1998 . </s>
<s>  Nesses períodos foi vice-líder do PMDB; de 1995 e 1998 foi quarto-suplente do diretório regional da agremiação no estado e segundo-vice-presidente de 1998 a 2001 . </s>
<s>  
Em outubro de 1998, foi eleito deputado federal pelo estado do Rio de Janeiro na legenda do PMDB . </s>
<s>  Assumiu o mandato em fevereiro seguinte e foi vice-presidente da Comissão Permanente de Constituição e Justiça e Redação e da Comissão Permanente de Direitos Humanos . </s>
<s>  Integrou ainda a Comissão de Trabalho, Administração e Serviço Público e foi membro do Conselho de Ética e Decoro Parlamentar . </s>
<s>  
Em 2001, ingressou no Partido Socialista Brasileiro (PSB) . </s>
<s>  Ainda nesse ano transferiu-se para o Partido da Frente Liberal (PFL) . </s>
<s>   Em outubro de 2002, disputou a reeleição e obteve uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro seguinte, ao final da legislatura . </s>
<s>  Em 2008, candidatou-se novamente a prefeitura de São Pedro da Aldeia na legenda do Partido Democrático Trabalhista (PDT), mas não obteve sucesso . </s>
<s>  
Casado com Maria Isabel dos Santos Silva, teve um filho . </s>
