<s> 
«Antônio Maria de Carvalho» nasceu em Rio Grande (RS) em 19 de outubro de 1892, filho do general-de-brigada e médico Leovegildo Honório de Carvalho e Patrícia Augusta de Lima Carvalho . </s>
<s>  
Ingressou na Marinha, tornando-se guarda-marinha em 1909, segundo-tenente em 1913, primeiro-tenente em abril de 1917, capitão-tenente em fevereiro de 1923, capitão-de-corveta em dezembro de 1932 e capitão-de-fragata em maio de 1940 . </s>
<s>  Durante a Segunda Guerra Mundial, foi promovido a capitão-de-mar-e-guerra em dezembro de 1944, chegando a contra-almirante em dezembro de 1948 . </s>
<s>  
Comandante do IV Distrito Naval, sediado em Belém, de março de 1949 a 1950, foi promovido a vice-almirante em julho de 1952 . </s>
<s>  Secretário-geral da Marinha de 1954 a 1956, em fevereiro desse ano foi promovido a almirante-de-esquadra . </s>
<s>  Entre outubro de 1957 e agosto de 1958, chefiou o Estado-Maior da Armada (EMA) . </s>
<s>  
Faleceu no Rio de Janeiro no dia 13 de abril de 1972 . </s>
<s>  
Era casado com Débora Nogueira de Carvalho, com quem teve três filhas . </s>
