<s> 
«Sandra Maria da Escóssia Rosado» nasceu em Mossoró (RN), no dia 23 de maio de 1951, filha de Jerônimo Vingt Rosado Maia e Maria de Lourdes Bernadeth da Escóssia Rosado . </s>
<s>  Seu pai, ex-vereador e ex-prefeito da cidade de Mossoró, teve sete mandatos como deputado federal . </s>
<s>  Seu tio Jerônimo Dix-Huit Rosado Maia, foi prefeito de Mossoró e deputado federal, Outro tio, Jerônimo Dix-Sept Rosado,  foi prefeito mossoroense e governador do Rio Grande do Norte . </s>
<s>  Entre seus primos estão o ex-deputado federal Carlos Augusto Rosado e Betinho Rosado, que desde 1995 exerceu várias legislaturas na Câmara dos Deputados . </s>
<s>  Seu marido, o médico Laire Rosado Filho, foi deputado federal e secretário de agricultura do Rio Grande do Norte . </s>
<s>  Sua filha, Larissa Rosado, e seu filho, Lahyre Rosado Neto, também ingressaram na política . </s>
<s>  
Formada em Serviço Social, pela Universidade Federal do Rio Grande do Norte (UFRN), e em Direito, pela Universidade Potiguar, em 1983 passou a atuar como  secretária municipal em Mossoró . </s>
<s>  Dois anos depois filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Assumiu seu primeiro mandato eletivo em 1993, quando foi eleita vice-prefeita de Mossoró, na administração de Jerônimo Dix-Huit Rosado Maia . </s>
<s>  Em 1996, em decorrência da morte do prefeito, assumiu o comando da cidade . </s>
<s>  Nas eleições municipais de outubro candidatou-se à prefeitura, sendo derrotada pela candidata Rosalba Ciarlini . </s>
<s>  No decorrer de 1998, também em Mossoró, passou a presidir o diretório do PMDB . </s>
<s>  Em outubro desse ano disputou as eleições como candidata a deputada estadual, sendo eleita para seu primeiro mandato na Assembléia Legislativa do Rio Grande do Norte (ALRN) . </s>
<s>  No decorrer da legislatura de deputada potiguar tornou-se delegada do diretório regional do PMDB, em 2001 . </s>
<s>  
Nas eleições gerais de 2002 candidatou-se para a Câmara dos Deputados e obteve a sexta melhor votação de seu estado, com 90.792 votos . </s>
<s>  Em fevereiro de 2003, ano em que se tornou vice-líder do PMDB, tomou posse no Congresso . </s>
<s>  Em agosto, por ocasião da votação da reforma da Previdência na Câmara dos Deputados, votou a favor da proposta apresentada pelo Governo Luís Inácio Lula da Silva (2003-2007), aprovada em dois turnos no Congresso e encaminhada ao Senado Federal . </s>
<s>  Em dezembro o então presidente do Senado, José Sarney (PMDB), promulgou a emenda constitucional que alterou o sistema previdenciário do país, especialmente quanto às regras relativas a aposentadorias e pensões, previdência complementar, paridade entre funcionários públicos ativos e inativos, e contribuição de estados e municípios . </s>
<s>  
No decorrer do ano de 2004 atuou como titular da comissão especial do Ano da Mulher, criada para fortalecer a visibilidade feminina a partir de discussões sobre questões de gênero na agenda do parlamento brasileiro . </s>
<s>  Em 2005 se filiou ao Partido Socialista Brasileiro (PSB) . </s>
<s>  Com a formação de novas comissões na Câmara ao longo desse ano, foi escolhida para atuar como titular em cinco permanentes: de Constituição e Justiça e de Cidadania; de Constituição e Justiça e de Redação; de Direitos Humanos; de Meio Ambiente e Desenvolvimento Sustentável; de Seguridade Social e Família . </s>
<s>  Atuou também como membro de duas comissões especiais para projeto de emenda constitucional (PEC): uma sobre reforma do judiciário e outra, que se encontra em discussão na Câmara, sobre lotação de servidores públicos . </s>
<s>  
No ano de 2006 tornou-se vice-líder do PSB na Câmara e foi escolhida membro titular da comissão especial para PEC sobre revisão constitucional, que se encontra em discussão no plenário . </s>
<s>  Nas eleições de outubro reelegeu- com 69.277 votos . </s>
<s>  Tomou posse do segundo mandato na Câmara dos Deputados em fevereiro do ano seguinte . </s>
<s>  
No mês de setembro de 2007, no primeiro turno da votação para prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF), foi favorável à proposta do governo, aprovada em dois turnos pela Câmara, mas não pelo Senado . </s>
<s>  Posteriormente, quando o tema CPMF voltou à Câmara com o nome Contribuição Social para a Saúde (CSS), votou com a maioria dos deputados, que aprovou a recriação do imposto . </s>
<s>  
Em fevereiro de 2008 foi eleita coordenadora da bancada feminina na Câmara e afirmou que seu trabalho visaria à maior participação das mulheres nas atividades da Casa . </s>
<s>  Propôs também, em projeto de lei complementar (PLP), que as leis produzidas no País empreguem os vocábulos "homem" e "mulher" sempre que o texto fizer a pessoas de ambos os sexos, como forma de garantir a igualdade entre homens e mulheres nos textos oficiais . </s>
<s>  
Casou-se com Laíre Rosado Filho e teve quatro filhos . </s>
