<s> 
«Leandro José Mendes Sampaio Fernandes» nasceu Petrópolis (RJ) no dia 25 de outubro de 1960, filho de Leônidas Sampaio Fernandes e de Lenyr Mendes Fernandes . </s>
<s>  Seu pai foi deputado estadual (1971-1975) e deputado federal (1975-1987) . </s>
<s>  
Fez os primeiros estudos em sua cidade natal no colégio Carlos A. Werneck . </s>
<s>  Mudou-se para fora do país e cursou todo o ensino médio no Beavercreek High School, em Ohio, nos Estados Unidos, até 1977 . </s>
<s>  De volta ao Brasil, estudou engenharia agronômica na Universidade Federal do Espírito Santo, concluindo o curso em 1984 . </s>
<s>  De 1983 a 1985 foi diretor da Companhia de Desenvolvimento de Petrópolis, na gestão do prefeito Paulo Rattes (1983-1989), e em seguida dirigiu também a Companhia Nacional de Álcalis, em Arraial do Cabo (RJ), até 1987 . </s>
<s>  
Iniciou sua trajetória político-partidária em 1988 ao filiar-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Ainda nesse ano, no pleito de novembro, candidatou-se a vice-prefeito de Petrópolis na chapa encabeçada por Paulo Monteiro Gratacós, que saiu vitoriosa . </s>
<s>  Exerceu o cargo até o fim do mandato, em 1992, e de então até 1996 foi vice-presidente da Sociedade Pestalozzi, em Petrópolis . </s>
<s>  Integrou também o conselho diretor do Conselho Regional de Engenharia e Agronomia em 1993 e 1994 . </s>
<s>  
Nesse último ano ingressou no Partido da Social Democracia Brasileira (PSDB) e disputou a uma vaga na Assembleia Legislativa do Estado do Rio de Janeiro (Alerj) . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 1995 e presidiu a Comissão de Economia, Indústria e Comércio . </s>
<s>  Nas eleições municipais de outubro de 1996 concorreu ao cargo de prefeito de Petrópolis na legenda do PSDB e venceu a disputa, no segundo turno, contra o candidato Paulo Rattes, do PMDB . </s>
<s>  Empossado em janeiro de 1997, presidiu o diretório municipal e integrou o diretório regional do PSDB . </s>
<s>  Nas primeiras eleições municipais após a promulgação da emenda da reeleição, em outubro de 2000, foi derrotado no segundo turno pelo candidato do Partido Democrático Trabalhista (PDT), Rubens José França Bomtempo . </s>
<s>  Em 2001 retornou ao PMDB, e no pleito de outubro de 2002 foi novamente eleito deputado estadual . </s>
<s>  De volta à Alerj em fevereiro de 2003, foi corregedor-geral e primeiro-suplente da mesa diretora . </s>
<s>  
Em 2005, desligou-se do PMDB e ingressou no Partido Popular Socialista (PPS) . </s>
<s>  No pleito de outubro de 2006 concorreu a uma vaga de deputado federal pelo estado do Rio de Janeiro nessa legenda . </s>
<s>  Eleito, renunciou ao mandato de deputado estadual e tomou posse na Câmara dos Deputados em fevereiro de 2007 . </s>
<s>  Nessa legislatura, foi titular da Comissão de Ciência e Tecnologia, Comunicação e Informática e da Comissão de Seguridade Social e Família . </s>
<s>  Em abril de 2009, foi citado na denúncia que atingiu vários deputados de uso indevido de verbas destinadas ao custeio de passagens aéreas para os parlamentares, no episódio que ficou conhecido como o “escândalo das passagens” . </s>
<s>  
Casou-se com Tânia Fernandes, com quem teve três filhos . </s>
