<s> 
«Adelmir Araújo Santana» nasceu em Nova Iorque (MA) no dia 19 de abril de 1945 . </s>
<s>  
Em sua infância, morou em Uruçuí (PI), aos dez anos voltou à cidade natal e aos  14 anos passou a residir em Teresina (PI), onde cursou o primeiro ano  científico no Liceu Piauiense . </s>
<s>  Transferiu-se para Brasília em 1964 e trabalhou  na Contato Publicidade . </s>
<s>  Em 1965 tornou-se funcionário da Fundação Hospitalar do  Distrito Federal, e em 1968 passou a trabalhar na Fundação do Serviço Social do  Distrito Federal . </s>
<s>  Em 1971 deixou o serviço público e foi trabalhar no  Laboratório Carlo Erba do Brasil . </s>
<s>  Em 1972 transferiu-se para o Laboratório  Silva Araújo Roussel, e em 1976 para o Laboratório Andrómaco . </s>
<s>  Em 1977,  formou-se em administração de empresas pelo Centro Ensino Universitário de  Brasília (CEUB) . </s>
<s>  Em 1984 foi trabalhar no Laboratório Searle do Brasil e aí  permaneceu até 1986, quando se tornou empresário, abrindo a rede Drogarias  Vison . </s>
<s>  Entre 1991 e 1997 trabalhou na Secretaria de Orçamento Federal . </s>
<s>  
Filiado ao Partido da Frente Liberal (PFL), nas eleições de outubro de 2002  integrou na condição de primeiro-suplente a chapa de Paulo Otávio, também do  PFL, então eleito senador . </s>
<s>  Como líder patronal, em junho de 2004 foi empossado  na presidência da Federação do Comércio de Bens, Serviços e Turismo do Distrito  Federal (Fecomércio/DF) e em novembro passou a ocupar uma das vice-presidências  da Confederação Nacional do Comércio (CNC) . </s>
<s>  Em janeiro de 2007, com a renúncia  de Paulo Otávio, que fora eleito vice-governador do Distrito Federal, assumiu  uma cadeira no Senado . </s>
<s>  Em outubro desse mesmo ano, quando os membros do PFL  decidiram refundar o partido com o nome de Democratas (DEM), acompanhou a  decisão e filiou-se ao novo partido . </s>
<s>  Em dezembro de 2007 votou contra a  prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF),  que foi rejeitada pelo plenário do Senado . </s>
<s>  
Durante a legislatura integrou como vice-presidente a Comissão de  Desenvolvimento Regional e Turismo e como membro titular a Comissão de  Educação, Cultura e Esporte, a Comissão de Assuntos Sociais e a Comissão de  Assuntos Econômicos . </s>
<s>  Exerceu também a vice-presidência do Conselho de Ética e  Decoro Parlamentar e foi ainda vice-líder do Bloco Parlamentar da Minoria,  vice-presidente da Frente Parlamentar Mista do Comércio Varejista e da Frente  Parlamentar Mista da Micro e Pequena Empresa . </s>
<s>  Nas eleições de 2010  candidatou-se a deputado federal pelo Distrito Federal . </s>
<s>  Recebeu 45.712 votos e  com isso obteve uma suplência . </s>
<s>   
Conclui seu mandato no Senado em Janeiro de 2011 . </s>
<s>   
Ao longo de sua vida também exerceu as funções de presidente do Conselho  Deliberativo do Sebrae Nacional, da Câmara de Comércio de Produtos  Farmacêuticos (CCPF), do conselho deliberativo do Centro de Tecnologia de  Software de Brasília (Tecsoft), do Sindicato do Comércio de Produtos  Farmacêuticos do Distrito Federal (Sincofarma) e do conselho consultivo da  Associação Júnior Achievement do Distrito Federal . </s>
<s>  Foi ainda vice-presidente da  Câmara de Comércio Brasil-Líbano no Distrito Federal e da Associação Brasileira  do Comércio Farmacêutico (ABCFARMA) . </s>
<s>  
Casou-se com Maria José Santana, com quem teve três filhos . </s>
