<s> 
«Manuel José dos Santos», também conhecido como Manuel da Serra, nasceu em Jatobazinho, zona rural de Serra Talhada (PE), no dia 7 de abril de 1952 . </s>
<s>  
Começou a trabalhar no campo aos sete anos de idade . </s>
<s>  Em 1970 aproximou-se da Ação Católica no meio rural e em 1972 ingressou no Sindicato dos Trabalhadores Rurais de Serra Talhada . </s>
<s>  Em 1975 foi escolhido delegado sindical, e depois suplente na diretoria . </s>
<s>  Na década de 1980, contribuiu para a construção do Partido dos Trabalhadores (PT), ao qual filiou, e da Central Única dos Trabalhadores . </s>
<s>  Em 1981 foi eleito presidente do Sindicato dos Trabalhadores Rurais de Serra Talhada . </s>
<s>  Nesse período, dedicou-se à organização sindical no estado de Pernambuco . </s>
<s>  
Em 1990 foi eleito secretário-geral da Federação dos Trabalhadores na Agricultura de Pernambuco (Fetape), entidade da qual acabou sendo eleito presidente em 1993 e reeleito em 1996, com 80% de aprovação . </s>
<s>  Em 1998 foi eleito presidente da Confederação Nacional dos Trabalhadores na Agricultura (Contag) . </s>
<s frag>  Em abril de 2009, após 11 anos, deixou o cargo de presidente e assumiu o de secretário de finanças e administração da entidade em Brasília 
  </s>
