<s> 
«Francisco Antônio Sardelli» nasceu em Americana (SP) no dia 26 de junho de  1956, filho de Vincezo Sardelli e de Tereza Pulcini Sardelli . </s>
<s>   
Formado em administração de empresas pelo Instituto de Ciências Sociais de  Americana, ingressou no curso de direito da Universidade Metodista de  Piracicaba (SP), mas não chegou a concluí-lo . </s>
<s>  Entre 1983 e 1984, fez os cursos  Custos e Produção e Administração na Universidade de Campinas (UNICAMP), também  no estado de São Paulo . </s>
<s>  Nesse último ano, cursou administração financeira em  Roma . </s>
<s>  Em 1985, realizou o curso de Produção e Comercialização em Los Angeles,  nos Estados Unidos . </s>
<s>   
Proprietário e diretor administrativo da Americana Via Direta, e da Indústria e  Confecções Sardelli Ltda . </s>
<s>  Foi ainda fundador e presidente da Liderança Cristã  de Americana, foi presidente do Rio Branco Esporte Clube, de Americana, de 1989  a 1991, e vice-presidente regional da Federação Paulista de Futebol . </s>
<s>   
Iniciou sua trajetória política em 1998 quando se candidatou a deputado federal  por São Paulo na legenda do Partido da Frente Liberal (PFL) . </s>
<s>  Apoiado pelo  ex-prefeito de Americana Adbo Najar, conquistou uma suplência . </s>
<s>  Nas eleições de  2000, concorreu a prefeito de Americana, sempre na legenda do PFL, não obteve  êxito . </s>
<s>  
Em junho de 2000, assumiu o mandato de deputado federal . </s>
<s>  Em janeiro de 2001 foi  efetivado no cargo . </s>
<s>  Nesse mesmo ano, participou da CPI da Nike, que investigou  o envolvimento da multinacional com a Confederação Brasileira dos Desportos  (CBF) . </s>
<s>  Nesse mesmo ano, Sardelli liderou uma frente parlamentar de deputados  federais que apurou denúncia feita por empresários de Americana de prática de  «dumping» (venda de produtos abaixo do preço do mercado) por empresas têxteis  sul-coreanas no país, cujo consulado e empresários daquele país negaram as  acusações . </s>
<s>  Em outubro de 2002, concorreu a reeleição, obtendo mais uma vez uma  suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 2003 . </s>
<s>  
Ainda nesse ano, foi nomeado chefe do escritório do governo de São Paulo em  Brasília, função que exerceu até 2004 quando desincompatibilizou-se para  disputar mais uma vez a prefeitura de Americana, sem lograr êxito . </s>
<s>   
Em abril de 2005, voltou à Câmara dos Deputados, permanecendo no exercício do  mandato até março de 2006 . </s>
<s>  No pleito de outubro desse último ano, Em 2006, foi  eleito deputado estadual no estado de São Paulo agora na legenda do Partido  Verde (PV) . </s>
<s>  Reassumiu o mandato de deputado federal em 1° de janeiro de 2007,  no lugar de Xico Graziano, e participou das comissões de Finanças e Tributação;  Legislação Participativa e Defesa do Consumidor . </s>
<s>  Deixou a Câmara no dia 31  desse mesmo mês, ao final da legislatura . </s>
<s>   
Em fevereiro tomou posse na Assembleia Legislativa de São Paulo . </s>
<s>  Em 2008,  tornou-se líder do PV . </s>
<s>  Ainda nesse ano, em outubro, voltou a tentar a eleição  para prefeito de Americana desta vez pelo PV, e novamente não foi eleito . </s>
<s>  Em  2010, foi eleito deputado estadual . </s>
<s>  
Casado com Lionela Ravera Sardelli, teve um filho . </s>
