<s> 
«Artur Antônio Sendas» nasceu em São João de Meriti (RJ) no dia 16 de junho de 1935, filho do imigrante português Manuel Antônio Sendas e da carioca Maria Soares Sendas . </s>
<s>  Seu pai chegou ao Brasil com 14 anos e, na década de 1920, abriu seu próprio negócio, o Armazém Trasmontano, posteriormente denominado Casa do Povo . </s>
<s>  A família morava nos fundos da loja, e Artur Sendas, que era o terceiro de sete filhos, desde cedo ajudou no atendimento . </s>
<s>  
Cursou apenas o primário, atual ensino fundamental, no Colégio Santa Maria, em São João de Meriti . </s>
<s>  Quando tinha 17 anos, seu pai sofreu um acidente de carro e ficou internado . </s>
<s>  Com isso, assumiu o negócio, que já contava com duas lojas . </s>
<s>  Em 1960 criou a Casas Sendas e um ano depois inaugurou seu primeiro supermercado, onde aplicou o conceito de autosserviço . </s>
<s>  A ampliação do número de grandes lojas foi iniciada pela Baixada Fluminense e progrediu alcançando vários bairros do Rio de Janeiro . </s>
<s>  Além disso, diversificou as atividades com a criação de empresas, por exemplo, na área de material de construção e de distribuição de água . </s>
<s>  
Desde o início, participou ativamente de associações do setor de comércio, tendo sido vice-presidente da Associação Comercial de São João de Meriti e presidente da Associação dos Supermercados do Estado do Rio (Asserj) durante seis anos . </s>
<s>  Além disso, envolveu-se nas atividades do clube esportivo Vasco da Gama, tendo ocupado sua vice-presidência entre 1979 e 1982 . </s>
<s>  Em 1997, tentaria sem sucesso ser eleito presidente do clube . </s>
<s>  
Em 1987, assumiu a direção da Associação Brasileira de Supermercados (Abras), em que permaneceria até 1990 . </s>
<s>  No ano seguinte, tornou-se presidente do conselho consultivo da entidade . </s>
<s>  Participou também do Conselho Monetário Nacional (CNM), de 1989 a 1994 . </s>
<s>  Nesse último ano, por determinação da Medida Provisória nº 542, que, entre outras coisas, instituiu o Plano Real, o quadro de membros do CNM foi reduzido de 20 para três: o presidente do Banco Central e os ministros do Planejamento e da Fazenda, excluindo-se os membros nomeados, como era o seu caso . </s>
<s>  
Após ter ocupado vários cargos na Associação Comercial do Rio de Janeiro (ACRJ), de diretor, conselheiro e vice-presidente, em 1997 foi eleito presidente da entidade e teve o mandato renovado até 2001 . </s>
<s>  Segundo a «Revista do Empresário da ACRJ», as principais realizações de sua gestão foram “o tombamento do Palácio do Comércio; a construção do Centro de Convenções e Estudos Socioeconômicos no subsolo da sede, projetado na gestão anterior, de Humberto Mota; a instalação da Biblioteca Central; o incremento das atividades dos conselhos empresariais e o fortalecimento da Câmara de Arbitragem” . </s>
<s>  Outro exemplo de sua atuação foi a criação do Café Parlamentar, onde políticos eram convidados para o café da manhã para discutir questões importantes do estado e ouvir as preocupações da entidade . </s>
<s>  Nesse período, a ACRJ também passou a elaborar um boletim mensal com indicadores da evolução econômica e social do estado, chamado «Carta do Rio» . </s>
<s>  Durante algum tempo, funcionou também o Programa ATA, que mantinha um cadastro de profissionais aposentados por meio do qual estes ofereciam serviços de consultoria . </s>
<s>  Ao final de seu mandato, foi homenageado pela gestão seguinte sendo eleito Grande Benemérito da ACRJ . </s>
<s>  
Em 2004, oficializou-se a criação da Sendas Distribuidora S.A., resultado da associação entre os grupos Sendas e Pão de Açúcar, que assumiu a quarta posição no ranking nacional de supermercados . </s>
<s>  Com uma gestão operacional mista, Artur Sendas tornou-se o presidente do conselho de administração, enquanto o grupo Pão de Açúcar liderava a gestão do negócio . </s>
<s>  
Ainda em 2004, tornou-se membro do conselho de administração da Petrobras . </s>
<s>  Em 2008, retornou ao conselho consultivo da Abras, como vice-presidente . </s>
<s>  Era membro, também, dos conselhos de administração da BR Distribuidora e da PUC-Rio . </s>
<s>  
Foi assassinado no Rio de Janeiro em 20 de outubro de 2008 . </s>
<s>  
Casado com Maria Ablen Sendas, teve três filhos . </s>
