<s> 
«Augusto Silveira de Carvalho» nasceu em Patos de Minas (MG) no dia 27 de julho  de 1953, filho de José Pereira de Carvalho e de Haydée da Silveira Carvalho . </s>
<s>  
Funcionário do Banco do Brasil, formou-se em ciências sociais pela Universidade  de Brasília (UnB) em 1977, tendo participado intensamente do movimento  estudantil durante a graduação . </s>
<s>  Em 1980 tornou-se presidente do Sindicato dos  Bancários e em 1982 participou do Congresso da Federação Sindical Mundial em  Cuba, como integrante da comitiva de sindicalistas brasileiros . </s>
<s>  Encerrou sua  gestão no sindicato em 1986 . </s>
<s>  
No pleito de novembro desse ano foi eleito deputado federal constituinte pelo  Distrito Federal, na legenda do Partido Comunista Brasileiro (PCB), obtendo a  terceira maior votação . </s>
<s>  Empossado em 1º de fevereiro de 1987, quando tiveram  início os trabalhos da Assembleia Nacional Constituinte (ANC), participou da  Subcomissão dos Direitos dos Trabalhadores e Servidores Públicos, vinculada à  Comissão da Ordem Social, e foi suplente da Subcomissão da Política Agrícola e  Fundiária e da Reforma Agrária, subordinada à Comissão da Ordem Econômica, e da  Comissão de Sistematização . </s>
<s>  Nas principais votações da Constituinte,  pronunciou-se a favor do rompimento de relações diplomáticas com países que  adotassem políticas de discriminação racial . </s>
<s>  Foi favorável também à limitação  do direito de propriedade privada, à legalização do aborto, à jornada semanal  de 40 horas, à pluralidade sindical, ao voto aos 16 anos, à nacionalização do  subsolo, à estatização do sistema financeiro, à criação de um fundo de apoio à  reforma agrária e à desapropriação da propriedade produtiva, e ainda à anistia  aos micro e pequenos empresários . </s>
<s>  Votou contra a pena de morte, o regime  presidencialista, o mandato de cinco anos para o presidente José Sarney e a  legalização do jogo do bicho . </s>
<s>  Com a promulgação da Constituição em 5 de outubro  de 1988, passou a exercer o mandato ordinário na Câmara . </s>
<s>  Em 1989 e 1990 foi  vice-líder da bancada do PCB, e nesse último ano participou da Comissão de  Trabalho, de Administração e Serviço Público (CTASP) e foi suplente da Comissão  de Minas e Energia . </s>
<s>  
Em outubro de 1990 conseguiu a reeleição, voltando, no ano seguinte, a  participar da CTASP . </s>
<s>  Em 1992 tornou-se membro da executiva nacional do Partido  Popular Socialista (PPS), agremiação criada durante o X Congresso do PCB,  realizado em janeiro, e foi indicado terceiro-vice-presidente da Comissão de  Viação e Transportes, Desenvolvimento Urbano e Interior e membro da Comissão  Mista de Planos, Orçamentos Públicos e Fiscalização, ambas no Congresso  Nacional . </s>
<s>  Entre os meses de agosto e setembro, solicitou ao Tribunal de Contas  da União (TCU) e ao Banco Central (BC) a abertura de uma sindicância, acusando  Lafaiete Coutinho, então presidente do Banco do Brasil (BB), de ter liberado  empréstimos vetados pela área técnica do banco, para favorecer várias empresas,  entre elas duas ligadas ao grupo baiano Barreto de Araújo . </s>
<s>  Tais créditos teriam  beneficiado indiretamente o Banco Econômico, controlado por Ângelo Calmon de  Sá, ex-secretário de Desenvolvimento Regional . </s>
<s>  Pediu o afastamento de Lafaiete,  acusando-o ainda de favorecer usineiros no pagamento de dívidas com o BB . </s>
<s>   Apontou também o envolvimento da Caixa Econômica Federal (CEF) em manobras  políticas - como concessões de empréstimos em condições privilegiadas a  parlamentares - com o intuito de garantir a continuidade do mandato do então  presidente Fernando Collor (1990-1992), na ocasião sob investigação de uma  comissão parlamentar de inquérito (CPI) por ter sido acusado de envolvimento em  um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha  presidencial, Paulo César Farias . </s>
<s>  
Nas votações importantes realizadas durante o governo Collor, foi favorável ao  fim do voto obrigatório, à criação do imposto de 0,25% sobre transações  bancárias e de um Fundo Social de Emergência (FSE), que permitiria ao governo  retirar recursos de áreas como saúde e educação . </s>
<s>  Na sessão da Câmara dos  Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de  «impeachment» do presidente . </s>
<s>  Afastado da presidência após a votação na Câmara,  Collor renunciou ao mandato em 29 de dezembro de 1992, horas antes da conclusão  do processo pelo Senado Federal, que decidiu pelo seu impedimento . </s>
<s>  Foi então  efetivado na presidência da República o vice Itamar Franco, que já vinha  exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Ainda em outubro de 1992, Augusto Carvalho entregou ao presidente da Câmara dos  Deputados, Ibsen Pinheiro (PMDB), um projeto de resolução para a criação de uma  CPI para investigar as causas da crise financeira da CEF e a utilização de seus  recursos durante a gestão de Álvaro Mendonça, oriundo do Banco Econômico e  ligado ao esquema de corrupção de Paulo César Farias . </s>
<s>  Nesse mesmo mês,  apresentou ao TCU denúncia contra José Américo Peon de Sá, então presidente do  Instituto de Resseguros do Brasil (IRB), que autorizara o pagamento de uma  indenização de 1,6 milhão de dólares à Bamerindus Seguradora, contrariando os  pareceres de técnicos do IRB e de peritos independentes . </s>
<s>  Encaminhou a Itamar  Franco documentos que comprovaram o envolvimento de Breno Reis Pereira,  superintendente do BB no Rio de Janeiro, em negociações lesivas à instituição e  confirmaram a sua ligação com Lafaiete Coutinho . </s>
<s>  Por conta de tal denúncia, o  nome do superintendente, cotado para a presidência do BB, foi vetado . </s>
<s>  
Em 1993, assumiu a presidência do PPS no Distrito Federal e integrou novamente  a CTASP, tendo sido encarregado de estudar um mapeamento da sonegação do  imposto de renda, preparado pelo coordenador de Arrecadação da Receita, José  Alves da Fonseca . </s>
<s>  Presidiu ainda a Subcomissão de Ciência e Tecnologia, que  aconselhou a abertura de uma CPI para investigar irregularidades na aquisição  da Rádio Jovem Pan, envolvendo o empresário Hamílton Lucas de Oliveira . </s>
<s>  Em  outubro, apresentou uma proposta de emenda à Constituição que previa o fim da  unicidade sindical e da cobrança do imposto sindical obrigatório, permitindo a  liberdade de organização das classes trabalhadoras . </s>
<s>  Sua idéia era “acabar com a  veia de suprimento dessa estrutura artificial existente”, criada ainda durante  o Estado Novo (1937-1945) e ratificada na Constituição de 1988, curiosamente  com o apoio do partido ao qual pertencia na época em que foi constituinte, o  PCB . </s>
<s>  
Em 1994 participou da Comissão de Finanças e Tributação na Câmara dos  Deputados . </s>
<s>  Reeleito em outubro, dessa vez na legenda do PPS, iniciou seu  terceiro mandato em fevereiro do ano seguinte . </s>
<s>  Durante a votação das emendas  constitucionais enviadas ao Congresso Nacional pelo governo federal,  manifestou-se contra o fim do monopólio dos governos estaduais na distribuição  do gás canalizado . </s>
<s>  Foi contrário também à abolição do monopólio estatal nas  telecomunicações e na exploração do petróleo . </s>
<s>  
Integrante da Comissão de Fiscalização Financeira e Controle da Câmara dos  Deputados, em junho de 1995 propôs a fiscalização dos gastos realizados por 31  fundos vinculados a ministérios, considerando que a legislação sobre seu uso  era inconsistente e autorizava qualquer tipo de gasto . </s>
<s>  Entre as irregularidades  descobertas por uma pesquisa que realizou no Sistema Integrado de Administração  Financeira (Siafi), que controla os pagamentos do governo, constava o uso  indevido do FSE, destinado às áreas da saúde e educação, mas utilizado para  financiar as despesas de embaixadas do Brasil no exterior . </s>
<s>  Da mesma forma, os  fundos da Marinha e de Assistência e Previdência da Escola Superior de Guerra  (ESG), segundo o que averiguou, estavam sendo utilizados para a compra de  comida fina para os gabinetes do ministro da Marinha e do comandante da ESG . </s>
<s>  
Em 1996, através do Siafi, fez novas denúncias sobre gastos indevidos e  supérfluos por órgãos do poder público, tais como o Senado Federal, o MEC e  setores do Poder Judiciário . </s>
<s>  Tais irregularidades o levaram a propor novamente  ao Congresso a criação de mecanismos de controle sobre tais verbas . </s>
<s>  Em  setembro, requisitou à Corregedoria do Senado uma investigação sobre o possível  envolvimento do senador Valmir Campelo (PTB-DF) em fraudes contra o BB, através  de uma denúncia publicada pela revista «IstoÉ» , no mesmo mês . </s>
<s>  Em novembro, às  vésperas da chegada da delegação do Comitê Olímpico Internacional, que  analisaria a candidatura da cidade do Rio de Janeiro para sediar a Olimpíada de  2004, apresentou denúncias ao TCU contra o Ministério dos Esportes, na ocasião  ocupado por Edson Arantes do Nascimento, o Pelé . </s>
<s>  A denúncia se prendia ao mau  uso de verbas, envolvendo a Fundação Educativa Ouro Preto (MG), que serviria de  “escudo” para contratações sem licitação por parte do Ministério . </s>
<s>  Como resposta  à confirmação das denúncias, por obra de uma auditoria especial da Secretaria  de Controle Interno da Presidência da República, o ministro demitiu 12 de seus  subordinados, lotados no Instituto Nacional de Desenvolvimento do Desporto  (Indesp) e responsáveis diretos pelas irregularidades, inclusive seu  presidente, Asfilófio de Oliveira Filho . </s>
<s>  
Membro da bancada do PPS na Câmara, em 1997, durante as discussões sobre a  votação da emenda da reeleição para prefeitos, governadores estaduais e ao  presidente da República, pronunciou-se contra a medida, considerando  oportunismo político a tentativa de aprovação de um recurso que beneficiaria os  ocupantes dos cargos à época . </s>
<s>  Ainda em julho, diante da continuidade da prática  de contratações de serviços e compra de materiais pelo governo sem as devidas  licitações - assunto largamente divulgado pela imprensa durante 1996 e 1997 -,  apresentou à Câmara um projeto que retirava da Lei de Licitações, datada de  1993, as brechas que dispensavam a realização da concorrência pública para as  referidas compras e contratações . </s>
<s>  
Em meados de 1998, quando se formavam alianças para as eleições gerais que se  realizariam em outubro, Augusto de Carvalho - definido pelo jornal «O Estado de  S. Paulo» como “o principal carrasco do Planalto nas denúncias de  irregularidades” - desistiu de tentar a reeleição, preferindo candidatar-se a  uma vaga no Senado . </s>
<s>  Concluída a apuração, obteve 154.028 votos, ficando na  terceira colocação, atrás de Arlete Sampaio, do Partido dos Trabalhadores (PT),  e do vencedor, o candidato do Partido do Movimento Democrático Brasileiro  (PMDB), Luís Estevão . </s>
<s>  
Deixou a Câmara dos Deputados em janeiro de 1999, ao fim da legislatura . </s>
<s>  Voltou  à vida pública elegendo-se deputado distrital na legenda do PPS para a  legislatura 2003-2007 . </s>
<s>  No pleito de outubro de 2006, foi eleito deputado  federal pelo Distrito Federal na legenda do PPS, assumindo a cadeira na Câmara  e a vice-liderança da agremiação em fevereiro de 2007 . </s>
<s>  Foi também terceiro  vice-presidente da Comissão de Relações Exteriores e de Defesa Nacional e  membro da Comissão de Limite de Despesa com Pessoal . </s>
<s>  Em agosto de 2008  licenciou-se do mandato para exercer o cargo de Secretário de Saúde do governo  do Distrito Federal, a convite do governador eleito José Roberto Arruda . </s>
<s>  Na  vaga deixada na Câmara, assumiu o suplente José Edmar . </s>
<s>  Retornou ao cargo de  Deputado em novembro de 2009 . </s>
<s>   
Nas eleições de 2010 candidatou-se à reeleição, mas com 18.893 votos, obteve  uma apenas uma suplência . </s>
<s>  Ainda assim, assumiu o mandato na Câmara em Fevereiro  de 2011, como suplente do deputado Geraldo Magela, que deixou a vaga para  assumir cargo de secretário no governo do DF . </s>
<s>   Nesta legislatura, atuou na  Comissão de Meio Ambiente e Desenvolvimento Sutentável . </s>
<s>  
Em 2013, deixou o PPS para filiar-se ao então recém-fundado partido  Solidariedade (SDD) . </s>
<s>   
Foi um dos fundadores e presidente da Organização Não-Governamental Contas  Abertas, que se dedica ao acompanhamento e fiscalização da execução  orçamentária da União . </s>
<s>  
Casou-se com Maria Luísa Martins Neiva, com quem teve três filhos . </s>
