<s> 
«André Vitor Singer» nasceu em São Paulo no dia 19 de fevereiro de 1958, filho de Paul Israel Singer e de Eveline Singer . </s>
<s>  Seu pai foi professor de economia da Universidade de São Paulo (USP), foi um dos fundadores do Partido dos Trabalhadores (PT) e comandou a Secretaria Nacional de Economia Solidária (Senaes), subordinada ao Ministério do Trabalho e Emprego . </s>
<s>  
Graduou-se em ciências sociais, em 1980, e em jornalismo, em 1986, na USP . </s>
<s>  Ainda na década de 1980, iniciou sua carreira na «Folha de S. Paulo», onde chegou a secretário de redação . </s>
<s>  Em 1990, tornou-se professor de ciência política da USP . </s>
<s>  Entre 1990 e 1998 obteve os títulos de mestre e doutor em ciência política, também na USP . </s>
<s>  
Filiado ao PT desde a fundação, foi porta-voz de Luís Inácio Lula da Silva durante a campanha presidencial em 2002 . </s>
<s>  Com a eleição de Lula no segundo turno, foi nomeado porta-voz da Presidência da República . </s>
<s>  Nessa função acompanhou o presidente em suas atividades e viagens oficiais, informando suas posições e oferecendo entrevistas coletivas, além de participar da redação de alguns de seus discursos e comunicados . </s>
<s>  Em março de 2005, acumulou a função de porta-voz com a Secretaria de Imprensa e Divulgação da Presidência da República . </s>
<s>  Durante sua gestão, levou adiante uma reformulação da secretaria . </s>
<s>  Teve ainda atuação de destaque por ocasião das denúncias envolvendo membros do governo e parlamentares de sua base de sustentação, que foram acusados instituir um esquema de pagamentos mensais para que projetos do governo Lula fossem aprovados no Congresso Nacional – episódio que ficou conhecido como o escândalo do mensalão . </s>
<s>  
Com a reeleição de Lula em 2006, pôs seus cargos à disposição, alegando já ter cumprido sua missão e desejar retomar suas atividades acadêmicas . </s>
<s>  Em março de 2007 deixou o governo e retomou sua atividade de professor universitário, atuando também, eventualmente, como articulista . </s>
<s>  
Casou-se com Sílvia Elena Alegre, com quem teve duas filhas . </s>
<s>  
Publicou diversos artigos em revistas acadêmicas e órgãos de imprensa, e os livros «O PT» (2001) e «Esquerda e direita no eleitorado brasileiro: a identificação ideológica nas disputas presidenciais de 1989 e 1994» (2002) . </s>
