<s> 
«Isaías Silvestre» nasceu em Belo Horizonte no dia 18 de março de 1948, filho  de Anselmo Silvestre e de Bernarda Silvestre . </s>
<s>  
Concluiu o segundo grau no Colégio Arnaldo, em Belo Horizonte, em 1998, e  iniciou sua vida política no Partido Liberal (PL) em 2001 . </s>
<s>  No mesmo ano  transferiu-se para o Partido Socialista Brasileiro (PSB) . </s>
<s>  
Em 2002 foi eleito deputado federal por Minas Gerais na legenda do PSB com o  apoio da Igreja Evangélica Assembleia de Deus . </s>
<s>  Também nesse ano tornou-se  membro da comissão executiva provisória do PSB de Minas Gerais . </s>
<s>  Iniciou seu  mandato em fevereiro de 2003 como titular e presidente da comissão especial que  analisou a PEC nº 438/01, sobre Trabalho Escravo . </s>
<s>  Foi também titular das  comissões especiais da Reforma Trabalhista e de Políticas Públicas para a  Juventude . </s>
<s>  Ainda em 2003 votou a favor da reforma da Previdência proposta pelo  governo federal e criticada por parte do movimento sindical, e foi escolhido  vice-líder do PSB . </s>
<s>  Foi presidente da Comissão de Fiscalização Financeira e  Controle e titular das comissões de Direitos Humanos; Turismo e Desportos;  Trabalho, Administração e Serviço Público; e Segurança Pública e Combate ao  Crime Organizado . </s>
<s>  Em 2005 foi novamente vice-líder do PSB . </s>
<s>  Participou de  diversas frentes parlamentares, destacando-se a Frente Parlamentar Evangélica e  a Frente Parlamentar em Defesa do Vale do Jequitinhonha, Mucuri e do Rio Doce . </s>
<s>  
Em 2006 candidatou-se na legenda do PSB para um novo mandato de deputado  federal, mas não se reelegeu . </s>
<s>  Deixou a Câmara em janeiro de 2007, ao final da  legislatura, e em 2008 foi eleito para a direção nacional do PSB . </s>
<s>  
Em 2010, tentou retornar à Câmara dos Deputados, concorrendo por uma vaga de  deputado federal nas eleições de Outubro . </s>
<s>  Porém, com pouco mais de 30 mil  votos, ficou apenas com uma suplência . </s>
<s>   
Dois anos depois, no entanto, foi empossado enquanto suplente na vaga deixada  pelo deputado Eros Biondini, do PTB, que licenciou-se do Legislativo Federal  para exercer função de secretário no governo estadual mineiro . </s>
<s>  Como parte de  sua atividade parlamentar, foi titular nas Comissões de Defesa do Consumidor  (CDC) e de Trabalho, de Administração e de Serviço Público (CTASP) e exerceu  também a vice-liderança do PSB na Câmara, mas deixou o cargo e retornou à  suplência em Dezembro de 2013 . </s>
