<s> 
«Carlos Alberto Cavalcante de Sousa» nasceu na cidade de Manaus (AM), no dia 17  de agosto de 1952, filho de Lucimar Portela de Sousa e Maria Odília Cavalcante  de Sousa . </s>
<s>  
Formou-se no curso de biologia da Universidade Federal do Amazonas (UFAM) em  1982 . </s>
<s>  Foi professor e trabalhou como apresentador de televisão da TV Rio Negro,  cujo sinal é transmitido para a região amazônica . </s>
<s>   
Começou sua carreira política se filiando em 1992 ao Partido Progressista  Brasileiro (PPB) . </s>
<s>  Em 1999 mudou para o Partido Social Cristão (PSC) . </s>
<s>  Em 2000,  foi eleito vereador da cidade de Manaus por essa legenda, obtendo 11,81% dos  votos . </s>
<s>  Nesse mesmo ano, porém, migrou para o Partido Liberal (PL) . </s>
<s>  No ano de  2002 foi eleito deputado federal, com 11,62% dos votos do estado . </s>
<s>  Em 2004, saiu  do PL para filiar-se ao Partido Progressista (PP) . </s>
<s>  
Como deputado federal, em 2005, tornou-se titular da Comissão da Amazônia e  Desenvolvimento Regional . </s>
<s>  Participou também como titular da Comissão de  Segurança Pública e Combate ao Crime Organizado . </s>
<s>  No ano seguinte, 2006,  reelegeu-se . </s>
<s>  
Durante o segundo mandato consecutivo como deputado federal trabalhou em outras  comissões . </s>
<s>  Em 2007, foi segundo vice-presidente na Comissão da Amazônia,  Integração Nacional e de Desenvolvimento Regional . </s>
<s>  Trabalhou também como  titular na Comissão de Subnutrição das Crianças Indígenas . </s>
<s>  
Em 2007 saiu do PP para se filiar ao Partido Republicano Brasileiro (PRB), mas  precisou voltar ao PP dias depois . </s>
<s>  O Supremo Tribunal Federal (STF) decidiu, no  dia 27 de março de 2007, que os mandatos dos parlamentares pertenciam aos  partidos . </s>
<s>  Dessa forma, os parlamentares que mudaram de partido depois dessa  data poderiam perder seus mandatos . </s>
<s>  Diante dessa possibilidade, nove dias  depois de ter saído, Carlos Sousa voltou à antiga agremiação . </s>
<s>  
No ano de 2008, tornou-se presidente do PP do Amazonas e participou como  vice-prefeito da chapa vitoriosa, liderada pelo candidato a prefeito Amazonino  Mendes (PTB), na cidade de Manaus, com o total de 57,13% dos votos . </s>
<s>  Ambos,  porém, quase perderam o registro de suas candidaturas no dia 27 de outubro,  acusados de distribuírem combustível em troca de votos no dia do pleito . </s>
<s>  
A investigação que resultou no pedido de cassação e na cobrança de multa teve  início após a denúncia feita por seus adversários políticos . </s>
<s>  A Polícia Federal  apreendeu, com gerentes de postos de gasolina, “vales combustíveis” com o nome  do então candidato Amazonino Mendes . </s>
<s>  Além disso, foram entregues notas fiscais  rasuradas e um DVD com imagens de veículos sendo abastecidos e cabos eleitorais  fixando adesivos dos candidatos . </s>
<s>  
No dia 16 de dezembro, o Tribunal Regional Eleitoral do Amazonas (TRE)  suspendeu o pedido de cassação e manteve o direito à diplomação dos candidatos,  mesmo com o prosseguimento das investigações . </s>
<s>  Assegurado o direito de assumir o  mandato de vice-prefeito, Sousa afastou-se da Câmara de Deputados em 31 de  dezembro de 2008 . </s>
<s>   
No dia 9 de dezembro de 2009 o então vice-prefeito foi detido em sua residência  pela Polícia Civil, suspeito de associação ao tráfico de drogas e por  assassinato de traficantes de drogas . </s>
<s>  Ele se tornou o terceiro membro da  família a ser preso . </s>
<s>  Anteriormente seu sobrinho, Rafael Sousa, e seu irmão,  Wallace Sousa, também foram presos . </s>
<s>  Este último veio a falecer no ano posterior  por complicações de saúde . </s>
<s>  Sousa permaneceu preso por uma semana, mas foi  liberado . </s>
<s>  Continuou sendo investigado por esses crimes, além de suspeita de  crime eleitoral e contra a administração da justiça . </s>
<s>   
Retornou ao seu mandato de deputado federal em 2010 e foi reeleito no mesmo  ano, assumindo a nova legislatura em fevereiro de 2011 . </s>
<s>  Atuou então como  titular na Comissão de Integração Nacional e Desenvolvimento Regional e da  Amazônia (CINDRA), bem como na Comissão de Minas e Energia (CME) e na Comissão  de Direitos do Consumidor (CDC) . </s>
<s>  
Em fevereiro de 2014, por decisão do Juizado Eleitoral do Amazonas, o deputado  retirou os outdoors que informavam a boa avaliação alcançada pelo mesmo na  Câmara dos Deputados . </s>
<s>  A juíza responsável pelo caso entendeu que se tratava de  propaganda eleitoral irregular e antecipada e deu o prazo de 48 horas para  retirada do material sob o risco de multa . </s>
<s>  
Casou-se com Juraci Sousa e teve três filhos . </s>
