<s> 
«Antônio José de Morais Sousa» nasceu em Parnaíba (PI) no dia 15 de janeiro de  1937, filho de Joaz Rabelo de Sousa e de Joana de Morais Sousa . </s>
<s>  Seu irmão  Francisco de Assis de Morais Sousa, conhecido por Mão Santa, foi governador do  Piauí (1995-2001) e senador pelo mesmo estado com mandato de 2003 a 2011 . </s>
<s>  O  outro irmão, Paulo de Tarso de Morais Sousa, foi secretário de Fazenda do Piauí  no governo de Mão Santa . </s>
<s>  Seu sobrinho, Francisco de Assis de Morais Sousa  Júnior, foi chefe da Casa Civil também no governo Mão Santa, e candidato a  prefeito de Parnaíba em 2004 . </s>
<s>   
Formou-se em administração de empresas, estudou contabilidade e fez  especialização em técnicas comerciais, além de cursos na Escola Superior de  Guerra (ESG), no Rio de Janeiro . </s>
<s>  
Iniciou sua militância política em 1983, quando se filiou ao Partido  Democrático Social (PDS) . </s>
<s>  Em novembro de 1986 foi eleito deputado estadual  constituinte nessa legenda . </s>
<s>  Já filiado ao Partido da Frente Liberal (PFL), foi  reeleito deputado estadual em 1990 e 1994 . </s>
<s>  Com a posse de seu irmão no governo  do estado em 1995, ocupou a pasta da Indústria e Comércio do Estado do Piauí e  filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Foi mais uma  vez eleito deputado estadual em outubro de 1998 . </s>
<s>  
Nas eleições de outubro de 2002, elegeu-se deputado federal pelo Piauí na  legenda do PMDB . </s>
<s>  Tomou posse em fevereiro de 2003, mas em setembro do mesmo ano  o Ministério Público estadual entrou com uma ação pedindo a impugnação de seu  mandato, acusando seu comitê eleitoral de distribuir medicamentos durante sua  campanha na cidade de Beneditinos (PI) em troca de votos . </s>
<s>  Em março de 2004, seu  mandato foi cassado pelo Tribunal Regional Eleitoral do Piauí . </s>
<s>  Morais Sousa  recorreu ao Tribunal Superior Eleitoral (TSE), que o absolveu . </s>
<s>  Durante o  período pré-eleitoral de 2006, enfrentou problemas de saúde que o tiraram da  disputa pela reeleição . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim do  mandato, em janeiro de 2007 . </s>
<s>  Ao longo da legislatura, foi membro titular das  comissões de Agricultura e Política Rural, de Legislação Participativa, e de  Trabalho, Administração e Serviço Público . </s>
<s>  Como suplente, atuou nas comissões  de Constituição de Justiça e de Cidadania, de Turismo e Desporto, e nas  comissões especiais de Terrenos de Marinha e da Sudene . </s>
<s>  
Em sua longa vida empresarial, integrou, em seu estado, os conselhos  deliberativos do Serviço Brasileiro de Apoio às Micro e Pequenas Empresas  (Sebrae), do Serviço Nacional de Aprendizagem Industrial (Senai) e do Serviço  Social da Indústria (Sesi) . </s>
<s>  Presidiu também o Sindicato das Indústrias da  Construção e do Mobiliário do Piauí, a Federação das Indústrias do Estado do  Piauí (FIEPI), e foi vice-presidente do conselho de representantes da  Confederação Nacional da Indústria (CNI) em Brasília . </s>
<s>  No setor empresarial,  dirigiu a Indústria Cerâmica e Imobiliária e a Rosápolis Indústria Cerâmica,  ambas em Parnaíba (PI) . </s>
<s>  Foi também fundador e diretor da Rádio Iguaçu de  Parnaíba . </s>
<s>  
Faleceu por conta de complicações renais no ano de 2011 . </s>
<s>  
Casou-se com Maria do Carmo Oliveira Sousa . </s>
<s>  Seu filho, Antônio José de Morais  Sousa Filho, foi vereador em Parnaíba (1993-1996), prefeito dessa cidade  (1997-2000) e deputado estadual (2003- 2011) . </s>
