<s> 
«Adilson Soares» nasceu em Muniz Freire (ES) no dia 11 de setembro de 1940, filho de Atair Ribeiro Soares e Altamira Areas Soares . </s>
<s>  
Radicado no Rio de Janeiro, em 1997 bacharelou-se em direito na  Faculdade Cândido Mendes . </s>
<s>  
Como agente autônomo de investimentos, iniciou sua carreira no serviço  público em 1982, na Comissão de Valores Mobiliários (CVM) . </s>
<s>   Concomitantemente, começou a sua trajetória profissional no setor privado,  atuando na Crefisul Distribuidora de Valores Imobiliários . </s>
<s>  Trabalhou  nas duas instituições até o ano de 1986 . </s>
<s>  Um ano antes, porém, ingressara  na Companhia Distribuidora Mappin, onde permaneceria até 1989 . </s>
<s>  
Ainda em 1989, passou a prestar serviços para os bancos Mappin e Martinelli . </s>
<s>  Neste último, permaneceu até 1995 e no primeiro, até 1997 . </s>
<s>  Respectivamente nos anos de 1995 e 1997, prestou serviços para os bancos BVA e Cruzeiro do Sul . </s>
<s>  Entre 1999 e 2004, atuou no setor de administração da empresa Graça Artes Gráficas e Editora Ltda . </s>
<s>  
Nesse último ano, ingressou no Partido Liberal (PL) e nas eleições de outubro, elegeu-se vereador na cidade do Rio de Janeiro, tendo presidido a Comissão da Infância e da Juventude . </s>
<s>  
Nas eleições de outubro de 2006, candidatou-se a uma vaga de deputado federal pelo estado do Rio de Janeiro, na legenda do PL . </s>
<s>  Eleito, assumiu o mandato em fevereiro seguinte . </s>
<s>  Nessa legislatura, participou da Comissão de Desenvolvimento Econômico, Indústria e Comércio e da Comissão de Ciência e Tecnologia, Comunicação e Informática (2007-2009) . </s>
<s>  
Publicou «Desvendando os segredos da reencarnação, carma e mediunidade» . </s>
