<s> 
«José Fuscaldi Cesilio» nasceu em Teixeiras (MG) no dia 28 de setembro de 1940,  filho de José Custódio Cesilio e de Maria Fuscaldi Cesilio . </s>
<s>  
Não chegou a completar o quarto ano primário . </s>
<s>  Em 1961, casou-se com Efigênia  Pereira e passou a adotar o sobrenome do sogro, Francisco Tatico, e a  dedicar-se ao comércio de grãos . </s>
<s>  De 1965 a 1970 foi vereador em Teixeiras . </s>
<s>  Em  1984 abriu um supermercado em Belo Horizonte . </s>
<s>  Transferindo-se para Brasília em  1987, inaugurou nova loja em Ceilândia (DF) e dois anos depois passou a atuar  também em Goiás, abrindo filiais em Águas Lindas, Aparecida de Goiânia e  Anápolis . </s>
<s>  
Nas eleições de outubro de 1998 candidatou-se a deputado distrital em Brasília,  na legenda do Partido Social Cristão (PSC) . </s>
<s>  Eleito com mais de 16 mil votos, a  quarta votação para a Câmara Legislativa, foi empossado em fevereiro de 1999 . </s>
<s>   Em 2001 ingressou no Partido Social Democrárico (PSD) e em outubro de 2002 foi  eleito deputado federal pelo Distrito Federal nessa legenda . </s>
<s>  
Empossado na Câmara dos Deputados em fevereiro de 2003, nesse mesmo ano deixou  o PSD e entrou para o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Ao longo da  legislatura foi membro titular das comissões de Desenvolvimento Urbano e  Interior, de Minas e Energia, de Turismo e Desporto, e da comissão especial de  Gestão do Funcafé; foi suplente das comissões de Agricultura, Pecuária,  Abastecimento e Desenvolvimento Rural, de Agricultura e Política Rural, e de  Desenvolvimento Urbano . </s>
<s>  Em 2005 desligou-se do PTB e filiou-se ao Partido  Liberal (PL), mas em seguida voltou ao PTB . </s>
<s>  
Tendo transferido o domicílio eleitoral para Goiás, no pleito de outubro de  2006 candidatou-se a deputado federal por esse estado na legenda do PTB . </s>
<s>   Eleito, iniciou novo mandato em fevereiro de 2007 . </s>
<s>  Participou como titular da  Comissão Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural . </s>
<s>  Em  novembro de 2008, o Tribunal Regional Eleitoral de Goiás cassou seu mandato  pela prática de caixa 2 durante a campanha eleitoral de 2006 . </s>
<s>  Tatico recorreu  ao Tribunal Superior Eleitoral (TSE), e o ministro Eros Grau concedeu liminar  suspendendo a cassação de seu diploma até o julgamento da ação pelo TSE . </s>
<s>  
Em fevereiro de 2009, o Supremo Tribunal Federal (STF) acolheu a denúncia  apresentada contra Tatico pelo procurador-geral da República pelos crimes de  apropriação indébita e sonegação previdenciária . </s>
<s>  Segundo o Ministério Público  Federal, Tatico e sua filha Edna Márcia Cesilio não repassaram ao INSS os  valores que recolheram do salário de seus funcionários na empresa Curtume  Progresso Indústria e Comércio Ltda . </s>
<s>  No período de janeiro de 1995 a agosto de  2002 . </s>
<s>  Eles também teriam omitido informações sobre as contribuições  previdenciárias . </s>
<s>  Em setembro de 2010 foi condenado pelo STF a sete anos de  prisão em regime semiaberto e a pamento de multa . </s>
<s>  O parlamentar foi o terceiro  político condenado à prisão pelo STF desde a Constituição de 1988, sendo, no  entanto, o primeiro a cumprir a sentença na cadeia . </s>
<s>   
A defesa interpôs recurso em 2010 . </s>
<s>  Devido à divergência entre os ministros  quanto a acolher ou não os embargos, em 2013, o ministro Teori Zavascki fez um  pedido de vista para melhor analisar o tema, suspendendo o julgamento . </s>
<s>  
Ainda em 2010, Tatico tentou candidatar-se a deputado federal por Minas Gerais . </s>
<s>   No entanto, teve o registo de sua candidatura rejeitado pelo TRE, devido a Lei  da Ficha Limpa . </s>
<s>  
De seu casamento teve nove filhos . </s>
<s>  Entre eles, Edmilson Tatico foi prefeito de  São Luís dos Montes Belos (GO) de 2005 a 2008, e Ênio Tatico foi prefeito de  Aparecida de Goiânia e deputado federal por Goiás na legislatura 2003-2007 . </s>
