<s> 
«José Paulo Tóffano» nasceu em Jaú (SP) no dia 5 de julho de 1970, filho de Ernani Brandão Tóffano e de Maria Cândida Oréfice Tóffano . </s>
<s>  
Concluiu o ensino médio em 1987 no Colégio Objetivo de Brasília . </s>
<s>  Fez o curso de comunicação social na Universidade Estadual de Londrina (PR) de 1989 a 1991, sem concluí-lo . </s>
<s>  De volta à cidade natal, filiou-se ao Partido Trabalhista Brasileiro (PTB) em 1991 e no ano seguinte matriculou-se no curso de administração de empresas nas Faculdades Integradas de Jaú, que também não concluiu . </s>
<s>  Foi coordenador de expedição da empresa Tóffano Produtos Alimentícios em 1993 e no ano seguinte passou a administrar a empresa Tóffano & Mendes Ltda . </s>
<s>  Em 1996 iniciou o curso de letras na mesma faculdade em Jaú, mas não terminou . </s>
<s>  
Em 1998 filiou-se ao Partido Verde (PV) e em 2000 foi eleito presidente municipal do PV . </s>
<s>  Na eleição de 2002 candidatou-se a deputado federal, mas não conseguiu se eleger . </s>
<s>  Ainda em 2002 ingressou no curso de jornalismo da Universidade do Sagrado Coração em Bauru (SP), que não chegou a concluir . </s>
<s>  Em 2003 foi nomeado secretário de Meio Ambiente de Jaú na gestão de João Sanzovo, do Partido Democrático Trabalhista (PDT), e membro do Conselho Municipal de Meio Ambiente (Comdema) . </s>
<s>  Em 2004 candidatou-se a prefeito de Jaú na legenda do PV, ficando em terceiro lugar na disputa . </s>
<s>  
Na eleição de 2006 foi eleito deputado federal por São Paulo na legenda do PV . </s>
<s>  Assumiu o mandato na Câmara dos Deputados em fevereiro de 2007 e foi indicado membro titular da Comissão de Desenvolvimento Urbano e da comissão especial que tratou do parcelamento do solo para fins urbanos . </s>
<s>  Votou a favor da prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF), projeto que foi rejeitado pelo Senado no final de 2007 . </s>
<s>  Em junho de 2008 votou contra a criação da Contribuição Social para a Saúde (CSS) . </s>
<s>  
Casou-se com Fabiane Mendes Tóffano, com quem teve uma filha . </s>
<s>  
Publicou em co-autoria «Arborização urbana de Bocaina/SP» (2005) . </s>
