<s> 
«Rogério Auto Teófilo» nasceu em Maceió no dia 27 de abril de 1957, filho de  José Moacir Teófilo e de Maria Teresa Auto Teófilo . </s>
<s>  Seu pai foi secretário  estadual de Educação no governo de Geraldo Bulhões, e seu irmão Ricardo Teófilo  foi secretário de Obras e Viação de Arapiraca na gestão de Célia Rocha . </s>
<s>  
Em 1977 ingressou no Instituto de Psicologia do Centro de Estudos Superiores de  Maceió (Cesmac), nesse mesmo ano transferiu-se para o curso de administração do  Cesmac, e no ano seguinte deu início à graduação em direito na Universidade  Federal de Alagoas (UFAL) . </s>
<s>  Formou-se em administração em 1981, mesmo ano em que  foi admitido como estagiário na Companhia de Desenvolvimento de Alagoas  (Codeal), onde permaneceria até 1991 . </s>
<s>  De 1982 a 1983 foi também professor do  Colégio Cenecista Padre Brandão Lima, em Maceió . </s>
<s>  Nesse último ano bacharelou-se  em direito e foi aprovado no exame da Ordem dos Advogados do Brasil (OAB) na  seção de Arapiraca . </s>
<s>   
Sua trajetória política teve início em 1984, quando assumiu a Secretaria de  Administração de Arapiraca na gestão de Severino Leão . </s>
<s>  Nessa cidade, foi também  diretor administrativo do Colégio Cenecista Nossa Senhora do Bom Conselho, e  professor da Fundação Universidade do Estado de Alagoas (Funesa), até 1991 . </s>
<s>   Deixou os cargos de secretário municipal e de diretor administrativo do colégio  em 1988, e ainda nesse ano filiou-se ao Partido da Frente Liberal (PFL) . </s>
<s>   
Nas eleições de outubro de 1990 e de 1994 foi eleito deputado estadual em  Alagoas na legenda pefelista . </s>
<s>  Ocupou o cargo de secretário estadual de Educação  e Desporto entre 1996 e 1998, nas gestões de Divaldo Suruagy e Manuel Gomes de  Barros . </s>
<s>  Em outubro de 1998 conquistou seu terceiro mandato na Assembleia  Legislativa de Alagoas na legenda do PFL . </s>
<s>  No ano seguinte, ocupou a  vice-presidência do PFL regional, função que exerceria até 2001 . </s>
<s>   
Nas eleições de outubro de 2002 disputou uma vaga de deputado federal por  Alagoas na legenda do PFL . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 2003 e  nesse mesmo filiou-se ao Partido Popular Socialista (PPS) . </s>
<s>  Durante a  legislatura exerceu a vice-liderança do partido na Câmara dos Deputados em  diversas ocasiões, e foi membro titular das comissões de Educação, Cultura e  Desporto; de Educação e Cultura; de Finanças e Tributação; e de Trabalho,  Administração e Serviço Público . </s>
<s>  Participou ainda das comissões especiais sobre  o Processo Eleitoral de 2006; sobre Desenvolvimento do Ensino Fundamental; do  Fundeb; do Programa Universidade para Todos; do Plano Nacional de Juventude; da  Reforma Universitária; e também da comissão externa sobre as enchentes no  Nordeste . </s>
<s>  Posicionou-se contrariamente à reforma da Previdência e relatou a  proposta de pagamento prioritário aos aposentados com doenças crônicas . </s>
<s>  Deixou  a Câmara dos Deputados em janeiro de 2007, ao final da legislatura . </s>
<s>  
No pleito de outubro de 2008 candidatou-se a vice-prefeito de Arapiraca na  chapa vitoriosa encabeçada por Luciano Barbosa . </s>
<s>  Em 2009, foi empossado  secretário da Educação e do Esporte de Alagoas, na gestão de Teotônio Vilela  Filho . </s>
<s>   
Em 2011, migrou para o Partido da Social Democracia Brasileira (PSDB) e foi  empossado como secretário de Articulação Política do Estado de Alagoas, a  convite do governador Teotônio Vilela Filho . </s>
<s>  
No ano seguinte, pelo mesmo partido, concorreu no pleito municipal ao cargo de  prefeito de Arapiraca, mas não obteve êxito . </s>
<s>  
Em sua trajetória foi ainda vice-presidente da Campanha Nacional de Escolas da  Comunidade (CNEC) . </s>
