<s> 
«Francisca das Chagas da Trindade» nasceu em Teresina no dia 26 de março de  1966, filha de Lídia Maria da Trindade e de Raimundo Pereira da Trindade . </s>
<s>  
Formou-se em teologia pela Universidade Federal do Piauí (UFPI) e cursou  filosofia na mesma universidade, mas não chegou a concluir o curso . </s>
<s>  Professora  de ensino fundamental e médio, dedicou-se à militância católica, tendo sido  secretária da Pastoral de Juventude do Meio Popular (PJMP) da Arquidiocese de  Teresina . </s>
<s>  Participou também ativamente da organização da Articulação Nacional  do Solo Urbano e foi representante do estado na Central Nacional de Movimentos  Populares . </s>
<s>  
Iniciou sua vida partidária em 1985 quando se filiou ao Partido dos  Trabalhadores (PT) . </s>
<s>  Nas eleições de 1992 disputou uma vaga na Câmara Municipal  de Teresina na legenda petista e ficou como primeira suplente . </s>
<s>  Em 1995 assumiu  o mandato no lugar de Wellington Dias, e em outubro de 1996 conseguiu eleger-se  vereadora . </s>
<s>  Nas eleições de outubro de 1998 elegeu-se deputada estadual na  legenda do PT, tendo sido a mais votada em Teresina e a quinta mais votada em  todo o estado . </s>
<s>  Nos anos 1999-2000 foi presidente da Comissão de Direitos  Humanos na Assembleia Legislativa . </s>
<s>  Nas eleições municipais de 2000 foi  candidata a vice-prefeita de Teresina na chapa encabeçada por Wellington Dias,  mas não teve sucesso . </s>
<s>   
No pleito de outubro de 2002 foi eleita deputada federal com 165.190 votos,  então a maior votação da história do Piauí . </s>
<s>  Tomou posse em fevereiro de 2003 e  tornou-se primeira-vice-presidente da Comissão de Desenvolvimento Urbano e  Interior . </s>
<s>   
Faleceu em pleno exercício do mandato, no dia 27 de julho de 2003, em São Paulo . </s>
<s>  
Ao longo da carreira, fundou e presidiu a Associação de Moradores do Bairro  Água Mineral e participou da criação da Federação das Associações de Moradores . </s>
<s>   Atuou em movimentos de sem-teto e foi fundadora de um dos maiores assentamentos  da América, o Irmã Dulce, em Teresina . </s>
<s>  
Foi casada com Edilberto Oliveira, com quem teve dois filhos . </s>
