<s> 
«Ary José Vanazzi» nasceu em Coronel Freitas (SC) no dia 22 de outubro de 1958,  filho de Carlos Vanazzi e Maria Oliva Bonfante Vanazzi . </s>
<s>  
Deu início às suas atividades políticas em 1980, quando filiou-se ao  recém-criado Partido dos Trabalhadores (PT), do qual foi um dos fundadores no  município de Xanxerê (SC) . </s>
<s>  Também neste período, trabalhou como agricultor em  sua cidade natal e como contador em outros municípios gaúchos, além de ter  atuado no Conselho Indigenista Missionário, órgão vinculado à Confederação  Nacional dos Bispos do Brasil (CNBB), no sul do país . </s>
<s>   
Em 1985, tornou-se presidente do Diretório Nacional do PT de São Leopoldo (RS)  e, no ano seguinte, ingressou no curso de história da Universidade La Salle, em  Canoas (RS), o qual não chegaria a concluir . </s>
<s>   
Nas eleições de outubro de 1988, Vanazzi elegeu-se vereador pelo PT de São  Leopoldo, assumindo seu primeiro mandato municipal em janeiro seguinte . </s>
<s>  Ainda  em 1989, foi fundador e tornou-se presidente do Movimento Nacional de Luta pela  Moradia (MNLM) . </s>
<s>   
Reeleito em outubro de 1992, assumiu sua vaga de vereador em janeiro seguinte . </s>
<s>   Deixou o MNLM em 1994 e, nas eleições de outubro de 1996, concorreu ao cargo de  vice-prefeito de São Leopoldo na chapa encabeçada por Ronaldo Miro Zulke, da  coligação PT, Partido Socialista dos Trabalhadores Unificado (PSTU), Partido  Popular Socialista (PPS) e Partido Socialista Brasileiro (PSB), em pleito  vencido por Ronaldo Feijó Ribas, da coligação formada pelo Partido Progressista  Brasileiro (PPB), Partido Trabalhista Brasileiro (PTB) e Partido do Movimento  Democrático Brasileiro (PMDB) . </s>
<s>  Ainda neste ano, tornou-se tesoureiro da  Executiva Estadual e membro do Diretório Estadual do PT gaúcho, cargos ocupados  até 1997 e 1999, respectivamente . </s>
<s>  
Candidatou-se a deputado federal em outubro de 1998, mas com 34.661 votos  obteve apenas uma suplência . </s>
<s>  Assumiu e foi efetivado na Câmara em 2 de janeiro  de 2001 . </s>
<s>  Dois dias depois, entretanto, licenciou-se para exercer o cargo de  Secretário Especial da Habitação do Estado do Rio Grande do Sul, no governo de  Olívio Dutra (PT) . </s>
<s>  Permanecendo nesta função até 5 de abril de 2002, quando  retornou ao Legislativo Federal para cumprir o restante do mandato . </s>
<s>  
Em outubro de 2002, concorreu novamente a uma vaga de deputado federal, sendo  eleito, com 73.277 votos, na coligação formada por PT, Partido Comunista  Brasileiro (PCB), Partido da Mobilização Nacional (PMN) e Partido Comunista do  Brasil (PCdoB) . </s>
<s>  Assumiu o novo mandato em 1° de fevereiro de 2003, tornando-se,  ainda neste ano, vice-líder de seu partido na Câmara . </s>
<s>   
Três meses depois, foi um dos signatários do manifesto «Tomar o rumo do  crescimento, já! </s>
<s> », documento no qual Vanazzi e outros 29 deputados petistas  cobraram do presidente da República, Luís Inácio Lula da Silva (2003-2007)  mudanças na política econômica herdada dos governos de Fernando Henrique  Cardoso (1995-2003), tendo em vista a retomada do crescimento, da distribuição  de renda e da inclusão social . </s>
<s>  
Em agosto de 2003, Vanazzi votou favoravelmente ao Projeto de Emenda  Constitucional (PEC) do governo federal que previa, entre outras medidas, a  adoção da contribuição dos inativos e a instituição de um teto salarial para as  aposentadorias dos servidores públicos . </s>
<s>  Nesta legislatura, integrou como  titular a Comissão Mista de Planos, Orçamentos Públicos e Fiscalização do  Congresso Nacional e, na Câmara, as comissões de Legislação Participativa,  Desenvolvimento Urbano, e Desenvolvimento Urbano e Interior . </s>
<s>  
Concorreu à prefeitura de São Leopoldo no pleito de outubro de 2004, sendo  eleito na legenda do PT com 57.591 votos . </s>
<s>  Em 31 de dezembro seguinte, renunciou  ao mandato federal para assumir seu novo cargo em 1° de janeiro de 2005 . </s>
<s>  Nas  eleições de outubro de 2008, reelegeu-se prefeito com 77% dos votos válidos,  tomando posse do novo mandato em janeiro de 2009 . </s>
<s>  
Em 2012, ao fim de seu mandato, o PT o indicou para assumir a presidência da  Federação das Associações de Municípios do Rio Grande do Sul (FAMURS) na qual  foi empossado no dia 5 de julho deste mesmo ano . </s>
<s>  De sua primeira união  matrimonial, teve dois filhos . </s>
<s>  Contraiu segundas núpcias com Daniela Afonso,  com quem teve uma filha . </s>
