<s> 
¬´Angelo Carlos Vanhoni¬ª nasceu em Paranagu√° (PR) no dia 19 de junho em 1955, filho de Vidal Vanhoni e Val√©ria Samy de Sousa . </s>
<s>  Seu pai foi deputado estadual, presidente da Assembl√©ia Legislativa do Paran√° e secret√°rio de Educa√ß√£o do estado entre 1956 e 1958 . </s>
<s>  
Frequentou o curso de Filosofia na Pontif√≠cia Universidade Cat√≥lica (PUC) do Paran√°, transferindo-se em seguida para o curso de Letras na Universidade Federal do Paran√° (UFPR), onde se formou no final dos anos 70 . </s>
<s>  Ap√≥s formar-se tornou-se professor de l√≠ngua portuguesa no ensino m√©dio da rede p√∫blica estadual, ingressando em seguida nos quadros do extinto Banestado (Banco do estado do Paran√°), institui√ß√£o banc√°ria estatal paranaenses que seria posteriomente adquirida pelo banco ao Ita√.∫ 
Iniciou suas atividades pol√≠ticas ainda no movimento estudantil militando no grupo trotskista Liberdade e Luta (Libelu), ent√£o uma fac√ß√£o pol√≠tica pertencente ao Partido dos Trabalhadores (PT) . </s>
<s>  Na d√©cada de 1980 elegeu-se diretor e vice-presidente do sindicato dos banc√°rios de Curitiba, atuando no movimento sindical e chegando a ser eleito secret√°rio-geral da Central √önica dos Trabalhadores (CUT) do Paran√° . </s>
<s>  
A partir de sua atua√ß√£o no sindicato dos banc√°rios filiou-se ao Partido dos Trabalhadores (PT) em 1981 e foi escolhido pela dire√ß√£o do partido para disputar o mandato de vereador no pleito de 15 de novembro de 1988, elegendo-se com 3.470 votos . </s>
<s>  Assumindo o mandato em janeiro do ano seguinte, em outubro de 1992 foi reeleito com 2.931 votos . </s>
<s>  Em sua atua√ß√£o na C√¢mara Municipal destacou-se pela sua postura oposicionista ao prefeito de Curitiba e por ter participado ativamente na elabora√ß√£o da Lei de Incentivo √† Cultura, que teve importante papel no est√≠mulo √† atividades culturais na cidade . </s>
<s>  No pleito de outubro de 1994 foi eleito deputado estadual com 9.468 votos . </s>
<s>  Nessa legislatura atuou como l√≠der da bancada petista na Assembl√©ia Legislativa . </s>
<s>  
Em outubro de 1996 disputou pela primeira vez a prefeitura de Curitiba obtendo 83.052 votos resultado considerado expressivo para um partido de esquerda, √† √©poca, em Curitiba . </s>
<s>  No pleito seguinte, em outubro de 1998, reelegeu-se deputado estadual pelo PT com 44.670 votos exercendo o cargo de quarto secret√°rio da mesa executiva da Alep durante esta legislatura . </s>
<s>  Nessa legislatura foi tamb√©m presidente da Comiss√£o Parlamentar de Inqu√©rito do Narcotr√°fico e teve papel decisivo na elabora√ß√£o da Lei Estadual de Incentivo √† Cultura, origin√°ria de um projeto de sua autoria . </s>
<s>  
No pleito de outubro de 2000 disputou mais uma vez a prefeitura de Curitiba na sucess√£o do ent√£o prefeito e candidato √† reelei√ß√£o C√°ssio Taniguchi . </s>
<s>  No primeiro turno das elei√ß√µes obteve 304.902 votos (35,37% dos votos v√°lidos), contra 378.993 votos (43,97%) dados a Taniguchi, o que provocou a realiza√ß√£o de um segundo turno, o primeiro que contou com a presen√ßa de um candidato do PT em toda a hist√≥ria da cidade . </s>
<s>  Disputando as elei√ß√µes num contexto de ascens√£o do PT e demais partidos de oposi√ß√£o ao governo de Fernando Henrique Cardoso em n√≠vel municipal e estadual, Vanhoni liderou as pesquisas durante quase toda a campanha no segundo turno, sendo ultrapassado por Taniguchi a poucos dias da vota√ß√£o final em virtude de seu fraco desempenho nos debates transmitidos ao vivo pela televis√£o e do desempenho bastante superior de Taniguchi nos mesmos . </s>
<s>  Por esse motivo, Taniguchi terminou por vencer o pleito em Curitiba no segundo turno com 462.811 votos (49,87% dos votos v√°lidos), ao contr√°rio de outras importantes cidades do Paran√° tais como Londrina, Ponta Grossa e Maring√°, onde o PT elegeu o prefeito da cidade . </s>
<s>  
Em outubro de 2002 foi eleito para seu terceiro mandato consecutivo como deputado estadual com 130.137 votos, sendo o segundo deputado mais votado do estado, obtendo seu mandato num contexto de grande ascens√£o do PT no plano federal e estadual . </s>
<s>  Ao longo do mandato, foi l√≠der do governo de Roberto Requi√£o (PMDB) na Alep entre 2003 e 2004, sendo um dos principais representantes da fac√ß√£o de seu partido que defendia uma maior aproxima√ß√£o pol√≠tica com Requi√£o . </s>
<s>  Nas elei√ß√µes de outubro de 2004 Vanhoni foi mais uma vez candidato √† prefeitura de Curitiba na sucess√£o a C√°ssio Taniguchi . </s>
<s>  Assim como no pleito anterior, liderou as pesquisas durante grande parte da campanha eleitoral, sendo no entanto ultrapassado pelo vice-prefeito de Taniguchi e candidato pelo PSDB Beto Richa, que terminou elegendo-se o novo prefeito de Curitiba no segundo turno das elei√ß√µes com 494.440 votos (54,78% dos votos v√°lidos) . </s>
<s>  
Em outubro de 2006 Vanhoni foi eleito para o seu primeiro mandato de deputado federal com 111.036 votos . </s>
<s>  Assumindo o mandato me fevereiro do ano seguinte, nessa legislatura foi membro da Comiss√£o de Educa√ß√£o e Cultura e concentrou sua atua√ß√£o na abordagem de temas relacionados √† quest√£o da educa√ß√£o e cultura, e na defesa da amplia√ß√£o dos direitos sociais de pessoas portadoras de necessidades especiais . </s>
<s>  Dentre as proposi√ß√µes que apresentou destacam-se o projeto de lei institutindo as unidades de preserva√ß√£o do patrim√¥nio cultural brasileiro . </s>
<s>  Destacou-se tamb√©m nos debates promovendo altera√ß√µes na Lei Rouanet de incentivo √†s atividades culturais . </s>
