<s> 
«Antônio Henrique Bulcão Viana» nasceu em Florianópolis no dia 20 de setembro de 1939, filho de Oswaldo Bulcão Viana e de Aracy Rupp Bulcão Viana . </s>
<s>  Seu pai foi deputado estadual de 1947 a 1955 . </s>
<s>  Seu avô materno, Henrique Rupp Júnior, foi um dos líderes da Aliança Liberal em Santa Catarina, revolucionário de 1930 e deputado federal de 1935 a 1937 . </s>
<s>  
Ingressou na política como presidente da União Catarinense dos Estudantes Secundários em 1956 . </s>
<s>  Em seguida graduou-se em direito pela Universidade Federal de Santa Catarina . </s>
<s>  
Vereador em Florianópolis de 1969 a 1972, foi eleito deputado estadual em 1974 na legenda da Aliança Renovadora Nacional (Arena), partido que dava sustentação ao regime militar instaurado no país em 1964 . </s>
<s>  De 1979 e 1983, foi secretário de Administração do governo estadual de Jorge Bornhausen . </s>
<s>  Em 1982, foi reeleito deputado estadual na legenda do Partido Democrático Social (PDS) . </s>
<s>  Quatro anos mais tarde, foi novamente eleito deputado estadual, agora na legenda do Partido da Frente Liberal (PFL), de que foi um dos fundadores em Santa Catarina . </s>
<s>  
No pleito de 1988, foi eleito vice-prefeito de Florianópolis na chapa liderada por Esperidião Amin . </s>
<s>  Em 1990, com o afastamento do titular, assumiu prefeitura . </s>
<s>  Durante sua gestão, Florianópolis recebeu a visita do papa João Paulo II em 1992 . </s>
<s>  Entre suas iniciativas destacam-se a lei de incentivo fiscal para a realização de projetos culturais e o “Projeto Siloé” . </s>
<s>  Em 1993, ao final do mandato, deixou a prefeitura de Florianópolis . </s>
<s>  Nesse mesmo ano, tornou-se sócio benemérito do Instituto Histórico e Geográfico de Santa Catarina . </s>
<s>  
Foi também presidente da Companhia de Águas e Saneamento de Santa Catarina (Casan), assessor do vice-presidente da República Marco Maciel e presidente da Junta Comercial do Estado de Santa Catarina . </s>
<s>  
Casado com Jane Costa Bulcão Viana, teve um filho . </s>
<s>  
Faleceu no dia 1° de fevereiro de 2007 . </s>
