<s> 
«Adelor Francisco Vieira» nasceu em Blumenau (SC) no dia 7 de janeiro de 1947,  filho de Pedro Francisco Vieira e de Maria Vieira . </s>
<s>  Radicado em Joinville (SC),  fez cursos de auxiliar de escritório e de datilografia na Escola Prática de  Comércio e formou-se em 1962 . </s>
<s>  Seu primeiro emprego, ainda nesse ano, foi na  Fundação Tupi . </s>
<s>  Em seguida, ingressou na firma Carlos Hoepcke e na União do  Comércio e Indústria da Companhia de Seguros Gerais, nas quais permaneceu até  1968 . </s>
<s>  Em 1969 trabalhou como agente de seguros na Gert Walter Meyer e, em 1970,  como inspetor de seguros na Companhia Piratininga de Seguros . </s>
<s>  Teve uma breve  experiência no magistério em 1973 e 1974, quando foi professor de matemática no  Colégio Bom Jesus, e em 1975 foi designado gerente regional da Companhia  Paulista de Seguros, função que exerceria até 1993 . </s>
<s>   
Simultaneamente às suas atividades profissionais, bacharelou-se em psicologia  aplicada na Fundação Joinvillense de Ensino em 1969 e cursou parapsicologia na  Escola Superior de Parapsicologia e Psicanálise em 1971 . </s>
<s>  No ano seguinte,  concluiu o curso de filosofia na Faculdade de Filosofia, Ciências e Letras e o  curso de matemática na Fundação Universitária da Região de Joinville . </s>
<s>  Em 1983,  formou-se técnico em jornalismo pelo Instituto Universal Brasileiro de São  Paulo . </s>
<s>  Dois anos depois, formou-se no curso de técnicas de chefia e liderança  da Associação Comercial e Industrial de Joinville . </s>
<s>  Em 1986, fez o curso básico  de seguros da Escola Nacional de Seguros (Funenseg), em Blumenau, e no ano  seguinte, o curso de vendas e aperfeiçoamento profissional vinculado à  Companhia Paulista de Seguros, em São Bento do Sul (SC) . </s>
<s>   
Em 1988, fundou a Associação Joinvillense de Obras Sociais (AJOS), filiou-se ao  Partido da Frente Liberal (PFL) e foi eleito vereador em Joinville nessa  legenda . </s>
<s>  Licenciou-se da Câmara de Vereadores ao ser nomeado secretário de  Desenvolvimento Comunitário do município . </s>
<s>  Exerceu o cargo até abril de 1990,  quando se desincompatibilizou para concorrer, no pleito de outubro, a uma vaga  na Assembleia Legislativa de Santa Catarina (Alesc) . </s>
<s>  Foi eleito então e  reeleito em outubro de 1994, vindo a ocupar a presidência da Alesc em 1998 e  1999 . </s>
<s>  Ainda em 1994, participou da comissão que elaborou os estatutos da União  Nacional dos Legislativos Estaduais (Unale), da qual seria secretário-geral de  1995 a 1996 e primeiro vice-presidente em 1998 . </s>
<s>  Nesse período, presidiu o  diretório do PFL de Joinville e foi escolhido segundo vice-presidente do  diretório regional do partido, função que exerceria até 1999 . </s>
<s>  No pleito de  outubro de 1998 foi novamente eleito deputado estadual na legenda pefelista . </s>
<s>  Em  2000, desligou-se do PFL e filiou-se ao Partido do Movimento Democrático  Brasileiro (PMDB), de cujo diretório municipal em Joinville se tornou  vice-presidente em 2002 . </s>
<s>   
Em outubro desse ano foi eleito deputado federal pelo estado de Santa Catarina  na legenda do PMDB . </s>
<s>  Assumiu sua cadeira em fevereiro seguinte e foi designado  vice-líder do partido na Câmara dos Deputados . </s>
<s>  Nessa legislatura participou da  Comissão de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  Também foi titular  do segundo grupo de trabalho Mata Atlântica e ocupou a suplência da comissão  parlamentar de inquérito (CPI) sobre Tráfico de Órgãos Humanos . </s>
<s>  Ligado à  Assembleia de Deus, foi coordenador da Frente Parlamentar Evangélica . </s>
<s>  Nas  votações das reformas constitucionais propostas pelo governo de Luís Inácio  Lula da Silva, posicionou-se a favor tanto da reforma da Previdência como da  reforma tributária . </s>
<s>   
Em agosto de 2006 foi citado nos depoimentos da comissão parlamentar mista de  inquérito (CPMI) dos “sanguessugas” como envolvido no esquema de venda de  ambulâncias por preços superfaturados . </s>
<s>  Negou as acusações, mas mesmo assim foi  citado o relatório final da CPMI dos “sanguessugas” recomendou que fosse aberto  contra ele um processo de cassação no Conselho de Ética e Decoro Parlamentar da  Câmara dos Deputados . </s>
<s>  Em outubro, concorreu à reeleição e obteve uma suplência . </s>
<s>   Deixou a Câmara dos Deputados em janeiro de 2007, ao final da legislatura, sem  que o processo aberto no Conselho de Ética estivesse concluído . </s>
<s>  Filiou-se ao  PSC em 2009, mas desde então não disputou mais cargos eletivos . </s>
<s>  
De volta a Santa Catarina, foi nomeado pelo governador Luís Henrique da  Silveira para a diretoria de projetos especiais da Companhia Catarinense de  Águas e Saneamento (Casan), e em alguns períodos assumiu a presidência interina  da empresa . </s>
<s>  Em 2009 passou a consultor técnico da Casan . </s>
<s>   
Recebeu ainda diversos títulos em seu estado natal, como o de colaborador do  Movimento de Integração Racial e Direitos do Negro no Brasil, e a comenda de  Distinguished Visitor /Metropolitan Dade Country, na Flórida, EUA (1995) . </s>
