<s> 
«Arnaldo França Viana» nasceu em Campos dos Goytacazes (RJ), no dia 4 de  novembro de 1947, filho de Arnaldo Rosa Viana e Amélia de Abreu França Viana . </s>
<s>  
Bacharelou-se em medicina na Faculdade de Medicina de Campos em 1972 . </s>
<s>  Realizou  sua residência médica no Hospital da Lagoa, no Rio de Janeiro . </s>
<s>  Fez  pós-graduação em neurocirurgia na Alemanha . </s>
<s>  Especializou-se em quatro cursos de  pós-graduação «lato sensu» na Fundação Getúlio Vargas: «Master Business  Administration» (MBA) em Gestão Hospitalar, MBA em Gestão Municipal, MBA em  Autoria Hospitalar, MBA em Saúde Coletiva . </s>
<s>   
Foi diretor-clínico no Hospital da Beneficência Portuguesa de Campos entre 1984  e 1989 e diretor-geral do Hospital Ferreira Machado entre 1989 e 1992 . </s>
<s>   
Em 1992 foi eleito vereador de Campos na legenda do Partido Democrático  Brasileiro (PDT) . </s>
<s>  Em 1996, foi eleito vice-prefeito de Campos na chapa  encabeçada por Anthony Garotinho . </s>
<s>  No ano seguinte, assumiu a Secretaria  Municipal de Governo e presidiu o Conselho Municipal de Saúde até 1998 . </s>
<s>   
Com a renúncia de Garotinho ainda em 1998 para candidatar-se ao governo do  estado, Arnaldo Viana foi empossado prefeito de Campos . </s>
<s>  Nessa condição, assumiu  a presidência do Consórcio da Bacia do Rio Itabapoana, ligado ao Programa de  Desenvolvimento Regional Sustentável da Bacia Hidrográfica do Rio Itabapoana,  conhecido como Projeto Managé, função que exerceria até 2003, e a presidência  da Organização dos Municípios Produtores de Petróleo e Gás da Bacia de Campos  (OMPETRO) de 2000 a 2002 . </s>
<s>  No pleito de 2000 foi reeleito . </s>
<s>   
No ano seguinte, rompeu com Anthony Garotinho e na eleição de 2004 apoiou  Carlos Alberto Campista que disputou e venceu o segundo turno contra o  candidato e aliado de Garotinho, Geraldo Pudim . </s>
<s>  Durante o período eleitoral,  Arnaldo Viana foi acusado de ter superfaturado shows feitos para promover a  candidatura de Campista, o que levou o Ministério Público a conseguir seu  afastamento da prefeitura . </s>
<s>  Contudo, poucos dias depois o Supremo Tribunal  Federal (STF) reconduziu Viana ao cargo . </s>
<s>  Deixou o cargo em dezembro de 2004 e  no ano seguinte foi empossado presidente do PDT em Campos . </s>
<s>   
Em outubro de 2006, foi eleito deputado federal pelo estado do Rio de Janeiro,  tendo sido o mais votado na legenda do PDT no estado fluminense . </s>
<s>  Assumiu o  mandato em fevereiro de 2007 e integrou a Comissão Permanente de Minas e  Energia, a Comissão Permanente de Seguridade Social e Família e a Comissão  Permanente de Meio Ambiente e Desenvolvimento Sustentável . </s>
<s>  Votou a favor da  prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF),  que acabou extinta em votação no Senado . </s>
<s>   
No pleito de 2008, candidatou-se novamente a prefeito de Campos na legenda do  PDT . </s>
<s>  Durante a campanha, teve seu registro cassado por decisão do Tribunal  Regional Eleitoral (TRE) do Rio de Janeiro . </s>
<s>  Arnaldo Viana apresentou recurso  junto ao Tribunal Superior Eleitoral (TSE) que anulou a decisão da instância  regional e deferiu a candidatura . </s>
<s>  Em outubro, disputou a eleição e conseguiu  votos suficientes para concorrer em segundo turno contra a candidata Rosinha  Garotinho, que foi a vencedora . </s>
<s>  Voltou ao exercício do mandato de deputado  federal . </s>
<s>  
Em 2010, assumiu a vice-liderança do PDT na Câmara e lançou candidatura a um  novo mandato legislativo nas eleições de outubro . </s>
<s>  No mês de Agosto, porém, teve  o registro novamente indeferido, tendo concorrido sob judice, enquanto o  recurso era encaminhado a julgamento . </s>
<s>  Na ocasião do pleito, obteve mais de 50  mil votos, mas o registro foi negado pelo TSE com base em um parecer contrário  do Tribunal de Contas da União (TCU) relativo ao período em que foi prefeito . </s>
<s>   Sem mandato, deixou a Câmara ao fim da legislatura, em Janeiro de 2011 . </s>
<s>  
No ano seguinte, tentou mais uma vez disputar a prefeitura de Campos nas  eleições municipais de Outubro, mas não obteve êxito no registro da  candidatura . </s>
<s>   
Foi também membro da Academia Brasileira de Neurocirurgia . </s>
<s>  
Casado com Ilsan Maria Vianna dos Santos, vereadora de Campos eleita em 2008 . </s>
<s>   Teve um filho . </s>
