<s> 
«Gleuber Vieira» nasceu no Rio de Janeiro, então Distrito Federal, no dia 8 de dezembro de 1933 . </s>
<s>  
Cursou a Academia Militar das Agulhas Negras (AMAN), de onde saiu aspirante-a-oficial de artilharia em 1954, premiado com menção honrosa por ter-se destacado no curso de história militar . </s>
<s>  Foi o primeiro colocado de sua turma de artilharia na Escola de Aperfeiçoamento de Oficiais (EsAO) e também na Escola de Comando e Estado-Maior do Exército (ECEME) . </s>
<s>  Graduou-se ainda em ciências econômicas na Faculdade de Ciências Econômicas do Rio de Janeiro em 1965 . </s>
<s>  
Como capitão, foi instrutor do Centro de Preparação de Oficiais da Reserva (CPOR), da AMAN e da EsAO . </s>
<s>  Como coronel, comandou o 11º Grupo de Artilharia de Campanha, no Rio de Janeiro . </s>
<s>  Como oficial-general, foi comandante da Artilharia Divisionária da 3ª Divisão de Exército (AD/3), em Cruz Alta (RS), chefe do Departamento de Ensino e Pesquisa (DEP), órgão de direção setorial responsável por implementar a política educacional do ensino militar bélico no âmbito do Ministério do Exército, e comandante do Estado-Maior do Exército (EME), órgão de direção geral responsável, perante o ministro do Exército, pela preparação da força no cumprimento de sua destinação constitucional . </s>
<s>  Ao assumir a chefia do DEP, criou e liderou um amplo processo de modernização do ensino no Exército; no EME, adotou iniciativas concretas em prol da valorização da história militar . </s>
<s>  Ao deixar o comando do EME, retornou à Diretoria de Assuntos Culturais do Departamento de Ensino e Pesquisa . </s>
<s>  Finalizou a carreira com a promoção ao posto de general-de-exército, em março de 1995 . </s>
<s>  
Em 1° de janeiro de 1998, no último ano do primeiro governo Fernando Henrique Cardoso, assumiu o Ministério do Exército . </s>
<s>  Ao se iniciar o segundo governo um ano depois, foi mantido no cargo . </s>
<s>  Contudo, com a criação do Ministério da Defesa e a transformação dos ministérios militares em comandos, em 9 de junho de 1999 assumiu o cargo de comandante do Exército, no qual permaneceu até o fim do governo, em 1º de janeiro de 2003 . </s>
<s>  Nesse mesmo mês passou a ocupar uma cadeira nos conselhos de administração da Petrobras e da BR Distribuidora . </s>
<s>  
Ao longo da carreira publicou vários trabalhos, entre eles o livro «História oral do Exército na Segunda Guerra Mundial» (2001), e criou a Fundação Cultural Exército Brasileiro . </s>
<s>  Participou também de conferências e seminários relacionados, entre outros temas, a segurança e defesa, segurança do Estado, segurança hemisférica e Mercosul em tempos de globalização . </s>
