<s> 
«Clóvis Volpi» nasceu em Rancharia (SP) no dia 20 de fevereiro de 1948, filho de Alípio Volpi e de Dertiza Gilioli Volpi . </s>
<s>  
Filiado ao Partido do Movimento Democrático Brasileiro (PMDB), foi vereador de Mauá de 1983 a 1988 e de 1993 a 1994 . </s>
<s>  Nesse último ano elegeu-se deputado estadual agora na legenda do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Assumiu o mandato em fevereiro de 1995 e em outubro de 1998, concorreu a deputado federal por São Paulo na legenda do PSDB . </s>
<s>  Obteve uma suplência . </s>
<s>  Deixou a Assembleia Legislativa de São Paulo em janeiro de 1999 e em agosto assumiu a vaga na Câmara dos Deputados . </s>
<s>  Em 2001, filiou-se ao Partido Verde (PV) . </s>
<s>  Permaneceu na Câmara até janeiro de 2002, quando retornou o titular da vaga . </s>
<s>  No pleito de 2004, elegeu-se prefeito de Ribeirão Pires (SP) na legenda do PV . </s>
<s>  Reelegeu-se em 2008 . </s>
<s>  Em maio de 2009, assumiu a presidência do PV de Ribeirão Pires . </s>
