<s> 
«William Boss Woo» nasceu em São Paulo no dia 27 de novembro de 1968, filho do chinês naturalizado brasileiro Chin Liang Woo e da japonesa também naturalizada brasileira Sugi Chumu Liao Woo . </s>
<s>  
Ingressou na Polícia Civil do estado de São Paulo em 1986 após aprovação em concurso . </s>
<s>  Concluiu o curso de engenharia mecânica na Universidade Paulista (Unip) e o de direito na Faculdade de Direito de Guarulhos (SP) em 1994 . </s>
<s>  
Em 1997 filiou-se ao Partido da Social Democracia Brasileira (PSDB) e em outubro de 1998 concorreu a deputado estadual nessa legenda, obtendo uma suplência . </s>
<s>  Na eleição de 2000 foi eleito vereador em São Paulo . </s>
<s>  Empossado em fevereiro seguinte, reelegeu-se em outubro de 2004 . </s>
<s>  Assumiu o novo mandato em fevereiro de 2005 e na eleição de outubro de 2006 disputou uma vaga de deputado federal pelo estado de São Paulo . </s>
<s>  Eleito, renunciou ao mandato de vereador em janeiro de 2007 e no mês seguinte assumiu a vaga de deputado federal . </s>
<s>  
Na Câmara dos Deputados pautou sua atuação na defesa da área de segurança pública . </s>
<s>  Foi titular da Comissão de Relações Exteriores e de Defesa Nacional e da Comissão de Segurança Pública e Combate ao Crime Organizado . </s>
<s>  Participou da comissão parlamentar de inquérito (CPI) que investigou a Violência Urbana e da CPI do Sistema Carcerário . </s>
<s>  Membro da bancada de oposição ao governo de Luís Inácio Lula da Silva (2003-), votou contra a prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Em junho de 2008 votou contra a criação da Contribuição Social para a Saúde (CSS) que os adversários do governo Lula definiram com uma tentativa de recriação da CPMF . </s>
<s>  Em 2009 foi vice-líder do PSDB, mas em outubro deixou o partido e filiou-se ao Partido Popular Socialista (PPS) . </s>
<s>  
Foi membro do Conselho da Câmara de Comércio e Indústria Brasil-Coréia e da Frente Parlamentar Brasil-União Européia . </s>
<s>  
Casou-se com Cristina Park, com quem teve uma filha . </s>
