<s> 
«Tarcísio João Zimmermann» nasceu em Santo Cristo (RS), no dia 24 de julho de 1954, filho de Eugênio Matias Zimmermann e Agnez Catarina Zimmmermann . </s>
<s>  
Formou-se em Ciências Sociais na Universidade Federal do Rio Grande do Sul (UFRGS) em 1979 . </s>
<s>  
Filiado ao Partido dos Trabalhadores (PT) desde 1982, em 1996 candidatou-se à prefeitura de Novo Hamburgo pelo PT . </s>
<s>  Apurados os votos, foi eleito o candidato da coligação entre o Partido Progressista Brasileiro (PPB) e o Partido Democrático Trabalhista (PDT), José Airton dos Santos, ficando Tarcísio Zimmermann em terceiro lugar, com apenas 12,7% dos votos . </s>
<s>  
Em 1998 foi candidato a deputado federal pelo PT, tendo obtido então apenas uma suplência . </s>
<s>  Já no ano seguinte, assumiu o mandato, na vaga aberta com o afastamento do deputado Luis Roberto de Albuquerque, do Partido Socialista Brasileiro (PSB) . </s>
<s>  Pouco tempo depois, no entanto, licenciou-se da Câmara dos Deputados, para assumir a Secretaria do Trabalho, Cidadania e Assistência Social do Estado do Rio Grande do Sul, no governo de Olívio Dutra (1999-2003) . </s>
<s>  Nele permaneceu até abril de 2002, quando se desincompatibilizou para concorrer, mais uma vez, a uma vaga de deputado federal pelo PT . </s>
<s>  
Eleito para a legislatura 2003-2007, no início de seu mandato, Tarcísio Zimmermann assinou manifesto contra a renovação do acordo com o Fundo Monetário Internacional (FMI) . </s>
<s>  Também neste ano coordenou a bancada gaúcha na Câmara . </s>
<s>  
Em 2004 candidatou-se, mais uma vez, à prefeitura de Novo Hamburgo, ficando 2° lugar no pleito, com 30,56 % dos votos . </s>
<s>  O candidato eleito foi Jair Foscarini do Partido do Movimento Democrático Brasileiro (PMDB), que recebeu 40,49 % dos votos válidos . </s>
<s>  
Na Câmara dos Deputados, ao longo de 2004, Tarcísio Zimmermann foi eleito presidente da Comissão de Trabalho, Administração e Serviço Público, na qual foi relator da Proposta de Emenda à Constituição (PEC)  sobre o trabalho escravo, que previa a expropriação das terras onde fosse constatado o uso deste regime . </s>
<s>  
Em 2006 reelegeu-se deputado federal . </s>
<s>  Na nova legislatura, exerceu a vice-liderança  do PT . </s>
<s>  
Em 2008, elegeu-se finalmente prefeito de Novo Hamburgo (RS) com 51,31% dos votos, o que o obrigou a renunciar ao mandato de deputado federal . </s>
<s>  Assumiu a prefeitura de Novo Hamburgo no início de 2009 . </s>
