<s> 
«Andréia Almeida Zito dos Santos» nasceu em Duque de Caxias (RJ) no dia 13 de julho de 1974, filha de José Camilo Zito dos Santos Filho e de Levinete Almeida dos Santos . </s>
<s>  Seu pai, mais conhecido como Zito, foi prefeito de Duque de Caxias de 1997 a 2004 e a partir de 2008 . </s>
<s>  
Iniciou sua militância política em 1992, ao filiar-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em 1998 começou a cursar letras na Universidade Federal do Rio de Janeiro (UFRJ), mas não chegou a concluir o curso . </s>
<s>  Ainda nesse ano candidatou-se a deputada estadual do Rio de Janeiro na legenda do PSDB e entrou para a história como a mais jovem eleita para o cargo . </s>
<s>  Membro da executiva regional do PSDB a partir de 1999, presidiu a Comissão de Educação e Cultura e participou da Comissão de Segurança Alimentar da Assembleia Legislativa . </s>
<s>  
No pleito de outubro de 2002 conseguiu a reeleição . </s>
<s>  Entre 2004 e 2005 presidiu o diretório municipal do PSDB em Duque de Caxias . </s>
<s>  Em 2006 deixou a executiva regional do partido e foi eleita deputada federal pelo estado do Rio de Janeiro . </s>
<s>  Assumiu o mandato em fevereiro de 2007 e participou como titular da Comissão de Trabalho, Administração e Serviço Público . </s>
<s>  Também em 2007 formou-se em direito na Unigranrio . </s>
<s>  Em fevereiro de 2008 assumiu a vice-liderança do PSDB na Câmara dos Deputados . </s>
