<s> 
¬´AG√äNCIA BRASILEIRA DE INTELIG√äNCIA (Abin)¬ª 
Ap√≥s a desativa√ß√£o do Servi√ßo Nacional de Informa√ß√µes (SNI) pelo governo Collor em 1990, os servi√ßos de informa√ß√£o foram alocados na Secretaria de Assuntos Estrat√©gicos (SAE) de modo a desmilitarizar a fun√ß√£o . </s>
<s>  A mudan√ßa do conceito de informa√ß√£o para o de intelig√™ncia reafirmava tamb√©m o prop√≥sito de livrar a atividade do setor do estigma causado pela a√ß√£o do SNI e dos √≥rg√£os a ele vinculados nas d√©cadas anteriores . </s>
<s>  Assim, a Ag√™ncia Brasileira de Intelig√™ncia (Abin) foi institu√≠da em 1999 pelo governo Fernando Henrique Cardoso como √≥rg√£o central do Sistema Brasileiro de Intelig√™ncia, com a fun√ß√£o de planejar, executar, coordenar, supervisionar e controlar as atividades de intelig√™ncia e contra-intelig√™ncia e executar a Pol√≠tica Nacional de Intelig√™ncia de mais alto n√≠vel do governo, integrando os trabalhos dos demais √≥rg√£os setoriais do g√™nero em todo o pa√≠s . </s>
<s>  

Em janeiro de 1995, atrav√©s da medida provis√≥ria n¬.∫ 813 o Poder Executivo foi autorizado a criar a Abin como √≥rg√£o de assessoria direta da Presid√™ncia da Rep√∫blica . </s>
<s>  A mesma medida provis√≥ria manteve a Subsecretaria de Intelig√™ncia (SSI) subordinada √† Secretaria de Assuntos Estrat√©gicos (SAE), por√©m supervisionada pelo Secret√°rio Geral da Presid√™ncia da Rep√∫blica, ent√£o ocupada por Jos√© Eduardo Jorge . </s>
<s>  O objetivo por tr√°s dessas mudan√ßas era iniciar o processo de cria√ß√£o de um novo √≥rg√£o de intelig√™ncia para o pa√≠s . </s>
<s>  Inicialmente, o encarregado de coordenar e implementar o projeto foi o general Fernando Cardoso, ex-chefe do Centro de Informa√ß√µes do Ex√©rcito, nomeado Assessor Especial do presidente da Rep√∫blica e subordinado ao chefe da Secretaria Geral . </s>
<s>  Por√©m, em mar√ßo de 1996, o general Fernando Cardoso deixou a fun√ß√£o ap√≥s desentendimentos com Jos√© Eduardo Jorge; suas responsabilidades foram transferidas para o general Alberto Mendes Cardoso, ministro-chefe da Casa Militar e que, a partir de ent√£o, acumulou tamb√©m a chefia da SSI, agora vinculada √† Casa Militar . </s>
<s>  
A ordem dada pelo presidente da Rep√∫blica, segundo o general Alberto Cardoso, foi a de criar um √≥rg√£o de intelig√™ncia do Estado brasileiro e n√£o do governo, com a finalidade de produzir conhecimentos para o processo decis√≥rio do chefe do Executivo; o futuro √≥rg√£o, chamado de Ag√™ncia Brasileira de Intelig√™ncia, seria o centro do Sistema Brasileiro de Intelig√™ncia (Sisbin) tamb√©m a ser criado . </s>
<s>  Diferentemente do antigo SNI, as informa√ß√µes coletadas pela Abin seriam usadas na condu√ß√£o das pol√≠ticas governamentais e n√£o para an√°lises pol√≠ticas e partid√°rias . </s>
<s>  O general Alberto Cardoso tamb√©m disse que a Abin e seus agentes n√£o realizariam opera√ß√µes de car√°ter policial e que a atividade de intelig√™ncia exigia rigoroso compromisso √©tico e moral tanto dos seus profissionais como das autoridades que utilizam os seus produtos . </s>
<s>  Nesse momento inicial, houve a preocupa√ß√£o de apresentar publicamente o projeto da Abin, atrav√©s de confer√™ncias no Congresso, nas universidades e associa√ß√µes da sociedade civil e na imprensa, tarefa essa que coube principalmente ao general Alberto Cardoso . </s>
<s>  
Em setembro de 1997, o Executivo enviou ao Congresso o projeto de lei n¬.∫ 3651, que institu√≠a o Sisbin e criava a Abin . </s>
<s>  Dentre as emendas apresentadas ao relator do projeto na Comiss√£o de Rela√ß√µes Exteriores e Defesa Nacional (Creden) da C√¢mara, deputado Jos√© An√≠bal, do Partido da Social Democracia Brasileira (PSDB-SP), estava o substitutivo elaborado pelo deputado Jos√© Geno√≠no, do Partido dos Trabalhadores (PT-SP), cujas propostas envolviam a amplia√ß√£o do controle exercido pelo Legislativo sobre as atividades da Abin atrav√©s de uma comiss√£o parlamentar mista e da co-gest√£o do Congresso sobre a Pol√≠tica Nacional de Intelig√™ncia a ser definida pelo presidente da Rep√∫blica; o relator aceitou parcialmente as propostas desse substitutivo . </s>
<s>  No Senado, a √∫nica emenda aceita foi a do senador Romeu Tuma, do Partido Trabalhista Brasileiro (PTB-SP), relator do projeto na Comiss√£o de Rela√ß√µes Exteriores e Defesa Nacional (CRE) . </s>
<s>  Por essa emenda, se definia que a comiss√£o mista de controle sobre a Abin seria composta pelos l√≠deres da maioria e da minoria da C√¢mara e do Senado e pelos presidentes da Creden e da CRE . </s>
<s>  Finalmente, ap√≥s retornar para a C√¢mara em virtude da √∫ltima altera√ß√£o, o projeto foi aprovado e deu origem √† lei n¬.∫ 9883, sancionada pelo presidente da Rep√∫blica em 7 de dezembro de 1999, j√° no seu segundo mandato . </s>
<s>  A SSI foi extinta . </s>
<s>  
Baseando-se na defini√ß√£o feita pelo deputado Jos√© Geno√≠no em seu substitutivo, o conceito de intelig√™ncia apresentado no texto da lei n¬.∫ 9.883 dizia que ‚Äúentende-se como intelig√™ncia a atividade que objetiva a obten√ß√£o, an√°lise e dissemina√ß√£o de conhecimentos dentro e fora do territ√≥rio nacional sobre fatos e situa√ß√µes de imediata ou potencial influ√™ncia sobre o processo decis√≥rio e a a√ß√£o governamental e sobre a salvaguarda e a seguran√ßa da sociedade e do Estado‚Äù . </s>
<s>  Por sua vez, definiu-se a contra-intelig√™ncia como ‚Äúa atividade que objetiva neutralizar a intelig√™ncia adversa‚Äù . </s>
<s>  Segundo a cr√≠tica de Antunes, essa conceitua√ß√£o pecou pela falta de precis√£o, visto que n√£o foram expl√≠citos quais s√£o os ‚Äúfatos e situa√ß√µes‚Äù pass√≠veis de influenciar o processo decis√≥rio nem quais s√£o os interesses da sociedade que devem ser resguardados . </s>
<s>  

A lei tamb√©m instituiu o Sisbin, cuja responsabilidade seria integrar as a√ß√µes de planejamento e execu√ß√£o das atividades de intelig√™ncia do pa√≠s, de modo a fornecer subs√≠dios ao presidente da Rep√∫blica nos assuntos de ‚Äúinteresse nacional‚Äù . </s>
<s>  O Sisbin foi ainda fundamentado na preserva√ß√£o da soberania nacional, na defesa do Estado Democr√°tico de Direito e na dignidade da pessoa humana, subordinando-se aos ditames da Constitui√ß√£o, aos tratados, acordos e afins dos quais o Brasil seja signat√°rio internacionalmente e √† legisla√ß√£o ordin√°ria . </s>
<s>  Deveriam compor o Sisbin os √≥rg√£os e entidades da administra√ß√£o p√∫blica que produzissem, direta ou indiretamente, conhecimentos de interesse da intelig√™ncia nas √°reas de defesa externa, seguran√ßa interna e rela√ß√µes exteriores . </s>
<s>  Inicialmente, n√£o houve defini√ß√£o sobre qual seriam exatamente esses √≥rg√£os, o que s√≥ foi feito a partir do decreto n¬.∫ 4.376 de 13 de setembro de 2002, quando se especificou a participa√ß√£o da Casa Civil, do GSI, da Abin, dos minist√©rios da Justi√ßa, Defesa, Rela√ß√µes Exteriores, Fazenda, Trabalho, Previd√™ncia Social, Ci√™ncia e Tecnologia, Meio Ambiente e Integra√ß√£o Nacional . </s>
<s>  
J√° Abin, como √≥rg√£o central do Sisbin, ficou com a fun√ß√£o de planejar, executar, coordenar, supervisionar e controlar as atividades de intelig√™ncia do pa√≠s, cujos limites de extens√£o e uso de t√©cnicas sigilosas deveriam se dar em ‚Äúirrestrita observ√¢ncia‚Äù aos direitos e garantias individuais, sem desrespeitar as institui√ß√µes e os princ√≠pios √©ticos que regem os interesses e a seguran√ßa do Estado . </s>
<s>  A lei ainda determinava o papel do Legislativo no controle externo da atividade de intelig√™ncia, atrav√©s da comiss√£o mista a ser criada para esse fim, dotada tamb√©m da responsabilidade de examinar e fazer sugest√µes √† Pol√≠tica Nacional de Intelig√™ncia a ser fixada pelo presidente da Rep√∫blica; no entanto, n√£o houve refer√™ncia sobre o n√≠vel de acesso dos parlamentares sobre as informa√ß√µes e documentos sigilosos . </s>
<s>  A dire√ß√£o da Ag√™ncia caberia a um diretor-geral, escolhido pelo presidente da Rep√∫blica e aprovado pelo Senado Federal . </s>
<s>  O primeiro diretor-geral da Abin, nomeado quando da sua cria√ß√£o, foi o coronel Ariel Rocha de Cunto . </s>
<s>  
A estrutura regimental da Abin foi regulamentada pelo Gabinete de Seguran√ßa Institucional (GSI, como foi rebatizada a Casa Militar em 1999), originando o decreto n¬.∫ 3493 de maio de 2000 . </s>
<s>  Posteriormente, a medida provis√≥ria n¬.∫ 2.216-7 de 31 de agosto de 2001 estabeleceu que as informa√ß√µes e documentos produzidos pela Abin ou em cust√≥dia dela s√≥ poder√£o ser fornecidos √†s autoridades competentes pelo chefe do GSI com exce√ß√£o daqueles cujo sigilo fosse considerado imprescind√≠vel √† ‚Äúseguran√ßa da sociedade e do Estado‚Äù . </s>
<s>   
Basicamente, a din√¢mica de servi√ßo da Abin funcionava da seguinte maneira: o material recolhido pelos agentes distribu√≠dos entre os escrit√≥rios e ag√™ncias regionais era enviado ao Departamento de Intelig√™ncia do √≥rg√£o, que selecionava as informa√ß√µes que podiam ser de interesse do presidente da Rep√∫blica . </s>
<s>  A partir da√≠, era feito um relat√≥rio dirigido ao diretor-geral da Abin que, por sua vez, o repassava ao ministro-chefe do GSI, que enfim apresentava a resenha das informa√ß√µes ao presidente . </s>
<s>  
O recrutamento de funcion√°rios para a ag√™ncia era feito atrav√©s de concurso p√∫blico ou via requisi√ß√£o e redistribui√ß√£o de servidores de outros √≥rg√£os da administra√ß√£o p√∫blica . </s>
<s>  O primeiro concurso, realizado em 1999, atraiu 2.064 candidatos para 120 vagas . </s>
<s>  Dos candidatos a agente, ou ‚Äúanalistas de informa√ß√µes‚Äù, exigiam-se atributos como a capacidade de an√°lise e s√≠ntese, racioc√≠nio l√≥gico e prospectivo, flexibilidade de racioc√≠nio, criatividade, capacidade de trabalhar sob press√£o, idealismo, lealdade e responsabilidade . </s>
<s>  Al√©m disso, para evitar a infiltra√ß√£o do servi√ßo, os candidatos tinham sua vida investigada pela Abin . </s>
<s>  Uma vez aprovado, o agente fazia um curso de forma√ß√£o na Escola de Intelig√™ncia (Esint) da Abin, em Bras√≠lia, cujo curr√≠culo inclu√≠a disciplinas como Fundamentos da Atividade de Intelig√™ncia, Produ√ß√£o de Conhecimentos, Contra-Intelig√™ncia, Ci√™ncia Pol√≠tica, Rela√ß√µes Internacionais, Direito, Psicologia, Comunica√ß√£o, Sociologia, Administra√ß√£o, Inform√°tica, Idiomas e Protocolo e Etiqueta . </s>
<s>  Ao longo da carreira, tamb√©m eram previstos cursos de aperfei√ßoamento . </s>
<s>  No entanto, a lei que regulamentava o plano de carreira da Abin s√≥ seria aprovada em abril de 2004, atrav√©s da lei n¬.∫ 10.862 . </s>
<s>  At√© ent√£o, a aus√™ncia de tal plano era tida como raz√£o para a evas√£o dos concursados, cujos sal√°rios eram inferiores aos de outras categorias do funcionalismo estatal, o que prejudicava a continuidade da forma√ß√£o dos quadros, gerava algumas amea√ßas de greve e colocava em risco a seguran√ßa das informa√ß√µes . </s>
<s>  Em setembro de 2008, a lei n¬.∫ 11.776 estabeleceu nova estrutura√ß√£o do plano de carreiras e cargos da Abin, criando a carreira de oficial de intelig√™ncia, oficial t√©cnico de intelig√™ncia, agente de intelig√™ncia e agente t√©cnico de intelig√™ncia . </s>
<s>  

Pouco antes da oficializa√ß√£o da Abin, o servi√ßo de intelig√™ncia seria destaque na imprensa atrav√©s do ‚Äúcaso dos grampos do BNDES‚Äù . </s>
<s>  Tudo come√ßou em agosto de 1998, m√™s seguinte ao t√©rmino do leil√£o que privatizou a Telebr√°s, quando surgiram ind√≠cios de que conversas gravadas por grampo clandestino mostrariam que o governo agiu de modo a favorecer um dos cons√≥rcios participantes do leil√£o . </s>
<s>  A ent√£o SSI foi encarregada pelo governo de apurar essas grava√ß√µes e descobrir quem foi o autor dos grampos . </s>
<s>  Meses depois o √≥rg√£o declarou ter recebido anonimamente duas fitas com o conte√∫do das grava√ß√µes, deixadas num viaduto em Bras√≠lia; segundo o general Cardoso, a audi√ß√£o do material mostrou que o conte√∫do n√£o provava nada a respeito da privatiza√ß√£o da Telebr√°s, sendo apenas um ‚Äúcaso t√≠pico de espionagem comercial‚Äù . </s>
<s>  O caso foi dado por encerrado . </s>
<s>  Por√©m, em meio a manifesta√ß√µes de desconfian√ßa por parte do Minist√©rio P√∫blico, a imprensa acabaria por encontrar mais fitas que confirmavam as suspeitas de manipula√ß√£o no processo de privatiza√ß√£o; as conversas envolviam o presidente Fernando Henrique Cardoso, o ministro das Comunica√ß√µes Lu√≠s Carlos Mendes e o presidente do Banco Nacional do Desenvolvimento Econ√¥mico e Social (BNDES) Andr√© Lara Resende . </s>
<s>  Diante de tal situa√ß√£o, os dois √∫ltimos ministros foram demitidos junto com mais cinco funcion√°rios do governo . </s>
<s>  
O prosseguimento das investiga√ß√µes, agora a cargo da Pol√≠cia Federal, revelou que os grampos clandestinos foram instalados por agentes da SSI lotados no Rio de Janeiro . </s>
<s>  Os indiciados pelo Minist√©rio P√∫blico Federal foram: o agente Tem√≠lson Ant√¥nio Barreto, conhecido pelo codinome ‚ÄúTelmo‚Äù e que trabalhava no ramo da intelig√™ncia desde os tempos do SNI; o ex-agente do Cenimar Ad√≠lson Alc√¢ntara dos Santos; o coordenador da SSI no Rio, Jo√£o Guilherme Almeida; e o coordenador de opera√ß√µes da SSI Gerci Firmino da Silva, que fora o respons√°vel por buscar as fitas no viaduto, segundo a vers√£o dada pela SSI anteriormente . </s>
<s>  Apenas os dois primeiros foram condenados . </s>
<s>  O general Alberto Cardoso negou que a instala√ß√£o dos grampos fosse uma a√ß√£o institucional ou que tivesse conhecimento das a√ß√µes de seus agentes . </s>
<s>  Jo√£o Guilherme Almeida e Gerci Firmino foram absolvidos por falta de provas de que houvessem coordenado a opera√ß√£o . </s>
<s>  Dez anos depois desse epis√≥dio, as a√ß√µes de improbidade administrativa propostas pelo Minist√©rio P√∫blico Federal sobre a manipula√ß√£o no processo de privatiza√ß√£o continuavam paradas . </s>
<s>  Em entrevista dada em 2008, o agente Ad√≠lson Alc√¢ntara negou a vers√£o sustentada pelo MPF de que o grampo foi obra da Abin a mando do governo; segundo ele, tudo partiu de empresas com a finalidade de pressionar no governo na venda da Telebr√°s . </s>
<s>  
Em maio de 2000, o decreto 3.448 determinou a cria√ß√£o do Subsistema de Intelig√™ncia de Seguran√ßa P√∫blica, √≥rg√£o vinculado √† Abin respons√°vel por promover a coleta, busca e an√°lise de dados e produzir informa√ß√µes √∫teis √†s esferas federal, estadual e municipal com a finalidade de reduzir ao m√°ximo as incertezas referentes √† seguran√ßa p√∫blica . </s>
<s>  A ades√£o dos Estados e de suas respectivas Secretarias de Seguran√ßa P√∫blica ao subsistema seria feita voluntariamente atrav√©s de conv√™nios . </s>
<s>  O conselho do √≥rg√£o seria presidido pelo diretor-geral da Abin e integrado por representantes dos minist√©rios da Justi√ßa, Defesa, Integra√ß√£o Nacional e do Gabinete de Seguran√ßa Institucional . </s>
<s>  A princ√≠pio, essa medida foi acusada de tentar reviver o sistema de coleta de informa√ß√µes promovido pelo SNI; o general Cardoso respondeu argumentando que o subsistema n√£o era voltado contra inimigos internos, pois esses n√£o existiriam e sim contra o crime organizado, o que gerava a necessidade de organiza√ß√£o do fluxo de informa√ß√µes entre os Estados, cuja participa√ß√£o n√£o mais seria imposta como nos tempos do SNI . </s>
<s>  Outra cr√≠tica referente ao subsistema era a de que ele teria fun√ß√µes concorrentes com a Secretaria Nacional de Seguran√ßa P√∫blica, pertencente ao Minist√©rio da Justi√ßa; de fato, em dezembro do mesmo ano o decreto 3.695 tornou a Secretaria Nacional de Seguran√ßa P√∫blica o √≥rg√£o central do Subsistema, passando a Abin a participar dele apenas com representa√ß√£o no conselho . </s>
<s>  
Em novembro de 2000, a revista ¬´Veja¬ª publicou reportagem denunciando a√ß√µes da Abin que n√£o corresponderiam √†s suas fun√ß√µes regulamentadas . </s>
<s>  Dentre os casos citados, o levantamento da ficha ideol√≥gica do jornalista Andrei Meirelles, que investigava desvios do ex-secret√°rio-geral da Presid√™ncia da Rep√∫blica, Jos√© Eduardo Jorge; a espionagem pol√≠tica feita sobre o ex-presidente e ent√£o governador de Minas Gerais Itamar Franco, opositor do governo, que foi objeto de um relat√≥rio enviado ao chefe do GSI e por ele destru√≠do, por se tratar de ‚Äúden√∫ncia an√¥nima‚Äù; e a vigil√¢ncia feita sobre o procurador da Rep√∫blica Lu√≠s Francisco de Sousa, que apurava o uso de jatinhos da For√ßa A√©rea por parte de ministros, na qual foi empregada uma ‚Äúandorinha‚Äù ‚Äì termo que designa as agentes que se envolvem amorosamente com os investigados de modo a obter informa√ß√µes sobre eles . </s>
<s>  As fontes da reportagem, segundo a revista, foram ‚Äúoito funcion√°rios da Abin, todos de m√©dio escal√£o para cima, e sete que pertenceram √† ag√™ncia e hoje est√£o oficialmente afastados‚Äù . </s>
<s>  O general Alberto Cardoso disse n√£o ter conhecimento sobre desvios de conduta da Abin e negou a realiza√ß√£o de investiga√ß√µes conforme as denunciadas pela reportagem, que de acordo com ele, estaria repleta de afirma√ß√µes falsas e meias verdades . </s>
<s>  
Diante da repercuss√£o negativa do epis√≥dio entre os parlamentares e no prop√≥sito de evitar eventuais desvios por parte da ag√™ncia, o general Cardoso entrou em contato com o ent√£o presidente do Congresso, Ant√¥nio Carlos Magalh√£es, do Partido da Frente Liberal (PFL-BA), pedindo para que a comiss√£o mista de controle sobre o setor de intelig√™ncia fosse finalmente instalada, conforme previsto na lei de cria√ß√£o da Abin . </s>
<s>  No dia 21 de novembro foi instalado o √ìrg√£o de Controle e Fiscaliza√ß√£o Externos da Pol√≠tica Nacional de Intelig√™ncia, em breve rebatizado de Comiss√£o Mista de Controle das Atividades de Intelig√™ncia (CCAI) . </s>
<s>  Em sua primeira forma√ß√£o, a comiss√£o teve os seguintes membros: o senador Jos√© Sarney, presidente da CRE e, por isso, da CCAI; os senadores Jader Barbalho e Helo√≠sa Helena, respectivamente l√≠deres da maioria e da minoria no Senado; o deputado Lu√≠s Carlos Hauly, presidente da Creden; e os deputados A√©cio Neves e Alu√≠sio Mercadante, respectivamente l√≠deres da maioria e da minoria na C√¢mara . </s>
<s>  Ao ser ouvido alguns dias depois pela comiss√£o mista sobre os epis√≥dios da reportagem, o general Cardoso teria admitido a possibilidade de que investiga√ß√µes paralelas tivessem acontecido e que as den√∫ncias provavelmente foram feitas por ex-funcion√°rios do SNI . </s>
<s>  
No dia 1¬∫ de dezembro o diretor-geral da Abin, coronel Ariel De Cunto, foi demitido pelo chefe do GSI ap√≥s confirmar que havia nomeado para o Departamento de Organiza√ß√£o Criminosa da ag√™ncia o ex-tenente do Ex√©rcito Carlos Alberto Del Menezzi, reconhecido como torturador por ex-presos pol√≠ticos do regime militar . </s>
<s>  O nome de Del Menezzi tamb√©m constava na lista de acusados de tortura elaborada pelo projeto ‚ÄúBrasil Nunca Mais‚Äù . </s>
<s>  O general Cardoso, que determinou a exonera√ß√£o do coronel De Cunto sob ordem do presidente Fernando Henrique Cardoso, disse que a nomea√ß√£o do ex-tenente foi o √°pice no processo cada vez mais intenso de desgaste da Abin, processo esse que tamb√©m n√£o teria sido corrigido pelo diretor-geral da ag√™ncia . </s>
<s>  Em seguida, Cardoso ordenou que o quadro de funcion√°rios da Abin fosse comparado com a lista de 444 nomes do ‚ÄúBrasil Nunca Mais‚Äù e outras a serem fornecidas pela Comiss√£o de Direitos Humanos da C√¢mara, de modo a descobrir a presen√ßa de algum outro acusado de tortura . </s>
<s>  Posteriormente, mais dois suspeitos foram identificados, por√©m seus nomes foram mantidos em sigilo . </s>
<s>  Calculava-se que dos 1.740 funcion√°rios que a Abin possu√≠a at√© ent√£o, 226 (13%) haviam pertencido ao SNI . </s>
<s>  
Ainda em dezembro de 2000, a psic√≥loga Maria Del‚ÄôIsola e Diniz, que trabalhava no setor de intelig√™ncia desde 1974, foi nomeada diretora-geral interina da Abin . </s>
<s>  Sua indica√ß√£o s√≥ foi aprovada pelo Senado em 26 de julho de 2001 . </s>
<s>  
Durante um semin√°rio sobre as atividades de intelig√™ncia, realizado em novembro de 2002, o general Alberto Cardoso elencou os principais temas que ocuparam o servi√ßo de intelig√™ncia brasileiro desde 1996, quando o sistema vigente come√ßou a ser formulado . </s>
<s>  Foram eles: o acompanhamento dos movimentos separatistas e do atendimento das reivindica√ß√µes ‚Äújustas‚Äù dos movimentos sociais, como o MST, que a despeito de ser um dos ‚Äúimpulsionadores do processo de edifica√ß√£o da justi√ßa social no campo‚Äù, eventualmente poderia agir de modo a ‚Äúrepresentar amea√ßa √† ordem p√∫blica‚Äù; temas relacionados √† prote√ß√£o das popula√ß√µes ind√≠genas, como a demarca√ß√£o e gest√£o de √°reas, sa√∫de e educa√ß√£o, al√©m de ‚Äúinflu√™ncias estranhas‚Äù sobre tais popula√ß√µes; temas referentes ao meio ambiente e √† biodiversidade do pa√≠s e os obst√°culos nacionais e internacionais √† aplica√ß√£o das pol√≠ticas ambientais do governo; as oportunidades e dificuldades relacionadas ao desenvolvimento nacional, especialmente nas √°reas de tecnologia de ponta e de recursos naturais; a grilagem de terras, sobretudo na regi√£o amaz√¥nica, por parte de ‚Äúempresas ou entidades nacionais e estrangeiras, muitas delas interessadas na rica biodiversidade brasileira e na explora√ß√£o clandestina‚Äù de recursos naturais; a n√£o-prolifera√ß√£o de armas de destrui√ß√£o em massa, atrav√©s da coopera√ß√£o com √≥rg√£os nacionais e internacionais, da participa√ß√£o em foros referentes ao tema e do intercambio de informa√ß√µes visando combater o contrabando de insumos sens√≠veis e aperfei√ßoar o controle na venda de produtos de uso dual, isto √©, civil e militar; a seguran√ßa p√∫blica nos Estados, em coopera√ß√£o com o Subsistema de Intelig√™ncia de Seguran√ßa P√∫blica e a ‚Äúsistem√°tica obten√ß√£o e difus√£o de dados do interesse do combate ao crime transnacional organizado, sobremodo o narcotr√°fico, o tr√°fico de armas e a lavagem de dinheiro‚Äù; a preven√ß√£o contra o terrorismo, em intera√ß√£o com servi√ßos de intelig√™ncias estrangeiros, com foco na movimenta√ß√£o e nas atividades de membros de organiza√ß√µes terroristas internacionais e no ‚Äúacompanhamento de suspeitos‚Äù que teria come√ßado bem antes dos atentados terroristas de 11 de setembro de 2001, nos Estados Unidos; por fim, os conflitos externos, especialmente aqueles com reflexos potenciais  para o Brasil, como o Plano Col√¥mbia, que envolvia o suporte financeiro e militar norte-americano ao governo colombiano para o combate ao tr√°fico de drogas e ao movimento guerrilheiro conhecido por For√ßas Armadas Revolucion√°rias da Col√¥mbia (FARC) . </s>
<s>  Esses temas continuariam a pautar as a√ß√µes da Abin nos pr√≥ximos anos . </s>
<s>  
A Abin foi respons√°vel pelo Centro de Pesquisa para a Seguran√ßa das Comunica√ß√µes (Cepesc), que desde as elei√ß√µes de 1996, criava e implementava m√≥dulos criptogr√°ficos para proteger o transporte dos dados das urnas eletr√¥nicas para os computadores totalizadores de votos . </s>
<s>  No entanto, a integra√ß√£o, configura√ß√£o, destina√ß√£o, utiliza√ß√£o e controle dos c√≥digos e programas desenvolvidos pelo Cepesc e a gera√ß√£o e gerenciamento das chaves criptogr√°ficas do sistema de vota√ß√£o eletr√¥nica cabiam exclusivamente ao Tribunal Superior Eleitoral . </s>
<s>   
Tamb√©m estava sob responsabilidade da Abin o Programa Nacional de Prote√ß√£o do Conhecimento Sens√≠vel (PNPC), criado em novembro de 1997 pela ent√£o Casa Militar como ‚Äúinstrumento preventivo para a prote√ß√£o e salvaguarda de conhecimentos sens√≠veis de interesse da sociedade e do Estado brasileiros‚Äù, atendendo √†s institui√ß√µes nacionais p√∫blicas ou privadas que geram ou cuidam de conhecimentos nas √°reas de defesa nacional, ci√™ncia e tecnologia, recursos energ√©ticos, minerais e materiais estrat√©gicos, conhecimentos sobre povos ind√≠genas e ‚Äúcomunidades tradicionais‚Äù; agroneg√≥cio, desenvolvimento socioecon√¥mico e educa√ß√£o . </s>
<s>  O PNPC era executado pelo Departamento de Contra-Intelig√™ncia da Abin . </s>
<s>  

Em 2002, ap√≥s a elei√ß√£o de Lu√≠s In√°cio Lula da Silva √† presid√™ncia da Rep√∫blica, chegou a ser noticiada a exist√™ncia de uma disputa entre o futuro secret√°rio de Comunica√ß√£o Lu√≠s Gushiken e o futuro chefe da Casa Civil, Jos√© Dirceu, a respeito de qual dos dois √≥rg√£os deveria controlar a Abin no pr√≥ximo governo . </s>
<s>  No entanto, com Lula empossado em 2003, a Abin continuou subordinada ao GSI, agora chefiado pelo general Jorge Armando F√©lix, a quem o general Alberto Cardoso substituiu na Secretaria de Ci√™ncia e Tecnologia do Ex√©rcito quando deixou aquele cargo . </s>
<s>  Em outubro de 2003, o general F√©lix e o Secret√°rio Geral da Presid√™ncia Lu√≠s Dulci anunciaram a realiza√ß√£o de um novo ‚Äúciclo de consultas √† sociedade‚Äù sobre a pol√≠tica de intelig√™ncia do governo, semelhantemente ao que foi feito para a implementa√ß√£o da Abin durante o primeiro governo de Fernando Henrique Cardoso . </s>
<s>  O prop√≥sito agora era o de debater a reestrutura√ß√£o dos poderes da Abin, com vistas a flexibilizar as leis que limitavam a instala√ß√£o de escutas telef√¥nicas e que impediam o acesso da ag√™ncia a dados sigilosos da Receita Federal . </s>
<s>  At√© ent√£o, os grampos telef√¥nicos s√≥ podiam ser realizados com a autoriza√ß√£o do Judici√°rio atrav√©s de pedido da Pol√≠cia Federal; encaminhando seus pedidos diretamente ao Judici√°rio, a Abin esperava maior agilidade em suas a√ß√µes e evitar o recurso a meios clandestinos de escuta . </s>
<s>  
Em fevereiro de 2004 veio √† tona o ‚Äúcaso Valdomiro Diniz‚Äù, tido como a primeira crise pol√≠tica do novo governo . </s>
<s>  De acordo com conversas gravadas em 2002, Valdomiro Diniz, ent√£o presidente da Loteria do Estado do Rio de Janeiro (Loterj), ofereceu propina ao empres√°rio e bicheiro Carlos Augusto Ramos, vulgo Carlinhos Cachoeira, visando arrecadar fundos para a campanha eleitoral do PT e do Partido Socialista Brasileiro (PSB); em troca, Valdomiro ajudaria Ramos numa licita√ß√£o . </s>
<s>  Quando a den√∫ncia surgiu, Valdomiro Diniz era sub-chefe de Assuntos Parlamentares da Casa Civil da Presid√™ncia da Rep√∫blica, cargo de confian√ßa do ent√£o ministro-chefe desse √≥rg√£o, Jos√© Dirceu . </s>
<s>  Mais tarde, descobriu-se que o autor da grava√ß√£o em v√≠deo foi o ex-agente da Abin Jairo Martins de Sousa, a pedido do pr√≥prio Carlos Augusto Ramos . </s>
<s>  A Abin foi acusada de ter negligenciado informa√ß√µes do levantamento de dados sobre a vida pregressa de Valdomiro quando ele estava para assumir o cargo na Casa Civil em 2002; no entanto, existiam evid√™ncias de que a Abin havia feito de fato tal levantamento, que alegava ‚Äúind√≠cios de envolvimento‚Äù do investigado na ‚Äúm√°fia do bingos‚Äù do Rio de Janeiro . </s>
<s>  O relat√≥rio foi enviado √† diretoria da Abin mas retornara pois, conforme teria dito a diretora-geral Maria Del‚ÄôIsola Diniz, a ag√™ncia avaliava ‚Äúfatos e pessoas, n√£o ind√≠cios‚Äù . </s>
<s>  Valdomiro foi ent√£o aceito no cargo, do qual foi demitido ap√≥s o surgimento do v√≠deo . </s>
<s>  
Em maio, Maria Del‚ÄôIsola Diniz foi destitu√≠da do cargo de diretora-geral da Abin . </s>
<s>  Meses antes ela j√° havia colocado o cargo √† disposi√ß√£o do ministro-chefe do GSI, segundo consta, devido a insatisfa√ß√µes com a perspectiva de reestrutura√ß√£o da ag√™ncia e tamb√©m por n√£o ter recebido apoio depois que o ex-chefe do Federal Bureau of Investigation (FBI) no Brasil, Carlos Costa, deu entrevista √† revista ¬´Carta Capital¬ª em mar√ßo dizendo que a Abin estava sucateada e que algumas de suas contas seriam pagas pelos norte-americanos . </s>
<s>  Para substitu√≠-la, foi chamado Mauro Marcelo de Lima e Silva, delegado da Pol√≠cia Civil de S√£o Paulo especialista na investiga√ß√£o de crimes eletr√¥nicos . </s>
<s>  A escolha foi tamb√©m um meio de colocar uma pessoa de confian√ßa do governo na dire√ß√£o da Abin, sem v√≠nculos com os militares ou com a antiga estrutura do SNI; conhecido de longa data do presidente Lula, Lima e Silva fora seu assessor durante a campanha eleitoral . </s>
<s>  Sua indica√ß√£o para a diretoria-geral da Abin foi aprovada pelo Senado em 6 de julho de 2004 e a posse aconteceu no dia 13 daquele m√™s . </s>
<s>  
Um dos principais desafios de Lima e Silva seria conter a disputa entre os servidores e ex-servidores concursados da Abin e os servidores oriundos do SNI; no ano anterior, os primeiros, reunidos em associa√ß√£o, chegaram a enviar um abaixo-assinado √† Casa Civil pedindo a troca de toda a diretoria da Abin . </s>
<s>  Dizia-se tamb√©m que essa disputa interna estava por tr√°s dos vazamentos de informa√ß√µes e documentos sigilosos que se sucediam com alguma freq√º√™ncia nos √∫ltimos tempos . </s>
<s>  Em setembro, durante visita de membros da imprensa √†s instala√ß√µes da Abin, Lima e Silva disse que nenhum dos novos integrantes da diretoria era militar, de acordo com o pedido dos concursados; por√©m, de fato, o comando da Abin ainda continuou a ser formado por ex-membros do SNI . </s>
<s>  O novo diretor-chefe da Abin tamb√©m ficou respons√°vel por readequar a imagem do √≥rg√£o de intelig√™ncia perante a sociedade, distanciando-o dos estigmas da ‚Äúarapongagem‚Äù e do foco nas quest√µes pol√≠ticas internas . </s>
<s>  Segundo boletim divulgado em setembro, at√© aquele momento a atua√ß√£o da Abin durante o governo Lula havia se concentrado na produ√ß√£o de informes sobre a situa√ß√£o internacional, especialmente na Am√©rica do Sul . </s>
<s>  Apesar da Abin s√≥ ter representa√ß√µes estrangeiras na Argentina e em Miami, essas informa√ß√µes eram obtidas por ‚Äúfontes‚Äù estrangeiras, not√≠cias da imprensa e o relato de analistas enviados ao exterior para a averigua√ß√£o de quest√µes espec√≠ficas . </s>
<s>  
Em 2004, a Abin e o Minist√©rio da Ci√™ncia e Tecnologia passaram a desenvolver o Programa Nacional de Integra√ß√£o Estado-Empresa na √Årea de Bens Sens√≠veis (Pronabens) . </s>
<s>  Esse programa visava orientar as empresas nacionais importadoras e exportadoras das √°reas qu√≠mica, nuclear, biol√≥gica e missil√≠stica sobre as obriga√ß√µes decorrentes da Resolu√ß√£o n¬.∫ 1.540 da Organiza√ß√£o das Na√ß√µes Unidas, que determinou aos governos a cria√ß√£o de mecanismos de controle sobre o comercio de bens e tecnologias das √°reas citadas acima, de natureza dual (civil e militar) . </s>
<s>  Em janeiro de 2005, a Abin e o Minist√©rio da Previd√™ncia assinaram um acordo de coopera√ß√£o t√©cnica com a finalidade de combater irregularidades causadas por falhas de seguran√ßa nos sistemas da Empresa de Tecnologia e Informa√ß√µes da Previd√™ncia Social (Dataprev), que administra a base de dados do  compartilhar informa√ß√µes e m√©todos de prote√ß√£o ao conhecimento do Instituto Nacional do Seguro Social (INSS) . </s>
<s>  A Abin seria respons√°vel por treinar agentes da Previd√™ncia para identificar vulnerabilidades e impedir a altera√ß√£o de documentos e informa√ß√µes importantes . </s>
<s>  
Em maio de 2005, mais uma crise pol√≠tica se iniciou no governo . </s>
<s>  Agora, um v√≠deo mostrava o ex-funcion√°rio dos Correios Maur√≠cio Marinho negociando propina com empres√°rios interessados em participar de uma licita√ß√£o; o esquema de corrup√ß√£o seria gerido pelo diretor de administra√ß√£o dos Correios, Ant√¥nio Os√≥rio Batista e pelo deputado federal Roberto Jefferson, presidente do PTB . </s>
<s>  Conforme foi descoberto mais tarde, por tr√°s da grava√ß√£o estava o ex-agente Jairo Martins, o mesmo que em 2004 registrara o v√≠deo do caso Valdomiro Diniz; dessa vez, o flagrante foi feito a mando do empres√°rio Artur Wascheck, que se achava prejudicado nas licita√ß√µes dos Correios . </s>
<s>  Martins vendeu o material para um rep√≥rter da revista ¬´Veja¬ª, que tornou o caso p√∫blico . </s>
<s>  O epis√≥dio desembocou na den√∫ncia feita pelo deputado Roberto Jefferson sobre a exist√™ncia de um esquema de compra de votos com vistas a garantir o apoio de alguns congressistas √†s mat√©rias de interesse do governo, mediante pagamento mensal de 30 mil reais, o chamado ‚Äúmensal√£o‚Äù . </s>
<s>  O assunto seria alvo das aten√ß√µes da imprensa e do meio pol√≠tico at√© meados do ano seguinte . </s>
<s>  Jefferson acusou agentes da Abin de terem feito a grava√ß√£o nos Correios . </s>
<s>  
O coronel da reserva da Pol√≠cia Militar Jos√© Santos Fortuna Neves, preso por ser um dos organizadores do flagrante com o fim de extorquir Roberto Jefferson, disse √† Comiss√£o Parlamentar Mista de Inqu√©rito (CPMI) montada para apurar o caso que um agente da Abin infiltrado nos Correios havia descoberto o esquema de corrup√ß√£o antes da divulga√ß√£o da fita . </s>
<s>  Esse agente, de nome Edgar Lange, era colega de Neves desde os tempos de SNI e por isso teve acesso f√°cil √†s informa√ß√µes . </s>
<s>  A Pol√≠cia Federal, que detectou a participa√ß√£o do agente atrav√©s de grampos, chegou a desconfiar do envolvimento de setores na Abin no esquema . </s>
<s>  Posteriormente, a Abin admitiu que j√° investigava oficialmente as den√∫ncias de corrup√ß√£o nos Correios antes do esc√¢ndalo vir √† tona, pois elas se cruzaram com a busca de informa√ß√µes que a ag√™ncia realizava sobre contratos da empresa de inform√°tica Unisys com √≥rg√£os p√∫blicos, em conjunto com a Pol√≠cia Federal, a Receita Federal e a Procuradoria Geral da Rep√∫blica; o que teria acontecido ent√£o foi uma ‚Äúfalha de comunica√ß√£o‚Äù da Abin para a PF, que n√£o foi informada antes sobre o agente . </s>
<s>  
Em julho, Edgar Lange foi chamado a depor para a CPMI sobre o caso . </s>
<s>  Segundo ele, a procura de informa√ß√µes acontecia desde abril e s√≥ foi interrompida dias depois do v√≠deo ser divulgado, por ordem do ministro-chefe do GSI . </s>
<s>  O fato da pessoa de Lange ter sido exposta durante o depoimento revoltou o diretor-geral da Abin, Mauro Marcelo Lima e Silva, que num email circulado internamente na ag√™ncia elogiou a postura de Lange diante das ‚Äúbestas-feras em pleno picadeiro‚Äù e reclamou da falta de empenho da AGU na prote√ß√£o do servidor, cuja fun√ß√£o profissional exigia a preserva√ß√£o de sua identidade . </s>
<s>  O email repercutiu entre os parlamentares e acabou por ser lido em sess√£o da CPMI . </s>
<s>  Em nota de esclarecimento, o diretor-geral da Abin disse que o depoimento do agente deveria ter ocorrido diante de ‚Äúp√∫blico com o necess√°rio credenciamento de seguran√ßa para que n√£o se comprometesse o sigilo e a seguran√ßa do profissional‚Äù, que ficou exposto como num ‚Äúpicadeiro‚Äù, em situa√ß√£o desumana - e da√≠ a refer√™ncia, em sentido figurado √†s ‚Äúbestas-feras‚Äù, sem rela√ß√£o com os parlamentares presentes . </s>
<s>  No dia 13 de julho, alegando raz√µes pessoais, Lima e Silva apresentou seu pedido de demiss√£o ao presidente da Rep√∫blica interino Jos√© Alencar e ao chefe do GSI, general Jorge Armando F√©lix . </s>
<s>  Aceito o pedido, foi nomeado interinamente para o cargo o ent√£o diretor-geral-adjunto da Abin, Jos√© Milton Campana . </s>
<s>  
Em agosto de 2005, M√°rcio Paulo Buzanelli foi escolhido para ocupar o cargo de diretor-geral da Abin . </s>
<s>  Membro do setor de intelig√™ncia desde 1978, especialista no combate ao crime organizado e na preven√ß√£o ao terrorismo, Buzanelli foi o primeiro servidor de carreira a assumir tal cargo . </s>
<s>  Sua indica√ß√£o foi aprovada pelo Senado no dia 24 de agosto e a posse aconteceu no dia 6 de setembro . </s>
<s>  Em sua gest√£o, Buzanelli buscou continuar o projeto de reengenharia institucional da Abin, promovendo desde mudan√ßas mais prosaicas como a escolha de um novo s√≠mbolo e de um hino para o √≥rg√£o at√© medidas como a cria√ß√£o de um Conselho Superior de Intelig√™ncia, formado pelos ex-diretores da ag√™ncia e a realiza√ß√£o de semin√°rios internacionais sobre as atividades de intelig√™ncia . </s>
<s>  Nesse per√≠odo, a Abin continuou a defender o direito de realizar escutas telef√¥nicas e ambientais, desde que com autoriza√ß√£o judicial; uma proposta de emenda constitucional para esse prop√≥sito foi apresentada pela Abin ao GSI em janeiro de 2007, necessitando da aprova√ß√£o da Casa Civil para ser levada ao Congresso . </s>
<s>  A id√©ia causou resist√™ncias dentro da PF . </s>
<s>  
Em agosto de 2007, foi indicado para o lugar de Buzanelli o ent√£o diretor da PF, Paulo Lacerda, cuja carreira fora marcada pela participa√ß√£o em √≥rg√£os relacionados √† seguran√ßa p√∫blica e combate ao crime organizado . </s>
<s>  Ap√≥s a aprova√ß√£o final pelo Senado, Lacerda tomou posse em 9 de outubro . </s>
<s>  Enquanto aguardava ser substitu√≠do no cargo, Buzanelli concedeu entrevista onde disse que a escolha de um n√£o servidor da Abin para a diretoria-geral era frustrante para a nova gera√ß√£o de servidores contratados por servi√ßo p√∫blico . </s>
<s>  Reclamou ainda da falta de apoio pol√≠tico para implementar as mudan√ßas que julgava necess√°rias na Abin; em sua opini√£o, parecia que o governo estava recuando na pol√≠tica de valoriza√ß√£o do agente de intelig√™ncia . </s>
<s>  A troca no comando da Abin estava relacionada com a insatisfa√ß√£o do presidente Lula com a inefici√™ncia do √≥rg√£o e com a falta de controle do governo sobre as a√ß√µes da PF, que muitas  vezes chegavam √†s autoridades atrav√©s da imprensa . </s>
<s>  Para o lugar de Lacerda na PF, foi escolhido Lu√≠s Fernando Correia, que se declararia contr√°rio √† extens√£o do direito de grampear √† Abin, o qual Lacerda viria a defender uma vez empossado na diretoria-geral da ag√™ncia . </s>
<s>  
Em fevereiro de 2008, Abin e PF viriam a agir em conjunto no epis√≥dio do furto de ¬´notebooks¬ª e discos r√≠gidos transportados num cont√™iner da Petrobras e que continham informa√ß√µes reservadas sobre a prospec√ß√£o de petr√≥leo em √°guas brasileiras, mais especificamente nas camadas do pr√©-sal . </s>
<s>  Essas informa√ß√µes eram consideradas ‚Äúsegredo de Estado‚Äù e chegou-se a levantar a hip√≥tese de espionagem industrial . </s>
<s>  No entanto, mais tarde descobriu-se que os furtos foram obra de uma quadrilha formada por agentes portu√°rios, que teriam se aproveitado do f√°cil acesso ao conte√∫do dos cont√™ineres e at√© da falta de lacres para se apossarem dos equipamentos, que seriam vendidos para garantir ‚Äúuns trocados para o Carnaval‚Äù, segundo um dos presos . </s>
<s>  Algumas pe√ßas foram recuperadas pela PF, enquanto as outras foram destru√≠das pela quadrilha, assustada com a repercuss√£o do caso . </s>
<s>  O epis√≥dio revelou a exist√™ncia de vulnerabilidades no transporte de informa√ß√µes estrat√©gicas . </s>
<s>  A Abin j√° possu√≠a um conv√™nio com a Petrobras no Programa Nacional de Prote√ß√£o ao Conhecimento Sens√≠vel (PNPC), que na pr√°tica n√£o estava funcionando; por isso, anunciou a elabora√ß√£o de um plano de seguran√ßa para a empresa, incluindo formas mais seguras de transporte e a criptografia dos dados . </s>
<s>  
Em julho de 2008, a Abin foi acusada de ter atuado de maneira irregular na chamada ‚Äúopera√ß√£o Satiagraha‚Äù, comandada pela PF para prender suspeitos de desvio de verbas p√∫blicas, lavagem de dinheiro e de outros crimes financeiros . </s>
<s>  Dentre os presos, encontravam-se o banqueiro Daniel Dantas, dono do banco Opportunity; Celso Pitta, ex-prefeito de S√£o Paulo; e o empres√°rio Naji Nahas . </s>
<s>  A quadrilha teria liga√ß√µes com o caso do ‚Äúmensal√£o‚Äù descoberto em 2005, pois empresas do grupo de Dantas como a Telemig e a Amaz√¥nia Celular teriam sido as principais respons√°veis por dep√≥sitos nas contas de Marcos Val√©rio, o operador do esquema de compra de votos dos parlamentares . </s>
<s>  O delegado que chefiou a opera√ß√£o, Prot√≥genes Queiroz, solicitou a participa√ß√£o de agentes da Abin para monitorar os diretores do banco Opportunity durante as investiga√ß√µes, o que n√£o era ilegal por√©m foi feito a revelia da c√∫pula da PF e do Minist√©rio da Justi√ßa . </s>
<s>  Queiroz acabou sendo afastado das investiga√ß√µes n√£o apenas pelo emprego dos agentes da Abin mas tamb√©m porque foi acusado de espetacularizar a opera√ß√£o, dando supostos privil√©gios de cobertura para uma equipe da TV Globo e algemando alguns dos investigados . </s>
<s>  
Em agosto, a revista ¬´Veja¬ª publicou uma conversa entre o senador Dem√≥stenes Torres, do partido Democratas (DEM) e Gilmar Mendes, presidente do Supremo Tribunal Federal, que teria sido grampeada ilegalmente pela Abin . </s>
<s>  Mendes havia concedido os ¬´habeas corpus¬ª que por duas vezes liberaram Daniel Dantas da pris√£o por conta da Satiagraha . </s>
<s>  Ainda segundo a revista, outros membros do governo, como ministros e auxiliares do presidente teriam sido grampeados . </s>
<s>  Em depoimento √† CPI criada para apurar irregularidades no uso de grampos, Dantas disse que a opera√ß√£o foi encomendada √† PF pelo diretor-geral da Abin, Paulo Lacerda, em repres√°lia √† amea√ßa de divulga√ß√£o, atribu√≠da a Dantas, de supostas contas irregulares possu√≠das por aquele no exterior . </s>
<s>  Em resposta, Lacerda disse √† mesma CPI que a acusa√ß√£o feita por Dantas n√£o passava de estrat√©gia sugerida por seus advogados; confirmou a colabora√ß√£o da Abin com a PF nas investiga√ß√µes, o que qualificou como ‚Äúnormal‚Äù; e negou a autoria da Abin nas escutas feitas em Gilmar Mendes . </s>
<s>  Mesmo assim, o GSI abriu sindic√¢ncia interna para apurar a realiza√ß√£o das escutas ilegais; Lacerda passou a considerar a possibilidade de participa√ß√£o de agentes, ainda que segundo ele a Abin n√£o possu√≠sse equipamentos e funcion√°rios o suficiente para acompanhar tantas pessoas como na den√∫ncia feita . </s>
<s>  Ao todo, cerca de 80 funcion√°rios da Abin foram cedidos para a Opera√ß√£o Satiagraha . </s>
<s>  
No dia 1¬∫ de setembro, Paulo Lacerda e toda a diretoria da Abin foram afastados de seus cargos at√© o fim das investiga√ß√µes, por ordem do presidente Lula sob a justificativa de ‚Äúassegurar a transpar√™ncia do inqu√©rito‚Äù que deveria ser aberto pela PF; al√©m disso, pediu urg√™ncia na aprova√ß√£o pelo Congresso do projeto de lei n¬.∫ 3272, apresentado em abril pelo Minist√©rio da Justi√ßa, que regulava e limitava as escutas telef√¥nicas para fins de investiga√ß√£o policial . </s>
<s>  Na reuni√£o em que essas decis√µes foram tomadas, o general Jorge Armando F√©lix chegou a colocar seu cargo de chefe do GSI √† disposi√ß√£o, o que foi recusado pelo presidente da Rep√∫blica . </s>
<s>  Lacerda foi substitu√≠do interinamente por Wilson Roberto Trezza, oriundo dos quadros da Abin . </s>
<s>  Ap√≥s averigua√ß√£o no sistema de compras do governo, o Minist√©rio da Defesa descobriu que a Abin aproveitou uma licita√ß√£o j√° levantada pelo Ex√©rcito para comprar certos equipamentos sem que tivesse de abrir outra licita√ß√£o; segundo o ministro da Defesa Nelson Jobim, esses equipamentos seriam capazes de interceptar liga√ß√µes telef√¥nicas . </s>
<s>  De acordo com Jobim, foi essa a raz√£o para a queda de Lacerda que, por sua vez, disse que as maletas tinham por fun√ß√£o apenas detectar a presen√ßa de grampos telef√¥nicos ou ambientais . </s>
<s>  Uma per√≠cia realizada nas maletas pelo Ex√©rcito, a pedido do GSI, desmentiu as hip√≥teses levantadas por Nelson Jobim, que considerou o laudo inconclusivo . </s>
<s>  O resultado dessa primeira per√≠cia seria confirmado por um segundo laudo emitido pela diretoria t√©cnico-cient√≠fica do Instituto Nacional de Criminal√≠stica da Pol√≠cia Federal e ainda por um terceiro, vindo do Ex√©rcito . </s>
<s>  Diante disso, Jobim recuou em suas acusa√ß√µes . </s>
<s>  
Em novembro, a PF cumpriu mandados de busca e apreens√£o no Centro de Opera√ß√µes da Superintend√™ncia da Abin e nas resid√™ncias do diretor de opera√ß√µes da Coordena√ß√£o de Intelig√™ncia Estrat√©gica, Telio Braun D‚ÄôAzevedo e de um funcion√°rio da Receita Federal cedido √† Abin, Lu√≠s Eduardo Melo . </s>
<s>  A opera√ß√£o, que recolheu computadores e m√≠dias digitais, causou indigna√ß√£o na Abin pois esses equipamentos conteriam dados operacionais sobre temas de natureza pol√≠tica, econ√¥mica e militar que seriam usados em relat√≥rios confidenciais para a presid√™ncia da Rep√∫blica . </s>
<s>  No caso de vazamento dessas informa√ß√µes, funcion√°rios em miss√£o e opera√ß√µes em andamento passariam a correr riscos . </s>
<s>  Al√©m disso, a imprensa chegou a divulgar nomes e endere√ßos de agentes . </s>
<s>  O ministro-chefe do GSI e o ministro da Justi√ßa haviam feito um acordo estabelecendo que servidores da Abin acompanhassem a per√≠cia e que um pedido de resguardo do sigilo das informa√ß√µes seria feito √† AGU . </s>
<s>  No entanto, uma decis√£o do juiz Ali Mazloum proibiu a Abin de participar da per√≠cia, antes que o pedido de resguardo fosse feito . </s>
<s>  Diante dos resultados, o general F√©lix disse em carta ao ministro Tarso Genro que o acontecido desmoralizava a Abin diante dos servi√ßos de intelig√™ncia estrangeiros, que poderiam restringir o interc√¢mbio de informa√ß√µes estrat√©gicas com o Brasil . </s>
<s>  
Em dezembro, a sindic√¢ncia aberta pelo GSI para averiguar as den√∫ncias sobre os grampos foi arquivada, alegando a aus√™ncia de dados que comprovassem a realiza√ß√£o de escutas ou outras formas legais ou n√£o de quebra de sigilo por parte dos servidores da Abin que participaram da opera√ß√£o Satiagraha . </s>
<s>  As investiga√ß√µes da PF n√£o chegaram a obter provas sobre a autoria ou do paradeiro do arquivo de √°udio cuja transcri√ß√£o fora publicada pela revista . </s>
<s>  Paulo Lacerda foi efetivamente afastado da diretoria-geral da Abin em 29 de dezembro . </s>
<s>  Embora atribulada pelas den√∫ncias dos grampos, a gest√£o de Lacerda na Abin teve como marco a cria√ß√£o do Departamento de Integra√ß√£o do Sisbin (Disbin) atrav√©s do decreto n¬.∫ 6.540 de setembro de 2008, com a finalidade de integrar as informa√ß√µes dos √≥rg√£os componentes do sistema de intelig√™ncia em um √∫nico espa√ßo f√≠sico; al√©m disso, houve a aprova√ß√£o de um novo plano de carreira, com melhorias salariais e a abertura de concurso para novos efetivos . </s>
<s>  Em abril e maio de 2009, respectivamente, o Tribunal Regional Federal da 3¬™ regi√£o e o Minist√©rio P√∫blico Federal de S√£o Paulo tamb√©m decidiriam pela legalidade da atua√ß√£o da Abin em coopera√ß√£o com a PF na opera√ß√£o Satiagraha . </s>
<s>  Wilson Roberto Trezza continuaria ocupando interinamente a diretoria-geral da Abin at√© ser efetivado no cargo ap√≥s aprova√ß√£o do Senado, o que aconteceu em outubro de 2009 . </s>
<s>  
Em fevereiro de 2009, o presidente Lula criou um comit√™ ministerial com a finalidade de elaborar a Pol√≠tica Nacional de Intelig√™ncia e revisar o Sisbin; coordenado pelo GSI, o comit√™ era formado pelos minist√©rios da Casa Civil, da Defesa, das Rela√ß√µes Exteriores, do Planejamento e da Secretaria de Assuntos Estrat√©gicos . </s>
<s>  Segundo nota lan√ßada pelo GSI, o Sisbin foi criado em uma conjuntura diversa da presente, necessitando ent√£o de uma reformula√ß√£o com vistas a melhor cumprir sua destina√ß√£o legal e integrar eficazmente as a√ß√µes de planejamento e execu√ß√£o . </s>
<s>  A proposta de pol√≠tica nacional de intelig√™ncia elaborada pelo comit√™ foi aprovada pelo presidente Lula em reuni√£o do Conselho de Defesa Nacional no dia 20 de outubro . </s>
<s>  O texto do projeto definiu as amea√ßas que seriam alvos da √°rea de intelig√™ncia, como o terrorismo, o narcotr√°fico, o crime organizado, a corrup√ß√£o e a sabotagem . </s>
<s>  No entanto, a coordena√ß√£o da √°rea de defesa passaria da Abin para o GSI, o que foi visto como um ‚Äúesvaziamento‚Äù da ag√™ncia . </s>
<s>  De acordo com o ministro da Justi√ßa Tarso Genro, a nova Pol√≠tica Nacional de Intelig√™ncia seria importante para adaptar os √≥rg√£os de intelig√™ncia √† Constitui√ß√£o de 1988, o que at√© ent√£o n√£o havia sido feito . </s>
<s>  

Ao longo de sua exist√™ncia, a Abin se envolveu com a quest√£o da libera√ß√£o dos arquivos que continham documentos sigilosos produzidos pelos √≥rg√£os p√∫blicos durante o regime militar; sob sua guarda, encontravam-se arquivos do SNI, da Comiss√£o Geral de Investiga√ß√µes e da Secretaria Geral do Conselho de Seguran√ßa Nacional . </s>
<s>  O decreto 4.553 baixado por Fernando Henrique Cardoso em dezembro de 2002 dilatou os prazos de sigilo desses documentos; assim, a indisponibilidade daqueles considerados reservados subiu de cinco para dez anos; dos confidenciais, de dez para vinte anos; dos secretos, de vinte para trinta anos; e dos ultra-secretos, de trinta para cinq√ºenta anos . </s>
<s>  Pelo mesmo decreto, os prazos de sigilo dos documentos ultra-secretos poderiam ser prorrogados infinitas vezes . </s>
<s>  Em julho de 2003, a 1¬™ Vara Federal do Distrito Federal condenou a Uni√£o a abrir, no prazo de 120 dias, todas as informa√ß√µes que possu√≠sse em rela√ß√£o √† guerrilha do Araguaia, movimento debelado em meados dos anos 70 pelas For√ßas Armadas, al√©m de intimar os militares envolvidos a prestar depoimento . </s>
<s>  Diante de tal situa√ß√£o, os militares voltaram a negar a exist√™ncia dos documentos . </s>
<s>  O presidente Lula ordenou √† Advocacia Geral da Uni√£o (AGU) que recorresse da decis√£o judicial, alegando uma falha t√©cnica na sua elabora√ß√£o; quebrar o sigilo seria dar √†s fam√≠lias das v√≠timas ‚Äúmais‚Äù do que elas haviam pedido ao entrar com a a√ß√£o, que seria apenas a localiza√ß√£o dos corpos . </s>
<s>  Em outubro de 2003, foi montada uma comiss√£o interministerial para coordena√ß√£o das buscas na regi√£o do confronto, por√©m sem a participa√ß√£o dos familiares ou de representantes do Minist√©rio P√∫blico . </s>
<s>  No que dizia respeito aos arquivos em posse da Abin, o general F√©lix disse acreditar que eles n√£o teriam nada que pudesse ajudar na localiza√ß√£o das ossadas . </s>
<s>  
Outro epis√≥dio, acontecido em outubro de 2004, lan√ßou aten√ß√µes sobre os arquivos da Abin . </s>
<s>  O jornal ¬´Correio Braziliense¬ª publicou fotos que seriam do jornalista Vladimir Herzog, morto em 1975 numa depend√™ncia do Ex√©rcito em S√£o Paulo; na verdade, as fotos eram de um padre canadense que tamb√©m fora alvo dos agentes da repress√£o . </s>
<s>  Elas foram subtra√≠das dos arquivos do SNI em 1997 por um ex-agente e entregues √† Comiss√£o de Direitos Humanos da C√¢mara dos Deputados, onde os rep√≥rteres do ¬´Correio¬ª as encontraram . </s>
<s>  Antes que o equ√≠voco fosse desfeito, o Ex√©rcito divulgou nota defendendo o recurso √† tortura e isentando-se de culpa; diante do mal-estar e da amea√ßa de uma crise militar, quem perdeu o cargo foi o ent√£o ministro da Defesa, Jos√© Viegas Filho . </s>
<s>  A Abin alertou o governo sobre a verdadeira identidade do fotografado, liberando √†s vistas da vi√∫va de Herzog uma s√©rie de 40 fotografias at√© ent√£o sigilosas, de modo a comprovar o engano . </s>
<s>  Questionado sobre a possibilidade de abertura dos arquivos, o general F√©lix justificou sua posi√ß√£o contr√°ria alegando que neles existiam dados que poderiam ser constrangedores aos fichados pelo SNI e seus familiares, como registros de dela√ß√µes, casos extraconjugais e corrup√ß√£o . </s>
<s>  A mesma posi√ß√£o foi assumida pelo ent√£o diretor-geral da Abin, Mauro Marcelo Lima e Silva, embora ele tenha dito ser a favor da abertura dos arquivos . </s>
<s>  No m√°ximo, o que a Abin j√° fazia de praxe era conceder, para o individuo interessado, uma certid√£o contendo as informa√ß√µes produzidas sobre ele durante a ditadura . </s>
<s>  
Em dezembro de 2004, o Tribunal Regional Federal da 1¬™ Regi√£o rejeitou o recurso enviado pela AGU . </s>
<s>  No mesmo m√™s, a medida provis√≥ria n¬.∫ 228 determinou que os prazos para divulga√ß√£o de documentos sigilosos voltassem a ser aqueles anteriores √† medida de Fernando Henrique Cardoso em 2002, por√©m ainda mantendo a possibilidade de renova√ß√£o infinita do veto sob os documentos ‚Äúultra-secretos‚Äù . </s>
<s>  Em novembro de 2005, a lei n¬.∫ 11.111 regulamentou a transfer√™ncia dos arquivos sob guarda da Abin para o Arquivo Nacional, de modo a iniciar um processo de recolhimento geral de arquivos sob coordena√ß√£o da Casa Civil . </s>
<s>  O texto da lei estabelecia o dia 31 de dezembro de 2005 como limite para que os documentos e relat√≥rios de investiga√ß√£o produzidos pelo regime militar fossem tornados p√∫blicos, com exce√ß√£o daqueles que  pudessem causar risco √† soberania, √† integra√ß√£o territorial ou √†s rela√ß√µes internacionais, al√©m daqueles que dissessem respeito √† intimidade dos investigados, cuja libera√ß√£o dependeria de autoriza√ß√£o de seus familiares . </s>
<s>  Em maio de 2009, a Casa Civil criou o Centro de Refer√™ncia das Lutas Pol√≠ticas, coordenado pelo Arquivo Nacional . </s>
<s>  O centro, que faz parte do projeto Mem√≥rias Reveladas, tinha por objetivo reunir e catalogar acervos documentais de institui√ß√µes p√∫blicas e privadas referentes ao regime militar . </s>
<s>  Esses documentos, somados aos arquivos cedidos pela Abin, seriam catalogados e futuramente disponibilizados ao p√∫blico atrav√©s da internet, sendo mantida a exce√ß√£o para aqueles ainda classificados como ultra-secretos . </s>
