<s> 
«Erônides Ferreira de Carvalho» nasceu em Canhoba, então povoado do município de Propriá (SE), no dia 25 de abril de 1895, filho de Antônio Ferreira de Carvalho e de Balbina Mendonça de Carvalho . </s>
<s>  
Realizou seus estudos básicos em Maceió, no Colégio 11 de Janeiro e no Liceu Alagoano, onde concluiu o secundário em 1910 . </s>
<s>  No ano seguinte, matriculou-se na Faculdade de Medicina da Bahia e, pouco tempo depois, começou a trabalhar em atividades ligadas ao curso que freqüentava . </s>
<s>  Foi auxiliar de laboratório da cadeira de terapêutica, estagiário do Hospício São João de Deus, diretor da Beneficência Acadêmica e auxiliar de clínica hospitalar do cirurgião Antônio Borja, seu professor . </s>
<s>  Diplomou-se em 1917, defendendo a tese intitulada «Do ópio em terapêutica mental», aprovada com distinção, tornando-se assim membro da Sociedade Médica dos Hospitais da Bahia . </s>
<s>  
Em novembro de 1918 foi nomeado diretor-geral interino de Higiene e Saúde Pública de Sergipe, dirigindo os trabalhos de profilaxia da epidemia que ficou conhecida como “gripe espanhola” . </s>
<s>  Diretor interino do posto de assistência pública do estado durante o ano de 1919, Erônides exerceu as funções de inspetor médico do sistema escolar entre fevereiro e outubro do ano seguinte, quando foi comissionado para representar seu estado natal no Congresso de Proteção à Infância que seria realizado no Rio de Janeiro, então Distrito Federal . </s>
<s>  Em virtude do adiamento desse conclave, Erônides recebeu a missão de estudar o funcionamento do Serviço de Inspeção Médica Escolar do estado de São Paulo . </s>
<s>  
Em agosto de 1921, foi nomeado para o corpo de veterinários do Serviço de Indústria Pastoril, ligado ao Ministério da Agricultura Indústria e Comércio, passando a exercer essas funções em seu estado natal . </s>
<s>  Aprovado em concurso para o Corpo de Saúde do Exército em fevereiro de 1923, foi classificado como segundo-tenente no 1º Regimento de Cavalaria Independente, localizado em Bela Vista (MT) . </s>
<s>  Dois meses depois, foi transferido para o 28º Batalhão de Caçadores, em Aracaju, e, no ano seguinte, tornou-se primeiro-tenente . </s>
<s>  Nessa patente, acompanhou as tropas que, em 1926, perseguiram a Coluna Prestes em sua passagem pelo Nordeste . </s>
<s>  

A Revolução de 1930, no Nordeste, teve início na Paraíba, onde se encontrava o capitão Juarez Távora, seu principal articulador na região, e um importante grupo de oficiais ligados ao movimento tenentista . </s>
<s>  Depois da ocupação da capital paraibana, as colunas rebeldes marcharam para o sul, conseguindo adesões e depondo, sucessivamente, os governos de Pernambuco, Alagoas, Sergipe e Bahia . </s>
<s>  A unidade em que Erônides de Carvalho servia colocou-se ao lado dos revolucionários e, em 17 de outubro, com a deposição de Maurício Graco Cardoso, presidente de Sergipe, Erônides assumiu o governo estadual, entregando-o três dias depois ao general José de Calasans, conforme critério adotado por Juarez Távora . </s>
<s>  
No dia 24 de outubro, consolidou-se a vitória da revolução com a deposição, no Rio, do presidente Washington Luís, e em 16 de novembro Augusto Maynard Gomes - líder de duas sublevações militares em Sergipe na década de 1920 - foi nomeado interventor federal no estado . </s>
<s>  
Nos anos seguintes, descontente com a administração estadual, Erônides de Carvalho passou a fazer oposição ao interventor, consolidando essa opção quando, em fins de 1932, o Governo Provisório chefiado por Getúlio Vargas convocou eleições para a formação de uma Assembléia Nacional Constituinte . </s>
<s>  Nessa época, Erônides, Gonçalo Rollemberg do Prado e Augusto César Leite foram os principais articuladores da União Republicana de Sergipe, fundada em 5 de março de 1933, enquanto Maynard Gomes apoiou a criação do Partido Republicano de Sergipe, que indicou candidatos à Constituinte pela lista “Liberdade e Civismo” . </s>
<s>  Nas eleições, realizadas em maio de 1933, Erônides de Carvalho, promovido a capitão no mês anterior, tornou-se suplente de Augusto César Leite, único deputado eleito na legenda de seu partido para a bancada sergipana na Constituinte, composta de oito membros . </s>
<s>  
Entretanto, em outubro de 1934 a União Republicana de Sergipe obteve a maioria das cadeiras da Assembléia Constituinte estadual que, em março do ano seguinte, encerrou seus trabalhos elegendo Erônides de Carvalho para governador . </s>
<s>  Inconformado com esse resultado, Maynard Gomes, a princípio, recusou-se a transmitir o cargo para seu sucessor, sem contudo conseguir impedir sua posse . </s>
<s>  

No início de sua gestão, Erônides de Carvalho procurou saldar o débito do estado para com o Banco do Brasil, herdado da administração anterior, cujos atos foram sistematicamente desfeitos pelo novo governo . </s>
<s>  Baseado em pareceres do ex-presidente Epitácio Pessoa e dos juristas Heráclito Sobral Pinto e Mendes Pimentel, o governador anulou os decretos de criação do Tribunal de Contas e de alteração do funcionamento do Tribunal de Justiça, então chamado de Corte de Apelação do Estado, aumentando o número de desembargadores . </s>
<s>  Realizou também melhorias na Biblioteca Pública e reaparelhou a imprensa oficial, além de construir escolas, estradas, pontes, a cidade de menores “Getúlio Vargas” e o quartel do Corpo de Bombeiros . </s>
<s>  Vinculado profissionalmente à área de saúde pública, Erônides de Carvalho ampliou significativamente a capacidade da rede hospitalar do estado e realizou uma reforma geral no sistema de esgotos da capital . </s>
<s>  Conseguiu também uma verba de trezentos contos de réis da Câmara Federal para aumentar o combate ao banditismo que agia no interior do estado, especialmente o bando de Lampião . </s>
<s>  
Em novembro de 1935, ofereceu ao presidente da República tropas da Polícia Militar de Sergipe para colaborarem na repressão ao levante comunista deflagrado nesse mês em Natal, Recife e Rio de Janeiro . </s>
<s>  Rapidamente dominada, a rebelião deu lugar a uma das maiores ondas de repressão até então havidas no país submetido ao estado de sítio e, depois, ao estado de guerra até junho de 1937 . </s>
<s>  Erônides determinou a realização de diligências policiais para descobrir possíveis ramificações da sublevação em Sergipe, concluindo que elementos ligados ao ex-interventor Maynard Gomes, seu adversário político, estavam envolvidos com os comunistas . </s>
<s>  Baseado nessas considerações, escreveu ao presidente Getúlio Vargas, solicitando a transferência de alguns oficiais que não gozavam de sua confiança . </s>
<s>  J. Pires Wynne, em seu livro «História de Sergipe», nega a existência de qualquer vínculo entre Maynard Gomes e os comunistas, lembrando que, mais tarde, ele integrou o Tribunal de Segurança Nacional, encarregado de julgar os envolvidos no levante de 1935 . </s>
<s>  
Em março de 1936, Erônides de Carvalho viajou para o Rio de Janeiro a fim de obter auxílio para o combate aos efeitos das secas e enchentes que assolavam regiões do estado, bem como para a realização de obras na barra de Aracaju, conseguindo a quantia de seiscentos contos para iniciar a dragagem . </s>
<s>  Em 1937, posicionou-se a favor da candidatura de José Américo de Almeida às eleições presidenciais previstas para o ano seguinte . </s>
<s>  Apesar de apoiar oficiosamente esse candidato, Vargas já articulava um golpe de Estado de caráter continuísta e, no início de outubro desse ano, conseguiu autorização do Congresso para decretar novamente o estado de guerra sob a alegação de que havia sido descoberto o chamado Plano Cohen, pretensamente elaborado pelos comunistas visando à tomada violenta do poder . </s>
<s>  Conforme comprovação posterior, tratava-se de um documento forjado, utilizado pelo governo e sua alta cúpula militar para favorecer a concretização do projeto golpista . </s>
<s>  
Erônides de Carvalho foi nomeado executor, em Sergipe, dos poderes excepcionais conferidos ao Executivo durante a vigência do estado de guerra, o mesmo acontecendo com todos os outros governadores estaduais, à exceção dos de São Paulo, Rio Grande do Sul e do prefeito do Distrito Federal . </s>
<s>  Em fins desse mês, o deputado Francisco Negrão de Lima, secretário-geral do comitê diretor da campanha eleitoral de José Américo, visitou vários estados do Norte e Nordeste, inclusive Sergipe, em missão secreta com o objetivo de arregimentar, em nome do governo federal, o apoio dos governadores ao golpe de Estado que, em 10 de novembro, implantou o Estado Novo, decretando a suspensão das eleições e o fechamento do Legislativo e dos partidos políticos . </s>
<s>  
Partidário do novo regime, Erônides foi confirmado no posto, convertido em interventor federal em Sergipe . </s>
<s>  Na nova fase de sua gestão, vários estudantes foram presos e condenados pelo Tribunal de Segurança Nacional, encarregado do julgamento dos opositores do Estado Novo . </s>
<s>  
Substituído pelo capitão Mílton Pereira de Azevedo em junho de 1941, Erônides de Carvalho declinou do convite para se tornar adido comercial brasileiro em um país africano, sendo então nomeado, em março de 1942, para a vaga de Maynard Gomes no Tribunal de Segurança Nacional, representando o Exército . </s>
<s>  Integrou o corpo de juízes desse tribunal até agosto de 1943, ano em que foi promovido a major médico, transferido para a reserva e nomeado tabelião do 14º Ofício de Notas da Justiça, no Rio de Janeiro . </s>
<s>  
Em 1945, com a reorganização da vida política nacional, tornou-se presidente do diretório regional de Sergipe e membro do diretório nacional do Partido Social Democrático (PSD) . </s>
<s>  
Em fevereiro de 1952, foi promovido a tenente-coronel na reserva . </s>
<s>  
Faleceu no Rio de Janeiro em 19 de março de 1969 . </s>
<s>  
Foi casado com Ivete de Melo Góis . </s>
<s>  
Publicou discursos e relatórios técnicos sobre saúde pública . </s>
<s>  Seu correligionário Augusto César Leite escreveu «Em defesa do governador Erônides de Carvalho» (1937) . </s>
