<s> 
«HORÁRIO GRATUITO DE PROPAGANDA ELEITORAL (HGPE)» 
Horário gratuito garantido por lei aos partidos políticos brasileiros, na programação das emissoras de rádio e TV, para efeito de divulgação de suas plataformas políticas e propagandas de seus candidatos às eleições . </s>
<s>  Foi criado através da Lei nº 4.115, de 22 de agosto de 1962, e, desde então, vem sofrendo várias alterações . </s>
<s>  

Desde a década de 1930, o Código Eleitoral brasileiro regulamenta as eleições com o objetivo de fazer respeitar a vontade popular . </s>
<s>  Mas, a regulamentação do uso dos meios de comunicação eletrônicos durante as campanhas eleitorais começou somente com a Lei nº 1.164, sancionada em 24/7/1950 . </s>
<s>  A regulamentação do acesso ao rádio era uma evidência da importância que esse veículo de comunicação adquiriu nas campanhas eleitorais após a democratização do Brasil na década de 1940 . </s>
<s>  
A Lei nº 1.164 obrigava as emissoras privadas de rádio a reservarem, durante os 90 dias que antecediam as eleições, duas horas para a propaganda eleitoral . </s>
<s>  Embora o horário eleitoral ainda não fosse gratuito, as emissoras eram obrigadas a estabelecer rigorosos critérios de rotatividade que atendessem a todos os partidos políticos, assim como fixar tabelas de preços iguais para todos eles (art . </s>
<s>  130) . </s>
<s>  Apesar da regulamentação, somente os candidatos ricos ou financiados por pessoas muito ricas tinham acesso ao rádio naquele período . </s>
<s>  
Desde então, até 1997, para cada novo pleito criava-se uma lei eleitoral específica visando regular o acesso dos partidos e dos candidatos aos meios de comunicação . </s>
<s>  Cada lei eleitoral estipulava um horário destinado à propaganda eleitoral num período que variava de uma eleição para outra . </s>
<s>  

O acesso gratuito ao rádio e à televisão durante as campanhas eleitorais ocorreu através da Lei nº 4.115, de 22/08/1962, que criou o Horário Gratuito de Propaganda Eleitoral . </s>
<s>  De acordo com essa lei, as emissoras de rádio e de televisão eram obrigadas a reservar um espaço de duas horas para a propaganda eleitoral gratuita nos 60 dias anteriores às 48 horas do pleito . </s>
<s>  E tal como a Lei nº 1.164/1950, essa nova lei estabelecia um rigoroso critério de rotatividade de aparição dos partidos políticos (art . </s>
<s>  11, par . </s>
<s>  3º) . </s>
<s>  
A Lei nº 4.115 não proibiu a propaganda paga no rádio e na televisão . </s>
<s>  Estipulou que durante o período eleitoral deveriam viger os preços que vigoravam nos seis meses anteriores para a publicidade comum (par . </s>
<s>  10) . </s>
<s>  Essa lei, contudo, proibiu a propaganda paga nos 30 dias que precediam as eleições, “ressalvada a transmissão ou retransmissão não mais de uma vez, de cada comício público realizado em lugares permitidos pela autoridade competente” (art . </s>
<s>  10, par . </s>
<s>  12) . </s>
<s>  

Após o golpe militar de 1964, a propaganda eleitoral gratuita não sofreu modificações substanciais até 1976 . </s>
<s>  A Lei nº 4.737, de 15/07/1965, que instituiu o Código Eleitoral, determinava que as emissoras de rádio e televisão reservassem um espaço de duas horas durante sua programação para que, durante os 60 dias anteriores à antevéspera do pleito, fosse ao ar a propaganda eleitoral gratuita (art . </s>
<s>  250) . </s>
<s>  Apesar do caráter autoritário do regime vigente, os programas eleitorais não estavam sujeitos à censura prévia (art . </s>
<s>  253) . </s>
<s>  Mas havia restrições . </s>
<s>  O artigo 243 continha 11 incisos que estabeleciam o que não seria tolerado . </s>
<s>  Dentre as proibições contidas nesse artigo estavam propagandas de guerra, subversivas, contrárias às forças armadas, que incitassem as forças armadas contra as classes e instituições civis, que estimulassem atentados contra pessoas ou bens, que instigassem a desobediência coletiva ou o descumprimento da lei de ordem pública, caluniosas, difamatórias ou injuriosas . </s>
<s>  
A Lei nº 4.737/1965 trouxe, ainda, uma novidade: obrigava as emissoras a concederem, fora dos anos eleitorais, um espaço de uma hora por mês para os partidos políticos apresentarem seus programas (art . </s>
<s>  250, par . </s>
<s>  1º) . </s>
<s>  Contudo, essa inovação foi eliminada pelo artigo 50 da Lei nº 4.961, de 4/5/1966 . </s>
<s>  Somente após a redemocratização do Brasil, nos anos 1980, os partidos políticos voltariam a ter um espaço gratuito nos meios de comunicação eletrônicos para divulgarem seus programas entre outras coisas . </s>
<s>  
A Lei nº 4.737/1965 também não proibia a propaganda paga no rádio e na televisão . </s>
<s>  Vedava apenas seu uso nos dez dias que precediam o pleito, “salvo a transmissão direta de comício público realizado em lugares permitidos pela autoridade competente” (art . </s>
<s>  254) . </s>
<s>  Essa lei, contudo, era omissa com relação ao preço que deveria ser cobrado pelas emissoras . </s>
<s>  
As restrições às liberdades civis e políticas inibiram os debates nos meios de comunicação . </s>
<s>  Isso mudou após a posse do presidente Ernesto Geisel, em 1974 . </s>
<s>  O clima de abertura, ainda que “lenta, gradual e segura”, levou os partidos políticos a debaterem livremente durante a campanha de 1974 . </s>
<s>  O resultado foi a fragorosa derrota eleitoral do partido da situação, a Aliança Renovadora Nacional (Arena) . </s>
<s>  O Horário Gratuito de Propaganda Eleitoral foi um dos motivos para o esplêndido desempenho do partido de oposição, o Movimento Democrático Brasileiro (MDB), nas urnas . </s>
<s>  
Em 15/8/1974 foi sancionada a Lei nº 6.091, de iniciativa do deputado federal Etelvino Lins (Arena-PE), proibindo a propaganda paga no rádio e na televisão (art . </s>
<s>  12) . </s>
<s>  Desde então, esta proibição passou a constar em todas as leis criadas para regulamentar o uso dos meios de comunicação durante as campanhas eleitorais . </s>
<s>  Essa Lei também limitava o uso da propagada paga nos jornais e revistas: permitia apenas a divulgação do «curriculum vitae» do candidato, o número de seu registro e do partido político a que pertencia (art . </s>
<s>  12, par . </s>
<s>  único) . </s>
<s>  Estas regras foram no pleito seguinte estendidas ao rádio e à televisão . </s>
<s>  
Para conter o avanço da oposição, em 1976, sob a orientação do então ministro da Justiça, Armando Falcão, foi elaborado o «Projeto da Reforma da Propaganda Eleitoral» que deu origem à Lei nº 6.339, de 1/07/1976, que alterou a redação do artigo 250 do Código Eleitoral . </s>
<s>  Dentre as alterações introduzidas por essa Lei, a mais importante foi a restrição do acesso dos candidatos ao rádio e à televisão . </s>
<s>  Através desse artifício legal, impedia-se o debate livre, considerado um dos elementos determinantes da vitória do MDB na eleição de 1974 . </s>
<s>  Essa Lei, também conhecida como Lei Falcão, estipulava que, na propaganda eleitoral gratuita, os partidos políticos deveriam se limitar a mencionar a legenda, o «curriculum vitae», o número de registro na Justiça Eleitoral e mostrar a fotografia dos candidatos, bem como anunciar o horário e local dos comícios (art . </s>
<s>  250, par . </s>
<s>  1º, inc . </s>
<s>  I) . </s>
<s>  Portanto, a Lei Falcão foi a resposta do governo militar ao crescimento vertiginoso do MDB nas eleições de 1974 . </s>
<s>  Em 1977, para impedir novamente a vitória da oposição, o presidente Geisel manteve as medidas restritivas introduzidas pela Lei Falcão . </s>
<s>  Apesar do Decreto-Lei nº 1.538, de 14 de abril de 1977, ter modificado a redação do artigo 250 do Código Eleitoral, este decreto preservou o inciso, introduzido pela Lei Falcão, que limitava o acesso dos candidatos aos meios de comunicação eletrônicos (art . </s>
<s>  1º) . </s>
<s>  
A Lei Falcão continuou em vigor durante o pleito de 1982 . </s>
<s>  Contudo, foi interpretada com mais liberalidade . </s>
<s>  A Justiça Eleitoral permitiu a realização de debates entre os candidatos, bem como a propaganda paga na televisão . </s>
<s>  

Com a redemocratização do Brasil, em 1985, a Lei Falcão foi finalmente revogada, tendo sido substituída pela Lei nº 7.332, de 1/7/1985 . </s>
<s>  Mas, como vinha ocorrendo desde 1950, a cada novo pleito criava-se uma nova lei com o intuito de regular o acesso dos partidos e dos candidatos aos meios de comunicação . </s>
<s>  
A Constituição de 1988 garantiu o acesso gratuito dos partidos políticos ao rádio e à televisão (art . </s>
<s>  17, par . </s>
<s>  3º) . </s>
<s>  Contudo, não proibiu a veiculação de propaganda paga no rádio e na televisão . </s>
<s>  Tal restrição foi sistematicamente reintroduzida pelas leis eleitorais criadas para regulamentar cada uma das eleições realizadas desde então . </s>
<s>  
A cada pleito modificava-se – de acordo com o tipo de pleito (majoritário ou proporcional) e/ou o turno – o período que vigorava o horário gratuito de propaganda eleitoral (60 dias, 45 dias); o tamanho do espaço durante a programação das emissoras (60 minutos, 120 minutos, 90 minutos); critérios para a divisão do horário eleitoral entre os partidos políticos; para a distribuição do tempo destinado à propaganda eleitoral, em que momento seria considerado o tamanho da representação de cada partido no Legislativo (Congresso Nacional, Assembléia Legislativa ou Câmara Municipal); se seria permitida ou não a participação de convidados nos programas eleitorais dos candidatos; quais dias deveriam ser veiculadas as propagandas dos candidatos para o legislativo e para o executivo; o horário que deveriam ser transmitida a propaganda eleitoral; previsão ou não de punições para as emissoras que projetassem suas preferências eleitorais na programação normal da emissora; se os programas eleitorais deveriam ser feitos ou não em estúdios; se vedava ou não a utilização de gravações externas, montagens e trucagens . </s>
<s>  
Ao final da primeira campanha eleitoral ocorrida após a redemocratização do país, houve o episódio mais polêmico já ocorrido durante a exibição do Horário Gratuito de Propaganda Eleitoral . </s>
<s>  Em 12/9/1989, durante o último programa do Partido da Renovação Nacional (PRN), Miriam Cordeiro, ex-namorada de Luiz Inácio Lula da Silva, denunciou que o candidato do Partido dos Trabalhadores (PT) era racista e que tentara convencê-la a fazer um aborto para impedir o nascimento da filha do casal, Lurian, que na época tinha 15 anos de idade . </s>
<s>  As eleições de 1989 são apontadas pelos analistas como exemplo da efetividade do Horário Gratuito de Propaganda Eleitoral, já que os dois candidatos que passaram para o segundo turno foram os que, em seus respectivos programas eleitorais, inovaram . </s>
<s>  Além de Collor e de Lula, outro candidato que soube utilizar muito bem o espaço no rádio e na televisão foi o candidato do PRONA, Enéas Carneiro, que nas eleições seguintes ficaria em terceiro lugar . </s>
<s>  
A Lei eleitoral que mais gerou polêmica foi a nº 8.713, de 30/9/1993, criada para regulamentar a eleição de 1994 . </s>
<s>  O artigo 76 dessa Lei determinava que os programas eleitorais deveriam ser feitos em estúdios e, no seu par . </s>
<s>  1, vedava a utilização de gravações externas, montagens e trucagens . </s>
<s>  Esse dispositivo, portanto, proibia vinhetas eletrônicas, efeitos especiais e desenhos animados . </s>
<s>  Além dessa proibição, também estava vedada a presença de platéia, convidados, atores, personalidades e/ou políticos recomendando o voto neste ou naquele candidato . </s>
<s>  A polêmica com relação a essas restrições envolveu comunicólogos, juristas e assessores dos candidatos . </s>
<s>  A revista «Imprensa», de agosto de 1994, afirmou que sem as trucagens, a propaganda eleitoral valorizaria mais as assessorias políticas dos candidatos em detrimento dos jornalistas e publicitários . </s>
<s>  Os debates entre e as entrevistas com os candidatos ganhariam mais proeminência do que na eleição anterior . </s>
<s>  
O PT denunciou as proibições impostas pelo artigo 76 da Lei 8.713/1993 como um “casuísmo” criado para impedir que durante o Horário Gratuito de Propaganda Eleitoral ele exibisse as imagens produzidas pelo partido de Lula durante suas viagens pelo interior do País entre 1993 e 1994 e que foram batizadas de Caravanas da Cidadania . </s>
<s>  Mas, a iniciativa partiu de deputados de esquerda, ligados a Leonel Brizola (PDT), que “desejavam, por um lado, reduzir as desigualdades entre os candidatos, e, por outro, obrigar ao aprofundamento do debate político” . </s>
<s>  
Apesar do artigo 67 da Lei 8.713/1993 prever punições severas para as emissoras que manifestarem preferência por candidatos projetando suas preferências eleitorais na programação normal da emissora, o PT e alguns analistas afirmaram que as reportagens e notas explicativas sobre o Plano Real, que foram ao ar durante os meses de julho de 1994, como um exemplo de propaganda em prol da candidatura de Fernando Henrique Cardoso (PSDB) . </s>
<s>  
Em 19 de setembro de 1995, foi sancionada a nova Lei dos partidos políticos (Lei nº 9.096) que regulamentou os artigos 17 e 14, § 3º, inciso V, da Constituição Federal . </s>
<s>  O artigo 45 e seguintes desta Lei regulamentaram o Horário Gratuito de Propaganda Partidária . </s>
<s>  Diferente do Horário Gratuito de Propaganda Eleitoral, que visa divulgar o nome e as propostas de um candidato, o Horário Gratuito de Propaganda Partidária foi criado com o intuito de difundir os programas partidários; transmitir mensagens aos filiados sobre a execução do programa partidário, dos eventos com este relacionados e das atividades congressuais do partido e divulgar a posição do partido em relação a temas político-comunitários . </s>
<s>  
Em termos de propaganda na televisão, a Lei Eleitoral nº 9.100/1995, que regulamentou às eleições municipais de 1996, trouxe uma novidade: permitiu que, além do formato tradicional de propaganda gratuita, houvesse, ao longo da programação normal das emissoras, inserções de 30 e 60 segundos . </s>
<s>  Desde então, este formato tem sido utilizado juntamente com o mais longo . </s>
<s>  
Somente em 30/9/1997, o Congresso Nacional aprovou uma Lei Eleitoral definitiva (Lei nº 9.504), tendo, desde então, sofrido apenas modificações a cada ano pré-eleitoral . </s>
<s>  São os artigos 44 a 57 desta lei que regulamentam a propaganda gratuita no rádio e na televisão . </s>
<s>  De acordo com esses artigos: era vedada a veiculação de propaganda eleitoral paga no rádio e na televisão (art . </s>
<s>  44 . </s>
<s> ) . </s>
<s>  A partir de 1º de julho do ano da eleição, tornou-se vedado às emissoras de rádio e televisão, em sua programação normal e noticiário: transmitir imagens de realização de pesquisa ou qualquer outro tipo de consulta popular de natureza eleitoral em que seja possível identificar o entrevistado ou em que haja manipulação de dados; usar trucagem, montagem ou outro recurso de áudio ou vídeo que, de qualquer forma, degradem ou ridicularizem candidato, partido ou coligação, ou produzir ou veicular programa com esse efeito; veicular propaganda política ou difundir opinião favorável ou contrária a candidato, partido, coligação, a seus órgãos ou representantes; dar tratamento privilegiado a candidato, partido ou coligação; veicular ou divulgar qualquer programa com alusão ou crítica a candidato ou partido político, exceto programas jornalísticos ou debates políticos; divulgar nome de programa que se refira a candidato escolhido em convenção, ainda quando preexistente, inclusive se coincidente com o nome do candidato ou com a variação nominal por ele adotada . </s>
<s>  (art . </s>
<s>  45 . </s>
<s> ) . </s>
<s>  As emissoras de rádio e de televisão e os canais de televisão por assinatura reservariam, nos 45 dias anteriores à antevéspera das eleições, horário destinado à divulgação, em rede, da propaganda eleitoral gratuita . </s>
<s>  O dia que a propaganda é veiculada variaria de acordo com o cargo: eleição para Presidente da República, Deputado Federal e Vereador às terças-feiras, quintas-feiras e aos sábados; eleição para Governador de Estado, Governador do Distrito Federal, Deputado Estadual, Deputado Distrital, Senador, Prefeito e Vice-Prefeito, às segundas-feiras, quartas-feiras e sextas-feiras . </s>
<s>  O horário variaria de acordo com o veículo de comunicação: no rádio, das sete horas às sete cinqüenta minutos e das doze horas às doze horas e cinqüenta minutos; na televisão das treze horas às treze horas e cinqüenta minutos e das vinte horas e trinta minutos às vinte e uma horas e vinte minutos . </s>
<s>  Nas eleições para cargos municipais, a propaganda seria veiculada, no rádio, das sete horas às sete horas e trinta minutos e das doze horas às doze horas e trinta minutos; na televisão, das treze horas às treze horas e trinta minutos e das vinte horas e trinta minutos às vinte e uma horas (art . </s>
<s>  47) . </s>
<s>  Os horários reservados à propaganda de cada eleição seriam distribuídos entre todos os partidos e coligações que tivessem candidato e representação na Câmara dos Deputados, de acordo com estes dois critérios: um terço, igualitariamente, e dois terços, proporcionalmente ao número de representantes na Câmara dos Deputados . </s>
<s>  No caso de coligação, considerava-se a soma do número de representantes de todos os partidos que a integram . </s>
<s>  A representação de cada partido na Câmara dos Deputados é a resultante da eleição . </s>
<s>  (art . </s>
<s>  47; Redação dada pela Lei nº 11.300, de 2006) . </s>
<s>  Quanto ao partido que fosse resultado de fusão ou que tivesse incorporado outro, corresponderia à soma do número de representantes que os partidos de origem possuíam na data da eleição . </s>
<s>  

Apesar do seu caráter democrático, o acesso gratuito dos partidos políticos aos meios de comunicação eletrônicos foi motivo de muita polêmica . </s>
<s>  Os proprietários de emissoras de rádio e televisão tendem a manifestar o seu descontentamento com essa obrigatoriedade . </s>
<s>  Alegam que, embora a legislação autorize as emissoras a abaterem os seus custos e lucros cessantes no Imposto de Renda, o prejuízo não é recompensado, já que espanta os anunciantes . </s>
<s>  
Em 1994, a Associação Brasileira de Emissoras de Rádio e Televisão (ABERT) distribuiu uma nota às suas associadas, para ser lida antes do início do Horário Gratuito de Propaganda Eleitoral, protestando contra a cessão obrigatória de espaço para a propaganda eleitoral . </s>
<s>  Segundo o presidente da ABERT, Joaquim Mendonça, em depoimento prestado ao «Jornal do Brasil», de 20/8/94,: "O horário eleitoral gratuito não combina com a democracia . </s>
<s>  Num regime democrático não se deve impor nada para ninguém. Quem quiser falar, que pague por isso . </s>
<s>  Somos contra esse programa gratuito, contra a «Voz do Brasil» e contra tudo que seja obrigatório, e não pago." </s>
<s>  Porém, a proposta de restabelecer a propaganda eleitoral paga, feita pela ABERT, se adotada, impediria o acesso aos meios de comunicação de todos os partidos que lançaram candidatos . </s>
<s>  
Apesar de a lei eleitoral mandar que todos os candidatos recebam igual tratamento (princípio da isonomia), há evidências de que os telejornais e os jornais são parciais: de acordo com duas pesquisas publicadas na revista «Veja», de 27/7/1994, os jornais e telejornais falavam mais do candidato Luiz Inácio Lula da Silva (PT) do que do candidato Fernando Henrique Cardoso (PSDB), porém o candidato do PT era tratado sempre de forma mais negativa . </s>
<s>  A revista «Veja», de 27/7/1994, chegou a afirmar que “alguns jornalistas e donos de jornais assumem abertamente uma preferência por Fernando Henrique Cardoso” . </s>
<s>  O diretor do jornal «O Estado de São Paulo», Júlio César de Mesquita, disse à «Veja»: “Temos o direito e o dever de fazer isso [...] . </s>
<s>  No passado apoiamos Fernando Collor e também apoiamos o «impeachment»” . </s>
<s>  Outra evidência do parcialismo dos meios comunicação surgiu no dia 1/9/1994: acidentalmente foram ao ar imagens do ministro da Fazenda, Rubens Ricúpero, que mostravam o ministro "confessando" ao jornalista Carlos Monforte, da Rede Globo, que o governo e a Rede Globo estavam engajados na campanha de Cardoso . </s>
<s>  
Essas evidências reforçam o argumento de que o acesso gratuito dos partidos políticos aos meios de comunicação eletrônicos permite que os partidos e os candidatos que não contam com a simpatia dos meios de comunicação possam utilizar para se contrapor às propagandas partidárias transvestidas em matérias jornalísticas . </s>
<s>  
Outro argumento favorável ao Horário Gratuito de Propaganda Eleitoral é que permite que os partidos políticos sem ou com poucos recursos tenham acesso ao rádio e à televisão . </s>
<s>  Reduzindo, além disso, os custos de uma campanha eleitoral 

As pesquisas também mostram que são falsos os argumentos de que os eleitores brasileiros tendem a ignorar e desprezar o Horário Gratuito de Propaganda Eleitoral . </s>
<s>  Na Grande São Paulo, entre 1986 e 1992, apenas 20% dos televisores era desligado quando se iniciava o Horário Gratuito de Propaganda Eleitoral, um percentual considerado muito pequeno . </s>
<s>  A respeito dos outros 80% sabe-se duas coisas: primeiro, que eles não assistiam a todos os programas eleitorais, mas somente aos dos candidatos ou partidos políticos que lhes interessavam; segundo, que alguém que está simplesmente olhando a tela e começa a conversar sobre o que está vendo estabelece, naquele momento, o debate . </s>
<s>  Podemos acrescentar, ainda, que é sabido que a audiência é maior no início e no final do horário eleitoral . </s>
<s>  
Uma matéria publicada na «Folha de S. Paulo», de 5/8/1994, diz que o IBOPE constatou que a audiência dos programas dos candidatos a presidente, governador e senador é semelhante à audiência das novelas da Rede Globo, mas caia em relação ao número de aparelhos que estavam ligados no início do Horário Gratuito de Propaganda Eleitoral . </s>
<s>  
As pesquisas de opinião pública têm revelado que a propaganda eleitoral, no rádio e na televisão, são fontes importantíssimas para que o cidadão defina sua opção por um partido ou candidato . </s>
<s>  A relação entre o público e o Horário Gratuito de Propaganda Eleitoral e sua influência no processo eleitoral pode ser atestado pelas seguintes evidências . </s>
<s>  Uma pesquisa realizada pelo Datafolha, nos dias 25 e 26 de julho de 1994, revelou que 57% do eleitorado é favorável à exibição do Horário Gratuito de Propaganda Eleitoral . </s>
<s>  Essa opinião é majoritária entre eleitores de todos os níveis de escolaridade, sendo maior entre os de nível superior (65%) . </s>
<s>  Outra pesquisa realizada pelo Datafolha, em 1994, corrobora essas conclusões . </s>
<s>  Nessa pesquisa, revelou-se que a indefinição do eleitor tende a ser maior entre aqueles que não assistiram o Horário Gratuito de Propaganda Eleitoral (12%) do que entre os que assistiram (7%) . </s>
<s>  
Mas, comparando o Horário Gratuito de Propaganda Eleitoral tradicional com as inserções («spots»), os telespectadores mostram maior receptividade com relação a este último: uma pesquisa realizada pelo Instituto Gallup/«Revista Imprensa» revelou que, em São Paulo, apenas 32% são a favor da manutenção dos programas de meia hora, enquanto 53% optam por sua extinção; quanto aos comerciais, 60% querem mantê-los, e 30% extingui-los . </s>
<s>  Pesquisa realizada pelo «Jornal do Brasil»/«Vox Populi» revelou, por sua vez, que o alcance e a visibilidade das inserções são maiores do que o do horário eleitoral tradicional: embora a maioria dos entrevistados tenham dito que o programa eleitoral é mais informativo do que as inserções, declararam também “gostar mais” das inserções . </s>
