<s> 
¬´PARCERIAS P√öBLICO-PRIVADAS (PPP)¬ª 
As Parcerias P√∫blico-Privadas (PPP) constituem um modelo de financiamento e/ou de concess√£o no qual o investidor privado divide com o poder p√∫blico os riscos de um investimento . </s>
<s>  No Brasil, identifica-se a ado√ß√£o de parcerias entre o setor p√∫blico e o setor privado sobretudo atrav√©s dos regimes de concess√£o de servi√ßos p√∫blicos . </s>
<s>  Entretanto, a regulamenta√ß√£o das parcerias p√∫blico-privadas s√≥ veio a acontecer mais recentemente, atrav√©s da Lei n¬.∫ 11.079, de 30 de dezembro de 2004, sancionada pelo presidente Lu√≠s In√°cio Lula da Silva, e que ficou conhecida como ‚ÄúLei das PPPs‚Äù . </s>
<s>  
A defini√ß√£o das PPP confunde-se ora com concess√£o, ora com ¬´project finance¬ª, sendo ainda usada para designar toda atividade que envolva parceiros p√∫blicos e privados . </s>
<s>  Por essa raz√£o, denominou-se, genericamente, Parcerias P√∫blico-Privadas (PPP) a um tipo de opera√ß√£o de financiamento que busca novas formas de fomentar investimentos, mormente em infra-estrutura, sem comprometer os recursos p√∫blicos . </s>
<s>  
Em geral, as PPPs surgiram no √¢mbito das reformas do Estado ocorridas nas duas √∫ltimas d√©cadas do s√©culo XX, que restringiram a presen√ßa do Estado, fosse por falta de recursos fosse por necessidade de composi√ß√£o de super√°vit fiscal . </s>
<s>  Os setores em que as PPPs proliferaram foram, em geral, os de sa√∫de, transportes, educa√ß√£o e de habita√ß√£o, embora existam PPPs voltadas para projetos de abrigos p√∫blicos, aeroportos, infra-estruturas tur√≠sticas e energ√©ticas . </s>
<s>  
Esse novo padr√£o de financiamento disseminou-se no Reino Unido, no final do s√©culo passado, quando a necessidade de novos investimentos esbarrou nos limites fiscais de um projeto de Estado liberal . </s>
<s>  Sem que houvesse possibilidade de oferecer garantias reais exigidas pela legisla√ß√£o banc√°ria e sem o aval do Tesouro Nacional, os novos agentes econ√¥micos que passaram a atuar no setor de infra-estrutura buscaram um novo modelo de financiamento calcado exclusivamente no fluxo de caixa do projeto, conhecido como ¬´project finance¬ª . </s>
<s>  
As PPPs, no seu conceito restrito, expandiram-se com sucesso nos pa√≠ses de heran√ßa anglo-sax√¥nica, constituindo um est√°gio intermedi√°rio entre a concess√£o de servi√ßos p√∫blicos e a privatiza√ß√£o . </s>
<s>  A Irlanda representou um caso paradigm√°tico . </s>
<s>  Como havia necessidade, nesse pa√≠s, da realiza√ß√£o de pesados investimentos em infra-estrutura, o National Development Plan (NDP) de 2000-2006 identificou as PPPs como um componente necess√°rio para promover o crescimento da economia, objetivo alcan√ßado at√© a crise de 2008 . </s>
<s>  O uso da PPP na Irlanda envolveu, entre outros aspectos, o compartilhamento de risco com o setor privado, a redu√ß√£o do prazo para a implanta√ß√£o dos empreendimentos, o est√≠mulo √† introdu√ß√£o de inova√ß√µes, moderniza√ß√µes e melhorias por parte do setor privado, a possibilidade de realiza√ß√£o de um maior n√∫mero de projetos, a libera√ß√£o de recursos p√∫blicos para outros projetos priorit√°rios sem condi√ß√µes de retorno financeiro e sem capacidade de serem realizados por meio da PPP, e a qualidade da opera√ß√£o e da manuten√ß√£o dos servi√ßos concedidos por longo prazo . </s>
<s>  
Al√©m do Reino Unido e da Irlanda, Portugal, Hungria, Eslov√™nia, Rep√∫blica Tcheca e Fran√ßa s√£o exemplos de pa√≠ses europeus que utilizaram modelos de PPPs para investimentos em infra-estrutura . </s>
<s>  Na Am√©rica Latina, o Chile, a Argentina, o Peru, o M√©xico e o Brasil utilizaram PPPs tamb√©m em virtude da necessidade de conten√ß√£o dos gastos p√∫blicos, particularmente depois de que os acordos firmados com o Fundo Monet√°rio Internacional (FMI), al√©m de leis dom√©sticas de responsabilidade fiscal, terem restringido a capacidade de investimento dos Estados, em todas as suas inst√¢ncias . </s>
<s>  
As defini√ß√µes e caracter√≠sticas das Parcerias P√∫blico-Privadas apresentam significativas diferen√ßas de acordo com os pa√≠ses onde s√£o aplicadas . </s>
<s>  Essa diversidade √© oriunda das especificidades culturais e da legisla√ß√£o, n√£o havendo, pois, um √∫nico padr√£o para a aplica√ß√£o das PPPs . </s>
<s>  Em alguns pa√≠ses, esse novo padr√£o sequer foi estimulado, como √© caso dos escandinavos, onde por vezes se considerou que os investimentos em infra-estrutura deveriam ser realizados pelo setor p√∫blico, suportados por tributa√ß√£o com prioridades definidas pelas comunidades afetadas . </s>
<s>  Em outros lugares, seu uso √© mais local que nacional . </s>
<s>  
No Brasil, tal como em outros pa√≠ses, a defini√ß√£o de PPP abrange o que j√° est√° regulado como concess√£o e o que est√° associado a processo de licita√ß√£o privatizado atrav√©s de consultorias . </s>
<s>  PPP √© ainda um conceito em forma√ß√£o no Brasil e aqui, diferentemente de outros pa√≠ses, prevalece a decis√£o colegiada e a aprova√ß√£o via Legislativo, ao inv√©s de emanar do Executivo . </s>
<s>  Assim, compara√ß√µes internacionais devem ser vistas com cautela em fun√ß√£o de cada pa√≠s, de sua legisla√ß√£o e de sua cultura . </s>
<s>  Quaisquer que sejam as perspectivas, as PPPs n√£o ser√£o o principal meio de financiamento dos investimentos em infra-estrutura, por sua complexidade de licita√ß√£o e pelos seus custos . </s>
<s>  
As PPPs s√£o uma alternativa poss√≠vel para a realiza√ß√£o de empreendimentos de infra-estrutura social ou estrategicamente priorit√°rios, com retorno financeiro desconhecido ou de baixa expectativa, em um contexto de restri√ß√£o √† realiza√ß√£o de gastos p√∫blicos . </s>
<s>  O interesse recente, no Brasil, pela utiliza√ß√£o de arranjos de PPP, em seu sentido mais estrito, foi despertado pelos limites do gasto p√∫blico e pelo sucesso da experi√™ncia internacional . </s>
<s>  No plano dom√©stico, alguns casos bem-sucedidos, com pequena monta de recursos, permitiram que se vislumbrassem possibilidades de aplica√ß√£o em grandes obras de infra-estrutura, como estradas e gera√ß√£o de energia, bem como em projetos de desenvolvimento urbano no sistema vi√°rio, no saneamento, na instala√ß√£o de equipamentos p√∫blicos e na habita√ß√£o . </s>
<s>  As PPPs envolvem, por um lado, a utiliza√ß√£o de recursos privados para que o Estado atinja seus objetivos e, por outro, permite que o setor privado realize neg√≥cios em atividades cuja natureza sempre foi mais afeita, exclusivamente, ao setor p√∫blico . </s>
<s>  O mecanismo catalisador da parceria √© a garantia prestada pelo setor p√∫blico ao setor privado sobre suas possibilidades de retorno . </s>
<s>  
O Brasil j√° teve, em √©pocas antigas e recentes, pr√°ticas que poderiam ser definidas como PPP, em uma concep√ß√£o abrangente . </s>
<s>  Opera√ß√µes como, por exemplo, a da usina hidrel√©trica de Itaipu, envolvendo parceria internacional, e, posteriormente, a da hidrel√©trica de Machadinho, em que os demandantes de energia receberam o arrendamento da usina no lugar de um contrato de garantia firme de compra da energia (¬´power purchase agreement¬ª), poderiam ser vistas como PPPs . </s>
<s>  Atualmente, no √¢mbito federal, os minist√©rios do Planejamento, Or√ßamento e Gest√£o, dos Transportes, das Cidades e do Desenvolvimento, Ind√∫stria e Com√©rcio Exterior v√™m se interessando pelas PPPs e suas possibilidades de aplica√ß√£o . </s>
<s>  Localmente, novas propostas e projetos de altera√ß√£o legislativa afetaram a maneira como os investimentos em infra-estrutura s√£o realizados . </s>
<s>  A possibilidade de atra√ß√£o de capitais privados em um cen√°rio de escassez de recursos p√∫blicos viabiliza a realiza√ß√£o de investimentos e permite a redu√ß√£o de gargalos da infra-estrutura econ√¥mica . </s>
<s>  Interfere tamb√©m na pr√≥pria estrutura√ß√£o do financiamento que ser√° demandado ao mercado de capitais e a investidores institucionais . </s>
<s>  
A legisla√ß√£o brasileira voltada para dar anteparo e regular as diversas iniciativas de parceria entre o setor p√∫blico e o setor privado buscou acompanhar a necessidade da realiza√ß√£o dos investimentos ao longo dos anos e os projetos mais ou menos liberais que se alternaram no decorrer de v√°rios governos . </s>
<s>  Foi nesse contexto que surgiu o Programa Nacional de Desestatiza√ß√£o (PND), institu√≠do pela Lei n¬.∫ 8.031, de 12 de abril de 1990, durante o governo Collor de Mello, cujo conceito pode ser entendido como abrangendo iniciativas desde a venda de ativos ‚Äì chamada de privatiza√ß√£o ‚Äì at√© a instrumentaliza√ß√£o de opera√ß√µes nas quais o Estado se afastaria de atividades at√© ent√£o exclusivamente por ele realizadas, passando sua opera√ß√£o √† iniciativa privada . </s>
<s>  Essa experi√™ncia foi valiosa para a escolha de modelos de PPPs, pois exigiu o respeito a processos licitat√≥rios e a dilui√ß√£o de responsabilidades por √≥rg√£os colegiados, permitindo o estabelecimento de crit√©rios que deveriam ser utilizados pelos respons√°veis . </s>
<s>  O tipo de aparato regulat√≥rio existente permitiu maior transpar√™ncia perante a sociedade e defesa consistente em questionamentos em ju√≠zo . </s>
<s>  
Visando fomentar a iniciativa privada e a celebra√ß√£o de parcerias, o governo federal editou v√°rias leis, dentre as quais se ressalta a Lei n¬.∫ 8.666 de 21 de junho de 1993, que instituiu normas para licita√ß√µes e contratos da Administra√ß√£o P√∫blica; a Lei n¬.∫ 8.987 de 13 de fevereiro de 1995, que disp√µe sobre o regime de concess√£o e permiss√£o da presta√ß√£o de servi√ßos p√∫blicos; e a Lei n¬.∫ 9.074 de 7 de julho de 1995 que estabeleceu normas para outorga e prorroga√ß√µes das concess√µes e permiss√µes de servi√ßos p√∫blicos . </s>
<s>  Assim, desde meados da d√©cada de 1990, que o Estado brasileiro vem definindo, de forma mais clara, a transfer√™ncia de atividades para entes privados, preconizando que quase toda PPP viesse a ocorrer no √¢mbito das concess√µes . </s>
<s>  Entretanto, o modelo de forma√ß√£o de sociedades privadas de prop√≥sito espec√≠fico, como as concession√°rias de servi√ßos p√∫blicos, que podem acessar os mercados financeiros e de capitais, permitiu avan√ßos ap√≥s o esgotamento da capacidade de investimento e de endividamento do setor p√∫blico . </s>
<s>  
Este modelo seria consagrado com a j√° mencionada Lei n¬.∫ 11.079, de 30 de dezembro de 2004, que determina que o vencedor da concorr√™ncia p√∫blica constitua Sociedade de Prop√≥sito Espec√≠fico (SPE), a qual far√° parte do contrato de PPP, juntamente com o parceiro p√∫blico, e que executar√°, por si, a explora√ß√£o do servi√ßo p√∫blico delegado, sendo-lhe vedada a pr√°tica de quaisquer outras atividades n√£o as relacionadas . </s>
<s>  Apesar de geralmente adotarem as formas de sociedades an√¥nimas de capital fechado, como cons√≥rcio, ou sociedades limitadas, as SPEs podem ser constitu√≠das sob quaisquer dos tipos societ√°rios previstos no C√≥digo Civil . </s>
<s>  
Posteriormente, em 4 de mar√ßo de 2005, o Decreto n¬.∫ 5385/05 regulou o √≥rg√£o respons√°vel pelas PPPs federais criando um Comit√™ Gestor (CGP) . </s>
<s>  O CGP guarda semelhan√ßa com outros √≥rg√£os de gest√£o colegiada existentes no Executivo brasileiro e √© composto por representantes do Minist√©rio do Planejamento, Or√ßamento e Gest√£o, que √© o √≥rg√£o coordenador e respons√°vel pelo exame de m√©rito do projeto; do Minist√©rio da Fazenda, que tem a atribui√ß√£o de examinar a viabilidade fiscal da opera√ß√£o; e da Casa Civil da Presid√™ncia da Rep√∫blica, podendo haver convite a √≥rg√£o da √°rea espec√≠fica . </s>
<s>  As decis√µes dever√£o ser tomadas por consenso e n√£o podem suportar contesta√ß√µes nos escal√µes inferiores do servi√ßo p√∫blico . </s>
<s>  O CGP emitir√° resolu√ß√µes sobre diversas mat√©rias, como a defini√ß√£o dos servi√ßos priorit√°rios em regime de PPP, aprovar o Plano de Parcerias P√∫blico Privadas (PLP), disciplinar os procedimentos para contrata√ß√£o de PPP, autorizar a abertura do processo licitat√≥rio e aprovar o edital, bem como apreciar os relat√≥rios de execu√ß√£o dos contratos e prestar contas ao Congresso Nacional e ao tribunal de Contas da Uni√£o . </s>
<s>  
Por sua vez, o Banco Nacional de Desenvolvimento Econ√¥mico e Social (BNDES) vem sendo instado a ter uma participa√ß√£o expressiva na provis√£o de fontes e mesmo na estrutura√ß√£o dessas opera√ß√µes . </s>
<s>  Por outro lado, o acompanhamento e a fiscaliza√ß√£o de cada licita√ß√£o ficar√£o a cargo dos minist√©rios e ag√™ncias reguladoras pertinentes . </s>
<s>  
N√£o obstante os avan√ßos j√° obtidos existem obst√°culos para a realiza√ß√£o de importantes investimentos em infra-estrutura, grande parte deles, inclusive, com dificuldades de auto-sustenta√ß√£o . </s>
<s>  Embora o Plano Plurianual (PPA), em suas diversas vers√µes, demonstre que o governo est√° atento a esses aspectos e a PPP venha sendo apontada como um caminho vi√°vel para que os investimentos priorit√°rios ocorram, √© na execu√ß√£o de a√ß√µes, como o Programa de Acelera√ß√£o do Crescimento (PAC), que aparecem os empecilhos jur√≠dicos da contrata√ß√£o . </s>
<s>  
Fora da esfera federal, o primeiro estado a legislar sobre as PPPs foi Minas Gerais (Lei n¬.∫ 14.686, de 16 de dezembro de 2003), seguido por Santa Catarina (Lei n¬.∫ 12.930, de 4 de fevereiro de 2004), S√£o Paulo, (Lei n¬.∫ 11.688, de 19 de maio de 2004) Goi√°s, (Lei n¬.∫ 14.910, de 11 de agosto de 2004) e Bahia (Lei n¬.∫ 9.290 de 27 de dezembro de 2004) . </s>
<s>  Entretanto, depois da promulga√ß√£o da Lei n¬.∫ 11.079/2004, muitos outros estados j√° criaram leis acerca das PPPs . </s>
<s>  
A discuss√£o sobre a pertin√™ncia ou n√£o das PPPs deve ser travada entre duas vis√µes diferentes de Estado e √© essa a perspectiva estrat√©gica que falta no estudo de seus instrumentos t√°ticos . </s>
<s>  A lei brasileira de PPP traz o investimento p√∫blico, atrav√©s das concess√µes, para o campo das rela√ß√µes empresariais em SPEs, no acesso a controle por bancos (¬´step-in rights¬ª) atrav√©s de instrumentos de mercado, na utiliza√ß√£o da emiss√£o de valores mobili√°rios a serem subscritos por investidores institucionais em mercado de capitais e no uso de m√∫ltiplas fontes atrav√©s de cons√≥rcios de bancos para dilui√ß√£o de risco, com acesso direto aos empenhos p√∫blicos . </s>
<s>  
Na vis√£o da lei, o estrat√©gico √© definido pelo Estado (regula√ß√£o e fiscaliza√ß√£o inclu√≠das) para que se possa ‚Äúprecificar‚Äù os custos e toda a operacionaliza√ß√£o, que se dar√° atrav√©s de empresas privadas . </s>
<s>  Nesse contexto, a PPP n√£o √© uma novidade, mas uma sofistica√ß√£o da s√≠ntese buscada pela sociedade brasileira entre um Estado forte e um Estado liberal . </s>
<s>  A discuss√£o passa tamb√©m sobre a PPP patrocinada, cuja origem √© a Fran√ßa, que tem receita pr√≥pria do projeto e contrapartida do Estado, e a PPP administrativa, cuja origem √© anglo-sax√¥nica, portanto estranha juridicamente para o Brasil, e que n√£o tem receita pr√≥pria . </s>
<s>  As duas modalidades exigem diferentes sistemas de medi√ß√£o de efici√™ncia e de controle de metas contratadas . </s>
