<s> 
«PARTIDO TRABALHISTA CRISTÃO (PTC)» 
Partido político nacional criado em 2000, a partir da mudança de nomenclatura e sigla do Partido da Reconstrução Nacional (PRN, e continuou a ser dirigido pelo fundador da legenda anterior, o advogado Daniel Sampaio Tourinho . </s>
<s>  
Nas eleições de 2002, um total de 161 candidatos disputou os cargos de governador, senador, deputado federal, deputado estadual e deputado municipal na legenda do Partido Trabalhista Cristão (PTC), mas a sigla elegeu apenas um deputado estadual no Espírito Santo, o candidato José Tasso Oliveira de Andrade, com 1,6% dos votos. </s>
<s>  Embora o partido não tenha apresentado candidato próprio às eleições presidenciais, apoiou a candidatura de Anthony Garotinho, do Partido Socialista Brasileiro (PSB), durante o primeiro turno . </s>
<s>  Garotinho terminou a disputa em terceiro lugar, sendo superado por Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT), e por José Serra, do Partido da Social Democracia Brasileira (PSDB), que forma para o segundo turno, com a vitória, afinal, do primeiro . </s>
<s>  Neste mesmo pleito, o PTC lançou a candidatura de Ciro Moura ao governo de São Paulo, de Abrahão Barbosa Emilio Junior ao do Paraná, de Flávio Renato Lapenda ao de Pernambuco, de Cláudio Pache Anache ao do Mato Grosso do Sul, e de Ricardo Grey de Araújo Lemos ao da Bahiao . </s>
<s>  
Nas eleições municipais realizadas em 2004, o PTC elegeu dezesseis prefeitos, em sua maioria na Bahia . </s>
<s>  
No pleito de 2006, o PTC decidiu não apresentar candidato à presidência da República nem oferecer apoio a candidatos de outros partidos . </s>
<s>  Entretanto, aumentou para 446 o número de candidatos que disputaram na sua legenda os cargos de governador, senador, deputado federal, deputado estadual e deputado distrital . </s>
<s>  Para os executivos estaduais, o partido lançou as candidaturas de Elpídeo Ribeiro Neves ao governo de Santa Catarina, de Humberto Maurício da Silva ao do Rio Grande do Norte, e de Eder Xavier ao de São Paulo, mas nenhum deles obteve êxito . </s>
<s>  Para o cargo de deputado federal, elegeu, pelo estado de São Paulo, o estilista e apresentador de TV Clodovil Hernandes, que obteve a terceira maior votação em todo o país, com um total de 493 mil votos . </s>
<s>  Os votos recebidos por Clodovil possibilitaram ainda que o PTC elegesse, pelo estado de São Paulo, o candidato Jairo Paes de Lira, que individualmente havia recebido apenas 6.673 votos . </s>
<s>  Além deles, o PTC elegeu para a Câmara a candidata Angela Portela, por Roraima . </s>
<s>  Novamente, o partido não conseguiu eleger nenhum dos seus representantes a uma vaga no Senado Federal . </s>
<s>  Foram eleitos ainda pela legenda quatro deputados estaduais, quase todos em Minas Gerais . </s>
<s>  
Nas eleições de 2008, o PTC lançou novamente a candidatura de Ciro Moura, então vice-presidente nacional da legenda, à prefeitura da cidade de São Paulo, mas não obteve êxito, recebendo apenas 0,06% dos votos válidos . </s>
