<s> 
¬´SECRETARIA DE ASSUNTOS ESTRAT√âGICOS DA PRESID√äNCIA DA REP√öBLICA (SAE)¬ª 
A origem da Secretaria de Assuntos Estrat√©gicos (SAE) data de 1990, quando foi criada pelo governo Fernando Collor de Mello com o prop√≥sito de assessorar o presidente da Rep√∫blica quanto √†s estrat√©gias governamentais em √°reas como o desenvolvimento econ√¥mico, a seguran√ßa e a defesa nacional, o meio ambiente, dentre outras . </s>
<s>  Extinta essa primeira vers√£o do √≥rg√£o em 1998, o conceito de ‚Äúassuntos estrat√©gicos‚Äù ainda seria o mote de outras secretarias e n√∫cleos ligados √† Presid√™ncia da Rep√∫blica a partir de ent√£o . </s>
<s>  A SAE voltou a existir em 2008, como √≥rg√£o de assessoria da Presid√™ncia da Rep√∫blica cuja fun√ß√£o era promover o desenvolvimento nacional a longo prazo, em articula√ß√£o com o governo e a sociedade . </s>
<s>  

Criada atrav√©s da Medida Provis√≥ria n¬∫ 150 de 1990 no governo de Fernando Collor de Melo (1990-1992), a SAE tinha a finalidade de assumir as fun√ß√µes do Servi√ßo Nacional de Informa√ß√µes (SNI) e da Secretaria de Assessoramento da Defesa Nacional (Saden) . </s>
<s>  A SAE integrou os √≥rg√£os essenciais da Presid√™ncia da Rep√∫blica ao lado da Casa Civil, do Gabinete Militar, da Secretaria Geral e da Secretaria de Comunica√ß√£o . </s>
<s>  A secretaria tinha a compet√™ncia de assistir direta e imediatamente ao presidente da Rep√∫blica no desempenho de suas atribui√ß√µes, inclusive pol√≠ticas p√∫blicas em sua √°rea de atua√ß√£o; na defini√ß√£o de estrat√©gias de desenvolvimento; na formula√ß√£o da concep√ß√£o estrat√©gica nacional; na promo√ß√£o de estudos, elabora√ß√£o, coordena√ß√£o e controle de planos, programas e projetos de natureza estrat√©gica, assim caracterizados pelo presidente da Rep√∫blica, e de macrozoneamento ecol√≥gico-econ√¥mico; bem como executar atividades permanentes necess√°rias ao exerc√≠cio da compet√™ncia do Conselho de Defesa Nacional . </s>
<s>  
A estrutura regimental da SAE foi determinada pelo artigo 2¬∫ do Decreto n¬∫ 782 de 25 de mar√ßo de 1993 . </s>
<s>  As miss√µes e seus √≥rg√£os espec√≠ficos foram estatu√≠dos nos artigos 6¬∫, 7¬∫, 8¬∫ e 9¬.∫ Essa estrutura visava fornecer os principais instrumentos para que a secretaria pudesse cumprir o seu objetivo de dar assist√™ncia ao presidente da Rep√∫blica, exercer o papel de √≥rg√£o governamental encarregado de pensar o problema estrat√©gico em alto n√≠vel e, finalmente, verificar a conformidade estrat√©gica das iniciativas setoriais . </s>
<s>  
Vinculavam-se √† SAE a Comiss√£o Nacional de Energia Nuclear (CNEN) e suas empresas, as Ind√∫strias Nucleares Brasileiras (INB) e a Nuclebr√°s Equipamentos Pesados S.A. (Nuclep) . </s>
<s>  A Ag√™ncia Espacial Brasileira (AEB), diretamente subordinada ao presidente da Rep√∫blica, estava sob supervis√£o da SAE . </s>
<s>  
A cria√ß√£o da secretaria no governo de Fernando Collor de Melo, primeiro presidente civil eleito ap√≥s o regime militar inaugurado em abril de 1964, estava inserida no ambicioso projeto de promover uma ampla reforma do Estado e da economia, sob premissas que rompiam em sua ess√™ncia com o modelo nacional-desenvolvimentista que havia norteado o curso de a√ß√£o do poder p√∫blico nos √∫ltimos 25 anos . </s>
<s>  Esse esfor√ßo compreendia a necessidade de se repensar os assuntos de natureza estrat√©gica, adequando-os ao ‚Äúnovo‚Äù Estado brasileiro que se propunha . </s>
<s>  Para tanto, procurava-se revitalizar no processo decis√≥rio brasileiro um ¬´locus¬ª institucional respons√°vel pela elabora√ß√£o e coordena√ß√£o dos assuntos estrat√©gicos, assumindo as atribui√ß√µes que haviam sido desempenhadas previamente pelo Conselho de Seguran√ßa Nacional (CSN) . </s>
<s>  
Ao seu primeiro secret√°rio, Pedro Paulo Leoni Ramos, coube a complexa miss√£o de estruturar a secretaria . </s>
<s>  Essa miss√£o se traduzia, por um lado, em absorver o numeroso contigente de pessoal e operacional do rec√©m-extinto SNI e, principalmente, redefinir a natureza de suas fun√ß√µes, e por outro lado, balizar os par√¢metros conceituais nos quais a secretaria iria atuar e adequ√°-los aos programas herdados do CSN, como o Programa Calha Norte e o Programa de Aux√≠lio Financeiro aos Munic√≠pios da Faixa de Fronteira . </s>
<s>  
Em mar√ßo de 1992, o jornal ¬´O Estado de S. Paulo¬ª denunciou a exist√™ncia do ‚ÄúEsquema PP‚Äù, que teria sido engendrado dentro do pr√≥prio governo pelo secret√°rio-chefe da SAE, para substituir os dirigentes dos fundos de pens√£o das empresas estatais por indiv√≠duos ligados √† Leoni Ramos, a fim de que este pudesse influir em seus neg√≥cios . </s>
<s>  
Leoni Ramos deixou o cargo de secret√°rio-chefe da SAE em abril do mesmo ano e seu substituto, ainda durante o governo Collor, foi o Dr. Eliezer Batista, detentor de grande prest√≠gio por sua atua√ß√£o √† frente da Companhia Vale do Rio Doce . </s>
<s>  Contudo, a sua curta gest√£o na SAE foi interrompida pelo ¬´impeachment¬ª do presidente da Rep√∫blica . </s>
<s>  
Itamar Franco, que substituiu Fernando Collor na presid√™ncia da Rep√∫blica, nomeou como titular da SAE o almirante M√°rio C√©sar Flores, que permaneceu √† frente da secretaria durante todo o mandato do presidente . </s>
<s>  Na gest√£o do novo secret√°rio foi desenvolvida a coopera√ß√£o entre o Centro de Estudos Estrat√©gicos da Presid√™ncia da Rep√∫blica (CEE-PR) e o N√∫cleo de An√°lise Interdisciplinar de Pol√≠ticas e Estrat√©gias da Universidade de S√£o Paulo (NAIPE/USP), para promover o I Encontro Nacional de Estudos Estrat√©gicos (I ENEE) . </s>
<s>  Essa importante iniciativa trazia para a sociedade a crucial discuss√£o dos rumos a serem adotados nos assuntos de natureza estrat√©gica, apesar da proximidade da sucess√£o presidencial . </s>
<s>  
Com a elei√ß√£o de Fernando Henrique Cardoso para a presid√™ncia da Rep√∫blica foi nomeado como novo titular da SAE o embaixador Ronaldo Sardenberg, que implementou um dupla hierarquia na secretaria, objetivando otimizar o seu funcionamento . </s>
<s>  Com as exce√ß√µes do major-brigadeiro-do-ar Arquimedes de Castro Faria Filho, respons√°vel pela subsecretaria executiva, e de Acir Pitanga, chefe do Centro de Pesquisas e Desenvolvimento para a Seguran√ßa das Comunica√ß√µes (Cepesc), todos os demais subordinados de Sardenberg na SAE, encarregados da chefia dos √≥rg√£os espec√≠ficos, ou seja, das subsecretarias, eram pertencentes aos quadros do Itamarati . </s>
<s>  
A nomea√ß√£o de diplomatas para os postos chaves da SAE durante a gest√£o de Sardenberg pode ser interpretado como uma necessidade, visto que a Presid√™ncia da Rep√∫blica n√£o possu√≠a quadros pr√≥prios e procurava-se preench√™-los valendo-se de uma elite do funcionalismo p√∫blico federal dotada de reconhecida compet√™ncia e devidamente socializada dentro de uma r√≠gida hierarquia . </s>
<s>  Contudo, os recursos humanos dispon√≠veis √† Presid√™ncia da Rep√∫blica n√£o se limitavam somente ao Itamarati . </s>
<s>  Tamb√©m as for√ßas armadas possu√≠am indiv√≠duos de reconhecida compet√™ncia para ocupar os quadros da SAE . </s>
<s>  Ao inv√©s de conselheiros, coron√©is . </s>
<s>  No lugar de embaixadores, generais ou almirantes . </s>
<s>  Ainda mais quando se verifica que, historicamente, os militares sempre tiveram destacada e quase exclusiva atua√ß√£o no que tange √† elabora√ß√£o, coordena√ß√£o e execu√ß√£o dos assuntos estrat√©gicos do pa√≠s . </s>
<s>  
Dessa forma, o que se conclui da presen√ßa de diplomatas ocupando os postos-chaves da secretaria √© que, decorrente da nomea√ß√£o do embaixador Sardenberg para a sua chefia, os assuntos estrat√©gicos priorizados pela Presid√™ncia da Rep√∫blica no governo Fernando Henrique Cardoso foram pautados pela necessidade de profissionais da diplomacia . </s>
<s>  No caso espec√≠fico da gest√£o de Sardenberg, foram priorizadas as iniciativas referentes √† Amaz√¥nia brasileira e ao relacionamento com os pa√≠ses circunvizinhos dessa regi√£o . </s>
<s>  
√â importante ressaltar que a partir da gest√£o de Sardenberg na SAE a √°rea de intelig√™ncia passou a estar vinculada ao Gabinete Militar da Presid√™ncia da Rep√∫blica . </s>
<s>  Em 1998, a SAE foi extinta e suas fun√ß√µes foram transferidas para o minist√©rio da Ci√™ncia e Tecnologia, conforme seria oficializado pela medida provis√≥ria n¬.∫ 2.216-37 de 31 de agosto de 2001 . </s>
<s>  

No primeiro governo de Lu√≠s In√°cio Lula da Silva (2003-2007), a fun√ß√£o de planejamento estrat√©gico das a√ß√µes do governo coube √† Secretaria de Comunica√ß√£o de Governo e Planejamento Estrat√©gico (Secom), chefiada pelo ministro Lu√≠s Gushiken e que tamb√©m era respons√°vel pelo controle da publicidade e das verbas de patroc√≠nio do governo e das estatais . </s>
<s>  Em maio de 2003, j√° se planejava a cria√ß√£o do N√∫cleo de Assuntos Estrat√©gicos (NAE) vinculado √† Secom e coordenado pelo pr√≥prio Gushiken; o objetivo do n√∫cleo era neutralizar os efeitos da autonomia ministerial sobre as a√ß√µes de planejamento do governo, atrav√©s da integra√ß√£o entre as atividades dos minist√©rios de modo a fornecer ao presidente informa√ß√µes melhores e em menos tempo . </s>
<s>  O NAE seria constitu√≠do por um grupo empresarial, um grupo acad√™mico e um grupo governamental, este formado por representantes dos principais minist√©rios ligados √†s √°reas de conhecimento, produtos e servi√ßos e de finan√ßas e desenvolvimento . </s>
<s>  O n√∫cleo criou em 2004 o projeto ‚ÄúBrasil em Tr√™s Tempos‚Äù, uma an√°lise das potencialidades estrat√©gicas do pa√≠s a fim de identificar as prioridades do pa√≠s e os atores sociais capazes de atend√™-las, tendo como marcos os anos de 2007, 2015 e 2022 . </s>
<s>  O projeto definiu o conhecimento como eixo motor das a√ß√µes estrat√©gicas, diferenciando-se de planejamentos anteriores calcados na infra-estrutura da ind√∫stria pesada ou no equil√≠brio macroecon√¥mico . </s>
<s>  
Em julho de 2005, a Secom perdeu o status ministerial e foi subordinada √† Secretaria Geral da Presid√™ncia da Rep√∫blica . </s>
<s>  O NAE continuou a existir, sob chefia de Gushiken at√© novembro de 2006, quando pediu exonera√ß√£o do cargo e foi substitu√≠do pelo coronel Osvaldo Oliva Neto . </s>
<s>  Em junho de 2007, a medida provis√≥ria n¬∫ 377 criou a Secretaria de Planejamento de Longo Prazo, √≥rg√£o essencial da Presid√™ncia da Rep√∫blica com status ministerial . </s>
<s>  Roberto Mangabeira Unger, professor licenciado da Universidade de Harvard e filiado ao Partido Republicano Brasileiro (PRB), tomou posse como ministro-chefe do novo √≥rg√£o em 19 de junho . </s>
<s>  O NAE foi incorporado √† Secretaria . </s>
<s>  Por√©m, em setembro o Senado rejeitou a medida provis√≥ria n¬∫ 377, numa rea√ß√£o da bancada do Partido do Movimento Democr√°tico Brasileiro (PMDB) √† amea√ßa do governo de abandonar a defesa do ent√£o presidente do Senado, o peemedebista Renan Calheiros, envolvido em den√∫ncias de corrup√ß√£o . </s>
<s>  A solu√ß√£o encontrada pelo governo foi recriar o √≥rg√£o como Minist√©rio Extraordin√°rio de Assuntos Estrat√©gicos, mantendo Mangabeira Unger como titular . </s>
<s>  A estrutura do √≥rg√£o foi definida em outubro pelo decreto n¬∫ 6.217; por ele, o NAE e o Instituto de Pesquisas Aplicadas (IPEA, at√© ent√£o vinculado ao Minist√©rio do Planejamento) foram subordinados ao ministro-extraordin√°rio . </s>
<s>  

O impasse quanto ao √≥rg√£o de assuntos estrat√©gicos do Executivo pareceu enfim ter sido resolvido em julho de 2008, quando a lei n¬∫ 11.754 transformou o minist√©rio extraordin√°rio em minist√©rio efetivo, agora novamente batizado de Secretaria de Assuntos Estrat√©gicos, √≥rg√£o de assessoria direta e imediata da Presid√™ncia de Rep√∫blica nas a√ß√µes de planejamento em √¢mbito nacional e na elabora√ß√£o de subs√≠dios para a formula√ß√£o de pol√≠ticas p√∫blicas de desenvolvimento a longo prazo . </s>
<s>  A SAE era formada tamb√©m pela Subsecretaria de Desenvolvimento Sustent√°vel, respons√°vel pela promo√ß√£o e coordena√ß√£o de a√ß√µes referentes √† Amaz√¥nia e ao desenvolvimento sustent√°vel juntamente aos √≥rg√£os nacionais e internacionais, entes da federa√ß√£o e demais atores da sociedade; e pela Subsecretaria de A√ß√µes Estrat√©gicas, respons√°vel pela promo√ß√£o, coordena√ß√£o e consolida√ß√£o de a√ß√µes relacionadas aos projetos estrat√©gicos de longo prazo, com a participa√ß√£o de √≥rg√£os e entidades da administra√ß√£o p√∫blica federal . </s>
<s>  
Em setembro de 2007, o ent√£o minist√©rio extraordin√°rio foi incumbido da tarefa de coordenar o Comit√™ Ministerial de Formula√ß√£o da Estrat√©gia Nacional de Defesa (END), trabalho esse presidido pelo Minist√©rio da Defesa . </s>
<s>  A END deveria visar n√£o apenas ao reequipamento das for√ßas armadas, mas tamb√©m, segundo as palavras do ministro Mangabeira Unger, a qualifica√ß√£o e reorganiza√ß√£o das for√ßas armadas ‚Äúem torno de uma cultura militar pautada pela flexibilidade, pela imagina√ß√£o e pela aud√°cia‚Äù, a retomada da ind√∫stria nacional de defesa em √¢mbito privado e estatal e o ‚Äúaprofundamento do servi√ßo militar‚Äù . </s>
<s>  Esses prop√≥sitos serviram como as grandes vertentes da END, que foi finalmente lan√ßada em 18 de dezembro de 2008, ap√≥s ser aprovada pelo presidente Lula em reuni√£o com o Conselho de Defesa Nacional . </s>
<s>  
A SAE tamb√©m coordenou o Plano Amaz√¥nia Sustent√°vel (PAS), lan√ßado em maio de 2008 pelo governo federal em parceria com os Estados da regi√£o Norte . </s>
<s>  A quatro diretrizes estrat√©gicas definidas pelo PAS eram: o ordenamento territorial e a gest√£o ambiental; a produ√ß√£o sustent√°vel com inova√ß√£o e competitividade; a implanta√ß√£o de infraestrutura para o desenvolvimento sustent√°vel; e a inclus√£o social e a cidadania atrav√©s de programas sociais . </s>
<s>  Isso envolveria medidas como a regulariza√ß√£o dos problemas fundi√°rios na regi√£o amaz√¥nica, incentivos a pequenos propriet√°rios e constru√ß√£o de novos p√≥los industriais . </s>
<s>  O lan√ßamento do programa causou a sa√≠da da ent√£o ministra do Meio Ambiente, Marina Silva, que teria ficado insatisfeita com o fato de a coordena√ß√£o do PAS ter sido transferida da sua pasta para a SAE sem aviso pr√©vio . </s>
<s>  O ministro Mangabeira Unger n√£o havia participado da elabora√ß√£o do plano, que acontecia desde 2003; al√©m disso, determinados pontos do PAS eram vistos como retrocessos na pol√≠tica ambiental do governo por colocar o desenvolvimento econ√¥mico da regi√£o em conflito com a preserva√ß√£o da floresta amaz√¥nica . </s>
<s>  Em dezembro, o novo ministro do Meio Ambiente, Carlos Minc, reclamou da execu√ß√£o lenta do PAS . </s>
<s>  Em entrevista dada em maio de 2009, Mangabeira Unger disse que o PAS exigia a concilia√ß√£o de ‚Äúmuitas id√©ias e muitos interesses‚Äù e definiu como problema priorit√°rio do plano o controle da terra, pois a regi√£o ainda permanecia um ‚Äúcaos fundi√°rio‚Äù com poucas terras particulares regularizadas . </s>
<s>  
Mangabeira Unger foi exonerado em 30 de junho de 2009, pois n√£o obteve renova√ß√£o da licen√ßa dada pela Universidade de Harvard, onde voltaria a lecionar . </s>
<s>  Foi substitu√≠do interinamente pelo seu ex-aluno Daniel Vargas, subchefe executivo da SAE . </s>
<s>  O presidente Lula conseguiu convencer o vice-presidente Jos√© Alencar e o senador Marcelo Crivella, ambos do PRB, a abrirem m√£o da pasta da SAE, √∫nica ocupada pelo partido, em favor da nomea√ß√£o do embaixador Samuel Pinheiro Guimar√£es, ent√£o secret√°rio-geral do Minist√©rio das Rela√ß√µes Exteriores . </s>
<s>  Samuel Pinheiro Guimar√£es tomou posse como ministro da SAE em 20 de outubro de 2009 . </s>
