<s> 
O ¬´Plano Plurianual de Investimentos (PPA)¬ª foi previsto no artigo 165 da Constitui√ß√£o Federal promulgada em 5 de outubro de 1988 e regulamentado pelo Decreto n¬.∫ 2.829, de 29 de outubro de 1998, publicado no Di√°rio Oficial da Uni√£o (DOU) de 30 de outubro de 1998 . </s>
<s>  Instrumento de planejamento e gest√£o n√£o tradicional, aprovado por lei quadrienal, sujeita a prazos e ritos diferenciados de tramita√ß√£o, o PPA estabelece diretrizes, medidas, gastos e objetivos a serem seguidos pelo governo federal por um per√≠odo correspondente a quatro anos . </s>
<s>  Tem vig√™ncia do segundo ano de um mandato presidencial at√© o final do primeiro ano do mandato seguinte . </s>
<s>  
O PPA deve ser entendido numa transforma√ß√£o mais ampla de todo o processo or√ßament√°rio e de controle do gasto p√∫blico que teve in√≠cio com a Constitui√ß√£o de 1988, passando a integrar um conjunto de a√ß√µes que for√ßaram o Governo Federal a planejar seu or√ßamento, com receitas e despesas, investimentos e todas as suas a√ß√µes de forma a n√£o ferir as diretrizes nele contidas, determinando previamente receitas, gastos e investimentos em programas estrat√©gicos que devem estar contidos na reda√ß√£o do PPA para o per√≠odo vigente . </s>
<s>  O primeiro PPA foi elaborado para o per√≠odo 1996-1999, no governo de Fernando Henrique Cardoso . </s>
<s>  

Tradicionalmente, os or√ßamentos p√∫blicos se fundamentavam nos gastos e nas receitas correspondentes, nem sempre respeitados, e n√£o se baseavam em sistemas de planejamento governamentais . </s>
<s>  A concep√ß√£o que norteou as transforma√ß√µes do processo or√ßament√°rio no Brasil, que vieram ocorrendo desde 1964, tem como princ√≠pio que o Or√ßamento P√∫blico √© um documento de car√°ter legal ‚Äì ou seja, deve ser aprovado por lei ‚Äì e se inscreve em um amplo processo de planejamento governamental que cont√©m, al√©m da previs√£o de receitas e de despesas que ser√£o realizadas em determinado exerc√≠cio pelo governo, tamb√©m os investimentos . </s>
<s>  
Antes mesmo das reformas institucionais e estruturais do Programa de A√ß√£o Econ√¥mica do Governo (PAEG), no qual se inscreve a Reforma Tribut√°ria, era a Lei n¬.∫ 4.320, de 17 de mar√ßo de 1964, que disciplinava a elabora√ß√£o dos or√ßamentos p√∫blicos, necess√°ria para uma efetiva Pol√≠tica Fiscal . </s>
<s>  Versando sobre as Normas Gerais de Direito Financeiro para elabora√ß√£o e controle dos or√ßamentos e balan√ßos da Uni√£o, dos Estados, dos Munic√≠pios e do Distrito Federal, a Lei n¬.∫ 4.320/64, em seu Cap√≠tulo I, Art . </s>
<s>  2¬∫, em rela√ß√£o ao Or√ßamento da Uni√£o, estabelece correspond√™ncia entre a receita por fontes e despesas por fun√ß√µes do Governo e procura na Lei Or√ßament√°ria tornar obrigat√≥ria a apresenta√ß√£o de quadros demonstrativos da receita e planos de aplica√ß√£o dos fundos especiais e tamb√©m um demonstrativo do programa anual de trabalho do Governo, em termos de realiza√ß√£o de obras e de presta√ß√£o de servi√ßos . </s>
<s>  A Lei n¬.∫ 4.320/64 estabelece igualmente par√¢metros para a cria√ß√£o de cr√©dito e classifica as receitas em correntes e de capitais . </s>
<s>  
Entretanto, apesar dos avan√ßos, at√© o exerc√≠cio de 1986 o Governo Federal enfrentava dificuldades de natureza administrativa impedindo a gest√£o eficaz dos recursos p√∫blicos e a elabora√ß√£o do or√ßamento unificado, fosse por emprego de m√©todos arcaicos e inadequados de trabalho, inclusive com o registro manual dos controles de disponibilidades or√ßament√°rias e financeiras, fosse devido √† falta de informa√ß√µes gerenciais em todos os n√≠veis da administra√ß√£o p√∫blica, que encarava a Contabilidade Nacional como mero instrumento de registros formais . </s>
<s>  Era comum a defasagem na escritura√ß√£o cont√°bil de, pelo menos, 45 dias entre o encerramento do m√™s e o levantamento das demonstra√ß√µes or√ßament√°rias, financeiras e patrimoniais, inviabilizando a gest√£o eficiente dos recursos p√∫blicos . </s>
<s>  Al√©m disso, como os dados provinham das v√°rias inst√¢ncias p√∫blicas, sendo consolidados na Uni√£o, havia uma diversidade de fontes de informa√ß√µes e variadas interpreta√ß√µes sobre cada conceito, desvirtuando o processo de tomada de decis√µes, deixando recursos ociosos e for√ßando recursos credit√≠cios desnecess√°rios . </s>
<s>  
A necessidade sucessiva de ajustes monet√°rios, cambiais e fiscais, essenciais para as negocia√ß√µes da d√≠vida externa e interna, deixava clara a inexist√™ncia de mecanismos eficientes para a pol√≠tica fiscal que se desejava implantar e que pudessem evitar tamb√©m o desvio de recursos p√∫blicos, permitindo a atribui√ß√£o de responsabilidades aos maus gestores . </s>
<s>  Para fortalecer a gest√£o das Finan√ßas P√∫blicas e da Pol√≠tica Fiscal, a Secretaria do Tesouro Nacional (STN), criada em 10 de mar√ßo de 1986, pelo Decreto n¬∫ 92.452, uniu a antiga Comiss√£o de Programa√ß√£o Financeira e a Secretaria de Controle Interno do Minist√©rio da Fazenda, constituindo-se em um √≥rg√£o central do Sistema de Administra√ß√£o Financeira Federal e do Sistema de Contabilidade Federal . </s>
<s>  Foi da STN que partiu o desenvolvimento e implanta√ß√£o de um sistema informatizado, capaz de prover de informa√ß√µes gerenciais que permitissem aos gestores agilizar o processo decis√≥rio e que integrasse os sistemas de programa√ß√£o financeira, de execu√ß√£o or√ßament√°ria e de controle interno do Poder Executivo . </s>
<s>  Desenvolvido em conjunto pela STN e pelo Servi√ßo Federal de Processamento de Dados (SERPRO), em janeiro de 1987 foi implantado o Sistema Integrado de Administra√ß√£o Financeira do Governo Federal (SIAFI), de forma a suprir o Governo Federal de um instrumento moderno e eficaz no controle e acompanhamento dos gastos p√∫blicos . </s>
<s>  Assim, o Governo Federal, ao implantar o SIAFI, passou a ter o controle da administra√ß√£o dos recursos p√∫blicos, com uma conta √∫nica para gerir todas as sa√≠das de recursos que ocorrem, tendo o registro de sua aplica√ß√£o e o do servidor p√∫blico que a efetuou . </s>
<s>  
Com a promulga√ß√£o da Constitui√ß√£o de 1988, em 5 de outubro, de acordo com o T√≠tulo IV (Da Tributa√ß√£o e do Or√ßamento), Cap√≠tulo II (Das Finan√ßas P√∫blicas), Se√ß√£o II (Dos Or√ßamentos), par√°grafo 2¬∫ do Artigo 165, ficou acertado que as leis de iniciativa do Poder Executivo deveriam estabelecer a Lei de Diretrizes Or√ßament√°rias (LDO), a Lei Or√ßament√°ria Anual (LOA) e o Plano Plurianual de Investimentos (PPA) . </s>
<s>  Mais recentemente, a Lei Complementar n¬∫ 101, de 4 de maio de 2000, conhecida como Lei de Responsabilidade Fiscal (LRF), veio complementar o processo, ao estabelecer normas e regras que consolidam o controle, a transpar√™ncia e a responsabiliza√ß√£o em todos os √≥rg√£os da administra√ß√£o p√∫blica brasileira, inclusive puni√ß√£o para gestores . </s>
<s>  

O PPA se inscreve numa concep√ß√£o de planejamento diferente da que at√© ent√£o fora praticada no Brasil, tornando-se um or√ßamento-programa no qual a previs√£o or√ßament√°ria n√£o fica circunscrita a uma mera expectativa de arrecada√ß√£o e de autoriza√ß√£o de gastos, mas √© um instrumento legal que cont√©m programas e a√ß√µes vinculados a um processo de planejamento p√∫blico, com objetivos e metas a alcan√ßar no exerc√≠cio, ou seja, demandar√° programa√ß√£o or√ßament√°ria . </s>
<s>  
Durante os anos 90, v√°rias iniciativas foram adotadas para aprimorar a administra√ß√£o financeira e or√ßament√°ria da Uni√£o, dentre estas a centraliza√ß√£o das atividades relativas √† administra√ß√£o da d√≠vida externa, tornando poss√≠vel a inclus√£o integral deste servi√ßo no Or√ßamento Geral da Uni√£o (OGU), o processo de securitiza√ß√£o de d√≠vidas por meio das moedas de privatiza√ß√£o e as opera√ß√µes de reestrutura√ß√£o da Carteira de T√≠tulos do Tesouro no Banco Central, exigindo maior controle or√ßament√°rio e fiscal, pois se reestruturava o ¬´d√©ficit¬ª fiscal . </s>
<s>  
Como um processo integrado, definidas as prioridades do governo pelo per√≠odo de quatro anos, sendo que o √∫ltimo ano deve ser o primeiro do mandato posterior, o Minist√©rio do Planejamento, Or√ßamento e Gest√£o consolida o processo e o Executivo, atrav√©s do Presidente da Rep√∫blica, deve enviar o projeto de lei do PPA ao Congresso Nacional at√© o dia 31 de agosto do primeiro ano de seu mandato . </s>
<s>  Seguindo as determina√ß√µes da Constitui√ß√£o Federal, o PPA deve conter ‚Äúas diretrizes, objetivos e metas da administra√ß√£o p√∫blica federal para as despesas de capital e outras delas decorrentes e para as relativas aos programas de dura√ß√£o continuada‚Äù . </s>
<s>  
Para a elabora√ß√£o e execu√ß√£o do Plano Plurianual 2000-2003, e dos Or√ßamentos da Uni√£o, de acordo com as atribui√ß√µes conferidas pelo artigo 84, inciso VI, da Constitui√ß√£o, o presidente Fernando Henrique Cardoso assinou o Decreto n¬.∫ 2.829, de 29 de outubro de 1998, que estabeleceu normas e par√¢metros para a elabora√ß√£o e execu√ß√£o do PPA e Or√ßamentos da Uni√£o . </s>
<s>  Ficou decidido que, a partir do exerc√≠cio financeiro do ano 2000, toda a√ß√£o do governo federal seria estruturada em programas orientados para a consecu√ß√£o dos objetivos estrat√©gicos definidos para o per√≠odo do PPA . </s>
<s>  Seu par√°grafo √∫nico dispunha que a a√ß√£o final√≠stica do governo era aquela que proporcionasse bem ou servi√ßo para atendimento direto a demandas da sociedade e que cada Programa deveria, doravante, conter os seguintes elementos: objetivo; √≥rg√£o respons√°vel; valor global; prazo de conclus√£o; fonte de financiamento; indicador que quantificasse a situa√ß√£o que o programa tivesse por fim modificar; metas correspondentes aos bens e servi√ßos necess√°rios para atingir o objetivo; a√ß√µes n√£o integrantes do Or√ßamento Geral da Uni√£o (OGU) necess√°rias √† consecu√ß√£o do objetivo; e regionaliza√ß√£o das metas por estado . </s>
<s>  
Aqui cabe salientar que o PPA faz parte de um processo de planejamento integrado e que para entendermos seu funcionamento √© relevante abordamos tamb√©m mat√©ria sobre o OGU, a LDO e a LOA, mencionados acima . </s>
<s>  Como o processo integra e busca o equil√≠brio fiscal no √¢mbito dos governos federais e regionais, a negocia√ß√£o das d√≠vidas dos governos estaduais com o governo federal, regulamentada no √¢mbito da Lei n¬.∫ 9.496/97, e dos governos municipais, atrav√©s da Medida Provis√≥ria n¬.∫ 2.185/01, ficaram amparadas no processo pela LRF e formam o encadeamento que d√° ao Governo Federal centralidade na administra√ß√£o das contas p√∫blicas . </s>
<s>  
No Brasil, o or√ßamento p√∫blico denomina-se Or√ßamento Geral da Uni√£o (OGU) e se inicia com um texto elaborado pelo Poder Executivo, entregue ao Poder Legislativo para discuss√£o, aprova√ß√£o e posterior convers√£o em lei . </s>
<s>  Composto pelo Or√ßamento Fiscal, pelo Or√ßamento da Seguridade Social e pelo Or√ßamento de Investimento das Empresas Estatais Federais, o OGU cont√©m a estimativa de arrecada√ß√£o das receitas e a autoriza√ß√£o para a realiza√ß√£o das despesas federais para o ano seguinte . </s>
<s>  Assim o processo de elabora√ß√£o do Or√ßamento Geral da Uni√£o (OGU), coordenado hoje pelo Minist√©rio do Planejamento, Or√ßamento e Gest√£o, se inicia com a submiss√£o de um texto, elaborado pelo Poder Executivo, ao Poder Legislativo para aprova√ß√£o e convers√£o em Lei, mas deve seguir os princ√≠pios que est√£o definidos na Constitui√ß√£o de 1988, na Lei N¬.∫ 4.320/64, no Plano Plurianual de Investimentos (PPA), na Lei de Diretrizes Or√ßament√°rias (LDO) e na Lei de Responsabilidade Fiscal (LRF) . </s>
<s>  
Integrando o processo or√ßament√°rio, por sua vez, a Lei de Diretrizes Or√ßament√°rias (LDO) √© uma lei ordin√°ria que tem por finalidade orientar a elabora√ß√£o dos or√ßamentos fiscal e da seguridade social e tamb√©m os investimentos das empresas estatais . </s>
<s>  Busca sintonizar a Lei Or√ßament√°ria Anual (LOA) com as diretrizes, objetivos, metas da administra√ß√£o p√∫blica e programas estabelecidos no Plano Plurianual de Investimentos (PPA) . </s>
<s>  A LDO dever√° conter as metas e prioridades da administra√ß√£o p√∫blica federal, incluindo as despesas de capital para o exerc√≠cio financeiro subseq√ºente, bem como dever√° orientar a elabora√ß√£o da Lei Or√ßament√°ria Anual (LOA) . </s>
<s>  A LDO dispor√° tamb√©m sobre as altera√ß√µes na legisla√ß√£o tribut√°ria e estabelecer√° a pol√≠tica de aplica√ß√£o das ag√™ncias financeiras oficiais de fomento . </s>
<s>  Elaborada anualmente, a LDO estabelece as regras para a elabora√ß√£o do or√ßamento geral do ano seguinte, elaborando um Anexo de Metas Fiscais, que dever√° conter, entre outros: i) as metas anuais, em valores correntes e constantes, relativas a receitas, despesas, resultados nominal e prim√°rio e montante da d√≠vida p√∫blica, para o exerc√≠cio a que se referirem e para os dois seguintes, sendo, na pr√°tica, metas trienais; ii) a avalia√ß√£o do cumprimento das metas do ano anterior; iii) a evolu√ß√£o do patrim√¥nio l√≠quido, a origem e a aplica√ß√£o dos recursos de privatiza√ß√µes, se houver; iv) a estimativa e compensa√ß√£o da ren√∫ncia fiscal e da margem de expans√£o das despesas obrigat√≥rias de car√°ter continuado . </s>
<s>  
Fortalecendo o processo or√ßament√°rio como pe√ßa de planejamento e prevenindo desequil√≠brios indesej√°veis, por sua vez, o projeto de LOA, elaborado para a Uni√£o, estados, Distrito Federal e munic√≠pios, dever√° respeitar as diretrizes e prioridades estabelecidas na LDO, os par√¢metros e limites fixados na Lei de Responsabilidade Fiscal (LRF) e os programas e a√ß√µes contidos no PPA . </s>
<s>  A LOA dever√° conter em anexo o demonstrativo da compatibiliza√ß√£o do Or√ßamento com os objetivos e metas definidos no Anexo de Metas Fiscais da LDO e deve ter definida a reserva de conting√™ncia, que √© um percentual da receita corrente l√≠quida (RCL) para atender a gastos n√£o previstos na Lei, tal como calamidades p√∫blicas . </s>
<s>  
Nesse processo encadeado, a Uni√£o, aos Estados, ao Distrito Federal e aos Munic√≠pios cabe instituir, prever e arrecadar os tributos de sua compet√™ncia constitucional, o que significa que cada esfera de governo dever√° explorar adequadamente sua base tribut√°ria e, consequentemente, ter capacidade de estimar sua receita . </s>
<s>  Isto auxilia o cumprimento das metas fiscais e a aloca√ß√£o das receitas para as diferentes despesas . </s>
<s>  Quando h√° a ren√∫ncia de receita, seja a anistia, a remiss√£o, o cr√©dito presumido, a isen√ß√£o em car√°ter n√£o geral, a altera√ß√£o de al√≠quota de algum tributo ou mesmo a modifica√ß√£o da base de c√°lculo, cujo impacto implique na diminui√ß√£o da receita p√∫blica, a ren√∫ncia dever√° estar acompanhada de estimativa or√ßament√°rio-financeira no exerc√≠cio em que se iniciar√° sua vig√™ncia e seu impacto dever√° ser projetado para os dois exerc√≠cios subseq√ºentes . </s>
<s>  Al√©m disso, para se adequar √†s exig√™ncias da LRF, cada governante dever√° demonstrar que a ren√∫ncia de receita foi considerada na LOA e que esta ren√∫ncia n√£o afetar√° as metas previstas na LDO . </s>
<s>  O governante deve tamb√©m demonstrar que a ren√∫ncia de receita ser√° compensada por aumento de receita proveniente de eleva√ß√£o de al√≠quotas, da amplia√ß√£o da base de c√°lculo, do aumento ou da cria√ß√£o de tributo ou de contribui√ß√£o . </s>
<s>  Assim, o ato que institui a ren√∫ncia s√≥ entrar√° em vigor quando estiver assegurada a compensa√ß√£o atrav√©s de aumento de receita correlata e tanto a LDO quanto a LOA dever√° conter um demonstrativo da previs√£o e das medidas compensat√≥rias relativas √† ren√∫ncia de receita . </s>
<s>  
Em rela√ß√£o √†s despesas, al√©m das previstas em lei, ou seja, as j√° aprovadas por vincula√ß√£o ao PPA, os governantes poder√£o realizar outras em decorr√™ncia de cria√ß√£o, expans√£o ou aperfei√ßoamento de suas a√ß√µes, desde que, conforme a LRF, acompanhadas de estimativa do impacto or√ßament√°rio-financeiro por tr√™s anos e de demonstra√ß√£o de que esteja compat√≠vel com a LDO e adequada a LOA . </s>
<s>  Se o governante quiser criar uma despesa obrigat√≥ria de car√°ter continuado, ou seja, aquela derivada de lei ou ato administrativo que fixe a obriga√ß√£o legal de execu√ß√£o por mais de dois anos, esta despesa dever√° ser compensada por aumento permanente de receita ou de redu√ß√£o permanente de outras despesas . </s>
<s>  
Vale lembrar que esse mecanismo compensat√≥rio n√£o abrange o servi√ßo da d√≠vida e nem a revis√£o da remunera√ß√£o dos servidores p√∫blicos visando √† manuten√ß√£o do valor real dos sal√°rios . </s>
<s>  Por sua vez, a LOA dever√° conter o demonstrativo das medidas compensat√≥rias de despesa obrigat√≥ria de car√°ter continuado e o mesmo mecanismo compensat√≥rio dever√° ser utilizado sobre a gera√ß√£o de novas despesas com a Seguridade Social, exceto nos casos de crescimento das despesas em fun√ß√£o do aumento do n√∫mero de benefici√°rios e para a manuten√ß√£o do valor real do benef√≠cio . </s>
<s>  Isto implica que o governante n√£o poder√° aumentar as despesas ou reduzir as receitas que comprometam a sa√∫de das finan√ßas p√∫blicas futuras . </s>
<s>  
Em rela√ß√£o √†s despesas com pessoal, considera-se como ‚ÄúDespesa Total com Pessoal‚Äù o somat√≥rio dos gastos do ente da Federa√ß√£o com os ativos, os inativos e os pensionistas, e tamb√©m os gastos relativos a mandatos eletivos, cargos, fun√ß√µes ou empregos, civis, militares e de membros de Poder, com quaisquer esp√©cies remunerat√≥rias, tais como vencimentos e vantagens, fixas e vari√°veis, subs√≠dios, proventos da aposentadoria, reformas e pens√µes, inclusive adicionais, gratifica√ß√µes, horas extras e vantagens pessoais de qualquer natureza, bem como encargos sociais e contribui√ß√µes recolhidas pelo ente √†s entidades de previd√™ncia . </s>
<s>  Por sua vez, os contratos de terceiriza√ß√£o de m√£o-de-obra que se referirem √† substitui√ß√£o de servidores e empregados p√∫blicos dever√£o ser contabilizados como ‚ÄúOutras Despesas de Pessoal‚Äù . </s>
<s>  A apura√ß√£o da despesa total com pessoal ser√° obtida somando-se a realizada no m√™s em refer√™ncia com as dos onze meses imediatamente anteriores, adotando-se o regime de compet√™ncia . </s>
<s>  
Em rela√ß√£o aos limites de gastos com pessoal, no √¢mbito da Uni√£o situam-se em 50% da Receita Corrente L√≠quida (RCL) e s√£o assim distribu√≠dos: 2,5 % para o Poder Legislativo, inclu√≠do o Tribunal de Contas; 6 % para o Poder Judici√°rio; 0,6 % para o Minist√©rio P√∫blico da Uni√£o; 3 % para custeio de despesas do Distrito Federal e de ex territ√≥rios; e de 37,9% para o Poder Executivo . </s>
<s>  No √¢mbito dos estados, o limite para gastos com pessoal √© de 60% da Receita Corrente L√≠quida, assim distribu√≠dos: 3% para o Poder Legislativo, inclu√≠do o Tribunal de Contas; 6% para o Poder Judici√°rio; 2% para o Minist√©rio P√∫blico; e 49% para o Poder Executivo . </s>
<s>  Na esfera municipal, o limite tamb√©m √© de 60% e est√£o distribu√≠dos da seguinte forma: 6% para o Poder Legislativo, inclu√≠do o Tribunal de Contas, quando houver; e 54% para o Poder Executivo . </s>
<s>  Nenhum ato que implique em aumento da despesa de pessoal, seja nos Poderes Legislativo e Executivo, poder√° ser editado nos 180 dias anteriores ao final da legislatura ou do mandato dos chefes do Poder Executivo . </s>
<s>  Em caso de crescimento econ√¥mico negativo ou inferior a 1% nos quatro √∫ltimos trimestres ou de calamidade p√∫blica, estado de defesa ou de s√≠tio, fica suspensa a contagem dos prazos para enquadramento nos limites de pessoal . </s>
<s>  
O Executivo comprometido com a transpar√™ncia como elemento fundamental para a manuten√ß√£o de uma pol√≠tica fiscal respons√°vel e do equil√≠brio das contas p√∫blicas, pois considera que a transpar√™ncia √© o principal instrumento para o controle social, na elabora√ß√£o, aprova√ß√£o e implanta√ß√£o do PPA, da LDO e da LOA, bem como nas presta√ß√µes anuais de contas, tem no SIAFI a garantia da publica√ß√£o e divulga√ß√£o das previs√µes e dos resultados, alcan√ßando a transpar√™ncia desejada . </s>
<s>  Igualmente, por ser um processo de planejamento articulado, os prazos a serem cumpridos s√£o essenciais . </s>
<s>  Os munic√≠pios dever√£o consolidar suas contas e encaminh√°-las ao Estado e a Uni√£o at√© o dia 30 de abril . </s>
<s>  Por sua vez, os Estados consolidam suas contas e devem encaminh√°-las a Uni√£o at√© o dia 31 de maio para, ent√£o, esta consolidar suas contas e as contas de todos os entes da Federa√ß√£o para poder divulg√°-las at√© o dia 30 de junho . </s>
<s>  
√â nesse processo integrado de controle fiscal e or√ßament√°rio que o Plano de Planejamento Plurianual (PPA) √© consagrado para direcionar as a√ß√µes e programas do Executivo durante os quatro pr√≥ximos anos de sua aprova√ß√£o, garantindo recursos, continuidade e transpar√™ncia . </s>
