<s> 
«Geraldo Correia de Carvalho» nasceu em Ribeirão Preto (SP) no dia 14 de março de 1917, filho de Joaquim Correia de Carvalho e de Carolina Matos de Carvalho . </s>
<s>  
Fez o curso secundário no Ginásio do Estado de São Paulo, na capital paulista, e o curso superior na Faculdade de Medicina de Belo Horizonte, formando-se em 1941 . </s>
<s>  
Em outubro de 1958 elegeu-se deputado federal por São Paulo na legenda do Partido Democrata Cristão (PDC) . </s>
<s>  Empossado em fevereiro de 1959, foi, nessa legislatura, membro efetivo da Comissão de Saúde da Câmara . </s>
<s>  Após a renúncia do presidente Jânio Quadros (25/8/1961), apoiou a Emenda Constitucional nº 4 (2/9/1961) que instituiu no país o regime parlamentarista, forma de viabilizar a posse do sucessor legal, o vice-presidente João Goulart, cujo nome fora vetado pelos ministros militares . </s>
<s>  Votou também a favor da Emenda Constitucional nº 5, de novembro de 1961, que ampliou a participação dos municípios na renda tributária nacional . </s>
<s>  Segundo o Correio Brasiliense, opôs-se ao reatamento das relações diplomáticas com a União Soviética, rompidas desde 1947 e normalizadas pelo presidente Goulart (1961-1964) também em novembro de 1961 . </s>
<s>  Considerava que os princípios de autodeterminação e de não-intervenção deveriam ser aplicados, visando-se, de um lado, a preservação da democracia no mundo e, de outro, a consolidação da solidariedade continental . </s>
<s>  Apoiou a Lei de Diretrizes e Bases da Educação Nacional (20/12/1961) . </s>
<s>  
Segundo a mesma fonte, manifestava interesse sobretudo pelos problemas sanitários do país e votava sempre com a ala centrista de sua bancada . </s>
<s>  Pertencia à Ação Democrática Parlamentar (ADP) - bloco interpartidário formado no primeiro semestre de 1961 com o objetivo de combater a penetração comunista na sociedade brasileira . </s>
<s>  Composta sobretudo por parlamentares da União Democrática Nacional (UDN) e, em menor número, do Partido Social Democrático (PSD), a ADP fez oposição ao governo do presidente Goulart e deixou de existir após o movimento político-militar de 31 de março de 1964, que o depôs . </s>
<s>  
Ainda segundo o Correio Brasiliense, Geraldo Carvalho era favorável a uma reforma agrária de cunho cooperativista, dispensando qualquer experiência coletivista, pois considerava que a solução dos problemas do campo estava na prestação de assistência sanitária, educacional, técnica e creditícia ao trabalhador rural . </s>
<s>  Apoiava também a desapropriação dos latifúndios improdutivos, mantido o regime de propriedade privada estabelecido na Constituição, que garantiria o justo e prévio pagamento dos imóveis desapropriados por interesse social . </s>
<s>  
Votou a favor da adoção da cédula única em todos os pleitos e apoiava a divisão dos estados em distritos eleitorais . </s>
<s>  Considerava necessária a redução das despesas militares e uma reforma administrativa descentralizadora, com a criação de um órgão específico de planejamento democrático nacional . </s>
<s>  Deixou a Câmara ao término da legislatura, em janeiro de 1963, passando a trabalhar como médico na Santa Casa de Misericórdia, em Ribeirão Preto, e em consultório próprio . </s>
<s>  
Foi também professor de biologia . </s>
<s>  Integrou a Associação Paulista de Medicina, o Colégio Internacional de Cirurgiões e o Centro Médico de Ribeirão Preto . </s>
<s>  
Faleceu em Ribeirão Preto no dia 16 de dezembro de 1978 . </s>
<s>  
Era casado com Nair de Oliveira Carvalho, com quem teve cinco filhos . </s>
<s>  
Publicou «Assistência à maternidade» . </s>
