<s> 
«Silas Câmara» nasceu em Rio Branco (AC) no dia 15 de dezembro de 1962, filho  de Severo Câmara e de Terezinha Duarte Câmara . </s>
<s>  
Em 1989 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) e nele  permaneceu até 1997, quando se transferiu para o Partido Liberal (PL) . </s>
<s>  
No pleito de 1998 foi eleito deputado federal pelo Amazonas, obtendo 4,47% dos  votos . </s>
<s>  Assumiu o mandato em fevereiro de 1999, e ainda nesse ano mudou duas  vezes de partido: primeiro, para o Partido da Frente Liberal (PFL), e logo após  para o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Nas eleições de 2002 reelegeu-se  deputado federal com o apoio da aliança estabelecida entre o PTB, o PFL, o  Partido Popular Socialista (PPS), o Partido Trabalhista Nacional (PTN), o  Partido Social Liberal (PSL), o Partido Social Cristão (PSC) e o Partido  Republicano Progressista (PRP) . </s>
<s>  Em 2003, ano em que iniciou o segundo mandato  na Câmara, começou o curso de direito na Faculdade Euro-Americana, em Brasília,  mas não o concluiu . </s>
<s>   
Mais uma vez reeleito em 2006, no ano seguinte trocou outra vez de partido,  filiando-se ao Partido dos Aposentados da Nação (PAN) . </s>
<s>  Tornou-se vice-líder, na  Câmara, do bloco que uniu o Partido Socialista Brasileiro (PSB), o Partido  Democrático Trabalhista (PDT), o Partido Comunista do Brasil (PCdoB), o Partido  da Mobilização Nacional (PMN) e o PAN . </s>
<s>  Ainda em 2007, porém, migrou para o PSC . </s>
<s>   No ano de 2008, tornou-se membro titular da Comissão de Ciência e Tecnologia,  Comunicação e Informática, e da Comissão de Legislação Participativa . </s>
<s>  Esta  última foi criada em 2001 com o objetivo de receber propostas de iniciativa  popular, apresentadas por associações, órgãos de classe, sindicatos e outras  organizações da sociedade civil . </s>
<s>  Também foi presidente do diretório do PSC no  estado do Amazonas . </s>
<s>  Ainda em 2008 tentou concorrer a prefeito de Manaus, mas  desistiu da candidatura para apoiar Omar Aziz, vice-governador do Amazonas e  candidato do PMN, que ficou em terceiro lugar na disputa . </s>
<s>  
Silas Câmara foi novamente eleito deputado federal pelo PSC no ano de 2010 com  8,3% dos votos pelo estado do Amazonas . </s>
<s>  Ele foi apoiado por ampla coligação  partidária que reuniu cerca de onze siglas . </s>
<s>   No ano de 2011 fez mais uma mudança de legenda partidária, filiando-se ao  recém-criado, Partido Social Democrático, o PSD, do então prefeito de São  Paulo, Gilberto Kassab . </s>
<s>  Tornou-se vice-líder do mesmo a partir do ano de 2013 . </s>
<s>   
Suas atividades na Câmara incluíram a atuação como titular na Comissão pela  Amazônia, Integração Nacional e de Desenvolvimento Regional entre os anos de  2009 e 2010 . </s>
<s>  Na Comissão de Legislação Participativa também foi titular entre  os anos de 2008 e 2009, assim como na Comissão de Ciência e Tecnologia,  Comunicação e Informática entre 2010 e 2013 . </s>
<s>   
Em março de 2012 Silas Câmara foi absolvido pelo TRE do Acre no processo que  pedia a cassação de seu mandato . </s>
<s>  Ele fora acusado pelo Ministério Público  Eleitoral (MPE) de prática de crime de abuso do poder eco¬nômico e caixa dois  na campanha em que sua esposa, Antônia Lúcia se elegera deputada federal pelo  PSC no ano de 2010 . </s>
<s>  
De seu casamento com a economista e deputada Antônia Lúcia, teve quatro filhos . </s>
