<s> 
«José Avenzoar Arruda das Neves» nasceu na cidade de Bonito da Fé (PB), no dia 13 de abril de 1962, filho de Francisco Arruda de Sousa e de Francisca Neves de Sousa . </s>
<s>  
Em 1981, ingressou no curso de engenharia mecânica da Universidade Federal da Paraíba (UFPB) . </s>
<s>  Nesse mesmo ano, foi eleito coordenador do Centro Acadêmico de Engenharia Mecânica . </s>
<s>  Membro do Conselho Superior de Ensino, Pesquisa e Extensão da universidade em 1981 e 1982, neste último ano foi nomeado membro do Conselho de Transportes Urbanos da Prefeitura de João Pessoa, ocupando esse cargo até 1983 . </s>
<s>  Entre 1983 e 1984, ocupou a presidência do Diretório Central dos Estudantes (DCE) da UFPB e, nesse mesmo período, foi membro do Conselho Universitário . </s>
<s>  No ano seguinte, foi eleito presidente da Associação Universitária de Bonito de Santa Fé, função que exerceu até 1985 . </s>
<s>  
Em 1986, filiou-se ao do Partido dos Trabalhadores (PT), dando início à sua trajetória político-partidária . </s>
<s>  Em 1987, ingressou no magistério como professor do Colégio Marista Pio X, em João Pessoa . </s>
<s>  Formou-se engenheiro mecânico pela UFPB em 1988 e no ano seguinte começou a lecionar na Escola Técnica Federal da Paraíba (ETFPB) . </s>
<s>  Na área sindical, presidiu entre 1989 e 1992 o Sindicato dos Trabalhadores em Estabelecimentos de Ensino Privado (SINTEENP) . </s>
<s>   
Em outubro de 1992, foi eleito vereador pelo PT à Câmara Municipal de João Pessoa, iniciando o mandato em janeiro de 1993 . </s>
<s>  Nesse mesmo ano, foi indicado secretário-geral da Comissão Executiva Regional do partido na Paraíba, cargo que ocupou até 1995 . </s>
<s>  Antes disso, em outubro de 1994, candidatou-se ao governo estadual pelo PT, mas não se elegeu . </s>
<s>  
Ao longo da legislatura 1993-1997, foi presidente da Comissão de Finanças e Orçamento e da Comissão Parlamentar de Inquérito (CPI) de Bolsas de Estudo, membro titular da comissão que discutiu o Projeto de Emenda Constitucional (PEC) de Segurança Pública, suplente do PEC de Alteração do Capítulo do Sistema Tributário Nacional . </s>
<s>   Disputou mais um mandato de vereador no pleito de outubro de 1996, mas, por uma diferença de apenas 14 sufrágios, não conseguiu reeleger-se . </s>
<s>  Deixou a Câmara Municipal de João Pessoa em 31 de dezembro de 1996 . </s>
<s>  Nesse período, foi também membro do Diretório Nacional do PT e em seguida da Comissão Executiva Municipal do partido . </s>
<s>  
Foi eleito, em outubro de 1998, o primeiro deputado federal do PT paraibano, alcançando 16.649 votos, tomando posse em fevereiro de 1999 . </s>
<s>  Nesse ano, atuou como titular de diversos PECs, a saber: PEC nº 7/99 (Ações Trabalhistas); PEC nº 33/99 (Juízes Classistas); PEC nº PEC nº 56/99 (Fundo Nacional Desenvolvimento Semi-Árido); PEC nº 57/99 (Fundo Nacional Desenvolvimento Semi-Árido); PEC nº 76-A/99 (Recursos Ciência e Tecnologia); PEC nº 98/99 (Atribuições de Vice-Prefeito); PEC nº 637/99 (Prorrogação da CPMF) . </s>
<s>  No ano seguinte, ainda como titular, atuou também no PEC nº 254/00 (Recursos Destinados à Irrigação) . </s>
<s>  
Ao longo do mandato de deputado federal, participou de sete Comissões Permanentes da Câmara: Agricultura e Política Rural (titular e suplente); Amazônia e Desenvolvimento Regional (suplente); Educação, Cultura e Desporto (suplente); Fiscalização Financeira e Controle (suplente); Legislação Participativa (titular); Minas e Energia (suplente); Trabalho, Administração e Serviço Público (titular) . </s>
<s>  Participou também, na qualidade de titular, da Comissão Especial de Fixação do Salário Mínimo e do Grupo de Trabalho de Transposição do Rio São Francisco . </s>
<s>  
Em outubro de 2002, não se candidatou à reeleição à Câmara dos Deputados, voltando a disputar o governo da Paraíba pela coligação Um Novo Caminho, liderada pelo PT . </s>
<s>  Obteve a terceira colocação no pleito, no qual Cássio Cunha Lima, do Partido da Social Democracia Brasileira (PSDB), sagrou-se vitorioso . </s>
<s>  Em outubro de 2004, foi o candidato do Partido dos Trabalhadores à prefeitura de João Pessoa, mais uma vez sem sucesso . </s>
<s>  Dois anos depois, disputou uma vaga para deputado estadual, também pelo PT, não sendo novamente bem sucedido . </s>
<s>  
Em abril de 2008, desligou-se do PT e filiou-se ao Partido Socialismo e Liberdade (PSOL) . </s>
