<s> 
«Nélio Silveira Dias» nasceu em Natal (RN), no dia 22 de janeiro de 1945, filho de Epifânio Dias Fernandes e Alda Silveira Dias . </s>
<s>  
Com formação em administração de empresas e gerência empresarial, antes de ingressar na carreira política atuou nos ramos empresarial  e jurídico . </s>
<s>  Entre 1968 e 1970 dirigiu o Clube dos Diretores Lojistas, em Natal . </s>
<s>  Nos anos 1970 e 1980 dirigiu empresas do setor de tecidos e confecções . </s>
<s>  No ano de 1985 passou a atuar como juiz classista no Tribunal Regional do Trabalho (TRT), em João Pessoa, permanecendo no cargo até 1988 . </s>
<s>  Em paralelo a essa atividade, atuou como diretor da Associação dos Juízes Classistas da Terceira Região (AJUCLA), na capital paraibana e, em Natal, foi Vice-Presidente da Associação Norte-Rio-Grandense de Criadores (ANORC) entre 1985 e 1989 . </s>
<s>  No ano de 1992 passou a integrar o quadro do Tribunal de Contas do Rio Grande do Norte, onde assumiu os cargos de Vice-Presidente (1992-1994), Presidente (1994-1996), Corregedor (1996-1998) e Presidente da Primeira Câmara (1998-1999) . </s>
<s>  Em 1999 passou a presidir Associação Brasileira Criadores de Caprinos (ABCC) . </s>
<s>  No mesmo ano assumiu seu primeiro cargo político, ao aceitar o convite do então governador capixaba Garibaldi Alves Filho (1999-2002), do Partido do Movimento Democrático Brasileiro (PMDB), para chefiar a Secretaria de Estado da Agricultura . </s>
<s>  No decorrer de 2001, ano em que se filiou ao Partido Progressista Brasileiro (PPB), tornou-se Presidente da Comissão Nacional de Caprinocultura da Confederação da Agricultura e Pecuária do Brasil . </s>
<s>  
Nas eleições gerais de outubro de 2002, candidatou-se a deputado federal e obteve 79.399 votos, que lhe garantiram a oitava posição entre os parlamentares potiguares eleitos para a Câmara dos Deputados . </s>
<s>  Tomou posse em fevereiro de 2003, mesmo ano em que se filiou ao Partido Progressista (PP), do qual tornou-se vice-lider em março . </s>
<s>  Entre outubro de 2003 e março de 2004 atuou como membro da comissão especial para proposta de emenda constitucional (PEC) sobre quadro temporário do servidor público . </s>
<s>  
No decorrer de 2005, quando da escolha dos membros para as comissões da Câmara dos Deputados, tornou-se titular da comissão permanente de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural . </s>
<s>  Em março de 2006 passou a integrar a comissão permanente de Desenvolvimento Urbano e Interior . </s>
<s>  No mês de maio assumiu a presidência nacional do Partido Progressista, em decorrência do pedido de licença do então presidente, deputado Pedro Correa (PE), envolvido em denúncias sobre o chamado “mensalão”, grave crise política desencadeada em junho de 2005, após denúncias do deputado Roberto Jefferson (PTB-RJ) de que haveria um esquema de compra de votos de parlamentares da base aliada do governo pelo Partido dos Trabalhadores (PT) . </s>
<s>  
Em julho de 2006 teve seu nome incluído na lista dos congressistas acusados de integrar a “máfia dos sanguessugas”, grupo que incluía parlamentares acusados de criar emendas destinadas à compra superfaturada de ambulâncias, entre os anos de 2002 e 2003 . </s>
<s>  Nessa ocasião, constou na lista de deputados investigados pela Comissão Parlamentar de Inquérito (CPI) que investigou o episódio . </s>
<s>  Em agosto, foi considerado inocente pela CPI, assim como outros 17 deputados que tiveram seus nomes retirados das investigações por falta de evidências que provassem sua participação nas irregularidades . </s>
<s>  
Nas eleições gerais de outubro de 2006, candidatou-se novamente ao Congresso Nacional, sendo reeleito deputado federal com 93.245 votos . </s>
<s>  Tomou posse na Câmara em fevereiro de 2007 . </s>
<s>  Em abril, durante a convenção nacional do PP, foi mantido  presidente nacional do partido . </s>
<s>  
Casou-se com Nadja Maria Maciel Dias e teve dois filhos . </s>
<s>  Faleceu em decorrência do câncer, no dia 20 de julho de 2007, em São Paulo . </s>
