<s> 
«Antonio Carlos Valadares Filho» nasceu em Aracaju no dia 1° de outubro de 1980, filho de Ana Luíza Dortas Valadares e Antônio Carlos Valadares . </s>
<s>  Seu pai foi deputado federal por Sergipe entre 1979 e 1982, governador do estado entre 1987 e 1991 e senador por Sergipe a partir de 1995 . </s>
<s>  
Ingressou na vida política na Juventude Socialista Brasileira (JSB), ligada ao Partido Socialista Brasileiro (PSB) . </s>
<s>  Em 1999 filiou-se ao PSB e no ano de 2003 passou a ocupar o cargo de presidente do Diretório Municipal do PSB de Aracaju e de presidente da Comissão Executiva Municipal do PSB . </s>
<s>  
Em agosto de 2006, bacharelou-se em administração . </s>
<s>  Em outubro desse mesmo ano, concorreu a uma vaga de deputado federal por Sergipe na legenda do PSB . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 2007 e participou Comissão de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  Em 2008, foi eleito presidente do diretório estadual do PSB de Sergipe . </s>
<s>  
Em 2009, foi escolhido vice-líder do bloco parlamentar na Câmara dos Deputados formado pelo PSB, Partido Comunista do Brasil (PCdoB), Partido Municipalista Nacional (PMN), Partido Republicano Brasileiro (PRB) . </s>
