<s> 
¬´CONSELHO NACIONAL DE JUSTI√áA (CNJ)¬ª 
√ìrg√£o criado pela Emenda Constitucional (EC) n¬.∫ 45 de 30 de dezembro de 2004 e instalado no dia 14 de junho de 2005 com a finalidade de controlar a atua√ß√£o administrativa e financeira do Poder Judici√°rio e o cumprimento dos deveres funcionais dos ju√≠zes . </s>
<s>  Definido como √≥rg√£o do Poder Judici√°rio atrav√©s do inciso I-A ao artigo 92 da Constitui√ß√£o Federal de 1988, est√° sediado na capital federal . </s>
<s>  

A primeira iniciativa que buscou efetivar um controle do Judici√°rio ocorreu em 1975 com a EC n¬∫ 7 que criou o Conselho Nacional da Magistratura como √≥rg√£o do Poder Judici√°rio, definindo em seu artigo 120 que o conselho seria formado por sete ministros do STF, todos escolhido pelo pr√≥prio STF, tendo como atribui√ß√µes ‚Äúconhecer de reclama√ß√µes contra membros de Tribunais, sem preju√≠zo da compet√™ncia disciplinar destes, podendo avocar processos disciplinares contra ju√≠zes de primeira inst√¢ncia e em qualquer caso, determinar a disponibilidade ou a aposentadoria de uns e outros, com vencimentos proporcionais ao tempo de servi√ßo, observado o disposto na Lei Org√¢nica da Magistratura Nacional . </s>
<s> ‚Äù 
A democratiza√ß√£o nos anos 1980 e as atividades da Assembleia Nacional Constituinte (ANC) recolocaram na agenda o tema do controle da atividade judici√°ria e a possibilidade de cria√ß√£o de um conselho de justi√ßa . </s>
<s>  A Comiss√£o Provis√≥ria de Estudos Constitucionais, institu√≠da pelo Decreto n¬∫ 91.450 em 18 de julho de 1985 e conhecida como Comiss√£o Afonso Arinos, discutiu a rela√ß√£o entre os poderes e a configura√ß√£o do Poder Judici√°rio, e manteve o Conselho Nacional da Magistratura em seu anteprojeto Constitucional . </s>
<s>  Contudo, prop√¥s a altera√ß√£o da composi√ß√£o do Conselho Nacional da Magistratura para quatro ministros do STF, um ministro do STJ, um desembargador de TJ estadual e um representante do Conselho Federal da OAB, devendo este ser eleito e ter mandato definido . </s>
<s>  Por outro lado, definiu a atribui√ß√£o do conselho como a de ‚Äúconhecer de reclama√ß√µes contra membros de Tribunais, sem preju√≠zo da compet√™ncia disciplinar destes, podendo rever processos disciplinares contra ju√≠zes de primeira inst√¢ncia, determinar a disponibilidade de uns e outros‚Äù O anteprojeto, no entanto, n√£o foi enviado oficialmente ao Congresso Nacional . </s>
<s>  
Durante a ANC que funcionou de 1987 a 1988, o tema do controle externo do Judici√°rio voltou √† pauta Em agosto de 1987, na apresenta√ß√£o do projeto de Constitui√ß√£o o relator Bernardo Cabral prop√¥s um substitutivo que institu√≠a o Conselho Nacional de Justi√ßa para ‚Äúexercer o controle externo do Poder judici√°rio‚Äù, deixando a sua composi√ß√£o para ser definida por lei complementar . </s>
<s>  No m√™s seguinte, Bernardo Cabral apresentou um segundo substitutivo que atribu√≠a ao Conselho Nacional de Justi√ßa o ‚Äúcontrole externo da atividade administrativa e do desempenho dos deveres funcionais do Poder Judici√°rio e do Minist√©rio P√∫blico‚Äù e indicou que sua composi√ß√£o deveria contemplar membros indicados pelo Congresso Nacional, pelo Poder Judici√°rio, pelo Minist√©rio P√∫blico e pelo Conselho Federal da OAB, mantendo para lei complementar a defini√ß√£o da sua organiza√ß√£o e funcionamento . </s>
<s>  
A proposta foi apoiada pela OAB, mas gerou manifesta√ß√µes contr√°rias por parte dos magistrados . </s>
<s>  Segundo noticiou o ¬´Jornal do Brasil¬ª em seu editorial no dia 17 de setembro, o controle do desempenho dos deveres funcionais do Poder Judici√°rio foi considerado amplo e amb√≠guo e, por isso, inaceit√°vel pelos ministros dos tribunais superiores, desembargadores e ju√≠zes . </s>
<s>  Ainda em setembro, no dia 23, os magistrados realizaram um ato contr√°rio √† cria√ß√£o do Conselho Nacional de Justi√ßa, que ficou conhecido como ‚ÄúDia do Protesto‚Äù . </s>
<s>  O ato consistiu no registro de protesto em atas de julgamento, as quais foram enviadas ao presidente da ANC, Ulysses Guimar√£es . </s>
<s>  No dia 26, em uma reuni√£o realizada em Bras√≠lia, vinte e dois dos vinte e quatro presidentes de tribunais de justi√ßa de todo o pa√≠s reclamaram que a proposta apresentada na Constituinte amea√ßava a autonomia do Poder Judici√°rio . </s>
<s>  
No dia 4 de novembro de 1987, o segundo substitutivo do relator Bernardo Cabral foi votado na Comiss√£o de Sistematiza√ß√£o da ANC . </s>
<s>  A proposta de controle externo causou diverg√™ncias entre os integrantes da Comiss√£o de Sistematiza√ß√£o . </s>
<s>  O pr√≥prio relator, Bernardo Cabral, se manifestou contr√°rio ao dispositivo tal como apresentado e defendeu uma emenda do deputado federal pelo Rio de Janeiro Adolfo Oliveira, do Partido Liberal (PL), que propunha a supress√£o do dispositivo que atribu√≠a ao Conselho Nacional de Justi√ßa o exerc√≠cio do controle externo do Poder Judici√°rio e do Minist√©rio P√∫blico . </s>
<s>  A proposta foi aprovada por 46 votos na Comiss√£o de Sistematiza√ß√£o, um a menos do que o qu√≥rum absoluto e foi, por isso, declarada prejudicada . </s>
<s>  
Posi√ß√µes contr√°rias √† emenda votada foram, na ocasi√£o, manifestadas por representantes de entidades da magistratura . </s>
<s>  O presidente da Associa√ß√£o dos Magistrados Paulistas, Odyr Porto, que liderara uma comitiva para acompanhar a vota√ß√£o do cap√≠tulo sobre o Poder Judici√°rio na ANC, criticou a medida como sendo a elimina√ß√£o da autonomia do Judici√°rio e neutraliza√ß√£o da justi√ßa . </s>
<s>  Segundo Porto, a medida ‚Äúvai deixar o Judici√°rio √† merc√™ de influ√™ncias estranhas ao interesse da Justi√ßa, impedindo que os ju√≠zes continuem julgando com imparcialidade, com dignidade e com soberania‚Äù . </s>
<s>  No mesmo sentido se manifestou o presidente da Associa√ß√£o Nacional dos Ju√≠zes Federais, o juiz Jo√£o Gomes Martins Filho, ao afirmar que a medida seria uma esp√©cie de fiscaliza√ß√£o da consci√™ncia do juiz . </s>
<s>  J√° o presidente da Associa√ß√£o dos Magistrados do Distrito Federal, Pedro Aur√©lio Rosas de Faria, embora contr√°rio ao projeto, prop√¥s que o controle interno do Poder Judici√°rio . </s>
<s>  
No dia 5 de novembro, Jos√© Maria Eymael, deputado federal por S√£o Paulo do Partido Democrata Crist√£o (PDC) apresentou uma emenda que retirava do texto a express√£o ‚Äúexterno‚Äù em rela√ß√£o ao controle exercido pelo Conselho Nacional de Justi√ßa . </s>
<s>  Essa proposta foi negociada entre os constituintes e aprovada pela Comiss√£o de Sistematiza√ß√£o . </s>
<s>  
O texto aprovado pela Comiss√£o de Sistematiza√ß√£o e inclu√≠do no Projeto de Constitui√ß√£o (A) para ser votado no plen√°rio da ANC definia, no artigo 151, que ‚Äúo Conselho Nacional de Justi√ßa √© o √≥rg√£o de controle da atividade administrativa e do desempenho dos deveres funcionais do Poder Judici√°rio e do Minist√©rio P√∫blico‚Äù, deixando para lei complementar a organiza√ß√£o e funcionamento do mesmo . </s>
<s>  
Em abril de 1988, os artigos referentes ao Poder Judici√°rio do Projeto de Constitui√ß√£o (A) passaram a ser discutidos pelo plen√°rio da ANC . </s>
<s>  Tr√™s propostas foram √† vota√ß√£o . </s>
<s>  A primeira foi uma emenda elaborada pelo Centr√£o que suprimiu CNJ do texto constitucional e que tinha prefer√™ncia para ser votada por ter conseguido mais de 280 assinaturas . </s>
<s>  A segunda foi um destaque de autoria dos deputados F√°bio Raunheitti do Partido Trabalhista Brasileiro (PTB) e Felipe Mendes, do Partido Democr√°tico Social (PDS) que repunha o Conselho, de acordo a proposi√ß√£o aprovada na Comiss√£o de Sistematiza√ß√£o . </s>
<s>  E, finalmente, a terceira foi uma emenda do deputado Pl√≠nio de Arruda Sampaio, do Partido dos Trabalhadores (PT), propondo um sistema de controle baseado no comparecimento semestral do presidente do Judici√°rio, federal ou estadual, ao Legislativo para apresentar um relat√≥rio de desempeno dos tribunais . </s>
<s>  Nessa ocasi√£o, o presidente da OAB, M√°rcio Thomaz Bastos, criticou o texto apresentado pelo Centr√£o tachando-o de conservador . </s>
<s>  Enquanto todos os presidentes de Tribunais de Justi√ßa dos Estados se manifestaram contrariamente √† proposta de institui√ß√£o de um Conselho Nacional de Justi√ßa . </s>
<s>  
No dia 7 de abril, o destaque favor√°vel √† cria√ß√£o do Conselho Nacional de Justi√ßa foi rejeitado pelo plen√°rio da ANC, com 245 votos contra 201 e duas absten√ß√µes . </s>
<s>  Durante a vota√ß√£o, o destaque foi defendido pelos deputados N√©lson Jobim (PMDB-RS) que afirmou ser o Conselho a contrapartida necess√°ria √† autonomia concedida ao Poder Judici√°rio pelo constituinte, e pelo deputado Egydio Ferreira Lima (PMDB-PE) que afirmou que a fiscaliza√ß√£o seria importante para que o Judici√°rio n√£o ficasse exposto a censuras p√∫blicas da imprensa e tribunas parlamentares . </s>
<s>  Ambos os deputados afirmaram, tamb√©m, que √≥rg√£os semelhantes existiam outros pa√≠ses, como na Fran√ßa, Portugal e Espanha . </s>
<s>  Manifestaram contra o Conselho o deputado Tito Costa, que afirmou que a fiscaliza√ß√£o era inadmiss√≠vel e o senador Mansueto de Lavor (PMDB-PE), que alegou que o bom desempenho do Judici√°rio seria assegurado com liberdade, autonomia e independ√™ncia financeira . </s>
<s>  
As lideran√ßas do PMDB, PSB, PC do B, PDT, PT e PCB orientaram suas bancadas a votarem favoravelmente, enquanto as lideran√ßas do PFL, PTB e PL deram orienta√ß√£o contr√°ria . </s>
<s>  O PDS deixou a quest√£o em aberto . </s>
<s>  Logo depois, a proposta do deputado Sampaio tamb√©m foi rejeitada, com 239 votos contra 170 e 11 absten√ß√µes . </s>
<s>  
Sendo assim, a Constitui√ß√£o promulgada em outubro de 1988 n√£o disp√¥s de nenhum √≥rg√£o de controle do Poder Judici√°rio, nem na figura de um conselho nacional de justi√ßa, nem no formato de conselho da magistratura, tal como havia na Constitui√ß√£o anterior . </s>
<s>  

Os temas do controle externo da atividade judici√°ria e da cria√ß√£o de um conselho de justi√ßa voltaram a ser discutidos nos anos 1990, em conjunto com Os temas do controle externo da atividade judici√°ria e da cria√ß√£o de um conselho de justi√ßa voltaram a ser discutidos nos anos 1990, em conjunto com uma s√©rie de proposi√ß√µes que foram denominadas como ‚Äúreforma do Judici√°rio‚Äù . </s>
<s>  Em mar√ßo de 1992, H√©lio Bicudo (PT) apresentou na C√¢mara dos Deputados a Proposta de Emenda Constitucional (PEC) n¬.∫ 96, dando in√≠cio ao debate sobre reforma do Judici√°rio que durou at√© a aprova√ß√£o da EC 45, em dezembro de 2004 . </s>
<s>  
Na C√¢mara dos Deputados, a PEC 96 foi aprovada por unanimidade pela Comiss√£o de Constitui√ß√£o e Justi√ßa da C√¢mara dos Deputados em agosto de 1992 e encaminhada para se transformar em Emenda Revisional, no m√™s dezembro . </s>
<s>  No ano seguinte, a proposta foi prejudicada devido ao encerramento dos trabalhos de revis√£o constitucional, o que levou o deputado H√©lio Bicudo a solicitar o retorno da proposta √† C√¢mara dos Deputados . </s>
<s>  Sua solicita√ß√£o foi deferida em 14 de dezembro de 1994 . </s>
<s>  Em fevereiro de 1995, a proposta foi arquivada . </s>
<s>  

Reaberta em abril pela Mesa Diretora da C√¢mara dos Deputados, quatro meses depois a presid√™ncia da C√¢mara dos Deputados constituiu uma comiss√£o especial para tratar da PEC 96 . </s>
<s>  Em setembro, a comiss√£o deferiu uma solicita√ß√£o feita pelo deputado Jos√© Geno√≠no (PT) de apensar √† PEC n¬∫ 96 a PEC n¬∫ 112 de sua autoria, propondo a cria√ß√£o de um √≥rg√£o de controle externo para o Poder Judici√°rio integrado pelo Conselho Federal de Justi√ßa, pelos Conselhos Estaduais de Justi√ßa e pelo Conselho Distrital de Justi√ßa . </s>
<s>  Em outubro, a comiss√£o abriu o prazo para apresenta√ß√£o de emendas √† PEC . </s>
<s>  Na ocasi√£o, foram apresentadas quatro emendas, entre as quais a emenda n¬.∫ 4 de autoria do deputado Alu√≠sio Nunes Ferreira, do Partido da Social Democracia Brasileira (PSDB), propondo a cria√ß√£o do Sistema de Controle do Judici√°rio . </s>
<s>  
De acordo com a proposi√ß√£o de Ferreira, juntamente ao STF seria criado o Conselho Nacional da Magistratura formado por dezessete membros, sendo quatro ministros do STF; um ministro do STJ; um ministro do Tribunal Superior Eleitoral; um ministro togado do TST; um ministro do Superior Tribunal Militar (STM); cinco desembargadores dos TJ estaduais, indicados pelos Tribunais e escolhidos pelo STF; um juiz de um dos Tribunais Regionais Federais, indicados pelos Tribunais e escolhidos pelo TSE; um juiz de um dos Tribunais Regionais do Trabalho, indicados pelo Tribunal e escolhido pelo TST; e um advogado indicado em lista tr√≠plice pelo Conselho Federal da OAB e escolhido pelo STF . </s>
<s>  A finalidade do Conselho era zelar pela independ√™ncia do Poder Judici√°rio e pelo cumprimento do Estatuto da Magistratura e dispunha de medidas de natureza disciplinar e correicional, tais como fiscalizar o andamento dos servi√ßos judici√°rio, supervis√£o da administra√ß√£o dos servi√ßos judici√°rios; propor iniciativa legislativa nos projetos de lei sobre mat√©ria processual e organizacional do Poder Judici√°rio; zelar pela observ√¢ncia do artigo 37 da Constitui√ß√£o Federal; conhecer das reclama√ß√µes contra membros dos √≥rg√£os do Judici√°rio; representar ao MP nos casos de a√ß√£o judicial de perda de cargo, crime contra a administra√ß√£o da justi√ßa ou abuso da autoridade; e instaurar procedimentos disciplinares, rever atos de vitaliciamento, formalizar atos de exonera√ß√£o, aposentadoria e disponibilidade . </s>
<s>  
Os trabalhos da comiss√£o duraram at√© agosto de 1996, quando o relator Jairo Carneiro do Partido da Frente Liberal (PFL), apresentou um substitutivo resultante das duas PEC que chegou ao termino da legislatura sem que fosse votado . </s>
<s>  Assim em janeiro de 1999, a comiss√£o foi dissolvida e a PEC 96 foi mais uma vez arquivada . </s>
<s>  
Com in√≠cio da nova legislatura em fevereiro de 1999, a proposta de reforma do Judici√°rio foi novamente reaberta e em mar√ßo, uma nova comiss√£o especial foi constitu√≠da, tendo como relator o deputado Aloysio Nunes Ferreira . </s>
<s>  O deputado Marcelo D√©da (PT) foi designado relator da mat√©ria referente ao Controle e Fiscaliza√ß√£o do Poder Judici√°rio . </s>
<s>  Nessa ocasi√£o, foram apresentadas 45 emendas √† Proposta, sendo 14 destinadas ao controle externo do Poder Judici√°rio . </s>
<s>  Durante o seu funcionamento, a comiss√£o realizou audi√™ncias p√∫blicas e ouviu opini√µes de especialistas e autoridades a respeito do controle externo do Judici√°rio . </s>
<s>  
Em seu parecer, Marcelo D√©da sugeriu a cria√ß√£o de um Sistema Nacional de Planejamento e Avalia√ß√£o do Poder Judici√°rio, formado por um Conselho Nacional e Conselhos Estaduais de Justi√ßa . </s>
<s>  Este seria inclu√≠do no artigo 92 da Constitui√ß√£o Federal como √≥rg√£o do Poder Judici√°rio e deveria ser integrado por 21 membros, entre cidad√£os brasileiros com mais de trinta e cinco anos de idade, sendo: a) onze eleitos pelo Congresso Nacional, pelo voto de tr√™s quintos de seus membros, dentre brasileiros com mais de trinta e cinco anos e de not√°vel saber jur√≠dico e ilibada reputa√ß√£o moral, sendo seis representantes do meio cient√≠fico e acad√™mico; b) quatro eleitos dentre os magistrados togados vital√≠cios, sendo um dos Tribunais Superiores, um dos Tribunais Regionais, um dos Tribunais de Justi√ßa e um dos ju√≠zes do primeiro grau; c) tr√™s eleitos dentre os membros do Minist√©rio P√∫blico Federal, Estadual e do Distrito Federal e dos Territ√≥rios, com mais de quinze anos de carreira; e d) tr√™s eleitos dentre os advogados com mais de quinze anos de efetiva atividade profissional . </s>
<s>  
Ainda no parecer de D√©da, caberia ao CNJ o planejamento e avalia√ß√£o administrativa do Poder Judici√°rio, a avalia√ß√£o pr√©via da proposta or√ßament√°ria dos Tribunais, de cria√ß√£o de cargos e √≥rg√£os administrativos, e dos planos e programas de investimento dos √≥rg√£os do Poder Judici√°rio, a condu√ß√£o administrativa de processos disciplinares dos membros dos Tribunais, o julgamento dos processos administrativos disciplinares contra os ju√≠zes de primeiro grau de jurisdi√ß√£o, servidores dos Tribunais e funcion√°rios das serventias e dos servi√ßos notariais e de registro, a avoca√ß√£o de processos disciplinares, elabora√ß√£o anual de relat√≥rios, que integrasse a mensagem do Presidente do STF ao Congresso Nacional na abertura da sess√£o legislativa, a proposi√ß√£o de projetos legislativos que dispusessem sobre estrutura, organiza√ß√£o e funcionamento administrativo do Poder Judici√°rio, organiza√ß√£o judici√°ria da Uni√£o e direito material e processual e, finalmente, a iniciativa exclusiva de lei para elaborar o projeto do Estatuto da Magistratura e do Estatuto dos Servidores Judici√°rios, mediante pr√©via consulta a todos os Tribunais, associa√ß√µes de magistrados e de servidores judici√°rios de √¢mbito nacional . </s>
<s>  
A partir do trabalho desenvolvido pelo deputado Marcelo D√©da, foi elaborado pelo deputado Aloysio Nunes Ferreira um relat√≥rio final e a proposta apresentada em junho de 1999 manteve o CNJ como √≥rg√£o do Poder Judici√°rio, inclu√≠do do artigo 92 da Constitui√ß√£o Federal . </s>
<s>  A proposta final, contudo, modificou a composi√ß√£o do Conselho, dispondo que o √≥rg√£o seria presidido pelo presidente do STF e formado por mais dois de seus ministros, dois ministros do STJ, um desembargador de TJ estadual e tr√™s juristas, todos com mandato de dois anos, admitida uma recondu√ß√£o . </s>
<s>  Al√©m disso, o projeto determinou que o CNJ escolhesse, em vota√ß√£o secreta, um ministro-corregedor, escolhido entre os ministros do STJ para exercer as atribui√ß√µes do Estatuto da Magistratura . </s>
<s>  
Em agosto de 1999, a PEC 96 foi redistribu√≠da √† deputada Zulai√™ Cobra (PSDB) . </s>
<s>  Em outubro, a comiss√£o especial aprovou por unanimidade o parecer da deputada e, no m√™s seguinte, a PEC 96 foi enviada para o plen√°rio da C√¢mara dos Deputados . </s>
<s>  
Nessa √∫ltima proposta foi mantido o CNJ como √≥rg√£o do Poder Judici√°rio, contudo a composi√ß√£o do √≥rg√£o foi alterada para um ministro do STF, um ministro do STJ, um ministro do TST, um desembargador de TJ, um juiz federal, um juiz estadual e um juiz do TRF ‚Äì indicados pelo STJ ‚Äì, um juiz do trabalho ‚Äì indicado pelo TST ‚Äì, dois membros do MP, sendo um federal e outro estadual e indicados pelo procurador-geral da Rep√∫blica, dois advogados indicados pelo conselho federal da OAB, dois cidad√£os de not√°vel saber jur√≠dico e reputa√ß√£o ilibada indicados, respectivamente, pela C√¢mara dos Deputados e pelo Senado Federal . </s>
<s>  As compet√™ncias do CNJ tamb√©m sofreram algumas modifica√ß√µes e foram definidas como: 
‚Äã1) zelar pela autonomia do Poder Judici√°rio e cumprimento do Estatuto da Magistratura; 
‚Äã2) zelar pela observ√¢ncia do artigo 37 da Constitui√ß√£o Federal, 
‚Äã3) receber e conhecer das reclama√ß√µes contra membros ou √≥rg√£os do Poder Judici√°rio; 
‚Äã4) representar ao MP no caso de crime contra a administra√ß√£o p√∫blica ou abuso de autoridade; 
‚Äã5) rever os processos disciplinares de ju√≠zes e membros de tribunais julgados a menos de um ano; 
‚Äã6) elaborar semestralmente relat√≥rio estat√≠stico sobre processos e senten√ßas proteladas nos diferentes √≥rg√£os do Poder Judici√°rio; 
‚Äã7) elaborar relat√≥rio anual propondo provid√™ncias necess√°rias sobre a situa√ß√£o do Poder Judici√°rio e atividades do Conselho . </s>
<s>  
O projeto final manteve a figura e atribui√ß√µes do ministro corregedor, fun√ß√£o a ser exercida pelo ministro do STJ . </s>
<s>  
No dia 19 de janeiro de 2000, o texto principal proposto pela comiss√£o especial foi aprovado pelo plen√°rio da C√¢mara dos Deputados por 456 votos a favor, 21 contra e uma absten√ß√£o, com exce√ß√£o dos destaques . </s>
<s>  Em abril, a vota√ß√£o em primeiro turno foi conclu√≠da e no dia 31 de maio a PEC 96 o texto principal foi aprovado em segundo turno na C√¢mara dos Deputados com 380 votos a favor, 21 votos contr√°rios e tr√™s absten√ß√µes . </s>
<s>  No dia 7 de junho, a vota√ß√£o dos destaques da PEC 96 foi conclu√≠da e, no dia 30 desse mesmo m√™s, a proposta foi enviada para o Senado, transformando-se na PEC n¬∫ 29 . </s>
<s>  

Em outubro, o Senado come√ßou a discutir o projeto de reforma do Judici√°rio . </s>
<s>  Os debates tiveram in√≠cio na Comiss√£o de Constitui√ß√£o e Justi√ßa (CCJ), tendo sido designado como relator Bernardo Cabral . </s>
<s>  Nesse momento, as diverg√™ncias passaram a ser, predominantemente, sobre a composi√ß√£o do CNJ . </s>
<s>  Em mar√ßo de 2001, a AMB, que inicialmente contra a participa√ß√£o de representantes do Minist√©rio P√∫blico e da OAB no CNJ, passou a admitir a participa√ß√£o de representantes dessas entidades . </s>
<s>  A resist√™ncia da AMB baseava-se no fato de que os magistrados seriam julgados, em caso de den√∫ncias ao CNJ, por advogados e procuradores . </s>
<s>  Segundo noticiado na √©poca, a AMB observou uma diminui√ß√£o de posi√ß√µes contr√°rias dos pr√≥prios magistrados √† participa√ß√£o de membros do MP e da OAB no Conselho . </s>
<s>  
Em junho de 2002, Bernardo Cabral apresentou √† CCJ seu parecer sobre a proposta . </s>
<s>  Nele alterava o n√∫mero membros para onze, o qual seria formado por um ministro do STF, um ministro do STJ, um ministro do TST, um desembargador e um juiz estadual, indicados pelo STF, um juiz do Tribunal Regional Federal, indicado pelo STJ, um juiz federal indicado pelos Tribunais Regionais Federais, um juiz de Tribunal Regional do Trabalho e um juiz do trabalho, indicados pelo TST e dois advogados indicados pelo Conselho Federal da OAB . </s>
<s>  
Ainda de acordo com o parecer o car√°ter externo do controle a ser exercido sobre o Judici√°rio seria derivado da composi√ß√£o proposta para o CNJ, a qual destinava assento para integrantes n√£o apenas da magistratura, mas tamb√©m membros do MP, advocacia e cidad√£os a serem indicados pela C√¢mara dos Deputados e pelo Senado . </s>
<s>  Por outro lado, o parecer apresentou cr√≠ticas √† indica√ß√£o de ju√≠zes estaduais por parte do STF e √† indica√ß√£o de membros do MP por parte do procurador-geral da Rep√∫blica . </s>
<s>  Al√©m disso, sustentou haver a possibilidade de questionamento quanto √† constitucionalidade do controle externo do Poder Judici√°rio, chamando aten√ß√£o para os casos concretos de declara√ß√£o de inconstitucionalidade de propostas de √≥rg√£os de controle externo do Judici√°rio nos estados da Para√≠ba, Par√°, Bahia e Mato Grosso . </s>
<s>  
Entre 19 de junho e 27 de julho, a mat√©ria foi discutida em primeiro turno no plen√°rio do Senado e obteve 133 emendas, retornando √† CCJ . </s>
<s>  Em novembro, o Senado adiou por tr√™s vezes a vota√ß√£o da PEC 29 . </s>
<s>  Em fevereiro de 2003, Jos√© Sarney (PMDB), que presidia o Senado, ordenou a volta da mat√©ria √† CCJ para a designa√ß√£o de um novo relator, em fun√ß√£o da n√£o reelei√ß√£o de Bernardo Cabral . </s>
<s>  Em julho, Jose Jorge (PFL) foi designado relator e foram iniciadas audi√™ncias p√∫blicas para discutir a mat√©ria na CCJ . </s>
<s>  
Em mar√ßo de 2004, um segundo parecer apresentado na Comiss√£o de Constitui√ß√£o de Justi√ßa do Senado Federal em 2004 . </s>
<s>  Esse parecer de autoria de Romeu Tuma propunha o n√∫mero de nove membros magistrados para o CNJ e a indica√ß√£o dos dois membros do MP, e acrescentava um juiz do Superior Tribunal Militar e retirava os dois advogados . </s>
<s>  De acordo com essa nova configura√ß√£o proposta, o CNJ seria formado por doze membros . </s>
<s>  Al√©m disso, o novo parecer alterou algumas formas de indica√ß√£o, destacando-se a retirada de algumas escolhas que seriam feitas pelo STF e introdu√ß√£o de elei√ß√µes em algumas indica√ß√µes . </s>
<s>  Contudo prevaleceu a proposta do CNJ com 15 integrantes . </s>
<s>  No dia 17 de novembro de 2004, a CCJ apresentou o Parecer n¬∫ 1747 contendo a reda√ß√£o final da PEC n¬∫ 29 para a vota√ß√£o no segundo turno do Senado e, posteriormente, reenviada √† C√¢mara dos Deputados . </s>
<s>  No texto apresentado, a composi√ß√£o do CNJ, assim com suas atribui√ß√µes foram as mesmas que constavam na reda√ß√£o do texto aprovado como PEC n¬∫ 45 . </s>
<s>  No dia 30 de dezembro de 2004, a proposta seria transformada na Emenda Constitucional n¬∫ 45 . </s>
<s>  Ao longo de sua tramita√ß√£o, foram apresentadas 250 emendas . </s>
<s>  
No dia 9 de dezembro de 2004, Associa√ß√£o dos Magistrados do Brasil (AMB) apresentou uma a√ß√£o direta de inconstitucionalidade (Adin n¬∫ 3367), com pedido de medida cautelar, contra a cria√ß√£o do CNJ com o objetivo de impugnar parte dos artigos 1 e 2 da Emenda Constitucional . </s>
<s>  
A AMB argumentou que a Emenda proposta feria o princ√≠pio da separa√ß√£o dos Poderes e a independ√™ncia do Judici√°rio, devido √† composi√ß√£o heterog√™nea do CNJ e ao fato de que a cria√ß√£o do Conselho seria contr√°ria ao autogoverno dos Tribunais e sua autonomia administrativa, financeira e or√ßament√°ria . </s>
<s>  Segundo a entidade, a cria√ß√£o do CNJ violava, tamb√©m, o pacto federativo, na medida em que submetia √≥rg√£os do Judici√°rio dos estados e uma supervis√£o de √≥rg√£o da Uni√£o . </s>
<s>  A entidade alegou, ademais, que as compet√™ncias atribu√≠das ao CNJ eram compet√™ncias dos pr√≥prios Tribunais e argumentou acarretava uma sobreposi√ß√£o das compet√™ncias do CNJ com as compet√™ncias do Conselho da Justi√ßa Federal e do Conselho Superior da Justi√ßa do Trabalho . </s>
<s>  Outro argumento contra a cria√ß√£o do CNJ pela AMB foi o fato de que o STF havia rejeitado todas as tentativas de cria√ß√£o de conselhos estaduais de Justi√ßa . </s>
<s>  Por fim, a AMB indicou um v√≠cio de inconstitucionalidade formal, na medida em que o Senado Federal alterou o do art. 103-B, ¬ß4¬∫, inc . </s>
<s>  III, mas n√£o devolveu a mat√©ria √† C√¢mara dos Deputados . </s>
<s>  
No dia 13 de abril de 2005, o STF rejeitou por sete votos contra quatro o pedido da AMB, em um julgamento que durou cerca de cinco horas . </s>
<s>  Votaram a favor da cria√ß√£o do CNJ os ministros Cezar Peluso (relator), Joaquim Barbosa, Gilmar Mendes, Eros Grau, Nelson Jobim, Celso de Mello e Carlos Britto . </s>
<s>  Os ministros Carlos Velloso, Marco Aur√©lio de Mello, Sep√∫lveda Pertence e Ellen Gracie Northfleet votaram contra o CNJ . </s>
<s>  
Diferentemente da AMB, Associa√ß√£o Nacional dos Magistrados da Justi√ßa do Trabalho (Anamatra) e a Associa√ß√£o dos Ju√≠zes Federais do Brasil (Ajufe) tinham cr√≠ticas menos acentuadas √† cria√ß√£o do CNJ e n√£o entraram com a√ß√µes contra a cria√ß√£o do Conselho . </s>
<s>  
As restri√ß√µes dessas entidades √† cria√ß√£o do √≥rg√£o se basearam principalmente quanto √† forma de escolha de seus membros . </s>
<s>  O ent√£o presidente da Ajufe, Jorge Maurique, afirmou em notici√°rio que a entidade era favor√°vel √† cria√ß√£o do conselho desde 1999, ressalvando que a escolha de seus membros deveria feita preferencialmente atrav√©s de elei√ß√£o dos representantes do Judici√°rio . </s>
<s>  J√° o presidente da Anamatra, Grijalbo Coutinho, afirmou que sua entidade prop√¥s, em 2003, que o CNJ fosse formado por um ter√ßo de representantes da sociedade, indicados por entidades civis e aprovados pelo Congresso, e que os representantes do Judici√°rio fossem eleitos . </s>
<s>  Vale dizer, contudo, que a proposta da Anamatra n√£o foi inclu√≠da no processo de reforma do Judici√°rio . </s>
<s>  

As principais atribui√ß√µes do CNJ foram definidas no ¬ß 4¬∫ do art. 103B da Constitui√ß√£o Federal que determinou ao √≥rg√£o: 1) zelar pela autonomia do Poder Judici√°rio e pelo cumprimento do Estatuto da Magistratura, podendo, para isso, expedir atos regulamentares ou recomenda√ß√µes; 2) zelar pela observ√¢ncia do art. 37 da Constitui√ß√£o Federal, o qual determina a obedi√™ncia aos princ√≠pios de legalidade, impessoalidade, moralidade, publicidade e efici√™ncia por parte da administra√ß√£o p√∫blica direta e indireta dos poderes da Uni√£o, Estados, Distrito Federal e Munic√≠pios; 3) apreciar a legalidade dos atos administrativos praticados por membros ou √≥rg√£os do Poder Judici√°rio; 4) desconstituir ou rever atos do Poder Judici√°rio ou fixar prazo para que sejam adotas provid√™ncias para o exato cumprimento da lei; 5) receber reclama√ß√µes contra membros ou √≥rg√£os do Poder Judici√°rio, incluindo seus servi√ßos auxiliares, serventias e √≥rg√£os prestadores de servi√ßos notariais e de registro em atua√ß√£o por delega√ß√£o do poder p√∫blico ou oficializado; 6) avocar processos disciplinares e determinar a remo√ß√£o, a disponibilidade ou a aposentadoria com subs√≠dios ou proventos proporcionais ao tempo de servi√ßo e aplicar outras administrativas, assegurada ampla defesa; 7) representar ao Minist√©rio P√∫blico em caso de crime contra a administra√ß√£o p√∫blica ou de abuso de autoridade; 8) rever processos disciplinares de ju√≠zes e membros de tribunais julgados h√° menos de um ano; 7) elaborar relat√≥rios estat√≠sticos sobre a situa√ß√£o do Poder Judici√°rio e sobre as atividades do CNJ . </s>
<s>  

Formado por quinze membros com mais de 35 e menos de 66 seis anos de idade nomeados pelo Presidente da Rep√∫blica, ap√≥s aprova√ß√£o por maioria absoluta no Senado . </s>
<s>  Entre seus membros, nove s√£o magistrados de diferentes ramos e inst√¢ncias da justi√ßa, dois s√£o membros do Minist√©rio P√∫blico, dois s√£o advogados e dois s√£o cidad√£os . </s>
<s>  Os conselheiros t√™m um mandato de dois anos, sendo admitida uma recondu√ß√£o, e gozam das mesmas prerrogativas, impedimentos constitucionais, suspei√ß√µes e incompatibilidades da magistratura . </s>
<s>  
Quanto ao preenchimento dessas vagas, a EC 45 determinou que ao Supremo Tribunal Federal (STF) caberia indicar um dos seus ministros, um desembargador de Tribunal de Justi√ßa (TJ) e um juiz estadual . </s>
<s>  O Superior Tribunal de Justi√ßa (STJ) indicaria um dos seus ministros, um juiz de Tribunal Regional Federal (TRF) e um juiz federal . </s>
<s>  O Tribunal Superior do Trabalho (TST) indica um dos seus ministros, um juiz de Tribunal Regional do Trabalho (TRT) e um juiz do trabalho . </s>
<s>  O procurador-geral da Rep√∫blica indica um membro do Minist√©rio P√∫blico da Uni√£o e um membro do Minist√©rio P√∫blico estadual, sendo este definido a partir de nomes indicados pelo √≥rg√£o competente de cada institui√ß√£o estadual . </s>
<s>  O Conselho Federal da Ordem dos Advogados do Brasil (OAB) dois advogados . </s>
<s>  A C√¢mara dos Deputados e o Senado indicam, respectivamente, um cidad√£o de not√°vel saber jur√≠dico e reputa√ß√£o ilibada . </s>
<s>  Al√©m disso, a EC 45 determinou que caso as indica√ß√µes n√£o fossem realizadas no prazo definido em lei, a escolha passaria a ser responsabilidade do STF . </s>
<s>  
H√° quatro situa√ß√µes pass√≠veis de levar √† perda do mandato dos conselheiros do CNJ: 1) condena√ß√£o pelo Senado em crime de responsabilidade; 2) senten√ßa judicial transitada em julgado; 3) declara√ß√£o de invalidez pelo Plen√°rio e 4) altera√ß√£o da condi√ß√£o funcional e institucional de magistrado em atividade, membro do MP, advogado ou cidad√£o em que foi originalmente indicado . </s>
<s>  

O CNJ √© constitu√≠do por presid√™ncia; corregedoria nacional de justi√ßa; plen√°rio; comiss√µes permanentes e tempor√°rias; secretaria geral; departamento de pesquisas judici√°rias e ouvidoria . </s>
<s>  
A presid√™ncia cabe ao ministro do STF, que tem entre suas atribui√ß√µes votar em caso de empate, representar o Conselho diante de quaisquer √≥rg√£os e autoridades; convocar e a dirigir os trabalhos das sess√µes plen√°rias; executar as ordens e delibera√ß√µes do √≥rg√£o; e se responsabilizar pelos atos relacionados √† organiza√ß√£o, administra√ß√£o e funcionamento geral do CNJ . </s>
<s>  
A corregedoria cabe ao ministro do STJ, que tem entre suas compet√™ncias 1) receber reclama√ß√µes e den√∫ncias relativas aos magistrados e aos servi√ßos judici√°rios; 2) instaurar sindic√¢ncias ou propor ao Plen√°rio a instaura√ß√£o de processo administrativo disciplinar em casos de ind√≠cios de infra√ß√£o; 3) promover inspe√ß√£o e correi√ß√£o geral; 5) requisitar e designar magistrados, delegando-lhes atribui√ß√µes; 6) requisitar servidores de ju√≠zos ou tribunais, inclusive nos Estados, Distrito Federal e Territ√≥rios; 7) manter contato direto com as demais corregedorias do Poder Judici√°rio; 8) expedir atos normativos visando o aperfei√ßoamento das atividades dos √≥rg√£os do Poder Judici√°rio em mat√©ria relacionada com a compet√™ncia da Corregedoria Nacional de Justi√ßa; 9) propor ao Plen√°rio do CNJ a expedi√ß√£o de recomenda√ß√µes e a edi√ß√£o de atos regulamentares para assegurar a autonomia, a transpar√™ncia e a efici√™ncia do Poder Judici√°rio e o cumprimento do Estatuto da Magistratura; 10) executar as ordens e delibera√ß√µes do CNJ relativas √† mat√©ria de sua compet√™ncia; 11) promover a cria√ß√£o de mecanismos e meios para a coleta de dados visando o bom desempenho das atividades da Corregedoria Nacional de Justi√ßa; 12) promover reuni√µes peri√≥dicas para estudo, acompanhamento e sugest√µes com os magistrados envolvidos na atividade correicional; 13) promover medidas destinadas a aumentar a efic√°cia e o desempenho da atividade judici√°ria e dos servi√ßos afetos √†s serventias e aos √≥rg√£os prestadores de servi√ßos notariais e de registro; 14) diagnosticar e adotar provid√™ncias destinadas √† efetividade da fiscaliza√ß√£o e correi√ß√£o atrav√©s da promo√ß√£o, constitui√ß√£o e manuten√ß√£o de bancos de dados atualizados sobre os servi√ßos judiciais e extrajudiciais . </s>
<s>  
O plen√°rio √© a inst√¢ncia decis√≥ria do CNJ e √© formado por todos os conselheiros . </s>
<s>  Sua reuni√£o √© considerada v√°lida se contar com a presen√ßa de pelo menos dez membros do Conselho . </s>
<s>  Cabe ao plen√°rio o exerc√≠cio de todas as atribui√ß√µes definidas para o Conselho pelo ¬ß 4¬∫ do art. 103B da Constitui√ß√£o Federal enumeradas acima . </s>
<s>  Tamb√©m √© atributo do plen√°rio a proposi√ß√£o e realiza√ß√£o de correi√ß√µes pelo corregedor nacional de justi√ßa, a realiza√ß√£o de inspe√ß√µes e sindic√¢ncias em varas, tribunais, serventias judiciais e servi√ßos notariais e de registro; e a instaura√ß√£o e julgamento de processo para verificar invalidez de conselheiro . </s>
<s>  
Em rela√ß√£o ao Poder Judici√°rio, cabe ao plen√°rio do CNJ: 1) elaborar relat√≥rios estat√≠sticos sobre processos e outros indicadores da atividade jurisdicional; 2) definir o planejamento estrat√©gico, planos de metas e programas de avalia√ß√£o institucional do Poder Judici√°rio, objetivando a amplia√ß√£o do acesso √† justi√ßa, o aumento da efici√™ncia, da racionaliza√ß√£o e da produtividade do sistema (judicial); 3) requisitar √†s autoridades fiscais, monet√°rias e de outras de informa√ß√µes, exames, per√≠cias ou documentos considerados imprescind√≠veis para o esclarecimento de processos ou procedimentos de compet√™ncia do CNJ, 4) realizar de estudos e propor de medidas para aumentar a celeridade dos processos judiciais; 5) realizar diagn√≥sticos, avalia√ß√µes e projetos de gest√£o dos diversos ramos do Poder Judici√°rio, visando a sua moderniza√ß√£o, desburocratiza√ß√£o e efici√™ncia; 6) desenvolver programas e definir metas de aperfei√ßoamento da gest√£o administrativa e financeira dos √≥rg√£os do Poder Judici√°rio e de interliga√ß√£o dos respectivos sistemas; 7) desenvolver cadastro de informa√ß√µes geradas pelos √≥rg√£os prestadores de servi√ßos judiciais, notariais e de registro; 8) aprovar e encaminhar ao Poder Legislativo parecer conclusivo nos projetos de leis de cria√ß√£o de cargos p√∫blicos, de estrutura e de natureza or√ßament√°ria dos √≥rg√£os do Poder Judici√°rio federal; 9) celebrar termo de compromisso com as administra√ß√µes dos Tribunais para estimular, assegurar e desenvolver o adequado controle da sua atua√ß√£o financeira e promover a agilidade e a transpar√™ncia no Poder Judici√°rio . </s>
<s>  
O plen√°rio ainda pode criar Comiss√µes permanentes ou tempor√°rias, formados por pelo menos tr√™s conselheiros, para estudar temas e desenvolver atividades espec√≠ficas relacionadas com suas compet√™ncias . </s>
<s>  
A secretaria geral tem como atribui√ß√£o assessorar e o apoiar t√©cnica e administrativamente as atividades do plen√°rio, da presid√™ncia do CNJ, da corregedoria nacional de justi√ßa, dos conselheiros e das comiss√µes . </s>
<s>  
O departamento de pesquisas judici√°rias √© √≥rg√£o de assessoramento t√©cnico e tem como objetivos subsidiar a presid√™ncia do CNJ na elabora√ß√£o do relat√≥rio anual; desenvolver pesquisas e realizar an√°lises e diagn√≥sticos sobre o Poder Judici√°rio; fornecer subs√≠dios t√©cnicos para a formula√ß√£o de pol√≠ticas judici√°rias; disseminar informa√ß√µes . </s>
<s>  

No dia 8 de junho de 2005, o presidente Lu√≠s In√°cio Lula da Silva e o ent√£o ministro da Justi√ßa M√°rcio Thomaz Bastos instalaram o CNJ . </s>
<s>  Sua primeira composi√ß√£o foi formada por Nelson Jobim (presidente); Ant√¥nio de P√°dua Ribeiro (corregedor); Vantuil Abdala; Marcus Faver; Jirair Meguerian; Douglas Rodrigues; Cl√°udio Godoy; Germana Morais; Paulo Schmidt; Eduardo Lorenzoni; Rute Carvalho; Oscar Argollo; Paulo Lobo; Alexandre de Morais e Joaquim Falc√£o . </s>
<s>  
Em sua primeira reuni√£o no dia 14 de junho de 2005, o colegiado do CNJ discutiu a aprova√ß√£o do seu regimento interno, a cria√ß√£o de comiss√µes para levantar informa√ß√µes sobre o n√≠vel dos dados estat√≠sticos e de informatiza√ß√£o existentes nos tribunais do pa√≠s . </s>
<s>  Ao final da sess√£o, o colegiado determinou, por unanimidade, o fim das f√©rias forenses na Justi√ßa . </s>
<s>  As f√©rias forenses foram abolidas pela EC n¬∫ 45 e o que o CNJ fez foi interpretar que o dispositivo contido na Emenda tratando do assunto j√° deveria ser aplicado, permanecendo, no entanto, a possibilidade dos tribunais manterem as f√©rias mediante justificativas formais ao √≥rg√£o . </s>
<s>  Seguindo essa linha, no dia 16 de agosto de 2005, o ent√£o presidente do STF e do CNJ, ministro Nelson Jobim, assinou a Resolu√ß√£o n¬∫ 3 do CNJ que disp√¥s sobre as f√©rias coletivas nos Ju√≠zos e Tribunais de 2¬∫ grau, confirmando em seu artigo 1¬∫ a possibilidade de acolher as justificativas para manuten√ß√£o das f√©rias coletivas marcadas para julho de 2005 e em seu artigo 2¬∫ a inadmissibilidade de quaisquer justificativas para per√≠odos futuros . </s>
<s>  
Contudo, em outubro de 2006, a ent√£o presidente do STF e do CNJ, a ministra Ellen Gracie assinou a Resolu√ß√£o n¬∫ 24 do CNJ, revogando o artigo 2¬∫ da Resolu√ß√£o n¬∫ 3 . </s>
<s>  No dia 6 de dezembro de 2006, o STF acatou por unanimidade uma Adin impetrada pelo procurador-geral da Rep√∫blica, Antonio Fernando de Sousa, contra a Resolu√ß√£o n¬∫ 24 . </s>
<s>  
Em sua quinta sess√£o, no dia 18 de outubro de 2005, aprovou a Resolu√ß√£o n¬∫ 7, conhecida como resolu√ß√£o contra o nepotismo, disciplinando o exerc√≠cio de cargos, empregos e fun√ß√µes por parentes de at√© terceiro grau, c√¥njuges e companheiros de magistrados e de servidores em cargos de dire√ß√£o e assessoramento, nos √≥rg√£os do Poder Judici√°rio . </s>
<s>  A resolu√ß√£o vetou o nepotismo direto e as nomea√ß√µes cruzadas entre ju√≠zes, na qual ju√≠zes nomeiam parentes de colegas . </s>
<s>  Al√©m disso, o CNJ proibiu a realiza√ß√£o de contratos com empresas prestadoras de servi√ßos caso tenham parentes de magistrados ou assessores dos tribunais em seus quadros de funcion√°rios . </s>
<s>  Todos os tribunais teriam noventa dias para exonerar os funcion√°rios comissionados nessa situa√ß√£o a partir da publica√ß√£o da resolu√ß√£o . </s>
<s>  
Rea√ß√µes contr√°rias √† Resolu√ß√£o n¬∫ 7 foram realizadas em novembro de 2005 em encontros do Col√©gio de Presidentes dos Tribunais de Justi√ßa e dos corregedores gerais de Justi√ßa . </s>
<s>  O Col√©gio dos Presidentes contestou a compet√™ncia do CNJ para legislar sobre o tema e alegou que caberia ao Estatuto da Magistratura tratar do assunto . </s>
<s>  J√° corregedores de Justi√ßa manifestaram abertamente que desobedeceriam √† determina√ß√£o do Conselho . </s>
<s>  
A Associa√ß√£o Nacional dos Magistrados Estaduais (Anamages) entrou com uma Adin contra a Resolu√ß√£o n¬∫ 7 . </s>
<s>  Segundo o presidente da Anamages, o desembargador do TJMJ Elp√≠dio Donizetti Nunes, atrav√©s da Resolu√ß√£o n¬∫ 7 o CNJ extrapolou sua fun√ß√£o de controlar administrativa e financeiramente o Judici√°rio e violou o pacto federativo e a autonomia do Judici√°rio ao interferir em regras locais sobre o assunto . </s>
<s>  Diversos mandados de seguran√ßa foram impetrados em todo o pa√≠s para garantir a contrata√ß√£o de parentes de ju√≠zes de at√© terceiro grau . </s>
<s>  A AMB e as associa√ß√µes de ju√≠zes federais e trabalhistas apoiaram a Resolu√ß√£o . </s>
<s>  No in√≠cio de fevereiro de 2006, a AMB entrou com uma A√ß√£o Declarat√≥ria de Constitucionalidade (ADC n¬∫ 12) no STF . </s>
<s>  O argumento desenvolvido na ADC pelo jurista Lu√≠s Roberto Barroso foi o de que o Conselho deve aplicar os princ√≠pios constitucionais de moralidade e impessoalidade que regem a administra√ß√£o p√∫blica . </s>
<s>  No dia 16 de fevereiro, por nove votos contra um, o STF proferiu sua decis√£o na ADC, concedendo uma liminar declarando constitucional a proibi√ß√£o do nepotismo no Judici√°rio . </s>
<s>  A decis√£o teve efeito imediato e derrubou as liminares concedidas contra a Resolu√ß√£o n¬∫ 7 . </s>
<s>  
No dia 21 de mar√ßo de 2006, o CNJ aprovou a Resolu√ß√£o n¬∫ 14, regulamentando o teto salarial no Judici√°rio no valor do sal√°rio do ministro do STF, na √©poca equivalente a R\$ 24,5 mil, e um subteto correspondente a 90.25% deste valor para a Justi√ßa estadual . </s>
<s>  De acordo com o texto da Resolu√ß√£o, a possibilidade de ultrapassar o teto foi autorizada nos casos de remunera√ß√µes de car√°ter indenizat√≥rio e previstas em lei, tais como ajuda de custo para mudan√ßa e transporte; aux√≠lios com alimenta√ß√£o, moradia, di√°rias, funeral, reclus√£o e transporte; indeniza√ß√µes de f√©rias n√£o gozadas, indeniza√ß√£o de transporte; licen√ßa-pr√™mio convertida em pec√∫nia . </s>
<s>  
Um dia ap√≥s sua publica√ß√£o, a Resolu√ß√£o n¬∫ 14 recebeu manifesta√ß√µes contr√°rias por parte de associa√ß√µes de magistrados . </s>
<s>  Na ocasi√£o, os presidentes da Associa√ß√£o Nacional dos magistrados Estaduais (Anamages), Elp√≠dio Donizetti Nunes, e da Associa√ß√£o Paulista de Magistrados (Apamagis), Sebasti√£o Luiz Amorim, argumentaram que a decis√£o desrespeitou a regra da irredutibilidade dos vencimentos . </s>
<s>  No entanto, o ent√£o presidente da AMB, O presidente da Associa√ß√£o dos Magistrados do Brasil (AMB), Rodrigo Colla√ßo, afirmou que "Ainda que exista esse desgaste agora, ganharemos muito no futuro com todas essas mudan√ßas." </s>
<s>  
No entanto, no dia 7 de novembro, a ministra Ellen Gracie enviou √† C√¢mara dos Deputados um projeto de lei prevendo gratifica√ß√µes de 12% dos respectivos sal√°rios por comparecimento nas sess√µes de julgamento do CNJ, fazendo com que o sal√°rio dos conselheiros do √≥rg√£o ultrapassasse o teto estabelecido para o Judici√°rio . </s>
<s>  
Em fevereiro de 2007, o CNJ iniciou um corte em 2,8 mil sal√°rios no Judici√°rio dos estados acima do subteto definido pela Resolu√ß√£o n¬∫ 14 . </s>
<s>  Contudo, em mar√ßo, o STF ampliou de R\$ 22,1 mil para R\$ 24,5 mil o teto do Judici√°rio estadual e declarou inconstitucional a Emenda Constitucional n¬∫ 41 de 2001 que criou a diferen√ßa do teto entre os ju√≠zes federais e estaduais . </s>
<s>  Com a decis√£o, aproximadamente 2 mil magistrados estaduais foram retirados da lista do CNJ com sal√°rios acima do subteto anteriormente definido . </s>
<s>  
Em julho de 2006, o CNJ definiu o combate √† morosidade do Poder Judici√°rio como uma de suas principais metas de atua√ß√£o para seu segundo ano . </s>
<s>  Nesse sentido, estabeleceu como linhas de atua√ß√£o a promo√ß√£o de pol√≠ticas de moderniza√ß√£o da Justi√ßa e a realiza√ß√£o de campanha de concilia√ß√£o . </s>
<s>  
No dia 23 de agosto de 2006, o CNJ lan√ßou em Bras√≠lia o Movimento pela Concilia√ß√£o em parceria com √≥rg√£os do Judici√°rio, a OAB, Conselho Nacional do Minist√©rio P√∫blico (CNMP), associa√ß√µes de magistrados, sociedade civil e escolas de magistratura, com o principal objetivo de reduzir a litigiosidade e o n√∫mero de processos na Justi√ßa . </s>
<s>  Segundo dados do CNJ, em 2006, foram designadas 112.112, sendo realizadas 83.987 e obtidos 46.493 acordos . </s>
<s>  Em 2007, o CNJ realizou a Primeira Semana de Concilia√ß√£o, entre os dias 3 e 8 de dezembro, sendo designadas 303.638 audi√™ncias das quais 227.564 foram realizadas e 96.492 acordos foram obtidos . </s>
<s>  Em 2008, a segunda edi√ß√£o da Semana de Concilia√ß√£o teve 398.012 audi√™ncias designadas, 305.591 foram realizadas e 130.848 foram efetuados . </s>
<s>  
Entre as medias de moderniza√ß√£o do Poder Judici√°rio desenvolvidas ou incentivadas pelo CNJ destacam-se o Processo Judicial Digital (Projudi) o Sistema de Informa√ß√µes ao Judici√°rio (Infojud) e o bando de dados do programa Justi√ßa Aberta . </s>
<s>  O Projudi consiste em um programa de tramita√ß√£o eletr√¥nica de processos mantidos pelo CNJ desde 2006 . </s>
<s>  O Infojud consiste em um conv√™nio entre o CNJ e a Secretaria da Receita Federal do Brasil firmado em 26 de junho de 2007 para Resultado de uma parceria entre o Conselho Nacional de Justi√ßa (CNJ) e a Receita Federal para atender √†s solicita√ß√µes feitas pelo Poder Judici√°rio √† Receita Federal . </s>
<s>  Atrav√©s do sistema, desenvolvido pela Receita Federal, os magistrados t√™m conhecimentos de bens da parte envolvida no processo . </s>
<s>  O sistema "Justi√ßa Aberta" foi lan√ßado em fevereiro de 2008 para armazenar dados de movimenta√ß√£o processual e produtividade de todos os ju√≠zes do pa√≠s, a fim de providenciar solu√ß√µes para eventuais varas com problema . </s>
<s>  Os dados estat√≠sticos do programa Justi√ßa Aberta s√£o fornecidos pelos pr√≥prios magistrados e conferidos, por amostragem, pela Corregedoria do CNJ . </s>
<s>  
Em 2009, o CNJ assumiu a coordena√ß√£o de um conjunto de medidas a serem adotadas para aumentar a agilidade do e conferir maior efici√™ncia na tramita√ß√£o de processo no Judici√°rio, melhoria da qualidade do servi√ßo jurisdicional e amplia√ß√£o do acesso dos cidad√£os ao poder Judici√°rio . </s>
<s>  As medidas a serem adotadas, as quais receberam a denomina√ß√£o de Metas de Nivelamento (Metas 2) envolvem o desenvolvimento de planejamento estrat√©gico plurianual; identifica√ß√£o dos processos judiciais mais antigos e ado√ß√£o de medidas o julgamento de todos os distribu√≠dos at√© 31 de dezembro de 2005; medias de informatiza√ß√£o nas unidades judici√°rias; implanta√ß√£o de um sistema de gest√£o eletr√¥nico da execu√ß√£o penal e de acompanhamento das pris√µes provis√≥rias; capacitar de pessoal; disponibiliza√ß√£o na internet de informa√ß√µes processuais; cadastramento dos magistrados como usu√°rios dos sistemas eletr√¥nicos de acesso a informa√ß√µes sobre pessoas e bens e de comunica√ß√£o de ordens judiciais; e implanta√ß√£o do processo eletr√¥nico em parcela de suas unidades judici√°rias . </s>
