<s> 
«Jocelino Emílio Carvalho» nasceu em Lagarto (SE) no dia 13 de fevereiro de 1908, filho de Francisco Moisés de Carvalho e Alcina Maura de Carvalho . </s>
<s>  
Escrivão de paz e oficial do registro civil da comarca de Lagarto em 1928, formou-se em contabilidade em Aracaju em 1933 . </s>
<s>  Antes mesmo de ser eleitor, já representava o Partido Republicano de Sergipe numa convenção estadual . </s>
<s>  Filiou-se mais tarde à União Democrática Nacional (UDN), partido formado após o fim do Estado Novo (29/10/1945), e em janeiro de 1947 conquistou uma cadeira na Constituinte estadual sergipana nessa legenda . </s>
<s>  
Reeleito em 1950 na legenda da Coligação Democrática Sergipana, constituída por UDN e Partido Social Trabalhista (PST), durante seus mandatos foi primeiro-secretário da Assembléia e membro da Comissão de Orçamento . </s>
<s>  Presidiu em Sergipe o Centro de Estudos e Defesa do Petróleo e da Economia Nacional, lutando pelo monopólio estatal como solução para o problema do petróleo . </s>
<s>  
Candidato a deputado federal em 1954, na legenda da coligação de UDN, PST e Partido Social Progressista (PSP), ficou apenas com uma suplência . </s>
<s>  No ano seguinte, tornou-se presidente e posteriormente diretor da Caixa Econômica Federal de Sergipe, cargo que exerceu até 1960 . </s>
<s>  Durante a legislatura 1955-1959, exerceu por duas vezes o mandato de deputado federal: de abril a julho de 1957 e de agosto de 1957 a janeiro de 1959 . </s>
<s>  Novamente eleito suplente em outubro de 1958, retornou à Câmara em maio de 1962, nela permanecendo até janeiro de 1963 . </s>
<s>  Neste último ano, tornou-se presidente da Empresa Distribuidora de Energia em Sergipe (Energipe), diretor-geral do Departamento de Saneamento do estado (Deso) e membro do Conselho de Desenvolvimento do estado de Sergipe (Condese) . </s>
<s>  
Enquanto era deputado federal, integrou a Comissão de Valorização da Amazônia da Câmara e mostrou-se favorável a uma reforma agrária de cunho cooperativista e à ampliação da intervenção do Estado na economia . </s>
<s>  Apoiou a chamada “política externa independente” promovida pelos governos Jânio Quadros e João Goulart . </s>
<s>  
Em 1964, deixou a diretoria geral do Deso e, três anos depois, afastou-se da Energipe e do Condese . </s>
<s>  
Aposentado pelo serviço público desde 1968, dedicou-se desde então à administração de sua propriedade rural no município de Nossa Senhora do Socorro e escreveu artigos sobre política na Gazeta de Sergipe . </s>
<s>  
Faleceu no dia 27 de junho de 1993 . </s>
<s>  
Era casado com Graciene Fernandes Carvalho, com quem teve cinco filhos . </s>
<s>  
Publicou «Memórias e Desabafo» (1982) . </s>
