<s> 
«José Carlos Gomes Carvalho», também conhecido como «Carvalhinho», nasceu em Santo Antônio da Platina (PR), filho de José Domingos Marcondes Carvalho e de Josefina Gomes de Carvalho . </s>
<s>  
Em 1959 bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Curitiba, especializando-se mais tarde em administração de empresas na Fundação Getulio Vargas (FGV) . </s>
<s>  Empresário, atuou durante muitos anos como presidente do grupo Corujão e da «holding» Rocar, congregação de empresas dos setores de informática, automotivo, financeiro, agroflorestal, agropastoril e da indústria de plástico . </s>
<s>  
Filiado ao Partido do Movimento Democrático Brasileiro (PMDB), no pleito de novembro de 1986 integrou como suplente a chapa do PMDB para o Senado Federal encabeçada por Afonso Camargo, afinal vitoriosa . </s>
<s>  No ano seguinte, foi nomeado secretário da Indústria e Comércio na gestão do governador Álvaro Dias (1987-1991) . </s>
<s>  Em agosto de 1989, com a saída de Camargo do Senado para disputar a eleição presidencial, assumiu sua cadeira, ocupando-a até o retorno do titular, em janeiro de 1990 . </s>
<s>  Nesse mesmo ano, acompanhando Camargo, transferiu-se do PMDB para o Partido Trabalhista Brasileiro (PTB), e em junho do ano seguinte assumiu a presidência do partido no estado . </s>
<s>  
No pleito de outubro de 1992, candidatou-se pelo PTB a vice-prefeito de Curitiba na chapa encabeçada por Rafael Grecca, do Partido Democrático Trabalhista (PDT) . </s>
<s>  Ambos foram empossados em seus cargos em 1º de janeiro de 1993 . </s>
<s>  Nesse ano, deixou a presidência do PTB . </s>
<s>  
Em 1995, foi eleito presidente do Sistema Federação das Indústrias do Paraná (Fiep) e vice-presidente da Confederação Nacional da Indústria (CNI) . </s>
<s>  Em meados do ano seguinte transferiu-se do PTB para o Partido da Frente Liberal (PFL), tornando-se presidente do partido no estado a partir de novembro . </s>
<s>  Também em 1996 foi nomeado presidente do Conselho Temático de Infraestrutura da CNI, órgão responsável por estudos, debates e soluções para os setores de energia, telecomunicações, transportes, petróleo e portos . </s>
<s>  Membro do conselho da Coordenação de Aperfeiçoamento do Pessoal de Ensino Superior (Capes) a partir de outubro de 1997, no ano seguinte tornou-se vice-presidente do conselho da Câmara de Indústria e Comércio Brasil-Ucrânia e membro do diretório nacional do PFL . </s>
<s>  
Em janeiro de 1999, foi nomeado presidente do Conselho Empresarial Brasil-Paraguai e do Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (Sebrae) do Paraná . </s>
<s>  Em abril seguinte deixou a presidência do PFL paranaense e em dezembro tornou-se secretário do Emprego e Relações de Trabalho, no segundo governo de Jaime Lerner, permanecendo no cargo até abril de 2001 . </s>
<s>  Em seguida tornou-se suplente de Osmar Dias, do PDT, que foi eleito senador no pleito de 6 de outubro de 2002 . </s>
<s>  
Após a posse do presidente Luís Inácio Lula da Silva em janeiro de 2003, passou a fazer parte do Conselho de Desenvolvimento Econômico e Social (CDES) da Presidência da República, órgão de caráter consultivo integrado por representantes de vários segmentos da sociedade civil, destinado a auxiliar o governo federal na elaboração de políticas públicas . </s>
<s>  
Em maio de 2003 resolveu não disputar a reeleição para a presidência da Fiep, entidade da qual esteve à frente por cerca de oito anos . </s>
<s>  No dia 1º de outubro de 2003, no dia da posse da nova diretoria da Fiep, faleceu subitamente devido a uma infecção generalizada ocasionada por uma gastentrerite infecciosa por alimento contaminado, deixando pronto o discurso com o qual passaria o cargo para o novo presidente eleito . </s>
<s>  
Alguns meses após a sua morte, a nova diretoria da Fiep solicitou uma auditoria nas contas da instituição durante sua gestão, e foram constatadas várias irregularidades financeiras, entre as quais o desvio de cerca de 36 milhões de reais do Instituto Euvaldo Lodi (IEL), entidade mantida pelas federações das indústrias como organismo de integração entre empresas e escolas . </s>
<s>  Em virtude dessas irregularidades o Ministério Público do Paraná, em conjunto com outras entidades, inclusive a própria Fiep, entrou com uma ação civil pública de improbidade administrativa contra Carvalho e seus herdeiros . </s>
<s>  De acordo com a denúncia do Ministério Público, os recursos desviados correspondiam a contribuições parafiscais repassadas ao IEL pelo Sesi e pelo Senai entre 1996 e 2003 . </s>
<s>  Em fevereiro de 2007 o juizado da 3ª Vara da Fazenda Pública determinou o bloqueio em caráter liminar de seus bens, em consequência da ação movida pelo Ministério Público, que visava ao ressarcimento dos valores aos cofres públicos, visto que as contribuições parafiscais são consideradas verbas públicas . </s>
<s>  
Foi ainda presidente do conselho do Centro de Integração Tecnológica do Paraná (Citpar), membro do Conselho de Autoridade Portuária dos Portos de Paranaguá e Antonina, no Paraná, e presidente do Conselho Empresarial Brasil-Paraguai, organismo facilitador das relações empresariais e governamentais dos dois países entre si e com os parceiros do Mercado Comum do Sul (Mercosul) . </s>
<s>  Entre outras condecorações e homenagens recebeu a Ordem do Rio Branco (Grau Comendador) do governo federal, a Comenda do Mérito Industrial Nacional, da Confederação Nacional da Indústria e a Comenda do Mérito da Administração, concedida pela Escola Brasileira de Administração Pública e de Empresas da Fundação Getúlio Vargas (FGV) . </s>
<s>  
Casou-se com Eliane Loureiro Sousa de Carvalho, com quem teve dois filhos . </s>
