<s> 
«Mílton de Sousa Carvalho» nasceu em Ipu (CE) no dia 30 de agosto de 1885, filho de José Cândido de Sousa Carvalho e de Arminda de Sousa Carvalho . </s>
<s>  
Fez os primeiros estudos no Colégio Arruda, em Sobral (CE), concluindo o secundário em Fortaleza, onde, ainda jovem, se dedicou ao comércio . </s>
<s>  
Transferindo-se em 1915 para o Rio de Janeiro, então Distrito Federal, aí prosseguiu suas atividades de comerciante . </s>
<s>  Dirigiu três das mais importantes lojas de tecidos e roupas da capital federal, todas com filiais em São Paulo - A Capital das Sedas, A Capital e a Nova Iorque - e, após a Revolução de 1930 e a oficialização dos sindicatos de classe em 1932, fundou com outros companheiros do ramo o Sindicato dos Lojistas, sendo eleito seu primeiro presidente . </s>
<s>  
Em julho de 1933 elegeu-se deputado classista à Assembléia Nacional Constituinte como representante profissional das classes patronais . </s>
<s>  Assumiu o mandato em novembro do mesmo ano e, durante os trabalhos constituintes, dedicou-se especialmente ao capítulo “Ordem Econômica e Social”, no qual incluiu, além de outras, uma emenda regulamentando a propriedade comercial e a extinção das “luvas” nos contratos de locação e compra de imóveis . </s>
<s>  Antecipando a vigência dessa norma constitucional, o presidente Getúlio Vargas baixou o Decreto nº 24.150, que regulava a questão . </s>
<s>  
Após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República, teve seu mandato prorrogado até maio de 1935, quando deixou a Câmara . </s>
<s>  
Membro da Associação Comercial e da Liga do Comércio do Rio de Janeiro, entidades de classe que dirigiu por diversas vezes, foi também presidente de duas companhias imobiliárias na capital federal . </s>
<s>  
Casou-se com Carmelita de Sousa Carvalho . </s>
