<s> 
«Nélson Noronha de Carvalho» nasceu no Rio de Janeiro, então Distrito Federal, no dia 19 de junho de 1891, filho de Manuel Pacheco de Carvalho Júnior e Alice Noronha de Carvalho . </s>
<s>  
Ingressando na Escola Naval em fevereiro de 1908, tornou-se segundo-tenente em dezembro de 1912, primeiro-tenente em agosto de 1916 e capitão-tenente em janeiro de 1923 . </s>
<s>  Em junho de 1933 foi promovido a capitão-de-corveta, em outubro de 1940 a capitão-de-fragata e em dezembro de 1944 a capitão-de-mar-e-guerra . </s>
<s>  
Atingindo o posto de contra-almirante em dezembro de 1948, foi designado comandante do II Distrito Naval (DN), sediado em Salvador, onde permaneceu de março do ano seguinte a novembro de 1950 . </s>
<s>  Promovido a vice-almirante em julho de 1952, foi comandante-em-chefe da Esquadra de maio de 1953 até setembro de 1954 . </s>
<s>  Foi ainda presidente da Comissão de Marinha Mercante de novembro de 1955 a março de 1956 . </s>
<s>  
Faleceu no Rio de Janeiro, no dia 23 de setembro de 1969 . </s>
