<s> 
«Roberto Dahas de Carvalho» nasceu em Barretos (SP) no dia 6 de novembro de 1934, filho de Raul Dahas de Carvalho e de Zenária Dahas de Carvalho . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de São Paulo em 1958 . </s>
<s>  
Advogado, professor, pecuarista e proprietário agrícola, no pleito de novembro de 1974 elegeu-se deputado federal por São Paulo na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumindo o mandato em fevereiro de 1975, nessa legislatura foi membro efetivo da Comissão de Finanças e suplente das comissões de Agricultura e Política Rural e de Relações Exteriores da Câmara dos Deputados . </s>
<s>  Reeleito em novembro de 1978, voltou a participar como membro efetivo da Comissão de Finanças e da Comissão de Relações Exteriores da Câmara dos Deputados . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), acompanhando o grupo de parlamentares oposicionistas que se vinculara ao governador paulista Paulo Maluf . </s>
<s>  
Nas eleições de novembro de 1982, recandidatou-se à Câmara dos Deputados pelo estado de São Paulo, na legenda do PDS, obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Com a extinção do PDS em 1993, permaneceu sem partido . </s>
<s>  Atuando como advogado e pecuarista nos municípios de Pompéia e Iepê (SP), em 1996 filiou-se ao Partido Liberal (PL) . </s>
<s>  
Faleceu no dia 23 de fevereiro de 1998 . </s>
<s>  
Era casado com Maria do Carmo Dahas de Carvalho . </s>
