<s> 
«Válter Ribeiro Casanova» nasceu em Santana do Livramento (RS) no dia 12 de dezembro de 1937, filho de Fausto Casanova Sagues e de Noêmia Ribeiro Casanova . </s>
<s>  
Graduado em pedagogia e em ciências jurídicas e sociais, tornou-se diretor-fundador do Colégio Professor Casanova e da Escola Técnica Professor Casanova, no Rio de Janeiro . </s>
<s>  
Iniciou sua carreira política em outubro de 1982 elegendo-se para a Câmara dos Deputados na legenda do Partido Democrático Trabalhista (PDT) do Rio de Janeiro . </s>
<s>  Empossado em fevereiro de 1983, em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que previa o restabelecimento de eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve a votação necessária para ser encaminhada ao Senado Federal, a sucessão presidencial teve que ser decidida mais uma vez por via indireta . </s>
<s>  No Colégio Eleitoral, reunido em 15 de janeiro de 1985 para escolher o novo presidente do país, apoiou a chapa oposicionista formada por Tancredo Neves e José Sarney, lançada pela Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do Partido Democrático Social (PDS), agrupada na Frente Liberal . </s>
<s>  Derrotando o candidato do PDS, Paulo Maluf, por ampla margem de votos, Tancredo, no entanto, não chegou a assumir a presidência . </s>
<s>  Gravemente enfermo, veio a falecer em 21 de abril de 1985, sendo substituído no cargo por Sarney, que vinha exercendo a função interinamente desde o dia 15 de março . </s>
<s>  
Não tendo concorrido à reeleição no pleito de novembro de 1986, Casanova deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Posteriormente transferiu-se para o Partido Trabalhista do Brasil (PTdoB), pelo qual se candidatou sem sucesso a deputado federal, no pleito de outubro de 1998 . </s>
<s>  
Casou-se com Neiva Martins Casanova, com quem teve três filhos . </s>
