<s> 
«Bóris Casoy» nasceu na cidade de São Paulo no dia 13 de fevereiro de 1941, filho de Raíza Casoy e de Casoy I. Srulevitch,  imigrantes judeus russos que chegaram ao Brasil em 1928 . </s>
<s>  Foi o último dos cinco filhos do casal . </s>
<s>  
Fez os estudos básicos nos colégios Stanfford  e Mackenzie e foi reprovado várias vezes no curso científico, pois queria cursar o antigo clássico, idéia não aceita por uma família de engenheiros . </s>
<s>  Freqüentou então o curso livre Santa Inês e em seguida iniciou, sem concluir, o curso de direito na Universidade Mackenzie . </s>
<s>   
Teve sua primeira experiência profissional aos 15 anos, no Plantão Esportivo da Rádio Piratininga de São Paulo . </s>
<s>  Transferiu-se depois para a Rádio Difusora Hora Certa de Santo Amaro, da comunidade japonesa, e aí fez locução de comerciais e transmissões esportivas . </s>
<s>  De 1963  a 1968, foi locutor da Rádio Eldorado . </s>
<s>  
Em 1968, foi nomeado secretário de Imprensa de Herbert Levy, secretário de Agricultura do governo Abreu Sodré em São Paulo . </s>
<s>  Nesse ano a revista «O Cruzeiro» publicou uma reportagem com líderes estudantis e o apontou como integrante do grupo de extrema-direita Comando de Caça aos Comunistas (CCC) . </s>
<s>  A informação foi por ele rechaçada; esclareceu ter apoiado o golpe de 1964, mas afirmou que não incentivava ações violentas e que era portanto contra as atividades do CCC na universidade que freqüentou . </s>
<s>  Referindo-se ao episódio 20 anos depois, declarou à revista «Imprensa» ter consciência do “quanto a imprensa pode estigmatizar alguém. Eu senti isso na carne . </s>
<s>  E não esqueço” . </s>
<s>  
Em 1969, quando Herbert Levy foi substituído na Secretaria de Agricultura, continuou a trabalhar com o novo titular, Antônio Rodrigues Filho . </s>
<s>  Com a eleição de Rodrigues Filho para o cargo de vice-governador de Laudo Natel, tornou-se em 1970 assessor de Imprensa de Luís Fernando Cirne Lima, ministro da Agricultura do governo Emílio Médici . </s>
<s>  Pôde então viajar  pelo país e conhecer as capitais, o interior e a região Nordeste . </s>
<s>  Em seguida, nos anos de 1971 e 1972, foi secretário de Imprensa do prefeito de São Paulo, José Carlos Figueiredo Ferraz . </s>
<s>  Desiludido com o meio político, quando da exoneração de  Figueiredo Ferraz, aceitou o convite de Caio Alcântara Machado para trabalhar na Alcântara Machado Feiras . </s>
<s>  
Seu primeiro trabalho em jornal foi na «Folha de São Paulo», em 1974,  onde, convidado por Otávio Frias de Oliveira, tornou-se editor de política . </s>
<s>  Três meses depois de assumir a editoria de política, em junho de 1974, foi promovido a editor-chefe no lugar de Rui Lopes,   transferido como diretor para a sucursal de Brasília . </s>
<s>  Em uma entrevista de 1995, relembrou que o jornal nesse período era produto de uma reunião entre ele, Cláudio Abramo, Otávio Frias de Oliveira e o filho deste, Otávio Frias Filho . </s>
<s>  “Durante muitos anos, a gestão da redação, a análise dos problemas, a posição editorial do jornal foi produto dessa reunião que a gente fazia . </s>
<s> ... Eram momentos difíceis, ... onde o jornal lidou com a própria sobrevivência” . </s>
<s>  
Ficou na «Folha» até junho de 1976, quando saiu e passou a dirigir a Escola de Comunicação e o setor cultural  da   Fundação Armando Álvares Penteado (FAAP) . </s>
<s>  Acerca de sua saída do  jornal, declarou, na mesma entrevista de 1995, que o trabalho tinha-se tornado uma carga muito pesada para a qual “não estava preparado psicologicamente nem tecnicamente” . </s>
<s>  
Retornou, contudo, à «Folha de São Paulo» em 1977, onde  passou a escrever uma coluna sobre os bastidores políticos intitulada “Painel” . </s>
<s>  Em setembro do mesmo ano, tornou-se editor-responsável pelo jornal no lugar de Cláudio Abramo, que saiu após uma crise envolvendo o jornalista da «Folha» Loureço Diaféria . </s>
<s>  Assumiu o jornal aos 36 anos, no que classificou como uma operação de “salvamento”, e lá permaneceu até 1984, quando Otávio Frias Filho assumiu a direção . </s>
<s>  Voltou então a escrever a coluna “Painel” . </s>
<s>  
Em novembro de 1985, durante um debate político na TV Globo com os candidatos à prefeitura de São Paulo, perguntou ao candidato do Partido do Movimento Democrático Brasileiro (PMDB), Fernando Henrique Cardoso, se acreditava em Deus . </s>
<s>  A pergunta e a resposta, na qual Cardoso teria afirmado que a questão, conforme combinação prévia, não seria levantada, passaram a ser consagradas como fatores decisivos para a derrota do candidato peemedebista para Jânio Quadros . </s>
<s>  
Em julho de 1988, convidado pelo diretor do departamento de jornalismo do Sistema Brasileiro de Televisão (SBT), Marcos Wilson, e pelo diretor-executivo do departamento de jornalismo  do SBT, Luís Fernando Emediato, deixou a «Folha de São Paulo» para apresentar o telejornal «TJ Brasil» . </s>
<s>  Justificando sua transferência, declarou que “na «Folha» já tinha feito tudo, tinha batido no teto duas vezes, não tinha nenhum desafio” . </s>
<s>  Tornou-se assim o primeiro “âncora” - locutor de telejornais que tem como característica dar sua opinião sobre os fatos anunciados - da televisão brasileira, baseando seu desempenho na experiência dos âncoras norte-americanos . </s>
<s>  Ao se desentender com Marcos Wilson, que, segundo sua avaliação, desejava frear sua autonomia enquanto editor-chefe do «TJ Brasil», desligou o programa do departamento de jornalismo do SBT e tornou-o um núcleo independente dentro da emissora . </s>
<s>  Em junho de 1997 Casoy deixou o SBT para comandar o telejornalismo da Rede Record, controlada pelo Bispo Edir Macedo, líder da Igreja Universal do Reino de Deus . </s>
<s>  
Desde que se dedicou ao telejornalismo vem marcando sua presença por comentários e críticas aos acontecimentos diários e pela criação de “bordões” como: “isto é uma vergonha” ou “é preciso passar o Brasil a limpo” . </s>
