<s> 
«Aníbal Falcão de Barros Cassal» nasceu em Porto Alegre no dia 11 de abril de 1894, filho de João de Barros Cassal e de Sílvia Falcão de Barros Cassal . </s>
<s>  Seu pai integrou a junta governativa provisória que em novembro de 1891 substituiu Júlio de Castilhos na presidência do Rio Grande do Sul, chegou a ocupar a chefia do Executivo estadual no período que se seguiu até março de 1892 e participou em 1893 da Revolução Federalista . </s>
<s>  Seus irmãos, Armando e Alcides Falcão de Barros Cassal, destacaram-se no jornalismo e na literatura . </s>
<s>  
Estudou no Colégio Rio-Grandense e bacharelou-se mais tarde pela Faculdade de Direito do Rio de Janeiro, na capital da República . </s>
<s>  
Dedicando-se desde cedo à política, pertenceu ao Partido Federalista e depois à agremiação política que o sucedeu em março de 1928, o Partido Libertador (PL) . </s>
<s>  Jornalista, foi diretor da Imprensa Nacional em 1931, no ano seguinte trabalhou para O Estado de S. Paulo, e colaborou ainda com os jornais Correio da Manhã, do Rio, e A Tarde, de Porto Alegre . </s>
<s>  
No pleito de outubro de 1934, foi eleito deputado federal pelo Rio Grande do Sul na legenda do PL, que desde 1929 integrava a Frente Única Gaúcha (FUG), ao lado do Partido Republicano Rio-Grandense (PRR) . </s>
<s>  Assumiu o mandato em maio de 1935, assistindo, no ano seguinte, à desintegração da FUG e ao acirramento das divisões dentro do PL . </s>
<s>  Quando a direção de seu partido apoiou a candidatura de José Américo de Almeida à presidência da República nas eleições previstas para 1938, uniu-se a um grupo de dissidentes e formou a Ação Libertadora, em apoio à candidatura oposicionista de Armando Sales . </s>
<s>  Permaneceu na Câmara Federal até novembro de 1937, quando a instauração do Estado Novo (1937-1945) suprimiu os órgãos legislativos do país . </s>
<s>  
Faleceu no Rio de Janeiro em 1963 . </s>
<s>  
Era casado com Isaura de Barros Cassal . </s>
<s>  O casal não teve filhos . </s>
