<s> 
«Alberto Wadih Chames Aboud» nasceu em São Luís, no dia 15 de junho de 1922, filho de Wadih Aboud e de Malvina Aboud . </s>
<s>  
Industrial, ingressou na política filiando-se ao Partido Trabalhista Brasileiro (PTB), sendo eleito deputado estadual no pleito de outubro de 1958 . </s>
<s>  Transferindo-se para o Partido Social Democrático (PSD), em outubro de 1962 conquistou uma cadeira de deputado federal . </s>
<s>  Após a vitória do movimento civil-militar de 31 de março de 1964, com a extinção dos partidos políticos determinada pelo Ato Institucional nº 2 (27/10/1965) e a conseqüente instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação do regime . </s>
<s>  Candidato à reeleição em novembro de 1966, obteve a primeira suplência, assumindo a vaga do deputado Afonso da Silva Matos entre junho de 1967 e maio de 1968, e a partir de março de 1969, quando foi efetivado em virtude da renúncia do titular . </s>
<s>  Sem concorrer às eleições de novembro de 1970, deixou a Câmara ao término da legislatura, em janeiro do ano seguinte . </s>
<s>  
Voltou a disputar um cargo eletivo no pleito de novembro de 1974, candidatando-se à Assembléia Legislativa do Maranhão pela legenda da Arena, sem alcançar sucesso . </s>
<s>  Depois disso, não disputou mais qualquer cargo eletivo . </s>
<s>  
Foi, ainda, prefeito de São José de Ribamar (MA) . </s>
<s>  
Faleceu em São Luís no dia 29 de julho de 1980 . </s>
<s>  
Era casado com Maria Lúcia Burnett Aboud, com quem teve quatro filhos . </s>
