<s> 
«Elvino José Bohn Gass» nasceu em Santo Cristo (RS), no dia 05 de fevereiro de  1962, filho mais novo de Ervino Bohn Gass e Olga Bohn Gass . </s>
<s>  Cinco dentre seus  sete irmãos envolveram-se na vida pública regional . </s>
<s>  
Cursou Magistério no Colégio La Salle (Canoas), tendo concluído licenciatura em  História e também em Estudos Sociais pela Universidade Regional do Noroeste do  Estado do Rio Grande do Sul, além de pós-graduação em Gestão Social pela  Universidade Federal do Rio Grande do Sul - UFRGS . </s>
<s>  Profissionalmente, atuou  como docente e também agricultor . </s>
<s>  
Filiou-se ao Partido dos Trabalhadores em 1984 e, além da militância no  movimento estudantil, foi um dos fundadores, no Rio Grande do Sul, da Central  Única dos Trabalhadores . </s>
<s>  
Disputou seu primeiro cargo público de cunho eletivo em 1994, quando concorreu  nas eleições ocorridas em Outubro por uma cadeira na Assembleia Legislativa do  Estado do Rio Grande do Sul (ALERGS) . </s>
<s>  Ficou apenas com a suplência . </s>
<s>  Concorreu  então, dois anos depois, a uma vaga na Câmara dos Vereadores de Santo Cristo,  para a qual obteve êxito . </s>
<s>  Após ser empossado, no entanto, licenciou-se para  assumir posto na ALERGS . </s>
<s>  Cumpriu mandato no Legislativo estadual e o renovou  por mais três vezes, nas eleições de 1998, 2002 e 2006 . </s>
<s>  
Assumiu, em 2010, o posto de secretario nacional agrário da legenda do Partido  dos Trabalhadores, e, em Outubro daquele ano, pleiteou mandato na Câmara dos  Deputados . </s>
<s>  Logrou êxito naquela ocasião, quando recebeu 90 mil votos e,  portanto, pôde ser empossado no Legislativo Federal em Fevereiro seguinte . </s>
<s>  
Em sua primeira legislatura, assumiu condição de titular na Comissão de  Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural e também a  vice-liderança do PT na Casa . </s>
<s>  
Casou-se com Erica Bohn Gass e teve um filho . </s>
