<s> 
«Heródoto de Sousa Barbeiro» nasceu em 28 de março de 1946 em São Paulo  capital, filho de pai advogado e mãe, dona de casa . </s>
<s>  Cresceu no Parque Pedro II,  região central da capital paulista . </s>
<s>  
Fez o curso de História e tentou fazer carreira universitária, concluindo o  mestrado e o doutorado em história pela Universidade de São Paulo (USP), na  qual lecionaria por quase 12 anos, e também no Curso Objetivo . </s>
<s>  Isto explica a  grande produção de livros didáticos de história por ele publicados . </s>
<s>  
Paralelamente ao curso de História fez o curso de Direito na Faculdade  Metropolitana Unidas, tendo obtido o registro na Ordem dos Advogados do Brasil  (OAB) . </s>
<s>  Durante o período que fez o curso de História estudou também na USP,  Línguas Orientais, durante dois anos, fez o curso de japonês . </s>
<s>  
No início da década de 1970, Heródoto estreou carreira na televisão, no  programa «Show de Ensino» transmitido pela TV Gazeta, que explicava fatos  históricos juntando jornalistas e professores . </s>
<s>  Poucos anos depois, já em 1974,  envolveu-se também com a política, concorrendo a uma cadeira na Câmara dos  Deputados pela Aliança Renovadora Nacional (Arena), partido de sustentação do  regime militar . </s>
<s>  Os quase 26 mil votos recebidos, no entanto, não foram  suficientes para elegê-lo . </s>
<s>  O país vivia então o início do processo de  redemocratização determinado pelo então presidente da República, general  Ernesto Geisel . </s>
<s>  
Passou a exercer a profissão de jornalista quando foi convidado para trabalhar  como comentarista de política internacional, na rádio Jovem Pan em 1975, o que  o levou a cursar jornalismo na Faculdade Casper Líbero . </s>
<s>  
Paralelamente deu continuidade às suas atividades políticas, aproveitando-se do  retorno do país ao sistema multipartidário a partir de 1979, quando foi  decretada a extinção dos partidos políticos então vigentes, a Arena e o  Movimento Democrático Brasileiro (MDB) . </s>
<s>  No ano seguinte, em 1980, Heródoto  Barbeiro participou da criação do Partido Democrático Trabalhista (PDT) em São  Paulo, junto com Leonel Brizola e Terezinha Zerbini . </s>
<s>  Já em 1982, foi o  candidato mais votado do partido, embora não tenha conseguido voto de legenda  suficiente . </s>
<s>  Quatro anos depois, afastou-se do PDT, filiando-se ao Partido dos  Trabalhadores (PT), quando foi convidado a candidatar-se mais uma vez à Câmara  dos Deputados . </s>
<s>  Nesta ocasião, obteve apenas a terceira suplência da bancada  partido . </s>
<s>  
Afastado da Jovem Pan, Heródoto trabalhou na Rádio Globo e em seguida na rádio  CBN, de cuja criação participou em outubro de 1991 . </s>
<s>  Nela foi âncora, tendo  chegado a gerente de jornalismo do Sistema Globo de Rádio . </s>
<s>  Foi também para a  televisão onde apresentou um programa de ensino na TV Gazeta, que é hoje a Rede  CNT . </s>
<s>  Em seguida foi para a TV Cultura, onde permaneceu por 17 anos, apresentou  por sete anos o programa «Vox Populis» e o «Roda Viva», este entre 1994 e 1995 . </s>
<s>   Ao deixar este programa dedicou-se à implantação do jornalismo na SBT, passando  a ser o editor-chefe do jornal local . </s>
<s>  Voltou para a TV Cultura, como editor de  política . </s>
<s>  Nessa empresa foi repórter, apresentador, produtor, redator, editor . </s>
<s>   É o apresentador do programa «Opinião Nacional», programa de debates . </s>
<s>  Também na  TV Cultura, voltaria mais tarde a apresentar o programa «Roda Viva» (2009-2010) . </s>
<s>  
Toda a sua experiência como jornalista foi essencialmente nas rádios, onde dava  ênfase à transmissão de informações do cotidiano, além da participação na  televisão . </s>
<s>  Na imprensa, no entanto, trabalhou apenas em jornais regionais como  a «Gazeta de Pinheiros», «Gazeta Butantã», etc., nunca tendo chegado a  trabalhar em grandes jornais . </s>
<s>  
Em 1991 ajudou a criar a empresa de jornalismo CBN, em São Paulo, tornando-se  gerente regional de jornalismo . </s>
<s>  Sua atuação ajudou a colocar a rádio como  pioneira na transmissão de informações para as principais cidades do país nos  estados de São Paulo (e interior), Minas Gerais, Paraná, Mato Grosso, Rio de  Janeiro, etc . </s>
<s>  A CBN tem frequência AM e FM, e está na Internet . </s>
<s>  Verificou que  muitos ouvintes não pegam a CBN no rádio ou querem trabalhar no computador,  decidiu então colocar um canal da Net na CBN para que o ouvinte possa ter  acesso à programação da rádio . </s>
<s>  
Deixou o partido em janeiro de 2002, mês em que o presidente Luís Inácio Lula  da Silva, presidente eleito pelo PT, assumiu a presidência da República . </s>
<s>  Nesta  ocasião, Heródoto Barbeiro considerou que sua permanência no PT poderia criar  um conflito de interesse com a profissão de jornalista . </s>
<s>  
Em 2011, Heródoto deixou a rádio CBN e a TV Cultura para trabalhar na Record  News, como âncora e editor do «Jornal da Record News» . </s>
<s>  No ano seguinte estreou  na mesma emissora o programa «Brasil em discussão», de entrevistas . </s>
<s>  Atualmente,  mantém também o Blog do Barbeiro – Barba, Bigode e Cabelo, no portal R7, dirige  seu próprio site e produz uma newsletter . </s>
<s>  
Publicou 40 livros que tratam de temas como história, comunicação e política,  destacando-se entre eles: «O que Pensam os Presidenciáveis (Lula, Maluf, Covas,  Brizola, Freire, Afif» . </s>
<s>  (1989); «Manual de Telejornalismo» . </s>
<s>  (2002; 2013),  escrito com Paulo Rodolfo; «Manual de Radiojornalismo» . </s>
<s>  (2003, 3ª ed.), também  com Paulo Rodolfo; e «Manual de Jornalismo Esportivo», em co-autoria com  Patrícia Rangel . </s>
<s>  É autor também do livro «Budismo» (2014), religião que abraçou . </s>
<s>  
Ao longo de sua trajetória no jornalismo, recebeu inúmeros prêmios, devendo-se  destacar: o prêmio APCA de Jornalismo (1997, 1998, 1999, 2002 e 2003); o prêmio  APCA de Melhor Âncora (2002); o prêmio Pensamento Nacional das Bases  Empresariais (2002); o Comunique-se (2003; e 2007) e o ABECIP de Jornalismo  (2012) . </s>
<s>  
É casado, em segundas núpcias, com Walquíria dos Santos, com quem é sócio da HW  Serviços de Comunicação, empresa criada para cuidar de contratos e palestras . </s>
<s>   De seu primeiro casamento tem dois filhos . </s>
