<s> 
«Francisco de Assis Carvalho Gonçalves» nasceu em Oeiras (PI) no dia 9 de  setembro de 1961, filho de Antônio Sobreira Gonçalves e de Ana de Carvalho  Gonçalves . </s>
<s>  
Em 1982 ingressou na Caixa Econômica Federal como bancário . </s>
<s>  Durante sua  atividade profissional nesta categoria, foi presidente da Associação do Pessoal  da Caixa Econômica Federal, dirigente do Sindicato dos Bancários por dois  mandatos e membro da diretoria da Confederação Nacional dos Bancos, entre os  anos de 1992 e 1994 . </s>
<s>  Foi também sócio-fundador da Cooperativa de Crédito dos  Bancários de Teresina . </s>
<s>    
Formou-se em Letras, pela Universidade Federal do Piauí, em 1997 . </s>
<s>  
Durante a administração do governador piauiense José Wellington Barroso de  Araújo Dias (2003-2010), filiado ao Partido dos Trabalhadores (PT), foi diretor  presidente do Departamento de Trânsito do Piauí, de janeiro de 2003 a outubro  de 2004, e, posteriormente, presidente da Agência de Águas e Esgotos do Piauí . </s>
<s>  
Em 2006, foi eleito deputado estadual pelo PT, para o mandato compreendido até  o ano de 2010 . </s>
<s>  Durante essa legislatura foi também secretário de Saúde do  estado e presidente da Comissão de Constituição e Justiça da Assembleia  Legislativa . </s>
<s>  Como deputado estadual, aprovou o projeto do Código de Saúde do  Piauí . </s>
<s>  Ainda nesses anos, foi presidente do Conselho Estadual de Saúde do Piauí . </s>
<s>  
Em 2010 foi eleito deputado federal com quase 100 mil votos . </s>
<s>  Na Câmara, foi  membro das comissões permanentes de Finanças e Tributação, da qual foi primeiro  vice-presidente, e de Seguridade Social e Família, além de suplente na Comissão  de Constituição e Justiça . </s>
<s>  Fez parte também, como titular, das comissões  especiais de Primeira Infância, de Recursos Destinados à Irrigação, do Conselho  de Ética da Casa . </s>
<s>  Foi presidente da Frente Parlamentar pelo Desenvolvimento da  Apicultura e Cajucultura, e das frentes parlamentares de Saúde e da Igualdade  Racial . </s>
<s>  Entre abril de 2011 e março de 2012 foi vice-líder do PT na Câmara . </s>
<s>  
Foi casado e teve três filhos . </s>
<s>  
Assis Carvalho foi também presidente da Associação de Rádios Comunitárias do  Piauí . </s>
