<s> 
«Rui Manuel Carneiro Barbosa de Aça Belchior» nasceu em João Pessoa (PB), no  dia 17 de agosto de 1970, filho de Carlos Manoel de Aça Dias Belchior e de  Tânia Carneiro Barbosa . </s>
<s>  Sua família tem longa tradição política na Paraíba,  destacando-se, entre seus membros, o ex-deputado federal (1935-1937),  interventor (1940-1945) e senador (1951-1977) paraibano Rui Carneiro . </s>
<s>  
Estudou no Colégio Anglo Americano, do Rio de Janeiro, e formou-se em  administração de empresas no Centro Universitário de João Pessoa (UNIPE) . </s>
<s>  
Iniciou sua militância política ainda na escola, quando presidiu o grêmio  estudantil . </s>
<s>  Em 1992, elegeu-se vereador na cidade de João Pessoa pela legenda  do Partido do Movimento Democrático Brasileiro (PMDB), sendo reeleito em 1996 . </s>
<s>   Dois anos depois, elegeu-se deputado estadual na Paraíba pelo mesmo partido . </s>
<s>   Foi reeleito para o legislativo estadual em 2002, agora pelo Partido da Social  Democracia Brasileira (PSDB) . </s>
<s>  
Em 2004 candidatou-se à prefeitura de João Pessoa . </s>
<s>  Foi derrotado, no primeiro  turno, por Ricardo Coutinho, candidato filiado ao Partido Socialista Brasileiro  (PSB), que obteve aproximadamente 64% dos votos válidos . </s>
<s>  Rui Carneiro, que  ficou em segundo lugar, teve cerca de 30% dos votos . </s>
<s>  
Conseguiu um novo mandato em 2006 . </s>
<s>  Durante esses anos, foi, por duas vezes,  secretário-chefe do Gabinete Civil da Prefeitura de João Pessoa, durante a  administração de Cícero Lucena (1997-2004) . </s>
<s>  Dentro de seu partido, também foi  presidente dos diretórios municipal e estadual, e foi secretário da Juventude,  Esporte e Lazer da Paraíba durante a administração de Cássio Cunha Lima  (2003-2009) . </s>
<s>  
Em 2010 foi eleito deputado federal pela Paraíba, com mais de 30 mil votos . </s>
<s>  Na  Câmara, foi titular e vice-presidente da Comissão de Ciência, Tecnologia,  Comunicação e Informática e suplente da comissão de Turismo, além de presidente  da Frente Parlamentar de Combate ao Câncer . </s>
<s>  Integrou também a Comissão Especial  de Acesso a Internet aos Cidadãos e a Comissão Externa de Transposição do Rio  São Francisco . </s>
