<s> 
«José Carlos Becker de Oliveira e Silva» nasceu em Umuarama (PR) no dia 21 de  junho de 1987, filho de José Dirceu de Oliveira e Silva e Clara Becker . </s>
<s>  Seu  pai, Zé Dirceu, foi deputado federal no Congresso Revisor (1991-1995) e por  outros dois mandatos consecutivos (1999-2003; 2004-2007), presidente nacional  do PT por dois mandatos (1995-1997; 1998-2002) e um dos principais condutores  da articulação que viabilizou a candidatura do PT à presidência da República . </s>
<s>   Foi também ministro-chefe da Casa Civil da Presidência da República  (2003-2005), cargo do qual se afastou em 16 de junho de 2005 devido ao desgaste  de sua imagem em função das denúncias de um esquema de compra de votos de  parlamentares da base aliada do 1º governo Lula (2003-2007), pelo PT, que teria  sido capitaneado por José Dirceu . </s>
<s>  Este caso ficou conhecido como “mensalão”, e  dentre os 25 réus condenados encontra-se o ex-ministro . </s>
<s>  
Cursou o ensino médio no Colégio Estadual Anchieta, da cidade de Cruzeiro do  Oeste (PR), participando aos 14 anos do grêmio estudantil da instituição . </s>
<s>  Em  1996 ingressou no curso de Ciência da Computação da Universidade Paranaense  (Unipar), localizada em Umuarama, tendo obtido seu diploma em 2000 . </s>
<s>  
Começou a atuar na política aos 18 anos, quando, em 1996, iniciou a organização  do Partido dos Trabalhadores (PT) de Cruzeiro do Oeste . </s>
<s>   Dois anos depois,  passou a atuar como pequeno empresário com a Microsys Informática,nas áreas de  treinamento, assistência técnica, venda de equipamentos de tecnologia da  informação . </s>
<s>  Em 1999 foi presidente da Associação de Pais e Mestres (APM), da  Escola Municipal Amaral Fontoura, ao mesmo tempo em que fez parte do Conselho  do Fundo de Manutenção e Desenvolvimento do Ensino Fundamental e de Valorização  do Magistério (Fundef) . </s>
<s>  
Concorreu a cargo eletivo pela primeira vez em 2000, quando pleiteou uma vaga  na Câmara dos Vereadores de Cruzeiro do Oeste . </s>
<s>  Naquela ocasião, ficou entre os  mais votados, mas ainda assim não obteve êxito em função do quociente  eleitoral . </s>
<s>  Assumiu, no ano seguinte, cargo de secretário municipal de indústria  e comércio, no qual permaneceu até 2002 . </s>
<s>  Neste ano, tornou-se chefe regional da  Secretaria de Estado do Trabalho, Emprego e Promoção Social de Umuarama (PR) . </s>
<s>  
Também em 2002, pleiteou cadeira n Câmara dos Deputados, nas eleições gerais  ocorridas em Outubro . </s>
<s>  Recebeu insuficientes 16 mil votos . </s>
<s>  No pleito seguinte,  no entanto, em 2004, foi candidato a prefeito de Cruzeiro do Oeste . </s>
<s>  À época,  seu pai era ministro da Casa Civil e a coligação montada para o tento continha  12 partidos . </s>
<s>  Recebeu 8514 votos, correspondentes a 72% do total válido e,  portanto, logrou êxito em ser eleito . </s>
<s>  
Como prefeito, buscou implementar projetos de educação integral . </s>
<s>  Foi reeleito  em 2008 e, no ano seguinte, além da posse em novo mandato, assumiu a  vice-presidência da Associação dos Municípios do Paraná e se tornou o  representante da Associação Brasileira dos Municípios (ABM) no Estado . </s>
<s>  
Afastou-se do cargo de prefeito em 2010 para concorrer pela segunda vez a uma  cadeira na Câmara dos Deputados . </s>
<s>  Desta vez, logrou êxito e foi eleito na  coligação composta por PT, PDT, PMDB, PR e PCdoB, com 109.565 votos . </s>
<s>  Passou a  integrar a Diretoria Estadual do PT e assumiu a secretaria de relações  institucionais do PT no Paraná . </s>
<s>  
Empossado em seu primeiro mandato como Deputado Federal, foi indicado pelo  então líder do PT na Câmara dos Deputados, Paulo Teixeira (SP), para a  vice-liderança do partido na câmara, designação a qual aceitou e passou a  desempenhar a partir de  Abril de 2011 . </s>
<s>  Em Setembro, assumiu o posto de  coordenador da Frente Parlamentar Mista José Alencar, para o Desenvolvimento da  Indústria Têxtil e da Confecção do Brasil . </s>
<s>  Em 2012 abdicou da vice- liderança  do partido em virtude de ter assumido o cargo de líder da bancada do PT na  Comissão Mista de Orçamento (CMO), uma das comissões mais importantes na Câmara  dos Deputados . </s>
<s>  Como parte de suas atividades parlamentares, integrou, como  titular, a Comissão de Viação e Transportes (CVT) e a Comissão de  Desenvolvimento Econômico, Indústria e Comércio (CDEIC) . </s>
<s>  Devido ao seu  histórico de participação na ABM, atuou, por diversas vezes, como conciliador  de interesses de prefeitos e representantes dos municípios do Paraná com o  Congresso Nacional . </s>
<s>  
Solteiro, teve uma filha . </s>
