<s> 
«Cleusa Rosane Ribas Ferreira» nasceu em Clevelândia (PR) no dia 31 de junho de  1963, filha de Moacir Ribas dos Santos e Verginia Martins Ribas . </s>
<s>  
Passou a infância em União da Vitória (PR), onde realizou seus estudos  colegiais . </s>
<s>  A fim de cursar o ensino superior, instalou residência na cidade de  Araucária (PR), a partir de 1982 . </s>
<s>  No ano seguinte ingressou no curso de  Enfermagem e Obstetrícia da Pontifícia Universidade Católica do Paraná  (PUC-PR), obtendo seu diploma em 1988 . </s>
<s>  Cursou pós em Especialização em Saúde  Pública na Fundação Oswaldo Cruz do Rio de Janeiro (1997) e Aperfeiçoamento em  Saúde Coletiva na Universidade Federal do Paraná (2004) . </s>
<s>   
Foi, a partir de 1986, enfermeira da Prefeitura Municipal de Araucária, atuou  como enfermeira do programa Saúde da Família, na coordenação dos Centros de  Saúde, na supervisão da Rede de Unidades de Saúde e como diretora dos  Departamentos de Assistência a Saúde e Saneamento e Vigilância Sanitária . </s>
<s>   
Deu início a sua trajetória na política com a filiação ao Partido Verde (PV) em  1999 . </s>
<s>  Foi uma das fundadoras do Diretório do PV de Araucária e em outubro de  2000 concorreu a uma vaga para a Câmara de Vereadores do município . </s>
<s>  Obteve a  14ª  maior votação, mas entretanto seu partido não atingiu o quociente  eleitoral . </s>
<s>  Nas eleições seguintes, em outubro de 2004, concorreu, novamente  pelo PV, mas agora ao posto de prefeita de Araucárias . </s>
<s>  Teve como principal  concorrente o candidato da situação Olizandro Jose Ferreira, do PSDB, que  contava com o apoio do ex-prefeito, assim como de uma coligação composta por  onze partidos . </s>
<s>  Com 12.344 votos, foi a segunda mais votada no pleito, mas não o  suficiente para ser eleita . </s>
<s>  
Tornou-se membro da Pastoral Operária e Familiar e presidiu o Conselho  Municipal de Saúde de Araucária, ficando no cargo até 2006 . </s>
<s>  Neste ano, foi  lançada pelo partido para concorrer a uma vaga na Assembleia Legislativa do  Estado do Paraná . </s>
<s>  Desta vez, obteve 18.844 votos e foi eleita como deputada  estadual . </s>
<s>  Empossada no ano seguinte, foi Presidente da Comissão de Defesa dos  Direitos da Mulher e da Criança, vice-presidente da Comissão de Ecologia e Meio  Ambiente e membro das comissões de Saúde Pública e de Assuntos Metropolitanos,  da Assembleia Legislativa . </s>
<s>  
Licenciou-se do cargo no Legislativo Estadual para concorrer novamente à  prefeitura de Araucária nas eleições de outubro de 2008, então em coligação  formada por PV, PRB e DEM . </s>
<s>  Naquela ocasião, o então prefeito da cidade, desta  vez filiado ao PMDB, concorreu à reeleição e derrotou novamente a deputada, que  voltou ao posto na Assembleia Legislativa . </s>
<s>  
No pleito seguinte, no entanto, pleiteou vaga no Legislativo Federal, em  eleições realizadas em Outubro de 2010 . </s>
<s>  Recebeu 47.674 votos e foi eleita, com  o menor investimento financeiro dentre todas as campanhas vencedoras . </s>
<s>  Empossada  em Feveriro seguinte, foi titular da Comissão de Desenvolvimento Urbano, da  Comissão de Seguridade Social e Família e do Conselho Parlamentar pela Cultura  da Paz . </s>
<s>  A partir de 2013, assumiu ainda o posto de vice-líder do PV . </s>
<s>  
Casou-se com Cid Cleiton Ferreira, com que teve dois filhos . </s>
<s>  
Foi ainda presidente do Diretório Estadual do PV no Paraná e, paralelamente à  atividade política, atuou como docente em cursos de atendimento e formação de  auxiliares de enfermagem, bem como na capacitação de agentes comunitários de  saúde . </s>
<s>  Participou da implantação da Pastoral da Criança . </s>
